12	S	0.752	AKRVSRLST	YES
15	S	0.700	VSRLSTSTT	YES
16	T	0.192	SRLSTSTTI	
17	S	0.242	RLSTSTTIE	
18	T	0.079	LSTSTTIEN	
19	T	0.128	STSTTIENI	
26	T	0.104	NIEITIKSH	
29	S	0.229	ITIKSHGIL	
34	T	0.170	HGILTEQKM	
43	S	0.229	IFIPSSIAF	
44	S	0.239	FIPSSIAFL	
49	T	0.127	IAFLTTLER	
50	T	0.341	AFLTTLERI	
60	Y	0.253	PERKYRSRE	
62	S	0.916	RKYRSREQT	YES
66	T	0.827	SREQTLSSS	YES
68	S	0.775	EQTLSSSGE	YES
69	S	0.799	QTLSSSGES	YES
70	S	0.798	TLSSSGESW	YES
73	S	0.885	SSGESWETL	YES
76	T	0.654	ESWETLPGK	YES
95	S	0.579	VEIRSAKDD	YES
101	T	0.085	KDDFTSIIG	
102	S	0.442	DDFTSIIGK	
122	T	0.607	LQDATRKER	YES
131	S	0.568	LLEDSKGVK	YES
150	S	0.264	CLGLSYDGL	
151	Y	0.222	LGLSYDGLL	
160	S	0.218	GDDQSTPKT	
161	T	0.307	DDQSTPKTG	
164	T	0.152	STPKTGLLI	
189	S	0.421	DKAHSLMEL	
194	S	0.740	LMELSPSAP	YES
196	S	0.759	ELSPSAPPG	YES
202	S	0.765	PPGGSPIGD	YES
217	S	0.686	EGADSSEAD	YES
218	S	0.693	GADSSEADV	YES
238	S	0.808	PRPPSNRTV	YES
241	T	0.475	PSNRTVQSP	
244	S	0.497	RTVQSPNSS	
247	S	0.715	QSPNSSVPS	YES
248	S	0.551	SPNSSVPSP	YES
251	S	0.548	SSVPSPGLA	YES
259	T	0.585	AGPVTMTLR	YES
261	T	0.422	PVTMTLRAQ	
273	Y	0.451	PPGVYHISL	
276	S	0.214	VYHISLVLT	
280	T	0.106	SLVLTDSQN	
282	S	0.105	VLTDSQNNR	
292	S	0.602	EMPRSQPNH	YES
297	T	0.874	QPNHTPAGP	YES
305	S	0.798	PPGPSSNPV	YES
306	S	0.667	PGPSSNPVS	YES
310	S	0.717	SNPVSNGKE	YES
315	T	0.610	NGKETRRSS	YES
318	S	0.868	ETRRSSQHQ	YES
319	S	0.909	TRRSSQHQS	YES
323	S	0.523	SQHQSYIPY	YES
324	Y	0.776	QHQSYIPYM	YES
327	Y	0.603	SYIPYMHGY	YES
331	Y	0.770	YMHGYSYSQ	YES
332	S	0.633	MHGYSYSQS	YES
333	Y	0.796	HGYSYSQSY	YES
334	S	0.610	GYSYSQSYD	YES
336	S	0.589	SYSQSYDPN	YES
337	Y	0.804	YSQSYDPNH	YES
343	S	0.677	PNHPSYRSM	YES
344	Y	0.756	NHPSYRSMP	YES
346	S	0.636	PSYRSMPMK	YES
363	S	0.791	KGDDSDEED	YES
371	S	0.180	DLCISNKWT	
375	T	0.081	SNKWTFQSA	
378	S	0.145	WTFQSALPE	
384	T	0.158	LPELTFQGD	
392	S	0.091	DVCQSETCQ	
394	T	0.402	CQSETCQRY	
398	Y	0.248	TCQRYLQAA	
404	S	0.507	QAAISLDPD	YES
415	T	0.675	PQQPTRPQE	YES
421	S	0.639	PQEQSTGDT	YES
422	T	0.636	QEQSTGDTM	YES
425	T	0.785	STGDTMGRD	YES
433	S	0.597	DPGVSFKKF	YES
438	T	0.719	FKKFTSERD	YES
439	S	0.569	KKFTSERDF	YES
446	S	0.300	DFHPSMSCS	
448	S	0.289	HPSMSCSIT	
450	S	0.217	SMSCSITWF	
452	T	0.193	SCSITWFLS	
456	S	0.174	TWFLSWSPC	
458	S	0.225	FLSWSPCWE	
464	S	0.062	CWECSQQLR	
473	S	0.516	AEKASYAEQ	YES
474	Y	0.459	EKASYAEQL	
479	S	0.325	AEQLSMLKK	
497	S	0.121	REEDSQICT	
501	T	0.132	SQICTVGRL	
508	S	0.060	RLWISVARY	
512	Y	0.290	SVARYHIEV	
537	S	0.714	GRHESRSMR	YES
539	S	0.739	HESRSMRIF	YES
544	S	0.583	MRIFSTESL	YES
545	T	0.663	RIFSTESLL	YES
547	S	0.286	FSTESLLSR	
550	S	0.381	ESLLSRVGG	
557	T	0.157	GGGGTSAWR	
558	S	0.401	GGGTSAWRV	
566	S	0.293	VVAVSSVRL	
567	S	0.351	VAVSSVRLC	
574	Y	0.107	LCARYQRGE	
584	S	0.686	QRVVSSEGG	YES
585	S	0.494	RVVSSEGGR	
591	S	0.864	GGRPSVDLS	YES
595	S	0.734	SVDLSFQPS	YES
599	S	0.797	SFQPSQPLS	YES
603	S	0.831	SQPLSKSSS	YES
605	S	0.859	PLSKSSSSP	YES
606	S	0.865	LSKSSSSPL	YES
607	S	0.758	SKSSSSPLR	YES
608	S	0.895	KSSSSPLRD	YES
616	T	0.255	DIEATGIAV	
624	S	0.169	VHALSKIKY	
628	Y	0.273	SKIKYGDTT	
631	T	0.130	KYGDTTTSE	
632	T	0.310	YGDTTTSEG	
633	T	0.418	GDTTTSEGV	
634	S	0.355	DTTTSEGVL	
643	T	0.505	DDEVTPSAV	YES
645	S	0.322	EVTPSAVVR	
653	S	0.523	RRNASGLTN	YES
656	T	0.225	ASGLTNGLS	
660	S	0.345	TNGLSSQER	
661	S	0.584	NGLSSQERP	YES
667	S	0.710	ERPKSPQHY	YES
671	Y	0.763	SPQHYLQVQ	YES
678	T	0.073	VQAPTSLHS	
679	S	0.419	QAPTSLHSE	
682	S	0.342	TSLHSEQQD	
687	S	0.479	EQQDSLLLS	
691	S	0.287	SLLLSTYSQ	
692	T	0.127	LLLSTYSQQ	
693	Y	0.258	LLSTYSQQG	
694	S	0.342	LSTYSQQGY	
698	Y	0.130	SQQGYPQDL	
711	S	0.699	GRILSSKES	YES
712	S	0.211	RILSSKESM	
715	S	0.393	SSKESMCST	
718	S	0.239	ESMCSTPAF	
719	T	0.385	SMCSTPAFP	
725	S	0.259	AFPVSLVKD	
734	T	0.251	DCVNTVTGI	
736	T	0.299	VNTVTGISS	
739	S	0.352	VTGISSGTD	
740	S	0.453	TGISSGTDG	
742	T	0.291	ISSGTDGFR	
747	S	0.718	DGFRSENDT	YES
751	T	0.482	SENDTNWDE	
760	S	0.908	EDEESGNQS	YES
764	S	0.942	SGNQSDRSG	YES
767	S	0.945	QSDRSGSSG	YES
769	S	0.979	DRSGSSGRR	YES
770	S	0.965	RSGSSGRRK	YES
783	S	0.881	WRKDSITPR	YES
785	T	0.803	KDSITPRRR	YES
790	Y	0.148	PRRRYPIHQ	
795	T	0.469	PIHQTQYSC	
797	Y	0.447	HQTQYSCPG	
798	S	0.053	QTQYSCPGV	
805	T	0.077	GVLPTVCWN	
811	Y	0.217	CWNGYHAEE	
827	S	0.036	VIGASVDSH	
830	S	0.011	ASVDSHFCH	
840	T	0.075	AWVNTPWLK	
851	Y	0.118	NIEEYCLNS	
855	S	0.066	YCLNSSKNK	
856	S	0.055	CLNSSKNKI	
861	T	0.429	KNKITKAPT	
865	T	0.251	TKAPTLIRS	
869	S	0.204	TLIRSFQKT	
873	T	0.106	SFQKTLNQQ	
879	T	0.050	NQQLTNHIR	
885	S	0.404	HIRESLPAL	
891	S	0.242	PALRSKLQS	
895	S	0.245	SKLQSQLLS	
899	S	0.199	SQLLSYPGA	
900	Y	0.078	QLLSYPGAY	
904	Y	0.220	YPGAYNAFQ	
914	S	0.145	RAGNSQGDF	
919	Y	0.274	QGDFYIRQI	
927	S	0.157	INNVSASAG	
929	S	0.273	NVSASAGLP	
934	S	0.484	AGLPSQKPK	
943	S	0.693	EQQRSVLRP	YES
959	S	0.489	PKAGSTGER	
960	T	0.553	KAGSTGERL	YES
967	S	0.487	RLKESIQIN	
972	S	0.163	IQINSSLLA	
973	S	0.179	QINSSLLAL	
982	S	0.286	GNVISALGD	
993	S	0.783	VEVPSSASQ	YES
994	S	0.779	EVPSSASQA	YES
996	S	0.836	PSSASQAKA	YES
1001	S	0.831	QAKASAPER	YES
1006	T	0.958	APERTPSPA	YES
1008	S	0.972	ERTPSPAPK	YES
1022	S	0.647	MILESKTEK	YES
1024	T	0.611	LESKTEKKM	YES
1030	S	0.516	KKMVSTVSE	YES
1031	T	0.365	KMVSTVSEL	
1033	S	0.499	VSTVSELVT	
1037	T	0.456	SELVTTGHY	
1038	T	0.335	ELVTTGHYG	
1041	Y	0.493	TTGHYGFTS	
1044	T	0.334	HYGFTSTSL	
1045	S	0.339	YGFTSTSLE	
1046	T	0.172	GFTSTSLED	
1047	S	0.485	FTSTSLEDK	
1056	S	0.592	QQVPSEDSM	YES
1059	S	0.699	PSEDSMEKV	YES
1066	Y	0.761	KVKVYLRVR	YES
1088	S	0.228	DKVASEALM	
1094	Y	0.173	ALMKYHILN	
1099	T	0.172	HILNTLQCR	
1105	S	0.550	QCRPSWRRQ	YES
1115	S	0.397	HRPLSQSIV	
1117	S	0.378	PLSQSIVEA	
1123	S	0.292	VEAGSVGQT	
1127	T	0.086	SVGQTDLNK	
1135	Y	0.138	KVAQYTFKG	
1136	T	0.249	VAQYTFKGD	
1146	S	0.301	EVELSFRKG	
1171	T	0.412	QEAMTQEVS	
1175	S	0.334	TQEVSDVFS	
1179	S	0.241	SDVFSDTTT	
1181	T	0.222	VFSDTTTPI	
1182	T	0.084	FSDTTTPIK	
1183	T	0.510	SDTTTPIKL	YES
1190	T	0.053	KLLATTSQN	
1191	T	0.247	LLATTSQNT	
1192	S	0.205	LATTSQNTQ	
1195	T	0.196	TSQNTQLVR	
1204	S	0.468	PPIRSHHSN	
1207	S	0.339	RSHHSNTRD	
1209	T	0.594	HHSNTRDTV	YES
1212	T	0.403	NTRDTVKQG	
1218	S	0.636	KQGISSEEA	YES
1219	S	0.700	QGISSEEAA	YES
1233	S	0.615	RNDDSEADT	YES
1237	T	0.345	SEADTAKLN	
1247	T	0.241	KEVATFGLA	
1258	Y	0.027	LAAAYLGLS	
1262	S	0.052	YLGLSTYLV	
1263	T	0.050	LGLSTYLVW	
1264	Y	0.015	GLSTYLVWT	
1268	T	0.016	YLVWTCCLA	
1276	T	0.015	AHGATCKLF	
1288	T	0.124	LNVQTSESG	
1289	S	0.154	NVQTSESGL	
1291	S	0.235	QTSESGLRG	
1302	T	0.324	EAFGTLTDM	
1304	T	0.144	FGTLTDMKP	
1312	S	0.483	PKDISSKLP	
1313	S	0.446	KDISSKLPK	
1320	S	0.382	PKLISLIRI	
1329	S	0.385	IWVNSPHYN	
1332	Y	0.488	NSPHYNTSD	
1334	T	0.690	PHYNTSDSS	YES
1335	S	0.344	HYNTSDSSR	
1337	S	0.747	NTSDSSRSE	YES
1338	S	0.854	TSDSSRSEI	YES
1340	S	0.914	DSSRSEIRL	YES
1347	S	0.911	RLGRSESLK	YES
1349	S	0.947	GRSESLKGR	YES
1359	S	0.934	EMKRSRKAE	YES
1365	Y	0.788	KAEWYQKQT	YES
1369	T	0.809	YQKQTPTSP	YES
1371	T	0.749	KQTPTSPEC	YES
1372	S	0.483	QTPTSPECD	
1377	Y	0.803	PECDYSQYF	YES
1378	S	0.304	ECDYSQYFK	
1380	Y	0.494	DYSQYFKTI	
1383	T	0.574	QYFKTIEEL	YES
1393	S	0.725	DKIMSPVKR	YES
1404	T	0.611	LLENTERSE	YES
1407	S	0.960	NTERSEETS	YES
1410	T	0.870	RSEETSRSK	YES
1411	S	0.923	SEETSRSKQ	YES
1413	S	0.852	ETSRSKQKS	YES
1417	S	0.938	SKQKSRRRC	YES
1426	Y	0.235	HLMAYHQEA	
1431	S	0.289	HQEASKRIS	
1435	S	0.319	SKRISSHIP	
1436	S	0.515	KRISSHIPL	YES
1449	T	0.077	FMLQTYIVQ	
1450	Y	0.042	MLQTYIVQK	
1455	Y	0.095	IVQKYFLEM	
1465	S	0.460	NKMPSLSPI	
1467	S	0.449	MPSLSPIDK	
1475	S	0.405	KNWPSRPYL	
1478	Y	0.165	PSRPYLVTR	
1481	T	0.262	PYLVTRLSP	
1484	S	0.327	VTRLSPLCC	
1494	S	0.119	NMAQSGAIS	
1498	S	0.069	SGAISKIFV	
1506	S	0.195	VLIRSCNVA	
1516	S	0.703	EDNGSIGEE	YES
1521	T	0.685	IGEETDSSP	YES
1523	S	0.589	EETDSSPGR	YES
1524	S	0.781	ETDSSPGRK	YES
1552	S	0.117	LFGKSYKEC	
1553	Y	0.094	FGKSYKECV	
1565	T	0.113	NDDCTLGVE	
1574	S	0.637	PKRPSRPIN	YES
1580	T	0.082	PINITSLVR	
1581	S	0.212	INITSLVRL	
1586	S	0.149	LVRLSTTVP	
1587	T	0.109	VRLSTTVPN	
1588	T	0.049	RLSTTVPNT	
1592	T	0.179	TVPNTIVVH	
1610	S	0.201	KQIKSIDAG	
1620	T	0.225	VDAWTLAFS	
1624	S	0.267	TLAFSSNVS	
1625	S	0.219	LAFSSNVSS	
1628	S	0.611	SSNVSSPAT	YES
1629	S	0.719	SNVSSPATP	YES
1632	T	0.922	SSPATPTAS	YES
1634	T	0.770	PATPTASSS	YES
1636	S	0.895	TPTASSSSS	YES
1637	S	0.883	PTASSSSST	YES
1638	S	0.914	TASSSSSTT	YES
1639	S	0.887	ASSSSSTTP	YES
1640	S	0.923	SSSSSTTPT	YES
1641	T	0.380	SSSSTTPTR	
1642	T	0.945	SSSTTPTRK	YES
1644	T	0.935	STTPTRKIT	YES
1648	T	0.969	TRKITESPR	YES
1650	S	0.896	KITESPRAE	YES
1666	S	0.781	CVDGSSSSF	YES
1667	S	0.561	VDGSSSSFR	YES
1668	S	0.753	DGSSSSFRS	YES
1669	S	0.632	GSSSSFRSK	YES
1672	S	0.617	SSFRSKKPI	YES
1696	T	0.263	ENELTSLAE	
1697	S	0.451	NELTSLAED	
1706	T	0.295	LLGLTDPNG	
1713	Y	0.288	NGGRYTPYT	
1714	T	0.680	GGRYTPYTI	YES
1716	Y	0.623	RYTPYTISP	YES
1717	T	0.794	YTPYTISPY	YES
1719	S	0.286	PYTISPYNR	
1721	Y	0.361	TISPYNRKG	
1726	S	0.701	NRKGSFRKQ	YES
1733	T	0.513	KQDQTHVNM	YES
1755	S	0.991	KRLESQREA	YES
1770	S	0.899	ERLRSLGYC	YES
1773	Y	0.489	RSLGYCHGM	
1784	S	0.237	EAIASEQSV	
1787	S	0.441	ASEQSVSIQ	
1789	S	0.295	EQSVSIQVR	
1794	T	0.420	IQVRTSKGN	
1795	S	0.464	QVRTSKGNL	
1800	T	0.367	KGNLTRKKG	
1809	Y	0.283	ILLQYRLRS	
1813	S	0.680	YRLRSTAHL	YES
1814	T	0.503	RLRSTAHLP	YES
1823	S	0.731	GPLLSMREP	YES
1829	Y	0.592	REPKYREER	YES
1842	S	0.190	LKMASGHAF	
1858	T	0.652	IRDQTGKEL	YES
1864	Y	0.252	KELLYKFIC	
1869	T	0.050	KFICTTSAI	
1870	T	0.045	FICTTSAIQ	
1871	S	0.072	ICTTSAIQN	
1879	Y	0.167	NRFKYARVT	
1883	T	0.593	YARVTPDAL	YES
1890	S	0.146	ALENSCPLM	
1900	S	0.192	FPCASYKAF	
1901	Y	0.066	PCASYKAFL	
1916	S	0.165	CFNDSEGIF	
1929	S	0.773	RGRGSGMSD	YES
1932	S	0.784	GSGMSDLEG	YES
1937	S	0.842	DLEGSGGRQ	YES
1942	S	0.796	GGRQSVGRK	YES
1956	Y	0.292	DLLGYFSLK	
1958	S	0.271	LGYFSLKTP	
1961	T	0.404	FSLKTPQTE	
1964	T	0.799	KTPQTEKKL	YES
1971	Y	0.460	KLKEYSLVL	
1972	S	0.574	LKEYSLVLE	YES
1985	S	0.505	IGLLSASSK	YES
1987	S	0.604	LLSASSKNK	YES
1988	S	0.677	LSASSKNKE	YES
1998	S	0.725	LIKDSSDDL	YES
1999	S	0.775	IKDSSDDLI	YES
2015	S	0.214	INNPSSSNV	
2016	S	0.233	NNPSSSNVI	
2017	S	0.359	NPSSSNVIY	
2021	Y	0.848	SNVIYDEQS	YES
2025	S	0.641	YDEQSPLPP	YES
2030	S	0.383	PLPPSTVQP	
2031	T	0.459	LPPSTVQPF	
2041	S	0.462	LRGMSSTFS	
2042	S	0.288	RGMSSTFSQ	
2043	T	0.341	GMSSTFSQR	
2045	S	0.292	SSTFSQRSR	
2048	S	0.520	FSQRSRDIF	YES
2060	S	0.092	EGAASYLLY	
2061	Y	0.117	GAASYLLYP	
2064	Y	0.028	SYLLYPLCV	
2073	Y	0.169	GGAVYSLLN	
2074	S	0.056	GAVYSLLNI	
2080	Y	0.018	LNIKYKSWY	
2082	S	0.165	IKYKSWYSW	
2084	Y	0.067	YKSWYSWLI	
2085	S	0.253	KSWYSWLIR	
2090	S	0.502	WLIRSGKTP	YES
2093	T	0.743	RSGKTPASI	YES
2096	S	0.804	KTPASIRKP	YES
2102	S	0.803	RKPPSSVKD	YES
2103	S	0.909	KPPSSVKDA	YES
2109	S	0.916	KDADSGDKK	YES
2115	T	0.635	DKKPTAKNQ	YES
2120	S	0.317	AKNQSSKTS	
2121	S	0.388	KNQSSKTSF	
2123	T	0.234	QSSKTSFYF	
2124	S	0.258	SSKTSFYFY	
2126	Y	0.162	KTSFYFYNC	
2128	Y	0.273	SFYFYNCSS	
2131	S	0.102	FYNCSSLNQ	
2132	S	0.147	YNCSSLNQT	
2136	T	0.060	SLNQTCCPC	
2154	T	0.111	PFGNTMSGI	
2156	S	0.123	GNTMSGIHK	
2161	S	0.103	GIHKSFEVL	
2167	Y	0.370	EVLGYTNSK	
2168	T	0.112	VLGYTNSKG	
2170	S	0.176	GYTNSKGKK	
2181	T	0.097	AVQNTFQFL	
2189	S	0.196	LLENSSKVV	
2190	S	0.106	LENSSKVVR	
2196	Y	0.324	VVRDYNLQL	
2207	S	0.402	QEQDSLHKA	
2219	S	0.711	KGIKSSIGR	YES
2220	S	0.884	GIKSSIGRL	YES
2235	Y	0.637	ARLDYLRVH	YES
2240	S	0.759	LRVHSHSAV	YES
2242	S	0.619	VHSHSAVYA	YES
2245	Y	0.707	HSAVYASSM	YES
2247	S	0.428	AVYASSMSP	
2248	S	0.564	VYASSMSPP	YES
2250	S	0.662	ASSMSPPIA	YES
2260	S	0.587	QIIRSLKQS	YES
2264	S	0.506	SLKQSLVEE	YES
2273	S	0.697	NEKLSRGLS	YES
2277	S	0.786	SRGLSEAAG	YES
2283	T	0.231	AAGQTAQML	
2295	Y	0.345	IDPNYVLSS	
2298	S	0.325	NYVLSSRVR	
2299	S	0.409	YVLSSRVRT	
2303	T	0.880	SRVRTGRSI	YES
2306	S	0.518	RTGRSIRGF	YES
2317	S	0.577	PPHCSRGES	YES
2321	S	0.725	SRGESSPVL	YES
2322	S	0.603	RGESSPVLT	YES
2326	T	0.531	SPVLTKRLL	YES
2332	S	0.683	RLLGSSASS	YES
2333	S	0.729	LLGSSASSP	YES
2335	S	0.669	GSSASSPGY	YES
2336	S	0.783	SSASSPGYQ	YES
2339	Y	0.618	SSPGYQSSY	YES
2341	S	0.498	PGYQSSYQV	
2342	S	0.453	GYQSSYQVG	
2343	Y	0.463	YQSSYQVGI	
2355	T	0.132	PKGITSKVF	
2356	S	0.094	KGITSKVFR	
2364	S	0.127	RFNVSSVEK	
2365	S	0.334	FNVSSVEKN	
2371	T	0.228	EKNRTNLFR	
2379	T	0.084	RAEFTSATS	
2380	S	0.344	AEFTSATSK	
2382	T	0.321	FTSATSKLI	
2383	S	0.353	TSATSKLIH	
2393	S	0.650	DEDISLEER	YES
2404	Y	0.067	QLPKYQRNI	
2417	S	0.134	EHHVSVLML	
2422	S	0.096	VLMLSTYQT	
2423	T	0.020	LMLSTYQTD	
2424	Y	0.168	MLSTYQTDF	
2426	T	0.095	STYQTDFIL	
2449	T	0.162	RIMNTFSVV	
2451	S	0.307	MNTFSVVPS	
2455	S	0.513	SVVPSPKVS	YES
2459	S	0.475	SPKVSDTVV	
2461	T	0.443	KVSDTVVEP	
2468	S	0.449	EPIQSMFRK	
2480	S	0.341	RKMQSQVKA	
2485	T	0.176	QVKATVILQ	
2501	T	0.181	KIFRTYHQM	
2502	Y	0.229	IFRTYHQMV	
2509	S	0.363	MVLHSRVHR	
2521	S	0.832	RERDSDGHD	YES
2527	T	0.163	GHDDTTISS	
2528	T	0.336	HDDTTISSW	
2530	S	0.251	DTTISSWLQ	
2531	S	0.235	TTISSWLQS	
2535	S	0.130	SWLQSLASF	
2538	S	0.079	QSLASFCGA	
2547	Y	0.015	VFRKYPIDL	
2560	T	0.285	LPRVTELAL	
2565	T	0.149	ELALTASDR	
2567	S	0.216	ALTASDRQT	
2571	T	0.570	SDRQTKVAA	YES
2581	S	0.120	ELLHSVTRH	
2583	T	0.196	LHSVTRHYR	
2586	Y	0.272	VTRHYRMYQ	
2589	Y	0.443	HYRMYQKGQ	
2595	T	0.370	KGQETSTNP	
2596	S	0.135	GQETSTNPI	
2597	T	0.098	QETSTNPIA	
2602	S	0.168	NPIASIFAW	
2607	T	0.299	IFAWTRGLR	
2621	S	0.686	KMKKSPVGS	YES
2625	S	0.611	SPVGSWRSF	YES
2628	S	0.434	GSWRSFFNL	
2635	S	0.380	NLGKSSSVS	
2636	S	0.286	LGKSSSVSL	
2637	S	0.301	GKSSSVSLA	
2639	S	0.394	SSSVSLAEI	
2644	Y	0.371	LAEIYVAAA	
2653	T	0.306	LRVKTSLPR	
2654	S	0.214	RVKTSLPRA	
2663	T	0.177	LHFLTRFFL	
2668	S	0.070	RFFLSSNIY	
2669	S	0.153	FFLSSNIYK	
2672	Y	0.473	SSNIYKKPP	
2678	Y	0.440	KPPIYKQRE	
2683	S	0.708	KQRESVGGS	YES
2687	S	0.249	SVGGSPQTK	
2690	T	0.165	GSPQTKHLI	
2701	Y	0.538	LMLKYVIEF	YES
2707	S	0.396	IEFASTKPA	
2708	T	0.233	EFASTKPAS	
2712	S	0.490	TKPASESCP	
2714	S	0.700	PASESCPPE	YES
2719	S	0.667	CPPESDTHM	YES
2721	T	0.217	PESDTHMTL	
2724	T	0.702	DTHMTLPRT	YES
2728	T	0.561	TLPRTAKKL	YES
2736	T	0.246	LGVQTVAVY	
2740	Y	0.697	TVAVYSEAD	YES
2741	S	0.187	VAVYSEADR	
2747	S	0.756	ADRNSMHVD	YES
2756	S	0.643	MADESEPTK	YES
2759	T	0.655	ESEPTKKVM	YES
2770	S	0.123	IPQISSFCL	
2771	S	0.149	PQISSFCLV	
2783	S	0.283	NHIQSARTI	
2786	T	0.137	QSARTIIMQ	
2793	S	0.204	MQDESKENR	
2799	S	0.303	ENRMSCTVN	
2801	T	0.207	RMSCTVNVL	
2808	Y	0.109	VLNFYKEKK	
2817	S	0.135	RPEFSGVLH	
2828	S	0.029	HILASEMVH	
2839	Y	0.116	HQMQYYITQ	
2840	Y	0.182	QMQYYITQN	
2842	T	0.588	QYYITQNRR	YES
2857	S	0.868	ERAASAKGA	YES
2886	S	0.401	FDLPSKSVI	
2888	S	0.497	LPSKSVISL	
2891	S	0.407	KSVISLVFD	
2	S	0.574	***CSEAGP	YES
15	S	0.451	LEAVSDSGT	
17	S	0.299	AVSDSGTKA	
19	T	0.220	SDSGTKAEV	
24	S	0.315	KAEVSIQNN	
36	Y	0.743	KVDEYHSVH	YES
38	S	0.263	DEYHSVHQK	
44	S	0.201	HQKLSADMA	
51	S	0.241	MADHSNLIR	
56	S	0.607	NLIRSLLPQ	YES
65	T	0.915	PNLETPPQP	YES
73	S	0.973	PPPRSRSSH	YES
75	S	0.977	PRSRSSHSL	YES
76	S	0.959	RSRSSHSLP	YES
78	S	0.854	RSSHSLPSE	YES
81	S	0.705	HSLPSEASS	YES
84	S	0.797	PSEASSQPA	YES
85	S	0.782	SEASSQPAA	YES
92	S	0.299	AAWHSADNP	
100	Y	0.075	PCLIYYSLI	
101	Y	0.125	CLIYYSLIT	
102	S	0.085	LIYYSLITI	
105	T	0.118	YSLITIEDN	
114	S	0.131	GCQMSDACC	
131	S	0.869	PMRHSLPST	YES
134	S	0.730	HSLPSTFAS	YES
135	T	0.792	SLPSTFASS	YES
138	S	0.852	STFASSPRG	YES
139	S	0.883	TFASSPRGS	YES
143	S	0.959	SPRGSEEIE	YES
151	Y	0.713	EKEFYDPGF	YES
160	S	0.313	QGQQSSEDL	
161	S	0.232	GQQSSEDLH	
168	Y	0.445	LHVFYSYQQ	
169	S	0.069	HVFYSYQQL	
170	Y	0.234	VFYSYQQLG	
176	T	0.021	QLGWTLALD	
187	S	0.616	RKARSGSSS	YES
189	S	1.000	ARSGSSSYS	YES*
190	S	0.382	RSGSSSYSY	
191	S	0.594	SGSSSYSYG	YES
192	Y	0.489	GSSSYSYGP	
193	S	1.000	SSSYSYGPM	YES*
194	Y	0.872	SSYSYGPMV	YES
199	S	0.244	GPMVSHTSV	
201	T	0.208	MVSHTSVPP	
202	S	0.203	VSHTSVPPW	
214	S	0.065	WLLGSICLS	
218	S	0.053	SICLSMSLH	
220	S	0.049	CLSMSLHFL	
227	Y	0.203	FLILYVDPL	
240	S	0.708	RKARSLLPL	YES
245	S	0.768	LLPLSTSLD	YES
246	T	0.499	LPLSTSLDH	
247	S	0.581	PLSTSLDHR	YES
252	S	0.578	LDHRSKEEL	YES
268	Y	0.205	CKQGYKGNG	
276	S	0.374	GLRCSAIPE	
282	S	0.430	IPENSVKEV	
295	T	0.543	ECLPTTTKK	YES
296	T	0.480	CLPTTTKKK	
297	T	0.845	LPTTTKKKT	YES
301	T	0.742	TKKKTEDMS	YES
305	S	0.662	TEDMSDLPC	YES
311	S	0.474	LPCESQRSI	
314	S	0.622	ESQRSIPLA	YES
326	T	0.685	APRDTTVLV	YES
327	T	0.460	PRDTTVLVS	
331	S	0.477	TVLVSPSSI	
333	S	0.566	LVSPSSILE	YES
334	S	0.676	VSPSSILEE	YES
340	S	0.695	LEEGSSVNM	YES
341	S	0.655	EEGSSVNMT	YES
345	T	0.396	SVNMTCLSR	
348	S	0.916	MTCLSRRES	YES
352	S	0.968	SRRESSSSA	YES
353	S	0.935	RRESSSSAE	YES
354	S	0.784	RESSSSAER	YES
355	S	0.885	ESSSSAERQ	YES
363	S	0.736	QWVESSPKP	YES
364	S	0.815	WVESSPKPM	YES
370	S	0.649	KPMVSLLGS	YES
374	S	0.690	SLLGSGRPQ	YES
382	S	0.204	QDLHSEAWF	
390	T	0.057	FLFLTTSRW	
391	T	0.194	LFLTTSRWF	
392	S	0.115	FLTTSRWFA	
409	T	0.271	MFPMTGNPA	
421	S	0.580	DVPRSSPPV	YES
422	S	0.764	VPRSSPPVA	YES
428	T	0.468	PVAFTEVLQ	
437	T	0.450	APAATQDNL	
445	S	0.220	LNKDSMLLA	
450	S	0.244	MLLASILTP	
453	T	0.575	ASILTPSVE	YES
455	S	0.349	ILTPSVEAD	
479	S	0.240	HGLGSLGKG	
489	S	0.173	REPVSVGTP	
492	T	0.236	VSVGTPNCE	
498	T	0.083	NCEWTLSNP	
500	S	0.164	EWTLSNPNQ	
507	S	0.148	NQGNSSISI	
508	S	0.189	QGNSSISIH	
510	S	0.305	NSSISIHFE	
517	Y	0.643	FEDFYLESH	YES
520	S	0.102	FYLESHQLA	
526	Y	0.025	QLAIYPPCG	
537	S	0.415	KIILSDEGK	
543	Y	0.265	EGKMYGRNE	
555	S	0.059	RCANSTVGV	
556	T	0.159	CANSTVGVV	
563	T	0.223	VVKMTPLSF	
566	S	0.129	MTPLSFIPG	
574	T	0.437	GAKITKYLG	
576	Y	0.168	KITKYLGII	
581	Y	0.128	LGIIYKKVL	
595	S	0.783	ERENSKNEE	YES
600	S	0.480	KNEESKHNQ	
607	T	0.111	NQELTSQFG	
608	S	0.164	QELTSQFGH	
624	S	0.262	GGAKSMADG	
631	T	0.648	DGWETARRL	YES
642	T	0.407	PDPHTSNSA	
643	S	0.470	DPHTSNSAS	
645	S	0.209	HTSNSASLQ	
647	S	0.282	SNSASLQGI	
653	S	0.222	QGIDSQCVN	
664	S	0.174	EQLVSSAPL	
665	S	0.193	QLVSSAPLY	
669	Y	0.739	SAPLYNDVM	YES
677	Y	0.377	MLENYCNQA	
682	S	0.083	CNQASMGCQ	
694	S	0.315	PDMISKLKR	
711	S	0.438	LVGESGNNT	
715	T	0.668	SGNNTSTDG	YES
716	S	0.420	GNNTSTDGS	
717	T	0.399	NNTSTDGSL	
720	S	0.673	STDGSLPST	YES
723	S	0.573	GSLPSTPRA	YES
724	T	0.859	SLPSTPRAT	YES
728	T	0.520	TPRATGTNR	YES
730	T	0.354	RATGTNRGF	
740	S	0.109	GCVQSLAVN	
764	S	0.315	LDLHSNKIK	
769	S	0.272	NKIKSVPKQ	
790	T	0.006	NAIITVIIS	
794	S	0.032	TVIISLNQS	
798	S	0.054	SLNQSLHVP	
804	Y	0.070	HVPMYLFLL	
811	S	0.200	LLNLSVEGL	
827	S	0.907	DRLRSKDEL	YES
832	S	0.729	KDELSQAEK	YES
842	T	0.252	LAVLTLTHR	
844	T	0.540	VLTLTHRKT	YES
848	T	0.753	THRKTGIPC	YES
854	T	0.465	IPCLTPSEL	
856	S	0.320	CLTPSELEA	
863	Y	0.581	EAFLYNFSQ	YES
866	S	0.345	LYNFSQPGG	
871	S	0.633	QPGGSSSEN	YES
872	S	0.426	PGGSSSENY	
873	S	0.395	GGSSSENYV	
876	Y	0.711	SSENYVQET	YES
880	T	0.355	YVQETPLVL	
885	S	0.537	PLVLSRCSS	YES
888	S	0.719	LSRCSSVSS	YES
889	S	0.800	SRCSSVSSL	YES
891	S	0.584	CSSVSSLGS	YES
892	S	0.568	SSVSSLGSF	YES
895	S	0.498	SSLGSFESP	
898	S	0.424	GSFESPPYR	
901	Y	0.209	ESPPYRGWF	
909	S	0.076	FPVISSLCC	
910	S	0.039	PVISSLCCS	
914	S	0.033	SLCCSNFVY	
918	Y	0.145	SNFVYFYTF	
920	Y	0.104	FVYFYTFNS	
921	T	0.104	VYFYTFNSL	
924	S	0.084	YTFNSLKAL	
943	S	0.120	RHQESIEGA	
948	T	0.061	IEGATATLR	
950	T	0.220	GATATLRCE	
956	S	0.075	RCELSKNQN	
968	S	0.187	GKWKSFTLS	
970	T	0.065	WKSFTLSRI	
972	S	0.092	SFTLSRIQK	
981	S	0.130	QANISIVDI	
991	Y	0.343	LHQLYLQIH	
996	S	0.073	LQIHSKFPP	
1001	S	0.208	KFPPSLYAT	
1003	Y	0.193	PPSLYATRI	
1005	T	0.177	SLYATRISK	
1008	S	0.179	ATRISKAHQ	
1017	Y	0.304	EEIIYCDYE	
1020	Y	0.158	IYCDYEPGS	
1024	S	0.384	YEPGSEYNL	
1026	Y	0.148	PGSEYNLDS	
1030	S	0.160	YNLDSIAQS	
1034	S	0.105	SIAQSCLNL	
1043	T	0.181	ELQFTPNRL	
1054	T	0.458	QQHETASQT	
1056	S	0.255	HETASQTSF	
1058	T	0.387	TASQTSFPD	
1059	S	0.213	ASQTSFPDV	
1064	Y	0.796	FPDVYNEGT	YES
1068	T	0.697	YNEGTQAVT	YES
1072	T	0.256	TQAVTETVP	
1074	T	0.241	AVTETVPLE	
1084	Y	0.780	DEDKYISPS	YES
1086	S	0.594	DKYISPSDD	YES
1088	S	0.439	YISPSDDPH	
1093	T	0.472	DDPHTNLVT	
1097	T	0.136	TNLVTEAIK	
1109	S	0.641	AAAKSPDLS	YES
1113	S	0.710	SPDLSNQNS	YES
1117	S	0.462	SNQNSDQAN	
1126	T	0.393	EEWETASES	
1128	S	0.683	WETASESSG	YES
1130	S	0.539	TASESSGET	YES
1131	S	0.550	ASESSGETL	YES
1134	T	0.402	SSGETLCKM	
1139	S	0.112	LCKMSAFIQ	
1146	S	0.084	IQCMSVTVS	
1148	T	0.041	CMSVTVSIL	
1150	S	0.194	SVTVSILSL	
1153	S	0.170	VSILSLVLV	
1175	S	0.432	DIAESQVNK	
1184	S	0.765	LRAKSRDIG	YES
1189	T	0.278	RDIGTKIYS	
1192	Y	0.117	GTKIYSGDL	
1193	S	0.216	TKIYSGDLV	
1201	T	0.115	VVCETVISY	
1204	S	0.088	ETVISYYTD	
1205	Y	0.057	TVISYYTDM	
1206	Y	0.459	VISYYTDME	
1207	T	0.147	ISYYTDMEE	
1217	S	0.176	GNLLSNLRD	
1229	Y	0.626	EHPFYDRVS	YES
1233	S	0.820	YDRVSRKEA	YES
1245	S	0.579	ICQLSESPT	YES
1247	S	0.466	QLSESPTPC	
1249	T	0.800	SESPTPCPP	YES
1262	S	0.421	DLMLSQVFA	*
1278	T	0.776	PGPRTFQKK	YES
1291	S	0.180	AIILSKLTQ	
1294	T	0.311	LSKLTQEQK	
1299	T	0.323	QEQKTKHCM	
1305	S	0.155	HCMFSSDSY	
1306	S	0.215	CMFSSDSYR	
1308	S	0.308	FSSDSYRLF	
1309	Y	0.403	SSDSYRLFQ	
1320	S	0.144	FHWGSTNEH	
1321	T	0.152	HWGSTNEHG	
1326	S	0.160	NEHGSEHTV	
1329	T	0.224	GSEHTVDGV	
1335	Y	0.193	DGVKYVMWK	
1347	Y	0.229	FKRQYKSIL	
1349	S	0.238	RQYKSILQE	
1359	S	0.629	NRRDSWSYI	YES
1361	S	0.132	RDSWSYITQ	
1362	Y	0.108	DSWSYITQW	
1364	T	0.137	WSYITQWFS	
1368	S	0.041	TQWFSATVI	
1370	T	0.086	WFSATVING	
1378	S	0.051	GNPASKTLQ	
1380	T	0.366	PASKTLQVN	
1402	T	0.407	HFEITKGDL	
1407	S	0.229	KGDLSYLDQ	
1408	Y	0.781	GDLSYLDQG	YES
1420	S	0.441	GQRKSVSPC	
1422	S	0.345	RKSVSPCEG	
1428	Y	0.247	CEGLYFFEF	
1434	S	0.098	FEFVSCSAF	
1436	S	0.049	FVSCSAFVV	
1441	T	0.039	AFVVTGVLL	
1449	S	0.123	LIMFSLLYR	
1452	Y	0.114	FSLLYRRSP	
1455	S	0.810	LYRRSPTDS	YES
1457	T	0.677	RRSPTDSDV	YES
1459	S	0.664	SPTDSDVSL	YES
1462	S	0.753	DSDVSLDSE	YES
1465	S	0.647	VSLDSEDSG	YES
1468	S	0.680	DSEDSGAKS	YES
1472	S	0.351	SGAKSPGIL	
1478	Y	0.112	GILGYNCLC	
1488	Y	0.063	VQRCYGTAH	
1490	T	0.062	RCYGTAHHS	
1494	S	0.077	TAHHSSIKV	
1495	S	0.122	AHHSSIKVM	
1503	T	0.335	MRNQTKHIE	
1514	T	0.661	WGPGTRSAA	YES
1516	S	0.502	PGTRSAARE	YES
1523	S	0.650	REDDSIRPF	YES
1531	T	0.486	FKVETSDEE	
1532	S	0.430	KVETSDEEI	
1543	T	0.037	NLLCTIAHE	
1552	S	0.134	ILAKSLYRQ	
1554	Y	0.133	AKSLYRQTF	
1557	T	0.269	LYRQTFEVL	
1570	S	0.514	GKLHSSPPV	YES
1571	S	0.795	KLHSSPPVV	YES
1581	S	0.958	PRPKSAEPP	YES
1587	S	0.808	EPPRSPLLK	YES
1595	S	0.506	KRVQSAAML	YES
1604	Y	0.726	QINQYLTVL	YES
1606	T	0.295	NQYLTVLAS	
1610	S	0.217	TVLASLGPP	
1618	T	0.973	PRPATSVNS	YES
1619	S	0.450	RPATSVNST	
1622	S	0.608	TSVNSTERG	YES
1623	T	0.710	SVNSTERGG	YES
1632	T	0.741	GPVATLSRA	YES
1634	S	0.793	VATLSRAYL	YES
1637	Y	0.605	LSRAYLSSG	YES
1639	S	0.596	RAYLSSGGG	YES
1640	S	0.625	AYLSSGGGF	YES
1653	S	0.855	EPRDSSNTG	YES
1654	S	0.786	PRDSSNTGK	YES
1656	T	0.455	DSSNTGKLF	
1664	T	0.308	FKDGTFKFS	
1668	S	0.154	TFKFSVLNG	
1680	Y	0.357	PNEKYNVLR	
1688	T	0.437	RDPHTLRAH	
1697	S	0.444	ERLHSGERP	
1711	Y	0.417	CGRAYDSAI	
1713	S	0.156	RAYDSAITP	
1716	T	0.396	DSAITPMCE	
1722	T	0.456	MCEVTGGRS	
1726	S	0.401	TGGRSYSVC	
1727	Y	0.296	GGRSYSVCS	
1728	S	0.379	GRSYSVCSP	
1731	S	0.290	YSVCSPRML	
1741	S	0.152	QCLESVLEA	
1747	S	0.363	LEALSGVAL	
1755	S	0.439	LPRGSGIVT	
1759	T	0.313	SGIVTRCPL	
1771	S	0.109	LKKDSVNTP	
1774	T	0.278	DSVNTPQAG	
1779	Y	0.154	PQAGYFGLF	
1784	S	0.050	FGLFSYCVG	
1785	Y	0.067	GLFSYCVGN	
1792	S	0.076	GNVLSSELI	
1793	S	0.055	NVLSSELIC	
1811	S	0.116	GLPWSCSVE	
1813	S	0.096	PWSCSVEDV	
1822	S	0.046	QNFLSDCTI	
1825	T	0.113	LSDCTIHCK	
1835	T	0.182	DCIVTPYSD	
1837	Y	0.045	IVTPYSDWT	
1838	S	0.261	VTPYSDWTS	
1841	T	0.458	YSDWTSCPS	
1842	S	0.345	SDWTSCPSS	
1845	S	0.356	TSCPSSCKE	
1846	S	0.408	SCPSSCKEG	
1852	S	0.679	KEGDSSIRK	YES
1853	S	0.656	EGDSSIRKA	YES
1871	S	0.193	MQNLSFQDC	
1876	Y	0.158	FQDCYSSKF	
1877	S	0.129	QDCYSSKFL	
1878	S	0.119	DCYSSKFLK	
1889	Y	0.400	DDLMYISTT	
1891	S	0.084	LMYISTTVP	
1892	T	0.089	MYISTTVPK	
1893	T	0.472	YISTTVPKM	
1900	S	0.228	KMAVSFLSQ	
1903	S	0.120	VSFLSQSKT	
1905	S	0.113	FLSQSKTIR	
1907	T	0.519	SQSKTIRFL	YES
1915	T	0.468	LGCETSGGS	
1916	S	0.542	GCETSGGSC	YES
1919	S	0.669	TSGGSCDAS	YES
1923	S	0.782	SCDASLAEE	YES
1929	S	0.823	AEEASSLPL	YES
1930	S	0.863	EEASSLPLV	YES
1935	S	0.817	LPLVSEESE	YES
1938	S	0.777	VSEESEMDR	YES
1943	S	0.714	EMDRSPTSG	YES
1945	T	0.665	DRSPTSGVI	YES
1946	S	0.427	RSPTSGVIL	
1952	T	0.102	VILFTEGQV	
1958	S	0.076	GQVLSTITL	
1959	T	0.303	QVLSTITLT	
1961	T	0.081	LSTITLTIL	
1963	T	0.062	TITLTILAD	
1984	T	0.420	LAAKTSFSL	
1985	S	0.525	AAKTSFSLS	YES
1987	S	0.714	KTSFSLSRP	YES
1989	S	0.725	SFSLSRPSS	YES
1992	S	0.918	LSRPSSPRV	YES
1993	S	0.915	SRPSSPRVE	YES
2007	Y	0.260	CRVLYDACP	
2013	S	0.220	ACPKSLRSG	
2016	S	0.227	KSLRSGVWW	
2023	T	0.281	WWPQTKFGV	
2030	T	0.263	GVLATTHPG	
2031	T	0.386	VLATTHPGT	
2035	T	0.397	THPGTSVLE	
2036	S	0.212	HPGTSVLEG	
2045	S	0.655	GAAGSMSPS	YES
2047	S	0.617	AGSMSPSRV	YES
2049	S	0.573	SMSPSRVEA	YES
2066	T	0.322	EGPHTSANV	
2067	S	0.145	GPHTSANVG	
2074	S	0.075	VGVLSSCLD	
2075	S	0.112	GVLSSCLDV	
2081	T	0.233	LDVRTVIPE	
2086	T	0.404	VIPETSVPY	
2087	S	0.330	IPETSVPYV	
2090	Y	0.504	TSVPYVKLK	YES
2103	S	0.381	PKNESKQKT	
2107	T	0.242	SKQKTKTIR	
2109	T	0.711	QKTKTIRST	YES
2112	S	0.484	KTIRSTLNP	
2113	T	0.235	TIRSTLNPQ	
2121	S	0.097	QQQLSGINA	
2128	Y	0.334	NAVFYYSTS	
2129	Y	0.103	AVFYYSTSI	
2130	S	0.118	VFYYSTSIF	
2131	T	0.127	FYYSTSIFE	
2132	S	0.186	YYSTSIFEK	
2144	Y	0.555	QQPVYATRR	YES
2146	T	0.481	PVYATRRAA	
2153	S	0.466	AAKASHMGV	
2158	S	0.434	HMGVSTDSG	
2159	T	0.769	MGVSTDSGT	YES
2161	S	0.569	VSTDSGTQE	YES
2163	T	0.629	TDSGTQETK	YES
2166	T	0.444	GTQETKKTE	
2169	T	0.855	ETKKTEDRF	YES
2190	S	0.154	KFLLSEETL	
2193	T	0.069	LSEETLNIY	
2197	Y	0.326	TLNIYQNLN	
2206	T	0.654	RRQHTEEKP	YES
2219	S	0.475	KCRKSFNQL	
2225	S	0.162	NQLESLNMH	
2237	T	0.177	HFDLTKVKD	
2242	S	0.299	KVKDSSFEQ	
2243	S	0.284	VKDSSFEQH	
2248	S	0.202	FEQHSVQIM	
2276	S	0.806	QKRLSSLSD	YES
2277	S	0.853	KRLSSLSDP	YES
2279	S	0.818	LSSLSDPVS	YES
2283	S	0.905	SDPVSERRV	YES
2300	Y	0.348	FKIRYSAPY	
2301	S	0.664	KIRYSAPYC	YES
2304	Y	0.368	YSAPYCSLP	
2306	S	0.390	APYCSLPRA	
2320	T	0.553	ILGQTEPHQ	YES
2326	S	0.693	PHQDSGEEA	YES
2335	S	0.813	EGCPSAPEE	YES
2340	T	0.922	APEETPVDK	YES
2361	T	0.209	GFNFTRTSI	
2363	T	0.294	NFTRTSIYP	
2364	S	0.370	FTRTSIYPF	
2366	Y	0.227	RTSIYPFLD	
2374	S	0.182	DFMPSPQVV	
2386	T	0.371	NAIFTFYDK	
2388	Y	0.028	IFTFYDKDR	
2393	S	0.439	DKDRSGYID	
2395	Y	0.429	DRSGYIDEH	
2414	T	0.144	LKVKTEEIK	
2422	S	0.225	KMLKSDNAV	
2431	Y	0.173	LNQRYLEAL	
2439	S	0.308	LAFVSKITS	
2442	T	0.289	VSKITSSKP	
2443	S	0.487	SKITSSKPS	
2444	S	0.399	KITSSKPSA	
2447	S	0.578	SSKPSAVAS	YES
2451	S	0.495	SAVASEKFK	
2463	T	0.137	DLAKTMTAF	
2465	T	0.156	AKTMTAFEW	
2471	S	0.050	FEWWSKCPR	
2478	Y	0.144	PRNHYPSTL	
2480	S	0.119	NHYPSTLYV	
2481	T	0.402	HYPSTLYVT	
2483	Y	0.785	PSTLYVTVR	YES
2485	T	0.085	TLYVTVRGL	
2495	Y	0.731	VPDCYMSFT	YES
2497	S	0.188	DCYMSFTDK	
2499	T	0.109	YMSFTDKSA	
2502	S	0.320	FTDKSAEDY	
2506	Y	0.703	SAEDYNSSN	YES
2508	S	0.188	EDYNSSNAL	
2509	S	0.163	DYNSSNALN	
2518	S	0.227	VKAVSETPA	
2520	T	0.146	AVSETPAVL	
2538	S	0.119	ANKMSIAWQ	
2546	Y	0.506	QLPQYALVT	YES
2550	T	0.787	YALVTAGRP	YES
2567	S	0.463	LCHHSSSST	
2568	S	0.472	CHHSSSSTP	
2569	S	0.552	HHSSSSTPL	YES
2570	S	0.429	HSSSSTPLA	
2571	T	0.659	SSSSTPLAA	YES
2579	S	0.551	ADRESQGYF	YES
2582	Y	0.574	ESQGYFVVG	YES
2589	S	0.085	VGNLSFLDL	
2595	Y	0.211	LDLWYSSVY	
2596	S	0.120	DLWYSSVYT	
2597	S	0.046	LWYSSVYTP	
2599	Y	0.037	YSSVYTPKI	
2600	T	0.226	SSVYTPKIL	
2609	S	0.111	VICISEAFS	
2613	S	0.145	SEAFSLPKG	
2623	T	0.420	REVVTHSDE	
2625	S	0.361	VVTHSDEGG	
2632	S	0.222	GGVASLGLA	
2643	S	0.162	VALLSGPVA	
2654	S	0.051	VLNFSDHHV	
2667	T	0.259	LLKGTDKDF	
2680	S	0.335	GNQLSSGSH	
2681	S	0.308	NQLSSGSHT	
2683	S	0.632	LSSGSHTSA	YES
2685	T	0.524	SGSHTSAAS	YES
2686	S	0.595	GSHTSAASQ	YES
2689	S	0.755	TSAASQCDS	YES
2693	S	0.497	SQCDSASSR	
2695	S	0.771	CDSASSRQQ	YES
2696	S	0.785	DSASSRQQK	YES
2702	S	0.518	QQKDSIPSI	YES
2705	S	0.442	DSIPSIQIG	
2712	S	0.233	IGFMSYIVE	
2713	Y	0.185	GFMSYIVEP	
2726	T	0.606	WAHFTCQEP	YES
2737	S	0.783	PARGSPGVS	YES
2741	S	0.474	SPGVSQRKL	
2748	Y	0.291	KLMRYHSVS	
2750	S	0.432	MRYHSVSTE	
2752	S	0.133	YHSVSTETG	
2753	T	0.141	HSVSTETGF	
2755	T	0.076	VSTETGFVL	
2769	S	0.026	HHANSSCVR	
2770	S	0.045	HANSSCVRN	
2781	T	0.020	WLQITEKLV	
2799	S	0.251	NEDVSFSRP	
2801	S	0.305	DVSFSRPAD	
2811	S	0.155	DLIQSTPYY	
2812	T	0.287	LIQSTPYYR	
2814	Y	0.134	QSTPYYRGL	
2815	Y	0.212	STPYYRGLV	
2828	S	0.062	RNGLSNVLF	
2848	S	0.532	GPPVSGHAG	YES
2853	T	0.415	GHAGTLPLS	
2857	S	0.819	TLPLSRPDG	YES
2863	S	0.884	PDGASPARG	YES
2871	S	0.841	GRPCSFSPK	YES
2873	S	0.749	PCSFSPKQK	YES
2883	T	0.785	ELRPTDDSL	YES
2886	S	0.546	PTDDSLYKL	YES
2888	Y	0.572	DDSLYKLQL	YES
