15	S	0.083	LCECSFNDP	
35	S	0.252	LPNLSQAPD	
42	T	0.621	PDPPTLSGA	YES
44	S	0.371	PPTLSGAEC	
49	Y	0.617	GAECYACIG	YES
64	Y	0.555	GEGPYSELA	YES
65	S	0.417	EGPYSELAK	
71	S	0.498	LAKLSGSFL	
73	S	0.602	KLSGSFLKE	YES
81	S	0.391	ELEKSKFLP	
86	S	0.398	KFLPSIDAH	
98	T	0.099	KVIGTLKNS	
102	S	0.149	TLKNSLFFS	
106	S	0.110	SLFFSAQPF	
113	T	0.246	PFEITASTS	
115	S	0.443	EITASTSGL	
116	T	0.198	ITASTSGLH	
117	S	0.339	TASTSGLHR	
122	S	0.666	GLHRSMESL	YES
125	S	0.670	RSMESLQMP	YES
131	S	0.742	QMPMSLPSA	YES
134	S	0.678	MSLPSAFPS	YES
138	S	0.747	SAFPSSTPV	YES
139	S	0.653	AFPSSTPVP	YES
140	T	0.837	FPSSTPVPT	YES
144	T	0.936	TPVPTPGAL	YES
160	S	0.318	RIIESFFPD	
166	S	0.575	FPDGSQRVD	YES
180	S	0.394	MRGMSNNTP	
183	T	0.516	MSNNTPQLN	YES
189	S	0.348	QLNRSLSQG	
191	S	0.427	NRSLSQGTQ	
194	T	0.207	LSQGTQLPS	
198	S	0.113	TQLPSHVTP	
201	T	0.361	PSHVTPTFA	
203	T	0.045	HVTPTFATY	
206	T	0.138	PTFATYIFL	
207	Y	0.144	TFATYIFLQ	
212	T	0.082	IFLQTFAIP	
218	S	0.172	AIPGSIFLS	
222	S	0.191	SIFLSILSG	
225	S	0.203	LSILSGFLY	
229	Y	0.112	SGFLYPFPS	
233	S	0.175	YPFPSVEKN	
240	T	0.211	KNQGTQQRQ	
247	S	0.173	RQLLSRLQI	
258	T	0.116	VMAETLQMF	
263	S	0.059	LQMFSQTTI	
265	T	0.077	MFSQTTICR	
266	T	0.340	FSQTTICRF	
276	S	0.150	ALQLSFKNM	
294	S	0.582	WKEISAKDE	YES
305	S	0.585	LLHFSIEQE	YES
320	S	0.366	RCDKSILLE	
326	S	0.194	LLELSEVFH	
334	S	0.042	HVNISLVKT	
338	T	0.065	SLVKTVQKF	
356	Y	0.817	DDGGYSMNF	YES
357	S	0.323	DGGYSMNFN	
363	S	0.432	NFNMSSSRG	
364	S	0.552	FNMSSSRGP	YES
365	S	0.606	NMSSSRGPL	YES
384	S	0.321	LAKQSQQTV	
387	T	0.172	QSQQTVSTF	
389	S	0.123	QQTVSTFSL	
390	T	0.141	QTVSTFSLP	
392	S	0.168	VSTFSLPCC	
399	Y	0.231	CCVPYNKLK	
404	S	0.412	NKLKSPASD	
407	S	0.834	KSPASDGAC	YES
413	S	0.808	GACDSPSSD	YES
415	S	0.754	CDSPSSDKE	YES
416	S	0.840	DSPSSDKEN	YES
421	S	0.527	DKENSSQIA	YES
422	S	0.718	KENSSQIAQ	YES
433	T	0.132	QKKETVVAY	
437	Y	0.072	TVVAYVVFV	
445	T	0.021	VVLLTRVIL	
450	S	0.067	RVILSYKLD	
451	Y	0.034	VILSYKLDF	
460	S	0.116	LIPLSKVDE	
472	T	0.414	QRLKTNILQ	
477	Y	0.698	NILQYASTR	YES
479	S	0.363	LQYASTRPP	
480	T	0.669	QYASTRPPT	YES
484	T	0.681	TRPPTLSPI	YES
486	S	0.493	PPTLSPIPH	
506	T	0.524	FLEGTRSRS	YES
508	S	0.709	EGTRSRSGK	YES
510	S	0.789	TRSRSGKTS	YES
513	T	0.553	RSGKTSCAR	YES
514	S	0.511	SGKTSCARA	YES
522	S	0.493	AGLLSHCRI	
529	S	0.739	RIEVSREEI	YES
537	S	0.609	IFEESYRQI	YES
538	Y	0.831	FEESYRQIM	YES
552	Y	0.600	DLKKYGLPT	YES
556	T	0.694	YGLPTGEYP	YES
559	Y	0.516	PTGEYPGLM	YES
566	S	0.258	LMKVSYHHG	
567	Y	0.706	MKVSYHHGN	YES
585	S	0.487	RLEGSDVQL	
592	Y	0.449	QLLEYEASA	
595	S	0.551	EYEASAAGL	YES
602	S	0.471	GLIRSFSER	
604	S	0.773	IRSFSERFP	YES
611	S	0.553	FPEDSHMDT	YES
615	T	0.330	SHMDTYEQG	
616	Y	0.760	HMDTYEQGV	YES
623	S	0.104	GVLFSSLCL	
624	S	0.217	VLFSSLCLD	
643	T	0.768	REEDTDTPG	YES
645	T	0.856	EDTDTPGLR	YES
653	S	0.932	RRRASCRPT	YES
657	T	0.803	SCRPTTAAR	YES
658	T	0.917	CRPTTAARG	YES
665	S	0.869	RGQPSRRPG	YES
670	Y	0.237	RRPGYRLHS	
674	S	0.774	YRLHSGNEQ	YES
680	S	0.257	NEQFSNSNE	
682	S	0.289	QFSNSNENT	
686	T	0.609	SNENTCQDT	YES
690	T	0.136	TCQDTTSSK	
691	T	0.685	CQDTTSSKT	YES
692	S	0.307	QDTTSSKTT	
693	S	0.185	DTTSSKTTQ	
695	T	0.180	TSSKTTQIT	
696	T	0.139	SSKTTQITT	
699	T	0.018	TTQITTLIN	
700	T	0.194	TQITTLINH	
708	T	0.454	HKDNTKKSD	
711	S	0.385	NTKKSDKTL	
714	T	0.259	KSDKTLQAI	
728	S	0.156	AVQASSSFL	
729	S	0.144	VQASSSFLQ	
730	S	0.170	QASSSFLQH	
740	S	0.255	AGHLSIFRK	
745	S	0.146	IFRKSKWNH	
769	S	0.154	CLLQSLKDS	
773	S	0.292	SLKDSPYYK	
775	Y	0.290	KDSPYYKGF	
776	Y	0.224	DSPYYKGFE	
785	S	0.049	DKVISNAIL	
794	S	0.111	IIFVSYFGS	
795	Y	0.072	IFVSYFGSR	
798	S	0.267	SYFGSRVHR	
823	S	0.829	KKQQSIAGS	YES
827	S	0.560	SIAGSADSK	YES
830	S	0.596	GSADSKPID	YES
836	S	0.700	PIDVSRLDL	YES
847	T	0.067	LLKGTNVSA	
850	S	0.209	GTNVSAPDQ	
856	S	0.121	PDQLSLALA	
869	S	0.443	DIARSQPGY	
873	Y	0.616	SQPGYLSNP	YES
875	S	0.596	PGYLSNPAS	YES
879	S	0.825	SNPASGDRS	YES
883	S	0.851	SGDRSLSSS	YES
885	S	0.881	DRSLSSSQL	YES
886	S	0.672	RSLSSSQLE	YES
887	S	0.849	SLSSSQLEC	YES
893	S	0.833	LECLSRKGQ	YES
905	S	0.766	KPEPSISWR	YES
907	S	0.780	EPSISWRHI	YES
912	S	0.689	WRHISPSAK	YES
914	S	0.224	HISPSAKPF	
923	Y	0.657	ENGQYLDIY	YES
927	Y	0.411	YLDIYGPQI	
938	S	0.286	VGGQSAGKS	
942	S	0.164	SAGKSSVLE	
943	S	0.243	AGKSSVLEN	
969	S	0.133	AREISLYSC	
971	Y	0.145	EISLYSCIV	
972	S	0.040	ISLYSCIVQ	
984	T	0.037	LHGFTFMMV	
996	Y	0.020	IVGLYRTGK	
998	T	0.163	GLYRTGKSY	
1001	S	0.137	RTGKSYLMN	
1002	Y	0.129	TGKSYLMNK	
1015	S	0.300	KKGFSNIKI	
1030	S	0.163	NFFKSGELL	
1036	T	0.325	ELLATWCGS	
1040	S	0.220	TWCGSPPYA	
1043	Y	0.529	GSPPYANGE	YES
1053	T	0.245	VEKETHQQV	
1059	S	0.232	QQVVSRIRA	
1087	S	0.173	FKEVSSATN	
1088	S	0.156	KEVSSATNA	
1090	T	0.066	VSSATNALR	
1095	S	0.226	NALRSMQGF	
1102	Y	0.340	GFPFYYLES	
1103	Y	0.283	FPFYYLESG	
1106	S	0.513	YYLESGISL	YES
1109	S	0.650	ESGISLFSD	YES
1112	S	0.728	ISLFSDDPE	YES
1117	S	0.951	DDPESDPSE	YES
1120	S	0.940	ESDPSEDRA	YES
1127	S	0.733	RAPESARVG	YES
1146	S	0.171	QRLASQACR	
1151	T	0.249	QACRTNPCL	
1166	S	0.654	AAQKSDSGE	YES
1168	S	0.729	QKSDSGEKF	YES
1175	S	0.879	KFNGSSQRR	YES
1176	S	0.927	FNGSSQRRK	YES
1185	S	0.834	RPKKSDSNA	YES
1187	S	0.756	KKSDSNAPP	YES
1196	S	0.508	ILILSVKRW	YES
1204	S	0.153	WPGVSEQQV	
1209	Y	0.633	EQQVYHKFQ	YES
1232	S	0.772	RRKHSSGEQ	YES
1233	S	0.532	RKHSSGEQD	YES
1238	T	0.623	GEQDTSTLP	YES
1239	S	0.620	EQDTSTLPS	YES
1240	T	0.630	QDTSTLPSP	YES
1243	S	0.393	STLPSPPLL	
1259	S	0.167	ADKLSILSK	
1262	S	0.062	LSILSKCCH	
1273	Y	0.060	VALIYPFAS	
1277	S	0.198	YPFASSAQI	
1278	S	0.146	PFASSAQIV	
1291	S	0.659	KPEASAKLP	YES
1296	S	0.527	AKLPSRPAD	YES
1302	Y	0.874	PADNYDNFH	YES
1307	T	0.284	DNFHTGPQC	
1313	T	0.472	PQCQTSTDY	
1314	S	0.111	QCQTSTDYC	
1315	T	0.153	CQTSTDYCV	
1317	Y	0.440	TSTDYCVSA	
1320	S	0.040	DYCVSAPCF	
1328	T	0.273	FNGGTCVNR	
1336	S	0.087	RPGMSQQLK	
1348	T	0.202	DFFKTSIQI	
1349	S	0.187	FFKTSIQID	
1357	Y	0.395	DLEKYSEQT	
1358	S	0.294	LEKYSEQTE	
1361	T	0.256	YSEQTEFEP	
1373	Y	0.235	DGRVYLAEV	
1378	S	0.102	LAEVSNGLK	
1385	Y	0.357	LKKHYYWTS	
1386	Y	0.215	KKHYYWTST	
1388	T	0.232	HYYWTSTYG	
1389	S	0.242	YYWTSTYGP	
1390	T	0.205	YWTSTYGPS	
1391	Y	0.282	WTSTYGPST	
1394	S	0.182	TYGPSTGSC	
1395	T	0.423	YGPSTGSCA	
1397	S	0.426	PSTGSCAEA	
1405	S	0.368	AGGGSNSLQ	
1407	S	0.269	GGSNSLQNS	
1411	S	0.279	SLQNSPIRG	
1421	S	0.093	PHWNSIFTL	
1424	T	0.038	NSIFTLNGE	
1432	T	0.056	ELLITNKGS	
1436	S	0.200	TNKGSELAF	
1443	Y	0.433	AFADYEIEN	
1451	S	0.269	NGFVSQDTK	
1454	T	0.549	VSQDTKAEP	YES
1465	S	0.770	PEADSHVEV	YES
1479	S	0.270	EQQLSAQVA	
1484	S	0.213	AQVASQFIA	
1494	S	0.214	VIENSQIIQ	
1505	S	0.287	DLCISPGKT	
1509	T	0.372	SPGKTQRVP	
1515	S	0.290	RVPASCWAR	
1523	S	0.660	RAGRSSRQS	YES
1524	S	0.817	AGRSSRQSP	YES
1527	S	0.732	SSRQSPTPR	YES
1529	T	0.803	RQSPTPRQF	YES
1544	S	0.133	FIHHSSLNR	
1545	S	0.302	IHHSSLNRH	
1552	S	0.289	RHMRSHTGQ	
1554	T	0.801	MRSHTGQKP	YES
1561	Y	0.886	KPNEYQEYE	YES
1564	Y	0.896	EYQEYEKPA	YES
1575	T	0.317	GPGKTSWEK	
1576	S	0.628	PGKTSWEKG	YES
1581	S	0.567	WEKGSLVSP	YES
1584	S	0.301	GSLVSPGGL	
1600	S	0.198	QANFSRITQ	
1603	T	0.308	FSRITQDAQ	
1610	S	0.141	AQLKSSKVV	
1611	S	0.205	QLKSSKVVH	
1626	S	0.376	NEELSQRHP	
1639	S	0.167	LGLASRPNG	
1646	S	0.111	NGDWSQPCL	
1651	T	0.496	QPCLTCDEN	
1659	T	0.073	NPIGTWTLR	
1661	T	0.255	IGTWTLRIT	
1665	T	0.059	TLRITDMSG	
1668	S	0.109	ITDMSGRIQ	
1684	Y	0.236	WKLLYGSAF	
1686	S	0.094	LLYGSAFSL	
1689	S	0.233	GSAFSLYRG	
1691	Y	0.095	AFSLYRGRA	
1697	S	0.495	GRALSIHVS	
1701	S	0.307	SIHVSVPQS	
1705	S	0.170	SVPQSGLRR	
1716	T	0.285	HVVLTFRRL	
1726	S	0.236	CALASCRLA	
1737	S	0.512	RHRGSGLLA	YES
1743	S	0.178	LLAISCKGQ	
1749	S	0.250	KGQHSISYT	
1751	S	0.113	QHSISYTLS	
1752	Y	0.162	HSISYTLSR	
1753	T	0.134	SISYTLSRN	
1755	S	0.139	SYTLSRNQT	
1759	T	0.176	SRNQTVVVE	
1764	Y	0.239	VVVEYTHDK	
1765	T	0.505	VVEYTHDKD	YES
1772	Y	0.318	KDICYSIFE	
1773	S	0.106	DICYSIFED	
1784	S	0.076	VLPCSHTFC	
1786	T	0.135	PCSHTFCRN	
1809	T	0.181	KKLRTTLRS	
1810	T	0.286	KLRTTLRSI	
1813	S	0.306	TTLRSINGL	
1823	T	0.478	QILETQRSR	
1826	S	0.550	ETQRSREVR	YES
1832	T	0.345	EVRLTPLTK	
1835	T	0.289	LTPLTKFGE	
1842	S	0.471	GEGDSTIRV	
1843	T	0.348	EGDSTIRVI	
1849	Y	0.488	RVIKYSAPV	
1850	S	0.209	VIKYSAPVN	
1862	T	0.570	EGPMTSAAS	YES
1863	S	0.441	GPMTSAASD	
1866	S	0.504	TSAASDQSD	YES
1869	S	0.608	ASDQSDSQL	YES
1871	S	0.563	DQSDSQLEK	YES
1879	T	0.533	KVEDTTIST	YES
1880	T	0.406	VEDTTISTG	
1882	S	0.344	DTTISTGLP	
1883	T	0.437	TTISTGLPL	
1900	S	0.535	LDLVSRMKP	YES
1905	Y	0.834	RMKPYARME	YES
1911	Y	0.739	RMEEYERNV	YES
1916	T	0.547	ERNVTMSVE	YES
1918	S	0.401	NVTMSVEYQ	
1921	Y	0.679	MSVEYQMKS	YES
1925	S	0.525	YQMKSVLKS	YES
1929	S	0.606	SVLKSVEST	YES
1932	S	0.755	KSVESTSPE	YES
1933	T	0.701	SVESTSPEP	YES
1934	S	0.821	VESTSPEPS	YES
1938	S	0.499	SPEPSKIML	
1954	Y	0.305	NLQGYDAKS	
1958	S	0.144	YDAKSDIYS	
1961	Y	0.286	KSDIYSVGI	
1962	S	0.116	SDIYSVGIT	
1966	T	0.255	SVGITACEL	
1982	T	0.135	ERIKTLGTG	
1985	T	0.997	KTLGTGSFG	YES*
1987	S	0.356	LGTGSFGRV	
1999	T	0.308	KHKETGNEL	
2006	S	0.490	ELRGSVRQA	
2014	Y	0.578	AVRLYHSVA	YES
2016	S	0.186	RLYHSVAGC	
2024	S	0.183	CKMPSAEQS	
2028	S	0.192	SAEQSRIFD	
2040	Y	0.021	HLIRYHMDN	
2045	S	0.287	HMDNSLPII	
2050	S	0.368	LPIISSGSE	
2051	S	0.228	PIISSGSEV	
2053	S	0.432	ISSGSEVSL	
2056	S	0.285	GSEVSLKQQ	
2068	T	0.213	NFINTGKFT	
2072	T	0.163	TGKFTFSFQ	
2074	S	0.066	KFTFSFQAQ	
2082	S	0.049	QLCGSKTLL	
2084	T	0.111	CGSKTLLQY	
2088	Y	0.433	TLLQYTEVD	
2089	T	0.227	LLQYTEVDN	
2096	Y	0.061	DNCRYTYSE	
2097	T	0.259	NCRYTYSEW	
2098	Y	0.182	CRYTYSEWH	
2099	S	0.120	RYTYSEWHS	
2103	S	0.121	SEWHSFTQP	
2105	T	0.156	WHSFTQPRL	
2114	Y	0.337	GEKVYLCNL	
2127	T	0.293	KAIHTLQDV	
2132	S	0.128	LQDVSTCET	
2133	T	0.151	QDVSTCETK	
2136	T	0.182	STCETKELL	
2145	S	0.842	NVGVSSPGD	YES*
2146	S	0.262	VGVSSPGDR	
2151	S	0.292	PGDRSWHQM	
2161	S	0.688	VRALSSQES	YES
2162	S	0.347	RALSSQESK	
2165	S	0.574	SSQESKPEH	YES
2176	S	0.667	LAEPSSSHN	YES
2177	S	0.549	AEPSSSHNT	YES
2178	S	0.433	EPSSSHNTY	
2181	T	0.230	SSHNTYLTG	
2182	Y	0.872	SHNTYLTGD	YES
2184	T	0.653	NTYLTGDQL	YES
2190	S	0.442	DQLRSESSP	
2192	S	0.736	LRSESSPEA	YES
2193	S	0.565	RSESSPEAY	YES
2197	Y	0.555	SPEAYIRCL	YES
2211	T	0.148	KNQITNNQR	
2219	S	0.208	RIKASIPSI	
2222	S	0.259	ASIPSIKYC	
2225	Y	0.024	PSIKYCLDN	
2234	S	0.205	GAKASGCLE	
2240	T	0.148	CLELTDSCQ	
2242	S	0.226	ELTDSCQPY	
2246	Y	0.161	SCQPYRSAF	
2248	S	0.179	QPYRSAFYV	
2251	Y	0.284	RSAFYVLEQ	
2264	S	0.281	LAVPSSLLA	
2265	S	0.310	AVPSSLLAK	
2271	S	0.443	LAKFSEDTL	
2274	T	0.279	FSEDTLSSY	
2276	S	0.468	EDTLSSYTE	
2277	S	0.496	DTLSSYTEA	
2278	Y	0.509	TLSSYTEAV	YES
2279	T	0.361	LSSYTEAVS	
2283	S	0.351	TEAVSSQEM	
2284	S	0.350	EAVSSQEML	
2295	T	0.319	IKAFTYNEC	
2296	Y	0.083	KAFTYNECI	
2306	S	0.105	CCPASCHPR	
2312	S	0.504	HPRASCVDS	YES
2316	S	0.510	SCVDSEIAC	YES
2323	T	0.694	ACKRTKKSK	YES
2326	S	0.578	RTKKSKHLD	YES
2333	Y	0.981	LDDEYESSE	YES
2335	S	0.900	DEYESSEEE	YES
2336	S	0.803	EYESSEEER	YES
2342	T	0.894	EERETPAVP	YES
2348	T	0.296	AVPPTWFVF	
2361	Y	0.057	DMVRYTYSM	
2362	T	0.248	MVRYTYSML	
2363	Y	0.083	VRYTYSMLS	
2364	S	0.049	RYTYSMLSV	
2367	S	0.059	YSMLSVIGI	
2372	S	0.034	VIGISYAVL	
2373	Y	0.076	IGISYAVLT	
2377	T	0.159	YAVLTWTNT	
2379	T	0.038	VLTWTNTKN	
2381	T	0.083	TWTNTKNVF	
2393	S	0.828	RLRASLRDL	YES
2399	S	0.750	RDLRSPRKN	YES
2404	Y	0.573	PRKNYKSTH	YES
2406	S	0.486	KNYKSTHTT	
2407	T	0.481	NYKSTHTTE	
2409	T	0.540	KSTHTTEKP	YES
2410	T	0.772	STHTTEKPF	YES
2415	S	0.514	EKPFSCAEC	YES
2422	S	0.697	ECGRSFRRR	YES
2430	T	0.282	RAHLTEHTR	
2433	T	0.404	LTEHTRLHG	
2443	S	0.294	QPVISQEDR	
2448	T	0.829	QEDRTRAST	YES
2451	S	0.561	RTRASTLSP	YES
2452	T	0.543	TRASTLSPD	YES
2454	S	0.383	ASTLSPDFP	
2465	T	0.097	QAFLTIHLE	
2473	S	0.051	EVHWSLITV	
2476	T	0.013	WSLITVTLS	
2478	T	0.040	LITVTLSNR	
2480	S	0.053	TVTLSNRII	
2485	S	0.158	NRIISFYDS	
2487	Y	0.149	IISFYDSQG	
2489	S	0.057	SFYDSQGIH	
2501	T	0.023	NVVVTRLTL	
2504	T	0.153	VTRLTLVCE	
2509	S	0.081	LVCESAPGP	
2515	T	0.497	PGPITMDLT	
2519	T	0.295	TMDLTGDLE	
2527	T	0.303	ERNKTTTVN	
2528	T	0.140	RNKTTTVNY	
2529	T	0.369	NKTTTVNYV	
2532	Y	0.316	TTVNYVRDT	
2536	T	0.456	YVRDTLSNP	
2538	S	0.242	RDTLSNPRG	
2552	T	0.781	LDQETAEER	YES
2567	S	0.928	RCRQSLEDS	YES
2571	S	0.742	SLEDSESLR	YES
2573	S	0.828	EDSESLRIK	YES
2596	S	0.716	NPDHSRALI	YES
2605	T	0.714	KEKLTADPD	YES
2610	S	0.859	ADPDSPSLN	YES
2612	S	0.846	PDSPSLNSS	YES
2615	S	0.774	PSLNSSPLD	YES
2616	S	0.802	SLNSSPLDI	YES
2625	S	0.826	RKKLSGPLP	YES
2636	S	0.622	LDENSAEPS	YES
2640	S	0.179	SAEPSYCST	
2641	Y	0.462	AEPSYCSTN	
2643	S	0.118	PSYCSTNVC	
2644	T	0.040	SYCSTNVCR	
2654	S	0.069	CQHHSHIQY	
2658	Y	0.278	SHIQYSPLN	
2659	S	0.098	HIQYSPLNS	
2663	S	0.087	SPLNSWQGA	
2672	S	0.336	NEEDSQAEV	
2683	S	0.260	VIRQSAGQK	
2688	T	0.121	AGQKTTCGQ	
2689	T	0.264	GQKTTCGQG	
2704	S	0.185	GVDISATKA	
2706	T	0.456	DISATKAVH	
2712	S	0.144	AVHISNPKT	
2716	T	0.554	SNPKTAEFQ	YES
2724	T	0.314	QVARTTLRD	
2725	T	0.742	VARTTLRDN	YES
2732	T	0.867	DNRKTVRAR	YES
2737	S	0.984	VRARSRTPS	YES
2739	T	0.858	ARSRTPSRR	YES
2741	S	0.982	SRTPSRRSR	YES
2744	S	0.992	PSRRSRSHT	YES
2746	S	0.986	RRSRSHTPS	YES
2748	T	0.976	SRSHTPSRR	YES
2750	S	0.956	SHTPSRRRR	YES
2755	S	0.951	RRRRSGGLV	YES
2765	T	0.063	GFILTIANF	
2770	S	0.098	IANFSFFTS	
2773	T	0.050	FSFFTSLLM	
2774	S	0.247	SFFTSLLMF	
2781	S	0.375	MFFLSSSKS	
2782	S	0.269	FFLSSSKSN	
2783	S	0.343	FLSSSKSNK	
2785	S	0.432	SSSKSNKEI	
2796	S	0.143	WELISNASD	
2799	S	0.147	ISNASDALD	
2807	Y	0.049	DKIRYESLT	
2809	S	0.312	IRYESLTDP	
2811	T	0.085	YESLTDPIA	
2818	T	0.112	IAVHTWYAC	
2820	Y	0.122	VHTWYACPA	
2828	S	0.059	ALIKSIWAM	
2835	S	0.064	AMAISQHQF	
2840	Y	0.381	QHQFYLDSA	
2843	S	0.122	FYLDSAEKT	
2847	T	0.595	SAEKTKDAA	YES
2854	T	0.110	AAIQTTPSC	
2855	T	0.263	AIQTTPSCN	
2857	S	0.134	QTTPSCNSF	
2860	S	0.122	PSCNSFDGK	
2871	S	0.152	DHNLSIGNS	
2875	S	0.129	SIGNSTAIQ	
2876	T	0.169	IGNSTAIQE	
2886	S	0.383	FKRISEQFT	
2890	T	0.252	SEQFTAMFR	
2	S	0.917	***GSIVDT	YES
6	T	0.865	SIVDTEEEK	YES
15	S	0.964	EEEESDEDF	YES
23	S	0.623	FAHHSDNEQ	YES
31	T	0.826	QNRETPDAS	YES
35	S	0.279	TPDASYLWW	
36	Y	0.715	PDASYLWWM	YES
44	S	0.123	MNGQSLPMT	
48	T	0.615	SLPMTHRMQ	YES
54	S	0.296	RMQLSETNR	
56	T	0.732	QLSETNRGE	YES
62	T	0.854	RGEATETDS	YES
64	T	0.892	EATETDSER	YES
66	S	0.962	TETDSERSA	YES
69	S	0.940	DSERSASSS	YES
71	S	0.977	ERSASSSEE	YES
72	S	0.951	RSASSSEEE	YES
73	S	0.966	SASSSEEEE	YES
79	Y	0.930	EEELYLGPS	YES
83	S	0.630	YLGPSGPTR	YES
86	T	0.332	PSGPTRTKF	
88	T	0.503	GPTRTKFGK	YES
93	T	0.278	KFGKTHPVC	
102	S	0.237	NLVASLRLW	
110	S	0.284	WLPKSLSPG	
112	S	0.172	PKSLSPGCG	
122	T	0.366	PNAGTQVRV	
127	T	0.230	QVRVTVFPS	
131	S	0.042	TVFPSKTVA	
133	T	0.155	FPSKTVAQY	
137	Y	0.232	TVAQYSGVP	
138	S	0.053	VAQYSGVPW	
149	Y	0.331	IEAVYGQND	
160	S	0.024	HKVLSLNFS	
164	S	0.020	SLNFSECHT	
168	T	0.163	SECHTKIRH	
176	S	0.025	HVDFSKIAW	
184	T	0.176	WFLVTSANL	
185	S	0.051	FLVTSANLS	
189	S	0.070	SANLSKAAW	
201	T	0.093	EKNGTQLEL	
212	S	0.055	LFVLSFLAN	
218	S	0.087	LANVSMAVS	
222	S	0.082	SMAVSLVII	
227	Y	0.112	LVIIYQYVV	
229	Y	0.164	IIYQYVVRE	
239	S	0.795	EEEKSSLVT	YES
240	S	0.846	EEKSSLVTP	YES
243	T	0.545	SSLVTPSIS	YES
245	S	0.822	LVTPSISKE	YES
247	S	0.834	TPSISKEEI	YES
254	S	0.883	EILESSKDK	YES
255	S	0.897	ILESSKDKE	YES
265	S	0.927	GHLKSSRNS	YES
266	S	0.919	HLKSSRNST	YES
269	S	0.939	SSRNSTSVK	YES
270	T	0.643	SRNSTSVKK	YES
271	S	0.784	RNSTSVKKK	YES
276	S	0.785	VKKKSSRNI	YES
277	S	0.746	KKKSSRNIF	YES
282	S	0.248	RNIFSIVFV	
299	S	0.731	KHPDSQSME	YES
301	S	0.809	PDSQSMEES	YES
305	S	0.772	SMEESKLKN	YES
314	T	0.738	DDRKTPVNW	YES
334	S	0.080	PDQCSGHGT	
338	T	0.304	SGHGTYLPD	
339	Y	0.123	GHGTYLPDT	
343	T	0.250	YLPDTGLCS	
347	S	0.118	TGLCSCRSG	
350	S	0.227	CSCRSGKAP	
359	T	0.116	ILIATDVAS	
363	S	0.198	TDVASRGLD	
377	Y	0.157	FVINYQIHC	
382	S	0.047	QIHCSAEQR	
391	T	0.528	HPGKTSVYT	YES
392	S	0.196	PGKTSVYTS	
394	Y	0.666	KTSVYTSPL	YES
395	T	0.062	TSVYTSPLP	
396	S	0.134	SVYTSPLPF	
405	T	0.079	IFHNTTVGN	
406	T	0.053	FHNTTVGND	
414	S	0.069	DENMSNTWK	
416	T	0.080	NMSNTWKFL	
421	S	0.201	WKFLSHSTD	
423	S	0.169	FLSHSTDSL	
424	T	0.151	LSHSTDSLN	
426	S	0.181	HSTDSLNKI	
431	S	0.093	LNKISKVNE	
439	Y	0.191	ECAVYGQKE	
450	S	0.128	DFLPSLWAS	
454	S	0.471	SLWASIRRE	
462	T	0.515	EVFQTASEA	YES
464	S	0.302	FQTASEAAG	
479	S	0.403	DLRCSLFAS	
483	S	0.194	SLFASALQS	
487	S	0.419	SALQSYKRD	
488	Y	0.033	ALQSYKRDS	
492	S	0.556	YKRDSVLKV	YES
497	S	0.272	VLKVSIGNI	
502	T	0.038	IGNITLSPA	
504	S	0.239	NITLSPAIS	
508	S	0.457	SPAISRHSP	
511	S	0.567	ISRHSPVQM	YES
520	S	0.451	NRNLSNEGQ	
526	Y	0.596	EGQPYRLSP	YES
529	S	0.823	PYRLSPPVL	YES
537	S	0.247	LPLCSLKEI	
544	S	0.214	EIQLSTDKF	
545	T	0.533	IQLSTDKFF	YES
553	T	0.288	FRMETVRLE	
558	Y	0.597	VRLEYLEGP	YES
563	T	0.162	LEGPTVTSS	
565	T	0.188	GPTVTSSYR	
566	S	0.286	PTVTSSYRQ	
567	S	0.205	TVTSSYRQK	
568	Y	0.110	VTSSYRQKL	
575	Y	0.071	KLINYFTLQ	
577	T	0.127	INYFTLQLN	
582	T	0.029	LQLNTATAE	
584	T	0.282	LNTATAERS	
588	S	0.395	TAERSRHQR	
593	S	0.409	RHQRSFSVP	
595	S	0.615	QRSFSVPKK	YES
606	S	0.511	VIDRSSDPS	YES
607	S	0.465	IDRSSDPSR	
610	S	0.360	SSDPSRVGL	
623	Y	0.057	LLHWYSTVL	
624	S	0.052	LHWYSTVLN	
625	T	0.024	HWYSTVLNP	
630	T	0.031	VLNPTSSNL	
631	S	0.034	LNPTSSNLK	
632	S	0.069	NPTSSNLKV	
639	Y	0.057	KVIIYKCNE	
647	T	0.352	ECRKTFSRR	
649	S	0.534	RKTFSRRSS	YES
652	S	0.772	FSRRSSLLC	YES
653	S	0.794	SRRSSLLCH	YES
662	S	0.613	RRLHSGEKP	YES
667	Y	0.839	GEKPYSTPL	YES
668	S	0.310	EKPYSTPLA	
669	T	0.413	KPYSTPLAI	
675	T	0.308	LAIHTPLMP	
682	S	0.239	MPNQSIDVS	
686	S	0.165	SIDVSLPLN	
691	T	0.067	LPLNTLGPV	
711	S	0.111	QEPHSAPAV	
719	T	0.574	VVAATPNYN	YES
722	Y	0.285	ATPNYNPFL	
728	Y	0.310	PFLDYKLWF	
734	S	0.350	LWFRSSSNP	
735	S	0.425	WFRSSSNPA	
736	S	0.425	FRSSSNPAS	
740	S	0.241	SNPASLCLY	
744	Y	0.432	SLCLYDRVL	
753	T	0.524	EVNATLKRK	YES
763	S	0.976	ERKPSDEEF	YES
769	S	0.854	EEFASRKST	YES
772	S	0.855	ASRKSTAAL	YES
773	T	0.788	SRKSTAALE	YES
789	T	0.239	LVGPTAHSR	
792	S	0.177	PTAHSRLLV	
798	S	0.126	LLVISGIPT	
802	T	0.264	SGIPTHLDE	
814	S	0.073	RGAPSVITK	
817	T	0.220	PSVITKWGY	
821	Y	0.279	TKWGYKDCM	
827	S	0.139	DCMNSNEGI	
832	Y	0.292	NEGIYSPGI	
833	S	0.368	EGIYSPGIK	
838	S	0.407	PGIKSSSLL	
839	S	0.371	GIKSSSLLN	
840	S	0.379	IKSSSLLNL	
856	S	0.214	DAIISIGVI	
864	S	0.121	IHHFSTKQR	
865	T	0.213	HHFSTKQRR	
872	S	0.648	RRIKSMDDD	YES
885	S	0.445	KEEISDDNA	
902	S	0.076	VVCVSILCC	
914	S	0.310	KQVLSSRGM	
915	S	0.227	QVLSSRGMK	
926	T	0.260	LLADTEILR	
931	S	0.787	EILRSRSSG	YES
933	S	0.935	LRSRSSGGR	YES
934	S	0.945	RSRSSGGRG	YES
942	S	0.986	GGRRSSQEL	YES
943	S	0.992	GRRSSQELS	YES
947	S	0.926	SQELSSPGS	YES
948	S	0.894	QELSSPGSD	YES
951	S	0.925	SSPGSDSED	YES
953	S	0.803	PGSDSEDAG	YES
959	S	0.496	DAGNSVIVQ	
972	S	0.143	EIVPSDMYK	
975	Y	0.688	PSDMYKTGC	YES
977	T	0.144	DMYKTGCTL	
980	T	0.288	KTGCTLRFP	
998	Y	0.233	DLHLYLYSA	
1000	Y	0.163	HLYLYSAKA	
1001	S	0.128	LYLYSAKAQ	
1007	S	0.417	KAQVSGQSA	
1010	S	0.531	VSGQSARKM	YES
1020	Y	0.631	REGCYRDLK	YES
1030	S	0.097	QVNMSFCNP	
1036	T	0.702	CNPKTRPVT	YES
1040	T	0.703	TRPVTGLVP	YES
1045	S	0.612	GLVPSSDDL	YES
1046	S	0.532	LVPSSDDLK	YES
1055	S	0.815	GEEGSFRGS	YES
1059	S	0.597	SFRGSVLQR	YES
1069	S	0.347	AKFGSLAKQ	
1077	S	0.209	QEVVSMGTG	
1080	T	0.063	VSMGTGTKC	
1082	T	0.097	MGTGTKCIG	
1088	S	0.214	CIGQSKMRK	
1100	S	0.148	ILNDSHALL	
1107	S	0.139	LLNHSFFKQ	
1117	S	0.884	KRRASEALP	YES
1128	T	0.766	LRPVTPITT	YES
1131	T	0.144	VTPITTGIP	
1132	T	0.586	TPITTGIPT	YES
1136	T	0.698	TGIPTSQPT	YES
1137	S	0.355	GIPTSQPTT	
1140	T	0.187	TSQPTTITP	
1141	T	0.773	SQPTTITPS	YES
1143	T	0.536	PTTITPSSV	YES
1145	S	0.476	TITPSSVGI	
1146	S	0.562	ITPSSVGIS	YES
1150	S	0.363	SVGISGSLP	
1152	S	0.378	GISGSLPMM	
1157	T	0.053	LPMMTDLTF	
1160	T	0.686	MTDLTFNRP	YES
1169	T	0.481	ANLKTHTRI	
1171	T	0.519	LKTHTRIHS	YES
1175	S	0.291	TRIHSGEKP	
1180	Y	0.463	GEKPYKCET	
1184	T	0.160	YKCETCGAR	
1190	Y	0.046	GARFYPVGY	
1194	Y	0.251	YPVGYGIPA	
1204	S	0.050	IIAVSAIVG	
1212	Y	0.109	GPQNYGTFT	
1214	T	0.036	QNYGTFTCW	
1216	T	0.012	YGTFTCWIQ	
1229	S	0.234	KNLHSSHSS	
1230	S	0.282	NLHSSHSSG	
1232	S	0.312	HSSHSSGLM	
1233	S	0.392	SSHSSGLMD	
1239	S	0.512	LMDKSSTIY	YES
1240	S	0.444	MDKSSTIYS	
1241	T	0.518	DKSSTIYSN	YES
1243	Y	0.499	SSTIYSNSA	
1244	S	0.358	STIYSNSAG	
1246	S	0.261	IYSNSAGKC	
1262	S	0.107	QQKFSFHSK	
1265	S	0.170	FSFHSKEIV	
1272	S	0.089	IVAISCSWC	
1274	S	0.050	AISCSWCVE	
1279	T	0.009	WCVETLMTG	
1282	T	0.293	ETLMTGKRV	
1291	S	0.300	KHEVSGETV	
1294	T	0.189	VSGETVVFQ	
1305	T	0.461	ALGKTTPRQ	
1306	T	0.751	LGKTTPRQV	YES
1312	S	0.165	RQVPSLQHL	
1320	S	0.730	LCRMSIRRV	YES
1327	T	0.380	RVMPTQEVQ	
1337	T	0.743	LPRRTLPVL	YES
1344	Y	0.353	VLLLYSIKE	
1345	S	0.499	LLLYSIKES	
1349	S	0.396	SIKESDEKA	
1358	S	0.218	GKIFSQMNN	
1369	T	0.231	EMDATSSRV	
1370	S	0.260	MDATSSRVW	
1371	S	0.229	DATSSRVWI	
1377	T	0.108	VWILTSTLT	
1378	S	0.071	WILTSTLTT	
1379	T	0.026	ILTSTLTTS	
1381	T	0.078	TSTLTTSKV	
1382	T	0.158	STLTTSKVV	
1383	S	0.095	TLTTSKVVI	
1393	S	0.098	DANQSITYR	
1395	T	0.187	NQSITYREV	
1396	Y	0.215	QSITYREVL	
1402	S	0.376	EVLESGLAR	
1407	S	0.847	GLARSRELG	YES
1412	T	0.358	RELGTSDSS	
1413	S	0.413	ELGTSDSSL	
1415	S	0.392	GTSDSSLQD	
1416	S	0.589	TSDSSLQDI	YES
1421	T	0.173	LQDITTCGS	
1422	T	0.214	QDITTCGSS	
1425	S	0.310	TTCGSSCCQ	
1426	S	0.229	TCGSSCCQP	
1431	S	0.322	CCQPSCCET	
1435	T	0.318	SCCETSCCQ	
1436	S	0.265	CCETSCCQP	
1441	S	0.157	CCQPSCCQT	
1445	T	0.428	SCCQTSSCG	
1446	S	0.138	CCQTSSCGT	
1447	S	0.061	CQTSSCGTC	
1450	T	0.220	SSCGTCNYA	
1453	Y	0.316	GTCNYAVEL	
1465	S	0.121	PAKFSLVGI	
1490	Y	0.095	FFVNYVIAS	
1494	S	0.031	YVIASAFIG	
1523	S	0.194	VDIDSDGVF	
1529	Y	0.128	GVFKYVLIR	
1536	S	0.173	IRVHSASHL	
1538	S	0.131	VHSASHLHT	
1542	T	0.061	SHLHTPMYF	
1545	Y	0.156	HTPMYFFLS	
1549	S	0.037	YFFLSNLSF	
1552	S	0.112	LSNLSFIDV	
1558	Y	0.158	IDVCYISST	
1560	S	0.280	VCYISSTVP	
1561	S	0.561	CYISSTVPK	YES
1562	T	0.164	YISSTVPKM	
1567	S	0.839	VPKMSLSSS	YES
1569	S	0.941	KMSLSSSSI	YES
1570	S	0.929	MSLSSSSIK	YES
1571	S	0.967	SLSSSSIKS	YES
1572	S	0.962	LSSSSIKSG	YES
1575	S	0.984	SSIKSGSSS	YES
1577	S	0.974	IKSGSSSSS	YES
1578	S	0.974	KSGSSSSSI	YES
1579	S	0.971	SGSSSSSIP	YES
1580	S	0.984	GSSSSSIPE	YES
1581	S	0.974	SSSSSIPES	YES
1585	S	0.928	SIPESQSNH	YES
1587	S	0.858	PESQSNHSN	YES
1590	S	0.666	QSNHSNQSD	YES
1593	S	0.430	HSNQSDSVD	
1595	S	0.560	NQSDSVDID	YES
1600	Y	0.744	VDIDYMNRK	YES
1608	T	0.039	KLDFTLSAN	
1610	S	0.078	DFTLSANFQ	
1617	S	0.066	FQNLSLLIE	
1633	T	0.166	KVFLTVPSL	
1636	S	0.357	LTVPSLSST	
1638	S	0.443	VPSLSSTAE	
1639	S	0.488	PSLSSTAEE	
1640	T	0.332	SLSSTAEEK	
1652	S	0.466	KGEFSGVYG	
1655	Y	0.267	FSGVYGELI	
1662	T	0.469	LIRPTTLAS	
1663	T	0.637	IRPTTLAST	YES
1666	S	0.346	TTLASTSSQ	
1667	T	0.118	TLASTSSQR	
1668	S	0.378	LASTSSQRF	
1669	S	0.400	ASTSSQRFE	
1678	T	0.315	EAHFTFALT	
1682	T	0.077	TFALTTMFK	
1683	T	0.241	FALTTMFKQ	
1697	S	0.636	RDDDSDLYS	YES
1700	Y	0.663	DSDLYSPRY	YES
1701	S	0.796	SDLYSPRYS	YES
1704	Y	0.761	YSPRYSFSE	YES
1705	S	0.883	SPRYSFSED	YES
1707	S	0.485	RYSFSEDTK	
1710	T	0.557	FSEDTKEPP	YES
1716	S	0.625	EPPVSNHMQ	YES
1722	T	0.129	HMQPTLSTS	
1724	S	0.335	QPTLSTSAP	
1725	T	0.341	PTLSTSAPQ	
1726	S	0.294	TLSTSAPQE	
1731	Y	1.000	APQEYLYLH	YES*
1733	Y	0.638	QEYLYLHQC	YES
1739	S	0.312	HQCISREDE	
1754	S	0.527	LPVVSSVVK	YES
1755	S	0.614	PVVSSVVKV	YES
1780	S	0.610	QFDASHCDS	YES
1784	S	0.693	SHCDSDKGE	YES
1794	S	0.829	GGFGSVTGK	YES
1796	T	0.858	FGSVTGKDS	YES
1800	S	0.851	TGKDSPGRR	YES
1808	T	0.972	RKRDTNAPE	YES
1813	S	0.791	NAPESFKDT	YES
1817	T	0.886	SFKDTAESR	YES
1820	S	0.861	DTAESRSGR	YES
1822	S	0.953	AESRSGRRT	YES
1826	T	0.825	SGRRTDSLI	YES
1828	S	0.693	RRTDSLISE	YES
1831	S	0.299	DSLISETTV	
1833	T	0.032	LISETTVTI	
1834	T	0.077	ISETTVTIN	
1836	T	0.229	ETTVTINIV	
1842	S	0.234	NIVDSNDNA	
1852	S	0.147	QFLKSKYFT	
1854	Y	0.323	LKSKYFTIE	
1856	T	0.535	SKYFTIEEP	YES
1861	S	0.765	IEEPSRLQE	YES
1866	S	0.546	RLQESVMEA	YES
1871	S	0.733	VMEASRTNI	YES
1873	T	0.789	EASRTNIDE	YES
1878	S	0.612	NIDESAMPP	YES
1886	S	0.718	PPPPSVTDA	YES
1888	T	0.825	PPSVTDASR	YES
1891	S	0.641	VTDASRRLC	YES
1900	S	0.094	GFLKSLGVH	
1905	Y	0.089	LGVHYVFDT	
1909	T	0.059	YVFDTTIAA	
1910	T	0.130	VFDTTIAAD	
1915	T	0.215	IAADTKLIN	
1924	S	0.365	DCHGSVSEA	
1926	S	0.366	HGSVSEASS	
1929	S	0.376	VSEASSEQK	
1930	S	0.432	SEASSEQKI	
1940	S	0.260	KLDVSNVAD	
1946	S	0.263	VADVSLVSL	
1949	S	0.216	VSLVSLTAN	
1951	T	0.107	LVSLTANAL	
1957	Y	0.317	NALGYSELG	
1958	S	0.291	ALGYSELGA	
1965	S	0.665	GAIKSLRTL	YES
1968	T	0.575	KSLRTLRAL	YES
1980	S	0.995	KRERSRARR	YES
1986	S	0.998	ARRASSRED	YES
1987	S	0.995	RRASSREDG	YES
2005	T	0.725	KDGRTFVEY	YES
2009	Y	0.831	TFVEYLNAV	YES
2014	T	0.802	LNAVTESEL	YES
2016	S	0.312	AVTESELAN	
2027	T	0.702	PVPETLDSN	YES
2030	S	0.498	ETLDSNGAP	
2044	S	0.918	GARRSSGAG	YES
2045	S	0.952	ARRSSGAGT	YES
2049	T	0.957	SGAGTPRHS	YES
2053	S	0.804	TPRHSPTLP	YES
2055	T	0.685	RHSPTLPEP	YES
2062	T	0.516	EPPWTVNSE	YES
2065	S	0.140	WTVNSEIYP	
2068	Y	0.151	NSEIYPLWA	
2074	S	0.177	LWARSTGNA	
2075	T	0.163	WARSTGNAC	
2080	S	0.029	GNACSSGIN	
2081	S	0.065	NACSSGINW	
2090	Y	0.057	IFNEYYRLA	
2091	Y	0.077	FNEYYRLAV	
2103	S	0.626	AEGGSEAYS	YES
2106	Y	0.337	GSEAYSRFL	
2107	S	0.627	SEAYSRFLA	YES
2112	T	0.431	RFLATEGAP	
2132	S	0.706	QRIQSLMTK	YES
2135	T	0.151	QSLMTKMTA	
2138	T	0.289	MTKMTAMAN	
2145	S	0.903	ANEESRRKA	YES
2156	S	0.653	KKLRSTVQR	YES
2157	T	0.900	KLRSTVQRS	YES
2161	S	0.538	TVQRSTETG	YES
2162	T	0.656	VQRSTETGL	YES
2164	T	0.365	RSTETGLAV	
2175	T	0.125	RNWMTEDIL	
2182	S	0.087	ILHQSPNMN	
2190	S	0.053	NAVISLQKI	
2199	S	0.245	IEIQSMSLK	
2201	S	0.168	IQSMSLKFW	
2213	T	0.624	DEEETYARV	YES
2214	Y	0.853	EEETYARVR	YES
2219	S	0.818	ARVRSDTRP	YES
2221	T	0.655	VRSDTRPLR	YES
2227	T	0.616	PLRHTWKPS	YES
2231	S	0.314	TWKPSPLTL	
2234	T	0.362	PSPLTLHLL	
2248	S	0.177	LCEASTVLK	
2249	T	0.267	CEASTVLKY	
2253	Y	0.386	TVLKYVQED	
2258	S	0.253	VQEDSCQHG	
2265	S	0.665	HGKVSIPDE	YES
2273	S	0.954	EDGESRAHS	YES
2277	S	0.961	SRAHSSPPE	YES
2278	S	0.933	RAHSSPPEE	YES
2289	S	0.728	PLKESPGSP	YES
2292	S	0.652	ESPGSPVYQ	YES
2295	Y	0.855	GSPVYQTTC	YES
2297	T	0.483	PVYQTTCCL	
2298	T	0.352	VYQTTCCLQ	
2304	S	0.168	CLQPSPSFC	
2306	S	0.144	QPSPSFCLH	
2333	S	0.645	KMLKSQSSS	YES
2335	S	0.800	LKSQSSSAE	YES
2336	S	0.803	KSQSSSAEQ	YES
2337	S	0.687	SQSSSAEQS	YES
2341	S	0.626	SAEQSFLFS	YES
2345	S	0.531	SFLFSREEA	YES
2357	T	0.038	GIIHTMKVL	
2362	Y	0.052	MKVLYQSHL	
2364	S	0.097	VLYQSHLLK	
2376	S	0.235	LKLNSSESI	
2377	S	0.373	KLNSSESIH	
2379	S	0.459	NSSESIHDF	
2385	T	0.521	HDFLTKDSR	YES
2388	S	0.630	LTKDSRLPI	YES
2393	S	0.495	RLPISVDSP	
2396	S	0.638	ISVDSPPAA	YES
2403	S	0.385	AAADSNTTA	
2405	T	0.113	ADSNTTACA	
2406	T	0.228	DSNTTACAF	
2411	S	0.198	ACAFSPHSQ	
2414	S	0.262	FSPHSQAYF	
2417	Y	0.106	HSQAYFALA	
2422	S	0.140	FALASTDGH	
2423	T	0.182	ALASTDGHL	
2432	T	0.204	RVWETANNR	
2447	T	0.927	RGEGTREKS	YES
2451	S	0.831	TREKSLDPL	YES
2466	S	0.437	RGPASGSKW	
2468	S	0.306	PASGSKWKV	
2480	S	0.183	QINRSLENY	
2484	Y	0.234	SLENYEPCS	
2488	S	0.199	YEPCSSQNC	
2489	S	0.229	EPCSSQNCS	
2493	S	0.085	SQNCSCVAR	
2500	S	0.724	ARVLSPPKS	YES
2504	S	0.620	SPPKSGLAF	YES
2509	S	0.706	GLAFSRPSQ	YES
2512	S	0.794	FSRPSQLST	YES
2515	S	0.577	PSQLSTPAA	YES
2516	T	0.862	SQLSTPAAS	YES
2520	S	0.641	TPAASPSAC	YES
2522	S	0.317	AASPSACVR	
2538	S	0.422	FAVGSGSRV	
2540	S	0.431	VGSGSRVIS	
2544	S	0.447	SRVISICYF	
2547	Y	0.195	ISICYFEQE	
2555	S	0.382	ENKNSGSSQ	
2557	S	0.554	KNSGSSQGL	YES
2558	S	0.616	NSGSSQGLG	YES
2564	S	0.687	GLGGSPGSH	YES
2567	S	0.691	GSPGSHSHT	YES
2569	S	0.401	PGSHSHTTM	
2571	T	0.179	SHSHTTMAN	
2572	T	0.391	HSHTTMANK	
2579	T	0.169	NKVETLKDS	
2583	S	0.492	TLKDSVSQN	
2585	S	0.534	KDSVSQNDF	YES
2591	S	0.452	NDFPSEAPI	
2596	S	0.216	EAPISLNLS	
2600	S	0.094	SLNLSHNIC	
2608	T	0.265	CNPMTVNQR	
2614	Y	0.257	NQRPYFDSK	
2617	S	0.091	PYFDSKLNK	
2624	Y	0.863	NKNIYSDIP	YES
2625	S	0.190	KNIYSDIPP	
2637	S	0.621	VRPISYTAS	YES
2638	Y	0.510	RPISYTAST	YES
2639	T	0.159	PISYTASTG	
2641	S	0.296	SYTASTGPC	
2642	T	0.189	YTASTGPCP	
2654	S	0.398	NVEVSSGNS	
2655	S	0.354	VEVSSGNSE	
2658	S	0.463	SSGNSEVED	
2671	T	0.073	PLVMTTEIL	
2672	T	0.287	LVMTTEILR	
2677	S	0.161	EILRSMLYR	
2680	Y	0.102	RSMLYRGSE	
2683	S	0.384	LYRGSEVMR	
2704	Y	0.117	IKGKYKMNP	
2712	S	0.467	PRQWSHISE	
2715	S	0.437	WSHISESAK	
2717	S	0.212	HISESAKDL	
2734	T	0.832	AAAPTAEAP	YES
2741	S	0.602	APPPSVVTR	YES
2744	T	0.725	PSVVTRPEP	YES
2753	S	0.273	QALPSPAVW	
2767	T	0.057	FFVVTLVSV	
2770	S	0.041	VTLVSVFLV	
2778	T	0.139	VWKFTYAHK	
2779	Y	0.019	WKFTYAHKY	
2783	Y	0.165	YAHKYLVFS	
2787	S	0.162	YLVFSSSDP	
2788	S	0.241	LVFSSSDPL	
2789	S	0.280	VFSSSDPLE	
2799	S	0.244	AFKGSGHWL	
2814	T	0.559	GNRGTGLRA	YES
2828	S	0.352	IPKLSKDPR	
2834	S	0.524	DPRFSKILE	YES
2853	Y	0.615	KPAEYGYVS	YES
2855	Y	0.467	AEYGYVSLG	
2857	S	0.506	YGYVSLGRL	YES
2877	S	0.406	EAMFSGGLK	
2883	S	0.575	GLKESQDSE	YES
2886	S	0.597	ESQDSEVNF	YES
2893	S	0.315	NFDNSIHPE	
