1	Y	0.781	****YLRPD	YES
6	S	0.792	LRPDSEASQ	YES
9	S	0.736	DSEASQSPQ	YES
11	S	0.547	EASQSPQYS	YES
14	Y	0.447	QSPQYSFES	
15	S	0.404	SPQYSFESL	
18	S	0.244	YSFESLPQK	
32	Y	0.210	GDAMYVAIQ	
40	S	0.073	QAVLSLYTS	
42	Y	0.099	VLSLYTSGR	
43	T	0.174	LSLYTSGRT	
44	S	0.153	SLYTSGRTT	
47	T	0.145	TSGRTTGIV	
48	T	0.514	SGRTTGIVM	YES
54	S	0.250	IVMDSGDGF	
60	T	0.351	DGFRTLWEN	
66	S	0.183	WENLSMIRR	
73	S	0.430	RRFLSLPQP	
83	Y	0.713	RDAIYEQES	YES
87	S	0.291	YEQESTDFT	
88	T	0.179	EQESTDFTC	
91	T	0.197	STDFTCMAP	
97	S	0.206	MAPISFFAI	
102	S	0.088	FFAISAAFK	
111	T	0.112	VPLITVTNS	
113	T	0.253	LITVTNSKR	
115	S	0.119	TVTNSKRPR	
129	T	0.219	FNRLTVSQG	
131	S	0.138	RLTVSQGNT	
135	T	0.330	SQGNTSVQQ	
136	S	0.244	QGNTSVQQD	
142	S	0.496	QQDKSDEST	
145	S	0.547	KSDESTDLR	YES
146	T	0.449	SDESTDLRQ	
153	T	0.854	RQRCTDGHT	YES
157	T	0.273	TDGHTGTSV	
159	T	0.373	GHTGTSVSA	
160	S	0.182	HTGTSVSAP	
162	S	0.217	GTSVSAPMV	
181	T	0.648	HPPETAHMS	YES
185	S	0.597	TAHMSVRKS	YES
189	S	0.681	SVRKSTGDS	YES
190	T	0.658	VRKSTGDSQ	YES
193	S	0.455	STGDSQNLG	
198	S	0.454	QNLGSSSPS	
199	S	0.425	NLGSSSPSK	
200	S	0.516	LGSSSPSKI	YES
202	S	0.335	SSSPSKIMA	
214	S	0.072	LNVGSTAFS	
215	T	0.188	NVGSTAFST	
218	S	0.084	STAFSTWWL	
219	T	0.109	TAFSTWWLS	
223	S	0.085	TWWLSYWIK	
224	Y	0.018	WWLSYWIKQ	
230	S	0.076	IKQGSGNNQ	
235	S	0.089	GNNQSAGEV	
243	T	0.288	VVHATRGQS	
247	S	0.559	TRGQSGELA	YES
254	S	0.483	LAAASGKFS	
258	S	0.391	SGKFSDDFL	
267	Y	0.289	DDRAYLVRW	
273	Y	0.192	VRWEYSYSS	
274	S	0.249	RWEYSYSSW	
275	Y	0.168	WEYSYSSWT	
276	S	0.113	EYSYSSWTL	
277	S	0.132	YSYSSWTLF	
279	T	0.022	YSSWTLFTC	
282	T	0.026	WTLFTCEIE	
293	S	0.446	LHRGSKDHN	
305	S	0.355	QEPESGLSE	
308	S	0.500	ESGLSEETQ	*
311	T	0.257	LSEETQVKC	
326	S	0.079	VFNPSFVFM	
333	Y	0.445	FMDHYSLSV	
334	S	0.098	MDHYSLSVT	
336	S	0.085	HYSLSVTVP	
338	T	0.183	SLSVTVPVL	
361	Y	0.560	ARPHYGSVL	YES
363	S	0.279	PHYGSVLDN	
371	T	0.589	NERLTAEEM	YES
380	S	0.327	DEFDSDWNP	
392	S	0.092	IQAFSRAHR	
406	Y	0.123	KVMIYVDIT	
410	T	0.164	YVDITSSWD	
411	S	0.236	VDITSSWDF	
412	S	0.181	DITSSWDFG	
421	S	0.884	IRRRSNTAQ	YES
423	T	0.831	RRSNTAQRL	YES
444	Y	0.299	KNPFYPLTQ	
447	T	0.483	FYPLTQESY	
450	S	0.178	LTQESYGAY	
451	Y	0.488	TQESYGAYA	
454	Y	0.659	SYGAYAVMC	YES
460	S	0.086	VMCLSVVIF	
466	S	0.053	VIFCSSVTG	
467	S	0.072	IFCSSVTGV	
469	T	0.138	CSSVTGVQR	
479	S	0.638	VHEGSQKSQ	YES
482	S	0.719	GSQKSQPRR	YES
490	S	0.903	RRHASAPSE	YES
493	S	0.701	ASAPSESVA	YES
495	S	0.594	APSESVAKK	YES
500	Y	0.851	VAKKYDVMN	YES
508	S	0.333	NDMMSLGIH	
526	S	0.800	KRPESGSIR	YES
528	S	0.800	PESGSIRKT	YES
532	T	0.773	SIRKTFRSD	YES
535	S	0.840	KTFRSDSHG	YES
537	S	0.931	FRSDSHGLS	YES
541	S	0.862	SHGLSSSLT	YES
542	S	0.785	HGLSSSLTD	YES
543	S	0.885	GLSSSLTDS	YES
545	T	0.857	SSSLTDSSS	YES
547	S	0.814	SLTDSSSPG	YES
548	S	0.784	LTDSSSPGE	YES
549	S	0.828	TDSSSPGEG	YES
554	Y	0.653	PGEGYLDRS	YES
558	S	0.340	YLDRSVFHG	
566	S	0.111	GAIMSVFPV	
573	Y	0.034	PVVMYFWKR	
583	S	0.241	CFEGSSENK	
584	S	0.273	FEGSSENKT	
588	T	0.658	SENKTIDFD	YES
593	S	0.440	IDFDSLSVG	
595	S	0.366	FDSLSVGRG	
600	S	0.593	VGRGSGQVV	YES
614	T	0.448	MAPETIFDR	
620	Y	0.573	FDRVYTIQS	YES
621	T	0.320	DRVYTIQSD	
624	S	0.105	YTIQSDVWS	
628	S	0.113	SDVWSFGVL	
638	S	0.454	WEIFSEKSK	
641	S	0.511	FSEKSKADK	YES
650	S	0.952	MKEGSDSSV	YES
652	S	0.912	EGSDSSVSS	YES
653	S	0.908	GSDSSVSSE	YES
655	S	0.909	DSSVSSEKG	YES
656	S	0.891	SSVSSEKGG	YES
664	T	0.933	GRLPTPKLQ	YES
681	Y	0.678	KQGKYSGVG	YES
682	S	0.329	QGKYSGVGL	
691	T	0.257	LDHMTLNNE	
698	S	0.738	NEMRSLSES	YES
700	S	0.811	MRSLSESSV	YES
702	S	0.640	SLSESSVIM	YES
703	S	0.586	LSESSVIMD	YES
711	S	0.773	DRAPSVYSF	YES
713	Y	0.422	APSVYSFFS	
714	S	0.453	PSVYSFFSE	
717	S	0.418	YSFFSEEGT	
721	T	0.447	SEEGTGKEN	
726	T	0.173	GKENTMILF	
734	T	0.176	FVANTQSNQ	
736	S	0.108	ANTQSNQLS	
740	S	0.168	SNQLSEELF	
748	Y	0.062	FQMLYPATT	
751	T	0.490	LYPATTSKG	
752	T	0.320	YPATTSKGR	
753	S	0.311	PATTSKGRH	
769	S	0.424	ELNGSILSG	
772	S	0.521	GSILSGGYP	YES
775	Y	0.282	LSGGYPGSA	
778	S	0.733	GYPGSAPLQ	YES
784	S	0.600	PLQRSDRKT	YES
788	T	0.831	SDRKTGTRN	YES
790	T	0.316	RKTGTRNMF	
795	S	0.062	RNMFSICSA	
798	S	0.059	FSICSAVMV	
813	T	0.151	VGLFTENFV	
820	T	0.421	FVHPTGSSR	
822	S	0.547	HPTGSSRSC	YES
823	S	0.492	PTGSSRSCS	
825	S	0.466	GSSRSCSSY	
827	S	0.695	SRSCSSYEL	YES
828	S	0.439	RSCSSYELQ	
829	Y	0.597	SCSSYELQQ	YES
835	S	0.545	LQQQSMKRS	YES
839	S	0.687	SMKRSNRTC	YES
842	T	0.245	RSNRTCLSS	
845	S	0.311	RTCLSSWKI	
846	S	0.515	TCLSSWKIP	YES
854	S	0.618	PPHVSKSSQ	YES
856	S	0.475	HVSKSSQSE	
857	S	0.653	VSKSSQSEA	YES
859	S	0.392	KSSQSEALL	
866	T	0.087	LLNITNNGI	
875	S	0.980	KRGKSRESV	YES
878	S	0.965	KSRESVDSR	YES
881	S	0.974	ESVDSRDSS	YES
884	S	0.970	DSRDSSHSR	YES
885	S	0.989	SRDSSHSRE	YES
887	S	0.981	DSSHSRERS	YES
891	S	0.962	SRERSAEKT	YES
895	T	0.524	SAEKTEKTH	YES
898	T	0.526	KTEKTHFLK	YES
908	T	0.436	HENKTYLAV	
909	Y	0.673	ENKTYLAVG	YES
914	S	0.121	LAVGSMKTL	
917	T	0.043	GSMKTLMLN	
923	S	0.116	MLNVSLFNA	
943	S	0.907	QRRDSDGDR	YES
959	T	0.496	RFHRTHYQL	
961	Y	0.173	HRTHYQLMR	
967	S	0.420	LMRKSQILI	
972	S	0.132	QILISSWFR	
973	S	0.218	ILISSWFRG	
984	Y	0.406	QKKCYGKTR	
987	T	0.701	CYGKTRSTS	YES
989	S	0.758	GKTRSTSSH	YES
990	T	0.806	KTRSTSSHG	YES
991	S	0.902	TRSTSSHGT	YES
992	S	0.770	RSTSSHGTD	YES
995	T	0.753	SSHGTDEME	YES
1000	S	0.885	DEMESSSYR	YES
1001	S	0.965	EMESSSYRD	YES
1002	S	0.929	MESSSYRDR	YES
1003	Y	0.883	ESSSYRDRS	YES
1007	S	0.989	YRDRSPHRS	YES
1011	S	0.954	SPHRSSPSD	YES
1012	S	0.921	PHRSSPSDR	YES
1014	S	0.825	RSSPSDRAY	YES
1018	Y	0.949	SDRAYKQVA	YES
1026	T	0.215	AILLTDGRS	
1030	S	0.373	TDGRSQDLV	
1045	S	0.842	AHRASQVEE	YES
1052	S	0.796	EEDVSSPPQ	YES
1053	S	0.724	EDVSSPPQR	YES
1058	S	0.794	PPQRSSETM	YES
1059	S	0.785	PQRSSETMQ	YES
1061	T	0.190	RSSETMQLK	
1069	S	0.342	KKEISLLNG	
1080	T	0.376	VQQQTAAKT	
1084	T	0.299	TAAKTKLSS	
1087	S	0.529	KTKLSSQIS	YES
1088	S	0.334	TKLSSQISD	
1091	S	0.487	SSQISDLLT	
1095	T	0.496	SDLLTRPTP	
1098	T	0.735	LTRPTPALN	YES
1104	S	0.271	ALNQSKPLF	
1109	S	0.361	KPLFSNKRK	
1117	S	0.354	KIHLSELML	
1130	S	0.364	FPAGSDVRF	
1135	S	0.092	DVRFSWHQD	
1142	T	0.223	QDAVTVTCS	
1144	T	0.458	AVTVTCSDL	
1146	S	0.079	TVTCSDLSY	
1149	S	0.141	CSDLSYGDL	
1150	Y	0.672	SDLSYGDLL	YES
1155	Y	0.454	GDLLYEVQY	
1159	Y	0.579	YEVQYRTLE	YES
1161	T	0.508	VQYRTLEEG	YES
1166	S	0.656	LEEGSASPT	YES
1168	S	0.753	EGSASPTSP	YES
1170	T	0.939	SASPTSPDY	YES
1171	S	0.760	ASPTSPDYS	YES
1174	Y	0.739	TSPDYSLDS	YES
1175	S	0.776	SPDYSLDSP	YES
1178	S	0.750	YSLDSPGPE	YES
1189	S	0.203	ALAFSGHSW	
1192	S	0.205	FSGHSWELG	
1197	T	0.077	WELGTTFCK	
1198	T	0.076	ELGTTFCKL	
1204	S	0.109	CKLHSSIFF	
1205	S	0.123	KLHSSIFFL	
1214	S	0.212	NMFASGFLL	
1228	S	0.243	LVMGSKFRY	
1232	Y	0.145	SKFRYSGRT	
1233	S	0.437	KFRYSGRTQ	
1236	T	0.509	YSGRTQAQT	YES
1240	T	0.539	TQAQTRQAS	YES
1244	S	0.331	TRQASALIG	
1250	T	0.091	LIGRTALIL	
1260	S	0.216	ARNGSTSVV	
1261	T	0.054	RNGSTSVVY	
1262	S	0.096	NGSTSVVYQ	
1265	Y	0.207	TSVVYQLLQ	
1283	S	0.326	LLGPSLTST	
1285	T	0.324	GPSLTSTTP	
1286	S	0.642	PSLTSTTPA	YES
1287	T	0.416	SLTSTTPAS	
1288	T	0.486	LTSTTPASS	
1291	S	0.907	TTPASSSSG	YES
1292	S	0.939	TPASSSSGS	YES
1293	S	0.907	PASSSSGSS	YES
1294	S	0.942	ASSSSGSSS	YES
1296	S	0.974	SSSGSSSRG	YES
1297	S	0.953	SSGSSSRGP	YES
1298	S	0.965	SGSSSRGPS	YES
1302	S	0.935	SRGPSDTSD	YES
1304	T	0.338	GPSDTSDTR	
1305	S	0.754	PSDTSDTRV	YES
1307	T	0.274	DTSDTRVYG	
1310	Y	0.404	DTRVYGVFS	
1314	S	0.098	YGVFSNPWN	
1319	Y	0.121	NPWNYSAVC	
1320	S	0.042	PWNYSAVCV	
1325	Y	0.226	AVCVYSLGD	
1326	S	0.133	VCVYSLGDI	
1336	T	0.049	KVFFTYSSL	
1337	Y	0.087	VFFTYSSLL	
1338	S	0.131	FFTYSSLLL	
1339	S	0.159	FTYSSLLLS	
1343	S	0.460	SLLLSHRRI	
1349	S	0.463	RRIHSDSRP	
1351	S	0.307	IHSDSRPFP	
1367	S	0.142	FFGFSLPYV	
1370	Y	0.103	FSLPYVQYF	
1373	Y	0.097	PYVQYFGGV	
1378	S	0.150	FGGVSALSK	
1381	S	0.108	VSALSKQQF	
1387	T	0.214	QQFLTINGF	
1393	S	0.533	NGFPSPPAS	YES
1397	S	0.646	SPPASQDSN	YES
1400	S	0.729	ASQDSNKDE	YES
1407	S	0.682	DEPKSGLNE	YES
1420	Y	0.467	MQDCYSTGL	
1421	S	0.178	QDCYSTGLG	
1422	T	0.209	DCYSTGLGA	
1435	S	0.211	LFHDSSSGN	
1436	S	0.267	FHDSSSGNS	
1437	S	0.223	HDSSSGNST	
1440	S	0.396	SSGNSTALT	
1441	T	0.207	SGNSTALTS	
1444	T	0.622	STALTSGPA	YES
1445	S	0.320	TALTSGPAQ	
1450	T	0.460	GPAQTVEWT	
1454	T	0.365	TVEWTQAPK	
1465	S	0.671	GHRGSEHLN	YES
1470	S	0.173	EHLNSYEAE	
1471	Y	0.650	HLNSYEAEW	YES
1484	S	0.028	GLVQSKLFP	
1490	Y	0.097	LFPFYFHIS	
1494	S	0.028	YFHISMGCA	
1507	S	0.075	CILASQTDS	
1509	T	0.058	LASQTDSSQ	
1511	S	0.083	SQTDSSQGI	
1512	S	0.178	QTDSSQGIP	
1520	S	0.077	PQLVSNISA	
1523	S	0.042	VSNISACQV	
1534	T	0.148	EAVRTTLGV	
1535	T	0.119	AVRTTLGVA	
1540	S	0.257	LGVASLSRD	
1542	S	0.269	VASLSRDLQ	
1551	T	0.195	FPCLTSSGA	
1552	S	0.120	PCLTSSGAY	
1553	S	0.176	CLTSSGAYW	
1556	Y	0.279	SSGAYWEFK	
1577	S	0.332	AKQGSLINS	
1581	S	0.481	SLINSLKPS	
1585	S	0.521	SLKPSGPTP	YES
1588	T	0.541	PSGPTPASG	YES
1591	S	0.457	PTPASGQLS	
1595	S	0.388	SGQLSYAVS	
1596	Y	0.582	GQLSYAVSS	YES
1599	S	0.232	SYAVSSHHH	
1600	S	0.250	YAVSSHHHV	
1610	S	0.280	CELLSDYKE	
1612	Y	0.199	LLSDYKEKQ	
1621	S	0.709	MLKISSENS	YES
1622	S	0.525	LKISSENSR	YES
1625	S	0.895	SSENSRSRN	YES
1627	S	0.766	ENSRSRNHK	YES
1632	T	0.638	RNHKTAKLP	YES
1639	S	0.880	LPAPSIDRS	YES
1643	S	0.818	SIDRSTKPP	YES
1644	T	0.882	IDRSTKPPL	YES
1651	S	0.700	PLDRSLAPI	YES
1656	S	0.322	LAPISEFVK	
1662	Y	0.157	FVKWYKSHK	
1664	S	0.230	KWYKSHKLS	
1668	S	0.066	SHKLSQHCI	
1691	Y	0.193	AFLLYHRGF	
1697	S	0.064	RGFQSQVKK	
1726	S	0.039	VVFASLCAW	
1731	Y	0.010	LCAWYSGYL	
1732	S	0.053	CAWYSGYLL	
1734	Y	0.041	WYSGYLLAE	
1747	T	0.237	KQELTQIKQ	
1755	S	0.352	QKVDSLLEN	
1768	S	0.690	EKEQSKKDQ	YES
1784	S	0.077	DQLCSLVFM	
1791	T	0.193	FMALTDPST	
1794	S	0.459	LTDPSTQLQ	
1795	T	0.365	TDPSTQLQE	
1800	S	0.645	QLQESSISS	YES
1801	S	0.733	LQESSISSS	YES
1803	S	0.798	ESSISSSNS	YES
1804	S	0.715	SSISSSNSP	YES
1805	S	0.684	SISSSNSPL	YES
1807	S	0.648	SSSNSPLCD	YES
1812	S	0.477	PLCDSSFNA	
1813	S	0.400	LCDSSFNAP	
1829	Y	0.201	ALVIYCSLL	
1831	S	0.085	VIYCSLLPL	
1839	S	0.154	LGCWSADSQ	
1842	S	0.269	WSADSQRVV	
1849	S	0.452	VVFDSAQRS	
1853	S	0.509	SAQRSRQDN	YES
1860	Y	0.838	DNPQYHNNR	YES
1871	S	0.344	GPAKSQGSG	
1874	S	0.700	KSQGSGNEA	YES
1887	Y	0.462	KGNDYTLSR	
1888	T	0.490	GNDYTLSRK	
1890	S	0.297	DYTLSRKQL	
1900	S	0.156	QDILSYNLS	
1901	Y	0.181	DILSYNLSL	
1904	S	0.160	SYNLSLIGC	
1911	T	0.209	GCAETSTNS	
1912	S	0.505	CAETSTNSE	YES
1913	T	0.253	AETSTNSES	
1915	S	0.694	TSTNSESKL	YES
1917	S	0.741	TNSESKLPS	YES
1921	S	0.817	SKLPSSGSG	YES
1922	S	0.910	KLPSSGSGK	YES
1924	S	0.954	PSSGSGKRL	YES
1929	S	0.918	GKRLSGVSS	YES
1932	S	0.875	LSGVSSVDS	YES
1933	S	0.842	SGVSSVDSA	YES
1936	S	0.696	SSVDSAFSS	YES
1939	S	0.632	DSAFSSRGS	YES
1940	S	0.661	SAFSSRGSV	YES
1943	S	0.627	SSRGSVQQV	YES
1952	S	0.165	ADFCSYIFS	
1953	Y	0.154	DFCSYIFSN	
1956	S	0.149	SYIFSNSKT	
1958	S	0.108	IFSNSKTKT	
1960	T	0.180	SNSKTKTLS	
1962	T	0.286	SKTKTLSGG	
1964	S	0.191	TKTLSGGIQ	
1979	T	0.138	PLALTAQVP	
1987	S	0.335	PGLRSLDEV	
1992	Y	0.628	LDEVYPDPV	YES
2000	S	0.356	VRVVSVEQG	
2009	S	0.076	LAQFSINTT	
2012	T	0.025	FSINTTSIS	
2013	T	0.067	SINTTSISV	
2014	S	0.096	INTTSISVN	
2016	S	0.052	TTSISVNKL	
2026	T	0.192	VRVFTVHPN	
2032	S	0.314	HPNLSEAGK	
2041	S	0.928	RGRRSSAGS	YES
2042	S	0.955	GRRSSAGSL	YES
2045	S	0.756	SSAGSLESN	YES
2048	S	0.566	GSLESNVEF	YES
2060	S	0.639	EPLQSVEEC	YES
2074	S	0.244	QVFGSLESR	
2077	S	0.448	GSLESRRTA	
2080	T	0.650	ESRRTAQVR	YES
2085	Y	0.425	AQVRYLKTN	
2088	T	0.315	RYLKTNNGQ	
2095	S	0.370	GQPKSTRCQ	
2096	T	0.512	QPKSTRCQA	YES
2101	S	0.514	RCQASASAE	YES
2103	S	0.550	QASASAESL	YES
2106	S	0.557	ASAESLNSH	YES
2109	S	0.419	ESLNSHSGH	
2111	S	0.476	LNSHSGHPT	
2115	T	0.624	SGHPTADQP	YES
2132	S	0.214	PKEPSFRHH	
2142	T	0.118	LQVLTYLQA	
2143	Y	0.220	QVLTYLQAR	
2149	S	0.754	QARVSRRAQ	YES
2158	S	0.906	QRAESPESS	YES
2161	S	0.794	ESPESSAIE	YES
2162	S	0.792	SPESSAIES	YES
2166	S	0.614	SAIESTQST	YES
2167	T	0.181	AIESTQSTP	
2169	S	0.441	ESTQSTPQK	
2170	T	0.565	STQSTPQKG	YES
2176	S	0.235	QKGRSQWWH	
2184	Y	0.032	HQAFYNFFT	
2188	T	0.072	YNFFTFSCL	
2190	S	0.011	FFTFSCLFI	
2209	Y	0.159	AMDGYRRIL	
2217	S	0.196	LNLLSPSDG	
2219	S	0.189	LLSPSDGER	
2236	T	0.172	AKHCTVSTC	
2238	S	0.045	HCTVSTCLD	
2239	T	0.245	CTVSTCLDG	
2248	S	0.090	QVIGSAKML	
2253	Y	0.101	AKMLYIQAL	
2265	T	0.163	FLDETEIQN	
2271	T	0.079	IQNQTDLLS	
2275	S	0.146	TDLLSLSGK	
2277	S	0.194	LLSLSGKTL	
2280	T	0.379	LSGKTLCVT	
2284	T	0.169	TLCVTAGSA	
2287	S	0.393	VTAGSAPSL	
2290	S	0.279	GSAPSLNSD	
2293	S	0.282	PSLNSDQAN	
2302	S	0.410	QQMPSVLPS	
2306	S	0.364	SVLPSQNKP	
2311	S	0.365	QNKPSLLHY	
2315	Y	0.529	SLLHYTQQQ	YES
2316	T	0.073	LLHYTQQQQ	
2325	S	0.143	EQLKSTNQQ	
2326	T	0.269	QLKSTNQQT	
2330	T	0.586	TNQQTATDV	YES
2332	T	0.452	QQTATDVST	
2335	S	0.351	ATDVSTSSN	
2336	T	0.224	TDVSTSSNI	
2337	S	0.300	DVSTSSNIE	
2338	S	0.470	VSTSSNIEE	
2343	S	0.267	NIEESVNHM	
2364	S	0.435	LKIPSDKIR	
2370	S	0.879	KIRISKIRG	YES
2376	S	0.894	IRGKSLRGS	YES
2380	S	0.819	SLRGSKLNV	YES
2393	S	0.438	VPKFSVSGA	
2395	S	0.436	KFSVSGAKG	
2402	T	0.523	KGEETGIDV	YES
2407	T	0.414	GIDVTFDEQ	
2412	Y	0.304	FDEQYSKKI	
2413	S	0.185	DEQYSKKID	
2422	S	0.213	AVQLSNSTV	
2424	S	0.211	QLSNSTVAR	
2425	T	0.113	LSNSTVARR	
2438	S	0.382	AADISQCRM	
2444	S	0.408	CRMPSLFIS	
2448	S	0.175	SLFISGLSD	
2451	S	0.194	ISGLSDQLI	
2464	Y	0.317	MKQLYEFIE	
2480	S	0.153	FPGVSNILE	
2501	T	0.228	FKEKTKCMI	
2508	Y	0.236	MINQYSNYY	
2509	S	0.079	INQYSNYYW	
2511	Y	0.049	QYSNYYWKK	
2512	Y	0.056	YSNYYWKKA	
2524	S	0.226	VKGKSEPIF	
2537	T	0.081	EDIKTSNPF	
2538	S	0.110	DIKTSNPFH	
2551	S	0.281	DRIFSVPFI	
2557	S	0.114	PFICSKCGK	
2564	S	1.000	GKAFSRKSQ	YES*
2567	S	0.528	FSRKSQLVR	YES
2575	T	0.425	RHQRTHTGE	
2577	T	0.462	QRTHTGEKP	
2593	T	0.871	LPPETVDSL	YES*
2596	S	0.387	ETVDSLKNI	
2602	T	0.204	KNILTSNNI	
2603	S	0.136	NILTSNNID	
2625	S	0.964	ERRQSNLQE	YES
2640	Y	0.599	RELEYPNFD	YES
2647	Y	0.959	FDVEYTAED	YES
2648	T	0.732	DVEYTAEDL	YES
2654	S	0.428	EDLASVPPM	
2659	T	0.560	VPPMTYDPY	YES
2660	Y	0.261	PPMTYDPYD	
2663	Y	0.715	TYDPYDREL	YES
2678	S	0.323	HLFWSEETK	
2681	T	0.411	WSEETKSRF	
2683	S	0.530	EETKSRFTE	YES
2686	T	0.587	KSRFTEYSM	YES
2688	Y	0.594	RFTEYSMTS	YES
2689	S	0.475	FTEYSMTSS	
2691	T	0.228	EYSMTSSVM	
2692	S	0.446	YSMTSSVMR	
2693	S	0.448	SMTSSVMRR	
2698	Y	0.075	VMRRYVPSG	
2701	S	0.384	RYVPSGIRC	
2708	Y	0.409	RCVAYNNQS	
2712	S	0.145	YNNQSNRLA	
2718	S	0.343	RLAVSRTDG	
2720	T	0.328	AVSRTDGTV	
2723	T	0.239	RTDGTVEIP	
2728	S	0.686	VEIPSEGAF	YES
2733	S	0.509	EGAFSENNA	YES
2741	S	0.700	AENESGGDK	YES
2759	S	0.634	ANQQSLKRS	YES
2763	S	0.583	SLKRSANQM	YES
2770	S	0.587	QMGVSAKRR	YES
2780	T	0.497	KAQPTTLVL	
2781	T	0.409	AQPTTLVLP	
2789	S	0.614	PRELSKQVP	YES
2795	T	0.370	QVPKTHLMS	
2799	S	0.464	THLMSEEEW	
2811	S	0.212	GVQQSLGVF	
2823	Y	0.375	FKIGYSNNG	
2824	S	0.293	KIGYSNNGS	
2828	S	0.339	SNNGSDWKM	
2837	S	0.802	IMDDSKRKA	YES
2857	S	0.488	GAAASQPPS	
2861	S	0.499	SQPPSKRKR	
2870	T	0.185	RWDQTAYFF	
2872	Y	0.131	DQTAYFFLA	
2879	S	0.100	LACLSFIDA	
2885	Y	0.072	IDAAYSTTI	
2886	S	0.113	DAAYSTTIS	
2887	T	0.072	AAYSTTISP	
2888	T	0.182	AYSTTISPK	
2890	S	0.107	STTISPKLI	
1	T	0.562	****TQPPQ	YES
8	Y	0.651	PQKHYGITS	YES
11	T	0.145	HYGITSPIS	
12	S	0.370	YGITSPISL	
15	S	0.148	TSPISLAAP	
22	T	0.613	APKETDCVL	YES
27	T	0.130	DCVLTQKGL	
32	S	0.077	QKGLSHECC	
40	S	0.154	CFDISLVLS	
44	S	0.140	SLVLSSNQK	
45	S	0.118	LVLSSNQKL	
55	S	0.370	ELDLSDNAL	
64	S	0.718	RRAQSTDSL	YES
65	T	0.448	RAQSTDSLG	
67	S	0.592	QSTDSLGTS	YES
70	T	0.526	DSLGTSGSL	YES
71	S	0.635	SLGTSGSLQ	YES
73	S	0.549	GTSGSLQSK	YES
76	S	0.428	GSLQSKALG	
81	Y	0.222	KALGYNYKA	
83	Y	0.333	LGYNYKAKS	
87	S	0.652	YKAKSPRAQ	YES
96	S	0.456	LGNGSSVDE	
97	S	0.389	GNGSSVDEV	
102	S	0.201	VDEVSFYAN	
104	Y	0.393	EVSFYANRL	
109	T	0.131	ANRLTNLVI	
123	S	0.381	RKAVSGYQS	
125	Y	0.519	AVSGYQSHD	YES
127	S	0.638	SGYQSHDDS	YES
131	S	0.611	SHDDSSDNS	YES
132	S	0.687	HDDSSDNSE	YES
135	S	0.562	SSDNSECSF	YES
138	S	0.316	NSECSFPFK	
143	Y	0.342	FPFKYTYEA	
144	T	0.642	PFKYTYEAE	YES
145	Y	0.672	FKYTYEAED	YES
151	S	0.609	AEDASSGRL	YES
152	S	0.577	EDASSGRLE	YES
159	T	0.432	LEIDTSAQN	
160	S	0.203	EIDTSAQNK	
173	S	0.172	LIVFSDPSI	
176	S	0.486	FSDPSITPA	
178	T	0.732	DPSITPAVK	YES
183	S	0.748	PAVKSPLPG	YES
189	S	0.803	LPGPSEEKT	YES
193	T	0.811	SEEKTLQPS	YES
197	S	0.307	TLQPSSQNT	
198	S	0.267	LQPSSQNTK	
201	T	0.746	SSQNTKALT	YES
205	T	0.357	TKALTLVGR	
218	S	0.052	VQALSHTVP	
220	T	0.078	ALSHTVPVW	
233	T	0.213	GWQATRLLS	
237	S	0.337	TRLLSASTR	
239	S	0.499	LLSASTRAW	
240	T	0.401	LSASTRAWK	
247	S	0.387	WKPQSKLSV	
250	S	0.700	QSKLSVERK	YES
262	S	0.396	AALASHEPG	
267	T	0.561	HEPGTPLCG	YES
272	T	0.614	PLCGTVRFS	YES
276	S	0.679	TVRFSRRYP	YES
279	Y	0.092	FSRRYPTVE	
281	T	0.835	RRYPTVEKR	YES
293	S	0.103	FNIKSHVTI	
296	T	0.097	KSHVTIPTA	
299	T	0.245	VTIPTAHVM	
305	S	0.690	HVMPSTLGT	YES*
306	T	0.286	VMPSTLGTS	
309	T	0.442	STLGTSPAK	
310	S	0.299	TLGTSPAKP	
316	S	0.266	AKPNSTPVQ	
317	T	0.547	KPNSTPVQK	YES
329	Y	0.240	QLFDYICGV	
334	S	0.054	ICGVSTGAI	
335	T	0.221	CGVSTGAIL	
363	S	0.619	QLQPSRPTR	YES
366	T	0.904	PSRPTRARG	YES
371	T	0.839	RARGTCSVE	YES
373	S	0.390	RGTCSVEDP	
385	T	0.508	EVQRTVPQP	YES
392	S	0.360	QPVQSSHCH	
393	S	0.418	PVQSSHCHH	
400	S	0.549	HHFQSSSQL	YES
401	S	0.574	HFQSSSQLQ	YES
402	S	0.760	FQSSSQLQP	YES
408	S	0.986	LQPRSRSRS	YES
410	S	0.997	PRSRSRSRS	YES
412	S	0.997	SRSRSRSPG	YES
414	S	0.995	SRSRSPGRP	YES
421	S	0.983	RPPKSARRS	YES
425	S	0.970	SARRSASAS	YES
427	S	0.928	RRSASASHQ	YES
429	S	0.707	SASASHQAD	YES
437	Y	0.337	DIKKYAMRY	
441	Y	0.098	YAMRYFATV	
444	T	0.434	RYFATVGGS	
448	S	0.291	TVGGSASET	
450	S	0.210	GGSASETNI	
452	T	0.344	SASETNIEE	
461	S	0.183	KVLASSPIQ	
462	S	0.196	VLASSPIQW	
468	T	0.116	IQWETLQHI	
476	Y	0.084	IFRVYRSSF	
478	S	0.147	RVYRSSFTR	
479	S	0.516	VYRSSFTRD	YES
481	T	0.573	RSSFTRDVK	YES
495	T	0.546	LRLETLCSL	YES
498	S	0.109	ETLCSLQEA	
504	Y	0.467	QEADYEVAS	
508	S	0.120	YEVASYGLQ	
509	Y	0.163	EVASYGLQH	
525	S	0.232	EDQVSRASA	
528	S	0.215	VSRASAQVR	
537	S	0.402	WFKGSQELQ	
546	Y	0.854	PGPKYELVS	YES
550	S	0.460	YELVSDDSR	
553	S	0.772	VSDDSRAHP	YES
564	T	0.516	DEGGTASKK	YES
566	S	0.588	GGTASKKQK	YES
575	T	0.725	NKKKTRNRA	YES
580	S	0.632	RNRASLLAD	YES
587	S	0.472	ADQMSVIGS	
591	S	0.535	SVIGSRKKS	YES
595	S	0.456	SRKKSVNMT	
599	T	0.326	SVNMTECVP	
606	S	0.408	VPVPSSEHE	
607	S	0.362	PVPSSEHEL	
616	S	0.155	VVALSHLVV	
622	Y	0.130	LVVQYESNF	
624	S	0.052	VQYESNFCT	
628	T	0.100	SNFCTVALQ	
639	S	0.543	EEEKSFSKA	YES
641	S	0.488	EKSFSKAEN	
649	S	0.560	NKGISPVVS	YES
653	S	0.584	SPVVSEHRK	YES
670	T	0.346	KNGATSANA	
671	S	0.359	NGATSANAP	
677	S	0.567	NAPNSGSHK	YES
679	S	0.477	PNSGSHKSH	
682	S	0.354	GSHKSHCTG	
685	T	0.821	KSHCTGEKT	YES
689	T	0.610	TGEKTHKCP	YES
701	T	0.654	PVPKTEPEP	YES
707	S	0.945	PEPPSVKSS	YES
710	S	0.921	PSVKSSSGE	YES
711	S	0.921	SVKSSSGEN	YES
712	S	0.935	VKSSSGENK	YES
725	S	0.525	RVLKSLDRV	YES
732	T	0.484	RVQETIDQV	
740	S	0.145	VGMVSLYLF	
742	Y	0.038	MVSLYLFKE	
750	Y	0.159	ELPLYLWQP	
769	S	0.307	KVQVSYKGE	
770	Y	0.516	VQVSYKGET	YES
774	T	0.384	YKGETKAFY	
778	Y	0.145	TKAFYPEEI	
783	S	0.195	PEEISIHQR	
790	T	0.395	QRIHTGEKP	
795	Y	0.770	GEKPYECSD	YES
798	S	0.155	PYECSDCGR	
805	T	0.762	GRAFTQKSA	YES
808	S	0.372	FTQKSALTV	
811	T	0.605	KSALTVPGG	YES
821	T	0.954	KPPPTPQRN	YES
826	S	0.947	PQRNSSIKS	YES
827	S	0.953	QRNSSIKSS	YES
830	S	0.825	SSIKSSSGA	YES
831	S	0.856	SIKSSSGAE	YES
832	S	0.901	IKSSSGAEH	YES
845	T	0.640	RPPKTIIPE	YES
856	S	0.476	EVVDSLKIE	
861	S	0.485	LKIESGTSA	
863	T	0.381	IESGTSATT	
864	S	0.355	ESGTSATTH	
866	T	0.138	GTSATTHEA	
867	T	0.385	TSATTHEAL	
880	S	0.274	DGVLSMQVA	
885	S	0.328	MQVASARQT	
889	T	0.545	SARQTESLE	YES
891	S	0.391	RQTESLESL	
894	S	0.435	ESLESLLSK	
897	S	0.235	ESLLSKSLL	
899	S	0.256	LLSKSLLCL	
914	S	0.081	FANLSSCLW	
915	S	0.063	ANLSSCLWW	
935	S	0.967	KKAKSRKGS	YES
939	S	0.980	SRKGSKEES	YES
943	S	0.958	SKEESGASA	YES
946	S	0.951	ESGASASTS	YES
948	S	0.911	GASASTSPS	YES
949	T	0.385	ASASTSPSE	
950	S	0.931	SASTSPSEK	YES
952	S	0.848	STSPSEKTT	YES
955	T	0.573	PSEKTTPAN	YES
956	T	0.845	SEKTTPANA	YES
966	S	0.275	LAIASDKIQ	
971	T	0.362	DKIQTSTPF	
972	S	0.134	KIQTSTPFH	
973	T	0.311	IQTSTPFHY	
977	Y	0.430	TPFHYLGMQ	
988	Y	0.187	NRKFYTSIT	
989	T	0.101	RKFYTSITR	
990	S	0.318	KFYTSITRA	
992	T	0.233	YTSITRARF	
1001	S	0.141	EELCSDLFR	
1006	S	0.442	DLFRSTLEP	
1007	T	0.333	LFRSTLEPV	
1018	T	0.101	ALVNTVGFG	
1030	S	0.245	NKEESYQPI	
1031	Y	0.653	KEESYQPIV	YES
1037	Y	0.748	PIVDYIDAQ	YES
1045	S	0.494	QFEASIPPE	
1054	T	0.556	ILERTLEPD	YES
1059	S	0.839	LEPDSSDEE	YES
1060	S	0.880	EPDSSDEEP	YES
1068	Y	0.817	PPPVYSPPA	YES
1069	S	0.677	PPVYSPPAY	YES
1073	Y	0.675	SPPAYEFGQ	YES
1082	T	0.194	NHCITCPGN	
1087	T	0.213	CPGNTSTDF	
1088	S	0.081	PGNTSTDFD	
1089	T	0.177	GNTSTDFDG	
1094	S	0.104	DFDGSTNVT	
1095	T	0.089	FDGSTNVTH	
1098	T	0.127	STNVTHCKN	
1103	T	0.093	HCKNTSAQE	
1104	S	0.047	CKNTSAQEL	
1112	T	0.067	LRGCTVING	
1117	S	0.041	VINGSLIIN	
1136	S	0.376	VRLGSWDRG	
1143	Y	0.052	RGMQYSHSI	
1144	S	0.070	GMQYSHSII	
1146	S	0.048	QYSHSIITN	
1149	T	0.064	HSIITNLLY	
1153	Y	0.184	TNLLYHVVG	
1159	T	0.328	VVGWTDRHL	
1175	S	0.538	CLDGSDEDD	YES
1192	S	0.216	EDKDSKAVV	
1197	T	0.018	KAVVTCVII	
1204	S	0.030	IIVLSVLVC	
1215	S	0.022	PLGISLVQI	
1221	T	0.071	VQIITTQVT	
1222	T	0.028	QIITTQVTI	
1225	T	0.119	TTQVTIPKD	
1233	S	0.292	DLAGSIIGK	
1248	T	0.419	QIRHTIEDY	
1252	Y	0.408	TIEDYIDKK	
1262	S	0.439	NDADSTSVE	
1263	T	0.297	DADSTSVEA	
1264	S	0.422	ADSTSVEAM	
1269	Y	0.485	VEAMYSVAS	
1270	S	0.294	EAMYSVASQ	
1273	S	0.432	YSVASQCLL	
1279	S	0.429	CLLVSDEKS	
1283	S	0.599	SDEKSSELI	YES
1284	S	0.540	DEKSSELII	YES
1289	T	0.093	ELIITDSIT	
1291	S	0.368	IITDSITLK	
1293	T	0.251	TDSITLKNK	
1298	T	0.362	LKNKTESSL	
1300	S	0.543	NKTESSLLA	YES
1301	S	0.657	KTESSLLAK	YES
1307	S	0.546	LAKKSAEFL	YES
1320	S	0.380	KNAESNAEL	
1331	S	0.617	LDVDSLVIE	YES
1344	S	0.759	GKEESGVSV	YES
1347	S	0.732	ESGVSVSNS	YES
1349	S	0.534	GVSVSNSQP	YES
1351	S	0.611	SVSNSQPTN	YES
1354	T	0.427	NSQPTNESH	
1357	S	0.326	PTNESHSIK	
1359	S	0.575	NESHSIKAI	YES
1378	S	0.561	FRVASKRHG	YES
1397	S	0.761	ERNESLIKS	YES
1401	S	0.728	SLIKSGKKP	YES
1407	S	0.533	KKPFSNTEK	YES
1409	T	0.242	PFSNTEKIE	
1426	T	0.394	ALERTRDVS	
1430	S	0.788	TRDVSVQVE	YES
1436	S	0.564	QVEMSSAIS	YES
1437	S	0.647	VEMSSAISK	YES
1440	S	0.503	SSAISKVKD	YES
1450	T	0.220	NEFLTQEEI	
1465	S	0.591	LAQRSSIDN	YES
1466	S	0.704	AQRSSIDNE	YES
1474	S	0.464	ENLVSERER	
1480	S	0.501	RERVSHLHL	YES
1494	S	0.273	IHAASASVH	
1496	S	0.301	AASASVHPL	
1506	S	0.968	DPLASGSYN	YES*
1508	S	0.355	LASGSYNMA	
1509	Y	0.577	ASGSYNMAK	YES
1523	S	0.393	KQLPSAGPD	
1532	T	0.508	KNLVTGDHI	YES
1540	S	0.271	IPARSCRFK	
1549	S	0.305	NKEASFMSV	
1552	S	0.331	ASFMSVNES	
1556	S	0.180	SVNESCYKY	
1558	Y	0.400	NESCYKYGQ	
1560	Y	0.330	SCYKYGQTL	
1563	T	0.163	KYGQTLDLG	
1568	T	0.325	LDLGTALGG	
1574	S	0.835	LGGGSIRQS	YES
1578	S	0.909	SIRQSPLSS	YES
1581	S	0.847	QSPLSSSSP	YES
1582	S	0.879	SPLSSSSPF	YES
1583	S	0.860	PLSSSSPFS	YES
1584	S	0.871	LSSSSPFSN	YES
1587	S	0.878	SSPFSNRPP	YES
1595	T	0.846	PLPPTLSDA	YES
1597	S	0.745	PPTLSDAWN	YES
1602	S	0.451	DAWNSSPHP	
1603	S	0.388	AWNSSPHPE	
1608	T	0.319	PHPETRSMI	
1610	S	0.279	PETRSMIVC	
1625	Y	0.238	LLAKYDETQ	
1628	T	0.265	KYDETQGRQ	
1639	S	0.255	LPLDSIYKK	
1641	Y	0.577	LDSIYKKTL	YES
1644	T	0.372	IYKKTLPDW	
1651	S	0.409	DWKRSLPVF	
1657	T	0.422	PVFRTDYGQ	
1659	Y	0.629	FRTDYGQVF	YES
1664	T	0.110	GQVFTYKQS	
1665	Y	0.283	QVFTYKQST	
1668	S	0.082	TYKQSTITH	
1669	T	0.396	YKQSTITHQ	
1671	T	0.075	QSTITHQKV	
1676	T	0.379	HQKVTAMHP	
1681	T	0.121	AMHPTNRAS	
1685	S	0.393	TNRASKKVH	
1695	S	0.590	FGKRSNSIK	YES
1697	S	0.851	KRSNSIKRN	YES
1713	T	0.758	RGWITRRRH	YES
1726	S	0.173	HGVASVKEW	
1733	Y	0.590	EWFNYVTAT	YES
1735	T	0.439	FNYVTATRN	
1737	T	0.485	YVTATRNEV	
1752	T	0.509	LRGHTKQSM	YES
1755	S	0.289	HTKQSMDMS	
1759	S	0.413	SMDMSPIKI	
1778	T	0.121	QPGWTVNVE	
1784	S	0.159	NVEGSGELF	
1793	S	0.136	RWNVSDLGG	
1801	T	0.702	GLRETRQAY	YES
1805	Y	0.192	TRQAYAMKI	
1813	S	0.598	IIDKSRLKG	YES
1824	S	0.335	DMVDSEILR	
1833	T	0.263	QPQVTAESR	
1836	S	0.322	VTAESRCKL	
1842	S	0.091	CKLLSWLIP	
1854	S	0.226	QFGLSFERD	
1859	T	0.487	FERDTLSIL	
1861	S	0.398	RDTLSILVP	
1871	S	0.459	GDKESSDKK	
1872	S	0.444	DKESSDKKI	
1880	T	0.240	IAVGTEWDI	
1897	S	0.142	DGKPSEGSY	
1900	S	0.255	PSEGSYRIH	
1901	Y	0.580	SEGSYRIHV	YES
1910	T	0.079	LHHGTGKWY	
1914	Y	0.543	TGKWYEDGT	YES
1918	T	0.319	YEDGTEENK	
1928	T	0.405	LKIQTSGEP	
1929	S	0.402	KIQTSGEPD	
1945	T	0.194	EELGTPAQD	
1951	T	0.247	AQDFTVVFD	
1956	T	0.212	VVFDTGSSN	
1958	S	0.061	FDTGSSNLW	
1959	S	0.113	DTGSSNLWV	
1965	S	0.118	LWVPSVYCS	
1967	Y	0.282	VPSVYCSSL	
1969	S	0.080	SVYCSSLAL	
1970	S	0.122	VYCSSLALQ	
1976	Y	0.335	ALQPYMAQF	
1984	T	0.177	FAKETFLSA	
1987	S	0.121	ETFLSADER	
2005	S	0.157	NNLLSKSKV	
2007	S	0.310	LLSKSKVYE	
2010	Y	0.292	KSKVYEDPA	
2016	S	0.189	DPALSAIFL	
2024	Y	0.252	LHNNYNYIL	
2026	Y	0.064	NNYNYILKS	
2030	S	0.408	YILKSSRTS	
2031	S	0.527	ILKSSRTSS	YES
2033	T	0.179	KSSRTSSMA	
2034	S	0.885	SSRTSSMAS	YES
2035	S	0.860	SRTSSMASR	YES
2038	S	0.733	SSMASRTSS	YES
2040	T	0.519	MASRTSSEM	YES
2041	S	0.836	ASRTSSEMS	YES
2042	S	0.770	SRTSSEMSW	YES
2045	S	0.462	SSEMSWVDL	
2054	T	0.716	NIPDTPEAP	YES
2060	T	0.436	EAPPTCSSH	
2062	S	0.222	PPTCSSHMV	
2063	S	0.268	PTCSSHMVV	
2069	S	0.231	MVVVSISYG	
2071	S	0.150	VVSISYGSC	
2072	Y	0.093	VSISYGSCI	
2074	S	0.117	ISYGSCIFM	
2079	Y	0.332	CIFMYVKPS	
2083	S	0.266	YVKPSAKER	
2103	S	0.591	LAELSAELD	YES
2115	T	0.163	RAIETRLVH	
2124	Y	0.028	LLIRYRLHF	
2132	S	0.180	FLPESVAVV	
2137	S	0.096	VAVVSLGIL	
2147	S	0.424	GAVISRSAA	
2149	S	0.503	VISRSAAEK	YES
2161	S	0.724	KRVKSLVVQ	YES
2174	S	0.197	EDQHSLMTL	
2177	T	0.097	HSLMTLGRE	
2184	S	0.350	REVMSPLQA	
2190	S	0.177	LQAMSSYTV	
2191	S	0.219	QAMSSYTVA	
2192	Y	0.521	AMSSYTVAG	YES
2193	T	0.308	MSSYTVAGR	
2217	T	0.761	ELPKTSSFA	YES
2218	S	0.625	LPKTSSFAA	YES
2219	S	0.560	PKTSSFAAS	YES
2223	S	0.534	SFAASGPLI	YES
2237	S	0.166	ELQNSVLCS	
2241	S	0.133	SVLCSCRME	
2248	S	0.135	MEGFSLFLA	
2268	T	0.268	VGNKTDLAD	
2277	S	0.929	KRQVSIEEG	YES
2296	T	0.417	IDDPTKQTK	
2299	T	0.677	PTKQTKFKG	YES
2306	S	0.360	KGMKSYISY	
2307	Y	0.416	GMKSYISYK	
2309	S	0.224	KSYISYKLV	
2310	Y	0.631	SYISYKLVP	YES
2315	T	0.168	KLVPTHTQV	
2317	T	0.088	VPTHTQVPC	
2335	S	0.185	RLHDSISEE	
2337	S	0.117	HDSISEEGF	
2343	Y	0.291	EGFHYLVFD	
2353	Y	0.029	VVMEYYVGG	
2354	Y	0.276	VMEYYVGGD	
2361	T	0.071	GDLLTLLSK	
2364	S	0.113	LTLLSKFGE	
2378	Y	0.247	MARFYAFSM	
2381	S	0.346	FYAFSMVEE	
2393	S	0.339	QKLESENDL	
2402	T	0.176	QEIHTIQEC	
2412	S	0.454	ALRWSSVEA	
2413	S	0.468	LRWSSVEAV	
2420	Y	0.649	AVCGYGSQE	YES
2422	S	0.541	CGYGSQEAL	YES
2451	S	0.351	NDLKSVNFD	
2457	T	0.167	NFDMTSKFL	
2458	S	0.186	FDMTSKFLT	
2462	T	0.302	SKFLTALAG	
2473	S	0.163	HDGVSKANF	
2478	S	0.288	KANFSISRM	
2480	S	0.296	NFSISRMKQ	
2489	T	0.343	DLAGTYRCY	
2490	Y	0.250	LAGTYRCYG	
2493	Y	0.212	TYRCYGTGA	
2495	T	0.509	RCYGTGASG	YES
2498	S	0.423	GTGASGSFK	
2500	S	0.357	GASGSFKLN	
2509	S	0.881	KKAASGEAK	YES
2538	S	0.320	RPLCSREGG	
2543	T	0.382	REGGTGVRS	
2547	S	0.408	TGVRSLSFY	
2549	S	0.562	VRSLSFYQI	YES
2551	Y	0.546	SLSFYQIEK	YES
2558	S	0.564	EKLKSQYRA	YES
2560	Y	0.273	LKSQYRALA	
2567	S	0.886	LARDSAQAK	YES
2574	Y	0.454	AKRKYQEAS	
2578	S	0.530	YQEASKDKM	YES
2585	S	0.436	KMDMSVLLE	
2596	S	0.098	IFHRSLMAC	
2609	Y	0.099	VLFAYSHIF	
2610	S	0.087	LFAYSHIFK	
2615	Y	0.206	HIFKYLSTE	
2617	S	0.181	FKYLSTEAG	
2618	T	0.347	KYLSTEAGQ	
2625	S	0.640	GQRGSALGD	YES
2633	S	0.856	DLAPSRPPS	YES
2637	S	0.905	SRPPSFSGS	YES
2639	S	0.684	PPSFSGSHS	YES
2641	S	0.672	SFSGSHSES	YES
2643	S	0.626	SGSHSESWF	YES
2645	S	0.519	SHSESWFMP	YES
2654	S	0.342	VNENSFPDW	
2661	T	0.264	DWERTKLDL	
2675	S	0.862	DAIRSHSES	YES
2677	S	0.910	IRSHSESAS	YES
2679	S	0.848	SHSESASPS	YES
2681	S	0.881	SESASPSAL	YES
2683	S	0.857	SASPSALSS	YES
2686	S	0.719	PSALSSSPN	YES
2687	S	0.683	SALSSSPNN	YES
2688	S	0.694	ALSSSPNNL	YES
2693	S	0.152	PNNLSPTGW	
2695	T	0.038	NLSPTGWEI	
2700	T	0.022	GWEITMIVI	
2710	T	0.033	GINFTYSLS	
2711	Y	0.010	INFTYSLSV	
2712	S	0.031	NFTYSLSVV	
2714	S	0.049	TYSLSVVLI	
2719	S	0.029	VVLISYTLI	
2720	Y	0.023	VLISYTLIV	
2721	T	0.037	LISYTLIVV	
2732	T	0.012	VLIATELMK	
2741	S	0.551	NKRDSTEIT	YES
2742	T	0.266	KRDSTEITS	
2745	T	0.137	STEITSILL	
2746	S	0.373	TEITSILLK	
2756	S	0.412	KGQDSGPEF	
2764	T	0.334	FGLVTTCGT	
2765	T	0.033	GLVTTCGTG	
2768	T	0.341	TTCGTGSSD	
2770	S	0.215	CGTGSSDFF	
2771	S	0.202	GTGSSDFFC	
2776	T	0.196	DFFCTGSGL	
2778	S	0.202	FCTGSGLGC	
2784	Y	0.280	LGCHYDAYA	
2787	Y	0.627	HYDAYADFQ	YES
2792	S	0.315	ADFQSTSAQ	
2793	T	0.376	DFQSTSAQQ	
2794	S	0.301	FQSTSAQQG	
2799	S	0.615	AQQGSDLED	YES
2805	S	0.766	LEDESSLRH	YES
2806	S	0.646	EDESSLRHR	YES
2813	S	0.621	HRHPSGIRI	YES
2821	Y	0.189	IIKMYAWEK	
2826	S	0.207	AWEKSFSNL	
2828	S	0.150	EKSFSNLIT	
2832	T	0.168	SNLITNLRK	
2840	S	0.587	KKEISKIAA	YES
2854	S	0.773	PAAHSAHSA	YES
2857	S	0.722	HSAHSASVS	YES
2859	S	0.850	AHSASVSPV	YES
2861	S	0.879	SASVSPVES	YES
2865	S	0.829	SPVESRGSS	YES
2868	S	0.911	ESRGSSQEG	YES
2869	S	0.886	SRGSSQEGT	YES
2873	T	0.655	SQEGTLKRQ	YES
2882	T	0.438	PAFDTFDGS	
2886	S	0.324	TFDGSLFAV	
2893	S	0.237	AVFPSLNEE	
2899	T	0.388	NEEQTL***	
