9	Y	0.018	KRIAYFLCL	
15	S	0.128	LCLLSALLL	
20	T	0.270	ALLLTEGKK	
31	S	0.451	KPKMSKYDA	
33	Y	0.498	KMSKYDAAR	
43	Y	0.684	GIIMYSHPY	YES
44	S	0.231	IIMYSHPYP	
47	Y	0.593	YSHPYPGVQ	YES
57	T	0.438	QEQATIVRG	
64	S	1.000	RGPVSGSPD	YES*
66	S	1.000	PVSGSPDSM	YES*
69	S	1.000	GSPDSMNAS	YES*
73	S	0.666	SMNASRLSQ	YES
76	S	1.000	ASRLSQPGQ	YES*
83	S	1.000	GQLMSQPST	YES*
86	S	1.000	MSQPSTALS	YES*
87	T	0.435	SQPSTALSA	
90	S	0.122	STALSAFLV	
102	S	0.223	LWLHSLRRL	
111	Y	0.319	FECLYVSVF	
113	S	0.127	CLYVSVFSD	
116	S	0.138	VSVFSDGEV	
122	T	0.331	GEVPTAVAP	
131	S	0.186	AQEKSLGNI	
141	T	0.274	QAKPTSSPA	
142	S	0.140	AKPTSSPAI	
143	S	0.170	KPTSSPAIN	
151	T	0.039	NLICTGFLL	
159	S	0.035	LMWCSSTNS	
160	S	0.032	MWCSSTNSI	
161	T	0.150	WCSSTNSIA	
163	S	0.037	SSTNSIALT	
167	T	0.084	SIALTAYTY	
169	Y	0.068	ALTAYTYLT	
170	T	0.024	LTAYTYLTI	
171	Y	0.167	TAYTYLTIS	
173	T	0.073	YTYLTISGW	
175	S	0.096	YLTISGWKV	
182	T	0.379	KVVKTSKKI	
183	S	0.263	VVKTSKKIT	
187	T	0.490	SKKITVSSK	
189	S	0.500	KITVSSKAS	YES
190	S	0.300	ITVSSKASR	
193	S	0.533	SSKASRKFH	YES
201	Y	0.822	HGNLYRVPD	YES
206	S	0.456	RVPDSPCLP	
212	T	0.904	CLPPTPCPP	YES
218	S	0.755	CPPGSEDCI	YES
224	S	0.949	DCIPSHKCP	YES*
235	S	0.855	LEPRSLEPD	YES
244	S	0.734	EGAASWASS	YES
247	S	0.675	ASWASSPVC	YES
248	S	0.612	SWASSPVCS	YES
252	S	0.484	SPVCSPVQG	
260	S	0.590	GKRPSPGVD	YES
265	S	0.199	PGVDSFAVW	
275	T	0.214	AQAFTSGKH	
276	S	0.075	QAFTSGKHY	
280	Y	0.581	SGKHYWEVD	YES
286	T	0.061	EVDVTLSSN	
288	S	0.071	DVTLSSNFN	
289	S	0.032	VTLSSNFNL	
303	S	0.498	KIARSRSVM	
305	S	0.570	ARSRSVMTG	YES
308	T	0.087	RSVMTGEQM	
318	S	0.079	AFHPSSHVN	
319	S	0.103	FHPSSHVNL	
324	Y	0.291	HVNLYGSIL	
326	S	0.069	NLYGSILFL	
331	T	0.026	ILFLTCISA	
334	S	0.075	LTCISAHRY	
338	Y	0.208	SAHRYSGVV	
339	S	0.262	AHRYSGVVY	
343	Y	0.090	SGVVYPLKS	
347	S	0.389	YPLKSLTES	
349	T	0.231	LKSLTESRV	
351	S	0.400	SLTESRVSS	
354	S	0.591	ESRVSSQQT	YES
355	S	0.614	SRVSSQQTV	YES
358	T	0.404	SSQQTVSYG	
360	S	0.340	QQTVSYGSQ	
361	Y	0.621	QTVSYGSQH	YES
363	S	0.465	VSYGSQHEQ	
370	S	0.215	EQAHSTGTV	
371	T	0.300	QAHSTGTVP	
373	T	0.178	HSTGTVPGH	
383	T	0.065	KIQVTEETA	
386	T	0.066	VTEETAWAL	
392	S	0.059	WALQSLGYT	
395	Y	0.066	QSLGYTCYS	
396	T	0.183	SLGYTCYSR	
398	Y	0.104	GYTCYSRGV	
399	S	0.160	YTCYSRGVI	
407	S	0.279	IKVKSPLAC	
415	S	0.494	CDDCSLRSA	
418	S	0.528	CSLRSAKSS	YES
421	S	0.488	RSAKSSFSL	
422	S	0.566	SAKSSFSLL	YES
424	S	0.556	KSSFSLLAP	YES
431	S	0.589	APIRSKDVR	YES
448	T	0.123	ILLATDSYK	
450	S	0.167	LATDSYKVT	
451	Y	0.817	ATDSYKVTH	YES
454	T	0.386	SYKVTHYKQ	
456	Y	0.437	KVTHYKQYP	
459	Y	0.267	HYKQYPPNT	
463	T	0.250	YPPNTSRRS	
464	S	0.550	PPNTSRRSD	YES
467	S	0.725	TSRRSDDMF	YES
472	T	0.222	DDMFTFHGP	
479	S	0.225	GPGKSVFGT	
483	T	0.516	SVFGTPTLE	YES
485	T	0.031	FGTPTLETA	
488	T	0.268	PTLETANKN	
498	T	0.055	LANVTHLLI	
506	Y	0.035	IRANYNSAK	
508	S	0.144	ANYNSAKMA	
514	Y	0.108	KMALYRLES	
518	S	0.583	YRLESVSLD	YES
520	S	0.708	LESVSLDQL	YES
526	S	0.670	DQLDSLGRK	YES
532	T	0.548	GRKKTLLSE	YES
535	S	0.901	KTLLSESSS	YES
537	S	0.940	LLSESSSQS	YES
538	S	0.946	LSESSSQSS	YES
539	S	0.961	SESSSQSSK	YES
541	S	0.969	SSSQSSKSP	YES
542	S	0.956	SSQSSKSPS	YES
544	S	0.964	QSSKSPSLS	YES
546	S	0.912	SKSPSLSSK	YES
548	S	0.789	SPSLSSKQH	YES
549	S	0.716	PSLSSKQHL	YES
561	S	0.446	LGGKSQDDV	
566	S	0.445	QDDVSRFAQ	
574	S	0.346	QVIRSSGIV	
575	S	0.495	VIRSSGIVS	
579	S	0.261	SGIVSLLSA	
582	S	0.136	VSLLSAFPF	
590	Y	0.152	FLQEYTVKL	
591	T	0.146	LQEYTVKLS	
595	S	0.129	TVKLSNIPT	
599	T	0.333	SNIPTIKRF	
608	S	0.298	LEPGSKPGQ	
614	S	0.151	PGQVSLQQT	
618	T	0.022	SLQQTLPWL	
624	S	0.109	PWLRSTHSI	
625	T	0.097	WLRSTHSIY	
627	S	0.052	RSTHSIYVI	
629	Y	0.272	THSIYVIYQ	
632	Y	0.085	IYVIYQVFS	
636	S	0.082	YQVFSCSDV	
638	S	0.172	VFSCSDVAS	
642	S	0.419	SDVASTTRK	
643	T	0.255	DVASTTRKE	
644	T	0.280	VASTTRKEL	
652	S	0.726	LQELSSSIK	YES
653	S	0.569	QELSSSIKD	YES
654	S	0.711	ELSSSIKDL	YES
662	S	0.707	LVLKSRKSS	YES
665	S	0.800	KSRKSSVGS	YES
666	S	0.669	SRKSSVGSH	YES
669	S	0.317	SSVGSHTIQ	
671	T	0.263	VGSHTIQMM	
676	Y	0.071	IQMMYGCDV	
682	S	0.351	CDVGSDGRF	
690	Y	0.136	FLRGYQQDA	
695	Y	0.778	QQDAYDHNG	YES
700	S	0.325	DHNGSQGTG	
703	T	0.451	GSQGTGTNG	
705	T	0.256	QGTGTNGSE	
708	S	0.521	GTNGSEISD	YES
711	S	0.502	GSEISDSDY	YES
713	S	0.525	EISDSDYQA	YES
715	Y	0.911	SDSDYQAEY	YES
719	Y	0.516	YQAEYPDEY	YES
723	Y	0.658	YPDEYHGDT	YES
727	T	0.379	YHGDTCSST	
729	S	0.168	GDTCSSTTL	
730	S	0.293	DTCSSTTLN	
731	T	0.061	TCSSTTLNE	
732	T	0.171	CSSTTLNEE	
738	S	0.514	NEEHSHSDK	YES
740	S	0.533	EHSHSDKHP	YES
746	T	0.279	KHPVTWQPS	
750	S	0.539	TWQPSKDGD	YES
755	S	0.590	KDGDSNDID	YES
765	S	1.000	EGFDSVVSS	YES*
768	S	0.605	DSVVSSTEK	YES
769	S	0.686	SVVSSTEKL	YES
770	T	0.546	VVSSTEKLS	YES
774	S	0.659	TEKLSHPTT	YES
777	T	0.389	LSHPTTSRP	
778	T	0.784	SHPTTSRPK	YES
779	S	0.604	HPTTSRPKA	YES
798	S	0.129	QWVVSSLEN	
799	S	0.138	WVVSSLENL	
808	T	0.420	PEALTDKKI	
827	S	0.490	NALLSAIEE	
832	S	0.680	AIEESRKRT	YES
836	T	0.444	SRKRTFGMA	
843	Y	0.598	MAEDYAGIS	YES
847	S	0.106	YAGISIGIL	
854	Y	0.023	ILGCYVSGV	
856	S	0.036	GCYVSGVFY	
860	Y	0.043	SGVFYAFYC	
863	Y	0.051	FYAFYCNNY	
867	Y	0.023	YCNNYWRQR	
885	S	0.270	QKGLSEYLE	
887	Y	0.416	GLSEYLETK	
890	T	0.430	EYLETKRSA	
893	S	0.242	ETKRSAFPR	
899	Y	0.116	FPRFYLLYR	
902	Y	0.050	FYLLYRLLT	
906	T	0.371	YRLLTENQR	
914	S	0.478	RKGHSDENS	
918	S	0.497	SDENSNAKI	
941	S	0.983	DNRRSPSLE	YES
943	S	0.956	RRSPSLERS	YES
947	S	0.937	SLERSYKKE	YES
948	Y	0.746	LERSYKKEY	YES
952	Y	0.388	YKKEYKRSG	
955	S	0.929	EYKRSGRRL	YES
964	T	0.269	QRHFTVFAF	
972	S	0.058	FNFPSLDAL	
978	T	0.254	DALNTIYGQ	
980	Y	0.334	LNTIYGQIF	
985	S	0.085	GQIFSFKML	
999	S	0.477	EGDKSQSAE	
1001	S	0.289	DKSQSAEIW	
1017	Y	0.199	KDQKYNCRE	
1025	T	0.107	EVHHTDILP	
1030	S	0.090	DILPSGNTT	
1033	T	0.075	PSGNTTTAA	
1034	T	0.229	SGNTTTAAK	
1035	T	0.608	GNTTTAAKR	YES
1043	S	0.386	RNVISRGHY	
1047	Y	0.506	SRGHYGRGG	YES
1057	S	0.844	EEAASLSEA	YES
1059	S	0.756	AASLSEAAP	YES
1068	S	0.711	EPGDSPGFL	YES
1073	S	0.239	PGFLSTYQH	
1074	T	0.492	GFLSTYQHL	
1075	Y	0.741	FLSTYQHLQ	YES
1086	Y	0.227	DIEPYVSKM	
1088	S	0.132	EPYVSKMLG	
1093	T	0.053	KMLGTGKLG	
1099	S	0.482	KLGFSFVRD	
1105	T	0.619	VRDLTNKKS	YES
1109	S	0.325	TNKKSSQNL	
1110	S	0.222	NKKSSQNLR	
1117	S	0.783	LRRWSLEAL	YES
1128	T	0.239	DLVPTGVLG	
1134	S	0.189	VLGHSYGTA	
1135	Y	0.512	LGHSYGTAF	YES
1137	T	0.334	HSYGTAFEV	
1142	T	0.534	AFEVTSGGS	YES
1143	S	0.413	FEVTSGGSL	
1146	S	0.674	TSGGSLQPK	YES
1157	T	0.620	REEPTAETA	YES
1160	T	0.695	PTAETAPSS	YES
1163	S	0.990	ETAPSSSSS	YES
1164	S	0.993	TAPSSSSSS	YES
1165	S	0.995	APSSSSSSS	YES
1166	S	0.996	PSSSSSSSS	YES
1167	S	0.997	SSSSSSSSS	YES
1168	S	0.998	SSSSSSSSS	YES
1169	S	0.999	SSSSSSSSS	YES
1170	S	0.998	SSSSSSSSS	YES
1171	S	0.998	SSSSSSSSS	YES
1172	S	0.998	SSSSSSSSS	YES
1173	S	0.998	SSSSSSSSP	YES
1174	S	0.998	SSSSSSSPS	YES
1175	S	0.997	SSSSSSPSS	YES
1176	S	0.993	SSSSSPSSV	YES
1178	S	0.984	SSSPSSVNY	YES
1179	S	0.980	SSPSSVNYS	YES
1182	Y	0.657	SSVNYSESN	YES
1183	S	0.796	SVNYSESNS	YES
1185	S	0.677	NYSESNSTD	YES
1187	S	0.473	SESNSTDFL	
1188	T	0.052	ESNSTDFLV	
1203	S	0.277	FGIMSSDSA	
1204	S	0.256	GIMSSDSAD	
1206	S	0.277	MSSDSADPF	
1211	Y	0.526	ADPFYWMRV	YES
1224	S	0.642	GQPGSGSMP	YES
1226	S	0.641	PGSGSMPSR	YES
1229	S	0.851	GSMPSRSTS	YES
1231	S	0.851	MPSRSTSHT	YES
1232	T	0.764	PSRSTSHTS	YES
1233	S	0.852	SRSTSHTSD	YES
1235	T	0.765	STSHTSDFN	YES
1236	S	0.609	TSHTSDFNP	YES
1242	S	0.568	FNPNSGSDQ	YES
1244	S	0.388	PNSGSDQRT	
1248	T	0.638	SDQRTSAKV	YES
1249	S	0.585	DQRTSAKVQ	YES
1260	T	0.226	EAEITISFP	
1262	S	0.197	EITISFPTF	
1265	T	0.202	ISFPTFWSP	
1268	S	0.501	PTFWSPSDT	YES
1270	S	0.399	FWSPSDTPL	
1272	T	0.776	SPSDTPLYN	YES
1275	Y	0.879	DTPLYNTST	YES
1277	T	0.691	PLYNTSTAA	YES
1278	S	0.711	LYNTSTAAP	YES
1279	T	0.774	YNTSTAAPP	YES
1286	S	0.933	PPPPSSPLP	YES
1287	S	0.959	PPPSSPLPS	YES
1291	S	0.883	SPLPSKSTS	YES
1293	S	0.896	LPSKSTSAP	YES
1294	T	0.706	PSKSTSAPQ	YES
1295	S	0.864	SKSTSAPQM	YES
1300	S	0.899	APQMSPGSS	YES
1303	S	0.854	MSPGSSDGQ	YES
1304	S	0.805	SPGSSDGQG	YES
1309	Y	0.498	DGQGYSRAR	
1310	S	0.687	GQGYSRARG	YES
1315	T	0.100	RARGTLLIH	
1320	S	0.111	LLIHSVLIT	
1324	T	0.085	SVLITLYVS	
1326	Y	0.193	LITLYVSTG	
1328	S	0.098	TLYVSTGVV	
1329	T	0.126	LYVSTGVVF	
1334	S	0.083	GVVFSMATG	
1337	T	0.114	FSMATGGYR	
1340	Y	0.192	ATGGYRTSS	
1342	T	0.600	GGYRTSSGL	YES
1343	S	0.648	GYRTSSGLG	YES
1344	S	0.652	YRTSSGLGG	YES
1349	S	0.421	GLGGSTTDF	
1350	T	0.428	LGGSTTDFL	
1351	T	0.791	GGSTTDFLE	YES
1374	Y	0.529	APCGYNVTS	YES
1377	T	0.298	GYNVTSQNG	
1378	S	0.092	YNVTSQNGT	
1382	T	0.298	SQNGTIYSP	
1384	Y	0.537	NGTIYSPGF	YES
1385	S	0.292	GTIYSPGFP	
1392	Y	0.754	FPDEYSQSF	YES
1393	S	0.418	PDEYSQSFN	
1395	S	0.396	EYSQSFNTD	
1398	T	0.376	QSFNTDTTT	
1400	T	0.205	FNTDTTTSG	
1401	T	0.290	NTDTTTSGI	
1402	T	0.306	TDTTTSGIS	
1403	S	0.803	DTTTSGISS	YES
1406	S	0.826	TSGISSMSS	YES
1407	S	0.867	SGISSMSSS	YES
1409	S	0.802	ISSMSSSPS	YES
1410	S	0.752	SSMSSSPSR	YES
1411	S	0.877	SMSSSPSRE	YES
1413	S	0.856	SSSPSRETV	YES
1416	T	0.778	PSRETVGVD	YES
1424	S	0.352	DAFNSDSNE	
1426	S	0.294	FNSDSNERV	
1431	T	0.472	NERVTFKHQ	
1436	S	0.219	FKHQSYKAH	
1437	Y	0.497	KHQSYKAHH	
1443	S	0.232	AHHHSKSWA	
1445	S	0.200	HHSKSWAIE	
1454	T	0.109	IKLQTKTIK	
1456	T	0.203	LQTKTIKVS	
1460	S	0.393	TIKVSYARP	
1461	Y	0.196	IKVSYARPS	
1465	S	0.702	YARPSSASI	YES
1466	S	0.492	ARPSSASIR	
1468	S	0.485	PSSASIRDA	
1475	Y	0.336	DANLYVSGL	
1477	S	0.182	NLYVSGLAY	
1481	Y	0.254	SGLAYLAVN	
1493	Y	0.334	GVEVYSGNQ	
1494	S	0.117	VEVYSGNQR	
1502	S	0.167	RIKVSNTLE	
1504	T	0.176	KVSNTLESR	
1507	S	0.568	NTLESRHGS	YES
1511	S	0.883	SRHGSPSIH	YES
1513	S	0.683	HGSPSIHSA	YES
1516	S	0.551	PSIHSADPD	YES
1523	S	0.824	PDRRSVSTM	YES
1525	S	0.600	RRSVSTMNL	YES
1526	T	0.296	RSVSTMNLS	
1530	S	0.249	TMNLSKYVD	
1532	Y	0.535	NLSKYVDPV	YES
1538	S	0.354	DPVISLSEK	
1540	S	0.202	VISLSEKTW	
1543	T	0.262	LSEKTWSKC	
1545	S	0.152	EKTWSKCPI	
1551	Y	0.227	CPICYSSVH	
1552	S	0.264	PICYSSVHK	
1553	S	0.233	ICYSSVHKK	
1561	S	0.241	KDLKSVVAT	
1565	T	0.232	SVVATEEEN	
1571	Y	0.495	EENFYTYSV	
1572	T	0.073	ENFYTYSVA	
1573	Y	0.264	NFYTYSVAK	
1574	S	0.075	FYTYSVAKG	
1581	S	0.069	KGNHSTVYE	
1582	T	0.160	GNHSTVYEF	
1584	Y	0.192	HSTVYEFIL	
1592	T	0.082	LLGLTDNAH	
1603	Y	0.207	ALHAYFGIC	
1610	S	0.163	ICGLSLMEE	
1615	S	0.133	LMEESGICK	
1626	S	0.263	PALKSVKTN	
1629	T	0.300	KSVKTNGPL	
1639	S	0.588	QKQPSFSAK	YES
1641	S	0.568	QPSFSAKKM	YES
1646	T	0.655	AKKMTEKTV	YES
1649	T	0.772	MTEKTVKAK	YES
1654	T	0.789	VKAKTDGKN	YES
1663	S	0.805	PKPCSEAAS	YES
1667	S	0.706	SEAASSQKE	YES
1668	S	0.779	EAASSQKEN	YES
1677	S	0.826	QGVMSKKQR	YES
1682	S	0.982	KKQRSSERY	YES
1683	S	0.988	KQRSSERYS	YES
1686	Y	0.445	SSERYSRRS	
1687	S	0.993	SERYSRRSR	YES
1690	S	0.996	YSRRSRRNT	YES
1694	T	0.930	SRRNTSASD	YES
1695	S	0.951	RRNTSASDE	YES
1697	S	0.944	NTSASDEDE	YES
1704	S	0.945	DERMSVGSR	YES
1707	S	0.931	MSVGSRGSL	YES
1710	S	0.912	GSRGSLCPP	YES
1715	S	0.820	LCPPSQLGQ	YES
1725	S	0.772	GQPPSSKMP	YES
1726	S	0.783	QPPSSKMPQ	YES
1732	S	0.562	MPQVSQEAK	YES
1738	T	0.476	EAKGTQTVF	
1740	T	0.470	KGTQTVFSN	
1743	S	0.199	QTVFSNGER	
1755	S	1.000	LRRFSIATL	YES*
1758	T	0.683	FSIATLRDF	YES
1784	S	0.091	IIVNSITIK	
1786	T	0.055	VNSITIKIH	
1791	S	0.172	IKIHSKAFH	
1797	S	0.303	AFHASFKTK	
1800	T	0.206	ASFKTKSEN	
1802	S	0.416	FKTKSENGL	
1809	T	0.247	GLEFTSSGS	
1810	S	0.486	LEFTSSGSA	
1811	S	0.527	EFTSSGSAN	YES
1813	S	0.391	TSSGSANTE	
1816	T	0.290	GSANTETTK	
1818	T	0.596	ANTETTKVT	YES
1819	T	0.343	NTETTKVTG	
1822	T	0.286	TTKVTGSLE	
1824	S	0.497	KVTGSLETP	
1827	T	0.469	GSLETPQQE	
1842	S	0.282	RFGMSGSFQ	
1844	S	0.321	GMSGSFQLV	
1862	T	0.768	GGPGTGPGL	YES
1871	S	0.516	GEAGSLATC	YES
1874	T	0.421	GSLATCELP	
1882	S	0.245	PLAKSEWQR	
1895	T	0.188	LQLLTDMKK	
1900	S	0.136	DMKKSQVTP	
1903	T	0.091	KSQVTPNTH	
1906	T	0.163	VTPNTHIYS	
1909	Y	0.250	NTHIYSALI	
1910	S	0.134	THIYSALIN	
1918	S	0.267	NGARSKVTN	
1921	T	0.322	RSKVTNKDA	
1926	T	0.286	NKDATKIST	
1929	S	0.400	ATKISTVRV	
1930	T	0.231	TKISTVRVQ	
1939	S	0.248	GNDISHRLR	
1950	S	0.385	MLDPSIKGT	
1954	T	0.550	SIKGTFHWS	YES
1958	S	0.216	TFHWSGNEQ	
1964	T	0.325	NEQMTKYEM	
1966	Y	0.466	QMTKYEMAC	
1973	S	0.511	ACAISPKDS	YES
1977	S	0.651	SPKDSQEDL	YES
1987	S	0.885	ERHLSSEEM	YES
1988	S	0.658	RHLSSEEMM	YES
1999	S	0.540	CGDVSRAYI	YES
2002	Y	0.515	VSRAYISQT	YES
2004	S	0.202	RAYISQTQG	
2006	T	0.205	YISQTQGLP	
2013	Y	0.417	LPAEYLLSA	
2016	S	0.212	EYLLSAGTK	
2019	T	0.120	LSAGTKTTR	
2021	T	0.343	AGTKTTRFF	
2022	T	0.380	GTKTTRFFN	
2029	T	0.513	FNRDTDILC	YES
2034	S	0.197	DILCSSRPA	
2035	S	0.406	ILCSSRPAT	
2039	T	0.677	SRPATRRLA	YES
2045	S	0.366	RLAVSVLRE	
2062	Y	0.235	EIVIYSKNK	
2063	S	0.164	IVIYSKNKP	
2069	S	0.308	NKPQSDALL	
2074	S	0.386	DALLSSHGN	
2075	S	0.259	ALLSSHGNA	
2091	T	0.736	ELRNTSAHS	YES
2092	S	0.727	LRNTSAHSR	YES
2095	S	0.830	TSAHSRPSY	YES
2098	S	0.949	HSRPSYRSA	YES
2099	Y	0.633	SRPSYRSAS	YES
2101	S	0.922	PSYRSASWS	YES
2103	S	0.940	YRSASWSSD	YES
2105	S	0.846	SASWSSDSG	YES
2106	S	0.755	ASWSSDSGR	YES
2108	S	0.753	WSSDSGRPK	YES
2116	T	0.099	KNMGTHLVQ	
2124	S	0.493	QIDASNEQS	
2128	S	0.609	SNEQSSTSS	YES
2129	S	0.616	NEQSSTSSS	YES
2130	T	0.201	EQSSTSSSM	
2131	S	0.685	QSSTSSSMI	YES
2132	S	0.649	SSTSSSMII	YES
2133	S	0.717	STSSSMIID	YES
2141	S	0.323	DAQISNALN	
2154	S	0.741	ENGKSRKRR	YES
2161	S	0.909	RRHDSVENS	YES
2165	S	0.793	SVENSDSHV	YES
2167	S	0.712	ENSDSHVEK	YES
2178	T	0.760	RRAWTADQQ	YES
2184	S	0.611	DQQASPGQQ	YES
2190	S	0.589	GQQKSSNCS	YES
2191	S	0.561	QQKSSNCSS	YES
2194	S	0.467	SSNCSSLNK	
2195	S	0.615	SNCSSLNKE	YES
2201	S	0.646	NKEHSDSNT	YES
2203	S	0.585	EHSDSNTSK	YES
2205	T	0.499	SDSNTSKLY	
2206	S	0.265	DSNTSKLYR	
2209	Y	0.438	TSKLYRLPR	
2219	S	0.237	QMPNSRIFS	
2223	S	0.244	SRIFSIKFV	
2231	T	0.447	VPLPTVVLY	
2235	Y	0.450	TVVLYTEPG	
2236	T	0.116	VVLYTEPGA	
2243	T	0.287	GAGQTHTAA	
2245	T	0.252	GQTHTAASF	
2248	S	0.098	HTAASFRLP	
2259	T	0.052	VGQWTHLAK	
2266	Y	0.546	AKDLYFKMF	YES
2277	S	0.406	GGQRSERKK	
2290	T	0.064	FEGVTACIK	
2301	S	0.677	QARKSQELQ	YES
2306	S	0.518	QELQSQISQ	YES
2309	S	0.403	QSQISQCNN	
2318	S	0.814	ALENSEEKE	YES
2330	S	0.911	EIDESNAGS	YES
2334	S	0.921	SNAGSSKEE	YES
2335	S	0.886	NAGSSKEEA	YES
2342	T	0.905	EAGETSPAD	YES
2343	S	0.943	AGETSPADE	YES
2348	S	0.836	PADESGGRG	YES
2355	Y	0.522	RGGCYKHTF	YES
2358	T	0.436	CYKHTFYGI	
2360	Y	0.478	KHTFYGIES	
2364	S	0.153	YGIESHRCM	
2370	T	0.063	RCMETTPSL	
2371	T	0.503	CMETTPSLA	YES
2373	S	0.142	ETTPSLACA	
2385	S	0.325	GQKDSYVGD	
2386	Y	0.618	QKDSYVGDE	YES
2393	S	0.428	DEAQSKRGI	
2399	T	0.252	RGILTLKYP	
2402	Y	0.142	LTLKYPIEH	
2411	S	0.270	GRQLSLAGR	
2420	Y	0.331	VGLHYSSTV	
2421	S	0.144	GLHYSSTVA	
2422	S	0.105	LHYSSTVAR	
2423	T	0.319	HYSSTVARK	
2433	Y	0.186	INPKYALVV	
2451	S	0.176	LRNDSVIVD	
2456	T	0.136	VIVDTFHGL	
2463	S	0.113	GLFKSTLEF	
2464	T	0.142	LFKSTLEFL	
2474	Y	0.391	HAQLYYDVT	
2475	Y	0.318	AQLYYDVTS	
2478	T	0.158	YYDVTSSMT	
2479	S	0.112	YDVTSSMTT	
2480	S	0.081	DVTSSMTTE	
2482	T	0.057	TSSMTTELM	
2483	T	0.056	SSMTTELMM	
2504	S	0.626	LRGGSAAAT	YES
2508	T	0.392	SAAATSNPH	
2509	S	0.184	AAATSNPHH	
2518	Y	0.052	DNVRYGISN	
2521	S	0.027	RYGISNILV	
2533	T	0.013	VFLNTLTIS	
2535	T	0.036	LNTLTISSE	
2537	S	0.051	TLTISSEHY	
2538	S	0.076	LTISSEHYN	
2541	Y	0.422	SSEHYNQPD	
2548	T	0.068	PDWLTQIQD	
2554	S	0.315	IQDPSDKFS	
2558	S	0.484	SDKFSPRIR	
2565	S	0.922	IRANSISRL	YES
2567	S	0.693	ANSISRLSD	YES
2570	S	0.842	ISRLSDSKV	YES
2572	S	0.568	RLSDSKVKS	YES
2576	S	0.580	SKVKSMTSA	YES
2578	T	0.365	VKSMTSAHA	
2579	S	0.598	KSMTSAHAF	YES
2584	S	0.222	AHAFSNLEN	
2595	S	0.318	DLAPSSLVL	
2596	S	0.368	LAPSSLVLP	
2605	Y	0.480	AVDWYAVST	
2608	S	0.439	WYAVSTLED	
2609	T	0.614	YAVSTLEDE	YES
2617	S	0.928	EDQDSEEEK	YES
2625	S	0.854	KDNDSYIKE	YES
2626	Y	0.813	DNDSYIKER	YES
2631	S	0.793	IKERSDIPS	YES
2635	S	0.482	SDIPSGTSK	
2637	T	0.351	IPSGTSKAV	
2638	S	0.335	PSGTSKAVS	
2642	S	0.148	SKAVSAWAL	
2649	T	0.013	ALMATQTFY	
2651	T	0.285	MATQTFYST	
2653	Y	0.347	TQTFYSTGH	
2654	S	0.058	QTFYSTGHQ	
2655	T	0.276	TFYSTGHQP	
2669	T	0.121	HWHATAAAI	
2680	S	0.135	KIPDSIISR	
2683	S	0.237	DSIISRGVQ	
2693	T	0.308	LPRDTASLS	
2695	S	0.153	RDTASLSFL	
2697	S	0.137	TASLSFLSP	
2700	S	0.138	LSFLSPVSG	
2703	S	0.080	LSPVSGNWV	
2712	S	0.131	QHHVSVGGL	
2719	S	0.174	GLGDSFYEY	
2721	Y	0.451	GDSFYEYLI	
2723	Y	0.429	SFYEYLIKK	
2728	T	0.585	LIKKTMEER	YES
2738	S	0.919	VKRRSPKSF	YES
2741	S	0.414	RSPKSFSAH	
2743	S	0.241	PKSFSAHCT	
2747	T	0.469	SAHCTQVVN	
2758	S	0.213	KNVKSKTLD	
2760	T	0.412	VKSKTLDPM	
2769	T	0.448	VIFFTSGTT	
2770	S	0.167	IFFTSGTTG	
2772	T	0.217	FTSGTTGFP	
2773	T	0.208	TSGTTGFPK	
2782	S	0.786	MAKHSHGRK	YES
2790	Y	0.200	KKKKYRGKA	
2799	S	0.815	VGPASILKE	YES
2809	S	0.815	EDKESEGEE	YES
2824	S	0.056	VFNFSFQIS	
2828	S	0.082	SFQISTENF	
2829	T	0.145	FQISTENFF	
2857	S	0.323	QAEGSNSSM	
2859	S	0.197	EGSNSSMLA	
2860	S	0.234	GSNSSMLAE	
2872	T	0.037	LRQRTLLGH	
2885	S	0.038	VVQISSTYL	
2886	S	0.051	VQISSTYLE	
2887	T	0.113	QISSTYLES	
2888	Y	0.131	ISSTYLESN	
2891	S	0.071	TYLESNWPI	
2898	S	0.177	PIRFSAI**
4	T	0.167	*IGRTFNQV	
15	S	0.571	PRVNSLRPK	YES
28	T	0.412	GANLTETAS	
30	T	0.072	NLTETASTS	
32	S	0.261	TETASTSIR	
33	T	0.315	ETASTSIRE	
34	S	0.701	TASTSIRED	YES
44	S	0.492	VGGESFITA	
47	T	0.644	ESFITASKP	YES
49	S	0.384	FITASKPAQ	
55	T	0.394	PAQKTSSFS	
56	S	0.479	AQKTSSFSE	
57	S	0.591	QKTSSFSEI	YES
59	S	0.624	TSSFSEIHS	YES
63	S	0.696	SEIHSPNIQ	YES
69	S	0.491	NIQDSSFDS	
70	S	0.394	IQDSSFDSV	
73	S	0.681	SSFDSVREG	YES
82	S	0.479	LVPLSVSSG	
84	S	0.452	PLSVSSGKA	
85	S	0.402	LSVSSGKAS	
89	S	0.243	SGKASHLYH	
92	Y	0.676	ASHLYHQHE	YES
102	S	0.059	FVPKSNQHN	
113	S	0.154	LPGCSGFTY	
116	T	0.158	CSGFTYISS	
117	Y	0.449	SGFTYISSS	
119	S	0.493	FTYISSSRK	
120	S	0.716	TYISSSRKH	YES
121	S	0.589	YISSSRKHD	YES
126	S	0.815	RKHDSIKDD	YES
131	S	0.786	IKDDSEDLK	YES
153	S	0.422	AFQESPPRF	
160	S	0.161	RFLPSHPIV	
170	T	0.112	KVDVTSTQK	
171	S	0.057	VDVTSTQKY	
172	T	0.070	DVTSTQKYL	
175	Y	0.152	STQKYLLYQ	
178	Y	0.195	KYLLYQMLC	
189	S	0.073	KHLHSAGII	
200	S	0.076	DLKPSNIVY	
204	Y	0.631	SNIVYGDPV	YES
209	T	0.210	GDPVTFLPH	
218	S	0.261	LPRKSVVHC	
223	S	0.078	VVHCSKIWS	
227	S	0.228	SKIWSCRKR	
237	S	0.201	LNHVSPGQL	
242	T	0.387	PGQLTKKYS	
245	Y	0.122	LTKKYSSCS	
246	S	0.233	TKKYSSCST	
247	S	0.290	KKYSSCSTI	
249	S	0.178	YSSCSTIFL	
250	T	0.223	SSCSTIFLD	
256	S	0.263	FLDDSTVSQ	
257	T	0.321	LDDSTVSQP	
259	S	0.144	DSTVSQPCY	
263	Y	0.604	SQPCYMPAG	YES
276	S	0.117	LLAPSFKGQ	
281	T	0.121	FKGQTLVYR	
284	Y	0.434	QTLVYRHIV	
300	Y	0.698	EEAQYQREY	YES
304	Y	0.319	YQREYSEFK	
305	S	0.657	QREYSEFKR	YES
327	Y	0.061	FNFNYRIQC	
333	T	0.028	IQCCTSTVN	
334	S	0.028	QCCTSTVNQ	
335	T	0.114	CCTSTVNQA	
349	Y	0.162	GNLRYEELR	
359	S	0.741	KNRESYEVS	YES
360	Y	0.625	NRESYEVSL	YES
363	S	0.475	SYEVSLTQK	
365	T	0.377	EVSLTQKTD	
368	T	0.304	LTQKTDPSV	
371	S	0.694	KTDPSVRPM	YES
380	T	0.812	HEKQTPGSS	YES
383	S	0.462	QTPGSSGDF	
384	S	0.404	TPGSSGDFI	
391	T	0.440	FIIRTSKLL	
392	S	0.228	IIRTSKLLI	
399	T	0.132	LIPVTCEFP	
406	Y	0.071	FPRLYLENL	
413	T	0.024	NLQKTILEM	
421	S	0.073	MEIISCGNI	
426	T	0.094	CGNITDKGI	
446	T	0.027	NVCQTLWCS	
450	S	0.061	TLWCSVKGF	
457	S	0.210	GFCRSKLDA	
467	S	0.819	ADVPSSQRL	YES
468	S	0.798	DVPSSQRLP	YES
477	S	0.983	EPRASSSKE	YES
478	S	0.987	PRASSSKES	YES
479	S	0.910	RASSSKESP	YES
482	S	0.951	SSKESPSPS	YES
484	S	0.913	KESPSPSVR	YES
486	S	0.953	SPSPSVREQ	YES
497	T	0.234	LEPLTQFVC	
503	S	0.223	FVCKSGRCI	
508	S	0.535	GRCISSKWH	YES
509	S	0.206	RCISSKWHC	
515	S	0.639	WHCDSDDDC	YES
528	Y	0.405	NRNRYRDVS	
532	S	0.813	YRDVSPFDH	YES
537	S	0.454	PFDHSRIKL	
548	Y	1.000	EDNDYINAQ	YES*
553	S	0.161	INAQSLKGV	
566	S	0.303	PGEASVFQQ	
573	T	0.370	QQPKTQEEV	
586	S	0.410	KNKDSNSII	
588	S	0.647	KDSNSIIKD	YES
595	S	0.557	KDRLSETVR	YES
597	T	0.324	RLSETVRQN	
602	T	0.466	VRQNTKFFF	
610	T	0.352	FDPVTMAMY	
614	Y	0.159	TMAMYPHVT	
618	T	0.467	YPHVTQADL	
624	S	0.114	ADLKSSTFW	
625	S	0.182	DLKSSTFWL	
626	T	0.075	LKSSTFWLR	
632	S	0.337	WLRASFGAT	
636	T	0.292	SFGATVFAL	
644	S	0.484	LLVPSAKRR	
649	S	0.936	AKRRSRKTS	YES
652	T	0.971	RSRKTSKDT	YES
653	S	0.860	SRKTSKDTG	YES
656	T	0.852	TSKDTGEGK	YES
664	T	0.490	KDGGTAGSS	
667	S	0.297	GTAGSSPNY	
668	S	0.259	TAGSSPNYN	
671	Y	0.381	SSPNYNPFT	
675	T	0.128	YNPFTWMFF	
682	S	0.023	FFLVSCPNY	
686	Y	0.063	SCPNYTYEI	
687	T	0.168	CPNYTYEIG	
688	Y	0.143	PNYTYEIGS	
692	S	0.129	YEIGSWISF	
695	S	0.067	GSWISFAQA	
704	T	0.202	QELETKAEL	
711	S	0.267	ELLQSDENG	
718	S	0.176	NGIPSSPQK	
719	S	0.138	GIPSSPQKV	
728	Y	0.081	ALDFYWPWQ	
736	Y	0.077	QIAVYLCIS	
740	S	0.020	YLCISVHPF	
749	S	0.038	ILIFSNLKL	
763	S	0.261	RGFNSRSNL	
765	S	0.244	FNSRSNLRS	
769	S	0.310	SNLRSHMRI	
775	T	0.451	MRIHTLDKP	
789	S	0.127	QQQNSDWYL	
792	Y	0.347	NSDWYLKQL	
798	S	0.397	KQLLSDKQQ	
806	S	0.809	QKRQSGQTD	YES
809	T	0.464	QSGQTDPLD	
814	T	0.775	DPLDTEGFS	YES
818	S	0.694	TEGFSERGI	YES
827	S	0.920	LRPLSTRHG	YES
828	T	0.788	RPLSTRHGV	YES
856	S	0.185	LALESKNVK	
873	S	0.815	MQRRSDRVL	YES
885	S	0.405	LGQASLDAP	
897	T	0.714	RVGRTSRRG	YES
898	S	0.829	VGRTSRRGF	YES
908	S	0.409	EWIDSIVEF	
913	S	0.077	IVEFSSNLQ	
914	S	0.132	VEFSSNLQN	
924	S	0.075	NIDISAFSC	
927	S	0.104	ISAFSCNED	
938	S	0.412	LRLNSIKKL	
943	S	0.238	IKKLSTIAL	
944	T	0.225	KKLSTIALA	
954	T	0.431	GVERTRSEK	
956	S	0.771	ERTRSEKVL	YES
972	S	0.704	APVVSSRVS	YES
973	S	0.555	PVVSSRVSP	YES
976	S	0.818	SSRVSPGTR	YES
979	T	0.804	VSPGTRPTA	YES
982	T	0.826	GTRPTAMGS	YES
986	S	0.831	TAMGSSPSE	YES
987	S	0.874	AMGSSPSEE	YES
989	S	0.885	GSSPSEEEK	YES
999	Y	0.670	NPALYASNV	YES
1001	S	0.336	ALYASNVRR	
1014	S	0.054	ALGVSVWTR	
1017	T	0.062	VSVWTRCNF	
1025	T	0.010	FNLLTGQNE	
1030	S	0.051	GQNESGVAV	
1040	Y	0.203	NGRIYLVGG	
1058	Y	0.590	LNAGYSNTA	YES
1059	S	0.183	NAGYSNTAT	
1061	T	0.216	GYSNTATEW	
1063	T	0.295	SNTATEWSQ	
1066	S	0.205	ATEWSQPRF	
1088	S	0.229	GDGKSCAGL	
1098	Y	0.678	RLPNYGTQY	YES
1100	T	0.551	PNYGTQYAE	YES
1102	Y	0.949	YGTQYAEPE	YES
1117	S	0.589	APIVSDQKP	YES
1122	S	0.747	DQKPSVSKS	YES
1124	S	0.630	KPSVSKSGR	YES
1126	S	0.862	SVSKSGRKI	YES
1140	Y	0.767	KPDGYDYYA	YES
1142	Y	0.564	DGYDYYAFS	YES
1143	Y	0.798	GYDYYAFSK	YES
1146	S	0.191	YYAFSKDQY	
1150	Y	0.884	SKDQYYNID	YES
1151	Y	0.566	KDQYYNIDV	YES
1157	S	0.204	IDVPSRTAV	
1159	T	0.723	VPSRTAVHW	YES
1164	Y	0.505	AVHWYVGEG	YES
1175	S	0.812	EGEFSEARE	YES
1204	S	0.253	DVPNSQLRH	
1229	S	0.584	FKMPSFGVS	YES
1233	S	0.464	SFGVSAPGK	
1238	S	0.644	APGKSIKAL	YES
1246	S	0.459	LVDVSAPSL	
1249	S	0.487	VSAPSLHPA	
1261	T	0.356	LPQMTSQAP	
1262	S	0.416	PQMTSQAPQ	
1268	S	0.416	APQPSVTGL	
1270	T	0.462	QPSVTGLQA	
1276	S	0.150	LQAPSAMGM	
1286	S	0.386	IDVFSRYSG	
1288	Y	0.339	VFSRYSGSE	
1289	S	0.733	FSRYSGSEG	YES
1291	S	0.385	RYSGSEGST	
1294	S	0.429	GSEGSTQTL	
1295	T	0.404	SEGSTQTLT	
1297	T	0.222	GSTQTLTKG	
1299	T	0.724	TQTLTKGEL	YES
1307	S	0.256	LKVVSRGQC	
1313	Y	0.328	GQCLYKISS	
1316	S	0.215	LYKISSYTS	
1317	S	0.221	YKISSYTSY	
1318	Y	0.420	KISSYTSYP	
1319	T	0.472	ISSYTSYPM	
1320	S	0.317	SSYTSYPMH	
1321	Y	0.292	SYTSYPMHD	
1327	Y	0.385	MHDFYRCHT	
1331	T	0.441	YRCHTCNTD	
1334	T	0.396	HTCNTDSKK	
1336	S	0.430	CNTDSKKGK	
1343	S	0.919	GKKDSKKGK	YES
1349	S	0.804	KGKDSAIEL	YES
1364	S	0.709	EKKDSYEEM	YES
1365	Y	0.908	KKDSYEEMM	YES
1370	T	0.066	EEMMTLTEQ	
1372	T	0.069	MMTLTEQHL	
1378	S	0.144	QHLESQNVT	
1382	T	0.307	SQNVTKGAR	
1392	S	0.138	KIALSVVHR	
1406	T	0.082	NILVTSSGQ	
1407	S	0.095	ILVTSSGQI	
1408	S	0.137	LVTSSGQIK	
1436	S	0.306	MQIHSRKMN	
1442	S	0.248	KMNVSPDVN	
1447	Y	0.670	PDVNYEELY	YES
1451	Y	0.615	YEELYIKLQ	YES
1456	T	0.477	IKLQTNRDG	
1463	S	0.329	DGAASLSYR	
1465	S	0.459	AASLSYRVL	
1466	Y	0.675	ASLSYRVLD	YES
1488	S	0.342	VAEGSTLEE	
1489	T	0.315	AEGSTLEEV	
1494	S	0.100	LEEVSNNCI	
1510	S	0.193	IVGRSKAGW	
1517	S	0.214	GWQNSIRHN	
1523	S	0.077	RHNLSLNDC	
1545	S	0.774	LVRFSRELS	YES
1549	S	0.744	SRELSDISS	YES
1552	S	0.593	LSDISSARK	YES
1553	S	0.620	SDISSARKL	YES
1561	Y	0.054	LCGRYLVKE	
1581	S	0.568	LHARSTRKK	YES
1582	T	0.843	HARSTRKKR	YES
1589	Y	0.258	KRCPYTKHQ	
1590	T	0.709	RCPYTKHQT	YES
1594	T	0.450	TKHQTLKVT	
1598	T	0.243	TLKVTHDMD	
1605	Y	0.513	MDMCYGMMG	YES
1610	S	0.525	GMMGSLFRS	YES
1614	S	0.548	SLFRSGSRQ	YES
1616	S	0.728	FRSGSRQTL	YES
1619	T	0.719	GSRQTLFAS	YES
1623	S	0.564	TLFASQKKT	YES
1627	T	0.717	SQKKTKTQE	YES
1629	T	0.680	KKTKTQEIS	YES
1633	S	0.875	TQEISRPNS	YES
1637	S	0.950	SRPNSPSEG	YES
1639	S	0.887	PNSPSEGEG	YES
1645	S	0.828	GEGESSDSR	YES
1646	S	0.891	EGESSDSRS	YES
1648	S	0.891	ESSDSRSVN	YES
1650	S	0.697	SDSRSVNDC	YES
1657	Y	0.528	DCVPYKVHA	YES
1664	T	0.054	HALATFECS	
1668	S	0.083	TFECSATSH	
1670	T	0.198	ECSATSHAS	
1671	S	0.109	CSATSHASR	
1674	S	0.217	TSHASRLWQ	
1679	T	0.053	RLWQTLQQP	
1685	T	0.334	QQPKTALPF	
1697	S	0.478	LPNKSRQPS	
1701	S	0.844	SRQPSYVPA	YES
1702	Y	0.542	RQPSYVPAP	YES
1716	S	0.299	KLLPSLVCA	
1721	T	0.057	LVCATCINA	
1726	S	0.069	CINASRAVK	
1736	Y	0.078	LIPLYQSFY	
1738	S	0.058	PLYQSFYGR	
1740	Y	0.089	YQSFYGRCD	
1755	S	0.228	KFGGSNQKR	
1772	S	0.074	LQPLSWQHS	
1776	S	0.108	SWQHSKIIQ	
1784	S	0.142	QAFMSQGEH	
1794	Y	0.204	QALRYIQTM	
1797	T	0.143	RYIQTMYHN	
1799	Y	0.371	IQTMYHNSG	
1802	S	0.161	MYHNSGVKY	
1806	Y	0.610	SGVKYAASG	YES
1809	S	0.410	KYAASGQES	
1813	S	0.384	SGQESLRLN	
1824	S	0.803	EVRLSKEME	YES
1833	T	0.756	QKFRTEQDK	YES
1842	S	0.185	ANFLSQQLE	
1867	T	0.250	PLKKTVQRS	
1871	S	0.624	TVQRSQVSS	YES
1874	S	0.445	RSQVSSISG	
1875	S	0.609	SQVSSISGG	YES
1877	S	0.530	VSSISGGQS	YES
1881	S	0.573	SGGQSDQGY	YES
1885	Y	0.643	SDQGYGQLQ	YES
1893	T	0.215	QREVTLHLN	
1900	S	0.096	LNPISSVHI	
1901	S	0.082	NPISSVHIH	
1908	S	0.233	IHHKSVVFL	
1915	S	0.120	FLLNSSESR	
1916	S	0.388	LLNSSESRT	
1918	S	0.562	NSSESRTGL	YES
1920	T	0.332	SESRTGLCS	
1924	S	0.483	TGLCSPEDN	
1929	S	0.478	PEDNSLTPL	
1931	T	0.378	DNSLTPLLD	
1944	S	0.718	PEGRSFGRT	YES
1948	T	0.846	SFGRTADFP	YES
1954	S	0.329	DFPPSKLKS	
1958	S	0.211	SKLKSGYGE	
1960	Y	0.255	LKSGYGEHV	
1966	Y	0.087	EHVCYVLDC	
1986	S	0.604	CEKDSSSTD	YES
1987	S	0.742	EKDSSSTDS	YES
1988	S	0.654	KDSSSTDSA	YES
1989	T	0.523	DSSSTDSAN	YES
1991	S	0.620	SSTDSANEK	YES
2003	T	0.265	IPRETFCID	
2012	Y	0.274	NEALYDICS	
2016	S	0.141	YDICSRTLK	
2018	T	0.303	ICSRTLKLP	
2023	T	0.547	LKLPTPTYG	YES
2025	T	0.384	LPTPTYGDL	
2026	Y	0.341	PTPTYGDLN	
2031	T	0.314	GDLNTIVDE	
2040	T	0.371	EIFQTEIRM	
2045	S	0.552	EIRMSQEAL	YES
2053	S	0.477	LVKESLPKD	
2062	S	0.459	HLPRSVTAS	
2064	T	0.395	PRSVTASLG	
2066	S	0.232	SVTASLGQS	
2070	S	0.169	SLGQSVLIS	
2074	S	0.095	SVLISCAIA	
2084	T	0.184	DPFPTVHWL	
2089	S	0.327	VHWLSGHRP	
2103	S	0.824	GGMGSGHRP	YES
2114	S	0.639	GPGGSMGGQ	YES
2132	S	0.138	IPFISKEYA	
2135	Y	0.498	ISKEYAIQL	
2145	Y	0.822	FAGDYVVEP	YES
2153	S	0.876	PEDGSDVSP	YES
2156	S	0.854	GSDVSPGPN	YES
2161	S	0.854	PGPNSEDSI	YES
2164	S	0.900	NSEDSIEEV	YES
2174	S	0.727	EDRNSHHNT	YES
2178	T	0.538	SHHNTEFRD	YES
2183	S	0.708	EFRDSTYDL	YES
2184	T	0.472	FRDSTYDLP	
2185	Y	1.000	RDSTYDLPR	YES*
2190	S	0.614	DLPRSLASH	YES
2193	S	0.414	RSLASHGHT	
2197	T	0.302	SHGHTKGSL	
2200	S	0.474	HTKGSLTGS	
2202	T	0.068	KGSLTGSQN	
2204	S	0.400	SLTGSQNTL	
2207	T	0.411	GSQNTLQRS	
2211	S	0.610	TLQRSSSVR	YES
2212	S	0.839	LQRSSSVRS	YES
2213	S	0.891	QRSSSVRSM	YES
2216	S	0.784	SSVRSMVSS	YES
2219	S	0.496	RSMVSSATY	
2220	S	0.630	SMVSSATYG	YES
2222	T	0.340	VSSATYGGS	
2223	Y	0.772	SSATYGGSD	YES
2226	S	0.435	TYGGSDDYI	
2229	Y	0.509	GSDDYIGLA	YES
2235	S	0.049	GLAISFNGC	
2244	Y	0.027	LLQMYFFHS	
2248	S	0.027	YFFHSTGIC	
2249	T	0.050	FFHSTGICE	
2258	T	0.014	VCLLTVMAF	
2273	S	0.369	LKLPSPCKS	
2277	S	0.441	SPCKSKSLG	
2279	S	0.481	CKSKSLGDL	
2284	T	0.333	LGDLTSEDI	
2285	S	0.253	GDLTSEDIA	
2292	S	0.219	IACNSILNP	
2302	Y	0.046	GFAAYPCTS	
2305	T	0.429	AYPCTSYKS	
2306	S	0.347	YPCTSYKSF	
2307	Y	0.215	PCTSYKSFE	
2309	S	0.351	TSYKSFESD	
2312	S	0.346	KSFESDKCF	
2325	S	0.065	GHLVSAIGQ	
2335	S	0.089	IFLWSLRAS	
2339	S	0.246	SLRASELTG	
2342	T	0.105	ASELTGMAF	
2349	T	0.558	AFIDTGVFT	YES
2353	T	0.075	TGVFTTMSS	
2354	T	0.223	GVFTTMSSD	
2356	S	0.192	FTTMSSDSI	
2357	S	0.205	TTMSSDSIV	
2359	S	0.240	MSSDSIVLQ	
2364	S	0.090	IVLQSFLPC	
2374	T	0.040	DHIFTTGFP	
2375	T	0.259	HIFTTGFPS	
2379	S	0.209	TGFPSLEVD	
2384	T	0.451	LEVDTGRTG	
2387	T	0.525	DTGRTGKVK	YES
2393	S	0.752	KVKRSQGDK	YES
2399	T	0.561	GDKKTWRWG	YES
2407	Y	0.562	GPEGYRAGK	YES
2417	T	0.222	VICATQMLE	
2422	S	0.287	QMLESMIKK	
2430	T	0.889	KPRPTRAEG	YES
2435	S	0.776	RAEGSDALV	YES
2440	S	0.541	DALVSSVPK	YES
2441	S	0.699	ALVSSVPKP	YES
2447	T	0.406	PKPGTAPTS	
2450	T	0.534	GTAPTSLVS	YES
2451	S	0.657	TAPTSLVSA	YES
2454	S	0.707	TSLVSAWNS	YES
2458	S	0.775	SAWNSSSSS	YES
2459	S	0.695	AWNSSSSSK	YES
2460	S	0.729	WNSSSSSKK	YES
2461	S	0.739	NSSSSSKKV	YES
2462	S	0.588	SSSSSKKVS	YES
2466	S	0.439	SKKVSATFT	
2468	T	0.533	KVSATFTKV	YES
2470	T	0.280	SATFTKVTT	
2473	T	0.170	FTKVTTPDE	
2474	T	0.652	TKVTTPDEH	YES
2479	S	0.163	PDEHSSMLI	
2480	S	0.203	DEHSSMLIH	
2498	S	0.562	LFERSSSSE	YES
2499	S	0.864	FERSSSSES	YES
2500	S	0.810	ERSSSSESS	YES
2501	S	0.598	RSSSSESST	YES
2503	S	0.590	SSSESSTNK	YES
2504	S	0.609	SSESSTNKC	YES
2505	T	0.501	SESSTNKCS	YES
2509	S	0.160	TNKCSANFW	
2518	S	0.315	FNPLSPPDD	
2527	T	0.311	CPRLTEVFL	
2537	T	0.041	LVQGTSLIQ	
2538	S	0.033	VQGTSLIQR	
2545	S	0.273	QRLMSVAYT	
2548	Y	0.121	MSVAYTYDN	
2549	T	0.698	SVAYTYDNR	YES
2550	Y	0.530	VAYTYDNRT	YES
2554	T	0.550	YDNRTLRGG	YES
2567	S	0.557	ELAMSGLGR	YES
2587	S	0.799	EERMSMVWE	YES
2596	S	0.297	KCVASGKMD	
2608	T	0.313	FVAVTSTKE	
2609	S	0.280	VAVTSTKEL	
2610	T	0.369	AVTSTKELV	
2616	Y	0.760	ELVHYQQSP	YES
2619	S	0.494	HYQQSPGED	
2624	T	0.454	PGEDTSLRL	
2625	S	0.443	GEDTSLRLQ	
2634	S	0.555	EEVESLRTE	YES
2637	T	0.090	ESLRTELWR	
2653	Y	0.362	NGQVYSLLN	
2654	S	0.109	GQVYSLLNS	
2658	S	0.254	SLLNSGSEY	
2660	S	0.387	LNSGSEYVP	
2662	Y	0.801	SGSEYVPAG	YES
2671	S	0.413	PQNLSKPRP	
2683	S	0.305	AKQQSLETC	
2686	T	0.742	QSLETCEKT	YES
2690	T	0.743	TCEKTVSES	YES
2692	S	0.549	EKTVSESSQ	YES
2694	S	0.480	TVSESSQME	
2695	S	0.635	VSESSQMET	YES
2699	T	0.298	SQMETGGFT	
2703	T	0.386	TGGFTMTNG	
2705	T	0.147	GFTMTNGAH	
2712	S	0.252	AHRWSKLRN	
2722	S	0.106	AKVVSQVHA	
2727	T	0.119	QVHATVTQN	
2729	T	0.274	HATVTQNVE	
2737	T	0.824	EVPETPKAS	YES
2741	S	0.428	TPKASKALE	
2747	S	0.547	ALEVSEDVK	YES
2753	S	0.461	DVKVSKAGG	
2766	S	0.656	PVEMSGKAS	YES
2770	S	0.700	SGKASWSRD	YES
2772	S	0.588	KASWSRDVT	YES
2776	T	0.662	SRDVTKINE	YES
2781	T	0.336	KINETQGSK	
2784	S	0.670	ETQGSKESP	YES
2787	S	0.853	GSKESPSST	YES
2789	S	0.918	KESPSSTGS	YES
2790	S	0.832	ESPSSTGSS	YES
2791	T	0.615	SPSSTGSST	YES
2793	S	0.765	SSTGSSTWK	YES
2794	S	0.770	STGSSTWKQ	YES
2795	T	0.385	TGSSTWKQS	
2799	S	0.454	TWKQSQTRN	
2801	T	0.586	KQSQTRNEV	YES
2810	S	0.173	IAIESGPVM	
2816	Y	0.019	PVMQYPVFP	
2826	Y	0.105	ILADYVSET	
2828	S	0.111	ADYVSETLD	
2830	T	0.123	YVSETLDLN	
2839	Y	0.232	DLLIYRNLS	
2843	S	0.488	YRNLSPRVL	
2857	S	0.376	AKAQSLGPA	
2867	S	0.462	FQGASQRCL	
2872	S	0.793	QRCLSSSKC	YES
2873	S	0.345	RCLSSSKCG	
2874	S	0.503	CLSSSKCGK	YES
2881	T	0.622	GKDKTKSVS	YES
2883	S	0.507	DKTKSVSST	YES
2885	S	0.453	TKSVSSTIF	
2886	S	0.387	KSVSSTIFF	
2887	T	0.166	SVSSTIFFH	
