11	S	0.722	AHPFSHSFS	YES
13	S	0.484	PFSHSFSSY	
15	S	0.588	SHSFSSYSI	YES
16	S	0.535	HSFSSYSIR	YES
17	Y	0.445	SFSSYSIRH	
18	S	0.773	FSSYSIRHS	YES
22	S	0.760	SIRHSISMP	YES
24	S	0.577	RHSISMPAM	YES
33	S	0.543	RDHNSVSHP	YES
35	S	0.282	HNSVSHPSA	
38	S	0.426	VSHPSADFF	
44	S	0.290	DFFQSCQKM	
50	S	0.672	QKMRSIKAG	YES
63	Y	0.570	GLGGYGSGD	YES
65	S	0.887	GGYGSGDSE	YES
68	S	0.910	GSGDSEDER	YES
73	S	0.988	EDERSDRGS	YES
77	S	0.991	SDRGSESSD	YES
79	S	0.947	RGSESSDTD	YES
80	S	0.948	GSESSDTDD	YES
82	T	0.909	ESSDTDDEE	YES
88	Y	0.833	DEELYSSSD	YES
89	S	0.700	EELYSSSDW	YES
90	S	0.622	ELYSSSDWV	YES
91	S	0.555	LYSSSDWVT	YES
95	T	0.434	SDWVTQYRM	
97	Y	0.405	WVTQYRMLY	
101	Y	0.305	YRMLYSDTG	
102	S	0.109	RMLYSDTGR	
104	T	0.223	LYSDTGRNW	
111	Y	0.167	NWKPYHQDG	
119	T	0.612	GNEKTYTST	YES
120	Y	0.478	NEKTYTSTS	
121	T	0.567	EKTYTSTSN	YES
122	S	0.322	KTYTSTSNN	
123	T	0.172	TYTSTSNNS	
124	S	0.385	YTSTSNNSI	
127	S	0.526	TSNNSISGS	YES
129	S	0.358	NNSISGSLK	
131	S	0.498	SISGSLKRL	
138	T	0.104	RLEDTTARF	
139	T	0.643	LEDTTARFT	YES
143	T	0.552	TARFTNAVS	YES
147	S	0.211	TNAVSAWDA	
160	S	0.304	NALVSYSLV	
161	Y	0.382	ALVSYSLVE	
162	S	0.412	LVSYSLVER	
172	S	0.715	LGERSLSKG	YES
174	S	0.713	ERSLSKGYY	YES
177	Y	0.446	LSKGYYAAV	
178	Y	0.802	SKGYYAAVE	YES
189	S	0.670	KERMSKHAQ	YES
194	T	0.157	KHAQTFGAK	
201	T	0.407	AKQPTHQPS	
205	S	0.373	THQPSSSVS	
206	S	0.162	HQPSSSVSL	
207	S	0.285	QPSSSVSLL	
209	S	0.216	SSSVSLLCH	
218	S	0.139	PVCRSTCCV	
219	T	0.395	VCRSTCCVP	
225	S	0.093	CVPVSSCCA	
226	S	0.182	VPVSSCCAP	
231	T	0.264	CCAPTSVYK	
232	S	0.116	CAPTSVYKV	
234	Y	0.453	PTSVYKVLK	
244	T	0.151	VHPDTGISS	
247	S	0.095	DTGISSKAM	
248	S	0.130	TGISSKAMG	
256	S	0.038	GIMNSFVND	
266	T	0.024	MLVLTVAFF	
276	S	0.068	AELVSGYLG	
278	Y	0.036	LVSGYLGNS	
282	S	0.151	YLGNSIALL	
287	S	0.154	IALLSDSFD	
289	S	0.210	LLSDSFDWH	
305	S	0.531	MPKISMPGF	YES
320	S	0.189	VDVNSASYL	
322	S	0.089	VNSASYLNA	
323	Y	0.323	NSASYLNAC	
332	Y	0.021	LLHCYFSQI	
334	S	0.095	HCYFSQIRK	
348	Y	0.181	LNFAYDGEL	
360	S	0.392	KKAASITSE	
362	T	0.230	AASITSEVF	
363	S	0.332	ASITSEVFN	
379	S	0.389	MEIHSVKQT	
383	T	0.209	SVKQTMSLP	
385	S	0.478	KQTMSLPEK	
390	S	0.390	LPEKSHSQI	
392	S	0.287	EKSHSQIKH	
401	T	0.111	RNLVTLVSE	
404	S	0.196	VTLVSEDAM	
421	S	0.116	NVNQSLLEL	
430	T	0.200	HKLATDKND	
436	T	0.245	KNDPTTHEI	
437	T	0.235	NDPTTHEIV	
442	T	0.242	HEIVTVGDP	
449	S	0.383	DPLLSSGLR	
450	S	0.514	PLLSSGLRS	YES
454	S	0.754	SGLRSIGSR	YES
457	S	0.881	RSIGSRRHS	YES
461	S	0.948	SRRHSTSSN	YES
462	T	0.585	RRHSTSSNA	YES
463	S	0.664	RHSTSSNAK	YES
464	S	0.486	HSTSSNAKR	
475	S	0.686	QLHPSSAQS	YES
476	S	0.627	LHPSSAQSR	YES
479	S	0.778	SSAQSRSGQ	YES
481	S	0.663	AQSRSGQPQ	YES
489	T	0.446	QKAATCKVS	
493	S	0.196	TCKVSQLPE	
500	T	0.162	PEVCTTQKL	
501	T	0.321	EVCTTQKLF	
508	S	0.082	LFECSNCGK	
517	S	0.129	AFLKSSTLP	
518	S	0.220	FLKSSTLPN	
519	T	0.075	LKSSTLPNS	
523	S	0.345	TLPNSIIVS	
527	S	0.315	SIIVSGESG	
530	S	0.407	VSGESGAGK	
535	T	0.384	GAGKTVSAK	
537	S	0.295	GKTVSAKYA	
540	Y	0.201	VSAKYAMRY	
544	Y	0.082	YAMRYFATV	
547	T	0.291	RYFATVSGS	
549	S	0.230	FATVSGSAY	
551	S	0.177	TVSGSAYYE	
553	Y	0.610	SGSAYYENP	YES
554	Y	0.542	GSAYYENPG	YES
563	Y	0.365	LFGGYGYSK	
565	Y	0.545	GGYGYSKTT	YES
566	S	0.185	GYGYSKTTD	
568	T	0.527	GYSKTTDTY	YES
569	T	0.670	YSKTTDTYG	YES
571	T	0.606	KTTDTYGYS	YES
572	Y	0.873	TTDTYGYST	YES
574	Y	0.714	DTYGYSTPH	YES
575	S	0.345	TYGYSTPHQ	
576	T	0.521	YGYSTPHQP	YES
584	S	0.205	PDGQSKDIR	
595	S	0.336	AEVQSTAGV	
596	T	0.297	EVQSTAGVK	
602	S	0.210	GVKPSCSKE	
604	S	0.265	KPSCSKETA	
607	T	0.317	CSKETAKVH	
614	S	0.129	VHAMSNWVC	
619	Y	0.115	NWVCYLCLP	
624	S	0.318	LCLPSSRSG	
625	S	0.497	CLPSSRSGL	
627	S	0.640	PSSRSGLLQ	YES
638	S	0.797	RKWRSPGTG	YES
641	T	0.853	RSPGTGHPP	YES
646	S	0.694	GHPPSKRAR	YES
653	S	0.856	ARGFSAAAA	YES
668	S	0.780	FGAHSERQL	YES
673	T	0.834	ERQLTPLPP	YES
678	S	0.802	PLPPSAPPS	YES
682	S	0.760	SAPPSADDN	YES
689	T	0.708	DNIKTPAEH	YES
700	T	0.917	GAPLTRGPP	YES
706	S	0.862	GPPPSYGGS	YES
707	Y	0.803	PPPSYGGSS	YES
710	S	0.923	SYGGSSRYD	YES
711	S	0.926	YGGSSRYDD	YES
713	Y	0.862	GSSRYDDYS	YES
716	Y	0.888	RYDDYSSSR	YES
717	S	0.862	YDDYSSSRD	YES
718	S	0.882	DDYSSSRDG	YES
719	S	0.768	DYSSSRDGY	YES
723	Y	0.760	SRDGYGGGW	YES
728	S	0.220	GGGWSQVCD	
736	S	0.113	DKGWSAHNS	
740	S	0.099	SAHNSHVVC	
751	S	0.229	LGFPSEKRR	
765	Y	0.324	HMQLYPGWS	
769	S	0.527	YPGWSARDN	YES
774	Y	0.622	ARDNYGKKK	YES
784	S	0.885	RKRDSDIMR	YES
791	Y	0.744	MRADYIPSH	YES
794	S	0.578	DYIPSHRHS	YES
798	S	0.762	SHRHSAIIV	YES
804	S	0.635	IIVPSYRPT	YES
805	Y	0.594	IVPSYRPTP	YES
808	T	0.848	SYRPTPDYE	YES
811	Y	0.933	PTPDYESTK	YES
813	S	0.869	PDYESTKRK	YES
814	T	0.874	DYESTKRKN	YES
819	T	0.934	KRKNTGSPD	YES
821	S	0.970	KNTGSPDRK	YES
827	S	0.964	DRKPSKKSK	YES
830	S	0.931	PSKKSKTDN	YES
832	T	0.810	KKSKTDNSS	YES
835	S	0.909	KTDNSSLSS	YES
836	S	0.762	TDNSSLSSP	YES
838	S	0.777	NSSLSSPLC	YES
839	S	0.558	SSLSSPLCD	YES
851	T	0.338	RGQLTAPAC	
856	S	0.215	APACSQVPL	
863	Y	0.529	PLQDYQSAL	YES
865	S	0.494	QDYQSALEA	
870	S	0.172	ALEASANQR	
879	T	0.774	RRHVTSHRS	YES
880	S	0.563	RHVTSHRSS	YES
883	S	0.567	TSHRSSSFT	YES
884	S	0.595	SHRSSSFTL	YES
885	S	0.548	HRSSSFTLL	YES
887	T	0.251	SSSFTLLQS	
891	S	0.321	TLLQSLAIE	
897	S	0.369	AIEDSRDKT	
901	T	0.619	SRDKTGNFQ	YES
907	T	0.031	NFQVTELGR	
914	S	0.235	GRIASHYYI	
916	Y	0.154	IASHYYITN	
917	Y	0.350	ASHYYITND	
919	T	0.022	HYYITNDTV	
922	T	0.170	ITNDTVQTY	
925	T	0.154	DTVQTYNQK	
926	Y	0.092	TVQTYNQKT	
930	T	0.220	YNQKTGQIK	
943	S	0.398	ICRESNCYD	
946	Y	0.602	ESNCYDPER	YES
972	S	0.262	IGPISGMSR	
975	S	0.466	ISGMSRPFV	
981	T	0.256	PFVRTDSIG	
983	S	0.830	VRTDSIGES	YES
987	S	0.517	SIGESAMDE	YES
994	T	0.728	DEGLTSGHS	YES
995	S	0.585	EGLTSGHSD	YES
998	S	0.595	TSGHSDWSV	YES
1001	S	0.556	HSDWSVGSE	YES
1004	S	0.606	WSVGSEESK	YES
1007	S	0.366	GSEESKGYQ	
1010	Y	0.635	ESKGYQEVI	YES
1023	T	0.333	RNRFTEIWC	
1030	S	0.293	WCPQSTSRE	
1031	T	0.226	CPQSTSRED	
1032	S	0.189	PQSTSREDL	
1041	S	0.229	IQIISHNLD	
1048	S	0.375	LDLQSTEIT	
1049	T	0.170	DLQSTEITG	
1052	T	0.495	STEITGEEE	
1059	S	0.942	EELGSREDS	YES
1063	S	0.958	SREDSPMSP	YES
1066	S	0.892	DSPMSPSDT	YES
1068	S	0.816	PMSPSDTQD	YES
1070	T	0.928	SPSDTQDQP	YES
1088	S	0.763	CGDGSDEGE	YES
1098	S	0.130	CDQCSLNNG	
1106	S	0.056	GLNVSQGTV	
1109	T	0.059	VSQGTVFIF	
1117	S	0.175	FWGPSSYMR	
1118	S	0.265	WGPSSYMRR	
1119	Y	0.336	GPSSYMRRD	
1129	Y	0.881	KGQVYNNMK	YES
1138	S	0.165	PANLSHHLK	
1143	T	0.295	HHLKTKHSE	
1146	S	0.424	KTKHSELEN	
1160	S	0.203	FEQKSGPNT	
1164	T	0.385	SGPNTTAGI	
1165	T	0.047	GPNTTAGIQ	
1175	S	0.213	LQEVSMSRY	
1177	S	0.183	EVSMSRYIP	
1179	Y	0.453	SMSRYIPHP	
1188	S	0.115	FLVVSVPMG	
1203	T	0.349	KIGDTSVSY	
1204	S	0.205	IGDTSVSYK	
1206	S	0.189	DTSVSYKYT	
1207	Y	0.305	TSVSYKYTS	
1209	Y	0.088	VSYKYTSRY	
1210	T	0.364	SYKYTSRYV	
1211	S	0.299	YKYTSRYVL	
1213	Y	0.069	YTSRYVLKA	
1226	T	0.266	AVDATVNQV	
1233	S	0.087	QVLASRYGI	
1235	Y	0.030	LASRYGIRG	
1242	T	0.078	RGFPTIKIF	
1249	T	0.189	IFQLTDNYG	
1252	Y	0.713	LTDNYGNVM	YES
1262	S	0.101	VDWKSSHTR	
1263	S	0.185	DWKSSHTRT	
1265	T	0.131	KSSHTRTLH	
1267	T	0.129	SHTRTLHLL	
1272	T	0.046	LHLLTLNLS	
1276	S	0.396	TLNLSKSGK	
1278	S	0.764	NLSKSGKQS	YES
1282	S	0.752	SGKQSSTSK	YES
1283	S	0.866	GKQSSTSKL	YES
1284	T	0.580	KQSSTSKLL	YES
1285	S	0.811	QSSTSKLLR	YES
1291	S	0.955	LLRDSRGPS	YES
1295	S	0.963	SRGPSVEKL	YES
1300	S	0.949	VEKLSHRPS	YES
1304	S	0.937	SHRPSDKQK	YES
1311	Y	0.676	QKKAYQDRL	YES
1317	Y	0.441	DRLAYLRSH	
1320	S	0.505	AYLRSHKDE	YES
1330	S	0.477	VKIQSLARM	
1335	S	0.495	LARMSQLGG	
1349	S	0.138	RCGKSALFQ	
1361	S	0.240	MCLASEGHK	
1378	S	0.170	NNQLSKPDA	
1394	S	0.616	IKKASGSLK	YES
1396	S	0.725	KASGSLKAL	YES
1405	T	0.287	RKLLTASVE	
1407	S	0.348	LLTASVEVP	
1414	S	0.310	VPVDSAPVM	
1431	S	0.077	LIPFSVVLA	
1436	S	0.045	VVLASYARI	
1437	Y	0.099	VLASYARIL	
1442	T	0.060	ARILTTVQC	
1443	T	0.064	RILTTVQCM	
1448	S	0.205	VQCMSSVEA	
1449	S	0.246	QCMSSVEAD	
1461	T	0.383	RKRATEKIS	
1465	S	0.320	TEKISEDLR	
1471	T	0.159	DLRATLNAF	
1477	Y	0.104	NAFLYRTKV	
1479	T	0.177	FLYRTKVAL	
1484	S	0.205	KVALSHHLV	
1492	Y	0.201	VARVYESKA	
1494	S	0.293	RVYESKAEF	
1500	S	0.296	AEFRSALQH	
1522	S	0.209	INRDSSMTA	
1523	S	0.408	NRDSSMTAI	
1525	T	0.179	DSSMTAITT	
1528	T	0.108	MTAITTQAS	
1529	T	0.376	TAITTQASM	
1532	S	0.225	TTQASMEFR	
1541	S	0.180	RLLKSNCDG	
1550	T	0.126	WLLGTSSSI	
1551	S	0.322	LLGTSSSIK	
1552	S	0.323	LGTSSSIKK	
1553	S	0.489	GTSSSIKKH	
1563	S	0.480	DPPNSGENH	
1568	S	0.438	GENHSKRTH	
1571	T	0.487	HSKRTHCPD	
1578	S	0.721	PDWDSRESW	YES
1581	S	0.759	DSRESWGHE	YES
1586	S	0.817	WGHESYRGS	YES
1587	Y	0.686	GHESYRGSH	YES
1590	S	0.922	SYRGSHKRK	YES
1597	S	0.720	RKRGSYFGA	YES
1598	Y	0.304	KRGSYFGAS	
1602	S	0.386	YFGASLCSV	
1605	S	0.296	ASLCSVDVD	
1610	S	0.439	VDVDSDGST	
1613	S	0.297	DSDGSTDLI	
1614	T	0.244	SDGSTDLIL	
1624	Y	0.497	GAPHYDELT	
1628	T	0.226	YDELTESPK	
1630	S	0.293	ELTESPKYI	
1633	Y	0.160	ESPKYIQKQ	
1639	S	0.281	QKQISYNYS	
1640	Y	0.261	KQISYNYSD	
1642	Y	0.442	ISYNYSDLD	
1643	S	0.317	SYNYSDLDQ	
1648	S	0.279	DLDQSNVTE	
1651	T	0.266	QSNVTEEQD	
1662	S	0.139	NMLFSGTNI	
1664	T	0.073	LFSGTNITS	
1667	T	0.171	GTNITSGKA	
1668	S	0.074	TNITSGKAV	
1678	T	0.281	VAVATGLHT	
1682	T	0.217	TGLHTQEKV	
1689	T	0.093	KVDLTLDWL	
1694	T	0.247	LDWLTETSE	
1696	T	0.221	WLTETSEEA	
1697	S	0.488	LTETSEEAK	
1713	S	0.310	PNEESDNYF	
1716	Y	0.881	ESDNYFTVT	YES
1718	T	0.349	DNYFTVTKP	
1720	T	0.170	YFTVTKPWF	
1726	S	0.168	PWFASQIPF	
1733	S	0.147	PFPLSLILP	
1745	T	0.131	RFQVTTTAN	
1746	T	0.084	FQVTTTANK	
1747	T	0.220	QVTTTANKV	
1755	S	0.487	VGRFSVSKT	
1757	S	0.217	RFSVSKTED	
1759	T	0.580	SVSKTEDKI	YES
1764	T	0.623	EDKITDTKK	YES
1766	T	0.367	KITDTKKEH	
1772	T	0.293	KEHHTLVGF	
1779	T	0.148	GFLATEGGQ	
1784	S	0.348	EGGQSSATD	
1785	S	0.403	GGQSSATDA	
1787	T	0.515	QSSATDAQP	YES
1794	T	0.579	QPGNTLSPA	YES
1796	S	0.471	GNTLSPAAA	
1801	S	0.662	PAAASPAVG	YES
1813	S	0.422	QKEPSLHLD	
1818	T	0.560	LHLDTPSKF	YES
1820	S	0.388	LDTPSKFLS	
1824	S	0.446	SKFLSKDKH	
1842	S	0.248	RGNWSKKSD	
1845	S	0.345	WSKKSDYLL	
1847	Y	0.556	KKSDYLLSM	YES
1850	S	0.369	DYLLSMIGY	
1854	Y	0.571	SMIGYAVPS	YES
1858	S	0.425	YAVPSSSAT	
1859	S	0.527	AVPSSSATL	YES
1860	S	0.512	VPSSSATLS	YES
1862	T	0.316	SSSATLSFD	
1864	S	0.311	SATLSFDSR	
1867	S	0.640	LSFDSREAS	YES
1871	S	0.630	SREASFVHG	YES
1880	T	0.260	RPQGTLEIP	
1885	S	0.334	LEIPSRTWA	
1887	T	0.330	IPSRTWAEA	
1899	Y	0.447	VLENYSDAP	
1900	S	0.241	LENYSDAPM	
1905	T	0.533	DAPMTPKQI	YES
1917	Y	0.286	IEALYRLPS	
1921	S	0.423	YRLPSAETM	
1924	T	0.435	PSAETMKET	
1928	T	0.270	TMKETSLGR	
1929	S	0.593	MKETSLGRL	YES
1934	S	0.627	LGRLSCVTK	YES
1937	T	0.723	LSCVTKRRP	YES
1944	T	0.421	RPPLTLAPN	
1951	T	0.629	PNIQTGRNT	YES
1955	T	0.751	TGRNTPTSL	YES
1957	T	0.379	RNTPTSLHI	
1958	S	0.280	NTPTSLHIH	
1971	S	0.780	PVLNSPPPD	YES
1987	S	0.820	PLPVSGDKE	YES
2000	Y	0.529	HREDYFSLS	YES
2002	S	0.209	EDYFSLSMG	
2004	S	0.138	YFSLSMGII	
2015	S	0.121	CVAFSSYEE	
2016	S	0.142	VAFSSYEEH	
2017	Y	0.273	AFSSYEEHP	
2025	Y	0.377	PIFVYVAYT	
2028	Y	0.472	VYVAYTIVH	
2029	T	0.182	YVAYTIVHM	
2037	S	0.484	MGRVSLKQE	
2045	S	0.939	EPRKSHSPS	YES
2047	S	0.816	RKSHSPSSD	YES
2049	S	0.866	SHSPSSDTS	YES
2050	S	0.805	HSPSSDTSK	YES
2052	T	0.758	PSSDTSKLA	YES
2053	S	0.665	SSDTSKLAA	YES
2074	S	0.476	ELIRSNLGV	
2081	S	0.617	GVGRSLRDC	YES
2087	S	0.305	RDCLSQEYD	
2090	Y	0.302	LSQEYDFKM	
2103	S	0.583	EELRSQHDE	YES
2112	Y	0.263	QVRLYKLEL	
2118	S	0.294	LELESGFDQ	
2129	S	0.204	HGEGSTFST	
2130	T	0.073	GEGSTFSTL	
2132	S	0.119	GSTFSTLYG	
2133	T	0.095	STFSTLYGL	
2135	Y	0.080	FSTLYGLLL	
2161	S	0.621	KANESSPKP	YES
2162	S	0.680	ANESSPKPV	YES
2179	T	0.068	AQDQTTAQL	
2180	T	0.354	QDQTTAQLQ	
2190	S	0.205	QKAFSIDII	
2199	S	0.387	RHKDSMDEL	
2211	T	0.485	HAGHTAPMR	
2217	S	0.689	PMRPSYSAQ	YES
2218	Y	0.700	MRPSYSAQE	YES
2219	S	0.452	RPSYSAQEG	
2227	Y	0.792	GLAGYQREG	YES
2238	S	0.225	PDLPSRFLH	
2248	S	0.059	RQVLSQQSL	
2251	S	0.121	LSQQSLYLH	
2253	Y	0.177	QQSLYLHRY	
2257	Y	0.099	YLHRYYFEV	
2258	Y	0.307	LHRYYFEVE	
2263	Y	0.593	FEVEYHYMS	YES
2265	Y	0.577	VEYHYMSQV	YES
2267	S	0.155	YHYMSQVKN	
2277	S	0.486	NDANSAARA	
2290	T	0.101	QEAVTLSID	
2292	S	0.256	AVTLSIDVM	
2301	S	0.262	DAVGSNIVV	
2306	S	0.133	NIVVSTRTG	
2307	T	0.215	IVVSTRTGE	
2309	T	0.501	VSTRTGEVM	YES
2329	S	0.499	VLEKSEFRD	
2335	S	0.601	FRDESQYFR	YES
2337	Y	0.435	DESQYFRFH	
2349	T	0.073	EMEGTYKFA	
2350	Y	0.219	MEGTYKFAI	
2355	S	0.068	KFAISLCTS	
2358	T	0.080	ISLCTSYLC	
2359	S	0.088	SLCTSYLCV	
2360	Y	0.078	LCTSYLCVS	
2364	S	0.095	YLCVSFLKT	
2368	T	0.091	SFLKTIFPS	
2372	S	0.064	TIFPSQNGH	
2379	S	0.107	GHDGSNFAQ	
2391	Y	0.492	GDVVYCSLP	
2393	S	0.111	VVYCSLPEV	
2399	T	0.198	PEVGTKLNK	
2409	Y	0.537	DEFLYRDVM	YES
2417	Y	0.209	MVENYNHLV	
2422	S	0.107	NHLVSLGYQ	
2425	Y	0.429	VSLGYQTSK	
2427	T	0.148	LGYQTSKPD	
2428	S	0.142	GYQTSKPDV	
2434	S	0.073	PDVLSKLCM	
2441	Y	0.357	CMLRYQKCL	
2451	S	0.699	ARPPSQKVR	YES
2463	S	0.517	PPADSVTPF	YES
2465	T	0.728	ADSVTPFLY	YES
2469	Y	0.676	TPFLYCNPG	YES
2477	Y	0.310	GDVCYYASR	
2478	Y	0.207	DVCYYASRN	
2480	S	0.216	CYYASRNDK	
2485	S	0.127	RNDKSYWLS	
2486	Y	0.318	NDKSYWLST	
2489	S	0.183	SYWLSTTAP	
2490	T	0.078	YWLSTTAPL	
2491	T	0.164	WLSTTAPLG	
2509	S	0.555	PQLESEDDT	YES
2513	T	0.805	SEDDTSYFD	YES
2514	S	0.696	EDDTSYFDT	YES
2515	Y	0.934	DDTSYFDTR	YES
2518	T	0.840	SYFDTRSER	YES
2520	S	0.883	FDTRSERYK	YES
2523	Y	0.391	RSERYKPPA	
2537	T	0.251	VICFTSGTT	
2538	S	0.106	ICFTSGTTG	
2540	T	0.134	FTSGTTGNP	
2541	T	0.161	TSGTTGNPK	
2550	T	0.318	GAMVTHRLE	
2556	Y	0.644	RLENYSEGG	YES
2557	S	0.347	LENYSEGGP	
2563	Y	0.670	GGPLYKNGS	YES
2567	S	0.620	YKNGSLRNA	YES
2573	S	0.537	RNADSEIKH	YES
2578	S	0.502	EIKHSTPSD	YES
2579	T	0.771	IKHSTPSDK	YES
2581	S	0.657	HSTPSDKEN	YES
2587	T	0.122	KENETCLAD	
2594	T	0.124	ADQETGSKN	
2596	S	0.352	QETGSKNIV	
2601	S	0.366	KNIVSCDSN	
2604	S	0.348	VSCDSNIGA	
2616	Y	0.485	PIKAYSTEN	
2617	S	0.590	IKAYSTENY	YES
2618	T	0.480	KAYSTENYS	
2621	Y	0.786	STENYSLES	YES
2622	S	0.706	TENYSLESQ	YES
2625	S	0.544	YSLESQKKR	YES
2632	S	0.963	KRKKSRGQT	YES
2636	T	0.596	SRGQTSAAE	YES
2637	S	0.772	RGQTSAAEW	YES
2654	S	0.821	KQRASDTMV	YES
2656	T	0.488	RASDTMVQE	
2683	S	0.513	ALLNSKEAA	YES
2689	S	0.597	EAALSTALS	YES
2690	T	0.383	AALSTALSE	
2693	S	0.747	STALSEKRT	YES
2697	T	0.750	SEKRTRFKE	YES
2712	S	0.248	FKMNSAAPS	
2716	S	0.315	SAAPSNKDM	
2721	Y	0.797	NKDMYTEML	YES
2722	T	0.205	KDMYTEMLK	
2734	S	0.443	EAVESACAM	
2741	S	0.491	AMRDSFLGS	
2745	S	0.209	SFLGSIPGK	
2754	Y	0.552	NAAEYKQVM	YES
2759	S	0.109	KQVMSGGWW	
2770	S	0.039	ACGLSNLNG	
2776	Y	0.691	LNGVYYHAP	YES
2777	Y	0.841	NGVYYHAPD	YES
2784	Y	0.615	PDNKYRPPS	YES
2788	S	0.786	YRPPSGEKW	YES
2793	S	0.805	GEKWSKGDK	YES
2799	S	0.726	GDKLSDPCS	YES
2803	S	0.770	SDPCSSRWD	YES
2804	S	0.894	DPCSSRWDE	YES
2810	S	0.673	WDERSLSQL	YES
2812	S	0.488	ERSLSQLTP	
2815	T	0.578	LSQLTPPAL	YES
2824	S	0.305	PRCVSTMFS	
2825	T	0.404	RCVSTMFSF	
2828	S	0.092	STMFSFTGM	
2830	T	0.088	MFSFTGMWR	
2835	Y	0.592	GMWRYFDVG	YES
2857	S	0.941	EDADSGPES	YES
2861	S	0.778	SGPESRSGG	YES
2863	S	0.911	PESRSGGEE	YES
2868	T	0.431	GGEETSVCP	
2869	S	0.476	GEETSVCPA	
2875	T	0.184	CPALTINRL	
2882	S	0.064	RLCGSGFQS	
2886	S	0.123	SGFQSIVNG	
2	S	0.634	***NSIDKS	YES
6	S	0.378	SIDKSTETD	
7	T	0.573	IDKSTETDN	YES
9	T	0.336	KSTETDNGY	
13	Y	0.829	TDNGYVSLD	YES
15	S	0.591	NGYVSLDGK	YES
21	T	0.381	DGKKTVKSG	
24	S	0.574	KTVKSGEDG	YES
32	Y	0.605	GIIEYIEIR	YES
37	S	0.666	IEIRSDADE	YES
44	S	0.558	DENVSASDK	YES
46	S	0.585	NVSASDKRR	YES
52	Y	0.282	KRRNYNYRV	
54	Y	0.550	RNYNYRVVM	YES
63	S	0.565	PAGDSVDAE	YES
73	S	0.676	RVGDSVDAE	YES
83	S	0.690	PAGDSVDAE	YES
91	T	0.712	EQDGTHASP	YES
94	S	0.590	GTHASPKNK	YES
101	T	0.655	NKKKTSEDI	YES
102	S	0.383	KKKTSEDIM	
109	Y	0.535	IMLVYPAGD	YES
116	T	0.511	GDQNTRYDR	YES
118	Y	0.570	QNTRYDRLP	YES
128	S	0.373	IHQFSIESD	
131	S	0.450	FSIESDTDL	
133	T	0.264	IESDTDLSE	
136	S	0.421	DTDLSETAE	
138	T	0.124	DLSETAELI	
145	Y	0.111	LIEEYILVA	
153	T	0.006	ALFHTILTF	
156	T	0.041	HTILTFRLS	
160	S	0.083	TFRLSYCHS	
161	Y	0.026	FRLSYCHSN	
164	S	0.046	SYCHSNIVN	
171	Y	0.146	VNHFYCDDS	
175	S	0.283	YCDDSLPDG	
183	S	0.797	GAEGSGTDH	YES
185	T	0.478	EGSGTDHRS	
189	S	0.889	TDHRSSSSH	YES
190	S	0.944	DHRSSSSHS	YES
191	S	0.943	HRSSSSHSP	YES
192	S	0.875	RSSSSHSPG	YES
194	S	0.863	SSSHSPGSP	YES
197	S	0.816	HSPGSPPRN	YES
205	T	0.158	NQVQTEVTW	
208	T	0.393	QTEVTWYKD	
210	Y	0.742	EVTWYKDGK	YES
217	S	0.644	GKKLSSSSK	YES
218	S	0.666	KKLSSSSKV	YES
219	S	0.469	KLSSSSKVR	
220	S	0.745	LSSSSKVRV	YES
230	T	0.705	AVGCTRRRK	YES
247	S	0.914	EVRGSGSYE	YES
249	S	0.811	RGSGSYEYP	YES
250	Y	0.759	GSGSYEYPV	YES
252	Y	0.550	GSYEYPVAE	YES
261	S	0.321	KAELSTQDK	
262	T	0.455	AELSTQDKF	
268	Y	0.692	DKFIYHLAP	YES
276	S	0.370	PVEKSHGRL	
284	T	0.705	LQNRTSRSQ	YES
285	S	0.853	QNRTSRSQK	YES
287	S	0.691	RTSRSQKKP	YES
293	S	0.804	KKPFSWKKL	YES
299	S	0.668	KKLKSSQAL	YES
300	S	0.622	KLKSSQALT	YES
304	T	0.545	SQALTSAKT	YES
305	S	0.403	QALTSAKTT	
308	T	0.134	TSAKTTVVV	
309	T	0.725	SAKTTVVVT	YES
313	T	0.274	TVVVTAQKR	
319	S	0.308	QKRNSILKN	
325	S	0.134	LKNLSQVAM	
334	S	0.172	RCRCSSMHF	
335	S	0.268	CRCSSMHFL	
347	S	0.214	WNEPSIAPV	
358	T	0.475	AGDKTRQPS	
362	S	0.902	TRQPSSSPS	YES
363	S	0.741	RQPSSSPSS	YES
364	S	0.839	QPSSSPSSI	YES
366	S	0.804	SSSPSSIIR	YES
367	S	0.890	SSPSSIIRR	YES
372	T	0.447	IIRRTSSLD	
373	S	0.880	IRRTSSLDT	YES
374	S	0.601	RRTSSLDTE	YES
377	T	0.412	SSLDTEQCC	
383	S	0.223	QCCVSLAAG	
392	S	0.205	LPHFSSGIF	
393	S	0.100	PHFSSGIFR	
403	T	0.431	WGRDTFIAP	
418	S	0.593	PPLDSRPSS	YES
421	S	0.664	DSRPSSPAL	YES
422	S	0.695	SRPSSPALY	YES
426	Y	0.748	SPALYFTHD	YES
428	T	0.308	ALYFTHDAS	
432	S	0.160	THDASLVHP	
439	T	0.305	HPLITYRPQ	
440	Y	0.106	PLITYRPQQ	
446	T	0.207	PQQFTFQDS	
450	S	0.281	TFQDSNNSV	
453	S	0.527	DSNNSVDSS	YES
456	S	0.767	NSVDSSASD	YES
457	S	0.851	SVDSSASDS	YES
459	S	0.903	DSSASDSDP	YES
461	S	0.924	SASDSDPMT	YES
465	T	0.725	SDPMTSSVP	YES
466	S	0.865	DPMTSSVPH	YES
467	S	0.796	PMTSSVPHS	YES
471	S	0.661	SVPHSAISD	YES
474	S	0.635	HSAISDIMS	YES
478	S	0.653	SDIMSSDQE	YES
479	S	0.615	DIMSSDQET	YES
483	T	0.536	SDQETYSCK	YES
484	Y	0.557	DQETYSCKP	YES
485	S	0.365	QETYSCKPH	
492	T	0.648	PHGRTPTRR	YES
494	T	0.403	GRTPTRRPV	
500	Y	0.299	RPVLYFHIR	
508	S	0.017	RWGFSKQVV	
530	S	0.352	VKGKSDPYH	
533	Y	0.864	KSDPYHATS	YES
536	T	0.357	PYHATSGAL	
537	S	0.470	YHATSGALS	
541	S	0.934	SGALSPAKD	YES*
548	S	1.000	KDCGSQKYK	YES*
551	Y	0.404	GSQKYKALQ	
557	Y	0.642	ALQEYSSIS	YES
558	S	0.591	LQEYSSISE	YES
559	S	0.716	QEYSSISEK	YES
561	S	0.624	YSSISEKLS	YES
565	S	0.509	SEKLSSTNF	YES
566	S	0.280	EKLSSTNFA	
567	T	0.167	KLSSTNFAM	
585	S	0.676	GFDPSTLPD	YES
586	T	0.861	FDPSTLPDP	YES
593	Y	0.893	DPDKYRSSE	YES
595	S	0.962	DKYRSSEDS	YES
596	S	0.977	KYRSSEDSD	YES
599	S	0.942	SSEDSDSED	YES
601	S	0.892	EDSDSEDME	YES
609	S	0.328	ENKISWEIP	
615	Y	0.533	EIPKYHQVF	YES
620	S	0.152	HQVFSHIVS	
624	S	0.159	SHIVSLEGQ	
641	T	0.748	PKKATYDTK	YES
642	Y	0.468	KKATYDTKR	
644	T	0.825	ATYDTKRPN	YES
651	T	0.874	PNEETKSVD	YES
653	S	0.758	EETKSVDKN	YES
668	Y	0.715	KHVLYAEGV	YES
673	S	0.272	AEGVSERDI	
682	S	0.082	LLIHSCRQW	
687	T	0.032	CRQWTTVTA	
688	T	0.064	RQWTTVTAH	
690	T	0.015	WTTVTAHTL	
693	T	0.188	VTAHTLEER	
699	T	0.187	EERHTGKIK	
711	S	0.166	IHKNSSTYW	
712	S	0.136	HKNSSTYWE	
713	T	0.223	KNSSTYWEG	
714	Y	0.252	NSSTYWEGK	
723	T	0.183	ADMETLQYL	
726	Y	0.374	ETLQYLQQA	
738	Y	0.035	FRARYSSLI	
739	S	0.090	RARYSSLIF	
740	S	0.167	ARYSSLIFV	
746	T	0.263	IFVVTSNGM	
747	S	0.063	FVVTSNGMA	
769	S	0.527	FKAASLELS	YES
773	S	0.605	SLELSEVKK	YES
788	S	0.415	AHKDSWPFL	
798	S	0.240	PVDESYAPN	
799	Y	0.765	VDESYAPNY	YES
803	Y	0.476	YAPNYYQII	
804	Y	0.593	APNYYQIIK	YES
813	Y	0.103	APMDYSYCT	
814	S	0.216	PMDYSYCTG	
815	Y	0.269	MDYSYCTGE	
817	T	0.384	YSYCTGEAG	
827	S	0.148	EIVNSEECI	
836	T	0.207	INEITGEES	
840	S	0.191	TGEESVYPF	
842	Y	0.302	EESVYPFIL	
849	Y	0.164	ILEVYYKST	
850	Y	0.300	LEVYYKSTE	
852	S	0.355	VYYKSTEKS	
853	T	0.414	YYKSTEKSG	
856	S	0.318	STEKSGMYG	
859	Y	0.456	KSGMYGIRE	
868	T	0.157	LDQKTWLNK	
885	S	0.182	LDAVSKYQE	
887	Y	0.269	AVSKYQEVT	
891	T	0.147	YQEVTNNLE	
901	Y	0.384	AKEDYLQNN	
911	Y	0.223	REQQYKFSR	
914	S	0.428	QYKFSRQVF	
919	S	0.200	RQVFSSYTG	
920	S	0.281	QVFSSYTGK	
921	Y	0.320	VFSSYTGKE	
922	T	0.453	FSSYTGKEE	
934	S	0.819	IHQDSESGD	YES
936	S	0.869	QDSESGDEL	YES
941	S	0.747	GDELSSSST	YES
942	S	0.679	DELSSSSTE	YES
943	S	0.787	ELSSSSTEQ	YES
944	S	0.737	LSSSSTEQI	YES
945	T	0.214	SSSSTEQIR	
951	T	0.527	QIRATTPPN	YES
952	T	0.798	IRATTPPNQ	YES
960	Y	0.592	QGEDYIYWT	YES
962	Y	0.649	EDYIYWTDG	YES
964	T	0.627	YIYWTDGKT	YES
968	T	0.460	TDGKTKSLS	
970	S	0.413	GKTKSLSRA	
972	S	0.531	TKSLSRAHK	YES
977	T	0.554	RAHKTSGAD	YES
978	S	0.403	AHKTSGADR	
984	S	0.470	ADRLSLIVE	
1001	S	0.746	RGRPSGKGI	YES
1009	S	0.471	IVEFSGKPA	
1025	S	0.524	PFVKSTDPS	YES
1026	T	0.375	FVKSTDPSS	
1029	S	0.394	STDPSSSYF	
1030	S	0.363	TDPSSSYFV	
1031	S	0.281	DPSSSYFVI	
1032	Y	0.618	PSSSYFVIL	YES
1038	S	0.119	VILNSAAFF	
1047	T	0.136	KVVATSSMK	
1048	S	0.226	VVATSSMKG	
1049	S	0.338	VATSSMKGL	
1054	T	0.049	MKGLTTTGN	
1055	T	0.142	KGLTTTGNS	
1056	T	0.127	GLTTTGNSS	
1059	S	0.769	TTGNSSLNS	YES*
1060	S	0.345	TGNSSLNST	
1063	S	0.237	SSLNSTSNT	
1064	T	0.115	SLNSTSNTK	
1065	S	0.323	LNSTSNTKV	
1067	T	0.454	STSNTKVSA	
1070	S	0.235	NTKVSAVPG	
1083	T	0.194	VPLGTWRRL	
1088	S	0.206	WRRLSLCWF	
1117	S	0.907	LRRMSLIEE	YES
1124	S	0.664	EEEGSKRIN	YES
1138	S	0.317	EALGSVVAH	
1143	S	0.247	VVAHSTFSA	
1144	T	0.166	VAHSTFSAM	
1146	S	0.133	HSTFSAMKA	
1152	T	0.188	MKANTMSNY	
1154	S	0.151	ANTMSNYTL	
1156	Y	0.424	TMSNYTLLP	
1157	T	0.188	MSNYTLLPE	
1162	T	0.214	LLPETNMEK	
1169	S	0.644	EKKRSNTEN	YES
1171	T	0.668	KRSNTENLS	YES
1175	S	0.131	TENLSQHFR	
1182	T	0.586	FRKGTLTVL	YES
1184	T	0.477	KGTLTVLKK	
1196	S	0.850	KGHDSTEEP	YES
1197	T	0.835	GHDSTEEPP	YES
1204	S	0.649	PPLFSSHKP	YES
1205	S	0.677	PLFSSHKPR	YES
1214	S	0.529	GDFPSPIHV	YES
1232	T	0.585	GHRETSMVH	YES
1233	S	0.257	HRETSMVHE	
1241	Y	0.135	ELNRYIPTA	
1244	T	0.039	RYIPTAAAI	
1256	S	0.072	FIWGSIAIY	
1260	Y	0.100	SIAIYFSIL	
1262	S	0.037	AIYFSILFT	
1266	T	0.057	SILFTMHSN	
1269	S	0.082	FTMHSNGIF	
1278	S	0.277	GIFGSPAPV	
1283	S	0.620	PAPVSTMPK	YES
1284	T	0.817	APVSTMPKR	YES
1290	S	0.920	PKRMSSEGP	YES
1291	S	0.952	KRMSSEGPP	YES
1298	S	0.905	PPRMSPKAQ	YES
1306	T	0.538	QRHPTHIRV	YES
1314	S	0.129	VLAFSLSSI	
1316	S	0.167	AFSLSSITS	
1317	S	0.124	FSLSSITSV	
1319	T	0.038	LSSITSVTV	
1320	S	0.134	SSITSVTVK	
1322	T	0.119	ITSVTVKID	
1349	S	0.201	RELASAVRN	
1356	Y	0.168	RNAKYLVVY	
1360	Y	0.088	YLVVYTGAI	
1361	T	0.055	LVVYTGAIC	
1371	Y	0.050	VLLFYIPMI	
1378	S	0.030	MIGLSLVHR	
1405	S	0.586	KVARSISCG	YES
1407	S	0.725	ARSISCGPS	YES
1411	S	0.507	SCGPSSRWS	YES
1412	S	0.495	CGPSSRWST	
1415	S	0.383	SSRWSTSIC	
1416	T	0.522	SRWSTSICT	YES
1417	S	0.215	RWSTSICTE	
1420	T	0.386	TSICTEKKV	
1428	Y	0.148	VCGHYTQVV	
1429	T	0.145	CGHYTQVVW	
1436	S	0.064	VWADSYKVG	
1437	Y	0.454	WADSYKVGC	
1450	S	0.235	CPKVSEGQG	
1456	S	0.687	GQGDSRARC	YES
1462	S	0.773	ARCDSTSST	YES
1463	T	0.380	RCDSTSSTP	
1464	S	0.631	CDSTSSTPK	YES
1465	S	0.710	DSTSSTPKT	YES
1466	T	0.268	STSSTPKTP	
1469	T	0.820	STPKTPDGG	YES
1475	S	0.313	DGGHSSQEI	
1476	S	0.283	GGHSSQEII	
1487	Y	0.123	LVLFYKLYD	
1490	Y	0.073	FYKLYDGFS	
1494	S	0.126	YDGFSVPYL	
1497	Y	0.077	FSVPYLIKC	
1523	S	0.058	RNNQSQDLD	
1535	S	0.298	KVKPSALMV	
1550	S	0.376	QGVISASAS	
1552	S	0.417	VISASASNL	
1554	S	0.507	SASASNLDD	YES
1560	Y	0.789	LDDFYPAEE	YES
1566	T	0.476	AEEDTPETQ	
1569	T	0.657	DTPETQHRE	YES
1575	Y	0.738	HREGYNNPP	YES
1581	S	0.308	NPPISGENL	
1589	S	0.326	LIGLSRARR	
1600	T	0.378	LRVNTSEGV	
1601	S	0.185	RVNTSEGVV	
1608	S	0.280	VVLLSYSGQ	
1609	Y	0.606	VLLSYSGQK	YES
1610	S	0.372	LLSYSGQKT	
1614	T	0.545	SGQKTEGPQ	YES
1621	S	0.469	PQRISAKIR	
1639	S	0.559	PWPLSSPGP	YES
1640	S	0.374	WPLSSPGPR	
1655	Y	0.509	NGRGYLDLD	YES
1664	T	0.265	GINVTEKAS	
1668	S	0.514	TEKASTKMS	YES
1669	T	0.200	EKASTKMSS	
1672	S	0.418	STKMSSLDT	
1673	S	0.431	TKMSSLDTN	
1676	T	0.742	SSLDTNTDF	YES
1678	T	0.298	LDTNTDFYI	
1681	Y	0.492	NTDFYIESK	
1684	S	0.550	FYIESKVEP	YES
1694	S	0.531	KCELSKNSD	YES
1697	S	0.842	LSKNSDIEQ	YES
1702	S	0.683	DIEQSSDSK	YES
1703	S	0.838	IEQSSDSKV	YES
1705	S	0.756	QSSDSKVKN	YES
1711	S	0.571	VKNLSGSLA	YES
1713	S	0.660	NLSGSLAPG	YES
1726	S	0.171	FNLPSEVLG	
1755	S	0.813	PEAVSSPRT	YES
1756	S	0.904	EAVSSPRTS	YES
1759	T	0.846	SSPRTSDSL	YES
1760	S	0.936	SPRTSDSLS	YES
1762	S	0.816	RTSDSLSRS	YES
1764	S	0.877	SDSLSRSKN	YES
1766	S	0.598	SLSRSKNSQ	YES
1769	S	0.503	RSKNSQVAT	YES
1773	T	0.382	SQVATDNKA	
1782	S	0.170	LFVISMSDN	
1784	S	0.097	VISMSDNGA	
1791	Y	0.558	GAQIYELVA	YES
1797	T	0.200	LVAQTVQHA	
1806	S	0.863	ERRLSAGLY	YES
1810	Y	0.626	SAGLYRQSS	YES
1813	S	0.821	LYRQSSEEH	YES
1814	S	0.839	YRQSSEEHS	YES
1818	S	0.741	SEEHSPNGL	YES
1823	T	0.658	PNGLTSDNS	YES
1824	S	0.457	NGLTSDNSE	
1827	S	0.290	TSDNSETNQ	
1829	T	0.342	DNSETNQCK	
1839	T	0.500	CPPDTYLSI	
1840	Y	0.727	PPDTYLSIH	YES
1842	S	0.109	DTYLSIHQV	
1847	Y	0.332	IHQVYGKEA	
1860	S	0.533	GLRASYEQE	YES
1861	Y	0.286	LRASYEQEK	
1869	T	0.550	KEALTHSFR	YES
1871	S	0.734	ALTHSFREA	YES
1876	S	0.636	FREASSTQQ	YES
1877	S	0.272	REASSTQQE	
1878	T	0.441	EASSTQQET	
1882	T	0.539	TQQETIDRF	YES
1899	Y	0.207	PMNRYSAQK	
1900	S	0.275	MNRYSAQKQ	
1919	T	0.898	HHHRTRDPR	YES
1927	S	0.604	RDNGSRSGD	YES
1929	S	0.715	NGSRSGDLP	YES
1934	Y	0.772	GDLPYDGRL	YES
1952	S	0.156	FKNISAINF	
1958	S	0.181	INFHSVVEK	
1963	Y	0.058	VVEKYVSEF	
1965	S	0.362	EKYVSEFFK	
1983	S	0.858	GAHRSPATS	YES
1986	T	0.650	RSPATSAGP	YES
1987	S	0.783	SPATSAGPE	YES
2009	S	0.684	EGNDSKGVP	YES
2016	S	0.690	VPEASGSQN	YES
2018	S	0.689	EASGSQNDG	YES
2031	S	0.564	PPGKSFLFR	YES
2036	S	0.900	FLFRSSSQS	YES
2037	S	0.907	LFRSSSQSG	YES
2038	S	0.946	FRSSSQSGS	YES
2040	S	0.940	SSSQSGSGP	YES
2042	S	0.884	SQSGSGPSS	YES
2045	S	0.948	GSGPSSPDS	YES
2046	S	0.928	SGPSSPDSV	YES
2049	S	0.911	SSPDSVLRP	YES
2056	Y	0.251	RPRRYPQVF	
2071	S	0.048	LQLLSKWSA	
2074	S	0.148	LSKWSAHVM	
2081	Y	0.403	VMEVYSWKL	
2082	S	0.130	MEVYSWKLV	
2089	T	0.460	LVHPTPFRE	
2094	S	0.239	PFRESKLTQ	
2097	T	0.151	ESKLTQVLR	
2103	S	0.387	VLRDSFIGE	
2109	S	0.097	IGENSRTCM	
2111	T	0.104	ENSRTCMIA	
2116	T	0.145	CMIATIVDE	
2124	T	0.173	EMRGTITVH	
2126	T	0.702	RGTITVHKT	YES
2130	T	0.419	TVHKTDSSN	
2132	S	0.321	HKTDSSNEP	
2133	S	0.503	KTDSSNEPP	YES
2139	T	0.557	EPPKTFTFD	YES
2141	T	0.552	PKTFTFDTV	YES
2144	T	0.449	FTFDTVFGS	
2148	S	0.220	TVFGSPAAR	
2161	S	0.130	PQLRSGKFN	
2169	T	0.124	NVLLTTYEY	
2170	T	0.170	VLLTTYEYI	
2171	Y	0.050	LLTTYEYII	
2173	Y	0.152	TTYEYIIEK	
2183	T	0.041	VLEFTFTKP	
2185	T	0.062	EFTFTKPVL	
2190	S	0.147	KPVLSVRMR	
2208	S	0.517	NMHASPPRK	YES
2219	S	0.834	VRIASSYYP	YES
2220	S	0.521	RIASSYYPE	YES
2221	Y	0.653	IASSYYPEG	YES
2222	Y	0.749	ASSYYPEGD	YES
2229	S	0.746	GDGDSSHLP	YES
2230	S	0.708	DGDSSHLPE	YES
2239	S	0.595	KNNQSSKAV	YES
2240	S	0.423	NNQSSKAVT	
2244	T	0.390	SKAVTSVTS	
2245	S	0.553	KAVTSVTSE	YES
2247	T	0.868	VTSVTSEPT	YES
2248	S	0.379	TSVTSEPTR	
2251	T	0.323	TSEPTRAPI	
2259	T	0.350	IWGDTVNVV	
2264	S	0.312	VNVVSLPPT	
2268	T	0.601	SLPPTGEGK	YES
2276	T	0.837	KGGPTSHPS	YES
2277	S	0.767	GGPTSHPSP	YES
2280	S	0.894	TSHPSPVPP	YES
2287	S	0.906	PPPASSPSP	YES
2288	S	0.877	PPASSPSPL	YES
2290	S	0.800	ASSPSPLSC	YES
2293	S	0.555	PSPLSCKMA	YES
2302	T	0.134	AEFDTFLAS	
2306	S	0.085	TFLASGLRW	
2319	Y	0.617	DDDNYVGIA	YES
2326	S	0.030	IAKFSCFTA	
2329	T	0.053	FSCFTAVMS	
2333	S	0.075	TAVMSLSFY	
2335	S	0.079	VMSLSFYLL	
2337	Y	0.018	SLSFYLLYF	
2340	Y	0.050	FYLLYFFIL	
2349	S	0.059	CENKSKQAK	
2358	T	0.091	DIKLTIYIP	
2360	Y	0.136	KLTIYIPPS	
2364	S	0.136	YIPPSIKGG	
2371	T	0.058	GGNVTTDIS	
2372	T	0.074	GNVTTDISV	
2375	S	0.145	TTDISVLIS	
2379	S	0.170	SVLISHRPA	
2387	S	0.249	AFMPSEGKL	
2393	S	0.159	GKLVSDIAN	
2409	T	0.272	VEKVTNKAN	
2422	S	0.570	RHDQSGRGP	YES
2428	T	0.850	RGPPTGSPA	YES
2430	S	0.804	PPTGSPAES	YES
2434	S	0.760	SPAESIKLG	YES
2439	S	0.599	IKLGSAQEF	YES
2447	S	0.643	FLKPSDSFS	YES
2449	S	0.632	KPSDSFSAG	YES
2451	S	0.618	SDSFSAGEP	YES
2468	S	0.199	PGNVSVNAS	
2472	S	0.193	SVNASATPF	
2474	T	0.281	NASATPFQQ	
2480	S	0.276	FQQPSGYGS	
2482	Y	0.450	QPSGYGSHG	
2484	S	0.358	SGYGSHGYN	
2487	Y	0.546	GSHGYNTGV	YES
2489	T	0.218	HGYNTGVSV	
2492	S	0.060	NTGVSVTCE	
2494	T	0.028	GVSVTCEEI	
2505	S	0.332	KHVGSRLYS	
2508	Y	0.134	GSRLYSVSY	
2509	S	0.440	SRLYSVSYL	
2511	S	0.269	LYSVSYLLK	
2512	Y	0.191	YSVSYLLKD	
2520	Y	0.274	DKGEYTLVI	
2521	T	0.065	KGEYTLVIE	
2528	S	0.160	IEFVSDGLI	
2538	S	0.078	MINESKGDA	
2544	Y	0.398	GDAIYSAVY	
2545	S	0.243	DAIYSAVYD	
2548	Y	0.385	YSAVYDVVR	
2553	S	0.402	DVVRSLADI	
2563	S	0.333	REEASNFRS	
2567	S	0.205	SNFRSNFGY	
2571	Y	0.353	SNFGYNIPL	
2596	S	0.673	QRIQSLMTK	YES
2599	T	0.142	QSLMTKMTA	
2602	T	0.203	MTKMTAMAN	
2609	S	0.825	ANEESRHED	YES
2623	S	0.348	REIFSGSLR	
2625	S	0.704	IFSGSLRTQ	YES
2628	T	0.719	GSLRTQTHP	YES
2630	T	0.572	LRTQTHPTE	YES
2633	T	0.534	QTHPTEEQD	YES
2638	S	0.446	EEQDSNENV	
2643	Y	0.816	NENVYKITT	YES
2646	T	0.244	VYKITTDLK	
2647	T	0.352	YKITTDLKS	
2651	S	0.321	TDLKSFYSE	
2653	Y	0.317	LKSFYSEDS	
2654	S	0.752	KSFYSEDSG	YES
2657	S	0.671	YSEDSGSHC	YES
2659	S	0.670	EDSGSHCTR	YES
2662	T	0.879	GSHCTRECR	YES
2669	T	0.986	CRKETPERT	YES
2673	T	0.913	TPERTEASA	YES
2676	S	0.823	RTEASAKPR	YES
2683	S	0.968	PRPHSDEYS	YES
2686	Y	0.921	HSDEYSKKI	YES
2687	S	0.904	SDEYSKKIP	YES
2703	Y	0.675	AAAGYPGQQ	YES
2712	S	0.323	QNFHSVREM	
2719	S	0.343	EMFESQRIG	
2728	T	0.132	LNNDTVLTR	
2731	T	0.593	DTVLTRRQK	YES
2739	T	0.641	KEAKTKSDS	YES
2741	S	0.678	AKTKSDSGT	YES
2743	S	0.511	TKSDSGTAA	YES
2745	T	0.609	SDSGTAAQT	YES
2749	T	0.454	TAAQTSLDI	
2750	S	0.476	AAQTSLDID	
2756	S	0.226	DIDKSMGIG	
2766	T	0.060	GLFLTIYNS	
2768	Y	0.077	FLTIYNSTT	
2770	S	0.129	TIYNSTTRK	
2771	T	0.199	IYNSTTRKA	
2772	T	0.491	YNSTTRKAE	
2799	S	0.256	NGERSGCAL	
2804	T	0.176	GCALTDAVA	
2828	S	0.127	RDCRSAQEM	
2834	T	0.055	QEMFTYICN	
2835	Y	0.300	EMFTYICNH	
2842	Y	0.118	NHIKYLDCK	
2857	S	0.687	QIRHSDPES	YES
2861	S	0.496	SDPESDFYR	
2864	Y	0.773	ESDFYRGKG	YES
2885	T	0.471	GELETSEHK	
2886	S	0.379	ELETSEHKL	
2893	S	0.578	KLNESWKLS	YES
2897	S	0.753	SWKLSSGE*	YES
2898	S	0.595	WKLSSGE**	YES
