6	S	0.894	FRERSLSVP	YES
8	S	0.831	ERSLSVPTD	YES
11	T	0.923	LSVPTDSGT	YES
13	S	0.701	VPTDSGTTD	YES
15	T	0.577	TDSGTTDVD	YES
16	T	0.814	DSGTTDVDY	YES
20	Y	0.953	TDVDYDEEQ	YES
37	T	0.094	KIQNTLHCC	
44	T	0.310	CCGVTDYRD	
46	Y	0.201	GVTDYRDWT	
50	T	0.480	YRDWTDTNY	
52	T	0.161	DWTDTNYYS	
54	Y	0.646	TDTNYYSEK	YES
55	Y	0.445	DTNYYSEKS	
56	S	0.414	TNYYSEKSN	
59	S	0.535	YSEKSNSSS	YES
61	S	0.602	EKSNSSSKL	YES
62	S	0.487	KSNSSSKLM	
63	S	0.407	SNSSSKLME	
73	T	0.670	KRIHTGEKP	YES
78	Y	0.606	GEKPYKCEE	YES
92	S	0.305	EPGHSIKIT	
96	T	0.475	SIKITFERF	
102	T	0.119	ERFQTELNY	
106	Y	0.712	TELNYDVLE	YES
123	S	0.088	NQLVSRSIR	
125	S	0.275	LVSRSIRQG	
131	T	0.056	RQGFTFNIL	
140	T	0.358	CVGETGIGK	
145	S	0.484	GIGKSSSLS	
146	S	0.493	IGKSSSLSG	
147	S	0.614	GKSSSLSGS	YES
149	S	0.586	SSSLSGSYR	YES
151	S	0.725	SLSGSYRDP	YES
152	Y	0.555	LSGSYRDPA	YES
160	T	0.243	AAMHTGSYG	
162	S	0.404	MHTGSYGYN	
163	Y	0.643	HTGSYGYNY	YES
165	Y	0.589	GSYGYNYNG	YES
167	Y	0.827	YGYNYNGMD	YES
173	S	0.559	GMDLSVKEQ	YES
181	S	0.934	QEEKSGEDG	YES
189	T	0.821	GEKDTKDDQ	YES
194	T	0.669	KDDQTEQEP	YES
204	T	0.183	MLLETQASI	
207	S	0.413	ETQASITKV	
209	T	0.440	QASITKVKQ	
217	S	0.367	QFEGSTSFV	
218	T	0.238	FEGSTSFVR	
219	S	0.401	EGSTSFVRR	
224	S	0.640	FVRRSQWML	YES
244	S	0.460	GQMPSDKTI	
247	T	0.732	PSDKTIGGG	YES
254	S	0.410	GGDDSFNTF	
257	T	0.415	DSFNTFFSE	
260	S	0.268	NTFFSESFG	
262	S	0.267	FFSESFGAC	
268	S	0.094	GACCSTQTE	
269	T	0.106	ACCSTQTEI	
271	T	0.280	CSTQTEIVE	
276	T	0.303	EIVETLGFN	
282	T	0.329	GFNLTDTPM	
284	T	0.392	NLTDTPMVE	
292	T	0.654	EIQGTEDES	YES
296	S	0.690	TEDESYEYR	YES
297	Y	0.894	EDESYEYRP	YES
299	Y	0.775	ESYEYRPRS	YES
303	S	0.973	YRPRSSTKS	YES
304	S	0.925	RPRSSTKSK	YES
305	T	0.849	PRSSTKSKG	YES
307	S	0.850	SSTKSKGDE	YES
318	Y	0.918	RERDYLSVK	YES
320	S	0.621	RDYLSVKVT	YES
324	T	0.663	SVKVTGEGR	YES
332	S	0.702	RVKESITRR	YES
334	T	0.751	KESITRRRR	YES
341	S	0.724	RRAPSVANV	YES
347	S	0.236	ANVGSHTMY	
349	T	0.597	VGSHTMYPG	YES
351	Y	0.625	SHTMYPGIA	YES
363	T	0.106	QKEITALAP	
368	S	0.214	ALAPSIMKI	
386	S	0.336	EKILSTLVK	
387	T	0.236	KILSTLVKG	
392	T	0.713	LVKGTRRPV	YES
397	T	0.549	RRPVTCKIR	YES
405	S	0.087	RILPSLHYA	
408	Y	0.170	PSLHYARNT	
412	T	0.436	YARNTFSRG	
414	S	0.069	RNTFSRGIF	
421	T	0.234	IFLDTIVPK	
426	Y	0.058	IVPKYEVNG	
437	T	0.096	PPIKTFSIW	
439	S	0.093	IKTFSIWKL	
450	T	0.222	LRDLTQCVS	
454	S	0.055	TQCVSLFLF	
465	Y	0.375	VHKAYSRPG	
466	S	0.427	HKAYSRPGS	
470	S	0.755	SRPGSSIPG	YES
471	S	0.636	RPGSSIPGS	YES*
475	S	0.583	SIPGSPGHT	YES
479	T	0.435	SPGHTIYAK	
481	Y	0.688	GHTIYAKVD	YES
491	Y	0.596	EILDYKDLE	YES
496	T	0.411	KDLETTRKE	
497	T	0.264	DLETTRKEI	
508	T	0.194	AMMMTACDL	
513	S	0.052	ACDLSAITK	
516	T	0.049	LSAITKPWE	
525	Y	0.416	VQIDYTVHS	
526	T	0.169	QIDYTVHSV	
529	S	0.187	YTVHSVRRA	
537	T	0.139	ALENTAVKA	
552	T	0.173	AQGHTRHPD	
559	T	0.239	PDLKTDGFG	
566	T	0.324	FGIDTCRSM	
569	S	0.235	DTCRSMVAV	
576	S	0.141	AVMDSDTTG	
578	T	0.436	MDSDTTGFT	
579	T	0.566	DSDTTGFTT	YES
582	T	0.234	TTGFTTTVV	
583	T	0.169	TGFTTTVVS	
584	T	0.389	GFTTTVVSC	
587	S	0.139	TTVVSCCPA	
595	T	0.137	AELQTEGSN	
598	S	0.263	QTEGSNGKK	
606	S	0.278	KEVLSGFQL	
611	Y	0.313	GFQLYNARP	
621	Y	0.234	DAGLYTCTA	
622	T	0.273	AGLYTCTAR	
624	T	0.403	LYTCTARNA	
642	S	0.368	LKGPSVFPL	
650	S	0.405	LAPCSRSTS	
652	S	0.424	PCSRSTSES	
653	T	0.764	CSRSTSEST	YES
654	S	0.667	SRSTSESTA	YES
656	S	0.272	STSESTAAL	
657	T	0.206	TSESTAALG	
667	Y	0.313	LVKDYQDVT	
671	T	0.193	YQDVTGALE	
682	T	0.192	LAKVTKIIL	
697	S	0.327	EAAFSRQTG	
700	T	0.609	FSRQTGALS	YES
704	S	0.191	TGALSKAID	
711	T	0.260	IDRGTRGIS	
715	S	0.355	TRGISFVLS	
719	S	0.107	SFVLSALVF	
726	S	0.133	VFNLSSGLD	
727	S	0.138	FNLSSGLDD	
734	S	0.185	DDLISIWDR	
739	S	0.221	IWDRSTGIK	
740	T	0.210	WDRSTGIKF	
745	Y	0.151	GIKFYSIQQ	
746	S	0.103	IKFYSIQQD	
769	T	0.429	LVAATSPMP	
770	S	0.576	VAATSPMPG	YES
789	T	0.190	AGPNTNGSQ	
792	S	0.100	NTNGSQFFI	
798	T	0.048	FFICTAKTE	
801	T	0.090	CTAKTEWLD	
819	S	0.742	RKPLSSSRL	YES
820	S	0.683	KPLSSSRLG	YES
821	S	0.819	PLSSSRLGE	YES
827	T	0.857	LGEVTGSPS	YES
829	S	0.889	EVTGSPSPP	YES
831	S	0.872	TGSPSPPPR	YES
836	S	0.859	PPPRSGAPT	YES
840	T	0.726	SGAPTPGIL	YES
845	T	0.311	PGILTLKYP	
848	Y	0.115	LTLKYPIEH	
856	T	0.134	HGIITNWDD	
868	S	0.082	IWHHSFYIR	
870	Y	0.054	HHSFYIRKL	
876	S	0.163	RKLRSTNLD	
877	T	0.201	KLRSTNLDA	
882	S	0.297	NLDASENTG	
885	T	0.635	ASENTGNKQ	YES
893	S	0.802	QDDKSSDKQ	YES
894	S	0.785	DDKSSDKQL	YES
907	T	0.194	GKAFTFSST	
909	S	0.124	AFTFSSTLN	
910	S	0.245	FTFSSTLNT	
911	T	0.107	TFSSTLNTH	
914	T	0.579	STLNTHKRI	YES
920	T	0.658	KRIHTGEKP	YES
925	Y	0.715	GEKPYTCEP	YES
926	T	0.679	EKPYTCEPV	YES
932	S	0.440	EPVASLSDD	
934	S	0.263	VASLSDDAR	
941	T	0.651	ARRLTVTSL	YES
943	T	0.089	RLTVTSLQE	
944	S	0.259	LTVTSLQET	
948	T	0.234	SLQETGLKV	
957	S	0.647	NQPASRYSS	YES
959	Y	0.308	PASRYSSRN	
960	S	0.772	ASRYSSRNF	YES
961	S	0.725	SRYSSRNFP	YES
972	T	0.310	RHNPTVTGH	
974	T	0.431	NPTVTGHQE	
980	T	0.245	HQEQTYLQK	
981	Y	0.634	QEQTYLQKE	YES
986	T	0.393	LQKETMEDS	
990	S	0.521	TMEDSQDLN	YES
997	S	0.542	LNEQSVKKT	YES
1001	T	0.432	SVKKTCTES	
1003	T	0.578	KKTCTESDV	YES
1005	S	0.734	TCTESDVSQ	YES
1008	S	0.640	ESDVSQSQN	YES
1010	S	0.480	DVSQSQNSR	
1013	S	0.611	QSQNSRSTD	YES
1015	S	0.533	QNSRSTDTN	YES
1016	T	0.724	NSRSTDTNL	YES
1018	T	0.208	RSTDTNLAF	
1027	S	0.419	NARISEVTD	
1030	T	0.238	ISEVTDVKN	
1038	T	0.067	NKLQTQLAK	
1043	T	0.080	QLAKTLFSQ	
1046	S	0.121	KTLFSQSSA	
1048	S	0.104	LFSQSSALI	
1049	S	0.119	FSQSSALIQ	
1059	T	0.366	QRIHTGEKP	
1064	Y	0.348	GEKPYKCNE	
1088	T	0.768	AWDETQPPK	YES
1110	S	0.610	HGQESRRKT	YES
1114	T	0.551	SRRKTSRTE	YES
1115	S	0.676	RRKTSRTEI	YES
1117	T	0.278	KTSRTEIPA	
1138	T	0.056	RLHKTQHKC	
1144	Y	0.159	HKCVYITEK	
1146	T	0.259	CVYITEKSC	
1149	S	0.155	ITEKSCKCK	
1158	T	0.091	ECEKTFHVS	
1162	S	0.108	TFHVSGRIY	
1166	Y	0.080	SGRIYFVDH	
1174	T	0.207	HNNRTTQFT	
1175	T	0.099	NNRTTQFTD	
1178	T	0.111	TTQFTDPRL	
1190	S	0.066	MNHQSLNEF	
1204	T	0.508	GDAETDDEM	YES
1213	S	0.469	CIARSLQEF	
1233	T	0.159	LQLLTENEL	
1247	S	0.349	RAPLSEKQA	
1262	T	0.152	IVLHTEQKQ	
1272	T	0.462	LFAATNRTT	
1275	T	0.335	ATNRTTARK	
1276	T	0.777	TNRTTARKE	YES
1283	T	0.572	KEEKTPNIT	YES
1287	T	0.536	TPNITKLRT	YES
1291	T	0.270	TKLRTDLRF	
1300	T	0.093	IAELTIVGI	
1308	S	0.063	IFLISKYSL	
1310	Y	0.023	LISKYSLRE	
1311	S	0.217	ISKYSLREL	
1318	S	0.097	ELHLSFTQG	
1320	T	0.130	HLSFTQGFW	
1326	T	0.274	GFWRTRYWG	
1328	Y	0.067	WRTRYWGPP	
1349	T	0.640	DPEDTSSGS	YES
1350	S	0.371	PEDTSSGSK	
1351	S	0.355	EDTSSGSKG	
1353	S	0.349	TSSGSKGYM	
1356	Y	0.732	GSKGYMKVS	YES
1360	S	0.367	YMKVSMFVG	
1367	S	0.391	VGIASGRAR	
1372	Y	0.252	GRARYTKNK	
1373	T	0.799	RARYTKNKK	YES
1378	T	0.557	KNKKTDKYS	YES
1381	Y	0.663	KTDKYSSYP	YES
1382	S	0.493	TDKYSSYPV	
1383	S	0.446	DKYSSYPVY	
1384	Y	0.226	KYSSYPVYH	
1387	Y	0.769	SYPVYHTIY	YES
1389	T	0.400	PVYHTIYEI	
1391	Y	0.441	YHTIYEIHT	
1395	T	0.358	YEIHTSESE	
1396	S	0.470	EIHTSESES	
1398	S	0.536	HTSESESKI	YES
1400	S	0.608	SESESKIFE	YES
1407	T	0.549	FERATSFEE	YES
1408	S	0.901	ERATSFEES	YES
1412	S	0.715	SFEESERKQ	YES
1425	Y	0.164	KGLRYKKLH	
1436	T	0.175	KGWITIDEI	
1441	S	0.194	IDEISGSII	
1443	S	0.191	EISGSIITS	
1446	T	0.020	GSIITSKIL	
1447	S	0.059	SIITSKILF	
1465	T	0.274	QRIHTGEKP	
1470	Y	0.158	GEKPYECNE	
1481	S	0.126	KGFNSNSNN	
1483	S	0.064	FNSNSNNTD	
1486	T	0.059	NSNNTDIAE	
1494	T	0.063	ECVFTGIYI	
1497	Y	0.029	FTGIYIFEA	
1509	S	0.258	ILARSGNGQ	
1518	S	0.884	PRRRSIQDL	YES
1523	T	0.451	IQDLTVTGT	
1525	T	0.197	DLTVTGTEP	
1527	T	0.424	TVTGTEPGQ	
1533	S	0.495	PGQVSSRSS	
1534	S	0.436	GQVSSRSSW	
1536	S	0.426	VSSRSSWTY	
1537	S	0.593	SSRSSWTYE	YES
1539	T	0.214	RSSWTYEQR	
1540	Y	0.372	SSWTYEQRK	
1549	T	0.052	IVEFTCHTA	
1552	T	0.021	FTCHTAFFV	
1557	S	0.036	AFFVSIVVV	
1567	S	0.069	WADLSYQSA	
1568	Y	0.365	ADLSYQSAL	
1570	S	0.098	LSYQSALAN	
1581	T	0.638	KRKDTLAMK	YES
1591	S	0.685	NHRPSEPEL	YES
1604	Y	0.637	HAKVYEQLD	YES
1610	T	0.224	QLDLTARDL	
1617	T	0.170	DLELTNHRL	
1632	S	0.670	KKVVSSKTK	YES
1633	S	0.692	KVVSSKTKK	YES
1635	T	0.917	VSSKTKKVT	YES
1639	T	0.757	TKKVTKNEE	YES
1645	S	0.907	NEEPSEEEI	YES
1666	Y	0.837	DIEDYDTAD	YES
1668	T	0.652	EDYDTADND	YES
1680	T	0.170	QKAQTILLS	
1684	S	0.068	TILLSFLKP	
1692	T	0.338	PGILTGRGK	
1697	T	0.653	GRGKTNQNT	YES
1701	T	0.101	TNQNTGMTL	
1704	T	0.173	NTGMTLPAQ	
1714	S	0.282	CIGRSLMTN	
1717	T	0.227	RSLMTNFGK	
1725	T	0.581	KHKKTTKSR	YES
1726	T	0.944	HKKTTKSRS	YES
1728	S	0.936	KTTKSRSKS	YES
1730	S	0.933	TKSRSKSYS	YES
1732	S	0.948	SRSKSYSTD	YES
1733	Y	0.785	RSKSYSTDD	YES
1734	S	0.934	SKSYSTDDE	YES
1735	T	0.808	KSYSTDDEE	YES
1742	T	0.871	EEDPTHSQP	YES
1744	S	0.912	DPTHSQPSP	YES
1747	S	0.849	HSQPSPTPS	YES
1749	T	0.871	QPSPTPSNE	YES
1751	S	0.883	SPTPSNEST	YES
1754	S	0.738	PSNESTDTA	YES
1755	T	0.747	SNESTDTAS	YES
1757	T	0.579	ESTDTASEI	YES
1759	S	0.743	TDTASEIGS	YES
1763	S	0.624	SEIGSAFNS	YES
1767	S	0.334	SAFNSPLKN	
1772	T	0.176	PLKNTATTS	
1774	T	0.166	KNTATTSPI	
1775	T	0.224	NTATTSPIT	
1776	S	0.321	TATTSPITY	
1779	T	0.183	TSPITYTLV	
1780	Y	0.609	SPITYTLVT	YES
1781	T	0.162	PITYTLVTT	
1784	T	0.500	YTLVTTQAT	
1785	T	0.047	TLVTTQATP	
1788	T	0.406	TTQATPNNS	
1792	S	0.290	TPNNSHTAP	
1794	T	0.677	NNSHTAPPV	YES
1802	T	0.901	VAPETKRPG	YES
1813	T	0.898	AKKETKEPK	YES
1821	S	0.329	KKGESWFFR	
1838	S	0.384	PLCRSSQST	
1839	S	0.748	LCRSSQSTE	YES
1841	S	0.502	RSSQSTEPK	YES
1842	T	0.524	SSQSTEPKY	YES
1846	Y	0.666	TEPKYKPLG	YES
1864	S	0.184	LFMCSVESA	
1867	S	0.369	CSVESAART	
1871	T	0.280	SAARTHPES	
1875	S	0.355	THPESHVLV	
1893	T	0.563	EVKKTMEAT	YES
1897	T	0.060	TMEATLQTI	
1900	T	0.168	ATLQTIQDI	
1906	T	0.319	QDIVTVEDF	
1913	S	0.323	DFDVSDSKW	
1915	S	0.338	DVSDSKWDL	
1925	T	0.544	RLCKTVGAT	YES
1929	T	0.353	TVGATALPR	
1935	T	0.731	LPRLTPPVL	YES
1950	S	0.325	GAGLSSVRF	
1951	S	0.155	AGLSSVRFI	
1958	T	0.051	FICGTQSIH	
1960	S	0.185	CGTQSIHKN	
1974	S	0.637	ARFGSAFED	YES
1984	S	0.348	DMLVSTTTS	
1985	T	0.041	MLVSTTTSN	
1986	T	0.202	LVSTTTSNL	
1987	T	0.191	VSTTTSNLL	
1988	S	0.269	STTTSNLLL	
1994	S	0.328	LLLESEQST	
1997	S	0.288	ESEQSTSNL	
1998	T	0.198	SEQSTSNLQ	
1999	S	0.142	EQSTSNLQT	
2003	T	0.115	SNLQTIVLL	
2010	Y	0.084	LLNLYRNPQ	
2016	T	0.043	NPQNTAQTA	
2019	T	0.157	NTAQTADGS	
2023	S	0.264	TADGSHCHV	
2028	S	0.367	HCHVSDVDT	
2032	T	0.603	SDVDTDDRH	YES
2045	T	0.740	KRKRTYETF	YES
2046	Y	0.354	RKRTYETFK	
2048	T	0.561	RTYETFKSI	YES
2051	S	0.700	ETFKSIMKK	YES
2056	S	0.440	IMKKSPFSA	
2059	S	0.324	KSPFSAILP	
2065	Y	0.066	ILPLYLQLL	
2074	T	0.148	LECFTGEGH	
2083	T	0.559	QRGQTVGSV	YES
2086	S	0.148	QTVGSVGPI	
2097	T	0.113	WDPKTGQSL	
2100	S	0.091	KTGQSLATL	
2103	T	0.061	QSLATLHAH	
2110	T	0.086	AHKNTVMEV	
2128	T	0.110	FKNNTQFCT	
2132	T	0.108	TQFCTCISM	
2135	S	0.022	CTCISMEFL	
2140	Y	0.061	MEFLYRIVV	
2157	S	0.205	PGRLSFLGT	
2161	T	0.044	SFLGTRLTP	
2164	T	0.590	GTRLTPPDA	YES
2176	T	0.342	GKALTASSI	
2178	S	0.262	ALTASSIID	
2179	S	0.330	LTASSIIDE	
2190	T	0.214	GEVGTVNEI	
2198	S	0.517	IDRRSTILP	YES
2199	T	0.692	DRRSTILPT	YES
2203	T	0.104	TILPTAIKN	
2211	Y	0.370	NFHQYSVEG	
2212	S	0.171	FHQYSVEGG	
2219	T	0.310	GGKETLTPS	
2221	T	0.527	KETLTPSEL	YES
2223	S	0.468	TLTPSELRD	
2230	T	0.171	RDLVTQQLL	
2238	T	0.360	LQPQTATYD	
2240	T	0.683	PQTATYDVF	YES
2241	Y	0.563	QTATYDVFS	YES
2245	S	0.468	YDVFSSPTT	
2246	S	0.602	DVFSSPTTS	YES
2248	T	0.382	FSSPTTSDE	
2249	T	0.748	SSPTTSDEP	YES
2250	S	0.794	SPTTSDEPE	YES
2256	S	0.750	EPEISDSYT	YES
2258	S	0.525	EISDSYTAT	YES
2259	Y	0.624	ISDSYTATS	YES
2260	T	0.293	SDSYTATSK	
2262	T	0.266	SYTATSKLG	
2263	S	0.256	YTATSKLGL	
2274	T	0.057	IQGVTRITI	
2277	T	0.237	VTRITIQKS	
2281	S	0.046	TIQKSKNIL	
2295	Y	0.105	PANAYHCEK	
2306	T	0.387	KKVDTVKRL	
2322	S	0.106	VLAFSWSST	
2324	S	0.076	AFSWSSTLT	
2325	S	0.097	FSWSSTLTH	
2326	T	0.208	SWSSTLTHH	
2328	T	0.151	SSTLTHHQR	
2335	T	0.382	QRIHTGEKP	
2340	Y	0.393	GEKPYACNE	
2352	T	0.229	AFLETRASP	
2355	S	0.306	ETRASPGHT	
2359	T	0.507	SPGHTPGCV	YES
2364	T	0.128	PGCVTFVLN	
2371	S	0.055	LNDHSMAFT	
2375	T	0.279	SMAFTGDAP	
2380	S	0.199	GDAPSISWE	
2382	S	0.239	APSISWEDI	
2393	T	0.288	LRRLTSLPI	
2394	S	0.245	RRLTSLPIV	
2420	S	0.040	NCLLSCTMQ	
2422	T	0.081	LLSCTMQEL	
2430	Y	0.200	LIGLYVTME	
2432	T	0.071	GLYVTMEEY	
2436	Y	0.096	TMEEYESYI	
2438	S	0.195	EEYESYIST	
2439	Y	0.105	EYESYISTI	
2441	S	0.196	ESYISTIGV	
2442	T	0.127	SYISTIGVD	
2451	T	0.065	FKIRTIELD	
2458	T	0.190	LDGKTIKLQ	
2468	S	0.346	WDQQSQDPP	
2478	T	0.259	QKGPTLTTK	
2480	T	0.393	GPTLTTKVR	
2481	T	0.810	PTLTTKVRR	YES
2486	T	0.691	KVRRTMSSR	YES
2488	S	0.749	RRTMSSRVH	YES
2489	S	0.563	RTMSSRVHE	YES
2497	T	0.399	EAAMTKDNN	
2509	T	0.375	KFDLTGIPP	
2526	S	0.223	EVDGSGQQN	
2536	T	0.404	GMNLTRTAT	
2538	T	0.460	NLTRTATPA	
2540	T	0.738	TRTATPAPS	YES
2544	S	0.601	TPAPSQTLI	YES
2546	T	0.708	APSQTLISS	YES
2549	S	0.419	QTLISSATK	
2550	S	0.513	TLISSATKL	YES
2552	T	0.485	ISSATKLQR	
2561	S	0.934	QRLRSRPQG	YES
2567	T	0.631	PQGLTEAEQ	YES
2584	T	0.098	ELAGTTPSP	
2585	T	0.702	LAGTTPSPG	YES
2587	S	0.432	GTTPSPGLQ	
2596	T	0.128	PAHLTFPLD	
2601	Y	0.548	FPLDYHLNQ	YES
2611	Y	0.303	FIFVYELHR	
2616	T	0.309	ELHRTPQEA	
2625	T	0.362	IMDGTEIAV	
2630	S	0.349	EIAVSPRSL	
2633	S	0.406	VSPRSLHSE	
2636	S	0.233	RSLHSELMI	
2650	S	0.210	EEAASGLLT	
2654	T	0.267	SGLLTSLKD	
2655	S	0.195	GLLTSLKDN	
2664	T	0.368	VPKATGVLY	
2668	Y	0.688	TGVLYHVAV	YES
2675	S	0.264	AVPGSPDQR	
2681	T	0.260	DQRDTVTTP	
2683	T	0.362	RDTVTTPLR	
2684	T	0.531	DTVTTPLRE	YES
2690	S	0.472	LREVSADGP	
2703	S	0.086	LVACSSCLD	
2704	S	0.136	VACSSCLDV	
2709	S	0.067	CLDVSGKTA	
2712	T	0.257	VSGKTALNQ	
2725	T	0.016	LGGFTVLAV	
2732	S	0.168	AVRHSVFVV	
2741	T	0.166	GGAGTGKSQ	
2744	S	0.109	GTGKSQVLR	
2749	S	0.197	QVLRSLHKT	
2753	T	0.215	SLHKTYQCS	
2754	Y	0.131	LHKTYQCSE	
2757	S	0.051	TYQCSENCK	
2762	T	0.119	ENCKTCTEF	
2764	T	0.498	CKTCTEFHN	
2770	T	0.291	FHNCTECRD	
2777	S	0.268	RDGLSLQGS	
2781	S	0.649	SLQGSRCSL	YES
2784	S	0.725	GSRCSLDKV	YES
2790	S	0.695	DKVKSATLS	YES
2792	T	0.639	VKSATLSST	YES
2794	S	0.814	SATLSSTES	YES
2795	S	0.812	ATLSSTEST	YES
2796	T	0.209	TLSSTESTA	
2798	S	0.820	SSTESTASE	YES
2799	T	0.814	STESTASEM	YES
2801	S	0.743	ESTASEMQE	YES
2810	S	0.846	EMKGSVEES	YES
2814	S	0.534	SVEESAPDY	YES
2818	Y	0.855	SAPDYNLLV	YES
2826	T	0.341	VEKQTHTAV	
2828	T	0.138	KQTHTAVYP	
2831	Y	0.348	HTAVYPSLN	
2833	S	0.231	AVYPSLNSS	
2836	S	0.201	PSLNSSSVF	
2837	S	0.160	SLNSSSVFQ	
2838	S	0.203	LNSSSVFQP	
2857	T	0.204	VANETHGHV	
2870	S	0.085	AALCSETCS	
2872	T	0.159	LCSETCSGN	
2874	S	0.240	SETCSGNSN	
2877	S	0.300	CSGNSNNSI	
2880	S	0.564	NSNNSIPMT	YES
2884	T	0.787	SIPMTPTST	YES
2886	T	0.374	PMTPTSTSS	
2887	S	0.819	MTPTSTSSN	YES
2888	T	0.632	TPTSTSSNS	YES
2889	S	0.806	PTSTSSNSD	YES
2890	S	0.700	TSTSSNSDD	YES
2892	S	0.874	TSSNSDDCS	YES
2896	S	0.805	SDDCSKNTS	YES
2899	T	0.570	CSKNTS***	YES
2900	S	0.797	SKNTS****	YES
2	S	0.489	***GSAAGL	
10	T	0.238	LAMITASGV	
12	S	0.402	MITASGVTV	
15	T	0.249	ASGVTVTSR	
17	T	0.353	GVTVTSRSA	
18	S	0.501	VTVTSRSAT	YES
20	S	0.434	VTSRSATLG	
22	T	0.711	SRSATLGKI	YES
29	S	0.676	KIPKSPALE	YES
36	T	0.339	LEPPTLPLH	
44	T	0.502	HRALTLRFL	YES
57	S	0.695	GRVASRSNK	YES
59	S	0.625	VASRSNKKL	YES
66	S	0.500	KLLGSKALR	
73	T	0.643	LRPPTSPGV	YES
74	S	0.458	RPPTSPGVF	
89	T	0.300	KEDPTEFIS	
93	S	0.260	TEFISRHNI	
102	T	0.110	EGIFTFVDH	
111	T	0.381	RCVATVGYQ	
114	Y	0.230	ATVGYQPKE	
123	S	0.336	KEFQSPGLR	
131	T	0.396	RGVRTTTLF	
132	T	0.235	GVRTTTLFR	
133	T	0.447	VRTTTLFRA	
154	S	0.123	DNLASTRKY	
155	T	0.139	NLASTRKYF	
158	Y	0.058	STRKYFTQF	
160	T	0.157	RKYFTQFCV	
169	S	0.125	KFANSFIPK	
186	T	0.062	AAIATIKTK	
189	T	0.165	ATIKTKRTI	
192	T	0.369	KTKRTIQFV	
201	T	0.163	DWCPTGFMA	
218	T	0.110	KQIVTAVYF	
221	Y	0.116	VTAVYFCHC	
237	S	0.643	CKRDSKAEK	YES
246	S	0.492	QQAHSTGER	
247	T	0.533	QAHSTGERR	YES
260	S	0.399	ECGKSFVPG	
266	S	0.697	VPGGSPRRV	YES
275	S	0.233	IVQASTGEL	
276	T	0.172	VQASTGELL	
292	T	0.834	CRRQTLDDL	YES
305	T	0.390	DKVNTLTKA	
307	T	0.282	VNTLTKAKI	
334	T	0.357	VRLCTDLGL	
344	Y	0.267	DAQEYARKL	
357	S	0.661	FDAESQRKR	YES
362	T	0.774	QRKRTTSVS	YES
363	T	0.778	RKRTTSVSK	YES
364	S	0.935	KRTTSVSKM	YES
366	S	0.769	TTSVSKMER	YES
373	S	0.936	ERMDSSLPE	YES
374	S	0.762	RMDSSLPEC	YES
379	S	0.515	LPECSRTCN	YES
381	T	0.761	ECSRTCNGG	YES
390	Y	0.394	QMRRYRTCD	
392	T	0.959	RRYRTCDNP	YES
399	S	0.536	NPPPSNGGR	YES
408	T	0.771	ACGATGEPE	YES
421	T	0.524	ALEGTGKEG	YES
429	S	0.691	GKKASSRKR	YES
430	S	0.794	KKASSRKRT	YES
434	T	0.694	SRKRTLVPQ	YES
443	Y	0.148	FVVFYLIYT	
446	Y	0.124	FYLIYTWGT	
447	T	0.066	YLIYTWGTE	
450	T	0.244	YTWGTEEFE	
456	S	0.409	EFERSKRKN	
464	Y	0.651	NPAAYVASG	YES
467	S	0.373	AYVASGKSI	
470	S	0.281	ASGKSIQTP	
473	T	0.373	KSIQTPQSH	
476	S	0.175	QTPQSHGTL	
479	T	0.135	QSHGTLTAE	
481	T	0.244	HGTLTAELW	
498	T	0.352	NMEITEELR	
504	Y	0.554	ELRQYFAET	YES
508	T	0.855	YFAETERHR	YES
527	T	0.902	PVGGTKMDK	YES
537	T	0.625	ILERTVERL	YES
543	S	0.740	ERLRSRVVH	YES
552	S	0.325	KQVVSPTVH	
554	T	0.140	VVSPTVHVE	
564	S	0.519	HQRGSSTAK	YES
565	S	0.699	QRGSSTAKK	YES
566	T	0.437	RGSSTAKKE	
575	S	0.717	DINLSVRKL	YES
585	S	0.990	DRRGSRPRS	YES
589	S	0.979	SRPRSMVRS	YES
593	S	0.923	SMVRSFTMP	YES
595	T	0.803	VRSFTMPSS	YES
598	S	0.898	FTMPSSSRP	YES
599	S	0.896	TMPSSSRPL	YES
600	S	0.859	MPSSSRPLS	YES
604	S	0.913	SRPLSVASV	YES
607	S	0.798	LSVASVSEK	YES
609	S	0.757	VASVSEKIQ	YES
614	S	0.280	EKIQSKGGL	
621	T	0.046	GLDDTLHTI	
624	T	0.360	DTLHTIIDY	
628	Y	0.226	TIIDYACEQ	
642	T	0.202	FFKDTTPDE	
643	T	0.473	FKDTTPDEL	
649	S	0.148	DELLSAVMT	
653	T	0.392	SAVMTAVLK	
672	S	0.362	VAEFSVDET	
676	T	0.374	SVDETGQMS	
680	S	0.272	TGQMSATAK	
682	T	0.135	QMSATAKGR	
697	T	0.301	WDVCTLEEM	
711	T	0.170	AQLITRTQA	
713	T	0.190	LITRTQAIC	
730	S	0.191	HEAESHMYL	
733	Y	0.354	ESHMYLKAV	
740	T	0.076	AVKATMILV	
762	S	0.107	VIAPSDDAR	
769	T	0.322	ARRLTVMSL	
772	S	0.179	LTVMSLQES	
776	S	0.168	SLQESGLKV	
786	T	0.035	QPNVTLLFA	
797	Y	0.336	LRDNYTLAP	
798	T	0.359	RDNYTLAPN	
804	S	0.325	APNASSLGP	
805	S	0.361	PNASSLGPG	
810	T	0.433	LGPGTDLCP	
817	S	0.600	CPGVSGEDS	YES
821	S	0.398	SGEDSSLLL	
822	S	0.373	GEDSSLLLA	
827	T	0.057	LLLATQVEG	
834	T	0.069	EGQATNLQR	
853	S	0.079	VVLNSKRTI	
856	T	0.323	NSKRTIEEA	
885	T	0.015	QRHITMPTS	
888	T	0.028	ITMPTSVPQ	
889	S	0.055	TMPTSVPQQ	
907	Y	0.073	CEFAYNDNW	
914	T	0.023	NWFITFETE	
917	T	0.194	ITFETEADA	
925	Y	0.078	AQQAYKYLV	
927	Y	0.052	QAYKYLVLK	
943	T	0.273	RDAVTYTEH	
944	Y	0.330	DAVTYTEHA	
945	T	0.149	AVTYTEHAK	
952	T	0.350	AKRKTVTAM	
954	T	0.228	RKTVTAMDL	
965	T	0.100	VFCHTDLRK	
972	T	0.169	RKNLTVDEG	
977	T	0.424	VDEGTMKVE	
994	Y	0.871	LKDEYDDLS	YES
998	S	0.479	YDDLSDLTA	
1001	T	0.265	LSDLTAAQQ	
1007	T	0.182	AQQETLSDW	
1009	S	0.367	QETLSDWES	
1013	S	0.257	SDWESQFQT	
1017	T	0.834	SQFQTIFDT	YES
1021	T	0.243	TIFDTLPPM	
1027	Y	0.091	PPMRYQETM	
1030	T	0.437	RYQETMSAI	
1032	S	0.256	QETMSAIRT	
1036	T	0.447	SAIRTWVQQ	
1041	S	0.340	WVQQSETKF	
1043	T	0.460	QQSETKFSK	
1046	S	0.262	ETKFSKSSK	
1048	S	0.332	KFSKSSKLH	
1049	S	0.275	FSKSSKLHT	
1053	T	0.699	SKLHTHQRV	YES
1059	T	0.706	QRVHTGEKP	YES
1064	Y	0.644	GEKPYKCEE	YES
1077	Y	0.012	FRKQYPRKI	
1088	T	0.177	CVIKTIKAK	
1099	Y	0.229	ILKQYHPVT	
1103	T	0.181	YHPVTMRWA	
1111	S	0.069	ALAWSFYDD	
1113	Y	0.868	AWSFYDDVT	YES
1117	T	0.763	YDDVTVPSP	YES
1120	S	0.568	VTVPSPPSK	YES
1123	S	0.630	PSPPSKRRK	YES
1143	T	0.181	AGILTPITL	
1146	T	0.182	LTPITLCEW	
1153	T	0.379	EWLNTEDSM	
1156	S	0.165	NTEDSMNML	
1163	S	0.578	MLQLSESST	YES
1165	S	0.728	QLSESSTKD	YES
1166	S	0.712	LSESSTKDS	YES
1167	T	0.842	SESSTKDSL	YES
1170	S	0.780	STKDSLKSM	YES
1173	S	0.709	DSLKSMTLP	YES
1175	T	0.278	LKSMTLPSY	
1178	S	0.822	MTLPSYRPA	YES
1179	Y	0.327	TLPSYRPAP	
1186	S	0.448	APLVSGDLS	
1190	S	0.419	SGDLSVETT	
1193	T	0.213	LSVETTRVS	
1194	T	0.373	SVETTRVSQ	
1197	S	0.409	TTRVSQINT	
1201	T	0.079	SQINTLNTL	
1204	T	0.163	NTLNTLTPV	
1206	T	0.465	LNTLTPVTT	
1209	T	0.106	LTPVTTSTV	
1210	T	0.250	TPVTTSTVL	
1211	S	0.333	PVTTSTVLS	
1212	T	0.599	VTTSTVLSS	YES
1215	S	0.424	STVLSSPSV	
1216	S	0.496	TVLSSPSVC	
1218	S	0.442	LSSPSVCKG	
1233	T	0.668	PRLLTEEEY	YES
1237	Y	0.861	TEEEYRIQG	YES
1245	T	0.437	GEVETRKVT	
1249	T	0.408	TRKVTVAYK	
1252	Y	0.346	VTVAYKFHM	
1259	Y	0.459	HMGLYGETG	
1262	T	0.391	LYGETGRLF	
1267	T	0.408	GRLFTESCS	
1269	S	0.196	LFTESCSIS	
1271	S	0.151	TESCSISPK	
1273	S	0.148	SCSISPKLR	
1287	S	0.172	QQVASNGAT	
1291	T	0.203	SNGATLPSA	
1294	S	0.301	ATLPSALSA	
1297	S	0.408	PSALSASKS	
1299	S	0.260	ALSASKSNL	
1301	S	0.219	SASKSNLVI	
1307	Y	0.066	LVIFYLQDR	
1313	S	0.447	QDRDSGKNG	
1320	T	0.276	NGEVTCTIP	
1322	T	0.379	EVTCTIPEN	
1334	S	0.925	KLEKSRSVT	YES
1336	S	0.875	EKSRSVTSP	YES
1338	T	0.960	SRSVTSPRK	YES
1339	S	0.922	RSVTSPRKP	YES
1345	T	0.997	RKPRTPRST	YES
1348	S	0.918	RTPRSTKQK	YES
1349	T	0.948	TPRSTKQKE	YES
1363	S	0.647	LKVDSPYST	YES
1365	Y	0.910	VDSPYSTTF	YES
1366	S	0.643	DSPYSTTFQ	YES
1367	T	0.458	SPYSTTFQE	
1368	T	0.590	PYSTTFQES	YES
1372	S	0.544	TFQESASTP	YES
1374	S	0.731	QESASTPET	YES
1375	T	0.543	ESASTPETR	YES
1378	T	0.818	STPETRAKF	YES
1383	T	0.769	RAKFTQDNL	YES
1394	Y	0.641	AQRGYKEPE	YES
1406	S	0.691	QHEESTEGE	YES
1407	T	0.583	HEESTEGEA	YES
1414	S	0.530	EADHSGYAG	YES
1416	Y	0.725	DHSGYAGEL	YES
1423	T	0.062	ELGVTALAY	
1427	Y	0.193	TALAYERDG	
1436	T	0.472	EILATGSKD	
1438	S	0.357	LATGSKDQT	
1442	T	0.595	SKDQTVFFF	YES
1457	T	0.521	KEEITGTLR	YES
1459	T	0.762	EITGTLRKD	YES
1465	T	0.773	RKDKTLLRD	YES
1486	S	0.485	KLVHSLFES	
1490	S	0.424	SLFESIMST	
1493	S	0.481	ESIMSTQES	
1494	T	0.286	SIMSTQESS	
1497	S	0.333	STQESSNPN	
1498	S	0.361	TQESSNPNN	
1516	T	0.569	AGEGTKRHL	YES
1521	S	0.822	KRHLSRTIS	YES
1523	T	0.241	HLSRTISVS	
1525	S	0.738	SRTISVSGS	YES
1527	S	0.360	TISVSGSTA	
1529	S	0.315	SVSGSTAKE	
1530	T	0.673	VSGSTAKET	YES
1534	T	0.371	TAKETVTVT	
1536	T	0.384	KETVTVTRK	
1538	T	0.378	TVTVTRKSH	
1541	S	0.682	VTRKSHIST	YES
1544	S	0.287	KSHISTDLR	
1545	T	0.476	SHISTDLRQ	
1552	T	0.527	RQKNTRASE	YES
1555	S	0.548	NTRASEVGG	YES
1565	T	0.718	AGVGTCAHV	YES
1573	S	0.325	VPENSDTEQ	
1575	T	0.454	ENSDTEQDV	
1581	T	0.555	QDVLTVKPV	YES
1599	T	0.123	KANDTMCGS	
1603	S	0.154	TMCGSHGFC	
1610	T	0.217	FCDNTDGSF	
1613	S	0.193	NTDGSFRCL	
1627	S	0.091	EIIISLNLP	
1639	T	0.436	EQRFTEPVM	
1647	S	0.248	MVLPSGTFL	
1649	T	0.549	LPSGTFLSL	YES
1652	S	0.377	GTFLSLVSD	
1655	S	0.465	LSLVSDDRG	
1663	T	0.406	GEDDTILDL	
1668	T	0.192	ILDLTGDAL	
1677	T	0.122	DAIFTELGR	
1684	S	0.426	GRICSDGPR	
1690	S	0.655	GPRGSLACP	YES
1695	S	0.534	LACPSPTCF	YES
1697	T	0.641	CPSPTCFSP	YES
1700	S	0.704	PTCFSPQES	YES
1704	S	0.827	SPQESPSKE	YES
1706	S	0.645	QESPSKETL	YES
1709	T	0.605	PSKETLEAN	YES
1720	S	0.458	PGDDSTCNQ	
1721	T	0.589	GDDSTCNQR	YES
1726	T	0.652	CNQRTSPRA	YES
1727	S	0.640	NQRTSPRAP	YES
1737	S	0.203	NIQVSFDSF	
1740	S	0.193	VSFDSFGLS	
1744	S	0.119	SFGLSTNLN	
1745	T	0.153	FGLSTNLNE	
1750	Y	0.565	NLNEYKKIH	YES
1755	T	0.597	KKIHTGDKP	YES
1760	Y	0.121	GDKPYKCKE	
1770	S	0.093	GKAFSIALA	
1776	Y	0.075	ALAQYLITA	
1779	T	0.071	QYLITACLE	
1784	T	0.541	ACLETAKST	YES
1787	S	0.498	ETAKSTSGG	
1788	T	0.512	TAKSTSGGT	YES
1789	S	0.628	AKSTSGGTP	YES
1792	T	0.839	TSGGTPSSA	YES
1794	S	0.803	GGTPSSAPA	YES
1795	S	0.802	GTPSSAPAG	YES
1801	S	0.814	PAGRSPDEV	YES
1806	T	0.632	PDEVTLTSI	YES
1808	T	0.412	EVTLTSIVP	
1809	S	0.650	VTLTSIVPT	YES
1813	T	0.945	SIVPTRDGT	YES
1817	T	0.942	TRDGTAPPP	YES
1823	S	0.884	PPPQSPGSP	YES
1826	S	0.960	QSPGSPRRQ	YES
1838	S	0.660	LEEQSTKMT	YES
1839	T	0.492	EEQSTKMTY	
1842	T	0.712	STKMTYEGD	YES
1843	Y	0.369	TKMTYEGDP	
1853	T	0.245	PMQRTHMLF	
1859	S	0.273	MLFGSDSHL	
1861	S	0.234	FGSDSHLKQ	
1867	T	0.641	LKQHTGLHT	YES
1871	T	0.338	TGLHTGEKP	
1876	Y	0.280	GEKPYKCNE	
1887	T	0.142	KAFLTRISS	
1890	S	0.201	LTRISSAGN	
1891	S	0.175	TRISSAGNT	
1895	T	0.168	SAGNTQTTW	
1897	T	0.032	GNTQTTWTT	
1898	T	0.038	NTQTTWTTL	
1900	T	0.081	QTTWTTLQL	
1901	T	0.080	TTWTTLQLA	
1908	T	0.180	LAGNTIQPL	
1913	S	0.139	IQPLSQVVL	
1918	S	0.261	QVVLSQTEP	
1920	T	0.267	VLSQTEPEP	
1929	T	0.656	KHIPTEKVK	YES
1937	T	0.384	KAVDTTCRP	
1938	T	0.506	AVDTTCRPG	YES
1943	S	0.818	CRPGSRAST	YES
1946	S	0.701	GSRASTVMY	YES
1947	T	0.663	SRASTVMYH	YES
1950	Y	0.864	STVMYHPEG	YES
1956	S	0.651	PEGESSTTP	YES
1957	S	0.674	EGESSTTPF	YES
1958	T	0.231	GESSTTPFF	
1959	T	0.366	ESSTTPFFS	
1963	S	0.407	TPFFSTNSS	
1964	T	0.423	PFFSTNSSL	
1966	S	0.629	FSTNSSLNL	YES
1967	S	0.494	STNSSLNLP	
1987	T	0.659	DNQGTVTEG	YES
1989	T	0.443	QGTVTEGSS	
1992	S	0.451	VTEGSSPAY	
1993	S	0.591	TEGSSPAYL	YES
1996	Y	0.616	SSPAYLKEI	YES
2003	S	0.474	EILKSVSPA	
2005	S	0.441	LKSVSPASG	
2008	S	0.583	VSPASGLPA	YES
2015	S	0.265	PAAFSTFEW	
2016	T	0.379	AAFSTFEWM	
2027	S	0.380	KRNASKKGI	
2037	S	0.098	IVGFSVTIS	
2039	T	0.033	GFSVTISMA	
2041	S	0.086	SVTISMAKT	
2045	T	0.171	SMAKTLANK	
2052	Y	0.122	NKHGYQVDG	
2062	S	0.093	QEAVSDACG	
2073	S	0.183	KGDNSTCKF	
2074	T	0.125	GDNSTCKFY	
2078	Y	0.132	TCKFYKGLY	
2082	Y	0.447	YKGLYLNQH	
2089	S	0.680	QHKASPREE	YES
2095	S	0.596	REEASLLSH	YES
2098	S	0.575	ASLLSHSPG	YES
2100	S	0.509	LLSHSPGTS	YES
2103	T	0.626	HSPGTSNQS	YES
2104	S	0.508	SPGTSNQSQ	YES
2107	S	0.421	TSNQSQPCS	
2111	S	0.398	SQPCSPKPI	
2132	T	0.027	WNVWTALET	
2136	T	0.091	TALETYLQL	
2137	Y	0.178	ALETYLQLQ	
2156	S	0.229	EMLNSRKQQ	
2161	T	0.574	RKQQTTVPQ	YES
2162	T	0.310	KQQTTVPQK	
2185	S	0.722	PPLRSVLEQ	YES
2190	T	0.275	VLEQTKLKK	
2198	Y	0.778	KEDIYAVEI	YES
2216	S	0.214	KGLASFSTC	
2218	S	0.151	LASFSTCEL	
2219	T	0.234	ASFSTCELI	
2225	Y	0.223	ELIQYVRDR	
2230	S	0.818	VRDRSPGRM	YES
2238	Y	0.881	MENGYSSMD	YES
2239	S	0.248	ENGYSSMDA	
2240	S	0.390	NGYSSMDAV	
2248	T	0.447	VAQVTLEDL	
2258	T	0.146	RLGVTLVGH	
2264	T	0.425	VGHATGTAT	
2266	T	0.157	HATGTATVM	
2268	T	0.473	TGTATVMQT	
2272	T	0.083	TVMQTGGSA	
2275	S	0.397	QTGGSATLS	
2277	T	0.361	GGSATLSKI	
2279	S	0.410	SATLSKIQK	
2284	S	0.620	KIQKSSGIP	YES
2285	S	0.621	IQKSSGIPV	YES
2303	T	0.667	GAKATERTL	YES
2306	T	0.496	ATERTLVYP	
2309	Y	0.668	RTLVYPLEL	YES
2318	T	0.887	PKEPTSPHY	YES
2319	S	0.751	KEPTSPHYL	YES
2322	Y	0.827	TSPHYLHPE	YES
2330	Y	0.714	EEPEYLGKG	YES
2335	T	0.549	LGKGTAAFS	YES
2339	S	0.283	TAAFSPSHP	
2341	S	0.211	AFSPSHPLL	
2361	Y	0.226	MHAHYSRTT	
2362	S	0.084	HAHYSRTTV	
2364	T	0.118	HYSRTTVLR	
2365	T	0.523	YSRTTVLRL	YES
2372	T	0.181	RLLETKYKS	
2374	Y	0.279	LETKYKSLV	
2376	S	0.235	TKYKSLVLS	
2380	S	0.248	SLVLSGPAS	
2384	S	0.292	SGPASNGGI	
2389	S	0.281	NGGISQTNT	
2391	T	0.346	GISQTNTYD	
2393	T	0.692	SQTNTYDAQ	YES
2394	Y	0.472	QTNTYDAQY	
2398	Y	0.402	YDAQYERAI	
2405	S	0.501	AIQESLLTS	YES
2408	T	0.463	ESLLTSDSS	
2409	S	0.574	SLLTSDSSG	YES
2411	S	0.743	LTSDSSGHD	YES
2412	S	0.784	TSDSSGHDS	YES
2416	S	0.782	SGHDSPFAE	YES
2421	S	0.629	PFAESTFVE	YES
2422	T	0.278	FAESTFVED	
2427	T	0.687	FVEDTHENT	YES
2431	T	0.501	THENTELVS	YES
2435	S	0.620	TELVSSRSE	YES
2436	S	0.723	ELVSSRSEI	YES
2438	S	0.613	VSSRSEIID	YES
2449	S	0.433	GPVMSKTHD	
2451	T	0.631	VMSKTHDHQ	YES
2458	S	0.329	HQLESSLSP	
2459	S	0.845	QLESSLSPV	YES*
2461	S	0.638	ESSLSPVEV	YES
2469	S	0.434	VKAISPSEG	
2471	S	0.274	AISPSEGWT	
2475	T	0.204	SEGWTTGGA	
2476	T	0.170	EGWTTGGAT	
2480	T	0.101	TGGATVIII	
2495	S	0.264	GLQVSSGGD	
2496	S	0.165	LQVSSGGDR	
2502	T	0.585	GDRATKTVS	YES
2504	T	0.583	RATKTVSYR	YES
2506	S	0.452	TKTVSYRTT	
2507	Y	0.384	KTVSYRTTP	
2509	T	0.286	VSYRTTPSG	
2510	T	0.672	SYRTTPSGL	YES
2512	S	0.285	RTTPSGLQI	
2522	S	0.219	PLKKSQKLW	
2530	S	0.252	WLWMSIFLL	
2537	S	0.349	LLPASTSVT	
2538	T	0.286	LPASTSVTV	
2539	S	0.384	PASTSVTVR	
2541	T	0.655	STSVTVRDK	YES
2546	T	0.814	VRDKTEESC	YES
2549	S	0.752	KTEESCPIK	YES
2556	S	0.858	IKEPSKSAE	YES
2558	S	0.880	EPSKSAESP	YES
2561	S	0.897	KSAESPTSP	YES
2563	T	0.784	AESPTSPVT	YES
2564	S	0.825	ESPTSPVTS	YES
2567	T	0.569	TSPVTSETG	YES
2568	S	0.758	SPVTSETGS	YES
2570	T	0.261	VTSETGSTF	
2572	S	0.470	SETGSTFKK	
2573	T	0.281	ETGSTFKKF	
2579	T	0.317	KKFFTQGKL	
2587	S	0.291	LLILSMAAV	
2593	S	0.111	AAVLSFSTR	
2595	S	0.230	VLSFSTRLF	
2596	T	0.142	LSFSTRLFA	
2606	S	0.648	LRFESVIHE	YES
2615	T	0.638	GEQETEGRS	YES
2619	S	0.663	TEGRSSPGP	YES
2620	S	0.841	EGRSSPGPD	YES
2625	T	0.588	PGPDTLVVL	YES
2635	S	0.292	FNPASKSHK	
2637	S	0.441	PASKSHKAL	
2643	S	0.728	KALLSDISK	YES
2646	S	0.699	LSDISKGKK	YES
2654	T	0.686	KLKKTVTND	YES
2656	T	0.796	KKTVTNDRS	YES
2660	S	0.804	TNDRSAPIL	YES
2675	S	0.928	PGDESPRPD	YES
2683	T	0.849	DAQPTQPTP	YES
2686	T	0.933	PTQPTPAPG	YES
2691	T	0.910	PAPGTPPQV	YES
2697	S	0.509	PQVDSAGAP	YES
2704	T	0.489	APPGTGQDN	
2712	T	0.093	NWLQTHFVE	
2727	S	0.221	AHIRSVYVY	
2729	Y	0.183	IRSVYVYKV	
2731	Y	0.497	SVYVYKVLK	
2741	T	0.120	VHPDTGISS	
2744	S	0.147	DTGISSKAM	
2745	S	0.220	TGISSKAMG	
2753	S	0.268	GIMNSFVKA	
2760	S	0.497	KAFNSSSSF	
2761	S	0.194	AFNSSSSFR	
2762	S	0.495	FNSSSSFRY	
2763	S	0.505	NSSSSFRYH	YES
2766	Y	0.458	SSFRYHERT	
2770	T	0.600	YHERTHTGE	YES
2772	T	0.816	ERTHTGEKP	YES
2777	Y	0.408	GEKPYECKQ	
2786	S	0.367	CGKNSISSM	
2788	S	0.330	KNSISSMMV	
2789	S	0.382	NSISSMMVK	
2795	T	0.879	MVKDTESRT	YES
2797	S	0.462	KDTESRTTN	
2799	T	0.347	TESRTTNGM	
2800	T	0.438	ESRTTNGMT	
2804	T	0.152	TNGMTTVRF	
2805	T	0.152	NGMTTVRFV	
2811	T	0.269	RFVNTLHCD	
2818	T	0.605	CDPVTGFCT	YES
2822	T	0.342	TGFCTCRPG	
2828	T	0.779	RPGATGRKC	YES
2843	T	0.152	HARETVGAG	
2852	T	0.203	VLHITENGP	
2857	T	0.574	ENGPTEVDY	YES
2861	Y	0.916	TEVDYSPSD	YES
2862	S	0.608	EVDYSPSDM	YES
2864	S	0.684	DYSPSDMQD	YES
2869	S	0.612	DMQDSSLQE	YES
2870	S	0.471	MQDSSLQEP	
2879	S	0.671	CGRLSFLKE	YES
2886	T	0.472	KEPKTTKGL	
2887	T	0.434	EPKTTKGLP	
2893	T	0.287	GLPQTAVCN	
