4	S	0.642	*ILESDRKE	YES
14	S	0.122	LFGISTGNL	
15	T	0.243	FGISTGNLI	
20	T	0.182	GNLITGLAA	
28	T	0.609	AGAKTYPDD	YES
29	Y	0.226	GAKTYPDDP	
34	T	0.510	PDDPTFNSP	YES
37	S	0.146	PTFNSPTVH	
39	T	0.382	FNSPTVHAF	
44	T	0.166	VHAFTVKGT	
48	T	0.183	TVKGTSHQA	
49	S	0.120	VKGTSHQAH	
55	Y	0.666	QAHLYGLES	YES
59	S	0.427	YGLESSPVQ	
60	S	0.422	GLESSPVQG	
67	S	0.875	QGKESTRRQ	YES
68	T	0.821	GKESTRRQD	YES
73	T	0.962	RRQDTRSPT	YES
75	S	0.881	QDTRSPTSA	YES
77	T	0.957	TRSPTSAPT	YES
78	S	0.676	RSPTSAPTQ	YES
81	T	0.870	TSAPTQRLS	YES
85	S	0.716	TQRLSPGLA	YES
102	T	0.384	LAELTKSDW	
104	S	0.243	ELTKSDWER	
120	S	0.226	AFGGSGDLR	
129	T	0.418	RHVRTHTGE	
131	T	0.488	VRTHTGEKP	
136	Y	0.361	GEKPYTCEI	
137	T	0.254	EKPYTCEIC	
147	S	0.247	KCFASITPS	
149	T	0.461	FASITPSPS	
151	S	0.327	SITPSPSGQ	
153	S	0.366	TPSPSGQSI	
156	S	0.582	PSGQSIIRT	YES
160	T	0.386	SIIRTQPGA	
179	T	0.128	PPMPTTGVI	
180	T	0.300	PMPTTGVIL	
186	S	0.093	VILPSGNTL	
189	T	0.354	PSGNTLRVK	
200	T	0.057	FLNKTLTDI	
202	T	0.189	NKTLTDIAD	
207	T	0.138	DIADTNVTV	
210	T	0.151	DTNVTVSQA	
212	S	0.240	NVTVSQADS	
216	S	0.268	SQADSGTAR	
218	T	0.463	ADSGTARPG	
228	S	0.546	NLVESVSVV	YES
230	S	0.640	VESVSVVLL	YES
247	T	0.822	ARQKTRESE	YES
250	S	0.958	KTRESEPLS	YES
254	S	0.883	SEPLSKSKH	YES
256	S	0.779	PLSKSKHSE	YES
259	S	0.813	KSKHSEDKV	YES
264	T	0.626	EDKVTVNDG	YES
276	T	0.448	LRVITAGEG	
291	T	0.096	LEGVTLKSQ	
294	S	0.154	VTLKSQTVA	
296	T	0.188	LKSQTVARN	
302	S	0.690	ARNRSGVTN	YES
305	T	0.270	RSGVTNMSS	
308	S	0.467	VTNMSSPHK	
309	S	0.602	TNMSSPHKN	YES
314	S	0.556	PHKNSVPSS	YES
317	S	0.651	NSVPSSLVF	YES
318	S	0.585	SVPSSLVFS	YES
322	S	0.431	SLVFSHSEM	
324	S	0.291	VFSHSEMMG	
330	T	0.247	MMGVTLNST	
333	S	0.176	VTLNSTSSS	
334	T	0.149	TLNSTSSSL	
335	S	0.229	LNSTSSSLW	
336	S	0.268	NSTSSSLWL	
337	S	0.198	STSSSLWLD	
344	T	0.223	LDFITDAEN	
356	T	0.161	AKFKTSAQH	
357	S	0.146	KFKTSAQHA	
363	T	0.125	QHALTSVSR	
364	S	0.405	HALTSVSRG	
366	S	0.542	LTSVSRGSS	YES
369	S	0.801	VSRGSSLKI	YES
370	S	0.672	SRGSSLKIL	YES
375	S	0.319	LKILSKGLQ	
382	T	0.134	LQHVTLKPN	
387	S	0.226	LKPNSKVLS	
391	S	0.297	SKVLSTRVT	
392	T	0.222	KVLSTRVTN	
395	T	0.327	STRVTNVLI	
400	T	0.433	NVLITPGKS	
404	S	0.487	TPGKSQMSP	
407	S	0.784	KSQMSPRAS	YES
411	S	0.846	SPRASLGTG	YES
414	T	0.642	ASLGTGTAS	YES
416	T	0.572	LGTGTASPR	YES
418	S	0.833	TGTASPRTS	YES
421	T	0.907	ASPRTSLEV	YES
422	S	0.919	SPRTSLEVS	YES
426	S	0.807	SLEVSPNPE	YES
450	T	0.143	VKIATKANP	
459	S	0.686	WDGKSLKPD	YES
464	S	0.786	LKPDSLCSD	YES
467	S	0.606	DSLCSDDQG	YES
472	S	0.729	DDQGSLSPA	YES
474	S	0.815	QGSLSPARE	YES
479	T	0.795	PARETSIDD	YES
480	S	0.811	ARETSIDDG	YES
487	S	0.420	DGLGSQYPL	
489	Y	0.072	LGSQYPLKK	
500	T	0.122	KHQGTITVN	
502	T	0.096	QGTITVNEE	
508	T	0.194	NEEGTQATT	
511	T	0.093	GTQATTVTT	
512	T	0.180	TQATTVTTV	
514	T	0.099	ATTVTTVGF	
515	T	0.311	TTVTTVGFM	
522	S	0.111	FMPLSLCLR	
529	S	0.615	LREQSTSQR	YES
530	T	0.502	REQSTSQRP	YES
531	S	0.605	EQSTSQRPP	YES
537	T	0.904	RPPATSQAT	YES
538	S	0.618	PPATSQATK	YES
541	T	0.766	TSQATKTDD	YES
543	T	0.782	QATKTDDCS	YES
547	S	0.472	TDDCSAMGN	
566	T	0.826	RKAKTNKKM	YES
578	T	0.759	KKRKTENNQ	YES
583	Y	0.339	ENNQYVNKK	
589	S	0.128	NKKFSNQYK	
592	Y	0.177	FSNQYKATI	
595	T	0.081	QYKATIGAD	
602	T	0.221	ADFLTKEVM	
624	T	0.464	KRVKTSLNQ	
625	S	0.358	RVKTSLNQS	
629	S	0.404	SLNQSLFSI	
632	S	0.465	QSLFSISKE	
634	S	0.519	LFSISKEHL	YES
639	S	0.780	KEHLSDSSV	YES
641	S	0.762	HLSDSSVDK	YES
642	S	0.755	LSDSSVDKF	YES
653	T	0.363	RDEATEPGD	
672	T	0.654	EPLPTKADA	YES
682	T	0.430	RALGTLRRW	
691	S	0.133	FECNSTSPE	
692	T	0.207	ECNSTSPEL	
693	S	0.168	CNSTSPELF	
711	T	0.453	HRIHTGEKP	
724	S	0.144	ICGKSFDIQ	
734	Y	0.401	FREAYGAVT	
738	T	0.399	YGAVTQTVR	
740	T	0.376	AVTQTVRVV	
749	S	0.266	ALEQSRQQR	
769	T	0.255	GKVKTQEII	
775	T	0.361	EIIPTQAKW	
786	Y	0.593	VKVGYYSHE	YES
787	Y	0.299	KVGYYSHEV	
788	S	0.281	VGYYSHEVG	
798	T	0.124	PVLRTTKIL	
799	T	0.144	VLRTTKILG	
804	S	0.193	KILGSRDFD	
819	S	0.256	FEPKSKIVS	
823	S	0.289	SKIVSPGLT	
827	T	0.417	SPGLTIHER	
833	S	0.863	HERISEKEH	YES
838	S	0.691	EKEHSLEDE	YES
855	Y	0.302	NLAKYTKAS	
856	T	0.640	LAKYTKASL	YES
859	S	0.691	YTKASLVEE	YES
874	S	0.919	EKKKSKEGS	YES
878	S	0.934	SKEGSMLRR	YES
885	T	0.939	RRPRTSSQH	YES
886	S	0.891	RPRTSSQHA	YES
887	S	0.921	PRTSSQHAS	YES
891	S	0.844	SQHASRGGQ	YES
896	S	0.722	RGGQSDDDE	YES
904	S	0.218	EAWQSYLAV	
905	Y	0.414	AWQSYLAVI	
914	T	0.191	GRMRTRLVR	
936	T	0.537	IPLQTPHKL	YES
943	T	0.624	KLVDTGRAA	YES
958	T	0.113	EEMKTSDLY	
959	S	0.393	EMKTSDLYN	
962	Y	0.793	TSDLYNFQV	YES
967	S	0.588	NFQVSPMPS	YES
971	S	0.805	SPMPSTSEA	YES
972	T	0.919	PMPSTSEAT	YES
973	S	0.778	MPSTSEATT	YES
976	T	0.683	TSEATTDED	YES
977	T	0.951	SEATTDEDE	YES
987	S	0.704	GKLPSLADA	YES
1001	T	0.101	QLIKTKIQL	
1013	T	0.381	IKEVTERDG	
1022	S	0.374	GLLLSYDGS	
1023	Y	0.517	LLLSYDGSS	YES
1026	S	0.528	SYDGSSYTT	YES
1027	S	0.382	YDGSSYTTY	
1028	Y	0.562	DGSSYTTYM	YES
1029	T	0.203	GSSYTTYMK	
1030	T	0.472	SSYTTYMKE	
1031	Y	0.776	SYTTYMKEE	YES
1039	Y	0.497	EVDRYRITI	
1042	T	0.488	RYRITIGPK	
1057	Y	0.706	KPFKYTTVT	YES
1058	T	0.443	PFKYTTVTK	
1059	T	0.727	FKYTTVTKR	YES
1061	T	0.788	YTTVTKRSR	YES
1064	S	0.792	VTKRSRRIR	YES
1070	T	0.745	RIRPTHPAE	YES
1078	Y	0.971	EEDEYECVS	YES
1082	S	0.214	YECVSVLNS	
1086	S	0.046	SVLNSHTQD	
1088	T	0.243	LNSHTQDVK	
1099	S	0.145	VWHPSQELQ	
1116	Y	0.315	IVERYTEFY	
1117	T	0.273	VERYTEFYH	
1120	Y	0.672	YTEFYHVPT	YES
1124	T	0.592	YHVPTHSDA	YES
1126	S	0.291	VPTHSDASK	
1129	S	0.240	HSDASKKKA	
1137	T	0.686	ACPQTDKFF	YES
1146	T	0.336	LHKGTEKNP	
1153	S	0.266	NPEISFTQS	
1155	T	0.239	EISFTQSSR	
1157	S	0.448	SFTQSSRKI	
1158	S	0.317	FTQSSRKIR	
1166	T	0.066	RQGFTFNIL	
1175	T	0.171	CVGETGIGK	
1180	S	0.078	GIGKSTLID	
1181	T	0.420	IGKSTLIDT	
1185	T	0.192	TLIDTLFNT	
1189	T	0.057	TLFNTAPYV	
1192	Y	0.136	NTAPYVLRQ	
1204	T	0.041	PLQDTEHLI	
1233	T	0.316	GGKLTGTAN	
1235	T	0.240	KLTGTANKA	
1240	S	0.326	ANKASLCIS	
1244	S	0.607	SLCISTKKG	YES
1245	T	0.519	LCISTKKGS	YES
1249	S	0.827	TKKGSPSGD	YES
1251	S	0.883	KGSPSGDAA	YES
1256	S	0.873	GDAASSTPP	YES
1257	S	0.816	DAASSTPPS	YES
1258	T	0.926	AASSTPPST	YES
1261	S	0.640	STPPSTRFP	YES
1262	T	0.790	TPPSTRFPG	YES
1270	Y	0.468	GVAIYLVEP	
1291	T	0.184	NFWMTRQEY	
1295	Y	0.278	TRQEYQEKG	
1307	T	0.399	LEKQTRSRG	
1309	S	0.678	KQTRSRGST	YES
1312	S	0.675	RSRGSTNLF	YES
1313	T	0.451	SRGSTNLFS	
1317	S	0.225	TNLFSKLTS	
1320	T	0.615	FSKLTSKLT	YES
1321	S	0.309	SKLTSKLTR	
1324	T	0.692	TSKLTRRNM	YES
1329	S	0.459	RRNMSFRFI	
1349	T	0.325	PGLRTYVDP	
1350	Y	1.000	GLRTYVDPH	YES*
1355	T	0.783	VDPHTYEDP	YES
1356	Y	1.000	DPHTYEDPT	YES*
1360	T	0.554	YEDPTQAVA	YES
1367	S	0.230	VALESLVAR	
1373	S	0.510	VARESVQGY	YES
1377	Y	0.349	SVQGYTTKT	
1378	T	0.078	VQGYTTKTK	
1379	T	0.368	QGYTTKTKQ	
1381	T	0.545	YTTKTKQEV	YES
1388	S	0.468	EVEISRRVT	
1392	T	0.620	SRRVTTTVV	YES
1393	T	0.122	RRVTTTVVH	
1394	T	0.353	RVTTTVVHN	
1400	T	0.115	VHNATDGIK	
1406	S	0.279	GIKGSTESC	
1407	T	0.321	IKGSTESCN	
1409	S	0.309	GSTESCNTT	
1412	T	0.254	ESCNTTTED	
1413	T	0.339	SCNTTTEDE	
1414	T	0.596	CNTTTEDED	YES
1434	S	0.177	EHMKSCTQS	
1436	T	0.511	MKSCTQSAT	YES
1438	S	0.252	SCTQSATAP	
1440	T	0.472	TQSATAPQQ	
1465	T	0.825	ENRLTEMET	YES
1469	T	0.107	TEMETLQSQ	
1472	S	0.341	ETLQSQLMA	
1482	S	0.225	KLLKSGFNP	
1493	T	0.209	GFFKTTNEG	
1494	T	0.242	FFKTTNEGL	
1500	Y	0.241	EGLLYPNPA	
1516	T	0.368	IAPHTVVDS	
1520	S	0.162	TVVDSIMTA	
1523	T	0.018	DSIMTALSP	
1526	S	0.184	MTALSPYAS	
1528	Y	0.094	ALSPYASLA	
1530	S	0.155	SPYASLAVN	
1545	S	0.466	PRLDSEGIE	
1552	T	0.147	IELITKFLQ	
1557	Y	0.187	KFLQYESKK	
1559	S	0.468	LQYESKKRV	
1564	S	0.740	KKRVSAEPS	YES
1568	S	0.406	SAEPSQNGC	
1579	T	0.687	RRHPTGTTP	YES
1581	T	0.484	HPTGTTPPV	
1582	T	0.654	PTGTTPPVK	YES
1604	T	0.498	RGCPTEPVT	
1608	T	0.193	TEPVTLTLF	
1610	T	0.071	PVTLTLFSE	
1613	S	0.104	LTLFSETTL	
1615	T	0.192	LFSETTLHQ	
1616	T	0.148	FSETTLHQA	
1639	T	0.317	DKCVTSELL	
1640	S	0.331	KCVTSELLK	
1650	T	0.316	IPLATGDTP	
1653	T	0.586	ATGDTPLLK	YES
1661	T	0.406	KALKTRISN	
1664	S	0.572	KTRISNLPT	YES
1668	T	0.574	SNLPTVKKF	YES
1677	S	0.809	LQPGSPRKP	YES
1697	T	0.702	RLAVTERAT	YES
1701	T	0.777	TERATGDLQ	YES
1708	S	0.949	LQRRSRDVT	YES
1712	T	0.880	SRDVTKSVK	YES
1714	S	0.623	DVTKSVKQI	YES
1726	T	0.370	RLKETQKHR	
1740	S	0.409	LMIDSRTTG	
1742	T	0.365	IDSRTTGDI	
1743	T	0.498	DSRTTGDIS	
1747	S	0.411	TGDISVEKL	
1755	T	0.450	LNLGTDSDS	
1757	S	0.722	LGTDSDSSP	YES
1759	S	0.873	TDSDSSPQK	YES
1760	S	0.876	DSDSSPQKS	YES
1764	S	0.893	SPQKSSRDP	YES
1765	S	0.792	PQKSSRDPP	YES
1772	T	0.642	PPLETFGHL	YES
1778	S	0.220	GHLVSVGWE	
1783	T	0.028	VGWETTLEN	
1784	T	0.115	GWETTLENK	
1794	S	0.653	LAPNSDIPE	YES
1799	S	0.562	DIPESAGLS	YES
1803	S	0.681	SAGLSKRKH	YES
1813	T	0.250	NDHLTSTTS	
1814	S	0.404	DHLTSTTSS	
1815	T	0.044	HLTSTTSSP	
1816	T	0.403	LTSTTSSPG	
1817	S	0.395	TSTTSSPGV	
1818	S	0.581	STTSSPGVI	YES
1826	S	0.593	IVPESSSKI	YES
1827	S	0.487	VPESSSKIP	
1828	S	0.354	PESSSKIPL	
1834	T	0.199	IPLLTTIRH	
1835	T	0.394	PLLTTIRHN	
1840	T	0.176	IRHNTFTGR	
1842	T	0.177	HNTFTGRWL	
1847	T	0.159	GRWLTRFQA	
1858	S	0.066	DPKASILNL	
1866	S	0.080	LCAISIDRY	
1870	Y	0.907	SIDRYTAVA	YES*
1871	T	0.408	IDRYTAVAM	
1879	Y	0.044	MPMLYNTRY	
1881	T	0.354	MLYNTRYSS	
1883	Y	0.129	YNTRYSSYR	
1884	S	0.446	NTRYSSYRD	
1885	S	0.489	TRYSSYRDF	
1886	Y	0.360	RYSSYRDFT	
1890	T	0.287	YRDFTLTPG	
1892	T	0.502	DFTLTPGVE	YES
1897	Y	0.523	PGVEYSYTV	YES
1898	S	0.232	GVEYSYTVT	
1899	Y	0.563	VEYSYTVTA	YES
1900	T	0.200	EYSYTVTAS	
1902	T	0.402	SYTVTASNS	
1904	S	0.152	TVTASNSQG	
1906	S	0.321	TASNSQGGI	
1912	S	0.322	GGILSPLTP	
1915	T	0.727	LSPLTPAPV	YES
1922	S	0.284	PVPVSKVPA	
1929	T	0.337	PANITRQNS	
1933	S	0.776	TRQNSSSSD	YES
1934	S	0.408	RQNSSSSDS	
1935	S	0.529	QNSSSSDSG	YES
1936	S	0.668	NSSSSDSGG	YES
1938	S	0.697	SSSDSGGSI	YES
1941	S	0.578	DSGGSIVQY	YES
1945	Y	0.288	SIVQYSFTI	
1946	S	0.177	IVQYSFTIA	
1948	T	0.118	QYSFTIAED	
1953	T	0.263	IAEDTAIGS	
1957	S	0.228	TAIGSTVDT	
1958	T	0.120	AIGSTVDTL	
1961	T	0.086	STVDTLRIL	
1967	S	0.042	RILPSQNVW	
1982	S	0.410	PAMKSHLIV	
1987	T	0.317	HLIVTSPPR	
1988	S	0.558	LIVTSPPRA	YES
1994	S	0.862	PRAQSGARK	YES
2002	S	0.884	KARGSSHAQ	YES
2003	S	0.791	ARGSSHAQL	YES
2013	T	0.146	NKEKTLMTK	
2016	T	0.050	KTLMTKPQI	
2021	S	0.127	KPQISHQIV	
2031	S	0.117	NCIMSAHEL	
2043	S	0.084	RLHVSITNA	
2045	T	0.071	HVSITNAKT	
2049	T	0.166	TNAKTRENH	
2056	S	0.163	NHLVSTFSV	
2057	T	0.207	HLVSTFSVP	
2059	S	0.330	VSTFSVPET	
2063	T	0.500	SVPETARSG	
2066	S	0.447	ETARSGEML	
2074	T	0.227	LVLDTDVFL	
2079	Y	0.134	DVFLYLKHK	
2086	S	0.202	HKCGSYEIA	
2087	Y	0.214	KCGSYEIAE	
2103	T	0.177	NQEATKHMI	
2114	S	0.379	KDQLSKQQS	
2118	S	0.496	SKQQSTDPQ	
2119	T	0.375	KQQSTDPQD	
2127	T	0.763	DRRWTNPDG	YES
2132	T	0.237	NPDGTTSKI	
2133	T	0.232	PDGTTSKIF	
2134	S	0.213	DGTTSKIFG	
2146	S	0.329	KKPGSGLSR	
2149	S	0.329	GSGLSRNSH	
2152	S	0.520	LSRNSHIAI	YES
2161	T	0.305	AFDDTKVKN	
2168	T	0.178	KNRLTIELE	
2175	T	0.225	LEVRTCKEC	
2186	S	0.067	AFIHSSYLT	
2187	S	0.145	FIHSSYLTK	
2188	Y	0.059	IHSSYLTKH	
2190	T	0.218	SSYLTKHVR	
2197	S	0.357	VRIHSGEKL	
2202	Y	0.143	GEKLYLCTM	
2205	T	0.071	LYLCTMFRD	
2217	T	0.106	QLQATCTSL	
2219	T	0.095	QATCTSLGS	
2220	S	0.122	ATCTSLGSS	
2223	S	0.086	TSLGSSIQG	
2224	S	0.166	SLGSSIQGL	
2230	T	0.211	QGLPTNVKT	
2234	T	0.219	TNVKTLQHV	
2241	S	0.065	HVLMSDWSV	
2244	S	0.152	MSDWSVSFT	
2246	S	0.136	DWSVSFTSL	
2248	T	0.214	SVSFTSLYN	
2249	S	0.082	VSFTSLYNL	
2251	Y	0.270	FTSLYNLLK	
2256	T	0.089	NLLKTKLCP	
2261	Y	0.097	KLCPYFSRE	
2263	S	0.474	CPYFSREFS	
2267	S	0.820	SREFSLKRM	YES
2273	S	0.712	KRMPSRKQT	YES
2277	T	0.609	SRKQTGVFG	YES
2288	T	0.498	IAVVTKREI	
2306	T	0.102	APLVTTHTW	
2307	T	0.293	PLVTTHTWH	
2309	T	0.180	VTTHTWHPC	
2317	T	0.564	CRPRTLLSN	YES
2320	S	0.115	RTLLSNDPN	
2328	T	0.337	NKANTLSQL	
2330	S	0.194	ANTLSQLSK	
2333	S	0.294	LSQLSKTEI	
2335	T	0.079	QLSKTEISL	
2338	S	0.449	KTEISLVLT	
2342	T	0.208	SLVLTSKYD	
2343	S	0.223	LVLTSKYDI	
2345	Y	0.813	LTSKYDIED	YES
2351	T	0.623	IEDPTSGPS	YES
2352	S	0.498	EDPTSGPSQ	
2355	S	0.362	TSGPSQTTI	
2357	T	0.161	GPSQTTIHL	
2358	T	0.322	PSQTTIHLL	
2364	T	0.194	HLLPTAPTT	
2367	T	0.319	PTAPTTVNV	
2368	T	0.564	TAPTTVNVT	YES
2372	T	0.527	TVNVTHRPV	YES
2377	T	0.524	HRPVTQPTD	YES
2380	T	0.567	VTQPTDESK	YES
2383	S	0.455	PTDESKDSS	
2386	S	0.543	ESKDSSGPA	YES
2387	S	0.681	SKDSSGPAN	YES
2392	S	0.491	GPANSTADL	
2393	T	0.304	PANSTADLL	
2409	T	0.074	VLFHTKKKL	
2414	S	0.114	KKKLSVCAN	
2422	T	0.096	NPKQTWVKY	
2426	Y	0.083	TWVKYIVRL	
2432	S	0.245	VRLLSKKVK	
2440	T	0.382	KHGATHVFA	
2445	S	0.222	HVFASKESE	
2448	S	0.425	ASKESELTD	
2451	T	0.709	ESELTDEDI	YES
2456	T	0.214	DEDITTILE	
2457	T	0.150	EDITTILER	
2476	S	0.138	NCDASLIVT	
2480	T	0.189	SLIVTEELH	
2487	T	0.038	LHLITFETE	
2490	T	0.073	ITFETEVYH	
2493	Y	0.341	ETEVYHFNQ	
2498	S	0.021	HFNQSAHLT	
2502	T	0.062	SAHLTTHEV	
2503	T	0.215	AHLTTHEVI	
2509	T	0.293	EVIHTGEKP	
2514	Y	0.275	GEKPYKCEK	
2524	S	0.339	GKAFSTQGS	
2525	T	0.326	KAFSTQGSS	
2528	S	0.630	STQGSSPPT	YES
2529	S	0.569	TQGSSPPTP	YES
2532	T	0.931	SSPPTPAVQ	YES
2538	T	0.572	AVQATSSGA	YES
2539	S	0.662	VQATSSGAI	YES
2540	S	0.690	QATSSGAIT	YES
2544	T	0.747	SGAITLPPK	YES
2552	T	0.791	KPAPTLAPP	YES
2557	S	0.803	LAPPSEPSE	YES
2560	S	0.570	PSEPSESFQ	YES
2562	S	0.595	EPSESFQEH	YES
2567	T	0.249	FQEHTVDGE	
2577	T	0.075	QIVFTHRIN	
2585	T	0.110	NGCMTQLFS	
2589	S	0.019	TQLFSAHFF	
2596	T	0.194	FFGGTEIFL	
2602	T	0.051	IFLLTAMAY	
2606	Y	0.036	TAMAYDRYV	
2609	Y	0.221	AYDRYVLTG	
2612	T	0.190	RYVLTGLMA	
2618	S	0.235	LMAGSQKRL	
2625	T	0.151	RLEDTARVL	
2638	S	0.055	QQLDSVCSV	
2641	S	0.052	DSVCSVPFT	
2645	T	0.314	SVPFTPIEF	
2651	Y	0.243	IEFHYENTR	
2654	T	0.175	HYENTRAQF	
2664	S	0.291	VEDASTASA	
2665	T	0.370	EDASTASAV	
2667	S	0.161	ASTASAVCY	
2671	Y	0.446	SAVCYAKEL	
2682	Y	0.415	GFVEYTEQV	
2683	T	0.054	FVEYTEQVV	
2697	Y	0.103	LLKFYIISL	
2700	S	0.038	FYIISLALH	
2712	T	0.042	VLVATGQVG	
2720	Y	0.179	GKEPYICIW	
2726	S	0.092	CIWDSLGHA	
2731	S	0.255	LGHASDRII	
2741	T	0.602	LDGDTKNST	YES
2744	S	0.231	DTKNSTFSE	
2745	T	0.340	TKNSTFSEI	
2747	S	0.275	NSTFSEIFK	
2760	S	0.297	KVEPSDVGN	
2765	Y	0.271	DVGNYTCFI	
2766	T	0.218	VGNYTCFIT	
2770	T	0.283	TCFITNKEA	
2777	S	0.363	EAQRSVQGP	
2783	T	0.955	QGPPTPDYD	YES
2786	Y	0.753	PTPDYDHDA	YES
2799	T	0.928	EEAKTFDQL	YES
2804	T	0.742	FDQLTPEES	YES
2808	S	0.847	TPEESKERL	YES
2814	S	0.765	ERLGSKRLH	YES
2828	T	0.434	HVQQTLNST	
2831	S	0.272	QTLNSTNEI	
2832	T	0.071	TLNSTNEIE	
2840	T	0.688	EALETSRPR	YES
2841	S	0.729	ALETSRPRR	YES
2850	S	0.670	VHNNSPDTS	YES
2853	T	0.934	NSPDTSRRT	YES
2854	S	0.793	SPDTSRRTL	YES
2857	T	0.601	TSRRTLGSS	YES
2860	S	0.605	RTLGSSDTQ	YES
2861	S	0.603	TLGSSDTQQ	YES
2863	T	0.185	GSSDTQQLR	
2872	T	0.631	RARHTTCGP	YES
2873	T	0.762	ARHTTCGPF	YES
2881	S	0.107	FGNWSSPEP	
2882	S	0.183	GNWSSPEPT	
2886	T	0.443	SPEPTCQVI	
2896	S	0.210	CEPLSAPDL	
9	S	0.658	LLQASRDQK	YES
15	T	0.590	DQKKTQEQL	YES
27	T	0.510	MAELTARLP	YES
36	S	0.450	GDGGSGTAA	
38	T	0.257	GGSGTAAIS	
42	S	0.175	TAAISFTGA	
44	T	0.169	AISFTGALK	
56	S	0.061	VIEFSLCAG	
69	T	0.301	VVVATGVNT	
73	T	0.114	TGVNTEIGK	
85	T	0.033	EMVATEQVW	
95	T	0.298	LGNETRYHI	
97	Y	0.135	NETRYHINK	
102	T	0.177	HINKTVDGS	
106	S	0.095	TVDGSTFSV	
107	T	0.284	VDGSTFSVV	
109	S	0.097	GSTFSVVIP	
119	T	0.279	LVDLTPETS	
122	T	0.616	LTPETSGPR	YES
123	S	0.554	TPETSGPRK	YES
129	T	0.804	PRKGTQTSP	YES
131	T	0.612	KGTQTSPVP	YES
132	S	0.250	GTQTSPVPR	
139	T	0.767	PRKKTYQCI	YES
140	Y	0.278	RKKTYQCIK	
146	T	0.159	CIKCTLPNE	
154	Y	0.251	ELHCYDVDF	
160	T	0.204	VDFQTWEVV	
167	S	0.274	VVQPSSDSE	
168	S	0.430	VQPSSDSEV	
170	S	0.468	PSSDSEVGG	
189	T	0.735	RAQVTQPSP	YES
192	S	0.793	VTQPSPKEP	YES
202	S	0.261	RIKPSALCR	
211	T	0.421	LLELTRRPI	
218	T	0.391	PIFITFEGQ	
235	S	0.572	LRKNSSTYW	YES
236	S	0.261	RKNSSTYWE	
237	T	0.350	KNSSTYWEG	
238	Y	0.675	NSSTYWEGK	YES
247	T	0.313	ADMETLQRI	
252	Y	0.619	LQRIYGISF	YES
255	S	0.323	IYGISFPDP	
262	S	0.400	DPKMSMPTL	
265	T	0.191	MSMPTLAGV	
272	T	0.727	GVAATESVT	YES
274	S	0.517	AATESVTTS	YES
276	T	0.228	TESVTTSTQ	
277	T	0.573	ESVTTSTQT	YES
278	S	0.405	SVTTSTQTE	
279	T	0.635	VTTSTQTEP	YES
281	T	0.625	TSTQTEPPP	YES
293	S	0.641	GDFLSRSNM	YES
295	S	0.433	FLSRSNMSV	
298	S	0.623	RSNMSVARS	YES
302	S	0.774	SVARSDDTL	YES
305	T	0.626	RSDDTLDEE	YES
311	S	0.472	DEEDSFVMK	
322	S	0.467	IHINSLRRQ	
334	T	0.689	KGKATRVGG	YES
343	T	0.476	EPGITRAVM	
348	S	0.114	RAVMSFSQR	
350	S	0.267	VMSFSQRQN	
363	T	0.415	EKIHTGEKP	
379	S	0.261	KAFASLSQT	
381	S	0.293	FASLSQTEV	
383	T	0.227	SLSQTEVVR	
388	S	0.346	EVVRSGHLT	
392	T	0.450	SGHLTTKPT	
393	T	0.149	GHLTTKPTQ	
396	T	0.664	TTKPTQSKL	YES
398	S	0.330	KPTQSKLDI	
409	S	0.685	LGAQSGDKP	YES
414	S	0.719	GDKPSEGRP	YES
421	T	0.180	RPRRTDLTV	
424	T	0.181	RTDLTVLVA	
434	T	0.059	NDDPTDLIA	
448	S	0.037	IGGGSGTNF	
450	T	0.199	GGSGTNFGL	
463	T	0.043	LLLFTPMED	
469	S	0.217	MEDISISVI	
471	S	0.082	DISISVIGR	
479	T	0.852	RQRRTVQST	YES
482	S	0.454	RTVQSTVPE	
483	T	0.520	TVQSTVPED	YES
494	S	0.834	KRAQSLLME	YES
501	T	0.727	MERLTGEYS	YES
504	Y	0.301	LTGEYSRKT	
505	S	0.652	TGEYSRKTK	YES
508	T	0.710	YSRKTKLEF	YES
513	S	0.469	KLEFSVYPA	
515	Y	0.453	EFSVYPAPR	
521	S	0.361	APRISTLLD	
522	T	0.156	PRISTLLDI	
530	T	0.610	IPLQTPHKL	YES
537	T	0.643	KLVDTGRAA	YES
557	S	0.297	AAAKSQVIS	
561	S	0.165	SQVISNAKN	
566	T	0.088	NAKNTVQGF	
579	S	0.523	GRAFSDVAK	YES
588	T	0.474	LLEGTGSEA	
590	S	0.762	EGTGSEASS	YES
593	S	0.755	GSEASSTRR	YES
594	S	0.895	SEASSTRRG	YES
595	T	0.875	EASSTRRGG	YES
600	S	0.793	RRGGSLGQT	YES
604	T	0.764	SLGQTARSG	YES
607	S	0.619	QTARSGPPG	YES
615	Y	0.452	GLHFYTLNR	
616	T	0.382	LHFYTLNRE	
623	T	0.157	REMATTEVL	
624	T	0.420	EMATTEVLK	
634	T	0.341	LGMWTEDPR	
640	S	0.905	DPRQSKSDS	YES
642	S	0.792	RQSKSDSDD	YES
644	S	0.818	SKSDSDDDD	YES
653	T	0.440	LPNVTLDSV	
656	S	0.427	VTLDSVNET	
660	T	0.084	SVNETGSTA	
662	S	0.487	NETGSTALS	
663	T	0.235	ETGSTALSI	
666	S	0.309	STALSINKS	
670	S	0.331	SINKSQILE	
680	S	0.484	NQKKSDTSM	
682	T	0.341	KKSDTSMLS	
683	S	0.486	KSDTSMLSP	
686	S	0.489	TSMLSPLNA	
697	T	0.699	CQDETKKKS	YES
701	S	0.631	TKKKSMEEL	YES
706	T	0.105	MEELTVIQC	
711	T	0.160	VIQCTSQEL	
712	S	0.183	IQCTSQELP	
719	T	0.236	LPAQTGLLS	
723	S	0.350	TGLLSQTSL	
725	T	0.219	LLSQTSLST	
726	S	0.451	LSQTSLSTE	
728	S	0.489	QTSLSTESI	
729	T	0.103	TSLSTESII	
731	S	0.477	LSTESIISG	
734	S	0.200	ESIISGLQQ	
740	T	0.111	LQQQTNYDL	
742	Y	0.171	QQTNYDLNG	
748	T	0.083	LNGHTISTT	
750	S	0.070	GHTISTTSW	
751	T	0.031	HTISTTSWF	
752	T	0.095	TISTTSWFN	
753	S	0.072	ISTTSWFNY	
757	Y	0.488	SWFNYSSVL	
758	S	0.042	WFNYSSVLD	
759	S	0.075	FNYSSVLDQ	
769	T	0.392	KRIHTGEKP	
774	Y	0.448	GEKPYECGE	
786	Y	0.116	AFALYPLGW	
792	S	0.138	LGWDSEEVR	
798	T	0.251	EVRQTCGYT	
801	Y	0.237	QTCGYTSGQ	
802	T	0.235	TCGYTSGQF	
803	S	0.096	CGYTSGQFD	
816	Y	0.380	EAEAYLGYP	
819	Y	0.164	AYLGYPVTN	
822	T	0.112	GYPVTNAVI	
827	T	0.093	NAVITVPAY	
831	Y	0.200	TVPAYFNDS	
835	S	0.102	YFNDSQRQA	
840	T	0.835	QRQATKYHS	YES
842	Y	0.284	QATKYHSRR	
844	S	0.628	TKYHSRRYI	YES
847	Y	0.343	HSRRYIDEY	
851	Y	0.759	YIDEYRNDY	YES
855	Y	0.609	YRNDYTQGC	YES
856	T	0.681	RNDYTQGCE	YES
870	S	0.886	RDHESQRRG	YES
875	S	0.963	QRRGSQPST	YES
878	S	0.813	GSQPSTPRL	YES
879	T	0.971	SQPSTPRLS	YES
883	S	0.894	TPRLSPTFP	YES
885	T	0.584	RLSPTFPES	YES
889	S	0.639	TFPESIEHP	YES
902	S	0.442	VRVVSEAAN	
914	T	0.190	GVVLTDSSR	
916	S	0.560	VLTDSSRHS	YES
917	S	0.557	LTDSSRHSG	YES
920	S	0.850	SSRHSGVPE	YES
932	T	0.468	REEKTQKQL	
941	S	0.399	PLKFSNTLE	
943	T	0.443	KFSNTLELK	
957	S	0.214	WGPWSGDIP	
970	S	0.436	IREASDTGQ	
972	T	0.419	EASDTGQPI	
979	S	0.527	PIVFSQPES	YES
983	S	0.662	SQPESDEAK	YES
1001	T	0.572	AAQATGSPH	YES
1003	S	0.564	QATGSPHTS	YES
1006	T	0.448	GSPHTSPTH	
1007	S	0.536	SPHTSPTHG	YES
1009	T	0.634	HTSPTHGGG	YES
1022	T	0.414	CHVQTKRGN	
1028	T	0.255	RGNNTRTVD	
1030	T	0.144	NNTRTVDIV	
1038	S	0.070	VVLESSAQY	
1039	S	0.106	VLESSAQYC	
1042	Y	0.163	SSAQYCPYK	
1045	Y	0.273	QYCPYKWPS	
1049	S	0.228	YKWPSTLRY	
1050	T	0.379	KWPSTLRYH	
1053	Y	0.168	STLRYHKKI	
1059	T	0.454	KKIHTGEKP	
1064	Y	0.354	GEKPYKCEE	
1077	T	0.124	FVLHTCIAP	
1083	S	0.114	IAPCSPTGQ	
1085	T	0.152	PCSPTGQTH	
1088	T	0.213	PTGQTHGEE	
1108	S	0.076	FAVMSRVNK	
1117	T	0.037	VIIGTKTIL	
1119	T	0.037	IGTKTILAN	
1130	T	0.150	LRAVTGTLL	
1132	T	0.013	AVTGTLLIA	
1142	S	0.053	ICVRSSLWT	
1143	S	0.120	CVRSSLWTN	
1146	T	0.056	SSLWTNYSA	
1148	Y	0.059	LWTNYSAYS	
1149	S	0.032	WTNYSAYSY	
1151	Y	0.066	NYSAYSYFE	
1152	S	0.116	YSAYSYFEV	
1153	Y	0.234	SAYSYFEVV	
1158	T	0.037	FEVVTICFS	
1162	S	0.062	TICFSQSSG	
1164	S	0.077	CFSQSSGLQ	
1165	S	0.069	FSQSSGLQS	
1169	S	0.170	SGLQSHQRV	
1175	T	0.450	QRVHTGEKP	
1180	Y	0.225	GEKPYKCDV	
1195	T	0.586	RIPGTSRQG	YES
1196	S	0.264	IPGTSRQGI	
1204	T	0.489	IFPITYVDV	
1205	Y	0.536	FPITYVDVI	YES
1223	Y	0.763	DQGGYTMHQ	YES
1224	T	0.179	QGGYTMHQD	
1233	T	0.733	QEGDTDAGL	YES
1240	S	1.000	GLKESPLQT	YES*
1244	T	0.994	SPLQTPTES	YES*
1246	T	0.651	LQTPTESED	YES
1248	S	0.736	TPTESEDSL	YES
1251	S	0.706	ESEDSLAEP	YES
1258	T	0.716	EPVPTSHFT	YES
1259	S	0.338	PVPTSHFTA	
1262	T	0.197	TSHFTACGS	
1266	S	0.329	TACGSLTRT	
1268	T	0.223	CGSLTRTLD	
1270	T	0.290	SLTRTLDSG	
1273	S	0.348	RTLDSGIGV	
1278	S	0.436	GIGVSDKEK	
1291	T	0.205	PVMPTSLRM	
1292	S	0.644	VMPTSLRMT	YES
1296	T	0.685	SLRMTRSAT	YES
1298	S	0.379	RMTRSATQA	
1300	T	0.642	TRSATQAAK	YES
1311	S	0.419	WNKNSSKDV	
1312	S	0.266	NKNSSKDVK	
1320	T	0.692	KIPDTLQDQ	YES
1341	S	0.893	PLRGSNMDF	YES
1349	T	0.959	FREPTEEER	YES
1368	S	0.471	NIVRSFSME	
1370	S	0.598	VRSFSMEDA	YES
1376	S	0.444	EDAISITAT	
1378	T	0.410	AISITATED	
1380	T	0.175	SITATEDFP	
1395	S	0.068	LFKVSSLCN	
1396	S	0.138	FKVSSLCNN	
1404	S	0.339	NNKLSRKTS	
1407	T	0.431	LSRKTSIPV	
1408	S	0.626	SRKTSIPVK	YES
1417	T	0.080	DIKLTQSKA	
1419	S	0.143	KLTQSKAVL	
1429	T	0.058	HWWQTETGS	
1431	T	0.156	WQTETGSPI	
1433	S	0.124	TETGSPITA	
1436	T	0.165	GSPITASCV	
1438	S	0.163	PITASCVGL	
1445	S	0.235	GLGNSKTPP	
1447	T	0.710	GNSKTPPPA	YES
1456	T	0.256	NGEVTYSFR	
1457	Y	0.539	GEVTYSFRK	YES
1458	S	0.236	EVTYSFRKL	
1465	T	0.075	KLPDTQLLK	
1475	Y	0.447	QLNKYTGEI	
1476	T	0.119	LNKYTGEIS	
1480	S	0.263	TGEISWVPP	
1488	S	0.268	PPADSRNGV	
1494	T	0.400	NGVITQYSV	
1496	Y	0.567	VITQYSVAY	YES
1497	S	0.337	ITQYSVAYE	
1500	Y	0.771	YSVAYEAVD	YES
1519	Y	0.977	NDENYIHPT	YES
1523	T	0.757	YIHPTESSS	YES
1525	S	0.773	HPTESSSPP	YES
1526	S	0.801	PTESSSPPP	YES
1527	S	0.840	TESSSPPPE	YES
1544	S	0.407	DFIRSPEHR	
1552	T	0.056	RVMATTISK	
1553	T	0.277	VMATTISKL	
1555	S	0.310	ATTISKLKV	
1565	S	0.656	LDFDSSLGA	YES
1566	S	0.642	DFDSSLGAP	YES
1576	S	0.878	DAAPSSPAS	YES
1577	S	0.883	AAPSSPAST	YES
1580	S	0.914	SSPASTERP	YES
1581	T	0.939	SPASTERPA	YES
1587	S	0.657	RPAASGGWA	YES
1596	T	0.720	APQDTAPKT	YES
1600	T	0.623	TAPKTQADV	YES
1605	T	0.133	QADVTTVNG	
1606	T	0.446	ADVTTVNGT	
1610	T	0.231	TVNGTQTNP	
1612	T	0.255	NGTQTNPNI	
1621	T	0.455	KKKATAEDP	
1629	T	0.066	PCVLTAWLL	
1639	T	0.311	ELGATIGDP	
1658	S	0.141	WLEFSKSGT	
1660	S	0.125	EFSKSGTHL	
1662	T	0.388	SKSGTHLPS	
1666	S	0.069	THLPSNTKI	
1668	T	0.144	LPSNTKIIP	
1677	S	0.126	AWWVSMDAY	
1681	Y	0.641	SMDAYLNAS	YES
1685	S	0.158	YLNASDALD	
1693	Y	0.218	DKIRYESLT	
1695	S	0.805	IRYESLTDP	YES
1697	T	0.397	YESLTDPSK	
1700	S	0.663	LTDPSKLDS	YES
1704	S	0.713	SKLDSGKEL	YES
1717	T	0.123	GVGGTTLLP	
1718	T	0.397	VGGTTLLPE	
1724	S	0.569	LPEKSKTQF	YES
1726	T	0.516	EKSKTQFSS	YES
1729	S	0.687	KTQFSSCES	YES
1730	S	0.560	TQFSSCESL	YES
1733	S	0.798	SSCESLLES	YES
1737	S	0.778	SLLESRPSC	YES
1740	S	0.729	ESRPSCPKC	YES
1749	Y	0.467	NKEVYFAER	
1755	T	0.426	AERVTSLGK	
1756	S	0.493	ERVTSLGKD	
1776	S	0.292	EFADSHQTE	
1779	T	0.292	DSHQTEETL	
1782	T	0.364	QTEETLTKV	
1784	T	0.631	EETLTKVSA	YES
1787	S	0.421	LTKVSATPG	
1789	T	0.828	KVSATPGPA	YES
1797	T	0.877	ADQKTESLT	YES
1799	S	0.631	QKTESLTTQ	YES
1801	T	0.546	TESLTTQDT	YES
1802	T	0.234	ESLTTQDTE	
1805	T	0.392	TTQDTEHDM	
1812	S	0.564	DMVISTSPS	YES
1813	T	0.366	MVISTSPSG	
1814	S	0.658	VISTSPSGG	YES
1816	S	0.622	STSPSGGSE	YES
1819	S	0.662	PSGGSEADI	YES
1828	T	0.188	EGPLTQLFL	
1835	S	0.103	FLEHSLLTA	
1838	T	0.208	HSLLTANTT	
1841	T	0.044	LTANTTKGI	
1842	T	0.069	TANTTKGIY	
1846	Y	0.311	TKGIYAGVC	
1852	S	0.082	GVCISVLVL	
1859	S	0.253	VLPDSMPPR	
1864	T	0.817	MPPRTPKNL	YES
1869	Y	0.641	PKNLYNTVK	YES
1871	T	0.161	NLYNTVKTP	
1874	T	0.759	NTVKTPNLD	YES
1900	T	0.708	CMEETCSYE	YES
1902	S	0.802	EETCSYEEA	YES
1903	Y	0.683	ETCSYEEAR	YES
1913	S	0.857	VFEDSDSSE	YES
1915	S	0.863	EDSDSSEPP	YES
1916	S	0.830	DSDSSEPPG	YES
1925	S	0.743	LNQVSSEVT	YES
1926	S	0.530	NQVSSEVTS	YES
1929	T	0.479	SSEVTSQLY	
1930	S	0.578	SEVTSQLYA	YES
1933	Y	0.628	TSQLYASLR	YES
1935	S	0.757	QLYASLRLS	YES
1939	S	0.837	SLRLSRQAE	YES
1944	S	0.451	RQAESQTFP	
1946	T	0.367	AESQTFPEQ	
1952	S	0.464	PEQLSPNPT	
1956	T	0.697	SPNPTKTYF	YES
1958	T	0.584	NPTKTYFAQ	YES
1959	Y	0.566	PTKTYFAQE	YES
1966	S	0.172	QEGCSFLYE	
1969	Y	0.291	CSFLYEKLE	
1978	T	0.235	QIMGTDESQ	
1981	S	0.727	GTDESQESS	YES
1984	S	0.635	ESQESSMTD	YES
1985	S	0.666	SQESSMTDA	YES
1987	T	0.414	ESSMTDADD	
1992	T	0.689	DADDTQLHA	YES
1999	S	0.356	HAAESDEVR	
2005	T	0.521	EVRGTVVRS	YES
2009	S	0.296	TVVRSMQEV	
2016	T	0.320	EVLWTRLRE	
2027	S	0.571	DPVLSEEVS	YES
2031	S	0.311	SEEVSKKQE	
2038	Y	0.421	QEIFYTAIV	
2039	T	0.102	EIFYTAIVN	
2045	T	0.274	IVNRTIANM	
2052	S	0.340	NMFGSSEKE	
2053	S	0.302	MFGSSEKET	
2057	T	0.813	SEKETIECT	YES
2061	T	0.216	TIECTMPSI	
2064	S	0.365	CTMPSIEIG	
2069	T	0.193	IEIGTVGGG	
2074	T	0.153	VGGGTNLLP	
2089	S	0.382	MLGVSPATS	
2092	T	0.576	VSPATSESH	YES
2093	S	0.691	SPATSESHG	YES
2095	S	0.752	ATSESHGHP	YES
2100	S	0.866	HGHPSSSTL	YES
2101	S	0.846	GHPSSSTLP	YES
2102	S	0.889	HPSSSTLPE	YES
2103	T	0.752	PSSSTLPEE	YES
2116	Y	0.649	DEEGYCIYS	YES
2119	Y	0.256	GYCIYSISV	
2120	S	0.380	YCIYSISVF	
2122	S	0.179	IYSISVFPN	
2132	T	0.346	RDFVTTAED	
2133	T	0.161	DFVTTAEDR	
2138	S	0.394	AEDRSLRIW	
2147	S	0.097	KHGESMNQR	
2155	S	0.088	RVLGSILNA	
2160	S	0.081	ILNASTVAA	
2161	T	0.082	LNASTVAAA	
2171	T	0.501	CMVVTRTEK	YES
2173	T	0.422	VVTRTEKDH	
2184	T	0.299	IVHETELPP	
2190	T	0.543	LPPLTAREA	YES
2202	S	0.954	RREISRKPS	YES
2206	S	0.939	SRKPSDPGT	YES
2210	T	0.967	SDPGTTAPP	YES
2211	T	0.728	DPGTTAPPR	YES
2219	T	0.912	REERTGGVG	YES
2225	Y	0.676	GVGGYPAVG	YES
2234	S	0.671	AREDSAQDP	YES
2243	S	0.577	HPQVSTASS	YES
2244	T	0.449	PQVSTASST	
2246	S	0.643	VSTASSTLG	YES
2247	S	0.617	STASSTLGP	YES
2248	T	0.697	TASSTLGPH	YES
2253	S	0.604	LGPHSPEPL	YES
2263	T	0.619	VCRNTAEKA	YES
2272	T	0.534	AAVGTANKS	YES
2276	S	0.224	TANKSTVEG	
2277	T	0.237	ANKSTVEGI	
2284	S	0.275	GIQASVKTA	
2287	T	0.523	ASVKTAREL	YES
2294	S	0.282	ELKNSILLQ	
2306	T	0.149	KDLNTGVFN	
2330	S	0.505	QHKESLKRV	YES
2335	T	0.239	LKRVTFALP	
2344	T	0.624	DDAETEDTG	YES
2347	T	0.284	ETEDTGVMC	
2364	T	0.176	PNNGTHGSL	
2367	S	0.086	GTHGSLNHL	
2377	Y	0.532	KVPFYENVP	YES
2382	T	0.288	ENVPTSAVW	
2383	S	0.124	NVPTSAVWV	
2393	T	0.426	GPKITENPP	
2398	S	0.765	ENPPSRRRR	YES
2404	S	0.925	RRRLSIIPG	YES
2411	Y	0.266	PGAGYPRSG	
2414	S	0.450	GYPRSGTSR	
2416	T	0.772	PRSGTSRFI	YES
2417	S	0.507	RSGTSRFIH	YES
2422	T	0.607	RFIHTDPSR	YES
2425	S	0.471	HTDPSRFMY	
2429	Y	0.543	SRFMYTTPL	YES
2430	T	0.081	RFMYTTPLR	
2431	T	0.757	FMYTTPLRR	YES
2437	S	0.853	LRRASVTLT	YES
2439	T	0.558	RASVTLTPP	YES
2441	T	0.417	SVTLTPPTS	
2444	T	0.550	LTPPTSPEE	YES
2445	S	0.666	TPPTSPEEV	YES
2451	T	0.493	EEVQTVDPQ	
2456	S	0.227	VDPQSVQKW	
2464	S	0.204	WVKFSSIRL	
2465	S	0.275	VKFSSIRLA	
2479	T	0.234	EQLKTTSCL	
2480	T	0.142	QLKTTSCLK	
2481	S	0.201	LKTTSCLKL	
2501	S	0.858	PGDESPRPD	YES
2509	T	0.811	DAQPTQPTP	YES
2512	T	0.920	PTQPTPAPG	YES
2517	T	0.906	PAPGTPPQV	YES
2523	S	0.325	PQVDSVLTR	
2526	T	0.368	DSVLTRIQS	
2530	S	0.729	TRIQSSEAS	YES
2531	S	0.378	RIQSSEASG	
2534	S	0.495	SSEASGSLT	
2536	S	0.484	EASGSLTLQ	
2538	T	0.388	SGSLTLQHH	
2557	S	0.623	RVVRSAKDK	YES
2567	T	0.049	FEELTNLIR	
2572	T	0.226	NLIRTIRNA	
2583	S	0.297	IRDKSNFQS	
2587	S	0.160	SNFQSYSCV	
2588	Y	0.277	NFQSYSCVR	
2589	S	0.111	FQSYSCVRC	
2595	Y	0.240	VRCNYTEAF	
2596	T	0.072	RCNYTEAFQ	
2601	T	0.350	EAFQTQTRP	
2603	T	0.402	FQTQTRPSG	
2606	S	0.430	QTRPSGGKW	
2617	T	0.255	PAAATRTTS	
2619	T	0.334	AATRTTSFK	
2620	T	0.652	ATRTTSFKG	YES
2621	S	0.627	TRTTSFKGT	YES
2625	T	0.380	SFKGTSPSS	
2626	S	0.492	FKGTSPSSK	
2628	S	0.421	GTSPSSKYV	
2629	S	0.396	TSPSSKYVK	
2631	Y	0.249	PSSKYVKLN	
2642	T	0.391	GAQETIEQK	
2647	T	0.310	IEQKTKIEI	
2654	T	0.579	EIGDTIRVR	YES
2660	S	0.847	RVRGSIRTY	YES
2663	T	0.780	GSIRTYREE	YES
2664	Y	0.751	SIRTYREER	YES
2683	T	0.269	VEVNTNSGE	
2685	S	0.521	VNTNSGEII	YES
2702	Y	1.000	GDKGYVPSV	YES*
2705	S	0.454	GYVPSVFIP	
2711	S	0.631	FIPISTIRS	YES
2712	T	0.586	IPISTIRSD	YES
2715	S	0.812	STIRSDSTE	YES
2717	S	0.914	IRSDSTEPH	YES
2718	T	0.685	RSDSTEPHS	YES
2722	S	0.952	TEPHSPSDL	YES
2724	S	0.953	PHSPSDLSP	YES
2727	S	0.947	PSDLSPDSA	YES
2730	S	0.887	LSPDSASSA	YES
2732	S	0.859	PDSASSACG	YES
2733	S	0.898	DSASSACGN	YES
2738	S	0.781	ACGNSSATK	YES
2739	S	0.802	CGNSSATKP	YES
2741	T	0.503	NSSATKPDK	YES
2747	S	0.824	PDKDSKKEK	YES
2770	T	0.136	HHVATIANT	
2774	T	0.264	TIANTFRSH	
2777	S	0.205	NTFRSHRAA	
2787	Y	0.361	RCEFYQENE	
2795	Y	0.274	EMKLYRKLT	
2799	T	0.625	YRKLTVEEN	YES
2804	Y	0.678	VEENYRIEE	YES
2813	S	0.313	EEKLSKTLA	
2815	T	0.267	KLSKTLAFT	
2819	T	0.449	TLAFTSVDL	
2820	S	0.238	LAFTSVDLT	
2824	T	0.463	SVDLTNKAT	
2828	T	0.473	TNKATGKLI	
2838	T	0.810	QGRHTKHLG	YES
2843	T	0.576	KHLGTSTPR	YES
2844	S	0.581	HLGTSTPRT	YES
2845	T	0.423	LGTSTPRTP	
2848	T	0.831	STPRTPRMD	YES
2854	S	0.650	RMDFSRVTG	YES
2857	T	0.761	FSRVTGKGR	YES
2870	T	0.780	GKKKTPANI	YES
2875	T	0.298	PANITVKYG	
2878	Y	0.409	ITVKYGQFD	
2886	T	0.437	DREHTKVHF	
2896	S	0.086	PVVISDNGM	
