5	S	0.630	CDIVSRDGG	YES
12	S	0.781	GGAASPATE	YES
15	T	0.904	ASPATEGRG	YES
21	S	0.914	GRGGSEVEG	YES
28	T	0.372	EGGRTAPGL	
33	T	0.107	APGLTTVLA	
34	T	0.109	PGLTTVLAR	
44	T	0.301	LDKNTVGYL	
47	Y	0.188	NTVGYLQWR	
56	S	0.119	WGIQSAMGS	
60	S	0.300	SAMGSQGLN	
72	S	0.865	GPEDSTRET	YES
73	T	0.603	PEDSTRETP	YES
76	T	0.927	STRETPSQE	YES
78	S	0.714	RETPSQENG	YES
84	T	0.824	ENGPTAKAT	YES
88	T	0.741	TAKATKTTS	YES
90	T	0.747	KATKTTSEK	YES
91	T	0.823	ATKTTSEKM	YES
92	S	0.754	TKTTSEKMP	YES
97	T	0.615	EKMPTYRKL	YES
98	Y	0.615	KMPTYRKLT	YES
102	T	0.777	YRKLTSLPL	YES
103	S	0.359	RKLTSLPLY	
107	Y	0.864	SLPLYQKSH	YES
110	S	0.677	LYQKSHNRE	YES
119	S	0.881	KPKLSEKKK	YES
124	S	0.427	EKKKSVLCS	
128	S	0.175	SVLCSTPTI	
129	T	0.197	VLCSTPTIN	
131	T	0.141	CSTPTINIP	
137	S	0.261	NIPASPFMQ	
155	S	0.516	PAPESTPII	YES
156	T	0.873	APESTPIIT	YES
160	T	0.276	TPIITAPTR	
163	T	0.726	ITAPTRKGP	YES
169	T	0.756	KGPQTKKSS	YES
172	S	0.282	QTKKSSACH	
173	S	0.256	TKKSSACHP	
189	T	0.223	VRKVTDQIS	
193	S	0.185	TDQISDIVY	
197	Y	0.387	SDIVYKDDL	
207	S	0.090	WPNLSHIYM	
210	Y	0.152	LSHIYMADC	
218	T	0.288	CKGITDSSL	
220	S	0.463	GITDSSLRS	
221	S	0.585	ITDSSLRSL	YES
224	S	0.583	SSLRSLSPL	YES
226	S	0.760	LRSLSPLKQ	YES
232	T	0.617	LKQLTAPSL	YES
235	S	0.626	LTAPSLGSP	YES
238	S	0.690	PSLGSPIRV	YES
244	S	0.814	IRVRSEITQ	YES
247	T	0.455	RSEITQPDR	
261	S	0.160	RKLRSYGLL	
262	Y	0.050	KLRSYGLLV	
270	T	0.097	VIIFTYGMD	
271	Y	0.023	IIFTYGMDS	
275	S	0.084	YGMDSTFIL	
276	T	0.078	GMDSTFILL	
281	S	0.056	FILLSYALI	
282	Y	0.079	ILLSYALIL	
297	S	0.606	AKVRSFDHS	YES
301	S	0.539	SFDHSGKDT	YES
305	T	0.889	SGKDTEREH	YES
313	Y	0.771	HEPPYEISV	YES
316	S	0.254	PYEISVQEL	
323	T	0.047	ELMGTVAKQ	
331	S	0.055	QLVPSCVTV	
334	T	0.201	PSCVTVQRC	
357	Y	0.446	PNGGYYRPE	
358	Y	0.452	NGGYYRPEG	
363	T	0.882	RPEGTLERR	YES
371	Y	0.558	RRLAYGGYE	YES
374	Y	0.778	AYGGYEGSI	YES
377	S	0.726	GYEGSIPSA	YES
380	S	0.606	GSIPSAPPL	YES
385	Y	0.826	APPLYLDSG	YES
388	S	0.510	LYLDSGNKT	YES
392	T	0.814	SGNKTDKDT	YES
396	T	0.834	TDKDTPGIT	YES
400	T	0.473	TPGITGSSC	
402	S	0.272	GITGSSCPQ	
403	S	0.242	ITGSSCPQH	
415	Y	0.144	HARRYLSKA	
417	S	0.235	RRYLSKATT	
420	T	0.286	LSKATTLEK	
421	T	0.698	SKATTLEKT	YES
425	T	0.571	TLEKTYGPA	YES
426	Y	0.386	LEKTYGPAW	
433	Y	0.233	AWIAYGHET	
437	T	0.408	YGHETVHPV	
445	Y	0.466	VRDNYKFKE	
450	T	0.122	KFKETVHIP	
460	Y	0.170	ARCLYLRFD	
479	T	0.756	KKAITDAAM	YES
508	T	0.589	VPPGTLVTT	YES
511	T	0.405	GTLVTTLQA	
512	T	0.136	TLVTTLQAK	
523	T	0.638	DEGETGNGM	YES
537	T	0.401	FAEGTLKQT	
541	T	0.489	TLKQTSFQR	
542	S	0.264	LKQTSFQRG	
551	Y	0.464	EPQNYDNKI	
563	T	0.027	PELPTTLTF	
564	T	0.070	ELPTTLTFI	
566	T	0.452	PTTLTFIDI	
571	S	0.156	FIDISNNRL	
595	T	0.326	QLEETMPSP	
598	S	0.497	ETMPSPYGR	
600	Y	0.102	MPSPYGRRI	
609	T	0.214	IPEITYYTG	
610	Y	0.370	PEITYYTGV	
611	Y	0.487	EITYYTGVL	
612	T	0.085	ITYYTGVLC	
624	T	0.136	WNPATGASI	
627	S	0.135	ATGASILPE	
649	S	0.039	DNWVSFMDT	
653	T	0.061	SFMDTMLQM	
658	S	0.105	MLQMSILGS	
662	S	0.080	SILGSAKHG	
669	Y	0.315	HGLAYCPPR	
678	T	0.366	FFNHTRLVT	
682	T	0.632	TRLVTAGPG	YES
688	T	0.547	GPGHTAAPA	YES
702	T	0.300	RPRVTVPLV	
711	T	0.574	RRVKTNVPV	YES
721	S	0.172	LFARSTAVT	
722	T	0.205	FARSTAVTE	
725	T	0.477	STAVTEARH	
733	S	0.115	HIALSGPER	
740	T	0.391	ERQKTVALD	
746	T	0.071	ALDGTLFLK	
751	S	0.158	LFLKSGVIS	
755	S	0.362	SGVISPHDS	
759	S	0.550	SPHDSIAII	YES
768	S	0.734	PPPQSTKPG	YES
769	T	0.804	PPQSTKPGR	YES
777	T	0.903	RGRRTAKSS	YES
780	S	0.715	RTAKSSANL	YES
781	S	0.551	TAKSSANLG	YES
786	S	0.613	ANLGSPDYV	YES
789	Y	0.764	GSPDYVNRD	YES
794	S	0.771	VNRDSDEAT	YES
798	T	0.823	SDEATEDFM	YES
808	Y	0.169	RIECYENSY	
811	S	0.148	CYENSYLWG	
812	Y	0.297	YENSYLWGR	
827	T	0.270	GAEITMPAP	
833	Y	0.519	PAPLYSPTS	YES
834	S	0.240	APLYSPTSQ	
836	T	0.456	LYSPTSQKI	
837	S	0.381	YSPTSQKIM	
843	S	0.223	KIMQSGSFS	
845	S	0.271	MQSGSFSAV	
847	S	0.141	SGSFSAVLY	
851	Y	0.316	SAVLYPHEP	
856	T	0.200	PHEPTAVFN	
872	S	0.077	VLDDSKMTR	
875	T	0.100	DSKMTRLIS	
879	S	0.375	TRLISCRII	
885	T	0.481	RIINTFLKT	
889	T	0.277	TFLKTSGGM	
890	S	0.298	FLKTSGGMT	
894	T	0.778	SGGMTDPEK	YES
902	Y	0.849	KLDNYETAE	YES
904	T	0.438	DNYETAEGV	
909	S	0.396	AEGVSLPRS	
913	S	0.234	SLPRSTLYN	
914	T	0.173	LPRSTLYNH	
916	Y	0.270	RSTLYNHYL	
919	Y	0.228	LYNHYLRHC	
930	S	0.117	HKLFSTETS	
931	T	0.099	KLFSTETSL	
933	T	0.172	FSTETSLQV	
934	S	0.162	STETSLQVH	
943	T	0.731	RRIHTGERP	YES
948	Y	0.489	GERPYPCPD	
959	S	0.403	KAFRSSVPM	
960	S	0.269	AFRSSVPMP	
972	T	0.023	AVAATAMIV	
988	S	0.203	GLACSVMSE	
991	S	0.523	CSVMSEEPE	YES
998	S	0.734	PEGRSYSTL	YES
999	Y	0.521	EGRSYSTLT	YES
1000	S	0.794	GRSYSTLTT	YES
1001	T	0.261	RSYSTLTTV	
1003	T	0.248	YSTLTTVRE	
1004	T	0.315	STLTTVREI	
1010	T	0.433	REIETQTEL	
1012	T	0.265	IETQTELLR	
1030	T	0.873	LMRKTEEPG	YES
1036	Y	0.777	EPGKYSAYG	YES
1037	S	0.685	PGKYSAYGG	YES
1039	Y	0.597	KYSAYGGRK	YES
1046	T	0.838	RKLDTDDDL	YES
1053	S	0.837	DLPKSRASK	YES
1056	S	0.896	KSRASKRTC	YES
1059	T	0.577	ASKRTCGVN	YES
1067	S	0.640	NDDESPSKI	YES
1069	S	0.315	DESPSKIFM	
1088	T	0.534	ARGCTHIRV	YES
1111	Y	0.610	NEPKYKVVQ	YES
1117	T	0.158	VVQDTYQIM	
1118	Y	0.851	VQDTYQIMK	YES
1135	Y	0.112	FAELYQYYL	
1137	Y	0.254	ELYQYYLAQ	
1138	Y	0.124	LYQYYLAQN	
1146	T	0.144	NIGLTGMKL	
1163	S	0.192	MIEQSWGSP	
1166	S	0.211	QSWGSPKVT	
1170	T	0.604	SPKVTKDGV	YES
1175	T	0.337	KDGVTVAKS	
1179	S	0.465	TVAKSIDLK	
1186	Y	0.807	LKDKYKNIS	YES
1190	S	0.440	YKNISRDGV	
1199	T	0.220	PLKATMRFN	
1204	T	0.110	MRFNTEITA	
1207	T	0.203	NTEITAENL	
1212	T	0.148	AENLTINLK	
1218	S	0.366	NLKESEPSS	
1221	S	0.229	ESEPSSVLA	
1222	S	0.317	SEPSSVLAF	
1233	T	0.270	LICDTFRKI	
1240	S	0.123	KIVDSKYFG	
1242	Y	0.081	VDSKYFGRG	
1260	Y	0.286	EENHYNTYI	
1262	T	0.107	NHYNTYISK	
1263	Y	0.098	HYNTYISKK	
1265	S	0.089	NTYISKKHA	
1278	S	0.950	FVGFSQSSH	YES*
1280	S	0.076	GFSQSSHLT	
1281	S	0.100	FSQSSHLTQ	
1284	T	0.204	SSHLTQHQR	
1291	T	0.382	QRIHTGEKP	
1296	Y	0.273	GEKPYKCNE	
1308	S	0.057	AFQLSQLTS	
1311	T	0.085	LSQLTSNLA	
1312	S	0.085	SQLTSNLAQ	
1320	T	0.127	QVNRTNMTP	
1323	T	0.508	RTNMTPSDP	YES
1325	S	0.410	NMTPSDPLQ	
1330	T	0.492	DPLQTSLSP	
1331	S	0.391	PLQTSLSPF	
1333	S	0.453	QTSLSPFTT	
1336	T	0.108	LSPFTTSSH	
1337	T	0.537	SPFTTSSHF	YES
1338	S	0.162	PFTTSSHFA	
1339	S	0.233	FTTSSHFAK	
1349	T	0.451	KIIHTGEKP	
1354	Y	0.331	GEKPYKCEE	
1370	T	0.344	PLHFTCVST	
1373	S	0.242	FTCVSTSDG	
1374	T	0.567	TCVSTSDGT	YES
1375	S	0.111	CVSTSDGTR	
1378	T	0.334	TSDGTRIER	
1387	S	0.246	DDAMSSFGV	
1388	S	0.234	DAMSSFGVT	
1392	T	0.111	SFGVTILML	
1402	T	0.657	RHRPTCIVR	YES
1407	T	0.349	CIVRTDSVK	
1409	S	0.549	VRTDSVKTP	YES
1412	T	0.766	DSVKTPESE	YES
1415	S	0.671	KTPESEGNP	YES
1422	S	0.607	NPLLSTPES	YES
1423	T	0.837	PLLSTPESP	YES
1426	S	0.624	STPESPPHG	YES
1431	Y	0.554	PPHGYIISQ	YES
1434	S	0.237	GYIISQTGG	
1436	T	0.277	IISQTGGQL	
1442	S	0.168	GQLNSVVRW	
1452	S	0.362	CDRESSPAQ	
1453	S	0.501	DRESSPAQN	YES
1459	T	0.510	AQNWTPPQP	YES
1465	T	0.774	PQPRTLPSM	YES
1468	S	0.288	RTLPSMVHR	
1474	S	0.511	VHRVSGQPQ	YES
1479	S	0.327	GQPQSDTIG	
1481	T	0.632	PQSDTIGKL	YES
1487	T	0.403	GKLKTEKQM	
1492	T	0.368	EKQMTCTDI	
1494	T	0.352	QMTCTDINT	
1498	T	0.360	TDINTLTRQ	
1500	T	0.292	INTLTRQKE	
1517	S	0.554	RRQVSASEL	YES
1519	S	0.419	QVSASELHT	
1523	T	0.308	SELHTSGIL	
1524	S	0.414	ELHTSGILG	
1531	T	0.860	LGPETLRDL	YES
1541	S	0.682	QEQGSLSAP	YES
1543	S	0.604	QGSLSAPSM	YES
1546	S	0.561	LSAPSMQNM	YES
1552	T	0.339	QNMETSPMM	
1553	S	0.584	NMETSPMMD	YES
1560	S	0.608	MDVPSVSDH	YES
1562	S	0.453	VPSVSDHSQ	
1565	S	0.289	VSDHSQTLI	
1567	T	0.084	DHSQTLIMQ	
1578	T	0.096	RDNLTLWTS	
1581	T	0.300	LTLWTSDSA	
1582	S	0.301	TLWTSDSAG	
1584	S	1.000	WTSDSAGEE	YES*
1606	T	0.118	QKEKTNMMT	
1610	T	0.054	TNMMTHLSK	
1613	S	0.115	MTHLSKING	
1622	T	0.047	DIAQTTLHG	
1623	T	0.105	IAQTTLHGN	
1639	T	0.399	GDGRTIVDL	
1646	T	0.363	DLEGTPVVS	
1650	S	0.254	TPVVSPDGL	
1661	T	0.124	LVVATSVGF	
1662	S	0.089	VVATSVGFT	
1666	T	0.404	SVGFTRTKG	
1668	T	0.327	GFTRTKGYG	
1671	Y	0.116	RTKGYGTDH	
1673	T	0.327	KGYGTDHYC	
1676	Y	0.407	GTDHYCWLS	
1680	S	0.091	YCWLSLEAV	
1689	S	0.345	ANANSTPPP	
1690	T	0.610	NANSTPPPY	YES
1694	Y	0.651	TPPPYERTR	YES
1697	T	0.807	PYERTRLSP	YES
1700	S	0.925	RTRLSPPRA	YES
1705	S	0.872	PPRASYDDP	YES
1706	Y	0.926	PRASYDDPY	YES
1710	Y	0.975	YDDPYKQPG	YES
1725	S	0.498	QPQGSTSET	
1726	T	0.316	PQGSTSETP	
1727	S	0.422	QGSTSETPW	
1729	T	0.850	STSETPWNT	YES
1733	T	0.319	TPWNTAIPL	
1739	S	0.413	IPLPSCHRK	
1749	T	0.917	RRRATLGPT	YES
1753	T	0.790	TLGPTPTTP	YES
1755	T	0.833	GPTPTTPPQ	YES
1756	T	0.981	PTPTTPPQP	YES
1764	S	0.884	PPDPSQPPP	YES
1778	Y	0.793	IDVVYTWVN	YES
1779	T	0.199	DVVYTWVNG	
1784	T	0.156	WVNGTDLEL	
1813	T	0.734	LDLRTSMDG	YES
1814	S	0.588	DLRTSMDGK	YES
1831	S	0.655	FRWPSKPLT	YES
1835	T	0.833	SKPLTYSLK	YES
1836	Y	0.405	KPLTYSLKG	
1837	S	0.565	PLTYSLKGS	YES
1841	S	0.653	SLKGSTQQS	YES
1842	T	0.413	LKGSTQQSR	
1845	S	0.809	STQQSRSLG	YES
1847	S	0.788	QQSRSLGAQ	YES
1852	S	0.843	LGAQSSRAG	YES
1853	S	0.847	GAQSSRAGG	YES
1870	Y	0.098	LKRRYTIIP	
1871	T	0.557	KRRYTIIPL	YES
1879	S	0.091	LNKISARCI	
1889	Y	0.241	PLLCYLNVV	
1895	S	0.240	NVVPSLGRQ	
1900	T	0.472	LGRQTSLTT	
1901	S	0.391	GRQTSLTTS	
1903	T	0.238	QTSLTTSVI	
1904	T	0.114	TSLTTSVIP	
1905	S	0.245	SLTTSVIPK	
1913	S	0.522	KAEQSVYVQ	YES
1915	Y	0.569	EQSVYVQPR	YES
1929	T	0.150	EQLLTNVLE	
1934	T	0.461	NVLETLRGD	
1946	S	0.479	LIPPSLQDA	
1958	T	0.918	PGRGTSVRR	YES
1959	S	0.923	GRGTSVRRR	YES
1964	T	0.845	VRRRTSFYL	YES
1965	S	0.799	RRRTSFYLP	YES
1967	Y	0.349	RTSFYLPKD	
1982	S	0.382	GPALSVKVM	
1987	T	0.613	VKVMTDESG	YES
1990	S	0.438	MTDESGKSK	
1993	S	0.286	ESGKSKGFG	
2000	S	0.135	FGFVSFFQW	
2014	S	0.049	GMLNSPTIC	
2016	T	0.477	LNSPTICQT	
2020	T	0.119	TICQTFVGR	
2032	T	0.408	PVRITLPPN	
2038	T	0.545	PPNLTERKQ	YES
2043	S	0.615	ERKQSRTGS	YES
2045	T	0.259	KQSRTGSIV	
2047	S	0.696	SRTGSIVLP	YES
2052	Y	0.342	IVLPYIMSS	
2055	S	0.251	PYIMSSTLR	
2056	S	0.395	YIMSSTLRK	
2057	T	0.333	IMSSTLRKG	
2063	Y	0.774	RKGVYGEGE	YES
2068	S	0.441	GEGESVDHV	
2074	T	0.169	DHVETVGNV	
2087	T	0.498	KAPITEENK	
2097	T	0.259	AVDKTNQLM	
2103	T	0.017	QLMETLKTI	
2106	T	0.324	ETLKTIKKE	
2118	T	0.111	QKAQTGSWV	
2120	S	0.103	AQTGSWVVA	
2126	S	0.038	VVANSNALL	
2132	T	0.009	ALLHTLLMA	
2139	S	0.163	MARLSFCAD	
2145	T	0.085	CADNTIFTD	
2148	T	0.242	NTIFTDRSN	
2151	S	0.088	FTDRSNFNK	
2158	T	0.104	NKHQTIHTG	
2161	T	0.556	QTIHTGDKP	YES
2166	Y	0.372	GDKPYKCSD	
2169	S	0.166	PYKCSDCGK	
2176	Y	0.276	GKGFYRHES	
2180	S	0.247	YRHESLAQY	
2184	Y	0.277	SLAQYNAKL	
2190	T	0.270	AKLDTRLLY	
2194	Y	0.084	TRLLYPVSK	
2197	S	0.218	LYPVSKYQQ	
2199	Y	0.076	PVSKYQQDQ	
2208	S	0.165	IKLWSDDNE	
2219	T	0.208	NVNDTLNGW	
2224	Y	0.241	LNGWYKNGK	
2245	S	0.407	PAMISSDTS	
2246	S	0.359	AMISSDTSY	
2248	T	0.488	ISSDTSYLS	
2249	S	0.414	SSDTSYLSS	
2250	Y	0.634	SDTSYLSSR	YES
2252	S	0.223	TSYLSSRGR	
2253	S	0.400	SYLSSRGRM	
2265	T	0.086	FWNLTALGL	
2274	S	0.127	NLVASGGTA	
2277	T	0.247	ASGGTAKAL	
2296	Y	0.169	GRKVYQCEY	
2300	Y	0.299	YQCEYCEYS	
2303	Y	0.539	EYCEYSTTD	YES
2304	S	0.975	YCEYSTTDA	YES*
2305	T	0.999	CEYSTTDAS	YES*
2306	T	0.064	EYSTTDASG	
2309	S	0.122	TTDASGFKR	
2317	S	0.220	RHVISIHTE	
2320	T	0.228	ISIHTEKYI	
2323	Y	0.323	HTEKYIKEG	
2335	T	0.086	PVEITISLL	
2337	S	0.119	EITISLLKR	
2346	T	0.196	EMDQTMAAI	
2364	T	0.056	LQVQTSILE	
2365	S	0.311	QVQTSILES	
2369	S	0.429	SILESERET	
2373	T	0.586	SERETITFF	YES
2375	T	0.302	RETITFFAG	
2393	T	0.451	ELKDTQSPS	
2395	S	0.633	KDTQSPSTC	YES
2397	S	0.547	TQSPSTCSE	YES
2398	T	0.681	QSPSTCSEG	YES
2400	S	0.447	PSTCSEGLL	
2407	S	0.639	LLGWSYEEE	YES
2408	Y	0.169	LGWSYEEEI	
2417	S	0.348	RELQSQISD	
2420	S	0.375	QSQISDTSV	
2422	T	0.153	QISDTSVVL	
2423	S	0.505	ISDTSVVLS	YES
2427	S	0.459	SVVLSMDNS	
2431	S	0.521	SMDNSRSLD	YES
2433	S	0.411	DNSRSLDMF	
2440	S	0.083	MFNCSSTLK	
2441	S	0.177	FNCSSTLKT	
2442	T	0.066	NCSSTLKTH	
2445	T	0.138	STLKTHKII	
2451	T	0.317	KIIHTGEKP	
2456	Y	0.213	GEKPYTCEE	
2457	T	0.572	EKPYTCEEC	YES
2464	T	0.122	ECGRTFDTS	
2467	T	0.247	RTFDTSLCT	
2468	S	0.130	TFDTSLCTD	
2471	T	0.227	TSLCTDTNC	
2473	T	0.303	LCTDTNCAS	
2477	S	0.310	TNCASQSTT	
2479	S	0.294	CASQSTTST	
2480	T	0.147	ASQSTTSTR	
2481	T	0.538	SQSTTSTRT	YES
2482	S	0.536	QSTTSTRTT	YES
2483	T	0.646	STTSTRTTT	YES
2485	T	0.358	TSTRTTTTP	
2486	T	0.340	STRTTTTPF	
2487	T	0.575	TRTTTTPFP	YES
2488	T	0.731	RTTTTPFPT	YES
2492	T	0.424	TPFPTIHAP	
2497	S	0.261	IHAPSVFPS	
2501	S	0.245	SVFPSCKRL	
2506	T	0.256	CKRLTLETM	
2509	T	0.278	LTLETMKMM	
2538	T	0.361	EELKTGPVR	
2544	T	0.219	PVRVTAIQG	
2551	T	0.134	QGDVTQALV	
2566	S	0.206	LLRNSTYEK	
2567	T	0.417	LRNSTYEKL	
2568	Y	0.188	RNSTYEKLD	
2576	Y	0.100	DLKVYGTFF	
2578	T	0.078	KVYGTFFEA	
2583	Y	0.057	FFEAYWHNH	
2589	S	0.021	HNHRSQLFC	
2596	T	0.106	FCLATYAGL	
2597	Y	0.055	CLATYAGLH	
2610	S	0.163	GLAASELTH	
2613	T	0.134	ASELTHSSS	
2615	S	0.149	ELTHSSSNK	
2616	S	0.161	LTHSSSNKI	
2617	S	0.141	THSSSNKIG	
2625	T	0.184	GVFNTSGGS	
2626	S	0.186	VFNTSGGSH	
2629	S	0.304	TSGGSHSGQ	
2631	S	0.208	GGSHSGQNS	
2635	S	0.140	SGQNSGTLN	
2637	T	0.036	QNSGTLNLN	
2643	Y	0.044	NLNWYLGIY	
2647	Y	0.034	YLGIYSGLT	
2648	S	0.033	LGIYSGLTV	
2651	T	0.053	YSGLTVATV	
2654	T	0.017	LTVATVLFG	
2662	S	0.060	GIARSLLVF	
2667	Y	0.147	LLVFYVTTD	
2669	T	0.068	VFYVTTDVE	
2670	T	0.249	FYVTTDVEG	
2677	S	0.384	EGRLSALLQ	
2683	T	0.253	LLQETKELK	
2694	S	0.611	IKALSEERW	YES
2699	T	0.386	EERWTRVGS	
2703	S	0.451	TRVGSMVSP	
2706	S	0.173	GSMVSPLVK	
2712	T	0.381	LVKITGEVQ	
2724	Y	0.068	PNIIYGIDA	
2730	S	0.379	IDADSNRSG	
2733	S	0.345	DSNRSGSGW	
2735	S	0.633	NRSGSGWND	YES
2740	T	0.266	GWNDTTRSG	
2741	T	0.509	WNDTTRSGN	YES
2743	S	0.307	DTTRSGNSG	
2746	S	0.382	RSGNSGWGN	
2751	S	0.203	GWGNSTNTK	
2752	T	0.112	WGNSTNTKN	
2754	T	0.477	NSTNTKNQY	
2758	Y	0.414	TKNQYTSML	
2759	T	0.181	KNQYTSMLN	
2760	S	0.132	NQYTSMLNG	
2770	T	0.096	LAVKTNEIS	
2774	S	0.194	TNEISVIQS	
2778	S	0.375	SVIQSGGVP	
2783	T	0.696	GGVPTLPEP	YES
2789	S	0.998	PEPPSPARA	YES*
2797	S	0.518	APVPSATKN	YES
2799	T	0.771	VPSATKNKV	YES
2806	T	0.231	KVAITVPAP	
2826	T	0.366	CQKVTLTRH	
2828	T	0.134	KVTLTRHRS	
2832	S	0.284	TRHRSWGLD	
2845	S	0.571	VKRLSVSGR	YES
2847	S	0.412	RLSVSGRDE	
2853	S	0.338	RDENSVELT	
2857	T	0.349	SVELTMAEG	
2863	Y	0.774	AEGPYKIIL	YES
2868	T	0.562	KIILTARPY	YES
2872	Y	0.450	TARPYRPLP	
2879	S	0.435	LPDPSVWSR	
2882	S	0.562	PSVWSRRYT	YES
2885	Y	0.432	WSRRYTEMA	
2886	T	0.790	SRRYTEMAL	YES
2894	S	0.268	LPFFSLAEV	
4	T	0.074	*FRNTSCLR	
5	S	0.250	FRNTSCLRR	
15	T	0.374	RHVHTGERP	
28	S	0.220	VCGKSFSVF	
30	S	0.108	GKSFSVFAF	
36	S	0.143	FAFFSSFVQ	
37	S	0.158	AFFSSFVQG	
42	Y	0.028	FVQGYGTFL	
44	T	0.054	QGYGTFLFC	
52	S	0.259	CRLLSGVGI	
68	S	0.389	GFVDSPSSG	
70	S	0.489	VDSPSSGTH	
71	S	0.452	DSPSSGTHL	
73	T	0.387	PSSGTHLGG	
82	T	0.521	LELKTPDVF	YES
102	T	0.686	KRDITVLDL	YES
124	T	0.363	VRVLTDAVD	
131	T	0.149	VDDITSIDD	
132	S	0.366	DDITSIDDF	
140	S	0.113	FLAVSENHI	
149	S	0.238	LAAASRDIT	
153	T	0.193	SRDITLFHA	
160	T	0.046	HAMDTLHKN	
166	Y	0.326	HKNIYDISK	
169	S	0.084	IYDISKAIS	
173	S	0.222	SKAISAKPY	
177	Y	0.089	SAKPYVCKL	
185	T	0.515	LPGCTKRYT	YES
188	Y	0.399	CTKRYTDPS	
189	T	0.451	TKRYTDPSS	
192	S	0.437	YTDPSSLRK	
193	S	0.318	TDPSSLRKH	
200	T	0.132	KHVKTVHGD	
211	T	0.126	LVDATNGKE	
218	T	0.107	KENATIVVG	
234	S	0.408	VDFISKSAE	
236	S	0.375	FISKSAEEP	
247	T	0.299	KVDLTLDWL	
252	T	0.289	LDWLTETSE	
254	T	0.209	WLTETSEEA	
255	S	0.382	LTETSEEAK	
262	T	0.274	AKGGTILGY	
266	Y	0.471	TILGYEVME	
276	T	0.585	RAKFTVYKI	YES
278	Y	0.388	KFTVYKILV	
285	T	0.467	LVKKTPEES	
289	S	0.572	TPEESWFRI	YES
302	T	0.319	KADGTCNTN	
305	T	0.259	GTCNTNFKK	
310	T	0.292	NFKKTQALE	
317	T	0.134	LEQVTKVGY	
321	Y	0.146	TKVGYDKLW	
333	S	0.014	CFVCSTCHE	
334	T	0.054	FVCSTCHEL	
344	Y	0.073	VDMIYFWKN	
363	T	0.424	DHQITNERG	
370	S	0.327	RGEPSCDRL	
375	T	0.701	CDRLTDPCM	YES
381	T	0.210	PCMKTVAGG	
388	T	0.163	GGAWTYNTT	
389	Y	0.377	GAWTYNTTS	
391	T	0.283	WTYNTTSAV	
392	T	0.274	TYNTTSAVT	
393	S	0.078	YNTTSAVTV	
396	T	0.161	TSAVTVKSA	
399	S	0.282	VTVKSAIRR	
412	Y	0.495	AAVHYDRSG	
415	S	0.624	HYDRSGRSL	YES
418	S	0.569	RSGRSLGTA	YES
421	T	0.423	RSLGTADVH	
450	T	0.814	MDLNTGRMR	YES
479	T	0.711	PRVRTTTQP	YES
480	T	0.761	RVRTTTQPP	YES
481	T	0.881	VRTTTQPPR	YES
487	S	0.966	PPRGSIPRQ	YES
492	S	0.965	IPRQSFREE	YES
497	S	0.939	FREESRPPK	YES
506	S	0.524	LVMESVTLP	YES
508	T	0.523	MESVTLPLE	YES
513	T	0.307	LPLETLVSP	
516	S	0.479	ETLVSPHEE	
521	S	0.437	PHEESITAL	
523	T	0.226	EESITALQE	
529	Y	0.586	LQEVYTLAE	YES
530	T	0.191	QEVYTLAEH	
537	T	0.608	EHRRTVAEA	YES
552	T	0.157	QGGFTEILH	
565	S	0.102	DNQESTVQP	
566	T	0.140	NQESTVQPM	
572	T	0.063	QPMITSIPL	
573	S	0.197	PMITSIPLN	
581	S	0.218	NLWGSIEKP	
595	T	0.111	DAAVTGHIR	
604	S	0.341	IRAKSQGMA	
612	Y	0.246	ALDVYKAKC	
623	Y	0.490	QEKVYTMAQ	
624	T	0.038	EKVYTMAQK	
633	S	0.070	NIQVSPEIF	
644	Y	0.176	KFHLYLVPS	
648	S	0.138	YLVPSDALL	
653	T	0.159	DALLTKAID	
669	S	0.546	GVRGSPPIL	YES
674	Y	0.316	PPILYQFYH	
677	Y	0.319	LYQFYHEDV	
682	T	0.347	HEDVTLGNS	
686	S	0.415	TLGNSSAPS	
687	S	0.419	LGNSSAPSG	
690	S	0.690	SSAPSGGGA	YES
695	S	0.880	GGGASFSEA	YES
697	S	0.832	GASFSEADA	YES
703	S	0.848	ADAGSGPPT	YES
707	T	0.964	SGPPTPGPT	YES
711	T	0.704	TPGPTTLGP	YES
712	T	0.788	PGPTTLGPK	YES
720	T	0.785	KKEITDIAA	YES
738	T	0.768	ECQETETKP	YES
740	T	0.687	QETETKPAP	YES
749	T	0.680	AEVKTVPND	YES
759	S	0.795	GNRASSSGF	YES
760	S	0.838	NRASSSGFP	YES
761	S	0.616	RASSSGFPG	YES
769	T	0.894	GARATSPEA	YES
770	S	0.922	ARATSPEAG	YES
783	S	0.379	ALKASEPKT	
787	T	0.519	SEPKTATVL	YES
789	T	0.077	PKTATVLCD	
798	T	0.042	GKWHTLQAN	
804	S	0.092	QANKSKHRI	
809	T	0.388	KHRITLIVF	
827	T	0.473	EPDGTEVAD	
835	Y	0.481	DKAAYLQNL	
841	S	0.127	QNLNSNAKD	
850	T	0.448	VDGRTPLVL	
856	T	0.169	LVLATQMSR	
859	S	0.183	ATQMSRPTI	
862	T	0.492	MSRPTICQL	
877	S	0.558	EAPFSRRFG	YES
885	T	0.345	GLLKTGSSG	
887	S	0.565	LKTGSSGAL	YES
888	S	0.556	KTGSSGALG	YES
898	T	0.747	PERRTAVVF	YES
907	T	0.047	IAFLTGILA	
914	T	0.039	LALVTIIGN	
924	S	0.053	LVIVSFKVN	
930	S	0.111	KVNRSLYRN	
932	Y	0.146	NRSLYRNIL	
938	Y	0.261	NILMYGPPG	
943	T	0.410	GPPGTGKTL	
946	T	0.438	GTGKTLFAK	
956	S	0.303	LALHSGENT	
960	T	0.413	SGENTEDIE	
972	T	0.264	QHIQTIKSK	
975	S	0.407	QTIKSKSKD	
977	S	0.336	IKSKSKDGR	
991	T	0.469	CKGLTHLKL	
1001	T	0.495	KNKITSEGG	
1002	S	0.246	NKITSEGGK	
1007	Y	0.363	EGGKYLALA	
1015	S	0.865	AVKNSRRSQ	YES*
1018	S	0.669	NSRRSQETE	YES
1021	T	0.111	RSQETEVLY	
1025	Y	0.783	TEVLYQLAH	YES
1030	T	0.093	QLAHTLPFA	
1038	S	0.416	ARGVSAHLD	
1057	T	0.547	VVIGTPTLK	YES
1059	T	0.357	IGTPTLKQR	
1071	T	0.284	LQVITSKGR	
1072	S	0.412	QVITSKGRG	
1086	S	0.824	NDDHSRTDN	YES
1088	T	0.763	DHSRTDNRP	YES
1102	T	0.353	AKGRTIWQI	
1108	S	0.382	WQIGSGEGM	
1117	T	0.598	KRVLTSVSL	YES
1118	S	0.316	RVLTSVSLG	
1120	S	0.478	LTSVSLGKE	
1126	S	0.253	GKEVSEILS	
1130	S	0.191	SEILSAFTL	
1133	T	0.054	LSAFTLILE	
1142	Y	0.129	KMHLYLSCT	
1144	S	0.160	HLYLSCTDE	
1146	T	0.214	YLSCTDEDE	
1155	T	0.019	MWDWTTSIL	
1156	T	0.225	WDWTTSILK	
1157	S	0.200	DWTTSILKI	
1167	S	0.218	GGDDSFNTF	
1170	T	0.312	DSFNTFFSE	
1173	S	0.131	NTFFSETGA	
1175	T	0.323	FFSETGAGK	
1194	S	0.196	KKHGSTHMG	
1195	T	0.137	KHGSTHMGF	
1204	T	0.298	PENLTNGAT	
1208	T	0.447	TNGATADNG	
1219	S	0.422	GLIPSRIKL	
1227	S	0.331	LGIKSLVSK	
1230	S	0.306	KSLVSKGTL	
1233	T	0.409	VSKGTLVQT	
1237	T	0.177	TLVQTKGTG	
1240	T	0.452	QTKGTGASG	
1243	S	0.293	GTGASGSFK	
1245	S	0.338	GASGSFKGL	
1255	Y	0.429	PRKMYQYGA	
1257	Y	0.643	KMYQYGAVV	YES
1262	T	0.289	GAVVTLECE	
1269	Y	0.896	CEDGYMLEG	YES
1274	S	0.928	MLEGSPQPF	YES*
1280	T	0.341	QPFCTLKSF	
1283	S	0.118	CTLKSFPAA	
1291	T	0.218	AIEHTIQWA	
1301	S	0.354	DKFESSFSH	
1302	S	0.480	KFESSFSHL	
1304	S	0.400	ESSFSHLVR	
1313	T	0.526	ERKRTLGQG	YES
1320	T	0.699	QGERTGLPS	YES
1324	S	0.824	TGLPSSRYL	YES
1325	S	0.811	GLPSSRYLS	YES
1327	Y	0.674	PSSRYLSRP	YES
1329	S	0.942	SRYLSRPLP	YES
1342	S	0.677	PRVLSLDDY	YES
1346	Y	0.931	SLDDYFITE	YES
1349	T	0.390	DYFITEVEK	
1360	S	0.946	KDPDSGKKL	YES
1365	S	0.890	GKKLSSRSS	YES
1366	S	0.909	KKLSSRSSG	YES
1368	S	0.884	LSSRSSGIQ	YES
1369	S	0.930	SSRSSGIQV	YES
1377	S	0.726	VGEQSTVQD	YES
1378	T	0.839	GEQSTVQDS	YES
1382	S	0.782	TVQDSATPS	YES
1384	T	0.938	QDSATPSPP	YES
1386	S	0.923	SATPSPPPP	YES
1397	T	0.920	NRRQTEKQK	YES
1404	T	0.251	QKKLTWTTT	
1406	T	0.104	KLTWTTTSR	
1407	T	0.148	LTWTTTSRI	
1408	T	0.295	TWTTTSRIF	
1409	S	0.472	WTTTSRIFS	
1413	S	0.276	SRIFSNNAR	
1420	T	0.639	ARRRTSIME	YES
1421	S	0.866	RRRTSIMEK	YES
1430	T	0.586	KQDHTYRVF	YES
1431	Y	0.410	QDHTYRVFK	
1436	T	0.397	RVFKTVNRW	
1444	Y	0.188	WADAYPFAQ	
1451	Y	0.138	AQHFYYHRY	
1452	Y	0.108	QHFYYHRYL	
1455	Y	0.163	YYHRYLQEV	
1465	T	0.296	DVLETDGHF	
1494	T	0.099	NKNKTWEIG	
1502	T	0.235	GKVITWGRG	
1509	S	0.249	RGFASLKQQ	
1519	S	0.870	KEEESAGGT	YES
1523	T	0.763	SAGGTKGSS	YES
1526	S	0.875	GTKGSSKKA	YES
1527	S	0.776	TKGSSKKAS	YES
1531	S	0.831	SKKASAAQL	YES
1538	S	0.904	QLRISKSDF	YES
1540	S	0.732	RISKSDFSE	YES
1543	S	0.785	KSDFSEFGA	YES
1552	T	0.943	KRKFTQSFM	YES
1554	S	0.878	KFTQSFMRS	YES
1558	S	0.945	SFMRSEEEG	YES
1577	Y	0.321	EGMGYGDRT	
1581	T	0.618	YGDRTSTFC	YES
1582	S	0.374	GDRTSTFCG	
1583	T	1.000	DRTSTFCGT	YES*
1587	T	0.999	TFCGTPEFL	YES*
1605	Y	0.133	WNGNYKLAG	
1610	T	0.194	KLAGTVFQY	
1614	Y	0.083	TVFQYDRKG	
1639	T	0.025	NFLVTLHGC	
1650	T	0.202	VAILTRRHA	
1655	S	0.067	RRHASINIE	
1668	T	0.059	IHNGTYICD	
1669	Y	0.088	HNGTYICDV	
1685	T	0.273	VQEKTLTGD	
1687	T	0.463	EKTLTGDVK	
1692	T	0.667	GDVKTSPPR	YES
1693	S	0.689	DVKTSPPRT	YES
1697	T	0.887	SPPRTAPKK	YES
1705	S	0.578	KQLPSIPKN	YES
1712	S	0.405	KNALSIPGL	
1722	Y	0.569	IEEDYSGLT	YES
1723	S	0.635	EEDYSGLTE	YES
1726	T	0.512	YSGLTEDML	YES
1735	S	0.723	LPRPSSFQN	YES
1736	S	0.663	PRPSSFQNN	YES
1744	S	0.909	NLRRSSSLK	YES
1745	S	0.964	LRRSSSLKE	YES
1746	S	0.886	RRSSSLKER	YES
1751	S	0.836	LKERSRPFT	YES
1755	T	0.617	SRPFTVAAS	YES
1759	S	0.314	TVAASFQST	
1762	S	0.312	ASFQSTSVK	
1763	T	0.496	SFQSTSVKS	
1764	S	0.119	FQSTSVKSP	
1767	S	0.240	TSVKSPKHI	
1779	Y	0.016	LCAGYFVDA	
1784	T	0.030	FVDATTITE	
1785	T	0.080	VDATTITEC	
1787	T	0.046	ATTITECLH	
1792	T	0.095	ECLHTFCKS	
1796	S	0.028	TFCKSCIFS	
1800	S	0.062	SCIFSQRAH	
1806	T	0.114	RAHLTIHQR	
1813	T	0.487	QRIHTGEKP	
1818	Y	0.262	GEKPYKCDD	
1829	Y	0.869	KDFVYLRVA	YES
1834	S	0.425	LRVASGPMP	
1841	T	0.531	MPVHTTSKR	YES
1842	T	0.862	PVHTTSKRP	YES
1843	S	0.395	VHTTSKRPR	
1856	S	0.849	LADRSIRGT	YES
1860	T	0.515	SIRGTLSPK	YES
1862	S	0.530	RGTLSPKDA	YES
1868	T	0.467	KDALTDLTG	
1871	T	0.513	LTDLTGDAE	YES
1885	T	0.296	GHHGTSPLS	
1886	S	0.638	HHGTSPLST	YES
1889	S	0.663	TSPLSTSSP	YES
1890	T	0.420	SPLSTSSPI	
1891	S	0.813	PLSTSSPIL	YES
1892	S	0.700	LSTSSPILS	YES
1896	S	0.802	SPILSADST	YES
1899	S	0.842	LSADSTSVG	YES
1900	T	0.753	SADSTSVGS	YES
1901	S	0.859	ADSTSVGSF	YES
1904	S	0.746	TSVGSFPSG	YES
1907	S	0.757	GSFPSGESS	YES
1910	S	0.538	PSGESSDQG	YES
1911	S	0.572	SGESSDQGV	YES
1916	T	0.064	DQGVTTLPI	
1917	T	0.094	QGVTTLPID	
1928	Y	0.336	VAVFYTMVV	
1929	T	0.089	AVFYTMVVP	
1940	Y	0.164	NPVVYTLRS	
1941	T	0.169	PVVYTLRSA	
1944	S	0.055	YTLRSAGNA	
1949	Y	0.145	AGNAYAFLT	
1953	T	0.148	YAFLTLYNL	
1955	Y	0.084	FLTLYNLTQ	
1958	T	0.089	LYNLTQDMK	
1963	Y	0.037	QDMKYLYRA	
1965	Y	0.017	MKYLYRACK	
1979	T	0.274	LDVKTRLEQ	
1987	T	0.446	QEIATYRRL	
1988	Y	0.344	EIATYRRLL	
2000	T	0.245	DAHLTQLEA	
2008	T	0.186	AQAATHTLV	
2010	T	0.346	AATHTLVDP	
2016	T	0.350	VDPITGQRL	
2044	S	0.876	RDLESTSRD	YES
2045	T	0.778	DLESTSRDS	YES
2046	S	0.903	LESTSRDSL	YES
2049	S	0.927	TSRDSLALD	YES
2073	S	0.827	GEKGSTEEG	YES
2074	T	0.736	EKGSTEEGA	YES
2098	S	0.855	DAAPSSPAS	YES
2099	S	0.873	AAPSSPAST	YES
2102	S	0.907	SSPASTERP	YES
2103	T	0.938	SPASTERPA	YES
2109	S	0.631	RPAASGGWA	YES
2126	T	0.063	LLNLTNPEA	
2131	S	0.208	NPEASTSVL	
2132	T	0.176	PEASTSVLM	
2133	S	0.198	EASTSVLMA	
2139	T	0.364	LMAVTHTLT	
2141	T	0.255	AVTHTLTQY	
2143	T	0.209	THTLTQYPL	
2145	Y	0.154	TLTQYPLSV	
2148	S	0.300	QYPLSVGEG	
2153	T	0.566	VGEGTGVRA	YES
2161	T	0.644	APVRTATDD	YES
2163	T	0.711	VRTATDDTK	YES
2166	T	0.779	ATDDTKPKT	YES
2170	T	0.403	TKPKTTCAS	
2171	T	0.596	KPKTTCASK	YES
2174	S	0.179	TTCASKLSI	
2177	S	0.308	ASKLSIGML	
2184	S	0.099	MLMLSATQV	
2186	T	0.096	MLSATQVYT	
2189	Y	0.167	ATQVYTILT	
2190	T	0.066	TQVYTILTV	
2193	T	0.072	YTILTVQLF	
2215	S	0.714	PAQASPSST	YES
2217	S	0.618	QASPSSTML	YES
2218	S	0.532	ASPSSTMLG	YES
2219	T	0.239	SPSSTMLGE	
2225	S	0.745	LGEGSQPDW	YES
2233	S	0.348	WPGGSLLEW	
2248	T	0.234	FDEDTSGTM	
2249	S	0.323	DEDTSGTMN	
2251	T	0.112	DTSGTMNSY	
2254	S	0.182	GTMNSYELR	
2255	Y	0.254	TMNSYELRL	
2266	S	0.351	NDHISQEHE	
2277	T	0.407	LDLHTNDVD	
2283	S	0.544	DVDKSLQDD	YES
2288	T	0.614	LQDDTEPEI	YES
2293	S	0.690	EPEISKEEF	YES
2306	T	0.314	HRLLTQDNV	
2312	S	0.076	DNVHSHNDF	
2327	S	0.198	WAKDSQFLV	
2332	S	0.238	QFLVSSVTD	
2333	S	0.359	FLVSSVTDD	
2335	T	0.629	VSSVTDDDF	YES
2355	S	0.248	VFVDSVPEF	
2364	T	0.038	CLPETELID	
2370	S	0.169	LIDLSTVDV	
2371	T	0.206	IDLSTVDVI	
2378	S	0.052	VILISTPQY	
2379	T	0.292	ILISTPQYQ	
2382	Y	0.491	STPQYQTTA	
2384	T	0.227	PQYQTTARV	
2385	T	0.261	QYQTTARVG	
2390	S	0.454	ARVGSPLTL	
2393	T	0.222	GSPLTLTDA	
2395	T	0.255	PLTLTDAQT	
2399	T	0.394	TDAQTRVAS	
2403	S	0.251	TRVASPSQG	
2405	S	0.180	VASPSQGRG	
2413	Y	0.024	GLVIYIVWI	
2420	Y	0.027	WIFFYETAN	
2422	T	0.030	FFYETANVV	
2431	T	0.047	IQILTNNDF	
2439	S	0.253	FDQISKTDP	
2441	T	0.420	QISKTDPSP	
2444	S	0.594	KTDPSPKRE	YES
2451	T	0.175	REAPTMILF	
2469	S	0.335	AGIPSSPGA	
2470	S	0.444	GIPSSPGAH	
2475	T	0.501	PGAHTTEAG	YES
2476	T	0.765	GAHTTEAGT	YES
2480	T	0.480	TEAGTLPAP	
2485	T	0.928	LPAPTPSPP	YES
2487	S	0.811	APTPSPPSL	YES
2490	S	0.866	PSPPSLGRP	YES
2495	T	0.973	LGRPTPKKK	YES
2507	T	0.121	QAKLTTTGQ	
2508	T	0.150	AKLTTTGQV	
2509	T	0.306	KLTTTGQVT	
2513	T	0.323	TGQVTSPVK	
2514	S	0.170	GQVTSPVKG	
2520	S	0.081	VKGASFVTT	
2523	T	0.115	ASFVTTLRC	
2524	T	0.430	SFVTTLRCW	
2533	Y	0.027	ALGFYPAEI	
2538	T	0.111	PAEITLTWQ	
2540	T	0.137	EITLTWQRD	
2549	T	0.257	GEDQTQDTQ	
2552	T	0.546	QTQDTQSFG	YES
2554	S	0.245	QDTQSFGIK	
2559	T	0.286	FGIKTAGLE	
2566	S	0.164	LEEKSTACQ	
2567	T	0.424	EEKSTACQM	
2575	Y	0.125	MLVCYAKEL	
2586	Y	0.357	LDRCYSTPS	
2587	S	0.541	DRCYSTPSG	YES
2588	T	0.503	RCYSTPSGC	YES
2590	S	0.313	YSTPSGCLE	
2596	T	0.168	CLELTDSCQ	
2598	S	0.254	ELTDSCQPY	
2602	Y	0.196	SCQPYRSAF	
2604	S	0.331	QPYRSAFYI	
2607	Y	0.462	RSAFYILED	
2625	T	0.164	FLKLTHVQR	
2635	S	0.817	EAAQSRREE	YES
2640	S	0.719	RREESQCIP	YES
2647	S	0.411	IPKHSEITP	
2650	T	0.773	HSEITPYAT	YES
2652	Y	0.506	EITPYATDL	YES
2654	T	0.328	TPYATDLAQ	
2659	T	0.319	DLAQTSEKL	
2660	S	0.433	LAQTSEKLI	
2683	T	0.915	PRAVTAYSP	YES
2685	Y	0.842	AVTAYSPED	YES
2686	S	0.734	VTAYSPEDE	YES
2697	Y	0.741	GEKIYQHNK	YES
2707	S	0.267	LIPVSRLRD	
2712	T	0.253	RLRDTVLEL	
2727	S	0.325	RRKFSVLST	
2730	S	0.373	FSVLSTSRN	
2731	T	0.545	SVLSTSRNL	YES
2732	S	0.218	VLSTSRNLS	
2736	S	0.217	SRNLSNNCD	
2741	T	0.221	NNCDTGEKP	
2748	T	0.362	KPVVTFKEN	
2755	T	0.074	ENIKTLVTG	
2758	T	0.423	KTLVTGKAY	
2762	Y	0.319	TGKAYAPEF	
2767	Y	0.254	APEFYYDTY	
2768	Y	0.580	PEFYYDTYN	YES
2770	T	0.233	FYYDTYNPV	
2771	Y	0.615	YYDTYNPVW	YES
2782	Y	0.343	RHRVYSYSR	
2783	S	0.555	HRVYSYSRD	YES
2784	Y	0.135	RVYSYSRDK	
2785	S	0.518	VYSYSRDKP	YES
2792	Y	0.308	KPKLYRLQL	
2797	S	0.246	RLQLSVTEV	
2799	T	0.050	QLSVTEVGT	
2803	T	0.288	TEVGTEKLD	
2810	S	0.095	LDDNSIQLF	
2819	T	0.048	FIPLTIMVI	
2824	T	0.157	IMVITYFLT	
2825	Y	0.009	MVITYFLTI	
2828	T	0.062	TYFLTIKSL	
2831	S	0.053	LTIKSLQKE	
2837	T	0.026	QKEATLCVS	
2841	S	0.081	TLCVSDKIT	
2845	T	0.103	SDKITVVGG	
2857	T	0.027	GIACTLAIS	
2861	S	0.083	TLAISAKGI	
2878	Y	0.208	GEKIYKDGE	
2886	T	0.545	ERIITQGEK	YES
2893	S	0.376	EKADSFYII	
2895	Y	0.468	ADSFYIIES	
2899	S	0.404	YIIESG***	
