4	S	0.135	*FRHSANLT	
8	T	0.220	SANLTNHQR	
13	T	0.506	NHQRTHTGE	YES
15	T	0.654	QRTHTGEKP	YES
20	Y	0.366	GEKPYKCSE	
23	S	0.226	PYKCSECGK	
34	S	0.437	IKVDSEKSN	
37	S	0.561	DSEKSNKVY	YES
41	Y	0.776	SNKVYEHTS	YES
44	T	0.382	VYEHTSRFS	
45	S	0.653	YEHTSRFSP	YES
48	S	0.770	TSRFSPKKT	YES
52	T	0.514	SPKKTSSNC	YES
53	S	0.259	PKKTSSNCN	
54	S	0.509	KKTSSNCNG	YES
60	S	0.153	CNGFSQSSN	
62	S	0.185	GFSQSSNLI	
63	S	0.277	FSQSSNLIT	
67	T	0.358	SNLITHSRK	
69	S	0.280	LITHSRKHT	
73	T	0.542	SRKHTGFKP	YES
92	S	0.079	LQFVSPLYF	
95	Y	0.052	VSPLYFVSF	
98	S	0.036	LYFVSFVLT	
102	T	0.018	SFVLTAQFV	
118	T	0.005	VLMLTGKNV	
131	T	0.029	DIIDTGKTM	
134	T	0.026	DTGKTMQTL	
137	T	0.005	KTMQTLLSL	
140	S	0.063	QTLLSLVRQ	
145	Y	0.031	LVRQYVSAI	
147	S	0.024	RQYVSAIFV	
160	T	0.296	VALATKACT	
164	T	0.104	TKACTFLEY	
168	Y	0.103	TFLEYRRQV	
175	S	0.250	QVRDSEFIC	
182	T	0.561	ICRNTFDHP	YES
187	Y	0.203	FDHPYPTTK	
189	T	0.226	HPYPTTKLM	
190	T	0.384	PYPTTKLMW	
198	T	0.604	WIPDTKGVY	YES
202	Y	0.106	TKGVYPYVR	
204	Y	0.071	GVYPYVRYW	
207	Y	0.037	PYVRYWFTC	
210	T	0.040	RYWFTCTTE	
212	T	0.043	WFTCTTEVD	
213	T	0.224	FTCTTEVDG	
218	T	0.335	EVDGTQRPQ	
228	S	0.084	VLCNSVFSN	
231	S	0.078	NSVFSNHSQ	
234	S	0.124	FSNHSQKAN	
241	S	0.379	ANKISYQSS	
242	Y	0.268	NKISYQSSS	
244	S	0.500	ISYQSSSTE	YES
245	S	0.652	SYQSSSTEE	YES
246	S	0.576	YQSSSTEER	YES
247	T	0.401	QSSSTEERR	
254	Y	0.326	RRLHYGENG	
264	Y	0.158	QKLLYLLQG	*
273	T	0.012	RLMMTALTW	
276	T	0.106	MTALTWNKF	
283	S	0.089	KFIESLCPV	
291	S	0.580	VIPISPSPC	YES
293	S	0.680	PISPSPCPD	YES
303	S	0.826	MPLPSPTES	YES
305	T	0.718	LPSPTESRH	YES
307	S	0.822	SPTESRHSL	YES
310	S	0.878	ESRHSLSIP	YES
312	S	0.811	RHSLSIPPV	YES
317	S	0.446	IPPVSSPLT	
318	S	0.475	PPVSSPLTG	
321	T	0.313	SSPLTGCTV	
324	T	0.148	LTGCTVAKI	
331	S	0.110	KIGLSALTR	
334	T	0.216	LSALTRGFV	
359	Y	0.966	EDDDYGSRT	YES
361	S	0.936	DDYGSRTGS	YES
363	T	0.456	YGSRTGSIS	
365	S	0.957	SRTGSISSS	YES
367	S	0.839	TGSISSSVS	YES
368	S	0.828	GSISSSVSV	YES
369	S	0.833	SISSSVSVP	YES
371	S	0.858	SSSVSVPAK	YES
382	T	0.680	PKNITAPSR	YES
385	S	0.857	ITAPSRPPP	YES
392	T	0.818	PPGLTGQKP	YES
399	S	0.549	KPPLSTWDN	YES
400	T	0.512	PPLSTWDNS	YES
404	S	0.560	TWDNSPLRG	YES
421	T	0.099	AAIATIKTK	
424	T	0.229	ATIKTKRTI	
427	T	0.314	KTKRTIQFV	
436	S	0.407	DWCPSDLDP	
443	S	0.796	DPRGSDERP	YES
448	T	0.499	DERPTRTII	
450	T	0.540	RPTRTIIPV	YES
456	Y	0.196	IPVQYETRM	
458	T	0.297	VQYETRMAC	
468	T	0.195	LLAKTAFDE	
479	T	0.267	AELDTLNED	
484	S	0.428	LNEDSYKDS	
485	Y	0.741	NEDSYKDST	YES
488	S	0.339	SYKDSTLIM	
489	T	0.263	YKDSTLIMQ	
494	S	0.163	LIMQSFALK	
499	S	0.179	FALKSNERG	
508	T	0.586	IGQATHRFT	YES
512	T	0.443	THRFTFSQI	
514	S	0.081	RFTFSQIFG	
523	S	0.406	PEVGSVFVA	
532	S	0.541	EPKESFVKG	YES
537	T	0.257	FVKGTIQSR	
540	S	0.495	GTIQSREGG	
547	T	0.518	GGKVTVKTE	YES
550	T	0.741	VTVKTERGE	YES
562	Y	0.209	IAVGYVDDT	
566	T	0.316	YVDDTQFVR	
573	S	0.825	VRFDSDAAS	YES
577	S	0.926	SDAASPRES	YES
581	S	0.960	SPRESSHSH	YES
582	S	0.975	PRESSHSHS	YES
584	S	0.912	ESSHSHSSS	YES
586	S	0.899	SHSHSSSHK	YES
587	S	0.809	HSHSSSHKR	YES
588	S	0.855	SHSSSHKRF	YES
594	S	0.781	KRFPSTGSC	YES
595	T	0.392	RFPSTGSCA	
597	S	0.640	PSTGSCAEA	YES
605	S	0.241	AGGGSNSLQ	
607	S	0.167	GGSNSLQMW	
617	S	0.061	PCLVSIPGL	
624	T	0.069	GLNVTLRSQ	
627	S	0.185	VTLRSQSSV	
629	S	0.368	LRSQSSVLW	
630	S	0.158	RSQSSVLWP	
641	Y	0.238	QEFRYRSHL	
643	S	0.501	FRYRSHLTE	YES
646	T	0.325	RSHLTEHQR	
653	T	0.539	QRLHTGERP	YES
658	Y	0.356	GERPYNCRE	*
675	T	0.549	RVAGTQACA	YES
680	T	0.181	QACATETID	
682	T	0.401	CATETIDTS	
685	T	0.481	ETIDTSRVS	
686	S	0.368	TIDTSRVSL	
689	S	0.554	TSRVSLRAP	YES
697	T	0.484	PQEFTYIRQ	
698	Y	0.349	QEFTYIRQR	
707	S	0.204	QLIMSPLIT	
711	T	0.439	SPLITSHVI	
712	S	0.150	PLITSHVIG	
722	T	0.182	NEPLTSVLN	
723	S	0.076	EPLTSVLNL	
731	T	0.107	LEHLTHGGY	
735	Y	0.439	THGGYVEST	
738	S	0.143	GYVESTTLQ	
739	T	0.125	YVESTTLQI	
740	T	0.093	VESTTLQIR	
747	T	0.503	IRPATKTQC	YES
749	T	0.448	PATKTQCTE	
752	T	0.314	KTQCTEFPS	
756	S	0.571	TEFPSPLQP	YES
767	T	0.687	APAPTSTTS	YES
768	S	0.754	PAPTSTTSS	YES
769	T	0.591	APTSTTSSA	YES
770	T	0.574	PTSTTSSAR	YES
771	S	0.738	TSTTSSARR	YES
772	S	0.786	STTSSARRR	YES
778	Y	0.400	RRRAYCRNR	
784	S	0.788	RNRDSPEPL	YES
789	T	0.287	PEPLTGLLE	
798	T	0.092	QVVATLQTL	
801	T	0.081	ATLQTLDLE	
812	S	0.183	GIMDSICDN	
827	T	0.034	LLLQTRLIN	
834	T	0.239	INDVTSIRP	
835	S	0.220	NDVTSIRPN	
851	T	0.747	KQELTEKDA	YES
856	T	0.426	EKDATIASL	
859	S	0.538	ATIASLEET	YES
863	T	0.211	SLEETNRTL	
866	T	0.331	ETNRTLTSD	
868	T	0.579	NRTLTSDEN	YES
869	S	0.233	RTLTSDENI	
885	T	0.119	KLGQTNEGL	
893	S	0.272	LIPVSVRRS	
897	S	0.357	SVRRSWLTN	
900	T	0.023	RSWLTNISQ	
903	S	0.069	LTNISQVNS	
907	S	0.064	SQVNSFVNL	
914	T	0.176	NLRETTPVH	
915	T	0.554	LRETTPVHP	YES
928	S	0.190	HHDCSHIKD	
935	S	0.531	KDEKSNPTP	YES
938	T	0.676	KSNPTPMEP	YES
943	T	0.471	PMEPTSPGE	
944	S	0.736	MEPTSPGEH	YES
952	S	0.127	HQQNSKLVL	
959	T	0.272	VLARTPLWG	
964	Y	0.481	PLWGYSSSP	
965	S	0.312	LWGYSSSPQ	
966	S	0.352	WGYSSSPQP	
967	S	0.318	GYSSSPQPQ	
972	T	0.683	PQPQTVAAT	YES
976	T	0.132	TVAATTVPS	
977	T	0.422	VAATTVPSN	
980	S	0.136	TTVPSNTSW	
982	T	0.124	VPSNTSWAP	
983	S	0.168	PSNTSWAPL	
993	S	0.123	QLAASYFID	
994	Y	0.076	LAASYFIDR	
1000	S	0.378	IDRDSTLRR	
1001	T	0.579	DRDSTLRRL	YES
1012	S	0.164	IQIASTAIP	
1013	T	0.348	QIASTAIPT	
1017	T	0.460	TAIPTIRPS	
1021	S	0.730	TIRPSPHSK	YES
1024	S	0.491	PSPHSKLHK	
1030	T	0.703	LHKGTALHS	YES
1034	S	0.595	TALHSSQKP	YES
1035	S	0.717	ALHSSQKPA	YES
1048	S	0.988	RGRKSRRSR	YES
1051	S	0.995	KSRRSRSES	YES
1053	S	0.995	RRSRSESET	YES
1055	S	0.983	SRSESETST	YES
1057	T	0.817	SESETSTMA	YES
1058	S	0.921	ESETSTMAA	YES
1059	T	0.796	SETSTMAAK	YES
1068	S	0.853	KNRQSSDKQ	YES
1069	S	0.878	NRQSSDKQN	YES
1088	T	0.150	IDVQTETVY	
1090	T	0.269	VQTETVYLF	
1092	Y	0.454	TETVYLFGG	
1100	T	0.179	GWDGTQDIN	
1108	T	0.519	NRNDTKEDV	YES
1117	T	0.241	FVHQTAIKK	
1127	Y	0.179	NPRKYLRSV	
1130	S	0.339	KYLRSVFQV	
1136	S	0.148	FQVPSTKGV	
1137	T	0.199	QVPSTKGVL	
1145	S	0.070	LKAFSTCGS	
1146	T	0.062	KAFSTCGSH	
1149	S	0.085	STCGSHLTV	
1152	T	0.153	GSHLTVVSL	
1155	S	0.070	LTVVSLYYG	
1157	Y	0.118	VVSLYYGTV	
1158	Y	0.172	VSLYYGTVG	
1160	T	0.038	LYYGTVGTI	
1163	T	0.218	GTVGTIGHV	
1172	T	0.059	DHGKTTLTA	
1173	T	0.152	HGKTTLTAA	
1175	T	0.098	KTTLTAAIT	
1179	T	0.124	TAAITKILA	
1200	T	0.452	QQQQTEEWT	
1204	T	0.822	TEEWTEDHS	YES*
1208	S	0.201	TEDHSALVP	
1221	S	0.153	NHNISTYGR	
1222	T	0.504	HNISTYGRG	YES
1223	Y	0.591	NISTYGRGS	YES
1227	S	0.538	YGRGSESFR	YES
1229	S	0.680	RGSESFRRT	YES
1233	T	0.691	SFRRTHSVN	YES
1235	S	0.582	RRTHSVNPE	YES
1245	S	0.154	RFCLSSPFL	
1246	S	0.134	FCLSSPFLM	
1262	T	0.080	GRNMTYFSG	
1263	Y	0.031	RNMTYFSGL	
1265	S	0.047	MTYFSGLLV	
1278	S	0.072	AAWQSILTG	
1281	T	0.147	QSILTGESV	
1284	S	0.107	LTGESVSVI	
1286	S	0.151	GESVSVIKH	
1291	T	0.302	VIKHTDPVP	
1320	T	0.192	QWDPTYVKG	
1321	Y	0.481	WDPTYVKGY	
1325	Y	0.099	YVKGYYRAG	
1326	Y	0.147	VKGYYRAGY	
1330	Y	0.142	YRAGYSLLR	
1331	S	0.392	RAGYSLLRA	
1348	S	0.708	AEKGSTIET	YES
1349	T	0.584	EKGSTIETE	YES
1352	T	0.708	STIETEQKE	YES
1362	S	0.428	KGEDSEWGI	
1371	S	0.036	NLLISLTFL	
1373	T	0.038	LISLTFLTV	
1376	T	0.078	LTFLTVTDL	
1378	T	0.027	FLTVTDLIG	
1390	Y	0.021	VCFIYTITK	
1391	T	0.115	CFIYTITKV	
1393	T	0.073	IYTITKVSE	
1396	S	0.183	ITKVSEEAE	
1401	S	0.371	EEAESQQQW	
1407	T	0.383	QQWDTSKGE	
1408	S	0.359	QWDTSKGEQ	
1414	S	0.261	GEQVSQNGL	
1429	T	0.354	DPARTLRSL	
1432	S	0.091	RTLRSLNIT	
1436	T	0.056	SLNITDNCV	
1446	S	0.300	HCHRSPPGS	
1450	S	0.424	SPPGSLDPN	
1458	T	0.256	NLNHTPNSS	
1461	S	0.336	HTPNSSTKT	
1462	S	0.349	TPNSSTKTH	
1463	T	0.638	PNSSTKTHL	YES
1465	T	0.480	SSTKTHLGT	
1469	T	0.521	THLGTGMER	YES
1474	S	0.746	GMERSPGAM	YES
1494	T	0.981	GKDPTRKCP	YES
1502	S	0.937	PDPRSASSP	YES
1504	S	0.925	PRSASSPKQ	YES
1505	S	0.806	RSASSPKQI	YES
1512	S	0.785	QILESDRKE	YES
1522	S	0.165	LFGISTGNL	
1523	T	0.271	FGISTGNLI	
1528	T	0.097	GNLITGLAA	
1536	T	0.323	AGAKTYRNI	
1537	Y	0.402	GAKTYRNID	
1552	T	0.401	QKRDTINLL	
1565	T	0.306	KRNHTLLFK	
1579	S	0.415	KDANSVTSS	
1581	T	0.263	ANSVTSSLR	
1582	S	0.524	NSVTSSLRK	YES
1583	S	0.553	SVTSSLRKA	YES
1597	S	0.388	LLELSLSQQ	
1599	S	0.276	ELSLSQQLL	
1607	S	0.164	LCFPSGLTK	
1610	T	0.146	PSGLTKLCL	
1617	T	0.105	CLAKTAISP	
1620	S	0.292	KTAISPRGL	
1625	T	0.372	PRGLTVPYQ	
1628	Y	0.329	LTVPYQLLR	
1634	S	0.553	LLRGSQHSP	YES
1637	S	0.866	GSQHSPTRP	YES*
1639	T	0.606	QHSPTRPPV	YES
1649	S	0.335	AAAASLGSL	
1652	S	0.221	ASLGSLYLA	
1654	Y	0.334	LGSLYLAYP	
1657	Y	0.192	LYLAYPVIV	
1662	S	0.119	PVIVSNHRQ	
1667	S	0.166	NHRQSTTFR	
1668	T	0.223	HRQSTTFRK	
1669	T	0.214	RQSTTFRKK	
1679	Y	0.452	DFGHYVSHL	
1681	S	0.130	GHYVSHLSQ	
1684	S	0.148	VSHLSQAEC	
1691	S	0.159	ECEASYPGK	
1692	Y	0.051	CEASYPGKI	
1697	T	0.058	PGKITNNMF	
1721	S	0.047	HFKCSCPPG	
1726	T	0.349	CPPGTRGLL	
1742	S	0.821	CARKSKKDI	YES
1753	S	0.903	ERQKSLTLT	YES
1755	T	0.681	QKSLTLTPT	YES
1757	T	0.654	SLTLTPTRS	YES
1759	T	0.747	TLTPTRSDS	YES
1761	S	0.797	TPTRSDSSE	YES
1763	S	0.856	TRSDSSEGF	YES
1764	S	0.540	RSDSSEGFL	YES
1773	S	0.649	QRPLSMYSV	YES
1775	Y	0.641	PLSMYSVMK	YES
1776	S	0.296	LSMYSVMKG	
1784	T	0.518	GRVATVMYT	YES
1787	Y	0.661	ATVMYTVVT	YES
1788	T	0.028	TVMYTVVTP	
1791	T	0.566	YTVVTPMLN	YES
1799	S	0.169	NPFISLPDM	
1813	T	0.409	KEDFTMMKR	
1822	T	0.449	AIFATQRQS	
1826	S	0.165	TQRQSFFTM	
1829	T	0.054	QSFFTMCFI	
1842	T	0.078	WIVCTGLKQ	
1850	S	0.354	QQMESGKSL	
1853	S	0.481	ESGKSLAQH	
1858	S	0.769	LAQHSESPS	YES
1860	S	0.794	QHSESPSRL	YES
1862	S	0.803	SESPSRLPI	YES
1869	S	0.697	PINRSGTWK	YES
1871	T	0.348	NRSGTWKRE	
1877	S	0.904	KREHSKHSS	YES
1880	S	0.770	HSKHSSSLP	YES
1881	S	0.762	SKHSSSLPR	YES
1882	S	0.903	KHSSSLPRK	YES
1895	T	0.346	LDAITTPDP	
1896	T	0.910	DAITTPDPT	YES
1900	T	0.381	TPDPTTNAS	
1901	T	0.655	PDPTTNASL	YES
1904	S	0.202	TTNASLLTK	
1907	T	0.079	ASLLTKLQA	
1917	Y	0.658	NQLDYHRGL	YES
1927	S	0.643	VDRPSETKT	YES
1929	T	0.498	RPSETKTEE	
1931	T	0.706	SETKTEEQG	YES
1945	S	0.190	HPPDSNIAH	
1950	T	0.093	NIAHTVGLW	
1955	S	0.089	VGLWSYATE	
1956	Y	0.210	GLWSYATEK	
1958	T	0.307	WSYATEKLK	
1963	S	0.100	EKLKSLGYL	
1966	Y	0.130	KSLGYLCGL	
1972	S	0.233	CGLVSHELL	
1983	S	0.190	PPKKSVMKT	
1987	T	0.063	SVMKTTWGV	
1988	T	0.089	VMKTTWGVL	
1999	T	0.151	PVGNTRLLE	
2004	T	0.041	RLLETGLVL	
2016	T	0.252	ANVVTDAAL	
2045	T	0.102	HEIGTHYFR	
2047	Y	0.048	IGTHYFRGI	
2072	T	0.065	HHQDTETSV	
2074	T	0.275	QDTETSVIF	
2075	S	0.100	DTETSVIFD	
2089	S	0.764	EFDGSPARS	YES
2093	S	0.836	SPARSSPVN	YES
2094	S	0.867	PARSSPVNR	YES
2100	S	0.854	VNRPSSATN	YES
2101	S	0.835	NRPSSATNK	YES
2103	T	0.590	PSSATNKAL	YES
2108	S	0.692	NKALSPVTS	YES
2111	T	0.402	LSPVTSRTP	
2112	S	0.795	SPVTSRTPG	YES
2114	T	0.784	VTSRTPGVP	YES
2120	S	0.335	GVPPSKNPQ	
2127	T	0.398	PQNPTDLYD	
2130	Y	0.939	PTDLYDTVT	YES
2132	T	0.344	DLYDTVTDN	
2134	T	0.281	YDTVTDNVH	
2141	S	0.058	VHHPSLFVA	
2154	T	0.253	IFVKTLTGK	
2156	T	0.086	VKTLTGKTI	
2159	T	0.323	LTGKTITLE	
2161	T	0.141	GKTITLEVE	
2167	S	0.183	EVEPSDTIE	
2169	T	0.365	EPSDTIENV	
2181	S	0.103	DMLVSMSSA	
2183	S	0.113	LVSMSSAWE	
2184	S	0.167	VSMSSAWET	
2188	T	0.020	SAWETITIY	
2190	T	0.034	WETITIYLL	
2192	Y	0.094	TITIYLLNN	
2209	S	0.056	FIHDSQLQE	
2219	T	0.350	QRIHTGEKP	
2232	S	0.238	ICGKSFAGN	
2237	S	0.220	FAGNSFQEN	
2248	T	0.266	PDIFTELRN	
2254	T	0.227	LRNLTFLDL	
2259	S	0.182	FLDLSQCQL	
2266	T	0.162	QLFQTSEEK	
2267	S	0.332	LFQTSEEKS	
2271	S	0.419	SEEKSEFLG	
2277	T	0.033	FLGFTSYTE	
2278	S	0.273	LGFTSYTEK	
2279	Y	0.049	GFTSYTEKS	
2280	T	0.142	FTSYTEKSG	
2283	S	0.089	YTEKSGICN	
2295	T	0.027	IAAITLILS	
2299	S	0.045	TLILSLLVA	
2306	T	0.040	VAVFTECTS	
2309	T	0.158	FTECTSNVA	
2310	S	0.062	TECTSNVAT	
2314	T	0.050	SNVATTTLF	
2315	T	0.052	NVATTTLFL	
2316	T	0.153	VATTTLFLP	
2328	T	0.853	EHKPTDYKK	YES
2330	Y	0.590	KPTDYKKEN	YES
2335	T	0.386	KKENTGPLE	
2340	T	0.639	GPLETRDYP	YES
2343	Y	0.370	ETRDYPQNS	
2347	S	0.217	YPQNSLFPS	
2351	S	0.181	SLFPSTSLH	
2352	T	0.417	LFPSTSLHL	
2353	S	0.216	FPSTSLHLC	
2358	S	0.130	LHLCSLAWS	
2362	S	0.295	SLAWSFTRL	
2364	T	0.175	AWSFTRLLH	
2372	S	0.234	HPPLSPGIS	
2376	S	0.141	SPGISQVFT	
2380	T	0.117	SQVFTTFIL	
2381	T	0.084	QVFTTFILS	
2385	S	0.123	TFILSSTLK	
2386	S	0.136	FILSSTLKT	
2387	T	0.130	ILSSTLKTF	
2390	T	0.459	STLKTFKTS	
2393	T	0.546	KTFKTSRYF	YES
2394	S	0.347	TFKTSRYFP	
2396	Y	0.090	KTSRYFPTR	
2399	T	0.599	RYFPTRVRS	YES
2403	S	0.663	TRVRSMVSD	YES
2406	S	0.140	RSMVSDFQF	
2414	T	0.063	FLKLTTWIL	
2415	T	0.116	LKLTTWILP	
2422	T	0.606	LPKITRREP	YES
2432	T	0.154	ENALTVFTD	
2435	T	0.228	LTVFTDIYK	
2438	Y	0.481	FTDIYKKGD	
2451	T	0.151	KGMGTVQKG	
2461	Y	0.191	PHKCYHGKT	
2465	T	0.448	YHGKTGSAE	
2467	S	0.350	GKTGSAECQ	
2474	S	0.598	CQDGSDESQ	YES
2477	S	0.562	GSDESQETC	YES
2480	T	0.246	ESQETCLSV	
2483	S	0.284	ETCLSVTCK	
2485	T	0.230	CLSVTCKSG	
2488	S	0.348	VTCKSGDFS	
2492	S	0.390	SGDFSCGSC	
2495	S	0.462	FSCGSCVSK	
2498	S	0.317	GSCVSKTAA	
2500	T	0.588	CVSKTAANK	YES
2505	S	0.674	AANKSPCET	YES
2509	T	0.549	SPCETISSP	YES
2511	S	0.750	CETISSPSS	YES
2512	S	0.837	ETISSPSST	YES
2514	S	0.845	ISSPSSTLE	YES
2515	S	0.847	SSPSSTLES	YES
2516	T	0.677	SPSSTLESK	YES
2519	S	0.633	STLESKDSG	YES
2522	S	0.684	ESKDSGSRC	YES
2524	S	0.559	KDSGSRCQC	YES
2538	T	0.216	CNPITGACH	
2554	S	0.572	WRCGSYSPQ	YES
2555	Y	0.531	RCGSYSPQD	YES
2556	S	0.351	CGSYSPQDP	
2561	S	0.378	PQDPSAGPL	
2567	T	0.245	GPLLTEELI	
2586	S	0.543	EKLPSGMEI	YES
2591	S	0.630	GMEISFAPA	YES
2596	T	0.697	FAPATSHEA	YES
2597	S	0.542	APATSHEAP	YES
2606	S	0.474	AMMDSHISS	
2609	S	0.193	DSHISSLGR	
2610	S	0.268	SHISSLGRN	
2615	T	0.151	LGRNTNKQV	
2624	T	0.043	FEGLTTGLL	
2625	T	0.044	EGLTTGLLK	
2631	S	0.084	LLKVSAVVL	
2643	Y	0.212	IPQGYTHHG	
2644	T	0.158	PQGYTHHGD	
2649	T	0.246	HHGDTGVSG	
2652	S	0.323	DTGVSGTHT	
2654	T	0.177	GVSGTHTGS	
2656	T	0.793	SGTHTGSRS	YES
2658	S	0.544	THTGSRSTK	YES
2660	S	0.615	TGSRSTKRL	YES
2661	T	0.689	GSRSTKRLV	YES
2672	S	0.507	KLFASFPTE	YES
2675	T	0.441	ASFPTEESS	
2678	S	0.573	PTEESSINY	YES
2679	S	0.567	TEESSINYT	YES
2682	Y	0.519	SSINYTFKT	YES
2683	T	0.241	SINYTFKTP	
2686	T	0.930	YTFKTPEKA	YES
2705	T	0.490	RFLITHNPT	
2709	T	0.084	THNPTNATL	
2712	T	0.070	PTNATLSTF	
2714	S	0.239	NATLSTFIE	
2715	T	0.348	ATLSTFIED	
2723	Y	0.343	DLKKYGATP	
2726	T	0.662	KYGATPESP	YES
2729	S	0.770	ATPESPMSS	YES
2732	S	0.894	ESPMSSSES	YES
2733	S	0.879	SPMSSSESV	YES
2734	S	0.842	PMSSSESVK	YES
2736	S	0.763	SSSESVKSL	YES
2739	S	0.701	ESVKSLTEL	YES
2741	T	0.536	VKSLTELVQ	YES
2754	S	0.258	PIEASKAVE	
2770	T	0.272	KGQLTGKHC	
2776	S	0.287	KHCVSVIPD	
2783	S	0.262	PDKPSLKHK	
2792	Y	0.667	ELAPYDENW	YES
2798	Y	0.356	ENWFYTRAA	
2799	T	0.062	NWFYTRAAS	
2803	S	0.433	TRAASTARH	
2804	T	0.633	RAASTARHL	YES
2809	Y	0.214	ARHLYLRGG	
2816	S	0.279	GGGESTTFQ	
2817	T	0.284	GGESTTFQS	
2818	T	0.392	GESTTFQSW	
2821	S	0.202	TTFQSWPNS	
2825	S	0.350	SWPNSKDTT	
2828	T	0.655	NSKDTTPAP	YES
2829	T	0.937	SKDTTPAPP	YES
2834	T	0.473	PAPPTTTSA	
2835	T	0.455	APPTTTSAF	
2836	T	0.499	PPTTTSAFV	
2837	S	0.285	PTTTSAFVE	
2847	T	0.496	LDLGTDKFG	
2857	T	0.579	GFGGTGKKS	YES
2861	S	0.320	TGKKSHNKQ	
2869	Y	0.204	QFDNYGEFF	
2881	S	0.150	CFRCSICAT	
2885	T	0.170	SICATTLRL	
2886	T	0.289	ICATTLRLA	
2892	Y	0.036	RLAAYTFDC	
2893	T	0.252	LAAYTFDCD	
15	T	0.271	LFRDTRLGE	
24	Y	0.153	NIIPYVADG	
44	T	0.519	PKQPTNPFL	YES
62	T	0.323	IFRGTDYEN	
64	Y	0.648	RGTDYENVQ	YES
73	T	0.025	IHMGTIHPE	
93	S	0.478	PPCLSQRPL	
102	T	0.743	AAPLTKASS	YES
105	S	0.372	LTKASSQGH	
106	S	0.448	TKASSQGHL	
112	T	0.186	GHLPTELTK	
115	T	0.375	PTELTKGVF	
131	T	0.361	PLPMTATPR	
133	T	0.921	PMTATPRKL	YES
142	S	0.644	PEGESAPLR	YES
160	T	0.105	WAMATSKPD	
161	S	0.086	AMATSKPDI	
189	T	0.052	FHCETCKMT	
193	T	0.071	TCKMTLNMK	
199	Y	0.117	NMKNYKGYE	
202	Y	0.393	NYKGYETVL	
204	T	0.519	KGYETVLDV	YES
218	T	0.391	AFERTIYKV	
220	Y	0.257	ERTIYKVRL	
232	T	0.115	APNGTDINS	
236	S	0.293	TDINSHLAS	
240	S	0.265	SHLASLSMA	
242	S	0.543	LASLSMARN	YES
247	T	0.470	MARNTSPTP	
248	S	0.713	ARNTSPTPD	YES
250	T	0.901	NTSPTPDPT	YES
254	T	0.600	TPDPTVREA	YES
274	S	0.289	QVRNSATEA	
276	T	0.133	RNSATEALL	
295	S	0.123	FIHNSQLRE	
305	T	0.369	QRIHTGEKP	
313	Y	0.029	PFKCYICGK	
318	S	0.124	ICGKSFLGL	
334	T	0.082	QLGLTEKSV	
337	S	0.160	LTEKSVQED	
348	Y	0.371	HFPRYGGPA	
363	T	0.503	GAAGTAGVG	YES
369	T	0.411	GVGETGSGD	
371	S	0.654	GETGSGDQA	YES
378	T	0.584	QAGGTEADL	YES
383	S	0.590	EADLSGEID	YES
389	S	0.428	EIDNSSETW	
390	S	0.338	IDNSSETWR	
392	T	0.442	NSSETWRGT	
396	T	0.420	TWRGTQDLF	
406	S	0.939	ARRGSSASP	YES
407	S	0.880	RRGSSASPG	YES
409	S	0.841	GSSASPGPG	YES
418	S	0.766	QPPLSSPTR	YES
419	S	0.853	PPLSSPTRG	YES
421	T	0.438	LSSPTRGGV	
429	S	0.616	VKKVSGVGG	YES
434	T	0.193	GVGGTTESI	
435	T	0.052	VGGTTESIS	
437	S	0.322	GTTESISSI	
439	S	0.210	TESISSILA	
440	S	0.191	ESISSILAG	
450	T	0.045	NIVGTLLVI	
456	S	0.159	LVILSSYSY	
457	S	0.156	VILSSYSYV	
458	Y	0.106	ILSSYSYVL	
459	S	0.233	LSSYSYVLF	
460	Y	0.292	SSYSYVLFS	
464	S	0.102	YVLFSENGA	
469	T	0.334	ENGATGPVK	
479	T	0.918	AREETDKEE	YES
486	S	0.484	EEPASKQQK	
491	T	0.582	KQQKTENAP	YES
497	Y	0.697	NAPVYCPVY	YES
501	Y	0.360	YCPVYESRL	
503	S	0.258	PVYESRLLA	
508	T	0.116	RLLATARHE	
515	S	0.085	HELNSAAAL	
522	Y	0.463	ALGVYVDGR	
530	T	0.226	RGKATISND	
532	S	0.118	KATISNDGA	
537	T	0.142	NDGATILKL	
551	T	0.286	PAAKTFPNM	
556	T	0.206	FPNMTSNGY	
557	S	0.107	PNMTSNGYP	
560	Y	0.215	TSNGYPVLY	
564	Y	0.283	YPVLYPTGL	
566	T	0.304	VLYPTGLSS	
569	S	0.319	PTGLSSSEN	
570	S	0.188	TGLSSSENA	
571	S	0.155	GLSSSENAN	
585	S	0.235	FIRGSLLMQ	
595	T	0.494	QRIHTGEKP	
600	Y	0.431	GEKPYKCEE	
612	T	0.226	AFVKTDQAL	
621	S	0.069	LMLFSDGTV	
624	T	0.130	FSDGTVQVN	
630	Y	0.248	QVNFYGDHT	
634	T	0.101	YGDHTKLIL	
646	T	0.248	QLMGTSRDG	
647	S	0.466	LMGTSRDGD	
652	T	0.675	RDGDTTRQR	YES
653	T	0.691	DGDTTRQRI	YES
660	S	0.568	RIKFSDDRV	YES
667	S	0.459	RVCKSGKQG	
682	T	0.165	DLGLTKEEI	
691	T	0.201	IKLITEICG	
708	S	0.392	QAALSPTTA	
710	T	0.279	ALSPTTAPA	
711	T	0.657	LSPTTAPAV	YES
716	S	0.375	APAVSSVSK	
717	S	0.570	PAVSSVSKQ	YES
719	S	0.450	VSSVSKQET	
723	T	0.575	SKQETIMRK	YES
733	T	0.485	PLELTVELT	
737	T	0.138	TVELTEETF	
740	T	0.277	LTEETFNAT	
744	T	0.092	TFNATVMAS	
748	S	0.222	TVMASDSIV	
750	S	0.229	MASDSIVLF	
768	S	0.665	PRHASTGAM	YES
769	T	0.385	RHASTGAMH	
777	S	0.328	HPLRSGLLN	
782	S	0.160	GLLNSTRHK	
783	T	0.156	LLNSTRHKG	
792	T	0.031	CMLCTMQAH	
798	T	0.135	QAHITRALH	
811	S	0.122	VIQPSQLDS	
815	S	0.076	SQLDSYVNA	
816	Y	0.735	QLDSYVNAD	YES
824	Y	0.742	DHDLYCNTR	YES
827	T	0.339	LYCNTRRSV	
830	S	0.717	NTRRSVEAP	YES
835	T	0.635	VEAPTERPG	YES
847	Y	0.543	NEHLYKQAW	YES
856	T	0.387	EADKTKVHI	
876	S	0.396	RLRPSVLDL	
881	S	0.268	VLDLSTLST	
882	T	0.041	LDLSTLSTV	
884	S	0.239	LSTLSTVIS	
885	T	0.152	STLSTVISK	
888	S	0.151	STVISKVAS	
892	S	0.214	SKVASNAKV	
899	S	0.237	KVAASDVLV	
912	T	0.116	PVVLTPTTV	
914	T	0.037	VLTPTTVQV	
915	T	0.394	LTPTTVQVT	
919	T	0.101	TVQVTWTVD	
921	T	0.408	QVTWTVDRQ	
934	S	0.658	PGQDSQERG	YES
943	T	0.874	PKGETGDLG	YES
960	S	0.757	GVRRSSSVA	YES
961	S	0.876	VRRSSSVAQ	YES
962	S	0.691	RRSSSVAQV	YES
972	T	0.143	AMIETKTGI	
974	T	0.083	IETKTGIIP	
980	T	0.099	IIPETQIVT	
984	T	0.038	TQIVTCNLN	
1001	T	0.215	RVLATKLRE	
1006	T	0.222	KLRETNAGR	
1013	T	0.574	GRCDTRQLQ	YES
1026	S	0.742	QARASAGDT	YES
1030	T	0.697	SAGDTRQVE	YES
1043	T	0.328	ELLRTQRIH	
1050	S	0.691	IHERSQQME	YES
1056	Y	0.644	QMERYLSTT	YES
1058	S	0.826	ERYLSTTPE	YES
1059	T	0.673	RYLSTTPET	YES
1060	T	0.725	YLSTTPETT	YES
1063	T	0.536	TTPETTHCR	YES
1064	T	0.868	TPETTHCRK	YES
1082	T	0.792	KQLETSCKE	YES
1083	S	0.653	QLETSCKEK	YES
1088	T	0.785	CKEKTEYLQ	YES
1090	Y	0.737	EKTEYLQKM	YES
1101	Y	0.428	RNERYKSEM	
1103	S	0.955	ERYKSEMRA	YES
1117	T	0.776	EQLKTEEEE	YES
1137	Y	0.091	RIQRYSGKQ	
1138	S	0.355	IQRYSGKQT	
1142	T	0.666	SGKQTFYVT	YES
1144	Y	0.290	KQTFYVTLR	
1146	T	0.563	TFYVTLRYG	YES
1149	Y	0.287	VTLRYGRIL	
1159	T	0.719	RERFTQPIG	YES
1164	T	0.780	QPIGTRKGP	YES
1175	T	0.927	VPPPTEKDW	YES
1191	S	0.179	HVLVSTPLM	
1192	T	0.162	VLVSTPLMC	
1198	S	0.276	LMCLSESTN	
1200	S	0.187	CLSESTNST	
1201	T	0.171	LSESTNSTE	
1203	S	0.234	ESTNSTERN	
1204	T	0.557	STNSTERNV	YES
1215	T	0.303	GGCGTKIFS	
1219	S	0.178	TKIFSSAAQ	
1220	S	0.113	KIFSSAAQP	
1229	S	0.184	GVAFSVDNT	
1233	T	0.616	SVDNTIKRP	YES
1243	T	0.908	PAPGTRKKS	YES
1247	S	0.816	TRKKSYGEL	YES
1248	Y	0.738	RKKSYGELP	YES
1260	T	0.229	KINETDTFG	
1262	T	0.237	NETDTFGPG	
1280	Y	0.043	IGCAYAILL	
1286	T	0.145	ILLCTWKKD	
1291	T	0.327	WKKDTGSPP	
1293	S	0.485	KDTGSPPAS	
1297	S	0.667	SPPASEGPT	YES
1301	T	0.830	SEGPTDGSR	YES
1304	S	0.545	PTDGSRGHW	YES
1309	S	0.302	RGHWSEWGT	
1313	T	0.352	SEWGTCSRN	
1315	S	0.093	WGTCSRNNR	
1320	T	0.121	RNNRTCGFK	
1329	T	0.446	WGLETRTRQ	
1331	T	0.310	LETRTRQIH	
1343	S	0.365	EMPPSLDTS	
1346	T	0.457	PSLDTSRTV	
1347	S	0.409	SLDTSRTVD	
1349	T	0.395	DTSRTVDPF	
1359	T	0.177	LDVITYYIR	
1360	Y	0.214	DVITYYIRP	
1361	Y	0.493	VITYYIRPT	
1365	T	0.785	YIRPTPASP	YES
1368	S	0.498	PTPASPSGP	
1370	S	0.387	PASPSGPAT	
1374	T	0.859	SGPATLDFT	YES
1378	T	0.198	TLDFTSQFG	
1379	S	0.169	LDFTSQFGA	
1396	Y	0.230	EAGIYLMWR	
1407	T	0.510	RIKKTSFST	YES
1408	S	0.183	IKKTSFSTT	
1410	S	0.231	KTSFSTTTL	
1411	T	0.328	TSFSTTTLL	
1412	T	0.112	SFSTTTLLP	
1413	T	0.160	FSTTTLLPP	
1423	S	0.281	KVLESIYYD	
1425	Y	0.472	LESIYYDEQ	
1426	Y	0.546	ESIYYDEQS	YES
1430	S	0.092	YDEQSKFVC	
1436	T	0.192	FVCNTEQPG	
1446	Y	0.370	ENVCYDAFA	
1457	S	0.462	KGKGSKPLM	
1463	T	0.067	PLMPTSTIL	
1464	S	0.261	LMPTSTILR	
1465	T	0.520	MPTSTILRL	YES
1476	S	0.326	ELVRSYVGI	
1477	Y	0.182	LVRSYVGIR	
1487	S	0.314	EDIPSLKLA	
1494	T	0.652	LALQTGREP	YES
1512	S	0.329	LQAKSTSLK	
1513	T	0.492	QAKSTSLKQ	
1514	S	0.369	AKSTSLKQT	
1518	T	0.413	SLKQTTVEE	
1519	T	0.770	LKQTTVEET	YES
1523	T	0.551	TVEETAVER	YES
1534	S	0.298	PNDVSKDSL	
1537	S	0.211	VSKDSLFTR	
1540	T	0.466	DSLFTRQDL	
1548	T	0.401	LCGATTCDT	
1549	T	0.423	CGATTCDTL	
1552	T	0.475	TTCDTLGMA	
1560	T	0.747	ADVGTMCDP	YES
1568	T	0.711	PKRPTQPPI	YES
1573	S	0.630	QPPISPPYQ	YES
1576	Y	0.623	ISPPYQEAC	YES
1581	T	0.628	QEACTLKRK	YES
1599	S	0.302	QMDISEKLF	
1605	S	0.126	KLFCSTCDQ	
1606	T	0.185	LFCSTCDQT	
1610	T	0.084	TCDQTFQNH	
1621	Y	0.200	QREHYKLDH	
1632	S	0.440	NLDPSDPNF	
1639	T	0.466	NFKKTKAME	
1667	Y	0.473	KMLLYTEVT	
1668	T	0.096	MLLYTEVTR	
1671	T	0.554	YTEVTRYLD	YES
1673	Y	0.390	EVTRYLDFK	
1679	T	0.283	DFKVTEGSQ	
1682	S	0.693	VTEGSQEAE	YES
1688	T	0.793	EAEKTIGRS	YES
1692	S	0.881	TIGRSRSTR	YES
1694	S	0.971	GRSRSTRTR	YES
1695	T	0.909	RSRSTRTRE	YES
1697	T	0.922	RSTRTREQE	YES
1725	S	0.502	RAILSTYRK	YES
1726	T	0.768	AILSTYRKR	YES
1727	Y	0.221	ILSTYRKRT	
1731	T	0.802	YRKRTPVME	YES
1737	Y	0.852	VMEGYVEVD	YES
1752	T	0.514	GRAQTAPTK	YES
1755	T	0.662	QTAPTKTSP	YES
1757	T	0.650	APTKTSPRN	YES
1758	S	0.616	PTKTSPRNA	YES
1773	Y	0.391	WNNPYGCEE	
1784	T	0.315	KKPCTCKQC	
1791	T	0.095	QCQKTSLSV	
1792	S	0.159	CQKTSLSVT	
1794	S	0.254	KTSLSVTRV	
1796	T	0.046	SLSVTRVIQ	
1813	T	0.214	LHNLTYELP	
1814	Y	0.229	HNLTYELPT	
1818	T	0.100	YELPTLNQE	
1841	S	0.091	NRPNSTNCI	
1842	T	0.027	RPNSTNCII	
1860	S	0.248	LFRRSAHLI	
1871	T	0.390	QRIHTGEKP	
1876	Y	0.118	GEKPYKCKQ	
1889	T	0.089	FAVVTGVIW	
1898	S	0.079	RQPESKTKL	
1900	T	0.298	PESKTKLSF	
1903	S	0.219	KTKLSFKVP	
1916	T	0.215	LPIKTEGGN	
1929	T	0.092	VENVTTLQK	
1930	T	0.298	ENVTTLQKS	
1934	S	0.188	TLQKSQDLL	
1946	T	0.076	GEPFTWMFF	
1953	S	0.021	FFLVSCPNY	
1957	Y	0.047	SCPNYTYEI	
1958	T	0.145	CPNYTYEIG	
1959	Y	0.121	PNYTYEIGS	
1963	S	0.070	YEIGSWISF	
1966	S	0.027	GSWISFTVM	
1968	T	0.031	WISFTVMTQ	
1971	T	0.055	FTVMTQIVA	
1986	S	0.336	AADESTGSI	
1987	T	0.141	ADESTGSIA	
1989	S	0.281	ESTGSIAKR	
1996	S	0.475	KRLQSIGTE	
1999	T	0.227	QSIGTENNS	
2003	S	0.197	TENNSQYLL	
2005	Y	0.456	NNSQYLLRP	
2014	T	0.695	AANVTPTKG	YES
2016	T	0.468	NVTPTKGSS	
2019	S	0.544	PTKGSSNTE	YES
2020	S	0.607	TKGSSNTEF	YES
2022	T	0.708	GSSNTEFKS	YES
2026	S	0.788	TEFKSTKEG	YES
2027	T	0.926	EFKSTKEGS	YES
2031	S	0.926	TKEGSSPVD	YES
2032	S	0.887	KEGSSPVDR	YES
2043	S	0.750	PEAASPTTR	YES
2045	T	0.619	AASPTTRTR	YES
2046	T	0.866	ASPTTRTRP	YES
2048	T	0.947	PTTRTRPVT	YES
2052	T	0.887	TRPVTRSMG	YES
2054	S	0.664	PVTRSMGTG	YES
2057	T	0.687	RSMGTGDYT	YES
2060	Y	0.491	GTGDYTRDP	
2061	T	0.752	TGDYTRDPG	YES
2070	Y	0.556	VRWEYCNLT	YES
2074	T	0.176	YCNLTQCSD	
2077	S	0.093	LTQCSDAEG	
2082	T	0.198	DAEGTAVAP	
2088	T	0.515	VAPPTIKAL	YES
2096	T	0.132	LLERTGYTL	
2098	Y	0.226	ERTGYTLDV	
2099	T	0.206	RTGYTLDVT	
2103	T	0.298	TLDVTTGQR	
2104	T	0.510	LDVTTGQRK	YES
2109	Y	0.548	GQRKYGGPP	YES
2116	S	0.203	PPPDSVQLD	
2123	T	0.089	LDIVTTADF	
2124	T	0.345	DIVTTADFL	
2132	T	0.209	LDVLTHTKP	
2134	T	0.212	VLTHTKPSA	
2137	S	0.130	HTKPSAKNL	
2145	Y	0.249	LAQRYSKLG	
2146	S	0.265	AQRYSKLGR	
2161	T	0.398	MNVLTEAEE	
2167	Y	0.566	AEERYNDLM	YES
2180	S	0.184	HNDVSKFNT	
2184	T	0.198	SKFNTQNYA	
2187	Y	0.742	NTQNYARTS	YES
2190	T	0.211	NYARTSVIE	
2191	S	0.717	YARTSVIES	YES
2195	S	0.421	SVIESPSTN	
2197	S	0.646	IESPSTNRT	YES
2198	T	0.557	ESPSTNRTT	YES
2201	T	0.657	STNRTTPVT	YES
2202	T	0.433	TNRTTPVTP	
2205	T	0.903	TTPVTPSAT	YES
2207	S	0.409	PVTPSATSF	
2209	T	0.359	TPSATSFFS	
2210	S	0.309	PSATSFFSG	
2213	S	0.241	TSFFSGKSP	
2216	S	0.254	FSGKSPVTT	
2219	T	0.279	KSPVTTLLE	
2220	T	0.390	SPVTTLLEC	
2231	S	0.074	KLGNSCELQ	
2238	Y	0.041	LQMGYPVIT	
2242	T	0.044	YPVITILGN	
2247	T	0.046	ILGNTTAEN	
2248	T	0.087	LGNTTAENR	
2256	T	0.048	RIIITQQHF	
2262	Y	0.045	QHFIYFSYN	
2264	S	0.035	FIYFSYNSS	
2265	Y	0.046	IYFSYNSSL	
2267	S	0.072	FSYNSSLMV	
2268	S	0.041	SYNSSLMVH	
2275	T	0.390	VHQRTHTGE	
2277	T	0.214	QRTHTGEKP	
2282	Y	0.496	GEKPYKCNS	
2286	S	0.103	YKCNSCGKA	
2302	S	0.112	LQIQSGVLT	
2306	T	0.296	SGVLTQGSC	
2309	S	0.145	LTQGSCTPL	
2311	T	0.143	QGSCTPLMV	
2317	T	0.456	LMVATLHPP	
2322	T	0.857	LHPPTPKGG	YES
2328	Y	0.640	KGGKYAINP	YES
2335	T	0.148	NPHLTEDQR	
2346	S	0.488	QLRLSQKAS	
2350	S	0.204	SQKASQKID	
2359	T	0.272	VAHVTSKVN	
2360	S	0.188	AHVTSKVNT	
2364	T	0.550	SKVNTGLMT	YES
2368	T	0.439	TGLMTSKKD	
2369	S	0.588	GLMTSKKDS	YES
2373	S	0.784	SKKDSASES	YES
2375	S	0.801	KDSASESTF	YES
2377	S	0.821	SASESTFPE	YES
2378	T	0.705	ASESTFPES	YES
2382	S	0.791	TFPESEGYS	YES
2385	Y	0.791	ESEGYSYET	YES
2386	S	0.826	SEGYSYETS	YES
2387	Y	0.764	EGYSYETST	YES
2389	T	0.845	YSYETSTKT	YES
2390	S	0.766	SYETSTKTT	YES
2391	T	0.478	YETSTKTTR	
2393	T	0.518	TSTKTTRTP	YES
2394	T	0.856	STKTTRTPD	YES
2396	T	0.807	KTTRTPDTS	YES
2399	T	0.522	RTPDTSTYC	YES
2400	S	0.430	TPDTSTYCY	
2401	T	0.820	PDTSTYCYE	YES
2402	Y	0.475	DTSTYCYET	
2404	Y	0.410	STYCYETAK	
2406	T	0.851	YCYETAKRA	YES
2412	S	0.534	KRAGSVCTF	YES
2415	T	0.221	GSVCTFLEK	
2420	T	0.365	FLEKTETKS	
2422	T	0.556	EKTETKSHP	YES
2424	S	0.366	TETKSHPHT	
2428	T	0.579	SHPHTECHS	YES
2432	S	0.256	TECHSYVFA	
2433	Y	0.707	ECHSYVFAS	YES
2437	S	0.268	YVFASPDAP	
2448	S	0.771	DARASLGTL	YES
2451	T	0.244	ASLGTLPLG	
2463	S	0.305	AGAASPLMK	
2470	S	0.149	MKVVSVLYN	
2473	Y	0.178	VSVLYNVTI	
2476	T	0.074	LYNVTINNT	
2480	T	0.044	TINNTYSCM	
2481	Y	0.063	INNTYSCMI	
2482	S	0.044	NNTYSCMIE	
2493	T	0.110	IAKATGPLC	
2508	S	0.899	KRKRSTVNE	YES
2509	T	0.839	RKRSTVNEK	YES
2516	Y	0.828	EKPKYAEIS	YES
2520	S	0.712	YAEISSDES	YES
2521	S	0.718	AEISSDESA	YES
2524	S	0.647	SSDESAEQA	YES
2538	T	0.816	VEPATADAT	YES
2542	T	0.711	TADATEIHD	YES
2550	T	0.548	DAADTIEDQ	YES
2558	S	0.582	QLWRSYFRK	YES
2559	Y	0.055	LWRSYFRKK	
2565	S	0.656	RKKRSQTYE	YES
2567	T	0.756	KRSQTYESD	YES
2568	Y	0.459	RSQTYESDG	
2570	S	0.543	QTYESDGKN	YES
2579	S	0.373	QANPSRQNE	
2596	T	0.421	EWRETGSSS	
2598	S	0.515	RETGSSSAS	YES
2599	S	0.417	ETGSSSASL	
2600	S	0.552	TGSSSASLL	YES
2602	S	0.592	SSSASLLLD	YES
2612	T	0.373	GEMDTAANS	
2616	S	0.677	TAANSPFSS	YES
2619	S	0.707	NSPFSSGSS	YES
2620	S	0.775	SPFSSGSSV	YES
2622	S	0.818	FSSGSSVTS	YES
2623	S	0.734	SSGSSVTSP	YES
2625	T	0.350	GSSVTSPSG	
2626	S	0.776	SSVTSPSGT	YES
2628	S	0.664	VTSPSGTRF	YES
2630	T	0.525	SPSGTRFNF	YES
2635	S	0.229	RFNFSQLAS	
2639	S	0.243	SQLASSSVC	
2640	S	0.221	QLASSSVCL	
2641	S	0.233	LASSSVCLG	
2654	T	0.759	LARNTRQSP	YES
2657	S	0.650	NTRQSPHPR	YES
2672	S	0.248	RFRQSANLY	
2676	Y	0.598	SANLYVHRR	YES
2683	T	0.459	RRIHTGEKP	
2688	Y	0.463	GEKPYKCEE	
2698	Y	0.319	GKAFYLENL	
2712	T	0.486	EEDITSSDQ	
2713	S	0.735	EDITSSDQG	YES
2714	S	0.750	DITSSDQGT	YES
2718	T	0.754	SDQGTSNST	YES
2719	S	0.698	DQGTSNSTK	YES
2721	S	0.808	GTSNSTKRT	YES
2722	T	0.594	TSNSTKRTS	YES
2725	T	0.596	STKRTSKMS	YES
2726	S	0.819	TKRTSKMSI	YES
2729	S	0.798	TSKMSILQK	YES
2741	T	0.722	RLEGTEHRQ	YES
2749	T	0.414	QDNDTGNEE	
2758	S	0.753	QERKSHLIF	YES
2767	Y	0.698	PQPNYADTL	YES
2770	T	0.265	NYADTLISQ	
2773	S	0.329	DTLISQESC	
2776	S	0.560	ISQESCEKN	YES
2784	S	0.642	NDPLSPPQE	YES
2791	T	0.430	QENQTSSIP	
2792	S	0.623	ENQTSSIPS	YES
2793	S	0.642	NQTSSIPSP	YES
2796	S	0.663	SSIPSPATL	YES
2799	T	0.844	PSPATLPVS	YES
2803	S	0.571	TLPVSALKQ	YES
2816	S	0.673	GLQLSPGEM	YES
2823	S	0.563	EMEESDQGH	YES
2828	T	0.440	DQGHTGALA	
2833	T	0.304	GALATCAGH	
2848	S	0.477	LAKASQEHH	
2854	S	0.548	EHHLSEETK	YES
2857	T	0.236	LSEETKCSA	
2860	S	0.525	ETKCSASLF	YES
2862	S	0.397	KCSASLFSS	
2865	S	0.266	ASLFSSQCS	
2866	S	0.263	SLFSSQCSE	
2869	S	0.334	SSQCSELPG	
2874	T	0.269	ELPGTHCPS	
2878	S	0.519	THCPSPAVK	YES
2886	T	0.586	KDPNTQSVG	YES
2888	S	0.184	PNTQSVGNP	
