1	S	0.425	****STQFQ	
2	T	0.526	***STQFQV	YES
8	S	0.708	FQVPSRPRD	YES
15	T	0.197	RDIHTIKID	
27	S	0.857	LAANSSRSL	YES
28	S	0.716	AANSSRSLK	YES
30	S	0.872	NSSRSLKEE	YES
35	S	0.911	LKEESVEAV	YES
41	S	0.805	EAVKSLETE	YES
44	T	0.598	KSLETEILE	YES
49	S	0.696	EILESLKSA	YES
52	S	0.724	ESLKSAGQE	YES
59	S	0.909	QENLSSRSS	YES
60	S	0.886	ENLSSRSSA	YES
62	S	0.915	LSSRSSASE	YES
63	S	0.972	SSRSSASEL	YES
65	S	0.902	RSSASELRR	YES
71	S	0.977	LRRDSLTSP	YES
73	T	0.700	RDSLTSPED	YES
74	S	0.834	DSLTSPEDE	YES
91	Y	0.665	ADKIYFMPW	YES
96	T	0.765	FMPWTPYRT	YES
98	Y	0.126	PWTPYRTDT	
100	T	0.537	TPYRTDTLI	YES
102	T	0.678	YRTDTLIEY	YES
106	Y	0.624	TLIEYASLE	YES
108	S	0.396	IEYASLEDF	
115	S	0.636	DFQNSRKRY	YES
119	Y	0.288	SRKRYEEEL	
131	T	0.266	DFPQTARWK	
137	T	0.317	RWKVTSKEA	
138	S	0.254	WKVTSKEAL	
148	T	0.509	RIKVTRDSR	YES
151	S	0.589	VTRDSRTYS	YES
153	T	0.430	RDSRTYSVG	
154	Y	0.334	DSRTYSVGV	
155	S	0.341	SRTYSVGVC	
160	T	0.212	VGVCTFAVG	
187	S	0.504	QMQRSYTAP	YES
188	Y	0.784	MQRSYTAPD	YES
189	T	0.872	QRSYTAPDK	YES
194	T	0.683	APDKTGIRV	YES
199	Y	0.719	GIRVYYSPP	YES
200	Y	0.441	IRVYYSPPA	
201	S	0.285	RVYYSPPAN	
210	S	0.070	EANISTLLR	
211	T	0.082	ANISTLLRE	
218	T	0.427	REFQTYVKS	
219	Y	0.454	EFQTYVKSQ	
222	S	0.196	TYVKSQDKQ	
231	T	0.071	FAAATILQS	
235	S	0.251	TILQSVPHA	
240	S	0.630	VPHASASRP	YES
242	S	0.705	HASASRPRV	YES
247	T	0.674	RPRVTEPIS	YES
251	S	0.655	TEPISAESG	YES
254	S	0.526	ISAESGEQV	YES
263	T	0.544	ERVLTQMYS	YES
266	Y	0.771	LTQMYSEIP	YES
267	S	0.341	TQMYSEIPT	
271	T	0.594	SEIPTVESE	YES
274	S	0.489	PTVESETHL	
276	T	0.527	VESETHLGT	YES
280	T	0.531	THLGTSDPF	YES
281	S	0.311	HLGTSDPFS	
285	S	0.385	SDPFSASTD	
287	S	0.377	PFSASTDIF	
288	T	0.433	FSASTDIFR	
295	S	0.617	FRHPSELKK	YES
305	T	0.712	MRIHTGEKP	YES
310	Y	0.425	GEKPYQCQY	
314	Y	0.187	YQCQYCEYR	
317	Y	0.057	QYCEYRSYI	
319	S	0.155	CEYRSYINR	
320	Y	0.143	EYRSYINRR	
334	T	0.078	LPCHTNIIT	
338	T	0.016	TNIITILES	
342	S	0.044	TILESYVKH	
343	Y	0.194	ILESYVKHF	
351	T	0.662	FAPGTPEPI	YES
363	T	0.230	RNEITLQWT	
367	T	0.092	TLQWTKPVY	
371	Y	0.484	TKPVYDGGS	
375	S	0.201	YDGGSMISL	
378	S	0.241	GSMISLRAM	
385	T	0.533	AMFATRCDE	YES
390	Y	0.510	RCDEYVTQL	YES
392	T	0.357	DEYVTQLDE	
413	S	1.000	LRKGSGAKD	YES*
421	T	0.940	DADATEPRP	YES
435	T	0.266	QQEATATLN	
437	T	0.515	EATATLNRL	YES
442	T	0.703	LNRLTVPRY	YES
446	Y	0.614	TVPRYSIPT	YES
447	S	0.777	VPRYSIPTG	YES
450	T	0.828	YSIPTGDPP	YES
456	Y	0.460	DPPPYPEIA	
461	S	0.267	PEIASQLAT	
465	T	0.157	SQLATNIQK	
472	T	0.084	QKEATWTMS	
474	T	0.056	EATWTMSNI	
476	S	0.065	TWTMSNITA	
479	T	0.181	MSNITAGRQ	
495	S	0.173	NHGNSALPN	
503	S	0.428	NDAASMSGK	
505	S	0.397	AASMSGKTS	
508	T	0.084	MSGKTSLIC	
509	S	0.156	SGKTSLICT	
513	T	0.175	SLICTQEVE	
533	S	0.368	KKLLSQGMT	
537	T	0.447	SQGMTEEEE	
555	T	0.415	MIRDTKYVQ	
557	Y	0.247	RDTKYVQQP	
566	T	0.105	CVALTVYVA	
568	Y	0.208	ALTVYVAMC	
595	T	0.214	DLLETLARL	
602	Y	0.152	RLMVYRREG	
617	T	0.583	KVPETAPVQ	YES
624	T	0.727	VQPKTESDY	YES
626	S	0.257	PKTESDYIW	
628	Y	0.690	TESDYIWDQ	YES
650	S	0.173	LKDCSSLTG	
651	S	0.179	KDCSSLTGR	
653	T	0.214	CSSLTGRVI	
663	Y	0.144	QRIPYRGTR	
666	T	0.639	PYRGTRKGY	YES
670	Y	0.049	TRKGYRKVI	
676	S	0.145	KVIISTNIA	
677	T	0.022	VIISTNIAE	
682	T	0.028	NIAETSITI	
683	S	0.093	IAETSITIT	
685	T	0.017	ETSITITGI	
687	T	0.257	SITITGIKY	
691	Y	0.020	TGIKYVVDT	
695	T	0.350	YVVDTGGCV	
711	T	0.266	LPGPTLWAS	
715	S	0.276	TLWASYSLE	
716	Y	0.266	LWASYSLEY	
717	S	0.281	WASYSLEYG	
720	Y	0.429	YSLEYGKAE	
728	S	0.261	ELNISSTSE	
729	S	0.365	LNISSTSEL	
730	T	0.184	NISSTSELG	
731	S	0.337	ISSTSELGT	
735	T	0.174	SELGTDLAN	
740	T	0.582	DLANTKVKL	YES
748	S	0.476	LIQGSELPE	
754	T	0.774	LPELTKGKK	YES
769	T	0.617	EDEDTEEAK	YES
774	T	0.386	EEAKTLIVE	
787	S	0.067	PILESFIHL	
792	T	0.127	FIHLTGADQ	
797	T	0.092	GADQTTLLY	
798	T	0.068	ADQTTLLYC	
801	Y	0.044	TTLLYCPSS	
804	S	0.173	LYCPSSIDL	
805	S	0.229	YCPSSIDLQ	
810	T	0.042	IDLQTLALK	
816	S	0.308	ALKLSNLMN	
826	S	0.751	GRKKSTSLE	YES
827	T	0.567	RKKSTSLEP	YES
828	S	0.783	KKSTSLEPV	YES
835	S	0.880	PVERSLETS	YES
838	T	0.471	RSLETSSYP	
839	S	0.613	SLETSSYPA	YES
840	S	0.716	LETSSYPAP	YES
841	Y	0.517	ETSSYPAPL	YES
850	S	0.554	MVQLSLLRA	YES
856	T	0.817	LRAETDRLR	YES
870	Y	0.559	KEREYADDV	YES
879	T	0.822	RDRITSFRK	YES
880	S	0.906	DRITSFRKS	YES
884	S	0.758	SFRKSTVKK	YES
885	T	0.824	FRKSTVKKE	YES
899	S	0.513	HPIDSSETT	YES
900	S	0.540	PIDSSETTM	YES
902	T	0.371	DSSETTMEE	
903	T	0.190	SSETTMEEE	
914	T	0.583	LVGATADDT	YES
918	T	0.627	TADDTEAEL	YES
935	S	0.365	HVEGSLEEG	
943	T	0.856	GRRATGLPA	YES
955	T	0.472	QEPVTFKLV	
962	S	0.105	LVVFSSLWE	
963	S	0.167	VVFSSLWEL	
972	T	0.360	MVPFTRDYN	
975	Y	0.410	FTRDYNTLQ	
977	T	0.442	RDYNTLQEA	
983	S	0.513	QEALSNMDS	YES
987	S	0.769	SNMDSPQRS	YES
991	S	0.854	SPQRSPLQS	YES
995	S	0.846	SPLQSAESS	YES
998	S	0.855	QSAESSPTA	YES
999	S	0.850	SAESSPTAG	YES
1001	T	0.878	ESSPTAGKK	YES
1012	S	0.660	EVPPSEEER	YES
1020	T	0.201	RNCMTATVI	
1022	T	0.150	CMTATVISK	
1025	S	0.129	ATVISKTII	
1027	T	0.408	VISKTIITT	
1030	T	0.186	KTIITTNPD	
1031	T	0.193	TIITTNPDI	
1046	S	0.381	LNFESDAAL	
1055	S	0.694	QEELSSPET	YES
1056	S	0.580	EELSSPETA	YES
1059	T	0.556	SSPETARQL	YES
1069	Y	0.344	RQFRYQVMS	
1073	S	0.096	YQVMSGMVA	
1081	Y	0.298	AHMMYTQVF	
1082	T	0.128	HMMYTQVFQ	
1088	T	0.225	VFQVTVSLG	
1090	S	0.137	QVTVSLGPE	
1100	S	0.664	WRPHSWDST	YES
1103	S	0.464	HSWDSTDNS	
1104	T	0.537	SWDSTDNSG	YES
1107	S	0.413	STDNSGSQP	
1109	S	0.358	DNSGSQPKQ	
1115	S	0.416	PKQKSDTVL	
1117	T	0.433	QKSDTVLFP	
1132	S	0.203	KDLHSWLIK	
1140	Y	0.271	KGLMYGGVW	
1146	T	0.060	GVWATVQFL	
1151	S	0.063	VQFLSKSFF	
1153	S	0.118	FLSKSFFDH	
1158	S	0.258	FFDHSMHVK	
1166	S	0.239	KAVKSSEHI	
1167	S	0.215	AVKSSEHIN	
1175	T	0.129	NEGETAMLV	
1182	S	0.354	LVCKSESVP	
1184	S	0.343	CKSESVPPV	
1189	T	0.161	VPPVTSEIL	
1190	S	0.116	PPVTSEILA	
1203	S	0.079	FDILSTYLE	
1204	T	0.165	DILSTYLET	
1205	Y	0.137	ILSTYLETH	
1208	T	0.108	TYLETHNWP	
1233	T	0.371	QGLRTIGVI	
1238	T	0.282	IGVITKLDL	
1247	T	0.437	MDEGTLTST	
1249	T	0.287	EGTLTSTYA	
1250	S	0.106	GTLTSTYAG	
1251	T	0.318	TLTSTYAGI	
1252	Y	0.560	LTSTYAGIR	YES
1260	S	0.134	RKVPSFTFT	
1262	T	0.805	VPSFTFTPT	YES
1264	T	0.521	SFTFTPTVT	YES
1266	T	0.346	TFTPTVTYQ	
1268	T	0.483	TPTVTYQRG	
1269	Y	0.470	PTVTYQRGG	
1278	T	0.516	EAVLTLQKP	YES
1283	S	0.282	LQKPSPELK	
1291	T	0.438	KQQLTGHSK	
1294	S	0.421	LTGHSKRVA	
1300	S	0.436	RVAGSVTEL	
1302	T	0.091	AGSVTELIK	
1315	S	0.699	AENGSSSAE	YES
1316	S	0.726	ENGSSSAET	YES
1317	S	0.646	NGSSSAETL	YES
1320	T	0.754	SSAETLNAK	YES
1328	S	0.844	KAVESSKPL	YES
1329	S	0.707	AVESSKPLS	YES
1333	S	0.637	SKPLSNECS	YES
1337	S	0.632	SNECSELKR	YES
1349	T	0.248	DLELTLAKV	
1360	T	0.416	EKHATENKV	
1365	S	0.221	ENKVSNAIS	
1369	S	0.243	SNAISYALY	
1370	Y	0.224	NAISYALYK	
1373	Y	0.269	SYALYKAFS	
1377	S	0.328	YKAFSTSEQ	
1378	T	0.471	KAFSTSEQD	
1379	S	0.238	AFSTSEQDK	
1403	Y	0.834	LLAQYADVT	YES
1407	T	0.430	YADVTDEED	
1412	S	0.324	DEEDSVPKH	
1426	Y	0.292	PAEVYIQDH	
1434	T	0.281	HGDGTHTIT	
1436	T	0.174	DGTHTITYI	
1438	T	0.045	THTITYIPL	
1439	Y	0.187	HTITYIPLC	
1447	Y	0.232	CPGAYTVTA	
1448	T	0.585	PGAYTVTAA	YES
1450	T	0.256	AYTVTAARH	
1460	S	0.181	KLGPSEVWR	
1465	T	0.491	EVWRTERMS	
1469	S	0.559	TERMSYEGP	YES
1470	Y	0.509	ERMSYEGPT	YES
1474	T	0.317	YEGPTAEVV	
1484	T	0.465	LQPETSYSL	
1485	S	0.334	QPETSYSLT	
1486	Y	0.524	PETSYSLTV	YES
1487	S	0.251	ETSYSLTVT	
1489	T	0.574	SYSLTVTAY	YES
1491	T	0.296	SLTVTAYTT	
1493	Y	0.496	TVTAYTTKG	
1494	T	0.393	VTAYTTKGD	
1495	T	0.797	TAYTTKGDG	YES
1502	S	0.663	DGARSKPKL	YES
1508	S	0.436	PKLVSFRQK	
1514	S	0.164	RQKGSLTLH	
1516	T	0.306	KGSLTLHER	
1523	T	0.436	ERIHTGQKP	
1531	T	0.386	PFECTHCGK	
1536	S	0.222	HCGKSFKET	
1540	T	0.639	SFKETLQRT	YES
1544	T	0.536	TLQRTDPPK	YES
1549	T	0.459	DPPKTHMTH	
1552	T	0.205	KTHMTHHAV	
1557	S	0.133	HHAVSDHEA	
1562	T	0.125	DHEATLRCW	
1576	T	0.448	ALELTRKML	
1581	T	0.742	RKMLTYDRR	YES
1582	Y	0.461	KMLTYDRRS	
1586	S	0.628	YDRRSEPQV	YES
1598	S	0.280	VPAVSGGLR	
1606	S	0.049	RPFVSHTCT	
1608	T	0.129	FVSHTCTQM	
1610	T	0.323	SHTCTQMLL	
1615	T	0.016	QMLLTDMWM	
1625	S	0.329	RLKMSTKDG	
1626	T	0.444	LKMSTKDGE	
1639	T	0.306	QEEVTKMNL	
1653	S	0.293	QEELSYGIG	
1654	Y	0.703	EELSYGIGG	YES
1660	Y	0.524	IGGHYEPHF	YES
1668	T	0.417	FDHATSPSS	
1669	S	0.456	DHATSPSSP	
1671	S	0.520	ATSPSSPLY	YES
1672	S	0.426	TSPSSPLYR	
1675	Y	0.589	SSPLYRMKS	YES
1679	S	0.866	YRMKSGNRQ	YES
1690	Y	0.772	KNREYLIEK	YES
1697	T	0.160	EKLLTRTPD	
1699	T	0.393	LLTRTPDIA	
1712	Y	0.085	KVRRYCRNP	
1725	Y	0.160	RPWCYTMDP	
1726	T	0.225	PWCYTMDPS	
1730	S	0.191	TMDPSVRWE	
1735	Y	0.326	VRWEYCNLT	
1739	T	0.231	YCNLTQVAA	
1745	S	0.473	VAAASSTSI	
1746	S	0.590	AAASSTSIP	YES
1747	T	0.361	AASSTSIPS	
1748	S	0.649	ASSTSIPSS	YES
1751	S	0.684	TSIPSSEAT	YES
1752	S	0.740	SIPSSEATT	YES
1755	T	0.595	SSEATTPTP	YES
1756	T	0.949	SEATTPTPG	YES
1758	T	0.907	ATTPTPGAS	YES
1762	S	0.844	TPGASPPAP	YES
1773	T	0.303	EPLFTHTVK	
1775	T	0.569	LFTHTVKDR	YES
1783	S	0.426	RDHISTRFL	
1784	T	0.403	DHISTRFLG	
1792	S	0.801	GGMDSLTSS	YES
1794	T	0.846	MDSLTSSEE	YES
1795	S	0.808	DSLTSSEEE	YES
1796	S	0.874	SLTSSEEES	YES
1800	S	0.913	SEEESREVT	YES
1804	T	0.879	SREVTTPPN	YES
1805	T	0.621	REVTTPPNQ	YES
1813	T	0.875	QRRRTLENL	YES
1821	T	0.597	LIPDTKYEV	YES
1823	Y	0.684	PDTKYEVSV	YES
1826	S	0.153	KYEVSVYAW	
1828	Y	0.563	EVSVYAWSP	YES
1831	S	0.097	VYAWSPPVL	
1838	S	0.052	VLNVSVGDT	
1842	T	0.050	SVGDTVAWH	
1849	T	0.062	WHWQTHPFL	
1863	S	0.216	MRVDSDNAY	
1867	Y	0.786	SDNAYIGVT	YES
1871	T	0.494	YIGVTYKNE	
1872	Y	0.218	IGVTYKNEE	
1897	S	0.040	VIDLSMVTD	
1900	T	0.105	LSMVTDGGM	
1905	Y	0.164	DGGMYVFQL	
1912	Y	0.129	QLFDYYSAE	
1913	Y	0.213	LFDYYSAEI	
1914	S	0.051	FDYYSAEIR	
1923	T	0.212	HVLVTLGEK	
1929	T	0.521	GEKMTEEEV	YES
1943	S	0.067	GHEDSNYIK	
1945	Y	0.675	EDSNYIKNF	YES
1950	Y	0.132	IKNFYEGCV	
1958	T	0.391	VKPPTVIGQ	
1965	T	0.050	GQFHTLFFG	
1970	S	0.158	LFFGSIRFS	
1974	S	0.210	SIRFSQRSN	
1977	S	0.156	FSQRSNLVQ	
1987	T	0.574	QRIHTGEKP	YES
1992	Y	0.273	GEKPYECKE	
2006	S	0.241	IHGVSRYYN	
2008	Y	0.134	GVSRYYNTS	
2009	Y	0.256	VSRYYNTSE	
2011	T	0.220	RYYNTSERM	
2012	S	0.249	YYNTSERMT	
2016	T	0.086	SERMTSLFI	
2017	S	0.244	ERMTSLFIK	
2023	T	0.102	FIKVTNQMV	
2028	T	0.023	NQMVTACMG	
2037	S	0.169	VRFVSFEHR	
2045	T	0.272	RGQDTQFWA	
2052	Y	0.367	WAGHYGARV	
2057	T	0.598	GARVTNSAT	YES
2059	S	0.313	RVTNSATET	
2061	T	0.523	TNSATETKS	YES
2063	T	0.754	SATETKSSS	YES
2065	S	0.553	TETKSSSAP	YES
2066	S	0.578	ETKSSSAPN	YES
2067	S	0.555	TKSSSAPNE	YES
2074	T	0.662	NEGLTKAAM	YES
2082	S	0.534	MMAMSEYED	YES
2084	Y	0.813	AMSEYEDRL	YES
2089	T	0.689	EDRLTNGAH	YES
2095	S	0.113	GAHPSKCVT	
2099	T	0.730	SKCVTIQRT	YES
2103	T	0.210	TIQRTLDGR	
2118	S	0.327	KGFPSLSMR	
2120	S	0.670	FPSLSMRED	YES
2126	T	0.720	REDATILPS	YES
2130	S	0.310	TILPSPTSE	
2132	T	0.277	LPSPTSETV	
2133	S	0.359	PSPTSETVL	
2135	T	0.177	PTSETVLTV	
2138	T	0.168	ETVLTVAAF	
2146	S	0.108	FGVISPNQL	
2151	T	0.621	PNQLTRKGR	YES
2159	S	0.814	RKRKSVTWP	YES
2161	T	0.536	RKSVTWPEE	YES
2171	Y	0.364	KLREYFYFE	
2173	Y	0.355	REYFYFENR	
2179	S	0.511	ENRMSNRFR	YES
2190	T	0.164	KLMQTLPRG	
2196	S	0.587	PRGLSSNQP	YES
2197	S	0.294	RGLSSNQPL	
2204	S	0.322	PLPFSAKLS	
2208	S	0.310	SAKLSDGVA	
2219	T	0.300	KVGGTSDVE	
2220	S	0.422	VGGTSDVEV	
2232	T	0.318	KDRVTDFDL	
2248	T	0.077	PVNGTYVFI	
2249	Y	0.171	VNGTYVFIF	
2277	T	0.724	RKAVTKRSP	YES
2280	S	0.664	VTKRSPEAP	YES
2293	S	0.218	AMEISQGQG	
2299	S	0.094	GQGHSVTYP	
2301	T	0.299	GHSVTYPLG	
2302	Y	0.110	HSVTYPLGT	
2306	T	0.102	YPLGTFILL	
2315	S	0.139	FNPWSPEDD	
2333	T	0.311	MCERTHTGE	
2335	T	0.687	ERTHTGEKP	YES
2340	Y	0.090	GEKPYKCDM	
2348	T	0.087	MCEKTFYSV	
2350	Y	0.195	EKTFYSVQI	
2351	S	0.077	KTFYSVQIF	
2356	T	0.045	VQIFTGNIP	
2364	T	0.388	PGAGTDAKV	
2369	Y	0.321	DAKVYITIY	
2371	T	0.122	KVYITIYGD	
2373	Y	0.267	YITIYGDLG	
2384	Y	0.047	LAVRYSRGR	
2385	S	0.494	AVRYSRGRL	
2390	T	0.172	RGRLTVMTD	
2393	T	0.279	LTVMTDLED	
2414	T	0.520	EKEETLELL	YES
2421	T	0.316	LLPITTATT	
2422	T	0.187	LPITTATTT	
2424	T	0.454	ITTATTTQE	
2425	T	0.454	TTATTTQEP	
2426	T	0.628	TATTTQEPA	YES
2444	S	0.599	AIQASIRRN	YES
2451	T	0.187	RNKETNTVL	
2453	T	0.184	KETNTVLAR	
2460	S	0.208	ARLNSELQQ	
2471	T	0.158	NNPDTYWVA	
2472	Y	0.203	NPDTYWVAT	
2476	T	0.031	YWVATIITT	
2479	T	0.010	ATIITTCGQ	
2480	T	0.045	TIITTCGQL	
2489	Y	0.013	LLLRYCGYG	
2492	Y	0.072	RYCGYGEVE	
2501	S	0.121	CAKKSLIHK	
2509	T	0.039	KLDQTMSAL	
2511	S	0.080	DQTMSALKR	
2519	Y	0.273	RQNLYNNPF	
2525	S	0.066	NPFFSENLC	
2532	S	0.149	LCGLSTSAT	
2533	T	0.149	CGLSTSATV	
2534	S	0.126	GLSTSATVT	
2536	T	0.362	STSATVTKE	
2538	T	0.185	SATVTKELA	
2556	T	0.166	KDDITTKLP	
2557	T	0.187	DDITTKLPS	
2561	S	0.314	TKLPSKLQK	
2567	T	0.673	LQKITGRED	YES
2580	S	0.647	LLRMSSIQQ	YES
2581	S	0.618	LRMSSIQQQ	YES
2586	T	0.467	IQQQTPDDV	
2591	Y	0.968	PDDVYSQVG	YES
2592	S	0.445	DDVYSQVGT	
2596	T	0.492	SQVGTVSAD	
2598	S	0.311	VGTVSADTP	
2601	T	0.770	VSADTPPPH	YES
2610	T	0.312	HGLQTSIYE	
2611	S	0.245	GLQTSIYEA	
2613	Y	0.453	QTSIYEAMR	
2624	T	0.237	LLRATTAAL	
2625	T	0.219	LRATTAALL	
2636	T	0.261	AQAATGFLQ	
2644	T	0.289	QHIETPGQN	
2651	T	0.211	QNIPTKVTS	
2654	T	0.279	PTKVTSAVV	
2655	S	0.237	TKVTSAVVG	
2661	S	0.413	VVGPSHEVQ	
2668	S	0.422	VQEQSEEQR	
2683	T	0.278	PVGVTKVIL	
2688	S	0.133	KVILSTNIA	
2689	T	0.184	VILSTNIAE	
2694	T	0.191	NIAETSITA	
2695	S	0.385	IAETSITAG	
2697	T	0.316	ETSITAGPP	
2705	T	0.724	PLAGTSRGR	YES
2706	S	0.906	LAGTSRGRG	YES
2711	S	0.910	RGRGSTRSR	YES
2712	T	0.922	GRGSTRSRG	YES
2714	S	0.972	GSTRSRGRG	YES
2722	S	0.742	GRGDSCFYQ	YES
2725	Y	0.365	DSCFYQNKS	
2729	S	0.217	YQNKSENIL	
2736	T	0.285	ILENTDSME	
2738	S	0.556	ENTDSMETD	YES
2741	T	0.158	DSMETDEII	
2754	S	0.563	KLAPSESVK	YES
2756	S	0.604	APSESVKQE	YES
2770	T	0.337	KMIVTRGES	
2774	S	0.511	TRGESVLQN	YES
2779	T	0.165	VLQNTSPEG	
2780	S	0.288	LQNTSPEGI	
2799	T	0.322	NLDITEEIK	
2806	S	0.877	IKEDSDEMP	YES
2811	S	0.848	DEMPSECFS	YES
2815	S	0.742	SECFSPSPG	YES
2817	S	0.563	CFSPSPGFS	YES
2821	S	0.400	SPGFSPYNV	
2823	Y	0.242	GFSPYNVSK	
2826	S	0.175	PYNVSKTAL	
2828	T	0.321	NVSKTALLG	
2836	T	0.019	GLNNTLAIE	
2843	S	0.303	IELASIRIF	
2848	S	0.164	IRIFSLLSG	
2851	S	0.111	FSLLSGEGN	
2857	T	0.075	EGNVTFNGH	
2866	T	0.174	KAAITTLKY	
2867	T	0.237	AAITTLKYD	
2870	Y	0.129	TTLKYDYIC	
2872	Y	0.060	LKYDYICRE	
2885	S	0.149	FCDKSTLIV	
2886	T	0.291	CDKSTLIVH	
2893	T	0.540	VHERTHSGE	YES
2895	S	0.673	ERTHSGEKP	YES
2900	Y	0.712	GEKPY****	YES
1	S	0.464	****SYVGD	
2	Y	0.447	***SYVGDE	
9	S	0.327	DEAQSKRGI	
15	T	0.133	RGILTLKYP	
18	Y	0.029	LTLKYPIEH	
26	T	0.030	HGIITNWDV	
41	T	0.034	NELETYCTR	
42	Y	0.052	ELETYCTRN	
44	T	0.203	ETYCTRNDI	
69	S	0.081	EQLASVQYT	
72	Y	0.433	ASVQYTLPK	
73	T	0.736	SVQYTLPKT	YES
77	T	0.437	TLPKTAGGD	
90	Y	0.185	WRVLYMTEW	
92	T	0.063	VLYMTEWFM	
102	T	0.058	IFARTLPWA	
107	S	0.066	LPWASVLRV	
121	T	0.026	KFCGTFAIL	
131	T	0.222	VRDVTTGYD	
132	T	0.329	RDVTTGYDS	
134	Y	0.692	VTTGYDSSQ	YES
136	S	0.087	TGYDSSQPN	
137	S	0.219	GYDSSQPNK	
143	S	0.187	PNKKSVLIY	
147	Y	0.605	SVLIYLRMT	YES
151	T	0.491	YLRMTGRSP	
154	S	0.673	MTGRSPRMM	YES
160	T	0.336	RMMKTITRL	
162	T	0.729	MKTITRLHK	YES
173	Y	0.374	VFLEYFPWS	
177	S	0.305	YFPWSSPKG	
178	S	0.410	FPWSSPKGS	
182	S	0.348	SPKGSEGYL	
185	Y	0.787	GSEGYLAAT	YES
189	T	0.155	YLAATYPTV	
190	Y	0.574	LAATYPTVG	YES
192	T	0.591	ATYPTVGQT	YES
196	T	0.549	TVGQTSPRA	YES
197	S	0.481	VGQTSPRAR	
203	S	0.615	RARKSATAG	YES
205	T	0.203	RKSATAGIA	
210	S	0.408	AGIASSIVE	
211	S	0.434	GIASSIVEN	
216	T	0.466	IVENTYTRS	
217	Y	0.349	VENTYTRSA	
218	T	0.480	ENTYTRSAE	
220	S	0.621	TYTRSAELT	YES
224	T	0.447	SAELTASRL	
226	S	0.732	ELTASRLTA	YES
229	T	0.414	ASRLTATSD	
231	T	0.559	RLTATSDSL	YES
232	S	0.743	LTATSDSLK	YES
234	S	0.670	ATSDSLKTS	YES
237	T	0.406	DSLKTSLIT	
238	S	0.753	SLKTSLITE	YES
241	T	0.619	TSLITEEED	YES
246	S	0.853	EEEDSTSEV	YES
247	T	0.681	EEDSTSEVL	YES
248	S	0.764	EDSTSEVLD	YES
265	T	0.023	NIQGTTTMN	
266	T	0.039	IQGTTTMNL	
267	T	0.022	QGTTTMNLH	
272	S	0.029	MNLHSVAHT	
276	T	0.408	SVAHTVVLV	
286	T	0.199	NLGGTEAPI	
295	Y	0.748	EPKPYSDDD	YES
296	S	0.594	PKPYSDDDE	YES
305	T	0.496	INGVTQGDR	
310	S	0.709	QGDRSRALK	YES
319	S	0.870	RRRQSNKLD	YES
328	S	0.306	EVKLSVVTY	
331	T	0.054	LSVVTYLTS	
332	Y	0.249	SVVTYLTSS	
334	T	0.095	VTYLTSSIV	
335	S	0.193	TYLTSSIVD	
336	S	0.296	YLTSSIVDE	
346	Y	0.262	LQELYHSLE	
348	S	0.522	ELYHSLETA	YES
351	T	0.281	HSLETASPR	
353	S	0.715	LETASPRKL	YES
358	S	0.545	PRKLSGQTR	YES
361	T	0.486	LSGQTRTIA	
363	T	0.588	GQTRTIARG	YES
369	S	0.841	ARGRSHGAR	YES
374	S	0.796	HGARSVGRS	YES
378	S	0.763	SVGRSQHEE	YES
383	S	0.597	QHEESRTAR	YES
385	T	0.431	EESRTARVI	
391	S	0.239	RVIRSTVFL	
392	T	0.495	VIRSTVFLF	
420	S	0.110	RWDQSTFIG	
421	T	0.180	WDQSTFIGR	
431	T	0.184	NHFFTVTDP	
433	T	0.130	FFTVTDPCY	
437	Y	0.295	TDPCYSSEE	
438	S	0.151	DPCYSSEEV	
439	S	0.186	PCYSSEEVN	
444	S	0.090	EEVNSCYYG	
446	Y	0.211	VNSCYYGNT	
447	Y	0.223	NSCYYGNTV	
450	T	0.075	YYGNTVTLH	
452	T	0.082	GNTVTLHCT	
456	T	0.127	TLHCTREGH	
462	S	0.073	EGHFSIAKP	
470	Y	0.278	PHAFYQVHR	
476	T	0.112	VHRITGKTV	
479	T	0.199	ITGKTVTTT	
481	T	0.033	GKTVTTTSY	
482	T	0.055	KTVTTTSYE	
483	T	0.185	TVTTTSYEK	
484	S	0.264	VTTTSYEKI	
485	Y	0.494	TTTSYEKIV	
492	T	0.270	IVGNTKSGS	
494	S	0.337	GNTKSGSTE	
496	S	0.474	TKSGSTETT	
497	T	0.135	KSGSTETTA	
499	T	0.242	GSTETTALP	
500	T	0.588	STETTALPG	YES
505	S	0.687	ALPGSTTTA	YES
506	T	0.310	LPGSTTTAG	
507	T	0.463	PGSTTTAGL	
508	T	0.431	GSTTTAGLS	
512	S	0.688	TAGLSEKST	YES
515	S	0.727	LSEKSTTFY	YES
516	T	0.813	SEKSTTFYS	YES
517	T	0.759	EKSTTFYSS	YES
519	Y	0.764	STTFYSSPE	YES
520	S	0.766	TTFYSSPET	YES
521	S	0.649	TFYSSPETR	YES
524	T	0.851	SSPETRRAD	YES
529	S	0.809	RRADSFRYP	YES
532	Y	0.301	DSFRYPKTG	
535	T	0.613	RYPKTGTAN	YES
537	T	0.738	PKTGTANPK	YES
543	T	0.264	NPKVTFKMS	
547	S	0.160	TFKMSEIMI	
556	S	0.301	VVPASCLPP	
563	S	0.391	PPPDSAVTL	
566	T	0.426	DSAVTLRLA	
589	Y	0.408	MIREYRQMV	
595	T	0.146	QMVETELKL	
620	T	0.116	PAPGTTGIT	
621	T	0.091	APGTTGITS	
624	T	0.284	TTGITSHGH	
625	S	0.221	TGITSHGHI	
643	T	0.164	VIIITTDKS	
644	T	0.309	IIITTDKSS	
647	S	0.439	TTDKSSSGT	
648	S	0.332	TDKSSSGTK	
649	S	0.388	DKSSSGTKT	
651	T	0.275	SSSGTKTTK	
653	T	0.584	SGTKTTKQY	YES
654	T	0.536	GTKTTKQYL	YES
657	Y	0.850	TTKQYLNVP	YES
663	S	0.556	NVPPSPKVE	YES
670	S	0.811	VEEVSESMK	YES
672	S	0.556	EVSESMKAF	YES
678	S	0.445	KAFISKVST	
681	S	0.635	ISKVSTHKG	YES
682	T	0.693	SKVSTHKGA	YES
693	S	0.936	PREPSEAPE	YES
703	T	0.547	LQEETRQKL	YES
710	S	0.420	KLNVSTKLR	
711	T	0.433	LNVSTKLRQ	
722	S	0.586	EERNSLQDC	YES
727	Y	0.258	LQDCYALTY	
730	T	0.117	CYALTYNTH	
731	Y	0.115	YALTYNTHI	
733	T	0.141	LTYNTHIDE	
740	T	0.259	DEDNTVALL	
752	S	0.200	KLILSLDVM	
764	S	0.281	KKLDSIIDL	
769	T	0.190	IIDLTKEGL	
774	S	0.221	KEGLSNCNT	
778	T	0.618	SNCNTESPV	YES
780	S	0.417	CNTESPVSD	
783	S	0.417	ESPVSDKQP	
788	S	0.335	DKQPSLLDY	
792	Y	0.254	SLLDYTTKW	
793	T	0.093	LLDYTTKWL	
794	T	0.385	LDYTTKWLT	
798	T	0.495	TKWLTKAAT	
802	T	0.377	TKAATDITT	
805	T	0.110	ATDITTLCP	
806	T	0.258	TDITTLCPS	
810	S	0.337	TLCPSSPKS	
811	S	0.426	LCPSSPKSA	
814	S	0.335	SSPKSAHKG	
827	T	0.465	DAQGTLSKI	
829	S	0.239	QGTLSKIFK	
839	S	0.868	GGRDSRSKC	YES
841	S	0.599	RDSRSKCEK	YES
847	Y	0.136	CEKDYPCSC	
850	S	0.215	DYPCSCISG	
853	S	0.247	CSCISGFTE	
856	T	0.259	ISGFTEKNC	
875	S	0.110	FKQCSHLTS	
878	T	0.232	CSHLTSHKR	
879	S	0.247	SHLTSHKRI	
885	T	0.616	KRIHTGEKP	YES
890	Y	0.193	GEKPYKCKE	
908	T	0.202	KLEVTSKVL	
909	S	0.386	LEVTSKVLT	
913	T	0.311	SKVLTTKEK	
914	T	0.499	KVLTTKEKL	
919	Y	0.584	KEKLYGDFL	YES
924	S	0.449	GDFLSWKLE	
933	S	0.776	DAGKSPARN	YES
939	S	0.784	ARNRSASIT	YES
941	S	0.878	NRSASITNL	YES
943	T	0.337	SASITNLSL	
946	S	0.739	ITNLSLDRS	YES
950	S	0.864	SLDRSGSPM	YES
952	S	0.911	DRSGSPMVP	YES
957	S	0.850	PMVPSPRDA	YES
972	T	0.283	LDGRTLCGC	
983	S	0.475	RVELSNGEP	
989	S	0.805	GEPGSRSSN	YES
991	S	0.712	PGSRSSNAK	YES
992	S	0.875	GSRSSNAKL	YES
998	S	0.648	AKLPSVPTV	YES
1001	T	0.635	PSVPTVDSV	YES
1004	S	0.602	PTVDSVSQD	YES
1006	S	0.640	VDSVSQDPV	YES
1011	S	0.332	QDPVSNMSI	
1014	S	0.457	VSNMSIKKF	
1023	T	0.263	PLPKTIWDG	
1030	T	0.359	DGEETVYCF	
1032	Y	0.400	EETVYCFKE	
1038	S	0.825	FKERSRAAL	YES
1055	T	0.849	AERATRAKT	YES
1059	T	0.858	TRAKTEKQR	YES
1064	S	0.598	EKQRSDYAR	YES
1066	Y	0.456	QRSDYAREL	
1082	Y	0.076	FPALYTVVF	
1083	T	0.076	PALYTVVFL	
1088	T	0.053	VVFLTGILL	
1094	T	0.006	ILLNTLALW	
1105	S	0.127	VHEPSWFKD	
1115	S	0.400	KFDDSDTEQ	
1117	T	0.164	DDSDTEQIA	
1131	S	0.150	NLANSPQNI	
1139	Y	0.596	IGDVYGVVK	YES
1145	Y	0.125	VVKAYTTRV	
1146	T	0.259	VKAYTTRVG	
1147	T	0.134	KAYTTRVGI	
1156	T	0.284	GAFPTEQIN	
1163	S	0.525	INAASEVEV	YES
1168	S	0.509	EVEVSSTSE	YES
1169	S	0.617	VEVSSTSET	YES
1170	T	0.364	EVSSTSETT	
1171	S	0.543	VSSTSETTT	YES
1173	T	0.289	STSETTTKA	
1174	T	0.295	TSETTTKAV	
1175	T	0.481	SETTTKAVV	
1180	S	0.682	KAVVSPPKF	YES
1188	S	0.409	FVFVSEPFT	
1192	T	0.515	SEPFTCSMC	YES
1194	S	0.209	PFTCSMCKK	
1199	S	0.431	MCKKSFSHK	
1201	S	1.000	KKSFSHKTN	YES*
1204	T	0.412	FSHKTNLRS	
1208	S	0.726	TNLRSHERI	YES
1214	T	0.782	ERIHTGEKP	YES
1222	S	0.678	PGEHSGQSQ	YES
1225	S	0.729	HSGQSQGPP	YES
1230	T	0.940	QGPPTPPTT	YES
1233	T	0.937	PTPPTTPKT	YES
1234	T	0.903	TPPTTPKTD	YES
1237	T	0.846	TTPKTDVQP	YES
1249	S	0.387	DLKKSNEQA	
1254	T	0.281	NEQATSLNT	
1255	S	0.139	EQATSLNTV	
1258	T	0.239	TSLNTVGGT	
1262	T	0.256	TVGGTGGIG	
1271	T	0.346	GVGGTGGVG	
1284	S	0.184	NWARSIELD	
1291	T	0.033	LDMRTIATA	
1294	T	0.340	RTIATALEY	
1298	Y	0.457	TALEYVYKG	
1300	Y	0.413	LEYVYKGQL	
1308	Y	0.163	LQKPYYAKP	
1309	Y	0.431	QKPYYAKPY	
1313	Y	0.612	YAKPYEIVV	YES
1320	T	0.053	VVDLTHTGP	
1322	T	0.138	DLTHTGPSN	
1325	S	0.106	HTGPSNRFK	
1330	T	0.418	NRFKTDFLS	
1334	S	0.157	TDFLSLQTK	
1337	T	0.328	LSLQTKHRA	
1345	T	0.849	ARAVTCKST	YES
1348	S	0.564	VTCKSTAEL	YES
1349	T	0.540	TCKSTAELE	YES
1363	Y	0.511	KLQQYKVAD	YES
1370	T	0.426	ADRLTETME	
1372	T	0.510	RLTETMEDG	YES
1378	T	0.673	EDGKTMDYA	YES
1381	Y	0.685	KTMDYAEVS	YES
1385	S	0.145	YAEVSNTFV	
1387	T	0.496	EVSNTFVRL	
1393	Y	0.364	VRLAYGFSL	
1396	S	0.110	AYGFSLLKV	
1407	T	0.478	PEPHTQARV	
1412	Y	0.758	QARVYTTMT	YES
1413	T	0.127	ARVYTTMTQ	
1414	T	0.092	RVYTTMTQH	
1416	T	0.138	YTTMTQHSR	
1419	S	0.431	MTQHSRTSK	
1421	T	0.738	QHSRTSKDS	YES
1422	S	0.428	HSRTSKDSC	
1425	S	0.417	TSKDSCKGD	
1430	S	0.380	CKGDSGGPH	
1436	T	0.614	GPHATHYRG	YES
1438	Y	0.260	HATHYRGTW	
1441	T	0.312	HYRGTWYLT	
1443	Y	0.131	RGTWYLTGI	
1445	T	0.014	TWYLTGIVS	
1449	S	0.089	TGIVSWFSW	
1452	S	0.078	VSWFSWSSI	
1454	S	0.055	WFSWSSILT	
1455	S	0.069	FSWSSILTE	
1458	T	0.201	SSILTEHKI	
1465	T	0.205	KIIHTGEKP	
1470	Y	0.104	GEKPYKCEE	
1486	Y	0.357	LLDGYSGPA	
1487	S	0.345	LDGYSGPAY	
1491	Y	0.574	SGPAYSDTY	YES
1492	S	0.472	GPAYSDTYS	
1494	T	0.453	AYSDTYSSA	
1495	Y	0.612	YSDTYSSAG	YES
1496	S	0.506	SDTYSSAGD	YES
1497	S	0.463	DTYSSAGDS	
1501	S	0.419	SAGDSVYTY	
1503	Y	0.598	GDSVYTYFS	YES
1504	T	0.400	DSVYTYFSA	
1505	Y	0.240	SVYTYFSAG	
1507	S	0.185	YTYFSAGLA	
1513	Y	0.214	GLALYDGKD	
1519	T	0.786	GKDGTDGET	YES
1523	T	0.210	TDGETEVGE	
1533	S	0.164	QQNKSVTYD	
1535	T	0.456	NKSVTYDQR	
1536	Y	0.582	KSVTYDQRR	YES
1546	T	0.259	EPKVTVYPA	
1548	Y	0.220	KVTVYPART	
1552	T	0.260	YPARTQTLQ	
1554	T	0.295	ARTQTLQHH	
1564	S	0.148	LLVCSVNPP	
1579	T	0.729	VEVPTVTKR	YES
1581	T	0.741	VPTVTKRER	YES
1591	T	0.755	IPEPTKVPE	YES
1602	S	0.469	KNLLSDDNS	
1606	S	0.509	SDDNSEGLT	YES
1610	T	0.458	SEGLTLLDL	
1616	S	0.166	LDLLSFTYQ	
1618	T	0.098	LLSFTYQVA	
1619	Y	0.136	LSFTYQVAR	
1625	T	0.631	VARGTVREL	YES
1638	Y	0.099	RQMGYTEAI	
1639	T	0.042	QMGYTEAIE	
1649	S	0.146	IQAASSPVK	
1650	S	0.186	QAASSPVKK	
1668	T	0.138	AAEITVMHY	
1672	Y	0.037	TVMHYWFGQ	
1680	Y	0.151	QAFFYFQSV	
1683	S	0.115	FYFQSVPVH	
1690	T	0.433	VHAKTKEKL	
1697	T	0.142	KLEVTWEKM	
1702	S	0.228	WEKMSKSKH	
1704	S	0.200	KMSKSKHNG	
1712	T	0.485	GVDPTGLWC	
1726	T	0.805	KECRTKLDP	YES
1735	T	0.848	PMDGTDCDL	YES
1746	S	0.756	RPKKSEESR	YES
1749	S	0.839	KSEESRFSH	YES
1752	S	0.806	ESRFSHLTS	YES
1755	T	0.233	FSHLTSLPQ	
1756	S	0.398	SHLTSLPQQ	
1763	S	0.268	QQLPSQQLM	
1768	S	0.179	QQLMSKMSW	
1771	S	0.251	MSKMSWAPV	
1782	Y	0.165	MLFVYCTGC	
1784	T	0.175	FVYCTGCGP	
1813	T	0.505	MPLWTKDGQ	YES
1822	T	0.314	KHVVTLLQV	
1838	S	0.879	QRRESPTMT	YES
1840	T	0.376	RESPTMTEF	
1842	T	0.242	SPTMTEFLC	
1857	T	0.147	HIHITFKAT	
1861	T	0.110	TFKATGNQP	
1871	T	0.237	PLVGTYNTL	
1872	Y	0.286	LVGTYNTLL	
1874	T	0.154	GTYNTLLSR	
1877	S	0.376	NTLLSRTDS	
1879	T	0.194	LLSRTDSCS	
1881	S	0.664	SRTDSCSSA	YES
1883	S	0.364	TDSCSSATK	
1884	S	0.393	DSCSSATKY	
1886	T	0.623	CSSATKYPD	YES
1888	Y	0.270	SATKYPDSR	
1891	S	0.510	KYPDSRISR	YES
1894	S	0.562	DSRISRLFN	YES
1900	T	0.053	LFNGTEPIV	
1907	S	0.146	IVLDSLKQH	
1912	Y	0.064	LKQHYFIDE	
1917	S	0.213	FIDESLQSL	
1920	S	0.145	ESLQSLKAR	
1929	T	0.296	IQQDTGIPE	
1945	T	0.524	EAGLTEDMY	YES
1949	Y	0.573	TEDMYAQDS	YES
1953	S	0.379	YAQDSIELL	
1958	T	0.256	IELLTTSGI	
1959	T	0.032	ELLTTSGIQ	
1960	S	0.362	LLTTSGIQF	
1981	S	0.444	RHIISATSL	
1983	T	0.512	IISATSLST	YES
1984	S	0.635	ISATSLSTS	YES
1986	S	0.613	ATSLSTSPT	YES
1987	T	0.170	TSLSTSPTE	
1988	S	0.670	SLSTSPTEL	YES
1990	T	0.538	STSPTELGS	YES
1994	S	0.680	TELGSRNSS	YES
1997	S	0.675	GSRNSSTGD	YES
1998	S	0.562	SRNSSTGDR	YES
1999	T	0.773	RNSSTGDRC	YES
2004	T	0.223	GDRCTNNIR	
2013	S	0.071	CQFFSYATQ	
2014	Y	0.091	QFFSYATQT	
2016	T	0.140	FSYATQTFH	
2018	T	0.221	YATQTFHKA	
2024	Y	0.194	HKAEYRNNC	
2032	S	0.154	CLLISKSAE	
2034	S	0.241	LISKSAEEP	
2045	T	0.305	KVDLTLDWL	
2050	T	0.299	LDWLTETSE	
2052	T	0.355	WLTETSEEA	
2053	S	0.468	LTETSEEAK	
2062	S	0.632	GGFRSPFKN	YES
2074	T	0.580	PGGRTIDFD	YES
2090	S	0.145	LNCFSQSSS	
2092	S	0.123	CFSQSSSLT	
2093	S	0.187	FSQSSSLTL	
2094	S	0.126	SQSSSLTLH	
2096	T	0.185	SSSLTLHQR	
2103	T	0.432	QRIHTGEKP	
2108	Y	0.236	GEKPYKCIE	
2120	Y	0.224	AFEDYFLVV	
2127	S	0.072	VVANSFDGR	
2132	T	0.146	FDGRTFSVN	
2134	S	0.163	GRTFSVNSI	
2137	S	0.115	FSVNSIIYR	
2140	Y	0.071	NSIIYRWQG	
2145	Y	0.086	RWQGYEPKL	
2161	T	0.086	GMVRTELIE	
2166	S	0.199	ELIESVHSP	
2169	S	0.224	ESVHSPVTT	
2172	T	0.109	HSPVTTTVG	
2173	T	0.124	SPVTTTVGD	
2174	T	0.220	PVTTTVGDV	
2187	T	0.132	KNLDTEDTV	
2190	T	0.364	DTEDTVYKC	
2192	Y	0.416	EDTVYKCNW	
2200	S	0.119	WDDDSFCWI	
2206	S	0.113	CWIFSRSSH	
2208	S	0.118	IFSRSSHLI	
2209	S	0.182	FSRSSHLIT	
2213	T	0.378	SHLITHQKI	
2219	T	0.189	QKIHTGEKP	
2224	Y	0.139	GEKPYECNE	
2232	S	0.111	ECWRSFNIM	
2238	T	0.081	NIMRTYTYE	
2239	Y	0.173	IMRTYTYEK	
2240	T	0.656	MRTYTYEKL	YES
2241	Y	0.096	RTYTYEKLL	
2247	T	0.053	KLLWTTSRV	
2248	T	0.087	LLWTTSRVL	
2249	S	0.191	LWTTSRVLK	
2256	S	0.198	LKVLSVCSS	
2259	S	0.191	LSVCSSNKK	
2260	S	0.112	SVCSSNKKR	
2277	T	0.277	QPGETLTEI	
2279	T	0.375	GETLTEILE	
2284	T	0.494	EILETPATS	
2287	T	0.572	ETPATSEQE	YES
2288	S	0.443	TPATSEQEA	
2294	T	0.469	QEAITEYKQ	
2296	Y	0.416	AITEYKQGK	
2301	T	0.301	KQGKTDVAK	
2306	T	0.234	DVAKTLLFK	
2312	S	0.166	LFKCSILKE	
2318	T	0.425	LKEPTTERG	
2319	T	0.594	KEPTTERGH	YES
2324	S	0.630	ERGHSLYLY	YES
2326	Y	0.540	GHSLYLYKD	YES
2328	Y	0.598	SLYLYKDKR	YES
2335	T	0.301	KREQTTPSE	
2336	T	0.666	REQTTPSEE	YES
2338	S	0.529	QTTPSEEEQ	YES
2345	S	0.215	EQPISVNAC	
2353	T	0.310	CPVGTQLQQ	
2364	T	0.479	AQVPTSRAP	
2365	S	0.224	QVPTSRAPL	
2374	S	0.243	WPCPSHRLM	
2387	T	0.081	ILNVTAADK	
2392	S	0.190	AADKSTGKE	
2393	T	0.301	ADKSTGKEN	
2400	T	0.233	ENKITITND	
2402	T	0.341	KITITNDKG	
2409	T	0.384	KGRKTTCGT	
2410	T	0.353	GRKTTCGTV	
2413	T	0.078	TTCGTVCLK	
2418	Y	0.013	VCLKYLLFT	
2422	T	0.044	YLLFTYNCC	
2423	Y	0.009	LLFTYNCCF	
2438	S	0.179	VMAPSREQL	
2451	T	0.086	GVKATGREL	
2464	S	0.043	CNVASILGL	
2480	T	0.186	LWGCTRTLF	
2482	T	0.185	GCTRTLFWS	
2486	S	0.241	TLFWSEWAR	
2492	S	0.923	WARESRRRS	YES
2496	S	0.934	SRRRSPDSN	YES
2499	S	0.399	RSPDSNNVA	
2504	S	0.343	NNVASSAVG	
2505	S	0.309	NVASSAVGT	
2509	T	0.254	SAVGTALPK	
2522	T	0.309	GMLKTFPYF	
2525	Y	0.503	KTFPYFTIH	YES
2527	T	0.591	FPYFTIHDS	YES
2531	S	0.204	TIHDSEFKE	
2536	Y	0.471	EFKEYTTRT	
2537	T	0.057	FKEYTTRTQ	
2538	T	0.241	KEYTTRTQA	
2540	T	0.325	YTTRTQAPP	
2545	S	0.141	QAPPSVILG	
2551	T	0.170	ILGVTNIKT	
2555	T	0.264	TNIKTKRTI	
2558	T	0.357	KTKRTIQFV	
2567	T	0.250	DWCPTGFKV	
2575	Y	0.605	VGINYQPPT	YES
2579	T	0.564	YQPPTVVNE	YES
2595	Y	0.605	QWPPYTAGA	YES
2596	T	0.579	WPPYTAGAQ	YES
2602	Y	0.704	GAQQYVSLD	YES
2604	S	0.102	QQYVSLDLR	
2611	Y	0.265	LRPLYFRGN	
2625	T	0.688	DKENTEERL	YES
2633	S	0.316	LFKVSKNEE	
2645	T	0.158	NFLITGPKA	
2650	Y	0.254	GPKAYLTYT	
2652	T	0.155	KAYLTYTTS	
2653	Y	0.169	AYLTYTTSV	
2654	T	0.197	YLTYTTSVA	
2655	T	0.311	LTYTTSVAL	
2656	S	0.168	TYTTSVALG	
2663	S	0.303	LGAQSGIEE	
2679	S	0.309	KADVSVPHT	
2683	T	0.625	SVPHTGENC	YES
2688	S	0.334	GENCSPRME	
2696	T	0.763	EAALTKPDK	YES
2705	Y	0.364	KIVAYSSMI	
2706	S	0.221	IVAYSSMIL	
2707	S	0.430	VAYSSMILF	
2712	T	0.149	MILFTSLNH	
2713	S	0.282	ILFTSLNHE	
2731	S	0.876	QRIGSMSSV	YES
2733	S	0.563	IGSMSSVTS	YES
2734	S	0.524	GSMSSVTSN	YES
2736	T	0.754	MSSVTSNKE	YES
2737	S	0.686	SSVTSNKET	YES
2741	T	0.793	SNKETDPPP	YES
2748	T	0.921	PPPLTRSNT	YES
2750	S	0.494	PLTRSNTAN	
2752	T	0.654	TRSNTANRA	YES
2764	S	0.133	KIILSTNIA	
2765	T	0.036	IILSTNIAE	
2770	T	0.026	NIAETSITV	
2771	S	0.120	IAETSITVN	
2773	T	0.137	ETSITVNDV	
2783	S	0.142	FVIDSGLGK	
2792	S	0.241	ALDDSRFQI	
2799	T	0.113	QIQQTENII	
2805	S	0.255	NIIRSKTPT	
2807	T	0.733	IRSKTPTGP	YES
2809	T	0.808	SKTPTGPEL	YES
2822	Y	0.331	WKEKYIHQN	
2827	Y	0.248	IHQNYTKAL	
2828	T	0.186	HQNYTKALA	
2838	T	0.418	KLVETPCPD	
2846	T	0.142	DQDRTLTIV	
2848	T	0.613	DRTLTIVDT	YES
2852	T	0.094	TIVDTGIGM	
2857	T	0.159	GIGMTKADL	
2867	T	0.089	NNLGTIAKS	
2871	S	0.058	TIAKSSLLF	
2872	S	0.045	IAKSSLLFN	
2879	S	0.048	FNFVSWIAF	
2885	T	0.089	IAFFTTASV	
2886	T	0.117	AFFTTASVY	
2888	S	0.083	FTTASVYDG	
2890	Y	0.101	TASVYDGKY	
2894	Y	0.261	YDGKYLPAA	
