15	Y	0.091	IALDYLRHR	
33	T	0.133	DVLVTELMT	
37	T	0.147	TELMTSGTL	
38	S	0.191	ELMTSGTLK	
40	T	0.178	MTSGTLKTY	
43	T	0.503	GTLKTYLRR	YES
44	Y	0.195	TLKTYLRRF	
60	Y	0.748	LQREYMESL	YES
63	S	0.296	EYMESLQLK	
73	Y	0.274	GEVIYKCPK	
96	S	0.305	IEFESEKGL	
102	Y	0.600	KGLDYGGVA	YES
114	S	0.228	FFLLSKEKE	
122	T	0.867	EKDLTSDRS	YES
123	S	0.869	KDLTSDRSV	YES
126	S	0.727	TSDRSVESL	YES
129	S	0.619	RSVESLYEE	YES
131	Y	0.469	VESLYEELV	
137	S	0.290	ELVISGLLR	
143	S	0.523	LLRKSESGW	YES
145	S	0.229	RKSESGWMA	
160	Y	0.084	AGACYCVYK	
163	Y	0.087	CYCVYKLTI	
166	T	0.413	VYKLTIGRD	
172	S	0.786	GRDDSEKRT	YES
176	T	0.798	SEKRTRHLL	YES
184	Y	0.199	LREWYLQDP	
189	Y	0.649	LQDPYPNPS	YES
193	S	0.340	YPNPSKKRE	
202	T	0.162	LAQATGNLR	
212	S	0.038	RFIDSKLIY	
216	Y	0.056	SKLIYTYCG	
217	T	0.091	KLIYTYCGI	
218	Y	0.091	LIYTYCGIV	
229	Y	0.079	AINPYEQLE	
247	Y	0.296	KGIDYDFPS	
251	S	0.183	YDFPSLILQ	
257	T	0.181	ILQKTESIS	
259	S	0.144	QKTESISLI	
261	S	0.160	TESISLIYA	
264	Y	0.077	ISLIYAYWQ	
266	Y	0.064	LIYAYWQKE	
276	Y	0.095	RLQLYHMAL	
287	T	0.056	KKVLTSFLI	
288	S	0.036	KVLTSFLIL	
293	T	0.025	FLILTQQAR	
299	S	0.191	QARLSLVAG	
305	Y	0.087	VAGAYVAGL	
311	S	0.024	AGLISALVR	
316	T	0.040	ALVRTVSAH	
318	S	0.216	VRTVSAHDV	
326	T	0.081	VLNETLLEG	
331	Y	0.089	LLEGYYAYY	
332	Y	0.167	LEGYYAYYF	
334	Y	0.100	GYYAYYFSA	
335	Y	0.081	YYAYYFSAF	
337	S	0.097	AYYFSAFSA	
340	S	0.115	FSAFSAVFF	
349	S	0.463	FVPLSRKGS	
353	S	1.000	SRKGSGFGH	YES*
360	S	0.664	GHRLSPEYK	YES
363	Y	0.494	LSPEYKQNE	
373	S	0.445	NKLLSEQDG	
382	S	0.835	DLDRSREYG	YES
385	Y	0.482	RSREYGQES	
389	S	0.706	YGQESIIYS	YES
392	Y	0.427	ESIIYSLEG	
393	S	0.548	SIIYSLEGS	YES
397	S	0.228	SLEGSTQFR	
398	T	0.263	LEGSTQFRI	
406	S	0.516	INARSKERC	YES
420	S	0.272	PLCVSYKNM	
421	Y	0.622	LCVSYKNMK	YES
427	S	0.605	NMKRSSSQM	YES
428	S	0.533	MKRSSSQMS	YES
429	S	0.659	KRSSSQMSL	YES
432	S	0.459	SSQMSLDTT	
435	T	0.076	MSLDTTVVP	
436	T	0.462	SLDTTVVPR	
450	Y	0.131	LQCHYRRGF	
460	Y	0.123	NFMLYKEDR	
479	Y	0.542	RMEVYNEFV	YES
493	T	0.162	VLFATMEKQ	
501	T	0.470	QDKWTRKNI	
508	Y	0.302	NIKEYKTDS	
510	T	0.375	KEYKTDSFW	
512	S	0.192	YKTDSFWRH	
517	T	0.221	FWRHTGYVM	
519	Y	0.379	RHTGYVMAL	
524	S	0.130	VMALSVTRS	
526	T	0.179	ALSVTRSCM	
528	S	0.100	SVTRSCMTD	
531	T	0.154	RSCMTDAKK	
537	Y	0.159	AKKLYTLFY	
538	T	0.230	KKLYTLFYV	
541	Y	0.198	YTLFYVHGS	
545	S	0.064	YVHGSKLND	
554	S	0.138	MIIFSAEVH	
562	S	0.223	HGLESDTRY	
564	T	0.566	LESDTRYFF	YES
566	Y	0.290	SDTRYFFKM	
574	T	0.386	MGARTEVGP	
586	S	0.650	EENLSSPPL	YES
587	S	0.659	ENLSSPPLG	YES
595	Y	0.767	GPPNYLQVS	YES
599	S	0.496	YLQVSKDSA	
602	S	0.665	VSKDSASTS	YES
604	S	0.601	KDSASTSSK	YES
605	T	0.605	DSASTSSKN	YES
606	S	0.634	SASTSSKNA	YES
607	S	0.336	ASTSSKNAV	
615	S	0.433	VEFASSWKL	
616	S	0.276	EFASSWKLD	
624	Y	0.741	DDGDYLCED	YES
638	T	0.649	CPACTPHYD	YES
641	Y	0.459	CTPHYDSPS	
643	S	0.180	PHYDSPSCK	
645	S	0.236	YDSPSCKGT	
649	T	0.528	SCKGTAYWY	YES
651	Y	0.554	KGTAYWYPP	YES
653	Y	0.319	TAYWYPPGS	
657	S	0.575	YPPGSAARS	YES
661	S	0.677	SAARSPPYE	YES
664	Y	0.655	RSPPYEGKV	YES
681	T	0.310	LEPDTYCYI	
682	Y	0.774	EPDTYCYIT	YES
684	Y	0.305	DTYCYITGW	
686	T	0.172	YCYITGWGH	
699	T	0.493	MPPFTTVDF	
700	T	0.700	PPFTTVDFS	YES
704	S	0.189	TVDFSSIST	
705	S	0.227	VDFSSISTP	
707	S	0.190	FSSISTPHY	
708	T	0.531	SSISTPHYE	YES
711	Y	0.829	STPHYEDIP	YES
717	T	0.533	DIPFTRTDP	YES
719	T	0.528	PFTRTDPVV	YES
728	T	0.172	ADWPTDLAV	
738	S	0.094	PMDNSLYVL	
740	Y	0.043	DNSLYVLDN	
751	S	0.265	VLQISENRS	
755	S	0.520	SENRSISDA	YES
757	S	0.578	NRSISDAPA	YES
764	Y	0.668	PAPAYHDPL	YES
769	Y	0.674	HDPLYLEDQ	YES
775	S	0.372	EDQVSHRRP	
783	Y	0.366	PPIGYASIF	
785	S	0.225	IGYASIFHL	
790	S	0.095	IFHLSFISI	
793	S	0.190	LSFISIDRY	
797	Y	0.526	SIDRYYAVC	YES
798	Y	0.201	IDRYYAVCD	
806	Y	0.044	DPLRYKAKM	
813	T	0.194	KMNITHKKK	
821	S	0.849	KRKHSSDDY	YES
822	S	0.725	RKHSSDDYY	YES
825	Y	0.857	SSDDYYYGD	YES
826	Y	0.725	SDDYYYGDI	YES
827	Y	0.878	DDYYYGDIS	YES
831	S	0.778	YGDISSLES	YES
832	S	0.709	GDISSLESS	YES
835	S	0.508	SSLESSQKK	YES
836	S	0.607	SLESSQKKK	YES
846	T	0.332	PAFETLKVQ	
851	S	0.138	LKVQSAWAG	
856	Y	0.399	AWAGYYDYN	
857	Y	0.423	WAGYYDYNT	
859	Y	0.654	GYYDYNTFD	YES
861	T	0.589	YDYNTFDQN	YES
871	S	0.297	VVGPSRPCS	
875	S	0.575	SRPCSNRTS	YES
878	T	0.174	CSNRTSGIS	
879	S	0.626	SNRTSGISM	YES
882	S	0.483	TSGISMGYD	
885	Y	0.541	ISMGYDQRH	YES
891	S	0.843	QRHGSPLPA	YES
901	S	0.706	PCLRSRTHP	YES
903	T	0.824	LRSRTHPER	YES
912	S	0.765	LPKLSLYSG	YES
914	Y	0.660	KLSLYSGES	YES
915	S	0.697	LSLYSGESL	YES
918	S	0.843	YSGESLLRS	YES
922	S	0.737	SLLRSQSGH	YES
924	S	0.841	LRSQSGHLE	YES
933	S	0.746	AGGGSAPQP	YES
942	Y	0.819	PRLEYYESE	YES
943	Y	0.723	RLEYYESEK	YES
945	S	0.734	EYYESEKKW	YES
951	S	0.620	KKWRSKAGA	YES
960	T	0.600	PKLWTAGSW	YES
963	S	0.533	WTAGSWLPP	YES
968	S	0.515	WLPPSWRWY	YES
972	Y	0.111	SWRWYPASL	
975	S	0.571	WYPASLPRM	YES
981	S	0.680	PRMASSPAL	YES
982	S	0.361	RMASSPALS	
986	S	0.231	SPALSLWTE	
989	T	0.124	LSLWTELFR	
998	T	0.106	GLGMTLSYL	
1000	S	0.068	GMTLSYLFR	
1001	Y	0.140	MTLSYLFRE	
1008	T	0.385	REPATINYP	
1011	Y	0.051	ATINYPFEK	
1018	T	0.142	EKAETLTFL	
1020	T	0.189	AETLTFLDA	
1030	Y	0.054	CECFYGWLE	
1044	Y	0.296	IAENYTTRS	
1045	T	0.447	AENYTTRSP	
1046	T	0.697	ENYTTRSPD	YES
1048	S	0.706	YTTRSPDEE	YES
1054	Y	0.854	DEEDYDYES	YES
1056	Y	0.869	EDYDYESYE	YES
1058	S	0.584	YDYESYEKT	YES
1059	Y	0.563	DYESYEKTT	YES
1062	T	0.351	SYEKTTRTS	
1063	T	0.412	YEKTTRTSD	
1065	T	0.604	KTTRTSDVG	YES
1066	S	0.457	TTRTSDVGG	
1071	Y	0.390	DVGGYYYTY	
1072	Y	0.600	VGGYYYTYA	YES
1073	Y	0.515	GGYYYTYAA	YES
1074	T	0.609	GYYYTYAAY	YES
1075	Y	0.328	YYYTYAAYP	
1078	Y	0.171	TYAAYPTYP	
1080	T	0.394	AAYPTYPVG	
1081	Y	0.171	AYPTYPVGF	
1088	Y	0.222	GFAWYPVGR	
1098	S	0.366	GQGRSLYVP	
1100	Y	0.798	GRSLYVPEP	YES
1106	T	0.700	PEPWTEEEG	YES
1113	S	0.578	EGDGSDHPY	YES
1117	Y	0.999	SDHPYYNSI	YES*
1118	Y	0.998	DHPYYNSIP	YES*
1120	S	0.599	PYYNSIPSK	YES
1123	S	0.577	NSIPSKMPP	YES
1135	S	0.466	FMPHSEAQV	
1143	T	0.670	VAAPTAVYY	YES
1146	Y	0.920	PTAVYYMPE	YES
1147	Y	0.900	TAVYYMPEP	YES
1153	S	0.500	PEPQSGRVQ	YES
1162	S	0.503	GMQGSGDLM	YES
1174	T	0.471	LLGLTYIKG	
1175	Y	0.366	LGLTYIKGA	
1180	S	0.171	IKGASTDSG	
1181	T	0.385	KGASTDSGI	
1183	S	0.327	ASTDSGIDT	
1187	T	0.249	SGIDTAPQD	
1193	Y	0.267	PQDCYYHYG	
1194	Y	0.282	QDCYYHYGQ	
1196	Y	0.262	CYYHYGQSY	
1199	S	0.183	HYGQSYRGT	
1200	Y	0.252	YGQSYRGTY	
1203	T	0.252	SYRGTYSTT	
1204	Y	0.219	YRGTYSTTV	
1205	S	0.054	RGTYSTTVT	
1206	T	0.048	GTYSTTVTG	
1207	T	0.101	TYSTTVTGR	
1209	T	0.193	STTVTGRTC	
1212	T	0.179	VTGRTCQAW	
1217	S	0.028	CQAWSSFIR	
1218	S	0.143	QAWSSFIRA	
1233	Y	0.485	DGDLYILAQ	
1241	Y	0.274	QNFFYEKIY	
1245	Y	0.090	YEKIYPKFS	
1249	S	0.423	YPKFSKLFS	
1253	S	0.518	SKLFSRSKP	YES
1255	S	0.276	LFSRSKPPR	
1262	Y	0.790	PRGLYVYGD	YES
1264	Y	0.773	GLYVYGDVG	YES
1269	T	0.139	GDVGTGKTM	
1272	T	0.180	GTGKTMVMD	
1277	T	0.453	MVMDTARDA	
1283	S	0.290	RDAASGEVV	
1291	Y	0.561	VGKFYLDLY	YES
1295	Y	0.283	YLDLYPREG	
1301	Y	0.540	REGKYGHAA	YES
1320	Y	0.428	VGRVYKERL	
1327	S	0.186	RLGLSPKTI	
1330	T	0.194	LSPKTIIGY	
1334	Y	0.594	TIIGYTSHQ	YES
1335	T	0.411	IIGYTSHQN	
1336	S	0.098	IGYTSHQNR	
1345	T	0.296	VGPDTERIY	
1349	Y	0.296	TERIYDDDF	
1364	S	0.055	VANASLINL	
1378	Y	0.287	LEVHYYNEM	
1379	Y	0.348	EVHYYNEMF	
1403	T	0.188	VADWTGATY	
1406	T	0.393	WTGATYQDK	
1407	Y	0.266	TGATYQDKR	
1412	Y	0.247	QDKRYTNKY	
1413	T	0.584	DKRYTNKYS	YES
1416	Y	0.179	YTNKYSSQF	
1417	S	0.087	TNKYSSQFG	
1418	S	0.124	NKYSSQFGV	
1426	Y	0.098	VLLRYGSQL	
1428	S	0.396	LRYGSQLAP	
1434	T	0.489	LAPETFYRE	
1436	Y	0.414	PETFYRECD	
1453	S	0.042	EIVVSYTLK	
1454	Y	0.127	IVVSYTLKD	
1455	T	0.228	VVSYTLKDI	
1465	Y	0.761	DDQDYLHSL	YES
1468	S	0.080	DYLHSLGKA	
1474	T	0.305	GKARTAQVQ	
1481	Y	0.598	VQKGYQLPV	YES
1486	Y	0.321	QLPVYNYQA	
1488	Y	0.410	PVYNYQAFP	
1494	Y	0.371	AFPAYPNSP	
1497	S	0.224	AYPNSPFQV	
1503	T	0.465	FQVATGYQF	
1505	Y	0.729	VATGYQFPR	YES
1510	S	0.962	QFPRSRSRS	YES
1512	S	0.994	PRSRSRSRS	YES
1514	S	0.996	SRSRSRSNS	YES
1516	S	0.996	SRSRSNSRS	YES
1518	S	0.998	SRSNSRSRS	YES
1520	S	0.992	SNSRSRSYS	YES
1522	S	0.992	SRSRSYSPR	YES
1523	Y	0.658	RSRSYSPRR	YES
1524	S	0.998	SRSYSPRRS	YES
1528	S	0.997	SPRRSRGSP	YES
1531	S	0.991	RSRGSPRYS	YES
1534	Y	0.477	GSPRYSPRE	
1535	S	0.951	SPRYSPREA	YES
1548	S	0.225	VLQVSSFPY	
1549	S	0.211	LQVSSFPYT	
1552	Y	0.405	SSFPYTLQT	
1553	T	0.166	SFPYTLQTQ	
1556	T	0.295	YTLQTQQSR	
1559	S	0.597	QTQQSRISS	YES
1562	S	0.678	QSRISSSNE	YES
1563	S	0.672	SRISSSNER	YES
1564	S	0.512	RISSSNERD	YES
1572	Y	0.617	DAEAYRHSP	YES
1575	S	0.452	AYRHSPVFQ	
1581	Y	0.344	VFQVYPLLN	
1594	S	0.245	IPGGSPVTD	
1597	T	0.186	GSPVTDKLK	
1603	T	0.076	KLKMTLNSN	
1606	S	0.070	MTLNSNGIY	
1610	Y	0.244	SNGIYTGFI	
1611	T	0.071	NGIYTGFIK	
1625	S	0.149	CKPPSHQLT	
1629	T	0.656	SHQLTARLR	YES
1639	Y	0.732	QIAMYESEL	YES
1641	S	0.480	AMYESELER	
1656	T	0.572	EEERTFDGK	YES
1665	Y	0.067	LKCRYCNYA	
1668	Y	0.053	RYCNYASKG	
1670	S	0.119	CNYASKGTA	
1673	T	0.235	ASKGTARLI	
1683	Y	0.358	HIRIYNQSE	
1686	S	0.115	IYNQSEAGS	
1690	S	0.243	SEAGSHIIQ	
1697	Y	0.058	IQRMYGCDV	
1711	Y	0.037	LLRGYPRPC	
1716	S	0.276	PRPCSELFP	
1726	Y	0.028	IPNDYLLSW	
1729	S	0.100	DYLLSWLLF	
1739	S	0.079	AFLFSGPLA	
1746	S	0.497	LAQDSPSQG	
1748	S	0.433	QDSPSQGSP	
1751	S	0.438	PSQGSPALY	
1755	Y	0.677	SPALYRNVN	YES
1760	T	0.313	RNVNTLRER	
1766	S	0.200	RERISAFQA	
1771	Y	0.291	AFQAYAINV	
1776	S	0.198	AINVSQKRK	
1781	Y	0.091	QKRKYRQYM	
1784	Y	0.372	KYRQYMNRK	
1800	S	0.242	DFIDSFLNE	
1813	Y	0.270	LIKRYSSEV	
1814	S	0.756	IKRYSSEVA	YES
1815	S	0.796	KRYSSEVAT	YES
1819	T	0.674	SEVATESPL	YES
1821	S	0.798	VATESPLDF	YES
1826	T	0.404	PLDFTKSLE	
1828	S	0.770	DFTKSLEDD	YES
1839	T	0.756	EELDTEYYA	YES
1841	Y	0.802	LDTEYYAVG	YES
1842	Y	0.552	DTEYYAVGK	YES
1871	Y	0.591	VDAAYMNKV	YES
1883	S	0.141	AKVDSLTKH	
1885	T	0.159	VDSLTKHLR	
1896	T	0.094	ARDLTWFQY	
1900	Y	0.191	TWFQYHSLD	
1902	S	0.030	FQYHSLDVI	
1915	T	0.119	ACVATKMKM	
1922	T	0.210	KMQRTIVIR	
1929	Y	0.096	IRRDYLHYI	
1932	Y	0.064	DYLHYIRKY	
1936	Y	0.287	YIRKYNRFE	
1949	Y	0.384	PLRKYMLVF	
1958	Y	0.137	KGKRYLTGI	
1960	T	0.394	KRYLTGIGS	
1964	S	0.315	TGIGSDTRN	
1966	T	0.496	IGSDTRNAL	
1971	Y	0.165	RNALYHWKL	
1976	T	0.199	HWKLTSSAE	
1977	S	0.202	WKLTSSAED	
1978	S	0.287	KLTSSAEDE	
1985	T	0.401	DEVETTYSR	
1986	T	0.628	EVETTYSRF	YES
1987	Y	0.403	VETTYSRFQ	
1988	S	0.330	ETTYSRFQD	
1998	S	0.561	IRELSHRDI	YES
2003	Y	0.119	HRDIYTRYV	
2004	T	0.190	RDIYTRYVL	
2006	Y	0.024	IYTRYVLSL	
2009	S	0.154	RYVLSLLLH	
2015	S	0.285	LLHDSYDYD	
2016	Y	0.179	LHDSYDYDL	
2018	Y	0.401	DSYDYDLQE	
2031	Y	0.123	IFLGYGQLP	
2043	T	0.075	DGDLTLYQS	
2045	Y	0.197	DLTLYQSNT	
2047	S	0.087	TLYQSNTIL	
2049	T	0.278	YQSNTILRH	
2057	T	0.017	HLGRTLGIS	
2061	S	0.207	TLGISTLLE	
2062	T	0.122	LGISTLLEK	
2074	Y	0.160	DKRNYQIGK	
2079	T	0.488	QIGKTKVFL	
2086	T	0.323	FLKETERGK	
2093	S	0.673	GKRWSKDSD	YES
2096	S	0.392	WSKDSDCAE	
2103	Y	0.737	AENMYIDMM	YES
2118	S	0.379	RLLESRKSI	
2121	S	0.462	ESRKSILLL	
2129	T	0.155	LLPFTTTYL	
2130	T	0.090	LPFTTTYLC	
2131	T	0.127	PFTTTYLCE	
2132	Y	0.031	FTTTYLCEL	
2139	S	0.064	ELGFSILTR	
2142	T	0.264	FSILTRLKT	
2146	T	0.497	TRLKTSNPM	
2147	S	0.211	RLKTSNPMV	
2152	S	0.233	NPMVSSLLN	
2153	S	0.187	PMVSSLLNK	
2161	Y	0.266	KLANYTNLS	
2162	T	0.106	LANYTNLSQ	
2165	S	0.144	YTNLSQGVV	
2177	S	0.550	EDENSLKSP	YES
2180	S	0.450	NSLKSPALS	
2184	S	0.374	SPALSGHSI	
2187	S	0.419	LSGHSIDYH	
2190	Y	0.482	HSIDYHFYP	
2193	Y	0.073	DYHFYPRLR	
2208	S	0.259	PAKRSKIKS	
2212	S	0.219	SKIKSFVKV	
2217	Y	0.288	FVKVYNYNH	
2219	Y	0.332	KVYNYNHLM	
2225	T	0.072	HLMPTRYSV	
2227	Y	0.092	MPTRYSVDI	
2228	S	0.247	PTRYSVDIP	
2241	T	0.111	QIEVTVKGH	
2248	Y	0.658	GHVEYTMEA	YES
2249	T	0.365	HVEYTMEAN	
2256	Y	0.793	ANEDYEDYE	YES
2259	Y	0.468	DYEDYEYDR	
2261	Y	0.648	EDYEYDRAY	YES
2265	Y	0.608	YDRAYRAQK	YES
2277	Y	0.970	FEDPYEDAE	YES
2282	S	0.912	EDAESRLEP	YES
2292	S	0.586	PAGPSDIVL	YES
2297	Y	0.440	DIVLYALDR	
2304	T	0.558	DRDPTAYAL	YES
2306	Y	0.423	DPTAYALAE	
2313	S	0.302	AEHLSELYP	
2316	Y	0.039	LSELYPKQI	
2322	Y	0.762	KQIDYDIHN	YES
2327	S	0.482	DIHNSRKKP	
2335	Y	0.427	PRIDYPPEF	
2345	Y	0.311	QRPGYLKDP	
2363	S	0.103	QNNWSYGEN	
2364	Y	0.291	NNWSYGENI	
2374	T	0.206	EELKTHPML	
2379	T	0.050	HPMLTLAPA	
2384	T	0.067	LAPATWQGA	
2393	Y	0.235	LGCHYRLGP	
2418	Y	0.473	VDWVYKTIY	
2420	T	0.181	WVYKTIYWT	
2422	Y	0.057	YKTIYWTDA	
2424	T	0.125	TIYWTDAAS	
2428	S	0.068	TDAASKTIS	
2430	T	0.181	AASKTISVA	
2432	S	0.075	SKTISVATL	
2435	T	0.119	ISVATLHEA	
2445	S	0.312	MQMASAQDA	
2451	Y	0.570	QDARYGQKD	YES
2456	S	0.319	GQKDSSDQN	
2457	S	0.459	QKDSSDQNF	
2463	Y	0.802	QNFDYMFQA	YES
2476	S	0.381	QPGHSAKRY	
2480	Y	0.344	SAKRYLRGL	
2487	T	0.158	GLLRTWPPD	
2494	Y	0.850	PDAMYSLVH	YES
2495	S	0.148	DAMYSLVHH	
2504	T	0.607	RRLHTGEKS	YES
2508	S	0.121	TGEKSYKCT	
2509	Y	0.507	GEKSYKCTV	YES
2512	T	0.499	SYKCTVCDK	
2522	S	0.181	FVRNSYQMP	
2523	Y	0.432	VRNSYQMPP	
2533	Y	0.350	HEHIYNQRR	
2538	Y	0.219	NQRRYMRSE	
2541	S	0.198	RYMRSELTA	
2544	T	0.527	RSELTAFWR	YES
2550	T	0.151	FWRATSEIQ	
2551	S	0.398	WRATSEIQT	
2555	T	0.463	SEIQTEDLE	
2562	T	0.326	LEDGTCKVS	
2566	S	0.096	TCKVSYFPT	
2567	Y	0.190	CKVSYFPTV	
2570	T	0.301	SYFPTVPGV	
2575	Y	0.265	VPGVYIVST	
2578	S	0.216	VYIVSTKFS	
2579	T	0.181	YIVSTKFSS	
2582	S	0.275	STKFSSRDW	
2583	S	0.261	TKFSSRDWA	
2595	S	0.150	GIPFSYTFE	
2596	Y	0.189	IPFSYTFEL	
2597	T	0.477	PFSYTFELR	
2603	S	0.505	ELRDSGTYG	YES
2605	T	0.277	RDSGTYGFV	
2606	Y	0.324	DSGTYGFVL	
2612	S	0.165	FVLKSSIQQ	
2613	S	0.201	VLKSSIQQK	
2618	T	0.080	IQQKTDLMG	
2625	Y	0.516	MGFGYSLPD	YES
2626	S	0.160	GFGYSLPDQ	
2647	S	0.251	KNPASMDAD	
2654	Y	0.571	ADGFYRIIA	YES
2660	Y	0.073	IIAQYKFIL	
2670	S	0.201	FENASPIGK	
2675	S	0.305	PIGKSPYTL	
2677	Y	0.259	GKSPYTLDS	
2678	T	0.486	KSPYTLDSL	
2681	S	0.271	YTLDSLYWS	
2683	Y	0.587	LDSLYWSVK	YES
2685	S	0.541	SLYWSVKPA	YES
2690	S	0.550	VKPASSSFG	YES
2691	S	0.553	KPASSSFGS	YES
2692	S	0.555	PASSSFGSE	YES
2695	S	0.706	SSFGSEASC	YES
2698	S	0.531	GSEASCSTQ	YES
2700	S	0.472	EASCSTQLG	
2701	T	0.406	ASCSTQLGE	
2709	S	0.628	EEPFSYGYG	YES
2710	Y	0.498	EPFSYGYGG	
2712	Y	0.423	FSYGYGGTG	
2715	T	0.423	GYGGTGKKS	
2719	S	0.184	TGKKSTNSR	
2720	T	0.382	GKKSTNSRF	
2722	S	0.268	KSTNSRFEN	
2729	T	0.201	ENQFTLQHV	
2736	Y	0.370	HVPDYRQNV	
2741	Y	0.276	RQNVYIPGS	
2745	S	0.068	YIPGSNATL	
2748	T	0.113	GSNATLTNA	
2750	T	0.205	NATLTNAAG	
2759	S	0.080	KMFQSLGER	
2766	T	0.165	ERINTLVRY	
2770	Y	0.073	TLVRYLLHR	
2785	S	0.755	MRRASMVAN	YES
2792	Y	0.442	ANLLYEKRF	
2799	Y	0.514	RFGPYYTEP	YES
2800	Y	0.572	FGPYYTEPV	YES
2801	T	0.427	GPYYTEPVI	
2812	T	0.509	LDPKTFSKF	YES
2814	S	0.256	PKTFSKFLE	
2822	S	0.474	EFKKSKEEH	
2828	Y	0.513	EEHFYRGGK	YES
2834	S	0.181	GGKVSWWNF	
2839	Y	0.197	WWNFYFSSL	
2841	S	0.062	NFYFSSLGM	
2842	S	0.075	FYFSSLGMS	
2846	S	0.312	SLGMSQRTV	
2849	T	0.498	MSQRTVPGE	
2856	S	0.206	GEQASYGTF	
2857	Y	0.583	EQASYGTFQ	YES
2859	T	0.343	ASYGTFQRV	
2865	Y	0.292	QRVKYHTLS	
2867	T	0.285	VKYHTLSLG	
2869	S	0.229	YHTLSLGVA	
2874	S	0.361	LGVASRDQE	
2886	Y	0.222	VRQQYQRDT	
2890	T	0.727	YQRDTEQLR	YES
2896	S	0.868	QLRRSMQDA	YES
4	T	0.700	*RRRTKTPH	YES
6	T	0.868	RRTKTPHTF	YES
9	T	0.803	KTPHTFPHS	YES
13	S	0.550	TFPHSRYMS	YES
15	Y	0.801	PHSRYMSQM	YES
17	S	0.729	SRYMSQMSV	YES
20	S	0.642	MSQMSVPEQ	YES
31	T	0.335	LEKETLPKI	
37	Y	0.144	PKIPYVKAI	
44	Y	0.239	AIDIYLMGC	
64	T	0.173	AELNTHVNV	
73	Y	0.198	KEKIYAVRS	
77	S	0.316	YAVRSVVPN	
83	S	0.101	VPNKSNNEI	
90	T	0.188	EIGNTKYFR	
92	Y	0.032	GNTKYFRCK	
101	T	0.100	FCNFTYMGN	
102	Y	0.203	CNFTYMGNS	
106	S	0.193	YMGNSSTEL	
107	S	0.146	MGNSSTELE	
108	T	0.442	GNSSTELEQ	
120	T	0.160	QKQRTVVTV	
123	T	0.378	RTVVTVRDG	
129	S	0.289	RDGMSVYDS	
131	Y	0.656	GMSVYDSLD	YES
133	S	0.296	SVYDSLDKA	
155	Y	0.271	FDVLYPPER	
160	Y	0.165	PPERYGHVL	
165	S	0.101	GHVLSGWIC	
177	T	0.234	ALKETMKNE	
182	Y	0.461	MKNEYKELN	
189	Y	0.418	LNDAYTAAA	
190	T	0.212	NDAYTAAAR	
197	T	0.678	ARRHTVVLE	YES
205	Y	0.345	EGPGYSLLE	
206	S	0.143	GPGYSLLER	
213	T	0.566	ERLLTYNSL	YES
214	Y	0.404	RLLTYNSLY	
216	S	0.237	LTYNSLYKK	
218	Y	0.693	YNSLYKKGP	YES
225	Y	0.638	GPDGYDPQF	YES
231	T	0.472	PQFITKWDS	
235	S	0.372	TKWDSAKKD	
247	Y	0.202	MKNRYGNII	
253	Y	0.281	NIIAYDHSR	
256	S	0.300	AYDHSRVRL	
263	T	0.046	RLQATLEYD	
266	Y	0.456	ATLEYDLAV	
274	S	0.117	VKANSLYID	
276	Y	0.570	ANSLYIDQE	YES
284	S	0.439	EKCMSMRKS	
288	S	0.609	SMRKSYPEP	YES
289	Y	0.166	MRKSYPEPA	
305	Y	0.996	GKAPYANTK	YES*
308	T	0.373	PYANTKRLQ	
319	T	0.130	NLVITLRGT	
323	T	0.130	TLRGTKDLS	
327	S	0.207	TKDLSIAAV	
334	Y	0.234	AVGKYGTLQ	
336	T	0.258	GKYGTLQEF	
341	S	0.148	LQEFSFFDK	
355	S	0.614	FKKGSRKNT	YES
359	T	0.780	SRKNTDKNY	YES
363	Y	0.496	TDKNYLNFV	
368	S	0.136	LNFVSPLPD	
380	S	0.135	QKLPSCFKE	
390	S	0.151	LIPHSYYPL	
391	Y	0.098	IPHSYYPLK	
392	Y	0.042	PHSYYPLKP	
405	S	0.134	QKLQSNIPL	
412	Y	0.385	PLDFYTRRP	
413	T	0.853	LDFYTRRPR	YES
421	Y	0.398	RGFAYVQFE	
435	Y	0.256	EDALYKRDR	
445	T	0.402	PFIFTSEME	
446	S	0.224	FIFTSEMEY	
450	Y	0.605	SEMEYFITE	YES
453	T	0.087	EYFITEGGK	
478	S	0.229	WFPKSYVKI	
479	Y	0.438	FPKSYVKII	
486	S	0.331	IIPGSEVKR	
495	S	0.796	EEPVSREDQ	YES
501	S	0.200	EDQCSYKWW	
502	Y	0.356	DQCSYKWWQ	
508	Y	0.121	WWQKYQKRK	
519	T	0.559	CANLTSWPT	YES
520	S	0.124	ANLTSWPTT	
523	T	0.179	TSWPTTRAR	
524	T	0.894	SWPTTRARR	YES
529	S	0.475	RARRSQESD	
532	S	0.242	RSQESDGVE	
537	Y	0.452	DGVEYIFIS	
541	S	0.049	YIFISKHLF	
547	T	0.091	HLFETDVQN	
556	Y	0.264	VIDAYMNFI	
561	T	0.181	MNFITPPYV	
564	Y	0.024	ITPPYVYEI	
566	Y	0.030	PPYVYEILV	
574	Y	0.051	VWCVYYNSA	
575	Y	0.020	WCVYYNSAM	
577	S	0.014	VYYNSAMNS	
581	S	0.034	SAMNSLVLF	
587	T	0.024	VLFFTSMYI	
588	S	0.052	LFFTSMYIL	
590	Y	0.021	FTSMYILRS	
594	S	0.051	YILRSYILL	
595	Y	0.027	ILRSYILLL	
600	T	0.036	ILLLTAVFQ	
607	S	0.087	FQVPSAAFP	
612	T	0.698	AAFPTPGPL	YES
619	S	0.268	PLPCSPDTI	
622	T	0.704	CSPDTIYED	YES
624	Y	0.539	PDTIYEDCD	YES
630	S	0.294	DCDCSQELC	
635	S	0.292	QELCSESST	
637	S	0.308	LCSESSTFD	
638	S	0.255	CSESSTFDK	
639	T	0.281	SESSTFDKN	
653	Y	0.290	LKLPYQGNA	
658	T	0.143	QGNATMLVV	
672	S	0.422	MEHPSKMEF	
682	Y	0.667	QKLGYDRED	YES
699	S	0.376	GEADSGHLP	
710	S	0.175	HGFNSYGSH	
711	Y	0.462	GFNSYGSHR	
713	S	0.284	NSYGSHRTL	
716	T	0.425	GSHRTLQRL	
721	S	0.404	LQRLSSGFD	
722	S	0.529	QRLSSGFDP	YES
731	Y	0.639	GGNKYQTID	YES
733	T	0.732	NKYQTIDNY	YES
737	Y	0.636	TIDNYQPYP	YES
740	Y	0.181	NYQPYPCAE	
750	T	0.739	EECGTDEYC	YES
753	Y	0.341	GTDEYCGGI	
760	Y	0.170	GIARYQEAF	
769	Y	0.499	FDKDYINKH	
781	T	0.086	AEKITQLVG	
788	T	0.071	VGMITEPIP	
798	Y	0.029	IRNQYPEHI	
803	S	0.192	PEHISNIIS	
807	S	0.146	SNIISLLQD	
814	S	0.480	QDLPSVFQS	
818	S	0.738	SVFQSPDED	YES
827	Y	0.908	EEEDYEQWL	YES
836	S	0.257	EIKVSPPEG	
843	S	0.236	EGALSYNLA	
844	Y	0.357	GALSYNLAL	
850	Y	0.220	LALAYYSSR	
851	Y	0.092	ALAYYSSRQ	
852	S	0.493	LAYYSSRQY	
853	S	0.460	AYYSSRQYA	
856	Y	0.245	SSRQYASAL	
858	S	0.189	RQYASALKH	
871	S	0.834	IERGSEADI	YES
880	Y	0.410	DEGLYSRQL	
881	S	0.209	EGLYSRQLY	
885	Y	0.324	SRQLYVLGH	
897	T	0.278	KRLQTSSRL	
898	S	0.314	RLQTSSRLE	
899	S	0.357	LQTSSRLEM	
907	S	0.228	MVNESVLAG	
914	Y	0.440	AGPGYTTLA	
915	T	0.146	GPGYTTLAG	
916	T	0.085	PGYTTLAGL	
923	S	0.064	GLDLSHNLL	
928	T	0.081	HNLLTWDQY	
932	Y	0.465	TWDQYKGVG	
943	Y	0.717	LDDPYENYR	YES
946	Y	0.201	PYENYRRNK	
951	S	0.290	RRNKSYSFI	
952	Y	0.259	RNKSYSFIA	
953	S	0.139	NKSYSFIAR	
959	S	0.236	IARLSHTNS	
961	T	0.115	RLSHTNSVV	
963	S	0.109	SHTNSVVNP	
970	Y	0.125	NPFIYAYRI	
972	Y	0.105	FIYAYRIRE	
980	T	0.659	EFRQTFRKI	YES
988	S	0.724	IIRGSREGF	YES
993	Y	0.572	REGFYLYPD	YES
995	Y	0.359	GFYLYPDGR	
1000	S	0.401	PDGRSYNPD	
1001	Y	0.228	DGRSYNPDL	
1006	T	0.140	NPDLTGLCE	
1012	T	0.469	LCEPTPHDA	
1030	Y	0.202	GFRIYGMHS	
1034	S	0.053	YGMHSELWG	
1044	T	0.271	VHGATQKAV	
1055	T	0.371	MAVLTDHPY	
1059	Y	0.659	TDHPYASLT	YES
1061	S	0.191	HPYASLTLP	
1063	T	0.495	YASLTLPDD	
1075	Y	0.164	DCLGYHEKE	
1086	Y	0.321	FMKIYLYNP	
1088	Y	0.350	KIYLYNPTM	
1091	T	0.352	LYNPTMVKR	
1102	S	0.214	ELLQSAEKP	
1107	S	0.487	AEKPSVRLT	
1111	T	0.793	SVRLTPTMM	YES
1113	T	0.139	RLTPTMMLY	
1117	Y	0.442	TMMLYAGRS	
1121	S	0.433	YAGRSQDGS	
1125	S	0.296	SQDGSHLLK	
1130	S	0.121	HLLKSAYNA	
1132	Y	0.480	LKSAYNALH	
1140	T	0.258	HQRHTEMIH	
1146	Y	0.673	MIHNYMEHL	YES
1153	T	0.065	HLERTKLHQ	
1159	S	0.082	LHQLSGNLI	
1167	S	0.245	IRHFSIHTG	
1170	T	0.236	FSIHTGEKP	
1175	Y	0.389	GEKPYECVE	
1188	S	0.720	FNRRSPKIS	YES
1192	S	0.522	SPKISHVVS	YES
1196	S	0.543	SHVVSFSSQ	YES
1198	S	0.306	VVSFSSQDP	
1199	S	0.462	VSFSSQDPK	
1204	Y	0.468	QDPKYPVEN	
1214	S	0.666	LNPDSPRRP	YES
1227	T	0.238	GLFWTRKLS	
1231	S	0.216	TRKLSTYIR	
1232	T	0.595	RKLSTYIRL	YES
1233	Y	0.136	KLSTYIRLY	
1237	Y	0.084	YIRLYGRKF	
1242	S	0.295	GRKFSKEDH	
1249	S	0.094	DHVFSMAWA	
1262	Y	0.014	LGCRYPQKV	
1272	S	0.403	DKILSMAEG	
1279	S	0.670	EGEPSLKSF	YES
1282	S	0.508	PSLKSFSRN	YES
1284	S	0.423	LKSFSRNQL	
1291	Y	0.478	QLGNYPTLP	
1293	T	0.464	GNYPTLPLM	
1299	S	0.570	PLMKSGDAL	YES
1314	S	0.451	RHQLSEPAP	
1320	Y	0.745	PAPAYHRIT	YES
1324	T	0.529	YHRITPTIT	YES
1326	T	0.199	RITPTITNF	
1328	T	0.130	TPTITNFAL	
1339	T	0.528	LPRVTSVHL	YES
1340	S	0.272	PRVTSVHLP	
1346	Y	0.657	HLPDYAHYY	YES
1349	Y	0.703	DYAHYYTIG	YES
1350	Y	0.579	YAHYYTIGP	YES
1351	T	0.271	AHYYTIGPG	
1359	S	0.076	GMFPSSQIP	
1360	S	0.081	MFPSSQIPT	
1364	T	0.304	SQIPTYYCA	
1365	Y	0.328	QIPTYYCAR	
1366	Y	0.173	IPTYYCARV	
1373	S	0.043	RVVNSVMAG	
1378	Y	0.219	VMAGYYYYY	
1379	Y	0.248	MAGYYYYYM	
1380	Y	0.510	AGYYYYYMD	YES
1381	Y	0.091	GYYYYYMDV	
1382	Y	0.601	YYYYYMDVW	YES
1390	T	0.091	WGKGTTVPQ	
1391	T	0.148	GKGTTVPQL	
1400	T	0.427	FHDDTHSRI	
1402	S	0.178	DDTHSRIEQ	
1407	Y	0.430	RIEQYATRL	
1409	T	0.146	EQYATRLAQ	
1417	T	0.220	QMERTNGSF	
1420	S	0.081	RTNGSFMIT	
1424	T	0.091	SFMITGPWR	
1429	S	0.172	GPWRSLWIR	
1436	Y	0.242	IRFGYDPRK	
1447	Y	0.705	DAKIYQVLH	YES
1458	T	0.302	GVEVTEMQM	
1465	Y	0.391	QMEEYRGWV	
1480	S	0.266	IAKGSPLKT	
1484	T	0.593	SPLKTPSVV	YES
1486	S	0.181	LKTPSVVYR	
1489	Y	0.232	PSVVYRQRL	
1494	Y	0.139	RQRLYELLI	
1504	T	0.392	LPPETYEGN	
1505	Y	0.514	PPETYEGND	YES
1511	Y	0.871	GNDLYANNV	YES
1517	S	0.117	NNVMSGGTT	
1520	T	0.239	MSGGTTMYP	
1521	T	0.687	SGGTTMYPG	YES
1523	Y	0.349	GTTMYPGIA	
1535	T	0.217	QKEITALQN	
1552	Y	0.244	AEAKYYLIQ	
1553	Y	0.235	EAKYYLIQG	
1564	S	0.091	NMCQSALPL	
1570	S	0.302	LPLHSKRPV	
1575	S	0.627	KRPVSFPET	YES
1579	T	0.664	SFPETPYTV	YES
1581	Y	0.904	PETPYTVSP	YES
1582	T	0.779	ETPYTVSPA	YES
1584	S	0.459	PYTVSPAGA	
1594	Y	0.355	RVPPYRQWE	
1603	Y	0.686	QAQDYLKRF	YES
1608	Y	0.116	LKRFYLYDS	
1610	Y	0.501	RFYLYDSET	YES
1612	S	0.350	YLYDSETKN	
1614	T	0.610	YDSETKNAN	YES
1619	S	0.422	KNANSLEAK	
1626	S	0.504	AKLESPKQP	YES
1631	S	0.379	PKQPSEVNV	
1639	Y	0.685	VNPLYVSPA	YES
1641	S	0.128	PLYVSPACK	
1652	Y	0.584	LIHMYELMN	YES
1660	Y	0.704	NEHGYGEEE	YES
1668	Y	0.566	EKVIYRTVN	YES
1670	T	0.377	VIYRTVNPK	
1675	S	0.144	VNPKSITMG	
1677	T	0.192	PKSITMGQL	
1690	S	0.421	DPRNSAKLD	
1697	Y	0.319	LDADYPLRV	
1703	Y	0.082	LRVLYCGVC	
1708	S	0.039	CGVCSLPTA	
1711	T	0.192	CSLPTAIRK	
1722	T	0.145	QGHCTLGSY	
1725	S	0.085	CTLGSYADA	
1726	Y	0.138	TLGSYADAF	
1738	S	0.080	AQFLSWDWS	
1742	S	0.082	SWDWSTQNL	
1743	T	0.212	WDWSTQNLS	
1747	S	0.068	TQNLSMTIT	
1749	T	0.117	NLSMTITRD	
1751	T	0.473	SMTITRDEY	
1755	Y	0.205	TRDEYPSNP	
1757	S	0.217	DEYPSNPMV	
1774	Y	0.992	VVELYDSDA	YES*
1776	S	0.221	ELYDSDAVG	
1784	Y	0.647	GKPEYLGAT	YES
1788	T	0.130	YLGATVAAP	
1802	S	0.399	DHQRSGSYH	
1804	S	0.463	QRSGSYHVR	
1805	Y	0.690	RSGSYHVRE	YES
1811	S	0.702	VREESTYLP	YES
1812	T	0.516	REESTYLPL	YES
1813	Y	0.870	EESTYLPLT	YES
1817	T	0.166	YLPLTSMQP	
1818	S	0.402	LPLTSMQPT	
1822	T	0.517	SMQPTEAMG	YES
1841	T	0.422	DEIATYMVE	
1842	Y	0.844	EIATYMVEH	YES
1856	T	0.697	AERETQKKR	YES
1871	Y	0.677	AGKEYVEHT	YES
1875	T	0.132	YVEHTVKER	
1890	T	0.389	FGDGTQMVT	
1894	T	0.141	TQMVTEDSV	
1897	S	0.142	VTEDSVVYY	
1900	Y	0.363	DSVVYYNYS	
1901	Y	0.137	SVVYYNYSI	
1903	Y	0.286	VYYNYSIIG	
1904	S	0.126	YYNYSIIGT	
1908	T	0.049	SIIGTFTVK	
1910	T	0.036	IGTFTVKLK	
1919	T	0.278	LNQFTEDKP	
1924	T	0.120	EDKPTLNFF	
1929	Y	0.259	LNFFYQQVK	
1934	S	0.074	QQVKSDYML	
1936	Y	0.258	VKSDYMLEI	
1952	S	0.518	KACGSSEAS	YES
1953	S	0.319	ACGSSEASA	
1956	S	0.250	SSEASAYLD	
1958	Y	0.470	EASAYLDEL	
1983	Y	0.315	NFDKYHPGY	
1987	Y	0.052	YHPGYFGKV	
1996	Y	0.116	GMKHYHLKR	
2011	S	0.033	INPNSGGTN	
2014	T	0.090	NSGGTNYAQ	
2016	Y	0.133	GGTNYAQKF	
2025	T	0.127	QGWVTMTRD	
2027	T	0.217	WVTMTRDTN	
2030	T	0.517	MTRDTNVEN	YES
2044	Y	0.173	RPMDYYEDL	
2045	Y	0.711	PMDYYEDLK	YES
2056	S	0.288	MKFVSDEHL	
2061	S	0.198	DEHLSQFHA	
2074	Y	0.586	DPDNYIAYY	YES
2077	Y	0.154	NYIAYYRRA	
2078	Y	0.161	YIAYYRRAT	
2082	T	0.548	YRRATVFLA	YES
2095	T	0.587	QQRHTQMKR	YES
2103	Y	0.253	RFLKYGNRE	
2115	Y	0.759	QELKYGDIS	YES
2119	S	0.090	YGDISKLVP	
2129	S	0.056	MILGSLLYV	
2132	Y	0.161	GSLLYVSMI	
2134	S	0.058	LLYVSMICV	
2141	S	0.059	CVFHSKYAG	
2143	Y	0.164	FHSKYAGFL	
2161	Y	0.354	ADRKYEEVA	
2173	S	0.189	VIIESDLVD	
2188	S	0.102	DCHPSKYSL	
2190	Y	0.114	HPSKYSLFM	
2191	S	0.113	PSKYSLFML	
2219	Y	0.539	QVQEYQDLL	YES
2224	T	0.292	QDLLTPVLH	
2230	T	0.059	VLHHTTEGP	
2231	T	0.328	LHHTTEGPG	
2248	Y	0.674	GIQGYHGAD	YES
2255	S	0.251	ADGISGNPG	
2273	Y	0.168	AHAMYFACY	
2277	Y	0.425	YFACYENMK	
2283	T	0.231	NMKRTLNDV	
2294	S	0.080	HQPQSPWDR	
2304	T	0.423	KDLATVYVD	
2306	Y	0.845	LATVYVDVL	YES
2313	S	0.413	VLKDSGRDY	
2317	Y	0.778	SGRDYVSQE	YES
2319	S	0.291	RDYVSQELF	
2326	S	0.253	LFKPSMAEL	
2335	Y	0.167	GLCIYQFEY	
2339	Y	0.344	YQFEYMLQE	
2361	S	0.767	QEALSRSYG	YES
2363	S	0.736	ALSRSYGTP	YES
2364	Y	0.523	LSRSYGTPE	YES
2366	T	0.801	RSYGTPELD	YES
2379	S	0.755	EAELSQDHS	YES
2383	S	0.724	SQDHSGDPT	YES
2387	T	0.904	SGDPTSGDR	YES
2388	S	0.790	GDPTSGDRG	YES
2393	Y	0.867	GDRGYTDPC	YES
2394	T	0.865	DRGYTDPCV	YES
2400	T	0.240	PCVATSLKS	
2401	S	0.358	CVATSLKSP	
2404	S	0.378	TSLKSPSQD	
2406	S	0.439	LKSPSQDVR	
2413	Y	0.755	VRPPYAEYL	YES
2416	Y	0.699	PYAEYLQVV	YES
2422	Y	0.446	QVVNYGIGG	
2428	Y	0.254	IGGHYEPHF	
2436	T	0.087	FDHATGLTQ	
2439	T	0.058	ATGLTQIDK	
2444	Y	0.293	QIDKYLYSS	
2446	Y	0.315	DKYLYSSED	
2447	S	0.199	KYLYSSEDY	
2448	S	0.276	YLYSSEDYI	
2451	Y	0.164	SSEDYIKSG	
2454	S	0.099	DYIKSGALL	
2465	S	0.069	GIVNSCSLV	
2467	S	0.067	VNSCSLVLQ	
2472	T	0.094	LVLQTRPES	
2476	S	0.654	TRPESSDLY	YES
2477	S	0.397	RPESSDLYS	
2480	Y	0.803	SSDLYSEIP	YES
2481	S	0.308	SDLYSEIPA	
2487	T	0.135	IPALTRCAK	
2495	S	0.169	KVDFSLDLW	
2502	S	0.464	LWHLSMRAD	
2507	S	0.676	MRADSAYSS	YES
2509	Y	0.728	ADSAYSSFS	YES
2510	S	0.482	DSAYSSFSA	
2511	S	0.745	SAYSSFSAA	YES
2513	S	0.527	YSSFSAASG	YES
2516	S	0.685	FSAASGGPE	YES
2523	T	0.766	PEPRTDYDV	YES
2525	Y	0.648	PRTDYDVAL	YES
2538	Y	0.112	NKLKYGQTI	
2541	T	0.299	KYGQTIRPI	
2550	T	0.199	CLPCTEGLS	
2554	S	0.583	TEGLSPKGR	YES
2560	S	0.941	KGRPSSPRT	YES
2561	S	0.927	GRPSSPRTP	YES
2564	T	0.933	SSPRTPLYL	YES
2567	Y	0.862	RTPLYLQPD	YES
2573	Y	0.860	QPDAYGSLD	YES
2575	S	0.663	DAYGSLDRA	YES
2580	T	0.286	LDRATSLDK	
2581	S	0.521	DRATSLDKQ	YES
2592	S	0.224	VKFGSYLGY	
2593	Y	0.384	KFGSYLGYS	
2596	Y	0.507	SYLGYSVGA	YES
2597	S	0.233	YLGYSVGAG	
2605	S	0.277	GHFRSQHTT	
2608	T	0.128	RSQHTTESG	
2609	T	0.320	SQHTTESGD	
2611	S	0.368	HTTESGDKP	
2621	S	0.297	RRNNSYTSY	
2622	Y	0.425	RNNSYTSYT	
2623	T	0.247	NNSYTSYTM	
2624	S	0.203	NSYTSYTMA	
2625	Y	0.594	SYTSYTMAI	YES
2626	T	0.188	YTSYTMAIC	
2636	S	0.290	MPLDSFRAA	
2649	Y	0.084	RLRKYYLGK	
2650	Y	0.056	LRKYYLGKY	
2654	Y	0.125	YLGKYLQEV	
2662	Y	0.109	VLKAYLIDK	
2671	T	0.534	VRCGTQAVD	YES
2683	Y	0.628	DGQEYQRIE	YES
2697	S	0.415	VIEPSSMGG	
2698	S	0.635	IEPSSMGGF	YES
2712	Y	0.596	MGELYRGAM	YES
2717	T	0.522	RGAMTSSME	YES
2718	S	0.593	GAMTSSMER	YES
2719	S	0.736	AMTSSMERD	YES
2741	Y	0.544	EIEQYRLQR	YES
2761	Y	0.644	EDINYVVPR	YES
2767	S	0.597	VPRVSSNYV	YES
2768	S	0.406	PRVSSNYVD	
2770	Y	0.463	VSSNYVDEE	
2783	T	0.259	LQDETCALA	
2799	Y	0.102	ALLKYPAPV	
2804	T	0.532	PAPVTSLKA	YES
2805	S	0.200	APVTSLKAR	
2810	S	0.290	LKARSDGTY	
2813	T	0.338	RSDGTYDWS	
2814	Y	0.717	SDGTYDWSQ	YES
2817	S	0.122	TYDWSQITT	
2820	T	0.332	WSQITTVAT	
2821	T	0.036	SQITTVATF	
2824	T	0.284	TTVATFGKY	
2828	Y	0.293	TFGKYDSEL	
2830	S	0.148	GKYDSELMC	
2835	Y	0.179	ELMCYAHSK	
2838	S	0.061	CYAHSKGAR	
2853	Y	0.214	LCPDYLSYY	
2855	S	0.111	PDYLSYYTT	
2856	Y	0.151	DYLSYYTTI	
2857	Y	0.382	YLSYYTTIE	
2858	T	0.073	LSYYTTIEE	
2859	T	0.302	SYYTTIEEL	
2870	T	0.107	KILCTKCIE	
2877	T	0.185	IEKKTMEGR	
2882	S	0.396	MEGRSSKVY	
2883	S	0.430	EGRSSKVYF	
2886	Y	0.495	SSKVYFTIN	
2888	T	0.129	KVYFTINMN	
2896	S	0.423	NLDVSDEKM	
