6	T	0.052	PGLETTLQE	
7	T	0.199	GLETTLQER	
15	Y	0.167	RLALYQTAI	
17	T	0.141	ALYQTAIES	
21	S	0.295	TAIESARQA	
28	S	0.307	QAGDSASKI	
30	S	0.309	GDSASKILF	
40	T	0.196	DVIETINKY	
44	Y	0.148	TINKYAFIK	
51	Y	0.027	IKNEYPVIL	
56	S	0.200	PVILSIEEI	
64	Y	0.038	IFEVYRVEI	
72	T	0.066	IQNLTYAVK	
73	Y	0.130	QNLTYAVKL	
97	Y	0.112	AVDRYISIF	
99	S	0.187	DRYISIFYA	
102	Y	0.058	ISIFYALRY	
106	Y	1.000	YALRYHSIV	YES*
108	S	0.225	LRYHSIVTL	
111	T	0.182	HSIVTLPRA	
119	Y	0.058	ARHFYGWKQ	
127	T	0.274	QGLKTGMYY	
130	Y	0.205	KTGMYYLRT	
131	Y	0.129	TGMYYLRTR	
134	T	0.658	YYLRTRPAA	YES
144	T	0.206	PIQFTLNAF	
152	S	0.138	FQAKSGSAL	
154	S	0.129	AKSGSALAQ	
160	Y	0.225	LAQLYGTSA	
162	T	0.015	QLYGTSATL	
163	S	0.103	LYGTSATLE	
165	T	0.085	GTSATLEHH	
175	T	0.051	FNHATLRIY	
179	Y	0.222	TLRIYADSL	
182	S	0.135	IYADSLKPN	
189	Y	0.443	PNIPYKTIL	
191	T	0.114	IPYKTILLS	
195	S	0.136	TILLSTTDP	
196	T	0.110	ILLSTTDPA	
197	T	0.211	LLSTTDPAD	
208	S	0.474	GKRWSKDSD	
211	S	0.286	WSKDSDCAE	
218	Y	0.758	AENMYIDMM	YES
234	T	0.177	LLEDTEAAA	
239	S	0.410	EAAASEAPQ	
246	T	0.335	PQDVTYAQL	
247	Y	1.000	QDVTYAQLH	YES*
252	S	0.061	AQLHSFTLR	
254	T	0.177	LHSFTLRQK	
260	T	0.211	RQKATELTE	
263	T	0.166	ATELTETWA	
265	T	0.126	ELTETWAGS	
269	S	0.205	TWAGSHSMR	
271	S	0.298	AGSHSMRYF	
274	Y	0.134	HSMRYFYTA	
276	Y	0.586	MRYFYTAMS	YES
277	T	0.633	RYFYTAMSR	YES
280	S	0.332	YTAMSRPGR	
305	Y	0.698	PPVVYSRQE	YES
306	S	0.613	PVVYSRQEQ	YES
318	Y	0.276	GRKRYELQE	
327	T	0.634	LDPATYKSI	YES
328	Y	0.390	DPATYKSIS	
330	S	0.279	ATYKSISIY	
332	S	0.246	YKSISIYEI	
334	Y	0.676	SISIYEIQE	YES
340	Y	0.366	IQEFYVPLV	
352	T	0.244	DPPVTHDLR	
358	S	0.514	DLRVSLEEI	YES
363	Y	0.391	LEEIYSGCT	
364	S	0.143	EEIYSGCTK	
367	T	0.418	YSGCTKKMK	
373	S	0.496	KMKISHKRL	
379	S	0.389	KRLPSWQYQ	
382	Y	0.177	PSWQYQRIH	
392	Y	0.452	FLALYLAND	
404	S	0.412	DDEDSKQKM	
415	S	0.304	ARLHSGYIF	
417	Y	0.150	LHSGYIFFY	
421	Y	0.262	YIFFYMHNG	
440	T	0.482	WDRNTQIFK	
445	T	0.350	QIFKTNTQT	
447	T	0.145	FKTNTQTYR	
449	T	0.697	TNTQTYRES	YES
450	Y	0.074	NTQTYRESL	
453	S	0.547	TYRESLRNL	YES
460	Y	0.214	NLRGYYNQS	
461	Y	0.098	LRGYYNQSA	
464	S	0.094	YYNQSAIMR	
477	T	0.518	GRDLTDYLM	YES
479	Y	0.106	DLTDYLMKI	
485	T	0.521	MKILTERGY	YES
489	Y	0.504	TERGYSFVT	YES
490	S	0.582	ERGYSFVTE	YES
493	T	0.939	YSFVTEELS	YES*
497	S	0.644	TEELSGPSP	YES
500	S	0.835	LSGPSPRRM	YES
507	Y	0.843	RMGGYYAGE	YES
508	Y	0.842	MGGYYAGEV	YES
514	T	0.332	GEVRTFPIQ	
522	S	0.802	QEPPSSYPD	YES
523	S	0.799	EPPSSYPDG	YES
524	Y	0.719	PPSSYPDGS	YES
528	S	0.735	YPDGSKSDK	YES
530	S	0.727	DGSKSDKTG	YES
533	T	0.815	KSDKTGKNY	YES
537	Y	0.721	TGKNYDFAQ	YES
546	S	0.429	VLKRSICLD	
559	S	0.734	QRVLSSRFK	YES
560	S	0.425	RVLSSRFKN	
566	Y	0.448	FKNEYVADP	
572	Y	0.615	ADPVYRTFL	YES
574	T	0.563	PVYRTFLKS	YES
578	S	0.479	TFLKSSFKR	
579	S	0.904	FLKSSFKRK	YES
585	S	1.000	KRKRSRKES	YES*
589	S	1.000	SRKESYSVY	YES*
590	Y	0.462	RKESYSVYV	
591	S	0.687	KESYSVYVY	YES
593	Y	0.415	SYSVYVYKV	
595	Y	0.471	SVYVYKVLK	
605	T	0.101	VHPDTGISS	
608	S	0.052	DTGISSLAV	
609	S	0.116	TGISSLAVI	
615	S	0.039	AVIVSIFGL	
624	Y	0.018	CWAPYTLLM	
625	T	0.079	WAPYTLLMI	
648	S	0.177	PGKDSKHSD	
651	S	0.159	DSKHSDYIN	
653	Y	0.674	KHSDYINAN	YES
658	Y	0.397	INANYVDGY	
662	Y	0.380	YVDGYNKAK	
682	Y	0.675	VGFVYDEPG	YES
697	T	0.307	WLLLTEPPP	
711	Y	0.945	AEDVYYKSM	YES
712	Y	0.925	EDVYYKSMP	YES
714	S	0.275	VYYKSMPNL	
720	S	0.224	PNLGSRNHV	
728	S	0.329	VHGASGQER	
740	Y	0.533	GCEHYDRGC	YES
758	S	0.387	LPQASAEAP	
769	Y	0.765	ARGIYSEEM	YES
770	S	0.601	RGIYSEEMP	YES
775	S	0.750	EEMPSVARP	YES
786	T	0.312	VGAITVRSL	
789	S	0.291	ITVRSLRNV	
795	S	0.099	RNVVSAVYD	
798	Y	0.170	VSAVYDCTL	
801	T	0.095	VYDCTLNFR	
811	T	0.538	NENPTLTKL	YES
813	T	0.285	NPTLTKLGN	
819	T	0.455	LGNPTRSED	
821	S	0.503	NPTRSEDLL	YES
827	Y	0.601	DLLDYGPFR	YES
836	Y	0.141	DVPAYSQDT	
837	S	0.203	VPAYSQDTF	
840	T	0.155	YSQDTFRIL	
856	Y	0.187	QRNLYEEGR	
861	T	0.159	EEGRTAFLW	
873	S	0.299	VVEFSSSVS	
874	S	0.424	VEFSSSVSG	
875	S	0.350	EFSSSVSGC	
877	S	0.491	SSSVSGCPK	
882	S	0.580	GCPKSASYS	YES
884	S	0.670	PKSASYSLE	YES
885	Y	0.514	KSASYSLES	YES
886	S	0.616	SASYSLEST	YES
889	S	0.466	YSLESTDVK	
890	T	0.418	SLESTDVKS	
894	S	0.380	TDVKSLAAG	
914	Y	0.026	VRMVYPSAF	
916	S	0.061	MVYPSAFVL	
922	S	0.041	FVLISQNDI	
933	S	0.269	DDIASRAID	
943	Y	0.085	LKEIYTNLG	
944	T	0.016	KEIYTNLGP	
959	Y	0.162	VVILYAIIA	
965	Y	0.111	IIAEYGSRL	
967	S	0.312	AEYGSRLYK	
970	Y	0.141	GSRLYKYQA	
972	Y	0.084	RLYKYQARL	
996	S	0.640	ENKISLESE	YES
999	S	0.791	ISLESEYEK	YES
1001	Y	0.664	LESEYEKIK	YES
1007	S	0.629	KIKDSKFDD	YES
1020	Y	0.635	FPDNYNSPT	YES
1022	S	0.212	DNYNSPTPY	
1024	T	0.761	YNSPTPYKI	YES
1026	Y	0.434	SPTPYKIQY	
1030	Y	0.280	YKIQYNGLT	
1034	T	0.277	YNGLTLDVD	
1041	T	0.471	VDGRTTKKM	
1042	T	0.705	DGRTTKKMT	YES
1046	T	0.725	TKKMTRHER	YES
1051	S	0.751	RHERSLGRA	YES
1059	Y	0.921	AGDDYEVLE	YES
1072	S	0.658	PKENSSLSD	YES
1073	S	0.700	KENSSLSDS	YES
1075	S	0.661	NSSLSDSSI	YES
1077	S	0.489	SLSDSSIFV	
1078	S	0.527	LSDSSIFVQ	YES
1083	S	0.120	IFVQSRNCN	
1088	Y	0.141	RNCNYHHGF	
1095	T	0.104	GFHPTTVCK	
1096	T	0.352	FHPTTVCKI	
1102	S	0.215	CKIPSRQMQ	
1107	S	0.351	RQMQSTRDG	
1108	T	0.523	QMQSTRDGR	YES
1117	Y	0.395	MLFDYLADK	
1128	Y	0.659	FRQEYLDTN	YES
1131	T	0.107	EYLDTNVPE	
1142	Y	0.774	QEPFYTDQY	YES
1143	T	0.474	EPFYTDQYD	
1146	Y	0.770	YTDQYDQEH	YES
1162	T	0.053	LLLVTNDWI	
1175	Y	0.865	EDDDYLDLE	YES
1183	S	0.550	EKIFSEDDD	YES
1188	Y	0.812	EDDDYIGLS	YES
1192	S	0.343	YIGLSELPS	
1196	S	0.271	SELPSNLSV	
1199	S	0.218	PSNLSVFTS	
1202	T	0.087	LSVFTSYLD	
1203	S	0.275	SVFTSYLDL	
1204	Y	0.171	VFTSYLDLS	
1208	S	0.262	YLDLSMNNI	
1213	S	0.110	MNNISQLLP	
1224	T	0.556	PDLITYEPF	YES
1225	Y	0.221	DLITYEPFY	
1229	Y	0.625	YEPFYTSGY	YES
1230	T	0.510	EPFYTSGYD	YES
1231	S	0.345	PFYTSGYDD	
1233	Y	0.541	YTSGYDDKQ	YES
1241	S	0.864	QERQSLGES	YES
1245	S	0.726	SLGESPRFE	YES
1250	T	0.798	PRFETPALS	YES
1254	S	0.630	TPALSTKDS	YES
1255	T	0.527	PALSTKDSG	YES
1258	S	0.332	STKDSGNLY	
1262	Y	0.560	SGNLYDSEI	YES
1264	S	0.137	NLYDSEIQN	
1279	S	0.201	GHVRSGAWH	
1285	S	0.062	AWHFSFNVK	
1291	Y	0.030	NVKFYPPDP	
1299	S	0.371	PAQLSEDIT	
1303	T	0.361	SEDITRYCE	
1305	Y	0.522	DITRYCEPS	YES
1309	S	0.145	YCEPSLQAW	
1314	S	0.138	LQAWSPEVH	
1320	Y	0.626	EVHLYHMNM	YES
1325	T	0.090	HMNMTVPCP	
1330	T	0.571	VPCPTEGCS	YES
1334	S	0.210	TEGCSSGSQ	
1335	S	0.225	EGCSSGSQH	
1337	S	0.287	CSSGSQHFD	
1349	Y	0.387	RRQLYLPML	
1362	S	0.630	LLMVSREEE	YES
1369	T	0.337	EEDKTVKYS	
1372	Y	0.502	KTVKYSNLP	YES
1373	S	0.281	TVKYSNLPN	
1378	Y	0.293	NLPNYLLGS	
1382	S	0.393	YLLGSLSTD	
1384	S	0.402	LGSLSTDFG	
1385	T	0.337	GSLSTDFGV	
1391	T	0.677	FGVDTSRSY	YES
1392	S	0.884	GVDTSRSYE	YES
1394	S	0.949	DTSRSYERR	YES
1395	Y	0.272	TSRSYERRR	
1400	S	0.997	ERRRSRSRS	YES
1402	S	0.988	RRSRSRSFD	YES
1404	S	0.982	SRSRSFDYN	YES
1407	Y	0.688	RSFDYNYRR	YES
1409	Y	0.721	FDYNYRRSY	YES
1412	S	0.946	NYRRSYSPR	YES
1413	Y	0.264	YRRSYSPRN	
1414	S	0.935	RRSYSPRNS	YES
1418	S	0.868	SPRNSRPTY	YES
1421	T	0.720	NSRPTYGAL	YES
1422	Y	0.688	SRPTYGALD	YES
1427	Y	0.518	GALDYYKRY	YES
1428	Y	0.401	ALDYYKRYR	
1431	Y	0.109	YYKRYRVRS	
1435	S	0.777	YRVRSYEAV	YES
1436	Y	0.256	RVRSYEAVA	
1446	S	0.220	AAAASAYNY	
1448	Y	0.239	AASAYNYYH	
1450	Y	0.403	SAYNYYHGD	
1451	Y	0.169	AYNYYHGDS	
1455	S	0.226	YHGDSDLQL	
1463	S	0.224	LDRISVYYN	
1465	Y	0.703	RISVYYNEA	YES
1466	Y	0.372	ISVYYNEAT	
1470	T	0.350	YNEATGGKY	
1474	Y	0.197	TGGKYVPRA	
1481	Y	0.531	RAIEYQECG	YES
1490	S	0.569	KAFHSPRSY	YES
1493	S	0.658	HSPRSYRRH	YES
1494	Y	0.417	SPRSYRRHE	
1507	Y	0.719	GEKAYQLTE	YES
1510	T	0.442	AYQLTELLE	
1523	Y	0.608	RMKEYGEQI	YES
1530	S	0.332	QIDPSTHRK	
1531	T	0.759	IDPSTHRKN	YES
1536	Y	0.269	HRKNYVPEM	
1541	Y	0.393	VPEMYKLLN	
1552	Y	0.185	LKQLYTAIT	
1553	T	0.037	KQLYTAITR	
1556	T	0.154	YTAITRARV	
1570	T	0.246	DQLNTHQRI	
1576	T	0.517	QRIHTGEKP	YES
1581	Y	0.372	GEKPYECSL	
1584	S	0.308	PYECSLCRK	
1594	S	0.557	FFEKSELKH	YES
1599	S	0.669	ELKHSQNRQ	YES
1610	Y	0.773	GEAEYPHHR	YES
1619	S	0.753	AKEQSQAKS	YES
1623	S	0.681	SQAKSEERL	YES
1629	Y	0.672	ERLEYEIQQ	YES
1639	Y	0.219	KQKIYEVDG	
1651	T	0.082	DHHGTLEFL	
1661	Y	0.072	AAMAYDRYV	
1664	Y	0.227	AYDRYVAIY	
1668	Y	0.163	YVAIYNPLL	
1673	Y	0.180	NPLLYSVSM	
1674	S	0.107	PLLYSVSMS	
1676	S	0.175	LYSVSMSPR	
1678	S	0.384	SVSMSPRVY	
1682	Y	0.492	SPRVYDNKD	
1690	Y	0.098	DGEVYCIDA	
1696	Y	0.027	IDARYYGNI	
1697	Y	0.166	DARYYGNIS	
1701	S	0.057	YGNISRFIN	
1717	S	0.142	RARASLCNL	
1722	Y	0.024	LCNLYNWRY	
1726	Y	0.052	YNWRYKNLG	
1741	S	0.097	LLPESALVG	
1753	S	0.317	VAPVSPYKP	
1755	Y	0.521	PVSPYKPGH	YES
1760	S	0.419	KPGHSVFPL	
1767	S	0.170	PLPPSSIVG	
1768	S	0.141	LPPSSIVGA	
1774	Y	0.184	VGAFYLPLC	
1784	Y	0.086	VLFVYWKIY	
1788	Y	0.058	YWKIYKAAK	
1797	S	0.380	FRVGSRLQA	
1804	S	0.120	QAIQSFEKK	
1813	Y	0.171	VRVIYTQLS	
1814	T	0.089	RVIYTQLSK	
1817	S	0.095	YTQLSKTVV	
1819	T	0.109	QLSKTVVCK	
1828	Y	0.250	QKALYQPGK	
1835	S	0.133	GKHLSEVYR	
1838	Y	0.259	LSEVYRCVY	
1842	Y	0.060	YRCVYKVRS	
1846	S	0.375	YKVRSRLLA	*
1858	T	0.051	LELITNATS	
1861	T	0.186	ITNATSGGT	
1862	S	0.129	TNATSGGTP	
1865	T	0.239	TSGGTPEQI	
1871	Y	0.126	EQIRYLVAL	
1886	S	0.066	CDLLSSNLY	
1887	S	0.074	DLLSSNLYK	
1890	Y	0.482	SSNLYKHVD	
1895	T	0.587	KHVDTGRRY	YES
1899	Y	0.211	TGRRYYVAL	
1900	Y	0.275	GRRYYVALN	
1908	T	0.873	NKDGTPREG	YES
1913	T	0.700	PREGTRHFV	YES
1928	T	0.152	AFLQTYSHE	
1929	Y	0.442	FLQTYSHEV	
1930	S	0.143	LQTYSHEVS	
1934	S	0.264	SHEVSLTAD	
1936	T	0.163	EVSLTADSR	
1939	S	0.365	LTADSRKSH	
1942	S	0.557	DSRKSHWEY	YES
1946	Y	0.658	SHWEYASLF	YES
1948	S	0.272	WEYASLFGW	
1958	Y	0.496	FHLEYRKTD	
1961	T	0.773	EYRKTDAFR	YES
1981	S	0.493	RVDKSAVGF	
1987	Y	0.586	VGFDYQGKT	YES
1991	T	0.717	YQGKTEKHE	YES
1996	S	0.654	EKHESQRDY	YES
2000	Y	0.639	SQRDYSEFN	YES
2001	S	0.581	QRDYSEFNE	YES
2016	Y	0.044	QHHIYSCQF	
2017	S	0.021	HHIYSCQFG	
2027	S	0.098	FLCNSQKES	
2031	S	0.097	SQKESHDFT	
2035	T	0.248	SHDFTYLVS	
2036	Y	0.418	HDFTYLVSG	
2039	S	0.165	TYLVSGSED	
2041	S	0.155	LVSGSEDKY	
2045	Y	0.590	SEDKYVYIW	YES
2047	Y	0.149	DKYVYIWST	
2050	S	0.160	VYIWSTYHD	
2051	T	0.155	YIWSTYHDL	
2052	Y	0.267	IWSTYHDLS	
2056	S	0.044	YHDLSKFTT	
2059	T	0.032	LSKFTTPAF	
2060	T	0.541	SKFTTPAFW	YES
2066	S	0.070	AFWVSGWLG	
2074	Y	0.310	GPQQYLSYN	
2076	S	0.115	QQYLSYNSL	
2077	Y	0.413	QYLSYNSLR	
2079	S	0.249	LSYNSLRGE	
2090	Y	0.185	PCGQYNMDQ	
2096	T	0.395	MDQFTPVKI	
2103	Y	0.511	KIEGYEDQV	YES
2110	T	0.037	QVLITEHGD	
2118	Y	0.088	DLGNYQATI	
2121	T	0.026	NYQATIGID	
2128	S	0.051	IDFLSKTMY	
2130	T	0.045	FLSKTMYLE	
2132	Y	0.119	SKTMYLEDR	
2137	T	0.344	LEDRTVRLQ	
2145	T	0.047	QLWDTATYP	
2147	T	0.191	WDTATYPIL	
2148	Y	0.078	DTATYPILG	
2156	T	0.106	GEKITQDTL	
2159	T	0.077	ITQDTLYWN	
2161	Y	0.385	QDTLYWNNY	
2165	Y	0.168	YWNNYKTPV	
2167	T	0.300	NNYKTPVQI	
2177	S	0.120	EFGRSMSLW	
2179	S	0.175	GRSMSLWVE	
2186	T	0.179	VEFITASGY	
2188	S	0.147	FITASGYLS	
2190	Y	0.242	TASGYLSAR	
2192	S	0.335	SGYLSARKI	
2198	S	0.236	RKIRSRFQT	
2202	T	0.151	SRFQTLVTP	
2205	T	0.443	QTLVTPPGL	
2213	Y	0.634	LQHEYAAPA	YES
2219	Y	0.383	APADYFRIL	
2239	T	0.044	KMAQTSLLQ	
2240	S	0.077	MAQTSLLQG	
2248	Y	0.046	GKQFYCREW	
2268	S	0.167	LKLGSDMDH	
2275	S	0.263	DHLQSCYSK	
2277	Y	0.169	LQSCYSKLK	
2278	S	0.287	QSCYSKLKE	
2286	T	0.813	EQLETSRRE	YES
2287	S	0.898	QLETSRREM	YES
2292	S	0.599	RREMSTSSG	YES
2293	T	0.127	REMSTSSGV	
2294	S	0.536	EMSTSSGVW	YES
2295	S	0.483	MSTSSGVWS	
2299	S	0.182	SGVWSCVCQ	
2306	Y	0.185	CQEGYEGDG	
2314	Y	0.258	GFLCYGNAA	
2329	Y	0.646	LDEDYEKVL	YES
2335	Y	0.428	KVLGYVEAD	
2351	T	0.338	WVAETSEKA	
2352	S	0.360	VAETSEKAN	
2364	Y	0.960	RDGVYDVPL	YES
2377	S	0.598	DAKGSRQSS	YES
2380	S	0.728	GSRQSSAVM	YES
2381	S	0.772	SRQSSAVMA	YES
2390	S	0.354	LQEASEAYL	
2393	Y	0.379	ASEAYLVGL	
2401	T	0.013	LFEDTNLCA	
2411	S	0.127	HRHHSWDND	
2422	Y	0.011	FICKYKRNI	
2429	Y	0.241	NIFDYYEPL	
2430	Y	0.085	IFDYYEPLI	
2442	T	0.088	NEFVTLKKD	
2451	Y	0.578	VDAAYMNKV	YES
2463	T	0.121	AKADTLTLQ	
2465	T	0.095	ADTLTLQCV	
2470	S	0.134	LQCVSDVGY	
2474	Y	0.596	SDVGYDRFV	YES
2480	Y	0.371	RFVLYKEGE	
2498	T	0.285	QHPDTFIQL	
2508	Y	0.115	LQLAYYRLH	
2509	Y	0.062	QLAYYRLHG	
2519	Y	0.194	PGCCYETAM	
2521	T	0.163	CCYETAMKL	
2538	Y	0.498	QGHQYELNS	
2542	S	0.122	YELNSKKHH	
2548	Y	0.552	KHHQYQPHS	YES
2552	S	0.141	YQPHSAVWL	
2561	T	0.341	NRDKTSPFE	
2562	S	0.211	RDKTSPFEL	
2567	Y	0.393	PFELYQFFV	
2577	S	0.731	QPDDSVERY	YES
2581	Y	0.532	SVERYEKEP	YES
2591	S	0.613	VLQDSLDRC	YES
2596	Y	0.528	LDRCYSIPS	YES
2597	S	0.670	DRCYSIPSG	YES
2600	S	0.491	YSIPSGYLE	
2602	Y	0.498	IPSGYLELP	
2612	S	0.570	LGQKSKEID	YES
2620	S	0.580	DKCLSREKT	YES
2624	T	0.465	SREKTYVKR	
2625	Y	0.150	REKTYVKRL	
2650	S	0.132	PCRHSGQWY	
2654	Y	0.329	SGQWYLPNA	
2659	T	0.399	LPNATIQED	
2672	T	0.632	VPEETTRSP	YES
2673	T	0.610	PEETTRSPD	YES
2675	S	0.870	ETTRSPDEE	YES
2681	Y	0.900	DEEDYDYES	YES
2683	Y	0.906	EDYDYESYE	YES
2685	S	0.692	YDYESYEKT	YES
2686	Y	0.654	DYESYEKTT	YES
2689	T	0.389	SYEKTTRTS	
2690	T	0.345	YEKTTRTSD	
2692	T	0.637	KTTRTSDVG	YES
2693	S	0.564	TTRTSDVGG	YES
2710	S	0.042	DMGHSAYQV	
2712	Y	0.277	GHSAYQVLV	
2736	S	0.231	AQPGSFEYE	
2739	Y	0.549	GSFEYEYAM	YES
2741	Y	0.330	FEYEYAMRW	
2759	Y	0.151	QLLCYLLLH	
2768	T	0.207	PVDATSYGK	
2769	S	0.096	VDATSYGKQ	
2770	Y	0.385	DATSYGKQT	
2774	T	0.155	YGKQTNVLM	
2783	S	0.152	HFPLSLGSP	
2786	S	0.481	LSLGSPGKK	
2796	S	0.911	DGRASPLYA	YES
2799	Y	0.614	ASPLYASYK	YES
2801	S	0.717	PLYASYKAD	YES
2802	Y	0.427	LYASYKADS	
2806	S	0.867	YKADSFSEG	YES
2808	S	0.811	ADSFSEGDD	YES
2814	S	0.886	GDDLSSEDL	YES
2815	S	0.909	DDLSSEDLE	YES
2827	S	0.515	RGLLSYDEG	YES
2828	Y	0.746	GLLSYDEGG	YES
2834	T	0.535	EGGITKQPP	YES
2840	T	0.408	QPPVTQSIT	
2842	S	0.342	PVTQSITER	
2844	T	0.696	TQSITERKK	YES
2852	S	0.554	KADFSTKDI	YES
2853	T	0.274	ADFSTKDIY	
2857	Y	0.721	TKDIYQDLN	YES
2875	S	0.828	QFPESDKEA	YES
2880	S	0.711	DKEASRLEQ	YES
2886	Y	0.658	LEQEYVHQV	YES
2891	Y	0.710	VHQVYEEIA	YES
2899	S	0.286	AGHFSS***	
2900	S	0.413	GHFSS****	
8	S	0.782	VVARSRPTP	YES
11	T	0.823	RSRPTPQDY	YES
15	Y	0.949	TPQDYEMRV	YES
20	S	0.773	EMRVSPSDT	YES
22	S	0.424	RVSPSDTTP	
24	T	0.537	SPSDTTPLV	YES
25	T	0.890	PSDTTPLVS	YES
29	S	0.270	TPLVSGFER	
44	Y	0.296	HELGYPWVE	
49	Y	0.189	PWVEYWEFL	
62	S	0.510	DLRASGQES	YES
66	S	0.529	SGQESEEVA	YES
73	Y	0.950	VADDYQPVR	YES
80	S	0.501	VRLLSKPGE	YES
90	S	0.146	RRLLSFAHA	
97	T	0.099	HANCTLIIS	
101	S	0.065	TLIISYQKP	
102	Y	0.324	LIISYQKPK	
113	S	0.444	VVAESELQY	
117	Y	0.600	SELQYDQKS	YES
121	S	0.669	YDQKSQEVE	YES
128	T	0.491	VEDKTKEYE	
131	Y	0.474	KTKEYELLS	
135	S	0.476	YELLSDELN	
142	S	0.183	LNQKSATLC	
144	T	0.173	QKSATLCNS	
148	S	0.102	TLCNSCGKN	
158	T	0.095	EPIITLYNR	
160	Y	0.078	IITLYNRNN	
166	T	0.088	RNNATENSD	
169	S	0.192	ATENSDKTI	
172	T	0.032	NSDKTIGSI	
175	S	0.539	KTIGSIVGQ	YES
180	S	0.428	IVGQSNERG	
189	Y	0.233	DGGIYIGSI	
192	S	0.444	IYIGSIMKG	
209	S	0.220	EGFASYFEF	
210	Y	0.171	GFASYFEFE	
218	Y	0.080	EVINYFNPK	
231	S	0.119	EIFFSNLAL	
245	S	0.512	EEWRSQYEA	YES
247	Y	0.235	WRSQYEALK	
256	T	0.028	EDWRTLGTQ	
259	T	0.146	RTLGTQHLR	
276	Y	0.447	RNAAYKHNT	
280	T	0.306	YKHNTVNLG	
288	Y	0.191	GMLPYGGFL	
293	Y	0.175	GGFLYAWCG	
302	T	0.327	KRKMTPSYE	
304	S	0.257	KMTPSYEIR	
305	Y	0.384	MTPSYEIRA	
321	Y	0.168	KFMLYSELL	
322	S	0.230	FMLYSELLA	
328	S	0.289	LLAVSSKGE	
329	S	0.288	LAVSSKGEL	
334	Y	0.231	KGELYQWKW	
339	S	0.401	QWKWSESEP	
341	S	0.258	KWSESEPYR	
344	Y	0.518	ESEPYRNAQ	YES
359	S	0.075	RHIDSAHLY	
363	Y	0.796	SAHLYNNEE	YES*
375	S	0.076	LAIRSKIFY	
379	Y	0.110	SKIFYLLRT	
383	T	0.191	YLLRTVRCP	
392	Y	0.186	CAVPYRDAH	
413	S	0.279	MRNKSAYFA	
415	Y	0.245	NKSAYFAEK	
421	Y	0.524	AEKLYKSMK	YES
423	S	0.404	KLYKSMKGL	
429	T	0.847	KGLGTDDNT	YES
433	T	0.084	TDDNTLIWY	
437	Y	0.136	TLIWYRRQN	
443	T	0.690	RQNGTEDES	YES
447	S	0.681	TEDESYEYR	YES
448	Y	0.840	EDESYEYRP	YES
450	Y	0.709	ESYEYRPRS	YES
454	S	0.951	YRPRSSTKS	YES
455	S	0.878	RPRSSTKSK	YES
456	T	0.744	PRSSTKSKG	YES
458	S	0.604	SSTKSKGDE	YES
466	S	0.522	EQQGSVCGS	YES
470	S	0.418	SVCGSKLSA	
473	S	0.312	GSKLSASAL	
475	S	0.424	KLSASALKY	
479	Y	0.298	SALKYLVFL	
484	S	0.338	LVFLSEAHA	
500	Y	0.443	PFDKYAPKL	
506	S	0.284	PKLDSPYFR	
508	Y	0.617	LDSPYFRHS	YES
512	S	0.744	YFRHSSVSF	YES
513	S	0.834	FRHSSVSFF	YES
515	S	0.568	HSSVSFFPS	YES
519	S	0.611	SFFPSFPPY	YES
523	Y	0.342	SFPPYRLEK	
531	S	0.574	KKPNSILKP	YES
537	Y	0.357	LKPDYQPLA	
546	S	0.032	IKNISTLPV	
547	T	0.133	KNISTLPVN	
553	T	0.243	PVNPTCDHH	
566	Y	0.040	LGGFYCSCR	
568	S	0.045	GFYCSCRAG	
573	Y	0.102	CRAGYVLHR	
585	Y	0.131	RAQKYCKYA	
588	Y	0.276	KYCKYAGSA	
591	S	0.199	KYAGSALQY	
595	Y	0.659	SALQYEDVS	YES
599	S	0.187	YEDVSTAVQ	
600	T	0.170	EDVSTAVQN	
610	S	0.228	QKALSGCPG	
618	S	0.421	GAERSLLVQ	
623	S	0.250	LLVQSYFEK	
624	Y	0.230	LVQSYFEKG	
631	T	0.629	KGPLTFRDV	YES
642	Y	0.370	EERPYKCND	
653	Y	0.073	KFFRYISTL	
655	S	0.183	FRYISTLIR	
656	T	0.121	RYISTLIRH	
665	T	0.182	QRIHTGETM	
668	T	0.178	HTGETMRGF	
682	Y	0.451	KVQDYRQAQ	
692	T	0.344	ERLETKVVN	
709	T	0.403	KKEKTDYTH	
711	Y	0.450	EKTDYTHAN	
712	T	0.321	KTDYTHANL	
727	S	0.360	LLKESRADC	
733	S	0.117	ADCISEFIE	
740	Y	0.188	IEWQYNDNN	
745	T	0.094	NDNNTSHCF	
746	S	0.021	DNNTSHCFN	
753	T	0.070	FNKMTNTNP	
755	T	0.080	KMTNTNPSG	
758	S	0.099	NTNPSGKYH	
761	Y	0.094	PSGKYHIGI	
769	Y	0.146	IKNGYDFYP	
772	Y	0.103	GYDFYPKAL	
789	Y	0.308	VPGVYYFAV	
790	Y	0.420	PGVYYFAVH	
796	T	0.061	AVHATVYRA	
798	Y	0.223	HATVYRASL	
801	S	0.183	VYRASLQFD	
812	S	0.789	KNGESREEP	YES
827	Y	0.087	ARRLYWDDL	
836	S	0.780	KRKLSEKLD	YES
841	S	0.232	EKLDSSTLN	
842	S	0.279	KLDSSTLNF	
843	T	0.091	LDSSTLNFC	
856	Y	0.073	INHFYCDLP	
866	S	0.089	LFQLSCSST	
868	S	0.083	QLSCSSTLK	
869	S	0.155	LSCSSTLKH	
870	T	0.340	SCSSTLKHA	
885	Y	0.030	KNRCYRLAV	
891	T	0.462	LAVRTVIRA	
905	T	0.098	VEFITAITS	
908	T	0.181	ITAITSMNP	
909	S	0.178	TAITSMNPV	
914	Y	0.566	MNPVYKEEE	YES
920	S	0.365	EEEESFKNW	
925	Y	0.349	FKNWYAKTD	
928	T	0.401	WYAKTDLEM	
943	Y	0.209	EELAYLKKN	
956	S	0.548	MKEFSSNIA	YES
957	S	0.503	KEFSSNIAR	YES
966	S	0.265	EELMSEGVI	
972	Y	0.322	GVIQYDDHC	
992	Y	0.242	FVINYDYPN	
994	Y	0.133	INYDYPNSS	
997	S	0.291	DYPNSSEDY	
998	S	0.207	YPNSSEDYI	
1001	Y	0.462	SSEDYIHRI	
1008	T	0.573	RIGRTARST	YES
1011	S	0.399	RTARSTKTG	
1012	T	0.816	TARSTKTGG	YES
1014	T	0.586	RSTKTGGEP	YES
1028	S	0.214	PALVSAYGT	
1030	Y	0.398	LVSAYGTGL	
1032	T	0.562	SAYGTGLEG	YES
1038	T	0.044	LEGGTTGIQ	
1039	T	0.374	EGGTTGIQS	
1043	S	0.287	TGIQSEQAL	
1049	S	0.298	QALLSQLYQ	
1052	Y	0.608	LSQLYQSPN	YES
1054	S	0.347	QLYQSPNRR	
1059	Y	0.096	PNRRYPGPL	
1076	S	0.171	LDVLSVTPN	
1078	T	0.376	VLSVTPNDG	
1088	Y	0.281	AKVHYGFIL	
1101	S	0.230	KIAESIRST	
1104	S	0.292	ESIRSTITY	
1105	T	0.433	SIRSTITYR	
1107	T	0.175	RSTITYRSW	
1108	Y	0.162	STITYRSWG	
1110	S	0.385	ITYRSWGRS	
1114	S	0.245	SWGRSLKYN	
1117	Y	0.424	RSLKYNPVV	
1134	T	0.647	HEIATPEQL	YES
1139	Y	0.408	PEQLYAAYL	
1142	Y	0.173	LYAAYLGGY	
1146	Y	0.132	YLGGYEQCD	
1155	S	0.835	AGWLSDQTV	YES*
1158	T	0.103	LSDQTVRIF	
1175	Y	0.246	ALNGYDILE	
1181	Y	0.009	ILEGYPKKI	
1186	S	0.228	PKKISELGD	
1196	S	0.296	LPHVSSPKI	
1197	S	0.314	PHVSSPKIH	
1204	Y	0.543	IHLQYAKAK	YES
1214	Y	0.700	ADGRYKEAV	YES
1233	Y	0.711	EVPEYLHHV	YES
1253	T	0.226	KKMLTLPHG	
1262	Y	0.439	ADEVYILRC	
1291	Y	0.467	EELHYPLGE	
1298	S	0.836	GERRSDYDR	YES
1300	Y	0.745	RRSDYDREA	YES
1308	T	0.259	ALKPTLVCS	
1312	S	0.334	TLVCSRAVG	
1317	S	0.401	RAVGSWSYS	
1319	S	0.291	VGSWSYSQQ	
1320	Y	0.278	GSWSYSQQR	
1321	S	0.422	SWSYSQQRR	
1330	S	0.716	QRVCSEEGP	YES
1341	T	0.825	HKPRTHLLA	YES
1347	Y	0.640	LLADYRYTG	YES
1349	Y	0.766	ADYRYTGSD	YES
1350	T	0.472	DYRYTGSDV	
1352	S	0.159	RYTGSDVWT	
1356	T	0.273	SDVWTPIEK	
1367	T	0.297	FANRTTPGK	
1368	T	0.736	ANRTTPGKL	YES
1373	T	0.566	PGKLTKEEL	YES
1378	Y	0.505	KEELYTVLA	YES
1379	T	0.110	EELYTVLAM	
1387	T	0.246	MIAVTQRGV	
1393	Y	0.264	RGVPYLCAP	
1405	S	0.356	LAEHSPYYE	
1407	Y	0.822	EHSPYYEAM	YES
1408	Y	0.725	HSPYYEAMK	YES
1416	T	0.671	KKKDTEVLF	YES
1429	S	0.101	EFLQSHENQ	
1436	Y	0.219	NQEIYQKAF	
1446	Y	0.350	LIEHYFGVE	
1454	Y	0.434	EENVYDFYK	
1457	Y	0.453	VYDFYKPNL	
1463	S	0.127	PNLASEYPI	
1465	Y	0.274	LASEYPIVD	
1473	S	0.073	DGKLSIQCY	
1477	Y	0.044	SIQCYLRRC	
1488	Y	0.112	ILEDYLIHK	
1494	Y	0.027	IHKRYLYER	
1496	Y	0.160	KRYLYERID	
1523	Y	0.364	MLREYQELM	
1528	S	0.459	QELMSLKLA	
1543	T	0.876	PVVGTPDDK	YES
1552	Y	0.680	LDADYIKRY	YES
1556	Y	0.089	YIKRYLGDL	
1561	T	0.450	LGDLTPLQE	
1566	S	0.382	PLQESKEAS	
1570	S	0.364	SKEASYSLI	
1571	Y	0.653	KEASYSLIR	YES
1572	S	0.435	EASYSLIRK	
1577	Y	0.180	LIRKYVSQY	
1579	S	0.239	RKYVSQYYP	
1581	Y	0.066	YVSQYYPKL	
1582	Y	0.118	VSQYYPKLR	
1597	S	0.141	LLKISGLDV	
1605	T	0.143	VFQITLKKG	
1610	Y	0.254	LKKGYGIPD	
1623	Y	0.169	LAAQYIQSQ	
1626	S	0.085	QYIQSQKVL	
1631	Y	0.190	QKVLYKEVM	
1639	Y	0.191	MLENYINLV	
1644	S	0.047	INLVSIGYR	
1647	Y	0.157	VSIGYRGTK	
1650	T	0.365	GYRGTKPDA	
1657	S	0.108	DALLSKCKR	
1662	T	0.268	KCKRTEIIT	
1666	T	0.174	TEIITNYLS	
1668	Y	0.104	IITNYLSDH	
1670	S	0.215	TNYLSDHSA	
1673	S	0.345	LSDHSAIKL	
1689	S	1.000	KRKRSRKES	YES*
1693	S	1.000	SRKESYSIY	YES*
1694	Y	0.505	RKESYSIYV	YES
1695	S	0.792	KESYSIYVY	YES
1697	Y	0.462	SYSIYVYKV	
1699	Y	0.707	SIYVYKVLK	YES
1709	T	0.084	VHPDTGIVH	
1722	S	0.455	AKMQSDREY	
1726	Y	0.890	SDREYKKGY	YES
1730	Y	0.657	YKKGYEKSK	YES
1733	S	0.463	GYEKSKTSF	
1735	T	0.626	EKSKTSFHT	YES
1736	S	0.291	KSKTSFHTP	
1739	T	0.756	TSFHTPNQH	YES
1744	T	0.461	PNQHTVERK	
1755	Y	0.203	QICKYFLER	
1776	T	0.222	DLLDTLEDN	
1784	Y	0.266	NREWYQSKI	
1786	S	0.270	EWYQSKIPR	
1791	S	0.614	KIPRSPSDL	YES
1793	S	0.667	PRSPSDLTN	YES
1796	T	0.280	PSDLTNPFV	
1813	Y	0.477	DRCNYVRVG	
1818	T	0.429	VRVGTTRVP	
1819	T	0.581	RVGTTRVPL	YES
1824	T	0.580	RVPLTGPVY	YES
1828	Y	0.736	TGPVYSEEG	YES
1829	S	0.432	GPVYSEEGF	
1834	S	0.327	EEGFSEEAG	
1842	Y	0.125	GQFIYNGFC	
1847	S	0.102	NGFCSHGTS	
1850	T	0.292	CSHGTSFED	
1851	S	0.254	SHGTSFEDD	
1859	S	0.266	DLLQSLLQK	
1871	Y	0.381	FDENYASLE	
1873	S	0.410	ENYASLEKD	
1883	S	0.284	EILISTLEV	
1884	T	0.072	ILISTLEVR	
1892	S	0.302	REFRSDHHL	
1900	Y	0.033	LVRFYFLTR	
1903	T	0.050	FYFLTRVYS	
1906	Y	0.127	LTRVYSDYL	
1907	S	0.174	TRVYSDYLQ	
1909	Y	0.101	VYSDYLQTI	
1912	T	0.067	DYLQTILKT	
1916	T	0.038	TILKTWWRV	
1927	T	0.315	AANRTGYVP	
1929	Y	0.311	NRTGYVPSN	
1932	S	0.210	GYVPSNYVE	
1934	Y	0.380	VPSNYVERK	
1940	S	0.666	ERKNSLKKS	YES
1944	S	0.317	SLKKSGTLK	
1946	T	0.243	KKSGTLKFA	
1953	S	0.542	FACESIVEE	YES
1958	Y	0.171	IVEEYEDEL	
1967	S	0.368	IEFFSREAD	
1973	T	0.301	EADNTMAYI	
1976	Y	0.174	NTMAYIGFV	
1987	Y	0.129	KGALYCELC	
1992	Y	0.072	CELCYEKFF	
2005	S	0.126	GIQQSSNPI	
2006	S	0.118	IQQSSNPIP	
2016	Y	0.549	RDLLYHLHG	YES
2023	S	0.184	HGGDSHSVL	
2025	S	0.156	GDSHSVLYT	
2028	Y	0.650	HSVLYTLPD	YES
2029	T	0.276	SVLYTLPDG	
2034	T	0.275	LPDGTYVKP	
2035	Y	0.607	PDGTYVKPL	YES
2040	S	0.072	VKPLSNKLT	
2044	T	0.145	SNKLTYGTM	
2045	Y	0.401	NKLTYGTMV	
2047	T	0.169	LTYGTMVFV	
2053	S	0.089	VFVRSFLVG	
2062	Y	0.720	EAHGYGWPR	YES
2074	Y	0.552	GPMFYASTV	YES
2076	S	0.158	MFYASTVGL	
2077	T	0.513	FYASTVGLP	YES
2082	T	0.458	VGLPTVLEK	
2103	Y	0.981	KPGPYSSVP	YES
2104	S	0.935	PGPYSSVPP	YES
2105	S	0.954	GPYSSVPPP	YES
2110	S	0.934	VPPPSAPPP	YES
2117	S	0.755	PPKKSKIFE	YES
2124	Y	0.918	FEGGYKSNE	YES
2126	S	0.556	GGYKSNEDY	YES
2130	Y	0.850	SNEDYVYVR	YES
2132	Y	0.755	EDYVYVRGR	YES
2141	Y	0.132	GRGKYICEE	
2155	T	0.713	LKPQTGGRN	YES
2161	Y	0.129	GRNNYPTIR	
2163	T	0.786	NNYPTIRKT	YES
2167	T	0.371	TIRKTLRLW	
2186	S	0.106	REGFSCKVY	
2190	Y	0.127	SCKVYYRKL	
2191	Y	0.121	CKVYYRKLK	
2199	S	0.170	KALWSKEQK	
2207	T	0.079	KAQWTTITA	
2208	T	0.069	AQWTTITAH	
2210	T	0.014	WTTITAHSL	
2213	S	0.098	ITAHSLEEG	
2219	Y	0.477	EEGHYVIGP	
2231	Y	0.271	IPVHYAGQV	
2236	Y	0.361	AGQVYLYHS	
2238	Y	0.311	QVYLYHSLG	
2240	S	0.116	YLYHSLGKS	
2244	S	0.195	SLGKSEADY	
2248	Y	0.779	SEADYLTFP	YES
2250	T	0.163	ADYLTFPSG	
2253	S	0.313	LTFPSGEYV	
2256	Y	0.583	PSGEYVAEE	YES
2263	T	0.164	EEICTKSHL	
2265	S	0.459	ICTKSHLLS	
2269	S	0.462	SHLLSSSDA	
2270	S	0.522	HLLSSSDAE	YES
2271	S	0.509	LLSSSDAEG	YES
2277	Y	0.775	AEGNYRDSL	YES
2280	S	0.880	NYRDSLETL	YES
2283	T	0.443	DSLETLPST	
2286	S	0.521	ETLPSTKES	YES
2287	T	0.288	TLPSTKESD	
2290	S	0.400	STKESDFLI	
2295	S	0.197	DFLISVVRI	
2306	Y	0.266	IIVMYMQNA	
2320	S	0.135	HGALSKNSL	
2323	S	0.327	LSKNSLTSK	
2325	T	0.565	KNSLTSKDP	YES
2326	S	0.151	NSLTSKDPD	
2335	Y	0.226	IKAQYQQRW	
2350	T	0.965	ARRETVRAF	YES
2364	Y	0.552	EEERYGAEL	YES
2383	T	0.971	GPDGTGRKR	YES
2393	Y	0.814	QFQLYEEPD	YES
2398	T	0.848	EEPDTKLAR	YES
2405	S	0.436	ARVDSEGGF	
2410	T	0.036	EGGFTVILI	
2415	S	0.023	VILISLYVG	
2417	Y	0.023	LISLYVGFF	
2422	Y	0.022	VGFFYNVII	
2432	Y	0.049	WALHYLFSS	
2435	S	0.042	HYLFSSGTD	
2436	S	0.067	YLFSSGTDL	
2438	T	0.106	FSSGTDLAK	
2445	S	0.244	AKILSDMRS	
2449	S	0.379	SDMRSQYEV	
2451	Y	0.597	MRSQYEVMA	YES
2466	Y	0.660	AEAWYNQSE	YES
2469	S	0.167	WYNQSEAGS	
2473	S	0.164	SEAGSHTWQ	
2475	T	0.212	AGSHTWQTM	
2478	T	0.190	HTWQTMYGC	
2480	Y	0.261	WQTMYGCDL	
2498	T	0.128	HEGPTIKND	
2504	S	0.064	KNDASQQTN	
2507	T	0.135	ASQQTNYGV	
2509	Y	0.306	QQTNYGVAV	
2522	S	0.209	IIQLSDRQA	
2527	T	0.573	DRQATDDAT	YES
2531	T	0.082	TDDATLLIV	
2538	Y	0.031	IVNRYWAQL	
2545	T	0.100	QLDETVEAL	
2553	S	0.475	LLRCSHPGH	
2566	T	0.450	EPNLTYEPQ	
2567	Y	0.815	PNLTYEPQL	YES
2573	Y	0.739	PQLPYVEKQ	YES
2579	S	0.405	EKQASRDPG	
2594	T	0.135	VKGITMYNK	
2596	Y	0.464	GITMYNKAV	
2602	S	0.096	KAVWSPEPC	
2607	T	0.146	PEPCTTCLV	
2608	T	0.101	EPCTTCLVV	
2614	S	0.140	LVVKSMIID	
2621	S	0.682	IDRRSGRQY	YES
2625	Y	0.201	SGRQYDIDD	
2639	S	0.199	LIDRSKQRV	
2645	T	0.344	QRVFTGIVT	
2649	T	0.268	TGIVTSLHD	
2650	S	0.075	GIVTSLHDY	
2654	Y	0.493	SLHDYFGVV	
2667	S	0.185	FFQLSVPEM	
2675	S	0.236	MMKASPALA	
2681	Y	0.176	ALAHYVYDF	
2683	Y	0.563	AHYVYDFLE	YES
2691	Y	0.520	ENKAYSKGK	YES
2692	S	0.229	NKAYSKGKG	
2699	Y	0.624	KGDPYLPGR	YES
2708	T	0.466	LACATAQHY	
2712	Y	0.216	TAQHYGIAG	
2719	T	0.056	AGCGTLLIL	
2741	Y	0.648	RARQYTSPE	YES
2742	T	0.651	ARQYTSPEE	YES
2743	S	0.442	RQYTSPEEI	
2758	T	0.185	EKALTIQLI	
2770	Y	0.366	FVDEYDPTI	
2773	T	0.337	EYDPTIEDS	
2777	S	0.290	TIEDSYRKQ	
2778	Y	0.410	IEDSYRKQV	
2792	Y	0.098	LKQRYLFAK	
2799	Y	0.150	AKAGYPLRR	
2804	S	0.577	PLRRSQSLP	YES
2806	S	0.588	RRSQSLPTT	YES
2809	T	0.168	QSLPTTLLS	
2810	T	0.261	SLPTTLLSL	
2813	S	0.192	TTLLSLCYP	
2816	Y	0.092	LSLCYPNAG	
2824	T	0.446	GLPNTFGDY	
2828	Y	0.849	TFGDYDETP	YES
2831	T	0.606	DYDETPSMM	YES
2833	S	0.302	DETPSMMAK	
2857	Y	0.396	IAQAYIGLK	
2863	T	0.189	GLKETNRSS	
2866	S	0.219	ETNRSSALD	
2867	S	0.359	TNRSSALDY	
2871	Y	0.446	SALDYFPNC	
2876	Y	0.104	FPNCYGIGR	
2886	Y	0.040	AKMAYELWR	
2900	T	0.838	EDGET****	YES
