3	T	0.108	**ENTDETY	
6	T	0.098	NTDETYCID	
7	Y	0.027	TDETYCIDN	
15	Y	0.058	NEALYDICF	
21	T	0.278	ICFRTLKLT	
25	T	0.040	TLKLTTPTY	
26	T	0.205	LKLTTPTYA	
28	T	0.111	LTTPTYAVA	
29	Y	0.143	TTPTYAVAS	
33	S	0.085	YAVASALVN	
39	T	0.136	LVNCTNSYD	
41	S	0.168	NCTNSYDYE	
42	Y	0.608	CTNSYDYEE	YES
44	Y	0.825	NSYDYEEPD	YES
57	Y	0.278	ELAKYAQYF	
60	Y	0.293	KYAQYFGIL	
73	Y	0.219	QLNKYESLE	
75	S	0.250	NKYESLELC	
95	S	0.386	AGRDSYLCL	
96	Y	0.147	GRDSYLCLS	
100	S	0.459	YLCLSRYIG	
102	Y	0.049	CLSRYIGDS	
106	S	0.118	YIGDSKILR	
114	T	0.127	RWEGTRFFP	
131	Y	0.177	AKEKYDERL	
137	S	0.205	ERLISQIKM	
143	T	0.017	IKMVTRVLL	
157	T	0.050	VDDVTNDYL	
160	Y	0.487	VTNDYLTAL	
162	T	0.133	NDYLTALHV	
173	Y	0.305	HCGHYKEAR	
183	Y	0.458	LVEFYEEIK	
189	Y	0.356	EIKKYEKLE	
194	T	0.824	EKLETEEER	YES
202	S	0.815	RVARSRKPE	YES
209	T	0.177	PEKETGNIA	
216	T	0.257	IAVHTVYQN	
218	Y	0.171	VHTVYQNQI	
231	S	0.242	LLELSSIRM	
232	S	0.163	LELSSIRMA	
237	T	0.081	IRMATHTLI	
239	T	0.137	MATHTLITG	
242	T	0.079	HTLITGLEE	
247	Y	0.188	GLEEYVRES	
251	S	0.339	YVRESFSLV	
253	S	0.091	RESFSLVQV	
265	S	0.071	VFINSFGSI	
268	S	0.198	NSFGSIAET	
272	T	0.154	SIAETTMDY	
273	T	0.390	IAETTMDYR	
276	Y	0.102	TTMDYRVNI	
295	S	0.881	ERLASGFRS	YES
299	S	0.896	SGFRSRPEP	YES
304	S	0.590	RPEPSYHSR	YES
305	Y	0.750	PEPSYHSRQ	YES
307	S	0.776	PSYHSRQGS	YES
311	S	0.836	SRQGSDEWG	YES
325	T	0.306	RAARTWNAL	
334	Y	0.261	DAGLYDHFN	
340	T	0.129	HFNATFWRH	
356	T	0.053	EKLVTVWSA	
359	S	0.037	VTVWSAPNY	
363	Y	0.070	SAPNYCYRC	
365	Y	0.031	PNYCYRCGN	
372	S	0.061	GNIASIMVF	
383	Y	0.171	NEEGYFGTR	
386	T	0.343	GYFGTRRLN	
392	Y	0.259	RLNAYTGVV	
393	T	0.281	LNAYTGVVY	
397	Y	0.388	TGVVYLQRA	
415	T	0.283	KRLKTVLEL	
421	Y	0.179	LELQYVLDK	
433	T	0.399	DEVRTDLFA	
450	Y	0.206	VRWKYQAVT	
454	T	0.228	YQAVTATLE	
456	T	0.379	AVTATLEEK	
477	S	0.677	RRQESGYLI	YES
479	Y	0.549	QESGYLIEE	YES
498	S	0.461	KKDLSNKAM	
504	S	0.278	KAMPSHCDY	
508	Y	0.712	SHCDYQQNL	YES
519	Y	0.234	EPDKYPCNV	
524	Y	0.711	PCNVYEDIL	YES
537	Y	0.848	KENPYEDIE	YES
553	S	0.716	KKCRSRASR	YES
556	S	0.949	RSRASRCRP	YES
562	S	0.908	CRPRSLIDY	YES
566	Y	0.544	SLIDYKSYM	YES
568	S	0.432	IDYKSYMDT	
569	Y	0.855	DYKSYMDTK	YES
572	T	0.264	SYMDTKLLV	
584	S	0.515	LEKDSPRLT	YES
588	T	0.651	SPRLTKTNP	YES
590	T	0.091	RLTKTNPIL	
595	Y	0.280	NPILYYMLQ	
596	Y	0.469	PILYYMLQK	
604	S	0.140	KGGNSVTSR	
606	T	0.451	GNSVTSREV	
607	S	0.306	NSVTSREVE	
616	T	0.373	GFRITLVDE	
621	S	0.096	LVDESDLYN	
624	Y	0.666	ESDLYNWEV	YES
636	T	0.184	GPPNTLYYD	
638	Y	0.099	PNTLYYDRA	
639	Y	0.133	NTLYYDRAV	
653	Y	0.154	GAVLYEMLH	
663	Y	0.106	LPPFYSQDV	
664	S	0.057	PPFYSQDVA	
675	S	0.036	PDLLSQCGC	
682	Y	0.172	GCGLYNSQE	
684	S	0.113	GLYNSQEEL	
691	S	0.144	ELNWSFLRS	
695	S	0.101	SFLRSTYHV	
696	T	0.178	FLRSTYHVK	
697	Y	0.055	LRSTYHVKE	
711	Y	0.610	ALDEYVRLN	YES
718	Y	0.362	LNDAYKEKS	
722	S	0.470	YKEKSSSHT	
723	S	0.419	KEKSSSHTA	
724	S	0.306	EKSSSHTAY	
726	T	0.600	SSSHTAYEK	YES
728	Y	0.580	SHTAYEKLE	YES
736	Y	0.290	EIINYPEIY	
740	Y	0.270	YPEIYFVGP	
769	Y	0.092	FGCVYHGTL	
772	T	0.102	VYHGTLLDN	
784	Y	0.048	KIHCYNHLL	
794	Y	0.060	VMGQYLVQY	
798	Y	0.019	YLVQYCKDT	
802	T	0.115	YCKDTGINN	
810	T	0.039	NRNLTLFIS	
814	S	0.150	TLFISSLSI	
815	S	0.170	LFISSLSIM	
817	S	0.426	ISSLSIMGG	
822	S	0.543	IMGGSSGPP	YES
823	S	0.560	MGGSSGPPY	YES
827	Y	0.501	SGPPYDRAH	YES
833	T	0.326	RAHVTGASS	
836	S	0.566	VTGASSSSS	YES
837	S	0.524	TGASSSSSS	YES
838	S	0.450	GASSSSSSK	
839	S	0.436	ASSSSSSKI	
840	S	0.439	SSSSSSKIC	
841	S	0.224	SSSSSKICL	
847	Y	0.242	ICLEYWNHL	
856	Y	0.493	AAELYRESP	
859	S	0.749	LYRESPFST	YES
862	S	0.655	ESPFSTSAS	YES
863	T	0.409	SPFSTSASP	
864	S	0.540	PFSTSASPL	YES
866	S	0.547	STSASPLLS	YES
870	S	0.434	SPLLSEMGH	
878	S	0.142	HAMHSMLGR	
883	T	0.335	MLGRTRYQH	
885	Y	0.506	GRTRYQHVT	YES
889	T	0.388	YQHVTGTRC	
891	T	0.417	HVTGTRCPT	
895	T	0.298	TRCPTDFAE	
906	Y	0.120	FVRLYIRSN	
909	S	0.183	LYIRSNPDL	
914	Y	0.210	NPDLYGPFW	
922	T	0.015	WICATLVFA	
931	S	0.102	IAAHSDYAR	
933	Y	0.308	AHSDYARYS	
936	Y	0.111	DYARYSGSY	
937	S	0.505	YARYSGSYN	YES
939	S	0.171	RYSGSYNDY	
940	Y	0.277	YSGSYNDYL	
943	Y	0.554	SYNDYLRAA	YES
951	S	0.086	AQMHSGYQR	
953	Y	0.264	MHSGYQRRM	
964	Y	0.331	AVRDYHIGI	
971	T	0.100	GIPLTYSQY	
972	Y	0.093	IPLTYSQYK	
973	S	0.059	PLTYSQYKQ	
975	Y	0.121	TYSQYKQLT	
979	T	0.073	YKQLTIQVL	
987	T	0.146	LLDRTDRVM	
992	T	0.263	DRVMTVSFH	
994	S	0.121	VMTVSFHKY	
998	Y	0.497	SFHKYGEYF	
1001	Y	0.547	KYGEYFPGT	YES
1005	T	0.466	YFPGTGDLR	
1023	T	0.168	AQDMTQPLS	
1027	S	0.063	TQPLSHYYI	
1029	Y	0.241	PLSHYYINA	
1030	Y	0.308	LSHYYINAS	
1034	S	0.034	YINASHNTY	
1037	T	0.011	ASHNTYLIE	
1038	Y	0.577	SHNTYLIED	YES
1050	S	0.247	ADKLSLYSE	
1052	Y	0.503	KLSLYSETD	YES
1053	S	0.330	LSLYSETDS	
1055	T	0.344	LYSETDSGY	
1057	S	0.676	SETDSGYGS	YES
1059	Y	0.798	TDSGYGSYT	YES
1061	S	0.643	SGYGSYTPS	YES
1062	Y	0.564	GYGSYTPSL	YES
1063	T	0.690	YGSYTPSLK	YES
1065	S	0.483	SYTPSLKSP	
1068	S	0.312	PSLKSPNGV	
1077	S	0.373	RKAVSRFHS	
1081	S	0.340	SRFHSPFIV	
1088	Y	0.141	IVENYRHLN	
1103	Y	0.518	VLDCYTYRD	YES
1104	T	0.540	LDCYTYRDY	YES
1105	Y	0.305	DCYTYRDYG	
1108	Y	0.519	TYRDYGHSS	YES
1111	S	0.750	DYGHSSSRD	YES
1112	S	0.706	YGHSSSRDD	YES
1113	S	0.764	GHSSSRDDY	YES
1117	Y	0.545	SRDDYPSRG	YES
1119	S	0.831	DDYPSRGYG	YES
1122	Y	0.712	PSRGYGDRD	YES
1128	Y	0.400	DRDGYGRDE	
1137	T	0.126	IAAITHGAL	
1146	Y	0.155	HGLAYLHSH	
1149	S	0.099	AYLHSHALI	
1168	S	0.390	IQLPSRKEL	
1175	Y	0.553	ELPEYYELI	YES
1176	Y	0.423	LPEYYELIR	
1192	T	0.183	IKGDTVYTV	
1194	Y	0.618	GDTVYTVNR	YES
1195	T	0.369	DTVYTVNRM	
1201	T	0.053	NRMFTLLYA	
1204	Y	0.174	FTLLYAIEG	
1210	T	0.172	IEGGTWRLL	
1224	T	0.252	KKGVTIPSQ	
1227	S	0.404	VTIPSQRRY	
1231	Y	0.060	SQRRYVYYY	
1233	Y	0.097	RRYVYYYSY	
1234	Y	0.103	RYVYYYSYL	
1235	Y	0.083	YVYYYSYLL	
1236	S	0.136	VYYYSYLLK	
1237	Y	0.087	YYYSYLLKN	
1245	Y	0.042	NHLDYRPLI	
1257	T	0.046	LLRHTDCFY	
1261	Y	0.101	TDCFYYNQF	
1262	Y	0.031	DCFYYNQFI	
1271	S	0.256	RDRFSMDLA	
1276	T	0.182	MDLATFSGS	
1278	S	0.178	LATFSGSST	
1280	S	0.179	TFSGSSTIQ	
1281	S	0.140	FSGSSTIQE	
1282	T	0.209	SGSSTIQEV	
1291	Y	0.420	KRNVYDLTS	
1294	T	0.083	VYDLTSIPV	
1295	S	0.088	YDLTSIPVR	
1306	Y	0.096	LWEGYARDI	
1313	Y	0.313	DIPRYKRMV	
1320	Y	0.150	MVERYYADI	
1321	Y	0.852	VERYYADIR	YES
1327	T	0.376	DIRQTVPAS	
1331	S	0.299	TVPASDQED	
1338	S	0.386	EDVDSWKAS	
1342	S	0.390	SWKASLLRA	
1349	Y	0.189	RAGVYPDKS	
1353	S	0.287	YPDKSVGNN	
1378	Y	0.035	FVLAYIHIV	
1384	S	0.048	HIVFSRSPI	
1386	S	0.097	VFSRSPINC	
1393	Y	0.154	NCLEYLPDN	
1399	T	0.450	PDNRTWSEV	
1401	S	0.409	NRTWSEVSY	
1404	S	0.138	WSEVSYTYR	
1405	Y	0.626	SEVSYTYRP	YES
1406	T	0.564	EVSYTYRPE	YES
1407	Y	0.346	VSYTYRPET	
1411	T	0.560	YRPETQGQS	YES
1415	S	0.311	TQGQSWTRD	
1417	T	0.080	GQSWTRDAS	
1421	S	0.402	TRDASSYRH	
1422	S	0.147	RDASSYRHG	
1423	Y	0.184	DASSYRHGL	
1435	S	0.036	DKLFSYAIT	
1436	Y	0.211	KLFSYAITE	
1439	T	0.107	SYAITEWLN	
1452	S	0.295	NQLPSTSPD	
1453	T	0.401	QLPSTSPDG	
1454	S	0.530	LPSTSPDGN	YES
1459	S	0.414	PDGNSRCPP	
1465	Y	0.545	CPPAYTMVG	YES
1466	T	0.365	PPAYTMVGL	
1494	Y	0.030	HVNKYNIYN	
1497	Y	0.067	KYNIYNQVA	
1512	S	0.636	IKRRSRESL	YES
1515	S	0.654	RSRESLNVD	YES
1523	Y	0.481	DVVKYESGP	
1525	S	0.443	VKYESGPDG	
1534	S	0.571	GEEVSMSVG	YES
1536	S	0.347	EVSMSVGAK	
1549	S	0.218	ILPGSYHYL	
1550	Y	0.305	LPGSYHYLH	
1552	Y	0.570	GSYHYLHIA	YES
1562	T	0.351	PAIPTPLEV	
1571	S	0.372	RNPDSLKEL	
1576	T	0.278	LKELTHLKE	
1581	Y	0.284	HLKEYWNDP	
1602	Y	0.174	AHDHYTVDV	
1603	T	0.357	HDHYTVDVV	
1610	Y	0.090	VVVAYYITT	
1611	Y	0.064	VVAYYITTR	
1613	T	0.016	AYYITTRLF	
1614	T	0.014	YYITTRLFW	
1620	Y	0.093	LFWWYHTMA	
1622	T	0.020	WWYHTMATK	
1625	T	0.308	HTMATKEGL	
1633	Y	0.156	LAELYEYKK	
1635	Y	0.225	ELYEYKKKY	
1639	Y	0.378	YKKKYSDAD	
1640	S	0.542	KKKYSDADI	YES
1651	S	0.188	FLKNSSQDR	
1652	S	0.467	LKNSSQDRK	
1662	S	0.270	KLICSELNG	
1668	Y	0.119	LNGRYISNE	
1670	S	0.264	GRYISNEFK	
1682	T	0.175	NVIHTDTRK	
1684	T	0.511	IHTDTRKFR	YES
1689	S	0.698	RKFRSEPRS	YES
1693	S	0.825	SEPRSIFEY	YES
1697	Y	0.715	SIFEYEPGK	YES
1702	S	0.492	EPGKSSILQ	
1703	S	0.470	PGKSSILQH	
1713	T	0.232	RPALTSHQG	
1714	S	0.120	PALTSHQGV	
1724	Y	0.111	GKCRYVYYG	
1726	Y	0.145	CRYVYYGKN	
1727	Y	0.242	RYVYYGKNS	
1731	S	0.227	YGKNSEGNR	
1749	S	0.377	NKIRSTLNE	
1750	T	0.208	KIRSTLNEI	
1755	Y	0.080	LNEIYFGKT	
1759	T	0.189	YFGKTKDIV	
1768	S	0.266	NGLRSIYGC	
1770	Y	0.041	LRSIYGCDL	
1784	Y	0.171	LLRGYDQSA	
1787	S	0.220	GYDQSAYDG	
1789	Y	0.230	DQSAYDGKD	
1794	Y	0.367	DGKDYIALN	
1801	Y	0.278	LNVLYTIVT	
1802	T	0.024	NVLYTIVTP	
1805	T	0.109	YTIVTPMLN	
1813	Y	0.052	NPAIYTLRN	
1814	T	0.181	PAIYTLRNK	
1829	S	0.082	KKLASFGLL	
1842	Y	0.032	FNKIYIILF	
1849	S	0.216	LFKPSRNTI	
1852	T	0.586	PSRNTIEEV	YES
1862	Y	0.572	EERKYMAIN	YES
1871	Y	0.423	QKKAYILVT	
1875	T	0.266	YILVTPLKS	
1879	S	0.440	TPLKSRKVI	
1888	Y	0.282	EQKPYKCKE	
1900	Y	0.603	AFKQYSNLP	YES
1901	S	0.200	FKQYSNLPQ	
1909	T	0.657	QHKRTHTGG	YES
1911	T	0.707	KRTHTGGKA	YES
1917	Y	0.368	GKARYGPQF	
1922	T	0.253	GPQFTLQHV	
1929	Y	0.488	HVPDYRQNV	
1934	Y	0.247	RQNVYIPGS	
1938	S	0.084	YIPGSNATL	
1941	T	0.049	GSNATLTLN	
1943	T	0.111	NATLTLNAS	
1947	S	0.240	TLNASGSLS	
1949	S	0.371	NASGSLSNV	
1951	S	0.369	SGSLSNVLS	
1955	S	0.306	SNVLSSVYG	
1956	S	0.391	NVLSSVYGA	
1958	Y	0.386	LSSVYGAPY	
1962	Y	0.257	YGAPYAAAA	
1987	Y	0.625	EENEYFTEM	YES
1989	T	0.279	NEYFTEMQL	
1997	T	0.309	LKKETIEEK	
2010	Y	0.120	KPVRYAATV	
2013	T	0.095	RYAATVIYI	
2016	Y	0.217	ATVIYIVQT	
2020	T	0.142	YIVQTILYT	
2023	Y	0.243	QTILYTGVV	
2024	T	0.193	TILYTGVVV	
2029	Y	0.233	GVVVYAKKD	
2040	S	1.000	KRKRSRKES	YES*
2044	S	1.000	SRKESYSVY	YES*
2045	Y	0.498	RKESYSVYV	
2046	S	0.659	KESYSVYVY	YES
2048	Y	0.488	SYSVYVYKV	
2050	Y	0.573	SVYVYKVLK	YES
2068	S	0.073	VFNWSSTHT	
2069	S	0.110	FNWSSTHTK	
2070	T	0.043	NWSSTHTKY	
2072	T	0.356	SSTHTKYKR	
2074	Y	0.294	THTKYKRIH	
2079	T	0.486	KRIHTEDKF	
2084	Y	0.577	EDKFYKYEE	YES
2086	Y	0.271	KFYKYEEHM	
2091	T	0.576	EEHMTKDHS	YES
2095	S	0.250	TKDHSFFIP	
2103	Y	0.040	PDIEYLSDI	
2105	S	0.211	IEYLSDIKG	
2113	Y	0.136	GLIKYLGEK	
2127	S	0.076	PQLASVGAT	
2131	T	0.053	SVGATYLWI	
2132	Y	0.323	VGATYLWIQ	
2141	S	0.126	LNANSINGD	
2154	S	0.879	PPRPSSLEE	YES
2155	S	0.877	PRPSSLEEL	YES
2161	Y	0.967	EELGYEYMD	YES
2163	Y	0.918	LGYEYMDVG	YES
2168	S	0.360	MDVGSDLSA	
2171	S	0.276	GSDLSASLG	
2173	S	0.251	DLSASLGVQ	
2178	T	0.349	LGVQTASVA	
2180	S	0.339	VQTASVAEM	
2190	Y	0.126	RRKWYAYEQ	
2192	Y	0.201	KWYAYEQYG	
2195	Y	0.314	AYEQYGMYR	
2198	Y	0.105	QYGMYRCLF	
2204	S	0.126	CLFCSVRIR	
2219	Y	0.450	KDEKYIDNL	
2230	T	0.129	KQWITKWNC	
2243	S	0.090	EVIESTNLK	
2244	T	0.231	VIESTNLKY	
2248	Y	0.089	TNLKYFTKE	
2250	T	0.293	LKYFTKEMT	
2254	T	0.377	TKEMTAEFY	
2258	Y	0.178	TAEFYALKG	
2263	S	0.251	ALKGSLYQS	
2265	Y	0.357	KGSLYQSAG	
2267	S	0.316	SLYQSAGVA	
2274	S	0.313	VAPESFEYI	
2277	Y	0.771	ESFEYIEAH	YES
2283	T	0.551	EAHGTGTKV	YES
2285	T	0.449	HGTGTKVGD	
2295	T	0.322	QPQGTLQVY	
2299	Y	0.546	TLQVYEGFS	YES
2303	S	0.128	YEGFSLLYV	
2306	Y	0.467	FSLLYVQGN	
2320	T	0.811	QDLGTRDRS	YES
2324	S	0.926	TRDRSPLRR	YES
2329	S	0.965	PLRRSPPRA	YES
2334	S	0.838	PPRASYVAP	YES
2335	Y	0.844	PRASYVAPL	YES
2340	T	0.624	VAPLTAQPA	YES
2345	T	0.671	AQPATYRAQ	YES
2346	Y	0.571	QPATYRAQV	YES
2364	Y	0.350	RLQMYNSQH	
2366	S	0.170	QMYNSQHRS	
2370	S	0.094	SQHRSAISC	
2373	S	0.219	RSAISCIRT	
2377	T	0.339	SCIRTVQSP	
2380	S	0.136	RTVQSPTMR	
2382	T	0.405	VQSPTMREE	
2387	Y	0.681	MREEYAYGS	YES
2389	Y	0.653	EEYAYGSYY	YES
2391	S	0.301	YAYGSYYYH	
2392	Y	0.554	AYGSYYYHG	YES
2393	Y	0.548	YGSYYYHGH	YES
2394	Y	0.281	GSYYYHGHP	
2408	Y	0.592	ERVPYVRAD	YES
2422	Y	0.420	ILAPYTDFH	
2423	T	0.600	LAPYTDFHY	YES
2427	Y	0.571	TDFHYRHSP	YES
2430	S	0.426	HYRHSPDTA	
2433	T	0.704	HSPDTAEGQ	YES
2438	S	0.197	AEGQSGSFC	
2440	S	0.197	GQSGSFCRL	
2451	Y	0.282	HDINYLALS	
2455	S	0.072	YLALSGVLS	
2459	S	0.067	SGVLSKIGR	
2464	S	0.147	KIGRSGTLN	
2466	T	0.139	GRSGTLNFC	
2480	Y	0.063	CRCHYRGSV	
2483	S	0.154	HYRGSVYQP	
2485	Y	0.537	RGSVYQPGE	YES
2493	T	0.309	ELIPTPYAS	
2495	Y	0.370	IPTPYASLT	
2497	S	0.282	TPYASLTLG	
2499	T	0.314	YASLTLGAE	
2508	T	0.284	DQEPTYCNM	
2509	Y	0.822	QEPTYCNMG	YES
2516	S	0.200	MGHLSSHLP	
2517	S	0.246	GHLSSHLPG	
2527	S	0.344	GGAASLGSK	
2530	S	0.139	ASLGSKMFV	
2538	Y	0.234	VCGGYDGSG	
2541	S	0.352	GYDGSGFLS	
2545	S	0.473	SGFLSIAEM	
2550	Y	0.224	IAEMYSSAT	
2551	S	0.399	AEMYSSATS	
2552	S	0.381	EMYSSATSL	
2554	T	0.165	YSSATSLQN	
2555	S	0.214	SSATSLQND	
2567	Y	0.360	VPKLYPEFP	
2596	Y	0.305	EIFKYKWTV	
2599	T	0.087	KYKWTVTVE	
2601	T	0.311	KWTVTVEDG	
2607	T	0.472	EDGPTKSDI	
2609	S	0.140	GPTKSDIIW	
2616	Y	0.138	IWGAYDGKY	
2620	Y	0.184	YDGKYEKTL	
2623	T	0.080	KYEKTLYGH	
2625	Y	0.278	EKTLYGHNL	
2632	S	0.093	NLEISDVAW	
2637	S	0.046	DVAWSSDIW	
2638	S	0.104	VAWSSDIWL	
2649	S	0.022	LALASPQCF	
2654	Y	0.174	PQCFYSTVT	
2655	S	0.055	QCFYSTVTM	
2656	T	0.074	CFYSTVTMD	
2658	T	0.076	YSTVTMDQG	
2664	T	0.188	DQGATKCVV	
2671	S	0.090	VVNLSQVRA	
2676	S	0.110	QVRASNLQD	
2683	Y	0.538	QDLVYKNGQ	YES
2691	T	0.111	QAGITKASV	
2694	S	0.133	ITKASVSIV	
2696	S	0.176	KASVSIVGC	
2702	T	0.050	VGCGTGIIS	
2706	S	0.035	TGIISLFCA	
2712	Y	0.156	FCAHYARPR	
2719	Y	0.269	PRAVYAVEA	
2724	S	0.336	AVEASEMIF	
2736	S	0.375	AGEASRLAH	
2741	Y	0.143	RLAHYNKRS	
2745	S	0.338	YNKRSTITS	
2746	T	0.305	NKRSTITSR	
2748	T	0.105	RSTITSREI	
2749	S	0.414	STITSREIQ	
2754	T	0.217	REIQTASWE	
2756	S	0.176	IQTASWELI	
2761	Y	0.233	WELIYGASQ	
2764	S	0.176	IYGASQELL	
2770	Y	0.193	ELLPYLEGG	
2789	S	0.273	LDMESMGKS	
2793	S	0.121	SMGKSYDGR	
2794	Y	0.335	MGKSYDGRA	
2799	Y	0.496	DGRAYVITG	
2802	T	0.101	AYVITGMWN	
2827	T	0.433	GGGATYVFK	
2828	Y	0.241	GGATYVFKM	
2843	S	0.218	PLIISDLRE	
2852	S	0.188	IGHGSFGAV	
2857	Y	0.275	FGAVYFARD	
2865	S	0.330	DVRNSEVVA	
2873	Y	0.208	AIKAYEFFT	
2877	T	0.048	YEFFTSLID	
2878	S	0.128	EFFTSLIDQ	
2886	Y	0.353	QMDEYLKKM	
2899	T	0.167	IFKNTF***	
5	T	0.043	DVIKTRMQG	
15	Y	0.217	EAHKYRNTW	
18	T	0.410	KYRNTWDCG	
37	Y	0.085	DLPPYPSFS	
39	S	0.386	PPYPSFSML	
41	S	0.351	YPSFSMLYE	
44	Y	0.135	FSMLYEKLL	
49	T	0.398	EKLLTAVEE	
54	T	0.214	AVEETSTFG	
55	S	0.339	VEETSTFGL	
56	T	0.160	EETSTFGLE	
65	T	0.450	RQVETIRNL	
72	S	0.063	NLVDSYMAI	
73	Y	0.591	LVDSYMAIV	YES
80	T	0.256	IVNKTVRDL	
89	Y	0.195	MPKVYCCSE	
92	S	0.141	VYCCSESSF	
94	S	0.126	CCSESSFFA	
95	S	0.161	CSESSFFAK	
102	Y	0.107	AKIPYYYYI	
103	Y	0.217	KIPYYYYIR	
104	Y	0.071	IPYYYYIRE	
105	Y	0.215	PYYYYIREA	
126	Y	0.591	CRQGYACPY	YES
130	Y	0.622	YACPYYHNS	YES
131	Y	0.830	ACPYYHNSK	YES
134	S	0.659	YYHNSKDRR	YES
140	S	0.987	DRRRSPRKH	YES
157	T	0.508	IENLTQQYE	YES
160	Y	0.272	LTQQYEEKA	
167	Y	0.480	KAAAYDKLE	
173	T	0.209	KLEKTKFWF	
189	Y	0.679	WDQFYSEVL	YES
190	S	0.124	DQFYSEVLG	
197	T	0.280	LGRPTTLSE	
198	T	0.595	GRPTTLSET	YES
200	S	0.183	PTTLSETMT	
202	T	0.077	TLSETMTID	
204	T	0.291	SETMTIDHV	
212	S	0.149	VKGDSFAYI	
215	Y	0.432	DSFAYIQYE	
218	Y	0.374	AYIQYESLD	
220	S	0.151	IQYESLDAA	
240	S	0.833	HLDISRDRL	YES
245	S	0.669	RDRLSSYYK	YES
246	S	0.520	DRLSSYYKF	YES
247	Y	0.207	RLSSYYKFK	
248	Y	0.052	LSSYYKFKL	
253	T	0.344	KFKLTREVL	
258	S	0.144	REVLSLFVE	
267	Y	0.077	KIQLYSLYH	
268	S	0.073	IQLYSLYHS	
270	Y	0.094	LYSLYHSLH	
272	S	0.089	SLYHSLHHY	
276	Y	0.047	SLHHYKYHV	
278	Y	0.052	HHYKYHVYL	
281	Y	0.097	KYHVYLICK	
289	S	0.083	KDEISSITN	
290	S	0.133	DEISSITNA	
292	T	0.043	ISSITNATS	
295	T	0.218	ITNATSGGT	
296	S	0.130	TNATSGGTP	
299	T	0.212	TSGGTPEQI	
305	Y	0.141	EQIRYLVAL	
320	Y	0.080	CDLLYVIKC	
327	S	0.044	KCDMSALQR	
334	Y	0.219	QRVLYRHMQ	
345	T	0.568	GVLLTDGSP	YES
348	S	0.344	LTDGSPKAH	
363	Y	0.448	HLPPYLRMD	
377	T	0.540	GGPGTDTSI	YES
379	T	0.393	PGTDTSITG	
380	S	0.372	GTDTSITGI	
382	T	0.463	DTSITGIMS	
386	S	0.260	TGIMSPTSF	
388	T	0.199	IMSPTSFVY	
389	S	0.275	MSPTSFVYG	
392	Y	0.423	TSFVYGESV	
395	S	0.175	VYGESVDAA	
419	Y	0.224	LIQQYKYET	
421	Y	0.244	QQYKYETGL	
423	T	0.263	YKYETGLSD	
426	S	0.263	ETGLSDSRP	
428	S	0.179	GLSDSRPLW	
435	S	0.151	LWMASTIVQ	
436	T	0.120	WMASTIVQG	
446	T	0.510	VAPPTRLRY	YES
450	Y	0.192	TRLRYNVIS	
454	S	0.088	YNVISHDSI	
457	S	0.128	ISHDSIQIS	
461	S	0.102	SIQISWKAY	
465	Y	0.138	SWKAYPMAA	
476	T	0.489	VRFMTKIYH	
479	Y	0.385	MTKIYHPNV	
490	S	0.564	LERISLDID	YES
508	Y	0.338	IKDRYYGIN	
509	Y	0.637	KDRYYGIND	YES
523	T	0.219	LLKRTVYAQ	
525	Y	0.691	KRTVYAQVK	YES
534	S	0.313	ENPGSGEYD	
537	Y	0.465	GSGEYDFRY	
541	Y	0.716	YDFRYIFVE	YES
548	S	0.542	VEIESYPRE	YES
549	Y	0.322	EIESYPREL	
557	T	0.245	LEEITGSPK	
559	S	0.397	EITGSPKHV	
566	Y	0.575	HVMVYSDPQ	YES
567	S	0.195	VMVYSDPQD	
581	T	0.313	PELQTNYPA	
583	Y	0.087	LQTNYPASR	
586	S	0.232	NYPASRAAL	
595	Y	0.543	VAQNYINYQ	YES
598	Y	0.224	NYINYQQGT	
602	T	0.194	YQQGTPHRV	
612	T	0.035	EVCLTSFKI	
613	S	0.064	VCLTSFKIT	
617	T	0.268	SFKITDLGK	
624	Y	0.230	GKINYSSEP	
625	S	0.519	KINYSSEPS	YES
626	S	0.377	INYSSEPSD	
629	S	0.613	SSEPSDCNE	YES
653	Y	0.294	MLREYQELM	
658	S	0.365	QELMSLKLA	
670	T	0.331	EIFGTTGKL	
671	T	0.198	IFGTTGKLA	
676	S	0.232	GKLASADIE	
681	T	0.158	ADIETYLLE	
682	Y	0.322	DIETYLLEK	
687	S	0.359	LLEKSRVTF	
690	T	0.332	KSRVTFQLK	
699	T	0.498	AENPTPLIN	
711	Y	0.291	GRAPYVGMV	
716	T	0.082	VGMVTKPAN	
723	S	0.093	ANEQSQDFF	
740	Y	0.031	VVMAYDCYV	
743	Y	0.162	AYDCYVAIC	
752	Y	0.438	KPLHYMNMK	
764	S	0.413	NMRLSNTGE	
766	T	0.517	RLSNTGEYE	YES
769	Y	0.606	NTGEYESQR	YES
771	S	0.514	GEYESQRFR	YES
777	S	0.572	RFRASSQSA	YES
778	S	0.819	FRASSQSAP	YES
780	S	0.553	ASSQSAPSD	YES
783	S	0.425	QSAPSDLCC	
798	Y	0.071	CALPYLGAI	
804	Y	0.022	GAICYCDLF	
812	T	0.075	FCNRTKHVQ	
827	Y	0.190	IDENYLDRL	
844	S	0.300	QELQSIGVD	
855	S	0.221	PAKLSYDKS	
856	Y	0.371	AKLSYDKSH	
859	S	0.190	SYDKSHDQV	
867	S	0.135	VWVLSWGDK	
882	S	0.140	DQIDSGKYP	
885	Y	0.064	DSGKYPGLV	
896	S	0.252	NEEKSIFRM	
904	Y	0.296	MVEEYSVLS	
905	S	0.282	VEEYSVLSG	
908	S	0.096	YSVLSGDIL	
914	Y	0.257	DILQYYLAC	
915	Y	0.242	ILQYYLACS	
919	S	0.135	YLACSPRAA	
939	T	0.578	AKVLTPELY	YES
943	Y	0.628	TPELYAELR	YES
950	S	0.512	LRAKSTPSG	YES
951	T	0.571	RAKSTPSGF	YES
953	S	0.290	KSTPSGFTL	
956	T	0.188	PSGFTLAQP	
967	S	0.144	LVWVSKWVD	
972	Y	0.287	KWVDYSNKF	
973	S	0.062	WVDYSNKFG	
980	Y	0.290	FGFGYQLSS	
983	S	0.352	GYQLSSRRE	
984	S	0.292	YQLSSRREK	
1001	Y	0.203	NRHEYLPKM	
1007	T	0.144	PKMPTQSEV	
1009	S	0.218	MPTQSEVDN	
1020	T	0.063	RQKVTGLTE	
1023	T	0.299	VTGLTENSD	
1026	S	0.092	LTENSDYQY	
1028	Y	0.466	ENSDYQYRV	
1030	Y	0.513	SDYQYRVCA	YES
1044	S	0.088	QGPFSMRFH	
1059	Y	0.123	IALDYLRHR	
1076	T	0.073	NDIATMSIQ	
1078	S	0.226	IATMSIQRK	
1088	Y	0.219	MFEPYLKSF	
1091	S	0.168	PYLKSFYVR	
1093	Y	0.295	LKSFYVRST	
1096	S	0.474	FYVRSTDPT	
1097	T	0.416	YVRSTDPTM	
1100	T	0.138	STDPTMIRR	
1117	Y	0.309	EKALYPVIP	
1127	T	0.588	DFPFTIRVT	YES
1131	T	0.274	TIRVTESRI	
1133	S	0.087	RVTESRICF	
1143	S	0.063	EGIWSNLYA	
1146	Y	0.144	WSNLYAANL	
1153	S	0.127	NLQDSLYWA	
1155	Y	0.337	QDSLYWASE	
1158	S	0.082	LYWASEPFR	
1169	T	0.073	MHAPTLQIA	
1175	Y	0.120	QIAEYVFVI	
1182	S	0.065	VIFMSIELN	
1193	S	0.204	INNVSRVLC	
1198	S	0.176	RVLCSSPAP	
1199	S	0.312	VLCSSPAPR	
1204	Y	0.201	PAPRYLGRP	
1213	T	0.567	KKEKTIVIR	YES
1231	S	0.211	RLGPSDYFG	
1233	Y	0.475	GPSDYFGEI	
1249	Y	0.131	RAAGYWSDW	
1251	S	0.286	AGYWSDWSE	
1254	S	0.431	WSDWSEEAS	
1258	S	0.323	SEEASGITY	
1261	T	0.509	ASGITYEDR	YES
1262	Y	0.728	SGITYEDRP	YES
1267	S	0.633	EDRPSKAPS	YES
1271	S	0.300	SKAPSFWYK	
1274	Y	0.464	PSFWYKISD	
1277	S	0.106	WYKISDYLH	
1279	Y	0.345	KISDYLHRE	
1291	Y	0.681	LAQGYDNVR	YES
1297	T	0.417	NVRVTPWRM	
1303	T	0.050	WRMVTIWQY	
1307	Y	0.227	TIWQYRKFD	
1315	T	0.151	DEFQTGILI	
1320	Y	0.147	GILIYELLH	
1349	Y	0.246	KKGPYLKMY	
1353	Y	0.136	YLKMYSTYI	
1354	S	0.259	LKMYSTYIK	
1355	T	0.347	KMYSTYIKE	
1356	Y	0.374	MYSTYIKEF	
1366	S	0.261	KNFGSHGDQ	
1373	S	0.154	DQCMSCKYG	
1376	Y	0.085	MSCKYGYFL	
1378	Y	0.164	CKYGYFLNE	
1384	T	0.104	LNEETNSCV	
1386	S	0.079	EETNSCVTH	
1389	T	0.234	NSCVTHCPG	
1395	S	0.151	CPGFSDVFE	
1407	Y	0.669	NMGEYAGSD	YES
1410	S	0.192	EYAGSDKLY	
1414	Y	0.337	SDKLYHQWL	
1419	S	0.155	HQWLSTVSL	
1420	T	0.069	QWLSTVSLR	
1422	S	0.279	LSTVSLRFL	
1427	S	0.510	LRFLSFRLD	YES
1436	Y	0.494	FNEHYKARE	
1446	S	0.701	RLRVSLGTR	YES
1449	T	0.768	VSLGTRSSP	YES
1451	S	0.702	LGTRSSPPH	YES
1452	S	0.783	GTRSSPPHY	YES
1456	Y	0.860	SPPHYQRVP	YES
1462	S	0.586	RVPLSHGYS	YES
1465	Y	0.734	LSHGYSKLR	YES
1466	S	0.645	SHGYSKLRS	YES
1470	S	0.687	SKLRSSAEQ	YES
1471	S	0.787	KLRSSAEQM	YES
1491	S	0.354	QFGNSERYH	
1494	Y	0.433	NSERYHKGA	
1500	S	0.766	KGAGSRLTL	YES
1503	T	0.467	GSRLTLSLR	
1505	S	0.558	RLTLSLRGD	YES
1513	S	0.541	DEKRSQANG	YES
1522	S	0.378	AGALSYVSP	
1523	Y	0.710	GALSYVSPN	YES
1525	S	0.291	LSYVSPNTS	
1528	T	0.373	VSPNTSKCP	
1529	S	0.206	SPNTSKCPV	
1534	T	0.195	KCPVTIPEA	
1541	Y	0.571	EAGIYFAEN	YES
1546	S	0.163	FAENSSKSN	
1547	S	0.101	AENSSKSNQ	
1549	S	0.194	NSSKSNQYV	
1552	Y	0.241	KSNQYVYGI	
1554	Y	0.678	NQYVYGIGG	YES
1560	T	0.731	IGGGTGCPT	YES
1564	T	0.550	TGCPTHKEA	YES
1574	Y	0.608	EEFWYRQHP	YES
1581	Y	0.717	HPQPYIFPD	YES
1586	S	0.339	IFPDSPGGT	
1590	T	0.744	SPGGTSYER	YES
1591	S	0.275	PGGTSYERY	
1592	Y	0.593	GGTSYERYP	YES
1595	Y	0.331	SYERYPGAN	
1608	T	0.281	KLEGTPYLC	
1610	Y	0.223	EGTPYLCKT	
1614	T	0.164	YLCKTDEVG	
1623	S	0.222	EICVSSPGP	
1624	S	0.232	ICVSSPGPY	
1628	Y	0.619	SPGPYVKEM	YES
1639	Y	0.223	AAMFYTNRV	
1640	T	0.248	AMFYTNRVL	
1647	Y	0.711	VLKEYKDVD	YES
1655	S	0.464	DKKRSLWTA	
1658	T	0.162	RSLWTATED	
1660	T	0.142	LWTATEDQK	
1666	Y	0.365	DQKIYIYTL	
1668	Y	0.159	KIYIYTLKG	
1669	T	0.126	IYIYTLKGM	
1678	T	0.603	CPLNTPQQA	YES
1684	S	0.129	QQAPSDTAI	
1686	T	0.162	APSDTAIWR	
1695	S	0.032	RIFQSSYIR	
1696	S	0.136	IFQSSYIRE	
1697	Y	0.104	FQSSYIREQ	
1702	Y	0.271	IREQYVLTH	
1705	T	0.132	QYVLTHCSA	
1708	S	0.088	LTHCSASPY	
1710	S	0.138	HCSASPYNQ	
1712	Y	0.528	SASPYNQSE	YES
1715	S	0.211	PYNQSEAGS	
1719	S	0.265	SEAGSHTIQ	
1721	T	0.229	AGSHTIQMM	
1726	Y	0.058	IQMMYGCDV	
1732	S	0.308	CDVGSDGRF	
1740	Y	0.193	FLRGYGYQE	
1742	Y	0.216	RGYGYQENI	
1747	S	0.124	QENISGKYI	
1750	Y	0.116	ISGKYIQTV	
1753	T	0.349	KYIQTVYST	
1755	Y	0.150	IQTVYSTSD	
1756	S	0.183	QTVYSTSDR	
1757	T	0.350	TVYSTSDRS	
1758	S	0.201	VYSTSDRSV	
1761	S	0.241	TSDRSVIER	
1769	T	0.013	RDMCTFLTF	
1772	T	0.043	CTFLTFGLI	
1782	Y	0.008	LCNMYLYEL	
1784	Y	0.006	NMYLYELRN	
1797	T	0.098	FFHVTVIEF	
1807	T	0.084	GLMRTLDNL	
1813	Y	0.239	DNLGYRTGY	
1815	T	0.518	LGYRTGYAY	YES
1817	Y	0.240	YRTGYAYRH	
1819	Y	0.194	TGYAYRHPL	
1831	T	0.116	KHPLTAQGV	
1842	Y	0.440	VIVAYGIAP	
1849	T	0.281	APKGTLDHM	
1857	T	0.470	MVDQTMGDR	
1863	T	1.000	GDRFTDEEV	YES*
1871	Y	1.000	VDELYREAP	YES*
1884	Y	0.999	GNFNYIDPL	YES*
1890	S	0.168	DPLESVVFI	
1895	Y	0.293	VVFIYSMPG	
1896	S	0.220	VFIYSMPGY	
1900	Y	0.117	SMPGYKCSI	
1903	S	0.205	GYKCSIKER	
1910	Y	0.179	ERMLYSSCK	
1911	S	0.463	RMLYSSCKE	
1912	S	0.538	MLYSSCKEA	YES
1918	T	0.620	KEAFTEEEM	YES
1927	S	0.787	DMHISDYEE	YES
1929	Y	0.477	HISDYEEDI	
1936	S	0.808	DIEESVGGF	YES
1942	S	0.748	GGFRSPVEE	YES
1958	Y	0.045	IKIHYRYLS	
1960	Y	0.021	IHYRYLSTI	
1962	S	0.307	YRYLSTIHD	
1963	T	0.262	RYLSTIHDR	
1974	S	0.425	LREGSCGVS	
1978	S	0.173	SCGVSYIAQ	
1979	Y	0.482	CGVSYIAQE	
1987	Y	0.349	EPGNYEVSI	
1990	S	0.284	NYEVSIKFN	
2001	S	0.251	HIPESYKIH	
2002	Y	0.353	IPESYKIHR	
2009	Y	0.071	HRNRYPVCT	
2013	T	0.275	YPVCTKPYA	
2016	Y	0.333	CTKPYAFDH	
2026	T	0.959	PKKLTPKKD	YES
2031	Y	0.935	PKKDYDAER	YES
2043	S	0.684	PEDESAYAV	YES
2045	Y	0.812	DESAYAVQY	YES
2049	Y	0.634	YAVQYRPEA	YES
2056	Y	0.823	EAEEYTEQS	YES
2057	T	0.300	AEEYTEQSR	
2060	S	0.537	YTEQSRFAD	YES
2066	Y	0.504	FADDYKIAI	YES
2073	T	0.111	AIQQTYSWT	
2074	Y	0.083	IQQTYSWTN	
2075	S	0.099	QQTYSWTNQ	
2077	T	0.089	TYSWTNQID	
2083	S	0.179	QIDISDKNG	
2092	T	0.388	LEKKTEEFK	
2103	Y	0.383	GGKPYLSVI	
2105	S	0.255	KPYLSVITG	
2108	T	0.168	LSVITGRGN	
2114	S	0.228	RGNHSQGGP	
2119	S	0.252	QGGPSDWLE	
2132	Y	0.504	ADLIYISHL	YES
2134	S	0.112	LIYISHLHS	
2138	S	0.151	SHLHSDHLS	
2142	S	0.147	SDHLSYPTL	
2143	Y	0.103	DHLSYPTLP	
2145	T	0.176	LSYPTLPEG	
2150	T	0.269	LPEGTCKAF	
2156	T	0.358	KAFDTAGNG	
2161	Y	0.052	AGNGYCRSE	
2164	S	0.105	GYCRSEGVV	
2173	T	0.052	AVLLTKKLL	
2185	S	0.051	CLIFSIMGY	
2189	Y	0.122	SIMGYYYVP	
2190	Y	0.149	IMGYYYVPV	
2191	Y	0.250	MGYYYVPVK	
2196	T	0.304	VPVKTEDMR	
2210	S	0.468	PQNLSGPGG	
2219	Y	0.869	RERDYIAPW	YES
2231	S	0.901	RRDASEEPR	YES
2236	S	0.868	EEPRSYRNF	YES
2237	Y	0.578	EPRSYRNFR	YES
2248	Y	0.817	EIVGYSVPG	YES
2249	S	0.190	IVGYSVPGR	
2257	S	0.148	RNGQSQDLV	
2263	T	0.365	DLVKTEDHA	
2277	Y	0.315	QLKPYHAHK	
2306	Y	0.205	RVRIYLSKG	
2308	S	0.122	RIYLSKGPN	
2320	T	0.107	WNAWTTEEK	
2321	T	0.449	NAWTTEEKY	
2325	Y	0.395	TEEKYTETL	
2326	T	0.569	EEKYTETLE	YES
2328	T	0.340	KYTETLESI	
2331	S	0.292	ETLESIEKY	
2335	Y	0.412	SIEKYFMAP	
2345	T	0.754	KRFLTAAEF	YES
2350	Y	0.671	AAEFYMAGQ	YES
2359	S	0.456	GDMDSSYGN	
2360	S	0.465	DMDSSYGNY	
2361	Y	0.848	MDSSYGNYS	YES
2364	Y	0.705	SYGNYSYGQ	YES
2365	S	0.352	YGNYSYGQQ	
2366	Y	0.774	GNYSYGQQR	YES
2371	S	0.362	GQQRSTQSP	
2372	T	0.530	QQRSTQSPM	YES
2374	S	0.354	RSTQSPMYR	
2377	Y	0.419	QSPMYRVLG	
2385	T	0.605	GRNLTANDP	YES
2390	S	0.526	ANDPSQEYV	YES
2393	Y	0.883	PSQEYVASE	YES
2396	S	0.661	EYVASEGEE	YES
2410	Y	0.140	FLLGYGCGG	
2420	Y	0.081	GGLGYGYGC	
2422	Y	0.034	LGYGYGCGC	
2428	S	0.614	CGCGSFRRL	YES
2434	S	0.476	RRLGSGCQR	
2439	S	0.567	GCQRSTFKP	YES
2440	T	0.817	CQRSTFKPE	YES
2451	Y	0.963	KEAGYADLD	YES
2457	Y	0.822	DLDPYNSPG	YES
2459	S	0.269	DPYNSPGQE	
2465	Y	0.835	GQEVYIYGN	YES
2467	Y	0.843	EVYIYGNED	YES
2472	S	0.184	GNEDSPVVP	
2480	Y	0.231	PLMLYMPAK	
2502	Y	0.106	FCNRYPNIE	
2508	S	0.336	NIELSYEVV	
2509	Y	0.705	IELSYEVVD	YES
2516	S	0.714	VDKDSIRSG	YES
2519	S	0.651	DSIRSGGPV	YES
2525	T	0.669	GPVETSAKT	YES
2526	S	0.312	PVETSAKTR	
2529	T	0.651	TSAKTRQRV	YES
2538	Y	0.836	EDAFYTLVR	YES
2539	T	0.292	DAFYTLVRE	
2547	Y	0.144	EIRQYRLKK	
2553	S	0.515	LKKISDDNE	YES
2567	Y	0.115	RLQAYHTQT	
2569	T	0.127	QAYHTQTTP	
2571	T	0.053	YHTQTTPLI	
2572	T	0.165	HTQTTPLIE	
2577	Y	0.062	PLIEYYRKR	
2578	Y	0.089	LIEYYRKRL	
2586	S	0.201	LGFLSTGDQ	
2587	T	0.517	GFLSTGDQA	YES
2596	Y	0.354	AKGNYGLLD	
2609	S	0.706	LRWVSERDN	YES
2622	S	0.738	NRGNSSSYR	YES
2623	S	0.677	RGNSSSYRG	YES
2624	S	0.807	GNSSSYRGP	YES
2625	Y	0.635	NSSSYRGPG	YES
2631	S	0.851	GPGQSRMED	YES
2636	T	0.884	RMEDTRDKT	YES
2640	T	0.867	TRDKTLSYT	YES
2642	S	0.459	DKTLSYTTS	
2643	Y	0.529	KTLSYTTSG	YES
2644	T	0.195	TLSYTTSGL	
2645	T	0.295	LSYTTSGLY	
2646	S	0.368	SYTTSGLYT	
2649	Y	0.309	TSGLYTSLI	
2650	T	0.220	SGLYTSLIY	
2651	S	0.222	GLYTSLIYK	
2654	Y	0.368	TSLIYKNMT	
2658	T	0.198	YKNMTTPVY	
2659	T	0.490	KNMTTPVYT	
2662	Y	0.266	TTPVYTTLK	
2663	T	0.209	TPVYTTLKG	
2664	T	0.197	PVYTTLKGK	
2671	S	0.466	GKEFSSSVS	
2672	S	0.618	KEFSSSVSG	YES
2673	S	0.446	EFSSSVSGC	
2675	S	0.601	SSSVSGCPK	YES
2680	S	0.618	GCPKSASYS	YES
2682	S	0.715	PKSASYSLE	YES
2683	Y	0.518	KSASYSLES	YES
2684	S	0.665	SASYSLEST	YES
2687	S	0.505	YSLESTDVK	YES
2688	T	0.368	SLESTDVKS	
2692	S	0.426	TDVKSLAAG	
2699	S	0.281	AGVASIIDG	
2712	Y	0.058	KAHKYRYRH	
2714	Y	0.127	HKYRYRHLD	
2729	S	0.725	KLRASEMAR	YES
2741	Y	0.369	IPKIYVAAN	
2746	S	0.616	VAANSGARI	YES
2761	S	0.799	GELESDEAE	YES
2770	Y	0.651	QCDKYDAQA	YES
2776	S	0.147	AQALSAQLV	
2782	S	0.103	QLVPSLCTG	
2785	T	0.177	PSLCTGAVK	
2791	T	0.435	AVKITPAHD	
2799	Y	0.493	DQNDYEVGQ	
2811	S	0.062	LEAISIMAR	
2820	S	0.061	IVGNSGLNI	
2825	Y	0.157	GLNIYNLYA	
2828	Y	0.089	IYNLYAPCA	
2837	S	0.140	GGVPSHFRY	
2841	Y	0.471	SHFRYEQAA	
2850	Y	0.191	PLHPYKCTM	
2853	T	0.104	PYKCTMCNY	
2857	Y	0.298	TMCNYSTTT	
2858	S	0.026	MCNYSTTTL	
2859	T	0.135	CNYSTTTLK	
2860	T	0.031	NYSTTTLKG	
2861	T	0.087	YSTTTLKGL	
2872	Y	0.175	HQQHYSRFR	
2873	S	0.298	QQHYSRFRE	
2881	T	0.432	EMHKTLKLK	
2886	Y	0.547	LKLKYAELA	YES
