15	Y	0.244	RVHAYIISY	
18	S	0.123	AYIISYLKK	
19	Y	0.190	YIISYLKKE	
26	S	0.200	KEMPSVFGP	
44	Y	0.463	FDRIYTHQS	
45	T	0.247	DRIYTHQSD	
48	S	0.051	YTHQSDVWS	
52	S	0.039	SDVWSFGVL	
64	Y	0.022	DNMLYLAKV	
72	T	0.177	VHQDTYIRI	
73	Y	0.451	HQDTYIRIV	
81	S	0.417	VLENSSRED	
82	S	0.438	LENSSREDK	
101	T	0.242	QLPITYPSA	
102	Y	0.222	LPITYPSAE	
104	S	0.590	ITYPSAEED	YES
111	S	0.646	EDLASHEDS	YES
115	S	0.704	SHEDSVEQG	YES
120	S	0.650	VEQGSHSEL	YES
122	S	0.329	QGSHSELMK	
131	Y	0.496	KEGVYFKLV	
139	T	0.028	VNMQTSGSQ	
140	S	0.020	NMQTSGSQI	
142	S	0.039	QTSGSQIQA	
152	Y	0.031	VPCIYLWVA	
160	Y	0.014	ALPCYLLYL	
163	Y	0.010	CYLLYLRHH	
171	Y	0.025	HCRGYIILG	
180	Y	0.031	ADRAYGRDI	
189	Y	0.082	VEAHYRACL	
194	Y	0.124	RACLYAGVK	
202	T	0.054	KIAGTNLND	
218	Y	0.159	FPVIYGIAV	
226	T	0.088	VNIKTAEIY	
230	Y	0.305	TAEIYRANQ	
246	S	0.425	ANKISYQSS	
247	Y	0.413	NKISYQSSS	
249	S	0.530	ISYQSSSTE	YES
250	S	0.691	SYQSSSTEE	YES
251	S	0.543	YQSSSTEER	YES
252	T	0.552	QSSSTEERR	YES
259	Y	0.508	RRLHYGEIC	YES
266	S	0.181	ICQESGMLA	
276	Y	0.216	RENRYIVLA	
287	Y	0.359	FEKAYKTVN	
289	T	0.604	KAYKTVNAY	YES
293	Y	0.213	TVNAYLNNS	
297	S	0.190	YLNNSNYEE	
299	Y	0.482	NNSNYEEGD	
305	Y	0.466	EGDEYFDKN	
319	T	0.078	EEMDTETIK	
321	T	0.350	MDTETIKMS	
325	S	0.334	TIKMSQDIN	
334	Y	0.372	FEQPYEKHA	
356	S	0.106	VANPSGNLT	
360	T	0.418	SGNLTETYV	
362	T	0.146	NLTETYVQD	
363	Y	0.468	LTETYVQDR	
372	Y	0.473	GDGMYKVEY	
376	Y	0.373	YKVEYTKGA	
377	T	0.362	KVEYTKGAC	
384	T	0.161	ACQKTLSDL	
386	S	0.202	QKTLSDLKL	
392	Y	0.423	LKLDYLDLY	
396	Y	0.281	YLDLYLIHW	
402	T	0.172	IHWPTGFKP	
415	T	0.038	DIGRTNLIV	
421	Y	0.187	LIVNYLPQN	
427	T	0.297	PQNMTQDEL	
433	S	0.354	DELRSLFPS	
437	S	0.423	SLFPSPKVL	
450	Y	0.183	LLPKYPDFS	
454	S	0.554	YPDFSIPDG	YES
459	S	0.402	IPDGSCPAL	
477	S	0.168	VAPASGYLT	
479	Y	0.435	PASGYLTFE	
481	T	0.563	SGYLTFERF	YES
491	T	0.122	AGLRTSLSW	
492	S	0.371	GLRTSLSWF	
494	S	0.169	RTSLSWFQH	
508	Y	0.477	PPERYLGLP	
514	S	0.705	GLPGSLKWE	YES
525	T	0.588	GPPPTTPCS	YES
526	T	0.918	PPPTTPCST	YES
529	S	0.424	TTPCSTDVC	
530	T	0.645	TPCSTDVCD	YES
535	S	0.351	DVCDSDYSA	
537	Y	0.676	CDSDYSASR	YES
538	S	0.575	DSDYSASRW	YES
540	S	0.590	DYSASRWKA	YES
545	S	0.402	RWKASKYYL	
547	Y	0.164	KASKYYLDL	
548	Y	0.398	ASKYYLDLY	
552	Y	0.575	YLDLYGQSA	YES
555	S	0.358	LYGQSAAAR	
560	S	0.468	AAARSYEDR	
561	Y	0.445	AARSYEDRP	
566	Y	0.634	EDRPYFQSA	YES
569	S	0.333	PYFQSAALQ	
574	S	0.359	AALQSGRMT	
578	T	0.358	SGRMTAANS	
582	S	0.358	TAANSTRTD	
583	T	0.120	AANSTRTDY	
585	T	0.395	NSTRTDYEY	
587	Y	0.431	TRTDYEYQH	
589	Y	0.724	TDYEYQHSN	YES
592	S	0.170	EYQHSNLYA	
595	Y	0.496	HSNLYAISA	
598	S	0.119	LYAISAMDG	
608	S	0.348	PFMISEELL	
623	Y	0.370	GEAGYYLTT	
624	Y	0.336	EAGYYLTTW	
626	T	0.017	GYYLTTWFG	
627	T	0.038	YYLTTWFGA	
638	Y	0.078	HIAHYGKFF	
646	T	0.165	FARMTLDTL	
649	T	0.178	MTLDTLSIY	
651	S	0.194	LDTLSIYET	
653	Y	0.279	TLSIYETPS	
655	T	0.376	SIYETPSMG	
657	S	0.249	YETPSMGLL	
665	S	0.133	LDKKSLKLL	
680	Y	0.417	LPQVYVYSG	
682	Y	0.585	QVYVYSGPE	YES
683	S	0.368	VYVYSGPEG	
702	S	0.903	RREDSYHVR	YES
703	Y	0.830	REDSYHVRS	YES
707	S	0.959	YHVRSRSSY	YES
709	S	0.988	VRSRSSYDD	YES
710	S	0.970	RSRSSYDDR	YES
711	Y	0.719	SRSSYDDRS	YES
715	S	0.967	YDDRSSDRR	YES
716	S	0.994	DDRSSDRRV	YES
721	Y	0.428	DRRVYDRRY	
725	Y	0.315	YDRRYDKDK	
731	S	0.753	KDKLSRNDV	YES
740	Y	0.308	IGKIYLSWK	
742	S	0.240	KIYLSWKSG	
745	S	0.357	LSWKSGPGE	
760	Y	0.754	EGPVYSRGG	YES
761	S	0.542	GPVYSRGGS	YES
765	S	0.770	SRGGSMEDY	YES
769	Y	0.915	SMEDYCDSP	YES
772	S	0.514	DYCDSPHGE	YES
777	T	0.210	PHGETTSVE	
778	T	0.486	HGETTSVED	
779	S	0.451	GETTSVEDS	
783	S	0.110	SVEDSHNFD	
797	T	0.364	CRALTYMME	
798	Y	0.273	RALTYMMEA	
806	S	0.295	ALPRSSAVV	
807	S	0.326	LPRSSAVVV	
815	S	0.146	VDICSSDIL	
816	S	0.107	DICSSDILV	
827	Y	0.157	RVQGYFASF	
830	S	0.091	GYFASFAKA	
835	Y	0.245	FAKAYETVC	
837	T	0.559	KAYETVCKR	YES
845	T	0.233	RQGKTLSQD	
847	S	0.345	GKTLSQDEG	
854	T	0.777	EGRGTLYKY	YES
856	Y	0.514	RGTLYKYRP	YES
858	Y	0.374	TLYKYRPEE	
870	S	0.468	DAKLSDKYR	
873	Y	0.772	LSDKYRDGT	YES
877	T	0.751	YRDGTKMVS	YES
881	S	0.368	TKMVSADAY	
885	Y	0.831	SADAYKITP	YES
888	T	0.533	AYKITPGAR	YES
896	S	0.401	RGAFSEEYK	
899	Y	0.358	FSEEYKRCV	
912	S	0.244	LRGLSKYGM	
914	Y	0.067	GLSKYGMKN	
921	S	0.091	KNIVSAFGI	
943	Y	0.410	VEVIYINRK	
953	Y	0.109	KVWDYNYDD	
955	Y	0.689	WDYNYDDLV	YES
961	S	0.066	DLVPSCAVF	
967	T	0.064	AVFITMNPG	
972	Y	0.236	MNPGYAGRT	
976	T	0.557	YAGRTELPD	YES
1001	Y	0.695	AAAEYDELA	YES
1017	Y	0.712	DPDLYLTGD	YES
1019	T	0.685	DLYLTGDRG	YES
1030	Y	0.634	DEDGYFWWS	YES
1034	S	0.196	YFWWSGRVD	
1049	S	0.161	DQKASPQTP	
1052	T	0.605	ASPQTPGKE	YES
1059	Y	0.363	KENIYEGDL	
1068	Y	0.072	GLGGYELKL	
1074	Y	0.038	LKLEYPFYY	
1077	Y	0.173	EYPFYYEMC	
1078	Y	0.037	YPFYYEMCW	
1083	Y	0.039	EMCWYVLER	
1088	Y	0.016	VLERYVYCI	
1090	Y	0.089	ERYVYCITN	
1093	T	0.147	VYCITNRSH	
1096	S	0.033	ITNRSHLTK	
1099	T	0.209	RSHLTKEFP	
1106	T	0.101	FPWATYAAI	
1107	Y	0.230	PWATYAAIE	
1117	Y	0.109	DGKIYKAGQ	
1125	T	0.026	QLVKTIKTL	
1128	T	0.198	KTIKTLPLL	
1134	T	0.050	PLLNTHTLE	
1136	T	0.067	LNTHTLEIE	
1142	T	0.105	EIEDTFQQY	
1146	Y	0.109	TFQQYVRPE	
1153	T	0.044	PEINTQLSD	
1156	S	0.054	NTQLSDFCI	
1175	Y	0.211	LKNKYEDEI	
1183	T	0.507	INKRTAAEN	YES
1190	T	0.136	ENEFTSQTD	
1191	S	0.322	NEFTSQTDV	
1193	T	0.455	FTSQTDVYA	
1196	Y	0.765	QTDVYADHL	YES
1204	Y	0.424	LDWHYRQNR	
1209	T	0.440	RQNRTEKDV	
1214	S	0.454	EKDVSRKVT	
1218	T	0.720	SRKVTSSHN	YES
1219	S	0.112	RKVTSSHNV	
1220	S	0.145	KVTSSHNVQ	
1233	Y	0.030	ILNRYGLRA	
1242	S	0.207	ALPRSVKTV	
1245	T	0.158	RSVKTVLAF	
1250	T	0.186	VLAFTHVYS	
1253	Y	0.321	FTHVYSGGR	
1254	S	0.234	THVYSGGRD	
1262	Y	0.028	DRKIYCTDL	
1264	T	0.322	KIYCTDLRN	
1280	T	0.384	CAPDTAQFA	
1289	T	0.263	GKEQTYYQG	
1290	Y	0.368	KEQTYYQGR	
1291	Y	0.393	EQTYYQGRH	
1299	T	0.455	HLGDTFGED	
1308	S	0.774	WQRRSMDRA	YES
1320	Y	0.522	WHLRYLGQP	YES
1336	S	0.853	HALRSCRSE	YES
1339	S	0.948	RSCRSERSC	YES
1342	S	0.947	RSERSCRSE	YES
1345	S	0.970	RSCRSERSY	YES
1348	S	0.981	RSERSYRSE	YES
1349	Y	0.861	SERSYRSER	YES
1351	S	0.972	RSYRSERSG	YES
1354	S	0.947	RSERSGSLS	YES
1356	S	0.965	ERSGSLSPC	YES
1358	S	0.841	SGSLSPCPP	YES
1365	S	0.530	PPGFSETGF	YES
1367	T	0.352	GFSETGFFD	
1372	Y	0.670	GFFDYCAVK	YES
1378	Y	0.121	AVKAYRLSR	
1381	S	0.468	AYRLSRGRV	
1401	T	0.075	MHAPTLQIA	
1407	Y	0.094	QIAEYVFVI	
1414	S	0.048	VIFMSIELN	
1427	T	0.080	DVWNTRGRK	
1436	Y	0.062	LLLIYRGGS	
1440	S	0.345	YRGGSLVIL	
1446	S	0.101	VILRSSVTW	
1447	S	0.301	ILRSSVTWN	
1449	T	0.097	RSSVTWNLT	
1453	T	0.122	TWNLTKHKR	
1460	T	0.641	KRIHTGDKP	YES
1465	Y	0.419	GDKPYKCEE	
1477	S	0.048	AFNVSSTCD	
1478	S	0.163	FNVSSTCDP	
1479	T	0.332	NVSSTCDPR	
1487	Y	0.171	RHGKYMACC	
1494	Y	0.051	CCLLYRGDV	
1511	T	0.300	IAACTPSLI	
1513	S	0.232	ACTPSLIRA	
1519	S	0.763	IRAGSRVAY	YES
1523	Y	0.230	SRVAYRPIS	
1527	S	0.743	YRPISASVL	YES
1529	S	0.416	PISASVLSR	
1532	S	0.547	ASVLSRPEA	YES
1537	S	0.413	RPEASYEVI	
1538	Y	0.683	PEASYEVIQ	YES
1547	S	0.060	PFFLSPGAL	
1552	Y	0.341	PGALYVLVV	
1560	T	0.259	VNLATYEPR	
1561	Y	0.187	NLATYEPRH	
1576	Y	0.350	QMKVYVDDI	
1581	Y	0.887	VDDIYVIPQ	YES
1589	S	0.122	QPHFSTDQP	
1590	T	0.356	PHFSTDQPP	
1598	Y	0.609	PLDFYVMPV	YES
1608	Y	0.511	NVDGYDYSW	YES
1610	Y	0.280	DGYDYSWKK	
1611	S	0.217	GYDYSWKKN	
1623	S	0.161	RKNRSFFVS	
1627	S	0.142	SFFVSIYSM	
1629	Y	0.188	FVSIYSMTA	
1630	S	0.194	VSIYSMTAI	
1632	T	0.243	IYSMTAIAA	
1639	Y	0.721	AADRYMAIV	YES
1651	S	0.534	QPRLSAPFG	YES
1662	T	0.821	LRRRTSHAG	YES
1663	S	0.704	RRRTSHAGR	YES
1668	Y	0.332	HAGRYLVPV	
1677	Y	0.455	ANDCYIVLL	
1683	S	0.081	VLLDSVQPY	
1687	Y	0.175	SVQPYFYCD	
1689	Y	0.281	QPYFYCDEE	
1697	Y	0.598	EENFYQQQQ	YES
1703	S	0.246	QQQQSELQP	
1711	S	0.185	PPAPSMLLL	
1726	Y	0.059	ACFLYGYLN	
1728	Y	0.150	FLYGYLNQD	
1735	T	0.059	QDNCTWSKE	
1737	S	0.058	NCTWSKEVV	
1751	S	0.253	LIQQSLDDY	
1755	Y	0.812	SLDDYDAGR	YES
1760	Y	0.151	DAGRYSPRL	
1761	S	0.670	AGRYSPRLL	YES
1766	T	0.594	PRLLTAHEL	YES
1784	Y	0.383	GHERYENGA	
1802	T	0.072	HEKITMQNL	
1812	S	0.466	DRLASYLDK	
1813	Y	0.087	RLASYLDKV	
1842	Y	0.507	WNVNYVETS	YES
1845	T	0.354	NYVETSAKT	
1846	S	0.106	YVETSAKTR	
1849	T	0.217	TSAKTRANV	
1871	Y	0.491	QAPGYLIAA	
1877	S	0.308	IAAPSVFRA	
1886	S	0.303	GVEESQDQI	
1893	Y	0.580	QINEYKECF	YES
1898	S	0.261	KECFSLYDK	
1900	Y	0.182	CFSLYDKQQ	
1911	T	0.065	KIKATDLMM	
1924	T	0.166	NKVGTFKFI	
1929	Y	0.579	FKFIYVDVL	YES
1934	S	0.472	VDVLSEDEE	
1948	S	0.301	FGWPSNGFP	
1958	Y	0.295	PQGPYYCGV	
1959	Y	0.540	QGPYYCGVG	YES
1968	Y	0.203	ADRAYGRDI	
1973	T	0.415	GRDITDGTD	
1976	T	0.531	ITDGTDVKV	YES
1981	Y	0.563	DVKVYTVGP	YES
1982	T	0.371	VKVYTVGPD	
1987	Y	0.883	VGPDYAHAE	YES
1995	S	0.735	EARKSPALD	YES
2016	Y	0.347	LQVKYDEDL	
2027	S	0.237	MAIVSDTIH	
2029	T	0.249	IVSDTIHQK	
2040	T	0.070	KEAVTTIAA	
2041	T	0.066	EAVTTIAAY	
2045	Y	0.196	TIAAYWHGT	
2049	T	0.125	YWHGTQARR	
2074	Y	0.037	RLILYSSVL	
2075	S	0.028	LILYSSVLY	
2076	S	0.053	ILYSSVLYL	
2079	Y	0.027	SSVLYLFTC	
2082	T	0.006	LYLFTCLIV	
2087	Y	0.038	CLIVYLAMG	
2094	S	0.030	MGVMSLFLP	
2103	Y	0.005	CLWCYLPAK	
2117	Y	0.098	CQGCYPSTS	
2119	S	0.172	GCYPSTSTD	
2120	T	0.567	CYPSTSTDQ	YES
2121	S	0.299	YPSTSTDQP	
2122	T	0.399	PSTSTDQPV	
2127	T	0.945	DQPVTSEPT	YES
2128	S	0.437	QPVTSEPTY	
2131	T	0.705	TSEPTYQAT	YES
2132	Y	0.773	SEPTYQATR	YES
2135	T	0.616	TYQATRGRK	YES
2142	S	0.448	RKNRSSVKT	
2143	S	0.741	KNRSSVKTL	YES
2146	T	0.145	SSVKTLMTL	
2149	T	0.419	KTLMTLGRQ	
2157	S	0.513	QAERSQPRY	YES
2161	Y	0.160	SQPRYFMHA	
2166	Y	0.528	FMHAYNTIS	YES
2168	T	0.269	HAYNTISGH	
2170	S	0.057	YNTISGHML	
2184	S	0.377	KAIASIPTE	
2187	T	0.389	ASIPTERYF	
2190	Y	0.155	PTERYFFNV	
2195	S	0.232	FFNVSDEAA	
2208	S	0.717	ARVLSKSEW	YES
2210	S	0.502	VLSKSEWMD	YES
2219	Y	0.320	LKKEYLALQ	
2226	S	0.166	LQKASMASL	
2229	S	0.166	ASMASLKKT	
2233	T	0.134	SLKKTNICG	
2248	Y	0.495	GPPDYSCHC	
2249	S	0.195	PPDYSCHCN	
2256	Y	0.704	CNPGYRSHP	YES
2258	S	0.401	PGYRSHPQH	
2268	S	0.705	DVDRSSSAG	YES
2269	S	0.716	VDRSSSAGG	YES
2270	S	0.764	DRSSSAGGQ	YES
2276	S	0.667	GGQGSYVPL	YES
2277	Y	0.712	GQGSYVPLL	YES
2284	T	0.616	LLRDTDSSV	YES
2286	S	0.609	RDTDSSVAS	YES
2287	S	0.626	DTDSSVASE	YES
2290	S	0.575	SSVASEYLP	YES
2292	Y	0.859	VASEYLPPD	YES
2298	S	0.345	PPDDSNTRR	
2300	T	0.700	DDSNTRRNI	YES
2306	Y	0.235	RNILYKTIF	
2308	T	0.302	ILYKTIFEG	
2322	T	0.693	GRAGTDGLL	YES
2328	S	0.183	GLLDSFCDS	
2332	S	0.217	SFCDSKEYV	
2335	Y	0.695	DSKEYVAAQ	YES
2356	T	0.362	KRDGTEITY	
2359	T	0.322	GTEITYVDY	
2360	Y	0.522	TEITYVDYY	YES
2363	Y	0.430	TYVDYYKQQ	
2364	Y	0.482	YVDYYKQQY	
2368	Y	0.273	YKQQYDITV	
2371	T	0.168	QYDITVSDL	
2373	S	0.110	DITVSDLNQ	
2381	S	0.361	QPDRSVVAL	
2390	T	0.365	VPKQTSSYN	
2391	S	0.373	PKQTSSYNI	
2392	S	0.444	KQTSSYNIP	
2393	Y	0.349	QTSSYNIPA	
2398	S	0.673	NIPASASIS	YES
2400	S	0.887	PASASISRT	YES
2402	S	0.879	SASISRTSI	YES
2404	T	0.422	SISRTSISE	
2405	S	0.972	ISRTSISEI	YES
2407	S	0.853	RTSISEISS	YES
2410	S	0.919	ISEISSSRT	YES
2411	S	0.911	SEISSSRTS	YES
2412	S	0.870	EISSSRTSV	YES
2414	T	0.589	SSSRTSVSQ	YES
2415	S	0.882	SSRTSVSQI	YES
2417	S	0.696	RTSVSQIPF	YES
2422	Y	0.514	QIPFYSSDL	YES
2423	S	0.420	IPFYSSDLP	
2424	S	0.487	PFYSSDLPC	
2445	Y	0.240	GREAYPGDV	
2451	Y	0.715	GDVFYLHSR	YES
2454	S	0.316	FYLHSRLLE	
2466	T	0.411	KMNDTVRLP	
2473	S	0.396	LPEMSTQSA	
2474	T	0.216	PEMSTQSAS	
2476	S	0.493	MSTQSASRY	
2478	S	0.552	TQSASRYFV	YES
2480	Y	0.721	SASRYFVTS	YES
2483	T	0.456	RYFVTSQSP	
2484	S	0.267	YFVTSQSPR	
2486	S	0.624	VTSQSPRHW	YES
2491	T	0.683	PRHWTNKPR	YES
2501	S	0.892	EERESSQQA	YES
2502	S	0.918	ERESSQQAQ	YES
2509	Y	0.738	AQRQYSSLP	YES
2510	S	0.885	QRQYSSLPR	YES
2511	S	0.871	RQYSSLPRQ	YES
2516	S	0.968	LPRQSRKNA	YES
2521	S	0.659	RKNASSVSG	YES
2522	S	0.786	KNASSVSGS	YES
2524	S	0.692	ASSVSGSGQ	YES
2526	S	0.656	SVSGSGQQD	YES
2531	T	0.626	GQQDTIKKA	YES
2538	Y	0.448	KALNYSTAP	
2539	S	0.389	ALNYSTAPK	
2540	T	0.486	LNYSTAPKK	
2555	S	0.670	DLDDSVDRD	YES
2567	Y	0.616	AIQEYLKAK	YES
2572	S	0.501	LKAKSGAAQ	YES
2589	Y	0.643	IPDEYGNTT	YES
2592	T	0.135	EYGNTTLHY	
2593	T	0.144	YGNTTLHYA	
2596	Y	0.438	TTLHYAIYN	
2599	Y	0.119	HYAIYNEDK	
2611	S	0.176	KALLSMVVC	
2617	S	0.139	VVCASNEDH	
2625	Y	0.618	HKIAYDPSL	YES
2628	S	0.396	AYDPSLSSH	
2630	S	0.327	DPSLSSHQA	
2631	S	0.193	PSLSSHQAP	
2638	T	0.464	APPNTDLAF	
2644	Y	0.277	LAFRYRRVK	
2651	Y	0.433	VKEIYNTYK	
2653	T	0.491	EIYNTYKNN	
2654	Y	0.434	IYNTYKNNV	
2674	S	0.207	PPQISSTYH	
2675	S	0.236	PQISSTYHK	
2676	T	0.345	QISSTYHKK	
2677	Y	0.260	ISSTYHKKT	
2681	T	0.494	YHKKTVYTL	
2683	Y	0.700	KKTVYTLAW	YES
2684	T	0.160	KTVYTLAWG	
2695	S	0.302	VPPMSLGEN	
2703	T	0.282	NVDLTSVVS	
2704	S	0.127	VDLTSVVSG	
2707	S	0.127	TSVVSGHLD	
2712	Y	0.600	GHLDYAKQM	YES
2732	S	0.817	DGRPSSRLS	YES
2733	S	0.882	GRPSSRLSH	YES
2736	S	0.793	SSRLSHSSG	YES
2738	S	0.557	RLSHSSGYA	YES
2739	S	0.562	LSHSSGYAQ	YES
2741	Y	0.826	HSSGYAQLN	YES
2746	T	0.763	AQLNTYSRG	YES
2747	Y	0.586	QLNTYSRGP	YES
2748	S	0.724	LNTYSRGPA	YES
2753	S	0.490	RGPASDYKR	
2755	Y	0.688	PASDYKRRF	YES
2770	Y	0.326	RLRRYQGVN	
2776	Y	0.572	GVNLYVKNL	YES
2783	S	0.476	NLDDSISPP	
2785	S	0.485	DDSISPPMA	
2799	Y	0.523	EPGGYAAAG	YES
2804	S	0.629	AAAGSGGAG	YES
2811	S	0.369	AGGVSGGIP	
2816	S	0.179	GGIPSQYWY	
2818	Y	0.091	IPSQYWYYM	
2820	Y	0.321	SQYWYYMIE	
2821	Y	0.241	QYWYYMIEL	
2826	S	0.099	MIELSFYWS	
2828	Y	0.097	ELSFYWSLL	
2830	S	0.064	SFYWSLLFS	
2834	S	0.149	SLLFSIASD	
2837	S	0.225	FSIASDVKR	
2845	Y	0.282	RKRGYDRGY	
2849	Y	0.676	YDRGYDRYE	YES
2852	Y	0.575	GYDRYEDYD	YES
2855	Y	0.772	RYEDYDYRY	YES
2857	Y	0.657	EDYDYRYRR	YES
2859	Y	0.358	YDYRYRRRS	
2863	S	0.973	YRRRSPSPY	YES
2865	S	0.823	RRSPSPYYS	YES
2867	Y	0.385	SPSPYYSRY	
2868	Y	0.509	PSPYYSRYA	YES
2869	S	0.557	SPYYSRYAV	YES
2871	Y	0.605	YYSRYAVVA	YES
2878	T	0.208	VAVVTEPWF	
2883	T	0.216	EPWFTQRYR	
2886	Y	0.146	FTQRYREYL	
2889	Y	0.019	RYREYLQRQ	
2898	T	0.072	KLFDTQH**	
8	T	0.468	NPWDTFKNP	
13	S	0.187	FKNPSEYPH	
15	Y	0.237	NPSEYPHYT	
18	Y	0.564	EYPHYTTIN	YES
19	T	0.088	YPHYTTINV	
20	T	0.259	PHYTTINVL	
26	T	0.261	NVLDTEAKN	
44	Y	0.284	KLNPYAKTM	
47	T	0.509	PYAKTMRRN	YES
52	T	0.815	MRRNTILRQ	YES
72	T	0.150	AFLQTYSHE	
73	Y	0.447	FLQTYSHEV	
74	S	0.154	LQTYSHEVS	
78	S	0.345	SHEVSLTAD	
80	T	0.110	EVSLTADSR	
83	S	0.469	LTADSRKSH	
86	S	0.694	DSRKSHIEE	YES
94	Y	0.217	ELGPYTLDR	
95	T	0.424	LGPYTLDRN	
100	S	0.257	LDRNSLYVN	
102	Y	0.615	RNSLYVNGF	YES
107	T	0.293	VNGFTHQSS	
110	S	0.315	FTHQSSVST	
111	S	0.333	THQSSVSTT	
113	S	0.307	QSSVSTTSG	
114	T	0.344	SSVSTTSGK	
115	T	0.616	SVSTTSGKP	YES
116	S	0.540	VSTTSGKPT	YES
120	T	0.644	SGKPTDSTP	YES
122	S	0.543	KPTDSTPAT	YES
123	T	0.592	PTDSTPATW	YES
126	T	0.380	STPATWKQE	
131	Y	0.746	WKQEYVDYS	YES
134	Y	0.833	EYVDYSESA	YES
135	S	0.323	YVDYSESAK	
137	S	0.404	DYSESAKKE	
146	T	0.184	VVAETAADY	
150	Y	0.381	TAADYFAEL	
160	Y	0.155	LLGRYVVER	
175	T	0.707	PPLCTAKNA	YES
181	T	0.628	KNAKTPQQE	YES
187	T	0.263	QQEETTYYQ	
188	T	0.583	QEETTYYQT	YES
189	Y	0.719	EETTYYQTA	YES
190	Y	0.740	ETTYYQTAL	YES
192	T	0.290	TYYQTALPG	
200	Y	0.577	GNDRYISVS	YES
202	S	0.371	DRYISVSHM	
204	S	0.293	YISVSHMHS	
208	S	0.215	SHMHSASLQ	
210	S	0.157	MHSASLQGL	
215	T	0.136	LQGLTISYA	
217	S	0.154	GLTISYASE	
218	Y	0.468	LTISYASEK	
220	S	0.456	ISYASEKYE	
223	Y	0.570	ASEKYEPVL	YES
230	S	0.323	VLLKSESTY	
232	S	0.412	LKSESTYTQ	
233	T	0.604	KSESTYTQG	YES
234	Y	0.905	SESTYTQGV	YES
235	T	0.290	ESTYTQGVP	
241	S	0.504	GVPPSQGDL	YES
247	Y	0.832	GDLEYQMST	YES
250	S	0.280	EYQMSTTAR	
251	T	0.233	YQMSTTARA	
252	T	0.452	QMSTTARAK	
263	S	0.505	REAESNKEG	YES
268	T	0.358	NKEGTRWFG	
276	Y	0.042	GKCWYIHDL	
283	Y	0.066	DLLKYEFDI	
295	S	0.471	GPAPSLLLL	
305	Y	0.682	GLEEYLAED	YES
317	Y	0.313	QEAAYLIAP	
334	Y	0.114	PEQRYFLGV	
343	T	0.716	VDLATVYGL	YES
345	Y	0.144	LATVYGLRL	
350	T	0.221	GLRLTELLE	
363	Y	0.468	RMKEYGEQI	
370	S	0.264	QIDPSTHRK	
371	T	0.713	IDPSTHRKN	YES
376	Y	0.362	HRKNYVPGD	
383	T	0.158	GDDWTIFQS	
387	S	0.041	TIFQSNHST	
390	S	0.099	QSNHSTYEP	
391	T	0.410	SNHSTYEPV	
392	Y	0.498	NHSTYEPVL	
399	S	0.400	VLLASLRPA	
407	T	0.517	AEPATNSLH	YES
409	S	0.421	PATNSLHRM	
414	T	0.262	LHRMTTTSA	
415	T	0.168	HRMTTTSAA	
416	T	0.110	RMTTTSAAA	
417	S	0.265	MTTTSAAAY	
421	Y	0.696	SAAAYGTHL	YES
423	T	0.200	AAYGTHLSP	
426	S	0.299	GTHLSPHVP	
435	S	0.514	HRVLSEYID	YES
437	Y	0.764	VLSEYIDEN	YES
446	S	0.333	LPPESPYLY	
448	Y	0.456	PESPYLYGL	
450	Y	0.305	SPYLYGLHP	
462	T	0.198	IGFLTVTLT	
464	T	0.081	FLTVTLTDL	
466	T	0.236	TVTLTDLEG	
474	S	0.373	GQQESPPKN	
479	Y	0.327	PPKNYLCIE	
491	S	0.416	IIDHSHSRL	
493	S	0.375	DHSHSRLKR	
498	Y	0.054	RLKRYIRAC	
508	Y	0.134	AHRNYKKLL	
514	S	0.281	KLLGSCCSH	
517	S	0.230	GSCCSHKER	
525	S	0.691	RLRLSSSWL	YES
526	S	0.647	LRLSSSWLD	YES
527	S	0.470	RLSSSWLDV	
537	Y	0.423	HIEKYVDQG	
543	S	0.187	DQGKSGTRE	
545	T	0.368	GKSGTRELL	
551	S	0.195	ELLWSFCDS	
555	S	0.128	SFCDSLLQR	
561	S	0.444	LQRQSDEYS	
564	Y	0.811	QSDEYSYPE	YES
565	S	0.280	SDEYSYPEL	
566	Y	0.317	DEYSYPELV	
575	Y	0.448	KMVWYKGVT	
579	T	0.251	YKGVTYYAR	
580	Y	0.277	KGVTYYARP	
581	Y	0.260	GVTYYARPS	
585	S	0.362	YARPSSEVI	
586	S	0.479	ARPSSEVIK	
595	Y	0.492	DANLYISGL	
597	S	0.066	NLYISGLPR	
602	T	0.109	GLPRTMTQK	
604	T	0.324	PRTMTQKDV	
614	T	0.026	FAVITVILG	
624	Y	0.031	LKIGYFIGF	
629	S	0.065	FIGFSECLS	
633	S	0.129	SECLSATEG	
635	T	0.121	CLSATEGVK	
642	S	0.413	VKRNSKMLQ	
652	S	0.563	VVLPSYEEA	YES
653	Y	0.625	VLPSYEEAL	YES
658	S	0.600	EEALSLPSK	YES
661	S	0.602	LSLPSKTPE	YES
663	T	0.783	LPSKTPEGG	YES
673	S	0.900	DRNKSRSTT	YES
675	S	0.801	NKSRSTTEL	YES
676	T	0.320	KSRSTTELD	
677	T	0.617	SRSTTELDD	YES
682	Y	0.924	ELDDYSTNK	YES
683	S	0.464	LDDYSTNKN	
684	T	0.521	DDYSTNKNG	YES
692	Y	0.298	GNNKYLDQI	
699	Y	0.375	QIPPYKFIH	
709	S	0.213	LKGISIYPE	
711	Y	0.102	GISIYPETL	
714	T	0.250	IYPETLSNK	
716	S	0.185	PETLSNKKK	
730	S	0.244	NHVDSAKQQ	
740	Y	0.183	KMAEYCRSI	
743	S	0.276	EYCRSIFGD	
755	Y	0.353	IEPLYEKTT	
758	T	0.333	LYEKTTRTS	
759	T	0.667	YEKTTRTSD	YES
761	T	0.682	KTTRTSDVG	YES
762	S	0.621	TTRTSDVGG	YES
767	Y	0.441	DVGGYYYEK	
768	Y	0.438	VGGYYYEKI	
769	Y	0.731	GGYYYEKIE	YES
775	T	0.422	KIERTTKSP	
776	T	0.527	IERTTKSPS	YES
778	S	0.693	RTTKSPSDS	YES
780	S	0.635	TKSPSDSGH	YES
782	S	0.788	SPSDSGHEA	YES
788	T	0.601	HEAETGIKS	YES
792	S	0.243	TGIKSKEAR	
798	Y	0.238	EARKYIFNC	
812	T	0.091	QVNMTAMKQ	
827	Y	0.236	VVNAYHLRV	
838	T	0.285	KNPVTGNYM	
841	Y	0.765	VTGNYMGYN	YES
844	Y	0.207	NYMGYNPYA	
847	Y	0.708	GYNPYAYGQ	YES
849	Y	0.582	NPYAYGQYN	YES
852	Y	0.614	AYGQYNMPY	YES
856	Y	0.301	YNMPYPPVY	
860	Y	0.870	YPPVYHQSP	YES
863	S	0.354	VYHQSPGQA	
869	Y	0.540	GQAPYPPVV	YES
876	Y	0.367	VVADYKYDL	
878	Y	0.579	ADYKYDLKL	YES
885	Y	0.556	KLQEYQSAI	YES
887	S	0.226	QEYQSAIKV	
895	S	1.000	VEPASPPYY	YES*
898	Y	0.246	ASPPYYGNV	
899	Y	0.462	SPPYYGNVL	
914	Y	0.145	QKWQYDVWS	
918	S	0.032	YDVWSHDVT	
922	T	0.115	SHDVTLANH	
943	Y	0.426	QAGEYVSLG	
945	S	0.182	GEYVSLGKV	
967	T	0.391	AHLPTQPHL	
972	Y	0.386	QPHLYTYTA	
973	T	0.303	PHLYTYTAP	
974	Y	0.417	HLYTYTAPA	
975	T	0.208	LYTYTAPAA	
982	S	0.152	AALGSTGTV	
983	T	0.361	ALGSTGTVF	
985	T	0.508	GSTGTVFDE	YES
991	S	0.651	FDERSRGHL	YES
1000	S	0.305	DEGLSYTSI	
1001	Y	0.614	EGLSYTSIF	YES
1002	T	0.085	GLSYTSIFY	
1003	S	0.349	LSYTSIFYP	
1006	Y	0.114	TSIFYPVEV	
1013	S	0.428	EVFESSLEN	
1014	S	0.439	VFESSLENK	
1024	S	0.538	RELISRLPE	YES
1030	Y	0.169	LPEIYIQLQ	
1037	Y	0.312	LQREYQISA	
1040	S	0.162	EYQISAGDF	
1048	T	0.492	FVKVTKLLD	
1055	T	0.288	LDRETISGY	
1057	S	0.169	RETISGYTL	
1059	Y	0.503	TISGYTLTV	YES
1060	T	0.221	ISGYTLTVQ	
1062	T	0.193	GYTLTVQAS	
1066	S	0.396	TVQASDNGS	
1070	S	0.713	SDNGSPPRP	YES
1076	T	0.849	PRPLTEEEI	YES
1088	Y	0.643	RERHYDSIA	YES
1090	S	0.650	RHYDSIAEK	YES
1104	S	0.740	KKIWSKLER	YES
1114	S	0.865	FRQKSGRYD	YES
1117	Y	0.099	KSGRYDISK	
1120	S	0.233	RYDISKIPD	
1126	Y	0.313	IPDIYDCVK	
1131	Y	0.052	DCVKYILGF	
1136	S	0.074	ILGFSVTVG	
1138	T	0.042	GFSVTVGTQ	
1141	T	0.058	VTVGTQATK	
1144	T	0.348	GTQATKYNS	
1146	Y	0.239	QATKYNSEV	
1148	S	0.197	TKYNSEVVD	
1160	S	0.274	EEFLSFNPY	*
1164	Y	0.294	SFNPYNNRK	
1169	S	0.672	NNRKSEGRI	YES
1175	Y	0.458	GRIVYGLRP	
1182	S	0.151	RPGRSYQFN	
1183	Y	0.435	PGRSYQFNV	
1189	T	0.425	FNVKTDCPS	
1193	S	0.277	TDCPSMQEQ	
1199	S	0.348	QEQHSIDDE	
1204	Y	0.722	IDDEYAPAV	YES
1218	S	0.390	LLWGSRLDE	
1233	Y	0.534	DDPKYSSDE	YES
1234	S	0.816	DPKYSSDED	YES
1235	S	0.868	PKYSSDEDL	YES
1241	S	0.628	EDLPSKLEG	YES
1256	S	0.712	EAALSRSME	YES
1258	S	0.592	ALSRSMELY	YES
1262	Y	0.693	SMELYRNAP	YES
1268	T	0.736	NAPPTAIGI	YES
1274	T	0.202	IGIPTKLVA	
1291	Y	0.677	RFNEYVEVT	YES
1295	T	0.291	YVEVTDAQD	
1300	Y	0.345	DAQDYDRRA	
1320	Y	0.244	NCLDYSGDA	
1321	S	0.132	CLDYSGDAV	
1330	T	0.334	AKQQTEEMW	
1338	T	0.850	WKKATKTAP	YES
1340	T	0.898	KATKTAPPA	YES
1347	T	0.911	PALPTGYDS	YES
1349	Y	0.924	LPTGYDSEE	YES
1351	S	0.913	TGYDSEEEE	YES
1357	S	0.940	EEEESRPMS	YES
1361	S	0.905	SRPMSYDGG	YES
1362	Y	0.573	RPMSYDGGN	YES
1367	S	0.604	DGGNSIPLT	YES
1371	T	0.493	SIPLTFSNR	
1373	S	0.378	PLTFSNRKE	
1378	Y	0.521	NRKEYVERA	YES
1385	Y	0.364	RAIEYRLHE	
1407	Y	0.308	RDAGYIYCQ	
1409	Y	0.104	AGYIYCQRI	
1418	Y	0.398	DQRDYSNNP	
1419	S	0.212	QRDYSNNPA	
1425	T	0.085	NPAITYRTI	
1426	Y	0.184	PAITYRTIG	
1428	T	0.106	ITYRTIGGI	
1436	Y	0.105	ILDFYVFLG	
1442	T	0.196	FLGNTPEQV	
1450	Y	0.521	VVQEYSRPG	YES
1451	S	0.363	VQEYSRPGR	
1462	S	0.469	PRFISVGYV	
1465	Y	0.239	ISVGYVDDT	
1469	T	0.277	YVDDTQFVR	
1476	S	0.560	VRFDSDAAS	YES
1480	S	0.211	SDAASKMFE	
1491	S	0.276	FHRNSQHYT	
1494	Y	0.034	NSQHYTLDF	
1495	T	0.326	SQHYTLDFL	
1500	S	1.000	LDFLSPKTF	YES*
1503	T	0.164	LSPKTFQQI	
1521	S	0.122	NVQRSDYLN	
1523	Y	0.380	QRSDYLNTF	
1526	T	0.107	DYLNTFEFM	
1551	S	0.164	GKVVSYAKF	
1552	Y	0.184	KVVSYAKFL	
1557	Y	0.081	AKFLYPTNA	
1559	T	0.078	FLYPTNALV	
1564	T	0.012	NALVTHKTD	
1567	T	0.230	VTHKTDFKQ	
1574	T	0.139	KQFETNDQC	
1581	Y	0.182	QCRPYHRIL	
1592	S	0.240	RQEKSDTNT	
1594	T	0.442	EKSDTNTLM	
1596	T	0.268	SDTNTLMLN	
1602	S	0.440	MLNKSILED	
1610	Y	0.414	DLDRYNKAR	
1620	T	0.249	DPDGTLLQA	
1633	Y	0.569	DNLGYRTGY	YES
1635	T	0.872	LGYRTGYPY	YES
1637	Y	0.091	YRTGYPYRY	
1639	Y	0.373	TGYPYRYPA	
1641	Y	0.077	YPYRYPALR	
1648	S	0.735	LREKSKKYS	YES
1651	Y	0.569	KSKKYSDTL	YES
1652	S	0.999	SKKYSDTLT	YES*
1654	T	0.073	KYSDTLTLN	
1656	T	0.135	SDTLTLNTA	
1659	T	0.200	LTLNTAQAN	
1665	T	0.185	QANHTGFYS	
1668	Y	0.058	HTGFYSCKY	
1669	S	0.084	TGFYSCKYL	
1672	Y	0.229	YSCKYLAVP	
1677	T	0.477	LAVPTSKKK	
1678	S	0.115	AVPTSKKKE	
1689	S	0.070	CDHLSGFNV	
1697	Y	0.044	VCNRYLVVL	
1702	Y	0.057	LVVLYYNAN	
1703	Y	0.055	VVLYYNANR	
1712	S	0.073	AFQKSSLYA	
1713	S	0.080	FQKSSLYAK	
1715	Y	0.298	KSSLYAKAQ	
1726	Y	0.047	ARRHYGCNI	
1733	T	0.176	NIVRTEYYK	
1735	Y	0.327	VRTEYYKEL	
1736	Y	0.200	RTEYYKELA	
1752	Y	0.364	GDCCYEEYK	
1755	Y	0.198	CYEEYKDRK	
1770	Y	0.516	LMDDYGGLG	YES
1777	Y	0.137	LGFGYGGLD	
1784	Y	0.116	LDCGYGGLG	
1791	Y	0.061	LGCGYGSFC	
1793	S	0.241	CGYGSFCGC	
1803	S	0.389	ANRQSTGSA	
1804	T	0.551	NRQSTGSAP	YES
1806	S	0.291	QSTGSAPQG	
1813	Y	0.806	QGPAYHGVN	YES
1819	T	0.348	GVNRTDEML	
1825	T	0.295	EMLHTDQLM	
1833	T	0.563	MLPPTFGDL	YES
1842	Y	0.458	LREEYIGDN	
1851	T	0.419	GDPQTLQAQ	
1865	S	0.853	EGGESKADD	YES
1871	Y	0.956	ADDPYAHLS	YES
1875	S	0.854	YAHLSKKEK	YES
1887	S	0.809	KKQMSKQFL	YES
1893	S	0.401	QFLQSKNEG	
1900	Y	0.608	EGDKYKFFM	YES
1907	T	0.074	FMKATQLEQ	
1918	S	0.215	ENCNSTRTP	
1919	T	0.297	NCNSTRTPV	
1921	T	0.394	NSTRTPVAK	
1929	Y	0.282	KELNYNLDT	
1933	T	0.284	YNLDTHTST	
1935	T	0.145	LDTHTSTGR	
1936	S	0.214	DTHTSTGRI	
1937	T	0.362	THTSTGRIK	
1945	T	0.151	KAAKTYWWR	
1946	Y	0.063	AAKTYWWRG	
1958	Y	0.161	QVKDYIKQC	
1963	S	0.124	IKQCSKCQE	
1972	S	0.547	KLDRSGTFG	YES
1974	T	0.655	DRSGTFGKA	YES
1987	Y	0.774	HLDAYSSFG	YES
1988	S	0.489	LDAYSSFGQ	
1989	S	0.490	DAYSSFGQP	
1994	S	0.465	FGQPSDCQP	
2009	S	0.500	VPEKSVRLV	
2016	Y	0.340	LVVNYLRTQ	
2019	T	0.120	NYLRTQKAV	
2027	S	0.565	VVRVSPEVH	YES
2032	S	0.198	PEVHSSTVL	
2033	S	0.183	EVHSSTVLT	
2034	T	0.068	VHSSTVLTG	
2037	T	0.289	STVLTGLRP	
2045	Y	0.379	PGMEYMVHV	
2058	S	0.064	GAQESKDVW	
2063	S	0.153	KDVWSYGIV	
2064	Y	0.334	DVWSYGIVM	
2073	S	0.144	WEVMSYGER	
2074	Y	0.138	EVMSYGERP	
2079	Y	1.000	GERPYWDMT	YES*
2083	T	0.189	YWDMTNQDV	
2090	S	0.239	DVIFSSSSQ	
2091	S	0.315	VIFSSSSQL	
2092	S	0.296	IFSSSSQLF	
2093	S	0.435	FSSSSQLFP	
2099	S	0.641	LFPPSRLRY	YES
2103	Y	0.213	SRLRYNRSD	
2106	S	0.675	RYNRSDIMP	YES
2111	S	0.543	DIMPSGRSR	YES
2114	S	0.579	PSGRSRLLH	YES
2132	Y	0.256	CHKKYGKVW	
2139	Y	0.412	VWGFYDGQQ	
2147	T	0.307	QPVLTQQLP	
2161	Y	0.258	QPQHYHCYH	
2164	Y	0.384	HYHCYHQSS	
2167	S	0.180	CYHQSSQAQ	
2168	S	0.215	YHQSSQAQQ	
2178	T	0.524	PERLTLGHS	YES
2182	S	0.198	TLGHSKLDL	
2188	T	0.368	LDLITKYNK	
2190	Y	0.153	LITKYNKSK	
2193	S	0.420	KYNKSKFKQ	
2200	S	0.679	KQLRSRFES	YES
2204	S	0.760	SRFESNNRN	YES
2212	S	0.177	NVKNSNYCL	
2214	Y	0.205	KNSNYCLPS	
2218	S	0.160	YCLPSYTAY	
2219	Y	0.289	CLPSYTAYK	
2220	T	0.621	LPSYTAYKN	YES
2222	Y	0.586	SYTAYKNYD	YES
2225	Y	0.570	AYKNYDYSE	YES
2227	Y	0.665	KNYDYSEPG	YES
2228	S	0.259	NYDYSEPGR	
2234	S	0.512	PGRNSMRFF	YES
2239	T	0.410	MRFFTKLDQ	
2248	Y	0.237	LIEFYKKEN	
2257	T	0.187	MGLVTHLQY	
2261	Y	0.264	THLQYPNSR	
2264	S	0.262	QYPNSRLHR	
2270	S	0.569	LHRASSCET	YES
2271	S	0.530	HRASSCETY	YES
2274	T	0.399	SSCETYEYP	
2275	Y	0.659	SCETYEYPQ	YES
2277	Y	0.477	ETYEYPQRG	
2284	S	0.651	RGGESAGRS	YES
2288	S	0.719	SAGRSAESW	YES
2291	S	0.587	RSAESWRGF	YES
2296	S	0.496	WRGFSYLYG	
2297	Y	0.331	RGFSYLYGA	
2299	Y	0.419	FSYLYGAWG	
2306	Y	0.551	WGRDYSPQH	YES
2307	S	0.236	GRDYSPQHP	
2316	Y	0.416	NKGLYWVAP	
2322	Y	0.431	VAPDYDWER	
2335	Y	0.364	KFNDYFEFP	
2347	Y	0.431	DMGPYTVFE	
2348	T	0.575	MGPYTVFED	YES
2356	Y	0.874	DDDLYGQSV	YES
2359	S	0.422	LYGQSVEDD	
2364	Y	0.838	VEDDYCISP	YES
2367	S	0.335	DYCISPSTA	
2369	S	0.238	CISPSTAAQ	
2370	T	0.286	ISPSTAAQF	
2376	Y	0.374	AQFIYSRPS	
2377	S	0.519	QFIYSRPSR	YES
2380	S	0.879	YSRPSRSLS	YES
2382	S	0.702	RPSRSLSAN	YES
2384	S	0.719	SRSLSANSI	YES
2387	S	0.783	LSANSIKVE	YES
2393	Y	0.762	KVEMYSDEE	YES
2394	S	0.866	VEMYSDEES	YES
2398	S	0.857	SDEESSRLL	YES
2399	S	0.820	DEESSRLLG	YES
2414	Y	0.181	IRGRYLVAL	
2422	Y	0.289	LGHAYHPEE	
2430	S	0.025	EFVCSQCGK	
2439	T	0.096	VLQFTLQHV	
2446	Y	0.289	HVPDYRQNV	
2451	Y	0.212	RQNVYIPGS	
2455	S	0.059	YIPGSNATL	
2458	T	0.079	GSNATLTNA	
2460	T	0.096	NATLTNAAG	
2472	S	0.112	IDCGSLLGY	
2476	Y	0.111	SLLGYRAVY	
2480	Y	0.023	YRAVYRMCF	
2486	T	0.121	MCFATAAFF	
2494	T	0.178	FFFFTVVFS	
2498	S	0.179	TVVFSQEDD	
2509	Y	0.410	VDKLYCFPL	
2526	T	0.307	AEHVTLKEL	
2536	S	0.452	AAIDSTYRK	
2537	T	0.635	AIDSTYRKL	YES
2538	Y	0.317	IDSTYRKLM	
2551	Y	0.778	KWKDYTQQD	YES
2552	T	0.585	WKDYTQQDV	YES
2557	S	0.215	QQDVSVSQG	
2559	S	0.164	DVSVSQGFR	
2567	Y	0.181	RMLFYTMKP	
2568	T	0.251	MLFYTMKPS	
2572	S	0.355	TMKPSETSF	
2574	T	0.691	KPSETSFQT	YES
2575	S	0.202	PSETSFQTL	
2578	T	0.363	TSFQTLEEL	
2584	S	0.149	EELNSITHL	
2586	T	0.110	LNSITHLPL	
2591	T	0.014	HLPLTTVTL	
2592	T	0.148	LPLTTVTLY	
2594	T	0.069	LTTVTLYAS	
2596	Y	0.025	TVTLYASCI	
2598	S	0.074	TLYASCILL	
2608	S	0.081	VFLNSSVLR	
2609	S	0.141	FLNSSVLRR	
2618	S	0.636	KKVLSTEEM	YES
2619	T	0.302	KVLSTEEME	
2625	Y	0.652	EMELYELAQ	YES
2650	S	0.672	PGGGSPEPY	YES
2654	Y	0.743	SPEPYHPTL	YES
2657	T	0.255	PYHPTLGIY	
2661	Y	0.319	TLGIYARCI	
2677	S	0.593	DNRRSWASP	YES
2680	S	0.371	RSWASPVYT	
2683	Y	0.837	ASPVYTEAD	YES
2684	T	0.656	SPVYTEADG	YES
2689	T	0.585	EADGTFSRL	YES
2691	S	0.193	DGTFSRLFQ	
2699	S	0.575	QKIGSTREL	YES
2700	T	0.582	KIGSTRELE	YES
2705	S	0.317	RELESDYYL	
2707	Y	0.633	LESDYYLGG	YES
2708	Y	0.794	ESDYYLGGY	YES
2712	Y	0.386	YLGGYDIDS	
2716	S	0.580	YDIDSEYPP	YES
2718	Y	0.417	IDSEYPPPH	
2729	S	0.115	EFFLSILQH	
2741	Y	0.211	VRNDYEARP	
2747	Y	0.052	ARPQYYKLI	
2748	Y	0.171	RPQYYKLIE	
2769	Y	0.024	VRMLYYLRQ	
2770	Y	0.091	RMLYYLRQE	
2788	S	0.155	LKIQSQVSQ	
2791	S	0.294	QSQVSQHVG	
2796	S	0.218	QHVGSMFYK	
2799	Y	0.062	GSMFYKKTL	
2802	T	0.114	FYKKTLSFP	
2804	S	0.132	KKTLSFPIR	
2824	T	0.251	KQLETRLAY	
2828	Y	0.266	TRLAYLLAQ	
2837	Y	0.705	MPPAYMKSS	YES
2840	S	0.719	AYMKSSQDD	YES
2841	S	0.781	YMKSSQDDD	YES
2848	S	0.825	DDDDSERFK	YES
2857	Y	0.629	LLQEYVYEH	YES
2859	Y	0.736	QEYVYEHER	YES
2867	T	0.760	REGNTEEDE	YES
2874	S	0.466	DEPLSMFRR	
2880	T	0.598	FRRHTVYLD	YES
2882	Y	0.575	RHTVYLDSY	YES
2885	S	0.154	VYLDSYAVI	
2886	Y	0.834	YLDSYAVIN	YES
2893	S	0.219	INDLSTKNE	
2894	T	0.091	NDLSTKNEG	
2899	T	0.395	KNEGTR***	
