9	S	0.815	CKDKSDEKP	YES
14	S	0.708	DEKPSYCNS	YES
15	Y	0.554	EKPSYCNSR	YES
18	S	0.727	SYCNSRRCK	YES
24	T	0.608	RCKKTFRQC	YES
29	S	0.253	FRQCSNWLY	
33	Y	0.604	SNWLYEDGE	YES
44	Y	0.381	PKQVYVDKL	
60	T	0.510	QPIETSAKT	YES
61	S	0.137	PIETSAKTR	
64	T	0.525	TSAKTRQGV	YES
73	Y	0.818	EDAFYTLVR	YES
74	T	0.273	DAFYTLVRE	
82	Y	0.161	EIRQYRMKK	
94	S	0.255	DFCGSSDPY	
95	S	0.403	FCGSSDPYV	
98	Y	0.642	SSDPYVKIY	YES
102	Y	0.457	YVKIYLLPD	
113	T	0.410	CKLQTRVHL	
118	S	0.241	RVHLSGVSQ	
121	S	0.288	LSGVSQLLP	
127	S	0.460	LLPKSRENY	
131	Y	0.300	SRENYLNRC	
145	S	0.641	LRRESPALV	YES
160	Y	0.014	FGVVYCFFG	
165	Y	0.007	CFFGYRCFK	
177	T	0.080	FLVETKKGA	
183	S	0.331	KGADSLEDF	
189	Y	0.428	EDFLYHEGY	
193	Y	0.287	YHEGYACTS	
196	T	0.118	GYACTSIHG	
197	S	0.205	YACTSIHGD	
203	S	0.182	HGDRSDTPR	
205	T	0.809	DRSDTPRQC	YES
218	Y	0.264	GLAMYECRE	
224	Y	0.684	CRECYDDPD	YES
230	S	0.658	DPDISAGSA	YES*
233	S	0.570	ISAGSAPSD	YES
236	S	0.483	GSAPSDPLD	
244	T	0.240	DIVVTGLYE	
247	Y	0.772	VTGLYEKPS	YES
251	S	0.333	YEKPSLSAQ	
253	S	0.285	KPSLSAQPG	
263	Y	0.535	KVQVYIHIR	YES
270	T	0.174	IRDKTWDVH	
276	Y	0.282	DVHEYLNSL	
279	S	0.123	EYLNSLFEE	
286	S	0.231	EELKSWRDV	
305	Y	0.365	EVKDYVAKG	
315	T	0.454	DVNRTLEGG	
320	T	0.348	LEGGTLTYG	
322	T	0.326	GGTLTYGWT	
323	Y	0.204	GTLTYGWTR	
326	T	0.171	TYGWTRAFE	
332	S	0.296	AFEESRYKF	
334	Y	0.140	EESRYKFYL	
337	Y	0.128	RYKFYLPPT	
341	T	0.250	YLPPTFTLT	
343	T	0.240	PPTFTLTLL	
345	T	0.091	TFTLTLLVI	
355	T	0.483	KERGTVYFK	
357	Y	0.167	RGTVYFKEG	
363	Y	0.141	KEGKYKQAL	
370	Y	0.112	ALLQYKKIV	
375	S	0.080	KKIVSWLLV	
382	T	0.086	LVIKTDSSL	
384	S	0.086	IKTDSSLHQ	
385	S	0.084	KTDSSLHQP	
392	Y	0.055	QPMFYFLAM	
399	T	0.099	AMLATTDVG	
400	T	0.120	MLATTDVGL	
405	S	0.067	DVGLSTWSP	
406	T	0.131	VGLSTWSPY	
408	S	0.165	LSTWSPYHS	
410	Y	0.489	TWSPYHSIP	
412	S	0.215	SPYHSIPDA	
421	Y	0.588	KLDEYIAIA	YES
431	Y	0.113	EKHGYNVEQ	
449	S	0.028	CWVLSYDWV	
450	Y	0.011	WVLSYDWVL	
456	S	0.024	WVLWSLELG	
464	S	0.028	GHWISLINL	
472	Y	0.032	LIQAYKGLL	
478	Y	0.026	GLLQYYTWS	
479	Y	0.063	LLQYYTWSE	
480	T	0.190	LQYYTWSEK	
482	S	0.263	YYTWSEKKM	
489	S	0.301	KMELSKLDK	
496	S	0.457	DKFPSLAHL	
501	S	0.220	LAHLSSLKL	
502	S	0.159	AHLSSLKLV	
508	Y	0.587	KLVIYDHNP	YES
523	S	0.625	VAKGSSDGS	YES
524	S	0.713	AKGSSDGSE	YES
527	S	0.835	SSDGSERSW	YES
530	S	0.539	GSERSWMDD	YES
535	Y	1.000	WMDDYDYVH	YES*
537	Y	0.954	DDYDYVHLQ	YES
553	T	0.447	QQKRTHHAL	
560	Y	0.425	ALQNYSQAV	
561	S	0.094	LQNYSQAVM	
566	Y	0.376	QAVMYLQEG	
582	T	0.843	GRRITKPDV	YES
587	Y	0.846	KPDVYKSPA	YES
589	S	0.345	DVYKSPASD	
592	S	0.363	KSPASDTYI	
594	T	0.200	PASDTYIVF	
595	Y	0.576	ASDTYIVFG	YES
607	S	0.049	IEDLSQQFN	
612	Y	0.141	QQFNYVTNI	
614	T	0.174	FNYVTNIDM	
624	Y	0.423	EEFAYLRTQ	
627	T	0.284	AYLRTQEGG	
646	S	0.676	RKMLSRDSS	YES
649	S	0.807	LSRDSSQEY	YES
650	S	0.851	SRDSSQEYT	YES
653	Y	0.874	SSQEYTDST	YES
654	T	0.217	SQEYTDSTG	
656	S	0.435	EYTDSTGID	
657	T	0.432	YTDSTGIDL	
669	S	0.279	LVNFSDETL	
672	T	0.649	FSDETLDKV	YES
679	S	0.615	KVPKSEGYC	YES
682	Y	0.250	KSEGYCSRI	
684	S	0.364	EGYCSRILR	
692	T	0.702	RAQGTRREG	YES
703	S	0.585	QAAQSEAKV	YES
709	S	0.262	AKVVSQYHE	
711	Y	0.544	VVSQYHELV	YES
726	Y	0.594	FKREYRPQD	YES
732	T	0.572	PQDRTVSKA	YES
734	S	0.330	DRTVSKAMI	
740	Y	0.364	AMIAYWTNF	
742	T	0.494	IAYWTNFAK	
747	T	0.400	NFAKTGDPN	
755	T	0.391	NMGDTRRLI	
760	T	0.831	RRLITKPQN	YES
769	Y	0.569	LNDAYGPPS	YES
773	S	0.143	YGPPSNFLE	
781	S	0.123	EIDVSNPYC	
784	Y	0.179	VSNPYCKEA	
798	Y	0.023	QKRNYFMDI	
803	S	0.041	FMDISNVLE	
811	Y	0.188	EWIIYTNPQ	
812	T	0.046	WIIYTNPQK	
826	T	0.468	RIKLTYNHK	
827	Y	0.086	IKLTYNHKG	
832	S	0.118	NHKGSAMQD	
849	T	0.848	RGRGTYRSS	YES
850	Y	0.424	GRGTYRSSF	
852	S	0.599	GTYRSSFAY	YES
853	S	0.745	TYRSSFAYK	YES
856	Y	0.675	SSFAYKDQN	YES
878	S	0.365	FPELSKVAS	
882	S	0.177	SKVASLCYS	
885	Y	0.499	ASLCYSLVT	
886	S	0.111	SLCYSLVTP	
889	T	0.136	YSLVTPMLN	
897	Y	0.028	NPLIYSLKI	
898	S	0.109	PLIYSLKIS	
902	S	0.117	SLKISAWIT	
906	T	0.292	SAWITKMEI	
913	T	0.730	EIPRTYQEY	YES
914	Y	0.139	IPRTYQEYE	
917	Y	0.377	TYQEYESSL	
919	S	0.355	QEYESSLTL	
920	S	0.390	EYESSLTLK	
922	T	0.295	ESSLTLKMF	
933	S	1.000	KRKRSRKES	YES*
937	S	1.000	SRKESYSVY	YES*
938	Y	0.501	RKESYSVYV	YES
939	S	0.647	KESYSVYVY	YES
941	Y	0.467	SYSVYVYKV	
943	Y	0.547	SVYVYKVLK	YES
953	T	0.170	VHPDTGISS	
956	S	0.120	DTGISSGIA	
957	S	0.222	TGISSGIAI	
962	Y	0.429	GIAIYTSMM	
963	T	0.251	IAIYTSMMT	
964	S	0.127	AIYTSMMTS	
967	T	0.062	TSMMTSDNY	
968	S	0.102	SMMTSDNYY	
971	Y	0.340	TSDNYYYTH	
972	Y	0.377	SDNYYYTHS	
973	Y	0.072	DNYYYTHSI	
974	T	0.058	NYYYTHSIW	
976	S	0.071	YYTHSIWHI	
985	S	0.065	LLAGSAYPW	
987	Y	0.130	AGSAYPWMQ	
995	S	0.301	QRMNSHSGV	
997	S	0.190	MNSHSGVGY	
1001	Y	0.325	SGVGYGADR	
1012	Y	0.251	GRQIYSRYG	
1013	S	0.226	RQIYSRYGI	
1015	Y	0.195	IYSRYGILT	
1019	T	0.051	YGILTWTPP	
1021	T	0.159	ILTWTPPSA	
1024	S	0.072	WTPPSAQIH	
1030	Y	0.393	QIHGYILTY	
1033	T	0.111	GYILTYQFP	
1034	Y	0.617	YILTYQFPD	YES
1040	T	0.569	FPDGTVKEM	YES
1056	S	0.439	EGVNSSPYS	
1057	S	0.426	GVNSSPYSK	
1059	Y	0.744	NSSPYSKPT	YES
1060	S	0.320	SSPYSKPTI	
1063	T	0.565	YSKPTIAVK	YES
1069	T	0.243	AVKPTMMSS	
1072	S	0.376	PTMMSSIIL	
1073	S	0.394	TMMSSIILL	
1088	Y	0.494	GNVMYKKGK	
1100	Y	0.411	AAQRYQYEA	
1102	Y	0.390	QRYQYEAEQ	
1111	T	0.323	KRLKTVLEL	
1117	Y	0.210	LELQYVLDK	
1129	T	0.199	DEVRTDLMG	
1140	T	0.146	LKVLTREIE	
1146	Y	0.087	EIENYPHFF	
1159	T	0.058	NAQPTEGII	
1171	S	0.074	CKRNSLPQY	
1175	Y	0.277	SLPQYQATM	
1178	T	0.113	QYQATMPDG	
1185	Y	0.121	DGKLYNFCN	
1194	T	0.020	NHNVTTIIR	
1195	T	0.319	HNVTTIIRL	
1204	Y	0.074	NKRMYDAKR	
1210	T	0.777	AKRFTDAGF	YES
1229	T	0.575	GPKVTVKVY	YES
1233	Y	0.393	TVKVYFDLR	
1248	S	0.424	GRVISSIGT	
1249	S	0.255	RVISSIGTI	
1252	T	0.287	SSIGTIRSH	
1255	S	0.328	GTIRSHASA	
1258	S	0.196	RSHASASLY	
1260	S	0.199	HASASLYLL	
1262	Y	0.343	SASLYLLMR	
1282	T	0.125	AEGKTFGTF	
1285	T	0.183	KTFGTFSVE	
1287	S	0.375	FGTFSVEEY	
1291	Y	0.465	SVEEYVLPK	
1315	T	0.094	INGRTGQID	
1320	Y	0.264	GQIDYLTEA	
1322	T	0.287	IDYLTEAQV	
1327	S	0.057	EAQVSCCCL	
1332	S	0.108	CCCLSPHKK	
1342	S	0.185	KLNHSLDKG	
1347	T	0.158	LDKGTLYIV	
1349	Y	0.402	KGTLYIVEQ	
1356	T	0.080	EQIPTYVEY	
1357	Y	0.437	QIPTYVEYS	
1360	Y	0.522	TYVEYSEQQ	YES
1361	S	0.157	YVEYSEQQP	
1373	S	0.482	LLNVSEECS	
1377	S	0.721	SEECSYSDP	YES
1378	Y	0.794	EECSYSDPS	YES
1379	S	0.748	ECSYSDPSE	YES
1382	S	0.834	YSDPSESQT	YES
1384	S	0.850	DPSESQTEL	YES
1386	T	0.432	SESQTELSE	
1389	S	0.673	QTELSEFVE	YES
1399	Y	0.081	LNDRYPKKL	
1406	T	0.069	KLVQTYSVF	
1407	Y	0.309	LVQTYSVFP	
1408	S	0.169	VQTYSVFPY	
1412	Y	0.502	SVFPYQDEM	YES
1417	S	0.295	QDEMSDVVV	
1424	S	0.210	VVLLSVKLS	
1428	S	0.179	SVKLSLDIE	
1435	T	0.413	IEIATYRKL	
1436	Y	0.266	EIATYRKLL	
1448	S	0.755	ECRMSGEKG	YES
1455	T	0.746	KGERTISQL	YES
1457	S	0.488	ERTISQLEN	
1465	Y	0.025	NFCRYLVHL	
1472	T	0.117	HLADTIYRN	
1474	Y	0.167	ADTIYRNSI	
1477	S	0.171	IYRNSIGIM	
1483	T	0.051	GIMGTYKNA	
1484	Y	0.114	IMGTYKNAA	
1494	Y	0.328	MVDLYVDLI	
1501	Y	0.063	LINKYPSII	
1503	S	0.224	NKYPSIIAL	
1509	S	0.271	IALISGLPS	
1513	S	0.461	SGLPSGGGG	
1523	Y	0.204	PGCAYPGSP	
1526	S	0.796	AYPGSPGPG	YES
1539	S	0.610	DKIGSCRRV	YES
1552	Y	0.596	LLRDYLTRH	YES
1554	T	0.819	RDYLTRHPP	YES
1572	S	0.754	GPPNSEGKD	YES
1581	Y	0.920	PAGAYRSPS	YES
1583	S	0.834	GAYRSPSPQ	YES
1585	S	0.817	YRSPSPQGT	YES
1589	T	0.734	SPQGTKAPR	YES
1597	T	0.288	RFVPTSNLQ	
1598	S	0.070	FVPTSNLQI	
1610	Y	0.016	WKWQYPVQI	
1629	S	0.845	PDDESSSGE	YES
1630	S	0.847	DDESSSGES	YES
1631	S	0.807	DESSSGESA	YES
1634	S	0.820	SSGESAPDS	YES
1638	S	0.821	SAPDSYIGI	YES
1639	Y	0.839	APDSYIGIG	YES
1645	S	0.579	GIGNSEKAA	YES
1651	S	0.478	KAAMSSQPM	
1652	S	0.465	AAMSSQPMF	
1661	S	0.279	GIMPSKKVA	
1666	S	0.193	KKVASAYFK	
1668	Y	0.085	VASAYFKDF	
1683	Y	0.026	VICLYTGYK	
1684	T	0.197	ICLYTGYKI	
1686	Y	0.033	LYTGYKIPL	
1693	T	0.060	PLCKTLDQY	
1697	Y	0.139	TLDQYFEYI	
1700	Y	0.284	QYFEYIQSL	
1703	S	0.251	EYIQSLPSL	
1706	S	0.208	QSLPSLDNP	
1713	S	0.311	NPEFSYPQQ	
1714	Y	0.307	PEFSYPQQI	
1719	T	0.666	PQQITIEKS	YES
1723	S	0.293	TIEKSPAYF	
1726	Y	0.438	KSPAYFITE	
1729	T	0.302	AYFITEEVP	
1737	Y	0.311	PERIYKMNK	
1752	T	0.508	WRKHTLSYV	YES
1754	S	0.116	KHTLSYVDV	
1755	Y	0.689	HTLSYVDVG	YES
1760	T	0.521	VDVGTGKVT	YES
1764	T	0.278	TGKVTLEYR	
1767	Y	0.286	VTLEYRPLY	
1771	Y	0.060	YRPLYRFQI	
1780	T	0.352	WRPITATFY	
1782	T	0.306	PITATFYFP	
1784	Y	0.154	TATFYFPVG	
1791	T	0.229	VGPGTGFLY	
1795	Y	0.207	TGFLYLVNT	
1799	T	0.085	YLVNTSNAN	
1800	S	0.020	LVNTSNAND	
1813	Y	0.325	CADKYYDAL	
1814	Y	0.195	ADKYYDALV	
1825	S	0.441	KELKSERYY	
1828	Y	0.069	KSERYYRCR	
1829	Y	0.166	SERYYRCRV	
1838	S	0.053	IGAASQTCY	
1840	T	0.156	AASQTCYEV	
1842	Y	0.369	SQTCYEVNF	
1850	S	0.357	FDDGSYSDN	
1851	Y	0.553	DDGSYSDNL	YES
1852	S	0.426	DGSYSDNLY	
1856	Y	0.598	SDNLYDLFG	YES
1871	Y	0.130	LKKKYEGHW	
1876	Y	0.105	EGHWYPEKP	
1884	S	0.175	PLKGSGNLG	
1900	Y	0.166	RNVEYYQSN	
1901	Y	0.131	NVEYYQSNY	
1903	S	0.081	EYYQSNYVF	
1905	Y	0.077	YQSNYVFVF	
1921	S	0.224	MAKCSRAEA	
1929	Y	0.135	AEAWYQTKF	
1931	T	0.465	AWYQTKFET	
1935	T	0.156	TKFETLQAQ	
1947	S	0.035	HLGNSVFID	
1957	Y	0.370	DVQMYYKPQ	
1958	Y	0.240	VQMYYKPQD	
1969	S	0.455	AKARSTSLE	
1970	T	0.457	KARSTSLET	
1971	S	0.480	ARSTSLETF	
1974	T	0.188	TSLETFNIP	
1981	S	0.286	IPPNSKDMT	
1985	T	0.751	SKDMTPYAL	YES
1987	Y	0.842	DMTPYALPV	YES
1997	S	0.700	GEVRSMDKE	YES
2002	S	0.651	MDKESYRSP	YES
2003	Y	0.783	DKESYRSPG	YES
2005	S	0.713	ESYRSPGEI	YES
2013	S	0.202	IQHFSKFYA	
2016	Y	0.485	FSKFYAGQM	
2029	T	0.080	QLEITEEAG	
2034	T	0.245	EEAGTAMHR	
2042	T	0.231	RAFQTDLYL	
2045	Y	0.209	QTDLYLLRL	
2055	Y	0.158	AARAYLQAL	
2065	S	0.134	MEKCSKDLA	
2074	Y	0.182	HCHAYLVEM	
2079	S	0.082	LVEMSQLLQ	
2084	S	0.122	QLLQSMDVL	
2089	T	0.162	MDVLTHCSG	
2092	S	0.124	LTHCSGRKH	
2103	Y	0.249	NVKDYYQKW	
2104	Y	0.538	VKDYYQKWM	YES
2114	S	0.242	EQAQSLIDP	
2119	T	0.314	LIDPTNPKS	
2123	S	0.533	TNPKSTRAF	YES
2124	T	0.393	NPKSTRAFS	
2128	S	0.453	TRAFSNSSY	
2130	S	0.165	AFSNSSYVL	
2131	S	0.188	FSNSSYVLN	
2132	Y	0.572	SNSSYVLNP	YES
2137	T	0.094	VLNPTTGEL	
2138	T	0.369	LNPTTGELV	
2150	Y	0.016	LWQAYCTRA	
2152	T	0.172	QAYCTRAKI	
2161	Y	0.170	HIRAYLHDL	
2176	S	0.781	LGGMSSRSF	YES
2177	S	0.606	GGMSSRSFR	YES
2179	S	0.873	MSSRSFRKL	YES
2185	S	0.381	RKLDSRNNA	
2190	Y	0.704	RNNAYGDHV	YES
2197	S	0.290	HVNDSDTMK	
2199	T	0.432	NDSDTMKYY	
2202	Y	0.181	DTMKYYSGR	
2203	Y	0.368	TMKYYSGRK	
2204	S	0.645	MKYYSGRKS	YES
2208	S	0.644	SGRKSFLMK	YES
2219	Y	0.544	DVIDYSSSG	YES
2220	S	0.549	VIDYSSSGV	YES
2221	S	0.529	IDYSSSGVS	YES
2222	S	0.514	DYSSSGVST	YES
2225	S	0.497	SSGVSTNDA	
2226	T	0.230	SGVSTNDAS	
2230	S	0.436	TNDASPLDV	
2238	Y	0.270	VENRYQGNP	
2246	T	0.493	PLRGTCYYT	
2248	Y	0.074	RGTCYYTLL	
2249	Y	0.050	GTCYYTLLI	
2250	T	0.030	TCYYTLLID	
2255	Y	0.096	LLIDYQFTF	
2258	T	0.113	DYQFTFSLS	
2260	S	0.105	QFTFSLSVV	
2262	S	0.209	TFSLSVVRS	
2266	S	0.291	SVVRSATLE	
2268	T	0.442	VRSATLETK	
2271	T	0.330	ATLETKPES	
2275	S	0.335	TKPESKYVS	
2277	Y	0.411	PESKYVSLI	
2279	S	0.342	SKYVSLITS	
2282	T	0.154	VSLITSYQP	
2283	S	0.278	SLITSYQPF	
2284	Y	0.375	LITSYQPFS	
2288	S	0.204	YQPFSLEKM	
2293	T	0.077	LEKMTTMMK	
2294	T	0.048	EKMTTMMKG	
2306	Y	0.107	IGNGYCKFP	
2311	S	0.109	CKFPSSTHP	
2312	S	0.146	KFPSSTHPV	
2313	T	0.068	FPSSTHPVN	
2318	T	0.269	HPVNTDFYV	
2321	Y	0.689	NTDFYVTVK	YES
2323	T	0.098	DFYVTVKIR	
2332	S	0.227	KKWNSKLYD	
2335	Y	0.453	NSKLYDLPD	
2343	T	0.625	DEPFTRQFY	YES
2347	Y	0.093	TRQFYFVKR	
2352	S	0.239	FVKRSHQRL	
2361	Y	0.167	FPGLYLGYL	
2364	Y	0.064	LYLGYLKLC	
2369	S	0.047	LKLCSSVDQ	
2370	S	0.076	KLCSSVDQI	
2379	Y	0.168	KVLVYPMAA	
2390	T	0.425	VRFMTKIYH	
2393	Y	0.310	MTKIYHPNV	
2404	S	0.299	LERISLDIL	
2416	S	0.081	PVLLSCQAD	
2421	S	0.151	CQADSYKYE	
2422	Y	0.419	QADSYKYEH	
2424	Y	0.108	DSYKYEHLR	
2430	Y	0.042	HLRWYRLNL	
2435	S	0.037	RLNLSTLKI	
2436	T	0.017	LNLSTLKIQ	
2443	T	0.153	IQWMTKLDS	
2447	S	0.117	TKLDSSDIY	
2448	S	0.233	KLDSSDIYN	
2451	Y	0.656	SSDIYNELK	YES
2457	T	0.291	ELKETYPNY	
2458	Y	0.130	LKETYPNYL	
2461	Y	0.202	TYPNYLPLY	
2465	Y	0.152	YLPLYTRYL	
2466	T	0.365	LPLYTRYLD	
2468	Y	0.185	LYTRYLDFK	
2477	S	0.252	VVEGSFVYK	
2480	Y	0.580	GSFVYKGGK	YES
2486	Y	0.576	GGKIYKVPS	YES
2490	S	0.476	YKVPSTETE	
2491	T	0.554	KVPSTETEE	YES
2493	T	0.757	PSTETEEMA	YES*
2501	S	0.778	AMAASSSSV	YES
2502	S	0.819	MAASSSSVE	YES
2503	S	0.767	AASSSSVEK	YES
2504	S	0.810	ASSSSVEKS	YES
2508	S	0.615	SVEKSYELP	YES
2509	Y	0.893	VEKSYELPD	YES
2518	T	0.310	GQVITIGNE	
2529	T	0.747	HELPTYGDS	YES
2530	Y	0.782	ELPTYGDSE	YES
2533	S	0.458	TYGDSEKMT	
2537	T	0.604	SEKMTYTEQ	YES
2538	Y	0.556	EKMTYTEQA	YES
2539	T	0.454	KMTYTEQAS	
2543	S	0.280	TEQASKRHY	
2547	Y	0.369	SKRHYCMRL	
2552	T	0.745	CMRLTPRVD	YES
2564	S	0.256	WAQRSFRYY	
2567	Y	0.076	RSFRYYLFS	
2568	Y	0.146	SFRYYLFSL	
2571	S	0.139	YYLFSLIMN	
2577	S	0.199	IMNLSRDAY	
2581	Y	0.671	SRDAYAASP	YES
2584	S	0.302	AYAASPSLI	
2586	S	0.345	AASPSLIKE	
2591	T	0.076	LIKETTTGY	
2592	T	0.170	IKETTTGYY	
2593	T	0.104	KETTTGYYK	
2595	Y	0.056	TTTGYYKDI	
2596	Y	0.485	TTGYYKDIV	
2609	S	0.553	GREKSGDKP	YES
2615	T	0.586	DKPLTLPDF	YES
2625	Y	0.374	AKFDYYMPA	
2626	Y	0.280	KFDYYMPAI	
2642	T	0.102	KRVGTLWNA	
2654	Y	0.021	GGLMYAVCL	
2672	T	0.293	GAKKTDHSI	
2675	S	0.240	KTDHSITYK	
2677	T	0.092	DHSITYKTS	
2678	Y	0.317	HSITYKTSH	
2680	T	0.553	ITYKTSHYT	YES
2681	S	0.149	TYKTSHYTN	
2683	Y	0.626	KTSHYTNGA	YES
2684	T	0.155	TSHYTNGAP	
2694	T	0.257	AVEPTLTIS	
2696	T	0.284	EPTLTISNR	
2698	S	0.538	TLTISNREE	YES
2708	S	0.758	ELEHSDSGY	YES
2710	S	0.860	EHSDSGYEP	YES
2712	Y	0.865	SDSGYEPSF	YES
2715	S	0.769	GYEPSFGKS	YES
2719	S	0.765	SFGKSSRIK	YES
2720	S	0.835	FGKSSRIKV	YES
2730	S	0.598	DKIQSLLRA	YES
2741	Y	0.895	ARDDYKTLV	YES
2743	T	0.362	DDYKTLVGS	
2747	S	0.270	TLVGSENPP	
2753	T	0.175	NPPLTVIAG	
2758	T	0.143	VIAGTVEFL	
2765	S	0.109	FLVDSKKNF	
2770	Y	0.129	KKNFYFLEM	
2776	T	0.050	LEMNTRLQV	
2789	T	0.250	VGKLTLKTT	
2792	T	0.367	LTLKTTEME	
2793	T	0.325	TLKTTEMET	
2797	T	0.252	TEMETIYDL	
2799	Y	0.617	METIYDLGT	YES
2803	T	0.362	YDLGTKMIE	
2808	S	0.616	KMIESLTKD	YES
2810	T	0.877	IESLTKDKR	YES
2822	Y	0.612	EEMDYAPDD	YES
2828	Y	0.740	PDDVYDYKI	YES
2830	Y	0.555	DVYDYKIAR	YES
2836	Y	0.354	IAREYNWNV	
2847	S	0.424	PPMLSADDA	
2853	Y	0.700	DDAEYPREY	YES
2857	Y	0.461	YPREYRTLG	
2859	T	0.768	REYRTLGGG	YES
2868	S	0.693	GGGGSGGRL	YES
2882	S	0.062	RFAESKLIY	
2886	Y	0.118	SKLIYTYSG	
2887	T	0.134	KLIYTYSGI	
2888	Y	0.215	LIYTYSGII	
2889	S	0.098	IYTYSGIIL	
2899	Y	0.048	AMNPYK***	
1	T	0.096	****TLLQH	
10	S	0.406	HRVHSGERP	
15	Y	0.390	GERPYKCDD	
25	S	0.261	GKAFSQSSD	
27	S	0.345	AFSQSSDML	
28	S	0.420	FSQSSDMLS	
32	S	0.360	SDMLSALNE	
38	Y	0.415	LNEIYSYVS	
39	S	0.412	NEIYSYVSK	
40	Y	0.224	EIYSYVSKY	
42	S	0.325	YSYVSKYSE	
44	Y	0.202	YVSKYSEEL	
45	S	0.401	VSKYSEELI	
67	S	0.655	GGGASGDGG	YES
73	Y	0.271	DGGFYDPKA	
93	Y	0.288	LKGAYQNNE	
102	Y	0.126	IKHIYAISS	
105	S	0.332	IYAISSAAL	
106	S	0.391	YAISSAALS	
110	S	0.416	SAALSASYK	
112	S	0.483	ALSASYKAD	
113	Y	0.173	LSASYKADV	
131	Y	0.545	HGRAYYEFR	YES
132	Y	0.383	GRAYYEFRE	
139	Y	0.666	REEAYHSRS	YES
141	S	0.816	EAYHSRSKS	YES
143	S	0.692	YHSRSKSDE	YES
145	S	0.731	SRSKSDELP	YES
160	Y	0.145	MKCWYHSVF	
162	S	0.046	CWYHSVFAC	
173	T	0.474	LRQQTSKLT	
174	S	0.037	RQQTSKLTP	
177	T	0.292	TSKLTPVAY	
181	Y	0.194	TPVAYGCKV	
187	S	0.076	CKVESIYLN	
189	Y	0.569	VESIYLNVE	YES
197	T	0.999	EAVNTHREK	YES*
209	T	0.316	AKDLTELVQ	
217	T	0.549	QRRITYLQN	YES
218	Y	0.318	RRITYLQNP	
226	S	0.154	PKDCSKAKK	
247	Y	0.298	AEKGYEEWL	
264	T	0.057	RLDVTVFGY	
268	Y	0.166	TVFGYSIVI	
269	S	0.068	VFGYSIVIH	
276	Y	0.084	IHRAYKHTV	
279	T	0.106	AYKHTVLVN	
284	S	0.177	VLVNSERLY	
288	Y	0.518	SERLYLPAS	YES
292	S	0.378	YLPASKYPK	
294	Y	0.120	PASKYPKDC	
299	S	0.430	PKDCSEVER	
304	T	0.511	EVERTYLKT	YES
305	Y	0.770	VERTYLKTK	YES
308	T	0.572	TYLKTKSSS	YES
310	S	0.572	LKTKSSSPR	YES
311	S	0.773	KTKSSSPRD	YES
312	S	0.753	TKSSSPRDK	YES
318	Y	0.828	RDKIYTAMT	YES
319	T	0.343	DKIYTAMTI	
322	T	0.326	YTAMTIAKL	
328	T	0.538	AKLKTMRQE	YES
334	Y	0.468	RQEDYMKTI	
337	T	0.323	DYMKTIADL	
345	Y	0.670	LELHYQEFK	YES
363	Y	0.537	DEEGYRKLI	YES
377	Y	0.314	RRLAYIGCD	
384	S	0.523	CDLGSDGRL	YES
392	Y	0.124	LLRGYEQYA	
395	Y	0.202	GYEQYAYDG	
397	Y	0.302	EQYAYDGKD	
402	Y	0.350	DGKDYLALN	
419	T	0.444	IEDVTIYEK	
421	Y	0.209	DVTIYEKES	
425	S	0.342	YEKESASFD	
427	S	0.390	KESASFDAE	
433	S	0.210	DAEISEAIM	
445	Y	0.013	FGVVYCFFG	
450	Y	0.006	CFFGYRCFK	
460	T	0.040	VLFLTGLLF	
468	S	0.402	FRIDSPGFK	
475	S	0.293	FKPASQQVY	
479	Y	0.535	SQQVYRKDP	YES
484	Y	0.644	RKDPYPEEM	YES
495	T	0.351	QNHLTAAAD	
506	S	0.570	ERIMSSYKE	YES
507	S	0.301	RIMSSYKEV	
508	Y	0.408	IMSSYKEVT	
512	T	0.128	YKEVTELAG	
517	Y	0.306	ELAGYTARV	
518	T	0.187	LAGYTARVH	
532	T	0.139	NKVGTFKFI	
537	Y	0.572	FKFIYVDVL	YES
542	S	0.363	VDVLSEDEE	
559	S	0.254	QGRWSNMYK	
562	Y	0.405	WSNMYKLPY	
566	Y	0.417	YKLPYNWIG	
571	T	0.096	NWIGTGHVV	
576	Y	0.456	GHVVYQGAF	
587	Y	0.251	HEKHYTLCG	
588	T	0.378	EKHYTLCGT	
592	T	0.226	TLCGTPNYI	
595	Y	0.406	GTPNYISPE	
597	S	0.103	PNYISPEIA	
602	T	0.151	PEIATRSAH	
604	S	0.216	IATRSAHGL	
620	S	0.299	KQGDSIKAY	
624	Y	0.490	SIKAYGAGL	
630	S	0.314	AGLLSSFGE	
631	S	0.324	GLLSSFGEL	
637	Y	0.480	GELQYCKER	
653	Y	0.491	DEEGYRKLI	
667	Y	0.475	KRLAYGKVL	
675	S	0.116	LVLQSQRTD	
678	T	0.261	QSQRTDFPY	
682	Y	0.456	TDFPYVSAA	
684	S	0.084	FPYVSAAMP	
702	T	0.211	KVDATEESD	
705	S	0.163	ATEESDLAQ	
711	Y	0.213	LAQQYGVRG	
716	Y	0.149	GVRGYPTIK	
718	T	0.389	RGYPTIKFF	
740	Y	0.280	GRRLYKMLC	
748	Y	0.432	CHVFYAEDA	
762	T	0.850	GPGGTRSPR	YES
764	S	0.861	GGTRSPRAG	YES
769	Y	0.734	PRAGYLSDG	YES
771	S	0.804	AGYLSDGDS	YES
775	S	0.905	SDGDSPERP	YES
787	T	0.751	PLAVTATDR	YES
789	T	0.768	AVTATDRDH	YES
798	Y	0.778	GENGYVTYS	YES
800	T	0.311	NGYVTYSIA	
801	Y	0.616	GYVTYSIAG	YES
802	S	0.226	YVTYSIAGP	
812	S	0.173	ALPFSCNGE	
818	T	0.701	NGEQTQNRE	YES
825	S	0.547	REPESPYGQ	YES
827	Y	0.666	PESPYGQRL	YES
832	T	0.313	GQRLTLSLS	
834	S	0.332	RLTLSLSSP	
836	S	0.421	TLSLSSPQL	
837	S	0.317	LSLSSPQLL	
846	Y	0.037	RVRKYLFNY	
850	Y	0.091	YLFNYYYLK	
851	Y	0.040	LFNYYYLKE	
852	Y	0.180	FNYYYLKEY	
856	Y	0.212	YLKEYLKVV	
861	S	0.132	LKVVSETND	
863	T	0.065	VVSETNDAI	
878	S	0.161	PIAFSRPTS	
881	T	0.485	FSRPTSQNY	
882	S	0.389	SRPTSQNYC	
885	Y	0.438	TSQNYCSLE	
887	S	0.202	QNYCSLEQP	
896	S	0.415	GQGGSTSAL	
897	T	0.071	QGGSTSALL	
898	S	0.200	GGSTSALLR	
909	S	0.169	HECASINRI	
914	Y	0.143	INRIYGFYD	
917	Y	0.082	IYGFYDECK	
924	Y	0.145	CKRRYNIKL	
931	S	0.679	KLLGSPPPP	YES
943	Y	0.808	APEDYSSFQ	YES
944	S	0.257	PEDYSSFQH	
945	S	0.186	EDYSSFQHI	
972	Y	0.243	GMVPYLPEL	
985	S	0.095	IQCLSDPTV	
988	T	0.275	LSDPTVDTY	
991	T	0.427	PTVDTYDGR	
992	Y	0.700	TVDTYDGRG	YES
998	S	0.646	GRGDSVVYG	YES
1001	Y	0.407	DSVVYGLRS	
1005	S	0.605	YGLRSKSKK	YES
1007	S	0.662	LRSKSKKFR	YES
1016	S	0.422	RPDISICLD	
1027	S	0.370	QNRWSPTYD	
1029	T	0.285	RWSPTYDVS	
1030	Y	0.191	WSPTYDVSS	
1033	S	0.212	TYDVSSILT	
1034	S	0.245	YDVSSILTS	
1037	T	0.087	SSILTSIQS	
1038	S	0.175	SILTSIQSL	
1041	S	0.350	TSIQSLLDK	
1055	S	0.561	KRDGSNIIY	YES
1059	Y	0.083	SNIIYTAKI	
1060	T	0.103	NIIYTAKIS	
1064	S	0.351	TAKISLREA	
1073	S	0.270	LCGCSEAAE	
1080	Y	0.287	AEAKYLKGP	
1088	Y	0.120	PCLGYRERE	
1100	Y	0.179	AKIIYEKAT	
1104	T	0.155	YEKATVSVT	
1106	S	0.194	KATVSVTVI	
1108	T	0.158	TVSVTVIDV	
1117	Y	0.501	NENPYFAPN	YES
1133	Y	0.722	EGLMYGLPD	YES
1138	S	0.263	GLPDSSHVG	
1139	S	0.218	LPDSSHVGK	
1146	Y	0.738	GKHEYFMHA	YES
1151	T	0.171	FMHATDKGG	
1157	S	0.155	KGGLSAVDD	
1163	Y	0.496	VDDCYVFLC	
1169	Y	0.084	FLCRYWVPV	
1175	Y	0.648	VPVEYEEEE	YES
1193	S	0.707	EEKPSIFYQ	YES
1196	Y	0.584	PSIFYQQEW	YES
1203	S	0.376	EWPDSYATE	
1204	Y	0.880	WPDSYATEK	YES
1206	T	0.643	DSYATEKAL	YES
1213	S	0.311	ALKVSTGPG	
1214	T	0.379	LKVSTGPGP	
1233	Y	0.231	QEGIYTLYP	
1234	T	0.131	EGIYTLYPF	
1236	Y	0.025	IYTLYPFIN	
1241	S	0.124	PFINSRIIT	
1245	T	0.170	SRIITVSES	
1247	S	0.081	IITVSESCA	
1249	S	0.094	TVSESCALE	
1258	T	0.422	HFRATPRCY	
1262	Y	0.022	TPRCYICDQ	
1268	T	0.201	CDQPTGGIF	
1282	T	0.744	DDRNTFRHS	YES
1286	S	0.371	TFRHSVVVP	
1291	Y	0.429	VVVPYEPPE	
1298	S	0.159	PEVGSDCTT	
1301	T	0.154	GSDCTTIHY	
1302	T	0.119	SDCTTIHYI	
1305	Y	0.356	TTIHYIIEE	
1310	T	0.452	IIEETKKYG	
1313	Y	0.029	ETKKYGRTI	
1316	T	0.098	KYGRTIIGY	
1320	Y	0.087	TIIGYFEHY	
1324	Y	0.084	YFEHYLQWI	
1331	S	0.260	WIEFSISEP	
1333	S	0.080	EFSISEPPR	
1344	Y	0.262	VRAVYKEAQ	
1349	Y	0.602	KEAQYYAIG	YES
1350	Y	0.461	EAQYYAIGP	
1366	T	0.037	MQLLTYDSW	
1367	Y	0.130	QLLTYDSWF	
1369	S	0.047	LTYDSWFLV	
1378	Y	0.056	HNFLYQPKH	
1385	T	0.346	KHDPTFEPL	
1392	S	0.193	PLFPSVGSC	
1395	S	0.535	PSVGSCCSS	YES*
1398	S	0.230	GSCCSSPAG	
1399	S	0.353	SCCSSPAGL	
1404	S	0.452	PAGLSREYK	
1407	Y	0.345	LSREYKLVM	
1420	S	0.071	GVGKSAFFY	
1424	Y	0.223	SAFFYKNVC	
1431	T	0.168	VCFITPQFL	
1436	Y	0.016	PQFLYQFYC	
1439	Y	0.015	LYQFYCLFS	
1443	S	0.032	YCLFSQQTL	
1446	T	0.095	FSQQTLYDS	
1448	Y	0.273	QQTLYDSSN	
1450	S	0.132	TLYDSSNLL	
1451	S	0.140	LYDSSNLLA	
1458	S	0.413	LAEHSPLGS	
1462	S	0.297	SPLGSGAYR	
1465	Y	0.475	GSGAYRSVG	
1467	S	0.356	GAYRSVGEW	
1481	S	0.526	MGRVSAGTQ	YES
1484	T	0.781	VSAGTQDVP	YES
1489	S	0.533	QDVPSPPSD	YES
1492	S	0.688	PSPPSDYVE	YES
1494	Y	0.821	PPSDYVERV	YES
1500	S	0.769	ERVDSPMAY	YES
1504	Y	0.378	SPMAYSSNG	
1505	S	0.251	PMAYSSNGC	
1506	S	0.160	MAYSSNGCL	
1511	T	0.095	NGCLTTSHS	
1512	T	0.064	GCLTTSHSK	
1513	S	0.185	CLTTSHSKI	
1515	S	0.107	TTSHSKIFQ	
1523	Y	0.193	QCDKYVKVF	
1531	S	0.096	FHKFSNSNR	
1533	S	0.211	KFSNSNRHK	
1550	T	0.238	KNGNTQYLV	
1552	Y	0.248	GNTQYLVRW	
1559	Y	0.437	RWKGYDKQD	
1565	T	0.143	KQDDTWLTH	
1568	T	0.205	DTWLTHTYP	
1570	T	0.052	WLTHTYPIQ	
1571	Y	0.242	LTHTYPIQK	
1578	S	0.243	QKPGSSAYG	
1579	S	0.170	KPGSSAYGC	
1581	Y	0.425	GSSAYGCLC	
1587	Y	0.173	CLCQYPGPG	
1595	S	0.331	GGNESPGFL	
1610	Y	0.141	CFARYLAVQ	
1615	T	0.140	LAVQTLQID	
1633	T	0.361	INEPTAAAI	
1639	Y	0.090	AAIAYGLDK	
1656	T	0.388	VFRPTVFRW	
1661	T	0.455	VFRWTGGGK	
1668	Y	0.204	GKEVYLSGS	
1670	S	0.143	EVYLSGSFN	
1672	S	0.155	YLSGSFNNW	
1677	S	0.078	FNNWSKLPL	
1682	T	0.164	KLPLTQLLR	
1695	T	0.308	VLPQTRYVE	
1697	Y	0.220	PQTRYVELF	
1709	Y	0.083	DKERYDMCN	
1724	S	0.349	QKGLSEYLE	
1726	Y	0.424	GLSEYLETK	
1729	T	0.463	EYLETKRSA	
1732	S	0.340	ETKRSAFPR	
1738	Y	0.075	FPRFYFLFR	
1755	Y	0.825	DDQDYLVSL	YES
1758	S	0.339	DYLVSLTRN	
1760	T	0.430	LVSLTRNPP	
1765	S	0.421	RNPPSESEG	
1767	S	0.407	PPSESEGGA	
1775	S	0.045	AQLNSFIHV	
1782	Y	0.151	HVIMYSYYG	
1783	S	0.058	VIMYSYYGL	
1784	Y	0.120	IMYSYYGLT	
1785	Y	0.128	MYSYYGLTA	
1788	T	0.039	YYGLTAFGP	
1797	Y	0.236	WIQKYLTVA	
1799	T	0.319	QKYLTVADS	
1803	S	0.200	TVADSDESY	
1806	S	0.464	DSDESYMEK	
1807	Y	0.714	SDESYMEKS	YES
1811	S	0.258	YMEKSLYQE	
1813	Y	0.690	EKSLYQENL	YES
1842	Y	0.411	AKLEYQRRE	
1857	S	0.177	RQAQSKCLT	
1861	T	0.333	SKCLTLFQN	
1867	S	0.275	FQNESGSKY	
1869	S	0.356	NESGSKYYK	
1871	Y	0.363	SGSKYYKEI	
1872	Y	0.447	GSKYYKEIP	
1878	S	0.388	EIPLSEILR	
1884	S	0.565	ILRISSPNP	YES
1885	S	0.654	LRISSPNPQ	YES
1895	T	0.478	WPELTELPD	
1900	Y	0.887	ELPDYNKIS	YES
1904	S	0.336	YNKISFKEQ	
1919	Y	0.767	GQPPYPPQE	YES
1926	S	0.758	QEQRSRPYL	YES
1929	Y	0.738	RSRPYLHGT	YES
1933	T	0.295	YLHGTRHGS	
1937	S	0.502	TRHGSQDCG	YES
1942	S	0.447	QDCGSRTDI	
1944	T	0.267	CGSRTDIPL	
1953	S	0.114	GEIISFNIF	
1958	Y	0.022	FNIFYELFT	
1962	T	0.034	YELFTICTS	
1965	T	0.051	FTICTSIVA	
1966	S	0.092	TICTSIVAE	
1983	T	0.055	ELIQTERVY	
1987	Y	0.120	TERVYVREL	
1992	Y	0.079	VRELYTVLL	
1993	T	0.095	RELYTVLLG	
1998	Y	0.086	VLLGYRAEQ	
2009	T	0.055	LPLVTVNQC	
2016	Y	0.121	QCRQYWGSS	
2019	S	0.088	QYWGSSITD	
2020	S	0.083	YWGSSITDS	
2022	T	0.154	GSSITDSMI	
2024	S	0.075	SITDSMICA	
2037	Y	0.382	EKPRYDAAE	
2045	Y	0.687	ERGFYEALF	YES
2060	Y	0.401	KVRLYTRAD	
2061	T	0.838	VRLYTRADL	YES
2072	S	0.410	IPFRSPYSR	
2074	Y	0.149	FRSPYSRGL	
2075	S	0.386	RSPYSRGLQ	
2083	S	0.092	QQLASCLLN	
2103	Y	0.217	MVIEYSGIV	
2104	S	0.282	VIEYSGIVI	
2110	S	0.298	IVIRSVLTD	
2113	T	0.396	RSVLTDKRE	
2122	T	0.486	MEALTSKSA	
2123	S	0.368	EALTSKSAA	
2125	S	0.447	LTSKSAADA	
2132	Y	0.630	DAEGYLAHP	YES
2140	Y	0.311	PVNAYKLVK	
2152	T	0.070	ENVKTYSTS	
2153	Y	0.382	NVKTYSTSF	
2154	S	0.118	VKTYSTSFT	
2155	T	0.103	KTYSTSFTP	
2156	S	0.095	TYSTSFTPM	
2158	T	0.564	STSFTPMYH	YES
2161	Y	0.663	FTPMYHAVT	YES
2165	T	0.876	YHAVTKRKT	YES
2169	T	0.735	TKRKTKCVM	YES
2179	S	0.573	MRQPSADGS	YES
2183	S	0.412	SADGSKPWW	
2189	S	0.191	PWWWSYFTS	
2190	Y	0.447	WWWSYFTSL	
2192	T	0.319	WSYFTSLST	
2193	S	0.150	SYFTSLSTH	
2195	S	0.304	FTSLSTHRP	
2196	T	0.462	TSLSTHRPR	
2208	T	0.337	KGPRTTIFV	
2209	T	0.529	GPRTTIFVK	YES
2214	S	0.216	IFVKSLEDP	
2219	Y	0.547	LEDPYSQQI	YES
2220	S	0.181	EDPYSQQIR	
2240	S	0.783	DAIMSPEEE	YES
2248	Y	0.945	ELDGYEPEP	YES
2263	T	0.368	VLPLTAVTT	
2266	T	0.176	LTAVTTIQT	
2267	T	0.305	TAVTTIQTS	
2270	T	0.361	TTIQTSDQE	
2271	S	0.228	TIQTSDQEF	
2277	Y	0.597	QEFDYKKNF	YES
2284	T	0.278	NFENTRESF	
2287	S	0.613	NTRESFVKK	YES
2292	S	0.322	FVKKSLEAL	
2303	T	0.360	HLVPTVDYY	
2306	Y	0.161	PTVDYYPDR	
2307	Y	0.159	TVDYYPDRT	
2311	T	0.471	YPDRTYIFT	
2312	Y	0.289	PDRTYIFTF	
2315	T	0.038	TYIFTFLLS	
2319	S	0.048	TFLLSSLFV	
2320	S	0.103	FLLSSLFVP	
2325	T	0.240	LFVPTFVPR	
2335	Y	0.253	LFDEYGSKK	
2337	S	0.239	DEYGSKKSD	
2340	S	0.228	GSKKSDYIK	
2342	Y	0.174	KKSDYIKLY	
2346	Y	0.141	YIKLYVRCL	
2351	T	0.339	VRCLTIRLP	
2359	T	0.032	PLAKTNLTW	
2362	T	0.047	KTNLTWYGI	
2364	Y	0.146	NLTWYGITS	
2367	T	0.064	WYGITSPTP	
2368	S	0.116	YGITSPTPT	
2370	T	0.456	ITSPTPTYL	
2372	T	0.468	SPTPTYLVY	
2373	Y	0.295	PTPTYLVYY	
2376	Y	0.353	TYLVYYAHR	
2377	Y	0.279	YLVYYAHRQ	
2384	S	0.165	RQHMSRMLS	
2388	S	0.418	SRMLSGGFG	
2393	Y	0.388	GGFGYSPFL	
2394	S	0.145	GFGYSPFLS	
2398	S	0.169	SPFLSITDG	
2400	T	0.128	FLSITDGNM	
2407	T	0.268	NMPGTITVP	
2409	T	0.214	PGTITVPLC	
2418	Y	0.083	KGIGYNYTY	
2420	Y	0.199	IGYNYTYMP	
2421	T	0.061	GYNYTYMPN	
2422	Y	0.328	YNYTYMPNQ	
2431	T	0.413	FNHDTQDEA	
2441	S	0.043	VFGFSLITN	
2444	T	0.083	FSLITNKVI	
2451	Y	0.235	VIMDYESLE	
2453	S	0.207	MDYESLEKA	
2468	T	0.431	AAPLTSRFA	
2469	S	0.223	APLTSRFAD	
2480	Y	0.167	PPFNYSLGL	
2481	S	0.076	PFNYSLGLY	
2485	Y	0.343	SLGLYQWSD	
2488	S	0.166	LYQWSDKVV	
2499	Y	0.189	VLKIYHLRQ	
2506	S	0.217	RQEDSGKYN	
2509	Y	0.211	DSGKYNCRV	
2514	T	0.769	NCRVTEREK	YES
2519	T	0.522	EREKTVTGE	YES
2521	T	0.196	EKTVTGEGY	
2525	Y	0.135	TGEGYRIKL	
2534	Y	0.570	HFDGYSDCY	YES
2535	S	0.129	FDGYSDCYD	
2538	Y	0.174	YSDCYDFWV	
2555	S	0.163	PVKLSIFDA	
2562	S	0.172	DANESGFES	
2566	S	0.325	SGFESYEAL	
2567	Y	0.423	GFESYEALP	
2576	T	0.187	QHKLTCFSV	
2579	S	0.053	LTCFSVYQL	
2581	Y	0.669	CFSVYQLMT	YES
2585	T	0.561	YQLMTPKQM	YES
2590	Y	0.381	PKQMYEHFK	
2596	Y	0.589	HFKGYEYVS	YES
2598	Y	0.509	KGYEYVSHI	YES
2600	S	0.155	YEYVSHINW	
2616	T	0.641	RLRGTPERI	YES
2625	Y	0.308	ELENYRLSL	
2628	S	0.735	NYRLSLRQA	YES
2640	S	0.198	QEVPSKLIG	
2645	S	0.393	KLIGSRTVL	
2647	T	0.240	IGSRTVLQV	
2653	S	0.178	LQVKSYARQ	
2654	Y	0.276	QVKSYARQY	
2658	Y	0.130	YARQYFKNK	
2673	Y	0.131	GWPMYAQLL	
2683	Y	0.073	DLFKYLAPF	
2694	T	0.232	NVELTKPMV	
2705	Y	0.261	LRAKYFEEL	
2712	Y	0.278	ELELYRKQC	
2722	Y	0.298	ARKKYRMSA	
2725	S	0.772	KYRMSAAEG	YES
2739	Y	0.679	KGKVYDYYV	YES
2741	Y	0.760	KVYDYYVES	YES
2742	Y	0.726	VYDYYVEST	YES
2745	S	0.170	YYVESTSQA	
2746	T	0.124	YVESTSQAI	
2747	S	0.160	VESTSQAIF	
2758	Y	0.079	RLFHYYSCE	
2759	Y	0.207	LFHYYSCER	
2760	S	0.256	FHYYSCERA	
2770	Y	0.273	KAMGYQPLV	
2775	T	0.562	QPLVTMDDA	YES
2783	T	0.596	AMERTVTAV	YES
2785	T	0.781	ERTVTAVCA	YES
2794	S	0.613	DEVGSEEDL	YES
2799	Y	0.971	EEDLYDDLH	YES
2804	S	0.593	DDLHSSSHH	YES
2805	S	0.646	DLHSSSHHY	YES
2806	S	0.670	LHSSSHHYS	YES
2809	Y	0.876	SSHHYSHPG	YES
2810	S	0.786	SHHYSHPGQ	YES
2816	S	0.827	PGQPSMPHS	YES
2820	S	0.704	SMPHSSPQN	YES
2821	S	0.519	MPHSSPQNR	YES
2828	Y	0.803	NRPNYNVSF	YES
2831	S	0.505	NYNVSFSAM	YES
2833	S	0.366	NVSFSAMPG	
2854	S	0.224	LHADSNGYT	
2857	Y	0.819	DSNGYTNLP	YES
2858	T	0.179	SNGYTNLPD	
2867	S	0.228	VVQPSHSPT	
2869	S	0.245	QPSHSPTVF	
2871	T	0.546	SHSPTVFEA	YES
2880	S	0.228	FLKGSTLEE	
2881	T	0.280	LKGSTLEEV	
2886	Y	0.653	LEEVYGSVA	YES
2888	S	0.214	EVYGSVAKV	
2895	Y	0.283	KVADYWLDV	
