6	S	0.963	WRRRSHQEP	YES
15	S	0.949	QRADSPLEQ	YES
23	S	0.815	QPEGSPLTQ	YES
26	T	0.411	GSPLTQDDL	
44	S	0.490	FGQRSPNAI	
55	S	0.689	NKANSGEAL	YES
62	S	0.892	ALPASYPAE	YES
63	Y	0.577	LPASYPAEP	YES
73	S	0.879	EPQESPKIT	YES
77	T	0.642	SPKITSAFS	YES
78	S	0.732	PKITSAFSS	YES
81	S	0.840	TSAFSSVKP	YES
82	S	0.821	SAFSSVKPS	YES
86	S	0.702	SVKPSEFIE	YES
102	S	0.583	LKGFSPDAR	YES
109	S	0.892	ARDLSAKET	YES
113	T	0.471	SAKETKMLR	
119	S	0.479	MLRDSVFQR	
131	S	0.622	RGLASPPPG	YES
144	S	0.956	PRRGSHSFS	YES
146	S	0.701	RGSHSFSAS	YES
148	S	0.554	SHSFSASYR	YES
150	S	0.744	SFSASYREQ	YES
151	Y	0.769	FSASYREQW	YES
156	S	0.590	REQWSQRFS	YES
160	S	0.653	SQRFSPKEH	YES
175	S	0.671	GAPASPVSG	YES
178	S	0.551	ASPVSGYNK	YES
180	Y	0.817	PVSGYNKLA	YES
185	S	0.753	NKLASFSPS	YES
187	S	0.800	LASFSPSPP	YES
189	S	0.683	SFSPSPPSP	YES
192	S	0.825	PSPPSPYPT	YES
194	Y	0.477	PPSPYPTTV	
196	T	0.727	SPYPTTVGP	YES
197	T	0.709	PYPTTVGPV	YES
203	S	0.379	GPVESCMDP	
215	S	0.474	AGVLSRKSP	
218	S	0.659	LSRKSPGDK	YES
231	T	0.760	MGDRTSPPD	YES
232	S	0.880	GDRTSPPDA	YES
242	S	0.730	GAPQSSMSE	YES
243	S	0.834	APQSSMSES	YES
245	S	0.631	QSSMSESPD	YES
247	S	0.680	SMSESPDVN	YES
254	T	0.086	VNLVTQQLS	
258	S	0.285	TQQLSKSQE	
260	S	0.307	QLSKSQEFE	
266	S	0.287	EFELSYVSA	
267	Y	0.786	FELSYVSAM	YES
269	S	0.462	LSYVSAMVP	
276	S	0.574	VPVKSPREY	YES
280	Y	0.546	SPREYYVQQ	YES
281	Y	0.349	PREYYVQQE	
303	S	0.383	ALVHSSSPS	
304	S	0.379	LVHSSSPSP	
305	S	0.502	VHSSSPSPA	YES
307	S	0.501	SSSPSPALN	YES
322	T	0.409	HDCETKSSN	
324	S	0.409	CETKSSNAI	
325	S	0.508	ETKSSNAIA	YES
334	S	0.777	DKVKSPKKL	YES
363	S	0.736	LVPVSPLPP	YES
372	S	0.755	KAALSRDEI	YES
379	Y	0.532	EILIYRAEL	YES
392	S	0.211	INDHSPVFR	
405	S	0.628	VLKISEESL	YES
408	S	0.759	ISEESLFHS	YES
412	S	0.921	SLFHSRDRS	YES
416	S	0.959	SRDRSDLEP	YES
421	S	0.793	DLEPSPLRQ	YES
446	Y	0.833	PPLHYAKPS	YES
450	S	0.335	YAKPSPFFM	
458	Y	0.864	MDPIYSRVE	YES
459	S	0.528	DPIYSRVEK	YES
467	T	0.458	KRVLTRLYV	
470	Y	0.699	LTRLYVLEA	YES
476	T	0.529	LEAATAGSP	YES
479	S	0.888	ATAGSPPPS	YES
483	S	0.959	SPPPSSPES	YES
484	S	0.965	PPPSSPESP	YES
487	S	0.937	SSPESPTSP	YES
489	T	0.896	PESPTSPKP	YES
490	S	0.936	ESPTSPKPE	YES
498	T	0.866	EGHPTRGYP	YES
501	Y	0.168	PTRGYPCGI	
508	S	0.142	GIAFSPCGR	
524	S	0.769	DRHLSPRHI	YES
537	S	0.262	QAVDSPAAS	
541	S	0.240	SPAASFCRG	
548	S	0.140	RGLLSQPGG	
562	T	0.180	NRRFTLWWS	
566	S	0.072	TLWWSPTIN	
568	T	0.109	WWSPTINRA	
575	Y	0.311	RANVYVGFQ	
581	S	0.075	GFQVSGKSS	
584	S	0.200	VSGKSSIQK	
585	S	0.234	SGKSSIQKV	
595	S	0.152	FHKMSPNET	
599	T	0.334	SPNETLFLE	
604	S	0.053	LFLESTNKI	
605	T	0.070	FLESTNKIC	
613	Y	0.040	CIRGYVFKE	
620	S	0.183	KELKSFNLS	
624	S	0.184	SFNLSPLHN	
643	S	0.945	PAPRSPPPR	YES
648	S	0.981	PPPRSPPPR	YES
653	S	0.984	PPPRSPPPS	YES
657	S	0.906	SPPPSPPTH	YES
660	T	0.938	PSPPTHRAH	YES
667	Y	0.849	AHHVYDKYR	YES
670	Y	0.610	VYDKYRASI	YES
673	S	0.742	KYRASIRGK	YES
680	Y	0.278	GKKWYSSPL	
681	S	0.245	KKWYSSPLL	
682	S	0.202	KWYSSPLLF	
706	T	0.587	PPGCTPCPE	YES
711	S	0.308	PCPESPSRH	
713	S	0.284	PESPSRHHH	
728	T	0.065	VLAMTDTFT	
730	T	0.160	AMTDTFTLQ	
732	T	0.304	TDTFTLQAH	
740	S	0.415	HDQFSPFSS	
743	S	0.515	FSPFSSSSG	YES
744	S	0.509	SPFSSSSGR	YES
745	S	0.567	PFSSSSGRR	YES
746	S	0.720	FSSSSGRRL	YES
753	S	0.463	RLNISYPEA	
754	Y	0.348	LNISYPEAD	
760	T	0.542	EADGTIFFP	YES
769	S	0.921	ERRPSPFLK	YES
780	S	0.618	ELPGSSSPT	YES
781	S	0.411	LPGSSSPTA	
782	S	0.457	PGSSSPTAL	
784	T	0.210	SSSPTALVR	
798	S	0.259	INDNSPEFE	
806	Y	0.044	EQAFYEVKI	
816	S	0.124	EFIISKGTV	
819	T	0.553	ISKGTVNVT	YES
823	T	0.560	TVNVTREDS	YES
827	S	0.890	TREDSPSED	YES
829	S	0.621	EDSPSEDPV	YES
837	T	0.448	VFLRTLGKG	
853	S	0.593	IEEISVLSP	YES
856	S	0.715	ISVLSPEDL	YES
868	S	0.729	KNPDSITPA	YES
870	T	0.791	PDSITPASA	YES
873	S	0.529	ITPASAFPP	YES
880	T	0.862	PPRVTPQAI	YES
885	S	0.783	PQAISPRGP	YES
890	T	0.952	PRGPTSPAS	YES
891	S	0.735	RGPTSPASP	YES
894	S	0.858	TSPASPAAL	YES
906	Y	0.932	EEPGYATDF	YES
908	T	0.724	PGYATDFDS	YES
912	S	0.807	TDFDSTSPK	YES
913	T	0.641	DFDSTSPKG	YES
914	S	0.781	FDSTSPKGR	YES
922	S	0.904	RPGGSSFSN	YES
923	S	0.919	PGGSSFSNG	YES
925	S	0.883	GSSFSNGKK	YES
939	S	0.974	VPKESLEGS	YES
943	S	0.989	SLEGSPRPP	YES
961	T	0.652	ADFLTVAES	YES
965	S	0.711	TVAESLKKE	YES
972	S	0.826	KEFDSPETA	YES
975	T	0.557	DSPETADLK	YES
986	Y	0.587	IDGKYIVTS	YES
989	T	0.205	KYIVTSSTS	
990	S	0.337	YIVTSSTSP	
991	S	0.460	IVTSSTSPT	
992	T	0.109	VTSSTSPTL	
993	S	0.544	TSSTSPTLP	YES
995	T	0.786	STSPTLPRP	YES
1001	S	0.792	PRPHSPLHG	YES
1007	T	0.290	LHGHTGNSP	
1010	S	0.275	HTGNSPLDS	
1014	S	0.102	SPLDSPNLA	
1030	S	0.115	AVCPSPTTI	
1032	T	0.308	CPSPTTIVT	
1033	T	0.180	PSPTTIVTS	
1036	T	0.093	TTIVTSGTS	
1037	S	0.106	TIVTSGTST	
1039	T	0.071	VTSGTSTVV	
1040	S	0.128	TSGTSTVVC	
1041	T	0.212	SGTSTVVCA	
1050	Y	0.696	QMGNYQEYL	YES
1053	Y	0.490	NYQEYLKQV	
1059	S	0.576	KQVPSPLRE	YES
1076	S	0.666	LHGESIKLP	YES
1082	S	0.507	KLPNSSQSS	YES
1083	S	0.516	LPNSSQSSI	YES
1085	S	0.585	NSSQSSISP	YES
1086	S	0.690	SSQSSISPV	YES
1088	S	0.592	QSSISPVGC	YES
1102	S	0.321	GDLNSTPQK	
1103	T	0.560	DLNSTPQKL	YES
1117	S	0.945	GGRPSPAPP	YES
1138	S	0.194	PGGMSAFTR	
1141	T	0.457	MSAFTRVNL	
1146	S	0.219	RVNLSPNRN	
1152	S	0.510	NRNQSAKVI	YES
1171	S	0.766	LPAHSRHNS	YES
1175	S	0.871	SRHNSPSGH	YES
1177	S	0.704	HNSPSGHLT	YES
1181	T	0.622	SGHLTHSRS	YES
1183	S	0.838	HLTHSRSSS	YES
1185	S	0.966	THSRSSSKG	YES
1186	S	0.960	HSRSSSKGS	YES
1187	S	0.948	SRSSSKGSE	YES
1190	S	0.920	SSKGSEDPE	YES
1201	Y	0.686	PQCFYGSSP	YES
1203	S	0.644	CFYGSSPHH	YES
1204	S	0.694	FYGSSPHHL	YES
1212	S	0.853	LEDPSLSEL	YES
1214	S	0.819	DPSLSELEN	YES
1222	S	0.730	NKALSQLAL	YES
1228	S	0.838	LALRSAAPS	YES
1232	S	0.902	SAAPSSPGS	YES
1233	S	0.880	AAPSSPGSP	YES
1236	S	0.936	SSPGSPRPA	YES
1244	T	0.651	ALPATPPAS	YES
1248	S	0.336	TPPASQGVI	
1262	S	0.114	KDNWSPALT	
1266	T	0.136	SPALTISKV	
1268	S	0.102	ALTISKVLL	
1273	S	0.198	KVLLSICSA	
1276	S	0.102	LSICSANLY	
1280	Y	0.173	SANLYPPSN	
1283	S	0.424	LYPPSNTPG	
1285	T	0.879	PPSNTPGDA	YES
1291	S	0.645	GDALSPGGG	YES
1302	T	0.449	PNGQTKPLE	
1310	Y	0.949	EEFDYDNVM	YES
1316	T	0.152	NVMLTSKFS	
1317	S	0.132	VMLTSKFSP	
1320	S	0.353	TSKFSPAEI	
1335	S	0.142	CKQQSNLSR	
1338	S	0.457	QSNLSRGMS	
1342	S	0.760	SRGMSIYPG	YES
1344	Y	0.247	GMSIYPGYM	
1347	Y	0.757	IYPGYMSPH	YES
1349	S	0.552	PGYMSPHAG	YES
1354	Y	0.352	PHAGYPAGG	
1362	S	0.529	GLLRSQRGA	YES
1368	S	0.170	RGAASLHCT	
1372	T	0.446	SLHCTPQGD	
1378	S	0.387	QGDWSPEAP	
1388	S	0.427	CAVKSCDDF	
1394	S	0.389	DDFASMAVM	
1407	S	0.828	VKKESPPKP	YES
1416	S	0.815	KDPVSAAVP	YES
1422	T	0.373	AVPATLSVP	
1424	S	0.590	PATLSVPEQ	YES
1431	S	0.423	EQVMSSNHC	
1432	S	0.519	QVMSSNHCS	YES
1436	S	0.556	SNHCSPSGS	YES
1438	S	0.435	HCSPSGSPH	
1440	S	0.865	SPSGSPHRV	YES
1450	T	0.463	VIGRTPAPR	
1455	S	0.954	PAPRSRSCS	YES
1457	S	0.994	PRSRSCSRS	YES
1459	S	0.992	SRSCSRSRS	YES
1461	S	0.971	SCSRSRSAS	YES
1463	S	0.987	SRSRSASPS	YES
1465	S	0.973	SRSASPSTA	YES
1467	S	0.918	SASPSTAVK	YES
1468	T	0.743	ASPSTAVKV	YES
1476	S	0.988	VRRPSPNRS	YES
1480	S	0.842	SPNRSETST	YES
1482	T	0.562	NRSETSTTQ	YES
1483	S	0.768	RSETSTTQT	YES
1484	T	0.767	SETSTTQTT	YES
1485	T	0.363	ETSTTQTTS	
1487	T	0.414	STTQTTSTP	
1488	T	0.714	TTQTTSTPL	YES
1489	S	0.784	TQTTSTPLS	YES
1490	T	0.713	QTTSTPLSS	YES
1493	S	0.708	STPLSSPLG	YES
1494	S	0.745	TPLSSPLGT	YES
1498	T	0.703	SPLGTSQVM	YES
1499	S	0.628	PLGTSQVMV	YES
1504	T	0.216	QVMVTASGL	
1506	S	0.636	MVTASGLPS	YES
1510	S	0.766	SGLPSEEPA	YES
1515	T	0.586	EEPATSPWP	YES
1516	S	0.898	EPATSPWPA	YES
1523	S	0.727	PAEQSPKSR	YES
1526	S	0.848	QSPKSRTSE	YES
1528	T	0.841	PKSRTSEEM	YES
1529	S	0.942	KSRTSEEMG	YES
1539	S	0.457	GAPASPVND	
1548	S	0.272	IFCQSLPGS	
1552	S	0.469	SLPGSPFKP	
1558	T	0.600	FKPLTLRQL	YES
1569	T	0.746	QEKDTEVRR	YES
1579	S	0.563	ELLESISPA	YES
1581	S	0.583	LESISPALL	YES
1586	S	0.199	PALLSYLQE	
1587	Y	0.294	ALLSYLQEH	
1599	Y	0.388	VAAIYHAAN	
1610	S	0.074	QFKVSPGTL	
1613	T	0.168	VSPGTLAFS	
1617	S	0.158	TLAFSVTLF	
1619	T	0.075	AFSVTLFTI	
1622	T	0.148	VTLFTIFKN	
1638	Y	0.293	KDEKYSPKN	
1639	S	0.812	DEKYSPKNC	YES
1649	S	0.884	LRRLSKPPF	YES
1657	S	0.070	FPGISQINW	
1668	S	0.062	HVVDSPIIN	
1683	S	0.051	GQMFSMNTE	
1686	T	0.126	FSMNTENAK	
1692	T	0.569	NAKVTRSNM	YES
1694	S	0.457	KVTRSNMSP	
1697	S	0.526	RSNMSPDKP	YES
1703	S	0.666	DKPVSVKIS	YES
1707	S	0.690	SVKISFEDE	YES
1716	S	0.355	PPVCSDAFA	
1723	S	0.250	FALVSNLSP	
1726	S	0.485	VSNLSPYSH	
1728	Y	0.184	NLSPYSHDE	
1729	S	0.552	LSPYSHDEG	YES
1736	S	0.584	EGCLSSSQD	YES
1737	S	0.404	GCLSSSQDN	
1738	S	0.543	CLSSSQDNN	YES
1747	T	0.825	EKFRTKSPK	YES
1749	S	0.911	FRTKSPKPA	YES
1755	S	0.783	KPAESPQSA	YES
1758	S	0.692	ESPQSATKQ	YES
1760	T	0.739	PQSATKQLD	YES
1767	T	0.420	LDQPTAAFE	
1781	T	0.047	LHHPTTISP	
1782	T	0.176	HHPTTISPR	
1784	S	0.186	PTTISPRYQ	
1787	Y	0.316	ISPRYQAMV	
1795	S	0.437	VHCGSIRQT	
1799	T	0.442	SIRQTKSST	
1801	S	0.343	RQTKSSTEG	
1802	S	0.476	QTKSSTEGE	
1803	T	0.665	TKSSTEGEP	YES
1813	S	0.890	WRRASPVTQ	YES
1816	T	0.492	ASPVTQTSP	
1818	T	0.271	PVTQTSPIK	
1819	S	0.456	VTQTSPIKH	
1828	S	0.215	PLLKSIDIN	
1839	S	0.091	QDQCSCCSP	
1842	S	0.145	CSCCSPTRT	
1844	T	0.248	CCSPTRTEP	
1846	T	0.090	SPTRTEPMQ	
1856	T	0.196	ALHCTRTVS	
1858	T	0.441	HCTRTVSHL	
1860	S	0.307	TRTVSHLAA	
1871	S	0.802	LDAHSPRPS	YES
1875	S	0.965	SPRPSGPGP	YES
1880	S	0.865	GPGPSSFPR	YES
1881	S	0.900	PGPSSFPRA	YES
1886	T	0.925	FPRATPKEE	YES
1892	S	0.633	KEEVSWPCP	YES
1900	S	0.426	PQPPSPGML	
1909	T	0.274	CLGLTARAH	
1917	T	0.680	HAARTPPVG	YES
1923	S	0.380	PVGMSGQVA	
1929	S	0.318	QVAGSPMLP	
1936	T	0.752	LPGATCPRL	YES
1950	S	0.463	PQPASQQQA	
1958	S	0.434	AAQPSPQQD	
1964	Y	0.835	QQDVYNQYG	YES
1967	Y	0.787	VYNQYGNAY	YES
1971	Y	0.218	YGNAYPLSA	
1974	S	0.133	AYPLSAAAA	
1985	T	0.313	HNPWTVSPF	
1987	S	0.209	PWTVSPFSK	
1990	S	0.095	VSPFSKTPL	
1992	T	0.641	PFSKTPLHP	YES
1997	S	0.488	PLHPSAAGG	
2002	T	0.723	AAGGTVSSA	YES
2004	S	0.497	GGTVSSATP	
2005	S	0.528	GTVSSATPE	YES
2007	T	0.853	VSSATPEPE	YES
2016	S	0.674	AGEVSPPVG	YES
2025	S	0.186	AGVNSNSWT	
2027	S	0.173	VNSNSWTFG	
2029	T	0.067	SNSWTFGGL	
2037	S	0.217	LFGQSNAPA	
2045	S	0.230	AFGQSPGFG	
2053	S	0.248	GQGGSVFGG	
2058	T	0.438	VFGGTSVKV	
2059	S	0.194	FGGTSVKVI	
2074	S	0.268	WEQLSPDIK	
2081	Y	0.312	IKQQYGEGY	
2085	Y	0.379	YGEGYIEKH	
2093	Y	0.567	HKVFYKSED	YES
2095	S	0.450	VFYKSEDKM	
2103	S	0.619	MKIHSPSPH	YES
2105	S	0.575	IHSPSPHKQ	YES
2112	S	0.350	KQVPSKCND	
2117	Y	0.769	KCNDYLESQ	YES
2120	S	0.304	DYLESQDTR	
2123	T	0.487	ESQDTRISS	
2126	S	0.889	DTRISSRQS	YES
2127	S	0.850	TRISSRQSM	YES
2130	S	0.780	SSRQSMSPK	YES
2132	S	0.570	RQSMSPKYL	YES
2135	Y	0.266	MSPKYLKVI	
2154	Y	0.375	PQVAYTYST	
2155	T	0.497	QVAYTYSTT	
2156	Y	0.335	VAYTYSTTV	
2157	S	0.278	AYTYSTTVS	
2158	T	0.112	YTYSTTVSP	
2159	T	0.352	TYSTTVSPA	
2161	S	0.323	STTVSPAVQ	
2176	T	0.523	IQPNTKLSS	YES
2179	S	0.477	NTKLSSGSK	
2180	S	0.405	TKLSSGSKR	
2182	S	0.631	LSSGSKRCS	YES
2186	S	0.819	SKRCSEDFS	YES
2190	S	0.695	SEDFSPLSP	YES
2193	S	0.686	FSPLSPDVP	YES
2199	T	0.208	DVPMTVNTV	
2202	T	0.339	MTVNTVDAS	
2206	S	0.207	TVDASVGRM	
2219	S	0.401	IGRCSPTHI	
2221	T	0.336	RCSPTHISR	
2224	S	0.549	PTHISRSWS	YES
2226	S	0.453	HISRSWSAS	
2228	S	0.483	SRSWSASDP	
2230	S	0.380	SWSASDPFE	
2242	T	0.114	CEVNTDECA	
2247	S	0.088	DECASSPCL	
2248	S	0.167	ECASSPCLH	
2268	S	0.666	FMPISDPAS	YES
2272	S	0.844	SDPASSVSS	YES
2273	S	0.886	DPASSVSSS	YES
2275	S	0.910	ASSVSSSPS	YES
2276	S	0.863	SSVSSSPSP	YES
2277	S	0.895	SVSSSPSPP	YES
2279	S	0.865	SSSPSPPFG	YES
2285	S	0.507	PFGHSAAVS	YES
2289	S	0.385	SAAVSPTLV	
2291	T	0.214	AVSPTLVGR	
2301	S	0.192	LHLASPVQE	
2306	S	0.168	PVQESPFYV	
2309	Y	0.685	ESPFYVLIE	YES
2314	T	0.265	VLIETSGSN	
2315	S	0.291	LIETSGSNA	
2317	S	0.339	ETSGSNAGE	
2328	T	0.344	PLQGTNENR	
2335	S	0.506	NRENSPAGR	YES
2347	T	0.389	VPCETHSGL	
2349	S	0.402	CETHSGLKG	
2358	T	0.298	DNGQTVEIS	
2362	S	0.650	TVEISGSPG	YES
2364	S	0.788	EISGSPGPK	YES
2374	S	0.726	QPGESGFKG	YES
2386	Y	0.703	GIPVYPYPR	YES
2388	Y	0.300	PVYPYPRAT	
2392	T	0.901	YPRATSPAP	YES
2393	S	0.850	PRATSPAPD	YES
2400	S	0.528	PDADSCCKE	YES
2422	S	0.261	IHHRSPHVA	
2429	S	0.224	VAHHSPHTN	
2432	T	0.300	HSPHTNHPN	
2442	S	0.137	HECLSQSCD	
2444	S	0.175	CLSQSCDSA	
2447	S	0.224	QSCDSAKHS	
2451	S	0.369	SAKHSPTLV	
2453	T	0.653	KHSPTLVPT	YES
2457	T	0.404	TLVPTATKP	
2459	T	0.604	VPTATKPDA	YES
2467	T	0.038	AVQITWVTL	
2470	T	0.083	ITWVTLQWS	
2474	S	0.476	TLQWSKPEG	*
2480	S	0.249	PEGCSPEEV	
2486	T	0.368	EEVITYTLE	
2487	Y	0.464	EVITYTLEI	
2488	T	0.039	VITYTLEIQ	
2509	S	0.852	EAAASPEAE	YES
2518	S	0.797	QFPESSELE	YES
2519	S	0.817	FPESSELED	YES
2529	S	0.206	DINVSKGIN	
2538	S	0.174	HLLKSPFSV	
2541	S	0.252	KSPFSVHPK	
2546	T	0.406	VHPKTGRIS	
2550	S	0.412	TGRISVPLL	
2555	T	0.092	VPLLTHQLQ	
2566	S	0.354	RIQPSSPPP	
2567	S	0.543	IQPSSPPPN	YES
2582	S	0.458	FRQPSKDKK	
2596	S	0.139	HWLDSPWPG	
2610	S	0.376	GEPKSEVDI	
2625	S	0.520	DLENSPPLI	YES
2631	S	0.508	PLIESSPTL	YES
2632	S	0.583	LIESSPTLC	YES
2634	T	0.272	ESSPTLCSE	
2637	S	0.273	PTLCSEECC	
2644	S	0.251	CCQQSSCQP	
2645	S	0.243	CQQSSCQPA	
2652	T	0.334	PACCTSSPC	
2653	S	0.149	ACCTSSPCQ	
2654	S	0.206	CCTSSPCQQ	
2668	T	0.462	VCCKTFRQG	
2683	S	0.462	GMEISPMCD	
2692	S	0.673	KHNASVEKS	YES
2696	S	0.727	SVEKSQSHD	YES
2698	S	0.740	EKSQSHDKE	YES
2705	S	0.706	KENKSSEQG	YES
2706	S	0.500	ENKSSEQGK	
2712	S	0.270	QGKLSPMVY	
2716	Y	0.536	SPMVYIQHT	YES
2720	T	0.141	YIQHTITTM	
2722	T	0.279	QHTITTMAA	
2723	T	0.108	HTITTMAAA	
2741	S	0.770	PRLESPNSG	YES
2744	S	0.426	ESPNSGSCS	
2746	S	0.325	PNSGSCSLP	
2748	S	0.207	SGSCSLPER	
2756	T	0.242	RHLGTIWSH	
2759	S	0.204	GTIWSHPYV	
2762	Y	0.596	WSHPYVVEG	YES
2767	S	0.314	VVEGSHKSP	
2770	S	0.330	GSHKSPLES	
2774	S	0.266	SPLESLSLH	
2776	S	0.327	LESLSLHGC	
2786	Y	0.429	AAMEYTVRF	
2787	T	0.497	AMEYTVRFT	
2791	T	0.691	TVRFTFPDP	YES
2799	S	0.381	PPPLSPPVL	
2809	T	0.237	LHGVTFGYQ	
2812	Y	0.219	VTFGYQTKR	
2814	T	0.201	FGYQTKRWR	
2820	T	0.316	RWRKTWAVL	
2825	Y	0.283	WAVLYPASP	
2828	S	0.243	LYPASPHGV	
2848	S	0.773	PAKESPPKR	YES
2857	S	0.894	VPDPSPVTK	YES
2860	T	0.718	PSPVTKGTA	YES
2863	T	0.791	VTKGTAAES	YES
2867	S	0.825	TAAESGEEA	YES
2873	T	0.409	EEAFTQKAD	
2886	S	0.404	QKWPSPAHY	
2890	Y	0.809	SPAHYQLLS	YES
2894	S	0.436	YQLLSRPAF	
1	S	0.923	****SPPGS	YES
5	S	0.866	SPPGSIGDG	YES
15	S	0.811	PRAKSPNGS	YES
19	S	0.541	SPNGSSSVN	YES
20	S	0.500	PNGSSSVNW	
21	S	0.472	NGSSSVNWP	
34	T	0.253	FDKVTVLHY	
38	Y	0.513	TVLHYSGNV	YES
39	S	0.185	VLHYSGNVS	
43	S	0.218	SGNVSSPKH	
44	S	0.214	GNVSSPKHA	
54	T	0.784	WMRFTEDRL	YES
60	S	0.862	DRLRSTQSM	YES
61	T	0.717	RLRSTQSMS	YES
63	S	0.818	RSTQSMSSS	YES
65	S	0.876	TQSMSSSTP	YES
66	S	0.898	QSMSSSTPP	YES
67	S	0.928	SMSSSTPPS	YES
68	T	0.949	MSSSTPPSP	YES
71	S	0.897	STPPSPSPR	YES
73	S	0.958	PPSPSPRSH	YES
76	S	0.953	PSPRSHPPS	YES
80	S	0.727	SHPPSCWPW	YES
90	S	0.162	PCMWSWKSL	
93	S	0.425	WSWKSLIEG	
102	S	0.925	PDRASPSRK	YES
104	S	0.648	RASPSRKAT	YES
108	T	0.727	SRKATMAGG	YES
118	T	0.659	ANLVTLRKM	YES
131	S	0.453	KEIMSPTPV	
133	T	0.450	IMSPTPVEL	
141	T	0.328	LHKVTLYKD	
143	Y	0.696	KVTLYKDPG	YES
152	T	0.228	PIVLTVAKC	
160	S	0.127	CWDPSPQAY	
164	Y	0.409	SPQAYFTLP	
166	T	0.532	QAYFTLPRN	YES
180	S	0.314	ILLLSQDRN	
187	S	0.493	RNHNSSSPH	
188	S	0.456	NHNSSSPHS	
189	S	0.411	HNSSSPHSG	
192	S	0.445	SSPHSGVSR	
195	S	0.269	HSGVSRQVR	
203	S	0.091	RIKASVLNH	
217	T	0.356	NIELTSPRM	
218	S	0.134	IELTSPRMF	
223	T	0.310	PRMFTYGCT	
224	Y	0.239	RMFTYGCTW	
227	T	0.282	TYGCTWEFG	
233	T	0.387	EFGATPTWV	
235	T	0.418	GATPTWVKK	
247	S	0.738	PLQPSPLEL	YES
253	S	0.688	LELRSVEWE	YES
259	S	0.681	EWERSGAEM	YES
267	T	0.780	MGLLTFRDV	YES
276	S	0.240	AIEFSPEEW	
285	T	0.266	QCLDTAQQN	
301	S	0.539	CPVVSPGGS	YES
305	S	0.721	SPGGSPGPN	YES
315	S	0.693	AVLPSEDLS	YES
319	S	0.678	SEDLSDLEE	YES
328	T	0.276	KVAITRLEQ	
334	S	0.536	LEQISPFPF	YES
348	Y	0.590	EAEKYSAEV	YES
349	S	0.439	AEKYSAEVC	
354	Y	0.781	AEVCYAGSL	YES
357	S	0.531	CYAGSLSPH	YES
359	S	0.619	AGSLSPHHS	YES
363	S	0.771	SPHHSPVPS	YES
367	S	0.818	SPVPSPGHS	YES
371	S	0.799	SPGHSPRGS	YES
375	S	0.859	SPRGSVTPA	YES
377	T	0.853	RGSVTPART	YES
381	T	0.489	TPARTVTAD	
383	T	0.867	ARTVTADSR	YES
386	S	0.726	VTADSRTIS	YES
388	T	0.340	ADSRTISDS	
390	S	0.783	SRTISDSPM	YES
392	S	0.409	TISDSPMTN	
395	T	0.292	DSPMTNINY	
399	Y	0.682	TNINYGTEF	YES
401	T	0.423	INYGTEFSP	
404	S	0.458	GTEFSPVPA	
412	S	0.803	AARISTSPI	YES
413	T	0.341	ARISTSPIR	
414	S	0.614	RISTSPIRS	YES
418	S	0.727	SPIRSVRSP	YES
421	S	0.672	RSVRSPLLM	YES
428	T	0.671	LMRKTQAST	YES
431	S	0.316	KTQASTVAT	
432	T	0.254	TQASTVATG	
435	T	0.245	STVATGYTG	
437	Y	0.425	VATGYTGSY	
438	T	0.257	ATGYTGSYC	
440	S	0.275	GYTGSYCED	
441	Y	0.255	YTGSYCEDL	
450	S	0.206	VDECSPSPC	
452	S	0.200	ECSPSPCQN	
459	T	0.326	QNGATCTDY	
461	T	0.281	GATCTDYLQ	
463	Y	0.384	TCTDYLQSQ	
466	S	0.116	DYLQSQAKQ	
479	S	0.275	LNEQSPTRC	
481	T	0.243	EQSPTRCTL	
484	T	0.539	PTRCTLEAG	YES
491	T	0.206	AGAMTFHVY	
495	Y	0.093	TFHVYPIRY	
499	Y	0.033	YPIRYPQLF	
504	T	0.217	PQLFTGILS	
508	S	0.132	TGILSPWKG	
516	Y	0.138	GLLLYGPPG	
521	T	0.326	GPPGTGLTV	
524	T	0.525	GTGLTVNKR	YES
529	S	0.743	VNKRSSPPS	YES
530	S	0.863	NKRSSPPSA	YES
533	S	0.865	SSPPSAGNS	YES
537	S	0.902	SAGNSPSSL	YES
539	S	0.825	GNSPSSLKF	YES
540	S	0.830	NSPSSLKFP	YES
545	S	0.711	LKFPSSHRR	YES
546	S	0.847	KFPSSHRRA	YES
551	S	0.847	HRRASNHRI	YES
563	Y	0.419	DWFEYVSSP	
565	S	0.143	FEYVSSPNY	
566	S	0.125	EYVSSPNYL	
569	Y	0.503	SSPNYLAEL	YES
576	Y	0.242	ELMIYVSMA	
578	S	0.202	MIYVSMAEF	
583	S	0.291	MAEFSLEEI	
588	Y	0.352	LEEIYTNKN	
589	T	0.235	EEIYTNKNY	
593	Y	0.385	TNKNYQSPT	
595	S	0.254	KNYQSPTTR	
597	T	0.727	YQSPTTRRT	YES
598	T	0.576	QSPTTRRTF	YES
601	T	0.641	TTRRTFETI	YES
604	T	0.465	RTFETIFEE	
620	S	0.139	VQKDSCFNS	
624	S	0.215	SCFNSPMKL	
634	Y	0.585	VHKLYIEYG	YES
637	Y	0.597	LYIEYGAGV	YES
643	T	0.733	AGVETSRAL	YES
644	S	0.420	GVETSRALA	
653	S	0.755	AGADSPKTE	YES
656	T	0.973	DSPKTEEAR	YES
662	S	0.919	EARPSPAPG	YES
669	T	0.618	PGPATVAAL	YES
678	S	0.643	PCRVSRHNS	YES
682	S	0.570	SRHNSPSAA	YES
684	S	0.126	HNSPSAAHF	
690	T	0.260	AHFITRLVR	
695	T	0.058	RLVRTCISS	
698	S	0.250	RTCISSEHS	
699	S	0.310	TCISSEHSV	
702	S	0.535	SSEHSVIKP	YES
711	S	0.877	PLGDSPGSL	YES
714	S	0.922	DSPGSLSRS	YES
716	S	0.910	PGSLSRSKG	YES
718	S	0.873	SLSRSKGEE	YES
726	T	0.651	EDDKTNGMV	YES
736	S	0.352	GHMPSLPDS	
740	S	0.237	SLPDSPFTG	
743	T	0.357	DSPFTGYII	
745	Y	0.673	PFTGYIIAV	YES
759	S	0.813	MAVKSLSPS	YES
761	S	0.865	VKSLSPSPE	YES
763	S	0.893	SLSPSPESS	YES
766	S	0.853	PSPESSASP	YES
767	S	0.911	SPESSASPV	YES
769	S	0.886	ESSASPVPS	YES
773	S	0.697	SPVPSTQPQ	YES
774	T	0.739	PVPSTQPQL	YES
779	T	0.429	QPQLTEGSH	
782	S	0.619	LTEGSHTSL	YES
784	T	0.633	EGSHTSLKT	YES
785	S	0.535	GSHTSLKTL	YES
788	T	0.565	TSLKTLYRK	YES
790	Y	0.388	LKTLYRKSA	
793	S	0.599	LYRKSASLD	YES
795	S	0.292	RKSASLDSP	
798	S	0.311	ASLDSPVLL	
826	S	0.497	AFPPSSPLF	
827	S	0.477	FPPSSPLFA	
834	Y	0.729	FAEPYKVTS	YES
837	T	0.516	PYKVTSKED	YES
838	S	0.393	YKVTSKEDI	
846	Y	0.318	IMAAYPATM	
849	T	0.438	AYPATMLQP	
856	S	0.793	QPAASPSRL	YES
858	S	0.691	AASPSRLLS	YES
862	S	0.746	SRLLSLMDP	YES
878	T	0.725	KGRITPSQV	YES
880	S	0.383	RITPSQVKM	
885	S	0.647	QVKMSPSYH	YES
887	S	0.619	KMSPSYHQS	YES
888	Y	0.797	MSPSYHQSK	YES
891	S	0.412	SYHQSKGDP	
896	T	0.628	KGDPTAKKV	YES
901	S	0.267	AKKVSCKVF	
907	T	0.219	KVFLTATHS	
909	T	0.247	FLTATHSHS	
911	S	0.274	TATHSHSSP	
913	S	0.266	THSHSSPFD	
914	S	0.142	HSHSSPFDA	
922	Y	0.379	ALEGYICPV	
930	T	0.053	VLFKTSPTL	
931	S	0.222	LFKTSPTLD	
933	T	0.418	KTSPTLDSA	
936	S	0.344	PTLDSANDL	
943	S	0.643	DLPRSPTSP	YES
945	T	0.712	PRSPTSPSH	YES
946	S	0.597	RSPTSPSHL	YES
948	S	0.479	PTSPSHLTH	
951	T	0.227	PSHLTHFKP	
957	T	0.282	FKPLTLHDF	
969	S	0.656	PRELSGSSP	YES
971	S	0.518	ELSGSSPVL	YES
972	S	0.596	LSGSSPVLE	YES
978	T	0.356	VLEETHPAH	
993	S	0.550	VAMHSAGTP	YES
996	T	0.949	HSAGTPRAE	YES
1001	S	0.783	PRAESPMSR	YES
1004	S	0.815	ESPMSRQEK	YES
1023	T	0.056	HNANTNFVH	
1028	S	0.072	NFVHSNSPV	
1030	S	0.153	VHSNSPVPN	
1059	S	0.167	VQQGSPTLR	
1061	T	0.367	QGSPTLRPV	
1066	S	0.332	LRPVSNTQL	
1068	T	0.067	PVSNTQLQG	
1077	S	0.123	HLALSENNP	
1088	S	0.200	NIFISPFSI	
1091	S	0.205	ISPFSISSA	
1093	S	0.178	PFSISSAMA	
1094	S	0.128	FSISSAMAM	
1105	S	0.112	LGVQSVNAG	
1114	T	0.209	APLITSTSP	
1115	S	0.272	PLITSTSPT	
1116	T	0.215	LITSTSPTT	
1117	S	0.368	ITSTSPTTA	
1119	T	0.113	STSPTTATS	
1120	T	0.406	TSPTTATSP	
1122	T	0.208	PTTATSPKV	
1123	S	0.218	TTATSPKVV	
1130	T	0.108	VVIQTISWV	
1132	S	0.093	IQTISWVTE	
1135	T	0.121	ISWVTEMLL	
1146	S	0.494	ELWGSPAEE	
1163	T	0.263	GGQLTAIFK	
1170	S	0.590	FKRHSAEAK	YES
1175	S	0.599	AEAKSPASD	YES
1178	S	0.533	KSPASDLLS	YES
1182	S	0.315	SDLLSFDSN	
1185	S	0.243	LSFDSNKIE	
1191	S	0.187	KIEWSIGVI	
1196	T	0.052	IGVITYILL	
1197	Y	0.039	GVITYILLS	
1201	S	0.060	YILLSGASP	
1204	S	0.173	LSGASPFLG	
1210	T	0.508	FLGDTKQET	YES
1214	T	0.331	TKQETLANI	
1226	S	0.063	EVDWSQNTA	
1229	T	0.122	WSQNTATFS	
1231	T	0.289	QNTATFSPA	
1233	S	0.119	TATFSPAIS	
1237	S	0.149	SPAISPTHP	
1239	T	0.365	AISPTHPGE	
1262	S	0.074	LNWESPVDA	
1271	T	0.116	PWLGTVLHV	
1280	S	0.242	AHAGSQGQS	
1284	S	0.126	SQGQSSALL	
1285	S	0.252	QGQSSALLH	
1291	S	0.208	LLHPSPTNQ	
1293	T	0.248	HPSPTNQQA	
1298	S	0.138	NQQASPVIH	
1303	Y	0.057	PVIHYSPCI	
1304	S	0.060	VIHYSPCIL	
1320	S	0.134	KFFFSPQTE	
1323	T	0.795	FSPQTERNR	YES
1333	S	0.714	IIRRSGEDY	YES
1337	Y	0.803	SGEDYNETA	YES
1340	T	0.328	DYNETAPML	
1349	S	0.738	EQAISPKPQ	YES
1354	S	0.779	PKPQSQKKN	YES
1363	S	0.933	EADISSSDD	YES
1364	S	0.960	ADISSSDDF	YES
1365	S	0.942	DISSSDDFS	YES
1369	S	0.974	SDDFSDFSD	YES
1372	S	0.978	FSDFSDDSD	YES
1375	S	0.958	FSDDSDFSP	YES
1378	S	0.949	DSDFSPSEK	YES
1380	S	0.920	DFSPSEKGH	YES
1387	Y	0.746	GHRKYREYS	YES
1390	Y	0.785	KYREYSPLS	YES
1391	S	0.958	YREYSPLSP	YES
1394	S	0.791	YSPLSPDFA	YES
1403	S	0.953	EELRSLEPS	YES
1407	S	0.956	SLEPSPSPG	YES
1409	S	0.958	EPSPSPGPQ	YES
1422	S	0.796	EVALSQSEE	YES
1424	S	0.830	ALSQSEEEN	YES
1430	Y	0.937	EENDYRNLD	YES
1436	S	0.453	NLDASPTYK	
1438	T	0.484	DASPTYKGL	
1439	Y	0.508	ASPTYKGLL	YES
1445	S	0.141	GLLMSLQNQ	
1465	S	0.698	GGPPSPTKT	YES
1467	T	0.883	PPSPTKTAK	YES
1469	T	0.758	SPTKTAKMK	YES
1474	T	0.483	AKMKTDKKE	
1489	T	0.372	VNFGTPEFL	
1494	S	0.311	PEFLSPEVV	
1500	Y	0.811	EVVNYDQIS	YES
1504	S	0.319	YDQISDKTD	
1507	T	0.430	ISDKTDKDD	
1519	S	0.491	AIALSLLES	
1523	S	0.376	SLLESPKIQ	
1552	S	0.072	QDGLSPCFF	
1558	T	0.232	CFFFTLVPS	
1562	S	0.226	TLVPSTRMA	
1563	T	0.320	LVPSTRMAQ	
1573	S	0.452	LCRFSNVPS	
1577	S	0.407	SNVPSSPES	
1578	S	0.408	NVPSSPESP	
1581	S	0.369	SSPESPIGG	
1586	T	0.277	PIGGTITYK	
1588	T	0.137	GGTITYKCV	
1589	Y	0.278	GTITYKCVG	
1594	S	0.102	KCVGSQQTK	
1597	T	0.129	GSQQTKAHQ	
1602	Y	0.250	KAHQYQITG	
1605	T	0.085	QYQITGCCL	
1610	S	0.014	GCCLSPDCR	
1618	T	0.106	RLLATVCLG	
1630	S	0.708	PRPHSPLSA	YES
1633	S	0.499	HSPLSAHAG	
1639	S	0.569	HAGNSPQDS	YES
1643	S	0.792	SPQDSPRNF	YES
1648	S	0.889	PRNFSPSAS	YES
1650	S	0.665	NFSPSASAM	YES
1652	S	0.727	SPSASAMCE	YES
1657	S	0.799	AMCESNSTM	YES
1659	S	0.808	CESNSTMPG	YES
1660	T	0.431	ESNSTMPGP	
1665	S	0.732	MPGPSLESP	YES
1668	S	0.707	PSLESPVST	YES
1671	S	0.586	ESPVSTPAG	YES
1672	T	0.646	SPVSTPAGK	YES
1683	S	0.172	LAVCSRQGL	
1697	S	0.291	CVHPSPLRR	
1712	T	0.332	CQPLTCLLL	
1722	T	0.141	AALRTLLAS	
1726	S	0.249	TLLASPSNE	
1728	S	0.355	LASPSNEVN	
1736	S	0.405	NLLDSRTVM	
1738	T	0.524	LDSRTVMKT	YES
1742	T	0.102	TVMKTLPLD	
1748	S	0.370	PLDKSINHQ	
1755	S	0.469	HQIESPSER	
1757	S	0.917	IESPSERRK	YES
1762	S	0.951	ERRKSISGK	YES
1764	S	0.610	RKSISGKKL	YES
1782	S	0.186	IPVESNSPR	
1784	S	0.383	VESNSPRHR	
1789	S	0.565	PRHRSLLQI	YES
1796	S	0.200	QILLSFAQS	
1800	S	0.268	SFAQSSPNL	
1801	S	0.356	FAQSSPNLL	
1811	S	0.847	AGRDSQSPD	YES
1813	S	0.534	RDSQSPDSA	YES
1816	S	0.689	QSPDSAWRS	YES
1820	S	0.459	SAWRSYNDG	
1821	Y	0.453	AWRSYNDGN	
1831	S	0.217	EPVLSFHVD	
1837	Y	0.605	HVDPYVCNP	YES
1842	S	0.288	VCNPSPESL	
1845	S	0.316	PSPESLPNV	
1857	T	0.544	GVLQTRRSP	YES
1860	S	0.932	QTRRSPGPG	YES
1866	S	0.827	GPGPSQSPR	YES
1868	S	0.898	GPSQSPRSP	YES
1871	S	0.916	QSPRSPKHT	YES
1875	T	0.879	SPKHTRPAE	YES
1889	S	0.408	LMENSGHSV	
1892	S	0.406	NSGHSVTHT	
1894	T	0.516	GHSVTHTTR	YES
1896	T	0.499	SVTHTTRAS	
1897	T	0.688	VTHTTRASP	YES
1900	S	0.649	TTRASPATI	YES
1903	T	0.218	ASPATIEMA	
1910	T	0.334	MAIETLQKS	
1914	S	0.276	TLQKSLVPG	
1929	S	0.441	GQELSPIAL	
1945	T	0.293	RAKPTISWL	
1947	S	0.255	KPTISWLQN	
1956	S	0.268	GLPFSPSPR	
1958	S	0.410	PFSPSPRLQ	
1976	S	0.501	VEGASPASL	YES
1979	S	0.443	ASPASLMAM	
1985	T	0.155	MAMGTTSPQ	
1986	T	0.434	AMGTTSPQL	
1987	S	0.667	MGTTSPQLS	YES
1991	S	0.703	SPQLSLSSS	YES
1993	S	0.751	QLSLSSSPT	YES
1994	S	0.642	LSLSSSPTA	YES
1995	S	0.760	SLSSSPTAS	YES
1997	T	0.756	SSSPTASVT	YES
1999	S	0.660	SPTASVTSV	YES
2001	T	0.668	TASVTSVDK	YES
2002	S	0.608	ASVTSVDKL	YES
2016	S	0.694	FADKSPTPP	YES
2018	T	0.903	DKSPTPPNL	YES
2024	S	0.732	PNLPSDKIY	YES
2028	Y	0.861	SDKIYPPSH	YES
2031	S	0.922	IYPPSHREE	YES*
2045	S	0.634	QQDPSPGSN	YES
2048	S	0.707	PSPGSNLGG	YES
2060	S	0.336	LKLRSTVYR	
2061	T	0.340	KLRSTVYRG	
2063	Y	0.361	RSTVYRGLE	
2074	S	0.131	VAAISPFNF	
2079	T	0.082	PFNFTAIGG	
2089	Y	0.208	LAGAYSPSR	
2090	S	0.502	AGAYSPSRY	YES
2092	S	0.436	AYSPSRYSY	
2094	Y	0.240	SPSRYSYQL	
2095	S	0.601	PSRYSYQLL	YES
2096	Y	0.306	SRYSYQLLQ	
2103	S	0.552	LQCDSPRTE	YES
2106	T	0.182	DSPRTESQS	
2108	S	0.635	PRTESQSLL	YES
2110	S	0.518	TESQSLLQQ	YES
2115	S	0.388	LLQQSSSHI	
2116	S	0.197	LQQSSSHID	
2117	S	0.333	QQSSSHIDQ	
2126	T	0.047	DIVNTIIKH	
2132	S	0.058	IKHCSPQFF	
2137	S	0.054	PQFFSLGLP	
2144	T	0.118	LPGATMLTT	
2147	T	0.017	ATMLTTVLL	
2148	T	0.085	TMLTTVLLQ	
2153	S	0.147	VLLQSLVQP	
2161	S	0.319	PPPVSPVVL	
2177	T	0.065	QPEATVSGL	
2179	S	0.216	EATVSGLLK	
2186	S	0.364	LKIHSSQSS	
2187	S	0.372	KIHSSQSSP	
2189	S	0.420	HSSQSSPQQ	
2190	S	0.380	SSQSSPQQA	
2197	T	0.395	QAVLTIPSQ	
2200	S	0.357	LTIPSQLKP	
2208	T	0.603	PWEDTVEKD	YES
2219	S	0.769	LAQESPPGM	YES
2248	S	0.225	PCQHSPEAW	
2265	T	0.137	IQANTVASF	
2268	S	0.099	NTVASFYTT	
2270	Y	0.163	VASFYTTKL	
2271	T	0.281	ASFYTTKLL	
2272	T	0.360	SFYTTKLLD	
2277	S	0.359	KLLDSPGAA	
2282	T	0.518	PGAATEYSD	YES
2284	Y	0.863	AATEYSDPS	YES
2285	S	0.478	ATEYSDPSV	
2288	S	0.487	YSDPSVPTV	
2291	T	0.365	PSVPTVMPK	
2304	Y	0.653	PRHEYGSPG	YES
2306	S	0.327	HEYGSPGIL	
2321	T	0.677	LKDITASKE	YES
2323	S	0.489	DITASKESE	
2326	S	0.493	ASKESEKFR	
2331	T	0.550	EKFRTTKGS	YES
2332	T	0.712	KFRTTKGSP	YES
2335	S	0.817	TTKGSPSQS	YES
2337	S	0.841	KGSPSQSLS	YES
2339	S	0.829	SPSQSLSKP	YES
2341	S	0.643	SQSLSKPIT	YES
2345	T	0.871	SKPITMEKA	YES
2352	S	0.947	KAGRSMPEA	YES
2357	S	0.819	MPEASDQEE	YES
2364	S	0.700	EEHLSPLDF	YES
2371	S	0.312	DFLHSANFS	
2375	S	0.521	SANFSLGSS	YES
2378	S	0.570	FSLGSSDTP	YES
2379	S	0.570	SLGSSDTPR	YES
2381	T	0.887	GSSDTPRDF	YES
2388	S	0.566	DFPDSFQAG	YES
2393	S	0.462	FQAGSPGHL	
2404	S	0.871	IRDFSIESA	YES
2407	S	0.679	FSIESADQE	YES
2420	S	0.836	GEGASRSPR	YES
2422	S	0.924	GASRSPRGV	YES
2441	T	0.355	NKENTWRQH	
2451	S	0.107	NGQISPNSE	
2454	S	0.201	ISPNSENLI	
2466	S	0.377	NKEESTRFE	
2467	T	0.154	KEESTRFEF	
2474	T	0.099	EFIFTNLVP	
2480	S	0.305	LVPGSPRLF	
2485	T	0.357	PRLFTSVMA	
2486	S	0.111	RLFTSVMAV	
2494	Y	0.422	VHRAYHPIE	
2506	S	0.476	IEEISVLSP	
2509	S	0.632	ISVLSPEDL	YES
2521	S	0.631	KNPDSITRG	YES
2523	T	0.522	PDSITRGPC	YES
2528	S	0.270	RGPCSGTLV	
2530	T	0.322	PCSGTLVDA	
2536	S	0.233	VDANSNSPA	
2538	S	0.281	ANSNSPAVP	
2553	S	0.424	HGPGSLGSG	
2556	S	0.404	GSLGSGGPD	
2564	T	0.653	DCAITVKSP	YES
2567	S	0.620	ITVKSPGRE	YES
2582	S	0.167	NGVASLQPQ	
2590	T	0.317	QLRCTLGDM	
2596	S	0.211	GDMESPVFA	
2609	T	0.512	LKLETHEKV	YES
2615	S	0.149	EKVFSYMDR	
2616	Y	0.742	KVFSYMDRQ	YES
2625	S	0.196	PNLPSPGTL	
2628	T	0.322	PSPGTLAPT	
2632	T	0.053	TLAPTTLQG	
2633	T	0.422	LAPTTLQGV	
2642	S	0.041	VKVCSFRLY	
2646	Y	0.117	SFRLYPFTV	
2649	T	0.050	LYPFTVHTV	
2652	T	0.193	FTVHTVSPG	
2654	S	0.110	VHTVSPGNS	
2658	S	0.111	SPGNSHLAL	
2663	Y	0.677	HLALYQVFK	YES
2669	T	0.654	VFKATAPPA	YES
2683	S	0.824	APPLSPQAG	YES
2689	S	0.626	QAGDSDLES	YES
2693	S	0.362	SDLESQLAQ	
2698	Y	0.786	QLAQYDHVR	YES
2704	T	0.685	HVRKTRVAI	YES
2712	S	0.267	IKKISPFEH	
2718	T	0.307	FEHQTYCQR	
2719	Y	0.621	EHQTYCQRT	YES
2723	T	0.707	YCQRTLREE	YES
2735	S	0.916	GPDCSRDEG	YES
2741	S	0.955	DEGGSPEGA	YES
2746	S	0.957	PEGASPSTA	YES
2748	S	0.890	GASPSTASE	YES
2749	T	0.743	ASPSTASEM	YES
2751	S	0.899	PSTASEMEE	YES
2756	S	0.674	EMEESVFLR	YES
2763	S	0.779	LRNPSRNNV	YES
2770	S	0.383	NVPCSPKVD	
2776	T	0.485	KVDFTLSSE	
2778	S	0.579	DFTLSSERD	YES
2779	S	0.532	FTLSSERDF	YES
2799	S	0.927	GGRPSPPNP	YES
2813	S	0.428	APGASLWIS	
2817	S	0.237	SLWISGAYG	
2820	Y	0.746	ISGAYGDIV	YES
2826	T	0.148	DIVMTQSPD	
2828	S	0.297	VMTQSPDSL	
2831	S	0.258	QSPDSLAVS	
2835	S	0.179	SLAVSLGER	
2841	T	0.291	GERATIVDI	
2857	S	0.149	VGKISPPVY	
2861	Y	0.608	SPPVYLTNE	YES
2863	T	0.182	PVYLTNEWV	
2869	Y	0.792	EWVGYNAHP	YES
2875	S	0.354	AHPPSPVDP	
2880	Y	0.705	PVDPYLLTK	YES
2883	T	0.380	PYLLTKNSP	
2886	S	0.335	LTKNSPPFL	
2892	S	0.183	PFLKSDHPV	
2900	S	0.365	VGHIS****	
