5	S	0.939	PQPLSPASS	YES
8	S	0.930	LSPASSSYS	YES
9	S	0.923	SPASSSYSV	YES
10	S	0.936	PASSSYSVS	YES
11	Y	0.834	ASSSYSVSS	YES
12	S	0.924	SSSYSVSSP	YES
14	S	0.951	SYSVSSPRS	YES
15	S	0.960	YSVSSPRSV	YES
18	S	0.938	SSPRSVDSY	YES
21	S	0.734	RSVDSYSST	YES
22	Y	0.889	SVDSYSSTQ	YES
23	S	0.646	VDSYSSTQH	YES
24	S	0.648	DSYSSTQHV	YES
25	T	0.279	SYSSTQHVP	
35	T	0.178	DAGLTYTFS	
36	Y	0.627	AGLTYTFSG	YES
37	T	0.111	GLTYTFSGL	
39	S	0.174	TYTFSGLTL	
42	T	0.440	FSGLTLSPK	
44	S	0.288	GLTLSPKPW	
60	S	0.842	RDHRSPASP	YES
63	S	0.907	RSPASPSPA	YES
65	S	0.920	PASPSPASP	YES
68	S	0.919	PSPASPGPA	YES
73	S	0.948	PGPASPSPV	YES
75	S	0.876	PASPSPVSL	YES
78	S	0.761	PSPVSLSNP	YES
80	S	0.528	PVSLSNPAQ	YES
88	Y	0.626	QVDLYGQLG	YES
95	T	0.314	LGLGTDCKK	
101	T	0.549	CKKQTSPQL	YES
102	S	0.306	KKQTSPQLL	
108	S	0.278	QLLKSLLGI	
119	S	0.297	MQEFSLEEI	
124	Y	0.310	LEEIYTNKN	
125	T	0.260	EEIYTNKNY	
129	Y	0.356	TNKNYQSPT	
131	S	0.252	KNYQSPTTR	
133	T	0.752	YQSPTTRRT	YES
134	T	0.587	QSPTTRRTF	YES
137	T	0.589	TTRRTFETI	YES
140	T	0.293	RTFETIFEE	
159	T	0.460	PCCGTSPHR	
160	S	0.139	CCGTSPHRY	
164	Y	0.349	SPHRYRMTV	
167	T	0.535	RYRMTVLRT	YES
171	T	0.355	TVLRTLPRE	
189	S	0.290	VLARSPNVF	
197	S	0.292	FREKSMQNR	
202	Y	0.289	MQNRYVPNR	
208	Y	0.112	PNRMYWRQG	
214	Y	0.420	RQGIYLNWS	
218	S	0.072	YLNWSPEAY	
222	Y	0.369	SPEAYCLVG	
227	S	0.134	CLVGSEVLD	
237	S	0.402	HGVPSEGPA	
247	S	0.782	IPPGSPPVS	YES
251	S	0.610	SPPVSATAA	YES
253	T	0.472	PVSATAAGP	
260	S	0.693	GPEASFHSL	YES
263	S	0.779	ASFHSLSEE	YES
265	S	0.798	FHSLSEEME	YES
276	S	0.722	FRKRSPYNY	YES
278	Y	0.248	KRSPYNYLQ	
280	Y	0.522	SPYNYLQVA	YES
285	Y	0.331	LQVAYFKIN	
297	S	0.099	RLLPSMCCE	
305	S	0.136	EEACSPNPA	
310	T	0.187	PNPATLGCG	
317	S	0.144	CGVHSAAGN	
333	S	0.633	NDADSSPGG	YES
334	S	0.660	DADSSPGGD	YES
339	Y	0.780	PGGDYEEDE	YES
363	S	0.721	KGQKSPAEQ	YES
371	S	0.448	QKNLSDSGE	
373	S	0.545	NLSDSGEEP	YES
388	T	0.163	WEIATYGMS	
389	Y	0.312	EIATYGMSP	
392	S	0.152	TYGMSPYPG	
394	Y	1.000	GMSPYPGID	YES*
400	S	1.000	GIDLSQVYE	YES*
403	Y	0.513	LSQVYELLT	YES
407	T	0.009	YELLTGLTA	
410	T	0.114	LTGLTAQDM	
416	Y	0.264	QDMHYAQCL	
421	S	0.122	AQCLSPVDW	
430	S	0.118	DKPDSSGTE	
431	S	0.226	KPDSSGTEQ	
433	T	0.128	DSSGTEQIV	
439	S	0.096	QIVISCGYK	
442	Y	0.085	ISCGYKISR	
445	S	0.138	GYKISRNYY	
448	Y	0.030	ISRNYYSPI	
449	Y	0.215	SRNYYSPIY	
450	S	0.101	RNYYSPIYL	
453	Y	0.054	YSPIYLMDF	
461	Y	0.103	FGVFYVVPY	
465	Y	0.074	YVVPYGALK	
479	S	0.133	ANPASPPLS	
483	S	0.180	SPPLSLLVL	
499	S	0.060	DFAFSLYKH	
501	Y	0.109	AFSLYKHLV	
508	S	0.322	LVALSPKKN	
516	S	0.438	NIFISPVSI	
519	S	0.632	ISPVSISMK	YES
521	S	0.524	PVSISMKSN	YES
524	S	0.571	ISMKSNLSE	YES
527	S	0.718	KSNLSEGKK	YES
532	S	0.807	EGKKSAELN	YES
537	S	0.883	AELNSPLRE	YES
544	S	0.807	RERLSPENR	YES
549	T	0.408	PENRTTDTM	
550	T	0.634	ENRTTDTMK	YES
552	T	0.497	RTTDTMKSY	
555	S	0.129	DTMKSYFGG	
556	Y	0.514	TMKSYFGGL	YES
566	S	0.106	CVCWSPDGK	
571	Y	0.501	PDGKYIVTG	YES
574	T	0.355	KYIVTGGED	
582	Y	0.623	DDLPYLQLR	YES
592	S	0.619	DIRPSEDSP	YES
595	S	0.665	PSEDSPLLE	YES
605	S	0.599	WDIISPKDV	YES
615	S	0.355	PEVISDLVF	
624	S	0.135	LKQPSPLVR	
640	Y	0.108	LPCGYKAFS	
644	S	0.182	YKAFSSLLA	
645	S	0.421	KAFSSLLAS	
649	S	0.386	SLLASSAVS	
650	S	0.362	LLASSAVSP	
653	S	0.710	SSAVSPEKC	YES
662	S	0.785	GFGASSGEE	YES
663	S	0.778	FGASSGEEG	YES
668	S	0.702	GEEGSVYEG	YES
670	Y	0.638	EGSVYEGGV	YES
680	T	0.223	FLDITFSPD	
682	S	0.258	DITFSPDYP	
685	Y	0.187	FSPDYPFKP	
693	T	0.420	PPKVTFRTL	
696	T	0.476	VTFRTLDHW	
703	T	0.229	HWALTQRTA	
706	T	0.485	LTQRTARAV	
711	S	0.530	ARAVSPQST	YES
714	S	0.358	VSPQSTKPM	
715	T	0.481	SPQSTKPMA	
721	S	0.204	PMAESITYA	
723	T	0.213	AESITYATF	
724	Y	0.454	ESITYATFF	
726	T	0.158	ITYATFFRV	
735	Y	0.198	CLKHYQASV	
738	S	0.190	HYQASVSPE	
740	S	0.339	QASVSPEPP	
746	T	0.630	EPPCTYGSA	YES
747	Y	0.623	PPCTYGSAV	YES
749	S	0.336	CTYGSAVTP	
752	T	0.518	GSAVTPVPT	YES
756	T	0.634	TPVPTGFSV	YES
759	S	0.286	PTGFSVDSN	
762	S	0.335	FSVDSNLLG	
767	S	0.465	NLLGSLSPK	
769	S	0.506	LGSLSPKTG	YES
772	T	0.653	LSPKTGLPA	YES
777	T	0.485	GLPATSAMD	
778	S	0.735	LPATSAMDE	YES
784	T	0.853	MDEGTDSDP	YES
786	S	0.709	EGTDSDPTP	YES
789	T	0.926	DSDPTPNDC	YES
798	S	0.527	FEPVSPEFC	YES
816	S	0.656	LLQGSRKGS	YES
820	S	0.893	SRKGSLSSV	YES
822	S	0.711	KGSLSSVTP	YES
823	S	0.723	GSLSSVTPS	YES
825	T	0.934	LSSVTPSPT	YES
827	S	0.692	SVTPSPTPE	YES
829	T	0.840	TPSPTPENE	YES
838	S	0.420	KQPWSDFAS	
842	S	0.190	SDFASFRPY	
846	Y	0.396	SFRPYTWCA	
847	T	0.471	FRPYTWCAA	
853	T	0.139	CAACTVPSP	
856	S	0.056	CTVPSPQQV	
863	T	0.091	QVLATSLME	
864	S	0.220	VLATSLMEK	
873	T	0.317	DVIKTSAKI	
874	S	0.247	VIKTSAKIK	
879	S	0.181	AKIKSFDLI	
885	S	0.145	DLIHSPHGE	
901	S	0.027	QNNQSLFNW	
908	Y	0.077	NWLWYETTT	
910	T	0.087	LWYETTTYS	
911	T	0.278	WYETTTYSP	
912	T	0.509	YETTTYSPY	YES
913	Y	0.160	ETTTYSPYT	
914	S	0.268	TTTYSPYTE	
916	Y	0.180	TYSPYTEET	
917	T	0.478	YSPYTEETS	
920	T	0.195	YTEETSYEN	
921	S	0.387	TEETSYENS	
922	Y	0.398	EETSYENSL	
925	S	0.201	SYENSLLVN	
930	T	0.342	LLVNTKEPT	
934	T	0.070	TKEPTLTLK	
936	T	0.160	EPTLTLKVI	
942	T	0.140	KVILTSPLI	
943	S	0.187	VILTSPLIR	
968	S	0.109	CIGFSWAAS	
972	S	0.091	SWAASPACT	
976	T	0.542	SPACTELET	YES
980	T	0.092	TELETVMMD	
987	T	0.187	MDWLTVEAK	
1001	S	0.842	LGRESPPHQ	YES
1012	T	0.572	MKLLTFRCR	YES
1021	S	0.880	PRRLSGELV	YES
1026	Y	0.787	GELVYFEKS	YES
1030	S	0.494	YFEKSPDFC	
1039	T	0.520	ERDPTMGSP	YES
1042	S	0.455	PTMGSPGVQ	
1053	S	0.523	AGVKSPPYI	YES
1056	Y	0.509	KSPPYIFSP	YES
1059	S	0.194	PYIFSPIPF	
1073	S	0.114	AFGKSHWNE	
1083	Y	0.596	KQAGYSLPP	YES
1084	S	0.530	QAGYSLPPS	YES
1088	S	0.747	SLPPSPLIS	YES
1092	S	0.762	SPLISTEDG	YES
1093	T	0.716	PLISTEDGG	YES
1099	S	0.907	DGGESPQKP	YES
1109	S	0.946	REPLSPSNS	YES
1111	S	0.944	PLSPSNSRT	YES
1113	S	0.965	SPSNSRTPS	YES
1115	T	0.884	SNSRTPSPK	YES
1117	S	0.959	SRTPSPKSL	YES
1120	S	0.806	PSPKSLPSY	YES
1123	S	0.927	KSLPSYLNG	YES*
1124	Y	0.858	SLPSYLNGV	YES
1133	S	0.768	MPPGSLRRD	YES
1138	T	0.786	LRRDTERIW	YES
1143	S	0.647	ERIWSPWSP	YES
1146	S	0.444	WSPWSPWSK	
1149	S	0.202	WSPWSKCSA	
1152	S	0.073	WSKCSAACG	
1158	T	0.319	ACGQTGVSF	
1161	S	0.147	QTGVSFVQK	
1171	T	0.575	RHRRTLFAS	YES
1175	S	0.404	TLFASPPAK	
1180	S	0.349	PPAKSTANG	
1181	T	0.681	PAKSTANGN	YES
1190	S	0.323	LLEPSPVIE	
1202	S	0.110	RNVLSLSPG	
1204	S	0.245	VLSLSPGID	
1212	S	0.375	DHPGSLKWD	
1223	S	0.323	RNNNSVSSR	
1225	S	0.677	NNSVSSRER	YES
1226	S	0.891	NSVSSRERH	YES
1233	S	0.970	RHRPSPRST	YES
1236	S	0.885	PSPRSTRGR	YES
1237	T	0.798	SPRSTRGRQ	YES
1251	S	0.331	DGVASLDFD	
1258	S	0.472	FDPMSFQCS	
1262	S	0.627	SFQCSPPKA	YES
1268	S	0.742	PKAESECLE	YES
1273	S	0.702	ECLESGASV	YES
1276	S	0.779	ESGASVASE	YES
1279	S	0.669	ASVASELSA	YES
1282	S	0.574	ASELSALQA	YES
1290	T	0.439	AAEHTSPEE	
1291	S	0.741	AEHTSPEES	YES
1295	S	0.476	SPEESRVLG	
1314	S	0.352	HGLPSHSSV	
1316	S	0.442	LPSHSSVLS	
1317	S	0.450	PSHSSVLSP	
1320	S	0.332	SSVLSPSFQ	
1322	S	0.359	VLSPSFQLQ	
1327	S	0.087	FQLQSHKNY	
1331	Y	0.737	SHKNYEGTV	YES
1334	T	0.091	NYEGTVLMD	
1340	S	0.349	LMDGSVKLV	
1345	T	0.845	VKLVTPEGS	YES
1349	S	0.768	TPEGSPVRG	YES
1356	T	0.685	RGLRTPEIP	YES
1362	T	0.660	EIPMTEGGP	YES
1378	S	0.838	APRLSPVRV	YES
1393	S	0.303	PKEPSLTNN	
1395	T	0.362	EPSLTNNAC	
1402	T	0.260	ACVRTLNLE	
1407	S	0.238	LNLESPMKT	
1411	T	0.226	SPMKTDIFD	
1419	S	0.467	DEFFSSSYK	
1420	S	0.376	EFFSSSYKD	
1421	S	0.376	FFSSSYKDG	
1422	Y	0.169	FSSSYKDGF	
1427	S	0.245	KDGFSTILH	
1428	T	0.330	DGFSTILHL	
1436	S	0.263	LLLGSPHPA	
1442	T	0.281	HPAATALHA	
1451	S	0.259	ELCQSPLTS	
1454	T	0.164	QSPLTSPTN	
1455	S	0.233	SPLTSPTNC	
1457	T	0.236	LTSPTNCSH	
1460	S	0.275	PTNCSHGGL	
1465	S	0.590	HGGLSPSML	YES
1467	S	0.487	GLSPSMLDY	
1471	Y	0.798	SMLDYDTEN	YES
1473	T	0.603	LDYDTENLN	YES
1478	S	0.241	ENLNSECET	
1482	T	0.609	SECETCTDG	YES
1484	T	0.559	CETCTDGFF	YES
1494	S	0.352	PKGVSPNYP	
1497	Y	0.428	VSPNYPRPC	
1518	S	0.721	PVAASTPPP	YES
1519	T	0.912	VAASTPPPS	YES
1523	S	0.836	TPPPSPLPI	YES
1529	S	0.461	LPICSQPQP	
1534	S	0.460	QPQPSTEAV	
1535	T	0.562	PQPSTEAVK	YES
1544	T	0.096	AALLTSWKI	
1545	S	0.086	ALLTSWKIG	
1551	Y	0.449	KIGVYSPVH	
1552	S	0.071	IGVYSPVHC	
1559	T	0.120	HCIKTTVEN	
1560	T	0.175	CIKTTVENE	
1568	S	0.357	ELPQSCTPS	
1570	T	0.465	PQSCTPSLS	
1572	S	0.517	SCTPSLSPR	YES
1574	S	0.671	TPSLSPRSH	YES
1577	S	0.776	LSPRSHVPS	YES
1581	S	0.570	SHVPSPHQA	YES
1588	T	0.489	QALVTRPQK	
1594	S	0.287	PQKPSLHGG	
1601	T	0.135	GGEPTTIIR	
1602	T	0.418	GEPTTIIRQ	
1610	S	0.336	QDLGSPEGI	
1626	S	0.312	NIFGSREHP	
1632	Y	0.448	EHPIYPDPA	
1639	S	0.549	PARLSPAAY	YES
1643	Y	0.415	SPAAYYAQR	
1644	Y	0.421	PAAYYAQRM	
1651	Y	0.300	RMIQYLSLV	
1653	S	0.113	IQYLSLVYT	
1656	Y	0.609	LSLVYTDPA	YES
1657	T	0.322	SLVYTDPAD	
1667	S	0.407	NDGLSSPDE	
1668	S	0.374	DGLSSPDET	
1672	T	0.490	SPDETFPNS	
1676	S	0.391	TFPNSWYLP	
1678	Y	0.709	PNSWYLPPS	YES
1682	S	0.364	YLPPSSRQN	
1683	S	0.274	LPPSSRQNP	
1693	T	0.676	DGVVTPAAS	YES
1697	S	0.474	TPAASPSLP	
1699	S	0.460	AASPSLPQP	
1719	Y	0.229	GAMEYSCFE	
1720	S	0.121	AMEYSCFEI	
1726	S	0.385	FEIQSPSSC	
1728	S	0.343	IQSPSSCAD	
1729	S	0.526	QSPSSCADS	YES
1733	S	0.356	SCADSQSQI	
1735	S	0.370	ADSQSQIME	
1740	Y	0.244	QIMEYDYFC	
1742	Y	0.578	MEYDYFCTA	YES
1745	T	0.488	DYFCTAENA	
1755	S	0.200	GKIRSPNIR	
1768	Y	0.405	FREPYTMSL	
1769	T	0.262	REPYTMSLG	
1771	S	0.351	PYTMSLGKS	
1775	S	0.363	SLGKSYTMI	
1776	Y	0.709	LGKSYTMIG	YES
1777	T	0.229	GKSYTMIGK	
1783	S	0.238	IGKDSSPQS	
1784	S	0.375	GKDSSPQSL	
1787	S	0.322	SSPQSLGIV	
1796	S	0.069	PCAISWLRV	
1805	T	0.151	QVLDTNDLR	
1813	S	0.263	RPLFSPTSY	
1815	T	0.319	LFSPTSYSV	
1816	S	0.376	FSPTSYSVS	
1817	Y	0.545	SPTSYSVSL	YES
1818	S	0.286	PTSYSVSLP	
1820	S	0.322	SYSVSLPEN	
1825	T	0.268	LPENTAILK	
1838	Y	0.496	GVKQYGPNS	
1842	S	0.243	YGPNSPYMR	
1844	Y	0.463	PNSPYMRTL	
1847	T	0.095	PYMRTLLDS	
1851	S	0.126	TLLDSIAHG	
1861	Y	0.420	ENVKYLHLF	
1871	S	0.483	PGEGSPDMG	
1882	T	0.708	IAFKTGKVE	YES
1888	Y	0.892	KVEDYGEGD	YES
1899	S	0.642	DCAPSSPCP	YES
1900	S	0.724	CAPSSPCPD	YES
1907	T	0.753	PDDETRTNV	YES
1909	T	0.636	DETRTNVYS	YES
1912	Y	0.978	RTNVYSDVP	YES
1913	S	0.592	TNVYSDVPP	YES
1920	S	0.743	PPCPSPQQR	YES
1926	S	0.979	QQRRSPASP	YES
1929	S	0.924	RSPASPSCP	YES
1931	S	0.926	PASPSCPSP	YES
1934	S	0.938	PSCPSPVPQ	YES
1941	S	0.977	PQRRSPVEL	YES
1947	S	0.861	VELRSSFKQ	YES
1948	S	0.907	ELRSSFKQA	YES
1958	S	0.920	GKKKSPKSA	YES
1961	S	0.910	KSPKSASSH	YES
1963	S	0.815	PKSASSHSD	YES
1964	S	0.843	KSASSHSDI	YES
1966	S	0.878	ASSHSDIEE	YES
1972	T	0.482	IEEMTQPGV	
1977	T	0.499	QPGVTVPAV	
1982	S	0.625	VPAVSFPAP	YES
1987	S	0.723	FPAPSPVEE	YES
1992	S	0.608	PVEESALRL	YES
1999	S	0.285	RLHGSAFLV	
2007	S	0.167	VAKGSKAGM	
2016	S	0.159	CACHSPLPS	
2020	S	0.259	SPLPSIRGV	
2040	T	0.373	AFKWTGPEI	
2045	S	0.206	GPEISPNTS	
2048	T	0.227	ISPNTSGSS	
2049	S	0.234	SPNTSGSSP	
2051	S	0.278	NTSGSSPVI	
2052	S	0.238	TSGSSPVIH	
2058	T	0.191	VIHFTPTVI	
2060	T	0.036	HFTPTVIIV	
2074	S	0.252	KRLQSPMYF	
2077	Y	0.187	QSPMYFFLS	
2081	S	0.103	YFFLSHLST	
2084	S	0.311	LSHLSTLEI	
2085	T	0.135	SHLSTLEIP	
2090	S	0.454	LEIPSGGGG	
2100	Y	0.148	PGCAYPGSP	
2103	S	0.728	AYPGSPGPG	YES
2115	T	0.230	KDKITCDVW	
2120	S	0.027	CDVWSLGCV	
2126	Y	0.137	GCVMYTLLC	
2127	T	0.062	CVMYTLLCG	
2132	S	0.181	LLCGSPPFE	
2137	T	0.793	PPFETADLK	YES
2143	T	0.725	DLKETYRCA	YES
2144	Y	0.488	LKETYRCAA	
2161	S	0.572	GLIKSPKPL	YES
2188	Y	0.734	GLAVYASPE	YES
2190	S	0.506	AVYASPENK	YES
2210	T	0.376	EAKVTSGLV	
2211	S	0.504	AKVTSGLVK	YES
2217	T	0.404	LVKPTTSPL	
2218	T	0.727	VKPTTSPLI	YES
2219	S	0.577	KPTTSPLIP	YES
2224	T	0.400	PLIPTTTPA	
2225	T	0.474	LIPTTTPAR	
2226	T	0.764	IPTTTPARP	YES
2236	T	0.672	LPCETDRSL	YES
2239	S	0.352	ETDRSLLCF	
2246	S	0.063	CFLCSQSPR	
2248	S	0.348	LCSQSPRHA	
2253	T	0.684	PRHATHKHY	YES
2257	Y	0.671	THKHYMTRE	YES
2259	T	0.320	KHYMTREAI	
2272	S	0.729	RMVQSQKSS	YES
2275	S	0.888	QSQKSSSPL	YES
2276	S	0.891	SQKSSSPLS	YES
2277	S	0.927	QKSSSPLSS	YES
2280	S	0.958	SSPLSSTRS	YES
2281	S	0.935	SPLSSTRSK	YES
2282	T	0.613	PLSSTRSKR	YES
2284	S	0.962	SSTRSKRST	YES
2287	S	0.891	RSKRSTLLP	YES
2288	T	0.799	SKRSTLLPS	YES
2292	S	0.550	TLLPSNTSE	YES
2294	T	0.403	LPSNTSESF	
2295	S	0.445	PSNTSESFV	
2297	S	0.364	NTSESFVLN	
2303	Y	0.259	VLNWYRMSP	
2306	S	0.474	WYRMSPSNQ	
2308	S	0.101	RMSPSNQTD	
2311	T	0.411	PSNQTDKLA	
2326	T	0.422	LIRNTRGFL	
2331	S	0.421	RGFLSSGGS	
2332	S	0.368	GFLSSGGSP	
2335	S	0.822	SSGGSPLRP	YES
2343	S	0.785	PANASLEEM	YES
2349	S	0.690	EEMASRSTE	YES
2351	S	0.587	MASRSTENM	YES
2352	T	0.509	ASRSTENMI	YES
2361	T	0.427	DFVVTDTSP	
2363	T	0.667	VVTDTSPGG	YES
2364	S	0.582	VTDTSPGGG	YES
2374	S	0.679	AEGPSAQST	YES
2377	S	0.723	PSAQSTSPT	YES
2378	T	0.374	SAQSTSPTE	
2379	S	0.743	AQSTSPTEC	YES
2381	T	0.836	STSPTECKS	YES
2385	S	0.668	TECKSHELK	YES
2393	S	0.838	KRGLSPVST	YES
2396	S	0.543	LSPVSTVST	YES
2397	T	0.391	SPVSTVSTG	
2399	S	0.670	VSTVSTGED	YES
2400	T	0.744	STVSTGEDS	YES
2404	S	0.606	TGEDSMVHT	YES
2408	T	0.196	SMVHTTSPN	
2409	T	0.222	MVHTTSPNG	
2410	S	0.356	VHTTSPNGK	
2418	T	0.612	KHRVTHLPS	YES
2422	S	0.414	THLPSPHPK	
2427	T	0.136	PHPKTNISG	
2430	S	0.410	KTNISGQLL	
2435	S	0.371	GQLLSSAAG	
2436	S	0.398	QLLSSAAGA	
2443	T	0.649	GAGATTRPP	YES
2444	T	0.919	AGATTRPPP	YES
2451	S	0.819	PPAQSPTGS	YES
2453	T	0.879	AQSPTGSDT	YES
2455	S	0.812	SPTGSDTRL	YES
2457	T	0.653	TGSDTRLPA	YES
2464	S	0.620	PAFLSFSTG	YES
2466	S	0.586	FLSFSTGKS	YES
2467	T	0.710	LSFSTGKSG	YES
2470	S	0.745	STGKSGAEA	YES
2476	T	0.936	AEAQTPEDS	YES
2480	S	0.892	TPEDSPNRS	YES
2484	S	0.886	SPNRSGAEA	YES
2490	T	0.767	AEAKTQKDS	YES
2494	S	0.777	TQKDSGSSA	YES
2496	S	0.838	KDSGSSATD	YES
2497	S	0.768	DSGSSATDK	YES
2499	T	0.605	GSSATDKCR	YES
2504	S	0.658	DKCRSLQLL	YES
2509	S	0.524	LQLLSPEER	YES
2515	S	0.766	EERVSVTDY	YES
2517	T	0.622	RVSVTDYKR	YES
2519	Y	0.628	SVTDYKRLL	YES
2524	T	0.424	KRLLTTTAV	
2525	T	0.221	RLLTTTAVT	
2526	T	0.068	LLTTTAVTD	
2529	T	0.671	TTAVTDPRY	YES
2533	Y	0.414	TDPRYRARG	
2538	S	0.456	RARGSPHFQ	
2553	T	0.040	LQAQTSQNN	
2554	S	0.069	QAQTSQNNR	
2567	S	0.683	VDGKSPRLC	YES
2575	S	0.669	CRKFSSPPP	YES
2576	S	0.660	RKFSSPPPL	YES
2582	S	0.234	PPLASCTVE	
2584	T	0.528	LASCTVENE	YES
2589	T	0.232	VENETIGVW	
2596	S	0.653	VWRPSPPTC	YES
2599	T	0.822	PSPPTCEKI	YES
2604	T	0.767	CEKITCRKP	YES
2612	T	0.657	PDVLTPETS	YES
2615	T	0.730	LTPETSGPR	YES
2616	S	0.760	TPETSGPRK	YES
2622	T	0.855	PRKGTQTSP	YES
2624	T	0.679	KGTQTSPVP	YES
2625	S	0.339	GTQTSPVPR	
2632	T	0.697	PRKKTYQCI	YES
2633	Y	0.361	RKKTYQCIK	
2645	S	0.144	QLPLSLGWV	
2651	S	0.111	GWVLSLLSP	
2654	S	0.090	LSLLSPFAF	
2659	T	0.119	PFAFTAGMA	
2666	T	0.532	MAQITHLST	YES
2669	S	0.250	ITHLSTEKK	
2670	T	0.549	THLSTEKKS	YES
2674	S	0.540	TEKKSTLEP	YES
2675	T	0.385	EKKSTLEPH	
2680	S	0.421	LEPHSTLSP	
2681	T	0.346	EPHSTLSPQ	
2683	S	0.646	HSTLSPQED	YES
2689	S	0.496	QEDHSNRKS	
2693	S	0.468	SNRKSAYDP	
2695	Y	0.415	RKSAYDPFP	
2706	Y	0.205	VILIYLVIA	
2712	S	0.049	VIAFSPFGY	
2716	Y	0.065	SPFGYFLAI	
2729	S	0.209	EKWGSLYSP	
2731	Y	0.355	WGSLYSPVS	
2732	S	0.205	GSLYSPVSQ	
2735	S	0.485	YSPVSQAGS	
2739	S	0.664	SQAGSLSPA	YES
2741	S	0.549	AGSLSPAAS	YES
2745	S	0.647	SPAASLEER	YES
2756	Y	0.406	LLGAYDELL	
2762	Y	0.570	ELLAYGVLR	YES
2769	S	0.710	LRPLSSPIE	YES
2770	S	0.465	RPLSSPIEG	
2785	S	0.305	DCNFSGPGE	
2799	S	0.617	IIPGSPAII	YES
2804	S	0.708	PAIISIRQE	YES
2810	T	0.364	RQEPTNSQS	
2812	S	0.733	EPTNSQSND	YES
2814	S	0.657	TNSQSNDSV	YES
2817	S	0.798	QSNDSVDEE	YES
2822	T	0.787	VDEETAESD	YES
2825	S	0.855	ETAESDTSP	YES
2827	T	0.368	AESDTSPVL	
2828	S	0.824	ESDTSPVLE	YES
2841	S	0.748	PDVDSSKAM	YES
2842	S	0.745	DVDSSKAME	YES
2850	S	0.661	EPELSTLSQ	YES
2851	T	0.364	PELSTLSQK	
2853	S	0.679	LSTLSQKGS	YES
2857	S	0.581	SQKGSPCAI	YES
2863	T	0.767	CAIKTEKLR	YES
2871	T	0.179	RPNKTAGGF	
2876	S	0.343	AGGFSTSDY	
2877	T	0.601	GGFSTSDYD	YES
2878	S	0.267	GFSTSDYDV	
2880	Y	0.839	STSDYDVGW	YES
2886	S	0.326	VGWESPHNG	
2891	S	0.188	PHNGSGTWA	
2893	T	0.279	NGSGTWAYS	
2896	Y	0.446	GTWAYSAPD	
2897	S	0.372	TWAYSAPD*	
6	T	0.620	AAMATVGER	YES
15	S	0.301	RPLPSPEVM	
23	S	0.052	MLGQSWNLW	
42	T	0.102	AEMWTRSPI	
44	S	0.124	MWTRSPIMQ	
51	T	0.127	MQGNTEQHQ	
62	S	0.068	LVIMSDLQI	
70	T	0.340	IRGWTCPSP	
73	S	0.307	WTCPSPDST	
76	S	0.428	PSPDSTRED	
77	T	0.723	SPDSTREDL	YES
83	Y	0.808	EDLAYCEHL	YES
92	S	0.473	KRNLSWRVR	
97	T	0.682	WRVRTFPRD	YES
102	S	0.551	FPRDSPLGH	YES
108	T	0.685	LGHDTVRAL	YES
114	Y	0.723	RALMYYAIK	YES
115	Y	0.153	ALMYYAIKE	
121	T	0.558	IKEKTLTGP	YES
123	T	0.711	EKTLTGPKS	YES
127	S	0.641	TGPKSPTVS	YES
129	T	0.790	PKSPTVSPV	YES
131	S	0.703	SPTVSPVPS	YES
135	S	0.620	SPVPSHNQS	YES
139	S	0.449	SHNQSPPTK	
142	T	0.867	QSPPTKDDL	YES
160	S	0.151	GAGVSPPLI	
165	T	0.173	PPLITQVHW	
176	T	0.157	LPFQTPNSR	
179	S	0.416	QTPNSRRQS	
183	S	0.749	SRRQSGKTL	YES
186	T	0.406	QSGKTLPSP	
189	S	0.576	KTLPSPVTI	YES
192	T	0.586	PSPVTITPS	YES
194	T	0.506	PVTITPSSM	YES
196	S	0.355	TITPSSMRK	
197	S	0.424	ITPSSMRKI	
203	T	0.198	RKICTTKFF	
204	T	0.378	KICTTKFFF	
209	T	0.142	KFFFTVIPQ	
218	S	0.121	PIFLSPGIT	
222	T	0.290	SPGITLTLP	
224	T	0.077	GITLTLPIV	
234	S	0.220	RPLESSGGW	
235	S	0.291	PLESSGGWR	
247	S	0.343	ALINSPEGA	
255	S	0.317	AVGRSLQPL	
260	Y	0.129	LQPLYRRLC	
266	S	0.231	RLCQSEALY	
270	Y	0.768	SEALYAFLS	YES
274	S	0.275	YAFLSPSPD	
276	S	0.313	FLSPSPDYL	
279	Y	0.459	PSPDYLKVI	
292	Y	0.620	KKNEYKEVT	YES
296	T	0.612	YKEVTQEVV	YES
305	S	0.710	RHERSPEVL	YES
331	S	0.672	GCGGSPCSP	YES
334	S	0.586	GSPCSPMPR	YES
339	S	0.919	PMPRSPEEC	YES
348	T	0.657	RRLRTGKLP	YES
353	T	0.560	GKLPTLPAR	YES
363	S	0.532	NGQHSPSPP	YES
365	S	0.703	QHSPSPPEV	YES
373	T	0.860	VERCTYPFY	YES
374	Y	0.272	ERCTYPFYY	
377	Y	0.662	TYPFYYDPF	YES
378	Y	0.401	YPFYYDPFR	
392	S	0.523	IKERSPLAF	YES
400	S	0.120	FIPFSAGPR	
412	S	0.164	AIAKSILTQ	
415	T	0.219	KSILTQPHL	
420	Y	0.313	QPHLYSPVL	
421	S	0.203	PHLYSPVLI	
426	S	0.105	PVLISQLVQ	
433	S	0.137	VQMASQLNN	
448	T	0.368	GNHITKSPE	
450	S	0.464	HITKSPEDK	
457	Y	0.569	DKREYRGLE	YES
467	S	0.205	ANDLSKTPG	
469	T	0.206	DLSKTPGPC	
475	Y	0.656	GPCAYQVVS	YES
479	S	0.252	YQVVSPGVY	
483	Y	0.583	SPGVYKSRA	YES
485	S	0.229	GVYKSRAPQ	
491	T	0.060	APQFTILQR	
506	T	0.354	RQDPTLSPF	
508	S	0.103	DPTLSPFVC	
514	S	0.083	FVCKSCHAQ	
520	Y	0.310	HAQFYQCLA	
532	S	0.578	PEPGSTRLL	YES
533	T	0.690	EPGSTRLLS	YES
537	S	0.650	TRLLSPGAA	YES
553	Y	0.295	PHGIYYLCA	
554	Y	0.252	HGIYYLCAP	
566	S	0.371	LAEHSPYYE	
568	Y	0.840	EHSPYYEAM	YES
569	Y	0.753	HSPYYEAMK	YES
577	T	0.718	KKKDTEVLE	YES
586	Y	0.614	FRDEYLFYR	YES
589	Y	0.152	EYLFYRFLQ	
595	S	0.402	FLQKSPEQS	
599	S	0.402	SPEQSPPAI	
607	T	0.248	INANTLQHE	
617	S	0.074	IFLFSCNLS	
621	S	0.136	SCNLSEASP	
624	S	0.310	LSEASPEVL	
643	T	0.212	DKQITIIDS	
647	S	0.289	TIIDSPSFI	
649	S	0.419	IDSPSFIVS	
653	S	0.455	SFIVSPLNS	
657	S	0.585	SPLNSSSAL	YES
658	S	0.521	PLNSSSALA	YES
659	S	0.541	LNSSSALAL	YES
665	S	0.822	LALRSPARG	YES
672	S	0.490	RGKISKGLE	
682	S	0.679	LKRVSPVGE	YES
687	T	0.393	PVGETYIHE	
688	Y	0.626	VGETYIHEG	YES
697	Y	0.681	LKLAYVNTQ	YES
700	T	0.250	AYVNTQGLD	
711	S	0.846	EPEDSPKKD	YES
726	S	0.502	FEDASVVEG	YES
731	T	0.375	VVEGTAISD	
734	S	0.282	GTAISDDVF	
740	S	0.114	DVFCSPTVI	
742	T	0.264	FCSPTVIQD	
760	S	0.530	PPLASTPLS	YES
761	T	0.462	PLASTPLSS	
764	S	0.607	STPLSSSLV	YES
765	S	0.652	TPLSSSLVS	YES
766	S	0.695	PLSSSLVSP	YES
769	S	0.588	SSLVSPEHR	YES
776	S	0.798	HRRKSEPTI	YES
779	T	0.441	KSEPTIKCT	
783	T	0.059	TIKCTWSIG	
785	S	0.162	KCTWSIGVL	
790	T	0.051	IGVLTYVML	
791	Y	0.096	GVLTYVMLT	
795	T	0.042	YVMLTGISP	
798	S	0.065	LTGISPFLG	
808	T	0.493	DKQETFLNI	
827	S	0.828	GAAPSPGPG	YES
837	S	0.678	GPRESVTPR	YES
839	T	0.870	RESVTPRVQ	YES
850	T	0.826	CQGPTPDVT	YES
854	T	0.850	TPDVTASPP	YES
856	S	0.265	DVTASPPCH	
880	S	0.776	VGAPSRGAL	YES
885	S	0.813	RGALSPSGS	YES
887	S	0.817	ALSPSGSAK	YES
889	S	0.892	SPSGSAKEA	YES
899	S	0.679	NELQSTVSS	YES
900	T	0.382	ELQSTVSSA	
902	S	0.641	QSTVSSATP	YES
903	S	0.684	STVSSATPE	YES
905	T	0.791	VSSATPEPE	YES
914	S	0.701	AGEVSPPVG	YES
923	S	0.200	AGVNSNSWT	
925	S	0.131	VNSNSWTFA	
927	T	0.118	SNSWTFAAR	
943	S	0.243	PFLRSPLGV	
958	Y	0.253	LAGAYVNEK	
972	S	0.135	ICKQSPSCV	
974	S	0.175	KQSPSCVLH	
995	S	0.606	PLLHSVSRD	YES
997	S	0.681	LHSVSRDPS	YES
1001	S	0.774	SRDPSPFAQ	YES
1006	S	0.195	PFAQSSNCY	
1007	S	0.397	FAQSSNCYN	
1010	Y	0.180	SSNCYNRSI	
1013	S	0.206	CYNRSIKAD	
1019	T	0.184	KADQTHAQN	
1025	S	0.116	AQNFSSAVK	
1026	S	0.116	QNFSSAVKS	
1030	S	0.182	SAVKSPVQV	
1046	S	0.788	FLAESPSPP	YES
1048	S	0.805	AESPSPPQS	YES
1052	S	0.863	SPPQSPQEE	YES
1057	S	0.720	PQEESFSPT	YES
1059	S	0.739	EESFSPTAM	YES
1061	T	0.630	SFSPTAMDA	YES
1069	S	0.420	AIFGSLSDE	
1071	S	0.358	FGSLSDEVL	
1079	S	0.101	LGNFSFGYA	
1082	Y	0.458	FSFGYALVY	
1086	Y	0.387	YALVYTSPV	
1087	T	0.358	ALVYTSPVI	
1088	S	0.239	LVYTSPVIP	
1097	S	0.569	ALERSLDPD	YES
1103	S	0.392	DPDLSECLV	
1111	S	0.574	VPWASPVPI	YES
1117	S	0.465	VPIPSPTPR	
1119	T	0.843	IPSPTPRAS	YES
1123	S	0.573	TPRASCLFM	YES
1129	S	0.240	LFMESYKFE	
1130	Y	0.433	FMESYKFEC	
1135	S	0.333	KFECSRMLC	
1142	Y	0.527	LCDQYYLSS	YES
1143	Y	0.600	CDQYYLSSP	YES
1145	S	0.335	QYYLSSPEL	
1146	S	0.286	YYLSSPELK	
1152	T	0.279	ELKLTQVNG	
1163	S	0.978	PDRNSPRPS	YES
1167	S	0.980	SPRPSPKQS	YES
1171	S	0.972	SPKQSPRNS	YES
1175	S	0.982	SPRNSPRSR	YES
1178	S	0.976	NSPRSRSPA	YES
1180	S	0.985	PRSRSPARG	YES
1187	Y	0.558	RGIEYSRKI	YES
1188	S	0.750	GIEYSRKIE	YES
1204	S	0.396	RCGESPVWE	
1211	S	0.420	WEEVSNSLL	
1213	S	0.319	EVSNSLLFV	
1221	S	0.590	VDEVSSTSE	YES
1222	S	0.652	DEVSSTSET	YES
1223	T	0.319	EVSSTSETT	
1224	S	0.454	VSSTSETTT	
1226	T	0.286	STSETTTKA	
1227	T	0.279	TSETTTKAV	
1228	T	0.497	SETTTKAVV	
1233	S	0.664	KAVVSPPKF	YES
1241	S	0.387	FVFVSESVK	
1243	S	0.468	FVSESVKRI	
1250	S	0.230	RIQQSLQAA	
1257	S	0.402	AANKSGTQR	
1259	T	0.540	NKSGTQRSP	YES
1262	S	0.782	GTQRSPEAA	YES
1267	S	0.568	PEAASKAVT	YES
1271	T	0.537	SKAVTQRFR	YES
1279	S	0.345	REFLSPNAS	
1283	S	0.590	SPNASPCTS	YES
1286	T	0.445	ASPCTSPWS	
1287	S	0.677	SPCTSPWSS	YES
1290	S	0.558	TSPWSSPLA	YES
1291	S	0.582	SPWSSPLAQ	YES
1300	S	0.620	RKGVSRKSP	YES
1303	S	0.838	VSRKSPLLS	YES
1307	S	0.339	SPLLSPVCS	
1311	S	0.231	SPVCSCPQL	
1320	S	0.155	PFMLSPCHM	
1334	S	0.092	HVALSFRKN	
1340	Y	0.476	RKNNYKWVA	
1346	S	0.521	WVAASSKSP	YES
1347	S	0.451	VAASSKSPR	
1349	S	0.727	ASSKSPRVA	YES
1358	S	0.882	RRALSPRVA	YES
1376	T	0.282	KFLVTESPA	
1378	S	0.383	LVTESPAKF	
1385	Y	0.353	KFALYKRCH	
1397	S	0.686	EPLKSLSLA	YES
1399	S	0.667	LKSLSLAST	YES
1402	S	0.764	LSLASTSRD	YES
1403	T	0.711	SLASTSRDS	YES
1404	S	0.748	LASTSRDSP	YES
1407	S	0.857	TSRDSPGAV	YES
1417	S	0.303	APLISGVEI	
1429	S	0.262	FDWGSSGPL	
1430	S	0.233	DWGSSGPLC	
1436	S	0.226	PLCVSPKYG	
1439	Y	0.122	VSPKYGCNF	
1454	S	0.567	QEPASSPLA	YES
1455	S	0.678	EPASSPLAS	YES
1459	S	0.692	SPLASRSTN	YES
1461	S	0.832	LASRSTNTS	YES
1462	T	0.662	ASRSTNTSP	YES
1464	T	0.686	RSTNTSPLS	YES
1465	S	0.639	STNTSPLSR	YES
1468	S	0.908	TSPLSREKL	YES
1474	S	0.832	EKLPSPSAA	YES
1476	S	0.763	LPSPSAALA	YES
1483	T	0.702	LAPATFLRP	YES
1488	S	0.877	FLRPSPIPC	YES
1493	S	0.537	PIPCSSPGP	YES
1494	S	0.653	IPCSSPGPW	YES
1500	S	0.442	GPWQSLCGL	
1509	T	0.903	GPPCTQEDP	YES
1520	S	0.627	MGDLSKLSP	YES
1523	S	0.721	LSKLSPGLG	YES
1528	S	0.648	PGLGSPISG	YES
1531	S	0.525	GSPISGLSK	YES
1534	S	0.225	ISGLSKLTH	
1537	T	0.116	LSKLTHALA	
1547	S	0.078	RHCGSSCFQ	
1548	S	0.050	HCGSSCFQS	
1552	S	0.098	SCFQSPGNL	
1558	T	0.068	GNLVTLFLF	
1569	S	0.220	WQAASGAAG	
1575	T	0.801	AAGGTPPGG	YES
1581	S	0.936	PGGRSPDSA	YES
1584	S	0.930	RSPDSAPSS	YES
1587	S	0.940	DSAPSSSSA	YES
1588	S	0.955	SAPSSSSAS	YES
1589	S	0.930	APSSSSASS	YES
1590	S	0.911	PSSSSASSS	YES
1592	S	0.901	SSSASSSLT	YES
1593	S	0.840	SSASSSLTF	YES
1594	S	0.791	SASSSLTFT	YES
1596	T	0.487	SSSLTFTYD	
1598	T	0.597	SLTFTYDFS	YES*
1599	Y	0.503	LTFTYDFSF	YES
1602	S	0.664	TYDFSFYSA	YES
1604	Y	0.126	DFSFYSADT	
1605	S	0.563	FSFYSADTK	YES
1608	T	0.647	YSADTKSPD	YES
1610	S	0.609	ADTKSPDYV	YES
1613	Y	0.679	KSPDYVSQE	YES
1615	S	0.432	PDYVSQEMV	
1622	T	0.084	MVFKTLGSV	
1625	S	0.116	KTLGSVNGR	
1636	T	0.287	NNIKTGSSP	
1638	S	0.662	IKTGSSPNS	YES
1639	S	0.757	KTGSSPNSV	YES
1642	S	0.788	SSPNSVSSS	YES
1644	S	0.710	PNSVSSSPT	YES
1645	S	0.746	NSVSSSPTN	YES
1646	S	0.637	SVSSSPTNS	YES
1648	T	0.447	SSSPTNSAI	
1650	S	0.506	SPTNSAITP	YES
1653	T	0.230	NSAITPPTL	
1656	T	0.285	ITPPTLHGD	
1664	S	0.168	DEHLSWFCS	
1668	S	0.099	SWFCSPAAG	
1673	S	0.146	PAAGSFTTL	
1675	T	0.057	AGSFTTLVA	
1676	T	0.315	GSFTTLVAQ	
1691	S	0.894	VKQNSESER	YES
1693	S	0.974	QNSESERRS	YES
1697	S	0.993	SERRSPSSE	YES
1699	S	0.990	RRSPSSEDD	YES
1700	S	0.969	RSPSSEDDR	YES
1709	S	0.974	DERESRAEA	YES
1718	S	0.487	NMVCSIQKP	
1723	S	0.615	IQKPSRTSP	YES
1725	T	0.297	KPSRTSPIA	
1726	S	0.772	PSRTSPIAF	YES
1731	T	0.570	PIAFTEEND	YES
1736	Y	0.943	EENDYIVLN	YES
1752	S	0.866	GDEGSQGSP	YES
1755	S	0.858	GSQGSPGKR	YES
1761	T	0.989	GKRGTPGDR	YES
1772	S	0.796	KGAPSPAPW	YES
1783	T	0.670	FPVATSPDL	YES
1784	S	0.424	PVATSPDLP	
1804	Y	0.937	CFGEYVEPQ	YES
1813	S	0.894	DCRVSPGGG	YES
1818	S	0.757	PGGGSKEKE	YES
1828	T	0.612	KPPQTLEPL	YES
1833	Y	0.712	LEPLYQQLL	YES
1838	S	0.314	QQLLSFEES	
1842	S	0.173	SFEESPQGK	
1856	Y	0.211	VWGDYSYRA	
1857	S	0.061	WGDYSYRAH	
1858	Y	0.336	GDYSYRAHA	
1866	T	0.161	AAQVTCVAA	
1871	S	0.101	CVAASPHKD	
1876	S	0.267	PHKDSVFLS	
1880	S	0.346	SVFLSCSED	
1882	S	0.243	FLSCSEDND	
1898	S	0.490	ALELSQSPM	
1900	S	0.526	ELSQSPMLL	YES
1908	T	0.323	LELMTEVLC	
1922	S	0.447	EEFISSCSL	
1923	S	0.532	EFISSCSLP	YES
1925	S	0.449	ISSCSLPVS	
1929	S	0.563	SLPVSPLGS	YES
1933	S	0.586	SPLGSIATR	YES
1936	T	0.328	GSIATRFLE	
1948	S	0.655	QLLASERHS	YES
1952	S	0.689	SERHSLQGF	YES
1958	S	0.275	QGFHSPNGG	
1963	T	0.153	PNGGTVQGL	
1979	S	0.572	CAPLSAPTS	YES
1982	T	0.530	LSAPTSAAA	YES
1983	S	0.750	SAPTSAAAS	YES
1987	S	0.770	SAAASPLSA	YES
1990	S	0.748	ASPLSAAAA	YES
1995	T	0.388	AAAATAASF	
1998	S	0.387	ATAASFSAL	
2000	S	0.247	AASFSALMG	
2005	S	0.295	ALMGSLVYL	
2008	Y	0.338	GSLVYLRQG	
2016	S	0.093	GIENSPYVH	
2018	Y	0.532	ENSPYVHLL	YES
2033	S	0.189	DIEASESPV	
2035	S	0.301	EASESPVKA	
2045	S	0.110	QPHISPLTI	
2048	T	0.057	ISPLTINIP	
2054	T	0.147	NIPDTMAHL	
2065	T	0.076	CAPLTVLDF	
2073	S	0.131	FFEGSSPGF	
2074	S	0.139	FEGSSPGFA	
2080	T	0.045	GFAITIIAL	
2093	S	0.509	LKGISSSSL	YES
2094	S	0.628	KGISSSSLK	YES
2095	S	0.533	GISSSSLKE	YES
2096	S	0.697	ISSSSLKEK	YES
2103	S	0.623	EKKLSPGDR	YES
2110	Y	0.508	DRVGYDYDV	YES
2112	Y	0.736	VGYDYDVCR	YES
2121	S	0.574	KGAPSAWAD	YES
2132	S	0.761	EGGPSPMLL	YES
2141	S	0.691	PEGLSSQAL	YES
2142	S	0.616	EGLSSQALS	YES
2146	S	0.631	SQALSDDLL	YES
2154	T	0.565	LDNITLPPS	YES
2158	S	0.633	TLPPSQPSP	YES
2161	S	0.684	PSQPSPTGG	YES
2163	T	0.493	QPSPTGGLM	
2170	S	0.617	LMQRSSSFP	YES
2171	S	0.660	MQRSSSFPY	YES
2172	S	0.679	QRSSSFPYP	YES
2175	Y	0.092	SSFPYPLDH	
2180	Y	0.604	PLDHYLVNF	YES
2185	T	0.202	LVNFTCLRP	
2190	S	0.767	CLRPSPEEA	YES
2200	S	0.656	AQAESEVGR	YES
2207	S	0.940	GRQESEEAG	YES
2213	T	0.854	EAGGTAPPL	YES
2218	S	0.859	APPLSSPPG	YES
2219	S	0.849	PPLSSPPGG	YES
2230	S	0.666	AGVRSIMKR	YES
2243	T	0.623	RLRLTVPPE	YES
2248	S	0.849	VPPESPVPE	YES
2269	T	0.698	VEERTRMNK	YES
2277	S	0.648	KQQNSPLAK	YES
2282	S	0.689	PLAKSKPGS	YES
2286	S	0.628	SKPGSTGPE	YES
2287	T	0.522	KPGSTGPEP	YES
2306	S	0.143	LAILSPFSF	
2309	S	0.100	LSPFSFEVC	
2322	T	0.308	VAIVTVREA	
2327	S	0.610	VREASPGSV	YES
2330	S	0.620	ASPGSVAPP	YES
2335	S	0.547	VAPPSPIPR	YES
2342	S	0.479	PRGQSCDLE	
2347	T	0.253	CDLETPGWG	
2358	S	0.057	CKMCSYCLQ	
2359	Y	0.055	KMCSYCLQT	
2363	T	0.147	YCLQTSPKL	
2364	S	0.077	CLQTSPKLV	
2388	Y	0.243	IDLCYSTVT	
2389	S	0.097	DLCYSTVTS	
2390	T	0.126	LCYSTVTSP	
2392	T	0.353	YSTVTSPKM	
2393	S	0.210	STVTSPKML	
2404	T	0.152	FLHETKTIS	
2406	T	0.197	HETKTISPH	
2408	S	0.319	TKTISPHRS	
2412	S	0.245	SPHRSTQWN	
2413	T	0.532	PHRSTQWNN	YES
2421	S	0.460	NPRNSSPHR	
2422	S	0.666	PRNSSPHRT	YES
2426	T	0.732	SPHRTNKDI	YES
2434	S	0.486	IPWASFPSS	
2437	S	0.462	ASFPSSPLD	
2438	S	0.605	SFPSSPLDT	YES
2442	T	0.850	SPLDTPFLP	YES
2448	S	0.728	FLPASRDSP	YES
2451	S	0.828	ASRDSPLAQ	YES
2459	S	0.531	QLADSCEGP	YES
2478	S	0.536	LNKLSFSPM	YES
2480	S	0.535	KLSFSPMAK	YES
2495	S	0.723	LALGSESTS	YES
2497	S	0.708	LGSESTSST	YES
2498	T	0.176	GSESTSSTV	
2499	S	0.778	SESTSSTVN	YES
2500	S	0.614	ESTSSTVNG	YES
2501	T	0.524	STSSTVNGV	YES
2507	S	0.747	NGVPSRSPR	YES
2509	S	0.922	VPSRSPRLV	YES
2515	S	0.689	RLVASGDDS	YES
2519	S	0.744	SGDDSVDSL	YES
2522	S	0.403	DSVDSLAKG	
2531	T	0.344	IKPVTLELG	
2538	S	0.424	LGGKSPLII	
2544	S	0.090	LIIFSDCDM	
2554	T	0.627	NAVNTDPET	YES
2558	T	0.577	TDPETDGLS	YES
2562	S	0.839	TDGLSPSVA	YES
2564	S	0.701	GLSPSVASP	YES
2567	S	0.716	PSVASPSPK	YES
2569	S	0.794	VASPSPKEV	YES
2577	S	0.718	VNFVSRGAS	YES
2581	S	0.848	SRGASRTHG	YES
2583	T	0.738	GASRTHGKN	YES
2588	S	0.483	HGKNSLNSG	
2591	S	0.560	NSLNSGQGP	YES
2596	S	0.823	GQGPSPKQL	YES
2602	S	0.768	KQLVSLGPE	YES
2608	S	0.916	GPEKSVEAL	YES
2615	S	0.984	ALRPSSRER	YES
2616	S	0.983	LRPSSRERR	YES
2623	S	0.990	RRGASRSPS	YES
2625	S	0.981	GASRSPSPQ	YES
2627	S	0.961	SRSPSPQSR	YES
2630	S	0.949	PSPQSRRLS	YES
2634	S	0.984	SRRLSRVAP	YES
2647	T	0.276	RAPVTVASF	
2650	S	0.236	VTVASFLWS	
2654	S	0.209	SFLWSPTDS	
2656	T	0.201	LWSPTDSGH	
2658	S	0.229	SPTDSGHLP	
2667	T	0.109	LLQDTSIVE	
2668	S	0.334	LQDTSIVEA	
2683	S	0.663	KGCESPDPD	YES
2688	S	0.459	PDPDSSYAL	
2689	S	0.471	DPDSSYALT	
2690	Y	0.905	PDSSYALTP	YES
2693	T	0.443	SYALTPRTE	
2696	T	0.454	LTPRTEWPN	
2703	Y	0.529	PNLAYWFIQ	YES
2711	Y	0.201	QHKVYSPNM	
2712	S	0.014	HKVYSPNMR	
2725	Y	0.406	VPRIYDTEP	
2727	T	0.443	RIYDTEPGT	
2731	T	0.473	TEPGTLYFA	
2733	Y	0.554	PGTLYFASP	YES
2736	S	0.293	LYFASPFGP	
2741	S	0.417	PFGPSPNGP	
2747	S	0.450	NGPRSGLIS	
2751	S	0.180	SGLISVAIT	
2755	T	0.123	SVAITMPFD	
2765	T	0.398	MVFVTNPDG	
2770	S	0.163	NPDGSPAYR	
2773	Y	0.598	GSPAYRVPV	YES
2784	T	0.248	QGEDTLCVP	
2789	T	0.306	LCVPTIGQV	
2799	S	0.588	ILEGSPEKL	YES
2824	T	0.683	PEQDTCSTS	YES
2826	S	0.658	QDTCSTSPF	YES
2827	T	0.528	DTCSTSPFA	YES
2828	S	0.638	TCSTSPFAM	YES
2833	S	0.793	PFAMSKSSL	YES
2835	S	0.896	AMSKSSLRP	YES
2836	S	0.930	MSKSSLRPP	YES
2843	S	0.951	PPKKSPCRE	YES
2850	T	0.757	REPGTSLKA	YES
2851	S	0.761	EPGTSLKAP	YES
2857	S	0.678	KAPASPQVA	YES
2877	S	0.316	EFEVSITDL	
2879	T	0.202	EVSITDLVQ	
2886	S	0.376	VQNGSPRLL	
