6	S	0.530	AKQQSYQAS	YES
7	Y	0.739	KQQSYQASE	YES
10	S	0.718	SYQASEYAS	YES
12	Y	0.874	QASEYASSP	YES
14	S	0.536	SEYASSPVK	YES
15	S	0.743	EYASSPVKT	YES
19	T	0.473	SPVKTKTVT	
21	T	0.483	VKTKTVTES	
23	T	0.766	TKTVTESRP	YES
25	S	0.586	TVTESRPLS	YES
29	S	0.611	SRPLSGYTG	YES
31	Y	0.194	PLSGYTGLK	
32	T	0.312	LSGYTGLKC	
38	T	0.247	LKCETDIDE	
44	S	0.117	IDECSPLPC	
65	T	0.192	GQLQTWDSE	
68	S	0.238	QTWDSEDFG	
73	S	0.629	EDFGSPQKS	YES
77	S	0.759	SPQKSCSPS	YES
79	S	0.579	QKSCSPSFD	YES
81	S	0.651	SCSPSFDTP	YES
84	T	0.715	PSFDTPESA	YES
87	S	0.630	DTPESAFSP	YES
90	S	0.685	ESAFSPYAG	YES
92	Y	0.752	AFSPYAGST	YES
95	S	0.555	PYAGSTAFT	YES
96	T	0.381	YAGSTAFTA	
99	T	0.344	STAFTAPSP	
102	S	0.504	FTAPSPGYN	YES
105	Y	0.656	PSPGYNSHL	YES
107	S	0.399	PGYNSHLQY	
111	Y	0.682	SHLQYGADP	YES
117	T	0.638	ADPATQQPA	YES
124	S	0.890	PADPSTPEQ	YES*
125	T	0.957	ADPSTPEQQ	YES
131	S	0.606	EQQNSPSGS	YES
133	S	0.749	QNSPSGSEQ	YES
135	S	0.609	SPSGSEQFV	YES
143	S	0.722	VRRESCTSR	YES
145	T	0.611	RESCTSRLT	YES
146	S	0.334	ESCTSRLTH	
149	T	0.426	TSRLTHICR	
160	S	0.438	LRGRSPDWY	
164	Y	0.540	SPDWYNKVF	YES
177	S	0.129	AMGLSDLQV	
189	S	0.429	KQVDSPSAT	
191	S	0.555	VDSPSATAD	YES
193	T	0.451	SPSATADAD	
199	S	0.642	DADVSDVQS	YES
203	S	0.539	SDVQSSDIC	YES
204	S	0.312	DVQSSDICS	
208	S	0.386	SDICSTDTP	
209	T	0.221	DICSTDTPC	
211	T	0.471	CSTDTPCQM	
218	S	0.522	QMQLSPAVA	YES
226	S	0.649	AKDGSEQIS	YES
230	S	0.708	SEQISQKSK	YES
233	S	0.578	ISQKSKPSR	YES
236	S	0.787	KSKPSRKSV	YES
239	S	0.801	PSRKSVCIN	YES
247	S	0.258	NPLMSPKLA	
265	Y	0.333	VQHGYYEKL	
266	Y	0.332	QHGYYEKLC	
274	S	0.356	CLEKSHSPI	
276	S	0.266	EKSHSPIQD	
299	S	0.440	PGHLSQNRG	
305	S	0.800	NRGISPEIF	YES
311	S	0.505	EIFHSSHQE	YES
312	S	0.572	IFHSSHQET	YES
316	T	0.657	SHQETESKV	YES
318	S	0.595	QETESKVED	YES
323	Y	0.831	KVEDYGMEL	YES
331	S	0.872	LRKGSLESP	YES
334	S	0.703	GSLESPATD	YES
337	T	0.761	ESPATDVFG	YES
342	S	0.772	DVFGSTEEG	YES
343	T	0.431	VFGSTEEGE	
353	S	0.734	ELADSSGLY	YES
354	S	0.804	LADSSGLYH	YES
357	Y	0.921	SSGLYHEGS	YES
361	S	0.856	YHEGSPSPG	YES
363	S	0.771	EGSPSPGSP	YES
366	S	0.760	PSPGSPWKT	YES
370	T	0.775	SPWKTKLRT	YES
374	T	0.801	TKLRTKDKY	YES
378	Y	0.275	TKDKYYLAL	
379	Y	0.289	KDKYYLALL	
385	S	0.112	ALLLSLLVM	
392	S	0.191	VMVISPVIQ	
400	T	0.291	QLQPTFTPM	
402	T	0.614	QPTFTPMRV	YES
408	S	0.931	MRVMSRRPL	YES
421	S	0.827	PQGGSPGLR	YES
429	S	0.677	RPPISPFSE	YES
432	S	0.676	ISPFSETVD	YES
434	T	0.839	PFSETVDKV	YES
443	S	0.765	IMEMSTCEE	YES
444	T	0.244	MEMSTCEEP	
450	S	0.865	EEPRSPNGP	YES
455	S	0.762	PNGPSPIAT	YES
459	T	0.620	SPIATASGQ	YES
461	S	0.744	IATASGQSQ	YES
464	S	0.773	ASGQSQSHP	YES
466	S	0.804	GQSQSHPPQ	YES
479	S	0.863	PLPLSPSFS	YES
481	S	0.829	PLSPSFSSE	YES
483	S	0.730	SPSFSSEVG	YES
484	S	0.802	PSFSSEVGQ	YES
496	S	0.761	QRLLSSPTS	YES
497	S	0.566	RLLSSPTSL	YES
499	T	0.062	LSSPTSLTV	
500	S	0.741	SSPTSLTVS	YES
502	T	0.276	PTSLTVSTQ	
504	S	0.539	SLTVSTQSS	YES
505	T	0.430	LTVSTQSSP	
507	S	0.611	VSTQSSPGT	YES
508	S	0.527	STQSSPGTM	YES
511	T	0.465	SSPGTMMQQ	
516	T	0.762	MMQQTPCYS	YES
519	Y	0.431	QTPCYSFAA	
520	S	0.237	TPCYSFAAA	
535	S	0.497	ELARSLSPL	
537	S	0.636	ARSLSPLLF	YES
543	Y	0.203	LLFCYADKE	
554	T	0.054	NLKVTGRGM	
560	S	0.069	RGMVSYHAH	
561	Y	0.383	GMVSYHAHN	
566	S	0.066	HAHNSPVKF	
575	T	0.129	IVLATALHE	
584	Y	0.243	KANLYPPSN	
587	S	0.424	LYPPSNTPG	
589	T	0.895	PPSNTPGDA	YES
595	S	0.573	GDALSPGGG	YES
606	T	0.593	PNGQTKPLR	YES
620	T	0.135	GKQVTVLGS	
624	S	0.123	TVLGSPVPV	
644	S	0.682	NVEDSTDED	YES
645	T	0.837	VEDSTDEDA	YES
653	S	0.723	APLNSPGSE	YES
656	S	0.821	NSPGSEGST	YES
659	S	0.749	GSEGSTLSS	YES
660	T	0.410	SEGSTLSSD	
662	S	0.554	GSTLSSDLM	YES
663	S	0.616	STLSSDLMK	YES
671	S	0.391	KVGVSSRPL	
672	S	0.423	VGVSSRPLW	
678	T	0.158	PLWHTVDQS	
682	S	0.084	TVDQSPVLI	
695	Y	0.275	PNEKYVLTG	
698	T	0.137	KYVLTGSTV	
700	S	0.335	VLTGSTVGM	
701	T	0.225	LTGSTVGMR	
707	S	0.650	GMRASVETS	YES
710	T	0.302	ASVETSPLL	
711	S	0.223	SVETSPLLR	
720	S	0.758	FRAESVVPA	YES
740	S	0.592	LDCASPRKY	YES
744	Y	0.303	SPRKYLFKD	
762	S	0.914	GEDLSKSRR	YES
764	S	0.952	DLSKSRRSR	YES
767	S	0.989	KSRRSRSPP	YES
769	S	0.977	RRSRSPPTS	YES
772	T	0.768	RSPPTSELM	YES
773	S	0.864	SPPTSELMM	YES
782	S	0.446	KFFPSLGPQ	
790	T	0.842	QVDNTGGEP	YES
798	S	0.430	PAWDSPLRR	
812	S	0.314	NRIPSNALP	
823	T	0.179	PVGRTVTIS	
825	T	0.386	GRTVTISPF	
827	S	0.169	TVTISPFSG	
830	S	0.266	ISPFSGRLD	
836	S	0.297	RLDISPQDK	
845	S	0.283	GPQASWWAF	
856	S	0.660	PPAVSPEVP	YES
874	S	0.383	RKLHSKPAA	
885	S	0.958	KRRESPEGD	YES
890	S	0.512	PEGDSFAVS	YES
894	S	0.370	SFAVSAAWA	
904	S	0.239	AGDLSGHLL	
910	Y	0.113	HLLAYLSLS	
912	S	0.091	LAYLSLSPV	
914	S	0.059	YLSLSPVFV	
924	T	0.014	VGFVTLIIF	
931	S	0.051	IFDLSKTPG	
933	T	0.085	DLSKTPGPC	
939	Y	0.332	GPCAYQVVS	
943	S	0.191	YQVVSPGVY	
947	Y	0.516	SPGVYKSRA	YES
949	S	0.235	GVYKSRAPQ	
955	T	0.207	APQFTILSD	
958	S	0.261	FTILSDTTV	
960	T	0.046	ILSDTTVTF	
961	T	0.214	LSDTTVTFK	
963	T	0.359	DTTVTFKSE	
966	S	0.382	VTFKSEVAV	
972	S	0.552	VAVLSPEKA	YES
981	T	0.836	ENDDTYKDD	YES
982	Y	0.948	NDDTYKDDV	YES
992	T	0.581	EPGLTLPDL	YES
1001	S	0.640	PEQFSPPDV	YES
1018	S	0.432	VENVSDPTS	
1021	T	0.467	VSDPTSGLD	
1022	S	0.570	SDPTSGLDF	YES
1029	T	0.621	DFQLTSPEV	YES
1030	S	0.535	FQLTSPEVS	YES
1034	S	0.605	SPEVSQTDK	YES
1036	T	0.740	EVSQTDKGK	YES
1041	T	0.872	DKGKTEKRA	YES
1051	S	0.819	VLPPSPLPA	YES
1059	S	0.849	APVASPRPF	YES
1071	T	0.958	GGAPTPAST	YES
1074	S	0.593	PTPASTDDH	YES
1075	T	0.878	TPASTDDHG	YES
1081	T	0.285	DHGITSYEW	
1082	S	0.478	HGITSYEWS	
1083	Y	0.564	GITSYEWSL	YES
1086	S	0.578	SYEWSLSPS	YES
1088	S	0.397	EWSLSPSSK	
1090	S	0.411	SLSPSSKGK	
1091	S	0.375	LSPSSKGKV	
1109	Y	0.808	AQQQYVRSR	YES
1112	S	0.816	QYVRSRPAP	YES
1117	S	0.808	RPAPSPESI	YES
1120	S	0.876	PSPESIKRA	YES
1133	T	0.379	LVGETIYLN	
1135	Y	0.927	GETIYLNVP	YES
1146	S	0.445	QDQKSPPIM	
1168	T	0.427	EEFFTKDVI	
1175	S	0.261	VIVPSPWTD	
1178	T	0.465	PSPWTDHEG	
1186	S	0.202	GKQLSQCHS	
1190	S	0.187	SQCHSRVEA	
1204	S	0.768	QPDVSPAPK	YES
1216	S	0.922	PAENSADSS	YES
1219	S	0.924	NSADSSSPP	YES
1220	S	0.932	SADSSSPPP	YES
1221	S	0.957	ADSSSPPPP	YES
1226	S	0.874	PPPPSTLYR	YES
1227	T	0.929	PPPSTLYRT	YES
1229	Y	0.899	PSTLYRTQS	YES
1231	T	0.632	TLYRTQSPH	YES
1233	S	0.881	YRTQSPHGY	YES
1237	Y	0.800	SPHGYPKSH	YES
1240	S	0.861	GYPKSHSTS	YES
1242	S	0.848	PKSHSTSPS	YES
1243	T	0.537	KSHSTSPSP	YES
1244	S	0.810	SHSTSPSPQ	YES
1246	S	0.639	STSPSPQNL	YES
1262	S	0.518	EQALSPSVF	YES
1264	S	0.472	ALSPSVFKA	
1276	S	0.740	KLEMSEKQH	YES
1286	S	0.831	VKLGSPDST	YES
1289	S	0.884	GSPDSTSPS	YES
1290	T	0.792	SPDSTSPSS	YES
1291	S	0.864	PDSTSPSSS	YES
1293	S	0.867	STSPSSSPT	YES
1294	S	0.822	TSPSSSPTF	YES
1295	S	0.714	SPSSSPTFW	YES
1297	T	0.638	SSSPTFWNY	YES
1301	Y	0.354	TFWNYSRSM	
1302	S	0.739	FWNYSRSMS	YES
1304	S	0.593	NYSRSMSSC	YES
1306	S	0.633	SRSMSSCCQ	YES
1307	S	0.264	RSMSSCCQQ	
1312	S	0.384	CCQQSSCVS	
1313	S	0.374	CQQSSCVSC	
1316	S	0.490	SSCVSCVSS	
1319	S	0.346	VSCVSSPCC	
1320	S	0.331	SCVSSPCCQ	
1330	S	0.536	VCEPSPCQS	YES
1334	S	0.751	SPCQSISSV	YES
1336	S	0.645	CQSISSVSS	YES
1337	S	0.788	QSISSVSSQ	YES
1339	S	0.814	ISSVSSQFS	YES
1340	S	0.766	SSVSSQFSD	YES
1343	S	0.871	SSQFSDGPI	YES
1349	S	0.928	GPIPSPSAR	YES
1351	S	0.944	IPSPSARSS	YES
1354	S	0.946	PSARSSASS	YES
1355	S	0.950	SARSSASSW	YES
1357	S	0.772	RSSASSWSE	YES
1358	S	0.867	SSASSWSEE	YES
1360	S	0.824	ASSWSEEPD	YES
1365	T	0.569	EEPDTYNKH	YES
1366	Y	0.779	EPDTYNKHL	YES
1377	S	0.294	HIGQSSPSY	
1378	S	0.581	IGQSSPSYS	YES
1380	S	0.463	QSSPSYSDP	
1381	Y	0.852	SSPSYSDPY	YES
1382	S	0.550	SPSYSDPYL	YES
1385	Y	0.958	YSDPYLEAV	YES
1407	S	0.965	PAPRSPRLP	YES
1413	S	0.874	RLPASTSAA	YES
1414	T	0.672	LPASTSAAR	YES
1415	S	0.935	PASTSAARN	YES
1421	S	0.910	ARNASSSSE	YES
1422	S	0.904	RNASSSSES	YES
1423	S	0.890	NASSSSESD	YES
1424	S	0.884	ASSSSESDH	YES
1426	S	0.803	SSSESDHFR	YES
1436	S	0.870	RDRLSPWAA	YES
1442	S	0.876	WAARSTHRG	YES
1443	T	0.934	AARSTHRGT	YES
1447	T	0.642	THRGTRSLP	YES
1449	S	0.844	RGTRSLPET	YES
1453	T	0.836	SLPETRRLK	YES
1458	T	0.899	RRLKTGEES	YES
1462	S	0.544	TGEESLTSP	YES
1464	T	0.393	EESLTSPNL	
1465	S	0.290	ESLTSPNLE	
1481	Y	0.803	LDPAYGNPP	YES
1487	S	0.209	NPPLSECDW	
1494	S	0.229	DWHKSPQGQ	
1503	S	0.283	KLIASLIPM	
1508	T	0.051	LIPMTAILH	
1513	S	0.050	AILHSHQQC	
1523	S	0.126	RDPVSPNLR	
1531	S	0.059	RQHLSCENA	
1550	S	0.757	QPPVSDSPP	YES
1552	S	0.826	PVSDSPPRA	YES
1563	S	0.846	PELMSPEER	YES
1569	S	0.939	EERVSVSSK	YES
1571	S	0.814	RVSVSSKGS	YES
1572	S	0.819	VSVSSKGSI	YES
1575	S	0.815	SSKGSISTP	YES
1577	S	0.775	KGSISTPNS	YES
1578	T	0.661	GSISTPNSP	YES
1581	S	0.833	STPNSPVKM	YES
1586	T	0.584	PVKMTLIPS	YES
1590	S	0.673	TLIPSPNSP	YES
1593	S	0.721	PSPNSPFSE	YES
1596	S	0.720	NSPFSESPC	YES
1598	S	0.669	PFSESPCLE	YES
1607	T	0.616	CPEHTLPSP	YES
1610	S	0.684	HTLPSPEGA	YES
1615	T	0.682	PEGATSCEC	YES
1616	S	0.455	EGATSCECE	
1625	Y	0.396	EGFFYREEV	
1636	T	0.462	NDAETKKSP	
1639	S	0.664	ETKKSPVSS	YES
1642	S	0.689	KSPVSSTQE	YES
1643	S	0.842	SPVSSTQEI	YES
1644	T	0.303	PVSSTQEID	
1649	S	0.514	QEIDSGKNS	YES
1653	S	0.581	SGKNSSGHG	YES
1654	S	0.489	GKNSSGHGV	
1661	S	0.442	GVCDSRNKC	
1668	S	0.338	KCHCSPGYK	
1671	Y	0.483	CSPGYKPPN	
1680	S	0.450	CQIRSKGPK	
1693	S	0.874	AVGRSSGSS	YES
1694	S	0.923	VGRSSGSSP	YES
1696	S	0.829	RSSGSSPAM	YES
1697	S	0.870	SSGSSPAME	YES
1702	T	0.374	PAMETRGRG	
1707	T	0.688	RGRGTSQLA	YES
1708	S	0.837	GRGTSQLAK	YES
1719	S	0.402	KLKLSLFQP	
1726	S	0.399	QPGQSPRNV	
1731	T	0.427	PRNVTAGAG	
1744	T	0.136	QFVCTQQDI	
1751	S	0.277	DILASSNSS	
1752	S	0.430	ILASSNSSP	
1754	S	0.498	ASSNSSPSR	
1755	S	0.798	SSNSSPSRT	YES
1757	S	0.786	NSSPSRTSL	YES
1759	T	0.614	SPSRTSLGQ	YES
1760	S	0.790	PSRTSLGQL	YES
1765	S	0.451	LGQLSELTV	
1768	T	0.415	LSELTVQSG	
1771	S	0.425	LTVQSGVIY	
1775	Y	0.396	SGVIYCRDS	
1779	S	0.863	YCRDSDESS	YES
1782	S	0.699	DSDESSSPR	YES
1783	S	0.818	SDESSSPRQ	YES
1784	S	0.879	DESSSPRQT	YES
1788	T	0.828	SPRQTTSVS	YES
1789	T	0.767	PRQTTSVSQ	YES
1790	S	0.671	RQTTSVSQG	YES
1792	S	0.750	TTSVSQGPA	YES
1801	S	0.851	APKLSEERT	YES
1805	T	0.827	SEERTEDTD	YES
1808	T	0.778	RTEDTDCDG	YES
1813	S	0.633	DCDGSPLPE	YES
1818	Y	0.765	PLPEYFTEA	YES
1820	T	0.400	PEYFTEATK	
1823	T	0.471	FTEATKMNG	
1828	Y	0.668	KMNGYACPY	YES
1832	Y	0.512	YACPYYHNS	YES
1833	Y	0.783	ACPYYHNSK	YES
1836	S	0.640	YYHNSKDRR	YES
1842	S	0.989	DRRRSPRKH	YES
1848	Y	0.614	RKHKYRSSP	YES
1850	S	0.686	HKYRSSPCP	YES
1851	S	0.931	KYRSSPCPN	YES
1859	Y	0.503	NVKRYSYLT	YES
1860	S	0.733	VKRYSYLTE	YES
1861	Y	0.886	KRYSYLTEP	YES
1863	T	0.543	YSYLTEPGM	YES
1868	S	0.535	EPGMSPQSP	YES
1871	S	0.400	MSPQSPCER	
1876	T	0.729	PCERTDIRM	YES
1888	S	0.187	ADQVSVHIG	
1900	S	0.651	RWRDSPRAT	YES
1904	T	0.708	SPRATPWDQ	YES
1910	S	0.172	WDQVSYVSQ	
1911	Y	0.520	DQVSYVSQG	YES
1913	S	0.088	VSYVSQGNQ	
1921	S	0.090	QIFQSRVIK	
1929	S	0.122	KENLSPKWN	
1936	Y	0.234	WNEVYEALV	
1941	Y	0.271	EALVYEHAL	
1950	Y	0.128	LWCVYKKTK	
1953	T	0.169	VYKKTKYAF	
1955	Y	0.333	KKTKYAFSP	
1958	S	0.267	KYAFSPRNS	
1962	S	0.429	SPRNSLPQH	
1977	T	0.826	VDPETVFKR	YES
1987	S	0.571	RECDSPSYQ	YES
1989	S	0.437	CDSPSYQKR	
1990	Y	0.511	DSPSYQKRQ	YES
2004	S	0.580	ARAESIAGL	YES
2013	Y	0.407	RFWNYNKSP	
2016	S	0.198	NYNKSPEDT	
2020	T	0.331	SPEDTYRGA	
2021	Y	0.803	PEDTYRGAK	YES
2030	S	0.156	IVHVSGYQS	
2032	Y	0.255	HVSGYQSHQ	
2034	S	0.226	SGYQSHQGQ	
2041	S	0.350	GQQQSYNQS	
2042	Y	0.735	QQQSYNQSP	YES
2045	S	0.396	SYNQSPYSN	
2047	Y	0.680	NQSPYSNYG	YES
2048	S	0.526	QSPYSNYGP	YES
2050	Y	0.651	PYSNYGPPQ	YES
2062	S	0.574	KGQGSTTNS	YES
2063	T	0.146	GQGSTTNSD	
2064	T	0.335	QGSTTNSDW	
2066	S	0.320	STTNSDWMK	
2074	S	0.086	KNLISPDLG	
2089	S	0.235	PENLSVPDQ	
2097	T	0.329	QMDNTSSVC	
2098	S	0.300	MDNTSSVCS	
2099	S	0.281	DNTSSVCSS	
2102	S	0.194	SSVCSSPLI	
2103	S	0.211	SVCSSPLIR	
2108	T	0.150	PLIRTKFTG	
2111	T	0.284	RTKFTGTAS	
2113	T	0.116	KFTGTASSI	
2115	S	0.307	TGTASSILK	
2116	S	0.301	GTASSILKE	
2127	T	0.385	LRGITLTHF	
2129	T	0.266	GITLTHFSP	
2132	S	0.387	LTHFSPEPL	
2137	S	0.431	PEPLSVLLE	
2146	T	0.716	QAEATPPRP	YES
2154	S	0.842	PEHASWARG	YES
2161	S	0.771	RGPGSPSVD	YES
2163	S	0.804	PGSPSVDSS	YES
2166	S	0.855	PSVDSSSVT	YES
2167	S	0.823	SVDSSSVTT	YES
2168	S	0.846	VDSSSVTTV	YES
2170	T	0.471	SSSVTTVPR	
2171	T	0.734	SSVTTVPRP	YES
2179	S	0.831	PELRSSFKQ	YES
2180	S	0.886	ELRSSFKQA	YES
2190	S	0.929	GKKKSPKSA	YES
2193	S	0.930	KSPKSASSH	YES
2195	S	0.862	PKSASSHSD	YES
2196	S	0.874	KSASSHSDI	YES
2198	S	0.892	ASSHSDIEE	YES
2204	T	0.374	IEEMTTLGP	
2205	T	0.206	EEMTTLGPS	
2209	S	0.847	TLGPSGEEA	YES
2219	S	0.861	RPRMSPATI	YES
2222	T	0.591	MSPATIAAK	YES
2232	S	0.627	GEEVSPVHL	YES
2248	S	0.231	VIHISPGTK	
2251	T	0.635	ISPGTKDSV	YES
2254	S	0.173	GTKDSVMWA	
2265	S	0.477	GLPPSERLL	
2276	Y	0.839	VEAFYSPPS	YES
2277	S	0.616	EAFYSPPSH	YES
2280	S	0.737	YSPPSHDRP	YES
2287	S	0.825	RPRNSEGWE	YES
2292	S	0.667	EGWESQRGS	YES
2296	S	0.580	SQRGSHADT	YES
2300	T	0.531	SHADTHVQR	YES
2306	S	0.564	VQRLSPTMN	YES
2308	T	0.361	RLSPTMNPA	
2316	T	0.577	ALNPTRAPK	YES
2322	S	0.529	APKKSIQAT	YES
2326	T	0.500	SIQATLTPS	
2328	T	0.652	QATLTPSAM	YES
2330	S	0.625	TLTPSAMKS	YES
2334	S	0.663	SAMKSSPQI	YES
2335	S	0.545	AMKSSPQIP	YES
2342	T	0.342	IPHQTYSSI	
2343	Y	0.558	PHQTYSSIL	YES
2344	S	0.219	HQTYSSILK	
2345	S	0.420	QTYSSILKH	
2353	S	0.170	HKILSHMTH	
2356	T	0.246	LSHMTHEVT	
2360	T	0.796	THEVTEDFS	YES
2364	S	0.554	TEDFSPRDP	YES
2370	T	0.823	RDPRTVVGK	YES
2386	S	0.470	DPLCSSKTY	
2387	S	0.628	PLCSSKTYT	YES
2389	T	0.730	CSSKTYTVS	YES
2390	Y	0.876	SSKTYTVSP	YES
2391	T	0.519	SKTYTVSPR	YES
2393	S	0.858	TYTVSPRKE	YES
2401	S	0.897	EDPGSLRKV	YES
2408	S	0.743	KVDPSSTTA	YES
2409	S	0.822	VDPSSTTAQ	YES
2410	T	0.407	DPSSTTAQS	
2411	T	0.401	PSSTTAQSS	
2414	S	0.638	TTAQSSQLK	YES
2415	S	0.673	TAQSSQLKE	YES
2420	S	0.630	QLKESHSPY	YES
2422	S	0.791	KESHSPYYH	YES
2424	Y	0.802	SHSPYYHSY	YES
2425	Y	0.867	HSPYYHSYD	YES
2427	S	0.695	PYYHSYDPY	YES
2428	Y	0.646	YYHSYDPYY	YES
2431	Y	0.831	SYDPYYSPS	YES
2432	Y	0.783	YDPYYSPSY	YES
2433	S	0.644	DPYYSPSYA	YES
2435	S	0.414	YYSPSYAMA	
2436	Y	0.695	YSPSYAMAV	YES
2441	T	0.223	AMAVTEMLG	
2446	S	0.177	EMLGSGQSR	
2449	S	0.439	GSGQSRSPW	
2451	S	0.319	GQSRSPWAD	
2457	T	0.396	WADLTNEVD	
2474	Y	0.321	LILLYMSWS	
2476	S	0.253	LLYMSWSAS	
2478	S	0.288	YMSWSASPQ	
2480	S	0.266	SWSASPQMR	
2486	S	0.694	QMRNSPKHH	YES
2492	T	0.624	KHHQTCPPE	YES
2504	S	0.821	KQQDSPKER	YES
2509	S	0.801	PKERSPQSP	YES
2512	S	0.663	RSPQSPGGN	YES
2533	Y	0.695	KRRVYETYE	YES
2535	T	0.737	RVYETYESP	YES
2536	Y	0.896	VYETYESPL	YES
2538	S	0.475	ETYESPLPI	
2557	S	0.194	QHVKSALAS	
2561	S	0.185	SALASVIMG	
2567	S	0.176	IMGLSPILG	
2575	T	0.459	GKDNTIEHL	
2582	T	0.249	HLLPTVKKF	
2587	Y	0.080	VKKFYTCGY	
2588	T	0.362	KKFYTCGYC	
2591	Y	0.519	YTCGYCTED	YES
2593	T	0.568	CGYCTEDSP	YES
2596	S	0.422	CTEDSPSFP	
2598	S	0.590	EDSPSFPRP	YES
2603	S	0.788	FPRPSLLES	YES
2607	S	0.479	SLLESHISQ	
2610	S	0.407	ESHISQDAL	
2624	S	0.476	GLIPSSPQN	
2625	S	0.481	LIPSSPQNE	
2631	T	0.791	QNEPTASVP	YES
2633	S	0.877	EPTASVPPE	YES
2638	S	0.893	VPPESDGKM	YES
2643	S	0.893	DGKMSGREE	YES
2648	T	0.706	GREETEKVN	YES
2653	T	0.807	EKVNTSPSV	YES
2654	S	0.734	KVNTSPSVN	YES
2656	S	0.680	NTSPSVNTK	YES
2659	T	0.738	PSVNTKTTT	YES
2661	T	0.418	VNTKTTTES	
2662	T	0.660	NTKTTTESK	YES
2663	T	0.794	TKTTTESKA	YES
2665	S	0.849	TTTESKALK	YES
2671	S	0.892	ALKPSASPQ	YES
2673	S	0.949	KPSASPQER	YES
2678	S	0.988	PQERSESDS	YES
2680	S	0.993	ERSESDSSP	YES
2682	S	0.972	SESDSSPDS	YES
2683	S	0.967	ESDSSPDSK	YES
2686	S	0.919	SSPDSKAKT	YES
2690	T	0.954	SKAKTRTPL	YES
2692	T	0.792	AKTRTPLRQ	YES
2698	S	0.897	LRQRSQGRV	YES
2712	S	0.580	LLRVSPDHV	YES
2717	T	0.494	PDHVTLLDP	
2723	S	0.705	LDPASKEEQ	YES
2728	S	0.631	KEEQSQNSR	YES
2731	S	0.812	QSQNSRSME	YES
2733	S	0.794	QNSRSMEMQ	YES
2741	S	0.384	QDLASPHTL	
2744	T	0.632	ASPHTLVGG	YES
2751	T	0.613	GGGDTPGSS	YES
2754	S	0.368	DTPGSSYFD	
2755	S	0.385	TPGSSYFDK	
2756	Y	0.161	PGSSYFDKI	
2763	Y	0.588	KILPYGDER	YES
2769	Y	0.346	DERHYSPLF	
2770	S	0.461	ERHYSPLFF	
2777	S	0.149	FFLNSSSCF	
2778	S	0.163	FLNSSSCFQ	
2779	S	0.267	LNSSSCFQH	
2785	S	0.510	FQHQSLPEL	YES
2790	S	0.823	LPELSRHRE	YES
2799	S	0.657	LLHPSPNQD	YES
2804	S	0.676	PNQDSEEAD	YES
2809	S	0.772	EEADSIPRP	YES
2816	S	0.411	RPIMSYVLT	
2817	Y	0.238	PIMSYVLTS	
2820	T	0.574	SYVLTSRSH	YES
2821	S	0.449	YVLTSRSHL	
2823	S	0.523	LTSRSHLID	YES
2828	S	0.279	HLIDSPPTY	
2831	T	0.805	DSPPTYNAD	YES
2832	Y	0.465	SPPTYNADY	
2836	Y	0.501	YNADYGYKS	YES
2838	Y	0.742	ADYGYKSWE	YES
2840	S	0.210	YGYKSWEVR	
2845	T	0.178	WEVRTGREA	
2855	T	0.584	QGHGTGSPA	YES
2857	S	0.389	HGTGSPAEQ	
2876	S	0.240	LNEPSFVFA	
2886	S	0.857	VIRKSPDSP	YES
2889	S	0.754	KSPDSPDGE	YES
2898	Y	0.717	DDRVYFF**	YES
3	T	0.634	**GWTKVEY	YES
7	Y	0.667	TKVEYRKKP	YES
15	S	0.907	PHRPSPAKT	YES
19	T	0.846	SPAKTNKER	YES
35	T	0.450	VAVVTTERA	
36	T	0.296	AVVTTERAK	
43	Y	0.645	AKHFYSPQD	YES
44	S	0.275	KHFYSPQDI	
51	T	0.321	DIPVTLYSD	
53	Y	0.815	PVTLYSDAD	YES
54	S	0.328	VTLYSDADE	
62	S	0.335	ELAASGLYR	
65	Y	0.563	ASGLYRRRQ	YES
73	S	0.747	QHRQSPPPA	YES
78	T	0.454	PPPATGNMS	
82	S	0.248	TGNMSDALA	
89	S	0.102	LANLSYGTI	
90	Y	0.416	ANLSYGTIF	
92	T	0.092	LSYGTIFAV	
97	Y	0.277	IFAVYLQPT	
101	T	0.301	YLQPTSPSS	
102	S	0.371	LQPTSPSSS	
104	S	0.382	PTSPSSSQK	
105	S	0.381	TSPSSSQKD	
106	S	0.378	SPSSSQKDK	
119	T	0.212	MCFFTCRKN	
129	S	0.214	LLANSSSPQ	
130	S	0.225	LANSSSPQV	
131	S	0.279	ANSSSPQVE	
160	S	0.359	ADHGSPALS	
164	S	0.259	SPALSSEVL	
165	S	0.153	PALSSEVLV	
185	T	0.229	RNGGTCAAS	
189	S	0.169	TCAASPSGM	
191	S	0.228	AASPSGMPT	
195	T	0.379	SGMPTCRCP	
200	T	0.218	CRCPTGFTI	
203	T	0.053	PTGFTIVTS	
206	T	0.140	FTIVTSDLE	
207	S	0.192	TIVTSDLEI	
218	S	0.629	ILERSPESF	YES
221	S	0.565	RSPESFFRS	YES
225	S	0.455	SFFRSNNNL	
234	S	0.817	NLEDSGADP	YES
244	S	0.866	GEPGSKQSP	YES
247	S	0.913	GSKQSPPMA	YES
252	S	0.858	PPMASSPIQ	YES
253	S	0.783	PMASSPIQP	YES
262	S	0.254	RKGGSNDNR	
273	T	0.036	CLWDTLISP	
276	S	0.070	DTLISPGNS	
280	S	0.151	SPGNSLIHG	
286	T	0.446	IHGFTCHDH	
293	S	0.464	DHPVSPSGK	
295	S	0.535	PVSPSGKTD	YES
298	T	0.773	PSGKTDKRP	YES
305	S	0.756	RPPVSPSGR	YES
307	S	0.870	PVSPSGRTE	YES
310	T	0.854	PSGRTEKHP	YES
317	S	0.763	HPPVSPGMS	YES
321	S	0.528	SPGMSPTLA	YES
323	T	0.392	GMSPTLAGR	
332	S	0.192	NGVFSWSPC	
334	S	0.115	VFSWSPCSR	
337	S	0.182	WSPCSRQYL	
340	Y	0.219	CSRQYLHKF	
346	S	0.104	HKFLSTAPV	
347	T	0.071	KFLSTAPVA	
353	S	0.415	PVAISDVAP	
358	S	0.418	DVAPSASNN	
360	S	0.277	APSASNNSP	
363	S	0.255	ASNNSPPLT	
367	T	0.309	SPPLTNITP	
370	T	0.353	LTNITPTQK	
372	T	0.271	NITPTQKLP	
377	T	0.231	QKLPTGLSY	
380	S	0.149	PTGLSYCMT	
381	Y	0.135	TGLSYCMTF	
384	T	0.173	SYCMTFFFI	
392	S	0.198	IAKPSPVIC	
405	S	0.551	LGLGSSRPA	YES
406	S	0.637	GLGSSRPAS	YES
410	S	0.700	SRPASALVN	YES
421	S	0.569	ARGDSPENR	YES
426	T	0.367	PENRTHHPL	
437	Y	0.150	GAGLYAFTI	
440	T	0.049	LYAFTICLW	
447	S	0.138	LWLRSSASP	
448	S	0.359	WLRSSASPG	
450	S	0.197	RSSASPGIG	
455	T	0.752	PGIGTPFSY	YES
458	S	0.343	GTPFSYAVP	
459	Y	0.716	TPFSYAVPG	YES
468	T	0.777	QKEGTSDPP	YES
469	S	0.797	KEGTSDPPS	YES
473	S	0.771	SDPPSPLLL	YES
479	S	0.652	LLLPSPGGW	YES
487	T	0.642	WKAITEKPP	YES
497	S	0.848	GQRQSITSS	YES
499	T	0.854	RQSITSSYK	YES
500	S	0.735	QSITSSYKY	YES
501	S	0.728	SITSSYKYP	YES
502	Y	0.767	ITSSYKYPE	YES
504	Y	0.714	SSYKYPEGS	YES
508	S	0.797	YPEGSPEER	YES
519	S	0.636	FMKASRKMV	YES
528	Y	0.468	MLENYRNLV	
537	S	0.125	FLGISPKCV	
548	T	0.505	ELPPTENSN	YES
551	S	0.313	PTENSNDQS	
555	S	0.305	SNDQSGRCQ	
560	Y	0.191	GRCQYTFSV	
561	T	0.298	RCQYTFSVA	
563	S	0.404	QYTFSVASP	
566	S	0.714	FSVASPNES	YES
570	S	0.695	SPNESSCPE	YES
571	S	0.777	PNESSCPEQ	YES
576	S	0.859	CPEQSQAMS	YES
580	S	0.852	SQAMSSRES	YES
581	S	0.874	QAMSSRESI	YES
584	S	0.920	SSRESIPLN	YES
592	S	0.668	NDLKSEVSP	YES
595	S	0.781	KSEVSPRIS	YES
599	S	0.765	SPRISAEDL	YES
617	T	0.091	HDANTLYIF	
619	Y	0.346	ANTLYIFAP	
624	S	0.093	IFAPSPQSR	
627	S	0.365	PSPQSRDLW	
639	T	0.631	LKEETKFAL	YES
653	S	0.576	GFVPSPTSQ	YES
655	T	0.790	VPSPTSQPG	YES
656	S	0.519	PSPTSQPGG	YES
663	S	0.461	GGHESLVDR	
673	S	0.404	RMQPSSLVQ	
674	S	0.302	MQPSSLVQR	
680	T	0.597	VQRNTRSPV	YES
682	S	0.526	RNTRSPVET	YES
686	T	0.463	SPVETLHAG	
693	T	0.873	AGRDTLCSS	YES
696	S	0.382	DTLCSSDPP	
697	S	0.566	TLCSSDPPG	YES
705	T	0.643	GQGPTGTFR	YES
707	T	0.791	GPTGTFRSS	YES
710	S	0.766	GTFRSSPAP	YES
711	S	0.862	TFRSSPAPH	YES
716	S	0.722	PAPHSGPCP	YES
721	S	0.666	GPCPSRLYP	YES
724	Y	0.576	PSRLYPEVE	YES
729	T	0.663	PEVETGDKL	YES
740	S	0.104	VQCESPTFT	
742	T	0.277	CESPTFTVA	
744	T	0.159	SPTFTVAWH	
758	S	0.780	LDGDSRNGS	YES
762	S	0.864	SRNGSPSLG	YES
764	S	0.843	NGSPSLGRD	YES
769	S	0.925	LGRDSPDTM	YES
772	T	0.852	DSPDTMLAS	YES
776	S	0.725	TMLASPQEE	YES
796	S	0.150	NVLASSSPY	
797	S	0.377	VLASSSPYF	
798	S	0.310	LASSSPYFR	
800	Y	0.352	SSSPYFRAM	
807	S	0.291	AMFCSSFRE	
808	S	0.310	MFCSSFREK	
824	S	0.111	KVLCSLYSP	
826	Y	0.218	LCSLYSPKP	
827	S	0.380	CSLYSPKPN	
835	S	0.715	NRAKSLGKA	YES
841	T	0.587	GKAGTYKQD	YES
842	Y	0.339	KAGTYKQDY	
846	Y	0.484	YKQDYNEWY	
850	Y	0.375	YNEWYKGLG	
856	S	0.346	GLGWSPAGS	
860	S	0.545	SPAGSLEVE	YES
870	T	0.774	AKKATDSSE	YES
872	S	0.906	KATDSSEEQ	YES
873	S	0.916	ATDSSEEQS	YES
877	S	0.957	SEEQSAEDS	YES
881	S	0.951	SAEDSYEAS	YES
882	Y	0.943	AEDSYEASP	YES
885	S	0.929	SYEASPGSE	YES
888	S	0.863	ASPGSETQR	YES
890	T	0.858	PGSETQRRR	YES
902	S	0.873	HRLGSKSSM	YES
904	S	0.852	LGSKSSMAV	YES
905	S	0.819	GSKSSMAVH	YES
910	S	0.642	MAVHSLFKS	YES
914	S	0.661	SLFKSPSKT	YES
916	S	0.440	FKSPSKTYI	
918	T	0.614	SPSKTYIQL	YES
919	Y	0.591	PSKTYIQLK	YES
924	T	0.797	IQLKTRDEN	YES
929	S	0.746	RDENSHPPP	YES
939	S	0.984	ARPLSRKSS	YES
942	S	0.971	LSRKSSPSS	YES
943	S	0.961	SRKSSPSSP	YES
945	S	0.918	KSSPSSPAV	YES
946	S	0.904	SSPSSPAVR	YES
958	S	0.712	ERHQSDFKL	YES
963	Y	0.743	DFKLYESEL	YES
965	S	0.671	KLYESELTL	YES
968	T	0.448	ESELTLFSS	
971	S	0.440	LTLFSSPFS	
972	S	0.479	TLFSSPFST	
975	S	0.602	SSPFSTKID	YES
976	T	0.702	SPFSTKIDS	YES
980	S	0.587	TKIDSVHEE	YES
987	T	0.592	EELQTRDPA	YES
1001	S	0.755	AAAASPHSG	YES
1004	S	0.841	ASPHSGGRA	YES
1009	T	0.956	GGRATPSPN	YES
1011	S	0.663	RATPSPNSR	YES
1014	S	0.693	PSPNSRALF	YES
1019	S	0.361	RALFSTELS	
1020	T	0.172	ALFSTELSV	
1023	S	0.357	STELSVLHN	
1030	S	0.354	HNFFSPSPK	
1032	S	0.291	FFSPSPKTR	
1035	T	0.885	PSPKTRRQG	YES
1048	S	0.456	RVPPSKASL	
1051	S	0.742	PSKASLAPT	YES
1055	T	0.782	SLAPTPAAS	YES
1059	S	0.898	TPAASPVAP	YES
1064	S	0.767	PVAPSAASF	YES
1067	S	0.735	PSAASFSFG	YES
1069	S	0.731	AASFSFGSS	YES
1072	S	0.595	FSFGSSLSA	YES
1073	S	0.509	SFGSSLSAQ	YES
1075	S	0.379	GSSLSAQLL	
1088	S	0.636	MKEESPVVS	YES
1092	S	0.633	SPVVSWRLE	YES
1101	T	0.258	PEDGTADVL	
1111	T	0.455	LQRITGDYL	
1114	Y	0.164	ITGDYLCSP	
1117	S	0.133	DYLCSPEEN	
1123	Y	0.114	EENIYKIDF	
1139	Y	0.587	VLQVYDGPN	YES
1146	S	0.192	PNIQSPVLI	
1151	S	0.202	PVLISLSGD	
1153	S	0.279	LISLSGDYS	
1156	Y	0.301	LSGDYSSAF	
1157	S	0.131	SGDYSSAFM	
1158	S	0.136	GDYSSAFMN	
1174	T	0.414	LGRLTSPAA	
1175	S	0.617	GRLTSPAAS	YES
1179	S	0.540	SPAASEKPD	YES
1187	Y	0.453	DLAGYEADD	
1193	Y	0.925	ADDAYRFVK	YES
1202	S	0.827	DRRPSISPN	YES
1204	S	0.245	RPSISPNFN	
1216	Y	0.142	QLLEYERTT	
1219	T	0.230	EYERTTLLE	
1220	T	0.462	YERTTLLEA	
1233	S	0.543	LPPHSPTDK	YES
1235	T	0.781	PHSPTDKPL	YES
1247	Y	0.279	LQDVYPVSI	
1250	S	0.437	VYPVSIRQP	
1258	T	0.425	PLKATAYVS	
1260	Y	0.759	KATAYVSPT	YES
1262	S	0.567	TAYVSPTVQ	YES
1264	T	0.268	YVSPTVQGS	
1268	S	0.477	TVQGSSNMP	
1269	S	0.448	VQGSSNMPL	
1274	S	0.532	NMPLSNGPR	YES
1290	S	0.404	QIPCSSPGC	
1291	S	0.487	IPCSSPGCC	
1297	S	0.280	GCCLSFPSV	
1300	S	0.436	LSFPSVRDL	
1309	S	0.138	AFLASMALD	
1315	Y	0.187	ALDRYVAIC	
1320	S	0.187	VAICSPLHY	
1324	Y	0.999	SPLHYSSRM	YES*
1325	S	0.321	PLHYSSRMS	
1326	S	0.235	LHYSSRMSK	
1329	S	0.321	SSRMSKNIC	
1340	T	0.168	QQNNTSQER	
1341	S	0.359	QNNTSQERQ	
1346	T	0.664	QERQTEHSP	YES
1349	S	0.554	QTEHSPEDA	YES
1362	S	0.119	GHICSEKLQ	
1374	S	0.156	DQIFSLAWS	
1378	S	0.094	SLAWSPDGQ	
1386	T	0.683	QQLATVCKD	YES
1399	S	0.914	REPLSPSNS	YES
1401	S	0.919	PLSPSNSRT	YES
1403	S	0.944	SPSNSRTPS	YES
1405	T	0.862	SNSRTPSPK	YES
1407	S	0.942	SRTPSPKSL	YES
1410	S	0.746	PSPKSLPSY	YES
1413	S	0.739	KSLPSYLNG	YES
1414	Y	0.894	SLPSYLNGV	YES
1436	S	0.641	GRHRSPCMQ	YES
1443	S	0.389	MQDRSHMPY	
1447	Y	0.687	SHMPYTDAP	YES
1448	T	0.604	HMPYTDAPI	YES
1459	S	0.754	FLPESRSLP	YES
1461	S	0.841	PESRSLPSS	YES
1464	S	0.519	RSLPSSPLR	YES
1465	S	0.880	SLPSSPLRL	YES
1471	S	0.874	LRLGSYKAQ	YES
1472	Y	0.687	RLGSYKAQK	YES
1477	T	0.920	KAQKTSRDK	YES
1478	S	0.848	AQKTSRDKD	YES
1483	S	0.781	RDKDSVEKL	YES
1494	S	0.484	GCPFSPHLS	
1498	S	0.612	SPHLSLPMP	YES
1503	S	0.812	LPMPSVSRS	YES
1505	S	0.829	MPSVSRSTI	YES
1507	S	0.738	SVSRSTIST	YES
1508	T	0.306	VSRSTISTP	
1510	S	0.594	RSTISTPNS	YES
1511	T	0.731	STISTPNSP	YES
1514	S	0.682	STPNSPVKM	YES
1519	T	0.382	PVKMTLIPS	
1523	S	0.358	TLIPSPNSP	
1526	S	0.355	PSPNSPFQK	
1536	S	0.237	GKLASSWAL	
1537	S	0.253	KLASSWALG	
1545	Y	0.403	GCLLYEMIA	
1552	S	0.322	IAGQSPFQQ	
1570	T	0.660	VLRKTAEGL	YES
1580	S	0.916	RRRVSSPMD	YES
1581	S	0.885	RRVSSPMDE	YES
1589	S	0.722	EVLASLKRG	YES
1594	S	0.820	LKRGSFATL	YES
1597	T	0.715	GSFATLERE	YES
1610	S	0.322	QQAQSPQGY	
1614	Y	0.806	SPQGYTHHG	YES
1615	T	0.286	PQGYTHHGD	
1620	T	0.582	HHGDTGVSG	YES
1623	S	0.395	DTGVSGFAG	
1633	S	0.800	KGKLSGDEV	YES
1639	S	0.660	DEVLSPKFK	YES
1644	T	0.690	PKFKTSDVL	YES
1645	S	0.579	KFKTSDVLE	YES
1655	S	0.678	DEEVSEILF	YES
1667	S	0.519	MDDFSSPNI	YES
1668	S	0.453	DDFSSPNIT	
1672	T	0.374	SPNITNEFG	
1680	S	0.538	GVPPSPATS	YES
1683	T	0.848	PSPATSRIN	YES
1684	S	0.624	SPATSRINA	YES
1697	S	0.625	LLEPSPADQ	YES
1709	T	0.795	GHRRTESSS	YES
1711	S	0.800	RRTESSSKW	YES
1712	S	0.599	RTESSSKWS	YES
1713	S	0.514	TESSSKWSF	YES
1716	S	0.558	SSKWSFSKF	YES
1718	S	0.354	KWSFSKFQV	
1724	S	0.376	FQVPSGSPC	
1726	S	0.481	VPSGSPCIC	
1734	T	0.385	CAFGTEPNA	
1755	S	0.905	PGRFSPPPP	YES
1773	S	0.359	QGAWSTHNT	
1774	T	0.252	GAWSTHNTV	
1777	T	0.673	STHNTVSPP	YES
1779	S	0.409	HNTVSPPSW	
1782	S	0.691	VSPPSWSPD	YES
1784	S	0.646	PPSWSPDIS	YES
1788	S	0.693	SPDISEGRE	YES
1799	T	0.744	KPRQTAGLG	YES
1804	S	0.831	AGLGSPSQP	YES
1806	S	0.903	LGSPSQPSS	YES
1809	S	0.928	PSQPSSPQS	YES
1810	S	0.893	SQPSSPQSP	YES
1813	S	0.941	SSPQSPSPT	YES
1815	S	0.903	PQSPSPTGL	YES
1817	T	0.868	SPSPTGLPT	YES
1821	T	0.866	TGLPTQTPG	YES
1823	T	0.866	LPTQTPGFP	YES
1829	S	0.842	GFPNSGEAS	YES*
1833	S	0.712	SGEASLEED	YES
1841	T	0.181	DLFLTSPME	
1842	S	0.326	LFLTSPMEI	
1848	T	0.383	MEIVTQQDI	
1855	S	0.509	DIVLSDARE	YES
1861	S	0.851	AREPSLERV	YES
1870	T	0.510	GGHPTSPAA	YES
1871	S	0.571	GHPTSPAAL	YES
1876	S	0.731	PAALSRAWA	YES
1881	S	0.674	RAWASSWES	YES
1882	S	0.624	AWASSWESP	YES
1885	S	0.558	SSWESPSAL	YES
1887	S	0.414	WESPSALHT	
1891	T	0.357	SALHTLQSR	
1894	S	0.586	HTLQSRLVA	YES
1899	T	0.316	RLVATSPGS	
1900	S	0.565	LVATSPGSS	YES
1903	S	0.791	TSPGSSLPG	YES
1904	S	0.783	SPGSSLPGA	YES
1909	T	0.669	LPGATSASS	YES
1910	S	0.639	PGATSASSL	YES
1912	S	0.618	ATSASSLTK	YES
1913	S	0.742	TSASSLTKT	YES
1915	T	0.486	ASSLTKTTT	
1917	T	0.412	SLTKTTTRM	
1918	T	0.635	LTKTTTRMT	YES
1919	T	0.585	TKTTTRMTM	YES
1922	T	0.610	TTRMTMRMK	YES
1929	S	0.795	MKIMSPRAA	YES
1942	T	0.760	PPQGTPHTI	YES
1945	T	0.156	GTPHTIQTE	
1948	T	0.560	HTIQTEDRV	YES
1954	S	0.391	DRVWSIAIS	
1958	S	0.167	SIAISPLLS	
1962	S	0.128	SPLLSSFVT	
1963	S	0.124	PLLSSFVTG	
1966	T	0.486	SSFVTGTAC	
1968	T	0.202	FVTGTACCG	
1977	S	0.796	RRHGSMCRP	YES
1982	S	0.923	MCRPSPSPV	YES
1984	S	0.801	RPSPSPVSP	YES
1987	S	0.824	PSPVSPASN	YES
1990	S	0.800	VSPASNPRT	YES
1994	T	0.775	SNPRTSLVQ	YES
1995	S	0.783	NPRTSLVQV	YES
2001	T	0.707	VQVKTPPRP	YES
2009	S	0.834	PEHASWARG	YES
2016	S	0.804	RGPGSPSVD	YES
2018	S	0.849	PGSPSVDSS	YES
2021	S	0.890	PSVDSSSVT	YES
2022	S	0.881	SVDSSSVTT	YES
2023	S	0.915	VDSSSVTTV	YES
2025	T	0.813	SSSVTTVPR	YES
2026	T	0.949	SSVTTVPRP	YES
2045	S	0.959	MFDDSPPPP	YES
2056	Y	0.972	PPVDYEDES	YES
2060	S	0.572	YEDESKGLQ	YES
2074	S	0.242	LLDNSPTHP	
2076	T	0.232	DNSPTHPNE	
2085	S	0.363	NVLRSDDGA	
2100	T	0.460	DPKVTYLSP	
2101	Y	0.845	PKVTYLSPD	YES
2103	S	0.416	VTYLSPDAI	
2110	T	0.724	AIEDTESQK	YES
2112	S	0.712	EDTESQKAM	YES
2126	S	0.612	PLVVSRINP	YES
2132	S	0.431	INPESPADT	
2136	T	0.616	SPADTCIPK	YES
2158	T	0.137	ALCHTTSSP	
2159	T	0.231	LCHTTSSPL	
2160	S	0.234	CHTTSSPLP	
2161	S	0.194	HTTSSPLPG	
2171	S	0.238	VKVLSEKAI	
2180	T	0.059	WKGLTHNLL	
2189	S	0.202	KKQNSSPNT	
2190	S	0.122	KQNSSPNTV	
2193	T	0.137	SSPNTVIIN	
2200	T	0.094	INELTSETT	
2201	S	0.208	NELTSETTL	
2203	T	0.120	LTSETTLDV	
2204	T	0.210	TSETTLDVV	
2210	S	0.312	DVVESRAQL	
2219	S	0.429	LVVGSPGPV	
2229	S	0.214	RLVLSDLHL	
2243	S	0.361	AWDDSLIDS	
2247	S	0.348	SLIDSSPLL	
2248	S	0.196	LIDSSPLLH	
2255	S	0.153	LHNPSASIN	
2257	S	0.211	NPSASINND	
2262	Y	0.544	INNDYTVVD	YES
2263	T	0.215	NNDYTVVDV	
2270	S	0.145	DVNESRINA	
2277	S	0.168	NAWNSPTLP	
2279	T	0.081	WNSPTLPIY	
2283	Y	0.306	TLPIYEPGL	
2293	S	0.467	EVVRSLVDL	
2298	S	0.389	LVDLSTPGH	
2299	T	0.679	VDLSTPGHR	YES
2306	S	0.819	HRRGSPISF	YES
2309	S	0.275	GSPISFLSC	
2312	S	0.183	ISFLSCAFQ	
2323	S	0.682	MFPRSTRSL	YES
2324	T	0.853	FPRSTRSLL	YES
2326	S	0.684	RSTRSLLGD	YES
2335	S	0.967	PRLRSPGSK	YES
2338	S	0.858	RSPGSKGAE	YES
2343	S	0.956	KGAESRLRS	YES
2347	S	0.932	SRLRSPVLD	YES
2353	S	0.799	VLDASPFSV	YES
2356	S	0.706	ASPFSVPKK	YES
2364	S	0.761	KQDESPMIG	YES
2373	Y	0.626	DGEDYFLSL	YES
2376	S	0.441	DYFLSLFSG	
2379	S	0.526	LSLFSGYFS	YES
2381	Y	0.219	LFSGYFSRS	
2383	S	0.731	SGYFSRSES	YES
2385	S	0.682	YFSRSESAD	YES
2387	S	0.818	SRSESADQT	YES
2391	T	0.867	SADQTVSPP	YES
2393	S	0.556	DQTVSPPTP	YES
2396	T	0.826	VSPPTPFAR	YES
2404	S	0.564	RRLPSTEQQ	YES
2405	T	0.301	RLPSTEQQG	
2422	S	0.194	AFVGSPVED	
2446	Y	0.606	GLGPYQHPK	YES
2451	S	0.496	QHPKSPLST	
2454	S	0.359	KSPLSTFAP	
2455	T	0.641	SPLSTFAPQ	YES
2469	S	0.703	KEQDSTPES	YES
2470	T	0.780	EQDSTPESR	YES
2473	S	0.708	STPESRHGA	YES
2480	S	0.550	GAVKSPFLP	YES
2489	T	0.643	LAPQTETQK	YES
2491	T	0.555	PQTETQKNA	YES
2496	S	0.598	QKNASGKED	YES
2509	S	0.567	PQAASPRHR	YES
2527	S	0.091	GCDLSAFDA	
2538	S	0.165	LPNCSPLLQ	
2548	S	0.670	VLRLSPTVE	YES
2550	T	0.220	RLSPTVEYP	
2553	Y	0.238	PTVEYPSAF	
2555	S	0.336	VEYPSAFSK	
2558	S	0.258	PSAFSKLVA	
2563	S	0.582	KLVASRQVS	YES
2567	S	0.845	SRQVSPLLA	YES
2572	S	0.769	PLLASQSWS	YES
2574	S	0.776	LASQSWSSS	YES
2576	S	0.817	SQSWSSSRS	YES
2577	S	0.807	QSWSSSRSM	YES
2578	S	0.808	SWSSSRSMV	YES
2580	S	0.741	SSSRSMVRA	YES
2591	S	0.270	RFGISEPLT	
2595	T	0.569	SEPLTSPKM	YES
2596	S	0.487	EPLTSPKMV	
2609	S	0.618	FGVPSERQS	YES
2613	S	0.760	SERQSVQSD	YES
2616	S	0.615	QSVQSDQGY	YES
2620	Y	0.961	SDQGYISRS	YES
2622	S	0.848	QGYISRSSP	YES
2624	S	0.816	YISRSSPQP	YES
2625	S	0.932	ISRSSPQPP	YES
2633	T	0.794	PEGLTEMEE	YES
2654	S	0.305	RILESPLLR	
2660	S	0.739	LLRASKEND	YES
2666	S	0.585	ENDLSVLTV	YES
2669	T	0.255	LSVLTVSSP	
2671	S	0.697	VLTVSSPQS	YES
2672	S	0.567	LTVSSPQSS	YES
2675	S	0.726	SSPQSSAAT	YES
2676	S	0.618	SPQSSAATT	YES
2679	T	0.659	SSAATTPGS	YES
2680	T	0.649	SAATTPGSP	YES
2683	S	0.640	TTPGSPSLC	YES
2685	S	0.470	PGSPSLCRH	
2694	Y	0.390	PAGVYQVSP	
2697	S	0.131	VYQVSPARL	
2712	S	0.203	NDIFSPDDF	
2725	S	0.919	ELDLSDRGF	YES
2730	S	0.977	DRGFSESSE	YES
2732	S	0.960	GFSESSEEE	YES
2733	S	0.978	FSESSEEEE	YES
2741	S	0.991	EEPESPRSS	YES
2744	S	0.968	ESPRSSSPP	YES
2745	S	0.976	SPRSSSPPI	YES
2746	S	0.956	PRSSSPPIL	YES
2751	T	0.345	PPILTKPTL	
2754	T	0.456	LTKPTLVVS	
2758	S	0.225	TLVVSLFYG	
2761	Y	0.615	VSLFYGSVL	YES
2763	S	0.259	LFYGSVLVM	
2768	Y	0.627	VLVMYGSPP	YES
2770	S	0.387	VMYGSPPSK	
2773	S	0.300	GSPPSKNEA	
2782	T	0.397	GKQKTVTSV	
2784	T	0.526	QKTVTSVQA	YES
2785	S	0.382	KTVTSVQAG	
2799	S	0.451	PPNLSPTIE	
2801	T	0.439	NLSPTIEYN	
2804	Y	0.895	PTIEYNDGR	YES
2814	S	0.823	AKRHSRQKS	YES
2818	S	0.785	SRQKSFMET	YES
2822	T	0.428	SFMETAMDV	
2828	S	0.669	MDVDSPEND	YES
2838	T	0.494	PMEITTAEP	
2839	T	0.697	MEITTAEPI	YES
2852	S	0.603	PELCSPPSQ	YES
2855	S	0.729	CSPPSQSPI	YES
2857	S	0.742	PPSQSPILG	YES
2864	S	0.764	LGGPSSARG	YES
2865	S	0.579	GGPSSARGL	YES
2886	S	0.528	KVRASPFVE	YES
2897	T	0.323	DAQFTCTI*	
2899	T	0.060	QFTCTI***	
