4	T	0.510	*GQRTATSL	YES
6	T	0.272	QRTATSLPV	
7	S	0.286	RTATSLPVV	
15	S	0.371	VNFGSPLRR	
23	S	0.502	RCEFSGGIP	YES
36	Y	0.788	EKEVYDVSI	YES
39	S	0.717	VYDVSISEF	YES
41	S	0.298	DVSISEFSP	
44	S	0.309	ISEFSPPGV	
56	S	0.210	IVKLSPEYT	
59	Y	0.298	LSPEYTKGF	
60	T	0.267	SPEYTKGFA	
72	Y	0.182	FVVKYSPER	
73	S	0.462	VVKYSPERQ	
79	S	0.748	ERQRSLRPH	YES
87	S	0.173	HHDASLWLR	
100	T	0.174	DIQMTQSPS	
102	S	0.415	QMTQSPSSL	
104	S	0.501	TQSPSSLSA	YES
105	S	0.540	QSPSSLSAS	YES
107	S	0.587	PSSLSASVG	YES
109	S	0.500	SLSASVGDR	
115	T	0.862	GDRVTIRQT	YES
119	T	0.779	TIRQTPNGA	YES
131	S	0.610	PRCPSPQNL	YES
136	S	0.230	PQNLSPWDR	
141	T	0.636	PWDRTTRRV	YES
142	T	0.702	WDRTTRRVP	YES
160	S	0.245	KAFFSPFRI	
175	T	0.250	DPLLTNGSL	
178	S	0.622	LTNGSLGRS	YES
182	S	0.680	SLGRSDGVA	YES
189	S	0.758	VAKMSPKDL	YES
200	Y	0.628	QRKKYSNSG	YES
201	S	0.676	RKKYSNSGG	YES
203	S	0.868	KYSNSGGAS	YES
207	S	0.756	SGGASSSQA	YES
208	S	0.856	GGASSSQAE	YES
209	S	0.823	GASSSQAEK	YES
216	T	0.806	EKELTDSPA	YES
218	S	0.852	ELTDSPATS	YES
221	T	0.841	DSPATSKRI	YES
222	S	0.844	SPATSKRIS	YES
226	S	0.806	SKRISFPGS	YES
230	S	0.547	SFPGSSEVD	YES
231	S	0.717	FPGSSEVDI	YES
244	T	0.222	EKNHTVVSP	
247	S	0.402	HTVVSPRAL	
254	S	0.387	ALELSDPVL	
269	S	0.156	FGPVSCPCC	
276	S	0.215	CCGMSPTEQ	
278	T	0.107	GMSPTEQLE	
305	S	0.155	QAQLSPLQN	
311	S	0.046	LQNISPWIL	
319	T	0.106	LAVLTINVK	
333	Y	0.254	KRHKYSPSD	
334	S	0.192	RHKYSPSDV	
336	S	0.169	KYSPSDVFI	
342	Y	0.362	VFIGYHSDA	
344	S	0.170	IGYHSDACA	
357	Y	0.411	PFDKYAPKL	
363	S	0.235	PKLDSPYFR	
365	Y	0.582	LDSPYFRHS	YES
369	S	0.644	YFRHSSVSF	YES
370	S	0.735	FRHSSVSFF	YES
372	S	0.405	HSSVSFFPS	
376	S	0.348	SFFPSFDMV	
392	S	0.344	MVEFSPKTL	
395	T	0.619	FSPKTLQQK	YES
411	T	0.983	VGERTPRKK	YES
421	S	0.973	PPRASPPGG	YES
432	S	0.900	EPPGSAGPS	YES
436	S	0.796	SAGPSTLEG	YES
437	T	0.845	AGPSTLEGR	YES
443	S	0.710	EGRPSAYNF	YES
445	Y	0.450	RPSAYNFDN	
450	S	0.156	NFDNSPVLQ	
458	T	0.172	QEWVTATDI	
460	T	0.153	WVTATDIRV	
465	S	0.566	DIRVSSDKV	YES
466	S	0.899	IRVSSDKVK	YES*
479	S	0.539	GNEGSPCPP	YES
500	S	0.369	LHAQSLVGA	
508	S	0.599	ADRVSPSIH	YES
510	S	0.397	RVSPSIHKL	
524	Y	0.998	LGRPYAQPS	YES*
528	S	0.584	YAQPSSTFD	YES
529	S	0.635	AQPSSTFDA	YES
530	T	0.732	QPSSTFDAL	YES
535	S	0.700	FDALSPSPA	YES
537	S	0.801	ALSPSPAIP	YES
542	S	0.687	PAIPSNTDY	YES
544	T	0.783	IPSNTDYPG	YES
546	Y	0.833	SNTDYPGPH	YES
551	S	0.701	PGPHSPKAD	YES
556	T	0.532	PKADTNQLA	YES
566	S	0.663	KGKLSPHAF	YES
572	T	0.615	HAFKTESGE	YES
574	S	0.841	FKTESGEET	YES
578	T	0.867	SGEETDLSS	YES
581	S	0.766	ETDLSSGSD	YES
582	S	0.803	TDLSSGSDY	YES
584	S	0.885	LSSGSDYYG	YES
586	Y	0.924	SGSDYYGSP	YES
587	Y	0.906	GSDYYGSPC	YES
589	S	0.896	DYYGSPCSA	YES
592	S	0.822	GSPCSAPSP	YES
595	S	0.867	CSAPSPSTP	YES
597	S	0.830	APSPSTPSF	YES
598	T	0.767	PSPSTPSFQ	YES
600	S	0.780	PSTPSFQPP	YES
607	S	0.567	PPQLSPWEI	YES
615	T	0.836	IADPTRFFT	YES
619	T	0.758	TRFFTDNLL	YES
624	S	0.169	DNLLSPEDW	
633	S	0.182	GLQNSTLYS	
634	T	0.182	LQNSTLYSG	
636	Y	0.545	NSTLYSGHE	YES
637	S	0.205	STLYSGHEA	
643	T	0.430	HEAATYGSM	
644	Y	0.912	EAATYGSMR	YES
646	S	0.668	ATYGSMRPY	YES
650	Y	0.620	SMRPYRESP	YES
653	S	0.870	PYRESPLLA	YES
662	T	0.699	RARRTESFH	YES
664	S	0.753	RRTESFHSS	YES
667	S	0.595	ESFHSSIPP	YES
668	S	0.721	SFHSSIPPN	YES
675	S	0.789	PNQPSGDPQ	YES
682	S	0.711	PQQPSPDST	YES
685	S	0.673	PSPDSTAAQ	YES
686	T	0.784	SPDSTAAQK	YES
693	T	0.684	QKVATSPKR	YES
694	S	0.571	KVATSPKRF	YES
701	T	0.400	RFNATPALY	
705	Y	0.516	TPALYMLSP	YES
708	S	0.361	LYMLSPFSP	
711	S	0.500	LSPFSPLRR	
717	S	0.829	LRRISIKIL	YES
724	S	0.483	ILVHSLPFP	
740	S	0.868	RQMRSPVKM	YES
750	S	0.829	PPVLSVAPF	YES
757	S	0.780	PFPLSSSRL	YES
758	S	0.690	FPLSSSRLG	YES
759	S	0.902	PLSSSRLGE	YES
765	T	0.900	LGEVTGSPS	YES
767	S	0.938	EVTGSPSPP	YES
769	S	0.930	TGSPSPPPR	YES
774	S	0.963	PPPRSGAPT	YES
778	T	0.966	SGAPTPSSR	YES
780	S	0.850	APTPSSRAI	YES
781	S	0.869	PTPSSRAIN	YES
794	S	0.565	ELLLSSLTS	YES
795	S	0.478	LLLSSLTSP	
797	T	0.142	LSSLTSPIA	
798	S	0.601	SSLTSPIAE	YES
804	S	0.472	IAENSPETV	
807	T	0.320	NSPETVVAV	
818	S	0.228	AKQQSYQAS	
819	Y	0.327	KQQSYQASE	
822	S	0.608	SYQASEYAS	YES
824	Y	0.822	QASEYASSP	YES
826	S	0.506	SEYASSPVK	YES
827	S	0.731	EYASSPVKT	YES
831	T	0.485	SPVKTKTVT	
833	T	0.781	VKTKTVTES	YES
835	T	0.695	TKTVTESRP	YES
837	S	0.833	TVTESRPLS	YES
841	S	0.946	SRPLSRAEA	YES
847	S	0.814	AEARSETSI	YES
849	T	0.723	ARSETSITL	YES
850	S	0.714	RSETSITLS	YES
852	T	0.250	ETSITLSWS	
854	S	0.637	SITLSWSPP	YES
856	S	0.811	TLSWSPPRQ	YES
862	S	0.714	PRQESIIKY	YES
866	Y	0.582	SIIKYELLF	YES
878	T	0.477	EPKVTGKLK	
885	S	0.842	LKQRSPKLQ	YES
890	S	0.625	PKLQSSKKV	YES
891	S	0.621	KLQSSKKVA	YES
914	S	0.350	KVGFSPKKD	
925	S	0.438	FMPCSGLTP	
928	T	0.750	CSGLTPPGP	YES
936	S	0.916	PAGPSGESR	YES
939	S	0.979	PSGESRPGS	YES
943	S	0.990	SRPGSPGPP	YES
949	S	0.940	GPPGSPGPR	YES
961	T	0.289	GMNQTEHNL	
966	T	0.363	EHNLTVSQI	
968	S	0.156	NLTVSQIPS	
972	S	0.110	SQIPSPQTW	
975	T	0.297	PSPQTWHVF	
980	Y	0.470	WHVFYADKY	
984	Y	0.602	YADKYTCRA	YES
985	T	0.591	ADKYTCRAA	YES
992	S	0.778	AALRSPDSP	YES
995	S	0.830	RSPDSPKTP	YES
998	T	0.977	DSPKTPKSP	YES
1001	S	0.915	KTPKSPSEK	YES
1003	S	0.652	PKSPSEKTR	YES
1006	T	0.781	PSEKTRYDT	YES
1008	Y	0.533	EKTRYDTSL	YES
1010	T	0.645	TRYDTSLGL	YES
1011	S	0.285	RYDTSLGLL	
1030	S	0.062	ENNQSPYFT	
1032	Y	0.370	NQSPYFTMP	
1034	T	0.314	SPYFTMPSY	
1037	S	0.083	FTMPSYQGY	
1038	Y	0.199	TMPSYQGYI	
1041	Y	0.550	SYQGYILET	YES
1045	T	0.348	YILETPCYS	
1048	Y	0.470	ETPCYSFAP	
1049	S	0.254	TPCYSFAPP	
1055	T	0.373	APPNTSLNS	
1056	S	0.385	PPNTSLNSP	
1059	S	0.435	TSLNSPSPN	
1061	S	0.415	LNSPSPNYQ	
1064	Y	0.586	PSPNYQKYT	YES
1067	Y	0.364	NYQKYTYGQ	
1068	T	0.677	YQKYTYGQS	YES
1069	Y	0.651	QKYTYGQSS	YES
1072	S	0.587	TYGQSSSEA	YES
1073	S	0.427	YGQSSSEAQ	
1074	S	0.371	GQSSSEAQM	
1085	T	0.728	MPVNTPESP	YES
1088	S	0.801	NTPESPWKV	YES
1093	S	0.919	PWKVSPEEE	YES
1108	T	0.963	AEPPTPPTA	YES
1111	T	0.989	PTPPTAPPP	YES
1117	S	0.980	PPPGSPRRS	YES
1121	S	0.983	SPRRSEGHP	YES
1129	T	0.853	PDPPTESIH	YES
1131	S	0.650	PPTESIHLA	YES
1139	Y	0.699	AKRFYDMAA	YES
1146	S	0.536	AAEASPDAQ	YES
1161	S	0.271	LCKLSHQRK	
1167	T	0.803	QRKHTRAAQ	YES
1175	S	0.898	QAERSPPAR	YES
1180	S	0.902	PPARSSSQD	YES
1181	S	0.944	PARSSSQDT	YES
1182	S	0.934	ARSSSQDTK	YES
1185	T	0.881	SSQDTKLRL	YES
1193	S	0.811	LEEKSGGIN	YES
1198	S	0.654	GGINSEDQD	YES
1204	S	0.380	DQDNSPQHK	
1210	S	0.290	QHKQSWNVL	
1216	S	0.170	NVLESQGLA	
1221	S	0.262	QGLASGLHS	
1225	S	0.477	SGLHSNAIA	
1230	S	0.656	NAIASPGSP	YES
1233	S	0.743	ASPGSPSLG	YES
1235	S	0.788	PGSPSLGRH	YES
1243	S	0.377	HLGGSGSVV	
1245	S	0.419	GGSGSVVKV	
1250	T	0.402	VVKVTDPQL	
1262	S	0.181	GLVQSPDGH	
1269	Y	0.786	GHRLYVTIP	YES
1271	T	0.255	RLYVTIPLG	
1281	Y	0.466	RPGMYPDPH	
1286	S	0.535	PDPHSPFAV	YES
1291	S	0.332	PFAVSPIPG	
1305	S	0.124	NVPISCMDP	
1317	S	0.432	AGVLSRKSP	
1320	S	0.615	LSRKSPGDK	YES
1333	T	0.505	MGDRTSSRQ	YES
1334	S	0.759	GDRTSSRQA	YES
1335	S	0.702	DRTSSRQAM	YES
1347	T	0.951	PVRNTGSPK	YES
1349	S	0.393	RNTGSPKSA	
1352	S	0.456	GSPKSAVKT	
1356	T	0.607	SAVKTRQAF	YES
1364	S	0.329	FFLHSRVLP	
1369	S	0.359	RVLPSSLML	
1370	S	0.547	VLPSSLMLP	YES
1378	S	0.590	PKVESPEEI	YES
1390	S	0.099	ADKFSFHLH	
1406	T	0.390	RANKTSPTS	
1407	S	0.395	ANKTSPTSG	
1409	T	0.616	KTSPTSGEG	YES
1410	S	0.557	TSPTSGEGA	YES
1435	T	0.702	AGHRTSPVA	YES
1436	S	0.813	GHRTSPVAK	YES
1442	S	0.564	VAKISPGAT	YES
1446	T	0.475	SPGATLPES	
1450	S	0.683	TLPESVLNS	YES
1454	S	0.612	SVLNSPEDQ	YES
1461	S	0.636	DQKNSEVDS	YES
1465	S	0.665	SEVDSPLHA	YES
1494	S	0.614	KLEGSPVKD	YES
1509	S	0.228	CGMKSDLHW	
1517	S	0.647	WHDRSADSL	YES
1520	S	0.423	RSADSLLSP	
1523	S	0.674	DSLLSPQPS	YES
1527	S	0.728	SPQPSSNLS	YES
1528	S	0.631	PQPSSNLSL	YES
1531	S	0.496	SSNLSLSLA	
1533	S	0.525	NLSLSLAQP	YES
1541	S	0.223	PVQVSPTCP	
1543	T	0.284	QVSPTCPVC	
1552	S	0.674	KDRASPADL	YES
1558	T	0.112	ADLRTNHTL	
1561	T	0.165	RTNHTLNNL	
1567	T	0.240	NNLVTSPYG	
1568	S	0.179	NLVTSPYGG	
1570	Y	0.268	VTSPYGGGH	
1580	T	0.413	LAGQTSPKQ	
1581	S	0.267	AGQTSPKQE	
1588	T	0.333	QENGTLALL	
1596	S	0.585	LPGASGPGE	YES
1610	S	0.583	IIPGSPAII	YES
1615	S	0.578	PAIISIRQE	YES
1621	T	0.532	RQEPTNSQR	YES
1623	S	0.586	EPTNSQRYK	YES
1626	Y	0.125	NSQRYKKKQ	
1639	S	0.484	MRDNSPVHL	
1645	Y	0.562	VHLQYSMYG	YES
1646	S	0.117	HLQYSMYGH	
1648	Y	0.212	QYSMYGHKT	
1652	T	0.294	YGHKTTLRI	
1653	T	0.111	GHKTTLRIL	
1658	Y	0.205	LRILYDQTG	
1661	T	0.331	LYDQTGRPI	
1668	S	0.069	PILWSPVSR	
1671	S	0.307	WSPVSRYNE	
1673	Y	0.334	PVSRYNEVN	
1679	T	0.358	EVNITYSPD	
1680	Y	0.482	VNITYSPDR	
1681	S	0.651	NITYSPDRI	YES
1686	S	0.852	PDRISSLPV	YES
1687	S	0.896	DRISSLPVS	YES
1691	S	0.938	SLPVSRPIS	YES
1695	S	0.955	SRPISPSPS	YES
1697	S	0.778	PISPSPSAI	YES
1699	S	0.768	SPSPSAILE	YES
1714	S	0.596	DEAHSVHDH	YES
1721	S	0.358	DHQASLDPR	
1726	S	0.667	LDPRSPRDF	YES
1736	T	0.202	QCFLTKMAE	
1755	S	0.422	AAPQSPLSP	
1758	S	0.526	QSPLSPEGA	YES
1777	Y	0.390	ARRLYDMAA	
1783	T	0.414	MAAQTSPDA	
1784	S	0.235	AAQTSPDAH	
1800	T	0.668	MKLKTFKKF	YES
1813	S	0.979	KRKESPSST	YES
1815	S	0.951	KESPSSTGS	YES
1816	S	0.871	ESPSSTGSS	YES
1817	T	0.657	SPSSTGSST	YES
1819	S	0.840	SSTGSSTWK	YES
1820	S	0.837	STGSSTWKQ	YES
1821	T	0.469	TGSSTWKQS	
1825	S	0.636	TWKQSQTPH	YES
1827	T	0.683	KQSQTPHSH	YES
1830	S	0.445	QTPHSHMPS	
1834	S	0.433	SHMPSFLAD	
1840	Y	0.734	LADFYSSPH	YES
1841	S	0.309	ADFYSSPHL	
1842	S	0.322	DFYSSPHLH	
1847	S	0.244	PHLHSLYRH	
1849	Y	0.395	LHSLYRHTE	
1852	T	0.095	LYRHTEHHL	
1865	S	0.641	PPAGSVPGP	YES
1871	S	0.729	PGPDSPGEL	YES
1889	Y	0.653	AQQDYDFCT	YES
1893	T	0.235	YDFCTAICK	
1898	S	0.143	AICKSQSPT	
1900	S	0.152	CKSQSPTCQ	
1902	T	0.201	SQSPTCQMC	
1914	S	0.480	FLKHSPRTP	
1917	T	0.943	HSPRTPKKP	YES
1924	S	0.563	KPVNSKLGL	YES
1929	S	0.501	KLGLSPYLT	YES
1931	Y	0.601	GLSPYLTPY	YES
1933	T	0.808	SPYLTPYND	YES
1935	Y	0.594	YLTPYNDSD	YES
1938	S	0.313	PYNDSDKLN	
1946	Y	0.331	NDALYRPGL	
1958	S	0.243	WHGLSPLGW	
1964	S	0.319	LGWPSCRSI	
1967	S	0.334	PSCRSIQTL	
1970	T	0.386	RSIQTLRNR	
1975	T	0.558	LRNRTALSD	YES
1978	S	0.611	RTALSDPSS	YES
1981	S	0.878	LSDPSSRLS	YES
1982	S	0.869	SDPSSRLST	YES
1985	S	0.900	SSRLSTSPP	YES
1986	T	0.910	SRLSTSPPP	YES
1987	S	0.747	RLSTSPPPP	YES
2002	T	0.031	LEMGTGVDA	
2016	S	0.242	LDPKSPGLN	
2025	Y	0.494	RERLYWELS	
2029	S	0.224	YWELSQDTN	
2032	T	0.271	LSQDTNSDP	
2034	S	0.182	QDTNSDPKN	
2045	S	0.242	FQLCSPIRP	
2052	Y	0.223	RPPKYYTYK	
2053	Y	0.093	PPKYYTYKF	
2054	T	0.621	PKYYTYKFA	YES
2055	Y	0.307	KYYTYKFAE	
2061	Y	0.350	FAEKYYFMS	
2062	Y	0.341	AEKYYFMSV	
2065	S	0.205	YYFMSVNAA	
2074	S	0.672	DREDSPAMA	YES
2090	S	0.126	ENIGSSVNG	
2091	S	0.143	NIGSSVNGG	
2103	S	0.285	AVVKSPIMC	
2111	S	0.532	CHEKSPSVC	YES
2113	S	0.490	EKSPSVCSP	
2116	S	0.648	PSVCSPPRY	YES
2120	Y	0.451	SPPRYDMDR	
2132	S	0.567	VFRASPRQS	YES
2136	S	0.415	SPRQSDVMI	
2144	T	0.247	IVAGTLTCS	
2146	T	0.096	AGTLTCSSD	
2148	S	0.056	TLTCSSDNT	
2149	S	0.078	LTCSSDNTI	
2152	T	0.261	SSDNTIRFW	
2160	S	0.206	WNLDSSPDS	
2161	S	0.184	NLDSSPDSH	
2164	S	0.174	SSPDSHWQK	
2172	S	0.055	KNIFSNTLG	
2174	T	0.125	IFSNTLGSG	
2177	S	0.134	NTLGSGGSV	
2180	S	0.225	GSGGSVTYF	
2182	T	0.193	GGSVTYFLQ	
2183	Y	0.250	GSVTYFLQN	
2190	S	0.082	QNLHSPFAV	
2198	S	0.318	VDRHSGVLR	
2213	Y	0.664	PPPVYAADS	YES
2217	S	0.532	YAADSNSPL	YES
2219	S	0.389	ADSNSPLLR	
2224	T	0.804	PLLRTKDPH	YES
2229	T	0.720	KDPHTRATR	YES
2232	T	0.752	HTRATRPEP	YES
2238	T	0.429	PEPMTVMVY	
2242	Y	0.258	TVMVYNCAM	
2248	S	0.169	CAMGSPDCS	
2252	S	0.193	SPDCSQCLG	
2265	S	0.657	GHPGSYGSS	YES
2266	Y	0.599	HPGSYGSSH	YES
2268	S	0.487	GSYGSSHCK	
2269	S	0.452	SYGSSHCKL	
2277	S	0.718	LEAPSPCSL	YES
2280	S	0.439	PSPCSLPQS	
2284	S	0.621	SLPQSDPRL	YES
2303	Y	0.131	RFKKYNTSP	
2305	T	0.464	KKYNTSPRI	
2306	S	0.401	KYNTSPRIF	
2312	Y	0.165	RIFFYRYDS	
2314	Y	0.235	FFYRYDSLN	
2316	S	0.630	YRYDSLNGV	YES
2324	S	0.924	VPRGSSLSS	YES
2325	S	0.958	PRGSSLSSE	YES
2327	S	0.909	GSSLSSESS	YES
2328	S	0.884	SSLSSESSP	YES
2330	S	0.924	LSSESSPVS	YES
2331	S	0.930	SSESSPVSS	YES
2334	S	0.912	SSPVSSPAT	YES
2335	S	0.927	SPVSSPATN	YES
2338	T	0.784	SSPATNHSS	YES
2341	S	0.724	ATNHSSPAS	YES
2342	S	0.708	TNHSSPAST	YES
2345	S	0.656	SSPASTPKR	YES
2346	T	0.938	SPASTPKRL	YES
2364	S	0.239	AGHPSPTGH	
2366	T	0.133	HPSPTGHVD	
2382	S	0.346	LVAVSHSSP	
2384	S	0.336	AVSHSSPSA	
2385	S	0.472	VSHSSPSAL	
2387	S	0.385	HSSPSALAL	
2393	S	0.332	LALQSPLLP	
2401	T	0.149	PAWRTLSVS	
2403	S	0.429	WRTLSVSEH	
2405	S	0.057	TLSVSEHQR	
2420	T	0.336	RQDPTLSPF	
2422	S	0.109	DPTLSPFVC	
2428	S	0.080	FVCKSCHAQ	
2434	Y	0.255	HAQFYQCYV	
2437	Y	0.192	FYQCYVPFA	
2444	S	0.420	FARGSGQAR	
2451	S	0.874	ARGLSPMRL	YES
2480	S	0.225	HGGLSPEIN	
2485	T	0.572	PEINTLDDI	YES
2498	S	0.814	RKPPSPTPW	YES
2500	T	0.869	PPSPTPWSG	YES
2503	S	0.778	PTPWSGSNM	YES
2505	S	0.814	PWSGSNMKS	YES
2509	S	0.703	SNMKSPPVE	YES
2515	S	0.713	PVERSHHQK	YES
2520	S	0.467	HHQKSLANP	
2525	S	0.254	LANPSTLER	
2526	T	0.490	ANPSTLERG	
2538	S	0.087	AINFSPALR	
2548	T	0.151	IINETKYLE	
2550	Y	0.550	NETKYLENS	YES
2554	S	0.310	YLENSSHFK	
2555	S	0.445	LENSSHFKE	
2560	S	0.305	HFKESGHNK	
2566	S	0.220	HNKLSSPKI	
2567	S	0.325	NKLSSPKIH	
2575	T	0.063	HIKETEQCV	
2581	S	0.046	QCVRSQVFH	
2588	Y	0.665	FHVAYVLIK	YES
2596	S	0.249	KFANSPRPD	
2607	S	0.226	VLERSMDFK	
2612	T	0.291	MDFKTHSAQ	
2614	S	0.121	FKTHSAQTG	
2617	T	0.522	HSAQTGARA	YES
2625	S	0.371	ALILSPTRE	
2627	T	0.318	ILSPTRELA	
2634	T	0.174	LALQTLKFT	
2638	T	0.184	TLKFTKFLQ	
2643	S	0.050	KFLQSHMIL	
2652	T	0.078	GLVVTLSPA	
2654	S	0.202	VVTLSPALD	
2659	S	0.198	PALDSQFQE	
2673	T	0.276	RDALTGHLR	
2678	T	0.356	GHLRTHSVS	
2680	S	0.521	LRTHSVSSP	YES
2682	S	0.311	THSVSSPTV	
2683	S	0.272	HSVSSPTVG	
2685	T	0.411	VSSPTVGKP	
2690	Y	0.250	VGKPYKCNY	
2694	Y	0.146	YKCNYCGRC	
2703	T	0.510	RHPGTCPDG	YES
2712	S	0.129	RCVNSPGSY	
2715	S	0.157	NSPGSYTCL	
2716	Y	0.467	SPGSYTCLA	
2717	T	0.338	PGSYTCLAC	
2725	Y	0.353	CEEGYRTAT	
2727	T	0.379	EGYRTATYD	
2729	T	0.642	YRTATYDPE	YES
2730	Y	0.407	RTATYDPET	
2734	T	0.464	YDPETQEFI	
2741	S	0.094	FILNSPTVT	
2743	T	0.232	LNSPTVTSI	
2745	T	0.645	SPTVTSIKW	YES
2746	S	0.171	PTVTSIKWW	
2761	Y	0.536	PGRAYRMEI	YES
2770	S	0.285	QVPPSPTDV	
2772	T	0.576	PPSPTDVAK	YES
2777	S	0.126	DVAKSNTAV	
2779	T	0.236	AKSNTAVCV	
2786	S	0.131	CVCGSTKNL	
2787	T	0.132	VCGSTKNLL	
2794	T	0.132	LLQMTDVYY	
2797	Y	0.870	MTDVYYSPT	YES
2798	Y	0.705	TDVYYSPTS	YES
2799	S	0.303	DVYYSPTSV	
2801	T	0.613	YYSPTSVRN	YES
2802	S	0.363	YSPTSVRNP	
2828	S	0.482	MRAHSPILN	
2836	T	0.311	NMEGTKIGT	
2840	T	0.179	TKIGTVTLS	
2842	T	0.105	IGTVTLSVS	
2844	S	0.133	TVTLSVSPG	
2846	S	0.188	TLSVSPGQI	
2854	Y	0.328	ILDFYTASP	
2855	T	0.306	LDFYTASPS	
2857	S	0.298	FYTASPSSC	
2859	S	0.186	TASPSSCML	
2860	S	0.198	ASPSSCMLQ	
2878	T	0.406	DEELTVAYG	
2881	Y	0.438	LTVAYGYDH	
2883	Y	0.891	VAYGYDHSP	YES
2886	S	0.571	GYDHSPPGK	YES
2891	S	0.609	PPGKSGPEA	YES
2899	Y	0.756	APEWYQ***	YES
6	T	0.920	KPERTPWMQ	YES
11	S	0.904	PWMQSPRFS	YES
15	S	0.932	SPRFSPPPA	YES
23	S	0.961	ARRLSPPAC	YES
28	T	0.613	PPACTLSKY	YES
30	S	0.485	ACTLSKYPG	
32	Y	0.155	TLSKYPGSV	
35	S	0.444	KYPGSVNSA	
38	S	0.166	GSVNSAVLR	
44	S	0.333	VLRLSPYVN	
46	Y	0.136	RLSPYVNYQ	
49	Y	0.139	PYVNYQFRV	
59	S	0.214	AINESTTLT	
60	T	0.061	INESTTLTK	
61	T	0.131	NESTTLTKS	
63	T	0.717	STTLTKSFT	YES
65	S	0.717	TLTKSFTSS	YES
67	T	0.689	TKSFTSSSP	YES
68	S	0.930	KSFTSSSPS	YES
69	S	0.917	SFTSSSPSS	YES
70	S	0.958	FTSSSPSSP	YES
72	S	0.920	SSSPSSPSR	YES
73	S	0.970	SSPSSPSRA	YES
75	S	0.975	PSSPSRAKD	YES
82	S	0.987	KDRESPRSY	YES
85	S	0.924	ESPRSYSKE	YES
86	Y	0.610	SPRSYSKEF	YES
87	S	0.848	PRSYSKEFD	YES
100	S	0.611	NPKASDSPI	YES
102	S	0.618	KASDSPIDL	YES
108	Y	0.424	IDLFYGDFF	
116	S	0.311	FGDISAGLP	
126	T	0.795	AKGLTGSPG	YES
128	S	0.844	GLTGSPGSP	YES
131	S	0.837	GSPGSPGPD	YES
138	T	0.912	PDGKTGPPG	YES
151	Y	0.823	PDCKYGETV	YES
154	T	0.448	KYGETVYCH	
156	Y	0.698	GETVYCHTS	YES
159	T	0.111	VYCHTSPFL	
160	S	0.147	YCHTSPFLG	
165	S	0.120	PFLGSLHPG	
176	T	0.211	LQALTRSNG	
178	S	0.600	ALTRSNGDL	YES
183	S	0.878	NGDLSRSLS	YES
185	S	0.921	DLSRSLSPS	YES
187	S	0.969	SRSLSPSPL	YES
189	S	0.913	SLSPSPLGS	YES
193	S	0.849	SPLGSSAAS	YES
194	S	0.858	PLGSSAAST	YES
197	S	0.810	SSAASTALE	YES
198	T	0.796	SAASTALER	YES
208	T	0.745	EKLLTKKDQ	YES
218	S	0.553	LPVWSPKSF	YES
221	S	0.570	WSPKSFPNE	YES
231	T	0.802	EPEGTGTSG	YES
233	T	0.576	EGTGTSGAF	YES
234	S	0.618	GTGTSGAFK	YES
245	T	0.790	RPLVTESPT	YES
247	S	0.692	LVTESPTFK	YES
249	T	0.360	TESPTFKFS	
253	S	0.399	TFKFSKSQS	
255	S	0.649	KFSKSQSTS	YES
257	S	0.702	SKSQSTSDS	YES
258	T	0.752	KSQSTSDST	YES
259	S	0.392	SQSTSDSTG	
261	S	0.314	STSDSTGCL	
262	T	0.502	TSDSTGCLL	YES
269	Y	0.050	LLPCYFTGS	
271	T	0.251	PCYFTGSCN	
273	S	0.068	YFTGSCNSP	
276	S	0.057	GSCNSPCLV	
293	S	0.448	GVPGSSVES	
294	S	0.497	VPGSSVESL	
297	S	0.654	SSVESLDAS	YES
301	S	0.662	SLDASVQAS	YES
305	S	0.694	SVQASPPQQ	YES
314	T	0.612	KDEETERSA	YES
317	S	0.676	ETERSAKID	YES
323	S	0.237	KIDGSIFLL	
330	T	0.020	LLLITNCVS	
334	S	0.148	TNCVSPFIG	
340	S	0.287	FIGMSSISD	
341	S	0.506	IGMSSISDY	YES
343	S	0.433	MSSISDYKK	
345	Y	0.688	SISDYKKNT	YES
349	T	0.892	YKKNTEPRL	YES
354	T	0.803	EPRLTRSCR	YES
356	S	0.787	RLTRSCRGA	YES
363	S	0.896	GAFRSPRPL	YES
370	S	0.699	PLPKSGQAD	YES
376	T	0.431	QADGTSMGG	
377	S	0.602	ADGTSMGGT	YES
381	T	0.597	SMGGTMANN	YES
386	S	0.533	MANNSAGMA	YES
392	S	0.685	GMAASPEMM	YES
404	T	0.607	DVKLTPATP	YES
407	T	0.766	LTPATPKLS	YES
411	S	0.870	TPKLSDTPA	YES
413	T	0.804	KLSDTPAPK	YES
421	S	0.978	KRKRSPPLG	YES
429	S	0.883	GGAPSPSSL	YES
431	S	0.768	APSPSSLSL	YES
432	S	0.617	PSPSSLSLR	YES
434	S	0.547	PSSLSLRLN	YES
450	S	0.153	HAIISPLRS	
454	S	0.262	SPLRSANTV	
457	T	0.184	RSANTVVQS	
461	S	0.474	TVVQSKAAS	
465	S	0.852	SKAASPEAS	YES
469	S	0.929	SPEASPKHS	YES
473	S	0.951	SPKHSHSPA	YES
475	S	0.961	KHSHSPASS	YES
478	S	0.886	HSPASSPKP	YES
479	S	0.949	SPASSPKPL	YES
489	S	0.670	KQNPSSGAR	YES
490	S	0.876	QNPSSGARL	YES
498	S	0.846	LALRSDDSE	YES
501	S	0.810	RSDDSEHKY	YES
505	Y	0.876	SEHKYSSSP	YES
506	S	0.632	EHKYSSSPL	YES
507	S	0.429	HKYSSSPLE	
508	S	0.596	KYSSSPLEW	YES
514	T	0.131	LEWVTLDTN	
517	T	0.043	VTLDTNIAY	
521	Y	0.428	TNIAYWATA	
524	T	0.216	AYWATAKAP	
530	S	0.659	KAPGSPAAP	YES
537	S	0.821	APRISPGDQ	YES
546	S	0.276	RLAQSAEMY	
550	Y	0.728	SAEMYHTDL	YES
552	T	0.357	EMYHTDLGG	
559	S	0.628	GGRDSLCPP	YES
564	T	0.632	LCPPTGSPS	YES
566	S	0.555	PPTGSPSMI	YES
568	S	0.408	TGSPSMITA	
571	T	0.121	PSMITAITI	
574	T	0.437	ITAITIMAL	
579	Y	0.164	IMALYSLRE	
580	S	0.444	MALYSLREM	
593	S	0.663	EKGESASPA	YES
595	S	0.636	GESASPANE	YES
602	T	0.099	NEEITEEQN	
608	T	0.275	EQNGTAHFT	
612	T	0.084	TAHFTNDTI	
615	T	0.084	FTNDTILDV	
622	Y	0.107	DVFFYNSPT	
624	S	0.059	FFYNSPTYC	
626	T	0.370	YNSPTYCQT	
627	Y	0.030	NSPTYCQTI	
630	T	0.481	TYCQTIVDT	
634	T	0.029	TIVDTVASE	
637	S	0.387	DTVASERRI	
642	S	0.654	ERRISWRQR	YES
653	S	0.574	LRVASPMNK	YES
658	S	0.368	PMNKSPSAM	
660	S	0.375	NKSPSAMQQ	
670	S	0.269	DGHPSGMLC	
679	S	0.644	VMRVSPTSP	YES
681	T	0.564	RVSPTSPRL	YES
682	S	0.371	VSPTSPRLR	
692	S	0.192	DFIFSLLSK	
695	S	0.130	FSLLSKVSV	
698	S	0.320	LSKVSVCVE	
704	T	0.422	CVEPTASQP	
706	S	0.311	EPTASQPLR	
711	S	0.409	QPLRSPVGT	
715	T	0.147	SPVGTLVTK	
718	T	0.209	GTLVTKVAP	
724	S	0.358	VAPVSAHRF	
740	S	0.477	IKVHSPYEI	
742	Y	0.425	VHSPYEISI	
745	S	0.397	PYEISIRQR	
756	S	0.791	GKPMSSSRP	YES
757	S	0.895	KPMSSSRPE	YES
758	S	0.856	PMSSSRPEP	YES
769	S	0.860	WAPLSPRLQ	YES
776	S	0.704	LQPLSQSSS	YES
778	S	0.584	PLSQSSSSL	YES
779	S	0.551	LSQSSSSLL	YES
780	S	0.464	SQSSSSLLF	
781	S	0.328	QSSSSLLFL	
789	T	0.016	LLLFTIGFC	
797	Y	0.083	CWAQYSPNT	
798	S	0.064	WAQYSPNTQ	
801	T	0.091	YSPNTQQGR	
806	T	0.210	QQGRTSIVH	
807	S	0.220	QGRTSIVHL	
814	S	0.060	HLFGSSPCC	
815	S	0.052	LFGSSPCCH	
825	T	0.506	MDVQTDSPS	YES
827	S	0.352	VQTDSPSLS	
829	S	0.324	TDSPSLSVT	
831	S	0.524	SPSLSVTAG	YES
833	T	0.464	SLSVTAGKD	
842	S	0.523	HMEESRPTF	YES
845	T	0.515	ESRPTFNVQ	YES
852	S	0.271	VQVKSAQPS	
856	S	0.582	SAQPSPHYM	YES
859	Y	0.898	PSPHYMAAP	YES
864	S	0.516	MAAPSSGQI	YES
865	S	0.472	AAPSSGQIY	
869	Y	0.779	SGQIYGQGS	YES
873	S	0.670	YGQGSFRGF	YES
881	S	0.424	FPALSQKNS	
885	S	0.354	SQKNSPFKR	
892	S	0.830	KRQLSLRLN	YES
904	T	0.871	PGPPTTCPP	YES
905	T	0.879	GPPTTCPPM	YES
913	S	0.957	MRRWSSPRS	YES
914	S	0.870	RRWSSPRSS	YES
917	S	0.652	SSPRSSACA	YES
918	S	0.682	SPRSSACAA	YES
925	S	0.335	AAAASYAVQ	
926	Y	0.591	AAASYAVQG	YES
943	S	0.166	FLGLSPFSL	
946	S	0.179	LSPFSLIKG	
952	T	0.157	IKGWTPSVD	
954	S	0.191	GWTPSVDLH	
964	T	0.274	KEFDTLSGK	
966	S	0.508	FDTLSGKLE	YES
972	S	0.709	KLEESPVKD	YES
982	T	0.429	LLKPTCGRK	
988	Y	0.249	GRKEYLFYR	
991	Y	0.405	EYLFYRFLQ	
997	S	0.414	FLQKSPEQS	
1001	S	0.433	SPEQSPPAI	
1009	T	0.312	INANTLQQE	
1015	Y	0.153	QQERYLYTI	
1017	Y	0.324	ERYLYTISE	
1018	T	0.167	RYLYTISEG	
1020	S	0.269	LYTISEGYV	
1023	Y	0.239	ISEGYVPNL	
1030	S	0.647	NLRNSPLEI	YES
1036	S	0.371	LEIMSRNHG	
1045	S	0.566	IFPFSSSST	YES
1046	S	0.740	FPFSSSSTP	YES
1047	S	0.655	PFSSSSTPT	YES
1048	S	0.761	FSSSSTPTS	YES
1049	T	0.784	SSSSTPTSP	YES
1051	T	0.602	SSTPTSPKP	YES
1052	S	0.869	STPTSPKPL	YES
1059	S	0.826	PLLQSPKPS	YES
1063	S	0.757	SPKPSLAAR	YES
1075	S	0.421	PQKGSTPSR	
1076	T	0.939	QKGSTPSRT	YES
1078	S	0.665	GSTPSRTGG	YES
1080	T	0.867	TPSRTGGFL	YES
1086	T	0.680	GFLGTTSPG	YES
1087	T	0.649	FLGTTSPGP	YES
1088	S	0.504	LGTTSPGPM	YES
1096	Y	0.689	MAELYGAAN	YES
1116	S	0.734	QPPVSSPPL	YES
1117	S	0.697	PPVSSPPLG	YES
1127	S	0.476	LKQESCSPH	
1129	S	0.324	QESCSPHLV	
1137	T	0.656	VERQTGQQD	YES
1142	S	0.326	GQQDSDPYS	
1145	Y	0.811	DSDPYSPVT	YES
1146	S	0.537	SDPYSPVTI	YES
1149	T	0.532	YSPVTIDQI	YES
1173	T	0.668	RGKRTPSPL	YES
1175	S	0.559	KRTPSPLIL	YES
1183	Y	0.731	LDQNYINTK	YES
1186	T	0.228	NYINTKNQK	
1204	S	0.434	VLAGSPPDN	
1209	T	0.721	PPDNTVDLS	YES
1213	S	0.382	TVDLSGIPL	
1218	T	0.348	GIPLTLKQN	
1223	T	0.451	LKQNTESPR	
1225	S	0.806	QNTESPRAS	YES
1229	S	0.951	SPRASAESS	YES
1232	S	0.829	ASAESSPGR	YES
1233	S	0.971	SAESSPGRG	YES
1238	S	0.903	PGRGSSVSR	YES
1239	S	0.974	GRGSSVSRE	YES
1241	S	0.918	GSSVSREGS	YES
1245	S	0.832	SREGSTSAS	YES
1246	T	0.367	REGSTSASC	
1247	S	0.375	EGSTSASCF	
1249	S	0.259	STSASCFIC	
1257	S	0.151	CLLASQWAI	
1262	S	0.174	QWAISPGFP	
1273	T	0.707	PLLLTPVAS	YES
1277	S	0.274	TPVASAVPS	
1281	S	0.511	SAVPSLGKE	YES
1290	S	0.621	PFPPSSPLQ	YES
1291	S	0.573	FPPSSPLQK	YES
1298	S	0.381	QKGGSFWSS	
1301	S	0.313	GSFWSSIPA	
1302	S	0.237	SFWSSIPAL	
1319	S	0.212	ALALSSPLR	
1320	S	0.352	LALSSPLRR	
1333	T	0.261	AQHFTNHQS	
1337	S	0.146	TNHQSAAKD	
1343	T	0.310	AKDLTQSPE	
1345	S	0.333	DLTQSPEVS	
1349	S	0.385	SPEVSPTTI	
1351	T	0.219	EVSPTTIQV	
1352	T	0.495	VSPTTIQVT	
1356	T	0.280	TIQVTYLPS	
1357	Y	0.373	IQVTYLPSS	
1360	S	0.390	TYLPSSQKT	
1361	S	0.445	YLPSSQKTS	
1364	T	0.378	SSQKTSSSF	
1365	S	0.391	SQKTSSSFF	
1366	S	0.296	QKTSSSFFA	
1367	S	0.370	KTSSSFFAA	
1375	Y	0.291	APNPYWNSP	
1378	S	0.290	PYWNSPTGG	
1380	T	0.269	WNSPTGGIY	
1384	Y	0.257	TGGIYPNTR	
1387	T	0.495	IYPNTRLPT	
1391	T	0.321	TRLPTSATT	
1392	S	0.371	RLPTSATTF	
1394	T	0.127	PTSATTFTS	
1395	T	0.516	TSATTFTSP	YES
1397	T	0.583	ATTFTSPSN	YES
1398	S	0.518	TTFTSPSNT	YES
1400	S	0.529	FTSPSNTPA	YES
1402	T	0.867	SPSNTPASI	YES
1405	S	0.589	NTPASISPK	YES
1407	S	0.571	PASISPKLN	YES
1424	S	0.749	KEPDSIRDG	YES
1431	Y	0.735	DGKVYIHHM	YES
1436	S	0.310	IHHMSPTGG	
1438	T	0.087	HMSPTGGTD	
1441	T	0.240	PTGGTDING	
1458	S	0.861	REPGSGTES	YES
1460	T	0.925	PGSGTESDT	YES
1462	S	0.854	SGTESDTSP	YES
1464	T	0.619	TESDTSPDF	YES
1465	S	0.745	ESDTSPDFH	YES
1476	S	0.829	ENEPSQEDG	YES
1494	S	0.562	GLMMSPFLP	YES
1500	T	0.820	FLPATSRRR	YES
1501	S	0.797	LPATSRRRL	YES
1521	Y	0.356	VGRGYLSPD	
1523	S	0.179	RGYLSPDLS	
1527	S	0.350	SPDLSKISS	
1530	S	0.219	LSKISSNCP	
1531	S	0.252	SKISSNCPK	
1544	Y	0.856	DQPVYTVSL	YES
1545	T	0.552	QPVYTVSLP	YES
1547	S	0.423	VYTVSLPEN	
1552	S	0.352	LPENSPPGT	
1556	T	0.092	SPPGTLVIQ	
1564	T	0.082	QLNATDPCI	
1575	S	0.701	DGLPSPKTP	YES
1578	T	0.952	PSPKTPKSP	YES
1581	S	0.867	KTPKSPGEK	YES
1586	T	0.816	PGEKTRYDT	YES
1588	Y	0.666	EKTRYDTSL	YES
1590	T	0.633	TRYDTSLGL	YES
1591	S	0.386	RYDTSLGLL	
1610	S	0.730	GMRMSPPAW	YES
1624	T	0.838	DRIETFDTT	YES
1627	T	0.430	ETFDTTPHS	
1628	T	0.723	TFDTTPHSG	YES
1631	S	0.868	TTPHSGRST	YES
1634	S	0.877	HSGRSTPSS	YES
1635	T	0.955	SGRSTPSSS	YES
1637	S	0.856	RSTPSSSPS	YES
1638	S	0.908	STPSSSPSL	YES
1639	S	0.867	TPSSSPSLR	YES
1641	S	0.900	SSSPSLRKR	YES
1652	S	0.792	LLPPSRMSS	YES
1655	S	0.813	PSRMSSNLE	YES
1656	S	0.845	SRMSSNLEY	YES
1660	Y	0.927	SNLEYAKGY	YES
1664	Y	0.359	YAKGYPPYS	
1667	Y	0.389	GYPPYSPYI	
1668	S	0.651	YPPYSPYIG	YES
1670	Y	0.510	PYSPYIGSS	YES
1673	S	0.298	PYIGSSPTF	
1674	S	0.198	YIGSSPTFC	
1676	T	0.331	GSSPTFCHL	
1688	S	0.115	FCDGSHFFQ	
1694	T	0.254	FFQRTGLSP	
1697	S	0.177	RTGLSPLKF	
1706	T	0.200	KAQETRMVA	
1719	T	0.069	LHQHTISTL	
1721	S	0.080	QHTISTLHW	
1722	T	0.058	HTISTLHWS	
1726	S	0.122	TLHWSPRVK	
1735	S	0.176	DLIVSGDEK	
1742	T	0.227	EKGHTVSVK	
1744	S	0.140	GHTVSVKYR	
1747	Y	0.526	VSVKYRGQH	YES
1753	T	0.095	GQHVTGSPF	
1755	S	0.115	HVTGSPFQF	
1760	T	0.385	PFQFTVGPL	
1775	Y	0.334	QVRWYCEGK	
1784	S	0.221	ELENSPDIH	
1797	S	0.573	GNLHSLRPS	YES
1801	S	0.958	SLRPSSRER	YES
1802	S	0.973	LRPSSRERR	YES
1809	S	0.991	RRGASRSPS	YES
1811	S	0.981	GASRSPSPQ	YES
1813	S	0.968	SRSPSPQSR	YES
1816	S	0.973	PSPQSRRLS	YES
1820	S	0.992	SRRLSRVAP	YES
1827	S	0.792	APDRSELIP	YES
1837	T	0.855	EGRNTRKPC	YES
1842	S	0.242	RKPCSPTRL	
1844	T	0.295	PCSPTRLFV	
1859	S	0.359	QIRNSLCKK	
1867	T	0.555	KEEDTRSAS	YES
1869	S	0.695	EDTRSASPT	YES
1871	S	0.750	TRSASPTIE	YES
1873	T	0.530	SASPTIEAQ	YES
1879	T	0.516	EAQGTSPAH	YES
1880	S	0.275	AQGTSPAHD	
1891	T	0.417	VRAHTDVGP	
1899	S	0.663	PGPESSPVL	YES
1900	S	0.697	GPESSPVLV	YES
1906	T	0.834	VLVRTDEDV	YES
1912	S	0.836	EDVPSGPAS	YES
1916	S	0.945	SGPASPRVE	YES
1921	S	0.981	PRVESSMRS	YES
1922	S	0.908	RVESSMRST	YES
1925	S	0.944	SSMRSTSGS	YES
1926	T	0.873	SMRSTSGSP	YES
1927	S	0.944	MRSTSGSPR	YES
1929	S	0.954	STSGSPRPA	YES
1939	S	0.581	AKPKSEIHV	YES
1944	T	0.251	EIHVTYAFR	
1945	Y	0.406	IHVTYAFRV	
1952	Y	0.129	RVRAYKGSI	
1955	S	0.344	AYKGSICSP	
1958	S	0.109	GSICSPCSR	
1961	S	0.230	CSPCSRELI	
1968	T	0.444	LILHTPPAP	
1975	S	0.603	APGGSLHPG	YES
1985	T	0.516	RAGGTSSPS	YES
1986	S	0.554	AGGTSSPSP	YES
1987	S	0.558	GGTSSPSPV	YES
1989	S	0.686	TSSPSPVVF	YES
1994	T	0.474	PVVFTVGSP	
1997	S	0.662	FTVGSPPSG	YES
2000	S	0.415	GSPPSGVHR	
2007	S	0.651	HRARSLGNY	YES
2011	Y	0.483	SLGNYELDV	
2016	S	0.575	ELDVSPYED	YES
2018	Y	0.821	DVSPYEDTV	YES
2021	T	0.555	PYEDTVTSK	YES
2023	T	0.466	EDTVTSKPW	
2024	S	0.404	DTVTSKPWK	
2034	S	0.905	NMRPSNPPT	YES
2038	T	0.978	SNPPTPSST	YES
2040	S	0.741	PPTPSSTPV	YES
2041	S	0.843	PTPSSTPVS	YES
2042	T	0.830	TPSSTPVSP	YES
2045	S	0.748	STPVSPLHH	YES
2051	S	0.522	LHHASPNST	YES
2054	S	0.325	ASPNSTHTP	
2055	T	0.492	SPNSTHTPK	
2057	T	0.380	NSTHTPKVE	
2070	T	0.268	EKPFTVEIS	
2074	S	0.229	TVEISPGPR	
2086	S	0.207	QIGDSVMLI	
2103	S	0.800	QHKVSPASE	YES
2106	S	0.858	VSPASESPF	YES
2108	S	0.837	PASESPFSE	YES
2111	S	0.886	ESPFSEEES	YES
2115	S	0.897	SEEESREVH	YES
2131	T	0.386	CFVQTSPKQ	
2132	S	0.179	FVQTSPKQE	
2148	S	0.535	KDENSEKHV	YES
2153	T	0.248	EKHVTFENH	
2161	S	0.495	HRIVSPKNS	
2165	S	0.476	SPKNSDLKN	
2170	T	0.246	DLKNTSPEH	
2171	S	0.486	LKNTSPEHG	
2179	S	0.233	GDLWSYDFF	
2180	Y	0.407	DLWSYDFFS	
2184	S	0.184	YDFFSGEFV	
2190	S	0.428	EFVVSPEPD	
2195	T	0.820	PEPDTSVHT	YES
2196	S	0.430	EPDTSVHTL	
2199	T	0.535	TSVHTLDPQ	YES
2219	S	0.936	DRKPSPEEL	YES
2231	S	0.923	IDPDSPLEE	YES
2239	T	0.898	EKEETYDDI	YES
2240	Y	0.983	KEETYDDID	YES
2248	S	0.517	DGFDSPSCG	YES
2250	S	0.433	FDSPSCGSQ	
2253	S	0.473	PSCGSQCRP	
2258	T	0.809	QCRPTILPG	YES
2271	S	0.619	PGGLSDGQF	YES
2276	Y	0.702	DGQFYSPPE	YES
2277	S	0.815	GQFYSPPES	YES
2281	S	0.880	SPPESEAGS	YES
2285	S	0.853	SEAGSEEAE	YES
2295	Y	0.163	KVILYILLC	
2306	S	0.647	PPFRSPERD	YES
2326	T	0.455	LDQFTKDDS	
2330	S	0.315	TKDDSKLSI	
2333	S	0.578	DSKLSISPT	YES
2335	S	0.308	KLSISPTAL	
2337	T	0.222	SISPTALNT	
2341	T	0.381	TALNTEENV	
2350	T	0.036	ACLQTYLYI	
2351	Y	0.130	CLQTYLYIG	
2353	Y	0.129	QTYLYIGVL	
2361	S	0.126	LVFASFPSP	
2364	S	0.305	ASFPSPPLS	
2368	S	0.202	SPPLSKDCI	
2388	Y	0.510	KRRVYETYE	YES
2390	T	0.728	RVYETYESP	YES
2391	Y	0.825	VYETYESPL	YES
2393	S	0.444	ETYESPLPI	
2414	Y	0.622	DHAEYYLYK	YES
2415	Y	0.259	HAEYYLYKF	
2417	Y	0.194	EYYLYKFRH	
2422	S	0.120	KFRHSPNCW	
2427	Y	0.089	PNCWYLRNW	
2432	T	0.083	LRNWTIHTW	
2435	T	0.182	WTIHTWAKV	
2451	S	0.616	DGKLSPPKR	YES
2457	T	0.896	PKRATPSPC	YES
2459	S	0.628	RATPSPCSS	YES
2462	S	0.554	PSPCSSEVI	YES
2463	S	0.563	SPCSSEVIP	YES
2470	S	0.241	IPVGSCLVR	
2480	S	0.337	DLLGSPLTE	
2483	T	0.373	GSPLTELSM	
2486	S	0.417	LTELSMHQD	
2492	S	0.481	HQDLSQGAM	
2498	S	0.643	GAMPSSMGG	YES
2499	S	0.834	AMPSSMGGG	YES
2507	S	0.820	GGGGSPSPV	YES
2509	S	0.788	GGSPSPVEL	YES
2520	S	0.283	ALVGSVDPI	
2529	Y	0.451	AVHEYFQSQ	
2532	S	0.174	EYFQSQLLS	
2536	S	0.122	SQLLSFSPN	
2538	S	0.126	LLSFSPNLD	
2543	Y	0.898	PNLDYHNPD	YES
2556	Y	0.538	RPAGYTLHE	YES
2557	T	0.778	PAGYTLHET	YES
2561	T	0.712	TLHETPPAG	YES
2567	S	0.511	PAGASPVLT	YES
2571	T	0.838	SPVLTPQES	YES
2575	S	0.507	TPQESQSAL	YES
2577	S	0.446	QESQSALEA	
2583	S	0.277	LEALSQPVC	
2590	S	0.168	VCFDSCCID	
2596	S	0.091	CIDQSPFQL	
2604	T	0.456	LVEQTTLHK	
2605	T	0.537	VEQTTLHKT	YES
2609	T	0.403	TLHKTHEPR	
2617	S	0.420	RGADSEKVM	
2625	S	0.687	MHEVSPILK	YES
2636	S	0.497	RNKESPGVR	
2642	S	0.489	GVRFSAATY	
2645	T	0.207	FSAATYLMD	
2646	Y	0.777	SAATYLMDK	YES
2654	S	0.764	KVGKSPKDR	YES
2667	S	0.852	DVGMSDSEA	YES
2669	S	0.863	GMSDSEAPP	YES
2675	S	0.936	APPPSEAAT	YES
2679	T	0.980	SEAATPSLS	YES
2681	S	0.862	AATPSLSPK	YES
2683	S	0.854	TPSLSPKAQ	YES
2695	T	0.759	EALKTPGGK	YES
2703	Y	0.729	KVVGYDINM	YES
2709	S	0.258	INMLSEQSP	
2712	S	0.417	LSEQSPQQS	
2716	S	0.579	SPQQSIPMA	YES
2722	S	0.372	PMAFSQLLH	
2729	S	0.568	LHEPSDQEP	YES
2741	S	0.464	LAVRSPTGQ	
2743	T	0.777	VRSPTGQRF	YES
2754	T	0.704	HFRPTDGLV	YES
2759	T	0.506	DGLVTKWYR	YES
2762	Y	0.360	VTKWYRSPR	
2764	S	0.443	KWYRSPRLL	
2770	S	0.108	RLLLSPNNY	
2774	Y	0.536	SPNNYTKAI	YES
2775	T	0.158	PNNYTKAID	
2786	T	0.258	AAGETNKSR	
2789	S	0.232	ETNKSRGFA	
2796	T	0.488	FAFVTFESP	
2799	S	0.453	VTFESPADA	
2828	S	0.413	MVEVSPRRI	
2838	T	0.139	ANGHTYHIN	
2839	Y	0.873	NGHTYHINS	YES
2843	S	0.536	YHINSDSSP	YES
2845	S	0.744	INSDSSPQK	YES
2846	S	0.889	NSDSSPQKS	YES
2850	S	0.964	SPQKSSRDP	YES
2851	S	0.965	PQKSSRDPP	YES
2856	S	0.965	RDPPSSPSS	YES
2857	S	0.981	DPPSSPSSL	YES
2859	S	0.964	PSSPSSLSS	YES
2860	S	0.962	SSPSSLSSP	YES
2862	S	0.912	PSSLSSPIQ	YES
2863	S	0.917	SSLSSPIQE	YES
2868	S	0.752	PIQESTAPP	YES
2869	T	0.601	IQESTAPPL	YES
2874	Y	0.459	APPLYRIKD	
2883	Y	0.390	IRMMYGVSP	
2886	S	0.468	MYGVSPWGD	
2891	S	0.462	PWGDSPIDF	
2898	S	0.622	DFEDSAH**	YES
