3	S	0.545	**AVSASDI	YES
5	S	0.511	AVSASDILQ	YES
11	S	0.343	ILQESAIHS	
15	S	0.607	SAIHSPGTV	YES
18	T	0.794	HSPGTVEKE	YES
40	Y	0.229	GKILYTPDS	
41	T	0.715	KILYTPDSP	YES
44	S	0.401	YTPDSPAAR	
56	S	0.173	KNANSTFNR	
57	T	0.700	NANSTFNRN	YES
62	Y	0.155	FNRNYWEKK	
73	S	0.900	EARKSPTPS	YES
75	T	0.826	RKSPTPSAP	YES
77	S	0.687	SPTPSAPVP	YES
83	T	0.541	PVPLTEPAA	YES
96	T	0.102	FNNNTVRMI	
102	S	0.211	RMINSPVGN	
111	Y	0.285	IPDIYEKDL	
124	T	0.797	LKRKTQSFY	YES
126	S	0.609	RKTQSFYMS	YES
128	Y	0.830	TQSFYMSSP	YES
130	S	0.678	SFYMSSPGP	YES
131	S	0.819	FYMSSPGPS	YES
135	S	0.738	SPGPSEYCP	YES
137	Y	0.760	GPSEYCPSE	YES
140	S	0.767	EYCPSERTI	YES
143	T	0.794	PSERTISAR	YES
145	S	0.711	ERTISARAK	YES
160	S	0.227	QRQASPNIV	
187	T	0.550	AGGRTWSPT	YES
189	S	0.448	GRTWSPTAC	
191	T	0.309	TWSPTACGG	
209	Y	0.270	LDLNYLTNK	
211	T	0.098	LNYLTNKLK	
218	S	0.189	LKMKSPLCT	
222	T	0.342	SPLCTFYFS	
224	Y	0.214	LCTFYFSNM	
226	S	0.084	TFYFSNMLG	
232	Y	0.405	MLGFYEPAP	
238	S	0.777	PAPPSLSPA	YES
240	S	0.642	PPSLSPAVS	YES
244	S	0.705	SPAVSVKSP	YES
247	S	0.690	VSVKSPVTV	YES
250	T	0.706	KSPVTVKKE	YES
271	T	0.138	NHLETIWRF	
276	S	0.292	IWRFSPGIP	
282	Y	0.176	GIPAYPRTC	
285	T	0.633	AYPRTCTVD	YES
287	T	0.729	PRTCTVDFR	YES
292	S	0.982	VDFRSRSRS	YES
294	S	0.994	FRSRSRSRR	YES
296	S	0.998	SRSRSRRSY	YES
299	S	0.998	RSRRSYRSS	YES
300	Y	0.326	SRRSYRSSR	
302	S	0.997	RSYRSSRSP	YES
303	S	0.999	SYRSSRSPR	YES
305	S	0.999	RSSRSPRSS	YES
308	S	0.997	RSPRSSSSR	YES
309	S	0.999	SPRSSSSRS	YES
310	S	0.999	PRSSSSRSS	YES
311	S	0.994	RSSSSRSSS	YES
313	S	0.995	SSSRSSSPY	YES
314	S	0.997	SSRSSSPYS	YES
315	S	0.996	SRSSSPYSK	YES
317	Y	0.621	SSSPYSKDC	YES
318	S	0.944	SSPYSKDCS	YES
322	S	0.715	SKDCSKNFT	YES
326	T	0.773	SKNFTSPNG	YES
327	S	0.578	KNFTSPNGT	YES
331	T	0.734	SPNGTIESP	YES
334	S	0.600	GTIESPGFP	YES
341	Y	0.329	FPEKYPHNL	
348	T	0.362	NLDCTSRER	
349	S	0.676	LDCTSRERD	YES
358	T	0.806	REKVTQRSV	YES
361	S	0.739	VTQRSVSPS	YES
363	S	0.801	QRSVSPSPV	YES
365	S	0.599	SVSPSPVPL	YES
386	S	0.312	QAGVSSISY	
387	S	0.415	AGVSSISYT	
389	S	0.247	VSSISYTSP	
390	Y	0.540	SSISYTSPN	YES
391	T	0.557	SISYTSPNG	YES
392	S	0.337	ISYTSPNGQ	
397	T	0.336	PNGQTTRYG	
398	T	0.447	NGQTTRYGE	
400	Y	0.402	QTTRYGENE	
413	Y	0.377	ALRPYLQKQ	
421	S	0.766	QPQPSPAEG	YES
429	T	0.812	GRAVTNEPE	YES
450	S	0.298	WAGRSPFAD	
457	T	0.487	ADGETPDIC	
474	T	0.257	GGAGTGGTG	
477	T	0.651	GTGGTGSPQ	YES
479	S	0.560	GGTGSPQAS	YES
483	S	0.620	SPQASLEIL	YES
492	S	0.743	APEDSQKIE	YES
499	S	0.768	IEEESPLDR	YES
508	S	0.212	RNFISPVTL	
511	T	0.176	ISPVTLVYQ	
514	Y	0.569	VTLVYQKEG	YES
522	S	0.130	GVLASPVYC	
525	Y	0.565	ASPVYCNLV	YES
537	S	0.663	RCPRSPPPG	YES
553	T	0.083	RLDFTSTTV	
554	S	0.170	LDFTSTTVP	
555	T	0.059	DFTSTTVPK	
556	T	0.340	FTSTTVPKM	
566	S	0.068	QIIFSPTKV	
568	T	0.269	IFSPTKVIS	
572	S	0.107	TKVISYTGC	
573	Y	0.101	KVISYTGCL	
574	T	0.221	VISYTGCLA	
580	T	0.116	CLAQTEISG	
583	S	0.289	QTEISGRCS	
587	S	0.640	SGRCSGEKE	YES
595	S	0.469	EPVVSPKEN	
608	S	0.206	CIQDSLKET	
612	T	0.525	SLKETSQPT	YES
613	S	0.284	LKETSQPTT	
616	T	0.134	TSQPTTATF	
617	T	0.540	SQPTTATFQ	YES
619	T	0.171	PTTATFQAF	
624	S	0.167	FQAFSPDTF	
627	T	0.392	FSPDTFTVI	
629	T	0.265	PDTFTVILD	
636	Y	0.622	LDFVYSGEE	YES
637	S	0.213	DFVYSGEEG	
644	T	0.763	EGFRTAQNL	YES
653	S	0.858	EAEASPEEE	YES
676	Y	0.160	LLQAYQFHA	
682	S	0.191	FHAASPLHY	
686	Y	0.545	SPLHYAKFF	YES
695	S	0.216	DVNGSAPLS	
699	S	0.594	SAPLSHLEE	YES
711	S	0.835	PAPESPESR	YES
714	S	0.834	ESPESRALV	YES
721	S	0.693	LVGQSRRKP	YES
733	S	0.566	ILQASGSPP	YES
735	S	0.679	QASGSPPAK	YES
740	S	0.790	PPAKSPTDP	YES
742	T	0.860	AKSPTDPKA	YES
752	Y	0.375	NWKKYKFLS	
756	S	0.405	YKFLSPISG	
759	S	0.636	LSPISGSRT	YES
761	S	0.566	PISGSRTYA	YES
763	T	0.588	SGSRTYAEN	YES
764	Y	0.615	GSRTYAENL	YES
769	S	0.617	AENLSPHEG	YES
782	S	0.444	DEQVSARVP	
792	T	0.568	VKGCTERFV	YES
797	S	0.642	ERFVSSPEE	YES
798	S	0.586	RFVSSPEEI	YES
811	S	0.684	DEGKSNENQ	YES
825	S	0.731	EQDNSESPN	YES
827	S	0.705	DNSESPNGR	YES
832	T	0.415	PNGRTSPLV	
833	S	0.839	NGRTSPLVS	YES
837	S	0.457	SPLVSQNNE	
851	S	0.688	LGPGSPAVV	YES
856	S	0.610	PAVVSPMVG	YES
862	T	0.595	MVGNTAPPS	YES
866	S	0.881	TAPPSSLSS	YES
867	S	0.921	APPSSLSSS	YES
869	S	0.935	PSSLSSSPV	YES
870	S	0.926	SSLSSSPVP	YES
871	S	0.954	SLSSSPVPS	YES
875	S	0.987	SPVPSPRRF	YES
880	S	0.993	PRRFSRRSQ	YES
883	S	0.959	FSRRSQSPV	YES
885	S	0.887	RRSQSPVKC	YES
893	S	0.592	CIRPSVLGP	YES
910	Y	0.680	NRIPYSTTS	YES
911	S	0.276	RIPYSTTSP	
912	T	0.151	IPYSTTSPG	
913	T	0.480	PYSTTSPGV	
914	S	0.546	YSTTSPGVA	YES
919	S	0.569	PGVASHPAT	YES
923	T	0.648	SHPATVPSN	YES
926	S	0.445	ATVPSNEGP	
943	S	0.748	DCRGSPHQL	YES
949	T	0.820	HQLPTPVKA	YES
954	S	0.431	PVKASQLEE	
972	S	0.399	VEKLSPAAE	
1001	S	0.823	DARQSPDTF	YES
1004	T	0.470	QSPDTFSLM	
1006	S	0.480	PDTFSLMMA	
1012	S	0.666	MMAKSEHNS	YES
1016	S	0.555	SEHNSSSLH	YES
1017	S	0.496	EHNSSSLHD	
1018	S	0.419	HNSSSLHDT	
1022	T	0.238	SLHDTVFDK	
1030	S	0.305	KILKSPMSF	
1033	S	0.372	KSPMSFFDT	
1037	T	0.335	SFFDTTPTG	
1038	T	0.617	FFDTTPTGR	YES
1040	T	0.784	DTTPTGRLM	YES
1059	S	0.978	DPRPSPPRP	YES
1080	S	0.136	KWCVSCMQC	
1088	S	0.106	CGAASPGFH	
1098	S	0.143	EWQNSYTHC	
1099	Y	0.293	WQNSYTHCS	
1100	T	0.065	QNSYTHCSR	
1103	S	0.196	YTHCSRKAS	
1107	S	0.593	SRKASDGNC	YES
1112	T	0.408	DGNCTLPKD	
1117	S	0.601	LPKDSPGEP	YES
1123	S	0.209	GEPCSQECI	
1142	S	0.465	LWHDSRGPS	
1146	S	0.492	SRGPSPGWF	
1152	S	0.199	GWFISHVMV	
1165	T	0.699	REGPTSSAT	YES
1166	S	0.496	EGPTSSATL	
1167	S	0.515	GPTSSATLK	YES
1169	T	0.722	TSSATLKDL	YES
1175	S	0.453	KDLESPCQE	
1186	S	0.425	VVLDSRSVS	
1188	S	0.376	LDSRSVSNM	
1190	S	0.533	SRSVSNMAI	YES
1201	S	0.231	VKMLSGFSP	
1204	S	0.340	LSGFSPMEG	
1209	T	0.132	PMEGTNQLL	
1233	S	0.383	MCRLSPDGH	
1240	S	0.160	GHFGSKFVT	
1244	T	0.431	SKFVTAVAF	
1261	T	0.190	CELITSPDH	
1262	S	0.194	ELITSPDHV	
1272	S	0.354	LRAASLVIM	
1291	S	0.999	VRGQSPRFI	YES*
1300	S	0.995	GRRQSLIED	YES*
1314	Y	0.316	AELVYTGFW	
1315	T	0.082	ELVYTGFWH	
1320	S	0.061	GFWHSPECE	
1333	S	0.119	CIAKSQSGH	
1335	S	0.163	AKSQSGHQK	
1343	T	0.579	KPLPTVPGG	YES
1349	S	0.827	PGGLSPVQR	YES*
1378	S	0.073	QAQVSPQAW	
1385	S	0.040	AWHFSWQLL	
1400	Y	0.247	QCKIYDSLL	
1402	S	0.153	KIYDSLLAL	
1407	S	0.244	LLALSPDLQ	
1421	S	0.389	MCAASRKKV	
1433	Y	0.274	RLGHYSLSP	
1434	S	0.239	LGHYSLSPV	
1436	S	0.313	HYSLSPVYE	
1439	Y	0.576	LSPVYESGQ	YES
1441	S	0.156	PVYESGQQM	
1456	Y	0.286	NVQLYKMRN	
1462	Y	0.360	MRNGYELSP	
1465	S	0.194	GYELSPTAA	
1467	T	0.245	ELSPTAAAN	
1473	T	0.685	AANFTRRNL	YES
1494	S	0.144	AVMDSPQQI	
1502	Y	0.117	ICERYPIFV	
1509	S	0.510	FVEKSPVGP	YES
1518	S	0.910	AGVRSPRPG	YES
1523	S	0.926	PRPGSPQMQ	YES
1529	S	0.763	QMQASPSPG	YES
1531	S	0.689	QASPSPGIA	YES
1538	T	0.580	IAPKTIGSV	YES
1541	S	0.388	KTIGSVRWK	
1552	S	0.049	KQLCSPVDN	
1561	T	0.092	IQIFTNDSL	
1564	S	0.072	FTNDSLLAS	
1568	S	0.141	SLLASLDVY	
1572	Y	0.517	SLDVYVARL	YES
1577	S	0.747	VARLSLSHS	YES
1579	S	0.466	RLSLSHSPS	
1581	S	0.646	SLSHSPSVF	YES
1583	S	0.536	SHSPSVFSS	YES
1586	S	0.487	PSVFSSAQP	
1587	S	0.592	SVFSSAQPQ	YES
1593	T	0.863	QPQDTPKPK	YES
1600	S	0.426	PKQPSEVNV	
1608	Y	0.788	VNPLYVSPA	YES
1610	S	0.166	PLYVSPACK	
1621	Y	0.725	LIHMYEKEH	YES
1626	S	0.711	EKEHSLPRA	YES
1636	T	0.874	ALERTEPSP	YES
1639	S	0.934	RTEPSPPPS	YES
1643	S	0.974	SPPPSAPRE	YES
1655	S	0.864	GLPKSKTSE	YES
1657	T	0.914	PKSKTSEDI	YES
1658	S	0.891	KSKTSEDIS	YES
1662	S	0.827	SEDISQTSK	YES
1664	T	0.721	DISQTSKYS	YES
1665	S	0.629	ISQTSKYSP	YES
1667	Y	0.769	QTSKYSPIY	YES
1668	S	0.808	TSKYSPIYS	YES
1671	Y	0.513	YSPIYSPDP	YES
1672	S	0.848	SPIYSPDPY	YES
1676	Y	0.794	SPDPYYASE	YES
1677	Y	0.880	PDPYYASES	YES
1679	S	0.651	PYYASESEA	YES
1681	S	0.699	YASESEAKA	YES
1688	S	0.514	KAMVSQIST	YES
1691	S	0.388	VSQISTQGF	
1692	T	0.312	SQISTQGFK	
1697	S	0.410	QGFKSPFSM	
1700	S	0.600	KSPFSMAAS	YES
1704	S	0.615	SMAASPKLA	YES
1710	S	0.579	KLAASPFRL	YES
1722	Y	0.075	LNMAYGVKS	
1726	S	0.174	YGVKSPLSL	
1729	S	0.198	KSPLSLIAR	
1735	S	0.523	IARFSPIAI	YES
1741	S	0.143	IAIDSYRAH	
1742	Y	0.501	AIDSYRAHA	YES
1750	T	0.148	AAQVTCVAA	
1755	S	0.094	CVAASPHKD	
1760	S	0.185	PHKDSVFLS	
1764	S	0.159	SVFLSCSED	
1766	S	0.079	FLSCSEDNI	
1777	Y	0.161	NVALYAVLR	
1784	S	0.293	LRLGSPDIH	
1796	S	0.199	PLIRSILSL	
1799	S	0.113	RSILSLILG	
1812	S	0.481	AGVGSSPGD	
1813	S	0.511	GVGSSPGDQ	YES
1818	S	0.406	PGDQSGDEN	
1824	T	0.084	DENITQMLA	
1831	Y	0.247	LAFGYQDCV	
1836	T	0.615	QDCVTYYKA	YES
1837	Y	0.161	DCVTYYKAA	
1838	Y	0.264	CVTYYKAAS	
1842	S	0.204	YKAASPRTK	
1845	T	0.357	ASPRTKIDA	
1856	Y	0.141	IPVLYKFLD	
1863	T	0.122	LDPITGTFR	
1865	T	0.385	PITGTFRYY	
1868	Y	0.234	GTFRYYHSP	
1869	Y	0.448	TFRYYHSPT	
1871	S	0.089	RYYHSPTNT	
1873	T	0.341	YHSPTNTVH	
1875	T	0.472	SPTNTVHMY	
1879	Y	0.229	TVHMYPPEM	
1896	T	0.078	IQWHTFSQS	
1898	S	0.079	WHTFSQSPV	
1900	S	0.106	TFSQSPVEG	
1914	T	0.328	LLAVTDTLY	*
1916	T	0.281	AVTDTLYVL	
1918	Y	0.753	TDTLYVLPS	YES
1922	S	0.204	YVLPSPTSP	
1924	T	0.525	LPSPTSPCP	YES
1925	S	0.408	PSPTSPCPS	
1929	S	0.349	SPCPSPVLV	
1946	S	0.042	ENFISPLTI	
1949	T	0.135	ISPLTIYHV	
1951	Y	0.306	PLTIYHVID	
1958	S	0.067	IDHNSPFFH	
1967	T	0.086	MAAETLLQQ	
1974	S	0.502	QQDRSVQRG	YES
1987	S	0.746	ALPDSPERF	YES
2008	S	0.245	AQAQSDCSC	
2011	S	0.160	QSDCSCSTV	
2013	S	0.147	DCSCSTVSP	
2014	T	0.114	CSCSTVSPG	
2016	S	0.174	CSTVSPGVL	
2031	T	0.053	DLVLTLQKP	
2036	T	0.395	LQKPTRAND	
2041	S	0.288	RANDSATKS	
2043	T	0.392	NDSATKSPA	
2045	S	0.533	SATKSPAAA	YES
2051	T	0.209	AAAQTSFIS	
2052	S	0.368	AAQTSFISK	
2055	S	0.206	TSFISKTLS	
2057	T	0.126	FISKTLSMQ	
2059	S	0.198	SKTLSMQSL	
2062	S	0.304	LSMQSLGYC	
2065	Y	0.180	QSLGYCCGR	
2071	Y	0.060	CGRKYEFSP	
2074	S	0.134	KYEFSPQTL	
2077	T	0.060	FSPQTLCCY	
2081	Y	0.179	TLCCYGKQL	
2087	T	0.204	KQLCTIPAQ	
2096	S	0.444	PGHVSPTPA	
2098	T	0.818	HVSPTPATT	YES
2101	T	0.603	PTPATTSPG	YES
2102	T	0.537	TPATTSPGE	YES
2103	S	0.592	PATTSPGEK	YES
2112	T	0.811	GEAGTPVAA	YES
2126	S	0.311	LECVSWPLC	
2132	S	0.187	PLCGSPLRR	
2141	S	0.614	AQIVSTPPS	YES
2142	T	0.755	QIVSTPPSP	YES
2145	S	0.804	STPPSPVGP	YES
2153	S	0.922	PAPGSSPSE	YES
2154	S	0.933	APGSSPSEL	YES
2156	S	0.908	GSSPSELPA	YES
2161	S	0.887	ELPASPAGG	YES
2166	S	0.772	PAGGSAPVG	YES
2175	T	0.256	KKLETDTIH	
2177	T	0.457	LETDTIHPL	
2190	S	0.530	FLKVSPELK	YES
2201	S	0.719	DLHGSTDSS	YES
2202	T	0.402	LHGSTDSSE	
2204	S	0.729	GSTDSSELE	YES
2205	S	0.509	STDSSELER	YES
2212	T	0.887	ERDNTGRCR	YES
2218	S	0.607	RCRLSSPVP	YES
2219	S	0.723	CRLSSPVPA	YES
2242	S	0.321	LMNQSQNEE	
2248	S	0.453	NEELSPLVP	
2255	T	0.434	VPVETRASL	
2258	S	0.681	ETRASLIPE	YES
2277	S	0.146	AIIHSPELI	
2286	T	0.015	RVQLTTCIH	
2287	T	0.111	VQLTTCIHH	
2294	S	0.073	HHAGSCVVD	
2306	S	0.414	APGPSPSLY	
2308	S	0.211	GPSPSLYCR	
2310	Y	0.652	SPSLYCRED	YES
2323	S	0.227	EQLLSCSST	
2325	S	0.262	LLSCSSTVS	
2326	S	0.323	LSCSSTVSV	
2327	T	0.274	SCSSTVSVK	
2329	S	0.379	SSTVSVKEE	
2335	S	0.499	KEELSPVLC	
2342	S	0.409	LCMASRDVM	
2348	T	0.418	DVMGTKLKH	
2353	S	0.319	KLKHSVDAT	
2357	T	0.613	SVDATYEEQ	YES
2358	Y	0.929	VDATYEEQG	YES
2364	S	0.378	EQGPSPGYR	
2367	Y	0.642	PSPGYRMEL	YES
2372	S	0.284	RMELSIFYV	
2375	Y	0.555	LSIFYVVYE	YES
2378	Y	0.655	FYVVYEQRA	YES
2384	S	0.680	QRAASGGKR	YES
2393	S	0.934	DPRNSPVPP	YES
2398	T	0.909	PVPPTKKEG	YES
2406	S	0.920	GLRGSPWYP	YES
2409	Y	0.590	GSPWYPDLE	YES
2414	S	0.446	PDLESKYGP	
2416	Y	0.760	LESKYGPEK	YES
2422	S	0.478	PEKISPEND	
2447	S	0.756	LDQPSGPRS	YES
2451	S	0.868	SGPRSPPGP	YES
2468	T	0.638	PPDLTPVDK	YES
2480	S	0.373	KHKGSPFPE	
2488	S	0.494	EVAESVQQE	
2495	Y	0.771	QELEYAEAA	YES
2505	S	0.775	RLIESRSAS	YES
2507	S	0.758	IESRSASPD	YES
2509	S	0.840	SRSASPDSR	YES
2512	S	0.702	ASPDSRKVV	YES
2523	T	0.281	NVEDTYTGK	
2524	Y	0.581	VEDTYTGKY	YES
2525	T	0.245	EDTYTGKYC	
2528	Y	0.458	YTGKYCEMA	
2534	S	0.101	EMAFSKGIS	
2538	S	0.082	SKGISPGTT	
2541	T	0.258	ISPGTTAVA	
2542	T	0.488	SPGTTAVAV	
2549	T	0.041	AVLLTILLP	
2554	Y	0.223	ILLPYSPHH	
2555	S	0.501	LLPYSPHHS	YES
2559	S	0.719	SPHHSPTPS	YES
2561	T	0.686	HHSPTPSPH	YES
2563	S	0.711	SPTPSPHGS	YES
2567	S	0.728	SPHGSPRVS	YES
2571	S	0.758	SPRVSVTDD	YES
2573	T	0.287	RVSVTDDSW	
2576	S	0.274	VTDDSWLGN	
2581	T	0.237	WLGNTQEGR	
2589	T	0.395	RAMATLDRK	
2596	S	0.464	RKVPSPEAF	
2606	S	0.333	GKPWSSWID	
2607	S	0.473	KPWSSWIDK	
2617	T	0.176	QENKTLVLS	
2621	S	0.488	TLVLSDKHS	
2625	S	0.447	SDKHSPQKK	
2630	S	0.286	PQKKSTVTN	
2631	T	0.290	QKKSTVTNE	
2633	T	0.382	KSTVTNEVK	
2638	T	0.081	NEVKTELWH	
2649	S	0.206	DVPVSKFDG	
2654	S	0.492	KFDGSPREI	
2661	T	0.336	EIPVTATWT	
2663	T	0.145	PVTATWTLQ	
2665	T	0.228	TATWTLQDA	
2671	T	0.263	QDAATTLPV	
2672	T	0.212	DAATTLPVM	
2679	T	0.236	VMIKTEPTS	
2682	T	0.410	KTEPTSPTP	
2683	S	0.607	TEPTSPTPS	YES
2685	T	0.691	PTSPTPSAF	YES
2687	S	0.641	SPTPSAFKG	YES
2693	S	0.674	FKGPSHSGN	YES
2695	S	0.647	GPSHSGNAE	YES
2703	S	0.588	EFNDSDSGI	YES
2705	S	0.670	NDSDSGISL	YES
2708	S	0.686	DSGISLNTS	YES
2711	T	0.528	ISLNTSPSV	YES
2712	S	0.744	SLNTSPSVA	YES
2714	S	0.733	NTSPSVASP	YES
2717	S	0.877	PSVASPEHS	YES
2721	S	0.912	SPEHSVESS	YES
2724	S	0.727	HSVESSSLP	YES
2725	S	0.761	SVESSSLPA	YES
2726	S	0.828	VESSSLPAA	YES
2735	S	0.689	VAGFSSRHP	YES
2736	S	0.689	AGFSSRHPL	YES
2741	S	0.459	RHPLSPGFG	
2749	T	0.701	GAAGTPRWR	YES
2754	S	0.781	PRWRSGTKT	YES
2756	T	0.587	WRSGTKTSQ	YES
2758	T	0.544	SGTKTSQGR	YES
2759	S	0.547	GTKTSQGRS	YES
2763	S	0.384	SQGRSWNTG	
2766	T	0.346	RSWNTGNGS	
2770	S	0.138	TGNGSPDAI	
2777	S	0.192	AICFSVDKP	
2794	T	0.258	VELPTMPKD	
2799	S	0.493	MPKDSPQQL	
2807	S	0.353	LELLSGPCE	
2824	S	0.193	LIAISSLTS	
2825	S	0.211	IAISSLTSP	
2827	T	0.085	ISSLTSPLL	
2828	S	0.180	SSLTSPLLF	
2833	T	0.164	PLLFTASGY	
2835	S	0.277	LFTASGYLS	
2837	Y	0.119	TASGYLSFS	
2839	S	0.690	SGYLSFSIY	YES*
2841	S	0.182	YLSFSIYLL	
2843	Y	0.355	SFSIYLLQS	
2847	S	0.327	YLLQSWPDP	
2857	S	0.867	LPRQSPDVA	YES
2863	Y	0.799	DVAPYLRPK	YES
2872	T	0.646	RQPPTSIKV	YES
2873	S	0.406	QPPTSIKVQ	
2880	S	0.151	VQCFSHPTY	
2883	T	0.347	FSHPTYQSP	
2884	Y	0.826	SHPTYQSPD	YES
2886	S	0.445	PTYQSPDLL	
2894	S	0.597	LPKPSHKSL	YES
2897	S	0.643	PSHKSLAN*	YES
2	S	0.985	***QSPRPQ	YES
7	S	0.981	PRPQSQPPH	YES
12	S	0.944	QPPHSSPSP	YES
13	S	0.940	PPHSSPSPR	YES
15	S	0.962	HSSPSPRIQ	YES
23	S	0.887	QPQPSPHHV	YES
28	S	0.819	PHHVSPDEF	YES
33	Y	0.921	PDEFYDADE	YES
41	S	0.610	EFHQSGSSP	YES
43	S	0.506	HQSGSSPKR	YES
44	S	0.849	QSGSSPKRL	YES
51	S	0.791	RLIDSSGSA	YES
52	S	0.864	LIDSSGSAS	YES
54	S	0.831	DSSGSASVL	YES
56	S	0.834	SGSASVLGL	YES
69	T	0.879	EKGPTLAPS	YES
73	S	0.814	TLAPSPHSL	YES
76	S	0.889	PSPHSLPPA	YES
81	S	0.840	LPPASSSAP	YES
82	S	0.849	PPASSSAPA	YES
83	S	0.768	PASSSAPAP	YES
94	Y	0.650	DHAEYYLYK	YES
95	Y	0.323	HAEYYLYKF	
97	Y	0.260	EYYLYKFRH	
102	S	0.130	KFRHSPNCW	
107	Y	0.136	PNCWYLRNW	
112	T	0.090	LRNWTIHTW	
115	T	0.186	WTIHTWPAS	
119	S	0.074	TWPASAFPP	
126	T	0.750	PPRVTPQAI	YES
131	S	0.579	PQAISPRGP	YES
136	T	0.931	PRGPTSPAS	YES
137	S	0.565	RGPTSPASP	YES
140	S	0.631	TSPASPAAL	YES
147	T	0.060	ALDGTLLFI	
152	Y	0.247	LLFIYSRPS	
153	S	0.231	LFIYSRPSY	
156	S	0.518	YSRPSYLYS	YES
157	Y	0.145	SRPSYLYSP	
159	Y	0.088	PSYLYSPNT	
160	S	0.143	SYLYSPNTD	
163	T	0.238	YSPNTDKII	
168	S	0.090	DKIISVFYT	
171	Y	0.055	ISVFYTIFK	
172	T	0.116	SVFYTIFKQ	
177	S	0.118	IFKQSLDVL	
189	S	0.487	EGDLSPGLT	
193	T	0.560	SPGLTDSTA	YES
195	S	0.573	GLTDSTAPS	YES
196	T	0.352	LTDSTAPSS	
199	S	0.552	STAPSSELG	YES
200	S	0.542	TAPSSELGT	YES
204	T	0.545	SELGTKRWR	YES
210	T	0.373	RWRKTWAVL	
215	Y	0.313	WAVLYPASP	
218	S	0.309	LYPASPHGV	
237	T	0.969	VGERTPRKK	YES
247	S	0.957	PPRASPPGG	YES
258	S	0.643	EPPGSAGPN	YES
276	S	0.157	QHFDSPTQF	
278	T	0.341	FDSPTQFCK	
284	T	0.465	FCKETASRI	
286	S	0.561	KETASRIAK	YES
305	S	0.588	GPLPSPTAG	YES
307	T	0.859	LPSPTAGLE	YES
313	S	0.766	GLEESSGQG	YES
314	S	0.844	LEESSGQGP	YES
319	S	0.677	GQGPSTESL	YES
320	T	0.498	QGPSTESLL	
322	S	0.695	PSTESLLVG	YES
334	S	0.569	LQLESPHEE	YES
341	S	0.646	EERVSNALH	YES
346	S	0.421	NALHSVEVG	
352	S	0.647	EVGISRNQS	YES
356	S	0.877	SRNQSHSSP	YES
358	S	0.814	NQSHSSPSV	YES
359	S	0.926	QSHSSPSVS	YES
361	S	0.961	HSSPSVSPS	YES
363	S	0.982	SPSVSPSRS	YES
365	S	0.972	SVSPSRSHS	YES
367	S	0.967	SPSRSHSPS	YES
369	S	0.971	SRSHSPSGS	YES
371	S	0.838	SHSPSGSQT	YES
373	S	0.903	SPSGSQTRS	YES
375	T	0.551	SGSQTRSTA	YES
377	S	0.499	SQTRSTALD	
378	T	0.787	QTRSTALDT	YES
382	T	0.335	TALDTVTVP	
384	T	0.283	LDTVTVPYR	
387	Y	0.144	VTVPYRLCS	
391	S	0.258	YRLCSSPVS	
392	S	0.185	RLCSSPVSM	
395	S	0.259	SSPVSMVHL	
404	S	0.174	ADMLSFCLE	
421	S	0.331	HCKLSPGIP	
434	T	0.660	LAHPTRGQT	YES
438	T	0.248	TRGQTGFVA	
445	S	0.191	VALPSHPAD	
450	S	0.159	HPADSPVIL	
473	S	0.211	IWDISQPGS	
477	S	0.305	SQPGSKSPI	
479	S	0.333	PGSKSPISQ	
482	S	0.313	KSPISQLDC	
492	Y	0.400	NRDNYIILA	
498	S	0.397	ILAESSEMT	
499	S	0.449	LAESSEMTI	
502	T	0.248	SSEMTIKTQ	
505	T	0.400	MTIKTQTSP	
507	T	0.641	IKTQTSPPG	YES
508	S	0.817	KTQTSPPGS	YES
512	S	0.791	SPPGSTSES	YES
513	T	0.751	PPGSTSEST	YES
514	S	0.838	PGSTSESTF	YES
516	S	0.800	STSESTFTL	YES
517	T	0.837	TSESTFTLD	YES
519	T	0.338	ESTFTLDTE	
522	T	0.655	FTLDTEKQS	YES
526	S	0.776	TEKQSGDPL	YES
537	S	0.826	KLENSPEAE	YES
545	S	0.457	EGLNSISDV	
547	S	0.332	LNSISDVNK	
561	T	0.492	MMIATPAPH	
566	S	0.247	PAPHSPWTA	
569	T	0.366	HSPWTAAPQ	
574	Y	0.610	AAPQYQKAF	YES
595	S	0.542	WLDLSPDQL	YES
619	S	0.234	RFGISEPLT	
623	T	0.520	SEPLTSPKM	YES
624	S	0.427	EPLTSPKMV	
637	S	0.637	FGVPSELSV	YES
640	S	0.852	PSELSVSAS	YES
642	S	0.851	ELSVSASPE	YES
644	S	0.885	SVSASPEKS	YES
648	S	0.905	SPEKSYSRP	YES
649	Y	0.874	PEKSYSRPS	YES
650	S	0.885	EKSYSRPSP	YES
653	S	0.957	YSRPSPLVL	YES
659	S	0.523	LVLPSSRIE	YES
660	S	0.637	VLPSSRIEV	YES
668	T	0.087	VLPVTFCGE	
682	S	0.177	LQVPSPLCP	
697	Y	0.195	DPKKYHVKS	
701	S	0.562	YHVKSSELV	YES
702	S	0.461	HVKSSELVS	
706	S	0.534	SELVSQQDS	YES
710	S	0.676	SQQDSSPVE	YES
711	S	0.677	QQDSSPVEV	YES
722	S	0.363	NKEASSFGL	
723	S	0.317	KEASSFGLL	
730	S	0.529	LLLDSYRTA	YES
731	Y	0.407	LLDSYRTAR	
733	T	0.681	DSYRTAREF	YES
739	T	0.434	REFDTSPGL	
740	S	0.424	EFDTSPGLK	
751	S	0.648	LKKVSGIGM	YES
769	S	0.665	IPPASPEMA	YES
782	Y	0.633	QCLDYHPYL	YES
785	Y	0.799	DYHPYLSYF	YES
787	S	0.405	HPYLSYFHC	
788	Y	0.811	PYLSYFHCD	YES
796	S	0.837	DDPPSPSPG	YES
798	S	0.706	PPSPSPGKR	YES
816	S	0.654	PNEESVDKT	YES
820	T	0.821	SVDKTACEC	YES
827	S	0.747	ECVRSPRES	YES
831	S	0.690	SPRESLDDL	YES
840	S	0.083	FQICSPLQE	
846	Y	0.179	LQELYINHN	
853	S	0.037	HNLLSTISP	
854	T	0.047	NLLSTISPG	
856	S	0.087	LSTISPGAF	
885	S	0.615	KIPKSPLRN	YES
899	T	0.150	HKQNTTYAQ	
900	T	0.131	KQNTTYAQL	
901	Y	0.282	QNTTYAQLY	
905	Y	0.237	YAQLYSFLN	
906	S	0.030	AQLYSFLNC	
914	S	0.068	CLQVSPCHG	
921	S	0.085	HGWMSSNKT	
922	S	0.117	GWMSSNKTL	
925	T	0.308	SSNKTLRTN	
928	T	0.186	KTLRTNAAE	
939	S	0.505	QLLQSKEES	YES
943	S	0.775	SKEESPENL	YES
968	S	0.510	AVDFSNYHS	YES
970	Y	0.623	DFSNYHSPS	YES
972	S	0.551	SNYHSPSSM	YES
974	S	0.664	YHSPSSMEE	YES
975	S	0.769	HSPSSMEES	YES
979	S	0.776	SMEESEIIF	YES
992	Y	0.802	PARPYHPPP	YES
1001	S	0.854	LFPPSPQPP	YES
1007	S	0.894	QPPDSTPRQ	YES
1008	T	0.943	PPDSTPRQP	YES
1015	S	0.636	QPEASEVWM	YES
1027	Y	0.351	KNFFYIISP	
1030	S	0.215	FYIISPGVT	
1034	T	0.498	SPGVTKVDY	
1038	Y	0.830	TKVDYGDIS	YES
1042	S	0.708	YGDISSRAT	YES
1043	S	0.748	GDISSRATS	YES
1046	T	0.680	SSRATSPTS	YES
1047	S	0.935	SRATSPTSP	YES
1049	T	0.759	ATSPTSPSY	YES
1050	S	0.906	TSPTSPSYS	YES
1052	S	0.928	PTSPSYSPP	YES
1053	Y	0.817	TSPSYSPPD	YES
1054	S	0.939	SPSYSPPDT	YES
1058	T	0.860	SPPDTSPAN	YES
1059	S	0.760	PPDTSPANR	YES
1064	S	0.650	PANRSFVGL	YES
1077	S	0.519	PKNASDKRN	YES
1084	T	0.186	RNQQTILGS	
1088	S	0.363	TILGSPASG	
1091	S	0.334	GSPASGIQN	
1096	T	0.359	GIQNTIGSV	
1099	S	0.576	NTIGSVGTP	YES
1102	T	0.337	GSVGTPLSS	
1105	S	0.801	GTPLSSSRL	YES
1106	S	0.700	TPLSSSRLG	YES
1107	S	0.830	PLSSSRLGE	YES
1113	T	0.870	LGEVTGSPS	YES
1115	S	0.918	EVTGSPSPP	YES
1117	S	0.907	TGSPSPPPR	YES
1122	S	0.956	PPPRSGAPT	YES
1126	T	0.934	SGAPTPSSR	YES
1128	S	0.869	APTPSSRAV	YES
1129	S	0.809	PTPSSRAVA	YES
1138	S	0.647	MEPVSTRAT	YES
1139	T	0.374	EPVSTRATL	
1142	T	0.323	STRATLIIS	
1146	S	0.204	TLIISPSSI	
1148	S	0.175	IISPSSICH	
1149	S	0.246	ISPSSICHQ	
1162	T	0.718	INRVTPSPS	YES
1164	S	0.764	RVTPSPSES	YES
1166	S	0.859	TPSPSESSS	YES
1168	S	0.780	SPSESSSSR	YES
1169	S	0.926	PSESSSSRA	YES
1170	S	0.916	SESSSSRAV	YES
1171	S	0.913	ESSSSRAVS	YES
1175	S	0.899	SRAVSPFAK	YES
1182	S	0.500	AKIRSSMVQ	YES
1183	S	0.597	KIRSSMVQV	YES
1189	S	0.247	VQVASNFRG	
1204	S	0.210	CVAWSPLDP	
1212	Y	0.854	PDCIYSGAD	YES
1213	S	0.728	DCIYSGADD	YES
1229	S	0.996	RGRRSESSS	YES
1231	S	0.992	RRSESSSPR	YES
1232	S	0.984	RSESSSPRR	YES
1233	S	0.996	SESSSPRRE	YES
1241	S	0.984	ERKKSSKKK	YES
1242	S	0.902	RKKSSKKKK	YES
1261	S	0.224	IVVISSPGS	
1262	S	0.192	VVISSPGSL	
1265	S	0.201	SSPGSLQYM	
1268	Y	0.608	GSLQYMFNV	YES
1274	Y	0.116	FNVPYGVDL	
1291	S	0.166	DEVGSPLQT	
1295	T	0.265	SPLQTGGGH	
1308	S	0.159	AGDFSGECQ	
1320	S	0.452	KVAVSPLES	
1324	S	0.312	SPLESLIHF	
1337	T	0.768	QAKVTSFRK	YES
1338	S	0.664	AKVTSFRKG	YES
1347	T	0.913	RPLATESPG	YES
1349	S	0.732	LATESPGGV	YES
1357	T	0.800	VPAPTTEGR	YES
1358	T	0.860	PAPTTEGRR	YES
1365	S	0.357	RRWHSMVAA	
1372	Y	0.864	AAFDYNPQE	YES
1377	S	0.517	NPQESSPNM	YES
1378	S	0.379	PQESSPNMD	
1395	S	0.408	AGVGSQKGF	
1403	S	0.447	FLGASLANS	
1407	S	0.630	SLANSPYAT	YES
1409	Y	0.485	ANSPYATLA	
1411	T	0.657	SPYATLASA	YES
1414	S	0.751	ATLASAESS	YES
1417	S	0.781	ASAESSSSK	YES
1418	S	0.776	SAESSSSKE	YES
1419	S	0.771	AESSSSKEK	YES
1420	S	0.643	ESSSSKEKI	YES
1429	T	0.269	LQKFTSMHK	
1430	S	0.481	QKFTSMHKA	
1435	Y	0.152	MHKAYSPEK	
1436	S	0.428	HKAYSPEKK	
1442	S	0.206	EKKISILLK	
1447	T	0.101	ILLKTCKLY	
1451	Y	0.098	TCKLYQIPI	
1456	T	0.215	QIPITGPAA	
1462	T	0.333	PAAVTSQSP	
1463	S	0.291	AAVTSQSPV	
1465	S	0.298	VTSQSPVPC	
1472	Y	0.278	PCKLYSSSW	
1473	S	0.139	CKLYSSSWI	
1474	S	0.203	KLYSSSWIV	
1475	S	0.204	LYSSSWIVF	
1494	S	0.313	MFPNSPPAN	
1500	S	0.319	PANPSIFSW	
1503	S	0.289	PSIFSWDPL	
1513	S	0.688	PAQASPAGT	YES
1517	T	0.915	SPAGTPPGR	YES
1523	S	0.972	PGRASPGRA	YES
1528	S	0.919	PGRASPAQA	YES
1533	S	0.754	PAQASPAQA	YES
1542	T	0.306	RDALTGHLR	
1547	T	0.370	GHLRTHSVS	
1549	S	0.556	LRTHSVSSP	YES
1551	S	0.318	THSVSSPTV	
1552	S	0.278	HSVSSPTVG	
1554	T	0.423	VSSPTVGKP	
1559	Y	0.214	VGKPYKCNY	
1563	Y	0.133	YKCNYCGRS	
1567	S	0.280	YCGRSFQGI	
1574	S	0.625	GIKKSIFRI	YES
1581	S	0.751	RIRESPKET	YES
1585	T	0.162	SPKETFNAS	
1589	S	0.246	TFNASFSGH	
1591	S	0.273	NASFSGHMT	
1595	T	0.591	SGHMTGGPQ	YES
1602	S	0.187	PQGNSSAGW	
1603	S	0.152	QGNSSAGWA	
1610	S	0.143	WAVASPCAI	
1631	Y	0.277	ILAPYTDFH	
1632	T	0.612	LAPYTDFHY	YES
1636	Y	0.401	TDFHYRHSP	
1639	S	0.511	HYRHSPDTA	YES
1642	T	0.805	HSPDTAEGQ	YES
1658	T	0.233	LDLLTEMSK	
1661	S	0.395	LTEMSKYKH	
1663	Y	0.142	EMSKYKHKS	
1667	S	0.351	YKHKSSPLL	
1668	S	0.443	KHKSSPLLP	
1682	S	0.031	NVCFSCLRL	
1689	T	0.060	RLKVTVSGK	
1691	S	0.154	KVTVSGKIT	
1695	T	0.360	SGKITHSPQ	
1697	S	0.178	KITHSPQAH	
1719	Y	0.039	FFLLYYWCI	
1720	Y	0.094	FLLYYWCIP	
1726	S	0.187	CIPESPRWL	
1732	S	0.045	RWLISQNKN	
1741	Y	0.328	AEAMYHLDE	
1751	S	0.427	IPDRSQCTS	
1754	T	0.333	RSQCTSPQP	
1755	S	0.255	SQCTSPQPG	
1760	T	0.610	PQPGTITPS	YES
1762	T	0.511	PGTITPSAS	YES
1764	S	0.257	TITPSASGC	
1766	S	0.191	TPSASGCVE	
1784	S	0.132	ALVLSPGAE	
1790	Y	0.230	GAEGYEDCC	
1798	Y	0.204	CLAAYKAEY	
1802	Y	0.508	YKAEYRVSV	YES
1805	S	0.495	EYRVSVPQC	
1813	S	0.334	CKPLSPGEI	
1821	T	0.435	ILGCTSPRL	
1822	S	0.595	LGCTSPRLS	YES
1826	S	0.739	SPRLSKTVS	YES
1828	T	0.588	RLSKTVSSA	YES
1830	S	0.642	SKTVSSATP	YES
1831	S	0.785	KTVSSATPE	YES
1833	T	0.824	VSSATPEPE	YES
1842	S	0.777	AGEVSPPVG	YES
1851	S	0.387	AGVNSNSWT	
1853	S	0.446	VNSNSWTFP	
1855	T	0.209	SNSWTFPSG	
1858	S	0.605	WTFPSGLKP	YES
1870	S	0.852	GGKHSSPMG	YES
1871	S	0.751	GKHSSPMGR	YES
1876	T	0.734	PMGRTSTGS	YES
1877	S	0.939	MGRTSTGSA	YES
1878	T	0.946	GRTSTGSAS	YES
1880	S	0.845	TSTGSASSS	YES
1882	S	0.770	TGSASSSAR	YES
1883	S	0.826	GSASSSARE	YES
1884	S	0.850	SASSSAREG	YES
1892	Y	0.330	GLLKYFTKE	
1894	T	0.628	LKYFTKEQG	YES
1900	S	0.510	EQGKSPKAV	YES
1906	S	0.323	KAVISIKDL	
1913	T	0.122	DLNATFSGQ	
1915	S	0.248	NATFSGQIP	
1920	T	0.518	GQIPTLDSS	YES
1923	S	0.492	PTLDSSEHN	
1924	S	0.609	TLDSSEHNL	YES
1929	S	0.632	EHNLSPEPL	YES
1941	S	0.354	RMPHSPLSR	
1944	S	0.561	HSPLSRRWW	YES
1949	Y	0.095	RRWWYRCYA	
1952	Y	0.078	WYRCYAYDS	
1954	Y	0.530	RCYAYDSNS	YES
1956	S	0.326	YAYDSNSPY	
1958	S	0.518	YDSNSPYEW	YES
1960	Y	0.587	SNSPYEWSL	YES
1963	S	0.549	PYEWSLPSD	YES
1966	S	0.510	WSLPSDLLE	YES
1981	S	0.894	PGGGSDRDT	YES
1985	T	0.994	SDRDTPSPG	YES
1987	S	0.889	RDTPSPGGV	YES
1992	S	0.872	PGGVSESGS	YES
1994	S	0.862	GVSESGSED	YES
1996	S	0.877	SESGSEDGL	YES
2001	Y	0.877	EDGLYFASC	YES
2004	S	0.458	LYFASCSFS	
2006	S	0.412	FASCSFSGP	
2008	S	0.370	SCSFSGPLQ	
2016	S	0.378	QPIFSPGTR	
2019	T	0.752	FSPGTRDGG	YES
2026	T	0.774	GGKNTAPLT	YES
2030	T	0.451	TAPLTAGTY	
2033	T	0.435	LTAGTYPVA	
2034	Y	0.537	TAGTYPVAD	YES
2041	T	0.846	ADVDTSRRS	YES
2042	S	0.720	DVDTSRRSP	YES
2045	S	0.896	TSRRSPGPE	YES
2057	T	0.447	APVLTYIVS	
2058	Y	0.680	PVLTYIVSQ	YES
2061	S	0.367	TYIVSQETF	
2064	T	0.322	VSQETFPSG	
2067	S	0.516	ETFPSGETT	YES
2070	T	0.097	PSGETTISS	
2071	T	0.561	SGETTISSP	YES
2073	S	0.618	ETTISSPSS	YES
2074	S	0.635	TTISSPSSV	YES
2076	S	0.513	ISSPSSVSN	YES
2077	S	0.516	SSPSSVSNT	YES
2079	S	0.349	PSSVSNTFL	
2081	T	0.453	SVSNTFLVT	
2085	T	0.161	TFLVTSKVL	
2086	S	0.262	FLVTSKVLE	
2096	S	0.467	AIKNSQPPE	
2103	S	0.529	PEDHSPISR	YES
2106	S	0.668	HSPISRKEF	YES
2117	T	0.138	FLLATNEGS	
2121	S	0.457	TNEGSDEDI	
2127	T	0.309	EDIETDVLY	
2131	Y	0.657	TDVLYSPQM	YES
2132	S	0.156	DVLYSPQMA	
2142	T	0.064	KLALTEWLQ	
2153	S	0.625	EVAPSSPPL	YES
2154	S	0.679	VAPSSPPLA	YES
2161	S	0.677	LAAQSPEGN	YES
2173	S	0.444	QEPASTSHH	
2174	T	0.345	EPASTSHHS	
2175	S	0.325	PASTSHHSP	
2178	S	0.292	TSHHSPRVT	
2182	T	0.257	SPRVTQTIA	
2184	T	0.145	RVTQTIALC	
2190	S	0.105	ALCHSPPVT	
2194	T	0.154	SPPVTQTIA	
2196	T	0.262	PVTQTIALC	
2202	S	0.279	ALCHSPPFK	
2207	S	0.340	PPFKSHPSL	
2210	S	0.469	KSHPSLSTT	
2212	S	0.400	HPSLSTTNQ	
2213	T	0.185	PSLSTTNQQ	
2214	T	0.225	SLSTTNQQM	
2219	S	0.579	NQQMSPIIQ	YES
2224	S	0.617	PIIQSGSSK	YES
2226	S	0.678	IQSGSSKPS	YES
2227	S	0.543	QSGSSKPSP	YES
2230	S	0.667	SSKPSPIYA	YES
2233	Y	0.255	PSPIYASRI	
2235	S	0.361	PIYASRITL	
2238	T	0.315	ASRITLHGF	
2244	Y	0.299	HGFIYLQAS	
2248	S	0.077	YLQASPQVC	
2257	Y	0.061	LKRLYQRAR	
2269	Y	0.637	LEKDYFGLL	YES
2277	S	0.363	LFQESPEQK	
2293	S	0.750	EIKESDGNP	YES
2298	T	0.672	DGNPTTEDE	YES
2299	T	0.904	GNPTTEDES	YES
2303	S	0.930	TEDESSRSP	YES
2304	S	0.953	EDESSRSPE	YES
2306	S	0.946	ESSRSPEDL	YES
2318	S	0.568	AAPVSAEDR	YES
2335	S	0.746	GGGPSPSGR	YES
2337	S	0.785	GPSPSGRKS	YES
2341	S	0.768	SGRKSHRLQ	YES
2347	T	0.174	RLQVTQHDG	
2352	S	0.185	QHDGSMRKV	
2364	S	0.099	QNLDSPRAI	
2371	Y	0.637	AIVLYHEMG	YES
2378	Y	0.435	MGFMYAALT	
2382	T	0.350	YAALTNLQD	
2390	S	0.675	DRAPSKRSP	YES
2393	S	0.396	PSKRSPMCN	
2400	S	0.181	CNQPSINKA	
2405	T	0.218	INKATITTC	
2407	T	0.046	KATITTCGS	
2408	T	0.326	ATITTCGSN	
2411	S	0.219	TTCGSNLQG	
2417	S	0.223	LQGPSGTFT	
2419	T	0.429	GPSGTFTSP	
2421	T	0.421	SGTFTSPNF	
2422	S	0.218	GTFTSPNFP	
2429	Y	0.552	FPFQYDSNA	YES
2431	S	0.145	FQYDSNAQC	
2437	S	0.162	AQCVSRPLQ	
2445	T	0.193	QMNETTANR	
2446	T	0.363	MNETTANRP	
2451	S	0.625	ANRPSPVRD	YES
2458	S	0.136	RDLCSSSTT	
2459	S	0.192	DLCSSSTTN	
2460	S	0.206	LCSSSTTNN	
2461	T	0.085	CSSSTTNND	
2462	T	0.198	SSSTTNNDL	
2472	Y	0.036	LFIWYCTCK	
2474	T	0.194	IWYCTCKSL	
2477	S	0.090	CTCKSLPSP	
2480	S	0.229	KSLPSPFWQ	
2487	Y	0.805	WQPLYSHPP	YES
2488	S	0.468	QPLYSHPPS	
2492	S	0.651	SHPPSMHLQ	YES
2500	S	0.877	QPPQSRPSG	YES
2503	S	0.976	QSRPSGARS	YES
2507	S	0.965	SGARSESPR	YES
2509	S	0.986	ARSESPRLS	YES
2513	S	0.978	SPRLSRKGG	YES
2523	S	0.984	ERPPSPSSS	YES
2525	S	0.957	PPSPSSSGP	YES
2526	S	0.934	PSPSSSGPP	YES
2527	S	0.937	SPSSSGPPC	YES
2535	T	0.776	CPALTSTSP	YES
2536	S	0.591	PALTSTSPP	YES
2537	T	0.177	ALTSTSPPV	
2538	S	0.443	LTSTSPPVW	
2546	T	0.077	WQQQTILML	
2567	S	0.959	NKRPSPRKL	YES
2572	S	0.944	PRKLSSEPL	YES
2573	S	0.774	RKLSSEPLL	YES
2583	S	0.693	LDEHSGHLQ	YES
2592	Y	0.939	GEHPYLTPS	YES
2594	T	0.873	HPYLTPSPE	YES
2596	S	0.865	YLTPSPESP	YES
2599	S	0.890	PSPESPDQW	YES
2604	S	0.890	PDQWSSSSP	YES
2605	S	0.894	DQWSSSSPH	YES
2606	S	0.923	QWSSSSPHS	YES
2607	S	0.902	WSSSSPHSD	YES
2610	S	0.840	SSPHSDPKN	YES
2616	S	0.490	PKNISKNTK	
2619	T	0.444	ISKNTKTNF	
2621	T	0.181	KNTKTNFFS	
2625	S	0.562	TNFFSPGEH	YES
2630	S	0.478	PGEHSNPSN	
2633	S	0.374	HSNPSNKPT	
2637	T	0.531	SNKPTVERP	YES
2652	T	0.213	ANHVTSSPV	
2653	S	0.301	NHVTSSPVA	
2654	S	0.203	HVTSSPVAS	
2658	S	0.256	SPVASQPIF	
2664	T	0.136	PIFITTQGF	
2665	T	0.270	IFITTQGFG	
2670	S	0.625	QGFGSPFKT	YES
2674	T	0.804	SPFKTKSSE	YES
2676	S	0.917	FKTKSSESP	YES
2677	S	0.967	KTKSSESPS	YES
2679	S	0.975	KSSESPSSS	YES
2681	S	0.978	SESPSSSPS	YES
2682	S	0.957	ESPSSSPSS	YES
2683	S	0.953	SPSSSPSSP	YES
2685	S	0.922	SSSPSSPAR	YES
2686	S	0.948	SSPSSPARK	YES
2698	T	0.281	EWDVTLEGH	
2712	S	0.132	CLAVSPSGD	
2714	S	0.293	AVSPSGDYV	
2717	Y	0.605	PSGDYVVSS	YES
2720	S	0.425	DYVVSSSHD	
2721	S	0.554	YVVSSSHDK	YES
2722	S	0.539	VVSSSHDKS	YES
2726	S	0.601	SHDKSLCVD	YES
2732	T	0.566	CVDKTEKGE	YES
2737	S	0.917	EKGESSSPS	YES
2738	S	0.906	KGESSSPSP	YES
2739	S	0.921	GESSSPSPS	YES
2741	S	0.919	SSSPSPSAE	YES
2743	S	0.823	SPSPSAEKG	YES
2753	S	0.308	ILNVSVIPQ	
2759	S	0.306	IPQCSEHGK	
2765	S	0.580	HGKASDEKP	YES
2770	S	0.574	DEKPSPTKH	YES
2772	T	0.412	KPSPTKHWR	
2777	T	0.381	KHWRTHTKE	
2779	T	0.565	WRTHTKENI	YES
2784	Y	0.742	KENIYAASR	YES
2787	S	0.240	IYAASRMLT	
2791	T	0.118	SRMLTTVGP	
2792	T	0.304	RMLTTVGPA	
2797	S	0.566	VGPASSSPK	YES
2798	S	0.520	GPASSSPKI	YES
2799	S	0.484	PASSSPKIA	
2811	T	0.168	IAQRTFSIE	
2813	S	0.242	QRTFSIETP	
2816	T	0.211	FSIETPYGL	
2818	Y	0.458	IETPYGLLH	
2828	S	0.418	VIRGSPKGN	
2838	T	0.351	PAILTYHDV	
2839	Y	0.682	AILTYHDVL	YES
2844	S	0.348	HDVLSSLAS	
2845	S	0.295	DVLSSLASL	
2848	S	0.357	SSLASLHKP	
2855	S	0.934	KPERSVSPE	YES
2857	S	0.971	ERSVSPESN	YES
2860	S	0.671	VSPESNDSI	YES
2863	S	0.636	ESNDSISEE	YES
2865	S	0.584	NDSISEELN	YES
2872	S	0.266	LNHFSYMKV	
2873	Y	0.369	NHFSYMKVS	
2877	S	0.220	YMKVSICLP	
2886	S	0.276	MDIDSPLSQ	
2889	S	0.168	DSPLSQLYV	
2892	Y	0.190	LSQLYVMSL	
2895	S	0.213	LYVMSLLVL	
