4	T	0.059	*MGETKIIY	
8	Y	0.321	TKIIYHLDG	
15	T	0.427	DGQETPYLV	
17	Y	0.537	QETPYLVKL	YES
29	T	0.351	AERVTTRSP	
30	T	0.544	ERVTTRSPA	YES
32	S	0.539	VTTRSPASP	YES
35	S	0.296	RSPASPLNN	
44	T	0.442	QGIPTPAQL	
49	T	0.435	PAQLTKSNA	
51	S	0.176	QLTKSNAPV	
61	S	0.159	IDFCSSLQE	
62	S	0.225	DFCSSLQEE	
69	T	0.805	EENLTRKET	YES
73	T	0.916	TRKETPSAP	YES
75	S	0.737	KETPSAPAK	YES
86	S	0.606	EELESLPGL	YES
92	Y	0.225	PGLLYPARF	
102	T	0.572	KLDITPKSA	YES
105	S	0.435	ITPKSAQKI	
131	T	0.353	IEVGTPPTG	
134	T	0.610	GTPPTGNQP	YES
149	S	0.254	DQQHSDKTS	
152	T	0.304	HSDKTSLQG	
153	S	0.208	SDKTSLQGL	
158	T	0.249	LQGLTGTPL	
160	T	0.445	GLTGTPLVA	
166	S	0.364	LVAGSPIRH	
181	S	0.796	GMRPSNPPT	YES
185	T	0.964	SNPPTPSST	YES
187	S	0.655	PPTPSSTPV	YES
188	S	0.754	PTPSSTPVS	YES
189	T	0.764	TPSSTPVSP	YES
192	S	0.694	STPVSPLHH	YES
198	S	0.398	LHHASPNST	
201	S	0.382	ASPNSTHAA	
202	T	0.532	SPNSTHAAA	YES
210	S	0.210	ALAGSLGVW	
218	T	0.798	WVQDTPFST	YES
221	S	0.130	DTPFSTPSH	
222	T	0.432	TPFSTPSHL	
224	S	0.196	FSTPSHLFT	
228	T	0.373	SHLFTLHLQ	
234	S	0.463	HLQESEKNL	
241	S	0.914	NLGPSRRSP	YES
244	S	0.975	PSRRSPGTP	YES
247	T	0.984	RSPGTPRPP	YES
254	S	0.874	PPGASKGGR	YES
259	T	0.916	KGGRTPPTG	YES
262	T	0.929	RTPPTGSSD	YES
264	S	0.895	PPTGSSDLN	YES
265	S	0.843	PTGSSDLND	YES
276	T	0.944	PGPRTPKSS	YES
279	S	0.799	RTPKSSRSN	YES
280	S	0.832	TPKSSRSNG	YES
282	S	0.727	KSSRSNGVT	YES
286	T	0.457	SNGVTPGTQ	
289	T	0.175	VTPGTQIIS	
293	S	0.183	TQIISNFLK	
305	T	0.650	KPGGTPNLQ	YES
313	S	0.536	QQKKSQARL	YES
331	S	0.624	LEEISEPTP	YES
334	T	0.654	ISEPTPDPD	YES
341	T	0.195	PDFLTGMVN	
347	S	0.063	MVNFSEILF	
354	Y	0.536	LFNLYGQPV	YES
363	T	0.789	AAGDTPAPR	YES
373	T	0.254	AVLETIRTY	
376	T	0.114	ETIRTYQLP	
377	Y	0.449	TIRTYQLPT	
381	T	0.241	YQLPTQQAH	
387	Y	0.517	QAHQYHELE	YES
392	T	0.694	HELETPCLT	YES
396	T	0.196	TPCLTLSPS	
398	S	0.407	CLTLSPSPF	
400	S	0.627	TLSPSPFPV	YES
405	S	0.421	PFPVSSVFE	
406	S	0.493	FPVSSVFET	
410	T	0.830	SVFETRRAE	YES
421	T	0.842	KWQNTPRVT	YES
425	T	0.860	TPRVTTGPT	YES
426	T	0.614	PRVTTGPTP	YES
429	T	0.933	TTGPTPFST	YES
432	S	0.492	PTPFSTMPA	
433	T	0.712	TPFSTMPAS	YES
437	S	0.608	TMPASLAGE	YES
447	S	0.618	MMKGSELTP	YES
450	T	0.729	GSELTPKQE	YES
459	S	0.717	FFKGSESSN	YES
461	S	0.816	KGSESSNRQ	YES
462	S	0.665	GSESSNRQR	YES
479	T	0.848	AVFGTPRRA	YES
491	T	0.108	VPQRTHAII	
501	S	0.465	NQEKSLKAS	
505	S	0.518	SLKASKSTP	YES
507	S	0.641	KASKSTPDG	YES
508	T	0.911	ASKSTPDGT	YES
512	T	0.682	TPDGTIKDR	YES
536	T	0.836	PPPVTTPPL	YES
537	T	0.870	PPVTTPPLA	YES
544	S	0.687	LAGGSSTED	YES
545	S	0.740	AGGSSTEDS	YES
546	T	0.779	GGSSTEDSR	YES
549	S	0.681	STEDSRSAV	YES
551	S	0.579	EDSRSAVYE	YES
554	Y	0.728	RSAVYEHAV	YES
564	T	0.111	LPNKTETPV	
566	T	0.362	NKTETPVSQ	
569	S	0.434	ETPVSQEDA	
582	S	0.264	NENQSSVLS	
583	S	0.237	ENQSSVLSG	
586	S	0.422	SSVLSGISL	
589	S	0.462	LSGISLYDP	
591	Y	0.623	GISLYDPRT	YES
595	T	0.806	YDPRTPNAG	YES
603	T	0.508	GGKATEPAA	YES
609	T	0.465	PAADTTRYM	
610	T	0.642	AADTTRYML	YES
612	Y	0.429	DTTRYMLLY	
616	Y	0.623	YMLLYGDRV	YES
622	S	0.325	DRVDSWTPF	
624	T	0.201	VDSWTPFYQ	
627	Y	0.488	WTPFYQRGH	
633	S	0.097	RGHNSTFFG	
634	T	0.459	GHNSTFFGN	
652	T	0.639	RQPRTTPPP	YES
653	T	0.952	QPRTTPPPG	YES
665	S	0.700	EVPASPQSK	YES
668	S	0.718	ASPQSKKKP	YES
674	S	0.655	KKPCSETSQ	YES
676	T	0.528	PCSETSQIE	YES
677	S	0.805	CSETSQIED	YES
682	T	0.705	QIEDTPSSK	YES
684	S	0.728	EDTPSSKPT	YES
685	S	0.594	DTPSSKPTL	YES
688	T	0.648	SSKPTLLAN	YES
701	S	0.678	PPPASVSPQ	YES
703	S	0.769	PASVSPQAE	YES
711	T	0.855	EPVWTPPAP	YES
722	S	0.920	AAPPSTPAP	YES
723	T	0.914	APPSTPAPP	YES
737	S	0.731	PGGGSFRTP	YES
740	T	0.734	GSFRTPIQE	YES
751	S	0.389	ADAHSTLAS	
752	T	0.618	DAHSTLASL	YES
755	S	0.359	STLASLPFV	
760	S	0.540	LPFVSRGPL	YES
765	T	0.775	RGPLTVEET	YES
769	T	0.666	TVEETPRVQ	YES
776	T	0.245	VQGETQPQR	
784	S	0.289	RLLLSPAEG	
790	T	0.192	AEGVTVQIK	
798	T	0.628	KAELTPKDN	YES
804	Y	0.863	KDNIYTSEV	YES
805	T	0.351	DNIYTSEVV	
806	S	0.325	NIYTSEVVS	
810	S	0.566	SEVVSQRGV	YES
816	S	0.583	RGVASRESL	YES
819	S	0.732	ASRESLLQP	YES
827	T	0.822	PEVRTPPVG	YES
833	S	0.475	PVGMSPQVL	
840	S	0.404	VLKKSMCDL	
845	T	0.558	MCDLTEGFD	YES
851	S	0.448	GFDPSVPPR	
856	T	0.940	VPPRTPQEY	YES
860	Y	0.754	TPQEYLRRV	YES
885	T	0.989	RRRLTPEQK	YES
892	S	0.909	QKKRSYSEP	YES
893	Y	0.818	KKRSYSEPE	YES
894	S	0.943	KRSYSEPEK	YES
900	S	0.402	PEKMSTNSG	
901	T	0.185	EKMSTNSGL	
903	S	0.354	MSTNSGLIG	
914	T	0.467	CGRVTPTFE	
916	T	0.151	RVTPTFESS	
919	S	0.264	PTFESSSNS	
920	S	0.241	TFESSSNSL	
921	S	0.287	FESSSNSLT	
923	S	0.362	SSSNSLTVV	
925	T	0.341	SNSLTVVLN	
933	S	0.253	NGVESKSLT	
935	S	0.285	VESKSLTPA	
937	T	0.386	SKSLTPALC	
943	T	0.463	ALCRTPANK	
955	Y	0.419	KENVYTPEC	
956	T	0.511	ENVYTPECP	YES
972	T	0.450	EAVQTPCGH	
986	S	0.350	CIIKSSLIS	
987	S	0.429	IIKSSLISS	
990	S	0.626	SSLISSRGE	YES
991	S	0.784	SLISSRGEE	YES
999	S	0.746	EAIPSPTPR	YES
1001	T	0.923	IPSPTPRAE	YES
1008	S	0.531	AEPFSANGS	YES
1012	S	0.455	SANGSPQTQ	
1015	T	0.227	GSPQTQSIF	
1017	S	0.307	PQTQSIFST	
1020	S	0.215	QSIFSTFAF	
1021	T	0.153	SIFSTFAFA	
1029	T	0.219	AAGQTTPQI	
1030	T	0.436	AGQTTPQII	
1043	T	0.137	KEKNTSTIP	
1044	S	0.248	EKNTSTIPW	
1045	T	0.540	KNTSTIPWN	YES
1051	T	0.635	PWNPTPSMG	YES
1053	S	0.682	NPTPSMGGP	YES
1059	T	0.986	GGPGTPDSR	YES
1062	S	0.896	GTPDSRPPF	YES
1068	S	0.592	PPFLSRPAR	YES
1081	Y	0.383	LNRIYFKNM	
1087	T	0.104	KNMRTTPKQ	
1088	T	0.521	NMRTTPKQE	YES
1100	S	0.227	KQHISYQQL	
1101	Y	0.607	QHISYQQLS	YES
1105	S	0.297	YQQLSPGIY	
1109	Y	0.921	SPGIYDDTS	YES
1112	T	0.582	IYDDTSARR	YES
1113	S	0.633	YDDTSARRT	YES
1117	T	0.897	SARRTPVSY	YES
1120	S	0.386	RTPVSYQNT	
1121	Y	0.862	TPVSYQNTM	YES
1124	T	0.550	SYQNTMSRG	YES
1126	S	0.572	QNTMSRGSP	YES
1129	S	0.819	MSRGSPMSE	YES
1132	S	0.557	GSPMSEQTL	YES
1135	T	0.389	MSEQTLSAQ	
1137	S	0.417	EQTLSAQGV	
1142	S	0.576	AQGVSQART	YES
1146	T	0.859	SQARTPKLG	YES
1152	S	0.491	KLGPSIPNA	
1158	S	0.180	PNAHSCEHF	
1171	S	0.086	EIVLSAGST	
1174	S	0.315	LSAGSTPRI	
1175	T	0.399	SAGSTPRIQ	
1182	T	0.358	IQGLTVEQA	
1196	S	0.241	GFADSTVRV	
1197	T	0.452	FADSTVRVW	
1202	S	0.482	VRVWSVTPK	
1204	T	0.537	VWSVTPKKL	YES
1210	S	0.523	KKLRSVKQA	YES
1215	S	0.513	VKQASDLSI	YES
1218	S	0.515	ASDLSIDME	YES
1228	Y	0.600	QGDVYRQGT	YES
1232	T	0.324	YRQGTTPPI	
1233	T	0.314	RQGTTPPIW	
1240	T	0.307	IWHLTDKKR	
1262	T	0.313	CHNVTPVYE	
1265	Y	0.409	VTPVYESRA	
1267	S	0.278	PVYESRAGV	
1272	T	0.053	RAGVTEETE	
1275	T	0.140	VTEETELSG	
1278	S	0.279	ETELSGHLE	
1283	T	0.138	GHLETVILG	
1291	T	0.262	GLLKTPAQY	
1295	Y	0.392	TPAQYDASE	
1298	S	0.346	QYDASELKA	
1303	S	0.267	ELKASMKRY	
1307	Y	0.511	SMKRYIEIY	YES
1311	Y	0.327	YIEIYVQKV	
1318	S	0.209	KVNPSRTPA	
1320	T	0.384	NPSRTPAVI	
1333	S	0.174	DVDCSETPR	
1335	T	0.784	DCSETPRRG	YES
1349	T	0.798	QQLLTPSRH	YES
1351	S	0.627	LLTPSRHSP	YES
1354	S	0.713	PSRHSPASR	YES
1357	S	0.586	HSPASRIPP	YES
1364	Y	0.855	PPPEYVDTG	YES
1367	T	0.264	EYVDTGFVN	
1372	T	0.325	GFVNTDDLI	
1378	T	0.520	DLIITPTDT	YES
1380	T	0.292	IITPTDTRW	
1382	T	0.323	TPTDTRWVG	
1401	S	0.863	PRAPSRNLA	YES
1407	T	0.883	NLAPTPRRR	YES
1414	S	0.934	RRKASPEPE	YES
1430	S	0.198	VCNQSLMKL	
1436	T	0.683	MKLVTPEDD	YES
1454	S	0.535	RHQASSSVF	YES
1455	S	0.363	HQASSSVFS	
1456	S	0.451	QASSSVFSW	
1459	S	0.354	SSVFSWQQE	
1465	T	0.701	QQEKTPSHL	YES
1467	S	0.494	EKTPSHLSS	
1470	S	0.533	PSHLSSNSQ	YES
1471	S	0.347	SHLSSNSQR	
1473	S	0.535	LSSNSQRTP	YES
1476	T	0.548	NSQRTPIRM	YES
1491	S	0.764	HRLESPTTP	YES
1493	T	0.361	LESPTTPLL	
1494	T	0.713	ESPTTPLLD	YES
1503	S	0.752	DMDGSQDSP	YES
1506	S	0.712	GSQDSPITP	YES
1509	T	0.871	DSPITPRQK	YES
1518	S	0.819	ERAASPHQV	YES
1523	T	0.734	PHQVTPQAD	YES
1535	S	0.545	PVLESSSSH	YES
1536	S	0.535	VLESSSSHL	YES
1537	S	0.650	LESSSSHLS	YES
1538	S	0.577	ESSSSHLSL	YES
1541	S	0.344	SSHLSLTDF	
1543	T	0.133	HLSLTDFCF	
1548	S	0.134	DFCFSTVVT	
1549	T	0.069	FCFSTVVTP	
1552	T	0.128	STVVTPKLL	
1563	Y	0.197	LVVEYRTIT	
1565	T	0.097	VEYRTITLL	
1567	T	0.122	YRTITLLKQ	
1574	S	0.140	KQLASEDIS	
1578	S	0.151	SEDISHITP	
1581	T	0.202	ISHITPTQG	
1583	T	0.064	HITPTQGFN	
1590	S	0.102	FNIKSVQSQ	
1593	S	0.233	KSVQSQGVQ	
1604	S	0.674	NPRGSAGPC	YES
1610	T	0.559	GPCCTPTKM	YES
1612	T	0.628	CCTPTKMSP	YES
1615	S	0.235	PTKMSPINM	
1621	Y	0.244	INMLYFNDT	
1625	T	0.836	YFNDTPSKS	YES
1627	S	0.457	NDTPSKSAR	
1629	S	0.820	TPSKSARDS	YES
1633	S	0.939	SARDSVRPK	YES
1638	S	0.920	VRPKSTPEL	YES
1639	T	0.813	RPKSTPELA	YES
1645	T	0.551	ELAFTKRQA	YES
1652	S	0.546	QAGHSKTSG	YES
1654	T	0.501	GHSKTSGTS	YES
1655	S	0.518	HSKTSGTSD	YES
1657	T	0.859	KTSGTSDPR	YES
1658	S	0.653	TSGTSDPRA	YES
1665	T	0.611	RARVTYGTP	YES
1666	Y	0.507	ARVTYGTPS	YES
1668	T	0.605	VTYGTPSLW	YES
1670	S	0.228	YGTPSLWAR	
1676	S	0.456	WARLSVGVT	
1680	T	0.535	SVGVTEPVE	YES
1690	S	0.452	GFPASTEAE	
1691	T	0.563	FPASTEAER	YES
1697	T	0.834	AERHTPFYA	YES
1700	Y	0.747	HTPFYALPS	YES
1704	S	0.320	YALPSSLER	
1705	S	0.529	ALPSSLERT	YES
1709	T	0.638	SLERTPTTT	YES
1711	T	0.629	ERTPTTTVT	YES
1712	T	0.173	RTPTTTVTG	
1713	T	0.455	TPTTTVTGR	
1715	T	0.342	TTTVTGRTC	
1718	T	0.399	VTGRTCQAW	
1723	S	0.255	CQAWSSMTP	
1724	S	0.417	QAWSSMTPH	
1726	T	0.549	WSSMTPHSH	YES
1729	S	0.617	MTPHSHSRT	YES
1731	S	0.705	PHSHSRTPE	YES
1733	T	0.955	SHSRTPEYY	YES
1736	Y	0.938	RTPEYYPNA	YES
1737	Y	0.849	TPEYYPNAR	YES
1755	T	0.967	CRAATPQKP	YES
1770	S	0.347	VAGNSCGDG	
1778	T	0.797	GIQQTQDKE	YES
1783	T	0.499	QDKETTPGK	
1784	T	0.759	DKETTPGKL	YES
1791	T	0.464	KLCRTQKSQ	
1794	S	0.335	RTQKSQHVS	
1798	S	0.432	SQHVSMHMP	
1807	T	0.899	PQLETPRMM	YES
1813	T	0.205	RMMMTPPPV	
1818	T	0.789	PPPVTPQQP	YES
1830	Y	0.763	HIFQYGDLQ	YES
1835	S	0.149	GDLQSTTVP	
1836	T	0.385	DLQSTTVPQ	
1837	T	0.487	LQSTTVPQQ	
1842	T	0.688	VPQQTPAPA	YES
1861	T	0.102	RNNHTLFGV	
1868	Y	0.284	GVLNYTKTP	
1869	T	0.254	VLNYTKTPG	
1871	T	0.442	NYTKTPGGS	
1875	S	0.611	TPGGSRRLR	YES
1880	S	0.598	RRLRSNILE	YES
1890	S	0.106	QGDNSFVVM	
1895	T	0.084	FVVMTNFIV	
1900	T	0.457	NFIVTPKQT	
1904	T	0.723	TPKQTQGYC	YES
1907	Y	0.415	QTQGYCAEH	
1918	S	0.663	GLENSPKEP	YES
1926	T	0.570	PGVPTTKTP	YES
1927	T	0.888	GVPTTKTPA	YES
1929	T	0.950	PTTKTPAAT	YES
1933	T	0.669	TPAATKPEM	YES
1938	T	0.246	KPEMTTTAK	
1939	T	0.111	PEMTTTAKD	
1940	T	0.472	EMTTTAKDY	
1944	Y	0.631	TAKDYLAVS	YES
1948	S	0.096	YLAVSCVLF	
1958	T	0.387	VARLTPYEW	
1960	Y	0.336	RLTPYEWYS	
1963	Y	0.553	PYEWYSPHP	YES
1964	S	0.303	YEWYSPHPC	
1977	S	0.581	PPAESRQGV	YES
1983	S	0.449	QGVASVQVT	
1987	T	0.875	SVQVTPEAP	YES
1998	T	0.767	AQQGTESST	YES
2000	S	0.718	QGTESSTPT	YES
2001	S	0.684	GTESSTPTP	YES
2002	T	0.951	TESSTPTPT	YES
2004	T	0.845	SSTPTPTPT	YES
2006	T	0.900	TPTPTPTGT	YES
2008	T	0.959	TPTPTGTQT	YES
2010	T	0.900	TPTGTQTPT	YES
2012	T	0.907	TGTQTPTTT	YES
2014	T	0.955	TQTPTTTPI	YES*
2015	T	0.713	QTPTTTPIT	YES
2016	T	0.755	TPTTTPITT	YES
2019	T	0.640	TTPITTTTT	YES
2020	T	0.481	TPITTTTTV	
2021	T	0.696	PITTTTTVT	YES
2022	T	0.433	ITTTTTVTP	
2023	T	0.827	TTTTTVTPT	YES
2025	T	0.954	TTTVTPTPT	YES
2027	T	0.856	TVTPTPTPR	YES
2029	T	0.867	TPTPTPRKA	YES
2034	S	0.889	PRKASAQAS	YES
2038	S	0.892	SAQASLASK	YES
2041	S	0.851	ASLASKDKT	YES
2045	T	0.966	SKDKTPKSK	YES
2048	S	0.966	KTPKSKSKK	YES
2050	S	0.966	PKSKSKKRN	YES
2055	S	0.969	KKRNSTQLK	YES
2056	T	0.848	KRNSTQLKD	YES
2061	S	0.929	QLKDSPSVK	YES
2063	S	0.926	KDSPSVKPN	YES
2073	S	0.786	LEEESTPSI	YES
2074	T	0.543	EEESTPSIQ	YES
2076	S	0.757	ESTPSIQTE	YES
2079	T	0.473	PSIQTETLV	
2081	T	0.305	IQTETLVQQ	
2096	T	0.642	VFVPTKPEP	YES
2103	T	0.840	EPNLTPQAP	YES
2130	T	0.203	LWEQTSTPF	
2131	S	0.097	WEQTSTPFV	
2132	T	0.145	EQTSTPFVW	
2138	T	0.158	FVWGTTHYS	
2139	T	0.224	VWGTTHYSD	
2141	Y	0.518	GTTHYSDNN	YES
2142	S	0.103	TTHYSDNNS	
2146	S	0.286	SDNNSVPAT	
2150	T	0.828	SVPATCSRK	YES
2152	S	0.684	PATCSRKRG	YES
2161	T	0.870	RPPLTPSQR	YES
2163	S	0.872	PLTPSQRAE	YES
2177	S	0.866	AGPRSAFAA	YES
2183	S	0.668	FAAPSTDSD	YES
2184	T	0.884	AAPSTDSDQ	YES
2186	S	0.725	PSTDSDQGT	YES
2190	T	0.916	SDQGTPFRA	YES
2203	T	0.771	QCAPTSAPE	YES
2204	S	0.717	CAPTSAPEP	YES
2211	S	0.787	EPHPSTSTA	YES
2212	T	0.885	PHPSTSTAQ	YES
2213	S	0.719	HPSTSTAQP	YES
2214	T	0.794	PSTSTAQPV	YES
2219	T	0.968	AQPVTPKPT	YES
2223	T	0.852	TPKPTSQAT	YES
2224	S	0.560	PKPTSQATR	YES
2227	T	0.845	TSQATRSRT	YES
2229	S	0.716	QATRSRTNR	YES
2231	T	0.887	TRSRTNRRV	YES
2241	T	0.835	PVRPTGQDW	YES
2248	T	0.787	DWNHTPQKT	YES
2252	T	0.827	TPQKTDHPS	YES
2256	S	0.531	TDHPSALLR	YES
2265	S	0.946	DPEKSRSGG	YES
2267	S	0.953	EKSRSGGRK	YES
2272	S	0.932	GGRKSLSQP	YES
2274	S	0.813	RKSLSQPTP	YES
2277	T	0.940	LSQPTPPPM	YES
2285	S	0.750	MPILSQSEA	YES
2287	S	0.479	ILSQSEAKN	
2305	S	0.123	FHVVSTPTN	
2306	T	0.110	HVVSTPTNG	
2308	T	0.331	VSTPTNGQL	
2315	S	0.251	QLVLSRNGK	
2335	T	0.586	QGIETPEDQ	YES
2364	T	0.397	NRPNTPKTL	
2367	T	0.416	NTPKTLLEN	
2372	T	0.040	LLENTAITI	
2375	T	0.070	NTAITIGRV	
2386	T	0.176	FHAGTQQQK	
2393	T	0.481	QKNFTPPSP	
2396	S	0.344	FTPPSPFAN	
2408	S	0.476	GPKASRHKQ	
2414	S	0.219	HKQHSMILV	
2422	T	0.248	VPMNTPGVK	
2432	S	0.426	IRPLSVFGY	
2436	Y	0.221	SVFGYPATS	
2439	T	0.517	GYPATSTAA	YES
2440	S	0.591	YPATSTAAP	YES
2441	T	0.752	PATSTAAPS	YES
2445	S	0.649	TAAPSAPAL	YES
2450	S	0.678	APALSTPGI	YES
2451	T	0.635	PALSTPGIR	YES
2457	S	0.723	GIRDSAFSM	YES
2460	S	0.541	DSAFSMESI	YES
2463	S	0.511	FSMESIDGG	YES
2468	T	0.272	IDGGTNATP	
2471	T	0.537	GTNATPVVP	YES
2476	S	0.512	PVVPSRAAT	YES
2480	T	0.888	SRAATPRSV	YES
2483	S	0.583	ATPRSVRNK	YES
2488	S	0.479	VRNKSHEGI	
2493	T	0.353	HEGITNPHG	
2505	T	0.150	DLVHTRCIT	
2509	T	0.596	TRCITPTGT	YES
2511	T	0.328	CITPTGTHP	
2513	T	0.100	TPTGTHPLA	
2538	T	0.275	PQLGTPLYV	
2541	Y	0.138	GTPLYVACT	
2545	T	0.206	YVACTYQRV	
2546	Y	0.276	VACTYQRVD	
2553	T	0.110	VDCVTEVVF	
2559	S	0.253	VVFASASVT	
2561	S	0.366	FASASVTPP	
2563	T	0.950	SASVTPPRT	YES
2567	T	0.976	TPPRTPDSA	YES
2570	S	0.829	RTPDSAPPS	YES
2574	S	0.877	SAPPSPAEA	YES
2579	Y	0.561	PAEAYPIGP	YES
2588	T	0.815	ADQKTGTAT	YES
2590	T	0.272	QKTGTATVL	
2592	T	0.424	TGTATVLST	
2595	S	0.415	ATVLSTPHS	
2596	T	0.664	TVLSTPHSH	YES
2599	S	0.605	STPHSHREK	YES
2608	Y	0.485	PGIFYQQRG	
2613	S	0.969	QQRGSRGRG	YES
2620	T	0.933	RGRRTSEED	YES
2621	S	0.992	GRRTSEEDT	YES
2625	T	0.991	SEEDTPKKK	YES
2635	S	0.788	HKGGSEFTD	YES
2638	T	0.849	GSEFTDQRA	YES
2644	S	0.914	QRAASPTPK	YES
2646	T	0.970	AASPTPKQA	YES
2651	S	0.735	PKQASATTP	YES
2653	T	0.539	QASATTPGH	YES
2654	T	0.883	ASATTPGHE	YES
2659	S	0.904	PGHESPRET	YES
2663	T	0.935	SPRETRAQG	YES
2670	S	0.855	QGPFSSGAK	YES
2671	S	0.891	GPFSSGAKS	YES
2675	S	0.925	SGAKSPSKS	YES
2677	S	0.863	AKSPSKSGA	YES
2679	S	0.877	SPSKSGAQT	YES
2683	T	0.966	SGAQTPKSP	YES
2686	S	0.752	QTPKSPPEH	YES
2691	Y	0.877	PPEHYVQET	YES
2695	T	0.527	YVQETPLCW	YES
2712	T	0.649	KLIKTPQLP	YES
2720	S	0.643	PRKNSTGSS	YES
2721	T	0.570	RKNSTGSSK	YES
2723	S	0.483	NSTGSSKLF	
2724	S	0.274	STGSSKLFL	
2730	T	0.442	LFLQTPKEV	
2737	T	0.334	EVVCTTQNT	
2738	T	0.157	VVCTTQNTP	
2741	T	0.449	TTQNTPTVK	
2743	T	0.535	QNTPTVKKS	YES
2747	S	0.530	TVKKSRDTA	YES
2750	T	0.710	KSRDTALKK	YES
2756	T	0.357	LKKLTVSEP	
2758	S	0.473	KLTVSEPRY	
2762	Y	0.431	SEPRYFQLQ	
2767	T	0.099	FQLQTDHTP	
2770	T	0.427	QTDHTPVHL	
2781	S	0.100	LDEISTCHG	
2782	T	0.092	DEISTCHGS	
2786	S	0.149	TCHGSVKLT	
2790	T	0.139	SVKLTDFGF	
2799	T	0.475	CAQITPEQS	
2803	S	0.247	TPEQSKRST	
2806	S	0.424	QSKRSTMVG	
2807	T	0.777	SKRSTMVGT	YES
2811	T	0.873	TMVGTPYET	YES
2813	Y	0.828	VGTPYETGS	YES
2815	T	0.285	TPYETGSPI	
2817	S	0.373	YETGSPIVL	
2824	T	0.288	VLEATYTGT	
2825	Y	0.654	LEATYTGTP	YES
2826	T	0.266	EATYTGTPP	
2828	T	0.300	TYTGTPPIS	
2832	S	0.186	TPPISVSWI	
2834	S	0.199	PISVSWIKD	
2840	Y	0.333	IKDEYLIEL	
2848	T	0.400	LAAGTESQA	
2850	S	0.272	AGTESQALV	
2855	S	0.144	QALVSATPR	
2857	T	0.536	LVSATPRED	YES
2867	T	0.489	RVRCTSKRA	
2868	S	0.320	VRCTSKRAL	
2882	S	0.122	VCLDSRLHT	
2886	T	0.385	SRLHTPMYH	
2889	Y	0.187	HTPMYHFVS	
2893	S	0.166	YHFVSILSF	
2896	S	0.194	VSILSFSEL	
2898	S	0.220	ILSFSEL**	
2	T	0.587	***KTKHYQ	YES
5	Y	0.862	KTKHYQKVP	YES
15	T	0.712	KEPVTPVAA	YES
25	T	0.855	IIPATRKKA	YES
31	S	0.843	KKARSLPRL	YES
36	Y	0.360	LPRLYRATE	
39	T	0.726	LYRATENQL	YES
44	T	0.476	ENQLTPLSL	
47	S	0.505	LTPLSLPPR	YES
53	S	0.750	PPRNSLGNS	YES
57	S	0.224	SLGNSKCIL	
64	T	0.354	ILNRTQSKR	
66	S	0.748	NRTQSKRSQ	YES
69	S	0.715	QSKRSQMST	YES
72	S	0.565	RSQMSTPTL	YES
73	T	0.398	SQMSTPTLE	
75	T	0.508	MSTPTLEEE	YES
82	S	0.656	EEPASNPAT	YES
86	T	0.768	SNPATWPRN	YES
93	S	0.221	RNPNSAILL	
98	S	0.317	AILLSPVET	
102	T	0.531	SPVETPYAN	YES
104	Y	0.822	VETPYANVD	YES
117	S	0.334	ANRLSLPVP	
125	T	0.237	PVLETYNTC	
126	Y	0.411	VLETYNTCD	
128	T	0.236	ETYNTCDTP	
131	T	0.576	NTCDTPPPL	YES
139	T	0.717	LNNLTPYRD	YES
141	Y	0.449	NLTPYRDDG	
146	S	0.592	RDDGSPAQL	YES
151	S	0.545	PAQLSHGSQ	YES
154	S	0.589	LSHGSQPSV	YES
157	S	0.511	GSQPSVRTP	YES
160	T	0.407	PSVRTPLPN	
171	S	0.140	PGLVSTPIV	
172	T	0.292	GLVSTPIVN	
179	S	0.155	VNIKSCRWR	
189	T	0.755	FRPRTPSLH	YES
191	S	0.828	PRTPSLHDS	YES
195	S	0.449	SLHDSDNDE	
201	S	0.269	NDELSCRQI	
218	T	0.404	QHPGTPITV	
221	T	0.813	GTPITVRER	YES
228	S	0.960	ERRPSQPHT	YES
232	T	0.940	SQPHTKEKS	YES
236	S	0.899	TKEKSPSLG	YES
238	S	0.858	EKSPSLGKK	YES
247	T	0.977	DARQTPKKP	YES
257	T	0.593	AKFFTTPSK	YES
258	T	0.755	KFFTTPSKE	YES
260	S	0.605	FTTPSKEEL	YES
272	Y	0.583	QVDIYGPKT	YES
276	T	0.926	YGPKTPYAT	YES
278	Y	0.364	PKTPYATKE	
280	T	0.786	TPYATKELT	YES
284	T	0.158	TKELTYTEA	
285	Y	0.663	KELTYTEAT	YES
286	T	0.050	ELTYTEATF	
289	T	0.144	YTEATFQSA	
292	S	0.107	ATFQSAVVT	
296	T	0.318	SAVVTNAVS	
300	S	0.177	TNAVSPAEL	
305	T	0.494	PAELTPKQV	
310	T	0.467	PKQVTIKPV	
316	T	0.124	KPVATAFLS	
320	S	0.218	TAFLSYPVS	
321	Y	0.400	AFLSYPVSK	
324	S	0.268	SYPVSKNDG	
329	T	0.835	KNDGTRPKM	YES
334	T	0.883	RPKMTPEQM	YES
343	S	0.452	AKEMSEFLS	
347	S	0.295	SEFLSRYYC	
349	Y	0.180	FLSRYYCNE	
350	Y	0.477	LSRYYCNEH	
363	T	0.692	RALHTPQRV	YES
377	S	0.625	PPMKSVSVK	YES
379	S	0.548	MKSVSVKKD	YES
385	Y	0.776	KKDLYGTLS	YES
387	T	0.449	DLYGTLSPT	
389	S	0.268	YGTLSPTTP	
391	T	0.113	TLSPTTPFC	
392	T	0.303	LSPTTPFCW	
401	S	0.195	IKDDSIFYI	
404	Y	0.103	DSIFYISFS	
406	S	0.158	IFYISFSPV	
408	S	0.171	YISFSPVTS	
411	T	0.303	FSPVTSLTT	
412	S	0.200	SPVTSLTTA	
414	T	0.282	VTSLTTASR	
415	T	0.472	TSLTTASRC	
417	S	0.270	LTTASRCNT	
421	T	0.239	SRCNTPLQF	
443	S	0.498	VLQDSLDRC	
448	Y	0.403	LDRCYSTPS	
449	S	0.519	DRCYSTPSG	YES
450	T	0.605	RCYSTPSGC	YES
452	S	0.466	YSTPSGCLE	
458	T	0.246	CLELTDSCQ	
460	S	0.397	ELTDSCQPY	
464	Y	0.458	SCQPYQRKE	
471	S	0.769	KEEPSPLNL	YES
476	S	0.532	PLNLSHHTP	YES
479	T	0.827	LSHHTPDHQ	YES
489	S	0.912	EGRGSARNP	YES
494	S	0.809	ARNPSEPVK	YES
500	T	0.678	PVKETVQTT	YES
503	T	0.253	ETVQTTQSP	
504	T	0.772	TVQTTQSPT	YES
506	S	0.492	QTTQSPTPV	
508	T	0.667	TQSPTPVEK	YES
514	T	0.598	VEKETVVTT	YES
517	T	0.201	ETVVTTQAE	
518	T	0.410	TVVTTQAEV	
534	T	0.286	QDEWTGYTP	
536	Y	0.717	EWTGYTPRG	YES
537	T	0.749	WTGYTPRGK	YES
554	T	0.533	MRNGTVLRA	YES
559	S	0.474	VLRASHGTK	
562	T	0.578	ASHGTKMMT	YES
566	T	0.447	TKMMTPEVL	
574	Y	0.249	LAEAYGKKE	
591	Y	0.549	MKKGYKVPT	YES
595	T	0.690	YKVPTPIQR	YES
601	T	0.528	IQRKTIPVI	YES
613	T	0.023	KLEVTTHIL	
614	T	0.179	LEVTTHILS	
618	S	0.122	THILSQFFG	
623	T	0.129	QFFGTTPSE	
624	T	0.530	FFGTTPSEK	YES
626	S	0.299	GTTPSEKQG	
633	S	0.486	QGMASLFRY	
637	Y	0.655	SLFRYMPQS	YES
641	S	0.639	YMPQSSTGS	YES
642	S	0.685	MPQSSTGST	YES
643	T	0.679	PQSSTGSTA	YES
645	S	0.661	SSTGSTASP	YES
646	T	0.817	STGSTASPP	YES
648	S	0.679	GSTASPPVS	YES
652	S	0.667	SPPVSTPVT	YES
653	T	0.742	PPVSTPVTG	YES
656	T	0.843	STPVTGHKR	YES
668	S	0.211	PNQPSAPVG	
674	S	0.237	PVGESATAK	
676	T	0.440	GESATAKFH	
682	T	0.279	KFHVTPLFG	
694	S	0.542	KENHSSAPG	YES
695	S	0.557	ENHSSAPGA	YES
701	S	0.805	PGAESTAGS	YES
702	T	0.856	GAESTAGSE	YES
705	S	0.911	STAGSEPGS	YES
709	S	0.833	SEPGSLTPD	YES
711	T	0.937	PGSLTPDKE	YES
718	S	0.776	KEKPSQMTA	YES
721	T	0.780	PSQMTADNT	YES
725	T	0.830	TADNTFKPE	YES
730	S	0.588	FKPESSSPV	YES
731	S	0.761	KPESSSPVK	YES
732	S	0.709	PESSSPVKK	YES
737	T	0.243	PVKKTLITP	
740	T	0.533	KTLITPGPW	YES
748	S	0.447	WKVPSGNKV	
753	T	0.645	GNKVTGPPL	YES
765	T	0.542	AELQTESLT	YES
767	S	0.458	LQTESLTPV	
769	T	0.546	TESLTPVPN	YES
774	S	0.414	PVPNSGSSA	
776	S	0.574	PNSGSSALG	YES
777	S	0.517	NSGSSALGS	YES
781	S	0.476	SALGSLFDH	
787	S	0.193	FDHDSGANG	
794	T	0.361	NGQVTCSLT	
796	S	0.091	QVTCSLTPH	
798	T	0.199	TCSLTPHVP	
807	S	0.160	FKLVSTYKN	
808	T	0.085	KLVSTYKNY	
809	Y	0.577	LVSTYKNYS	YES
812	Y	0.688	TYKNYSEQR	YES
813	S	0.186	YKNYSEQRP	
826	Y	0.956	LGDLYTPAP	YES
827	T	0.912	GDLYTPAPG	YES
835	S	0.883	GRAESGPEK	YES
843	Y	0.724	KPHMYEMLI	YES
849	Y	0.342	MLIGYPPFC	
854	S	0.239	PPFCSETPQ	
856	T	0.632	FCSETPQET	YES
860	T	0.835	TPQETYKKV	YES
861	Y	0.883	PQETYKKVM	YES
870	T	0.760	NWKETGRAR	YES
875	S	0.720	GRARSSTVT	YES
876	S	0.665	RARSSTVTG	YES
877	T	0.768	ARSSTVTGG	YES
879	T	0.652	SSTVTGGEE	YES
885	T	0.769	GEEPTPSVA	YES
887	S	0.456	EPTPSVAYV	
890	Y	0.749	PSVAYVHTT	YES
893	T	0.215	AYVHTTPGL	
894	T	0.426	YVHTTPGLP	
899	S	0.098	PGLPSALTT	
902	T	0.199	PSALTTFPD	
903	T	0.525	SALTTFPDV	YES
914	T	0.563	VRVPTPSVQ	YES
916	S	0.313	VPTPSVQSD	
919	S	0.362	PSVQSDSDI	
921	S	0.422	VQSDSDITV	
924	T	0.844	DSDITVLRH	YES*
929	T	0.565	VLRHTGSSS	YES
931	S	0.668	RHTGSSSAG	YES
932	S	0.624	HTGSSSAGT	YES
933	S	0.678	TGSSSAGTQ	YES
936	T	0.704	SSAGTQSRS	YES
938	S	0.754	AGTQSRSYL	YES
940	S	0.816	TQSRSYLTP	YES
941	Y	0.541	QSRSYLTPV	YES
943	T	0.760	RSYLTPVRD	YES
950	S	0.820	RDEESESQR	YES
952	S	0.928	EESESQRKA	YES
958	S	0.807	RKARSSPST	YES
959	S	0.930	KARSSPSTV	YES
961	S	0.722	RSSPSTVGV	YES
962	T	0.852	SSPSTVGVT	YES
966	T	0.425	TVGVTKMTL	
969	T	0.175	VTKMTLGTP	
972	T	0.417	MTLGTPPTL	
975	T	0.478	GTPPTLPNF	
983	S	0.348	FNALSVPPL	
989	S	0.383	PPLQSQPSI	
992	S	0.641	QSQPSITLT	YES
994	T	0.252	QPSITLTSQ	
996	T	0.532	SITLTSQPA	YES
997	S	0.321	ITLTSQPAT	
1001	T	0.917	SQPATPTRT	YES
1003	T	0.469	PATPTRTIA	
1005	T	0.777	TPTRTIAAT	YES
1009	T	0.673	TIAATPIQT	YES
1013	T	0.398	TPIQTLPPL	
1020	S	0.134	PLCKSYFPY	
1021	Y	0.155	LCKSYFPYL	
1024	Y	0.540	SYFPYLMAV	YES
1030	T	0.791	MAVLTPKSN	YES
1033	S	0.695	LTPKSNRKM	YES
1039	S	0.855	RKMESKKRE	YES
1045	S	0.943	KRELSKRSR	YES
1048	S	0.926	LSKRSRLLH	YES
1053	S	0.603	RLLHSDYMN	YES
1055	Y	1.000	LHSDYMNMT	YES*
1059	T	0.814	YMNMTPRRP	YES
1066	T	0.940	RPGPTRKHY	YES
1070	Y	1.000	TRKHYQPYF	YES*
1073	Y	0.814	HYQPYFHSM	YES
1076	S	0.136	PYFHSMQNL	
1085	T	0.243	CPPQTNGTP	
1088	T	0.611	QTNGTPEGR	YES
1103	S	0.480	KGGLSQPST	
1106	S	0.322	LSQPSTQTT	
1107	T	0.518	SQPSTQTTQ	YES
1109	T	0.164	PSTQTTQYL	
1110	T	0.463	STQTTQYLR	
1112	Y	0.684	QTTQYLRAD	YES
1117	T	0.860	LRADTPNNA	YES
1122	T	0.407	PNNATPITS	
1125	T	0.800	ATPITSYPT	YES
1126	S	0.344	TPITSYPTL	
1127	Y	0.180	PITSYPTLR	
1129	T	0.308	TSYPTLRVY	
1133	Y	0.206	TLRVYLRET	
1137	T	0.130	YLRETANAI	
1143	S	0.141	NAIVSQQTP	
1146	T	0.571	VSQQTPQRL	YES
1158	Y	0.231	RGRLYELSI	
1161	S	0.605	LYELSIGDM	YES
1173	S	0.767	PGIPSLTPQ	YES
1175	T	0.700	IPSLTPQAE	YES
1187	S	0.799	PAVRSEKEG	YES
1195	S	0.377	GVKCSAFQD	
1200	S	0.318	AFQDSSFHT	
1201	S	0.197	FQDSSFHTP	
1204	T	0.439	SSFHTPSVP	
1206	S	0.232	FHTPSVPFI	
1214	S	0.131	IVPLSVIIC	
1233	T	0.959	FAPPTPPHY	YES
1237	Y	0.339	TPPHYPPHE	
1252	T	0.347	IPIVTSPYQ	
1253	S	0.145	PIVTSPYQI	
1255	Y	0.636	VTSPYQIHF	YES
1260	T	0.450	QIHFTKTPK	
1262	T	0.572	HFTKTPKYF	YES
1265	Y	0.396	KTPKYFKPG	
1278	S	0.152	LMVQSSNHS	
1279	S	0.117	MVQSSNHSF	
1282	S	0.109	SSNHSFPTS	
1285	T	0.071	HSFPTSIKC	
1286	S	0.153	SFPTSIKCL	
1291	T	0.269	IKCLTPHLK	
1311	S	0.525	APRLSVEIL	YES
1320	T	0.511	LDRITPYLL	YES
1322	Y	0.347	RITPYLLHF	
1327	S	0.200	LLHFSNDSV	
1330	S	0.366	FSNDSVPRV	
1335	T	0.744	VPRVTEQEA	YES
1341	T	0.768	QEAKTPLHR	YES
1348	S	0.912	HRRASTPLP	YES
1349	T	0.838	RRASTPLPL	YES
1354	S	0.626	PLPLSPRGH	YES
1377	S	0.699	GGDRSTPAA	YES
1378	T	0.888	GDRSTPAAV	YES
1389	S	0.621	MEDKSAEHC	YES
1395	S	0.728	EHCESTLRK	YES
1396	T	0.681	HCESTLRKR	YES
1402	T	0.641	RKRLTEFED	YES
1407	T	0.643	EFEDTPTSQ	YES
1409	T	0.650	EDTPTSQLT	YES
1410	S	0.430	DTPTSQLTI	
1413	T	0.295	TSQLTIDEF	
1422	S	0.154	MKIDSFNAI	
1429	Y	0.374	AIVNYSNRS	
1430	S	0.179	IVNYSNRSG	
1433	S	0.185	YSNRSGDTP	
1436	T	0.113	RSGDTPITV	
1439	T	0.266	DTPITVRQL	
1445	T	0.227	RQLGTAYVS	
1447	Y	0.413	LGTAYVSAG	
1449	S	0.225	TAYVSAGLD	
1454	S	0.149	AGLDSVATR	
1457	T	0.771	DSVATRTPM	YES
1459	T	0.433	VATRTPMEH	
1465	T	0.688	MEHVTPKPE	YES
1470	T	0.601	PKPETHLAS	YES
1474	S	0.365	THLASPKPT	
1478	T	0.429	SPKPTCPVL	
1483	S	0.346	CPVLSGGIS	
1487	S	0.217	SGGISPCII	
1494	T	0.469	IIIETPHKE	
1501	T	0.241	KEIGTSDFS	
1502	S	0.220	EIGTSDFSR	
1505	S	0.336	TSDFSRFTP	
1508	T	0.686	FSRFTPAYK	YES
1511	Y	0.304	FTPAYKGFN	
1517	S	0.314	GFNPSETKI	
1519	T	0.889	NPSETKIRT	YES
1523	T	0.455	TKIRTPDGK	
1540	S	0.553	NMGKSSRDL	YES
1541	S	0.486	MGKSSRDLK	
1549	T	0.190	KMLETVRTP	
1552	T	0.373	ETVRTPALH	
1559	S	0.159	LHFKSVGFH	
1566	S	0.131	FHLPSGSIT	
1568	S	0.442	LPSGSITTE	
1570	T	0.480	SGSITTEEV	
1571	T	0.174	GSITTEEVL	
1581	T	0.636	IRDETPTLE	YES
1583	T	0.302	DETPTLEAS	
1587	S	0.416	TLEASLDNA	
1593	S	0.226	DNANSRLAP	
1599	T	0.303	LAPNTEVIT	
1603	T	0.302	TEVITSHTT	
1604	S	0.286	EVITSHTTT	
1606	T	0.211	ITSHTTTTT	
1607	T	0.091	TSHTTTTTP	
1608	T	0.234	SHTTTTTPP	
1609	T	0.328	HTTTTTPPS	
1610	T	0.719	TTTTTPPST	YES
1613	S	0.409	TTPPSTLVT	
1614	T	0.570	TPPSTLVTT	YES
1617	T	0.494	STLVTTLPT	
1618	T	0.091	TLVTTLPTA	
1621	T	0.504	TTLPTAIAC	YES
1626	Y	0.388	AIACYVDPR	
1632	S	0.630	DPRGSPALL	YES
1638	S	0.308	ALLPSTPTM	
1639	T	0.217	LLPSTPTMP	
1641	T	0.504	PSTPTMPLF	YES
1655	Y	0.602	LLALYQEHV	YES
1661	T	0.301	EHVPTSSAS	
1662	S	0.277	HVPTSSASA	
1663	S	0.341	VPTSSASAG	
1665	S	0.328	TSSASAGTP	
1668	T	0.706	ASAGTPVEV	YES
1678	T	0.574	DRDFTLEPL	YES
1684	S	0.222	EPLLSARID	
1696	Y	0.250	VVRPYTPIS	
1697	T	0.766	VRPYTPISS	YES
1700	S	0.322	YTPISSDDD	
1701	S	0.473	TPISSDDDK	
1713	S	0.243	DLVDSTAKV	
1714	T	0.231	LVDSTAKVA	
1726	T	0.128	ILHQTPDSQ	
1729	S	0.146	QTPDSQVYL	
1732	Y	0.514	DSQVYLSIA	YES
1734	S	0.062	QVYLSIACG	
1752	S	0.258	KAQDSYQTP	
1753	Y	0.769	AQDSYQTPQ	YES
1755	T	0.741	DSYQTPQNP	YES
1766	S	0.769	VPRPSELYK	YES
1769	Y	0.524	PSELYKVLI	YES
1777	Y	0.612	IPERYIDLE	YES
1784	T	0.658	LEPDTPLSP	YES
1787	S	0.864	DTPLSPEEL	YES
1801	S	0.954	KVVRSPARP	YES
1806	S	0.968	PARPSESRL	YES
1808	S	0.850	RPSESRLAP	YES
1813	T	0.722	RLAPTPTEG	YES
1815	T	0.645	APTPTEGKV	YES
1824	T	0.658	RPRVTNSSN	YES
1826	S	0.311	RVTNSSNMY	
1827	S	0.367	VTNSSNMYP	
1830	Y	0.805	SSNMYPGAN	YES
1836	T	0.392	GANPTFQTG	
1839	T	0.327	PTFQTGYTP	
1841	Y	0.741	FQTGYTPGT	YES
1842	T	0.311	QTGYTPGTP	
1845	T	0.912	YTPGTPYKV	YES
1847	Y	0.473	PGTPYKVSC	
1850	S	0.495	PYKVSCSPT	
1852	S	0.569	KVSCSPTSG	YES
1854	T	0.276	SCSPTSGTR	
1855	S	0.757	CSPTSGTRS	YES
1857	T	0.337	PTSGTRSPA	
1859	S	0.701	SGTRSPASP	YES
1862	S	0.513	RSPASPLNN	YES
1871	T	0.437	QGIPTPAQL	
1876	T	0.588	PAQLTKSNA	YES
1878	S	0.227	QLTKSNAPV	
1888	T	0.336	IDPETKKVM	
1893	S	0.236	KKVMSLSYS	
1895	S	0.363	VMSLSYSLL	
1896	Y	0.147	MSLSYSLLT	
1897	S	0.245	SLSYSLLTP	
1900	T	0.237	YSLLTPLLN	
1908	Y	0.074	NLLIYSLRN	
1909	S	0.302	LLIYSLRNS	
1913	S	0.706	SLRNSEFPS	YES
1917	S	0.471	SEFPSSCLD	
1918	S	0.520	EFPSSCLDL	YES
1924	S	0.544	LDLNSPTSP	YES
1926	T	0.398	LNSPTSPTP	
1927	S	0.738	NSPTSPTPT	YES
1929	T	0.861	PTSPTPTRH	YES
1931	T	0.849	SPTPTRHSD	YES
1934	S	0.896	PTRHSDTRT	YES
1936	T	0.617	RHSDTRTLL	YES
1938	T	0.505	SDTRTLLSP	YES
1941	S	0.301	RTLLSPSNP	
1943	S	0.279	LLSPSNPQQ	
1955	S	0.287	QIFRSSYTP	
1956	S	0.427	IFRSSYTPL	
1957	Y	0.325	FRSSYTPLL	
1958	T	0.515	RSSYTPLLS	YES
1962	S	0.223	TPLLSYIPF	
1963	Y	0.378	PLLSYIPFV	
1971	Y	0.196	VQPNYPFMP	
1983	S	0.166	INCGSGRVT	
1987	T	0.385	SGRVTPIKI	
2003	T	0.196	NVNKTGIKS	
2007	S	0.187	TGIKSTVCG	
2008	T	0.260	GIKSTVCGP	
2014	S	0.359	CGPESFTPD	
2016	T	0.789	PESFTPDHK	YES
2032	Y	0.922	ELRPYAPSH	YES
2035	S	0.514	PYAPSHQQY	YES
2039	Y	0.801	SHQQYPPSH	YES
2042	S	0.540	QYPPSHATP	YES
2045	T	0.841	PSHATPLPK	YES
2052	Y	0.871	PKKAYSKMD	YES
2053	S	0.620	KKAYSKMDS	YES
2057	S	0.597	SKMDSKSEV	YES
2059	S	0.678	MDSKSEVKK	YES
2064	Y	0.649	EVKKYVLPN	YES
2074	T	0.537	EVKITPGKP	YES
2079	Y	0.550	PGKPYILTV	YES
2082	T	0.300	PYILTVPGH	
2096	S	0.498	GQGDSEASS	
2099	S	0.664	DSEASSPFT	YES
2100	S	0.773	SEASSPFTP	YES
2103	T	0.709	SSPFTPVAD	YES
2110	S	0.645	ADEDSVVFS	YES
2114	S	0.245	SVVFSKLTE	
2117	T	0.199	FSKLTEMPG	
2123	S	0.599	MPGMSQSLS	YES
2125	S	0.845	GMSQSLSPL	YES*
2127	S	0.407	SQSLSPLAA	
2132	T	0.205	PLAATPLGN	
2147	T	0.549	NAQQTPDGT	YES
2151	T	0.414	TPDGTVSYD	
2153	S	0.204	DGTVSYDNK	
2154	Y	0.511	GTVSYDNKA	YES
2161	T	0.254	KAIGTPSVG	
2163	S	0.144	IGTPSVGVL	
2181	T	0.382	IVANTFREF	
2188	S	0.146	EFALSETPD	
2190	T	0.762	ALSETPDRK	YES
2204	T	0.658	GPIDTPLAR	YES
2211	S	0.822	ARPNSRAAA	YES
2219	T	0.860	APKATPVAA	YES
2226	T	0.224	AAAKTKGLA	
2245	T	0.023	MLNVTAPTP	
2248	T	0.198	VTAPTPQQL	
2266	Y	0.129	LEALYDICF	
2272	T	0.258	ICFRTLKLT	
2276	T	0.012	TLKLTTPTY	
2277	T	0.082	LKLTTPTYG	
2279	T	0.124	LTTPTYGDL	
2280	Y	0.183	TTPTYGDLN	
2288	S	0.029	NHLVSATMV	
2290	T	0.045	LVSATMVGC	
2306	T	0.243	FLFATPVFI	
2311	T	0.092	PVFITKPPM	
2317	S	0.211	PPMGSQVSD	
2320	S	0.297	GSQVSDIRA	
2325	T	0.391	DIRATFAFT	
2329	T	0.356	TFAFTLGSA	
2332	S	0.256	FTLGSAHTP	
2335	T	0.769	GSAHTPGRP	YES
2343	T	0.973	PPRVTKDKG	YES
2349	S	0.707	DKGPSQASR	YES
2352	S	0.931	PSQASRKEK	YES
2364	T	0.913	PEKETPEVL	YES
2378	S	0.724	KDHNSSSYK	YES
2379	S	0.446	DHNSSSYKV	
2380	S	0.607	HNSSSYKVE	YES
2381	Y	0.774	NSSSYKVEA	YES
2389	T	0.880	AKGDTDRLT	YES
2393	T	0.824	TDRLTPEAL	YES
2408	T	0.360	PELLTKLLE	
2422	T	0.522	KENHTPEMK	YES
2438	T	0.449	KIKPTVMGE	
2445	T	0.615	GEPFTVNPA	YES
2451	T	0.776	NPALTPAKD	YES
2468	S	0.934	KERASGDYD	YES
2471	Y	0.625	ASGDYDNDC	YES
2476	T	0.535	DNDCTNPIT	YES
2480	T	0.530	TNPITPLCT	YES
2484	T	0.323	TPLCTQPDQ	
2502	T	0.264	RVHATSTYR	
2503	S	0.282	VHATSTYRE	
2504	T	0.461	HATSTYREA	
2505	Y	0.702	ATSTYREAT	YES
2509	T	0.882	YREATPEND	YES
2516	Y	0.715	NDPNYFMNE	YES
2522	T	0.535	MNEPTFLAT	YES
2526	T	0.576	TFLATALSP	YES
2529	S	0.447	ATALSPAPT	
2533	T	0.539	SPAPTTMDF	YES
2534	T	0.885	PAPTTMDFT	YES
2538	T	0.686	TMDFTPAPL	YES
2545	T	0.484	PLEDTSSRP	
2546	S	0.472	LEDTSSRPQ	
2547	S	0.433	EDTSSRPQF	
2555	Y	0.240	FCWFYKGLP	
2561	Y	0.135	GLPKYILPL	
2567	T	0.372	LPLKTPGRA	
2581	T	0.374	RPLPTVVES	
2585	S	0.207	TVVESIFFP	
2590	S	0.209	IFFPSEGSN	
2593	S	0.243	PSEGSNLTP	
2596	T	0.639	GSNLTPAHH	YES
2601	Y	0.637	PAHHYNDFR	YES
2608	T	0.282	FRFKTYADQ	
2609	Y	0.694	RFKTYADQE	YES
2618	T	0.850	GDRETTIRG	YES
2619	T	0.910	DRETTIRGK	YES
2625	T	0.770	RGKATPAEE	YES
2632	T	0.709	EEEKTGKVK	YES
2637	Y	0.388	GKVKYSRVR	
2638	S	0.791	KVKYSRVRE	YES
2647	S	0.221	LFVQSEIFP	
2654	T	0.465	FPLETPAFA	
2669	S	0.151	RAIISVLTN	
2672	T	0.391	ISVLTNEKM	
2677	S	0.560	NEKMSSAIS	YES
2678	S	0.490	EKMSSAISP	
2681	S	0.763	SSAISPTPE	YES
2683	T	0.486	AISPTPEIS	
2687	S	0.698	TPEISSETP	YES
2688	S	0.651	PEISSETPG	YES
2690	T	0.487	ISSETPGYI	
2693	Y	0.736	ETPGYIYSS	YES
2695	Y	0.428	PGYIYSSMY	
2696	S	0.512	GYIYSSMYF	YES
2697	S	0.418	YIYSSMYFS	
2699	Y	0.428	YSSMYFSPN	
2701	S	0.274	SMYFSPNKF	
2709	S	0.227	FIFHSHRTP	
2712	T	0.495	HSHRTPDAK	
2717	Y	0.756	PDAKYTQPD	YES
2718	T	0.480	DAKYTQPDA	
2730	Y	0.129	NAAQYGKKV	
2741	T	0.295	LDFVTPTPL	
2743	T	0.786	FVTPTPLGT	YES
2747	T	0.532	TPLGTRWGL	YES
2754	T	0.240	GLGGTCDEI	
2759	T	0.374	CDEITDLMD	
2770	T	0.861	QACRTPSRD	YES
2772	S	0.793	CRTPSRDEA	YES
2783	T	0.160	ELLMTYQQS	
2784	Y	0.229	LLMTYQQSL	
2787	S	0.468	TYQQSLPSL	
2790	S	0.518	QSLPSLCST	YES
2793	S	0.550	PSLCSTSDP	YES
2794	T	0.783	SLCSTSDPD	YES
2795	S	0.781	LCSTSDPDT	YES
2799	T	0.918	SDPDTPLGA	YES
2805	S	0.567	LGAPSTPGR	YES
2806	T	0.823	GAPSTPGRI	YES
2811	S	0.656	PGRISLRLD	YES
2819	T	0.256	DMPFTLLGV	
2828	T	0.827	MRGRTPSAP	YES
2830	S	0.386	GRTPSAPGA	
2843	Y	0.377	GFLDYCEQD	
2850	S	0.202	QDLASLLEN	
2857	T	0.235	ENMPTPFSE	
2860	S	0.143	PTPFSEAQV	
2872	S	0.318	VLQVSPDPQ	
2885	S	0.573	QDLASTPSP	YES
2886	T	0.598	DLASTPSPG	YES
2888	S	0.758	ASTPSPGPM	YES
2893	T	0.857	PGPMTTSVS	YES
2894	T	0.392	GPMTTSVSS	
2895	S	0.850	PMTTSVSSL	YES
2897	S	0.877	TTSVSSLS*	YES
2898	S	0.794	TSVSSLS**	YES
2900	S	0.904	VSSLS****	YES
