9	S	0.650	NNMHSERKQ	YES
15	T	0.684	RKQVTPSAI	YES
17	S	0.368	QVTPSAIQS	
21	S	0.442	SAIQSETEQ	
23	T	0.334	IQSETEQLQ	
35	T	0.172	PLPGTNCMA	
40	S	0.302	NCMASGSIT	
42	S	0.379	MASGSITPL	
44	T	0.357	SGSITPLPM	
53	S	0.165	NLLDSLTVH	
55	T	0.268	LDSLTVHAK	
65	S	0.581	LLFPSPPGE	YES
72	T	0.398	GEAPTTPSS	
73	T	0.744	EAPTTPSSS	YES
75	S	0.832	PTTPSSSDE	YES
76	S	0.882	TTPSSSDEH	YES
77	S	0.843	TPSSSDEHS	YES
81	S	0.855	SDEHSPHNG	YES
86	S	0.616	PHNGSLPHT	YES
90	T	0.556	SLPHTLDGR	YES
102	T	0.954	PKPCTPRGM	YES
111	T	0.768	QPERTRPKE	YES
129	S	0.533	AFPASQTPS	YES
131	T	0.966	PASQTPSKP	YES*
133	S	0.633	SQTPSKPAS	YES
137	S	0.714	SKPASADGH	YES
145	S	0.354	HRGPSTTCW	
146	T	0.411	RGPSTTCWK	
147	T	0.373	GPSTTCWKP	
152	T	0.227	CWKPTTVTT	
153	T	0.328	WKPTTVTTC	
155	T	0.234	PTTVTTCSS	
156	T	0.645	TTVTTCSST	YES
158	S	0.089	VTTCSSTPC	
159	S	0.096	TTCSSTPCC	
160	T	0.382	TCSSTPCCQ	
170	S	0.119	ACCVSSCCQ	
171	S	0.131	CCVSSCCQD	
180	Y	0.780	LDLGYEPEG	YES
185	S	0.646	EPEGSASPT	YES
187	S	0.579	EGSASPTPP	YES
189	T	0.742	SASPTPPYL	YES
192	Y	0.469	PTPPYLKWA	
198	S	0.532	KWAESLHSL	YES
201	S	0.193	ESLHSLLSS	
204	S	0.398	HSLLSSRPI	
205	S	0.393	SLLSSRPIV	
212	T	0.511	IVHLTPSLE	YES
214	S	0.354	HLTPSLEVT	
218	T	0.209	SLEVTPQAI	
223	S	0.186	PQAISVVQR	
241	S	0.892	QEELSENSS	YES
244	S	0.889	LSENSSSTP	YES
245	S	0.917	SENSSSTPS	YES
246	S	0.928	ENSSSTPSE	YES
247	T	0.745	NSSSTPSEE	YES
249	S	0.939	SSTPSEEQD	YES
257	S	0.924	DEEASQSRH	YES
259	S	0.886	EASQSRHPN	YES
264	S	0.441	RHPNSSSTL	
265	S	0.298	HPNSSSTLG	
266	S	0.374	PNSSSTLGW	
267	T	0.334	NSSSTLGWV	
272	T	0.704	LGWVTPCQT	YES
276	T	0.293	TPCQTPYTQ	
278	Y	0.375	CQTPYTQYH	
279	T	0.374	QTPYTQYHL	
281	Y	0.457	PYTQYHLNK	
293	Y	0.336	NIVPYKRRK	
304	T	0.248	NELPTTPVK	
305	T	0.567	ELPTTPVKK	YES
311	S	0.460	VKKDSPKNI	
316	T	0.180	PKNITLLPR	
331	S	0.096	IFLHSCETP	
334	T	0.550	HSCETPTRL	YES
336	T	0.327	CETPTRLPL	
341	S	0.197	RLPLSLAQA	
347	Y	0.344	AQALYFSSP	
349	S	0.152	ALYFSSPIM	
350	S	0.222	LYFSSPIMR	
358	S	0.206	RKKVSLNTY	
361	T	0.533	VSLNTYTPA	YES
362	Y	0.810	SLNTYTPAK	YES
363	T	0.472	LNTYTPAKI	
370	T	0.705	KILPTPPAT	YES
374	T	0.376	TPPATLKSQ	
377	S	0.278	ATLKSQFSG	
380	S	0.501	KSQFSGSSK	YES
382	S	0.513	QFSGSSKDS	YES
383	S	0.359	FSGSSKDSC	
386	S	0.391	SSKDSCLNV	
392	T	0.369	LNVKTPIVP	
402	Y	0.791	EDLPYTLSM	YES
403	T	0.163	DLPYTLSML	
405	S	0.286	PYTLSMLGN	
413	S	0.481	NQMMSEKKK	
421	T	0.880	KKNPTPESV	YES
424	S	0.556	PTPESVAIG	YES
433	T	0.426	ELKGTSKLL	
434	S	0.402	LKGTSKLLL	
450	T	0.866	AKKPTPCHR	YES
468	S	0.520	QQVRSVTPP	YES
470	T	0.974	VRSVTPPPP	YES
479	T	0.984	PRGQTPPPR	YES
485	T	0.973	PPRGTTPPP	YES
486	T	0.989	PRGTTPPPP	YES
491	S	0.658	PPPPSWEQL	YES
502	S	0.773	QRIRSFPDF	YES
508	T	0.803	PDFPTPGVV	YES
517	S	0.759	FRDISPVLK	YES
524	T	0.580	LKDETTESQ	YES
525	T	0.642	KDETTESQQ	YES
527	S	0.647	ETTESQQNG	YES
535	T	0.829	GEEGTSTPE	YES
536	S	0.889	EEGTSTPED	YES
537	T	0.970	EGTSTPEDK	YES
543	S	0.768	EDKESGQEG	YES
550	S	0.543	EGVDSMQRQ	YES
556	T	0.635	QRQCTNYQS	YES
558	Y	0.709	QCTNYQSPV	YES
560	S	0.247	TNYQSPVWV	
566	T	0.577	VWVQTPSTK	YES
568	S	0.360	VQTPSTKVV	
569	T	0.777	QTPSTKVVS	YES
573	S	0.420	TKVVSPGPE	
580	Y	0.923	PENKYEAVG	YES
587	T	0.538	VGRPTGPAG	YES
595	T	0.700	GLRRTPNKQ	YES
601	S	0.414	NKQPSDHSY	
604	S	0.465	PSDHSYALL	
605	Y	0.937	SDHSYALLD	YES
624	T	0.896	AAPGTPAAG	YES
633	S	0.436	LAAGSGPCL	
639	S	0.242	PCLPSQRHR	
645	Y	0.782	RHRNYMSRT	YES
647	S	0.377	RNYMSRTHL	
649	T	0.657	YMSRTHLHT	YES
653	T	0.841	THLHTPPDL	YES
661	Y	0.704	LPEGYEQRT	YES
665	T	0.609	YEQRTTQDP	YES
666	T	0.911	EQRTTQDPR	YES
675	S	0.461	LPPQSCLLL	
682	T	0.521	LLPPTPVRG	YES
693	S	0.232	KAVVSRKTI	
696	T	0.359	VSRKTILFN	
702	Y	0.631	LFNLYGQPV	YES
711	T	0.772	AAGDTPAPR	YES
721	T	0.384	AVLETIRTY	
724	T	0.261	ETIRTYAFP	
725	Y	0.406	TIRTYAFPA	
732	S	0.273	PAADSSLFC	
733	S	0.221	AADSSLFCD	
739	S	0.177	FCDLSTPLA	
740	T	0.388	CDLSTPLAQ	
750	T	0.508	REDITWRRP	YES
756	S	0.286	RRPISGSQR	
758	S	0.309	PISGSQRAA	
768	T	0.197	CDHKTTPCS	
769	T	0.427	DHKTTPCSS	
772	S	0.128	TTPCSSAII	
773	S	0.218	TPCSSAIIN	
780	S	0.155	INPLSTAGN	
781	T	0.336	NPLSTAGNT	
785	T	0.147	TAGNTQNED	
794	S	0.084	GIAFSANVT	
798	T	0.354	SANVTPCVS	
802	S	0.137	TPCVSKDGG	
807	Y	0.876	KDGGYIQLM	YES
813	S	0.449	QLMPSPQEP	
818	T	0.597	PQEPTPSVI	YES
820	S	0.414	EPTPSVIKF	
826	T	0.348	IKFVTTPSK	
827	T	0.740	KFVTTPSKK	YES
829	S	0.446	VTTPSKKPP	
840	T	0.340	PVAATIMDD	
845	S	0.352	IMDDSAFSG	
848	S	0.463	DSAFSGPYK	
851	Y	0.510	FSGPYKFPF	YES
856	T	0.693	KFPFTPPLE	YES
861	S	0.165	PPLESFNLC	
867	Y	0.643	NLCFYTSQP	YES
868	T	0.695	LCFYTSQPT	YES
869	S	0.378	CFYTSQPTE	
872	T	0.701	TSQPTEPTP	YES
875	T	0.918	PTEPTPASE	YES
878	S	0.816	PTPASEATG	YES
881	T	0.944	ASEATGAPT	YES
885	T	0.972	TGAPTPPPA	YES
892	S	0.966	PAPPSPSAP	YES
894	S	0.956	PPSPSAPPP	YES
906	T	0.608	DLPATTSSE	YES
907	T	0.748	LPATTSSEA	YES
908	S	0.712	PATTSSEAT	YES
909	S	0.693	ATTSSEATT	YES
912	T	0.636	SSEATTTPR	YES
913	T	0.437	SEATTTPRP	
914	T	0.866	EATTTPRPL	YES
920	S	0.471	RPLLSTPVD	
921	T	0.758	PLLSTPVDG	YES
932	Y	0.643	DVPGYMQDL	YES
943	T	0.359	EQALTPALS	
947	S	0.515	TPALSPCAV	YES
952	S	0.633	PCAVSSTLP	YES
953	S	0.536	CAVSSTLPD	YES
954	T	0.654	AVSSTLPDP	YES
964	S	0.809	PLACSPPPP	YES
972	T	0.954	PKGFTPPPL	YES
979	S	0.859	PLRDSTLLT	YES
980	T	0.571	LRDSTLLTP	YES
983	T	0.860	STLLTPSHP	YES
985	S	0.614	LLTPSHPYP	YES
988	Y	0.433	PSHPYPPTV	
991	T	0.769	PYPPTVADL	YES
1001	T	0.624	RMFPTPPSL	YES
1004	S	0.444	PTPPSLEQH	
1012	S	0.217	HPAFSPVMT	
1016	T	0.070	SPVMTYEYM	
1017	Y	0.293	PVMTYEYML	
1019	Y	0.785	MTYEYMLFV	YES
1026	S	0.101	FVHNSVGFT	
1030	T	0.628	SVGFTPSRE	YES
1032	S	0.236	GFTPSREVT	
1036	T	0.457	SREVTVTTL	
1038	T	0.178	EVTVTTLAG	
1039	T	0.275	VTVTTLAGL	
1045	S	0.610	AGLPSSTSP	YES
1046	S	0.729	GLPSSTSPV	YES
1047	T	0.488	LPSSTSPVS	
1048	S	0.814	PSSTSPVSK	YES
1051	S	0.748	TSPVSKKGP	YES
1059	T	0.905	PPLKTPASK	YES
1062	S	0.831	KTPASKSPS	YES
1064	S	0.793	PASKSPSEG	YES
1066	S	0.495	SKSPSEGQT	
1070	T	0.486	SEGQTATTL	
1072	T	0.078	GQTATTLIW	
1073	T	0.110	QTATTLIWK	
1085	T	0.060	LVQATKWTP	
1088	T	0.291	ATKWTPCSR	
1091	S	0.138	WTPCSRTCG	
1093	T	0.309	PCSRTCGMG	
1099	S	0.516	GMGISNRVE	YES
1105	S	0.760	RVEKSRSGG	YES
1107	S	0.905	EKSRSGGRK	YES
1112	S	0.878	GGRKSLSQP	YES
1114	S	0.723	RKSLSQPTP	YES
1117	T	0.897	LSQPTPPPM	YES
1125	S	0.492	MPILSQSEA	
1127	S	0.313	ILSQSEAKN	
1132	T	0.076	EAKNTCIIS	
1136	S	0.073	TCIISGNTV	
1139	T	0.041	ISGNTVIWD	
1146	T	0.247	WDNKTPVCD	
1159	T	0.098	GLPPTIVAQ	
1171	S	0.100	NRGASVNFT	
1175	T	0.268	SVNFTPQNG	
1181	T	0.282	QNGITPLHI	
1187	S	0.235	LHIASRRGI	
1204	T	0.235	LGQGTPQIH	
1209	T	0.740	PQIHTSPRK	YES
1210	S	0.629	QIHTSPRKS	YES
1214	S	0.855	SPRKSTLEG	YES
1215	T	0.879	PRKSTLEGP	YES
1229	S	0.974	PRQPSPGPT	YES
1233	T	0.978	SPGPTPPPF	YES
1243	T	0.773	GNRGTALGG	YES
1258	S	0.682	LCHHSSSST	YES
1259	S	0.694	CHHSSSSTP	YES
1260	S	0.764	HHSSSSTPL	YES
1261	S	0.684	HSSSSTPLA	YES
1262	T	0.882	SSSSTPLAA	YES
1270	S	0.936	ADRESQGEK	YES
1279	T	0.790	AAVRTSPSV	YES
1280	S	0.909	AVRTSPSVT	YES
1282	S	0.739	RTSPSVTPT	YES
1284	T	0.904	SPSVTPTPA	YES
1286	T	0.944	SVTPTPARG	YES
1291	T	0.956	PARGTPRSQ	YES
1294	S	0.747	GTPRSQSFA	YES
1296	S	0.666	PRSQSFALR	YES
1313	S	0.341	PFRMSGYIP	
1315	Y	0.139	RMSGYIPFG	
1320	T	0.497	IPFGTPIVV	
1332	T	0.114	LPNQTLARI	
1337	S	0.412	LARISDILN	
1342	S	0.478	DILNSVRRG	
1347	S	0.934	VRRGSGTPE	YES
1349	T	0.868	RGSGTPEAE	YES
1356	S	0.879	AEGPSPVGP	YES
1372	T	0.526	LFVPTTSGP	YES
1373	T	0.751	FVPTTSGPS	YES
1374	S	0.575	VPTTSGPST	YES
1377	S	0.540	TSGPSTPPG	YES
1378	T	0.625	SGPSTPPGL	YES
1387	T	0.430	VLPHTEFQP	
1397	Y	0.323	MIQVYFPKE	
1407	T	0.173	RKILTPIIF	
1418	T	0.378	ENLRTMYSY	
1420	Y	0.256	LRTMYSYLS	
1421	S	0.254	RTMYSYLSN	
1422	Y	0.261	TMYSYLSNM	
1424	S	0.435	YSYLSNMRK	
1436	T	0.864	IRERTPEDI	YES
1444	T	0.220	IFKPTNGII	
1451	S	0.548	IIHHSLMES	YES
1455	S	0.751	SLMESSGKS	YES
1456	S	0.807	LMESSGKSP	YES
1459	S	0.881	SSGKSPLSP	YES
1462	S	0.927	KSPLSPDTP	YES
1465	T	0.859	LSPDTPSSE	YES
1467	S	0.871	PDTPSSEEV	YES
1468	S	0.889	DTPSSEEVS	YES
1472	S	0.710	SEEVSYEVT	YES
1473	Y	0.942	EEVSYEVTP	YES
1476	T	0.533	SYEVTPKTH	YES
1479	T	0.183	VTPKTHLQP	
1494	T	0.345	HQGLTPFKL	
1505	T	0.053	VEGNTVMFQ	
1515	S	0.058	QQQQSCQHL	
1523	T	0.558	LGLLTPVGV	YES*
1532	S	0.211	GEQLSEGDY	
1536	Y	0.772	SEGDYAPHA	YES
1546	S	0.110	LAVLSACYL	
1549	Y	0.259	LSACYLGTP	
1552	T	0.491	CYLGTPRSP	
1555	S	0.403	GTPRSPDYI	
1558	Y	0.423	RSPDYILPC	
1563	S	0.143	ILPCSPGWD	
1575	T	0.278	LVQQTKNSD	
1578	S	0.221	QTKNSDRTP	
1581	T	0.505	NSDRTPLVS	YES
1585	S	0.260	TPLVSVLLE	
1594	S	0.339	GPPHSGQKA	
1605	S	0.319	MCHPSIEGF	
1610	T	0.728	IEGFTPRLP	YES
1621	S	0.464	KEWPSNLDT	
1625	T	0.748	SNLDTEIEP	YES
1630	S	0.646	EIEPSVETT	YES
1633	T	0.327	PSVETTTQE	
1634	T	0.621	SVETTTQEK	YES
1635	T	0.879	VETTTQEKT	YES
1639	T	0.885	TQEKTPEKQ	YES
1650	S	0.469	CLKPSPDTT	
1653	T	0.545	PSPDTTVTT	YES
1654	T	0.458	SPDTTVTTM	
1656	T	0.381	DTTVTTMKP	
1657	T	0.665	TTVTTMKPT	YES
1661	T	0.502	TMKPTAASN	YES
1664	S	0.328	PTAASNTTT	
1666	T	0.612	AASNTTTPG	YES
1667	T	0.206	ASNTTTPGM	
1668	T	0.564	SNTTTPGMV	YES
1673	S	0.385	PGMVSTNMT	
1674	T	0.090	GMVSTNMTS	
1677	T	0.172	STNMTSTTL	
1678	S	0.126	TNMTSTTLK	
1679	T	0.173	NMTSTTLKG	
1680	T	0.178	MTSTTLKGI	
1690	T	0.618	RACHTSQLT	YES
1691	S	0.223	ACHTSQLTP	
1694	T	0.304	TSQLTPGTP	
1697	T	0.426	LTPGTPPPS	
1701	S	0.453	TPPPSALHA	
1707	T	0.092	LHACTTGEE	
1708	T	0.375	HACTTGEEG	
1715	S	0.253	EGLQSPGNI	
1724	S	0.322	FLPNSITPE	
1726	T	0.546	PNSITPEAL	YES
1731	S	0.381	PEALSCSFH	
1733	S	0.368	ALSCSFHPS	
1737	S	0.517	SFHPSYDFS	YES
1738	Y	0.591	FHPSYDFSS	YES
1741	S	0.701	SYDFSSRPG	YES
1742	S	0.780	YDFSSRPGA	YES
1754	T	0.434	GEFHTTPPG	
1755	T	0.876	EFHTTPPGT	YES
1759	T	0.972	TPPGTPRHQ	YES
1765	S	0.737	RHQPSTPDP	YES
1766	T	0.880	HQPSTPDPP	YES
1771	S	0.440	PDPPSVLIS	
1775	S	0.221	SVLISKNEV	
1783	T	0.199	VGIFTTPNF	
1784	T	0.204	GIFTTPNFD	
1790	T	0.739	NFDETSSAT	YES
1791	S	0.341	FDETSSATT	
1792	S	0.364	DETSSATTI	
1794	T	0.450	TSSATTIST	
1795	T	0.295	SSATTISTR	
1797	S	0.409	ATTISTRKI	
1798	T	0.102	TTISTRKIL	
1812	T	0.075	VNWATTPSS	
1813	T	0.158	NWATTPSSQ	
1815	S	0.192	ATTPSSQKK	
1816	S	0.247	TTPSSQKKD	
1821	T	0.746	QKKDTSNHF	YES
1822	S	0.223	KKDTSNHFH	
1837	S	0.221	VMLDSLDSA	
1840	S	0.163	DSLDSATPV	
1842	T	0.531	LDSATPVNS	YES
1846	S	0.086	TPVNSICSV	
1849	S	0.083	NSICSVQGT	
1853	T	0.157	SVQGTVVGG	
1862	Y	0.241	ALAAYTQAL	
1863	T	0.286	LAAYTQALG	
1871	T	0.184	GLDATPQDQ	
1894	T	0.162	QQKITAQQI	
1899	T	0.114	AQQITTPGA	
1900	T	0.381	QQITTPGAQ	
1909	Y	0.626	QKVAYAAQP	YES
1916	S	0.602	QPAASEDSN	YES
1919	S	0.624	ASEDSNDLT	YES
1923	T	0.714	SNDLTPTLP	YES
1925	T	0.568	DLTPTLPET	YES
1929	T	0.901	TLPETPVPL	YES
1939	T	0.793	RKINTGKNK	YES
1945	T	0.911	KNKQTRKRK	YES
1956	S	0.747	NLNKSKTPA	YES
1958	T	0.843	NKSKTPAAP	YES
1963	S	0.945	PAAPSGSES	YES
1965	S	0.974	APSGSESLP	YES
1967	S	0.955	SGSESLPPA	YES
1972	S	0.916	LPPASKEIQ	YES
1977	S	0.910	KEIQSQQRL	YES
1983	S	0.949	QRLESLSET	YES
1985	S	0.898	LESLSETPG	YES
1987	T	0.879	SLSETPGPS	YES
1991	S	0.917	TPGPSSPRQ	YES
1992	S	0.896	PGPSSPRQP	YES
2006	T	0.307	KVGPTYSTA	
2007	Y	0.730	VGPTYSTAR	YES
2008	S	0.592	GPTYSTARL	YES
2009	T	0.409	PTYSTARLS	
2013	S	0.540	TARLSILTP	YES
2016	T	0.778	LSILTPRHH	YES
2024	S	0.273	HLQRSCSCN	
2026	S	0.396	QRSCSCNGT	
2030	T	0.559	SCNGTSPEA	YES
2031	S	0.567	CNGTSPEAS	YES
2035	S	0.762	SPEASPCRN	YES
2043	T	0.350	NDMNTRTPP	
2045	T	0.906	MNTRTPPEP	YES
2050	S	0.661	PPEPSAKQR	YES
2055	S	0.655	AKQRSMRCY	YES
2059	Y	0.549	SMRCYEGQL	YES
2072	S	0.222	FKEISFTPK	
2074	T	0.251	EISFTPKKI	
2080	T	0.286	KKIMTLNDI	
2095	Y	0.334	CANHYISPD	
2097	S	0.110	NHYISPDMK	
2103	T	0.334	DMKLTPNAG	
2108	S	0.197	PNAGSDRSF	
2111	S	0.206	GSDRSFVWH	
2123	T	0.326	IPAKTYELF	
2124	Y	0.353	PAKTYELFL	
2132	T	0.355	LNGGTPYEK	
2134	Y	0.281	GGTPYEKGI	
2143	S	0.677	EVDPSISRV	YES
2145	S	0.537	DPSISRVLQ	YES
2156	S	0.802	GLQASRAPA	YES
2161	T	0.984	RAPATPRDE	YES
2176	S	0.951	EEEESADDN	YES
2183	T	0.825	DNLKTPPEC	YES
2190	T	0.712	ECVLTPLPP	YES
2195	S	0.550	PLPPSADDN	YES
2202	T	0.788	DNLKTPPQY	YES
2206	Y	0.543	TPPQYVKRR	YES
2212	S	0.765	KRRKSPVCG	YES
2219	T	0.512	CGFVTPLQG	YES
2239	T	0.372	CVPVTLVPV	
2248	T	0.648	QMPDTPSDL	YES
2250	S	0.216	PDTPSDLVR	
2256	T	0.348	LVRHTTTLP	
2257	T	0.403	VRHTTTLPP	
2258	T	0.496	RHTTTLPPS	
2262	S	0.428	TLPPSIPAN	
2274	T	0.306	QDEWTGYTP	
2276	Y	0.696	EWTGYTPRG	YES
2277	T	0.756	WTGYTPRGK	YES
2302	S	0.126	IENPSFTST	
2304	T	0.096	NPSFTSTPI	
2305	S	0.128	PSFTSTPIC	
2306	T	0.481	SFTSTPICG	
2316	T	0.132	KALITTPLH	
2317	T	1.000	ALITTPLHG	YES*
2326	S	0.252	LEFVSHNPP	
2331	S	0.338	HNPPSEAAT	
2335	T	0.642	SEAATPPVA	YES
2341	T	0.595	PVARTSPSG	YES
2342	S	0.628	VARTSPSGG	YES
2344	S	0.271	RTSPSGGTW	
2347	T	0.129	PSGGTWSNQ	
2349	S	0.072	GGTWSNQLY	
2353	Y	0.190	SNQLYDCNW	
2363	S	0.010	VVNCSTPGN	
2364	T	0.155	VNCSTPGNF	
2386	T	0.840	EKAATDLPA	YES
2393	T	0.980	PAPETPRKK	YES
2398	T	0.974	PRKKTPIQK	YES
2408	T	0.931	PRKKTVLLT	YES
2412	T	0.581	TVLLTWKPP	YES
2422	T	0.653	PAPETPFIY	YES
2426	Y	0.629	TPFIYRLER	YES
2435	S	0.279	QEVGSEGWD	
2449	S	0.197	IPGGSSTPL	
2450	S	0.233	PGGSSTPLI	
2451	T	0.300	GGSSTPLIP	
2457	S	0.141	LIPKSVCET	
2461	T	0.090	SVCETVLMD	
2469	T	0.225	DFGATFVLV	
2477	S	0.074	VLCNSIGTP	
2480	T	0.274	NSIGTPLDP	
2486	Y	0.709	LDPKYIDIV	YES
2495	T	0.654	PLFVTPGKA	YES
2502	T	0.763	KAPVTPLAE	YES
2509	T	0.936	AEPPTPEKD	YES
2518	T	0.302	AQNKTEQLA	
2523	S	0.452	EQLASRYEV	
2525	Y	0.241	LASRYEVDY	
2529	Y	0.822	YEVDYNLEP	YES
2538	T	0.672	FAGLTPEYM	YES
2541	Y	0.609	LTPEYMEMI	YES
2552	T	0.521	FGFVTPGTP	YES
2555	T	0.557	VTPGTPSYP	YES
2557	S	0.475	PGTPSYPRT	
2558	Y	0.331	GTPSYPRTP	
2561	T	0.756	SYPRTPHTP	YES
2564	T	0.753	RTPHTPGTP	YES
2567	T	0.786	HTPGTPKSA	YES
2570	S	0.484	GTPKSAILV	
2576	S	0.400	ILVPSEKKV	
2586	S	0.502	AMRFSPDVA	YES
2594	S	0.280	ALAVSTTPA	
2595	T	0.232	LAVSTTPAV	
2596	T	0.486	AVSTTPAVL	
2602	T	0.189	AVLPTTNIQ	
2603	T	0.123	VLPTTNIQP	
2610	T	0.741	QPVGTKSST	YES
2612	S	0.489	VGTKSSTKQ	
2613	S	0.457	GTKSSTKQP	
2614	T	0.602	TKSSTKQPT	YES
2618	T	0.697	TKQPTVGGT	YES
2622	T	0.155	TVGGTSSTP	
2623	S	0.379	VGGTSSTPR	
2624	S	0.505	GGTSSTPRA	YES
2625	T	0.539	GTSSTPRAQ	YES
2637	S	0.103	VNHPSAAVR	
2654	T	0.857	EPVVTPQDL	YES
2666	S	0.869	GRAESKEAS	YES
2670	S	0.763	SKEASSIRR	YES
2671	S	0.900	KEASSIRRH	YES
2683	T	0.250	RAILTPVLT	
2687	T	0.268	TPVLTDFSV	
2690	S	0.119	LTDFSVRIT	
2694	T	0.212	SVRITGAPV	
2704	T	0.318	DKHATSYAF	
2705	S	0.081	KHATSYAFH	
2706	Y	0.276	HATSYAFHG	
2712	T	0.363	FHGLTPGYL	
2715	Y	0.151	LTPGYLYNL	
2717	Y	0.218	PGYLYNLTV	
2720	T	0.042	LYNLTVMTE	
2723	T	0.094	LTVMTEAAL	
2738	T	0.494	KQRQTSPTP	
2739	S	0.732	QRQTSPTPA	YES
2741	T	0.717	QTSPTPASP	YES
2744	S	0.773	PTPASPSPP	YES
2746	S	0.688	PASPSPPAA	YES
2756	Y	0.706	CPFVYYLIE	YES
2757	Y	0.497	PFVYYLIEH	
2770	T	0.306	AKGETPIAV	
2783	T	0.349	ANLATSEGI	
2784	S	0.264	NLATSEGIT	
2788	T	0.706	SEGITDAAT	YES
2792	T	0.354	TDAATMKTF	
2795	T	0.995	ATMKTFCGT	YES*
2799	T	0.992	TFCGTPEYL	YES*
2802	Y	0.676	GTPEYLAPE	YES
2813	Y	0.958	EDNDYEDER	YES
2828	T	0.975	KRGITPLPK	YES
2842	T	0.617	GLLPTRSEA	YES
2844	S	0.944	LPTRSEAEE	YES*
2853	T	0.913	EEARTIRVT	YES
2857	T	0.948	TIRVTPVRG	YES
2872	Y	0.923	EEPPYKIEV	YES
2878	T	0.374	IEVQTNDMV	
2885	T	0.043	MVNVTTPGQ	
2886	T	0.463	VNVTTPGQV	
2895	T	0.330	HQIPTHGIQ	
5	S	0.814	VGAESRPQR	YES
15	T	0.944	PLPCTPGDC	YES
21	S	0.813	GDCPSRDKL	YES
36	T	0.444	GACQTPTVG	
38	T	0.697	CQTPTVGNR	YES
44	T	0.713	GNRQTPTLG	YES
46	T	0.501	RQTPTLGIH	YES
58	T	0.547	RRRATGLMK	YES
64	Y	0.810	LMKEYLLSF	YES
67	S	0.269	EYLLSFPAG	
73	T	0.783	PAGKTPVPA	YES
87	Y	0.841	ELGEYNLVE	YES
93	T	0.314	LVEATFKQY	
97	Y	0.203	TFKQYRTKT	
99	T	0.200	KQYRTKTTP	
101	T	0.657	YRTKTTPVV	YES
102	T	0.894	RTKTTPVVK	YES
107	S	0.343	PVVKSPKVA	
131	T	0.157	WRVWTPLQF	
140	Y	0.094	ININYVPLK	
151	S	0.155	PGEFSKVIR	
160	T	0.162	RLMETPNAR	
175	S	0.506	NEDDSQPSP	YES
178	S	0.636	DSQPSPAIC	YES
183	S	0.515	PAICSAPAT	YES
187	T	0.670	SAPATLTPR	YES
189	T	0.845	PATLTPRSP	YES
192	S	0.885	LTPRSPHAS	YES
196	S	0.861	SPHASRTPS	YES
198	T	0.727	HASRTPSSP	YES
200	S	0.894	SRTPSSPLM	YES
201	S	0.746	RTPSSPLML	YES
207	S	0.601	LMLNSLSRN	YES
209	S	0.470	LNSLSRNQQ	
218	T	0.744	LPRITPRCG	YES
241	T	0.322	NDNDTFTVK	
243	T	0.549	NDTFTVKYT	YES
246	Y	0.182	FTVKYTPPG	
247	T	0.528	TVKYTPPGA	YES
254	Y	0.187	GAGRYTIMV	
255	T	0.134	AGRYTIMVL	
269	S	0.045	NKIISVFYT	
272	Y	0.186	ISVFYTVVT	
273	T	0.038	SVFYTVVTP	
276	T	0.131	YTVVTPLLN	
284	Y	0.176	NPVIYSLRN	
285	S	0.317	PVIYSLRNK	
291	S	0.493	RNKDSESSQ	
293	S	0.702	KDSESSQRT	YES
294	S	0.657	DSESSQRTD	YES
297	T	0.557	SSQRTDLST	YES
300	S	0.517	RTDLSTTVA	YES
301	T	0.646	TDLSTTVAT	YES
302	T	0.158	DLSTTVATP	
305	T	0.623	TTVATPSSG	YES
307	S	0.539	VATPSSGLK	YES
308	S	0.609	ATPSSGLKK	YES
316	S	0.783	KRPISRLQV	YES
333	S	0.077	LQQCSTPDG	
334	T	0.494	QQCSTPDGK	
339	Y	0.615	PDGKYYRPD	YES
340	Y	0.153	DGKYYRPDL	
349	T	0.112	NFPCTFQSK	
352	S	0.105	CTFQSKINQ	
361	S	0.513	EELASGTPP	YES
363	T	0.644	LASGTPPAR	YES
373	S	0.496	PKAPSKLTV	
376	T	0.701	PSKLTVNSS	YES
379	S	0.542	LTVNSSSVS	YES
380	S	0.498	TVNSSSVSP	
381	S	0.553	VNSSSVSPH	YES
383	S	0.565	SSSVSPHGY	YES
387	Y	0.780	SPHGYVPST	YES
390	S	0.535	GYVPSTTPQ	YES
391	T	0.320	YVPSTTPQQ	
392	T	0.760	VPSTTPQQT	YES
396	T	0.234	TPQQTNYNS	
398	Y	0.757	QQTNYNSVT	YES
400	S	0.174	TNYNSVTTS	
402	T	0.217	YNSVTTSMN	
403	T	0.363	NSVTTSMNT	
404	S	0.168	SVTTSMNTM	
407	T	0.086	TSMNTMGYG	
410	Y	0.191	NTMGYGKRT	
414	T	0.617	YGKRTLKPD	YES
421	T	0.583	PDICTPPSS	YES
424	S	0.396	CTPPSSSMA	
425	S	0.402	TPPSSSMAA	
426	S	0.515	PPSSSMAAF	YES
442	S	0.366	EINRSMMSP	
445	S	0.541	RSMMSPKIS	YES
449	S	0.611	SPKISTPWK	YES
450	T	0.647	PKISTPWKR	YES
459	S	0.252	QKNQSNQLT	
463	T	0.659	SNQLTKVDG	YES
473	T	0.943	PPKVTGPPP	YES
479	T	0.967	PPPGTPQPR	YES
493	T	0.096	FIMDTLCRK	
504	T	0.928	PMKLTIDHT	YES
508	T	0.910	TIDHTPERK	YES
524	T	0.709	KCGHTGSPR	YES
526	S	0.833	GHTGSPRSP	YES
529	S	0.844	GSPRSPSTT	YES
531	S	0.890	PRSPSTTYL	YES
532	T	0.696	RSPSTTYLH	YES
533	T	0.911	SPSTTYLHT	YES
534	Y	0.830	PSTTYLHTP	YES
537	T	0.746	TYLHTPTPS	YES
539	T	0.884	LHTPTPSED	YES
541	S	0.693	TPTPSEDAA	YES
548	S	0.695	AAIPSKSRV	YES
550	S	0.692	IPSKSRVTT	YES
553	T	0.482	KSRVTTVKP	
554	T	0.706	SRVTTVKPG	YES
566	T	0.269	IPLFTPQCG	
580	S	0.678	KNPESSSEE	YES
581	S	0.779	NPESSSEEI	YES
582	S	0.752	PESSSEEIQ	YES
595	T	0.931	MPAPTPSSS	YES
597	S	0.882	APTPSSSPV	YES
598	S	0.819	PTPSSSPVP	YES
599	S	0.872	TPSSSPVPT	YES
603	T	0.554	SPVPTLSPE	YES
605	S	0.536	VPTLSPEQQ	YES
617	S	0.246	LAIASDKIQ	
622	T	0.401	DKIQTSTPF	
623	S	0.145	KIQTSTPFH	
624	T	0.350	IQTSTPFHY	
628	Y	0.536	TPFHYLGMQ	YES
643	S	0.803	LEPPSLPAE	YES
653	T	0.868	PGPPTPAAA	YES
659	S	0.675	AAAHSIPYN	YES
662	Y	0.553	HSIPYNSCR	YES
664	S	0.473	IPYNSCRED	
682	T	0.375	LEPNTPWGP	
688	T	0.760	WGPKTGELN	YES
696	S	0.666	NAFLSTPPS	YES
697	T	0.677	AFLSTPPSA	YES
700	S	0.810	STPPSASPA	YES
702	S	0.834	PPSASPAAK	YES
709	S	0.956	AKEASPTPP	YES
711	T	0.940	EASPTPPSS	YES
714	S	0.930	PTPPSSPSV	YES
715	S	0.949	TPPSSPSVS	YES
717	S	0.919	PSSPSVSGG	YES
719	S	0.910	SPSVSGGLS	YES
723	S	0.901	SGGLSSPRV	YES
724	S	0.839	GGLSSPRVP	YES
730	S	0.468	RVPHSRNSI	
733	S	0.533	HSRNSITLT	YES
735	T	0.195	RNSITLTNL	
737	T	0.018	SITLTNLTP	
740	T	0.125	LTNLTPGTE	
743	T	0.221	LTPGTEYVV	
745	Y	0.239	PGTEYVVSI	
748	S	0.146	EYVVSIVAL	
756	S	0.141	LNGFSMKFT	
760	T	0.719	SMKFTSRDM	YES
761	S	0.555	MKFTSRDMS	YES
765	S	0.914	SRDMSLKRT	YES
769	T	0.917	SLKRTPSKK	YES
771	S	0.748	KRTPSKKQT	YES*
775	T	0.576	SKKQTGVFG	YES
783	S	0.285	GVKISMLHS	
787	S	0.366	SMLHSSQTA	
788	S	0.354	MLHSSQTAD	
790	T	0.476	HSSQTADLK	
795	S	0.428	ADLKSQSTP	
797	S	0.540	LKSQSTPHQ	YES
798	T	0.493	KSQSTPHQE	
806	T	0.638	EKVITESKS	YES
808	S	0.657	VITESKSPS	YES
810	S	0.655	TESKSPSTA	YES
812	S	0.759	SKSPSTASK	YES
813	T	0.771	KSPSTASKY	YES
815	S	0.733	PSTASKYTD	YES
817	Y	0.664	TASKYTDRA	YES
818	T	0.861	ASKYTDRAL	YES
825	S	0.870	ALRASYTPS	YES
826	Y	0.531	LRASYTPSP	YES
827	T	0.505	RASYTPSPA	YES
829	S	0.799	SYTPSPARS	YES
833	S	0.608	SPARSTHLK	YES
834	T	0.865	PARSTHLKT	YES
838	T	0.217	THLKTPASL	
841	S	0.268	KTPASLIRV	
850	T	0.129	NNDGTYCAN	
851	Y	0.265	NDGTYCANW	
856	T	0.112	CANWTPGAI	
863	Y	0.241	AIGLYTLHV	
864	T	0.527	IGLYTLHVT	YES
868	T	0.241	TLHVTIDPG	
878	S	0.164	GIEMSEFIR	
885	T	0.692	IREATPPVG	YES
891	S	0.326	PVGCSSRNS	
892	S	0.455	VGCSSRNSY	
895	S	0.666	SSRNSYAGL	YES
896	Y	0.560	SRNSYAGLS	YES
900	S	0.458	YAGLSFAAA	
912	S	0.810	ERPGSFTPT	YES
914	T	0.611	PGSFTPTEP	YES
916	T	0.869	SFTPTEPQT	YES
920	T	0.888	TEPQTQLDS	YES
924	S	0.597	TQLDSEGPT	YES
928	T	0.738	SEGPTRATK	YES
931	T	0.889	PTRATKYPA	YES
933	Y	0.635	RATKYPAEE	YES
940	S	0.798	EEPASAWTP	YES
943	T	0.899	ASAWTPSPP	YES
945	S	0.858	AWTPSPPPV	YES
950	T	0.910	PPPVTTSSS	YES
951	T	0.879	PPVTTSSSK	YES
952	S	0.852	PVTTSSSKD	YES
953	S	0.899	VTTSSSKDE	YES
954	S	0.875	TTSSSKDEP	YES
964	Y	0.412	GPQRYPIGI	
972	T	0.807	IQGRTPGAM	YES
981	Y	0.179	AGMQYPQQQ	
987	S	0.244	QQQMSQPLI	
1001	T	0.430	DFCDTPEAH	
1010	S	0.593	VAVGSESRP	YES
1012	S	0.705	VGSESRPLQ	YES
1017	S	0.353	RPLQSSVFT	
1018	S	0.587	PLQSSVFTK	YES
1021	T	0.717	SSVFTKDSF	YES
1024	S	0.587	FTKDSFSAT	YES
1026	S	0.524	KDSFSATTT	YES
1028	T	0.737	SFSATTTPP	YES
1029	T	0.334	FSATTTPPP	
1030	T	0.864	SATTTPPPP	YES
1035	S	0.844	PPPPSQLLL	YES
1040	S	0.802	QLLLSPPPP	YES
1047	T	0.740	PPPQTILDD	YES
1054	S	0.422	DDHLSRVLK	
1059	T	0.503	RVLKTPGCQ	YES
1064	S	0.553	PGCQSPGVG	YES
1070	Y	0.172	GVGRYSPRR	
1071	S	0.914	VGRYSPRRV	YES
1076	S	0.873	PRRVSLSAI	YES
1078	S	0.462	RVSLSAIRA	
1087	T	0.264	VAKNTTPGA	
1088	T	0.559	AKNTTPGAA	YES
1100	T	0.260	GEWGTVQDG	
1105	S	0.139	VQDGSLNDG	
1117	T	0.998	ALKHTPLKT	YES*
1121	T	0.145	TPLKTLPFS	
1125	S	0.213	TLPFSPSQF	
1127	S	0.164	PFSPSQFFN	
1132	S	0.098	QFFNSWVLG	
1138	Y	0.428	VLGEYSYLL	
1139	S	0.193	LGEYSYLLD	
1140	Y	0.188	GEYSYLLDK	
1146	T	0.663	LDKETPEEV	YES
1155	Y	0.128	IAKLYKLLM	
1165	S	0.116	FAFDSPHHY	
1169	Y	0.649	SPHHYTPIE	YES
1170	T	0.568	PHHYTPIEG	YES
1175	T	0.344	PIEGTPYCF	
1177	Y	0.440	EGTPYCFSR	
1180	S	0.473	PYCFSRNDS	
1184	S	0.810	SRNDSLSSL	YES
1186	S	0.647	NDSLSSLDE	YES
1187	S	0.560	DSLSSLDEH	YES
1204	T	0.575	PLLNTPARK	YES
1212	S	0.660	KKLRSTSKY	YES
1213	T	0.585	KLRSTSKYI	YES
1214	S	0.762	LRSTSKYIY	YES
1216	Y	0.367	STSKYIYGT	
1218	Y	0.678	SKYIYGTEQ	YES
1220	T	0.489	YIYGTEQLS	
1224	S	0.584	TEQLSTELD	YES
1225	T	0.473	EQLSTELDS	
1229	S	0.573	TELDSKTPT	YES
1231	T	0.869	LDSKTPTPP	YES
1233	T	0.848	SKTPTPPAP	YES
1238	T	0.684	PPAPTLLKM	YES
1243	T	0.459	LLKMTSSPV	
1244	S	0.702	LKMTSSPVL	YES
1245	S	0.682	KMTSSPVLS	YES
1249	S	0.405	SPVLSKAAR	
1254	T	0.668	KAARTHRLR	YES
1262	T	0.771	RKLRTPAKC	YES
1271	S	0.302	RECNSYVYF	
1272	Y	0.652	ECNSYVYFQ	YES
1274	Y	0.587	NSYVYFQPN	YES
1279	S	0.578	FQPNSSSYC	YES
1280	S	0.538	QPNSSSYCP	YES
1281	S	0.625	PNSSSYCPS	YES
1282	Y	0.695	NSSSYCPSE	YES
1285	S	0.857	SYCPSEPMM	YES
1290	S	0.919	EPMMSTPPP	YES
1291	T	0.630	PMMSTPPPA	YES
1296	S	0.892	PPPASELPQ	YES
1310	S	0.913	PLRGSSSQK	YES
1311	S	0.897	LRGSSSQKA	YES
1312	S	0.758	RGSSSQKAG	YES
1318	T	0.656	KAGETNTPA	YES
1320	T	0.959	GETNTPAGK	YES
1337	S	0.955	LRRGSLVGG	YES
1349	T	0.679	RPPQTPLRL	YES
1365	T	0.493	LHRGTEYGM	
1367	Y	0.727	RGTEYGMGS	YES
1371	S	0.442	YGMGSSTKA	
1372	S	0.336	GMGSSTKAS	
1373	T	0.476	MGSSTKASF	
1376	S	0.315	STKASFTPF	
1378	T	0.653	KASFTPFVD	YES
1386	Y	0.776	DPRVYQTSP	YES
1388	T	0.724	RVYQTSPTD	YES
1389	S	0.596	VYQTSPTDN	YES
1391	T	0.742	QTSPTDNRK	YES
1396	S	0.778	DNRKSSTPT	YES
1397	S	0.835	NRKSSTPTK	YES
1398	T	0.782	RKSSTPTKR	YES
1400	T	0.793	SSTPTKREI	YES
1407	T	0.199	EIMLTPVTV	
1410	T	0.788	LTPVTVAYS	YES
1413	Y	0.278	VTVAYSPKR	
1414	S	0.717	TVAYSPKRS	YES
1418	S	0.809	SPKRSPKEA	YES
1425	S	0.520	EALVSSVED	YES
1426	S	0.642	ALVSSVEDI	YES
1432	S	0.276	EDILSTCLT	
1433	T	0.056	DILSTCLTP	
1436	T	0.416	STCLTPNLV	
1444	S	0.595	VEMESQEAP	YES
1451	T	0.702	APGPTSSAD	YES
1452	S	0.775	PGPTSSADL	YES
1453	S	0.775	GPTSSADLS	YES
1457	S	0.731	SADLSGLGA	YES
1465	T	0.768	AEPKTPGLS	YES
1469	S	0.612	TPGLSQSLA	YES
1471	S	0.542	GLSQSLALS	YES
1475	S	0.382	SLALSSDEI	
1476	S	0.282	LALSSDEIK	
1489	T	0.044	VNGVTADWH	
1494	T	0.129	ADWHTPLFN	
1502	S	0.067	NACVSGSWD	
1504	S	0.058	CVSGSWDCV	
1513	Y	0.146	FKQLYRSRM	
1515	S	0.262	QLYRSRMNS	
1519	S	0.512	SRMNSLEMT	YES
1523	T	0.345	SLEMTPAVR	
1536	T	0.322	EEAKTATLT	
1538	T	0.131	AKTATLTMW	
1540	T	0.102	TATLTMWVM	
1547	T	0.348	VMLQTVSDH	
1549	S	0.089	LQTVSDHTP	
1552	T	0.743	VSDHTPKYQ	YES
1555	Y	0.564	HTPKYQDRL	YES
1561	T	0.476	DRLATPGLM	
1570	T	0.650	IRLKTTKYS	YES
1571	T	0.348	RLKTTKYSS	
1573	Y	0.471	KTTKYSSQK	
1574	S	0.218	TTKYSSQKV	
1575	S	0.318	TKYSSQKVI	
1581	T	0.668	KVIGTPHAK	YES
1586	S	0.156	PHAKSFVQR	
1596	S	0.172	REAESVVMM	
1601	T	0.042	VVMMTIGEL	
1610	T	0.109	IGFVTPLLI	
1617	Y	0.028	LIVLYCTWK	
1619	T	0.023	VLYCTWKTV	
1622	T	0.069	CTWKTVLQL	
1639	T	0.628	FIIKTPKGT	YES
1643	T	0.827	TPKGTRDLS	YES
1647	S	0.486	TRDLSPQHM	
1655	S	0.439	MVVGSPVLL	
1668	T	0.747	LAPVTPMEV	YES
1673	Y	0.543	PMEVYPECK	YES
1679	T	0.681	ECKQTAGQK	YES
1685	S	0.653	GQKGSDSSS	YES
1687	S	0.883	KGSDSSSEK	YES
1688	S	0.831	GSDSSSEKG	YES
1689	S	0.876	SDSSSEKGG	YES
1697	T	0.520	GVPGTPSTQ	YES
1699	S	0.572	PGTPSTQSL	YES
1700	T	0.407	GTPSTQSLG	
1702	S	0.245	PSTQSLGSR	
1705	S	0.374	QSLGSRNFI	
1714	Y	0.578	RNLCYSEED	YES
1715	S	0.716	NLCYSEEDT	YES*
1719	T	0.309	SEEDTFVDS	
1723	S	0.329	TFVDSSVTP	
1724	S	0.432	FVDSSVTPG	
1726	T	0.384	DSSVTPGFD	
1736	T	0.390	QEQCTQKAA	
1741	S	0.366	QKAASLKRL	
1746	T	0.534	LKRLTRWGS	YES
1750	S	0.642	TRWGSQGNR	YES
1755	T	0.905	QGNRTPSPN	YES
1757	S	0.711	NRTPSPNSN	YES
1760	S	0.389	PSPNSNEQQ	
1766	S	0.160	EQQKSLNGV	
1771	T	0.093	LNGVTFDWK	
1777	Y	0.193	DWKGYRVNL	
1784	T	0.226	NLIDTPGHV	
1791	T	0.117	HVDFTLEVE	
1799	S	0.343	ERCLSGNRT	
1803	T	0.328	SGNRTLVRR	
1811	S	0.356	RVQHSDTPS	
1813	T	0.715	QHSDTPSGA	YES
1815	S	0.644	SDTPSGARS	YES
1819	S	0.623	SGARSVKQD	YES
1828	Y	0.756	HPLPYEIEA	YES
1840	S	0.343	LAGQSDTPA	
1842	T	0.833	GQSDTPAAQ	YES
1857	Y	0.760	REGCYSMVA	YES
1858	S	0.322	EGCYSMVAG	
1871	T	0.457	NGMETPMHE	
1886	S	0.471	ARQASVVGF	
1891	Y	0.361	VVGFYSLRF	
1892	S	0.259	VGFYSLRFF	
1900	T	0.641	FGNFTPKKD	YES
1906	T	0.092	KKDDTTMTK	
1907	T	0.432	KDDTTMTKI	
1909	T	0.090	DTTMTKIIG	
1915	S	0.186	IIGNSANSQ	
1918	S	0.308	NSANSQPSA	
1921	S	0.292	NSQPSATTV	
1923	T	0.181	QPSATTVTA	
1924	T	0.331	PSATTVTAI	
1926	T	0.309	ATTVTAITP	
1929	T	0.481	VTAITPAPI	
1939	S	0.477	QPVKSMRVL	
1957	S	0.602	EDDLSTPNE	YES
1958	T	0.679	DDLSTPNEK	YES
1972	Y	0.492	VKEKYRSRT	
1974	S	0.937	EKYRSRTPA	YES
1976	T	0.959	YRSRTPARR	YES
1983	S	0.997	RRGRSRSRT	YES
1985	S	0.996	GRSRSRTPA	YES
1987	T	0.997	SRSRTPARR	YES
1993	S	0.999	ARRRSRSRT	YES
1995	S	0.991	RRSRSRTPT	YES
1997	T	0.972	SRSRTPTRR	YES
1999	T	0.938	SRTPTRRED	YES
2004	Y	0.926	RREDYHKVQ	YES
2009	S	0.413	HKVQSSGSF	
2010	S	0.513	KVQSSGSFI	YES
2012	S	0.533	QSSGSFINT	YES
2016	T	0.650	SFINTPHEL	YES
2022	T	0.642	HELPTYGDS	YES
2023	Y	0.793	ELPTYGDSE	YES
2026	S	0.632	TYGDSEKMT	YES
2030	T	0.468	SEKMTSVLT	
2031	S	0.408	EKMTSVLTN	
2034	T	0.635	TSVLTNEKM	YES
2039	S	0.630	NEKMSSAIS	YES
2040	S	0.573	EKMSSAISP	YES
2043	S	0.792	SSAISPTPE	YES
2045	T	0.498	AISPTPEIS	
2049	S	0.677	TPEISSETP	YES
2050	S	0.531	PEISSETPG	YES
2052	T	0.363	ISSETPGYI	
2055	Y	0.421	ETPGYIYSS	
2057	Y	0.094	PGYIYSSCK	
2058	S	0.149	GYIYSSCKY	
2059	S	0.215	YIYSSCKYN	
2062	Y	0.078	SSCKYNCTC	
2065	T	0.179	KYNCTCIDG	
2074	T	0.153	AVGCTPLCL	
2095	T	0.807	PDDLTQPSS	YES
2098	S	0.606	LTQPSSQSL	YES
2099	S	0.557	TQPSSQSLT	YES
2101	S	0.639	PSSQSLTPV	YES
2103	T	0.548	SQSLTPVTP	YES
2106	T	0.860	LTPVTPQKS	YES
2110	S	0.591	TPQKSSMAT	YES
2111	S	0.398	PQKSSMATQ	
2114	T	0.128	SSMATQNLE	
2122	S	0.147	EKPDSVNCL	
2129	S	0.099	CLQLSNFTP	
2132	T	0.222	LSNFTPYSR	
2134	Y	0.199	NFTPYSRGN	
2135	S	0.168	FTPYSRGNV	
2140	T	0.296	RGNVTFSIL	
2142	S	0.120	NVTFSILTP	
2145	T	0.300	FSILTPYAR	
2147	Y	0.207	ILTPYARGE	
2161	T	0.380	VKIFTPYFN	
2163	Y	0.221	IFTPYFNYM	
2166	Y	0.251	PYFNYMHEC	
2179	Y	0.084	FNMIYMSRL	
2181	S	0.094	MIYMSRLGI	
2190	T	0.550	WGEGTPFRN	YES
2205	T	0.341	AIEKTSTYC	
2206	S	0.162	IEKTSTYCY	
2207	T	0.378	EKTSTYCYE	
2208	Y	0.180	KTSTYCYET	
2210	Y	0.374	STYCYETAE	
2212	T	0.459	YCYETAEKI	
2217	T	0.626	AEKITRTPQ	YES
2219	T	0.598	KITRTPQAS	YES
2223	S	0.251	TPQASTYSY	
2224	T	0.502	PQASTYSYE	YES
2225	Y	0.425	QASTYSYET	
2226	S	0.468	ASTYSYETS	
2227	Y	0.745	STYSYETSD	YES
2229	T	0.634	YSYETSDLC	YES
2230	S	0.187	SYETSDLCR	
2237	T	0.340	CRPQTIGAA	
2242	S	0.336	IGAASRIPG	
2248	T	0.341	IPGVTPAAI	
2261	T	0.078	RFVKTTFTV	
2262	T	0.329	FVKTTFTVT	
2264	T	0.254	KTTFTVTRR	
2266	T	0.471	TFTVTRRIG	
2273	Y	0.302	IGHPYQNRT	
2277	T	0.882	YQNRTPPKR	YES
2286	T	0.718	KKPRTSFSR	YES
2287	S	0.890	KPRTSFSRV	YES
2289	S	0.580	RTSFSRVVF	YES
2294	T	0.340	RVVFTKNFA	
2303	Y	0.544	EEPIYCYTP	YES
2305	Y	0.315	PIYCYTPHN	
2306	T	0.409	IYCYTPHNF	
2311	T	0.393	PHNFTRDQA	
2317	Y	0.265	DQALYARGT	
2321	T	0.727	YARGTQDPS	YES
2325	S	0.089	TQDPSLGCG	
2335	T	0.356	PLNCTPIKG	
2354	Y	0.302	MLENYGNLV	
2359	S	0.074	GNLVSMGLY	
2363	Y	0.224	SMGLYTPKP	
2364	T	0.286	MGLYTPKPQ	
2371	S	0.109	PQVISLLEQ	
2386	S	0.330	WARRSECNM	
2393	T	0.465	NMCNTPKYA	
2396	Y	0.338	NTPKYAKLE	
2403	T	0.100	LEERTGYGG	
2405	Y	0.248	ERTGYGGFY	
2409	Y	0.267	YGGFYVHSE	
2412	S	0.106	FYVHSEGTL	
2415	T	0.075	HSEGTLDIN	
2422	T	0.382	INGVTPKEG	
2429	Y	0.231	EGGLYTCIA	
2430	T	0.187	GGLYTCIAT	
2434	T	0.032	TCIATNLII	
2444	S	0.166	PKAPSHKTI	
2447	T	0.381	PSHKTIQET	
2451	T	0.320	TIQETPHSE	
2454	S	0.385	ETPHSEDYS	
2457	Y	0.413	HSEDYSIEI	
2458	S	0.395	SEDYSIEIN	
2465	T	0.159	INQETSLWS	
2466	S	0.214	NQETSLWSS	
2469	S	0.172	TSLWSSGFG	
2470	S	0.184	SLWSSGFGM	
2480	T	0.480	LEAVTPFLG	
2486	Y	0.107	FLGKYRPFV	
2495	S	0.367	GRCCSGNGV	
2509	T	0.352	EIPVTPTGQ	
2511	T	0.416	PVTPTGQSV	
2514	S	0.584	PTGQSVPSS	YES
2517	S	0.520	QSVPSSPSI	YES
2518	S	0.469	SVPSSPSIP	
2520	S	0.585	PSSPSIPGI	YES
2533	Y	0.298	GLPQYTSIY	
2534	T	0.592	LPQYTSIYT	YES
2535	S	0.291	PQYTSIYTP	
2537	Y	0.514	YTSIYTPLA	YES
2538	T	0.522	TSIYTPLAS	YES
2542	S	0.455	TPLASLSPE	
2544	S	0.666	LASLSPEYQ	YES
2547	Y	0.491	LSPEYQLPR	
2552	S	0.622	QLPRSPEIA	YES
2567	T	0.109	KIHVTPLIP	
2574	S	0.602	IPGKSQSVS	YES
2576	S	0.680	GKSQSVSVS	YES
2578	S	0.723	SQSVSVSGL	YES
2580	S	0.695	SVSVSGLPS	YES
2584	S	0.634	SGLPSSSPV	YES
2585	S	0.680	GLPSSSPVT	YES
2586	S	0.660	LPSSSPVTG	YES
2589	T	0.671	SSPVTGYRV	YES
2591	Y	0.719	PVTGYRVTT	YES
2594	T	0.481	GYRVTTTPK	
2595	T	0.589	YRVTTTPKN	YES
2596	T	0.809	RVTTTPKNG	YES
2604	T	0.905	GPGPTKTKT	YES
2606	T	0.762	GPTKTKTAG	YES
2608	T	0.691	TKTKTAGGC	YES
2623	S	0.230	PALDSLTPA	
2625	T	0.555	LDSLTPANE	YES
2646	T	0.227	KDQATENTS	
2649	T	0.286	ATENTSPLN	
2650	S	0.302	TENTSPLNT	
2654	T	0.509	SPLNTPHTS	YES
2657	T	0.463	NTPHTSANL	
2658	S	0.187	TPHTSANLV	
2664	T	0.132	NLVMTPQGQ	
2670	S	0.488	QGQASCGSL	
2673	S	0.570	ASCGSLSQS	YES
2675	S	0.613	CGSLSQSSA	YES
2677	S	0.571	SLSQSSASF	YES
2678	S	0.520	LSQSSASFF	YES
2680	S	0.523	QSSASFFTP	YES
2683	T	0.864	ASFFTPRST	YES
2686	S	0.695	FTPRSTRND	YES
2687	T	0.588	TPRSTRNDE	YES
2694	S	0.952	DELLSDLTN	YES*
2697	T	0.153	LSDLTNALE	
2702	T	0.113	NALETLLIH	
2712	T	0.225	DLLRTPLFD	
2729	S	0.168	EQIISKEGI	
2737	Y	0.113	IPGLYRGIT	
2741	T	0.431	YRGITPNFM	
2754	S	0.066	AVGISYLID	
2755	Y	0.054	VGISYLIDL	
2763	T	0.071	LCELTVTGH	
2765	T	0.112	ELTVTGHFK	
2770	T	0.650	GHFKTPSKK	YES
2772	S	0.620	FKTPSKKTK	YES
2775	T	0.465	PSKKTKSSK	
2777	S	0.755	KKTKSSKPK	YES
2778	S	0.739	KTKSSKPKL	YES
2797	S	0.931	PQAPSRTPS	YES
2799	T	0.943	APSRTPSPR	YES
2801	S	0.971	SRTPSPRSP	YES
2804	S	0.935	PSPRSPAPA	YES
2818	S	0.784	GKNGSAARE	YES
2828	T	0.933	PRRWTPYPS	YES
2830	Y	0.355	RWTPYPSQK	
2832	S	0.545	TPYPSQKTL	YES
2835	T	0.621	PSQKTLDLQ	YES
2840	S	0.341	LDLQSGLAV	
2850	S	0.757	RNAPSRPPS	YES
2854	S	0.941	SRPPSLPTP	YES
2857	T	0.982	PSLPTPRPA	YES
2862	S	0.945	PRPASQPRK	YES
2871	S	0.727	APVISDPPT	YES
2875	T	0.510	SDPPTANIK	YES
2881	T	0.586	NIKPTPVVS	YES
2885	S	0.557	TPVVSTPSK	YES
2886	T	0.749	PVVSTPSKV	YES
2888	S	0.445	VSTPSKVTA	
2891	T	0.735	PSKVTAAAM	YES
2900	S	0.486	AGNKS****	
