2	T	0.288	***NTVKGK	
13	Y	0.556	EVAEYLTPV	YES
15	T	0.302	AEYLTPVLK	
21	S	0.304	VLKESKFKE	
26	T	0.109	KFKETGVIL	
33	S	0.438	ILLGSENDT	
37	T	0.709	SENDTGSPD	YES
39	S	0.615	NDTGSPDFY	YES
43	Y	0.822	SPDFYTPRT	YES
44	T	0.875	PDFYTPRTR	YES
47	T	0.872	YTPRTRSSN	YES
49	S	0.926	PRTRSSNGS	YES
50	S	0.903	RTRSSNGSD	YES
53	S	0.863	SSNGSDPMD	YES
61	S	0.853	DDKESSTNA	YES
62	S	0.814	DKESSTNAP	YES
63	T	0.822	KESSTNAPT	YES
67	T	0.779	TNAPTREPG	YES
73	T	0.906	EPGQTPDSD	YES
76	S	0.500	QTPDSDVPR	YES
89	S	0.113	QHVWSLAEI	
97	T	0.149	IIGITRQLS	
101	S	0.441	TRQLSTPQS	
102	T	0.441	RQLSTPQSQ	
105	S	0.312	STPQSQKQT	
109	T	0.474	SQKQTLQNE	
114	Y	0.296	LQNEYSSTF	
115	S	0.325	QNEYSSTFQ	
116	S	0.412	NEYSSTFQS	
117	T	0.104	EYSSTFQSK	
120	S	0.274	STFQSKINQ	
129	S	0.542	EELASGTPP	YES
131	T	0.668	LASGTPPAR	YES
141	S	0.217	PKAPSKLTV	
144	T	0.520	PSKLTVGVE	YES
157	T	0.151	LLEGTPDTP	
160	T	0.425	GTPDTPACV	
166	S	0.143	ACVVSLSGN	
168	S	0.102	VVSLSGNQA	
178	T	0.295	RLRITQVSA	
181	S	0.402	ITQVSAPPA	
187	S	0.635	PPAGSMTPK	YES
189	T	0.737	AGSMTPKSP	YES
192	S	0.560	MTPKSPSTD	YES
194	S	0.479	PKSPSTDIF	
195	T	0.622	KSPSTDIFD	YES
205	T	0.624	IPFRTGGHF	YES
213	T	0.448	FICKTFDLF	
218	T	0.197	FDLFTPFSV	
221	S	0.040	FTPFSVGLV	
226	Y	0.073	VGLVYLLYC	
229	Y	0.069	VYLLYCCFP	
235	Y	0.121	CFPAYGAWS	
239	S	0.297	YGAWSPSVG	
241	S	0.280	AWSPSVGSG	
244	S	0.275	PSVGSGMTP	
247	T	0.444	GSGMTPGAA	
254	S	0.637	AAGFSPSAA	YES
256	S	0.307	GFSPSAASD	
259	S	0.509	PSAASDAPQ	YES
266	T	0.389	PQVHTMDSS	
269	S	0.240	HTMDSSGKI	
270	S	0.221	TMDSSGKIT	
274	T	0.273	SGKITLTPV	
276	T	0.528	KITLTPVVI	YES
282	T	0.174	VVILTGYMD	
284	Y	0.653	ILTGYMDEE	YES
304	S	0.571	PQRASTPQP	YES
305	T	0.859	QRASTPQPA	YES
318	S	0.266	PALASQQLF	
331	S	0.491	ALGPSQSTP	
333	S	0.552	GPSQSTPSL	YES
334	T	0.605	PSQSTPSLI	YES
336	S	0.638	QSTPSLISS	YES
339	S	0.443	PSLISSAAP	
340	S	0.512	SLISSAAPT	YES
344	T	0.489	SAAPTMIKM	
355	S	0.271	DLLHSGPGK	
363	T	0.771	KLPQTPLDT	YES
367	T	0.472	TPLDTGIPF	
376	S	0.116	PPVFSTSCT	
377	T	0.501	PVFSTSCTT	YES
378	S	0.084	VFSTSCTTP	
380	T	0.224	STSCTTPHN	
381	T	0.378	TSCTTPHNF	
389	T	0.062	FEVWTATTP	
391	T	0.043	VWTATTPTY	
392	T	0.297	WTATTPTYC	
394	T	0.242	ATTPTYCYE	
395	Y	0.136	TTPTYCYEC	
397	Y	0.142	PTYCYECEG	
411	S	0.689	LPDPSSKPL	YES
412	S	0.666	PDPSSKPLP	YES
418	S	0.900	PLPGSRSTP	YES
420	S	0.930	PGSRSTPSP	YES
421	T	0.986	GSRSTPSPT	YES
423	S	0.915	RSTPSPTPV	YES
425	T	0.973	TPSPTPVES	YES
429	S	0.899	TPVESSDPK	YES
430	S	0.859	PVESSDPKA	YES
440	S	0.613	EKGASPHAT	YES
444	T	0.692	SPHATAKNG	YES
449	Y	0.547	AKNGYTPLH	YES
450	T	0.441	KNGYTPLHI	
467	T	0.803	IALDTGRRR	YES
477	S	0.778	APEASGTPS	YES
479	T	0.960	EASGTPSSD	YES
481	S	0.839	SGTPSSDAV	YES
482	S	0.840	GTPSSDAVS	YES
486	S	0.879	SDAVSRLEE	YES
495	Y	0.663	EMRPYLLDT	YES
499	T	0.334	YLLDTSTMP	
500	S	0.536	LLDTSTMPY	YES
501	T	0.544	LDTSTMPYL	YES
504	Y	0.643	STMPYLTET	YES
506	T	0.729	MPYLTETPL	YES
508	T	0.777	YLTETPLAV	YES
513	T	0.697	PLAVTPDFM	YES
519	S	0.395	DFMQSEKTG	
522	T	0.705	QSEKTGQGD	YES
527	S	0.843	GQGDSRARC	YES
533	S	0.878	ARCDSTSST	YES
534	T	0.551	RCDSTSSTP	YES
535	S	0.796	CDSTSSTPK	YES
536	S	0.841	DSTSSTPKT	YES
537	T	0.383	STSSTPKTP	
540	T	0.965	STPKTPDGG	YES
546	S	0.749	DGGHSSQEI	YES
547	S	0.776	GGHSSQEIK	YES
561	S	0.218	EGIISNFGQ	
566	T	0.471	NFGQTPCQL	
577	T	0.605	EPHPTRLSP	YES
580	S	0.753	PTRLSPDSF	YES
583	S	0.438	LSPDSFQER	
593	T	0.727	NGQATKTPE	YES
595	T	0.905	QATKTPEPS	YES
599	S	0.763	TPEPSSPVK	YES
600	S	0.837	PEPSSPVKE	YES
615	Y	0.918	ADGKYVLVA	YES
622	T	0.274	VAGITPTPL	
624	T	0.248	GITPTPLGE	
631	S	0.332	GEGKSTVTI	
632	T	0.496	EGKSTVTIG	
634	T	0.181	KSTVTIGLV	
640	S	0.599	GLVHSPGEH	YES
645	S	0.532	PGEHSGQSQ	YES
648	S	0.566	HSGQSQGPP	YES
653	T	0.893	QGPPTPPTT	YES
656	T	0.900	PTPPTTPKT	YES
657	T	0.839	TPPTTPKTD	YES
660	T	0.769	TTPKTDVQP	YES
669	S	0.138	GKAVSQCEI	
679	Y	0.257	LGIIYTSTP	
680	T	0.206	GIIYTSTPW	
681	S	0.209	IIYTSTPWE	
682	T	0.411	IYTSTPWEP	
688	S	0.375	WEPESLEDK	
695	T	0.191	DKMGTYRKF	
696	Y	0.195	KMGTYRKFI	
702	T	0.208	KFIWTNHKF	
709	T	0.171	KFNVTGTPE	
711	T	0.434	NVTGTPEQY	
715	Y	0.457	TPEQYVPYS	
718	Y	0.470	QYVPYSTTR	
719	S	0.307	YVPYSTTRK	
720	T	0.651	VPYSTTRKK	YES
721	T	0.611	PYSTTRKKI	YES
726	S	0.254	RKKISWETS	
729	T	0.284	ISWETSEPF	
730	S	0.375	SWETSEPFT	
734	T	0.606	SEPFTTHSF	YES
735	T	0.398	EPFTTHSFP	
737	S	0.164	FTTHSFPTP	
740	T	0.482	HSFPTPGLH	
747	T	0.137	LHLVTMTAG	
749	T	0.136	LVTMTAGNP	
761	T	0.311	AGAGTTVNN	
762	T	0.472	GAGTTVNNL	
769	T	0.145	NLEETPVIE	
776	S	0.453	IENRSSQQP	
777	S	0.581	ENRSSQQPV	YES
782	S	0.334	QQPVSELGG	
796	S	0.174	LLNNSLTPK	
798	T	0.425	NNSLTPKYL	
801	Y	0.273	LTPKYLGCK	
809	S	0.638	KQDNSSSPK	YES
810	S	0.494	QDNSSSPKR	
811	S	0.591	DNSSSPKRG	YES
818	T	0.785	RGVDTEDAH	YES
824	S	0.448	DAHKSNATP	
827	T	0.574	KSNATPVPE	YES
834	S	0.714	PEVASKSTS	YES
836	S	0.761	VASKSTSLA	YES
837	T	0.520	ASKSTSLAS	YES
838	S	0.696	SKSTSLASE	YES
841	S	0.684	TSLASEEAQ	YES
855	S	0.448	MILLSTPSQ	
856	T	0.661	ILLSTPSQS	YES
858	S	0.499	LSTPSQSDA	
860	S	0.397	TPSQSDALR	
885	T	0.522	LRHPTPTML	YES
887	T	0.220	HPTPTMLSI	
890	S	0.222	PTMLSIQKW	
897	S	0.321	KWQFSMSDA	
899	S	0.187	QFSMSDAST	
902	S	0.282	MSDASTNET	
903	T	0.487	SDASTNETY	
906	T	0.573	STNETYLPA	YES
907	Y	0.744	TNETYLPAR	YES
914	T	0.868	ARVCTPLPT	YES
918	T	0.898	TPLPTPQPT	YES
922	T	0.903	TPQPTPPCS	YES
926	S	0.581	TPPCSPSLS	YES
928	S	0.554	PCSPSLSKL	YES
930	S	0.321	SPSLSKLGC	
937	T	0.281	GCNITISED	
939	S	0.355	NITISEDIT	
943	T	0.918	SEDITPRRY	YES
947	Y	0.108	TPRRYFRSG	
950	S	0.723	RYFRSGVEM	YES
960	S	0.802	RMLDSRTRL	YES
962	T	0.951	LDSRTRLKT	YES
966	T	0.730	TRLKTAMSS	YES
969	S	0.828	KTAMSSETP	YES
970	S	0.798	TAMSSETPT	YES
972	T	0.757	MSSETPTSR	YES
974	T	0.874	SETPTSRQL	YES
975	S	0.700	ETPTSRQLS	YES
979	S	0.746	SRQLSEYLK	YES
981	Y	0.632	QLSEYLKHA	YES
992	T	0.422	LGQGTPGLQ	
1001	T	0.910	PLPGTPRQK	YES
1008	S	0.796	QKQKSRRIE	YES
1026	S	0.453	AGRLSVTLT	
1028	T	0.177	RLSVTLTPG	
1030	T	0.521	SVTLTPGHG	YES
1050	T	0.041	LLLLTVTLL	
1052	T	0.022	LLTVTLLLA	
1059	T	0.271	LAQVTPVMK	
1068	S	0.108	CWGKSGRCR	
1073	T	0.528	GRCRTDLQP	YES
1079	Y	0.635	LQPGYEGWQ	YES
1088	T	0.516	ALDPTPQEK	YES
1093	S	0.299	PQEKSEGTY	
1096	T	0.564	KSEGTYCCG	YES
1097	Y	0.862	SEGTYCCGP	YES
1105	S	0.881	PVRDSPRRN	YES
1114	T	0.413	KEGCTSETP	
1115	S	0.348	EGCTSETPH	
1117	T	0.653	CTSETPHAL	YES
1122	T	0.391	PHALTVSPF	
1124	S	0.491	ALTVSPFKA	
1130	S	0.621	FKAFSPLRG	YES
1139	S	0.786	PLPPSADDN	YES
1146	T	0.853	DNLKTPSER	YES
1148	S	0.834	LKTPSERQL	YES
1153	T	0.929	ERQLTPLPP	YES
1158	S	0.883	PLPPSAPER	YES
1163	S	0.967	APERSPSPP	YES
1165	S	0.961	ERSPSPPTI	YES
1168	T	0.856	PSPPTIQSK	YES
1171	S	0.810	PTIQSKRQT	YES
1175	T	0.940	SKRQTPSPR	YES
1177	S	0.756	RQTPSPRLA	YES
1183	S	0.775	RLALSTRYS	YES
1184	T	0.718	LALSTRYSP	YES
1186	Y	0.170	LSTRYSPDC	
1187	S	0.762	STRYSPDCS	YES
1191	S	0.331	SPDCSPQYS	
1194	Y	0.481	CSPQYSQIC	
1195	S	0.209	SPQYSQICY	
1199	Y	0.424	SQICYYEIL	
1200	Y	0.326	QICYYEILT	
1204	T	0.114	YEILTPNTP	
1207	T	0.412	LTPNTPFLI	
1233	T	0.952	KKVPTPEKE	YES
1257	S	0.450	AAAASAAQN	
1262	T	0.763	AAQNTPSGT	YES
1264	S	0.440	QNTPSGTNA	
1266	T	0.694	TPSGTNALT	YES
1270	T	0.186	TNALTTSSS	
1271	T	0.518	NALTTSSSP	YES
1272	S	0.702	ALTTSSSPL	YES
1273	S	0.751	LTTSSSPLS	YES
1274	S	0.711	TTSSSPLSE	YES
1277	S	0.833	SSPLSEYYS	YES
1279	Y	0.849	PLSEYYSGD	YES
1280	Y	0.562	LSEYYSGDQ	YES
1281	S	0.861	SEYYSGDQS	YES
1285	S	0.774	SGDQSDDGG	YES
1291	T	0.506	DGGATPVQD	YES
1299	S	0.933	DERDSGSDG	YES
1301	S	0.924	RDSGSDGED	YES
1308	S	0.764	EDDNSLSLK	YES
1310	S	0.597	DNSLSLKTP	YES
1313	T	0.590	LSLKTPLEC	YES
1320	T	0.485	ECLLTPLPP	
1325	S	0.563	PLPPSADDN	YES
1332	T	0.822	DNLKTPPAR	YES
1337	Y	0.353	PPARYNRFS	
1341	S	0.702	YNRFSGGPS	YES
1345	S	0.462	SGGPSNLPT	
1349	T	0.925	SNLPTPDVT	YES
1353	T	0.552	TPDVTTGTR	YES
1354	T	0.490	PDVTTGTRM	
1356	T	0.764	VTTGTRMET	YES
1360	T	0.478	TRMETTFGT	
1361	T	0.553	RMETTFGTT	YES
1364	T	0.510	TTFGTTGDT	YES
1365	T	0.226	TFGTTGDTC	
1368	T	0.605	TTGDTCTLE	YES
1370	T	0.699	GDTCTLECT	YES
1374	T	0.412	TLECTVAGT	
1378	T	0.588	TVAGTPELS	YES
1382	S	0.334	TPELSTKWF	
1383	T	0.456	PELSTKWFK	
1401	S	0.378	PIDLSKQKK	
1407	T	0.868	QKKFTPERN	YES
1414	T	0.805	RNPITPVKF	YES
1422	T	0.209	FVDRTECIK	
1434	T	0.195	QEVLTITPF	
1436	T	0.100	VLTITPFQR	
1442	Y	0.221	FQRLYRIGE	
1447	S	0.265	RIGESIELV	
1456	S	0.453	AVPGSPDQR	
1462	T	0.317	DQRDTVTTP	
1464	T	0.425	RDTVTTPLR	
1465	T	0.613	DTVTTPLRE	YES
1471	S	0.623	LREVSADGP	YES
1479	T	0.561	PIQVTGPEV	YES
1487	S	0.619	VLQDSLDRS	YES
1491	S	0.763	SLDRSYSTP	YES
1492	Y	0.641	LDRSYSTPS	YES
1493	S	0.674	DRSYSTPSG	YES
1494	T	0.584	RSYSTPSGC	YES
1496	S	0.526	YSTPSGCLE	YES
1502	T	0.129	CLELTDSCQ	
1504	S	0.295	ELTDSCQPY	
1508	Y	0.531	SCQPYQSTR	YES
1510	S	0.499	QPYQSTRPI	
1511	T	0.119	PYQSTRPII	
1518	S	0.437	IIEGSISQG	
1520	S	0.326	EGSISQGTP	
1523	T	0.688	ISQGTPIKF	YES
1531	S	0.175	FDNNSGQSA	
1534	S	0.905	NSGQSAIKT	YES*
1538	T	0.282	SAIKTPSTP	
1540	S	0.506	IKTPSTPQS	YES
1541	T	0.722	KTPSTPQSQ	YES
1544	S	0.419	STPQSQHFY	
1548	Y	0.890	SQHFYQMPT	YES
1552	T	0.777	YQMPTPDPL	YES
1559	S	0.724	PLVPSKPME	YES
1567	S	0.913	EDRISSSRL	YES
1568	S	0.913	DRISSSRLG	YES
1569	S	0.541	RISSSRLGV	YES
1579	T	0.328	EKNVTITPD	
1581	T	0.467	NVTITPDLP	
1586	S	0.165	PDLPSCIFL	
1606	Y	0.318	IALFYTVVT	
1607	T	0.027	ALFYTVVTP	
1610	T	0.296	YTVVTPSLN	
1612	S	0.063	VVTPSLNPL	
1618	Y	0.469	NPLIYTLRN	
1619	T	0.302	PLIYTLRNK	
1626	T	0.774	NKHKTPVPE	YES
1639	T	0.945	PKPATPDFR	YES
1644	S	0.723	PDFRSVLGG	YES
1655	T	0.875	KLPPTPEES	YES
1659	S	0.888	TPEESASPA	YES
1661	S	0.856	EESASPAAA	YES
1668	T	0.859	AAVPTPAES	YES
1672	S	0.542	TPAESASFA	YES
1674	S	0.510	AESASFAAV	YES
1681	T	0.198	AVVATLAAC	
1687	S	0.416	AACLSAPHL	
1693	S	0.663	PHLASPPAT	YES
1697	T	0.922	SPPATPKAD	YES
1717	S	0.209	GKNCSHLKD	
1725	T	0.277	DHCRTTPCE	
1726	T	0.443	HCRTTPCEV	
1733	S	0.189	EVIDSCTVA	
1735	T	0.462	IDSCTVAMA	
1740	S	0.417	VAMASADLQ	
1746	S	0.726	DLQGSRKGS	YES
1750	S	0.923	SRKGSLSSV	YES
1752	S	0.803	KGSLSSVTP	YES
1753	S	0.799	GSLSSVTPS	YES
1755	T	0.946	LSSVTPSPT	YES
1757	S	0.780	SVTPSPTPE	YES
1759	T	0.868	TPSPTPENE	YES
1768	S	0.768	KQPWSDSSP	YES
1770	S	0.721	PWSDSSPST	YES
1771	S	0.672	WSDSSPSTV	YES
1773	S	0.539	DSSPSTVGV	YES
1774	T	0.842	SSPSTVGVT	YES
1778	T	0.384	TVGVTKMTL	
1781	T	0.151	VTKMTLGTP	
1784	T	0.368	MTLGTPPTL	
1787	T	0.438	GTPPTLPNF	
1795	S	0.399	FNALSVPPP	
1801	S	0.404	PPPVSCSLS	
1803	S	0.359	PVSCSLSRG	
1805	S	0.369	SCSLSRGLQ	
1813	T	0.400	QVLLTPVLA	
1836	S	0.369	ALLGSEQFA	
1842	T	0.731	QFAETPKEN	YES
1848	S	0.389	KENHSNYRT	
1850	Y	0.639	NHSNYRTLL	YES
1852	T	0.478	SNYRTLLEK	
1857	Y	0.337	LLEKYAPYG	
1860	Y	0.463	KYAPYGRPG	
1871	T	0.439	LRAATPVIQ	
1878	Y	0.381	IQACYPSPV	
1880	S	0.477	ACYPSPVGP	
1891	Y	0.913	PEDPYKGYR	YES
1894	Y	0.566	PYKGYRYLY	YES
1896	Y	0.511	KGYRYLYLT	YES
1898	Y	0.680	YRYLYLTPQ	YES
1900	T	0.484	YLYLTPQDY	
1904	Y	0.719	TPQDYKRVS	YES
1908	S	0.255	YKRVSALNS	
1912	S	0.288	SALNSVHTV	
1915	T	0.282	NSVHTVSLR	
1917	S	0.691	VHTVSLRSG	YES
1920	S	0.747	VSLRSGKSG	YES
1923	S	0.706	RSGKSGPSP	YES
1926	S	0.818	KSGPSPTTP	YES
1928	T	0.635	GPSPTTPQP	YES
1929	T	0.775	PSPTTPQPL	YES
1940	S	0.868	QKEMSPSPC	YES
1942	S	0.878	EMSPSPCEP	YES
1947	S	0.719	PCEPSPCQS	YES
1951	S	0.540	SPCQSGCTD	YES
1954	T	0.650	QSGCTDSCT	YES
1956	S	0.512	GCTDSCTPS	YES
1958	T	0.783	TDSCTPSCC	YES
1960	S	0.428	SCTPSCCQQ	
1965	S	0.365	CCQQSSCQP	
1966	S	0.278	CQQSSCQPA	
1973	T	0.571	PACCTPKHP	YES
1978	S	0.380	PKHPSQSTV	
1980	S	0.247	HPSQSTVCQ	
1981	T	0.209	PSQSTVCQK	
1987	T	0.619	CQKGTPNSA	YES
1990	S	0.387	GTPNSASKT	
1992	S	0.353	PNSASKTKD	
1994	T	0.761	SASKTKDKV	YES
2008	Y	0.229	AAVFYVRYR	
2011	Y	0.083	FYVRYRTLP	
2013	T	0.337	VRYRTLPTP	
2016	T	0.557	RTLPTPRTL	YES
2019	T	0.611	PTPRTLAKY	YES
2023	Y	0.340	TLAKYFNPC	
2028	Y	0.539	FNPCYATLP	YES
2030	T	0.291	PCYATLPSG	
2033	S	0.214	ATLPSGAPP	
2041	T	0.952	PGVATIRRT	YES
2045	T	0.795	TIRRTPSTK	YES
2047	S	0.725	RRTPSTKPT	YES
2048	T	0.575	RTPSTKPTV	YES
2051	T	0.957	STKPTVRRA	YES
2057	S	0.773	RRALSSAPG	YES
2058	S	0.530	RALSSAPGG	YES
2069	T	0.653	QQWPTVSSA	YES
2071	S	0.613	WPTVSSATP	YES
2072	S	0.649	PTVSSATPE	YES
2074	T	0.893	VSSATPEPE	YES
2083	S	0.907	AGEVSPPVG	YES
2091	S	0.931	GANPSRSGS	YES
2093	S	0.971	NPSRSGSRS	YES
2095	S	0.978	SRSGSRSSS	YES
2097	S	0.962	SGSRSSSLG	YES
2098	S	0.960	GSRSSSLGS	YES
2099	S	0.960	SRSSSLGST	YES
2102	S	0.836	SSLGSTPHE	YES
2103	T	0.924	SLGSTPHEE	YES
2128	S	0.352	LLHISSPLT	
2129	S	0.299	LHISSPLTP	
2132	T	0.746	SSPLTPAPE	YES
2137	T	0.840	PAPETVFPS	YES
2141	S	0.547	TVFPSPSPG	YES
2143	S	0.590	FPSPSPGCE	YES
2155	S	0.456	AELGSASAH	
2157	S	0.554	LGSASAHGT	YES
2161	T	0.746	SAHGTPGSE	YES
2164	S	0.695	GTPGSEAGP	YES
2173	T	0.279	EELNTSVYN	
2174	S	0.215	ELNTSVYNY	
2176	Y	0.511	NTSVYNYEY	YES
2178	Y	0.390	SVYNYEYLG	
2180	Y	0.392	YNYEYLGNS	
2184	S	0.171	YLGNSGRLV	
2190	T	0.042	RLVITPLTD	
2193	T	0.404	ITPLTDRCY	
2197	Y	0.352	TDRCYMTLT	
2199	T	0.032	RCYMTLTTA	
2201	T	0.330	YMTLTTALL	
2202	T	0.137	MTLTTALLS	
2206	S	0.269	TALLSPKTG	
2209	T	0.707	LSPKTGGKE	YES
2216	S	0.740	KEAASGTTP	YES
2218	T	0.579	AASGTTPQK	YES
2219	T	0.899	ASGTTPQKS	YES
2223	S	0.877	TPQKSRKPK	YES
2235	Y	0.722	GNPEYKKDY	YES
2239	Y	0.808	YKKDYEKTK	YES
2242	T	0.319	DYEKTKSKY	
2244	S	0.424	EKTKSKYNT	
2246	Y	0.689	TKSKYNTPH	YES
2248	T	0.734	SKYNTPHDM	YES
2263	T	0.151	KKAQTSHLT	
2264	S	0.127	KAQTSHLTQ	
2267	T	0.178	TSHLTQHQR	
2274	S	0.192	QRIHSGETP	
2277	T	0.373	HSGETPYAC	
2279	Y	0.636	GETPYACPV	YES
2291	S	0.441	AFRHSAAEG	
2306	T	0.649	KPALTPSFG	YES
2308	S	0.520	ALTPSFGSS	YES
2311	S	0.473	PSFGSSFTF	
2312	S	0.448	SFGSSFTFG	
2314	T	0.272	GSSFTFGNS	
2318	S	0.411	TFGNSAAKA	*
2323	S	0.438	AAKASENGH	
2328	Y	0.786	ENGHYELEH	YES
2334	S	0.579	LEHLSTPKL	YES
2335	T	0.073	EHLSTPKLK	
2341	S	0.741	KLKGSSHSP	YES
2342	S	0.546	LKGSSHSPD	YES
2344	S	0.726	GSSHSPDHP	YES
2354	S	0.523	GVNGSVGIS	YES
2358	S	0.572	SVGISRPTS	YES
2361	T	0.159	ISRPTSHTP	
2362	S	0.688	SRPTSHTPT	YES
2364	T	0.659	PTSHTPTGT	YES
2366	T	0.581	SHTPTGTAN	YES
2368	T	0.627	TPTGTANDN	YES
2375	T	0.556	DNIPTIDPP	YES
2380	T	0.581	IDPPTIDTY	YES
2383	T	0.311	PTIDTYLLH	
2384	Y	0.795	TIDTYLLHS	YES
2388	S	0.190	YLLHSQGPQ	
2393	T	0.523	QGPQTPNIR	YES
2399	S	0.611	NIRVSSGTQ	YES
2400	S	0.501	IRVSSGTQR	YES
2402	T	0.859	VSSGTQRKR	YES
2411	Y	0.262	QNRKYFEET	
2415	T	0.648	YFEETGRFY	YES
2419	Y	0.174	TGRFYYTTP	
2420	Y	0.216	GRFYYTTPN	
2421	T	0.122	RFYYTTPNS	
2422	T	0.601	FYYTTPNSY	YES
2425	S	0.091	TTPNSYLQF	
2426	Y	0.287	TPNSYLQFM	
2432	T	0.053	QFMETFAHI	
2451	T	0.483	AVLLTPPRQ	
2457	S	0.408	PRQKSNLKF	
2462	S	0.252	NLKFSPLQP	
2467	Y	0.118	PLQPYCSNN	
2469	S	0.093	QPYCSNNMP	
2480	T	0.348	CVQNTPKVN	
2489	S	0.123	PCFASSNIY	
2490	S	0.129	CFASSNIYS	
2493	Y	0.610	SSNIYSGFK	YES
2494	S	0.191	SNIYSGFKG	
2499	T	0.578	GFKGTIPKR	YES
2507	S	0.656	RPWLSATPS	YES
2509	T	0.617	WLSATPSSG	YES
2511	S	0.606	SATPSSGAS	YES
2512	S	0.680	ATPSSGASA	YES
2515	S	0.782	SSGASAARQ	YES
2529	T	0.941	ERAVTAPEK	YES
2538	T	0.836	PQKPTPEWE	YES
2549	S	0.161	CPWGSVGPF	
2557	Y	0.483	FNVQYPGQT	
2561	T	0.270	YPGQTSKTP	
2562	S	0.137	PGQTSKTPI	
2564	T	0.188	QTSKTPITP	
2567	T	0.658	KTPITPQDI	YES
2585	Y	0.146	LQEEYKAKE	
2596	T	0.154	IQVLTPYAV	
2598	Y	0.177	VLTPYAVST	
2601	S	0.061	PYAVSTAMT	
2602	T	0.066	YAVSTAMTK	
2605	T	0.108	STAMTKYLN	
2607	Y	0.127	AMTKYLNTG	
2610	T	0.052	KYLNTGCAL	
2623	S	0.132	PALDSLTPA	
2625	T	0.431	LDSLTPANE	
2646	T	0.086	IVNGTCWEV	
2654	T	0.476	VVQETPLKN	
2659	T	0.441	PLKNTQDSP	
2662	S	0.404	NTQDSPQIP	
2677	S	0.490	ANCLSTEST	
2678	T	0.282	NCLSTESTD	
2680	S	0.438	LSTESTDTP	
2681	T	0.598	STESTDTPK	YES
2683	T	0.853	ESTDTPKAP	YES
2690	T	0.493	APVITLPSE	
2693	S	0.763	ITLPSEARE	YES
2703	S	0.799	APGKSPGDL	YES
2708	T	0.748	PGDLTTSRT	YES
2709	T	0.421	GDLTTSRTP	
2710	S	0.711	DLTTSRTPR	YES
2712	T	0.747	TTSRTPRFS	YES
2716	S	0.716	TPRFSSPNV	YES
2717	S	0.738	PRFSSPNVI	YES
2722	S	0.375	PNVISFGPE	
2737	T	0.808	VAGLTPPAT	YES
2741	T	0.903	TPPATPPHQ	YES
2754	S	0.093	LAAVSLTLM	
2756	T	0.230	AVSLTLMGV	
2764	T	0.341	VPGRTMGVM	
2770	T	0.166	GVMFTPLTV	
2773	T	0.620	FTPLTVKYA	YES
2776	Y	0.192	LTVKYAYYD	
2778	Y	0.647	VKYAYYDTE	YES
2779	Y	0.713	KYAYYDTER	YES
2781	T	0.352	AYYDTERIA	
2790	T	0.631	QGPKTVDVP	YES
2796	S	0.431	DVPASLPTP	
2799	T	0.769	ASLPTPPHN	YES
2817	S	0.318	HRGQSGSCV	
2819	S	0.128	GQSGSCVDV	
2828	T	0.224	NECLTPGVC	
2838	T	0.109	HGKCTNLEG	
2848	S	0.284	LKKESAVNL	
2857	T	0.826	NAPRTPGRH	YES
2864	T	0.283	RHGLTTTPQ	
2865	T	0.482	HGLTTTPQQ	
2866	T	0.569	GLTTTPQQK	YES
2882	T	0.788	QHAATIPET	YES
2886	T	0.850	TIPETPGPQ	YES
2892	S	0.702	GPQFSQQRE	YES
2900	Y	0.956	EEDIY****	YES
1	S	0.212	****SVTLK	
3	T	0.070	**SVTLKIL	
9	S	0.222	KILPSYRDT	
10	Y	0.098	ILPSYRDTI	
13	T	0.430	SYRDTITPQ	
15	T	0.264	RDTITPQQV	
27	Y	0.077	CHFDYNPKP	
40	T	0.191	DCIWTIKAT	
44	T	0.348	TIKATPKAK	
50	Y	0.122	KAKIYLRFL	
56	Y	0.429	RFLDYQMQN	
65	S	0.474	PRKQSLPAT	
69	T	0.668	SLPATSIPT	YES
70	S	0.571	LPATSIPTP	YES
73	T	0.679	TSIPTPASF	YES
76	S	0.328	PTPASFKFG	
81	T	0.253	FKFGTSETS	
82	S	0.342	KFGTSETSK	
84	T	0.167	GTSETSKTC	
85	S	0.134	TSETSKTCP	
87	T	0.417	ETSKTCPNS	
91	S	0.124	TCPNSYVNN	
92	Y	0.630	CPNSYVNNN	YES
99	Y	0.517	NNDIYQVTP	YES
102	T	0.215	IYQVTPVYR	
105	Y	0.350	VTPVYRLGS	
109	S	0.400	YRLGSNDKE	
117	S	0.559	EIMKSQIEE	YES
122	S	0.476	QIEESLGFC	
127	S	0.336	LGFCSAVST	
130	S	0.486	CSAVSTPEV	
131	T	0.731	SAVSTPEVE	YES
143	S	0.423	PLHKSNSQS	
145	S	0.456	HKSNSQSLL	
147	S	0.585	SNSQSLLDL	YES
156	S	0.770	DVRNSSGRT	YES
157	S	0.718	VRNSSGRTP	YES
160	T	0.788	SSGRTPLDL	YES
175	S	0.640	VECVSRSPL	YES
177	S	0.789	CVSRSPLAI	YES
185	S	0.995	IRRRSRSRT	YES
187	S	0.969	RRSRSRTPR	YES
189	T	0.955	SRSRTPRTA	YES
192	T	0.940	RTPRTARGK	YES
198	S	0.856	RGKRSLTRS	YES
200	T	0.725	KRSLTRSPP	YES
202	S	0.594	SLTRSPPFC	YES
215	S	0.092	INHISCETP	
218	T	0.223	ISCETPAVL	
229	T	0.385	ACADTFLFT	
233	T	0.176	TFLFTTNKI	
234	T	0.175	FLFTTNKIT	
238	T	0.500	TNKITAEDC	YES
243	T	0.361	AEDCTMEVT	
247	T	0.242	TMEVTPGAE	
267	Y	0.307	LQKDYVQLE	
276	T	0.353	NQWETPPED	
283	T	0.293	EDLQTDLAK	
300	S	0.106	QKKMSEHYW	
303	Y	0.492	MSEHYWTPQ	
305	T	0.149	EHYWTPQSN	
308	S	0.143	WTPQSNVSN	
311	S	0.149	QSNVSNETS	
314	T	0.279	VSNETSTGK	
315	S	0.240	SNETSTGKT	
316	T	0.243	NETSTGKTP	
319	T	0.652	STGKTPHAH	YES
326	S	0.162	AHLASEDSF	
329	S	0.127	ASEDSFYGW	
331	Y	0.536	EDSFYGWTP	YES
334	T	0.448	FYGWTPVHW	
349	S	0.428	LECLSGGSS	
352	S	0.769	LSGGSSTPG	YES
353	S	0.797	SGGSSTPGG	YES
354	T	0.662	GGSSTPGGS	YES
358	S	0.929	TPGGSGGSS	YES
361	S	0.971	GSGGSSTPG	YES
362	S	0.967	SGGSSTPGG	YES
363	T	0.941	GGSSTPGGS	YES
367	S	0.972	TPGGSGSSS	YES
369	S	0.973	GGSGSSSGG	YES
370	S	0.969	GSGSSSGGG	YES
371	S	0.969	SGSSSGGGA	YES
377	S	0.932	GGAGSPAGD	YES
384	T	0.702	GDPDTWKTD	YES
387	T	0.873	DTWKTDQRP	YES
392	T	0.974	DQRPTPEPF	YES
399	T	0.926	PFPATSKER	YES
400	S	0.888	FPATSKERP	YES
406	S	0.951	ERPRSTAQA	YES
407	T	0.937	RPRSTAQAP	YES
421	T	0.852	LHLETPQPS	YES
425	S	0.709	TPQPSPQEG	YES
431	S	0.745	QEGGSVDIW	YES
436	T	0.469	VDIWTSGKE	
437	S	0.421	DIWTSGKET	
441	T	0.610	SGKETEGTL	YES
444	T	0.328	ETEGTLNTS	
447	T	0.243	GTLNTSMTP	
448	S	0.528	TLNTSMTPL	YES
450	T	0.766	NTSMTPLET	YES
454	T	0.708	TPLETSAPG	YES
455	S	0.739	PLETSAPGE	YES
461	S	0.737	PGEESEMTM	YES
464	T	0.624	ESEMTMGED	YES
475	T	0.551	NERNTEKLT	YES
479	T	0.709	TEKLTPAGL	YES
494	T	0.511	LECVTPESL	YES
497	S	0.196	VTPESLAGI	
504	T	0.475	GILGTTKDT	
505	T	0.134	ILGTTKDTP	
508	T	0.421	TTKDTPKLG	
537	T	0.733	EMLKTPSKD	YES
539	S	0.643	LKTPSKDSL	YES
542	S	0.827	PSKDSLDPD	YES
555	T	0.139	LKAPTIETV	
558	T	0.489	PTIETVVLY	
562	Y	0.683	TVVLYTGET	YES
563	T	0.239	VVLYTGETP	
566	T	0.668	YTGETPSEQ	YES
568	S	0.405	GETPSEQDQ	
582	S	0.715	ERDPSAGGC	YES
595	T	0.715	KAVGTPAGG	YES
606	S	0.456	PRRHSVTLC	
608	T	0.216	RHSVTLCVS	
612	S	0.040	TLCVSDCIG	
617	T	0.127	DCIGTGCPV	
623	Y	0.068	CPVCYTPAW	
624	T	0.210	PVCYTPAWI	
643	Y	0.629	MLRDYMAKL	YES
653	T	0.935	PQRDTPGCA	YES
658	T	0.599	PGCATTPPH	YES
659	T	0.854	GCATTPPHS	YES
663	S	0.563	TPPHSQASS	YES
666	S	0.452	HSQASSDLP	
667	S	0.467	SQASSDLPP	
673	Y	0.764	LPPAYGGWQ	YES
682	T	0.207	VLDATPQEM	
687	S	0.101	PQEMSNGVY	
691	Y	0.714	SNGVYCCGP	YES
697	T	0.834	CGPATKGSG	YES
700	S	0.511	ATKGSGQQS	YES
704	S	0.915	SGQQSERGS	YES
708	S	0.979	SERGSDRTP	YES
711	T	0.974	GSDRTPERS	YES
715	S	0.975	TPERSRKEN	YES
721	S	0.851	KENHSSEGT	YES
722	S	0.787	ENHSSEGTT	YES
725	T	0.822	SSEGTTAPA	YES
726	T	0.927	SEGTTAPAP	YES
732	T	0.981	PAPGTPARG	YES
740	T	0.938	GPRMTPSDL	YES
742	S	0.675	RMTPSDLRN	YES
757	S	0.746	EIRFSVPTP	YES
760	T	0.724	FSVPTPRTP	YES
763	T	0.969	PTPRTPRTP	YES
766	T	0.937	RTPRTPRTP	YES
769	T	0.976	RTPRTPRGG	YES
775	T	0.610	RGGGTASGQ	YES
777	S	0.545	GGTASGQGS	YES
781	S	0.425	SGQGSVKAS	
785	S	0.207	SVKASFVIG	
794	S	0.173	IDLRSGAMT	
798	T	0.506	SGAMTPDHW	YES
807	T	0.105	IKRGTALLM	
812	S	0.064	ALLMSHLLN	
818	Y	0.275	LLNCYGRNE	
823	S	0.489	GRNESIAST	
826	S	0.455	ESIASTPPG	
827	T	0.743	SIASTPPGE	YES
835	S	0.874	EDRKSPRVL	YES
846	Y	0.631	RLIPYTSVE	YES
847	T	0.512	LIPYTSVED	YES
848	S	0.288	IPYTSVEDF	
856	T	0.794	FDWCTPPKK	YES
869	Y	0.750	PIECYNPTV	YES
872	T	0.314	CYNPTVMGE	
879	T	0.620	GEPFTVNPA	YES
885	T	0.746	NPALTPAKD	YES
901	T	0.649	KKEPTTTPI	YES
902	T	0.693	KEPTTTPIT	YES
903	T	0.735	EPTTTPITT	YES
906	T	0.646	TTPITTTTT	YES
907	T	0.379	TPITTTTTV	
908	T	0.736	PITTTTTVT	YES
909	T	0.490	ITTTTTVTP	
910	T	0.848	TTTTTVTPT	YES
912	T	0.958	TTTVTPTPT	YES
914	T	0.858	TVTPTPTPT	YES
916	T	0.923	TPTPTPTGT	YES
918	T	0.933	TPTPTGTQT	YES
920	T	0.943	TPTGTQTPT	YES
922	T	0.897	TGTQTPTTT	YES
924	T	0.736	TQTPTTTPI	YES*
925	T	0.387	QTPTTTPIR	
926	T	0.927	TPTTTPIRP	YES
931	S	0.676	PIRPSSAYR	YES
932	S	0.839	IRPSSAYRG	YES
934	Y	0.509	PSSAYRGGV	YES
940	Y	0.459	GGVRYSQTP	
941	S	0.661	GVRYSQTPQ	YES
943	T	0.227	RYSQTPQIG	
949	S	0.407	QIGRSQSAS	
951	S	0.434	GRSQSASYY	
953	S	0.188	SQSASYYPV	
954	Y	0.499	QSASYYPVI	
955	Y	0.218	SASYYPVIV	
965	Y	0.718	HVQHYENMD	YES
970	T	0.034	ENMDTRTPI	
972	T	0.095	MDTRTPINN	
980	T	0.057	NLHATQMNN	
993	Y	0.552	HRNGYPVVE	YES
1001	T	0.712	EDQHTPPQT	YES
1005	T	0.226	TPPQTAQHA	
1017	Y	0.285	HPQLYKTLT	
1019	T	0.154	QLYKTLTFS	
1021	T	0.271	YKTLTFSGS	
1023	S	0.136	TLTFSGSSQ	
1025	S	0.159	TFSGSSQTV	
1026	S	0.241	FSGSSQTVT	
1028	T	0.299	GSSQTVTPE	
1030	T	0.715	SQTVTPENQ	YES
1035	T	0.116	PENQTLNYS	
1038	Y	0.404	QTLNYSSNQ	
1039	S	0.131	TLNYSSNQQ	
1040	S	0.246	LNYSSNQQE	
1046	S	0.332	QQEPSVILQ	
1052	S	0.337	ILQRSLGNA	
1059	T	0.639	NAPNTPDFY	YES
1063	Y	0.566	TPDFYQQLR	YES
1069	S	0.370	QLRNSDSNL	
1071	S	0.098	RNSDSNLTC	
1074	T	0.124	DSNLTCLPV	
1088	T	0.926	MGPPTPLGR	YES
1094	Y	0.650	LGRPYLPEG	YES
1103	S	0.410	PLIKSNGEI	
1111	T	0.564	IEHVTKRAI	YES
1116	S	0.646	KRAISTPEK	YES
1117	T	0.341	RAISTPEKS	
1121	S	0.508	TPEKSISDV	YES
1123	S	0.236	EKSISDVTF	
1126	T	0.233	ISDVTFGAG	
1137	S	0.064	NFAQSSCFG	
1138	S	0.090	FAQSSCFGL	
1146	T	0.350	LRWFTPASE	
1149	S	0.107	FTPASEVPL	
1158	T	0.143	CGHATLALA	
1163	S	0.051	LALASCGDR	
1175	T	0.358	LFHNTPGHR	
1193	Y	0.593	LQEKYEKVL	YES
1203	T	0.314	DVGKTTPQY	
1204	T	0.767	VGKTTPQYM	YES
1207	Y	0.815	TTPQYMENM	YES
1219	S	0.226	FEQCSSARI	
1220	S	0.178	EQCSSARIK	
1233	T	0.149	HLVLTPFGI	
1251	S	0.860	QWRQSCRRR	YES
1262	T	0.759	PPGPTPLPI	YES
1289	T	0.466	VPDVTATPA	
1291	T	0.542	DVTATPARL	YES
1301	T	0.582	FFAPTRRAA	YES
1314	T	0.463	FWRGTFKAV	
1320	T	0.573	KAVATPRPE	YES
1325	S	0.512	PRPESIIVA	YES
1330	S	0.245	IIVASITAR	
1332	T	0.418	VASITARDG	
1339	T	0.587	DGFGTKDVT	YES
1343	T	0.310	TKDVTTPGH	
1344	T	0.927	KDVTTPGHS	YES
1348	S	0.412	TPGHSTPVP	
1349	T	0.808	PGHSTPVPD	YES
1359	S	0.544	KNAMSIFSS	YES
1362	S	0.480	MSIFSSDGQ	
1363	S	0.320	SIFSSDGQD	
1370	T	0.655	QDGPTEAAG	YES
1378	T	0.440	GAWVTPELA	
1383	S	0.211	PELASQAAA	
1397	T	0.165	PVLETAGTV	
1400	T	0.166	ETAGTVAAM	
1407	T	0.440	AMAATPSAR	
1409	S	0.464	AATPSARAA	
1425	S	0.081	ACVASIVLV	
1432	Y	0.060	LVLLYLYLT	
1434	Y	0.081	LLYLYLTPC	
1436	T	0.192	YLYLTPCPC	
1444	T	0.285	CKCKTKRQK	
1452	T	0.041	KNMDTMHTR	
1455	T	0.324	DTMHTRLKY	
1459	Y	0.340	TRLKYSILQ	
1460	S	0.188	RLKYSILQQ	
1465	T	0.557	ILQQTPRSP	YES
1468	S	0.514	QTPRSPGLF	YES
1473	S	0.316	PGLFSVHPS	
1477	S	0.448	SVHPSTGLE	
1478	T	0.543	VHPSTGLED	YES
1484	S	0.549	LEDRSDLQD	YES
1494	T	0.398	FKIITPEAV	
1515	S	0.300	GVPGSSPAC	
1516	S	0.292	VPGSSPACS	
1520	S	0.215	SPACSQHTP	
1523	T	0.792	CSQHTPQRR	YES
1529	S	0.883	QRRRSILEK	YES
1536	S	0.260	EKQASVLHG	
1541	T	0.179	VLHGTLLRS	
1545	S	0.380	TLLRSTAKM	
1546	T	0.426	LLRSTAKMP	
1551	T	0.233	AKMPTTPVK	
1552	T	0.849	KMPTTPVKA	YES
1560	S	0.575	AKRVSTFQE	YES
1561	T	0.657	KRVSTFQEF	YES
1573	T	0.828	PLRVTSTNP	YES
1574	S	0.714	LRVTSTNPL	YES
1575	T	0.723	RVTSTNPLT	YES
1579	T	0.936	TNPLTPTPP	YES
1581	T	0.879	PLTPTPPPP	YES
1589	T	0.909	PVAKTPSVM	YES
1591	S	0.653	AKTPSVMEA	YES
1610	T	0.933	LRPQTPEPV	YES
1624	T	0.313	VDVQTQSQP	
1626	S	0.533	VQTQSQPSP	YES
1629	S	0.586	QSQPSPCDS	YES
1633	S	0.749	SPCDSKSGG	YES
1635	S	0.764	CDSKSGGHT	YES
1639	T	0.835	SGGHTPKAL	YES
1649	S	0.732	GPGGSMGLK	YES
1657	S	0.449	KKHESEKFK	
1668	T	0.432	IPPDTPAFI	
1679	Y	0.387	KVNAYNLSG	
1682	S	0.226	AYNLSGGFF	
1687	S	0.369	GGFFSSFMK	
1688	S	0.357	GFFSSFMKK	
1697	T	0.971	RNAPTPPKR	YES
1702	S	0.838	PPKRSSSFR	YES
1703	S	0.957	PKRSSSFRE	YES
1704	S	0.968	KRSSSFREM	YES
1722	Y	0.676	DPLQYPETT	YES
1725	T	0.527	QYPETTPKG	YES
1726	T	0.780	YPETTPKGL	YES
1734	T	0.441	LAPVTNSSG	
1736	S	0.302	PVTNSSGKM	
1737	S	0.446	VTNSSGKMT	
1741	T	0.646	SGKMTKEGA	YES
1755	T	0.355	DLLATPTPE	
1757	T	0.789	LATPTPELL	YES
1767	S	0.484	DWRQSAETT	
1770	T	0.165	QSAETTPSV	
1771	T	0.617	SAETTPSVI	YES
1773	S	0.238	ETTPSVIQH	
1784	T	0.571	QPPATPAKH	YES
1789	S	0.744	PAKHSSSTS	YES
1790	S	0.743	AKHSSSTSS	YES
1791	S	0.790	KHSSSTSSK	YES
1792	T	0.604	HSSSTSSKG	YES
1793	S	0.687	SSSTSSKGA	YES
1794	S	0.695	SSTSSKGAK	YES
1803	T	0.396	RWDDTTCPV	
1804	T	0.549	WDDTTCPVC	YES
1810	Y	0.068	PVCRYCQTP	
1813	T	0.624	RYCQTPEPV	YES
1831	S	0.086	VFNLSFIDL	
1837	Y	0.100	IDLCYSSVF	
1838	S	0.107	DLCYSSVFT	
1839	S	0.092	LCYSSVFTP	
1842	T	0.132	SSVFTPKML	
1851	S	0.058	MNFVSKKNI	
1866	S	0.297	QAVGSCPRL	
1871	T	0.856	CPRLTPPPA	YES
1892	S	0.684	PDRLSYLDE	YES
1893	Y	0.881	DRLSYLDEQ	YES
1900	T	0.457	EQAGTPPCS	
1904	S	0.306	TPPCSVLLP	
1926	T	0.639	PPLPTTPTP	YES
1927	T	0.951	PLPTTPTPV	YES
1929	T	0.929	PTTPTPVPR	YES
1941	S	0.880	RKPLSSSPG	YES
1942	S	0.893	KPLSSSPGK	YES
1943	S	0.821	PLSSSPGKP	YES
1951	T	0.757	PVLETRTMD	YES
1953	T	0.594	LETRTMDFP	YES
1958	T	0.746	MDFPTPAAA	YES
1965	S	0.478	AAFRSPLAR	
1973	S	0.102	RQLFSYEFF	
1974	Y	0.136	QLFSYEFFN	
1981	Y	0.064	FNELYHRFL	
1987	T	0.191	RFLLTPKVN	
2009	S	0.217	HKRNSGVPA	
2016	T	0.264	PAFLTPLLR	
2025	S	0.279	NIIISLARL	
2031	S	0.620	ARLPSSCRL	YES
2032	S	0.429	RLPSSCRLD	
2037	T	0.735	CRLDTPNSY	YES
2040	S	0.389	DTPNSYGQG	
2041	Y	0.707	TPNSYGQGT	YES
2045	T	0.385	YGQGTPLTP	
2048	T	0.794	GTPLTPRLG	YES
2053	T	0.724	PRLGTPFSQ	YES
2056	S	0.241	GTPFSQDSR	
2059	S	0.282	FSQDSRQQI	
2066	T	0.089	QILETRVIG	
2071	T	0.134	RVIGTSETP	
2072	S	0.216	VIGTSETPI	
2074	T	0.226	GTSETPIII	
2091	T	0.844	RGPRTHPYS	YES
2094	Y	0.492	RTHPYSPKI	
2095	S	0.743	THPYSPKID	YES
2101	T	0.857	KIDGTRTPR	YES
2103	T	0.977	DGTRTPRDE	YES
2125	T	0.879	RPDRTFDPF	YES
2130	S	0.407	FDPFSETPV	
2132	T	0.811	PFSETPVDG	YES
2141	T	0.110	VIAATCSVQ	
2143	S	0.079	AATCSVQVD	
2152	S	0.313	VVAPSQSLL	
2154	S	0.290	APSQSLLSG	
2157	S	0.296	QSLLSGYMT	
2159	Y	0.744	LLSGYMTPG	YES
2161	T	0.780	SGYMTPGLT	YES
2165	T	0.812	TPGLTPANS	YES
2169	S	0.478	TPANSQASK	
2172	S	0.454	NSQASKATP	
2175	T	0.804	ASKATPTPG	YES
2177	T	0.866	KATPTPGSV	YES
2180	S	0.609	PTPGSVPSA	YES
2183	S	0.525	GSVPSATQT	YES
2185	T	0.685	VPSATQTQS	YES
2187	T	0.286	SATQTQSTP	
2189	S	0.376	TQTQSTPTV	
2190	T	0.657	QTQSTPTVQ	YES
2192	T	0.644	QSTPTVQAA	YES
2202	T	0.618	QAQVTPQKG	YES
2209	T	0.862	KGRRTVDST	YES
2212	S	0.327	RTVDSTPLS	
2213	T	0.566	TVDSTPLSV	YES
2216	S	0.452	STPLSVHTP	
2219	T	0.739	LSVHTPTLR	YES
2221	T	0.539	VHTPTLRKK	YES
2230	S	0.194	GCPGSTGFQ	
2231	T	0.412	CPGSTGFQA	
2237	Y	0.642	FQAGYELNV	YES
2244	Y	0.530	NVQDYDGWT	YES
2248	T	0.492	YDGWTPLHA	
2266	S	0.202	CDANSDVVD	
2277	T	0.343	GLGETPPAK	
2289	S	0.333	FDQDSLTRD	
2291	T	0.596	QDSLTRDGD	YES
2298	T	0.118	GDLATLCSL	
2301	S	0.060	ATLCSLLQQ	
2306	T	0.125	LLQQTPHAH	
2313	S	0.286	AHLASEDSF	
2316	S	0.341	ASEDSFYGW	
2318	Y	0.652	EDSFYGWPG	YES
2323	S	0.739	GWPGSGGTD	YES
2326	T	0.807	GSGGTDSDS	YES
2328	S	0.635	GGTDSDSSF	YES
2330	S	0.667	TDSDSSFPP	YES
2331	S	0.777	DSDSSFPPT	YES
2335	T	0.831	SFPPTPTAE	YES
2337	T	0.757	PPTPTAERS	YES
2341	S	0.651	TAERSVAIS	YES
2345	S	0.307	SVAISVKDQ	
2361	S	0.413	QLPLSGTTP	
2363	T	0.151	PLSGTTPTK	
2364	T	0.723	LSGTTPTKF	YES
2366	T	0.325	GTTPTKFIK	
2374	S	0.628	KNPGSPSQS	YES
2376	S	0.426	PGSPSQSMC	
2378	S	0.284	SPSQSMCCR	
2393	T	0.108	RNMQTPDIQ	
2402	S	0.248	LVHHSAIQK	
2407	S	0.520	AIQKSRLAK	YES
2414	S	0.733	AKKPSTAPS	YES
2415	T	0.872	KKPSTAPST	YES
2418	S	0.698	STAPSTSTT	YES
2419	T	0.533	TAPSTSTTP	YES
2420	S	0.478	APSTSTTPT	
2421	T	0.158	PSTSTTPTV	
2422	T	0.765	STSTTPTVR	YES
2424	T	0.534	STTPTVRAK	YES
2430	T	0.038	RAKLTMQVH	
2446	T	0.025	GIIFTRNLN	
2451	T	0.145	RNLNTPVVK	
2456	S	0.103	PVVKSSGGL	
2457	S	0.068	VVKSSGGLR	
2464	Y	0.151	LRVCYVVGS	
2468	S	0.272	YVVGSLRNG	
2475	S	0.295	NGVQSESLG	
2477	S	0.389	VQSESLGTP	
2480	T	0.784	ESLGTPRDG	YES
2495	T	0.282	AVRQTQQLK	
2500	T	0.162	QQLKTVQIA	
2509	T	0.863	KKPRTPTSG	YES
2511	T	0.775	PRTPTSGPV	YES
2512	S	0.409	RTPTSGPVI	
2517	T	0.086	GPVITKLIF	
2525	T	0.273	FAKQTSKLR	
2526	S	0.469	AKQTSKLRL	
2531	S	0.724	KLRLSHFSK	YES
2534	S	0.493	LSHFSKKDT	
2538	T	0.825	SKKDTPLRN	YES
2548	Y	0.648	VPGLYKSSS	YES
2550	S	0.538	GLYKSSSNG	YES
2551	S	0.553	LYKSSSNGY	YES
2552	S	0.570	YKSSSNGYE	YES
2555	Y	0.832	SSNGYEAGK	YES
2567	T	0.538	EDFFTPQQH	YES
2574	S	0.815	QHDKSKKPK	YES
2583	S	0.912	KDKLSRQPS	YES
2587	S	0.898	SRQPSMNRG	YES
2593	Y	0.891	NRGGYMPTP	YES
2596	T	0.517	GYMPTPTGA	YES
2598	T	0.820	MPTPTGAKV	YES
2604	Y	0.893	AKVDYIQGT	YES
2608	T	0.524	YIQGTPVGS	YES
2612	S	0.449	TPVGSASMA	
2614	S	0.377	VGSASMASP	
2617	S	0.417	ASMASPANS	*
2621	S	0.975	SPANSFVGT	YES*
2625	T	0.521	SFVGTPYWM	YES
2627	Y	0.518	VGTPYWMAP	YES
2654	T	0.331	IGEHTPSAL	
2656	S	0.086	EHTPSALAI	
2672	S	0.507	APAKSYISP	YES
2673	Y	0.650	PAKSYISPH	YES
2675	S	0.703	KSYISPHSS	YES
2678	S	0.536	ISPHSSPSH	YES
2679	S	0.786	SPHSSPSHT	YES
2681	S	0.684	HSSPSHTPT	YES
2683	T	0.827	SPSHTPTRH	YES
2685	T	0.364	SHTPTRHGR	
2691	T	0.635	HGRNTVCGG	YES
2706	T	0.859	DDPFTQPDQ	YES
2711	S	0.828	QPDQSTPSS	YES
2712	T	0.882	PDQSTPSSF	YES
2714	S	0.859	QSTPSSFDS	YES
2715	S	0.848	STPSSFDSL	YES
2718	S	0.916	SSFDSLKSP	YES
2721	S	0.819	DSLKSPDQK	YES
2732	S	0.944	QRRMSMYSQ	YES
2734	Y	0.809	RMSMYSQGT	YES
2735	S	0.592	MSMYSQGTP	YES
2738	T	0.805	YSQGTPETP	YES
2741	T	0.749	GTPETPTFK	YES
2743	T	0.854	PETPTFKDH	YES
2748	S	0.224	FKDHSFFRW	
2757	T	0.577	LHPVTRYPL	YES
2759	Y	0.055	PVTRYPLII	
2770	T	0.380	ILENTPENH	
2778	S	0.252	HPDHSHLKH	
2789	S	0.565	IPQASPGPP	YES
2797	S	0.667	PGPLSQTPP	YES
2799	T	0.682	PLSQTPPMQ	YES
2817	Y	0.702	HNKFYKIEV	YES
2824	T	0.582	EVQATDKGT	YES
2828	T	0.712	TDKGTPPMA	YES
2836	T	0.155	AGHCTVWVE	
2845	S	0.342	ILHLSSSPE	
2846	S	0.274	LHLSSSPED	
2847	S	0.412	HLSSSPEDL	
2857	T	0.980	PAPGTPPGT	YES
2861	T	0.969	TPPGTPRPP	YES
2867	T	0.869	RPPDTPLPE	YES
2874	Y	0.865	PELEYKVQA	YES
2881	S	0.202	QAGNSSLYN	
2882	S	0.121	AGNSSLYNT	
2884	Y	0.402	NSSLYNTPP	
2886	T	0.261	SLYNTPPCF	
2891	S	0.071	PPCFSIYVM	
2893	Y	0.238	CFSIYVMGL	
