1	T	0.617	****TVSVK	YES
3	S	0.588	**TVSVKGQ	YES
15	T	0.683	LEKMTPPKS	YES
19	S	0.788	TPPKSSQEL	YES
20	S	0.705	PPKSSQELL	YES
25	S	0.524	QELLSVRQE	YES
31	T	0.088	RQEPTCVTS	
34	T	0.300	PTCVTSCCQ	
35	S	0.189	TCVTSCCQP	
40	S	0.178	CCQPSCCST	
43	S	0.093	PSCCSTPCC	
44	T	0.613	SCCSTPCCQ	YES
54	S	0.141	ICCGSSCCG	
55	S	0.194	CCGSSCCGM	
73	T	0.804	GKEETPGQR	YES
81	T	0.606	RPAVTETHQ	YES
83	T	0.360	AVTETHQLA	
88	Y	0.554	HQLAYCLSA	YES
91	S	0.261	AYCLSALRS	
95	S	0.307	SALRSPFYP	
98	Y	0.561	RSPFYPIPT	YES
102	T	0.473	YPIPTPGSL	
105	S	0.593	PTPGSLPPL	YES
112	S	0.310	PLHPSAMHL	
117	S	0.252	AMHLSDWHL	
131	T	0.691	DQPLTPKSI	YES
134	S	0.597	LTPKSILRL	YES
141	T	0.386	RLPETELGE	
154	S	0.751	PPAASSEPL	YES
155	S	0.680	PAASSEPLS	YES
159	S	0.477	SEPLSTPWN	
160	T	0.408	EPLSTPWNE	
167	Y	0.536	NELNYVGGR	YES
177	S	0.282	LGAASKFLL	
188	T	0.248	RAELTTPSE	
189	T	0.537	AELTTPSER	YES
191	S	0.443	LTTPSERCF	
203	T	0.484	ARAETRFLL	
210	S	0.324	LLEISNPDT	
214	T	0.790	SNPDTISNT	YES
216	S	0.184	PDTISNTPG	
218	T	0.811	TISNTPGFD	YES
224	Y	0.482	GFDGYIDLG	
232	S	0.591	GRELSDTRV	YES
234	T	0.098	ELSDTRVTV	
237	T	0.372	DTRVTVLGH	
247	T	0.715	QRGGTPSAF	YES
249	S	0.223	GGTPSAFDR	
257	S	0.458	RILGSRMGV	
263	T	0.766	MGVGTSTPR	YES
264	S	0.615	GVGTSTPRR	YES
265	T	0.908	VGTSTPRRG	YES
276	T	0.522	QLPQTPSTP	YES
278	S	0.703	PQTPSTPRP	YES
279	T	0.944	QTPSTPRPH	YES
285	S	0.572	RPHVSYSPV	YES
286	Y	0.765	PHVSYSPVI	YES
287	S	0.567	HVSYSPVIQ	YES
293	S	0.140	VIQLSKKDP	
303	Y	0.185	IKLLYVTPE	
305	T	0.273	LLYVTPEKI	
312	S	0.273	KICASNRLI	
317	S	0.323	NRLISTLTK	
318	T	0.128	RLISTLTKS	
320	T	0.432	ISTLTKSVR	
322	S	0.494	TLTKSVRST	
325	S	0.433	KSVRSTLQP	
326	T	0.426	SVRSTLQPM	
334	T	0.499	MPNGTPVNL	
341	T	0.236	NLLGTSKNS	
342	S	0.150	LLGTSKNSN	
345	S	0.297	TSKNSNVKR	
351	T	0.909	VKRPTCPDT	YES
355	T	0.718	TCPDTSVAG	YES
356	S	0.470	CPDTSVAGS	
360	S	0.605	SVAGSLPTP	YES
363	T	0.601	GSLPTPPVP	YES
372	S	0.753	RHRKSHSLG	YES
374	S	0.561	RKSHSLGNS	YES
378	S	0.464	SLGNSDGAP	
386	S	0.429	PLWNSRDQK	
392	T	0.381	DQKATPLGP	
415	T	0.408	IRFRTQIVH	
420	T	0.245	QIVHTTPSF	
421	T	0.560	IVHTTPSFR	YES
423	S	0.416	HTTPSFRDP	
440	Y	0.656	RHLEYVKLM	YES
450	T	0.586	PLWMTPDQR	YES
459	Y	0.570	GKGLYADYL	YES
462	Y	0.730	LYADYLFTP	YES
465	T	0.611	DYLFTPIRD	YES
470	S	0.621	PIRDSHSPD	YES
472	S	0.426	RDSHSPDLQ	
479	T	0.525	LQLPTPEVI	YES
485	S	0.605	EVIPSSGSK	YES
486	S	0.681	VIPSSGSKL	YES
488	S	0.529	PSSGSKLKR	YES
494	T	0.736	LKRPTTPIT	YES
495	T	0.820	KRPTTPITT	YES
498	T	0.598	TTPITTTTT	YES
499	T	0.769	TPITTTTTV	YES*
500	T	0.646	PITTTTTVT	YES
501	T	0.428	ITTTTTVTP	
502	T	0.800	TTTTTVTPT	YES
504	T	0.948	TTTVTPTPT	YES
506	T	0.814	TVTPTPTPT	YES
508	T	0.899	TPTPTPTGT	YES
510	T	0.911	TPTPTGTQT	YES
512	T	0.899	TPTGTQTPT	YES
514	T	0.882	TGTQTPTTT	YES
516	T	0.357	TQTPTTTPI	
517	T	0.595	QTPTTTPIT	YES
518	T	0.775	TPTTTPITT	YES
521	T	0.417	TTPITTTDS	
522	T	0.554	TPITTTDSC	YES
523	T	0.499	PITTTDSCD	
525	S	0.561	TTTDSCDGN	YES
531	S	0.456	DGNASDSSY	
533	S	0.611	NASDSSYRT	YES
534	S	0.498	ASDSSYRTP	
535	Y	0.752	SDSSYRTPG	YES
537	T	0.731	SSYRTPGIG	YES
554	T	0.261	GAWGTITLT	
556	T	0.089	WGTITLTTI	
558	T	0.111	TITLTTIGY	
559	T	0.356	ITLTTIGYG	
562	Y	0.142	TTIGYGDKT	
566	T	0.250	YGDKTPLTW	
569	T	0.126	KTPLTWLGR	
576	S	0.128	GRLLSAGFA	
588	T	0.420	VNGPTNKKS	
592	S	0.315	TNKKSVSTP	
594	S	0.401	KKSVSTPPR	
595	T	0.891	KSVSTPPRT	YES
599	T	0.736	TPPRTRNKF	YES
605	T	0.125	NKFATFLQR	
615	Y	0.068	VLGKYGIKY	
619	Y	0.142	YGIKYILNV	
624	T	0.275	ILNVTPNLP	
638	T	0.169	GGEFTVSNS	
640	S	0.180	EFTVSNSYT	
642	S	0.216	TVSNSYTQA	
643	Y	0.910	VSNSYTQAD	YES
644	T	0.571	SNSYTQADP	YES
653	T	0.955	MAPRTPHPS	YES
657	S	0.860	TPHPSPAHS	YES
661	S	0.814	SPAHSSRKP	YES
662	S	0.748	PAHSSRKPL	YES
667	T	0.252	RKPLTTSVD	
668	T	0.165	KPLTTSVDG	
669	S	0.428	PLTTSVDGS	
673	S	0.418	SVDGSQQVA	
681	S	0.322	AFDDSTPVQ	
682	T	0.489	FDDSTPVQR	
693	Y	0.486	VDIRYSKDR	
694	S	0.646	DIRYSKDRH	YES
711	T	0.913	EDGKTPLDK	YES
722	S	0.809	ERGHSEVVP	YES
734	Y	0.721	KDVLYQCKN	YES
740	T	0.570	CKNFTPPPR	YES
759	T	0.499	EWDNTVTDL	
761	T	0.103	DNTVTDLTV	
764	T	0.537	VTDLTVHRA	YES
769	T	0.632	VHRATPEDL	YES
782	S	0.180	EIHKSKQFS	
786	S	0.313	SKQFSLLPS	
790	S	0.334	SLLPSALGG	
795	S	0.491	ALGGSQQTP	
798	T	0.657	GSQQTPQAY	YES
802	Y	0.662	TPQAYSSTL	YES
803	S	0.487	PQAYSSTLF	
804	S	0.555	QAYSSTLFT	YES
805	T	0.159	AYSSTLFTS	
808	T	0.299	STLFTSSTA	
809	S	0.586	TLFTSSTAP	YES
810	S	0.544	LFTSSTAPG	YES
811	T	0.530	FTSSTAPGS	YES
815	S	0.719	TAPGSLPLG	YES
823	S	0.785	GGCGSTPPT	YES
824	T	0.598	GCGSTPPTP	YES
827	T	0.787	STPPTPTGL	YES
829	T	0.739	PPTPTGLAA	YES
834	T	0.587	GLAATSDKR	YES
835	S	0.845	LAATSDKRE	YES
841	S	0.900	KREGSSPSL	YES
842	S	0.771	REGSSPSLI	YES
844	S	0.724	GSSPSLIDR	YES
851	Y	0.873	DRRGYIQPD	YES
856	T	0.848	IQPDTPQPA	YES
863	S	0.335	PAAPSNGIT	
867	T	0.560	SNGITMYGY	YES
869	Y	0.807	GITMYGYAQ	YES
871	Y	0.907	TMYGYAQME	YES
881	S	0.530	EQKESVAAT	YES
885	T	0.906	SVAATPPPS	YES
889	S	0.932	TPPPSPSLP	YES
891	S	0.899	PPSPSLPAK	YES
908	S	0.282	RFPDSNGLL	
914	T	0.282	GLLQTPRWD	
930	S	0.378	LEQESMCST	
933	S	0.362	ESMCSTPAF	
934	T	0.634	SMCSTPAFP	YES
940	S	0.448	AFPVSPETP	
943	T	0.856	VSPETPYVK	YES
945	Y	0.878	PETPYVKTA	YES
948	T	0.615	PYVKTALRH	YES
956	S	0.381	HPPFSPKGF	
961	S	0.168	PKGFSTTCP	
962	T	0.604	KGFSTTCPA	YES
963	T	0.583	GFSTTCPAH	YES
972	T	0.692	VDDLTPEQV	YES
1001	T	0.561	NPVVTPCNK	YES
1009	S	0.143	KQFLSQFEM	
1015	S	0.571	FEMQSGLSQ	YES
1018	S	0.563	QSGLSQSHD	YES
1020	S	0.561	GLSQSHDDL	YES
1025	S	0.425	HDDLSNATA	
1028	T	0.592	LSNATATPS	YES
1030	T	0.556	NATATPSVR	YES
1032	S	0.758	TATPSVRKK	YES
1039	S	0.824	KKAGSFSRR	YES
1041	S	0.926	AGSFSRRLT	YES
1045	T	0.973	SRRLTPTSK	YES
1047	T	0.875	RLTPTSKKK	YES
1048	S	0.858	LTPTSKKKT	YES
1052	T	0.927	SKKKTLKPT	YES
1056	T	0.727	TLKPTYRTP	YES
1057	Y	0.490	LKPTYRTPE	
1059	T	0.942	PTYRTPERA	YES
1075	S	0.735	RRVRSSNKL	YES
1076	S	0.481	RVRSSNKLI	
1081	S	0.143	NKLISVLYT	
1084	Y	0.306	ISVLYTVIT	
1085	T	0.109	SVLYTVITP	
1088	T	0.214	YTVITPILN	
1096	Y	0.076	NPLIYCLRN	
1105	T	0.959	KERKTRRRK	YES
1117	T	0.977	GRKKTPSGP	YES
1119	S	0.953	KKTPSGPSA	YES
1122	S	0.928	PSGPSAKSK	YES
1125	S	0.873	PSAKSKSSA	YES
1127	S	0.767	AKSKSSATR	YES
1128	S	0.896	KSKSSATRV	YES
1130	T	0.620	KSSATRVDY	YES
1134	Y	0.740	TRVDYSRFH	YES
1135	S	0.396	RVDYSRFHK	
1140	T	0.512	RFHKTYEVA	YES
1141	Y	0.503	FHKTYEVAG	YES
1146	T	0.256	EVAGTPCCS	
1150	S	0.194	TPCCSAREL	
1157	S	0.147	ELQESKITY	
1160	T	0.155	ESKITYGFE	
1161	Y	0.397	SKITYGFEY	
1165	Y	0.611	YGFEYLGVQ	YES
1175	T	0.134	KLVQTPLTD	
1178	T	0.485	QTPLTDRCY	
1182	Y	0.558	TDRCYLTMT	YES
1184	T	0.375	RCYLTMTQA	
1186	T	0.150	YLTMTQALM	
1203	S	0.490	PPWRSTPKT	
1204	T	0.663	PWRSTPKTD	YES
1207	T	0.655	STPKTDVLR	YES
1215	Y	0.235	RLVLYLTFY	
1217	T	0.177	VLYLTFYRD	
1219	Y	0.154	YLTFYRDKD	
1226	Y	0.747	KDKNYQKIG	YES
1233	T	0.194	IGPITPLEF	
1238	Y	0.107	PLEFYREHV	
1251	S	0.101	NDNISSADY	
1252	S	0.118	DNISSADYT	
1255	Y	0.588	SSADYTQDP	YES
1256	T	0.665	SADYTQDPS	YES
1260	S	0.186	TQDPSVTPC	
1262	T	0.211	DPSVTPCCN	
1268	Y	0.091	CCNPYQIAC	
1283	T	0.580	LPPGTSHFT	YES
1284	S	0.241	PPGTSHFTP	
1287	T	0.893	TSHFTPPQT	YES
1291	T	0.944	TPPQTPTKT	YES
1293	T	0.625	PQTPTKTRP	YES
1295	T	0.848	TPTKTRPGS	YES
1299	S	0.714	TRPGSPQAL	YES
1317	S	0.359	VPAASLVTP	
1320	T	0.558	ASLVTPADV	YES
1327	T	0.287	DVIKTRLQV	
1349	T	0.828	KILETPQKM	YES
1354	T	0.531	PQKMTEKSE	YES
1357	S	0.718	MTEKSESKT	YES
1359	S	0.475	EKSESKTPG	
1361	T	0.877	SESKTPGNG	YES
1375	S	0.282	FKVLSVETP	
1378	T	0.314	LSVETPLSI	
1381	S	0.280	ETPLSIQAH	
1393	S	0.409	ELAESVLTN	
1396	T	0.333	ESVLTNEKM	
1401	S	0.636	NEKMSSAIS	YES
1402	S	0.643	EKMSSAISP	YES
1405	S	0.815	SSAISPTPE	YES
1407	T	0.537	AISPTPEIS	YES
1411	S	0.804	TPEISSETP	YES
1412	S	0.816	PEISSETPG	YES
1414	T	0.682	ISSETPGYI	YES
1417	Y	0.790	ETPGYIYSS	YES
1419	Y	0.460	PGYIYSSSC	
1420	S	0.403	GYIYSSSCP	
1421	S	0.655	YIYSSSCPE	YES
1422	S	0.630	IYSSSCPEP	YES
1427	T	0.565	CPEPTVFAF	YES
1432	S	0.523	VFAFSPLRT	YES
1436	T	0.644	SPLRTPPLS	YES
1440	S	0.629	TPPLSSLRE	YES
1441	S	0.670	PPLSSLREM	YES
1448	S	0.259	EMWISSFSC	
1449	S	0.291	MWISSFSCV	
1451	S	0.305	ISSFSCVVG	
1457	S	0.313	VVGFSSLSS	
1458	S	0.376	VGFSSLSSC	
1460	S	0.437	FSSLSSCEV	
1461	S	0.367	SSLSSCEVT	
1465	T	0.731	SCEVTPVGS	YES
1469	S	0.758	TPVGSPRPG	YES
1474	T	0.589	PRPGTSGWD	YES
1475	S	0.263	RPGTSGWDS	
1479	S	0.141	SGWDSQVVF	
1490	S	0.045	VLVWSELIT	
1494	T	0.082	SELITPHAI	
1502	T	0.640	IRVQTPPRH	YES
1509	T	0.242	RHIPTQGKQ	
1517	T	0.207	QFILTNHDG	
1522	S	0.263	NHDGSTPSK	
1523	T	0.529	HDGSTPSKV	YES
1525	S	0.236	GSTPSKVIL	
1534	S	0.870	ARQDSTPGS	YES
1535	T	0.720	RQDSTPGSS	YES
1538	S	0.711	STPGSSDGR	YES
1539	S	0.873	TPGSSDGRQ	YES
1544	S	0.922	DGRQSPFDG	YES
1550	S	0.732	FDGDSITPT	YES
1552	T	0.868	GDSITPTEN	YES
1554	T	0.885	SITPTENPN	YES
1559	T	0.772	ENPNTLVEL	YES
1565	T	0.776	VELATEEHP	YES
1580	T	0.732	PLRRTTPQQ	YES
1581	T	0.953	LRRTTPQQG	YES
1587	S	0.506	QQGASGPGR	YES
1592	S	0.779	GPGRSPVGL	YES
1608	T	0.318	GHVVTYTPM	
1609	Y	0.701	HVVTYTPMA	YES
1610	T	0.596	VVTYTPMAP	YES
1617	Y	0.321	APGNYLIAI	
1623	Y	0.109	IAIKYGQKK	
1629	T	0.159	QKKKTGVML	
1639	T	0.219	RVVLTPLKV	
1650	S	0.229	AHVESASGV	
1652	S	0.297	VESASGVTG	
1655	T	0.126	ASGVTGKLD	
1660	S	0.125	GKLDSNTLE	
1662	T	0.311	LDSNTLEIM	
1668	T	0.243	EIMKTPRCG	
1679	Y	0.277	DVGQYGYTL	
1681	Y	0.174	GQYGYTLDR	
1682	T	0.486	QYGYTLDRL	
1689	S	0.406	RLIRSEDGE	
1696	S	0.373	GEIVSTPRL	
1697	T	0.507	EIVSTPRLQ	YES
1702	Y	0.303	PRLQYYDKV	
1703	Y	0.528	RLQYYDKVL	YES
1714	S	0.304	LDPASPPVG	
1726	T	0.212	VEDATPVIN	
1731	Y	0.217	PVINYDLLY	
1735	Y	0.436	YDLLYAISK	
1738	S	0.183	LYAISKLQL	
1743	S	0.474	KLQLSSLES	
1744	S	0.426	LQLSSLESS	
1747	S	0.768	SSLESSRRV	YES
1748	S	0.799	SLESSRRVH	YES
1753	T	0.659	RRVHTSTPS	YES
1754	S	0.419	RVHTSTPSD	
1755	T	0.512	VHTSTPSDK	YES
1757	S	0.333	TSTPSDKNL	
1764	T	0.104	NLLDTYNTE	
1765	Y	0.379	LLDTYNTEL	
1767	T	0.214	DTYNTELQC	
1784	T	0.462	FVEATPQQD	
1793	T	0.228	IGRRTTGFQ	
1794	T	0.693	GRRTTGFQY	YES
1798	Y	0.654	TGFQYVEHP	YES
1813	T	0.564	VDNDTPVTL	YES
1816	T	0.408	DTPVTLGVY	
1820	Y	0.582	TLGVYLTKK	YES
1822	T	0.615	GVYLTKKEQ	YES
1829	S	0.555	EQKPSPRTD	YES
1832	T	0.524	PSPRTDNAS	YES
1836	S	0.494	TDNASEVAV	
1841	T	0.455	EVAVTTPGT	
1842	T	0.305	VAVTTPGTS	
1845	T	0.712	TTPGTSNHR	YES
1846	S	0.573	TPGTSNHRN	YES
1851	S	0.674	NHRNSSTGP	YES
1852	S	0.550	HRNSSTGPT	YES
1853	T	0.422	RNSSTGPTK	
1856	T	0.369	STGPTKDYW	
1859	Y	0.593	PTKDYWQKQ	YES
1871	T	0.559	KLKETPEPV	YES
1876	T	0.792	PEPVTKTED	YES
1878	T	0.330	PVTKTEDIH	
1892	S	0.888	ARPHSPLRW	YES
1898	S	0.887	LRWPSPTPG	YES
1900	T	0.919	WPSPTPGGR	YES
1905	S	0.759	PGGRSSELM	YES
1906	S	0.767	GGRSSELMD	YES
1913	T	0.636	MDVATVSKR	YES
1915	S	0.495	VATVSKRSR	
1918	S	0.687	VSKRSRLLH	YES
1923	S	0.453	RLLHSDYMN	
1925	Y	1.000	LHSDYMNMT	YES*
1929	T	0.777	YMNMTPRRP	YES
1936	T	0.944	RPGPTRKHY	YES
1940	Y	1.000	TRKHYQPYS	YES*
1943	Y	0.686	HYQPYSLCL	YES
1944	S	0.247	YQPYSLCLV	
1950	T	0.494	CLVQTERSG	
1953	S	0.652	QTERSGPGE	YES
1958	T	0.802	GPGETPFRC	YES
1976	T	0.922	ADPPTIHKA	YES
1987	T	0.964	RRRRTPEPL	YES
1992	S	0.780	PEPLSRTGS	YES
1994	T	0.660	PLSRTGSQE	YES
1996	S	0.912	SRTGSQEGT	YES
2000	T	0.821	SQEGTSFSM	YES
2001	S	0.743	QEGTSFSMA	YES
2003	S	0.587	GTSFSMASP	YES
2006	S	0.672	FSMASPVAP	YES
2016	T	0.613	DIDLTPQEC	YES
2028	T	0.403	KIPPTYQKS	
2029	Y	0.293	IPPTYQKSN	
2032	S	0.233	TYQKSNLTG	
2035	T	0.102	KSNLTGSGS	
2037	S	0.269	NLTGSGSIN	
2039	S	0.251	TGSGSINIV	
2045	T	0.184	NIVGTPLAV	
2053	T	0.589	VRALTPVSI	YES
2056	S	0.308	LTPVSIAHV	
2065	T	0.331	PGPPTGPIN	
2074	T	0.534	ILDVTPEHM	YES
2079	T	0.310	PEHMTISWQ	
2081	S	0.236	HMTISWQPP	
2090	T	0.565	KDDGTMAEG	YES
2096	S	0.666	AEGRSEDNL	YES
2101	S	0.305	EDNLSATPP	
2103	T	0.419	NLSATPPAL	
2115	T	0.233	LVGKTGCRE	
2120	T	0.153	GCRETLGQI	
2131	T	0.248	LANRTTPGK	
2132	T	0.781	ANRTTPGKL	YES
2137	T	0.716	PGKLTKEEL	YES
2142	Y	0.789	KEELYTVLA	YES
2143	T	0.205	EELYTVLAG	
2148	S	0.601	VLAGSQPSS	YES
2151	S	0.423	GSQPSSFSP	
2152	S	0.490	SQPSSFSPG	
2154	S	0.454	PSSFSPGQS	
2158	S	0.524	SPGQSQVTP	YES
2161	T	0.752	QSQVTPQDQ	YES
2190	T	0.826	QACRTPSRD	YES
2192	S	0.709	CRTPSRDEA	YES
2203	T	0.259	ELLMTYSPV	
2204	Y	0.489	LLMTYSPVV	
2205	S	0.366	LMTYSPVVF	
2210	T	0.729	PVVFTVGSP	YES
2213	S	0.717	FTVGSPPSG	YES
2216	S	0.720	GSPPSGSTP	YES
2218	S	0.730	PPSGSTPPQ	YES
2219	T	0.905	PSGSTPPQG	YES
2226	T	0.730	QGPRTRMFS	YES
2230	S	0.491	TRMFSAGPQ	
2247	S	0.094	PIFVSTPFQ	
2248	T	0.245	IFVSTPFQV	
2253	S	0.070	PFQVSVLEN	
2263	T	0.185	PLGHTEVVF	
2269	S	0.336	VVFASASVT	
2271	S	0.405	FASASVTPP	
2273	T	0.945	SASVTPPRT	YES
2277	T	0.970	TPPRTPDSA	YES
2280	S	0.785	RTPDSAPPS	YES
2284	S	0.809	SAPPSPAEA	YES
2289	Y	0.279	PAEAYPIFD	
2306	T	0.313	QQNNTPMAV	
2314	Y	0.686	VFFDYSKES	YES
2315	S	0.179	FFDYSKESF	
2318	S	0.325	YSKESFWMY	
2322	Y	0.594	SFWMYPPEM	YES
2329	S	0.851	EMAPSSAPP	YES
2330	S	0.816	MAPSSAPPS	YES
2334	S	0.843	SAPPSTPPT	YES
2335	T	0.864	APPSTPPTH	YES
2338	T	0.916	STPPTHKAK	YES
2353	Y	0.872	RGDNYRVNN	YES
2363	Y	0.760	HDDRYTPLP	YES
2364	T	0.847	DDRYTPLPS	YES
2368	S	0.498	TPLPSNKIV	
2390	S	0.383	GDHQSPATP	
2393	T	0.680	QSPATPAFK	YES
2398	S	0.210	PAFKSLEAF	
2405	Y	0.202	AFFLYGRAQ	
2420	S	0.671	VRPGSYTPG	YES
2421	Y	0.688	RPGSYTPGP	YES
2422	T	0.824	PGSYTPGPP	YES
2427	S	0.586	PGPPSAALG	YES
2439	S	0.598	DPMLSNKES	YES
2443	S	0.323	SNKESLDQI	
2451	T	0.457	IIVATPGLS	
2455	S	0.300	TPGLSSDPI	
2456	S	0.184	PGLSSDPIA	
2466	T	0.292	GVLQTQKEK	
2478	T	0.348	LAFHTSTPA	
2479	S	0.107	AFHTSTPAA	
2480	T	0.431	FHTSTPAAC	
2505	Y	0.840	KPAIYSSVT	YES
2506	S	0.619	PAIYSSVTP	YES
2507	S	0.460	AIYSSVTPR	
2509	T	0.932	YSSVTPRRD	YES
2516	S	0.943	RDRRSGRDY	YES
2520	Y	0.714	SGRDYSTVL	YES
2521	S	0.538	GRDYSTVLG	YES
2522	T	0.348	RDYSTVLGF	
2531	T	0.263	GILGTAVLT	
2535	T	0.045	TAVLTLFTP	
2538	T	0.054	LTLFTPIAA	
2561	S	0.338	MALDSQVPK	
2567	T	0.942	VPKVTPQEE	YES
2574	S	0.879	EEADSDVGE	YES
2587	S	0.772	AEPESETSI	YES
2589	T	0.519	PESETSILL	YES
2590	S	0.736	ESETSILLS	YES
2594	S	0.483	SILLSWTPP	
2596	T	0.504	LLSWTPPRS	YES
2600	S	0.290	TPPRSDTIA	
2602	T	0.703	PRSDTIANY	YES
2606	Y	0.748	TIANYELVY	YES
2610	Y	0.675	YELVYKAAY	YES
2614	Y	0.146	YKAAYPDLE	
2625	T	0.507	PLLVTPSQQ	YES
2627	S	0.113	LVTPSQQAK	
2635	Y	0.622	KFGDYQCNS	YES
2639	S	0.119	YQCNSALEP	
2648	S	0.641	RRCASCRTQ	YES
2651	T	0.314	ASCRTQRTP	
2654	T	0.647	RTQRTPLWR	YES
2664	T	0.804	AEDGTPLCN	YES
2669	T	0.244	PLCNTLKLE	
2680	S	0.711	VVARSRPTP	YES
2683	T	0.846	RSRPTPQDY	YES
2687	Y	0.924	TPQDYEMRV	YES
2692	S	0.901	EMRVSPSDT	YES
2694	S	0.626	RVSPSDTTR	YES
2696	T	0.904	SPSDTTRRS	YES
2697	T	0.877	PSDTTRRSS	YES
2700	S	0.923	TTRRSSEML	YES
2701	S	0.946	TRRSSEMLV	YES
2712	T	0.842	LQGGTPQEP	YES
2725	S	0.952	MKRASSPPA	YES
2726	S	0.966	KRASSPPAE	YES
2731	S	0.832	PPAESRQGV	YES
2737	S	0.671	QGVASVQVT	YES
2741	T	0.911	SVQVTPEAP	YES
2752	T	0.737	AQQGTESSE	YES
2754	S	0.758	QGTESSEPT	YES
2755	S	0.842	GTESSEPTE	YES
2758	T	0.857	SSEPTEVRD	YES
2768	T	0.670	EEDFTATPG	YES
2770	T	0.582	DFTATPGTT	YES
2773	T	0.618	ATPGTTKYD	YES
2774	T	0.871	TPGTTKYDE	YES
2776	Y	0.436	GTTKYDENI	
2781	T	0.142	DENITTVLE	
2782	T	0.340	ENITTVLEE	
2790	S	0.510	ELDESNPFY	YES
2794	Y	0.364	SNPFYEPKS	
2798	S	0.638	YEPKSTPPP	YES
2799	T	0.790	EPKSTPPPN	YES
2823	S	0.519	EANGSHTEI	YES
2825	T	0.193	NGSHTEITP	
2828	T	0.825	HTEITPEAK	YES
2833	T	0.711	PEAKTKSYF	YES
2835	S	0.650	AKTKSYFPE	YES
2836	Y	0.705	KTKSYFPES	YES
2840	S	0.572	YFPESQNPG	YES
2849	T	0.705	DAPQTSQGR	YES
2850	S	0.579	APQTSQGRG	YES
2855	T	0.721	QGRGTGTPV	YES
2857	T	0.710	RGTGTPVGA	YES
2863	T	0.406	VGAETKTLP	
2865	T	0.480	AETKTLPST	
2868	S	0.173	KTLPSTDVF	
2869	T	0.352	TLPSTDVFT	
2873	T	0.126	TDVFTIDTM	
2876	T	0.240	FTIDTMVDS	
2880	S	0.082	TMVDSLLHF	
2886	T	0.165	LHFITPPLV	
2899	Y	0.001	IWFAYF***	
8	S	0.329	EGMMSQGQR	
15	T	0.948	QRPVTPIPD	YES
22	S	0.512	PDVQSSKGG	YES
23	S	0.363	DVQSSKGGN	
31	S	0.534	NLAPSSPPV	YES
32	S	0.575	LAPSSPPVG	YES
44	T	0.461	INDATPVLN	
49	Y	0.241	PVLNYDLLY	
53	Y	0.479	YDLLYAVAK	
61	T	0.241	KLARTVGST	
64	S	0.416	RTVGSTSTP	
65	T	0.299	TVGSTSTPR	
66	S	0.603	VGSTSTPRS	YES
67	T	0.721	GSTSTPRSR	YES
70	S	0.734	STPRSRCTP	YES
73	T	0.883	RSRCTPRDA	YES
81	S	0.538	ALDLSDINS	YES
85	S	0.528	SDINSEPVM	YES
94	S	0.516	ELVPSDKER	YES
102	T	0.683	RGLQTPVWT	YES
106	T	0.377	TPVWTEYES	
108	Y	0.650	VWTEYESIL	YES
110	S	0.292	TEYESILRR	
119	T	0.452	AGVNTEGRA	
126	T	0.514	RAQQTKVAV	YES
131	T	0.506	KVAVTPPGL	YES
148	S	0.143	RAILSQQRG	
155	S	0.125	RGLGSAFGH	
160	T	0.510	AFGHTPPLI	YES
167	S	0.238	LIQPSPTFL	
169	T	0.203	QPSPTFLAQ	
189	T	0.860	DEEATPGTP	YES
192	T	0.967	ATPGTPGDP	YES
202	S	0.666	RPPASKPVR	YES
208	S	0.755	PVRGSTFPS	YES
209	T	0.791	VRGSTFPSN	YES
212	S	0.430	STFPSNLVH	
218	T	0.580	LVHPTPLQK	YES
223	T	0.288	PLQKTSLPS	
224	S	0.302	LQKTSLPSR	
227	S	0.627	TSLPSRSVS	YES
229	S	0.630	LPSRSVSVD	YES
231	S	0.676	SRSVSVDHL	YES
240	T	0.220	KNAMTGNAK	
247	T	0.742	AKAQTPIFS	YES
251	S	0.329	TPIFSRSKQ	
253	S	0.279	IFSRSKQLK	
259	T	0.176	QLKDTLLAD	
265	T	0.253	LADETGLFW	
276	T	0.781	LPNPTPEGG	YES
302	T	0.600	PPLPTTPTP	YES
303	T	0.943	PLPTTPTPV	YES
305	T	0.918	PTTPTPVPR	YES
317	S	0.675	RKPLSSSAA	YES
318	S	0.737	KPLSSSAAA	YES
319	S	0.637	PLSSSAAAP	YES
324	S	0.426	AAAPSGVLV	
329	Y	0.395	GVLVYQITW	
332	T	0.122	VYQITWTPL	
334	T	0.044	QITWTPLGE	
345	S	0.155	AHEISVPGI	
353	Y	0.168	IMAKYVEHR	
363	T	0.822	ARRCTPEPQ	YES
371	T	0.297	QRLWTAICN	
381	Y	0.015	DLMLYGMWA	
392	T	0.045	CVLGTPGVA	
402	T	0.049	VLLHTTISF	
403	T	0.066	LLHTTISFR	
405	S	0.089	HTTISFRAL	
412	S	0.286	ALKASAQDA	
419	S	0.660	DAGESCTPE	YES
421	T	0.682	GESCTPEAE	YES
442	S	0.604	LLRESVGIL	YES
450	T	0.731	LMQRTPPLL	YES
457	S	0.299	LLENSLPQC	
462	Y	0.203	LPQCYQRRS	
466	S	0.352	YQRRSAVGT	
470	T	0.322	SAVGTKMTC	
473	T	0.361	GTKMTCAHC	
479	T	0.455	AHCRTPLQK	
486	T	0.404	QKGQTAYQR	
488	Y	0.214	GQTAYQRKG	
506	T	0.679	ALQPTATPD	YES
508	T	0.619	QPTATPDES	YES
512	S	0.595	TPDESEEGH	YES
523	Y	0.726	EINMYKNPW	YES
537	T	0.531	FKNMTPSPF	YES
539	S	0.143	NMTPSPFLR	
545	Y	0.554	FLRFYLDSG	YES
548	S	0.424	FYLDSGEQP	
566	T	0.668	DMACTPSGD	YES
568	S	0.698	ACTPSGDSL	YES
571	S	0.730	PSGDSLETK	YES
574	T	0.810	DSLETKEDQ	YES
585	S	0.727	EDLESHMQV	YES
595	T	0.839	HRDLTPETS	YES
598	T	0.760	LTPETSGPR	YES
599	S	0.780	TPETSGPRK	YES*
605	T	0.883	PRKGTQTSP	YES
607	T	0.699	KGTQTSPLP	YES
608	S	0.510	GTQTSPLPT	YES
612	T	0.614	SPLPTMFSM	YES
615	S	0.353	PTMFSMLHP	
624	T	0.625	LDEITPLVC	YES
630	S	0.435	LVCKSGSLF	
632	S	0.646	CKSGSLFGS	YES
636	S	0.717	SLFGSSRKA	YES
637	S	0.668	LFGSSRKAE	YES
644	T	0.620	AEEATEAQE	YES
653	T	0.845	VVEATPEGA	YES
659	T	0.836	EGACTEPRE	YES
682	T	0.812	AQELTPGEP	YES
688	Y	0.603	GEPQYCQYG	YES
691	Y	0.536	QYCQYGTPE	YES
693	T	0.575	CQYGTPEFL	YES
702	S	0.746	PRQQSTSSD	YES
703	T	0.374	RQQSTSSDR	
704	S	0.766	QQSTSSDRV	YES
705	S	0.709	QSTSSDRVS	YES
709	S	0.862	SDRVSQTPE	YES
711	T	0.681	RVSQTPESL	YES
714	S	0.570	QTPESLDFL	YES
728	S	0.294	GAGPSATEW	
730	T	0.395	GPSATEWAC	
740	T	0.867	LRRKTPRHK	YES
747	T	0.382	HKQPTLLMV	
754	S	0.503	MVRASANGA	YES
761	S	0.460	GAADSFTSA	
763	T	0.845	ADSFTSAPK	YES
764	S	0.598	DSFTSAPKQ	YES
769	T	0.917	APKQTPDSG	YES
772	S	0.705	QTPDSGKPL	YES
779	S	0.831	PLKISRRVL	YES
788	T	0.519	KDIDTPLVK	YES
793	S	0.680	PLVKSGGDE	YES
798	T	0.906	GGDETPSQS	YES
800	S	0.681	DETPSQSSD	YES
802	S	0.826	TPSQSSDIS	YES
803	S	0.705	PSQSSDISH	YES
806	S	0.429	SSDISHVLE	
811	T	0.280	HVLETETTQ	
813	T	0.146	LETETTQCK	
814	T	0.510	ETETTQCKS	YES
818	S	0.529	TQCKSPGSP	YES
821	S	0.849	KSPGSPHNP	YES
827	T	0.971	HNPKTPPKS	YES
831	S	0.882	TPPKSPVVP	YES
838	S	0.933	VPRRSPSAA	YES
840	S	0.869	RRSPSAARF	YES
845	Y	0.740	AARFYVYNK	YES
847	Y	0.506	RFYVYNKKK	YES
856	T	0.259	RLVNTPYVD	
858	Y	0.709	VNTPYVDNS	YES
862	S	0.218	YVDNSYKWA	
863	Y	0.617	VDNSYKWAG	YES
871	S	0.616	GGGFSRKSG	YES
874	S	0.857	FSRKSGISP	YES
877	S	0.801	KSGISPKKS	YES
881	S	0.626	SPKKSKYMT	YES
883	Y	0.686	KKSKYMTPM	YES
885	T	0.736	SKYMTPMQQ	YES
895	Y	0.757	LNEVYEAVK	YES
904	T	0.095	LEIVTGGWV	
914	T	0.805	PDEATPHYF	YES
917	Y	0.249	ATPHYFALI	
935	S	0.476	PKLHSEPSK	
938	S	0.319	HSEPSKKGE	
943	T	0.799	KKGETPTVD	YES
945	T	0.785	GETPTVDGT	YES
949	T	0.522	TVDGTWKTP	YES
952	T	0.514	GTWKTPSFP	YES
954	S	0.248	WKTPSFPKR	
961	T	0.571	KRVETHATA	YES
964	T	0.314	ETHATATPF	
966	T	0.683	HATATPFSK	YES
969	S	0.332	ATPFSKETP	
972	T	0.775	FSKETPSNP	YES
974	S	0.611	KETPSNPVA	YES
979	T	0.115	NPVATVKAG	
987	S	0.655	GERQSSVNC	YES
988	S	0.531	ERQSSVNCT	YES
992	T	0.493	SVNCTEKSE	
995	S	0.528	CTEKSEWEL	YES
1001	T	0.749	WELKTPEKQ	YES
1009	T	0.134	QLLETLKCE	
1014	S	0.258	LKCESIWLE	
1020	T	0.274	WLEKTRVFL	
1027	S	0.329	FLEGSTRTP	
1028	T	0.346	LEGSTRTPA	
1030	T	0.561	GSTRTPALP	YES
1050	T	0.881	EPAPTTPKK	YES
1051	T	0.982	PAPTTPKKP	YES
1058	T	0.923	KPAPTTPKE	YES
1059	T	0.983	PAPTTPKEP	YES
1066	T	0.850	EPAPTTPKE	YES
1067	T	0.953	PAPTTPKEP	YES
1088	T	0.588	QVAFTPYAP	YES
1090	Y	0.720	AFTPYAPEP	YES
1096	S	0.573	PEPGSTCRL	YES
1097	T	0.417	EPGSTCRLR	
1107	T	0.303	PLLMTNHPA	
1117	T	0.667	NLFGTPRDK	YES
1129	Y	0.070	FRERYTIKE	
1130	T	0.719	RERYTIKEI	YES
1135	T	0.044	IKEITVMTE	
1138	T	0.126	ITVMTEGLA	
1146	T	0.147	AVIMTPFSC	
1149	S	0.059	MTPFSCIII	
1154	S	0.081	CIIISYLRI	
1155	Y	0.059	IIISYLRIL	
1175	T	0.517	PEAFTPDWE	YES
1180	S	0.448	PDWESREVS	
1184	S	0.322	SREVSTGTT	
1185	T	0.167	REVSTGTTI	
1187	T	0.257	VSTGTTIGA	
1188	T	0.458	STGTTIGAV	
1202	T	0.807	LRRPTYTPP	YES
1203	Y	0.693	RRPTYTPPS	YES
1204	T	0.542	RPTYTPPSI	YES
1207	S	0.325	YTPPSIMPQ	
1216	Y	0.607	KHWVYVKGR	YES
1223	S	0.815	GRDPSESSF	YES
1225	S	0.737	DPSESSFSS	YES
1226	S	0.678	PSESSFSSA	YES
1228	S	0.648	ESSFSSATL	YES
1229	S	0.717	SSFSSATLT	YES
1231	T	0.686	FSSATLTPS	YES
1233	T	0.918	SATLTPSST	YES
1235	S	0.698	TLTPSSTCP	YES
1236	S	0.797	LTPSSTCPS	YES
1237	T	0.466	TPSSTCPSL	
1240	S	0.841	STCPSLVDS	YES
1244	S	0.659	SLVDSRSNR	YES
1246	S	0.796	VDSRSNRTE	YES
1249	T	0.621	RSNRTETPC	YES
1251	T	0.720	NRTETPCAK	YES
1256	T	0.679	PCAKTETKL	YES
1258	T	0.583	AKTETKLMT	YES
1262	T	0.468	TKLMTPLSR	
1265	S	0.724	MTPLSRSAP	YES
1267	S	0.402	PLSRSAPTT	
1270	T	0.162	RSAPTTLYL	
1271	T	0.395	SAPTTLYLV	
1273	Y	0.715	PTTLYLVHS	YES
1277	S	0.494	YLVHSGKIS	
1281	S	0.539	SGKISGGPL	YES
1287	S	0.714	GPLRSEYGT	YES
1289	Y	0.734	LRSEYGTPT	YES
1291	T	0.913	SEYGTPTKS	YES
1293	T	0.729	YGTPTKSPP	YES
1295	S	0.339	TPTKSPPAA	
1320	T	0.517	RWNNTPMDE	YES
1336	S	0.213	DVFRSSTPP	
1337	S	0.247	VFRSSTPPL	
1338	T	0.242	FRSSTPPLH	
1349	T	0.577	VDENTPVHV	YES
1362	S	0.416	LPKPSANTH	
1365	T	0.587	PSANTHSDD	YES
1367	S	0.741	ANTHSDDSG	YES
1370	S	0.744	HSDDSGDDD	YES
1377	T	0.705	DDEATTPAD	YES
1378	T	0.655	DEATTPADK	YES
1383	S	0.464	PADKSELHH	
1388	T	0.324	ELHHTLKNL	
1406	T	0.543	LGPPTTPGP	YES
1407	T	0.653	GPPTTPGPY	YES
1411	Y	0.684	TPGPYRSIY	YES
1413	S	0.950	GPYRSIYFS	YES*
1415	Y	0.675	YRSIYFSSP	YES
1417	S	0.329	SIYFSSPKG	
1418	S	0.551	IYFSSPKGS	YES
1422	S	0.469	SPKGSECVA	
1436	T	0.965	LERPTPKYT	YES
1439	Y	0.493	PTPKYTKVG	
1440	T	0.305	TPKYTKVGE	
1453	T	0.237	VIQNTSSFD	
1454	S	0.136	IQNTSSFDC	
1455	S	0.199	QNTSSFDCT	
1459	T	0.640	SFDCTPSPS	YES
1461	S	0.445	DCTPSPSKT	
1463	S	0.388	TPSPSKTPV	
1465	T	0.679	SPSKTPVEN	YES
1482	Y	0.161	VKDNYRARL	
1488	Y	0.382	ARLLYGDIS	
1492	S	0.267	YGDISPTPV	
1494	T	0.397	DISPTPVDQ	
1508	S	0.135	EEVLSTLGA	
1509	T	0.059	EVLSTLGAI	
1523	T	0.574	DNKGTPRLR	YES
1528	T	0.524	PRLRTTVGV	YES
1529	T	0.509	RLRTTVGVD	YES
1535	S	0.183	GVDGSLYTG	
1537	Y	0.423	DGSLYTGLV	
1538	T	0.150	GSLYTGLVV	
1543	Y	0.692	GLVVYDSSV	YES
1545	S	0.211	VVYDSSVPI	
1546	S	0.258	VYDSSVPIG	
1552	T	0.425	PIGATPEYL	
1555	Y	0.546	ATPEYLAGH	YES
1560	Y	0.569	LAGHYMLQG	YES
1566	S	0.123	LQGASQHFE	
1580	Y	0.746	RDAGYTPHK	YES
1581	T	0.788	DAGYTPHKG	YES
1587	T	0.487	HKGLTTEET	
1588	T	0.243	KGLTTEETK	
1591	T	0.294	TTEETKYLR	
1593	Y	0.481	EETKYLREK	
1601	S	0.121	KQKHSATTV	
1603	T	0.140	KHSATTVFG	
1604	T	0.217	HSATTVFGA	
1610	T	0.230	FGANTPIVS	
1614	S	0.029	TPIVSCNFD	
1621	Y	0.626	FDRVYIYHL	YES
1623	Y	0.319	RVYIYHLGS	
1627	S	0.184	YHLGSVKDP	
1632	S	0.200	VKDPSNCGM	
1639	T	0.381	GMPLTPPTS	
1642	T	0.664	LTPPTSPEQ	YES
1643	S	0.375	TPPTSPEQA	
1652	S	0.219	ILGESGLLP	
1668	T	0.250	VQKVTPFGL	
1673	T	0.163	PFGLTLNFL	
1678	T	0.182	LNFLTFFTG	
1681	T	0.454	LTFFTGEPL	
1686	S	0.277	GEPLSQVSR	
1689	S	0.571	LSQVSRGHP	YES
1694	S	0.497	RGHPSPPTP	
1697	T	0.873	PSPPTPNFR	YES
1720	Y	0.330	RFNWYINFS	
1724	S	0.044	YINFSPTPF	
1726	T	0.275	NFSPTPFEQ	
1737	Y	0.492	WKKHYIQMT	
1741	T	0.339	YIQMTHKEH	
1749	S	0.400	HNHPSFYRE	
1751	Y	0.663	HPSFYRERT	YES
1755	T	0.780	YRERTPRGP	YES
1760	S	0.759	PRGPSERTR	YES
1763	T	0.457	PSERTRHNP	
1768	S	0.159	RHNPSWSLL	
1770	S	0.197	NPSWSLLWA	
1782	T	0.201	NAGVTQTPK	
1784	T	0.348	GVTQTPKFH	
1792	T	0.128	HILKTGQSM	
1795	S	0.159	KTGQSMTLK	
1797	T	0.111	GQSMTLKGA	
1807	T	0.534	LGRPTLSVQ	YES
1809	S	0.226	RPTLSVQQT	
1813	T	0.652	SVQQTPEGS	YES
1817	S	0.279	TPEGSLLAR	
1829	T	0.438	PAGATLLLQ	
1840	T	0.918	PGRPTPTPQ	YES
1842	T	0.645	RPTPTPQLL	YES
1852	S	0.167	ACDISLATA	
1855	T	0.078	ISLATAPLD	
1871	T	0.827	CRPGTPPSD	YES
1874	S	0.323	GTPPSDLIE	
1885	T	0.317	VVKVTTGPL	
1886	T	0.599	VKVTTGPLG	YES
1897	Y	0.551	GERGYPGTP	YES
1900	T	0.910	GYPGTPGPR	YES
1915	T	0.737	GFPGTALLP	YES
1920	T	0.439	ALLPTMTPD	
1922	T	0.817	LPTMTPDGL	YES
1929	T	0.707	GLAVTPTPV	YES
1931	T	0.801	AVTPTPVPV	YES
1938	S	0.297	PVVGSQMTR	
1941	T	0.374	GSQMTRQSI	
1944	S	0.539	MTRQSINGE	YES
1955	S	0.450	QELGSSATP	
1956	S	0.370	ELGSSATPT	
1958	T	0.815	GSSATPTKK	YES
1960	T	0.808	SATPTKKTV	YES
1963	T	0.845	PTKKTVPFK	YES
1974	S	0.924	VRRLSQPLP	YES
1983	S	0.766	GPVGSSAMT	YES
1984	S	0.673	PVGSSAMTP	YES
1987	T	0.925	SSAMTPPQQ	YES
1997	S	0.700	PPLRSEPGT	YES
2001	T	0.801	SEPGTYTDA	YES
2002	Y	0.941	EPGTYTDAH	YES
2003	T	0.889	PGTYTDAHY	YES
2007	Y	0.902	TDAHYAKSG	YES
2010	S	0.403	HYAKSGYGA	
2012	Y	0.594	AKSGYGAYT	YES
2015	Y	0.389	GYGAYTPSS	
2016	T	0.770	YGAYTPSSY	YES
2018	S	0.431	AYTPSSYGA	
2019	S	0.549	YTPSSYGAN	YES
2020	Y	0.520	TPSSYGANL	YES
2027	S	0.535	NLAASLLEQ	YES
2038	S	0.896	VARPSGASS	YES
2041	S	0.800	PSGASSSQT	YES
2042	S	0.687	SGASSSQTP	YES
2043	S	0.794	GASSSQTPN	YES
2045	T	0.954	SSSQTPNDK	YES
2066	S	0.755	DPLLSEDPE	YES
2074	T	0.964	EPDKTPTAT	YES
2076	T	0.728	DKTPTATVT	YES
2078	T	0.726	TPTATVTNE	YES
2080	T	0.477	TATVTNEAS	
2084	S	0.341	TNEASCWSG	
2087	S	0.386	ASCWSGTTK	
2089	T	0.203	CWSGTTKKE	
2090	T	0.533	WSGTTKKEV	YES
2097	S	0.750	EVKVSSVTK	YES
2098	S	0.663	VKVSSVTKR	YES
2100	T	0.691	VSSVTKRTP	YES
2103	T	0.888	VTKRTPRRI	YES
2110	S	0.801	RIKRSVENQ	YES
2116	S	0.550	ENQESVNLS	YES
2120	S	0.551	SVNLSKMAH	YES
2127	S	0.854	AHPESSETP	YES
2128	S	0.877	HPESSETPT	YES
2130	T	0.953	ESSETPTPG	YES
2132	T	0.839	SETPTPGPT	YES
2136	T	0.943	TPGPTEMPH	YES
2143	S	0.877	PHPGSPETR	YES
2146	T	0.973	GSPETRPST	YES
2149	S	0.877	ETRPSTSTA	YES
2150	T	0.735	TRPSTSTAV	YES
2151	S	0.707	RPSTSTAVF	YES
2152	T	0.592	PSTSTAVFG	YES
2157	T	0.834	AVFGTVSAT	YES
2159	S	0.790	FGTVSATPS	YES
2161	T	0.929	TVSATPSSS	YES
2163	S	0.801	SATPSSSLP	YES
2164	S	0.870	ATPSSSLPK	YES
2165	S	0.786	TPSSSLPKR	YES
2170	T	0.912	LPKRTREEE	YES
2176	Y	0.847	EEEEYHPDT	YES
2180	T	0.865	YHPDTFEQL	YES
2190	T	0.507	EVDVTPPVH	YES
2200	S	0.186	MLAGSDAII	
2210	T	0.185	ACKITELES	
2214	S	0.325	TELESVSLP	
2216	S	0.383	LESVSLPTP	
2219	T	0.222	VSLPTPEIQ	
2224	S	0.319	PEIQSDFLH	
2229	S	0.211	DFLHSKVEA	
2238	S	0.256	DHGASVNAK	
2248	T	0.476	VDGRTPLVL	
2254	T	0.446	LVLATQMSR	
2257	S	0.368	ATQMSRPTI	
2260	T	0.353	MSRPTICTP	
2263	T	0.743	PTICTPEAK	YES
2276	S	0.901	KKGPSTPYT	YES
2277	T	0.948	KGPSTPYTK	YES
2279	Y	0.817	PSTPYTKSK	YES
2280	T	0.950	STPYTKSKR	YES
2282	S	0.876	PYTKSKRGH	YES
2296	S	0.889	GEPRSSARW	YES
2297	S	0.941	EPRSSARWT	YES
2301	T	0.840	SARWTRISS	YES
2304	S	0.839	WTRISSTPA	YES
2305	S	0.770	TRISSTPAK	YES
2306	T	0.875	RISSTPAKL	YES
2314	T	0.477	LEQRTYGLM	
2315	Y	0.919	EQRTYGLMD	YES
2320	S	0.775	GLMDSPKLP	YES
2325	S	0.828	PKLPSGSPS	YES
2327	S	0.916	LPSGSPSPK	YES
2329	S	0.875	SGSPSPKLS	YES
2333	S	0.677	SPKLSQTPT	YES
2335	T	0.816	KLSQTPTHM	YES
2337	T	0.825	SQTPTHMPT	YES
2341	T	0.538	THMPTILDD	YES
2357	T	0.093	LMDLTTTVL	
2358	T	0.576	MDLTTTVLS	YES
2359	T	0.625	DLTTTVLSD	YES
2362	S	0.358	TTVLSDTPT	
2364	T	0.504	VLSDTPTPQ	YES
2366	T	0.685	SDTPTPQGE	YES
2376	S	0.297	EALLSDKNA	
2384	Y	0.487	ALEKYGPLK	
2393	T	0.570	PLPQTPHLE	YES
2406	S	0.533	EVLRSESSM	YES
2408	S	0.801	LRSESSMVV	YES
2409	S	0.578	RSESSMVVI	YES
2419	S	0.368	VKMLSGFTP	
2422	T	0.488	LSGFTPTMS	
2424	T	0.235	GFTPTMSSI	
2426	S	0.692	TPTMSSIEE	YES
2427	S	0.714	PTMSSIEEL	YES
2444	S	0.388	KDFHSLSTL	
2446	S	0.250	FHSLSTLCI	
2447	T	0.138	HSLSTLCIT	
2451	T	0.197	TLCITPPQS	
2455	S	0.565	TPPQSPDLV	YES
2462	S	0.548	LVEPSTRTG	YES
2463	T	0.767	VEPSTRTGH	YES
2465	T	0.362	PSTRTGHAG	
2471	T	0.187	HAGKTIIPL	
2477	S	0.061	IPLISQCTP	
2480	T	0.200	ISQCTPKVD	
2491	T	0.090	QDQLTALTS	
2494	T	0.106	LTALTSLRI	
2495	S	0.132	TALTSLRIT	
2499	T	0.265	SLRITVGND	
2508	S	0.163	HFCVSTPER	
2509	T	0.750	FCVSTPERR	YES
2516	S	0.887	RRRLSDRLG	YES
2521	S	0.696	DRLGSPVDD	YES
2527	Y	0.629	VDDLYPLLH	YES
2533	T	0.105	LLHPTMHCW	
2538	T	0.298	MHCWTPTSD	
2540	T	0.389	CWTPTSDLY	
2541	S	0.111	WTPTSDLYI	
2544	Y	0.827	TSDLYIGCE	YES
2557	Y	0.667	PPRLYLPQE	YES
2563	T	0.953	PQEPTSEET	YES
2564	S	0.785	QEPTSEETP	YES
2567	T	0.911	TSEETPRTK	YES
2570	T	0.922	ETPRTKRPH	YES
2579	T	0.870	MEPRTRRSN	YES
2582	S	0.731	RTRRSNISE	YES
2585	S	0.311	RSNISEINH	
2596	T	0.258	NEGMTPLHW	
2610	T	0.650	QPQHTSDSS	YES
2611	S	0.366	PQHTSDSSP	
2613	S	0.492	HTSDSSPEK	
2614	S	0.492	TSDSSPEKQ	
2625	T	0.243	NLNWTPAEV	
2643	S	0.319	LDNHSPIAK	
2648	Y	0.589	PIAKYTLQA	YES
2649	T	0.561	IAKYTLQAR	YES
2654	T	0.701	LQARTPPAG	YES
2665	T	0.508	KQVRTNPAS	YES
2669	S	0.720	TNPASLMES	YES
2673	S	0.846	SLMESSGKS	YES
2674	S	0.862	LMESSGKSP	YES
2677	S	0.942	SSGKSPLSP	YES
2680	S	0.945	KSPLSPDTP	YES
2683	T	0.903	LSPDTPSSE	YES
2685	S	0.914	PDTPSSEEV	YES
2686	S	0.927	DTPSSEEVS	YES
2690	S	0.864	SEEVSYEVT	YES
2691	Y	0.954	EEVSYEVTP	YES
2694	T	0.746	SYEVTPKTR	YES
2697	T	0.776	VTPKTRARI	YES
2708	T	0.942	VPPPTKKLT	YES
2712	T	0.939	TKKLTPELT	YES
2716	T	0.735	TPELTPFVL	YES
2722	T	0.828	FVLFTGFEP	YES
2741	T	0.770	GKELTPLPP	YES
2750	S	0.905	QEEKSSSPS	YES
2751	S	0.836	EEKSSSPSP	YES
2752	S	0.783	EKSSSPSPQ	YES
2754	S	0.725	SSSPSPQFN	YES
2759	T	0.634	PQFNTVSHE	YES
2761	S	0.454	FNTVSHERY	
2765	Y	0.566	SHERYTEQV	YES
2766	T	0.535	HERYTEQVT	YES
2770	T	0.096	TEQVTPLLV	
2775	Y	0.224	PLLVYAQRQ	
2785	T	0.584	LLRITYLRP	YES
2786	Y	0.374	LRITYLRPP	
2792	T	0.861	RPPHTSRGT	YES
2793	S	0.584	PPHTSRGTS	YES
2796	T	0.474	TSRGTSQTP	
2797	S	0.726	SRGTSQTPN	YES
2799	T	0.479	GTSQTPNAS	
2803	S	0.542	TPNASSPGN	YES
2804	S	0.524	PNASSPGNP	YES
2809	T	0.516	PGNPTALAN	YES
2818	S	0.383	KEVLSEPWR	
2824	S	0.699	PWRLSTSQT	YES
2825	T	0.149	WRLSTSQTP	
2826	S	0.247	RLSTSQTPQ	
2828	T	0.682	STSQTPQQQ	YES
2854	S	0.912	PPPPSGATP	YES
2857	T	0.963	PSGATPPPI	YES
2864	T	0.955	PIAPTGPPT	YES
2868	T	0.918	TGPPTASPA	YES
2870	S	0.770	PPTASPASS	YES
2873	S	0.707	ASPASSRWF	YES
2874	S	0.632	SPASSRWFF	YES
2879	T	0.391	RWFFTREQL	
2886	T	0.888	QLENTPSRR	YES
2888	S	0.600	ENTPSRRCG	YES
2900	S	0.725	DKELS****	YES
