1	S	0.924	****SLKSK	YES
4	S	0.930	*SLKSKEMS	YES
8	S	0.823	SKEMSLHEK	YES
14	S	0.760	HEKASTPVL	YES
15	T	0.854	EKASTPVLK	YES
20	S	0.671	PVLKSSTPT	YES
21	S	0.841	VLKSSTPTP	YES
22	T	0.826	LKSSTPTPR	YES
24	T	0.941	SSTPTPRSD	YES
27	S	0.825	PTPRSDMSI	YES
30	S	0.848	RSDMSIDLS	YES
34	S	0.772	SIDLSPVKC	YES
40	S	0.774	VKCRSPLQT	YES
44	T	0.507	SPLQTPSSG	YES
46	S	0.672	LQTPSSGQF	YES
47	S	0.770	QTPSSGQFS	YES
51	S	0.760	SGQFSSSPI	YES
52	S	0.710	GQFSSSPIQ	YES
53	S	0.679	QFSSSPIQA	YES
58	S	0.412	PIQASKPFS	
62	S	0.331	SKPFSQHVR	
71	S	0.472	KLRASITPG	
73	T	0.269	RASITPGTI	
76	T	0.089	ITPGTILII	
82	T	0.369	LIILTGRHR	
94	S	0.402	GPDESKQKF	
102	T	0.897	FVLKTPKGT	YES
106	T	0.819	TPKGTRDYS	YES
109	Y	0.634	GTRDYSPRQ	YES
110	S	0.760	TRDYSPRQM	YES
119	S	0.122	AVDLSGHFE	
131	T	0.529	VALVTPPAV	YES
144	S	0.207	QLKKSMDGV	
159	S	0.256	ADNGSTPMH	
160	T	0.670	DNGSTPMHK	YES
178	S	0.241	LAIQSSQAG	
179	S	0.208	AIQSSQAGG	
187	S	0.317	GELKSSTPA	
188	S	0.332	ELKSSTPAQ	
189	T	0.490	LKSSTPAQL	
199	Y	0.658	FMRVYCGPS	YES
203	S	0.136	YCGPSTYSA	
204	T	0.510	CGPSTYSAP	YES
205	Y	0.574	GPSTYSAPR	YES
206	S	0.290	PSTYSAPRT	
210	T	0.572	SAPRTQWRF	YES
216	S	0.335	WRFGSWTPC	
218	T	0.369	FGSWTPCSA	
221	S	0.060	WTPCSATCG	
223	T	0.496	PCSATCGKG	
228	T	0.258	CGKGTRMRY	
232	Y	0.060	TRMRYVLQP	
243	S	0.148	KIVISVNWT	
247	T	0.186	SVNWTPLKE	
259	T	0.122	REIMTFLSA	
262	S	0.244	MTFLSADDN	
269	T	0.767	DNLKTPPEC	YES
276	T	0.602	ECVLTPLPP	YES
281	S	0.498	PLPPSADDN	
288	T	0.792	DNLKTPPPY	YES
292	Y	0.725	TPPPYTTMT	YES
293	T	0.326	PPPYTTMTN	
294	T	0.537	PPYTTMTNY	YES
296	T	0.540	YTTMTNYKY	YES
298	Y	0.401	TMTNYKYKV	
300	Y	0.163	TNYKYKVKL	
305	T	0.368	KVKLTPGVQ	
317	T	0.259	KAAKTALAC	
323	S	0.456	LACGSTSHL	
324	T	0.269	ACGSTSHLK	
325	S	0.416	CGSTSHLKS	
329	S	0.300	SHLKSTPVA	
330	T	0.737	HLKSTPVAT	YES
334	T	0.389	TPVATPCTP	
337	T	0.827	ATPCTPRRL	YES
342	S	0.705	PRRLSLAES	YES
346	S	0.134	SLAESFTLY	
348	T	0.369	AESFTLYCR	
350	Y	0.203	SFTLYCRAW	
363	T	0.652	PQLETPPNP	YES
368	S	0.211	PPNPSALLA	
379	S	0.619	ARRFSVIYK	YES
382	Y	0.121	FSVIYKWSH	
385	S	0.239	IYKWSHRKL	
392	T	0.153	KLKFTPYQS	
394	Y	0.599	KFTPYQSIA	YES
396	S	0.290	TPYQSIATH	
399	T	0.441	QSIATHSAR	
401	S	0.443	IATHSARDW	
415	S	0.648	PKGDSQAAA	YES
421	T	0.669	AAAGTPSTL	YES
423	S	0.422	AGTPSTLAL	
424	T	0.583	GTPSTLALC	YES
448	S	0.229	AIQLSQTPG	
450	T	0.530	QLSQTPGPD	YES
461	S	0.390	IFLPSDSEW	
463	S	0.316	LPSDSEWFS	
467	S	0.349	SEWFSIEKL	
479	T	0.243	RNDMTPKSK	
482	S	0.218	MTPKSKLGL	
499	S	0.076	CDLCSSPVK	
500	S	0.229	DLCSSPVKY	
504	Y	0.091	SPVKYCCFT	
508	T	0.438	YCCFTPSGH	
510	S	0.116	CFTPSGHHC	
518	T	0.752	CFCRTPDYQ	YES
521	Y	0.277	RTPDYQADG	
526	S	0.243	QADGSDTVV	
528	T	0.484	DGSDTVVLS	
532	S	0.163	TVVLSLFPC	
537	T	0.706	LFPCTPEPV	YES
548	S	0.479	EPDASVSSR	
550	S	0.568	DASVSSRQL	YES
551	S	0.562	ASVSSRQLC	YES
559	S	0.802	CRIPSTKSD	YES
560	T	0.694	RIPSTKSDS	YES
562	S	0.649	PSTKSDSET	YES
564	S	0.612	TKSDSETPY	YES
566	T	0.812	SDSETPYKD	YES
568	Y	0.873	SETPYKDIF	YES
577	T	0.116	AAFNTKFIG	
584	S	0.120	IGLDSVATR	
587	T	0.835	DSVATRTPM	YES
589	T	0.564	VATRTPMEH	YES
595	T	0.663	MEHVTPKPE	YES
600	T	0.562	PKPETHLAS	YES
604	S	0.190	THLASPKPT	
608	T	0.456	SPKPTCQQV	
624	T	0.805	AQELTPGEP	YES
630	Y	0.538	GEPQYCQYG	YES
633	Y	0.574	QYCQYGTPE	YES
635	T	0.733	CQYGTPEFR	YES
647	S	0.750	RMDLSRRKS	YES
651	S	0.908	SRRKSLTPP	YES
653	T	0.782	RKSLTPPML	YES
658	S	0.651	PPMLSGVVR	YES
669	S	0.924	PRAPSYGGE	YES
670	Y	0.960	RAPSYGGEE	YES
680	S	0.912	VRKESKTPP	YES
682	T	0.854	KESKTPPPY	YES
686	Y	0.882	TPPPYSVYE	YES
687	S	0.758	PPPYSVYER	YES
689	Y	0.847	PYSVYERTL	YES
692	T	0.787	VYERTLRRP	YES
711	T	0.967	VKDATPPPV	YES
721	S	0.945	AERPSYKEK	YES
722	Y	0.830	ERPSYKEKD	YES
737	S	0.071	LVFISVNTP	
740	T	0.761	ISVNTPTKT	YES
742	T	0.507	VNTPTKTYG	YES
744	T	0.452	TPTKTYGMG	
745	Y	0.408	PTKTYGMGK	
759	Y	0.913	EDDFYCPVC	YES
769	T	0.382	EVLKTPVRT	
773	T	0.185	TPVRTTACQ	
774	T	0.255	PVRTTACQH	
788	T	0.403	DVIKTEGAT	
792	T	0.306	TEGATLRVL	
797	Y	0.307	LRVLYTPGH	
798	T	0.739	RVLYTPGHT	YES
802	T	0.562	TPGHTDDHM	YES
821	T	0.641	KNLVTGDHI	YES
827	T	0.752	DHIPTPQDL	YES
836	S	0.668	PQRKSSLVT	YES
837	S	0.642	QRKSSLVTS	YES
840	T	0.317	SSLVTSAAQ	
841	S	0.435	SLVTSAAQM	
846	S	0.247	AAQMSLGQR	
854	T	0.584	RAKLTCTPD	YES
856	T	0.386	KLTCTPDVA	
861	Y	0.910	PDVAYGATG	YES
864	T	0.737	AYGATGHPG	YES
876	T	0.969	PPPETPMPP	YES
885	T	0.903	PLPPTPDQV	YES
895	Y	0.722	VRKDYDPKA	YES
910	S	0.246	LPLGSLMKT	
914	T	0.136	SLMKTPDLE	
922	Y	0.586	EILHYVVDG	YES
932	S	0.909	DRVPSPPPS	YES
936	S	0.780	SPPPSPRLR	YES
943	T	0.922	LRRRTPVQL	YES
949	S	0.354	VQLLSCPPH	
957	S	0.306	HLLKSGSVK	
959	S	0.518	LKSGSVKRQ	YES
966	Y	0.413	RQALYACST	
969	S	0.186	LYACSTCTP	
970	T	0.496	YACSTCTPE	
972	T	0.666	CSTCTPEGE	YES
986	S	0.109	CLACSSPFT	
987	S	0.213	LACSSPFTH	
990	T	0.576	SSPFTHPHL	YES
1001	T	0.325	PGEVTPGLS	
1005	S	0.248	TPGLSQVEY	
1009	Y	0.625	SQVEYALRR	YES
1019	T	0.354	KRNLTCSVP	
1021	S	0.110	NLTCSVPWA	
1030	T	0.383	CKQGTPPMI	
1035	S	0.262	PPMISWIGA	
1040	S	0.281	WIGASVSSP	
1042	S	0.269	GASVSSPMD	
1043	S	0.248	ASVSSPMDC	
1050	T	0.820	DCQETPEGY	YES
1054	Y	0.838	TPEGYKVMY	YES
1058	Y	0.740	YKVMYTPMA	YES
1059	T	0.337	KVMYTPMAP	
1066	Y	0.604	APGNYLISV	YES
1069	S	0.266	NYLISVKYG	
1072	Y	0.423	ISVKYGRGQ	
1077	T	0.869	GRGQTRSRS	YES
1079	S	0.728	GQTRSRSRA	YES
1081	S	0.759	TRSRSRACA	YES
1088	T	0.928	CACPTPQHG	YES
1097	T	0.699	GAPCTGEAG	YES
1109	S	0.325	IQLKSVADG	
1116	S	0.602	DGQESTPPT	YES
1117	T	0.623	GQESTPPTP	YES
1120	T	0.921	STPPTPAPT	YES
1124	T	0.418	TPAPTSGIV	
1125	S	0.543	PAPTSGIVG	YES
1146	T	0.285	RQIRTPLER	
1156	S	0.473	DLHESVFRI	
1162	T	0.279	FRIDTIHSR	
1165	S	0.345	DTIHSRGQH	
1175	T	0.521	PAERTPSEI	YES
1177	S	0.558	ERTPSEIQF	YES
1190	Y	0.333	FGAPYLIIL	
1204	T	0.155	NMVATPLAS	
1208	S	0.244	TPLASTSNS	
1209	T	0.192	PLASTSNSL	
1210	S	0.270	LASTSNSLN	
1212	S	0.202	STSNSLNGD	
1227	S	0.157	DVNLSDKQG	
1233	T	0.356	KQGRTPLMV	
1245	S	0.202	EGHLSTVSE	
1246	T	0.144	GHLSTVSEA	
1248	S	0.330	LSTVSEATQ	
1251	T	0.103	VSEATQDVK	
1260	Y	0.637	EENHYLTPR	YES
1262	T	0.257	NHYLTPRSV	
1265	S	0.359	LTPRSVLLE	
1276	S	0.135	NIIASTQPR	
1277	T	0.345	IIASTQPRA	
1284	S	0.464	RAHASPFSG	
1287	S	0.564	ASPFSGALT	YES
1291	T	0.785	SGALTPSAP	YES
1293	S	0.709	ALTPSAPPG	YES
1303	S	0.419	EMNRSAEQC	
1312	T	0.191	PEHATKVAL	
1320	T	0.030	LKVVTPIII	
1325	S	0.028	PIIISVFVL	
1332	Y	0.039	VLALYLHYS	
1335	Y	0.079	LYLHYSQLL	
1336	S	0.101	YLHYSQLLT	
1340	T	0.332	SQLLTKNNL	
1345	S	0.370	KNNLSNPPT	
1349	T	0.916	SNPPTPPSS	YES
1352	S	0.760	PTPPSSLPP	YES
1353	S	0.819	TPPSSLPPT	YES
1357	T	0.731	SLPPTPPPS	YES
1361	S	0.411	TPPPSVQAE	
1373	T	0.273	IFDGTDACV	
1378	T	0.648	DACVTPVLT	YES
1382	T	0.123	TPVLTFEEV	
1393	S	0.265	HDHNSVSQK	
1395	S	0.335	HNSVSQKGS	
1399	S	0.573	SQKGSLSPA	YES
1401	S	0.763	KGSLSPARS	YES
1405	S	0.740	SPARSATPK	YES
1407	T	0.936	ARSATPKVR	YES
1417	S	0.924	VEPHSPSPS	YES
1419	S	0.877	PHSPSPSDT	YES
1421	S	0.827	SPSPSDTPN	YES
1423	T	0.962	SPSDTPNPP	YES
1435	S	0.509	LQVDSTPKM	YES
1436	T	0.700	QVDSTPKMK	YES
1446	T	0.565	EIGDTLSTA	YES
1448	S	0.615	GDTLSTASP	YES
1449	T	0.766	DTLSTASPP	YES
1451	S	0.812	LSTASPPPS	YES
1455	S	0.797	SPPPSHDQR	YES
1461	S	0.939	DQRGSSGHT	YES
1462	S	0.933	QRGSSGHTP	YES
1465	T	0.800	SSGHTPPPS	YES
1469	S	0.797	TPPPSGPPN	YES
1484	S	0.339	GLVQSALLR	
1490	S	0.921	LLRGSEPET	YES
1494	T	0.905	SEPETPSEK	YES
1496	S	0.835	PETPSEKIE	YES
1502	S	0.557	KIEGSNGAA	YES
1507	T	0.700	NGAATPAPV	YES
1514	S	0.318	PVVFSTPQA	
1515	T	0.796	VVFSTPQAT	YES
1519	T	0.495	TPQATQMNT	
1523	T	0.319	TQMNTPSQP	
1525	S	0.474	MNTPSQPRQ	
1532	Y	0.330	RQHFYPSRA	
1534	S	0.358	HFYPSRAQT	
1538	T	0.462	SRAQTRLVV	
1543	S	0.559	RLVVSSEAS	YES
1544	S	0.493	LVVSSEAST	
1547	S	0.650	SSEASTLST	YES
1548	T	0.559	SEASTLSTT	YES
1550	S	0.622	ASTLSTTPV	YES
1551	T	0.411	STLSTTPVD	
1552	T	0.769	TLSTTPVDT	YES
1556	T	0.703	TPVDTSIPV	YES
1557	S	0.693	PVDTSIPVT	YES
1561	T	0.514	SIPVTTSTE	YES
1562	T	0.781	IPVTTSTEA	YES
1563	S	0.635	PVTTSTEAP	YES
1564	T	0.715	VTTSTEAPP	YES
1572	T	0.957	PPKCTPKCP	YES
1581	T	0.865	PKCPTPKCP	YES
1608	Y	0.884	FLFEYDTPR	YES*
1610	T	0.358	FEYDTPRMV	
1627	S	0.343	VILHSPPGT	
1631	T	0.668	SPPGTGSSE	YES
1633	S	0.614	PGTGSSEDA	YES
1634	S	0.532	GTGSSEDAS	YES
1638	S	0.426	SEDASTPQC	
1639	T	0.659	EDASTPQCV	YES
1645	T	0.108	QCVHTRLTG	
1648	T	0.241	HTRLTGEGS	
1652	S	0.266	TGEGSCSHG	
1654	S	0.194	EGSCSHGQL	
1659	S	0.293	HGQLSYQAD	
1660	Y	0.366	GQLSYQADL	
1666	S	0.424	ADLESETPG	
1668	T	0.636	LESETPGQL	YES
1677	Y	0.654	LHADYEESL	YES
1680	S	0.542	DYEESLSRV	YES
1682	S	0.489	EESLSRVVF	
1693	Y	0.176	FRQRYEILT	
1697	T	0.601	YEILTPNSI	YES
1700	S	0.336	LTPNSIPKG	
1714	S	0.406	QAADSAVPA	
1719	T	0.752	AVPATSGKV	YES
1720	S	0.446	VPATSGKVY	
1724	Y	0.828	SGKVYGTPE	YES
1726	T	0.392	KVYGTPETE	
1729	T	0.302	GTPETELTY	
1732	T	0.294	ETELTYPTN	
1733	Y	0.265	TELTYPTNI	
1735	T	0.287	LTYPTNIVA	
1746	S	0.268	EAEQSNKLM	
1751	T	0.447	NKLMTGSET	
1753	S	0.512	LMTGSETPS	YES
1755	T	0.841	TGSETPSKV	YES
1757	S	0.340	SETPSKVVI	
1764	S	0.409	VIKLSPQAC	
1769	S	0.282	PQACSLKKH	
1781	Y	0.633	GRLKYKVTP	YES
1784	T	0.642	KYKVTPQMG	YES
1789	T	0.542	PQMGTPSPG	YES
1791	S	0.729	MGTPSPGKG	YES
1796	S	0.695	PGKGSLTSG	YES
1798	T	0.719	KGSLTSGYF	YES
1799	S	0.668	GSLTSGYFS	YES
1801	Y	0.546	LTSGYFSSN	YES
1803	S	0.323	SGYFSSNGK	
1804	S	0.545	GYFSSNGKL	YES
1813	T	0.578	EEVKTPKNP	YES
1828	Y	0.842	LRHDYAGAP	YES
1842	T	0.686	ADLATPAPF	YES
1850	S	0.113	FPCCSPHLV	
1856	S	0.029	HLVLSAAFW	
1861	Y	0.459	AAFWYYTTV	
1862	Y	0.498	AFWYYTTVE	
1863	T	0.125	FWYYTTVEL	
1864	T	0.247	WYYTTVELV	
1871	T	0.579	LVPPTPAEI	YES
1881	S	0.206	RAIQSLKKI	
1889	S	0.295	IGEASTLSI	
1890	T	0.084	GEASTLSIW	
1892	S	0.317	ASTLSIWDL	
1900	T	0.628	LAAPTPRIK	YES
1908	T	0.405	KAELTSSAP	
1909	S	0.341	AELTSSAPA	
1910	S	0.475	ELTSSAPAC	
1918	S	0.641	CGKVSFPET	YES
1922	T	0.890	SFPETPKSD	YES
1925	S	0.835	ETPKSDSQT	YES
1927	S	0.817	PKSDSQTPS	YES
1929	T	0.903	SDSQTPSPN	YES
1931	S	0.695	SQTPSPNEI	YES
1937	T	0.679	NEIKTEQSL	YES
1940	S	0.796	KTEQSLAGP	YES
1949	S	0.801	PAEPSRFIS	YES
1953	S	0.801	SRFISAPTK	YES
1956	T	0.651	ISAPTKTPD	YES
1958	T	0.826	APTKTPDKM	YES
1987	T	0.943	PNPRTPEVA	YES
1995	S	0.676	APALSPDAL	YES
2000	S	0.539	PDALSIGKD	YES
2012	S	0.402	MKRHSMVAT	
2016	T	0.627	SMVATPPES	YES
2020	S	0.191	TPPESGVLK	
2027	T	0.338	LKFPTIIIT	
2031	T	0.485	TIIITKGPR	
2043	S	0.842	KHHESITPP	YES
2045	T	0.835	HESITPPSR	YES
2048	S	0.871	ITPPSRSPT	YES
2050	S	0.808	PPSRSPTKE	YES
2052	T	0.977	SRSPTKEAP	YES
2067	S	0.661	ERDMSNVSL	YES
2070	S	0.448	MSNVSLGPT	
2074	T	0.691	SLGPTPIPE	YES
2080	T	0.178	IPELTHIMV	
2088	S	0.429	VGLESGSLG	
2090	S	0.521	LESGSLGKG	YES
2100	S	0.606	REPVSVGTP	YES
2103	T	0.718	VSVGTPSEG	YES
2105	S	0.669	VGTPSEGEG	YES
2119	T	0.066	QEHHTETLK	
2121	T	0.225	HHTETLKHL	
2132	T	0.189	INIATPVHN	
2145	S	0.202	HQRLSVIET	
2149	T	0.071	SVIETDLQN	
2161	T	0.356	QEVLTPENS	
2165	S	0.424	TPENSRYVE	
2167	Y	0.446	ENSRYVEMK	
2172	S	0.297	VEMKSLEVV	
2177	T	0.077	LEVVTGGIL	
2184	Y	0.173	ILDFYILLG	
2190	T	0.097	LLGDTPEQV	
2198	Y	0.148	VVQQYQQLV	
2219	T	0.650	IQKETPTLQ	YES
2221	T	0.696	KETPTLQRK	YES
2243	S	0.147	LGVPSALCQ	
2248	T	0.501	ALCQTPGYG	YES
2251	Y	0.597	QTPGYGFLP	YES
2267	S	0.748	GAALSPRPC	YES
2273	S	0.735	RPCDSDPAT	YES
2277	T	0.816	SDPATPGAQ	YES
2282	S	0.820	PGAQSPKDD	YES
2291	S	0.910	NEDNSHKED	YES
2299	T	0.878	DKADTDTSC	YES
2301	T	0.883	ADTDTSCRS	YES
2302	S	0.828	DTDTSCRST	YES
2305	S	0.790	TSCRSTPSL	YES
2306	T	0.930	SCRSTPSLE	YES
2308	S	0.799	RSTPSLERQ	YES
2321	T	0.333	RVEHTLDFE	
2328	S	0.667	FEGNSVSEG	YES
2330	S	0.610	GNSVSEGRT	YES
2334	T	0.495	SEGRTTPSD	
2335	T	0.785	EGRTTPSDV	YES
2337	S	0.595	RTTPSDVER	YES
2344	T	0.617	ERDVTSLNE	YES
2345	S	0.428	RDVTSLNES	
2349	S	0.203	SLNESKLGF	
2364	T	0.734	LQGDTPTAT	YES
2366	T	0.366	GDTPTATAE	
2368	T	0.270	TPTATAETC	
2371	T	0.302	ATAETCWKG	
2376	T	0.166	CWKGTSSML	
2377	S	0.140	WKGTSSMLQ	
2378	S	0.109	KGTSSMLQQ	
2393	T	0.516	RQFVTPADV	YES
2399	S	0.139	ADVVSGNPK	
2410	S	0.314	LAPDSSWWP	
2411	S	0.418	APDSSWWPL	
2422	T	0.724	PEVETPQSQ	YES
2425	S	0.369	ETPQSQLTT	
2428	T	0.444	QSQLTTPDF	
2429	T	0.721	SQLTTPDFE	YES
2439	S	0.547	KCQQSLPSL	YES
2442	S	0.502	QSLPSLCST	YES
2445	S	0.526	PSLCSTSDP	YES
2446	T	0.713	SLCSTSDPD	YES
2447	S	0.735	LCSTSDPDT	YES
2451	T	0.878	SDPDTPLGA	YES
2457	S	0.442	LGAPSTPGR	
2458	T	0.664	GAPSTPGRI	YES
2463	S	0.313	PGRISLRCL	
2474	T	0.075	LLALTLGCG	
2480	T	0.165	GCGLTPICF	
2496	S	0.510	ARGGSWKCK	YES
2509	T	0.992	PGPGTPRRG	YES
2516	S	0.765	RGGQSSRGG	YES
2517	S	0.815	GGQSSRGGR	YES
2534	S	0.828	RKWRSRCPT	YES
2538	T	0.939	SRCPTPSAS	YES
2540	S	0.722	CPTPSASRD	YES
2542	S	0.666	TPSASRDYR	YES
2545	Y	0.482	ASRDYRVCG	
2550	S	0.298	RVCGSSFIP	
2551	S	0.419	VCGSSFIPG	
2564	Y	0.727	LPDCYSTTP	YES
2565	S	0.316	PDCYSTTPG	
2566	T	0.334	DCYSTTPGG	
2567	T	0.587	CYSTTPGGT	YES
2571	T	0.597	TPGGTLYAT	YES
2573	Y	0.545	GGTLYATTP	YES
2575	T	0.362	TLYATTPGG	
2576	T	0.626	LYATTPGGT	YES
2580	T	0.436	TPGGTRLRK	
2585	T	0.353	RLRKTILAL	
2591	Y	0.740	LALEYSSPA	YES
2592	S	0.562	ALEYSSPAT	YES
2593	S	0.663	LEYSSPATP	YES
2596	T	0.800	SSPATPRLQ	YES
2601	Y	0.538	PRLQYRSVG	YES
2603	S	0.672	LQYRSVGTS	YES
2606	T	0.817	RSVGTSQEL	YES
2607	S	0.552	SVGTSQELR	YES
2624	S	0.549	QENPSTPKR	YES
2625	T	0.930	ENPSTPKRE	YES
2646	S	0.394	KHIPSKEFP	
2652	T	0.655	EFPVTETPL	YES
2654	T	0.778	PVTETPLVT	YES
2658	T	0.423	TPLVTARMI	
2665	S	0.318	MILESKTEL	
2667	T	0.350	LESKTELER	
2677	T	0.541	FRGATVLPA	YES
2683	T	0.464	LPANTPGNV	
2689	S	0.313	GNVGSGKDQ	
2696	S	0.106	DQCCSGLEC	
2709	S	0.501	KPDLSAETP	YES
2712	T	0.595	LSAETPMFP	YES
2725	T	0.660	EQPLTEDMQ	YES
2731	S	0.685	DMQESQPTV	YES
2734	T	0.384	ESQPTVGLD	
2741	T	0.417	LDDETPQLL	
2748	T	0.537	LLGPTHKKK	YES
2753	S	0.514	HKKKSKKEL	YES
2758	S	0.438	KKELSKFNP	
2768	T	0.128	GKVFTLTPG	
2770	T	0.125	VFTLTPGLA	
2790	T	0.182	ACKITELES	
2794	S	0.305	TELESVSLP	
2796	S	0.376	LESVSLPTP	
2799	T	0.246	VSLPTPEIQ	
2804	S	0.316	PEIQSDFLH	
2809	S	0.198	DFLHSKVEA	
2814	T	0.735	KVEATPSYS	YES
2816	S	0.533	EATPSYSYT	YES
2817	Y	0.780	ATPSYSYTT	YES
2818	S	0.447	TPSYSYTTP	
2819	Y	0.697	PSYSYTTPS	YES
2820	T	0.506	SYSYTTPSQ	YES
2821	T	0.653	YSYTTPSQP	YES
2823	S	0.470	YTTPSQPIT	
2827	T	0.436	SQPITTPQY	
2828	T	0.295	QPITTPQYH	
2831	Y	0.785	TTPQYHQLQ	YES
2837	S	0.290	QLQASTTPQ	
2838	T	0.147	LQASTTPQS	
2839	T	0.485	QASTTPQSP	
2842	S	0.344	TTPQSPKVL	
2853	Y	0.580	RGLRYSLPT	YES
2854	S	0.735	GLRYSLPTP	YES
2857	T	0.759	YSLPTPKGG	YES
2863	Y	0.540	KGGKYAINP	YES
2870	T	0.216	NPHLTESRL	
2872	S	0.551	HLTESRLGD	YES
2880	S	0.704	DRDFSRLLD	YES
2886	T	0.277	LLDITPASS	
2889	S	0.455	ITPASSLSF	
2890	S	0.447	TPASSLSFV	
2892	S	0.495	ASSLSFVLD	
2897	T	0.324	FVLDTTGS*	
2898	T	0.225	VLDTTGS**	
2900	S	0.667	DTTGS****	YES
15	T	0.951	GHGKTPPPG	YES
22	S	0.632	PGEESKQEK	YES
38	Y	0.378	GRLVYWLPV	
43	Y	0.617	WLPVYTPEY	YES
44	T	0.616	LPVYTPEYT	YES
47	Y	0.721	YTPEYTEEM	YES
48	T	0.485	TPEYTEEMV	
64	S	0.151	NGANSGGSR	
67	S	0.516	NSGGSRRGW	YES
73	T	0.359	RGWGTPAQN	
78	T	0.525	PAQNTGTNL	YES
80	T	0.137	QNTGTNLPS	
84	S	0.055	TNLPSVEWD	
102	T	0.250	GLLITPVLD	
115	Y	0.145	KVMAYVFSE	
118	S	0.169	AYVFSEEAR	
125	Y	0.539	ARRVYGDII	YES
131	T	0.501	DIIHTPAKD	YES
146	S	0.522	KQPISQDLS	YES
150	S	0.509	SQDLSGGLK	YES
157	S	0.854	LKRPSTRTP	YES
158	T	0.963	KRPSTRTPN	YES
160	T	0.860	PSTRTPNAN	YES
166	T	0.809	NANGTERTR	YES
169	T	0.824	GTERTRSPP	YES
171	S	0.876	ERTRSPPPL	YES
176	Y	0.919	PPPLYQEHV	YES
182	T	0.455	EHVPTSSAS	
183	S	0.442	HVPTSSASA	
184	S	0.437	VPTSSASAG	
186	S	0.416	TSSASAGTP	
189	T	0.745	ASAGTPVEV	YES
199	T	0.470	DRDFTLEPL	
206	S	0.130	PLLLSSLVS	
207	S	0.102	LLLSSLVSW	
210	S	0.130	SSLVSWIVA	
218	T	0.282	AGNITPSFV	
220	S	0.084	NITPSFVEG	
227	T	0.180	EGLATPTQV	
229	T	0.622	LATPTQVWE	YES
234	S	0.534	QVWESDKED	YES
242	S	0.913	DGRESPSYD	YES
244	S	0.568	RESPSYDTP	YES
245	Y	0.849	ESPSYDTPS	YES
247	T	0.888	PSYDTPSQR	YES
249	S	0.499	YDTPSQRVQ	
258	T	0.182	FILGTEDDV	
263	Y	0.888	EDDVYSINN	YES
264	S	0.156	DDVYSINNV	
271	S	0.117	NVLMSLSGK	
273	S	0.277	LMSLSGKTP	
276	T	0.535	LSGKTPHLY	YES
280	Y	0.207	TPHLYSHSI	
281	S	0.274	PHLYSHSIL	
283	S	0.353	LYSHSILGL	
291	T	0.437	LLERTPRIS	
295	S	0.756	TPRISSKTG	YES
296	S	0.612	PRISSKTGS	YES
298	T	0.182	ISSKTGSIP	
300	S	0.672	SKTGSIPLK	YES
305	T	0.807	IPLKTPAKD	YES
310	S	0.402	PAKDSEGGW	
319	T	0.370	FIDKTWVDP	
329	T	0.361	QDGCTFHLL	
334	T	0.256	FHLLTPEEE	
340	S	0.409	EEEFSFCAK	
346	S	0.351	CAKDSQGHS	
350	S	0.444	SQGHSGATA	
353	T	0.611	HSGATATGG	YES
355	T	0.404	GATATGGAS	
359	S	0.662	TGGASELKT	YES
363	T	0.811	SELKTPASS	YES
366	S	0.760	KTPASSTAP	YES
367	S	0.742	TPASSTAPP	YES
368	T	0.607	PASSTAPPI	YES
373	S	0.671	APPISSGPG	YES
374	S	0.682	PPISSGPGS	YES
378	S	0.512	SGPGSTQGH	YES
379	T	0.537	GPGSTQGHH	YES
389	T	0.134	PHGITIVTP	
392	T	0.617	ITIVTPDRK	YES
403	T	0.575	FACETESDH	YES
405	S	0.402	CETESDHEK	
421	T	0.395	KLGMTPIRK	
429	S	0.454	KCNDSLRHS	
433	S	0.583	SLRHSPKGI	YES
438	T	0.275	PKGITLQPA	
445	S	0.230	PARLSGDCC	
450	T	0.215	GDCCTPWAR	
466	T	0.594	MPVETEALK	YES
472	S	0.650	ALKDSEEDV	YES
479	T	0.354	DVVETPAVS	
483	S	0.496	TPAVSHDEH	
488	T	0.262	HDEHTHQEI	
503	Y	0.199	LRFPYESWG	
505	S	0.308	FPYESWGTP	
508	T	0.194	ESWGTPFQQ	
521	S	0.944	VEEPSPDEE	YES
526	S	0.962	PDEESERER	YES
537	T	0.837	DMADTPCEL	YES
557	Y	0.933	RVVAYNKHG	YES*
565	S	0.410	GPGVSTPDV	
566	T	0.675	PGVSTPDVA	YES
573	T	0.657	VAVRTLSDV	YES
575	S	0.651	VRTLSDVPS	YES
579	S	0.339	SDVPSAPKK	
590	T	0.505	HANLTKAET	YES
594	T	0.199	TKAETTPSM	
595	T	0.523	KAETTPSMI	YES
597	S	0.586	ETTPSMIPS	YES
601	S	0.637	SMIPSQSRA	YES
603	S	0.572	IPSQSRAFQ	YES
608	T	0.814	RAFQTVKDS	YES
612	S	0.746	TVKDSPGER	YES
623	S	0.950	PRARSTPSN	YES
624	T	0.938	RARSTPSNP	YES
626	S	0.742	RSTPSNPDG	YES
633	T	0.944	DGAATPDSA	YES
636	S	0.691	ATPDSASPV	YES
638	S	0.651	PDSASPVLS	YES
642	S	0.615	SPVLSGGIS	YES
646	S	0.342	SGGISPCII	
653	T	0.435	IIIETPHKE	
660	T	0.287	KEIGTSDFS	
661	S	0.134	EIGTSDFSR	
664	S	0.212	TSDFSRFTT	
667	T	0.055	FSRFTTLTL	
668	T	0.222	SRFTTLTLQ	
670	T	0.141	FTTLTLQQA	
682	T	0.346	GIPLTPQQA	
694	T	0.151	EILFTPQFA	
705	T	0.288	LVDRTWTLC	
707	T	1.000	DRTWTLCGT	YES*
711	T	0.980	TLCGTPEYL	YES*
714	Y	0.611	GTPEYLAPE	YES
722	S	0.077	EVIQSKGHH	
731	S	0.459	KAAVSVLKP	
737	S	0.487	LKPFSKGTP	
740	T	0.679	FSKGTPSTS	YES
742	S	0.718	KGTPSTSSP	YES
743	T	0.706	GTPSTSSPA	YES
744	S	0.745	TPSTSSPAK	YES
745	S	0.620	PSTSSPAKA	YES
764	S	0.249	QLEKSVSIY	
766	S	0.258	EKSVSIYTP	
768	Y	0.629	SVSIYTPVV	YES
769	T	0.164	VSIYTPVVS	
773	S	0.389	TPVVSLSPH	
775	S	0.336	VVSLSPHKN	
786	Y	0.901	VDGGYALSQ	YES
789	S	0.227	GYALSQPVS	
793	S	0.261	SQPVSCMEA	
798	T	0.228	CMEATPNPM	
804	S	0.282	NPMESLRHL	
821	S	0.055	CAECSAKNA	
827	T	0.463	KNALTPSSK	
829	S	0.346	ALTPSSKKP	
830	S	0.229	LTPSSKKPV	
846	S	0.229	CEKASGYLQ	
848	Y	0.138	KASGYLQDS	
852	S	0.246	YLQDSLATT	
855	T	0.079	DSLATTPAS	
856	T	0.464	SLATTPASS	
859	S	0.346	TTPASSSID	
860	S	0.295	TPASSSIDK	
861	S	0.383	PASSSIDKA	
885	T	0.224	IIIATPGRL	
897	S	0.149	AVEMSLKGG	
902	T	0.232	LKGGTSPAQ	
903	S	0.165	KGGTSPAQW	
911	T	0.139	WEDITGTTP	
913	T	0.230	DITGTTPLT	
914	T	0.122	ITGTTPLTF	
917	T	0.252	TTPLTFIKD	
924	S	0.210	KDCVSFTTN	
926	T	0.149	CVSFTTNSI	
927	T	0.112	VSFTTNSIG	
929	S	0.303	FTTNSIGDM	
941	S	0.737	PGIPSLTPQ	YES
943	T	0.679	IPSLTPQAE	YES
955	S	0.820	PAVRSEKTT	YES
958	T	0.433	RSEKTTLSE	
959	T	0.290	SEKTTLSES	
961	S	0.770	KTTLSESSF	YES
963	S	0.710	TLSESSFLH	YES
964	S	0.775	LSESSFLHE	YES
972	T	0.925	EPQGTPRDP	YES
979	T	0.779	DPAATSKPS	YES
980	S	0.752	PAATSKPSG	YES
983	S	0.847	TSKPSGKPK	YES
993	S	0.750	IPIVSSLAD	YES
994	S	0.674	PIVSSLADP	YES
1001	T	0.879	DPLDTPPDS	YES
1005	S	0.694	TPPDSKEGI	YES
1013	S	0.401	IVVESKHVV	
1018	S	0.351	KHVVSEDQS	
1022	S	0.344	SEDQSLFEC	
1028	Y	0.560	FECAYGTPH	YES
1030	T	0.572	CAYGTPHLA	YES
1036	T	0.123	HLAKTEMTA	
1039	T	0.490	KTEMTASSS	
1041	S	0.578	EMTASSSSN	YES
1042	S	0.510	MTASSSSNF	YES
1043	S	0.390	TASSSSNFS	
1044	S	0.386	ASSSSNFSN	
1047	S	0.343	SSNFSNPHE	
1059	T	0.776	RLHRTPPSF	YES
1062	S	0.595	RTPPSFPTP	YES
1065	T	0.788	PSFPTPPPW	YES
1080	S	0.814	RRAVSEVAR	YES
1087	S	0.861	ARPASTPPI	YES
1088	T	0.823	RPASTPPIM	YES
1094	S	0.691	PIMASAIKD	YES
1105	S	0.570	DELPSQIDQ	YES
1112	S	0.534	DQQNSVSPD	YES
1114	S	0.583	QNSVSPDTP	YES
1117	T	0.845	VSPDTPVRK	YES
1123	T	0.492	VRKDTLQTV	
1126	T	0.389	DTLQTVSSS	
1128	S	0.479	LQTVSSSPE	
1129	S	0.484	QTVSSSPEA	
1130	S	0.628	TVSSSPEAG	YES
1136	S	0.449	EAGVSVNVP	
1141	T	0.593	VNVPTPEGQ	YES
1146	T	0.576	PEGQTPLML	YES
1152	S	0.368	LMLASSCGN	
1153	S	0.366	MLASSCGNE	
1158	S	0.503	CGNESIARK	YES
1165	T	0.725	RKRMTDPTR	YES
1168	T	0.832	MTDPTRRFF	YES
1175	T	0.694	FFKVTPPPG	YES
1180	S	0.386	PPPGSGPQN	
1186	Y	0.898	PQNQYGNVS	YES
1190	S	0.126	YGNVSFHGD	
1196	T	0.302	HGDVTVYLF	
1198	Y	0.201	DVTVYLFDQ	
1204	T	0.684	FDQETPTNE	YES
1206	T	0.340	QETPTNELS	
1210	S	0.279	TNELSVQAP	
1219	S	0.534	PEGDSQPST	YES
1222	S	0.415	DSQPSTQTT	
1223	T	0.580	SQPSTQTTQ	YES
1225	T	0.172	PSTQTTQYL	
1226	T	0.460	STQTTQYLR	
1228	Y	0.709	QTTQYLRAD	YES
1233	T	0.878	LRADTPNNA	YES
1238	T	0.479	PNNATPITS	
1241	T	0.605	ATPITSYPT	YES
1242	S	0.455	TPITSYPTL	
1243	Y	0.310	PITSYPTLR	
1245	T	0.767	TSYPTLREA	YES
1256	S	0.543	RGDGSDVSS	YES
1259	S	0.490	GSDVSSQTP	
1260	S	0.599	SDVSSQTPQ	YES
1262	T	0.495	VSSQTPQTS	
1265	T	0.201	QTPQTSSDW	
1266	S	0.398	TPQTSSDWL	
1267	S	0.223	PQTSSDWLE	
1280	T	0.611	VIDGTAEET	YES
1284	T	0.847	TAEETEERE	YES
1291	T	0.772	REQATPRGR	YES
1297	T	0.854	RGRKTANSQ	YES
1300	S	0.622	KTANSQGRR	YES
1310	Y	0.178	GWRKYNLTY	
1313	T	0.188	KYNLTYRII	
1314	Y	0.383	YNLTYRIIN	
1319	Y	0.186	RIINYTPDM	
1320	T	0.313	IINYTPDMA	
1337	S	0.575	QEPPSNSGA	YES
1339	S	0.657	PPSNSGAGI	YES
1346	S	0.727	GILPSPSTP	YES
1348	S	0.888	LPSPSTPRF	YES
1349	T	0.946	PSPSTPRFP	YES
1354	T	0.973	PRFPTPRTP	YES
1357	T	0.930	PTPRTPRTP	YES
1360	T	0.958	RTPRTPRTS	YES
1363	T	0.799	RTPRTSLCL	YES
1364	S	0.709	TPRTSLCLV	YES
1370	T	0.737	CLVQTERSG	YES
1373	S	0.762	QTERSGPGE	YES
1378	T	0.825	GPGETPFRC	YES
1396	T	0.916	AKGRTASPI	YES
1398	S	0.840	GRTASPINS	YES
1402	S	0.825	SPINSPARG	YES
1407	T	0.934	PARGTPSPK	YES
1409	S	0.896	RGTPSPKRM	YES
1415	S	0.958	KRMPSGRGG	YES
1431	Y	0.793	GWVDYAPSS	YES
1434	S	0.385	DYAPSSTPA	
1435	S	0.420	YAPSSTPAP	
1436	T	0.622	APSSTPAPG	YES
1454	S	0.419	GLENSPKEP	
1462	T	0.549	PGVPTTKTP	YES
1463	T	0.883	GVPTTKTPA	YES
1465	T	0.951	PTTKTPAAT	YES
1469	T	0.712	TPAATKPEM	YES
1474	T	0.247	KPEMTTTAK	
1475	T	0.236	PEMTTTAKD	
1476	T	0.760	EMTTTAKDF	YES
1484	Y	0.757	FFRAYLGPH	YES
1491	S	0.331	PHPASPHTP	
1494	T	0.369	ASPHTPVIQ	
1513	S	0.834	EGPESRPEG	YES
1523	T	0.777	AVAATPTLP	YES
1525	T	0.825	AATPTLPRV	YES
1538	S	0.672	DGKDSNGEI	YES
1546	T	0.708	IEHVTKRAI	YES
1551	S	0.747	KRAISTPEK	YES
1552	T	0.412	RAISTPEKS	
1556	S	0.603	TPEKSISDV	YES
1558	S	0.337	EKSISDVTF	
1561	T	0.364	ISDVTFGAG	
1569	S	0.434	GVPHSGSVY	
1571	S	0.642	PHSGSVYYK	YES
1573	Y	0.829	SGSVYYKPS	YES
1574	Y	0.797	GSVYYKPSS	YES
1577	S	0.670	YYKPSSPPT	YES
1578	S	0.621	YKPSSPPTP	YES
1581	T	0.423	SSPPTPTTP	
1583	T	0.124	PPTPTTPGF	
1584	T	0.814	PTPTTPGFQ	YES
1592	S	0.144	QVQHSPMWV	
1601	S	0.117	QPFASLISK	
1604	S	0.198	ASLISKAPL	
1609	S	0.583	KAPLSTPRL	YES
1610	T	0.678	APLSTPRLL	YES
1623	S	0.854	KAGQSDPRW	YES
1635	S	0.936	LERRSWEET	YES
1639	T	0.850	SWEETPAAE	YES
1644	S	0.555	PAAESPAGR	YES
1651	T	0.534	GRARTERTL	YES
1654	T	0.131	RTERTLLCV	
1659	S	0.069	LLCVSALAV	
1665	S	0.047	LAVISYVTP	
1666	Y	0.082	AVISYVTPV	
1668	T	0.142	ISYVTPVFL	
1695	T	0.703	AALRTPTPA	YES
1697	T	0.691	LRTPTPAGP	YES
1702	T	0.184	PAGPTIMPL	
1726	T	0.285	LNFQTPGLP	
1752	S	0.357	VPEVSIKTP	
1755	T	0.454	VSIKTPRVF	
1761	T	0.230	RVFNTGGAP	
1770	T	0.020	RILATLEGI	
1784	T	0.091	NGIITPATI	
1787	T	0.342	ITPATIPSL	
1790	S	0.096	ATIPSLGPW	
1809	S	0.130	LPLGSLMKT	
1813	T	0.082	SLMKTPDLE	
1821	Y	0.222	EILHYVVDG	
1831	S	0.178	DQDESNLSV	
1834	S	0.369	ESNLSVLDI	
1839	S	0.288	VLDISTATP	
1840	T	0.301	LDISTATPE	
1842	T	0.675	ISTATPEKQ	YES
1861	S	0.958	RERDSERAP	YES
1867	S	0.693	RAPASVPET	YES
1871	T	0.670	SVPETPTAV	YES
1873	T	0.580	PETPTAVTA	YES
1876	T	0.681	PTAVTAPHS	YES
1880	S	0.380	TAPHSSSWD	
1881	S	0.343	APHSSSWDT	
1882	S	0.323	PHSSSWDTL	
1885	T	0.345	SSWDTLLRG	
1892	Y	0.253	RGAKYLPDK	
1900	T	0.351	KNGVTPLDL	
1910	Y	0.218	VQGGYGETC	
1913	T	0.077	GYGETCTIL	
1915	T	0.103	GETCTILAG	
1920	T	0.067	ILAGTANVK	
1927	S	0.306	VKVGSRTPV	
1929	T	0.404	VGSRTPVEA	
1934	S	0.241	PVEASHPVE	
1941	S	0.251	VENASVPHD	
1947	T	0.587	PHDLTKDPR	YES
1958	T	0.124	CVLGTPCFS	
1962	S	0.061	TPCFSSGQH	
1963	S	0.062	PCFSSGQHY	
1967	Y	0.726	SGQHYWEVE	YES
1985	S	0.342	HCAPSGTPT	
1987	T	0.638	APSGTPTGP	YES
1989	T	0.487	SGTPTGPEI	
2001	S	0.270	AVPPSLAFC	
2007	T	0.375	AFCETHAKD	
2016	T	0.548	DPLVTPVPA	YES
2034	T	0.269	LLEATRMVV	
2045	T	0.572	AALFTPLKE	YES
2058	Y	0.607	PPIQYEVGL	YES
2064	T	0.370	VGLRTCLKP	
2073	S	0.227	GFRFSTPCF	
2074	T	0.686	FRFSTPCFV	YES
2080	T	0.353	CFVVTGEDH	
2088	S	0.153	HQKQSNELK	
2103	T	0.788	GGVRTPVPP	YES
2112	S	0.732	RGRLSVAST	YES
2115	S	0.531	LSVASTPSW	YES
2116	T	0.827	SVASTPSWV	YES
2118	S	0.551	ASTPSWVKL	YES
2132	T	0.705	ERMETPQED	YES
2143	Y	0.600	RGQHYHQKR	YES
2153	S	0.701	HIRKSLGLP	YES
2161	T	0.974	PGPPTPRSP	YES
2164	S	0.875	PTPRSPKAQ	YES
2182	S	0.572	RLIRSEDGE	YES
2189	S	0.447	GEIVSTPRL	
2190	T	0.548	EIVSTPRLQ	YES
2195	Y	0.164	PRLQYYDKV	
2196	Y	0.299	RLQYYDKVL	
2205	T	0.152	RLLDTLDQL	
2212	T	0.244	QLPLTNPEH	
2219	T	0.437	EHFGTPVIA	
2226	T	0.758	IAKKTNRGR	YES
2232	S	0.717	RGRRSSQAG	YES
2233	S	0.857	GRRSSQAGA	YES
2244	S	0.337	NMQDSKGRT	
2248	T	0.785	SKGRTPLHV	YES
2253	S	0.163	PLHVSIMAG	
2260	Y	0.632	AGNEYVFRW	YES
2266	T	0.706	FRWETKEGA	YES
2272	S	0.722	EGAASPAPE	YES
2277	T	0.988	PAPETPQPT	YES
2281	T	0.948	TPQPTSPET	YES
2282	S	0.864	PQPTSPETS	YES
2285	T	0.933	TSPETSPKE	YES
2286	S	0.867	SPETSPKET	YES
2290	T	0.956	SPKETPVLD	YES
2297	T	0.551	LDDDTDVGY	YES
2301	Y	0.857	TDVGYVEDG	YES
2306	T	0.752	VEDGTPCGP	YES
2311	S	0.162	PCGPSMMCL	
2322	S	0.184	KCLHSANHM	
2335	T	0.531	GELDTPINY	YES
2339	Y	0.114	TPINYSLKY	
2340	S	0.232	PINYSLKYS	
2343	Y	0.297	YSLKYSDEQ	
2344	S	0.150	SLKYSDEQL	
2350	S	0.081	EQLNSVAWV	
2356	S	0.094	AWVMSLVQS	
2360	S	0.106	SLVQSIVQT	
2364	T	0.174	SIVQTPSTL	
2366	S	0.088	VQTPSTLHL	
2367	T	0.052	QTPSTLHLP	
2384	S	0.153	RKKGSFFIS	
2388	S	0.132	SFFISQVVL	
2393	T	0.534	QVVLTPKAS	YES
2397	S	0.305	TPKASTVVK	
2398	T	0.563	PKASTVVKG	YES
2405	S	0.582	KGVASGLHS	YES
2409	S	0.677	SGLHSERGE	YES
2422	T	0.793	RPQPTPSGS	YES
2424	S	0.655	QPTPSGSMQ	YES
2426	S	0.524	TPSGSMQQA	YES
2434	S	0.346	ANKVSLKRG	
2446	Y	0.748	QVQEYQDLL	YES
2451	T	0.410	QDLLTPVLH	
2457	T	0.243	VLHHTTEGY	
2458	T	0.209	LHHTTEGYP	
2461	Y	0.761	TTEGYPVVP	YES
2468	T	0.646	VPPETSAPG	YES
2469	S	0.496	PPETSAPGA	
2475	T	0.182	PGAETTLTS	
2476	T	0.693	GAETTLTST	YES
2478	T	0.496	ETTLTSTPG	
2479	S	0.400	TTLTSTPGN	
2480	T	0.634	TLTSTPGNR	YES
2487	S	0.510	NRAISLTLP	YES
2489	T	0.120	AISLTLPFS	
2493	S	0.185	TLPFSSTYD	
2494	S	0.305	LPFSSTYDI	
2495	T	0.568	PFSSTYDIT	YES
2496	Y	0.623	FSSTYDITR	YES
2499	T	0.635	TYDITRGHA	YES
2509	T	0.646	RAPQTPLMP	YES
2514	S	0.499	PLMPSFSAP	
2516	S	0.331	MPSFSAPSG	
2519	S	0.354	FSAPSGTGL	
2521	T	0.280	APSGTGLVG	
2530	S	0.726	VCRDSVSRK	YES
2532	S	0.532	RDSVSRKGE	YES
2538	T	0.724	KGELTPLPE	YES
2543	T	0.161	PLPETGYWR	
2545	Y	0.394	PETGYWRVR	
2554	S	0.145	LWNLSGRQV	
2565	Y	0.127	NLKRYPTPY	
2567	T	0.817	KRYPTPYPE	YES
2569	Y	0.089	YPTPYPEDL	
2579	S	0.249	NMVKSVQIL	
2590	S	0.526	GEKKSVKVK	YES
2596	T	0.522	KVKFTPVHN	YES
2602	T	0.280	VHNRTVSSL	
2604	S	0.577	NRTVSSLII	YES
2605	S	0.357	RTVSSLIIV	
2611	S	0.766	IIVRSPDPE	YES
2618	T	0.969	PEPRTPGDA	YES
2625	T	0.957	DAPGTPPRR	YES
2632	S	0.943	RRPASPSAL	YES
2634	S	0.696	PASPSALGE	YES
2654	T	0.231	KWEATPRSV	
2657	S	0.315	ATPRSVLEC	
2664	S	0.368	ECVDSVITD	
2667	T	0.386	DSVITDARK	
2683	T	0.882	LGDFTPHDN	YES
2701	S	0.377	ENGASITSA	
2703	T	0.253	GASITSASQ	
2704	S	0.191	ASITSASQT	
2706	S	0.337	ITSASQTFS	
2708	T	0.767	SASQTFSVT	YES
2710	S	0.245	SQTFSVTPC	
2712	T	0.597	TFSVTPCFE	YES
2721	T	0.195	GPMETGTYF	
2723	T	0.713	METGTYFSG	YES
2724	Y	0.479	ETGTYFSGA	
2726	S	0.193	GTYFSGAWK	
2733	S	0.654	WKRGSGGPG	YES
2738	Y	0.750	GGPGYLLTP	YES
2741	T	0.900	GYLLTPPPH	YES
2755	S	0.131	GGLLSKAAA	
2770	T	0.738	IGRHTPEHA	YES
2780	T	0.181	AVAVTNTLP	
2782	T	0.177	AVTNTLPLK	
2788	S	0.494	PLKVSQPRA	
2798	S	0.835	EQQASTPPP	YES
2799	T	0.915	QQASTPPPP	YES
2812	S	0.948	LLPGSSSDP	YES
2813	S	0.877	LPGSSSDPR	YES
2814	S	0.938	PGSSSDPRQ	YES
2826	S	0.884	PGQGSPTPD	YES
2828	T	0.971	QGSPTPDND	YES
2837	T	0.967	PGRETDDKS	YES
2841	S	0.839	TDDKSLKHA	YES
2848	S	0.682	HALDSADSQ	YES
2851	S	0.846	DSADSQPAE	YES
2857	T	0.912	PAERTPSPP	YES
2859	S	0.908	ERTPSPPGQ	YES
2867	Y	0.516	QLNGYQEKE	YES
2874	T	0.033	KEIETGKID	
2884	Y	0.340	EIHKYNTPG	
2886	T	0.643	HKYNTPGFT	YES
2890	T	0.057	TPGFTGCLS	
2894	S	0.104	TGCLSRVQF	
