1	LCLLSALLL	15	0.04	Negative	
2	KPKMSKYDA	31	0.47	Negative	
3	IIMYSHPYP	44	0.13	Negative	
4	RGPVSGSPD	64	0.81	Positive	***
5	PVSGSPDSM	66	0.87	Positive	***
6	GSPDSMNAS	69	0.75	Positive	**
7	SMNASRLSQ	73	0.3	Negative	
8	ASRLSQPGQ	76	0.84	Positive	***
9	GQLMSQPST	83	0.78	Positive	**
10	MSQPSTALS	86	0.42	Negative	
11	STALSAFLV	90	0.08	Negative	
12	LWLHSLRRL	102	0.12	Negative	
13	CLYVSVFSD	113	0.11	Negative	
14	VSVFSDGEV	116	0.34	Negative	
15	AQEKSLGNI	131	0.42	Negative	
16	AKPTSSPAI	142	0.8	Positive	***
17	KPTSSPAIN	143	0.55	Positive	*
18	LMWCSSTNS	159	0.31	Negative	
19	MWCSSTNSI	160	0.24	Negative	
20	SSTNSIALT	163	0.24	Negative	
21	YLTISGWKV	175	0.15	Negative	
22	VVKTSKKIT	183	0.32	Negative	
23	KITVSSKAS	189	0.39	Negative	
24	ITVSSKASR	190	0.35	Negative	
25	SSKASRKFH	193	0.17	Negative	
26	RVPDSPCLP	206	0.63	Positive	*
27	CPPGSEDCI	218	0.58	Positive	*
28	DCIPSHKCP	224	0.23	Negative	
29	LEPRSLEPD	235	0.62	Positive	*
30	EGAASWASS	244	0.39	Negative	
31	ASWASSPVC	247	0.29	Negative	
32	SWASSPVCS	248	0.54	Positive	*
33	SPVCSPVQG	252	0.52	Positive	*
34	GKRPSPGVD	260	0.88	Positive	***
35	PGVDSFAVW	265	0.11	Negative	
36	QAFTSGKHY	276	0.13	Negative	
37	DVTLSSNFN	288	0.26	Negative	
38	VTLSSNFNL	289	0.15	Negative	
39	KIARSRSVM	303	0.21	Negative	
40	ARSRSVMTG	305	0.54	Positive	*
41	AFHPSSHVN	318	0.4	Negative	
42	FHPSSHVNL	319	0.49	Negative	
43	NLYGSILFL	326	0.01	Negative	
44	LTCISAHRY	334	0.16	Negative	
45	AHRYSGVVY	339	0.24	Negative	
46	YPLKSLTES	347	0.38	Negative	
47	SLTESRVSS	351	0.39	Negative	
48	ESRVSSQQT	354	0.53	Positive	*
49	SRVSSQQTV	355	0.49	Negative	
50	QQTVSYGSQ	360	0.24	Negative	
51	VSYGSQHEQ	363	0.34	Negative	
52	EQAHSTGTV	370	0.27	Negative	
53	WALQSLGYT	392	0.15	Negative	
54	YTCYSRGVI	399	0.19	Negative	
55	IKVKSPLAC	407	0.47	Negative	
56	CDDCSLRSA	415	0.41	Negative	
57	CSLRSAKSS	418	0.58	Positive	*
58	RSAKSSFSL	421	0.61	Positive	*
59	SAKSSFSLL	422	0.45	Negative	
60	KSSFSLLAP	424	0.51	Positive	*
61	APIRSKDVR	431	0.21	Negative	
62	LATDSYKVT	450	0.34	Negative	
63	PPNTSRRSD	464	0.37	Negative	
64	TSRRSDDMF	467	0.43	Negative	
65	GPGKSVFGT	479	0.5	Negative	
66	ANYNSAKMA	508	0.22	Negative	
67	YRLESVSLD	518	0.41	Negative	
68	LESVSLDQL	520	0.14	Negative	
69	DQLDSLGRK	526	0.44	Negative	
70	KTLLSESSS	535	0.58	Positive	*
71	LLSESSSQS	537	0.52	Positive	*
72	LSESSSQSS	538	0.62	Positive	*
73	SESSSQSSK	539	0.58	Positive	*
74	SSSQSSKSP	541	0.52	Positive	*
75	SSQSSKSPS	542	0.48	Negative	
76	QSSKSPSLS	544	0.69	Positive	**
77	SKSPSLSSK	546	0.64	Positive	*
78	SPSLSSKQH	548	0.55	Positive	*
79	PSLSSKQHL	549	0.36	Negative	
80	LGGKSQDDV	561	0.48	Negative	
81	QDDVSRFAQ	566	0.29	Negative	
82	QVIRSSGIV	574	0.18	Negative	
83	VIRSSGIVS	575	0.31	Negative	
84	SGIVSLLSA	579	0.19	Negative	
85	VSLLSAFPF	582	0.13	Negative	
86	TVKLSNIPT	595	0.36	Negative	
87	LEPGSKPGQ	608	0.52	Positive	*
88	PGQVSLQQT	614	0.41	Negative	
89	PWLRSTHSI	624	0.31	Negative	
90	RSTHSIYVI	627	0.22	Negative	
91	YQVFSCSDV	636	0.11	Negative	
92	VFSCSDVAS	638	0.15	Negative	
93	SDVASTTRK	642	0.35	Negative	
94	LQELSSSIK	652	0.28	Negative	
95	QELSSSIKD	653	0.34	Negative	
96	ELSSSIKDL	654	0.38	Negative	
97	LVLKSRKSS	662	0.37	Negative	
98	KSRKSSVGS	665	0.62	Positive	*
99	SRKSSVGSH	666	0.83	Positive	***
100	SSVGSHTIQ	669	0.23	Negative	
101	CDVGSDGRF	682	0.36	Negative	
102	DHNGSQGTG	700	0.66	Positive	**
103	GTNGSEISD	708	0.39	Negative	
104	GSEISDSDY	711	0.71	Positive	**
105	EISDSDYQA	713	0.5	Negative	
106	GDTCSSTTL	729	0.21	Negative	
107	DTCSSTTLN	730	0.24	Negative	
108	NEEHSHSDK	738	0.47	Negative	
109	EHSHSDKHP	740	0.45	Negative	
110	TWQPSKDGD	750	0.36	Negative	
111	KDGDSNDID	755	0.79	Positive	**
112	EGFDSVVSS	765	0.27	Negative	
113	DSVVSSTEK	768	0.63	Positive	*
114	SVVSSTEKL	769	0.35	Negative	
115	TEKLSHPTT	774	0.56	Positive	*
116	HPTTSRPKA	779	0.4	Negative	
117	QWVVSSLEN	798	0.14	Negative	
118	WVVSSLENL	799	0.29	Negative	
119	NALLSAIEE	827	0.31	Negative	
120	AIEESRKRT	832	0.29	Negative	
121	YAGISIGIL	847	0.06	Negative	
122	GCYVSGVFY	856	0.02	Negative	
123	QKGLSEYLE	885	0.54	Positive	*
124	ETKRSAFPR	893	0.37	Negative	
125	RKGHSDENS	914	0.86	Positive	***
126	SDENSNAKI	918	0.75	Positive	**
127	DNRRSPSLE	941	0.73	Positive	**
128	RRSPSLERS	943	0.79	Positive	**
129	SLERSYKKE	947	0.27	Negative	
130	EYKRSGRRL	955	0.21	Negative	
131	FNFPSLDAL	972	0.21	Negative	
132	GQIFSFKML	985	0.1	Negative	
133	EGDKSQSAE	999	0.82	Positive	***
134	DKSQSAEIW	1001	0.68	Positive	**
135	DILPSGNTT	1030	0.42	Negative	
136	RNVISRGHY	1043	0.2	Negative	
137	EEAASLSEA	1057	0.63	Positive	*
138	AASLSEAAP	1059	0.53	Positive	*
139	EPGDSPGFL	1068	0.53	Positive	*
140	PGFLSTYQH	1073	0.25	Negative	
141	EPYVSKMLG	1088	0.17	Negative	
142	KLGFSFVRD	1099	0.32	Negative	
143	TNKKSSQNL	1109	0.63	Positive	*
144	NKKSSQNLR	1110	0.48	Negative	
145	LRRWSLEAL	1117	0.49	Negative	
146	VLGHSYGTA	1134	0.11	Negative	
147	FEVTSGGSL	1143	0.32	Negative	
148	TSGGSLQPK	1146	0.51	Positive	*
149	ETAPSSSSS	1163	0.24	Negative	
150	TAPSSSSSS	1164	0.19	Negative	
151	APSSSSSSS	1165	0.06	Negative	
152	PSSSSSSSS	1166	0.0	Negative	
153	SSSSSSSSS	1167	0.0	Negative	
154	SSSSSSSSS	1168	0.0	Negative	
155	SSSSSSSSS	1169	0.0	Negative	
156	SSSSSSSSS	1170	0.0	Negative	
157	SSSSSSSSS	1171	0.0	Negative	
158	SSSSSSSSS	1172	0.0	Negative	
159	SSSSSSSSP	1173	0.13	Negative	
160	SSSSSSSPS	1174	0.14	Negative	
161	SSSSSSPSS	1175	0.26	Negative	
162	SSSSSPSSV	1176	0.71	Positive	**
163	SSSPSSVNY	1178	0.44	Negative	
164	SSPSSVNYS	1179	0.49	Negative	
165	SVNYSESNS	1183	0.4	Negative	
166	NYSESNSTD	1185	0.18	Negative	
167	SESNSTDFL	1187	0.41	Negative	
168	FGIMSSDSA	1203	0.35	Negative	
169	GIMSSDSAD	1204	0.62	Positive	*
170	MSSDSADPF	1206	0.51	Positive	*
171	GQPGSGSMP	1224	0.52	Positive	*
172	PGSGSMPSR	1226	0.52	Positive	*
173	GSMPSRSTS	1229	0.15	Negative	
174	MPSRSTSHT	1231	0.26	Negative	
175	SRSTSHTSD	1233	0.36	Negative	
176	TSHTSDFNP	1236	0.36	Negative	
177	FNPNSGSDQ	1242	0.6	Positive	*
178	PNSGSDQRT	1244	0.62	Positive	*
179	DQRTSAKVQ	1249	0.4	Negative	
180	EITISFPTF	1262	0.17	Negative	
181	PTFWSPSDT	1268	0.57	Positive	*
182	FWSPSDTPL	1270	0.44	Negative	
183	LYNTSTAAP	1278	0.27	Negative	
184	PPPPSSPLP	1286	0.41	Negative	
185	PPPSSPLPS	1287	0.56	Positive	*
186	SPLPSKSTS	1291	0.47	Negative	
187	LPSKSTSAP	1293	0.5	Negative	
188	SKSTSAPQM	1295	0.25	Negative	
189	APQMSPGSS	1300	0.67	Positive	**
190	MSPGSSDGQ	1303	0.35	Negative	
191	SPGSSDGQG	1304	0.48	Negative	
192	GQGYSRARG	1310	0.39	Negative	
193	LLIHSVLIT	1320	0.12	Negative	
194	TLYVSTGVV	1328	0.1	Negative	
195	GVVFSMATG	1334	0.05	Negative	
196	GYRTSSGLG	1343	0.41	Negative	
197	YRTSSGLGG	1344	0.6	Positive	*
198	GLGGSTTDF	1349	0.3	Negative	
199	YNVTSQNGT	1378	0.31	Negative	
200	GTIYSPGFP	1385	0.31	Negative	
201	PDEYSQSFN	1393	0.41	Negative	
202	EYSQSFNTD	1395	0.4	Negative	
203	DTTTSGISS	1403	0.4	Negative	
204	TSGISSMSS	1406	0.28	Negative	
205	SGISSMSSS	1407	0.27	Negative	
206	ISSMSSSPS	1409	0.42	Negative	
207	SSMSSSPSR	1410	0.35	Negative	
208	SMSSSPSRE	1411	0.76	Positive	**
209	SSSPSRETV	1413	0.39	Negative	
210	DAFNSDSNE	1424	0.8	Positive	***
211	FNSDSNERV	1426	0.43	Negative	
212	FKHQSYKAH	1436	0.22	Negative	
213	AHHHSKSWA	1443	0.43	Negative	
214	HHSKSWAIE	1445	0.5	Negative	
215	TIKVSYARP	1460	0.28	Negative	
216	YARPSSASI	1465	0.57	Positive	*
217	ARPSSASIR	1466	0.57	Positive	*
218	PSSASIRDA	1468	0.42	Negative	
219	NLYVSGLAY	1477	0.07	Negative	
220	VEVYSGNQR	1494	0.31	Negative	
221	RIKVSNTLE	1502	0.53	Positive	*
222	NTLESRHGS	1507	0.51	Positive	*
223	SRHGSPSIH	1511	0.86	Positive	***
224	HGSPSIHSA	1513	0.51	Positive	*
225	PSIHSADPD	1516	0.65	Positive	**
226	PDRRSVSTM	1523	0.53	Positive	*
227	RRSVSTMNL	1525	0.65	Positive	**
228	TMNLSKYVD	1530	0.23	Negative	
229	DPVISLSEK	1538	0.42	Negative	
230	VISLSEKTW	1540	0.22	Negative	
231	EKTWSKCPI	1545	0.36	Negative	
232	PICYSSVHK	1552	0.18	Negative	
233	ICYSSVHKK	1553	0.37	Negative	
234	KDLKSVVAT	1561	0.37	Negative	
235	FYTYSVAKG	1574	0.2	Negative	
236	KGNHSTVYE	1581	0.45	Negative	
237	ICGLSLMEE	1610	0.23	Negative	
238	LMEESGICK	1615	0.27	Negative	
239	PALKSVKTN	1626	0.4	Negative	
240	QKQPSFSAK	1639	0.54	Positive	*
241	QPSFSAKKM	1641	0.2	Negative	
242	PKPCSEAAS	1663	0.63	Positive	*
243	SEAASSQKE	1667	0.63	Positive	*
244	EAASSQKEN	1668	0.55	Positive	*
245	QGVMSKKQR	1677	0.14	Negative	
246	KKQRSSERY	1682	0.46	Negative	
247	KQRSSERYS	1683	0.45	Negative	
248	SERYSRRSR	1687	0.26	Negative	
249	YSRRSRRNT	1690	0.42	Negative	
250	RRNTSASDE	1695	0.87	Positive	***
251	NTSASDEDE	1697	0.91	Positive	***
252	DERMSVGSR	1704	0.39	Negative	
253	MSVGSRGSL	1707	0.47	Negative	
254	GSRGSLCPP	1710	0.54	Positive	*
255	LCPPSQLGQ	1715	0.28	Negative	
256	GQPPSSKMP	1725	0.51	Positive	*
257	QPPSSKMPQ	1726	0.42	Negative	
258	MPQVSQEAK	1732	0.24	Negative	
259	QTVFSNGER	1743	0.39	Negative	
260	LRRFSIATL	1755	0.36	Negative	
261	IIVNSITIK	1784	0.22	Negative	
262	IKIHSKAFH	1791	0.26	Negative	
263	AFHASFKTK	1797	0.28	Negative	
264	FKTKSENGL	1802	0.59	Positive	*
265	LEFTSSGSA	1810	0.26	Negative	
266	EFTSSGSAN	1811	0.26	Negative	
267	TSSGSANTE	1813	0.28	Negative	
268	KVTGSLETP	1824	0.59	Positive	*
269	RFGMSGSFQ	1842	0.28	Negative	
270	GMSGSFQLV	1844	0.21	Negative	
271	GEAGSLATC	1871	0.29	Negative	
272	PLAKSEWQR	1882	0.29	Negative	
273	DMKKSQVTP	1900	0.66	Positive	**
274	THIYSALIN	1910	0.11	Negative	
275	NGARSKVTN	1918	0.31	Negative	
276	ATKISTVRV	1929	0.14	Negative	
277	GNDISHRLR	1939	0.31	Negative	
278	MLDPSIKGT	1950	0.39	Negative	
279	TFHWSGNEQ	1958	0.32	Negative	
280	ACAISPKDS	1973	0.68	Positive	**
281	SPKDSQEDL	1977	0.73	Positive	**
282	ERHLSSEEM	1987	0.72	Positive	**
283	RHLSSEEMM	1988	0.44	Negative	
284	CGDVSRAYI	1999	0.2	Negative	
285	RAYISQTQG	2004	0.45	Negative	
286	EYLLSAGTK	2016	0.18	Negative	
287	DILCSSRPA	2034	0.4	Negative	
288	ILCSSRPAT	2035	0.28	Negative	
289	RLAVSVLRE	2045	0.35	Negative	
290	IVIYSKNKP	2063	0.26	Negative	
291	NKPQSDALL	2069	0.62	Positive	*
292	DALLSSHGN	2074	0.47	Negative	
293	ALLSSHGNA	2075	0.48	Negative	
294	LRNTSAHSR	2092	0.42	Negative	
295	TSAHSRPSY	2095	0.3	Negative	
296	HSRPSYRSA	2098	0.41	Negative	
297	PSYRSASWS	2101	0.36	Negative	
298	YRSASWSSD	2103	0.58	Positive	*
299	SASWSSDSG	2105	0.48	Negative	
300	ASWSSDSGR	2106	0.28	Negative	
301	WSSDSGRPK	2108	0.28	Negative	
302	QIDASNEQS	2124	0.71	Positive	**
303	SNEQSSTSS	2128	0.39	Negative	
304	NEQSSTSSS	2129	0.22	Negative	
305	QSSTSSSMI	2131	0.31	Negative	
306	SSTSSSMII	2132	0.35	Negative	
307	STSSSMIID	2133	0.35	Negative	
308	DAQISNALN	2141	0.35	Negative	
309	ENGKSRKRR	2154	0.19	Negative	
310	RRHDSVENS	2161	0.79	Positive	**
311	SVENSDSHV	2165	0.39	Negative	
312	ENSDSHVEK	2167	0.37	Negative	
313	DQQASPGQQ	2184	0.74	Positive	**
314	GQQKSSNCS	2190	0.67	Positive	**
315	QQKSSNCSS	2191	0.67	Positive	**
316	SSNCSSLNK	2194	0.63	Positive	*
317	SNCSSLNKE	2195	0.48	Negative	
318	NKEHSDSNT	2201	0.61	Positive	*
319	EHSDSNTSK	2203	0.51	Positive	*
320	DSNTSKLYR	2206	0.22	Negative	
321	QMPNSRIFS	2219	0.34	Negative	
322	SRIFSIKFV	2223	0.14	Negative	
323	HTAASFRLP	2248	0.47	Negative	
324	GGQRSERKK	2277	0.16	Negative	
325	QARKSQELQ	2301	0.56	Positive	*
326	QELQSQISQ	2306	0.29	Negative	
327	QSQISQCNN	2309	0.24	Negative	
328	ALENSEEKE	2318	0.59	Positive	*
329	EIDESNAGS	2330	0.65	Positive	**
330	SNAGSSKEE	2334	0.67	Positive	**
331	NAGSSKEEA	2335	0.57	Positive	*
332	AGETSPADE	2343	0.82	Positive	***
333	PADESGGRG	2348	0.54	Positive	*
334	YGIESHRCM	2364	0.14	Negative	
335	ETTPSLACA	2373	0.29	Negative	
336	GQKDSYVGD	2385	0.55	Positive	*
337	DEAQSKRGI	2393	0.33	Negative	
338	GRQLSLAGR	2411	0.39	Negative	
339	GLHYSSTVA	2421	0.1	Negative	
340	LHYSSTVAR	2422	0.26	Negative	
341	LRNDSVIVD	2451	0.42	Negative	
342	GLFKSTLEF	2463	0.24	Negative	
343	YDVTSSMTT	2479	0.14	Negative	
344	DVTSSMTTE	2480	0.39	Negative	
345	LRGGSAAAT	2504	0.25	Negative	
346	AAATSNPHH	2509	0.34	Negative	
347	RYGISNILV	2521	0.43	Negative	
348	TLTISSEHY	2537	0.3	Negative	
349	LTISSEHYN	2538	0.19	Negative	
350	IQDPSDKFS	2554	0.3	Negative	
351	SDKFSPRIR	2558	0.61	Positive	*
352	IRANSISRL	2565	0.52	Positive	*
353	ANSISRLSD	2567	0.45	Negative	
354	ISRLSDSKV	2570	0.15	Negative	
355	RLSDSKVKS	2572	0.3	Negative	
356	SKVKSMTSA	2576	0.5	Positive	
357	KSMTSAHAF	2579	0.24	Negative	
358	AHAFSNLEN	2584	0.36	Negative	
359	DLAPSSLVL	2595	0.2	Negative	
360	LAPSSLVLP	2596	0.28	Negative	
361	WYAVSTLED	2608	0.29	Negative	
362	EDQDSEEEK	2617	0.89	Positive	***
363	KDNDSYIKE	2625	0.43	Negative	
364	IKERSDIPS	2631	0.68	Positive	**
365	SDIPSGTSK	2635	0.48	Negative	
366	PSGTSKAVS	2638	0.43	Negative	
367	SKAVSAWAL	2642	0.37	Negative	
368	QTFYSTGHQ	2654	0.21	Negative	
369	KIPDSIISR	2680	0.47	Negative	
370	DSIISRGVQ	2683	0.26	Negative	
371	RDTASLSFL	2695	0.25	Negative	
372	TASLSFLSP	2697	0.23	Negative	
373	LSFLSPVSG	2700	0.51	Positive	*
374	LSPVSGNWV	2703	0.25	Negative	
375	QHHVSVGGL	2712	0.27	Negative	
376	GLGDSFYEY	2719	0.28	Negative	
377	VKRRSPKSF	2738	0.57	Positive	*
378	RSPKSFSAH	2741	0.45	Negative	
379	PKSFSAHCT	2743	0.32	Negative	
380	KNVKSKTLD	2758	0.4	Negative	
381	IFFTSGTTG	2770	0.15	Negative	
382	MAKHSHGRK	2782	0.1	Negative	
383	VGPASILKE	2799	0.3	Negative	
384	EDKESEGEE	2809	0.8	Positive	***
385	VFNFSFQIS	2824	0.07	Negative	
386	SFQISTENF	2828	0.31	Negative	
387	QAEGSNSSM	2857	0.64	Positive	*
388	EGSNSSMLA	2859	0.34	Negative	
389	GSNSSMLAE	2860	0.38	Negative	
390	VVQISSTYL	2885	0.04	Negative	
391	VQISSTYLE	2886	0.17	Negative	
392	TYLESNWPI	2891	0.17	Negative	
393	PIRFSAIIG	2898	0.26	Negative	
394	PRVNSLRPK	2915	0.43	Negative	
395	TETASTSIR	2932	0.36	Negative	
396	TASTSIRED	2934	0.52	Positive	*
397	VGGESFITA	2944	0.13	Negative	
398	FITASKPAQ	2949	0.34	Negative	
399	AQKTSSFSE	2956	0.44	Negative	
400	QKTSSFSEI	2957	0.72	Positive	**
401	TSSFSEIHS	2959	0.38	Negative	
402	SEIHSPNIQ	2963	0.81	Positive	***
403	NIQDSSFDS	2969	0.73	Positive	**
404	IQDSSFDSV	2970	0.77	Positive	**
405	SSFDSVREG	2973	0.39	Negative	
406	LVPLSVSSG	2982	0.27	Negative	
407	PLSVSSGKA	2984	0.39	Negative	
408	LSVSSGKAS	2985	0.53	Positive	*
409	SGKASHLYH	2989	0.41	Negative	
410	FVPKSNQHN	3002	0.28	Negative	
411	LPGCSGFTY	3013	0.12	Negative	
412	FTYISSSRK	3019	0.34	Negative	
413	TYISSSRKH	3020	0.29	Negative	
414	YISSSRKHD	3021	0.2	Negative	
415	RKHDSIKDD	3026	0.62	Positive	*
416	IKDDSEDLK	3031	0.6	Positive	*
417	AFQESPPRF	3053	0.63	Positive	*
418	RFLPSHPIV	3060	0.36	Negative	
419	VDVTSTQKY	3071	0.41	Negative	
420	KHLHSAGII	3089	0.27	Negative	
421	DLKPSNIVY	3100	0.24	Negative	
422	LPRKSVVHC	3118	0.14	Negative	
423	VVHCSKIWS	3123	0.19	Negative	
424	SKIWSCRKR	3127	0.46	Negative	
425	LNHVSPGQL	3137	0.43	Negative	
426	TKKYSSCST	3146	0.57	Positive	*
427	KKYSSCSTI	3147	0.6	Positive	*
428	YSSCSTIFL	3149	0.11	Negative	
429	FLDDSTVSQ	3156	0.33	Negative	
430	DSTVSQPCY	3159	0.42	Negative	
431	LLAPSFKGQ	3176	0.32	Negative	
432	QREYSEFKR	3205	0.4	Negative	
433	QCCTSTVNQ	3234	0.24	Negative	
434	KNRESYEVS	3259	0.49	Negative	
435	SYEVSLTQK	3263	0.26	Negative	
436	KTDPSVRPM	3271	0.6	Positive	*
437	QTPGSSGDF	3283	0.42	Negative	
438	TPGSSGDFI	3284	0.41	Negative	
439	IIRTSKLLI	3292	0.05	Negative	
440	MEIISCGNI	3321	0.08	Negative	
441	TLWCSVKGF	3350	0.13	Negative	
442	GFCRSKLDA	3357	0.31	Negative	
443	ADVPSSQRL	3367	0.73	Positive	**
444	DVPSSQRLP	3368	0.52	Positive	*
445	EPRASSSKE	3377	0.49	Negative	
446	PRASSSKES	3378	0.46	Negative	
447	RASSSKESP	3379	0.67	Positive	**
448	SSKESPSPS	3382	0.67	Positive	**
449	KESPSPSVR	3384	0.73	Positive	**
450	SPSPSVREQ	3386	0.48	Negative	
451	FVCKSGRCI	3403	0.12	Negative	
452	GRCISSKWH	3408	0.27	Negative	
453	RCISSKWHC	3409	0.12	Negative	
454	WHCDSDDDC	3415	0.77	Positive	**
455	YRDVSPFDH	3432	0.85	Positive	***
456	PFDHSRIKL	3437	0.23	Negative	
457	INAQSLKGV	3453	0.24	Negative	
458	PGEASVFQQ	3466	0.32	Negative	
459	KNKDSNSII	3486	0.62	Positive	*
460	KDSNSIIKD	3488	0.58	Positive	*
461	KDRLSETVR	3495	0.56	Positive	*
462	ADLKSSTFW	3524	0.3	Negative	
463	DLKSSTFWL	3525	0.24	Negative	
464	WLRASFGAT	3532	0.17	Negative	
465	LLVPSAKRR	3544	0.47	Negative	
466	AKRRSRKTS	3549	0.39	Negative	
467	SRKTSKDTG	3553	0.59	Positive	*
468	GTAGSSPNY	3567	0.35	Negative	
469	TAGSSPNYN	3568	0.53	Positive	*
470	FFLVSCPNY	3582	0.08	Negative	
471	YEIGSWISF	3592	0.04	Negative	
472	GSWISFAQA	3595	0.09	Negative	
473	ELLQSDENG	3611	0.69	Positive	**
474	NGIPSSPQK	3618	0.82	Positive	***
475	GIPSSPQKV	3619	0.87	Positive	***
476	YLCISVHPF	3640	0.11	Negative	
477	ILIFSNLKL	3649	0.24	Negative	
478	RGFNSRSNL	3663	0.37	Negative	
479	FNSRSNLRS	3665	0.4	Negative	
480	SNLRSHMRI	3669	0.26	Negative	
481	QQQNSDWYL	3689	0.23	Negative	
482	KQLLSDKQQ	3698	0.22	Negative	
483	QKRQSGQTD	3706	0.75	Positive	**
484	TEGFSERGI	3718	0.34	Negative	
485	LRPLSTRHG	3727	0.41	Negative	
486	LALESKNVK	3756	0.32	Negative	
487	MQRRSDRVL	3773	0.24	Negative	
488	LGQASLDAP	3785	0.53	Positive	*
489	VGRTSRRGF	3798	0.21	Negative	
490	EWIDSIVEF	3808	0.25	Negative	
491	IVEFSSNLQ	3813	0.26	Negative	
492	VEFSSNLQN	3814	0.37	Negative	
493	NIDISAFSC	3824	0.08	Negative	
494	ISAFSCNED	3827	0.33	Negative	
495	LRLNSIKKL	3838	0.3	Negative	
496	IKKLSTIAL	3843	0.33	Negative	
497	ERTRSEKVL	3856	0.35	Negative	
498	APVVSSRVS	3872	0.48	Negative	
499	PVVSSRVSP	3873	0.25	Negative	
500	SSRVSPGTR	3876	0.71	Positive	**
501	TAMGSSPSE	3886	0.42	Negative	
502	AMGSSPSEE	3887	0.76	Positive	**
503	GSSPSEEEK	3889	0.73	Positive	**
504	ALYASNVRR	3901	0.35	Negative	
505	ALGVSVWTR	3914	0.25	Negative	
506	GQNESGVAV	3930	0.31	Negative	
507	NAGYSNTAT	3959	0.39	Negative	
508	ATEWSQPRF	3966	0.46	Negative	
509	GDGKSCAGL	3988	0.41	Negative	
510	APIVSDQKP	4017	0.53	Positive	*
511	DQKPSVSKS	4022	0.44	Negative	
512	KPSVSKSGR	4024	0.42	Negative	
513	SVSKSGRKI	4026	0.37	Negative	
514	YYAFSKDQY	4046	0.25	Negative	
515	IDVPSRTAV	4057	0.28	Negative	
516	EGEFSEARE	4075	0.38	Negative	
517	DVPNSQLRH	4104	0.45	Negative	
518	FKMPSFGVS	4129	0.5	Negative	
519	SFGVSAPGK	4133	0.48	Negative	
520	APGKSIKAL	4138	0.28	Negative	
521	LVDVSAPSL	4146	0.5	Negative	
522	VSAPSLHPA	4149	0.55	Positive	*
523	PQMTSQAPQ	4162	0.35	Negative	
524	APQPSVTGL	4168	0.26	Negative	
525	LQAPSAMGM	4176	0.2	Negative	
526	IDVFSRYSG	4186	0.41	Negative	
527	FSRYSGSEG	4189	0.49	Negative	
528	RYSGSEGST	4191	0.59	Positive	*
529	GSEGSTQTL	4194	0.56	Positive	*
530	LKVVSRGQC	4207	0.21	Negative	
531	LYKISSYTS	4216	0.33	Negative	
532	YKISSYTSY	4217	0.25	Negative	
533	SSYTSYPMH	4220	0.4	Negative	
534	CNTDSKKGK	4236	0.36	Negative	
535	GKKDSKKGK	4243	0.35	Negative	
536	KGKDSAIEL	4249	0.56	Positive	*
537	EKKDSYEEM	4264	0.62	Positive	*
538	QHLESQNVT	4278	0.41	Negative	
539	KIALSVVHR	4292	0.3	Negative	
540	ILVTSSGQI	4307	0.13	Negative	
541	LVTSSGQIK	4308	0.33	Negative	
542	MQIHSRKMN	4336	0.21	Negative	
543	KMNVSPDVN	4342	0.55	Positive	*
544	DGAASLSYR	4363	0.48	Negative	
545	AASLSYRVL	4365	0.18	Negative	
546	VAEGSTLEE	4388	0.5	Negative	
547	LEEVSNNCI	4394	0.24	Negative	
548	IVGRSKAGW	4410	0.23	Negative	
549	GWQNSIRHN	4417	0.13	Negative	
550	RHNLSLNDC	4423	0.63	Positive	*
551	LVRFSRELS	4445	0.3	Negative	
552	SRELSDISS	4449	0.71	Positive	**
553	LSDISSARK	4452	0.41	Negative	
554	SDISSARKL	4453	0.29	Negative	
555	LHARSTRKK	4481	0.38	Negative	
556	GMMGSLFRS	4510	0.39	Negative	
557	SLFRSGSRQ	4514	0.36	Negative	
558	FRSGSRQTL	4516	0.4	Negative	
559	TLFASQKKT	4523	0.26	Negative	
560	TQEISRPNS	4533	0.56	Positive	*
561	SRPNSPSEG	4537	0.86	Positive	***
562	PNSPSEGEG	4539	0.76	Positive	**
563	GEGESSDSR	4545	0.68	Positive	**
564	EGESSDSRS	4546	0.56	Positive	*
565	ESSDSRSVN	4548	0.4	Negative	
566	SDSRSVNDC	4550	0.51	Positive	*
567	TFECSATSH	4568	0.3	Negative	
568	CSATSHASR	4571	0.26	Negative	
569	TSHASRLWQ	4574	0.24	Negative	
570	LPNKSRQPS	4597	0.47	Negative	
571	SRQPSYVPA	4601	0.77	Positive	**
572	KLLPSLVCA	4616	0.31	Negative	
573	CINASRAVK	4626	0.21	Negative	
574	PLYQSFYGR	4638	0.21	Negative	
575	KFGGSNQKR	4655	0.5	Negative	
576	LQPLSWQHS	4672	0.23	Negative	
577	SWQHSKIIQ	4676	0.13	Negative	
578	QAFMSQGEH	4684	0.46	Negative	
579	MYHNSGVKY	4702	0.23	Negative	
580	KYAASGQES	4709	0.64	Positive	*
581	SGQESLRLN	4713	0.4	Negative	
582	EVRLSKEME	4724	0.25	Negative	
583	ANFLSQQLE	4742	0.42	Negative	
584	TVQRSQVSS	4771	0.41	Negative	
585	RSQVSSISG	4774	0.67	Positive	**
586	SQVSSISGG	4775	0.26	Negative	
587	VSSISGGQS	4777	0.27	Negative	
588	SGGQSDQGY	4781	0.39	Negative	
589	LNPISSVHI	4800	0.13	Negative	
590	NPISSVHIH	4801	0.25	Negative	
591	IHHKSVVFL	4808	0.11	Negative	
592	FLLNSSESR	4815	0.44	Negative	
593	LLNSSESRT	4816	0.43	Negative	
594	NSSESRTGL	4818	0.48	Negative	
595	TGLCSPEDN	4824	0.57	Positive	*
596	PEDNSLTPL	4829	0.47	Negative	
597	PEGRSFGRT	4844	0.32	Negative	
598	DFPPSKLKS	4854	0.33	Negative	
599	SKLKSGYGE	4858	0.55	Positive	*
600	CEKDSSSTD	4886	0.59	Positive	*
601	EKDSSSTDS	4887	0.62	Positive	*
602	KDSSSTDSA	4888	0.46	Negative	
603	SSTDSANEK	4891	0.54	Positive	*
604	YDICSRTLK	4916	0.16	Negative	
605	EIRMSQEAL	4945	0.43	Negative	
606	LVKESLPKD	4953	0.37	Negative	
607	HLPRSVTAS	4962	0.48	Negative	
608	SVTASLGQS	4966	0.4	Negative	
609	SLGQSVLIS	4970	0.13	Negative	
610	SVLISCAIA	4974	0.03	Negative	
611	VHWLSGHRP	4989	0.37	Negative	
612	GGMGSGHRP	5003	0.31	Negative	
613	GPGGSMGGQ	5014	0.36	Negative	
614	IPFISKEYA	5032	0.2	Negative	
615	PEDGSDVSP	5053	0.55	Positive	*
616	GSDVSPGPN	5056	0.58	Positive	*
617	PGPNSEDSI	5061	0.59	Positive	*
618	NSEDSIEEV	5064	0.68	Positive	**
619	EDRNSHHNT	5074	0.41	Negative	
620	EFRDSTYDL	5083	0.43	Negative	
621	DLPRSLASH	5090	0.38	Negative	
622	RSLASHGHT	5093	0.33	Negative	
623	HTKGSLTGS	5100	0.54	Positive	*
624	SLTGSQNTL	5104	0.36	Negative	
625	TLQRSSSVR	5111	0.28	Negative	
626	LQRSSSVRS	5112	0.16	Negative	
627	QRSSSVRSM	5113	0.54	Positive	*
628	SSVRSMVSS	5116	0.5	Negative	
629	RSMVSSATY	5119	0.22	Negative	
630	SMVSSATYG	5120	0.27	Negative	
631	TYGGSDDYI	5126	0.43	Negative	
632	GLAISFNGC	5135	0.17	Negative	
633	YFFHSTGIC	5148	0.13	Negative	
634	LKLPSPCKS	5173	0.59	Positive	*
635	SPCKSKSLG	5177	0.42	Negative	
636	CKSKSLGDL	5179	0.82	Positive	***
637	GDLTSEDIA	5185	0.48	Negative	
638	IACNSILNP	5192	0.24	Negative	
639	YPCTSYKSF	5206	0.27	Negative	
640	TSYKSFESD	5209	0.42	Negative	
641	KSFESDKCF	5212	0.23	Negative	
642	GHLVSAIGQ	5225	0.12	Negative	
643	IFLWSLRAS	5235	0.09	Negative	
644	SLRASELTG	5239	0.54	Positive	*
645	FTTMSSDSI	5256	0.41	Negative	
646	TTMSSDSIV	5257	0.34	Negative	
647	MSSDSIVLQ	5259	0.26	Negative	
648	IVLQSFLPC	5264	0.04	Negative	
649	TGFPSLEVD	5279	0.37	Negative	
650	KVKRSQGDK	5293	0.6	Positive	*
651	QMLESMIKK	5322	0.22	Negative	
652	RAEGSDALV	5335	0.4	Negative	
653	DALVSSVPK	5340	0.48	Negative	
654	ALVSSVPKP	5341	0.34	Negative	
655	TAPTSLVSA	5351	0.25	Negative	
656	TSLVSAWNS	5354	0.14	Negative	
657	SAWNSSSSS	5358	0.17	Negative	
658	AWNSSSSSK	5359	0.28	Negative	
659	WNSSSSSKK	5360	0.27	Negative	
660	NSSSSSKKV	5361	0.42	Negative	
661	SSSSSKKVS	5362	0.31	Negative	
662	SKKVSATFT	5366	0.58	Positive	*
663	PDEHSSMLI	5379	0.31	Negative	
664	DEHSSMLIH	5380	0.24	Negative	
665	LFERSSSSE	5398	0.41	Negative	
666	FERSSSSES	5399	0.56	Positive	*
667	ERSSSSESS	5400	0.61	Positive	*
668	RSSSSESST	5401	0.59	Positive	*
669	SSSESSTNK	5403	0.57	Positive	*
670	SSESSTNKC	5404	0.55	Positive	*
671	TNKCSANFW	5409	0.31	Negative	
672	FNPLSPPDD	5418	0.63	Positive	*
673	VQGTSLIQR	5438	0.2	Negative	
674	QRLMSVAYT	5445	0.32	Negative	
675	ELAMSGLGR	5467	0.33	Negative	
676	EERMSMVWE	5487	0.34	Negative	
677	KCVASGKMD	5496	0.4	Negative	
678	VAVTSTKEL	5509	0.29	Negative	
679	HYQQSPGED	5519	0.7	Positive	**
680	GEDTSLRLQ	5525	0.37	Negative	
681	EEVESLRTE	5534	0.33	Negative	
682	GQVYSLLNS	5554	0.25	Negative	
683	SLLNSGSEY	5558	0.37	Negative	
684	LNSGSEYVP	5560	0.26	Negative	
685	PQNLSKPRP	5571	0.53	Positive	*
686	AKQQSLETC	5583	0.76	Positive	**
687	EKTVSESSQ	5592	0.63	Positive	*
688	TVSESSQME	5594	0.36	Negative	
689	VSESSQMET	5595	0.29	Negative	
690	AHRWSKLRN	5612	0.37	Negative	
691	AKVVSQVHA	5622	0.24	Negative	
692	TPKASKALE	5641	0.51	Positive	*
693	ALEVSEDVK	5647	0.25	Negative	
694	DVKVSKAGG	5653	0.19	Negative	
695	PVEMSGKAS	5666	0.34	Negative	
696	SGKASWSRD	5670	0.32	Negative	
697	KASWSRDVT	5672	0.52	Positive	*
698	ETQGSKESP	5684	0.54	Positive	*
699	GSKESPSST	5687	0.8	Positive	***
700	KESPSSTGS	5689	0.42	Negative	
701	ESPSSTGSS	5690	0.33	Negative	
702	SSTGSSTWK	5693	0.32	Negative	
703	STGSSTWKQ	5694	0.37	Negative	
704	TWKQSQTRN	5699	0.39	Negative	
705	IAIESGPVM	5710	0.2	Negative	
706	ADYVSETLD	5728	0.54	Positive	*
707	YRNLSPRVL	5743	0.5	Negative	
708	AKAQSLGPA	5757	0.66	Positive	**
709	FQGASQRCL	5767	0.3	Negative	
710	QRCLSSSKC	5772	0.46	Negative	
711	RCLSSSKCG	5773	0.42	Negative	
712	CLSSSKCGK	5774	0.22	Negative	
713	DKTKSVSST	5783	0.7	Positive	**
714	TKSVSSTIF	5785	0.57	Positive	*
715	KSVSSTIFF	5786	0.12	Negative	
