1	AHPFSHSFS	11	0.28	Negative	
2	PFSHSFSSY	13	0.28	Negative	
3	SHSFSSYSI	15	0.3	Negative	
4	HSFSSYSIR	16	0.38	Negative	
5	FSSYSIRHS	18	0.38	Negative	
6	SIRHSISMP	22	0.43	Negative	
7	RHSISMPAM	24	0.44	Negative	
8	RDHNSVSHP	33	0.66	Positive	**
9	HNSVSHPSA	35	0.49	Negative	
10	VSHPSADFF	38	0.17	Negative	
11	DFFQSCQKM	44	0.27	Negative	
12	QKMRSIKAG	50	0.4	Negative	
13	GGYGSGDSE	65	0.7	Positive	**
14	GSGDSEDER	68	0.75	Positive	**
15	EDERSDRGS	73	0.6	Positive	*
16	SDRGSESSD	77	0.66	Positive	**
17	RGSESSDTD	79	0.82	Positive	***
18	GSESSDTDD	80	0.79	Positive	**
19	EELYSSSDW	89	0.37	Negative	
20	ELYSSSDWV	90	0.19	Negative	
21	LYSSSDWVT	91	0.11	Negative	
22	RMLYSDTGR	102	0.4	Negative	
23	KTYTSTSNN	122	0.46	Negative	
24	YTSTSNNSI	124	0.31	Negative	
25	TSNNSISGS	127	0.51	Positive	*
26	NNSISGSLK	129	0.39	Negative	
27	SISGSLKRL	131	0.31	Negative	
28	TNAVSAWDA	147	0.19	Negative	
29	NALVSYSLV	160	0.1	Negative	
30	LVSYSLVER	162	0.23	Negative	
31	LGERSLSKG	172	0.42	Negative	
32	ERSLSKGYY	174	0.43	Negative	
33	KERMSKHAQ	189	0.45	Negative	
34	THQPSSSVS	205	0.29	Negative	
35	HQPSSSVSL	206	0.3	Negative	
36	QPSSSVSLL	207	0.41	Negative	
37	SSSVSLLCH	209	0.31	Negative	
38	PVCRSTCCV	218	0.11	Negative	
39	CVPVSSCCA	225	0.09	Negative	
40	VPVSSCCAP	226	0.34	Negative	
41	CAPTSVYKV	232	0.26	Negative	
42	DTGISSKAM	247	0.27	Negative	
43	TGISSKAMG	248	0.33	Negative	
44	GIMNSFVND	256	0.12	Negative	
45	AELVSGYLG	276	0.02	Negative	
46	YLGNSIALL	282	0.05	Negative	
47	IALLSDSFD	287	0.32	Negative	
48	LLSDSFDWH	289	0.28	Negative	
49	MPKISMPGF	305	0.29	Negative	
50	VDVNSASYL	320	0.27	Negative	
51	VNSASYLNA	322	0.15	Negative	
52	HCYFSQIRK	334	0.24	Negative	
53	KKAASITSE	360	0.72	Positive	**
54	ASITSEVFN	363	0.1	Negative	
55	MEIHSVKQT	379	0.17	Negative	
56	KQTMSLPEK	385	0.56	Positive	*
57	LPEKSHSQI	390	0.38	Negative	
58	EKSHSQIKH	392	0.39	Negative	
59	VTLVSEDAM	404	0.25	Negative	
60	NVNQSLLEL	421	0.45	Negative	
61	DPLLSSGLR	449	0.39	Negative	
62	PLLSSGLRS	450	0.39	Negative	
63	SGLRSIGSR	454	0.36	Negative	
64	RSIGSRRHS	457	0.28	Negative	
65	SRRHSTSSN	461	0.75	Positive	**
66	RHSTSSNAK	463	0.35	Negative	
67	HSTSSNAKR	464	0.34	Negative	
68	QLHPSSAQS	475	0.44	Negative	
69	LHPSSAQSR	476	0.53	Positive	*
70	SSAQSRSGQ	479	0.31	Negative	
71	AQSRSGQPQ	481	0.63	Positive	*
72	TCKVSQLPE	493	0.44	Negative	
73	LFECSNCGK	508	0.22	Negative	
74	AFLKSSTLP	517	0.31	Negative	
75	FLKSSTLPN	518	0.51	Positive	*
76	TLPNSIIVS	523	0.24	Negative	
77	SIIVSGESG	527	0.31	Negative	
78	VSGESGAGK	530	0.42	Negative	
79	GKTVSAKYA	537	0.41	Negative	
80	FATVSGSAY	549	0.16	Negative	
81	TVSGSAYYE	551	0.27	Negative	
82	GYGYSKTTD	566	0.4	Negative	
83	TYGYSTPHQ	575	0.32	Negative	
84	PDGQSKDIR	584	0.39	Negative	
85	AEVQSTAGV	595	0.23	Negative	
86	GVKPSCSKE	602	0.62	Positive	*
87	KPSCSKETA	604	0.61	Positive	*
88	VHAMSNWVC	614	0.1	Negative	
89	LCLPSSRSG	624	0.33	Negative	
90	CLPSSRSGL	625	0.4	Negative	
91	PSSRSGLLQ	627	0.41	Negative	
92	RKWRSPGTG	638	0.77	Positive	**
93	GHPPSKRAR	646	0.48	Negative	
94	ARGFSAAAA	653	0.31	Negative	
95	FGAHSERQL	668	0.3	Negative	
96	PLPPSAPPS	678	0.62	Positive	*
97	SAPPSADDN	682	0.66	Positive	**
98	GPPPSYGGS	706	0.34	Negative	
99	SYGGSSRYD	710	0.22	Negative	
100	YGGSSRYDD	711	0.33	Negative	
101	YDDYSSSRD	717	0.3	Negative	
102	DDYSSSRDG	718	0.43	Negative	
103	DYSSSRDGY	719	0.32	Negative	
104	GGGWSQVCD	728	0.31	Negative	
105	DKGWSAHNS	736	0.57	Positive	*
106	SAHNSHVVC	740	0.33	Negative	
107	LGFPSEKRR	751	0.31	Negative	
108	YPGWSARDN	769	0.44	Negative	
109	RKRDSDIMR	784	0.62	Positive	*
110	DYIPSHRHS	794	0.32	Negative	
111	SHRHSAIIV	798	0.32	Negative	
112	IIVPSYRPT	804	0.27	Negative	
113	PDYESTKRK	813	0.38	Negative	
114	KNTGSPDRK	821	0.74	Positive	**
115	DRKPSKKSK	827	0.4	Negative	
116	PSKKSKTDN	830	0.75	Positive	**
117	KTDNSSLSS	835	0.86	Positive	***
118	TDNSSLSSP	836	0.78	Positive	**
119	NSSLSSPLC	838	0.56	Positive	*
120	SSLSSPLCD	839	0.59	Positive	*
121	APACSQVPL	856	0.2	Negative	
122	QDYQSALEA	865	0.41	Negative	
123	ALEASANQR	870	0.52	Positive	*
124	RHVTSHRSS	880	0.35	Negative	
125	TSHRSSSFT	883	0.51	Positive	*
126	SHRSSSFTL	884	0.44	Negative	
127	HRSSSFTLL	885	0.47	Negative	
128	TLLQSLAIE	891	0.09	Negative	
129	AIEDSRDKT	897	0.3	Negative	
130	GRIASHYYI	914	0.19	Negative	
131	ICRESNCYD	943	0.35	Negative	
132	IGPISGMSR	972	0.26	Negative	
133	ISGMSRPFV	975	0.2	Negative	
134	VRTDSIGES	983	0.7	Positive	**
135	SIGESAMDE	987	0.47	Negative	
136	EGLTSGHSD	995	0.1	Negative	
137	TSGHSDWSV	998	0.48	Negative	
138	HSDWSVGSE	1001	0.57	Positive	*
139	WSVGSEESK	1004	0.45	Negative	
140	GSEESKGYQ	1007	0.24	Negative	
141	WCPQSTSRE	1030	0.44	Negative	
142	PQSTSREDL	1032	0.55	Positive	*
143	IQIISHNLD	1041	0.17	Negative	
144	LDLQSTEIT	1048	0.24	Negative	
145	EELGSREDS	1059	0.54	Positive	*
146	SREDSPMSP	1063	0.81	Positive	***
147	DSPMSPSDT	1066	0.61	Positive	*
148	PMSPSDTQD	1068	0.54	Positive	*
149	CGDGSDEGE	1088	0.89	Positive	***
150	CDQCSLNNG	1098	0.3	Negative	
151	GLNVSQGTV	1106	0.33	Negative	
152	FWGPSSYMR	1117	0.32	Negative	
153	WGPSSYMRR	1118	0.3	Negative	
154	PANLSHHLK	1138	0.27	Negative	
155	KTKHSELEN	1146	0.68	Positive	**
156	FEQKSGPNT	1160	0.55	Positive	*
157	LQEVSMSRY	1175	0.2	Negative	
158	EVSMSRYIP	1177	0.14	Negative	
159	FLVVSVPMG	1188	0.06	Negative	
160	IGDTSVSYK	1204	0.26	Negative	
161	DTSVSYKYT	1206	0.31	Negative	
162	YKYTSRYVL	1211	0.28	Negative	
163	QVLASRYGI	1233	0.13	Negative	
164	VDWKSSHTR	1262	0.2	Negative	
165	DWKSSHTRT	1263	0.18	Negative	
166	TLNLSKSGK	1276	0.4	Negative	
167	NLSKSGKQS	1278	0.51	Positive	*
168	SGKQSSTSK	1282	0.38	Negative	
169	GKQSSTSKL	1283	0.6	Positive	*
170	QSSTSKLLR	1285	0.23	Negative	
171	LLRDSRGPS	1291	0.59	Positive	*
172	SRGPSVEKL	1295	0.62	Positive	*
173	VEKLSHRPS	1300	0.51	Positive	*
174	SHRPSDKQK	1304	0.44	Negative	
175	AYLRSHKDE	1320	0.34	Negative	
176	VKIQSLARM	1330	0.33	Negative	
177	LARMSQLGG	1335	0.38	Negative	
178	RCGKSALFQ	1349	0.29	Negative	
179	MCLASEGHK	1361	0.32	Negative	
180	NNQLSKPDA	1378	0.45	Negative	
181	IKKASGSLK	1394	0.48	Negative	
182	KASGSLKAL	1396	0.66	Positive	**
183	LLTASVEVP	1407	0.22	Negative	
184	VPVDSAPVM	1414	0.27	Negative	
185	LIPFSVVLA	1431	0.06	Negative	
186	VVLASYARI	1436	0.16	Negative	
187	VQCMSSVEA	1448	0.28	Negative	
188	QCMSSVEAD	1449	0.26	Negative	
189	TEKISEDLR	1465	0.49	Negative	
190	KVALSHHLV	1484	0.17	Negative	
191	RVYESKAEF	1494	0.28	Negative	
192	AEFRSALQH	1500	0.19	Negative	
193	INRDSSMTA	1522	0.37	Negative	
194	NRDSSMTAI	1523	0.52	Positive	*
195	TTQASMEFR	1532	0.12	Negative	
196	RLLKSNCDG	1541	0.36	Negative	
197	LLGTSSSIK	1551	0.39	Negative	
198	LGTSSSIKK	1552	0.39	Negative	
199	GTSSSIKKH	1553	0.39	Negative	
200	DPPNSGENH	1563	0.64	Positive	*
201	GENHSKRTH	1568	0.27	Negative	
202	PDWDSRESW	1578	0.42	Negative	
203	DSRESWGHE	1581	0.57	Positive	*
204	WGHESYRGS	1586	0.45	Negative	
205	SYRGSHKRK	1590	0.36	Negative	
206	RKRGSYFGA	1597	0.74	Positive	**
207	YFGASLCSV	1602	0.06	Negative	
208	ASLCSVDVD	1605	0.3	Negative	
209	VDVDSDGST	1610	0.57	Positive	*
210	DSDGSTDLI	1613	0.47	Negative	
211	ELTESPKYI	1630	0.45	Negative	
212	QKQISYNYS	1639	0.39	Negative	
213	SYNYSDLDQ	1643	0.47	Negative	
214	DLDQSNVTE	1648	0.65	Positive	**
215	NMLFSGTNI	1662	0.2	Negative	
216	TNITSGKAV	1668	0.27	Negative	
217	LTETSEEAK	1697	0.17	Negative	
218	PNEESDNYF	1713	0.44	Negative	
219	PWFASQIPF	1726	0.15	Negative	
220	PFPLSLILP	1733	0.17	Negative	
221	VGRFSVSKT	1755	0.37	Negative	
222	RFSVSKTED	1757	0.43	Negative	
223	EGGQSSATD	1784	0.36	Negative	
224	GGQSSATDA	1785	0.35	Negative	
225	GNTLSPAAA	1796	0.67	Positive	**
226	PAAASPAVG	1801	0.48	Negative	
227	QKEPSLHLD	1813	0.46	Negative	
228	LDTPSKFLS	1820	0.22	Negative	
229	SKFLSKDKH	1824	0.35	Negative	
230	RGNWSKKSD	1842	0.4	Negative	
231	WSKKSDYLL	1845	0.37	Negative	
232	DYLLSMIGY	1850	0.05	Negative	
233	YAVPSSSAT	1858	0.13	Negative	
234	AVPSSSATL	1859	0.31	Negative	
235	VPSSSATLS	1860	0.33	Negative	
236	SATLSFDSR	1864	0.26	Negative	
237	LSFDSREAS	1867	0.51	Positive	*
238	SREASFVHG	1871	0.51	Positive	*
239	LEIPSRTWA	1885	0.24	Negative	
240	LENYSDAPM	1900	0.32	Negative	
241	YRLPSAETM	1921	0.46	Negative	
242	MKETSLGRL	1929	0.43	Negative	
243	LGRLSCVTK	1934	0.26	Negative	
244	NTPTSLHIH	1958	0.34	Negative	
245	PVLNSPPPD	1971	0.71	Positive	**
246	PLPVSGDKE	1987	0.57	Positive	*
247	EDYFSLSMG	2002	0.23	Negative	
248	YFSLSMGII	2004	0.05	Negative	
249	CVAFSSYEE	2015	0.25	Negative	
250	VAFSSYEEH	2016	0.33	Negative	
251	MGRVSLKQE	2037	0.25	Negative	
252	EPRKSHSPS	2045	0.66	Positive	**
253	RKSHSPSSD	2047	0.81	Positive	***
254	SHSPSSDTS	2049	0.35	Negative	
255	HSPSSDTSK	2050	0.33	Negative	
256	SSDTSKLAA	2053	0.33	Negative	
257	ELIRSNLGV	2074	0.11	Negative	
258	GVGRSLRDC	2081	0.41	Negative	
259	RDCLSQEYD	2087	0.52	Positive	*
260	EELRSQHDE	2103	0.38	Negative	
261	LELESGFDQ	2118	0.51	Positive	*
262	HGEGSTFST	2129	0.29	Negative	
263	GSTFSTLYG	2132	0.15	Negative	
264	KANESSPKP	2161	0.92	Positive	***
265	ANESSPKPV	2162	0.94	Positive	***
266	QKAFSIDII	2190	0.29	Negative	
267	RHKDSMDEL	2199	0.68	Positive	**
268	PMRPSYSAQ	2217	0.51	Positive	*
269	RPSYSAQEG	2219	0.58	Positive	*
270	PDLPSRFLH	2238	0.17	Negative	
271	RQVLSQQSL	2248	0.16	Negative	
272	LSQQSLYLH	2251	0.11	Negative	
273	YHYMSQVKN	2267	0.27	Negative	
274	NDANSAARA	2277	0.47	Negative	
275	AVTLSIDVM	2292	0.1	Negative	
276	DAVGSNIVV	2301	0.26	Negative	
277	NIVVSTRTG	2306	0.38	Negative	
278	VLEKSEFRD	2329	0.25	Negative	
279	FRDESQYFR	2335	0.31	Negative	
280	KFAISLCTS	2355	0.27	Negative	
281	SLCTSYLCV	2359	0.09	Negative	
282	YLCVSFLKT	2364	0.13	Negative	
283	TIFPSQNGH	2372	0.4	Negative	
284	GHDGSNFAQ	2379	0.45	Negative	
285	VVYCSLPEV	2393	0.17	Negative	
286	NHLVSLGYQ	2422	0.19	Negative	
287	GYQTSKPDV	2428	0.41	Negative	
288	PDVLSKLCM	2434	0.09	Negative	
289	ARPPSQKVR	2451	0.56	Positive	*
290	PPADSVTPF	2463	0.37	Negative	
291	CYYASRNDK	2480	0.31	Negative	
292	RNDKSYWLS	2485	0.52	Positive	*
293	SYWLSTTAP	2489	0.22	Negative	
294	PQLESEDDT	2509	0.79	Positive	**
295	EDDTSYFDT	2514	0.67	Positive	**
296	FDTRSERYK	2520	0.29	Negative	
297	ICFTSGTTG	2538	0.12	Negative	
298	LENYSEGGP	2557	0.47	Negative	
299	YKNGSLRNA	2567	0.49	Negative	
300	RNADSEIKH	2573	0.28	Negative	
301	EIKHSTPSD	2578	0.54	Positive	*
302	HSTPSDKEN	2581	0.46	Negative	
303	QETGSKNIV	2596	0.18	Negative	
304	KNIVSCDSN	2601	0.46	Negative	
305	VSCDSNIGA	2604	0.37	Negative	
306	IKAYSTENY	2617	0.82	Positive	***
307	TENYSLESQ	2622	0.4	Negative	
308	YSLESQKKR	2625	0.41	Negative	
309	KRKKSRGQT	2632	0.57	Positive	*
310	RGQTSAAEW	2637	0.41	Negative	
311	KQRASDTMV	2654	0.47	Negative	
312	ALLNSKEAA	2683	0.39	Negative	
313	EAALSTALS	2689	0.23	Negative	
314	STALSEKRT	2693	0.41	Negative	
315	FKMNSAAPS	2712	0.56	Positive	*
316	SAAPSNKDM	2716	0.66	Positive	**
317	EAVESACAM	2734	0.15	Negative	
318	AMRDSFLGS	2741	0.48	Negative	
319	SFLGSIPGK	2745	0.42	Negative	
320	KQVMSGGWW	2759	0.17	Negative	
321	ACGLSNLNG	2770	0.31	Negative	
322	YRPPSGEKW	2788	0.9	Positive	***
323	GEKWSKGDK	2793	0.41	Negative	
324	GDKLSDPCS	2799	0.6	Positive	*
325	SDPCSSRWD	2803	0.44	Negative	
326	DPCSSRWDE	2804	0.47	Negative	
327	WDERSLSQL	2810	0.48	Negative	
328	ERSLSQLTP	2812	0.51	Positive	*
329	PRCVSTMFS	2824	0.17	Negative	
330	STMFSFTGM	2828	0.16	Negative	
331	EDADSGPES	2857	0.83	Positive	***
332	SGPESRSGG	2861	0.43	Negative	
333	PESRSGGEE	2863	0.73	Positive	**
334	GEETSVCPA	2869	0.33	Negative	
335	RLCGSGFQS	2882	0.25	Negative	
336	SGFQSIVNG	2886	0.18	Negative	
337	EAENSIDKS	2902	0.39	Negative	
338	SIDKSTETD	2906	0.64	Positive	*
339	NGYVSLDGK	2915	0.47	Negative	
340	KTVKSGEDG	2924	0.62	Positive	*
341	IEIRSDADE	2937	0.35	Negative	
342	DENVSASDK	2944	0.61	Positive	*
343	NVSASDKRR	2946	0.58	Positive	*
344	PAGDSVDAE	2963	0.61	Positive	*
345	RVGDSVDAE	2973	0.67	Positive	**
346	PAGDSVDAE	2983	0.61	Positive	*
347	GTHASPKNK	2994	0.64	Positive	*
348	KKKTSEDIM	3002	0.77	Positive	**
349	IHQFSIESD	3028	0.3	Negative	
350	FSIESDTDL	3031	0.58	Positive	*
351	DTDLSETAE	3036	0.58	Positive	*
352	TFRLSYCHS	3060	0.22	Negative	
353	SYCHSNIVN	3064	0.23	Negative	
354	YCDDSLPDG	3075	0.54	Positive	*
355	GAEGSGTDH	3083	0.31	Negative	
356	TDHRSSSSH	3089	0.27	Negative	
357	DHRSSSSHS	3090	0.37	Negative	
358	HRSSSSHSP	3091	0.39	Negative	
359	RSSSSHSPG	3092	0.53	Positive	*
360	SSSHSPGSP	3094	0.56	Positive	*
361	HSPGSPPRN	3097	0.83	Positive	***
362	GKKLSSSSK	3117	0.45	Negative	
363	KKLSSSSKV	3118	0.5	Negative	
364	KLSSSSKVR	3119	0.26	Negative	
365	LSSSSKVRV	3120	0.41	Negative	
366	EVRGSGSYE	3147	0.38	Negative	
367	RGSGSYEYP	3149	0.51	Positive	*
368	KAELSTQDK	3161	0.63	Positive	*
369	PVEKSHGRL	3176	0.2	Negative	
370	QNRTSRSQK	3185	0.31	Negative	
371	RTSRSQKKP	3187	0.45	Negative	
372	KKPFSWKKL	3193	0.45	Negative	
373	KKLKSSQAL	3199	0.57	Positive	*
374	KLKSSQALT	3200	0.54	Positive	*
375	QALTSAKTT	3205	0.21	Negative	
376	QKRNSILKN	3219	0.4	Negative	
377	LKNLSQVAM	3225	0.36	Negative	
378	RCRCSSMHF	3234	0.24	Negative	
379	CRCSSMHFL	3235	0.1	Negative	
380	WNEPSIAPV	3247	0.42	Negative	
381	TRQPSSSPS	3262	0.74	Positive	**
382	RQPSSSPSS	3263	0.68	Positive	**
383	QPSSSPSSI	3264	0.76	Positive	**
384	SSSPSSIIR	3266	0.41	Negative	
385	SSPSSIIRR	3267	0.38	Negative	
386	IRRTSSLDT	3273	0.98	Positive	***
387	RRTSSLDTE	3274	0.88	Positive	***
388	QCCVSLAAG	3283	0.1	Negative	
389	LPHFSSGIF	3292	0.21	Negative	
390	PHFSSGIFR	3293	0.38	Negative	
391	PPLDSRPSS	3318	0.49	Negative	
392	DSRPSSPAL	3321	0.71	Positive	**
393	SRPSSPALY	3322	0.83	Positive	***
394	THDASLVHP	3332	0.35	Negative	
395	TFQDSNNSV	3350	0.42	Negative	
396	DSNNSVDSS	3353	0.46	Negative	
397	NSVDSSASD	3356	0.46	Negative	
398	SVDSSASDS	3357	0.58	Positive	*
399	DSSASDSDP	3359	0.69	Positive	**
400	SASDSDPMT	3361	0.57	Positive	*
401	DPMTSSVPH	3366	0.43	Negative	
402	PMTSSVPHS	3367	0.41	Negative	
403	SVPHSAISD	3371	0.43	Negative	
404	HSAISDIMS	3374	0.36	Negative	
405	SDIMSSDQE	3378	0.8	Positive	***
406	DIMSSDQET	3379	0.68	Positive	**
407	QETYSCKPH	3385	0.3	Negative	
408	RWGFSKQVV	3408	0.33	Negative	
409	VKGKSDPYH	3430	0.55	Positive	*
410	YHATSGALS	3437	0.31	Negative	
411	SGALSPAKD	3441	0.88	Positive	***
412	KDCGSQKYK	3448	0.38	Negative	
413	LQEYSSISE	3458	0.27	Negative	
414	QEYSSISEK	3459	0.45	Negative	
415	YSSISEKLS	3461	0.31	Negative	
416	SEKLSSTNF	3465	0.48	Negative	
417	EKLSSTNFA	3466	0.56	Positive	*
418	GFDPSTLPD	3485	0.54	Positive	*
419	DKYRSSEDS	3495	0.66	Positive	**
420	KYRSSEDSD	3496	0.84	Positive	***
421	SSEDSDSED	3499	0.57	Positive	*
422	EDSDSEDME	3501	0.89	Positive	***
423	ENKISWEIP	3509	0.34	Negative	
424	HQVFSHIVS	3520	0.05	Negative	
425	SHIVSLEGQ	3524	0.26	Negative	
426	EETKSVDKN	3553	0.42	Negative	
427	AEGVSERDI	3573	0.53	Positive	*
428	LLIHSCRQW	3582	0.04	Negative	
429	IHKNSSTYW	3611	0.36	Negative	
430	HKNSSTYWE	3612	0.53	Positive	*
431	RARYSSLIF	3639	0.21	Negative	
432	ARYSSLIFV	3640	0.15	Negative	
433	FVVTSNGMA	3647	0.12	Negative	
434	FKAASLELS	3669	0.39	Negative	
435	SLELSEVKK	3673	0.3	Negative	
436	AHKDSWPFL	3688	0.5	Negative	
437	PVDESYAPN	3698	0.41	Negative	
438	PMDYSYCTG	3714	0.24	Negative	
439	EIVNSEECI	3727	0.28	Negative	
440	TGEESVYPF	3740	0.28	Negative	
441	VYYKSTEKS	3752	0.41	Negative	
442	STEKSGMYG	3756	0.32	Negative	
443	LDAVSKYQE	3785	0.1	Negative	
444	QYKFSRQVF	3814	0.18	Negative	
445	RQVFSSYTG	3819	0.27	Negative	
446	QVFSSYTGK	3820	0.27	Negative	
447	IHQDSESGD	3834	0.8	Positive	***
448	QDSESGDEL	3836	0.93	Positive	***
449	GDELSSSST	3841	0.38	Negative	
450	DELSSSSTE	3842	0.43	Negative	
451	ELSSSSTEQ	3843	0.57	Positive	*
452	LSSSSTEQI	3844	0.5	Negative	
453	GKTKSLSRA	3870	0.62	Positive	*
454	TKSLSRAHK	3872	0.25	Negative	
455	AHKTSGADR	3878	0.38	Negative	
456	ADRLSLIVE	3884	0.32	Negative	
457	RGRPSGKGI	3901	0.41	Negative	
458	IVEFSGKPA	3909	0.24	Negative	
459	PFVKSTDPS	3925	0.51	Positive	*
460	STDPSSSYF	3929	0.39	Negative	
461	TDPSSSYFV	3930	0.24	Negative	
462	DPSSSYFVI	3931	0.24	Negative	
463	VILNSAAFF	3938	0.09	Negative	
464	VVATSSMKG	3948	0.26	Negative	
465	VATSSMKGL	3949	0.29	Negative	
466	TTGNSSLNS	3959	0.36	Negative	
467	TGNSSLNST	3960	0.82	Positive	***
468	SSLNSTSNT	3963	0.33	Negative	
469	LNSTSNTKV	3965	0.74	Positive	**
470	NTKVSAVPG	3970	0.52	Positive	*
471	WRRLSLCWF	3988	0.28	Negative	
472	LRRMSLIEE	4017	0.6	Positive	*
473	EEEGSKRIN	4024	0.31	Negative	
474	EALGSVVAH	4038	0.19	Negative	
475	VVAHSTFSA	4043	0.06	Negative	
476	HSTFSAMKA	4046	0.2	Negative	
477	ANTMSNYTL	4054	0.31	Negative	
478	EKKRSNTEN	4069	0.22	Negative	
479	TENLSQHFR	4075	0.3	Negative	
480	KGHDSTEEP	4096	0.83	Positive	***
481	PPLFSSHKP	4104	0.48	Negative	
482	PLFSSHKPR	4105	0.56	Positive	*
483	GDFPSPIHV	4114	0.39	Negative	
484	HRETSMVHE	4133	0.36	Negative	
485	FIWGSIAIY	4156	0.01	Negative	
486	AIYFSILFT	4162	0.0	Negative	
487	FTMHSNGIF	4169	0.1	Negative	
488	GIFGSPAPV	4178	0.63	Positive	*
489	PAPVSTMPK	4183	0.49	Negative	
490	PKRMSSEGP	4190	0.79	Positive	**
491	KRMSSEGPP	4191	0.59	Positive	*
492	PPRMSPKAQ	4198	0.75	Positive	**
493	VLAFSLSSI	4214	0.2	Negative	
494	AFSLSSITS	4216	0.19	Negative	
495	FSLSSITSV	4217	0.13	Negative	
496	SSITSVTVK	4220	0.18	Negative	
497	RELASAVRN	4249	0.37	Negative	
498	MIGLSLVHR	4278	0.22	Negative	
499	KVARSISCG	4305	0.49	Negative	
500	ARSISCGPS	4307	0.52	Positive	*
501	SCGPSSRWS	4311	0.22	Negative	
502	CGPSSRWST	4312	0.33	Negative	
503	SSRWSTSIC	4315	0.45	Negative	
504	RWSTSICTE	4317	0.33	Negative	
505	VWADSYKVG	4336	0.24	Negative	
506	CPKVSEGQG	4350	0.69	Positive	**
507	GQGDSRARC	4356	0.18	Negative	
508	ARCDSTSST	4362	0.62	Positive	*
509	CDSTSSTPK	4364	0.57	Positive	*
510	DSTSSTPKT	4365	0.44	Negative	
511	DGGHSSQEI	4375	0.6	Positive	*
512	GGHSSQEII	4376	0.54	Positive	*
513	YDGFSVPYL	4394	0.17	Negative	
514	RNNQSQDLD	4423	0.71	Positive	**
515	KVKPSALMV	4435	0.31	Negative	
516	QGVISASAS	4450	0.26	Negative	
517	VISASASNL	4452	0.25	Negative	
518	SASASNLDD	4454	0.49	Negative	
519	NPPISGENL	4481	0.44	Negative	
520	LIGLSRARR	4489	0.31	Negative	
521	RVNTSEGVV	4501	0.33	Negative	
522	VVLLSYSGQ	4508	0.09	Negative	
523	LLSYSGQKT	4510	0.33	Negative	
524	PQRISAKIR	4521	0.25	Negative	
525	PWPLSSPGP	4539	0.56	Positive	*
526	WPLSSPGPR	4540	0.87	Positive	***
527	TEKASTKMS	4568	0.25	Negative	
528	STKMSSLDT	4572	0.58	Positive	*
529	TKMSSLDTN	4573	0.81	Positive	***
530	FYIESKVEP	4584	0.24	Negative	
531	KCELSKNSD	4594	0.4	Negative	
532	LSKNSDIEQ	4597	0.52	Positive	*
533	DIEQSSDSK	4602	0.61	Positive	*
534	IEQSSDSKV	4603	0.39	Negative	
535	QSSDSKVKN	4605	0.37	Negative	
536	VKNLSGSLA	4611	0.5	Negative	
537	NLSGSLAPG	4613	0.26	Negative	
538	FNLPSEVLG	4626	0.24	Negative	
539	PEAVSSPRT	4655	0.65	Positive	**
540	EAVSSPRTS	4656	0.83	Positive	***
541	SPRTSDSLS	4660	0.55	Positive	*
542	RTSDSLSRS	4662	0.52	Positive	*
543	SDSLSRSKN	4664	0.35	Negative	
544	SLSRSKNSQ	4666	0.33	Negative	
545	RSKNSQVAT	4669	0.54	Positive	*
546	LFVISMSDN	4682	0.27	Negative	
547	VISMSDNGA	4684	0.25	Negative	
548	ERRLSAGLY	4706	0.89	Positive	***
549	LYRQSSEEH	4713	0.53	Positive	*
550	YRQSSEEHS	4714	0.55	Positive	*
551	SEEHSPNGL	4718	0.67	Positive	**
552	NGLTSDNSE	4724	0.73	Positive	**
553	TSDNSETNQ	4727	0.39	Negative	
554	DTYLSIHQV	4742	0.16	Negative	
555	GLRASYEQE	4760	0.46	Negative	
556	ALTHSFREA	4771	0.26	Negative	
557	FREASSTQQ	4776	0.64	Positive	*
558	REASSTQQE	4777	0.68	Positive	**
559	MNRYSAQKQ	4800	0.1	Negative	
560	RDNGSRSGD	4827	0.5	Negative	
561	NGSRSGDLP	4829	0.44	Negative	
562	FKNISAINF	4852	0.24	Negative	
563	INFHSVVEK	4858	0.24	Negative	
564	EKYVSEFFK	4865	0.29	Negative	
565	GAHRSPATS	4883	0.85	Positive	***
566	SPATSAGPE	4887	0.46	Negative	
567	EGNDSKGVP	4909	0.41	Negative	
568	VPEASGSQN	4916	0.41	Negative	
569	EASGSQNDG	4918	0.72	Positive	**
570	PPGKSFLFR	4931	0.18	Negative	
571	FLFRSSSQS	4936	0.79	Positive	**
572	LFRSSSQSG	4937	0.19	Negative	
573	FRSSSQSGS	4938	0.92	Positive	***
574	SSSQSGSGP	4940	0.75	Positive	**
575	SQSGSGPSS	4942	0.78	Positive	**
576	GSGPSSPDS	4945	0.58	Positive	*
577	SGPSSPDSV	4946	0.85	Positive	***
578	SSPDSVLRP	4949	0.6	Positive	*
579	LQLLSKWSA	4971	0.25	Negative	
580	LSKWSAHVM	4974	0.14	Negative	
581	MEVYSWKLV	4982	0.15	Negative	
582	PFRESKLTQ	4994	0.22	Negative	
583	VLRDSFIGE	5003	0.25	Negative	
584	IGENSRTCM	5009	0.17	Negative	
585	HKTDSSNEP	5032	0.67	Positive	**
586	KTDSSNEPP	5033	0.68	Positive	**
587	TVFGSPAAR	5048	0.74	Positive	**
588	PQLRSGKFN	5061	0.33	Negative	
589	KPVLSVRMR	5090	0.16	Negative	
590	NMHASPPRK	5108	0.74	Positive	**
591	VRIASSYYP	5119	0.31	Negative	
592	RIASSYYPE	5120	0.34	Negative	
593	GDGDSSHLP	5129	0.46	Negative	
594	DGDSSHLPE	5130	0.48	Negative	
595	KNNQSSKAV	5139	0.41	Negative	
596	NNQSSKAVT	5140	0.32	Negative	
597	KAVTSVTSE	5145	0.48	Negative	
598	TSVTSEPTR	5148	0.36	Negative	
599	VNVVSLPPT	5164	0.46	Negative	
600	GGPTSHPSP	5177	0.65	Positive	**
601	TSHPSPVPP	5180	0.8	Positive	***
602	PPPASSPSP	5187	0.59	Positive	*
603	PPASSPSPL	5188	0.87	Positive	***
604	ASSPSPLSC	5190	0.72	Positive	**
605	PSPLSCKMA	5193	0.33	Negative	
606	TFLASGLRW	5206	0.16	Negative	
607	IAKFSCFTA	5226	0.36	Negative	
608	TAVMSLSFY	5233	0.14	Negative	
609	VMSLSFYLL	5235	0.05	Negative	
610	CENKSKQAK	5249	0.24	Negative	
611	YIPPSIKGG	5264	0.45	Negative	
612	TTDISVLIS	5275	0.18	Negative	
613	SVLISHRPA	5279	0.27	Negative	
614	AFMPSEGKL	5287	0.45	Negative	
615	GKLVSDIAN	5293	0.46	Negative	
616	RHDQSGRGP	5322	0.6	Positive	*
617	PPTGSPAES	5330	0.79	Positive	**
618	SPAESIKLG	5334	0.39	Negative	
619	IKLGSAQEF	5339	0.45	Negative	
620	FLKPSDSFS	5347	0.34	Negative	
621	KPSDSFSAG	5349	0.33	Negative	
622	SDSFSAGEP	5351	0.61	Positive	*
623	PGNVSVNAS	5368	0.3	Negative	
624	SVNASATPF	5372	0.35	Negative	
625	FQQPSGYGS	5380	0.34	Negative	
626	SGYGSHGYN	5384	0.35	Negative	
627	NTGVSVTCE	5392	0.1	Negative	
628	KHVGSRLYS	5405	0.15	Negative	
629	SRLYSVSYL	5409	0.27	Negative	
630	LYSVSYLLK	5411	0.1	Negative	
631	IEFVSDGLI	5428	0.05	Negative	
632	MINESKGDA	5438	0.35	Negative	
633	DAIYSAVYD	5445	0.09	Negative	
634	DVVRSLADI	5453	0.21	Negative	
635	REEASNFRS	5463	0.44	Negative	
636	SNFRSNFGY	5467	0.29	Negative	
637	QRIQSLMTK	5496	0.33	Negative	
638	ANEESRHED	5509	0.51	Positive	*
639	REIFSGSLR	5523	0.2	Negative	
640	IFSGSLRTQ	5525	0.31	Negative	
641	EEQDSNENV	5538	0.77	Positive	**
642	TDLKSFYSE	5551	0.32	Negative	
643	KSFYSEDSG	5554	0.56	Positive	*
644	YSEDSGSHC	5557	0.28	Negative	
645	EDSGSHCTR	5559	0.31	Negative	
646	RTEASAKPR	5576	0.5	Negative	
647	PRPHSDEYS	5583	0.65	Positive	**
648	SDEYSKKIP	5587	0.25	Negative	
649	QNFHSVREM	5612	0.3	Negative	
650	EMFESQRIG	5619	0.22	Negative	
651	AKTKSDSGT	5641	0.69	Positive	**
652	TKSDSGTAA	5643	0.57	Positive	*
653	AAQTSLDID	5650	0.42	Negative	
654	DIDKSMGIG	5656	0.26	Negative	
655	TIYNSTTRK	5670	0.3	Negative	
656	NGERSGCAL	5699	0.29	Negative	
657	RDCRSAQEM	5728	0.42	Negative	
658	QIRHSDPES	5757	0.5	Negative	
659	SDPESDFYR	5761	0.45	Negative	
660	ELETSEHKL	5786	0.34	Negative	
661	KLNESWKLS	5793	0.29	Negative	
