1	LCECSFNDP	15	0.46	Negative	
2	LPNLSQAPD	35	0.64	Positive	*
3	PPTLSGAEC	44	0.48	Negative	
4	EGPYSELAK	65	0.35	Negative	
5	LAKLSGSFL	71	0.31	Negative	
6	KLSGSFLKE	73	0.29	Negative	
7	ELEKSKFLP	81	0.27	Negative	
8	KFLPSIDAH	86	0.33	Negative	
9	TLKNSLFFS	102	0.09	Negative	
10	SLFFSAQPF	106	0.1	Negative	
11	EITASTSGL	115	0.24	Negative	
12	TASTSGLHR	117	0.33	Negative	
13	GLHRSMESL	122	0.51	Positive	*
14	RSMESLQMP	125	0.3	Negative	
15	QMPMSLPSA	131	0.35	Negative	
16	MSLPSAFPS	134	0.37	Negative	
17	SAFPSSTPV	138	0.53	Positive	*
18	AFPSSTPVP	139	0.4	Negative	
19	RIIESFFPD	160	0.27	Negative	
20	FPDGSQRVD	166	0.36	Negative	
21	MRGMSNNTP	180	0.71	Positive	**
22	QLNRSLSQG	189	0.43	Negative	
23	NRSLSQGTQ	191	0.9	Positive	***
24	TQLPSHVTP	198	0.31	Negative	
25	AIPGSIFLS	218	0.19	Negative	
26	SIFLSILSG	222	0.15	Negative	
27	LSILSGFLY	225	0.04	Negative	
28	YPFPSVEKN	233	0.41	Negative	
29	RQLLSRLQI	247	0.22	Negative	
30	LQMFSQTTI	263	0.18	Negative	
31	ALQLSFKNM	276	0.14	Negative	
32	WKEISAKDE	294	0.44	Negative	
33	LLHFSIEQE	305	0.23	Negative	
34	RCDKSILLE	320	0.4	Negative	
35	LLELSEVFH	326	0.19	Negative	
36	HVNISLVKT	334	0.1	Negative	
37	DGGYSMNFN	357	0.24	Negative	
38	NFNMSSSRG	363	0.3	Negative	
39	FNMSSSRGP	364	0.53	Positive	*
40	NMSSSRGPL	365	0.47	Negative	
41	LAKQSQQTV	384	0.45	Negative	
42	QQTVSTFSL	389	0.14	Negative	
43	VSTFSLPCC	392	0.06	Negative	
44	NKLKSPASD	404	0.67	Positive	**
45	KSPASDGAC	407	0.64	Positive	*
46	GACDSPSSD	413	0.89	Positive	***
47	CDSPSSDKE	415	0.66	Positive	**
48	DSPSSDKEN	416	0.93	Positive	***
49	DKENSSQIA	421	0.67	Positive	**
50	KENSSQIAQ	422	0.83	Positive	***
51	RVILSYKLD	450	0.23	Negative	
52	LIPLSKVDE	460	0.13	Negative	
53	LQYASTRPP	479	0.46	Negative	
54	PPTLSPIPH	486	0.2	Negative	
55	EGTRSRSGK	508	0.48	Negative	
56	TRSRSGKTS	510	0.5	Negative	
57	SGKTSCARA	514	0.28	Negative	
58	AGLLSHCRI	522	0.12	Negative	
59	RIEVSREEI	529	0.37	Negative	
60	IFEESYRQI	537	0.18	Negative	
61	LMKVSYHHG	566	0.18	Negative	
62	RLEGSDVQL	585	0.3	Negative	
63	EYEASAAGL	595	0.28	Negative	
64	GLIRSFSER	602	0.25	Negative	
65	IRSFSERFP	604	0.27	Negative	
66	FPEDSHMDT	611	0.45	Negative	
67	GVLFSSLCL	623	0.01	Negative	
68	VLFSSLCLD	624	0.07	Negative	
69	RRRASCRPT	653	0.76	Positive	**
70	RGQPSRRPG	665	0.63	Positive	*
71	YRLHSGNEQ	674	0.56	Positive	*
72	NEQFSNSNE	680	0.56	Positive	*
73	QFSNSNENT	682	0.43	Negative	
74	QDTTSSKTT	692	0.32	Negative	
75	DTTSSKTTQ	693	0.4	Negative	
76	NTKKSDKTL	711	0.5	Negative	
77	AVQASSSFL	728	0.11	Negative	
78	VQASSSFLQ	729	0.09	Negative	
79	QASSSFLQH	730	0.16	Negative	
80	AGHLSIFRK	740	0.17	Negative	
81	IFRKSKWNH	745	0.36	Negative	
82	CLLQSLKDS	769	0.28	Negative	
83	SLKDSPYYK	773	0.55	Positive	*
84	DKVISNAIL	785	0.48	Negative	
85	IIFVSYFGS	794	0.05	Negative	
86	SYFGSRVHR	798	0.33	Negative	
87	KKQQSIAGS	823	0.73	Positive	**
88	SIAGSADSK	827	0.26	Negative	
89	GSADSKPID	830	0.36	Negative	
90	PIDVSRLDL	836	0.43	Negative	
91	GTNVSAPDQ	850	0.58	Positive	*
92	PDQLSLALA	856	0.25	Negative	
93	DIARSQPGY	869	0.56	Positive	*
94	PGYLSNPAS	875	0.56	Positive	*
95	SNPASGDRS	879	0.5	Negative	
96	SGDRSLSSS	883	0.57	Positive	*
97	DRSLSSSQL	885	0.75	Positive	**
98	RSLSSSQLE	886	0.63	Positive	*
99	SLSSSQLEC	887	0.62	Positive	*
100	LECLSRKGQ	893	0.16	Negative	
101	KPEPSISWR	905	0.47	Negative	
102	EPSISWRHI	907	0.2	Negative	
103	WRHISPSAK	912	0.6	Positive	*
104	HISPSAKPF	914	0.38	Negative	
105	VGGQSAGKS	938	0.57	Positive	*
106	SAGKSSVLE	942	0.34	Negative	
107	AGKSSVLEN	943	0.42	Negative	
108	AREISLYSC	969	0.38	Negative	
109	ISLYSCIVQ	972	0.04	Negative	
110	RTGKSYLMN	1001	0.54	Positive	*
111	KKGFSNIKI	1015	0.41	Negative	
112	NFFKSGELL	1030	0.3	Negative	
113	TWCGSPPYA	1040	0.45	Negative	
114	QQVVSRIRA	1059	0.17	Negative	
115	FKEVSSATN	1087	0.46	Negative	
116	KEVSSATNA	1088	0.39	Negative	
117	NALRSMQGF	1095	0.27	Negative	
118	YYLESGISL	1106	0.11	Negative	
119	ESGISLFSD	1109	0.19	Negative	
120	ISLFSDDPE	1112	0.69	Positive	**
121	DDPESDPSE	1117	0.81	Positive	***
122	ESDPSEDRA	1120	0.8	Positive	***
123	RAPESARVG	1127	0.38	Negative	
124	QRLASQACR	1146	0.49	Negative	
125	AAQKSDSGE	1166	0.71	Positive	**
126	QKSDSGEKF	1168	0.46	Negative	
127	KFNGSSQRR	1175	0.47	Negative	
128	FNGSSQRRK	1176	0.43	Negative	
129	RPKKSDSNA	1185	0.63	Positive	*
130	KKSDSNAPP	1187	0.78	Positive	**
131	ILILSVKRW	1196	0.21	Negative	
132	WPGVSEQQV	1204	0.23	Negative	
133	RRKHSSGEQ	1232	0.76	Positive	**
134	RKHSSGEQD	1233	0.24	Negative	
135	EQDTSTLPS	1239	0.47	Negative	
136	STLPSPPLL	1243	0.6	Positive	*
137	ADKLSILSK	1259	0.29	Negative	
138	LSILSKCCH	1262	0.06	Negative	
139	YPFASSAQI	1277	0.28	Negative	
140	PFASSAQIV	1278	0.16	Negative	
141	KPEASAKLP	1291	0.38	Negative	
142	AKLPSRPAD	1296	0.61	Positive	*
143	QCQTSTDYC	1314	0.22	Negative	
144	DYCVSAPCF	1320	0.17	Negative	
145	RPGMSQQLK	1336	0.49	Negative	
146	FFKTSIQID	1349	0.4	Negative	
147	LEKYSEQTE	1358	0.52	Positive	*
148	LAEVSNGLK	1378	0.37	Negative	
149	YYWTSTYGP	1389	0.27	Negative	
150	TYGPSTGSC	1394	0.44	Negative	
151	PSTGSCAEA	1397	0.34	Negative	
152	AGGGSNSLQ	1405	0.59	Positive	*
153	GGSNSLQNS	1407	0.53	Positive	*
154	SLQNSPIRG	1411	0.78	Positive	**
155	PHWNSIFTL	1421	0.13	Negative	
156	TNKGSELAF	1436	0.42	Negative	
157	NGFVSQDTK	1451	0.47	Negative	
158	PEADSHVEV	1465	0.36	Negative	
159	EQQLSAQVA	1479	0.34	Negative	
160	AQVASQFIA	1484	0.11	Negative	
161	VIENSQIIQ	1494	0.23	Negative	
162	DLCISPGKT	1505	0.59	Positive	*
163	RVPASCWAR	1515	0.29	Negative	
164	RAGRSSRQS	1523	0.51	Positive	*
165	AGRSSRQSP	1524	0.38	Negative	
166	SSRQSPTPR	1527	0.72	Positive	**
167	FIHHSSLNR	1544	0.39	Negative	
168	IHHSSLNRH	1545	0.31	Negative	
169	RHMRSHTGQ	1552	0.47	Negative	
170	PGKTSWEKG	1576	0.46	Negative	
171	WEKGSLVSP	1581	0.41	Negative	
172	GSLVSPGGL	1584	0.8	Positive	***
173	QANFSRITQ	1600	0.12	Negative	
174	AQLKSSKVV	1610	0.27	Negative	
175	QLKSSKVVH	1611	0.34	Negative	
176	NEELSQRHP	1626	0.47	Negative	
177	LGLASRPNG	1639	0.5	Negative	
178	NGDWSQPCL	1646	0.31	Negative	
179	ITDMSGRIQ	1668	0.31	Negative	
180	LLYGSAFSL	1686	0.05	Negative	
181	GSAFSLYRG	1689	0.36	Negative	
182	GRALSIHVS	1697	0.43	Negative	
183	SIHVSVPQS	1701	0.34	Negative	
184	SVPQSGLRR	1705	0.39	Negative	
185	CALASCRLA	1726	0.27	Negative	
186	RHRGSGLLA	1737	0.71	Positive	**
187	LLAISCKGQ	1743	0.22	Negative	
188	KGQHSISYT	1749	0.45	Negative	
189	QHSISYTLS	1751	0.22	Negative	
190	SYTLSRNQT	1755	0.3	Negative	
191	DICYSIFED	1773	0.23	Negative	
192	VLPCSHTFC	1784	0.08	Negative	
193	TTLRSINGL	1813	0.37	Negative	
194	ETQRSREVR	1826	0.22	Negative	
195	GEGDSTIRV	1842	0.37	Negative	
196	VIKYSAPVN	1850	0.26	Negative	
197	GPMTSAASD	1863	0.41	Negative	
198	TSAASDQSD	1866	0.55	Positive	*
199	ASDQSDSQL	1869	0.58	Positive	*
200	DQSDSQLEK	1871	0.69	Positive	**
201	DTTISTGLP	1882	0.39	Negative	
202	LDLVSRMKP	1900	0.31	Negative	
203	NVTMSVEYQ	1918	0.17	Negative	
204	YQMKSVLKS	1925	0.3	Negative	
205	SVLKSVEST	1929	0.25	Negative	
206	KSVESTSPE	1932	0.72	Positive	**
207	VESTSPEPS	1934	0.75	Positive	**
208	SPEPSKIML	1938	0.27	Negative	
209	YDAKSDIYS	1958	0.29	Negative	
210	SDIYSVGIT	1962	0.17	Negative	
211	LGTGSFGRV	1987	0.39	Negative	
212	ELRGSVRQA	2006	0.22	Negative	
213	RLYHSVAGC	2016	0.13	Negative	
214	CKMPSAEQS	2024	0.76	Positive	**
215	SAEQSRIFD	2028	0.22	Negative	
216	HMDNSLPII	2045	0.26	Negative	
217	LPIISSGSE	2050	0.38	Negative	
218	PIISSGSEV	2051	0.39	Negative	
219	ISSGSEVSL	2053	0.55	Positive	*
220	GSEVSLKQQ	2056	0.36	Negative	
221	KFTFSFQAQ	2074	0.23	Negative	
222	QLCGSKTLL	2082	0.11	Negative	
223	RYTYSEWHS	2099	0.29	Negative	
224	SEWHSFTQP	2103	0.34	Negative	
225	LQDVSTCET	2132	0.12	Negative	
226	NVGVSSPGD	2145	0.52	Positive	*
227	VGVSSPGDR	2146	0.74	Positive	**
228	PGDRSWHQM	2151	0.32	Negative	
229	VRALSSQES	2161	0.73	Positive	**
230	RALSSQESK	2162	0.6	Positive	*
231	SSQESKPEH	2165	0.5	Negative	
232	LAEPSSSHN	2176	0.59	Positive	*
233	AEPSSSHNT	2177	0.65	Positive	**
234	EPSSSHNTY	2178	0.4	Negative	
235	DQLRSESSP	2190	0.6	Positive	*
236	LRSESSPEA	2192	0.92	Positive	***
237	RSESSPEAY	2193	0.68	Positive	**
238	RIKASIPSI	2219	0.68	Positive	**
239	ASIPSIKYC	2222	0.27	Negative	
240	GAKASGCLE	2234	0.36	Negative	
241	ELTDSCQPY	2242	0.34	Negative	
242	QPYRSAFYV	2248	0.19	Negative	
243	LAVPSSLLA	2264	0.15	Negative	
244	AVPSSLLAK	2265	0.2	Negative	
245	LAKFSEDTL	2271	0.51	Positive	*
246	EDTLSSYTE	2276	0.4	Negative	
247	DTLSSYTEA	2277	0.44	Negative	
248	TEAVSSQEM	2283	0.46	Negative	
249	EAVSSQEML	2284	0.28	Negative	
250	CCPASCHPR	2306	0.41	Negative	
251	HPRASCVDS	2312	0.58	Positive	*
252	SCVDSEIAC	2316	0.13	Negative	
253	RTKKSKHLD	2326	0.48	Negative	
254	DEYESSEEE	2335	0.84	Positive	***
255	EYESSEEER	2336	0.59	Positive	*
256	RYTYSMLSV	2364	0.17	Negative	
257	YSMLSVIGI	2367	0.05	Negative	
258	VIGISYAVL	2372	0.06	Negative	
259	RLRASLRDL	2393	0.3	Negative	
260	RDLRSPRKN	2399	0.53	Positive	*
261	KNYKSTHTT	2406	0.37	Negative	
262	EKPFSCAEC	2415	0.42	Negative	
263	ECGRSFRRR	2422	0.33	Negative	
264	QPVISQEDR	2443	0.57	Positive	*
265	RTRASTLSP	2451	0.65	Positive	**
266	ASTLSPDFP	2454	0.6	Positive	*
267	EVHWSLITV	2473	0.06	Negative	
268	TVTLSNRII	2480	0.17	Negative	
269	NRIISFYDS	2485	0.43	Negative	
270	SFYDSQGIH	2489	0.33	Negative	
271	LVCESAPGP	2509	0.48	Negative	
272	RDTLSNPRG	2538	0.66	Positive	**
273	RCRQSLEDS	2567	0.57	Positive	*
274	SLEDSESLR	2571	0.61	Positive	*
275	EDSESLRIK	2573	0.43	Negative	
276	NPDHSRALI	2596	0.25	Negative	
277	ADPDSPSLN	2610	0.7	Positive	**
278	PDSPSLNSS	2612	0.57	Positive	*
279	PSLNSSPLD	2615	0.59	Positive	*
280	SLNSSPLDI	2616	0.62	Positive	*
281	RKKLSGPLP	2625	0.81	Positive	***
282	LDENSAEPS	2636	0.68	Positive	**
283	SAEPSYCST	2640	0.33	Negative	
284	PSYCSTNVC	2643	0.21	Negative	
285	CQHHSHIQY	2654	0.17	Negative	
286	HIQYSPLNS	2659	0.27	Negative	
287	SPLNSWQGA	2663	0.2	Negative	
288	NEEDSQAEV	2672	0.8	Positive	***
289	VIRQSAGQK	2683	0.26	Negative	
290	GVDISATKA	2704	0.22	Negative	
291	AVHISNPKT	2712	0.5	Negative	
292	VRARSRTPS	2737	0.49	Negative	
293	SRTPSRRSR	2741	0.42	Negative	
294	PSRRSRSHT	2744	0.3	Negative	
295	RRSRSHTPS	2746	0.78	Positive	**
296	SHTPSRRRR	2750	0.57	Positive	*
297	RRRRSGGLV	2755	0.81	Positive	***
298	IANFSFFTS	2770	0.13	Negative	
299	SFFTSLLMF	2774	0.04	Negative	
300	MFFLSSSKS	2781	0.26	Negative	
301	FFLSSSKSN	2782	0.34	Negative	
302	FLSSSKSNK	2783	0.37	Negative	
303	SSSKSNKEI	2785	0.44	Negative	
304	WELISNASD	2796	0.18	Negative	
305	ISNASDALD	2799	0.58	Positive	*
306	IRYESLTDP	2809	0.18	Negative	
307	ALIKSIWAM	2828	0.1	Negative	
308	AMAISQHQF	2835	0.23	Negative	
309	FYLDSAEKT	2843	0.33	Negative	
310	QTTPSCNSF	2857	0.51	Positive	*
311	PSCNSFDGK	2860	0.36	Negative	
312	DHNLSIGNS	2871	0.44	Negative	
313	SIGNSTAIQ	2875	0.33	Negative	
314	FKRISEQFT	2886	0.54	Positive	*
315	FLHGSIVDT	2902	0.22	Negative	
316	EEEESDEDF	2915	0.86	Positive	***
317	FAHHSDNEQ	2923	0.53	Positive	*
318	TPDASYLWW	2935	0.14	Negative	
319	MNGQSLPMT	2944	0.42	Negative	
320	RMQLSETNR	2954	0.44	Negative	
321	TETDSERSA	2966	0.43	Negative	
322	DSERSASSS	2969	0.56	Positive	*
323	ERSASSSEE	2971	0.77	Positive	**
324	RSASSSEEE	2972	0.84	Positive	***
325	SASSSEEEE	2973	0.93	Positive	***
326	YLGPSGPTR	2983	0.71	Positive	**
327	NLVASLRLW	3002	0.09	Negative	
328	WLPKSLSPG	3010	0.52	Positive	*
329	PKSLSPGCG	3012	0.95	Positive	***
330	TVFPSKTVA	3031	0.29	Negative	
331	VAQYSGVPW	3038	0.14	Negative	
332	HKVLSLNFS	3060	0.33	Negative	
333	SLNFSECHT	3064	0.11	Negative	
334	HVDFSKIAW	3076	0.14	Negative	
335	FLVTSANLS	3085	0.17	Negative	
336	SANLSKAAW	3089	0.18	Negative	
337	LFVLSFLAN	3112	0.08	Negative	
338	LANVSMAVS	3118	0.14	Negative	
339	SMAVSLVII	3122	0.04	Negative	
340	EEEKSSLVT	3139	0.33	Negative	
341	EEKSSLVTP	3140	0.58	Positive	*
342	LVTPSISKE	3145	0.41	Negative	
343	TPSISKEEI	3147	0.44	Negative	
344	EILESSKDK	3154	0.39	Negative	
345	ILESSKDKE	3155	0.29	Negative	
346	GHLKSSRNS	3165	0.31	Negative	
347	HLKSSRNST	3166	0.37	Negative	
348	SSRNSTSVK	3169	0.33	Negative	
349	RNSTSVKKK	3171	0.52	Positive	*
350	VKKKSSRNI	3176	0.49	Negative	
351	KKKSSRNIF	3177	0.68	Positive	**
352	RNIFSIVFV	3182	0.19	Negative	
353	KHPDSQSME	3199	0.62	Positive	*
354	PDSQSMEES	3201	0.6	Positive	*
355	SMEESKLKN	3205	0.25	Negative	
356	PDQCSGHGT	3234	0.3	Negative	
357	TGLCSCRSG	3247	0.6	Positive	*
358	CSCRSGKAP	3250	0.45	Negative	
359	TDVASRGLD	3263	0.14	Negative	
360	QIHCSAEQR	3282	0.24	Negative	
361	PGKTSVYTS	3292	0.65	Positive	**
362	SVYTSPLPF	3296	0.26	Negative	
363	DENMSNTWK	3314	0.55	Positive	*
364	WKFLSHSTD	3321	0.29	Negative	
365	FLSHSTDSL	3323	0.69	Positive	**
366	HSTDSLNKI	3326	0.76	Positive	**
367	LNKISKVNE	3331	0.44	Negative	
368	DFLPSLWAS	3350	0.24	Negative	
369	SLWASIRRE	3354	0.21	Negative	
370	FQTASEAAG	3364	0.38	Negative	
371	DLRCSLFAS	3379	0.3	Negative	
372	SLFASALQS	3383	0.24	Negative	
373	SALQSYKRD	3387	0.29	Negative	
374	YKRDSVLKV	3392	0.41	Negative	
375	VLKVSIGNI	3397	0.26	Negative	
376	NITLSPAIS	3404	0.92	Positive	***
377	SPAISRHSP	3408	0.8	Positive	***
378	ISRHSPVQM	3411	0.5	Negative	
379	NRNLSNEGQ	3420	0.64	Positive	*
380	PYRLSPPVL	3429	0.46	Negative	
381	LPLCSLKEI	3437	0.14	Negative	
382	EIQLSTDKF	3444	0.28	Negative	
383	PTVTSSYRQ	3466	0.28	Negative	
384	TVTSSYRQK	3467	0.35	Negative	
385	TAERSRHQR	3488	0.33	Negative	
386	RHQRSFSVP	3493	0.69	Positive	**
387	QRSFSVPKK	3495	0.37	Negative	
388	VIDRSSDPS	3506	0.64	Positive	*
389	IDRSSDPSR	3507	0.59	Positive	*
390	SSDPSRVGL	3510	0.48	Negative	
391	LHWYSTVLN	3524	0.14	Negative	
392	LNPTSSNLK	3531	0.5	Negative	
393	NPTSSNLKV	3532	0.38	Negative	
394	RKTFSRRSS	3549	0.58	Positive	*
395	FSRRSSLLC	3552	0.28	Negative	
396	SRRSSLLCH	3553	0.62	Positive	*
397	RRLHSGEKP	3562	0.63	Positive	*
398	EKPYSTPLA	3568	0.62	Positive	*
399	MPNQSIDVS	3582	0.46	Negative	
400	SIDVSLPLN	3586	0.24	Negative	
401	QEPHSAPAV	3611	0.57	Positive	*
402	LWFRSSSNP	3634	0.55	Positive	*
403	WFRSSSNPA	3635	0.51	Positive	*
404	FRSSSNPAS	3636	0.86	Positive	***
405	SNPASLCLY	3640	0.42	Negative	
406	ERKPSDEEF	3663	1.0	Positive	***
407	EEFASRKST	3669	0.12	Negative	
408	ASRKSTAAL	3672	0.55	Positive	*
409	PTAHSRLLV	3692	0.18	Negative	
410	LLVISGIPT	3698	0.23	Negative	
411	RGAPSVITK	3714	0.43	Negative	
412	DCMNSNEGI	3727	0.48	Negative	
413	EGIYSPGIK	3733	0.62	Positive	*
414	PGIKSSSLL	3738	0.45	Negative	
415	GIKSSSLLN	3739	0.43	Negative	
416	IKSSSLLNL	3740	0.52	Positive	*
417	DAIISIGVI	3756	0.05	Negative	
418	IHHFSTKQR	3764	0.32	Negative	
419	RRIKSMDDD	3772	0.61	Positive	*
420	KEEISDDNA	3785	0.79	Positive	**
421	VVCVSILCC	3802	0.04	Negative	
422	KQVLSSRGM	3814	0.34	Negative	
423	QVLSSRGMK	3815	0.21	Negative	
424	EILRSRSSG	3831	0.49	Negative	
425	LRSRSSGGR	3833	0.54	Positive	*
426	RSRSSGGRG	3834	0.56	Positive	*
427	GGRRSSQEL	3842	0.59	Positive	*
428	GRRSSQELS	3843	0.86	Positive	***
429	SQELSSPGS	3847	0.79	Positive	**
430	QELSSPGSD	3848	0.7	Positive	**
431	SSPGSDSED	3851	0.85	Positive	***
432	PGSDSEDAG	3853	0.68	Positive	**
433	DAGNSVIVQ	3859	0.25	Negative	
434	EIVPSDMYK	3872	0.31	Negative	
435	LYLYSAKAQ	3901	0.19	Negative	
436	KAQVSGQSA	3907	0.39	Negative	
437	VSGQSARKM	3910	0.42	Negative	
438	QVNMSFCNP	3930	0.22	Negative	
439	GLVPSSDDL	3945	0.57	Positive	*
440	LVPSSDDLK	3946	0.46	Negative	
441	GEEGSFRGS	3955	0.36	Negative	
442	SFRGSVLQR	3959	0.37	Negative	
443	AKFGSLAKQ	3969	0.54	Positive	*
444	QEVVSMGTG	3977	0.19	Negative	
445	CIGQSKMRK	3988	0.43	Negative	
446	ILNDSHALL	4000	0.17	Negative	
447	LLNHSFFKQ	4007	0.1	Negative	
448	KRRASEALP	4017	0.8	Positive	***
449	GIPTSQPTT	4037	0.6	Positive	*
450	TITPSSVGI	4045	0.46	Negative	
451	ITPSSVGIS	4046	0.4	Negative	
452	SVGISGSLP	4050	0.5	Negative	
453	GISGSLPMM	4052	0.25	Negative	
454	TRIHSGEKP	4075	0.55	Positive	*
455	IIAVSAIVG	4104	0.0	Negative	
456	KNLHSSHSS	4129	0.5	Negative	
457	NLHSSHSSG	4130	0.08	Negative	
458	HSSHSSGLM	4132	0.23	Negative	
459	SSHSSGLMD	4133	0.25	Negative	
460	LMDKSSTIY	4139	0.42	Negative	
461	MDKSSTIYS	4140	0.33	Negative	
462	STIYSNSAG	4144	0.52	Positive	*
463	IYSNSAGKC	4146	0.39	Negative	
464	QQKFSFHSK	4162	0.44	Negative	
465	FSFHSKEIV	4165	0.34	Negative	
466	IVAISCSWC	4172	0.02	Negative	
467	AISCSWCVE	4174	0.08	Negative	
468	KHEVSGETV	4191	0.57	Positive	*
469	RQVPSLQHL	4212	0.35	Negative	
470	LCRMSIRRV	4220	0.15	Negative	
471	LLLYSIKES	4245	0.1	Negative	
472	SIKESDEKA	4249	0.44	Negative	
473	GKIFSQMNN	4258	0.4	Negative	
474	MDATSSRVW	4270	0.25	Negative	
475	DATSSRVWI	4271	0.19	Negative	
476	WILTSTLTT	4278	0.1	Negative	
477	TLTTSKVVI	4283	0.18	Negative	
478	DANQSITYR	4293	0.4	Negative	
479	EVLESGLAR	4302	0.38	Negative	
480	GLARSRELG	4307	0.37	Negative	
481	ELGTSDSSL	4313	0.53	Positive	*
482	GTSDSSLQD	4315	0.47	Negative	
483	TSDSSLQDI	4316	0.52	Positive	*
484	TTCGSSCCQ	4325	0.35	Negative	
485	TCGSSCCQP	4326	0.23	Negative	
486	CCQPSCCET	4331	0.38	Negative	
487	CCETSCCQP	4336	0.19	Negative	
488	CCQPSCCQT	4341	0.21	Negative	
489	CCQTSSCGT	4346	0.21	Negative	
490	CQTSSCGTC	4347	0.21	Negative	
491	PAKFSLVGI	4365	0.3	Negative	
492	YVIASAFIG	4394	0.03	Negative	
493	VDIDSDGVF	4423	0.45	Negative	
494	IRVHSASHL	4436	0.42	Negative	
495	VHSASHLHT	4438	0.25	Negative	
496	YFFLSNLSF	4449	0.06	Negative	
497	LSNLSFIDV	4452	0.11	Negative	
498	VCYISSTVP	4460	0.15	Negative	
499	CYISSTVPK	4461	0.31	Negative	
500	VPKMSLSSS	4467	0.61	Positive	*
501	KMSLSSSSI	4469	0.65	Positive	**
502	MSLSSSSIK	4470	0.31	Negative	
503	SLSSSSIKS	4471	0.39	Negative	
504	LSSSSIKSG	4472	0.47	Negative	
505	SSIKSGSSS	4475	0.49	Negative	
506	IKSGSSSSS	4477	0.45	Negative	
507	KSGSSSSSI	4478	0.57	Positive	*
508	SGSSSSSIP	4479	0.17	Negative	
509	GSSSSSIPE	4480	0.37	Negative	
510	SSSSSIPES	4481	0.51	Positive	*
511	SIPESQSNH	4485	0.39	Negative	
512	PESQSNHSN	4487	0.48	Negative	
513	QSNHSNQSD	4490	0.61	Positive	*
514	HSNQSDSVD	4493	0.57	Positive	*
515	NQSDSVDID	4495	0.71	Positive	**
516	DFTLSANFQ	4510	0.12	Negative	
517	FQNLSLLIE	4517	0.17	Negative	
518	LTVPSLSST	4536	0.29	Negative	
519	VPSLSSTAE	4538	0.38	Negative	
520	PSLSSTAEE	4539	0.58	Positive	*
521	KGEFSGVYG	4552	0.3	Negative	
522	TTLASTSSQ	4566	0.13	Negative	
523	LASTSSQRF	4568	0.44	Negative	
524	ASTSSQRFE	4569	0.5	Negative	
525	RDDDSDLYS	4597	0.67	Positive	**
526	SDLYSPRYS	4601	0.65	Positive	**
527	SPRYSFSED	4605	0.53	Positive	*
528	RYSFSEDTK	4607	0.49	Negative	
529	EPPVSNHMQ	4616	0.31	Negative	
530	QPTLSTSAP	4624	0.62	Positive	*
531	TLSTSAPQE	4626	0.46	Negative	
532	HQCISREDE	4639	0.31	Negative	
533	LPVVSSVVK	4654	0.36	Negative	
534	PVVSSVVKV	4655	0.23	Negative	
535	QFDASHCDS	4680	0.41	Negative	
536	SHCDSDKGE	4684	0.62	Positive	*
537	GGFGSVTGK	4694	0.28	Negative	
538	TGKDSPGRR	4700	0.78	Positive	**
539	NAPESFKDT	4713	0.28	Negative	
540	DTAESRSGR	4720	0.34	Negative	
541	AESRSGRRT	4722	0.49	Negative	
542	RRTDSLISE	4728	0.79	Positive	**
543	DSLISETTV	4731	0.33	Negative	
544	NIVDSNDNA	4742	0.56	Positive	*
545	QFLKSKYFT	4752	0.33	Negative	
546	IEEPSRLQE	4761	0.23	Negative	
547	RLQESVMEA	4766	0.37	Negative	
548	VMEASRTNI	4771	0.32	Negative	
549	NIDESAMPP	4778	0.56	Positive	*
550	PPPPSVTDA	4786	0.43	Negative	
551	VTDASRRLC	4791	0.13	Negative	
552	GFLKSLGVH	4800	0.16	Negative	
553	DCHGSVSEA	4824	0.42	Negative	
554	HGSVSEASS	4826	0.52	Positive	*
555	VSEASSEQK	4829	0.6	Positive	*
556	SEASSEQKI	4830	0.53	Positive	*
557	KLDVSNVAD	4840	0.59	Positive	*
558	VADVSLVSL	4846	0.06	Negative	
559	VSLVSLTAN	4849	0.17	Negative	
560	ALGYSELGA	4858	0.22	Negative	
561	GAIKSLRTL	4865	0.14	Negative	
562	KRERSRARR	4880	0.28	Negative	
563	ARRASSRED	4886	0.63	Positive	*
564	RRASSREDG	4887	0.67	Positive	**
565	AVTESELAN	4916	0.34	Negative	
566	ETLDSNGAP	4930	0.75	Positive	**
567	GARRSSGAG	4944	0.57	Positive	*
568	ARRSSGAGT	4945	0.63	Positive	*
569	TPRHSPTLP	4953	0.79	Positive	**
570	WTVNSEIYP	4965	0.06	Negative	
571	LWARSTGNA	4974	0.42	Negative	
572	GNACSSGIN	4980	0.23	Negative	
573	NACSSGINW	4981	0.22	Negative	
574	AEGGSEAYS	5003	0.49	Negative	
575	SEAYSRFLA	5007	0.2	Negative	
576	QRIQSLMTK	5032	0.33	Negative	
577	ANEESRRKA	5045	0.43	Negative	
578	KKLRSTVQR	5056	0.34	Negative	
579	TVQRSTETG	5061	0.41	Negative	
580	ILHQSPNMN	5082	0.44	Negative	
581	NAVISLQKI	5090	0.13	Negative	
582	IEIQSMSLK	5099	0.13	Negative	
583	IQSMSLKFW	5101	0.12	Negative	
584	ARVRSDTRP	5119	0.38	Negative	
585	TWKPSPLTL	5131	0.55	Positive	*
586	LCEASTVLK	5148	0.21	Negative	
587	VQEDSCQHG	5158	0.38	Negative	
588	HGKVSIPDE	5165	0.6	Positive	*
589	EDGESRAHS	5173	0.56	Positive	*
590	SRAHSSPPE	5177	0.8	Positive	***
591	RAHSSPPEE	5178	0.8	Positive	***
592	PLKESPGSP	5189	0.7	Positive	**
593	ESPGSPVYQ	5192	0.49	Negative	
594	CLQPSPSFC	5204	0.43	Negative	
595	QPSPSFCLH	5206	0.26	Negative	
596	KMLKSQSSS	5233	0.53	Positive	*
597	LKSQSSSAE	5235	0.89	Positive	***
598	KSQSSSAEQ	5236	0.33	Negative	
599	SQSSSAEQS	5237	0.56	Positive	*
600	SAEQSFLFS	5241	0.06	Negative	
601	SFLFSREEA	5245	0.2	Negative	
602	VLYQSHLLK	5264	0.13	Negative	
603	LKLNSSESI	5276	0.64	Positive	*
604	KLNSSESIH	5277	0.52	Positive	*
605	NSSESIHDF	5279	0.36	Negative	
606	LTKDSRLPI	5288	0.26	Negative	
607	RLPISVDSP	5293	0.36	Negative	
608	ISVDSPPAA	5296	0.67	Positive	**
609	AAADSNTTA	5303	0.54	Positive	*
610	ACAFSPHSQ	5311	0.47	Negative	
611	FSPHSQAYF	5314	0.17	Negative	
612	FALASTDGH	5322	0.3	Negative	
613	TREKSLDPL	5351	0.76	Positive	**
614	RGPASGSKW	5366	0.4	Negative	
615	PASGSKWKV	5368	0.41	Negative	
616	QINRSLENY	5380	0.26	Negative	
617	YEPCSSQNC	5388	0.32	Negative	
618	EPCSSQNCS	5389	0.4	Negative	
619	SQNCSCVAR	5393	0.16	Negative	
620	ARVLSPPKS	5400	0.77	Positive	**
621	SPPKSGLAF	5404	0.44	Negative	
622	GLAFSRPSQ	5409	0.27	Negative	
623	FSRPSQLST	5412	0.61	Positive	*
624	PSQLSTPAA	5415	0.54	Positive	*
625	TPAASPSAC	5420	0.73	Positive	**
626	AASPSACVR	5422	0.18	Negative	
627	FAVGSGSRV	5438	0.37	Negative	
628	VGSGSRVIS	5440	0.34	Negative	
629	SRVISICYF	5444	0.09	Negative	
630	ENKNSGSSQ	5455	0.58	Positive	*
631	KNSGSSQGL	5457	0.52	Positive	*
632	NSGSSQGLG	5458	0.59	Positive	*
633	GLGGSPGSH	5464	0.66	Positive	**
634	GSPGSHSHT	5467	0.32	Negative	
635	PGSHSHTTM	5469	0.24	Negative	
636	TLKDSVSQN	5483	0.48	Negative	
637	KDSVSQNDF	5485	0.65	Positive	**
638	NDFPSEAPI	5491	0.52	Positive	*
639	EAPISLNLS	5496	0.24	Negative	
640	SLNLSHNIC	5500	0.31	Negative	
641	PYFDSKLNK	5517	0.18	Negative	
642	KNIYSDIPP	5525	0.49	Negative	
643	VRPISYTAS	5537	0.39	Negative	
644	SYTASTGPC	5541	0.36	Negative	
645	NVEVSSGNS	5554	0.38	Negative	
646	VEVSSGNSE	5555	0.22	Negative	
647	SSGNSEVED	5558	0.77	Positive	**
648	EILRSMLYR	5577	0.23	Negative	
649	LYRGSEVMR	5583	0.35	Negative	
650	PRQWSHISE	5612	0.48	Negative	
651	WSHISESAK	5615	0.39	Negative	
652	HISESAKDL	5617	0.38	Negative	
653	APPPSVVTR	5641	0.36	Negative	
654	QALPSPAVW	5653	0.5	Negative	
655	VTLVSVFLV	5670	0.02	Negative	
656	YLVFSSSDP	5687	0.39	Negative	
657	LVFSSSDPL	5688	0.3	Negative	
658	VFSSSDPLE	5689	0.37	Negative	
659	AFKGSGHWL	5699	0.39	Negative	
660	IPKLSKDPR	5728	0.51	Positive	*
661	DPRFSKILE	5734	0.22	Negative	
662	YGYVSLGRL	5757	0.12	Negative	
663	EAMFSGGLK	5777	0.17	Negative	
664	GLKESQDSE	5783	0.74	Positive	**
665	ESQDSEVNF	5786	0.45	Negative	
666	NFDNSIHPE	5793	0.47	Negative	
