1	AKRVSRLST	12	0.6	Positive	*
2	VSRLSTSTT	15	0.31	Negative	
3	RLSTSTTIE	17	0.5	Negative	
4	ITIKSHGIL	29	0.08	Negative	
5	IFIPSSIAF	43	0.03	Negative	
6	FIPSSIAFL	44	0.04	Negative	
7	RKYRSREQT	62	0.44	Negative	
8	EQTLSSSGE	68	0.32	Negative	
9	QTLSSSGES	69	0.24	Negative	
10	TLSSSGESW	70	0.48	Negative	
11	SSGESWETL	73	0.38	Negative	
12	VEIRSAKDD	95	0.25	Negative	
13	DDFTSIIGK	102	0.4	Negative	
14	LLEDSKGVK	131	0.28	Negative	
15	CLGLSYDGL	150	0.25	Negative	
16	GDDQSTPKT	160	0.71	Positive	**
17	DKAHSLMEL	189	0.51	Positive	*
18	LMELSPSAP	194	0.5	Negative	
19	ELSPSAPPG	196	0.73	Positive	**
20	PPGGSPIGD	202	0.58	Positive	*
21	EGADSSEAD	217	0.92	Positive	***
22	GADSSEADV	218	0.66	Positive	**
23	PRPPSNRTV	238	0.68	Positive	**
24	RTVQSPNSS	244	0.65	Positive	**
25	QSPNSSVPS	247	0.64	Positive	*
26	SPNSSVPSP	248	0.58	Positive	*
27	SSVPSPGLA	251	0.8	Positive	***
28	VYHISLVLT	276	0.05	Negative	
29	VLTDSQNNR	282	0.41	Negative	
30	EMPRSQPNH	292	0.41	Negative	
31	PPGPSSNPV	305	0.5	Negative	
32	PGPSSNPVS	306	0.48	Negative	
33	SNPVSNGKE	310	0.67	Positive	**
34	ETRRSSQHQ	318	0.49	Negative	
35	TRRSSQHQS	319	0.57	Positive	*
36	SQHQSYIPY	323	0.29	Negative	
37	MHGYSYSQS	332	0.2	Negative	
38	GYSYSQSYD	334	0.29	Negative	
39	SYSQSYDPN	336	0.44	Negative	
40	PNHPSYRSM	343	0.29	Negative	
41	PSYRSMPMK	346	0.35	Negative	
42	KGDDSDEED	363	0.99	Positive	***
43	DLCISNKWT	371	0.22	Negative	
44	WTFQSALPE	378	0.22	Negative	
45	DVCQSETCQ	392	0.3	Negative	
46	QAAISLDPD	404	0.41	Negative	
47	PQEQSTGDT	421	0.63	Positive	*
48	DPGVSFKKF	433	0.38	Negative	
49	KKFTSERDF	439	0.86	Positive	***
50	DFHPSMSCS	446	0.38	Negative	
51	HPSMSCSIT	448	0.27	Negative	
52	SMSCSITWF	450	0.1	Negative	
53	TWFLSWSPC	456	0.14	Negative	
54	FLSWSPCWE	458	0.21	Negative	
55	CWECSQQLR	464	0.16	Negative	
56	AEKASYAEQ	473	0.45	Negative	
57	AEQLSMLKK	479	0.28	Negative	
58	REEDSQICT	497	0.39	Negative	
59	RLWISVARY	508	0.25	Negative	
60	GRHESRSMR	537	0.44	Negative	
61	HESRSMRIF	539	0.29	Negative	
62	MRIFSTESL	544	0.31	Negative	
63	FSTESLLSR	547	0.32	Negative	
64	ESLLSRVGG	550	0.32	Negative	
65	GGGTSAWRV	558	0.42	Negative	
66	VVAVSSVRL	566	0.38	Negative	
67	VAVSSVRLC	567	0.27	Negative	
68	QRVVSSEGG	584	0.62	Positive	*
69	RVVSSEGGR	585	0.48	Negative	
70	GGRPSVDLS	591	0.61	Positive	*
71	SVDLSFQPS	595	0.3	Negative	
72	SFQPSQPLS	599	0.5	Negative	
73	SQPLSKSSS	603	0.52	Positive	*
74	PLSKSSSSP	605	0.43	Negative	
75	LSKSSSSPL	606	0.57	Positive	*
76	SKSSSSPLR	607	0.62	Positive	*
77	KSSSSPLRD	608	0.8	Positive	***
78	VHALSKIKY	624	0.16	Negative	
79	DTTTSEGVL	634	0.32	Negative	
80	EVTPSAVVR	645	0.23	Negative	
81	RRNASGLTN	653	0.68	Positive	**
82	TNGLSSQER	660	0.76	Positive	**
83	NGLSSQERP	661	0.67	Positive	**
84	ERPKSPQHY	667	0.51	Positive	*
85	QAPTSLHSE	679	0.37	Negative	
86	TSLHSEQQD	682	0.59	Positive	*
87	EQQDSLLLS	687	0.21	Negative	
88	SLLLSTYSQ	691	0.13	Negative	
89	LSTYSQQGY	694	0.3	Negative	
90	GRILSSKES	711	0.17	Negative	
91	RILSSKESM	712	0.31	Negative	
92	SSKESMCST	715	0.46	Negative	
93	ESMCSTPAF	718	0.31	Negative	
94	AFPVSLVKD	725	0.24	Negative	
95	VTGISSGTD	739	0.3	Negative	
96	TGISSGTDG	740	0.28	Negative	
97	DGFRSENDT	747	0.58	Positive	*
98	EDEESGNQS	760	0.85	Positive	***
99	SGNQSDRSG	764	0.36	Negative	
100	QSDRSGSSG	767	0.42	Negative	
101	DRSGSSGRR	769	0.44	Negative	
102	RSGSSGRRK	770	0.38	Negative	
103	WRKDSITPR	783	0.47	Negative	
104	QTQYSCPGV	798	0.4	Negative	
105	VIGASVDSH	827	0.28	Negative	
106	ASVDSHFCH	830	0.16	Negative	
107	YCLNSSKNK	855	0.35	Negative	
108	CLNSSKNKI	856	0.35	Negative	
109	TLIRSFQKT	869	0.19	Negative	
110	HIRESLPAL	885	0.49	Negative	
111	PALRSKLQS	891	0.45	Negative	
112	SKLQSQLLS	895	0.56	Positive	*
113	SQLLSYPGA	899	0.28	Negative	
114	RAGNSQGDF	914	0.75	Positive	**
115	INNVSASAG	927	0.23	Negative	
116	NVSASAGLP	929	0.32	Negative	
117	AGLPSQKPK	934	0.58	Positive	*
118	EQQRSVLRP	943	0.36	Negative	
119	PKAGSTGER	959	0.64	Positive	*
120	RLKESIQIN	967	0.55	Positive	*
121	IQINSSLLA	972	0.14	Negative	
122	QINSSLLAL	973	0.11	Negative	
123	GNVISALGD	982	0.31	Negative	
124	VEVPSSASQ	993	0.43	Negative	
125	EVPSSASQA	994	0.19	Negative	
126	PSSASQAKA	996	0.85	Positive	***
127	QAKASAPER	1001	0.65	Positive	**
128	ERTPSPAPK	1008	0.98	Positive	***
129	MILESKTEK	1022	0.18	Negative	
130	KKMVSTVSE	1030	0.6	Positive	*
131	VSTVSELVT	1033	0.19	Negative	
132	YGFTSTSLE	1045	0.29	Negative	
133	FTSTSLEDK	1047	0.54	Positive	*
134	QQVPSEDSM	1056	0.57	Positive	*
135	PSEDSMEKV	1059	0.17	Negative	
136	DKVASEALM	1088	0.37	Negative	
137	QCRPSWRRQ	1105	0.27	Negative	
138	HRPLSQSIV	1115	0.59	Positive	*
139	PLSQSIVEA	1117	0.28	Negative	
140	VEAGSVGQT	1123	0.28	Negative	
141	EVELSFRKG	1146	0.26	Negative	
142	TQEVSDVFS	1175	0.17	Negative	
143	SDVFSDTTT	1179	0.46	Negative	
144	LATTSQNTQ	1192	0.33	Negative	
145	PPIRSHHSN	1204	0.39	Negative	
146	RSHHSNTRD	1207	0.65	Positive	**
147	KQGISSEEA	1218	0.75	Positive	**
148	QGISSEEAA	1219	0.47	Negative	
149	RNDDSEADT	1233	0.69	Positive	**
150	YLGLSTYLV	1262	0.05	Negative	
151	NVQTSESGL	1289	0.5	Negative	
152	QTSESGLRG	1291	0.43	Negative	
153	PKDISSKLP	1312	0.68	Positive	**
154	KDISSKLPK	1313	0.37	Negative	
155	PKLISLIRI	1320	0.16	Negative	
156	IWVNSPHYN	1329	0.33	Negative	
157	HYNTSDSSR	1335	0.3	Negative	
158	NTSDSSRSE	1337	0.43	Negative	
159	TSDSSRSEI	1338	0.42	Negative	
160	DSSRSEIRL	1340	0.32	Negative	
161	RLGRSESLK	1347	0.38	Negative	
162	GRSESLKGR	1349	0.39	Negative	
163	EMKRSRKAE	1359	0.37	Negative	
164	QTPTSPECD	1372	0.61	Positive	*
165	ECDYSQYFK	1378	0.23	Negative	
166	DKIMSPVKR	1393	0.56	Positive	*
167	NTERSEETS	1407	0.45	Negative	
168	SEETSRSKQ	1411	0.38	Negative	
169	ETSRSKQKS	1413	0.29	Negative	
170	SKQKSRRRC	1417	0.29	Negative	
171	HQEASKRIS	1431	0.27	Negative	
172	SKRISSHIP	1435	0.62	Positive	*
173	KRISSHIPL	1436	0.4	Negative	
174	NKMPSLSPI	1465	0.7	Positive	**
175	MPSLSPIDK	1467	0.58	Positive	*
176	KNWPSRPYL	1475	0.39	Negative	
177	VTRLSPLCC	1484	0.34	Negative	
178	NMAQSGAIS	1494	0.29	Negative	
179	SGAISKIFV	1498	0.15	Negative	
180	VLIRSCNVA	1506	0.07	Negative	
181	EDNGSIGEE	1516	0.66	Positive	**
182	EETDSSPGR	1523	0.63	Positive	*
183	ETDSSPGRK	1524	0.8	Positive	***
184	LFGKSYKEC	1552	0.39	Negative	
185	PKRPSRPIN	1574	0.66	Positive	**
186	INITSLVRL	1581	0.17	Negative	
187	LVRLSTTVP	1586	0.25	Negative	
188	KQIKSIDAG	1610	0.48	Negative	
189	TLAFSSNVS	1624	0.16	Negative	
190	LAFSSNVSS	1625	0.29	Negative	
191	SSNVSSPAT	1628	0.48	Negative	
192	SNVSSPATP	1629	0.9	Positive	***
193	TPTASSSSS	1636	0.26	Negative	
194	PTASSSSST	1637	0.06	Negative	
195	TASSSSSTT	1638	0.05	Negative	
196	ASSSSSTTP	1639	0.12	Negative	
197	SSSSSTTPT	1640	0.24	Negative	
198	KITESPRAE	1650	0.53	Positive	*
199	CVDGSSSSF	1666	0.29	Negative	
200	VDGSSSSFR	1667	0.28	Negative	
201	DGSSSSFRS	1668	0.47	Negative	
202	GSSSSFRSK	1669	0.31	Negative	
203	SSFRSKKPI	1672	0.29	Negative	
204	NELTSLAED	1697	0.44	Negative	
205	PYTISPYNR	1719	0.63	Positive	*
206	NRKGSFRKQ	1726	0.63	Positive	*
207	KRLESQREA	1755	0.34	Negative	
208	ERLRSLGYC	1770	0.54	Positive	*
209	EAIASEQSV	1784	0.39	Negative	
210	ASEQSVSIQ	1787	0.34	Negative	
211	EQSVSIQVR	1789	0.19	Negative	
212	QVRTSKGNL	1795	0.28	Negative	
213	YRLRSTAHL	1813	0.32	Negative	
214	GPLLSMREP	1823	0.45	Negative	
215	LKMASGHAF	1842	0.37	Negative	
216	ICTTSAIQN	1871	0.12	Negative	
217	ALENSCPLM	1890	0.2	Negative	
218	FPCASYKAF	1900	0.29	Negative	
219	CFNDSEGIF	1916	0.19	Negative	
220	RGRGSGMSD	1929	0.52	Positive	*
221	GSGMSDLEG	1932	0.47	Negative	
222	DLEGSGGRQ	1937	0.54	Positive	*
223	GGRQSVGRK	1942	0.45	Negative	
224	LGYFSLKTP	1958	0.28	Negative	
225	LKEYSLVLE	1972	0.3	Negative	
226	IGLLSASSK	1985	0.36	Negative	
227	LLSASSKNK	1987	0.35	Negative	
228	LSASSKNKE	1988	0.52	Positive	*
229	LIKDSSDDL	1998	0.6	Positive	*
230	IKDSSDDLI	1999	0.65	Positive	**
231	INNPSSSNV	2015	0.51	Positive	*
232	NNPSSSNVI	2016	0.39	Negative	
233	NPSSSNVIY	2017	0.44	Negative	
234	YDEQSPLPP	2025	0.76	Positive	**
235	PLPPSTVQP	2030	0.46	Negative	
236	LRGMSSTFS	2041	0.48	Negative	
237	RGMSSTFSQ	2042	0.37	Negative	
238	SSTFSQRSR	2045	0.38	Negative	
239	FSQRSRDIF	2048	0.23	Negative	
240	EGAASYLLY	2060	0.1	Negative	
241	GAVYSLLNI	2074	0.06	Negative	
242	IKYKSWYSW	2082	0.32	Negative	
243	KSWYSWLIR	2085	0.18	Negative	
244	WLIRSGKTP	2090	0.33	Negative	
245	KTPASIRKP	2096	0.49	Negative	
246	RKPPSSVKD	2102	0.57	Positive	*
247	KPPSSVKDA	2103	0.47	Negative	
248	KDADSGDKK	2109	0.55	Positive	*
249	AKNQSSKTS	2120	0.52	Positive	*
250	KNQSSKTSF	2121	0.52	Positive	*
251	SSKTSFYFY	2124	0.28	Negative	
252	FYNCSSLNQ	2131	0.3	Negative	
253	YNCSSLNQT	2132	0.25	Negative	
254	GNTMSGIHK	2156	0.17	Negative	
255	GIHKSFEVL	2161	0.2	Negative	
256	GYTNSKGKK	2170	0.41	Negative	
257	LLENSSKVV	2189	0.25	Negative	
258	LENSSKVVR	2190	0.24	Negative	
259	QEQDSLHKA	2207	0.32	Negative	
260	KGIKSSIGR	2219	0.38	Negative	
261	GIKSSIGRL	2220	0.41	Negative	
262	LRVHSHSAV	2240	0.39	Negative	
263	VHSHSAVYA	2242	0.16	Negative	
264	AVYASSMSP	2247	0.31	Negative	
265	VYASSMSPP	2248	0.38	Negative	
266	ASSMSPPIA	2250	0.71	Positive	**
267	QIIRSLKQS	2260	0.09	Negative	
268	SLKQSLVEE	2264	0.46	Negative	
269	NEKLSRGLS	2273	0.51	Positive	*
270	SRGLSEAAG	2277	0.62	Positive	*
271	NYVLSSRVR	2298	0.33	Negative	
272	YVLSSRVRT	2299	0.2	Negative	
273	RTGRSIRGF	2306	0.41	Negative	
274	PPHCSRGES	2317	0.6	Positive	*
275	SRGESSPVL	2321	0.96	Positive	***
276	RGESSPVLT	2322	0.8	Positive	***
277	RLLGSSASS	2332	0.39	Negative	
278	LLGSSASSP	2333	0.28	Negative	
279	GSSASSPGY	2335	0.61	Positive	*
280	SSASSPGYQ	2336	0.22	Negative	
281	PGYQSSYQV	2341	0.28	Negative	
282	GYQSSYQVG	2342	0.2	Negative	
283	KGITSKVFR	2356	0.22	Negative	
284	RFNVSSVEK	2364	0.47	Negative	
285	FNVSSVEKN	2365	0.39	Negative	
286	AEFTSATSK	2380	0.33	Negative	
287	TSATSKLIH	2383	0.18	Negative	
288	DEDISLEER	2393	0.56	Positive	*
289	EHHVSVLML	2417	0.14	Negative	
290	VLMLSTYQT	2422	0.18	Negative	
291	MNTFSVVPS	2451	0.27	Negative	
292	SVVPSPKVS	2455	0.87	Positive	***
293	SPKVSDTVV	2459	0.32	Negative	
294	EPIQSMFRK	2468	0.33	Negative	
295	RKMQSQVKA	2480	0.49	Negative	
296	MVLHSRVHR	2509	0.07	Negative	
297	RERDSDGHD	2521	0.68	Positive	**
298	DTTISSWLQ	2530	0.19	Negative	
299	TTISSWLQS	2531	0.12	Negative	
300	SWLQSLASF	2535	0.07	Negative	
301	QSLASFCGA	2538	0.16	Negative	
302	ALTASDRQT	2567	0.38	Negative	
303	ELLHSVTRH	2581	0.16	Negative	
304	GQETSTNPI	2596	0.5	Negative	
305	NPIASIFAW	2602	0.05	Negative	
306	KMKKSPVGS	2621	0.79	Positive	**
307	SPVGSWRSF	2625	0.29	Negative	
308	GSWRSFFNL	2628	0.25	Negative	
309	NLGKSSSVS	2635	0.51	Positive	*
310	LGKSSSVSL	2636	0.48	Negative	
311	GKSSSVSLA	2637	0.7	Positive	**
312	SSSVSLAEI	2639	0.37	Negative	
313	RVKTSLPRA	2654	0.41	Negative	
314	RFFLSSNIY	2668	0.1	Negative	
315	FFLSSNIYK	2669	0.44	Negative	
316	KQRESVGGS	2683	0.6	Positive	*
317	SVGGSPQTK	2687	0.92	Positive	***
318	IEFASTKPA	2707	0.42	Negative	
319	TKPASESCP	2712	0.81	Positive	***
320	PASESCPPE	2714	0.62	Positive	*
321	CPPESDTHM	2719	0.39	Negative	
322	VAVYSEADR	2741	0.4	Negative	
323	ADRNSMHVD	2747	0.42	Negative	
324	MADESEPTK	2756	0.56	Positive	*
325	IPQISSFCL	2770	0.0	Negative	
326	PQISSFCLV	2771	0.02	Negative	
327	NHIQSARTI	2783	0.25	Negative	
328	MQDESKENR	2793	0.43	Negative	
329	ENRMSCTVN	2799	0.35	Negative	
330	RPEFSGVLH	2817	0.23	Negative	
331	HILASEMVH	2828	0.21	Negative	
332	ERAASAKGA	2857	0.48	Negative	
333	FDLPSKSVI	2886	0.3	Negative	
334	LPSKSVISL	2888	0.36	Negative	
335	KSVISLVFD	2891	0.18	Negative	
336	APGCSEAGP	2902	0.37	Negative	
337	LEAVSDSGT	2915	0.41	Negative	
338	AVSDSGTKA	2917	0.3	Negative	
339	KAEVSIQNN	2924	0.39	Negative	
340	DEYHSVHQK	2938	0.35	Negative	
341	HQKLSADMA	2944	0.48	Negative	
342	MADHSNLIR	2951	0.28	Negative	
343	NLIRSLLPQ	2956	0.18	Negative	
344	PPPRSRSSH	2973	0.51	Positive	*
345	PRSRSSHSL	2975	0.57	Positive	*
346	RSRSSHSLP	2976	0.49	Negative	
347	RSSHSLPSE	2978	0.7	Positive	**
348	HSLPSEASS	2981	0.22	Negative	
349	PSEASSQPA	2984	0.61	Positive	*
350	SEASSQPAA	2985	0.57	Positive	*
351	AAWHSADNP	2992	0.4	Negative	
352	LIYYSLITI	3002	0.08	Negative	
353	GCQMSDACC	3014	0.12	Negative	
354	PMRHSLPST	3031	0.65	Positive	**
355	HSLPSTFAS	3034	0.29	Negative	
356	STFASSPRG	3038	0.42	Negative	
357	TFASSPRGS	3039	0.74	Positive	**
358	SPRGSEEIE	3043	0.75	Positive	**
359	QGQQSSEDL	3060	0.64	Positive	*
360	GQQSSEDLH	3061	0.57	Positive	*
361	HVFYSYQQL	3069	0.13	Negative	
362	RKARSGSSS	3087	0.6	Positive	*
363	ARSGSSSYS	3089	0.77	Positive	**
364	RSGSSSYSY	3090	0.43	Negative	
365	SGSSSYSYG	3091	0.54	Positive	*
366	SSSYSYGPM	3093	0.09	Negative	
367	GPMVSHTSV	3099	0.26	Negative	
368	VSHTSVPPW	3102	0.34	Negative	
369	WLLGSICLS	3114	0.02	Negative	
370	SICLSMSLH	3118	0.17	Negative	
371	CLSMSLHFL	3120	0.14	Negative	
372	RKARSLLPL	3140	0.64	Positive	*
373	LLPLSTSLD	3145	0.32	Negative	
374	PLSTSLDHR	3147	0.32	Negative	
375	LDHRSKEEL	3152	0.45	Negative	
376	GLRCSAIPE	3176	0.33	Negative	
377	IPENSVKEV	3182	0.32	Negative	
378	TEDMSDLPC	3205	0.41	Negative	
379	LPCESQRSI	3211	0.31	Negative	
380	ESQRSIPLA	3214	0.49	Negative	
381	TVLVSPSSI	3231	0.68	Positive	**
382	LVSPSSILE	3233	0.35	Negative	
383	VSPSSILEE	3234	0.45	Negative	
384	LEEGSSVNM	3240	0.37	Negative	
385	EEGSSVNMT	3241	0.37	Negative	
386	MTCLSRRES	3248	0.27	Negative	
387	SRRESSSSA	3252	0.83	Positive	***
388	RRESSSSAE	3253	0.79	Positive	**
389	RESSSSAER	3254	0.56	Positive	*
390	ESSSSAERQ	3255	0.6	Positive	*
391	QWVESSPKP	3263	0.61	Positive	*
392	WVESSPKPM	3264	0.49	Negative	
393	KPMVSLLGS	3270	0.38	Negative	
394	SLLGSGRPQ	3274	0.43	Negative	
395	QDLHSEAWF	3282	0.21	Negative	
396	FLTTSRWFA	3292	0.16	Negative	
397	DVPRSSPPV	3321	0.74	Positive	**
398	VPRSSPPVA	3322	0.63	Positive	*
399	LNKDSMLLA	3345	0.32	Negative	
400	MLLASILTP	3350	0.28	Negative	
401	ILTPSVEAD	3355	0.17	Negative	
402	HGLGSLGKG	3379	0.49	Negative	
403	REPVSVGTP	3389	0.58	Positive	*
404	EWTLSNPNQ	3400	0.43	Negative	
405	NQGNSSISI	3407	0.27	Negative	
406	QGNSSISIH	3408	0.19	Negative	
407	NSSISIHFE	3410	0.31	Negative	
408	FYLESHQLA	3420	0.18	Negative	
409	KIILSDEGK	3437	0.44	Negative	
410	RCANSTVGV	3455	0.34	Negative	
411	MTPLSFIPG	3466	0.26	Negative	
412	ERENSKNEE	3495	0.61	Positive	*
413	KNEESKHNQ	3500	0.34	Negative	
414	QELTSQFGH	3508	0.23	Negative	
415	GGAKSMADG	3524	0.48	Negative	
416	DPHTSNSAS	3543	0.54	Positive	*
417	HTSNSASLQ	3545	0.34	Negative	
418	SNSASLQGI	3547	0.37	Negative	
419	QGIDSQCVN	3553	0.2	Negative	
420	EQLVSSAPL	3564	0.37	Negative	
421	QLVSSAPLY	3565	0.26	Negative	
422	CNQASMGCQ	3582	0.18	Negative	
423	PDMISKLKR	3594	0.27	Negative	
424	LVGESGNNT	3611	0.52	Positive	*
425	GNNTSTDGS	3616	0.33	Negative	
426	STDGSLPST	3620	0.72	Positive	**
427	GSLPSTPRA	3623	0.82	Positive	***
428	GCVQSLAVN	3640	0.04	Negative	
429	LDLHSNKIK	3664	0.25	Negative	
430	NKIKSVPKQ	3669	0.36	Negative	
431	TVIISLNQS	3694	0.15	Negative	
432	SLNQSLHVP	3698	0.32	Negative	
433	LLNLSVEGL	3711	0.23	Negative	
434	DRLRSKDEL	3727	0.39	Negative	
435	KDELSQAEK	3732	0.39	Negative	
436	CLTPSELEA	3756	0.36	Negative	
437	LYNFSQPGG	3766	0.37	Negative	
438	QPGGSSSEN	3771	0.63	Positive	*
439	PGGSSSENY	3772	0.57	Positive	*
440	GGSSSENYV	3773	0.47	Negative	
441	PLVLSRCSS	3785	0.46	Negative	
442	LSRCSSVSS	3788	0.35	Negative	
443	SRCSSVSSL	3789	0.78	Positive	**
444	CSSVSSLGS	3791	0.32	Negative	
445	SSVSSLGSF	3792	0.12	Negative	
446	SSLGSFESP	3795	0.43	Negative	
447	GSFESPPYR	3798	0.55	Positive	*
448	FPVISSLCC	3809	0.03	Negative	
449	PVISSLCCS	3810	0.18	Negative	
450	SLCCSNFVY	3814	0.09	Negative	
451	YTFNSLKAL	3824	0.09	Negative	
452	RHQESIEGA	3843	0.52	Positive	*
453	RCELSKNQN	3856	0.26	Negative	
454	GKWKSFTLS	3868	0.46	Negative	
455	SFTLSRIQK	3872	0.17	Negative	
456	QANISIVDI	3881	0.37	Negative	
457	LQIHSKFPP	3896	0.23	Negative	
458	KFPPSLYAT	3901	0.26	Negative	
459	ATRISKAHQ	3908	0.23	Negative	
460	YEPGSEYNL	3924	0.41	Negative	
461	YNLDSIAQS	3930	0.28	Negative	
462	SIAQSCLNL	3934	0.11	Negative	
463	HETASQTSF	3956	0.81	Positive	***
464	ASQTSFPDV	3959	0.57	Positive	*
465	DKYISPSDD	3986	0.69	Positive	**
466	YISPSDDPH	3988	0.63	Positive	*
467	AAAKSPDLS	4009	0.5	Negative	
468	SPDLSNQNS	4013	0.18	Negative	
469	SNQNSDQAN	4017	0.45	Negative	
470	WETASESSG	4028	0.5	Negative	
471	TASESSGET	4030	0.47	Negative	
472	ASESSGETL	4031	0.51	Positive	*
473	LCKMSAFIQ	4039	0.19	Negative	
474	IQCMSVTVS	4046	0.07	Negative	
475	SVTVSILSL	4050	0.12	Negative	
476	VSILSLVLV	4053	0.0	Negative	
477	DIAESQVNK	4075	0.32	Negative	
478	LRAKSRDIG	4084	0.56	Positive	*
479	TKIYSGDLV	4093	0.24	Negative	
480	ETVISYYTD	4104	0.14	Negative	
481	GNLLSNLRD	4117	0.5	Negative	
482	YDRVSRKEA	4133	0.34	Negative	
483	ICQLSESPT	4145	0.38	Negative	
484	QLSESPTPC	4147	0.68	Positive	**
485	DLMLSQVFA	4162	0.14	Negative	
486	AIILSKLTQ	4191	0.08	Negative	
487	HCMFSSDSY	4205	0.29	Negative	
488	CMFSSDSYR	4206	0.26	Negative	
489	FSSDSYRLF	4208	0.21	Negative	
490	FHWGSTNEH	4220	0.3	Negative	
491	NEHGSEHTV	4226	0.53	Positive	*
492	RQYKSILQE	4249	0.59	Positive	*
493	NRRDSWSYI	4259	0.87	Positive	***
494	RDSWSYITQ	4261	0.35	Negative	
495	TQWFSATVI	4268	0.08	Negative	
496	GNPASKTLQ	4278	0.29	Negative	
497	KGDLSYLDQ	4307	0.59	Positive	*
498	GQRKSVSPC	4320	0.64	Positive	*
499	RKSVSPCEG	4322	0.83	Positive	***
500	FEFVSCSAF	4334	0.04	Negative	
501	FVSCSAFVV	4336	0.01	Negative	
502	LIMFSLLYR	4349	0.13	Negative	
503	LYRRSPTDS	4355	0.19	Negative	
504	SPTDSDVSL	4359	0.45	Negative	
505	DSDVSLDSE	4362	0.91	Positive	***
506	VSLDSEDSG	4365	0.7	Positive	**
507	DSEDSGAKS	4368	0.58	Positive	*
508	SGAKSPGIL	4372	0.77	Positive	**
509	TAHHSSIKV	4394	0.3	Negative	
510	AHHSSIKVM	4395	0.15	Negative	
511	PGTRSAARE	4416	0.35	Negative	
512	REDDSIRPF	4423	0.46	Negative	
513	KVETSDEEI	4432	0.81	Positive	***
514	ILAKSLYRQ	4452	0.21	Negative	
515	GKLHSSPPV	4470	0.65	Positive	**
516	KLHSSPPVV	4471	0.7	Positive	**
517	PRPKSAEPP	4481	0.77	Positive	**
518	EPPRSPLLK	4487	0.65	Positive	**
519	KRVQSAAML	4495	0.36	Negative	
520	TVLASLGPP	4510	0.32	Negative	
521	RPATSVNST	4519	0.48	Negative	
522	TSVNSTERG	4522	0.63	Positive	*
523	VATLSRAYL	4534	0.24	Negative	
524	RAYLSSGGG	4539	0.33	Negative	
525	AYLSSGGGF	4540	0.13	Negative	
526	EPRDSSNTG	4553	0.53	Positive	*
527	PRDSSNTGK	4554	0.6	Positive	*
528	TFKFSVLNG	4568	0.23	Negative	
529	ERLHSGERP	4597	0.61	Positive	*
530	RAYDSAITP	4613	0.51	Positive	*
531	TGGRSYSVC	4626	0.3	Negative	
532	GRSYSVCSP	4628	0.64	Positive	*
533	YSVCSPRML	4631	0.42	Negative	
534	QCLESVLEA	4641	0.23	Negative	
535	LEALSGVAL	4647	0.1	Negative	
536	LPRGSGIVT	4655	0.11	Negative	
537	LKKDSVNTP	4671	0.67	Positive	**
538	FGLFSYCVG	4684	0.0	Negative	
539	GNVLSSELI	4692	0.25	Negative	
540	NVLSSELIC	4693	0.23	Negative	
541	GLPWSCSVE	4711	0.2	Negative	
542	PWSCSVEDV	4713	0.29	Negative	
543	QNFLSDCTI	4722	0.13	Negative	
544	VTPYSDWTS	4738	0.24	Negative	
545	SDWTSCPSS	4742	0.42	Negative	
546	TSCPSSCKE	4745	0.62	Positive	*
547	SCPSSCKEG	4746	0.5	Negative	
548	KEGDSSIRK	4752	0.43	Negative	
549	EGDSSIRKA	4753	0.35	Negative	
550	MQNLSFQDC	4771	0.32	Negative	
551	QDCYSSKFL	4777	0.1	Negative	
552	DCYSSKFLK	4778	0.26	Negative	
553	LMYISTTVP	4791	0.14	Negative	
554	KMAVSFLSQ	4800	0.12	Negative	
555	VSFLSQSKT	4803	0.47	Negative	
556	FLSQSKTIR	4805	0.31	Negative	
557	GCETSGGSC	4816	0.24	Negative	
558	TSGGSCDAS	4819	0.41	Negative	
559	SCDASLAEE	4823	0.64	Positive	*
560	AEEASSLPL	4829	0.45	Negative	
561	EEASSLPLV	4830	0.51	Positive	*
562	LPLVSEESE	4835	0.63	Positive	*
563	VSEESEMDR	4838	0.52	Positive	*
564	EMDRSPTSG	4843	0.58	Positive	*
565	RSPTSGVIL	4846	0.44	Negative	
566	GQVLSTITL	4858	0.25	Negative	
567	AAKTSFSLS	4885	0.41	Negative	
568	KTSFSLSRP	4887	0.49	Negative	
569	SFSLSRPSS	4889	0.39	Negative	
570	LSRPSSPRV	4892	0.52	Positive	*
571	SRPSSPRVE	4893	0.79	Positive	**
572	ACPKSLRSG	4913	0.45	Negative	
573	KSLRSGVWW	4916	0.23	Negative	
574	HPGTSVLEG	4936	0.32	Negative	
575	GAAGSMSPS	4945	0.45	Negative	
576	AGSMSPSRV	4947	0.69	Positive	**
577	SMSPSRVEA	4949	0.49	Negative	
578	GPHTSANVG	4967	0.31	Negative	
579	VGVLSSCLD	4974	0.18	Negative	
580	GVLSSCLDV	4975	0.24	Negative	
581	IPETSVPYV	4987	0.26	Negative	
582	PKNESKQKT	5003	0.41	Negative	
583	KTIRSTLNP	5012	0.57	Positive	*
584	QQQLSGINA	5021	0.3	Negative	
585	VFYYSTSIF	5030	0.03	Negative	
586	YYSTSIFEK	5032	0.34	Negative	
587	AAKASHMGV	5053	0.57	Positive	*
588	HMGVSTDSG	5058	0.35	Negative	
589	VSTDSGTQE	5061	0.55	Positive	*
590	KFLLSEETL	5090	0.37	Negative	
591	KCRKSFNQL	5119	0.31	Negative	
592	NQLESLNMH	5125	0.37	Negative	
593	KVKDSSFEQ	5142	0.42	Negative	
594	VKDSSFEQH	5143	0.41	Negative	
595	FEQHSVQIM	5148	0.19	Negative	
596	QKRLSSLSD	5176	0.91	Positive	***
597	KRLSSLSDP	5177	0.71	Positive	**
598	LSSLSDPVS	5179	0.65	Positive	**
599	SDPVSERRV	5183	0.46	Negative	
600	KIRYSAPYC	5201	0.25	Negative	
601	APYCSLPRA	5206	0.46	Negative	
602	PHQDSGEEA	5226	0.74	Positive	**
603	EGCPSAPEE	5235	0.75	Positive	**
604	FTRTSIYPF	5264	0.24	Negative	
605	DFMPSPQVV	5274	0.28	Negative	
606	DKDRSGYID	5293	0.59	Positive	*
607	KMLKSDNAV	5322	0.55	Positive	*
608	LAFVSKITS	5339	0.29	Negative	
609	SKITSSKPS	5343	0.47	Negative	
610	KITSSKPSA	5344	0.55	Positive	*
611	SSKPSAVAS	5347	0.47	Negative	
612	SAVASEKFK	5351	0.33	Negative	
613	FEWWSKCPR	5371	0.21	Negative	
614	NHYPSTLYV	5380	0.11	Negative	
615	DCYMSFTDK	5397	0.31	Negative	
616	FTDKSAEDY	5402	0.53	Positive	*
617	EDYNSSNAL	5408	0.59	Positive	*
618	DYNSSNALN	5409	0.53	Positive	*
619	VKAVSETPA	5418	0.63	Positive	*
620	ANKMSIAWQ	5438	0.26	Negative	
621	LCHHSSSST	5467	0.19	Negative	
622	CHHSSSSTP	5468	0.3	Negative	
623	HHSSSSTPL	5469	0.52	Positive	*
624	HSSSSTPLA	5470	0.34	Negative	
625	ADRESQGYF	5479	0.47	Negative	
626	VGNLSFLDL	5489	0.24	Negative	
627	DLWYSSVYT	5496	0.1	Negative	
628	LWYSSVYTP	5497	0.19	Negative	
629	VICISEAFS	5509	0.11	Negative	
630	SEAFSLPKG	5513	0.54	Positive	*
631	VVTHSDEGG	5525	0.65	Positive	**
632	GGVASLGLA	5532	0.36	Negative	
633	VALLSGPVA	5543	0.5	Negative	
634	VLNFSDHHV	5554	0.06	Negative	
635	GNQLSSGSH	5580	0.26	Negative	
636	NQLSSGSHT	5581	0.24	Negative	
637	LSSGSHTSA	5583	0.24	Negative	
638	GSHTSAASQ	5586	0.25	Negative	
639	TSAASQCDS	5589	0.41	Negative	
640	SQCDSASSR	5593	0.36	Negative	
641	CDSASSRQQ	5595	0.51	Positive	*
642	DSASSRQQK	5596	0.62	Positive	*
643	QQKDSIPSI	5602	0.56	Positive	*
644	DSIPSIQIG	5605	0.35	Negative	
645	IGFMSYIVE	5612	0.06	Negative	
646	PARGSPGVS	5637	0.71	Positive	**
647	SPGVSQRKL	5641	0.53	Positive	*
648	MRYHSVSTE	5650	0.49	Negative	
649	YHSVSTETG	5652	0.35	Negative	
650	HHANSSCVR	5669	0.32	Negative	
651	HANSSCVRN	5670	0.44	Negative	
652	NEDVSFSRP	5699	0.48	Negative	
653	DVSFSRPAD	5701	0.18	Negative	
654	DLIQSTPYY	5711	0.31	Negative	
655	RNGLSNVLF	5728	0.24	Negative	
656	GPPVSGHAG	5748	0.41	Negative	
657	TLPLSRPDG	5757	0.56	Positive	*
658	PDGASPARG	5763	0.79	Positive	**
659	GRPCSFSPK	5771	0.56	Positive	*
660	PCSFSPKQK	5773	0.69	Positive	**
661	PTDDSLYKL	5786	0.35	Negative	
