1	LRPDSEASQ	6	0.65	Positive	**
2	DSEASQSPQ	9	0.62	Positive	*
3	EASQSPQYS	11	0.59	Positive	*
4	SPQYSFESL	15	0.34	Negative	
5	YSFESLPQK	18	0.37	Negative	
6	QAVLSLYTS	40	0.25	Negative	
7	SLYTSGRTT	44	0.2	Negative	
8	IVMDSGDGF	54	0.25	Negative	
9	WENLSMIRR	66	0.15	Negative	
10	RRFLSLPQP	73	0.68	Positive	**
11	YEQESTDFT	87	0.35	Negative	
12	MAPISFFAI	97	0.09	Negative	
13	FFAISAAFK	102	0.1	Negative	
14	TVTNSKRPR	115	0.47	Negative	
15	RLTVSQGNT	131	0.46	Negative	
16	QGNTSVQQD	136	0.41	Negative	
17	QQDKSDEST	142	0.57	Positive	*
18	KSDESTDLR	145	0.56	Positive	*
19	HTGTSVSAP	160	0.17	Negative	
20	GTSVSAPMV	162	0.34	Negative	
21	TAHMSVRKS	185	0.36	Negative	
22	SVRKSTGDS	189	0.6	Positive	*
23	STGDSQNLG	193	0.59	Positive	*
24	QNLGSSSPS	198	0.49	Negative	
25	NLGSSSPSK	199	0.61	Positive	*
26	LGSSSPSKI	200	0.73	Positive	**
27	SSSPSKIMA	202	0.42	Negative	
28	LNVGSTAFS	214	0.08	Negative	
29	STAFSTWWL	218	0.06	Negative	
30	TWWLSYWIK	223	0.06	Negative	
31	IKQGSGNNQ	230	0.49	Negative	
32	GNNQSAGEV	235	0.49	Negative	
33	TRGQSGELA	247	0.76	Positive	**
34	LAAASGKFS	254	0.43	Negative	
35	SGKFSDDFL	258	0.48	Negative	
36	RWEYSYSSW	274	0.28	Negative	
37	EYSYSSWTL	276	0.13	Negative	
38	YSYSSWTLF	277	0.07	Negative	
39	LHRGSKDHN	293	0.35	Negative	
40	QEPESGLSE	305	0.63	Positive	*
41	ESGLSEETQ	308	0.56	Positive	*
42	VFNPSFVFM	326	0.05	Negative	
43	MDHYSLSVT	334	0.16	Negative	
44	HYSLSVTVP	336	0.26	Negative	
45	PHYGSVLDN	363	0.31	Negative	
46	DEFDSDWNP	380	0.57	Positive	*
47	IQAFSRAHR	392	0.03	Negative	
48	VDITSSWDF	411	0.2	Negative	
49	DITSSWDFG	412	0.2	Negative	
50	IRRRSNTAQ	421	0.61	Positive	*
51	LTQESYGAY	450	0.15	Negative	
52	VMCLSVVIF	460	0.01	Negative	
53	VIFCSSVTG	466	0.06	Negative	
54	IFCSSVTGV	467	0.08	Negative	
55	VHEGSQKSQ	479	0.44	Negative	
56	GSQKSQPRR	482	0.5	Negative	
57	RRHASAPSE	490	0.79	Positive	**
58	ASAPSESVA	493	0.52	Positive	*
59	APSESVAKK	495	0.38	Negative	
60	NDMMSLGIH	508	0.27	Negative	
61	KRPESGSIR	526	0.58	Positive	*
62	PESGSIRKT	528	0.4	Negative	
63	KTFRSDSHG	535	0.51	Positive	*
64	FRSDSHGLS	537	0.5	Negative	
65	SHGLSSSLT	541	0.36	Negative	
66	HGLSSSLTD	542	0.42	Negative	
67	GLSSSLTDS	543	0.35	Negative	
68	SLTDSSSPG	547	0.31	Negative	
69	LTDSSSPGE	548	0.76	Positive	**
70	TDSSSPGEG	549	0.7	Positive	**
71	YLDRSVFHG	558	0.23	Negative	
72	GAIMSVFPV	566	0.06	Negative	
73	CFEGSSENK	583	0.46	Negative	
74	FEGSSENKT	584	0.47	Negative	
75	IDFDSLSVG	593	0.18	Negative	
76	FDSLSVGRG	595	0.27	Negative	
77	VGRGSGQVV	600	0.35	Negative	
78	YTIQSDVWS	624	0.12	Negative	
79	SDVWSFGVL	628	0.02	Negative	
80	WEIFSEKSK	638	0.36	Negative	
81	FSEKSKADK	641	0.28	Negative	
82	MKEGSDSSV	650	0.69	Positive	**
83	EGSDSSVSS	652	0.54	Positive	*
84	GSDSSVSSE	653	0.7	Positive	**
85	DSSVSSEKG	655	0.55	Positive	*
86	SSVSSEKGG	656	0.46	Negative	
87	QGKYSGVGL	682	0.41	Negative	
88	NEMRSLSES	698	0.55	Positive	*
89	MRSLSESSV	700	0.68	Positive	**
90	SLSESSVIM	702	0.27	Negative	
91	LSESSVIMD	703	0.22	Negative	
92	DRAPSVYSF	711	0.48	Negative	
93	PSVYSFFSE	714	0.1	Negative	
94	YSFFSEEGT	717	0.17	Negative	
95	ANTQSNQLS	736	0.42	Negative	
96	SNQLSEELF	740	0.43	Negative	
97	PATTSKGRH	753	0.22	Negative	
98	ELNGSILSG	769	0.38	Negative	
99	GSILSGGYP	772	0.36	Negative	
100	GYPGSAPLQ	778	0.5	Negative	
101	PLQRSDRKT	784	0.25	Negative	
102	RNMFSICSA	795	0.24	Negative	
103	FSICSAVMV	798	0.02	Negative	
104	HPTGSSRSC	822	0.43	Negative	
105	PTGSSRSCS	823	0.47	Negative	
106	GSSRSCSSY	825	0.34	Negative	
107	SRSCSSYEL	827	0.66	Positive	**
108	RSCSSYELQ	828	0.44	Negative	
109	LQQQSMKRS	835	0.31	Negative	
110	SMKRSNRTC	839	0.42	Negative	
111	RTCLSSWKI	845	0.21	Negative	
112	TCLSSWKIP	846	0.17	Negative	
113	PPHVSKSSQ	854	0.48	Negative	
114	HVSKSSQSE	856	0.69	Positive	**
115	VSKSSQSEA	857	0.68	Positive	**
116	KSSQSEALL	859	0.71	Positive	**
117	KRGKSRESV	875	0.66	Positive	**
118	KSRESVDSR	878	0.51	Positive	*
119	ESVDSRDSS	881	0.61	Positive	*
120	DSRDSSHSR	884	0.26	Negative	
121	SRDSSHSRE	885	0.55	Positive	*
122	DSSHSRERS	887	0.46	Negative	
123	SRERSAEKT	891	0.36	Negative	
124	LAVGSMKTL	914	0.24	Negative	
125	MLNVSLFNA	923	0.03	Negative	
126	QRRDSDGDR	943	0.76	Positive	**
127	LMRKSQILI	967	0.34	Negative	
128	QILISSWFR	972	0.16	Negative	
129	ILISSWFRG	973	0.18	Negative	
130	GKTRSTSSH	989	0.41	Negative	
131	TRSTSSHGT	991	0.5	Positive	
132	RSTSSHGTD	992	0.72	Positive	**
133	DEMESSSYR	1000	0.4	Negative	
134	EMESSSYRD	1001	0.52	Positive	*
135	MESSSYRDR	1002	0.34	Negative	
136	YRDRSPHRS	1007	0.91	Positive	***
137	SPHRSSPSD	1011	0.63	Positive	*
138	PHRSSPSDR	1012	0.74	Positive	**
139	RSSPSDRAY	1014	0.4	Negative	
140	TDGRSQDLV	1030	0.46	Negative	
141	AHRASQVEE	1045	0.67	Positive	**
142	EEDVSSPPQ	1052	0.58	Positive	*
143	EDVSSPPQR	1053	0.79	Positive	**
144	PPQRSSETM	1058	0.54	Positive	*
145	PQRSSETMQ	1059	0.42	Negative	
146	KKEISLLNG	1069	0.65	Positive	**
147	KTKLSSQIS	1087	0.63	Positive	*
148	TKLSSQISD	1088	0.74	Positive	**
149	SSQISDLLT	1091	0.47	Negative	
150	ALNQSKPLF	1104	0.26	Negative	
151	KPLFSNKRK	1109	0.47	Negative	
152	KIHLSELML	1117	0.23	Negative	
153	FPAGSDVRF	1130	0.34	Negative	
154	DVRFSWHQD	1135	0.25	Negative	
155	TVTCSDLSY	1146	0.25	Negative	
156	CSDLSYGDL	1149	0.24	Negative	
157	LEEGSASPT	1166	0.52	Positive	*
158	EGSASPTSP	1168	0.8	Positive	***
159	ASPTSPDYS	1171	0.67	Positive	**
160	SPDYSLDSP	1175	0.46	Negative	
161	YSLDSPGPE	1178	0.77	Positive	**
162	ALAFSGHSW	1189	0.17	Negative	
163	FSGHSWELG	1192	0.25	Negative	
164	CKLHSSIFF	1204	0.2	Negative	
165	KLHSSIFFL	1205	0.18	Negative	
166	NMFASGFLL	1214	0.08	Negative	
167	LVMGSKFRY	1228	0.17	Negative	
168	KFRYSGRTQ	1233	0.4	Negative	
169	TRQASALIG	1244	0.51	Positive	*
170	ARNGSTSVV	1260	0.64	Positive	*
171	NGSTSVVYQ	1262	0.3	Negative	
172	LLGPSLTST	1283	0.37	Negative	
173	PSLTSTTPA	1286	0.37	Negative	
174	TTPASSSSG	1291	0.25	Negative	
175	TPASSSSGS	1292	0.22	Negative	
176	PASSSSGSS	1293	0.07	Negative	
177	ASSSSGSSS	1294	0.07	Negative	
178	SSSGSSSRG	1296	0.31	Negative	
179	SSGSSSRGP	1297	0.43	Negative	
180	SGSSSRGPS	1298	0.61	Positive	*
181	SRGPSDTSD	1302	0.86	Positive	***
182	PSDTSDTRV	1305	0.43	Negative	
183	YGVFSNPWN	1314	0.13	Negative	
184	PWNYSAVCV	1320	0.03	Negative	
185	VCVYSLGDI	1326	0.17	Negative	
186	FFTYSSLLL	1338	0.08	Negative	
187	FTYSSLLLS	1339	0.15	Negative	
188	SLLLSHRRI	1343	0.27	Negative	
189	RRIHSDSRP	1349	0.46	Negative	
190	IHSDSRPFP	1351	0.43	Negative	
191	FFGFSLPYV	1367	0.06	Negative	
192	FGGVSALSK	1378	0.27	Negative	
193	VSALSKQQF	1381	0.21	Negative	
194	NGFPSPPAS	1393	0.66	Positive	**
195	SPPASQDSN	1397	0.49	Negative	
196	ASQDSNKDE	1400	0.57	Positive	*
197	DEPKSGLNE	1407	0.65	Positive	**
198	QDCYSTGLG	1421	0.29	Negative	
199	LFHDSSSGN	1435	0.35	Negative	
200	FHDSSSGNS	1436	0.58	Positive	*
201	HDSSSGNST	1437	0.37	Negative	
202	SSGNSTALT	1440	0.26	Negative	
203	TALTSGPAQ	1445	0.3	Negative	
204	GHRGSEHLN	1465	0.47	Negative	
205	EHLNSYEAE	1470	0.57	Positive	*
206	GLVQSKLFP	1484	0.24	Negative	
207	YFHISMGCA	1494	0.08	Negative	
208	CILASQTDS	1507	0.3	Negative	
209	SQTDSSQGI	1511	0.5	Negative	
210	QTDSSQGIP	1512	0.59	Positive	*
211	PQLVSNISA	1520	0.52	Positive	*
212	VSNISACQV	1523	0.02	Negative	
213	LGVASLSRD	1540	0.44	Negative	
214	VASLSRDLQ	1542	0.31	Negative	
215	PCLTSSGAY	1552	0.21	Negative	
216	CLTSSGAYW	1553	0.17	Negative	
217	AKQGSLINS	1577	0.5	Negative	
218	SLINSLKPS	1581	0.45	Negative	
219	SLKPSGPTP	1585	0.68	Positive	**
220	PTPASGQLS	1591	0.41	Negative	
221	SGQLSYAVS	1595	0.26	Negative	
222	SYAVSSHHH	1599	0.28	Negative	
223	YAVSSHHHV	1600	0.31	Negative	
224	CELLSDYKE	1610	0.3	Negative	
225	MLKISSENS	1621	0.56	Positive	*
226	LKISSENSR	1622	0.44	Negative	
227	SSENSRSRN	1625	0.44	Negative	
228	ENSRSRNHK	1627	0.42	Negative	
229	LPAPSIDRS	1639	0.49	Negative	
230	SIDRSTKPP	1643	0.45	Negative	
231	PLDRSLAPI	1651	0.42	Negative	
232	LAPISEFVK	1656	0.16	Negative	
233	KWYKSHKLS	1664	0.2	Negative	
234	SHKLSQHCI	1668	0.39	Negative	
235	RGFQSQVKK	1697	0.24	Negative	
236	VVFASLCAW	1726	0.02	Negative	
237	CAWYSGYLL	1732	0.04	Negative	
238	QKVDSLLEN	1755	0.49	Negative	
239	EKEQSKKDQ	1768	0.48	Negative	
240	DQLCSLVFM	1784	0.15	Negative	
241	LTDPSTQLQ	1794	0.31	Negative	
242	QLQESSISS	1800	0.43	Negative	
243	LQESSISSS	1801	0.32	Negative	
244	ESSISSSNS	1803	0.35	Negative	
245	SSISSSNSP	1804	0.31	Negative	
246	SISSSNSPL	1805	0.53	Positive	*
247	SSSNSPLCD	1807	0.57	Positive	*
248	PLCDSSFNA	1812	0.23	Negative	
249	LCDSSFNAP	1813	0.05	Negative	
250	VIYCSLLPL	1831	0.05	Negative	
251	LGCWSADSQ	1839	0.24	Negative	
252	WSADSQRVV	1842	0.27	Negative	
253	VVFDSAQRS	1849	0.36	Negative	
254	SAQRSRQDN	1853	0.43	Negative	
255	GPAKSQGSG	1871	0.65	Positive	**
256	KSQGSGNEA	1874	0.87	Positive	***
257	DYTLSRKQL	1890	0.2	Negative	
258	QDILSYNLS	1900	0.22	Negative	
259	SYNLSLIGC	1904	0.08	Negative	
260	CAETSTNSE	1912	0.56	Positive	*
261	TSTNSESKL	1915	0.56	Positive	*
262	TNSESKLPS	1917	0.43	Negative	
263	SKLPSSGSG	1921	0.61	Positive	*
264	KLPSSGSGK	1922	0.36	Negative	
265	PSSGSGKRL	1924	0.6	Positive	*
266	GKRLSGVSS	1929	0.6	Positive	*
267	LSGVSSVDS	1932	0.35	Negative	
268	SGVSSVDSA	1933	0.26	Negative	
269	SSVDSAFSS	1936	0.39	Negative	
270	DSAFSSRGS	1939	0.2	Negative	
271	SAFSSRGSV	1940	0.34	Negative	
272	SSRGSVQQV	1943	0.43	Negative	
273	ADFCSYIFS	1952	0.1	Negative	
274	SYIFSNSKT	1956	0.55	Positive	*
275	IFSNSKTKT	1958	0.33	Negative	
276	TKTLSGGIQ	1964	0.59	Positive	*
277	PGLRSLDEV	1987	0.52	Positive	*
278	VRVVSVEQG	2000	0.3	Negative	
279	LAQFSINTT	2009	0.25	Negative	
280	INTTSISVN	2014	0.3	Negative	
281	TTSISVNKL	2016	0.41	Negative	
282	HPNLSEAGK	2032	0.59	Positive	*
283	RGRRSSAGS	2041	0.15	Negative	
284	GRRSSAGSL	2042	0.74	Positive	**
285	SSAGSLESN	2045	0.46	Negative	
286	GSLESNVEF	2048	0.46	Negative	
287	EPLQSVEEC	2060	0.56	Positive	*
288	QVFGSLESR	2074	0.32	Negative	
289	GSLESRRTA	2077	0.3	Negative	
290	GQPKSTRCQ	2095	0.43	Negative	
291	RCQASASAE	2101	0.64	Positive	*
292	QASASAESL	2103	0.45	Negative	
293	ASAESLNSH	2106	0.52	Positive	*
294	ESLNSHSGH	2109	0.3	Negative	
295	LNSHSGHPT	2111	0.43	Negative	
296	PKEPSFRHH	2132	0.38	Negative	
297	QARVSRRAQ	2149	0.26	Negative	
298	QRAESPESS	2158	0.89	Positive	***
299	ESPESSAIE	2161	0.57	Positive	*
300	SPESSAIES	2162	0.59	Positive	*
301	SAIESTQST	2166	0.35	Negative	
302	ESTQSTPQK	2169	0.7	Positive	**
303	QKGRSQWWH	2176	0.32	Negative	
304	FFTFSCLFI	2190	0.04	Negative	
305	LNLLSPSDG	2217	0.58	Positive	*
306	LLSPSDGER	2219	0.61	Positive	*
307	HCTVSTCLD	2238	0.16	Negative	
308	QVIGSAKML	2248	0.09	Negative	
309	TDLLSLSGK	2275	0.51	Positive	*
310	LLSLSGKTL	2277	0.36	Negative	
311	VTAGSAPSL	2287	0.63	Positive	*
312	GSAPSLNSD	2290	0.38	Negative	
313	PSLNSDQAN	2293	0.31	Negative	
314	QQMPSVLPS	2302	0.44	Negative	
315	SVLPSQNKP	2306	0.73	Positive	**
316	QNKPSLLHY	2311	0.25	Negative	
317	EQLKSTNQQ	2325	0.4	Negative	
318	ATDVSTSSN	2335	0.42	Negative	
319	DVSTSSNIE	2337	0.47	Negative	
320	VSTSSNIEE	2338	0.61	Positive	*
321	NIEESVNHM	2343	0.38	Negative	
322	LKIPSDKIR	2364	0.41	Negative	
323	KIRISKIRG	2370	0.39	Negative	
324	IRGKSLRGS	2376	0.46	Negative	
325	SLRGSKLNV	2380	0.43	Negative	
326	VPKFSVSGA	2393	0.32	Negative	
327	KFSVSGAKG	2395	0.39	Negative	
328	DEQYSKKID	2413	0.23	Negative	
329	AVQLSNSTV	2422	0.31	Negative	
330	QLSNSTVAR	2424	0.3	Negative	
331	AADISQCRM	2438	0.39	Negative	
332	CRMPSLFIS	2444	0.35	Negative	
333	SLFISGLSD	2448	0.17	Negative	
334	ISGLSDQLI	2451	0.18	Negative	
335	FPGVSNILE	2480	0.25	Negative	
336	INQYSNYYW	2509	0.15	Negative	
337	VKGKSEPIF	2524	0.52	Positive	*
338	DIKTSNPFH	2538	0.54	Positive	*
339	DRIFSVPFI	2551	0.3	Negative	
340	PFICSKCGK	2557	0.24	Negative	
341	GKAFSRKSQ	2564	0.43	Negative	
342	FSRKSQLVR	2567	0.25	Negative	
343	ETVDSLKNI	2596	0.22	Negative	
344	NILTSNNID	2603	0.54	Positive	*
345	ERRQSNLQE	2625	0.76	Positive	**
346	EDLASVPPM	2654	0.43	Negative	
347	HLFWSEETK	2678	0.27	Negative	
348	EETKSRFTE	2683	0.26	Negative	
349	FTEYSMTSS	2689	0.09	Negative	
350	YSMTSSVMR	2692	0.27	Negative	
351	SMTSSVMRR	2693	0.29	Negative	
352	RYVPSGIRC	2701	0.31	Negative	
353	YNNQSNRLA	2712	0.46	Negative	
354	RLAVSRTDG	2718	0.4	Negative	
355	VEIPSEGAF	2728	0.19	Negative	
356	EGAFSENNA	2733	0.5	Negative	
357	AENESGGDK	2741	0.73	Positive	**
358	ANQQSLKRS	2759	0.4	Negative	
359	SLKRSANQM	2763	0.41	Negative	
360	QMGVSAKRR	2770	0.55	Positive	*
361	PRELSKQVP	2789	0.42	Negative	
362	THLMSEEEW	2799	0.58	Positive	*
363	GVQQSLGVF	2811	0.08	Negative	
364	KIGYSNNGS	2824	0.45	Negative	
365	SNNGSDWKM	2828	0.37	Negative	
366	IMDDSKRKA	2837	0.34	Negative	
367	GAAASQPPS	2857	0.34	Negative	
368	SQPPSKRKR	2861	0.23	Negative	
369	LACLSFIDA	2879	0.15	Negative	
370	DAAYSTTIS	2886	0.2	Negative	
371	STTISPKLI	2890	0.63	Positive	*
372	YGITSPISL	2912	0.86	Positive	***
373	TSPISLAAP	2915	0.58	Positive	*
374	QKGLSHECC	2932	0.58	Positive	*
375	CFDISLVLS	2940	0.05	Negative	
376	SLVLSSNQK	2944	0.55	Positive	*
377	LVLSSNQKL	2945	0.34	Negative	
378	ELDLSDNAL	2955	0.55	Positive	*
379	RRAQSTDSL	2964	0.84	Positive	***
380	QSTDSLGTS	2967	0.81	Positive	***
381	SLGTSGSLQ	2971	0.28	Negative	
382	GTSGSLQSK	2973	0.48	Negative	
383	GSLQSKALG	2976	0.42	Negative	
384	YKAKSPRAQ	2987	0.6	Positive	*
385	LGNGSSVDE	2996	0.49	Negative	
386	GNGSSVDEV	2997	0.64	Positive	*
387	VDEVSFYAN	3002	0.06	Negative	
388	RKAVSGYQS	3023	0.58	Positive	*
389	SGYQSHDDS	3027	0.47	Negative	
390	SHDDSSDNS	3031	0.51	Positive	*
391	HDDSSDNSE	3032	0.8	Positive	***
392	SSDNSECSF	3035	0.51	Positive	*
393	NSECSFPFK	3038	0.35	Negative	
394	AEDASSGRL	3051	0.42	Negative	
395	EDASSGRLE	3052	0.57	Positive	*
396	EIDTSAQNK	3060	0.43	Negative	
397	LIVFSDPSI	3073	0.17	Negative	
398	FSDPSITPA	3076	0.45	Negative	
399	PAVKSPLPG	3083	0.97	Positive	***
400	LPGPSEEKT	3089	0.66	Positive	**
401	TLQPSSQNT	3097	0.47	Negative	
402	LQPSSQNTK	3098	0.62	Positive	*
403	VQALSHTVP	3118	0.32	Negative	
404	TRLLSASTR	3137	0.46	Negative	
405	LLSASTRAW	3139	0.28	Negative	
406	WKPQSKLSV	3147	0.36	Negative	
407	QSKLSVERK	3150	0.38	Negative	
408	AALASHEPG	3162	0.53	Positive	*
409	TVRFSRRYP	3176	0.25	Negative	
410	FNIKSHVTI	3193	0.2	Negative	
411	HVMPSTLGT	3205	0.15	Negative	
412	TLGTSPAKP	3210	0.71	Positive	**
413	AKPNSTPVQ	3216	0.74	Positive	**
414	ICGVSTGAI	3234	0.04	Negative	
415	QLQPSRPTR	3263	0.45	Negative	
416	RGTCSVEDP	3273	0.15	Negative	
417	QPVQSSHCH	3292	0.23	Negative	
418	PVQSSHCHH	3293	0.19	Negative	
419	HHFQSSSQL	3300	0.29	Negative	
420	HFQSSSQLQ	3301	0.24	Negative	
421	FQSSSQLQP	3302	0.44	Negative	
422	LQPRSRSRS	3308	0.6	Positive	*
423	PRSRSRSRS	3310	0.67	Positive	**
424	SRSRSRSPG	3312	0.85	Positive	***
425	SRSRSPGRP	3314	0.8	Positive	***
426	RPPKSARRS	3321	0.41	Negative	
427	SARRSASAS	3325	0.67	Positive	**
428	RRSASASHQ	3327	0.47	Negative	
429	SASASHQAD	3329	0.52	Positive	*
430	TVGGSASET	3348	0.31	Negative	
431	GGSASETNI	3350	0.4	Negative	
432	KVLASSPIQ	3361	0.33	Negative	
433	VLASSPIQW	3362	0.35	Negative	
434	RVYRSSFTR	3378	0.33	Negative	
435	VYRSSFTRD	3379	0.44	Negative	
436	ETLCSLQEA	3398	0.26	Negative	
437	YEVASYGLQ	3408	0.14	Negative	
438	EDQVSRASA	3425	0.31	Negative	
439	VSRASAQVR	3428	0.34	Negative	
440	WFKGSQELQ	3437	0.48	Negative	
441	YELVSDDSR	3450	0.4	Negative	
442	VSDDSRAHP	3453	0.44	Negative	
443	GGTASKKQK	3466	0.37	Negative	
444	RNRASLLAD	3480	0.63	Positive	*
445	ADQMSVIGS	3487	0.26	Negative	
446	SVIGSRKKS	3491	0.46	Negative	
447	SRKKSVNMT	3495	0.74	Positive	**
448	VPVPSSEHE	3506	0.55	Positive	*
449	PVPSSEHEL	3507	0.45	Negative	
450	VVALSHLVV	3516	0.09	Negative	
451	VQYESNFCT	3524	0.17	Negative	
452	EEEKSFSKA	3539	0.35	Negative	
453	EKSFSKAEN	3541	0.48	Negative	
454	NKGISPVVS	3549	0.89	Positive	***
455	SPVVSEHRK	3553	0.35	Negative	
456	NGATSANAP	3571	0.36	Negative	
457	NAPNSGSHK	3577	0.43	Negative	
458	PNSGSHKSH	3579	0.36	Negative	
459	GSHKSHCTG	3582	0.48	Negative	
460	PEPPSVKSS	3607	0.39	Negative	
461	PSVKSSSGE	3610	0.52	Positive	*
462	SVKSSSGEN	3611	0.54	Positive	*
463	VKSSSGENK	3612	0.49	Negative	
464	RVLKSLDRV	3625	0.23	Negative	
465	VGMVSLYLF	3640	0.04	Negative	
466	KVQVSYKGE	3669	0.28	Negative	
467	PEEISIHQR	3683	0.34	Negative	
468	PYECSDCGR	3698	0.3	Negative	
469	FTQKSALTV	3708	0.22	Negative	
470	PQRNSSIKS	3726	0.42	Negative	
471	QRNSSIKSS	3727	0.54	Positive	*
472	SSIKSSSGA	3730	0.42	Negative	
473	SIKSSSGAE	3731	0.52	Positive	*
474	IKSSSGAEH	3732	0.55	Positive	*
475	EVVDSLKIE	3756	0.21	Negative	
476	LKIESGTSA	3761	0.53	Positive	*
477	ESGTSATTH	3764	0.24	Negative	
478	DGVLSMQVA	3780	0.15	Negative	
479	MQVASARQT	3785	0.37	Negative	
480	RQTESLESL	3791	0.56	Positive	*
481	ESLESLLSK	3794	0.3	Negative	
482	ESLLSKSLL	3797	0.29	Negative	
483	LLSKSLLCL	3799	0.2	Negative	
484	FANLSSCLW	3814	0.04	Negative	
485	ANLSSCLWW	3815	0.06	Negative	
486	KKAKSRKGS	3835	0.73	Positive	**
487	SRKGSKEES	3839	0.63	Positive	*
488	SKEESGASA	3843	0.73	Positive	**
489	ESGASASTS	3846	0.29	Negative	
490	GASASTSPS	3848	0.25	Negative	
491	SASTSPSEK	3850	0.79	Positive	**
492	STSPSEKTT	3852	0.46	Negative	
493	LAIASDKIQ	3866	0.27	Negative	
494	KIQTSTPFH	3872	0.34	Negative	
495	KFYTSITRA	3890	0.35	Negative	
496	EELCSDLFR	3901	0.22	Negative	
497	DLFRSTLEP	3906	0.26	Negative	
498	NKEESYQPI	3930	0.49	Negative	
499	QFEASIPPE	3945	0.45	Negative	
500	LEPDSSDEE	3959	0.97	Positive	***
501	EPDSSDEEP	3960	0.82	Positive	***
502	PPVYSPPAY	3969	0.46	Negative	
503	PGNTSTDFD	3988	0.52	Positive	*
504	DFDGSTNVT	3994	0.35	Negative	
505	CKNTSAQEL	4004	0.5	Negative	
506	VINGSLIIN	4017	0.16	Negative	
507	VRLGSWDRG	4036	0.54	Positive	*
508	GMQYSHSII	4044	0.15	Negative	
509	QYSHSIITN	4046	0.22	Negative	
510	CLDGSDEDD	4075	0.86	Positive	***
511	EDKDSKAVV	4092	0.45	Negative	
512	IIVLSVLVC	4104	0.07	Negative	
513	PLGISLVQI	4115	0.12	Negative	
514	DLAGSIIGK	4133	0.57	Positive	*
515	NDADSTSVE	4162	0.52	Positive	*
516	ADSTSVEAM	4164	0.44	Negative	
517	EAMYSVASQ	4170	0.14	Negative	
518	YSVASQCLL	4173	0.16	Negative	
519	CLLVSDEKS	4179	0.41	Negative	
520	SDEKSSELI	4183	0.62	Positive	*
521	DEKSSELII	4184	0.47	Negative	
522	IITDSITLK	4191	0.3	Negative	
523	NKTESSLLA	4200	0.57	Positive	*
524	KTESSLLAK	4201	0.47	Negative	
525	LAKKSAEFL	4207	0.36	Negative	
526	KNAESNAEL	4220	0.65	Positive	**
527	LDVDSLVIE	4231	0.08	Negative	
528	GKEESGVSV	4244	0.62	Positive	*
529	ESGVSVSNS	4247	0.41	Negative	
530	GVSVSNSQP	4249	0.44	Negative	
531	SVSNSQPTN	4251	0.33	Negative	
532	PTNESHSIK	4257	0.38	Negative	
533	NESHSIKAI	4259	0.12	Negative	
534	FRVASKRHG	4278	0.26	Negative	
535	ERNESLIKS	4297	0.35	Negative	
536	SLIKSGKKP	4301	0.41	Negative	
537	KKPFSNTEK	4307	0.66	Positive	**
538	TRDVSVQVE	4330	0.65	Positive	**
539	QVEMSSAIS	4336	0.24	Negative	
540	VEMSSAISK	4337	0.13	Negative	
541	SSAISKVKD	4340	0.35	Negative	
542	LAQRSSIDN	4365	0.5	Negative	
543	AQRSSIDNE	4366	0.65	Positive	**
544	ENLVSERER	4374	0.32	Negative	
545	RERVSHLHL	4380	0.41	Negative	
546	IHAASASVH	4394	0.3	Negative	
547	AASASVHPL	4396	0.34	Negative	
548	DPLASGSYN	4406	0.3	Negative	
549	LASGSYNMA	4408	0.25	Negative	
550	KQLPSAGPD	4423	0.72	Positive	**
551	IPARSCRFK	4440	0.25	Negative	
552	NKEASFMSV	4449	0.39	Negative	
553	ASFMSVNES	4452	0.22	Negative	
554	SVNESCYKY	4456	0.24	Negative	
555	LGGGSIRQS	4474	0.3	Negative	
556	SIRQSPLSS	4478	0.82	Positive	***
557	QSPLSSSSP	4481	0.71	Positive	**
558	SPLSSSSPF	4482	0.38	Negative	
559	PLSSSSPFS	4483	0.46	Negative	
560	LSSSSPFSN	4484	0.54	Positive	*
561	SSPFSNRPP	4487	0.46	Negative	
562	PPTLSDAWN	4497	0.39	Negative	
563	DAWNSSPHP	4502	0.66	Positive	**
564	AWNSSPHPE	4503	0.56	Positive	*
565	PETRSMIVC	4510	0.17	Negative	
566	LPLDSIYKK	4539	0.27	Negative	
567	DWKRSLPVF	4551	0.46	Negative	
568	TYKQSTITH	4568	0.33	Negative	
569	TNRASKKVH	4585	0.22	Negative	
570	FGKRSNSIK	4595	0.44	Negative	
571	KRSNSIKRN	4597	0.63	Positive	*
572	HGVASVKEW	4626	0.21	Negative	
573	HTKQSMDMS	4655	0.52	Positive	*
574	SMDMSPIKI	4659	0.53	Positive	*
575	NVEGSGELF	4684	0.46	Negative	
576	RWNVSDLGG	4693	0.35	Negative	
577	IIDKSRLKG	4713	0.29	Negative	
578	DMVDSEILR	4724	0.23	Negative	
579	VTAESRCKL	4736	0.27	Negative	
580	CKLLSWLIP	4742	0.24	Negative	
581	QFGLSFERD	4754	0.3	Negative	
582	RDTLSILVP	4761	0.32	Negative	
583	GDKESSDKK	4771	0.55	Positive	*
584	DKESSDKKI	4772	0.59	Positive	*
585	DGKPSEGSY	4797	0.56	Positive	*
586	PSEGSYRIH	4800	0.39	Negative	
587	KIQTSGEPD	4829	0.71	Positive	**
588	FDTGSSNLW	4858	0.25	Negative	
589	DTGSSNLWV	4859	0.5	Negative	
590	LWVPSVYCS	4865	0.06	Negative	
591	SVYCSSLAL	4869	0.14	Negative	
592	VYCSSLALQ	4870	0.04	Negative	
593	ETFLSADER	4887	0.62	Positive	*
594	NNLLSKSKV	4905	0.19	Negative	
595	LLSKSKVYE	4907	0.28	Negative	
596	DPALSAIFL	4916	0.21	Negative	
597	YILKSSRTS	4930	0.26	Negative	
598	ILKSSRTSS	4931	0.35	Negative	
599	SSRTSSMAS	4934	0.42	Negative	
600	SRTSSMASR	4935	0.55	Positive	*
601	SSMASRTSS	4938	0.3	Negative	
602	ASRTSSEMS	4941	0.45	Negative	
603	SRTSSEMSW	4942	0.53	Positive	*
604	SSEMSWVDL	4945	0.24	Negative	
605	PPTCSSHMV	4962	0.29	Negative	
606	PTCSSHMVV	4963	0.17	Negative	
607	MVVVSISYG	4969	0.05	Negative	
608	VVSISYGSC	4971	0.18	Negative	
609	ISYGSCIFM	4974	0.05	Negative	
610	YVKPSAKER	4983	0.3	Negative	
611	LAELSAELD	5003	0.39	Negative	
612	FLPESVAVV	5032	0.04	Negative	
613	VAVVSLGIL	5037	0.01	Negative	
614	GAVISRSAA	5047	0.34	Negative	
615	VISRSAAEK	5049	0.34	Negative	
616	KRVKSLVVQ	5061	0.57	Positive	*
617	EDQHSLMTL	5074	0.26	Negative	
618	REVMSPLQA	5084	0.72	Positive	**
619	LQAMSSYTV	5090	0.18	Negative	
620	QAMSSYTVA	5091	0.12	Negative	
621	LPKTSSFAA	5118	0.35	Negative	
622	PKTSSFAAS	5119	0.57	Positive	*
623	SFAASGPLI	5123	0.26	Negative	
624	ELQNSVLCS	5137	0.22	Negative	
625	SVLCSCRME	5141	0.16	Negative	
626	MEGFSLFLA	5148	0.04	Negative	
627	KRQVSIEEG	5177	0.82	Positive	***
628	KGMKSYISY	5206	0.31	Negative	
629	KSYISYKLV	5209	0.2	Negative	
630	RLHDSISEE	5235	0.8	Positive	***
631	HDSISEEGF	5237	0.5	Negative	
632	LTLLSKFGE	5264	0.16	Negative	
633	FYAFSMVEE	5281	0.2	Negative	
634	QKLESENDL	5293	0.83	Positive	***
635	ALRWSSVEA	5312	0.28	Negative	
636	LRWSSVEAV	5313	0.33	Negative	
637	CGYGSQEAL	5322	0.71	Positive	**
638	NDLKSVNFD	5351	0.35	Negative	
639	FDMTSKFLT	5358	0.28	Negative	
640	HDGVSKANF	5373	0.37	Negative	
641	KANFSISRM	5378	0.22	Negative	
642	NFSISRMKQ	5380	0.22	Negative	
643	GTGASGSFK	5398	0.36	Negative	
644	GASGSFKLN	5400	0.26	Negative	
645	KKAASGEAK	5409	0.69	Positive	**
646	RPLCSREGG	5438	0.48	Negative	
647	TGVRSLSFY	5447	0.19	Negative	
648	VRSLSFYQI	5449	0.31	Negative	
649	EKLKSQYRA	5458	0.3	Negative	
650	LARDSAQAK	5467	0.29	Negative	
651	YQEASKDKM	5478	0.25	Negative	
652	KMDMSVLLE	5485	0.39	Negative	
653	IFHRSLMAC	5496	0.1	Negative	
654	LFAYSHIFK	5510	0.2	Negative	
655	FKYLSTEAG	5517	0.5	Negative	
656	GQRGSALGD	5525	0.63	Positive	*
657	DLAPSRPPS	5533	0.49	Negative	
658	SRPPSFSGS	5537	0.61	Positive	*
659	PPSFSGSHS	5539	0.36	Negative	
660	SFSGSHSES	5541	0.45	Negative	
661	SGSHSESWF	5543	0.37	Negative	
662	SHSESWFMP	5545	0.33	Negative	
663	VNENSFPDW	5554	0.45	Negative	
664	DAIRSHSES	5575	0.6	Positive	*
665	IRSHSESAS	5577	0.72	Positive	**
666	SHSESASPS	5579	0.65	Positive	**
667	SESASPSAL	5581	0.89	Positive	***
668	SASPSALSS	5583	0.25	Negative	
669	PSALSSSPN	5586	0.83	Positive	***
670	SALSSSPNN	5587	0.44	Negative	
671	ALSSSPNNL	5588	0.87	Positive	***
672	PNNLSPTGW	5593	0.86	Positive	***
673	NFTYSLSVV	5612	0.08	Negative	
674	TYSLSVVLI	5614	0.09	Negative	
675	VVLISYTLI	5619	0.03	Negative	
676	NKRDSTEIT	5641	0.73	Positive	**
677	TEITSILLK	5646	0.13	Negative	
678	KGQDSGPEF	5656	0.71	Positive	**
679	CGTGSSDFF	5670	0.22	Negative	
680	GTGSSDFFC	5671	0.29	Negative	
681	FCTGSGLGC	5678	0.11	Negative	
682	ADFQSTSAQ	5692	0.43	Negative	
683	FQSTSAQQG	5694	0.32	Negative	
684	AQQGSDLED	5699	0.76	Positive	**
685	LEDESSLRH	5705	0.49	Negative	
686	EDESSLRHR	5706	0.46	Negative	
687	HRHPSGIRI	5713	0.44	Negative	
688	AWEKSFSNL	5726	0.36	Negative	
689	EKSFSNLIT	5728	0.46	Negative	
690	KKEISKIAA	5740	0.41	Negative	
691	PAAHSAHSA	5754	0.26	Negative	
692	HSAHSASVS	5757	0.28	Negative	
693	AHSASVSPV	5759	0.48	Negative	
694	SASVSPVES	5761	0.59	Positive	*
695	SPVESRGSS	5765	0.56	Positive	*
696	ESRGSSQEG	5768	0.73	Positive	**
697	SRGSSQEGT	5769	0.8	Positive	***
698	TFDGSLFAV	5786	0.02	Negative	
699	AVFPSLNEE	5793	0.27	Negative	
