1	RDIHTIKID	15	0.34	Negative	
2	KSLETEILE	44	0.4	Negative	
3	RDSLTSPED	73	0.7	Positive	**
4	FMPWTPYRT	96	0.46	Negative	
5	TPYRTDTLI	100	0.43	Negative	
6	YRTDTLIEY	102	0.45	Negative	
7	DFPQTARWK	131	0.38	Negative	
8	RWKVTSKEA	137	0.47	Negative	
9	RIKVTRDSR	148	0.26	Negative	
10	RDSRTYSVG	153	0.44	Negative	
11	VGVCTFAVG	160	0.15	Negative	
12	QRSYTAPDK	189	0.44	Negative	
13	APDKTGIRV	194	0.29	Negative	
14	ANISTLLRE	211	0.34	Negative	
15	REFQTYVKS	218	0.07	Negative	
16	FAAATILQS	231	0.27	Negative	
17	RPRVTEPIS	247	0.65	Positive	**
18	ERVLTQMYS	263	0.31	Negative	
19	SEIPTVESE	271	0.57	Positive	*
20	VESETHLGT	276	0.27	Negative	
21	THLGTSDPF	280	0.49	Negative	
22	FSASTDIFR	288	0.29	Negative	
23	MRIHTGEKP	305	0.84	Positive	***
24	LPCHTNIIT	334	0.21	Negative	
25	TNIITILES	338	0.26	Negative	
26	FAPGTPEPI	351	0.75	Positive	**
27	RNEITLQWT	363	0.22	Negative	
28	TLQWTKPVY	367	0.37	Negative	
29	AMFATRCDE	385	0.44	Negative	
30	DEYVTQLDE	392	0.42	Negative	
31	DADATEPRP	421	0.6	Positive	*
32	QQEATATLN	435	0.35	Negative	
33	EATATLNRL	437	0.31	Negative	
34	LNRLTVPRY	442	0.4	Negative	
35	YSIPTGDPP	450	0.67	Positive	**
36	SQLATNIQK	465	0.4	Negative	
37	QKEATWTMS	472	0.4	Negative	
38	EATWTMSNI	474	0.3	Negative	
39	MSNITAGRQ	479	0.37	Negative	
40	MSGKTSLIC	508	0.39	Negative	
41	SLICTQEVE	513	0.31	Negative	
42	SQGMTEEEE	537	0.56	Positive	*
43	MIRDTKYVQ	555	0.16	Negative	
44	CVALTVYVA	566	0.17	Negative	
45	DLLETLARL	595	0.27	Negative	
46	KVPETAPVQ	617	0.45	Negative	
47	VQPKTESDY	624	0.53	Positive	*
48	CSSLTGRVI	653	0.16	Negative	
49	PYRGTRKGY	666	0.39	Negative	
50	VIISTNIAE	677	0.22	Negative	
51	NIAETSITI	682	0.26	Negative	
52	ETSITITGI	685	0.35	Negative	
53	SITITGIKY	687	0.3	Negative	
54	YVVDTGGCV	695	0.2	Negative	
55	LPGPTLWAS	711	0.42	Negative	
56	NISSTSELG	730	0.59	Positive	*
57	SELGTDLAN	735	0.47	Negative	
58	DLANTKVKL	740	0.28	Negative	
59	LPELTKGKK	754	0.44	Negative	
60	EDEDTEEAK	769	0.57	Positive	*
61	EEAKTLIVE	774	0.31	Negative	
62	FIHLTGADQ	792	0.29	Negative	
63	GADQTTLLY	797	0.37	Negative	
64	ADQTTLLYC	798	0.21	Negative	
65	IDLQTLALK	810	0.33	Negative	
66	RKKSTSLEP	827	0.96	Positive	***
67	RSLETSSYP	838	0.75	Positive	**
68	LRAETDRLR	856	0.43	Negative	
69	RDRITSFRK	879	0.4	Negative	
70	FRKSTVKKE	885	0.35	Negative	
71	DSSETTMEE	902	0.48	Negative	
72	SSETTMEEE	903	0.82	Positive	***
73	LVGATADDT	914	0.3	Negative	
74	TADDTEAEL	918	0.55	Positive	*
75	GRRATGLPA	943	0.76	Positive	**
76	QEPVTFKLV	955	0.22	Negative	
77	MVPFTRDYN	972	0.25	Negative	
78	RDYNTLQEA	977	0.39	Negative	
79	ESSPTAGKK	1001	0.69	Positive	**
80	RNCMTATVI	1020	0.26	Negative	
81	CMTATVISK	1022	0.34	Negative	
82	VISKTIITT	1027	0.36	Negative	
83	KTIITTNPD	1030	0.49	Negative	
84	TIITTNPDI	1031	0.47	Negative	
85	SSPETARQL	1059	0.47	Negative	
86	HMMYTQVFQ	1082	0.25	Negative	
87	VFQVTVSLG	1088	0.28	Negative	
88	SWDSTDNSG	1104	0.66	Positive	**
89	QKSDTVLFP	1117	0.42	Negative	
90	GVWATVQFL	1146	0.16	Negative	
91	NEGETAMLV	1175	0.16	Negative	
92	VPPVTSEIL	1189	0.34	Negative	
93	DILSTYLET	1204	0.2	Negative	
94	TYLETHNWP	1208	0.23	Negative	
95	QGLRTIGVI	1233	0.25	Negative	
96	IGVITKLDL	1238	0.26	Negative	
97	MDEGTLTST	1247	0.41	Negative	
98	EGTLTSTYA	1249	0.19	Negative	
99	TLTSTYAGI	1251	0.36	Negative	
100	VPSFTFTPT	1262	0.78	Positive	**
101	SFTFTPTVT	1264	0.74	Positive	**
102	TFTPTVTYQ	1266	0.3	Negative	
103	TPTVTYQRG	1268	0.42	Negative	
104	EAVLTLQKP	1278	0.25	Negative	
105	KQQLTGHSK	1291	0.35	Negative	
106	AGSVTELIK	1302	0.45	Negative	
107	SSAETLNAK	1320	0.48	Negative	
108	DLELTLAKV	1349	0.34	Negative	
109	EKHATENKV	1360	0.45	Negative	
110	KAFSTSEQD	1378	0.72	Positive	**
111	YADVTDEED	1407	0.94	Positive	***
112	HGDGTHTIT	1434	0.34	Negative	
113	DGTHTITYI	1436	0.22	Negative	
114	THTITYIPL	1438	0.17	Negative	
115	PGAYTVTAA	1448	0.3	Negative	
116	AYTVTAARH	1450	0.39	Negative	
117	EVWRTERMS	1465	0.07	Negative	
118	YEGPTAEVV	1474	0.24	Negative	
119	LQPETSYSL	1484	0.37	Negative	
120	SYSLTVTAY	1489	0.23	Negative	
121	SLTVTAYTT	1491	0.23	Negative	
122	VTAYTTKGD	1494	0.34	Negative	
123	TAYTTKGDG	1495	0.48	Negative	
124	KGSLTLHER	1516	0.3	Negative	
125	ERIHTGQKP	1523	0.54	Positive	*
126	PFECTHCGK	1531	0.2	Negative	
127	SFKETLQRT	1540	0.31	Negative	
128	TLQRTDPPK	1544	0.63	Positive	*
129	DPPKTHMTH	1549	0.37	Negative	
130	KTHMTHHAV	1552	0.33	Negative	
131	DHEATLRCW	1562	0.22	Negative	
132	ALELTRKML	1576	0.21	Negative	
133	RKMLTYDRR	1581	0.44	Negative	
134	FVSHTCTQM	1608	0.19	Negative	
135	SHTCTQMLL	1610	0.26	Negative	
136	QMLLTDMWM	1615	0.26	Negative	
137	LKMSTKDGE	1626	0.44	Negative	
138	QEEVTKMNL	1639	0.32	Negative	
139	FDHATSPSS	1668	0.71	Positive	**
140	EKLLTRTPD	1697	0.53	Positive	*
141	LLTRTPDIA	1699	0.62	Positive	*
142	PWCYTMDPS	1726	0.42	Negative	
143	YCNLTQVAA	1739	0.18	Negative	
144	AASSTSIPS	1747	0.68	Positive	**
145	SSEATTPTP	1755	0.73	Positive	**
146	SEATTPTPG	1756	0.76	Positive	**
147	ATTPTPGAS	1758	0.76	Positive	**
148	EPLFTHTVK	1773	0.15	Negative	
149	LFTHTVKDR	1775	0.34	Negative	
150	DHISTRFLG	1784	0.23	Negative	
151	MDSLTSSEE	1794	0.66	Positive	**
152	SREVTTPPN	1804	0.76	Positive	**
153	REVTTPPNQ	1805	0.75	Positive	**
154	QRRRTLENL	1813	0.57	Positive	*
155	LIPDTKYEV	1821	0.34	Negative	
156	SVGDTVAWH	1842	0.35	Negative	
157	WHWQTHPFL	1849	0.22	Negative	
158	YIGVTYKNE	1871	0.29	Negative	
159	LSMVTDGGM	1900	0.26	Negative	
160	HVLVTLGEK	1923	0.31	Negative	
161	GEKMTEEEV	1929	0.42	Negative	
162	VKPPTVIGQ	1958	0.36	Negative	
163	GQFHTLFFG	1965	0.09	Negative	
164	QRIHTGEKP	1987	0.63	Positive	*
165	RYYNTSERM	2011	0.51	Positive	*
166	SERMTSLFI	2016	0.31	Negative	
167	FIKVTNQMV	2023	0.26	Negative	
168	NQMVTACMG	2028	0.21	Negative	
169	RGQDTQFWA	2045	0.27	Negative	
170	GARVTNSAT	2057	0.62	Positive	*
171	TNSATETKS	2061	0.72	Positive	**
172	SATETKSSS	2063	0.46	Negative	
173	NEGLTKAAM	2074	0.16	Negative	
174	EDRLTNGAH	2089	0.64	Positive	*
175	SKCVTIQRT	2099	0.35	Negative	
176	TIQRTLDGR	2103	0.35	Negative	
177	REDATILPS	2126	0.7	Positive	**
178	LPSPTSETV	2132	0.59	Positive	*
179	PTSETVLTV	2135	0.29	Negative	
180	ETVLTVAAF	2138	0.27	Negative	
181	PNQLTRKGR	2151	0.38	Negative	
182	RKSVTWPEE	2161	0.59	Positive	*
183	KLMQTLPRG	2190	0.41	Negative	
184	KVGGTSDVE	2219	0.47	Negative	
185	KDRVTDFDL	2232	0.48	Negative	
186	PVNGTYVFI	2248	0.22	Negative	
187	RKAVTKRSP	2277	0.57	Positive	*
188	GHSVTYPLG	2301	0.52	Positive	*
189	YPLGTFILL	2306	0.16	Negative	
190	MCERTHTGE	2333	0.33	Negative	
191	ERTHTGEKP	2335	0.37	Negative	
192	MCEKTFYSV	2348	0.3	Negative	
193	VQIFTGNIP	2356	0.27	Negative	
194	PGAGTDAKV	2364	0.33	Negative	
195	KVYITIYGD	2371	0.38	Negative	
196	RGRLTVMTD	2390	0.5	Negative	
197	LTVMTDLED	2393	0.34	Negative	
198	EKEETLELL	2414	0.43	Negative	
199	LLPITTATT	2421	0.26	Negative	
200	LPITTATTT	2422	0.2	Negative	
201	ITTATTTQE	2424	0.35	Negative	
202	TTATTTQEP	2425	0.34	Negative	
203	TATTTQEPA	2426	0.41	Negative	
204	RNKETNTVL	2451	0.5	Negative	
205	KETNTVLAR	2453	0.37	Negative	
206	NNPDTYWVA	2471	0.33	Negative	
207	YWVATIITT	2476	0.22	Negative	
208	ATIITTCGQ	2479	0.2	Negative	
209	TIITTCGQL	2480	0.11	Negative	
210	KLDQTMSAL	2509	0.36	Negative	
211	CGLSTSATV	2533	0.34	Negative	
212	STSATVTKE	2536	0.35	Negative	
213	SATVTKELA	2538	0.28	Negative	
214	KDDITTKLP	2556	0.55	Positive	*
215	DDITTKLPS	2557	0.68	Positive	**
216	LQKITGRED	2567	0.4	Negative	
217	IQQQTPDDV	2586	0.6	Positive	*
218	SQVGTVSAD	2596	0.32	Negative	
219	VSADTPPPH	2601	0.68	Positive	**
220	HGLQTSIYE	2610	0.23	Negative	
221	LLRATTAAL	2624	0.18	Negative	
222	LRATTAALL	2625	0.17	Negative	
223	AQAATGFLQ	2636	0.31	Negative	
224	QHIETPGQN	2644	0.87	Positive	***
225	QNIPTKVTS	2651	0.43	Negative	
226	PTKVTSAVV	2654	0.3	Negative	
227	PVGVTKVIL	2683	0.12	Negative	
228	VILSTNIAE	2689	0.17	Negative	
229	NIAETSITA	2694	0.29	Negative	
230	ETSITAGPP	2697	0.65	Positive	**
231	PLAGTSRGR	2705	0.49	Negative	
232	GRGSTRSRG	2712	0.42	Negative	
233	ILENTDSME	2736	0.42	Negative	
234	DSMETDEII	2741	0.16	Negative	
235	KMIVTRGES	2770	0.5	Negative	
236	VLQNTSPEG	2779	0.59	Positive	*
237	NLDITEEIK	2799	0.37	Negative	
238	NVSKTALLG	2828	0.34	Negative	
239	GLNNTLAIE	2836	0.4	Negative	
240	EGNVTFNGH	2857	0.45	Negative	
241	KAAITTLKY	2866	0.24	Negative	
242	AAITTLKYD	2867	0.38	Negative	
243	CDKSTLIVH	2886	0.21	Negative	
244	VHERTHSGE	2893	0.51	Positive	*
245	RGILTLKYP	2915	0.4	Negative	
246	HGIITNWDV	2926	0.24	Negative	
247	NELETYCTR	2941	0.19	Negative	
248	ETYCTRNDI	2944	0.32	Negative	
249	SVQYTLPKT	2973	0.4	Negative	
250	TLPKTAGGD	2977	0.55	Positive	*
251	VLYMTEWFM	2992	0.19	Negative	
252	IFARTLPWA	3002	0.39	Negative	
253	KFCGTFAIL	3021	0.32	Negative	
254	VRDVTTGYD	3031	0.18	Negative	
255	RDVTTGYDS	3032	0.66	Positive	**
256	YLRMTGRSP	3051	0.5	Negative	
257	RMMKTITRL	3060	0.38	Negative	
258	MKTITRLHK	3062	0.42	Negative	
259	YLAATYPTV	3089	0.28	Negative	
260	ATYPTVGQT	3092	0.3	Negative	
261	TVGQTSPRA	3096	0.87	Positive	***
262	RKSATAGIA	3105	0.5	Negative	
263	IVENTYTRS	3116	0.38	Negative	
264	ENTYTRSAE	3118	0.35	Negative	
265	SAELTASRL	3124	0.44	Negative	
266	ASRLTATSD	3129	0.63	Positive	*
267	RLTATSDSL	3131	0.39	Negative	
268	DSLKTSLIT	3137	0.48	Negative	
269	TSLITEEED	3141	0.59	Positive	*
270	EEDSTSEVL	3147	0.64	Positive	*
271	NIQGTTTMN	3165	0.42	Negative	
272	IQGTTTMNL	3166	0.35	Negative	
273	QGTTTMNLH	3167	0.29	Negative	
274	SVAHTVVLV	3176	0.13	Negative	
275	NLGGTEAPI	3186	0.62	Positive	*
276	INGVTQGDR	3205	0.43	Negative	
277	LSVVTYLTS	3231	0.2	Negative	
278	VTYLTSSIV	3234	0.11	Negative	
279	HSLETASPR	3251	0.56	Positive	*
280	LSGQTRTIA	3261	0.31	Negative	
281	GQTRTIARG	3263	0.45	Negative	
282	EESRTARVI	3285	0.22	Negative	
283	VIRSTVFLF	3292	0.12	Negative	
284	WDQSTFIGR	3321	0.27	Negative	
285	NHFFTVTDP	3331	0.35	Negative	
286	FFTVTDPCY	3333	0.21	Negative	
287	YYGNTVTLH	3350	0.31	Negative	
288	GNTVTLHCT	3352	0.19	Negative	
289	TLHCTREGH	3356	0.39	Negative	
290	VHRITGKTV	3376	0.28	Negative	
291	ITGKTVTTT	3379	0.33	Negative	
292	GKTVTTTSY	3381	0.27	Negative	
293	KTVTTTSYE	3382	0.48	Negative	
294	TVTTTSYEK	3383	0.61	Positive	*
295	IVGNTKSGS	3392	0.46	Negative	
296	KSGSTETTA	3397	0.61	Positive	*
297	GSTETTALP	3399	0.51	Positive	*
298	STETTALPG	3400	0.58	Positive	*
299	LPGSTTTAG	3406	0.41	Negative	
300	PGSTTTAGL	3407	0.35	Negative	
301	GSTTTAGLS	3408	0.55	Positive	*
302	SEKSTTFYS	3416	0.29	Negative	
303	EKSTTFYSS	3417	0.51	Positive	*
304	SSPETRRAD	3424	0.67	Positive	**
305	RYPKTGTAN	3435	0.65	Positive	**
306	PKTGTANPK	3437	0.7	Positive	**
307	NPKVTFKMS	3443	0.24	Negative	
308	DSAVTLRLA	3466	0.16	Negative	
309	QMVETELKL	3495	0.26	Negative	
310	PAPGTTGIT	3520	0.47	Negative	
311	APGTTGITS	3521	0.32	Negative	
312	TTGITSHGH	3524	0.29	Negative	
313	VIIITTDKS	3543	0.41	Negative	
314	IIITTDKSS	3544	0.31	Negative	
315	SSSGTKTTK	3551	0.33	Negative	
316	SGTKTTKQY	3553	0.38	Negative	
317	GTKTTKQYL	3554	0.21	Negative	
318	SKVSTHKGA	3582	0.35	Negative	
319	LQEETRQKL	3603	0.15	Negative	
320	LNVSTKLRQ	3611	0.26	Negative	
321	CYALTYNTH	3630	0.18	Negative	
322	LTYNTHIDE	3633	0.27	Negative	
323	DEDNTVALL	3640	0.34	Negative	
324	IIDLTKEGL	3669	0.23	Negative	
325	SNCNTESPV	3678	0.56	Positive	*
326	LLDYTTKWL	3693	0.26	Negative	
327	LDYTTKWLT	3694	0.12	Negative	
328	TKWLTKAAT	3698	0.29	Negative	
329	TKAATDITT	3702	0.43	Negative	
330	ATDITTLCP	3705	0.27	Negative	
331	TDITTLCPS	3706	0.29	Negative	
332	DAQGTLSKI	3727	0.43	Negative	
333	ISGFTEKNC	3756	0.21	Negative	
334	CSHLTSHKR	3778	0.51	Positive	*
335	KRIHTGEKP	3785	0.34	Negative	
336	KLEVTSKVL	3808	0.32	Negative	
337	SKVLTTKEK	3813	0.38	Negative	
338	KVLTTKEKL	3814	0.24	Negative	
339	SASITNLSL	3843	0.54	Positive	*
340	LDGRTLCGC	3872	0.26	Negative	
341	PSVPTVDSV	3901	0.52	Positive	*
342	PLPKTIWDG	3923	0.41	Negative	
343	DGEETVYCF	3930	0.18	Negative	
344	AERATRAKT	3955	0.31	Negative	
345	TRAKTEKQR	3959	0.21	Negative	
346	PALYTVVFL	3983	0.17	Negative	
347	VVFLTGILL	3988	0.12	Negative	
348	ILLNTLALW	3994	0.31	Negative	
349	DDSDTEQIA	4017	0.69	Positive	**
350	VKAYTTRVG	4046	0.33	Negative	
351	KAYTTRVGI	4047	0.47	Negative	
352	GAFPTEQIN	4056	0.43	Negative	
353	EVSSTSETT	4070	0.82	Positive	***
354	STSETTTKA	4073	0.53	Positive	*
355	TSETTTKAV	4074	0.39	Negative	
356	SETTTKAVV	4075	0.37	Negative	
357	SEPFTCSMC	4092	0.36	Negative	
358	FSHKTNLRS	4104	0.59	Positive	*
359	ERIHTGEKP	4114	0.52	Positive	*
360	QGPPTPPTT	4130	0.73	Positive	**
361	PTPPTTPKT	4133	0.8	Positive	***
362	TPPTTPKTD	4134	0.7	Positive	**
363	TTPKTDVQP	4137	0.67	Positive	**
364	NEQATSLNT	4154	0.62	Positive	*
365	TSLNTVGGT	4158	0.3	Negative	
366	TVGGTGGIG	4162	0.36	Negative	
367	GVGGTGGVG	4171	0.34	Negative	
368	LDMRTIATA	4191	0.33	Negative	
369	RTIATALEY	4194	0.23	Negative	
370	VVDLTHTGP	4220	0.35	Negative	
371	DLTHTGPSN	4222	0.68	Positive	**
372	NRFKTDFLS	4230	0.32	Negative	
373	LSLQTKHRA	4237	0.41	Negative	
374	ARAVTCKST	4245	0.42	Negative	
375	TCKSTAELE	4249	0.42	Negative	
376	ADRLTETME	4270	0.48	Negative	
377	RLTETMEDG	4272	0.47	Negative	
378	EDGKTMDYA	4278	0.35	Negative	
379	EVSNTFVRL	4287	0.13	Negative	
380	PEPHTQARV	4307	0.36	Negative	
381	ARVYTTMTQ	4313	0.2	Negative	
382	RVYTTMTQH	4314	0.28	Negative	
383	YTTMTQHSR	4316	0.39	Negative	
384	QHSRTSKDS	4321	0.44	Negative	
385	GPHATHYRG	4336	0.44	Negative	
386	HYRGTWYLT	4341	0.26	Negative	
387	TWYLTGIVS	4345	0.14	Negative	
388	SSILTEHKI	4358	0.34	Negative	
389	KIIHTGEKP	4365	0.78	Positive	**
390	AYSDTYSSA	4394	0.46	Negative	
391	DSVYTYFSA	4404	0.3	Negative	
392	GKDGTDGET	4419	0.67	Positive	**
393	TDGETEVGE	4423	0.56	Positive	*
394	NKSVTYDQR	4435	0.51	Positive	*
395	EPKVTVYPA	4446	0.42	Negative	
396	YPARTQTLQ	4452	0.24	Negative	
397	ARTQTLQHH	4454	0.33	Negative	
398	VEVPTVTKR	4479	0.33	Negative	
399	VPTVTKRER	4481	0.32	Negative	
400	IPEPTKVPE	4491	0.42	Negative	
401	SEGLTLLDL	4510	0.34	Negative	
402	LLSFTYQVA	4518	0.16	Negative	
403	VARGTVREL	4525	0.17	Negative	
404	QMGYTEAIE	4539	0.29	Negative	
405	AAEITVMHY	4568	0.18	Negative	
406	VHAKTKEKL	4590	0.26	Negative	
407	KLEVTWEKM	4597	0.29	Negative	
408	GVDPTGLWC	4612	0.31	Negative	
409	KECRTKLDP	4626	0.33	Negative	
410	PMDGTDCDL	4635	0.43	Negative	
411	FSHLTSLPQ	4655	0.34	Negative	
412	FVYCTGCGP	4684	0.33	Negative	
413	MPLWTKDGQ	4713	0.36	Negative	
414	KHVVTLLQV	4722	0.23	Negative	
415	RESPTMTEF	4740	0.44	Negative	
416	SPTMTEFLC	4742	0.3	Negative	
417	HIHITFKAT	4757	0.3	Negative	
418	TFKATGNQP	4761	0.58	Positive	*
419	PLVGTYNTL	4771	0.37	Negative	
420	GTYNTLLSR	4774	0.52	Positive	*
421	LLSRTDSCS	4779	0.43	Negative	
422	CSSATKYPD	4786	0.48	Negative	
423	LFNGTEPIV	4800	0.31	Negative	
424	IQQDTGIPE	4829	0.54	Positive	*
425	EAGLTEDMY	4845	0.35	Negative	
426	IELLTTSGI	4858	0.21	Negative	
427	ELLTTSGIQ	4859	0.23	Negative	
428	IISATSLST	4883	0.36	Negative	
429	TSLSTSPTE	4887	0.7	Positive	**
430	STSPTELGS	4890	0.92	Positive	***
431	RNSSTGDRC	4899	0.44	Negative	
432	GDRCTNNIR	4904	0.46	Negative	
433	FSYATQTFH	4916	0.28	Negative	
434	YATQTFHKA	4918	0.22	Negative	
435	KVDLTLDWL	4945	0.35	Negative	
436	LDWLTETSE	4950	0.34	Negative	
437	WLTETSEEA	4952	0.46	Negative	
438	PGGRTIDFD	4974	0.4	Negative	
439	SSSLTLHQR	4996	0.36	Negative	
440	QRIHTGEKP	5003	0.63	Positive	*
441	FDGRTFSVN	5032	0.34	Negative	
442	GMVRTELIE	5061	0.27	Negative	
443	HSPVTTTVG	5072	0.44	Negative	
444	SPVTTTVGD	5073	0.44	Negative	
445	PVTTTVGDV	5074	0.26	Negative	
446	KNLDTEDTV	5087	0.53	Positive	*
447	DTEDTVYKC	5090	0.29	Negative	
448	SHLITHQKI	5113	0.16	Negative	
449	QKIHTGEKP	5119	0.63	Positive	*
450	NIMRTYTYE	5138	0.25	Negative	
451	MRTYTYEKL	5140	0.34	Negative	
452	KLLWTTSRV	5147	0.33	Negative	
453	LLWTTSRVL	5148	0.23	Negative	
454	QPGETLTEI	5177	0.42	Negative	
455	GETLTEILE	5179	0.42	Negative	
456	EILETPATS	5184	0.6	Positive	*
457	ETPATSEQE	5187	0.63	Positive	*
458	QEAITEYKQ	5194	0.21	Negative	
459	KQGKTDVAK	5201	0.41	Negative	
460	DVAKTLLFK	5206	0.2	Negative	
461	LKEPTTERG	5218	0.63	Positive	*
462	KEPTTERGH	5219	0.57	Positive	*
463	KREQTTPSE	5235	0.67	Positive	**
464	REQTTPSEE	5236	0.88	Positive	***
465	CPVGTQLQQ	5253	0.27	Negative	
466	AQVPTSRAP	5264	0.65	Positive	**
467	ILNVTAADK	5287	0.34	Negative	
468	ADKSTGKEN	5293	0.53	Positive	*
469	ENKITITND	5300	0.46	Negative	
470	KITITNDKG	5302	0.48	Negative	
471	KGRKTTCGT	5309	0.65	Positive	**
472	GRKTTCGTV	5310	0.52	Positive	*
473	TTCGTVCLK	5313	0.29	Negative	
474	YLLFTYNCC	5322	0.15	Negative	
475	GVKATGREL	5351	0.3	Negative	
476	LWGCTRTLF	5380	0.16	Negative	
477	GCTRTLFWS	5382	0.33	Negative	
478	SAVGTALPK	5409	0.52	Positive	*
479	GMLKTFPYF	5422	0.35	Negative	
480	FPYFTIHDS	5427	0.32	Negative	
481	FKEYTTRTQ	5437	0.3	Negative	
482	KEYTTRTQA	5438	0.55	Positive	*
483	YTTRTQAPP	5440	0.4	Negative	
484	ILGVTNIKT	5451	0.45	Negative	
485	TNIKTKRTI	5455	0.16	Negative	
486	KTKRTIQFV	5458	0.32	Negative	
487	DWCPTGFKV	5467	0.33	Negative	
488	YQPPTVVNE	5479	0.4	Negative	
489	WPPYTAGAQ	5496	0.37	Negative	
490	DKENTEERL	5525	0.36	Negative	
491	NFLITGPKA	5545	0.55	Positive	*
492	KAYLTYTTS	5552	0.31	Negative	
493	YLTYTTSVA	5554	0.26	Negative	
494	LTYTTSVAL	5555	0.21	Negative	
495	SVPHTGENC	5583	0.43	Negative	
496	EAALTKPDK	5596	0.5	Positive	
497	MILFTSLNH	5612	0.26	Negative	
498	MSSVTSNKE	5636	0.62	Positive	*
499	SNKETDPPP	5641	0.87	Positive	***
500	PPPLTRSNT	5648	0.7	Positive	**
501	TRSNTANRA	5652	0.47	Negative	
502	IILSTNIAE	5665	0.17	Negative	
503	NIAETSITV	5670	0.26	Negative	
504	ETSITVNDV	5673	0.24	Negative	
505	QIQQTENII	5699	0.36	Negative	
506	IRSKTPTGP	5707	0.85	Positive	***
507	SKTPTGPEL	5709	0.81	Positive	***
508	HQNYTKALA	5728	0.38	Negative	
509	KLVETPCPD	5738	0.56	Positive	*
510	DQDRTLTIV	5746	0.36	Negative	
511	DRTLTIVDT	5748	0.44	Negative	
512	TIVDTGIGM	5752	0.41	Negative	
513	GIGMTKADL	5757	0.27	Negative	
514	NNLGTIAKS	5767	0.44	Negative	
515	IAFFTTASV	5785	0.1	Negative	
516	AFFTTASVY	5786	0.17	Negative	
