1	ASPATEGRG	15	0.68	Positive	**
2	EGGRTAPGL	28	0.48	Negative	
3	APGLTTVLA	33	0.21	Negative	
4	PGLTTVLAR	34	0.41	Negative	
5	LDKNTVGYL	44	0.3	Negative	
6	PEDSTRETP	73	0.82	Positive	***
7	STRETPSQE	76	0.8	Positive	***
8	ENGPTAKAT	84	0.63	Positive	*
9	TAKATKTTS	88	0.38	Negative	
10	KATKTTSEK	90	0.5	Negative	
11	ATKTTSEKM	91	0.51	Positive	*
12	EKMPTYRKL	97	0.38	Negative	
13	YRKLTSLPL	102	0.5	Negative	
14	VLCSTPTIN	129	0.46	Negative	
15	CSTPTINIP	131	0.48	Negative	
16	APESTPIIT	156	0.55	Positive	*
17	TPIITAPTR	160	0.65	Positive	**
18	ITAPTRKGP	163	0.64	Positive	*
19	KGPQTKKSS	169	0.47	Negative	
20	VRKVTDQIS	189	0.37	Negative	
21	CKGITDSSL	218	0.35	Negative	
22	LKQLTAPSL	232	0.39	Negative	
23	RSEITQPDR	247	0.6	Positive	*
24	VIIFTYGMD	270	0.17	Negative	
25	GMDSTFILL	276	0.3	Negative	
26	SGKDTEREH	305	0.35	Negative	
27	ELMGTVAKQ	323	0.25	Negative	
28	PSCVTVQRC	334	0.17	Negative	
29	RPEGTLERR	363	0.38	Negative	
30	SGNKTDKDT	392	0.55	Positive	*
31	TDKDTPGIT	396	0.63	Positive	*
32	TPGITGSSC	400	0.49	Negative	
33	LSKATTLEK	420	0.31	Negative	
34	SKATTLEKT	421	0.33	Negative	
35	TLEKTYGPA	425	0.45	Negative	
36	YGHETVHPV	437	0.32	Negative	
37	KFKETVHIP	450	0.42	Negative	
38	KKAITDAAM	479	0.39	Negative	
39	VPPGTLVTT	508	0.23	Negative	
40	GTLVTTLQA	511	0.32	Negative	
41	TLVTTLQAK	512	0.41	Negative	
42	DEGETGNGM	523	0.48	Negative	
43	FAEGTLKQT	537	0.35	Negative	
44	TLKQTSFQR	541	0.48	Negative	
45	PELPTTLTF	563	0.38	Negative	
46	ELPTTLTFI	564	0.28	Negative	
47	PTTLTFIDI	566	0.16	Negative	
48	QLEETMPSP	595	0.54	Positive	*
49	IPEITYYTG	609	0.3	Negative	
50	ITYYTGVLC	612	0.1	Negative	
51	WNPATGASI	624	0.35	Negative	
52	SFMDTMLQM	653	0.29	Negative	
53	FFNHTRLVT	678	0.14	Negative	
54	TRLVTAGPG	682	0.49	Negative	
55	GPGHTAAPA	688	0.55	Positive	*
56	RPRVTVPLV	702	0.36	Negative	
57	RRVKTNVPV	711	0.57	Positive	*
58	FARSTAVTE	722	0.43	Negative	
59	STAVTEARH	725	0.42	Negative	
60	ERQKTVALD	740	0.47	Negative	
61	ALDGTLFLK	746	0.18	Negative	
62	PPQSTKPGR	769	0.63	Positive	*
63	RGRRTAKSS	777	0.5	Negative	
64	SDEATEDFM	798	0.45	Negative	
65	GAEITMPAP	827	0.47	Negative	
66	LYSPTSQKI	836	0.64	Positive	*
67	PHEPTAVFN	856	0.34	Negative	
68	DSKMTRLIS	875	0.41	Negative	
69	RIINTFLKT	885	0.27	Negative	
70	TFLKTSGGM	889	0.34	Negative	
71	SGGMTDPEK	894	0.6	Positive	*
72	DNYETAEGV	904	0.42	Negative	
73	LPRSTLYNH	914	0.36	Negative	
74	KLFSTETSL	931	0.57	Positive	*
75	FSTETSLQV	933	0.34	Negative	
76	RRIHTGERP	943	0.34	Negative	
77	AVAATAMIV	972	0.28	Negative	
78	RSYSTLTTV	1001	0.33	Negative	
79	YSTLTTVRE	1003	0.34	Negative	
80	STLTTVREI	1004	0.23	Negative	
81	REIETQTEL	1010	0.52	Positive	*
82	IETQTELLR	1012	0.43	Negative	
83	LMRKTEEPG	1030	0.54	Positive	*
84	RKLDTDDDL	1046	0.69	Positive	**
85	ASKRTCGVN	1059	0.47	Negative	
86	ARGCTHIRV	1088	0.29	Negative	
87	VVQDTYQIM	1117	0.14	Negative	
88	NIGLTGMKL	1146	0.25	Negative	
89	SPKVTKDGV	1170	0.34	Negative	
90	KDGVTVAKS	1175	0.41	Negative	
91	PLKATMRFN	1199	0.28	Negative	
92	MRFNTEITA	1204	0.4	Negative	
93	NTEITAENL	1207	0.34	Negative	
94	AENLTINLK	1212	0.26	Negative	
95	LICDTFRKI	1233	0.21	Negative	
96	NHYNTYISK	1262	0.38	Negative	
97	SSHLTQHQR	1284	0.4	Negative	
98	QRIHTGEKP	1291	0.63	Positive	*
99	LSQLTSNLA	1311	0.43	Negative	
100	QVNRTNMTP	1320	0.6	Positive	*
101	RTNMTPSDP	1323	0.74	Positive	**
102	DPLQTSLSP	1330	0.69	Positive	**
103	LSPFTTSSH	1336	0.38	Negative	
104	SPFTTSSHF	1337	0.45	Negative	
105	KIIHTGEKP	1349	0.78	Positive	**
106	PLHFTCVST	1370	0.34	Negative	
107	TCVSTSDGT	1374	0.41	Negative	
108	TSDGTRIER	1378	0.38	Negative	
109	SFGVTILML	1392	0.06	Negative	
110	RHRPTCIVR	1402	0.4	Negative	
111	CIVRTDSVK	1407	0.23	Negative	
112	DSVKTPESE	1412	0.86	Positive	***
113	PLLSTPESP	1423	0.78	Positive	**
114	IISQTGGQL	1436	0.25	Negative	
115	AQNWTPPQP	1459	0.9	Positive	***
116	PQPRTLPSM	1465	0.48	Negative	
117	PQSDTIGKL	1481	0.68	Positive	**
118	GKLKTEKQM	1487	0.2	Negative	
119	EKQMTCTDI	1492	0.53	Positive	*
120	QMTCTDINT	1494	0.28	Negative	
121	TDINTLTRQ	1498	0.52	Positive	*
122	INTLTRQKE	1500	0.29	Negative	
123	SELHTSGIL	1523	0.28	Negative	
124	LGPETLRDL	1531	0.35	Negative	
125	QNMETSPMM	1552	0.46	Negative	
126	DHSQTLIMQ	1567	0.26	Negative	
127	RDNLTLWTS	1578	0.37	Negative	
128	LTLWTSDSA	1581	0.22	Negative	
129	QKEKTNMMT	1606	0.39	Negative	
130	TNMMTHLSK	1610	0.29	Negative	
131	DIAQTTLHG	1622	0.39	Negative	
132	IAQTTLHGN	1623	0.24	Negative	
133	GDGRTIVDL	1639	0.22	Negative	
134	DLEGTPVVS	1646	0.56	Positive	*
135	LVVATSVGF	1661	0.09	Negative	
136	SVGFTRTKG	1666	0.3	Negative	
137	GFTRTKGYG	1668	0.33	Negative	
138	KGYGTDHYC	1673	0.35	Negative	
139	NANSTPPPY	1690	0.6	Positive	*
140	PYERTRLSP	1697	0.46	Negative	
141	PQGSTSETP	1726	0.71	Positive	**
142	STSETPWNT	1729	0.38	Negative	
143	TPWNTAIPL	1733	0.45	Negative	
144	RRRATLGPT	1749	0.7	Positive	**
145	TLGPTPTTP	1753	0.89	Positive	***
146	GPTPTTPPQ	1755	0.85	Positive	***
147	PTPTTPPQP	1756	0.98	Positive	***
148	DVVYTWVNG	1779	0.29	Negative	
149	WVNGTDLEL	1784	0.23	Negative	
150	LDLRTSMDG	1813	0.35	Negative	
151	SKPLTYSLK	1835	0.5	Negative	
152	LKGSTQQSR	1842	0.58	Positive	*
153	KRRYTIIPL	1871	0.5	Negative	
154	LGRQTSLTT	1900	0.57	Positive	*
155	QTSLTTSVI	1903	0.28	Negative	
156	TSLTTSVIP	1904	0.31	Negative	
157	EQLLTNVLE	1929	0.3	Negative	
158	NVLETLRGD	1934	0.24	Negative	
159	PGRGTSVRR	1958	0.57	Positive	*
160	VRRRTSFYL	1964	0.44	Negative	
161	VKVMTDESG	1987	0.46	Negative	
162	LNSPTICQT	2016	0.45	Negative	
163	TICQTFVGR	2020	0.27	Negative	
164	PVRITLPPN	2032	0.53	Positive	*
165	PPNLTERKQ	2038	0.4	Negative	
166	KQSRTGSIV	2045	0.57	Positive	*
167	IMSSTLRKG	2057	0.46	Negative	
168	DHVETVGNV	2074	0.28	Negative	
169	KAPITEENK	2087	0.43	Negative	
170	AVDKTNQLM	2097	0.33	Negative	
171	QLMETLKTI	2103	0.22	Negative	
172	ETLKTIKKE	2106	0.14	Negative	
173	QKAQTGSWV	2118	0.43	Negative	
174	ALLHTLLMA	2132	0.2	Negative	
175	CADNTIFTD	2145	0.31	Negative	
176	NTIFTDRSN	2148	0.42	Negative	
177	NKHQTIHTG	2158	0.41	Negative	
178	QTIHTGDKP	2161	0.51	Positive	*
179	AKLDTRLLY	2190	0.39	Negative	
180	NVNDTLNGW	2219	0.28	Negative	
181	ISSDTSYLS	2248	0.52	Positive	*
182	FWNLTALGL	2265	0.3	Negative	
183	ASGGTAKAL	2277	0.36	Negative	
184	CEYSTTDAS	2305	0.31	Negative	
185	EYSTTDASG	2306	0.45	Negative	
186	ISIHTEKYI	2320	0.25	Negative	
187	PVEITISLL	2335	0.29	Negative	
188	EMDQTMAAI	2346	0.19	Negative	
189	LQVQTSILE	2364	0.15	Negative	
190	SERETITFF	2373	0.24	Negative	
191	RETITFFAG	2375	0.34	Negative	
192	ELKDTQSPS	2393	0.78	Positive	**
193	QSPSTCSEG	2398	0.72	Positive	**
194	QISDTSVVL	2422	0.26	Negative	
195	NCSSTLKTH	2442	0.44	Negative	
196	STLKTHKII	2445	0.35	Negative	
197	KIIHTGEKP	2451	0.78	Positive	**
198	EKPYTCEEC	2457	0.43	Negative	
199	ECGRTFDTS	2464	0.35	Negative	
200	RTFDTSLCT	2467	0.38	Negative	
201	TSLCTDTNC	2471	0.27	Negative	
202	LCTDTNCAS	2473	0.45	Negative	
203	ASQSTTSTR	2480	0.53	Positive	*
204	SQSTTSTRT	2481	0.5	Negative	
205	STTSTRTTT	2483	0.23	Negative	
206	TSTRTTTTP	2485	0.41	Negative	
207	STRTTTTPF	2486	0.45	Negative	
208	TRTTTTPFP	2487	0.41	Negative	
209	RTTTTPFPT	2488	0.54	Positive	*
210	TPFPTIHAP	2492	0.44	Negative	
211	CKRLTLETM	2506	0.33	Negative	
212	LTLETMKMM	2509	0.29	Negative	
213	EELKTGPVR	2538	0.32	Negative	
214	PVRVTAIQG	2544	0.31	Negative	
215	QGDVTQALV	2551	0.17	Negative	
216	LRNSTYEKL	2567	0.36	Negative	
217	KVYGTFFEA	2578	0.31	Negative	
218	FCLATYAGL	2596	0.13	Negative	
219	ASELTHSSS	2613	0.46	Negative	
220	GVFNTSGGS	2625	0.35	Negative	
221	QNSGTLNLN	2637	0.49	Negative	
222	YSGLTVATV	2651	0.15	Negative	
223	LTVATVLFG	2654	0.21	Negative	
224	VFYVTTDVE	2669	0.17	Negative	
225	FYVTTDVEG	2670	0.24	Negative	
226	LLQETKELK	2683	0.39	Negative	
227	EERWTRVGS	2699	0.49	Negative	
228	LVKITGEVQ	2712	0.19	Negative	
229	GWNDTTRSG	2740	0.53	Positive	*
230	WNDTTRSGN	2741	0.4	Negative	
231	WGNSTNTKN	2752	0.62	Positive	*
232	NSTNTKNQY	2754	0.5	Negative	
233	KNQYTSMLN	2759	0.49	Negative	
234	LAVKTNEIS	2770	0.3	Negative	
235	GGVPTLPEP	2783	0.59	Positive	*
236	VPSATKNKV	2799	0.25	Negative	
237	KVAITVPAP	2806	0.41	Negative	
238	CQKVTLTRH	2826	0.24	Negative	
239	KVTLTRHRS	2828	0.37	Negative	
240	SVELTMAEG	2857	0.35	Negative	
241	KIILTARPY	2868	0.34	Negative	
242	SRRYTEMAL	2886	0.44	Negative	
243	VFRNTSCLR	2904	0.39	Negative	
244	RHVHTGERP	2915	0.58	Positive	*
245	QGYGTFLFC	2944	0.13	Negative	
246	PSSGTHLGG	2973	0.54	Positive	*
247	LELKTPDVF	2982	0.76	Positive	**
248	KRDITVLDL	3002	0.39	Negative	
249	VRVLTDAVD	3024	0.5	Negative	
250	VDDITSIDD	3031	0.58	Positive	*
251	SRDITLFHA	3053	0.28	Negative	
252	HAMDTLHKN	3060	0.41	Negative	
253	LPGCTKRYT	3085	0.33	Negative	
254	TKRYTDPSS	3089	0.73	Positive	**
255	KHVKTVHGD	3100	0.5	Negative	
256	LVDATNGKE	3111	0.37	Negative	
257	KENATIVVG	3118	0.23	Negative	
258	KVDLTLDWL	3147	0.35	Negative	
259	LDWLTETSE	3152	0.34	Negative	
260	WLTETSEEA	3154	0.46	Negative	
261	AKGGTILGY	3162	0.41	Negative	
262	RAKFTVYKI	3176	0.18	Negative	
263	LVKKTPEES	3185	0.61	Positive	*
264	KADGTCNTN	3202	0.57	Positive	*
265	GTCNTNFKK	3205	0.47	Negative	
266	NFKKTQALE	3210	0.27	Negative	
267	LEQVTKVGY	3217	0.08	Negative	
268	FVCSTCHEL	3234	0.16	Negative	
269	DHQITNERG	3263	0.36	Negative	
270	CDRLTDPCM	3275	0.43	Negative	
271	PCMKTVAGG	3281	0.32	Negative	
272	GGAWTYNTT	3288	0.39	Negative	
273	WTYNTTSAV	3291	0.3	Negative	
274	TYNTTSAVT	3292	0.24	Negative	
275	TSAVTVKSA	3296	0.25	Negative	
276	RSLGTADVH	3321	0.36	Negative	
277	MDLNTGRMR	3350	0.16	Negative	
278	PRVRTTTQP	3379	0.49	Negative	
279	RVRTTTQPP	3380	0.46	Negative	
280	VRTTTQPPR	3381	0.45	Negative	
281	MESVTLPLE	3408	0.27	Negative	
282	LPLETLVSP	3413	0.4	Negative	
283	EESITALQE	3423	0.42	Negative	
284	QEVYTLAEH	3430	0.18	Negative	
285	EHRRTVAEA	3437	0.36	Negative	
286	QGGFTEILH	3452	0.12	Negative	
287	NQESTVQPM	3466	0.43	Negative	
288	QPMITSIPL	3472	0.39	Negative	
289	DAAVTGHIR	3495	0.33	Negative	
290	EKVYTMAQK	3524	0.32	Negative	
291	DALLTKAID	3553	0.13	Negative	
292	HEDVTLGNS	3582	0.57	Positive	*
293	SGPPTPGPT	3607	0.94	Positive	***
294	TPGPTTLGP	3611	0.84	Positive	***
295	PGPTTLGPK	3612	0.74	Positive	**
296	KKEITDIAA	3620	0.46	Negative	
297	ECQETETKP	3638	0.52	Positive	*
298	QETETKPAP	3640	0.48	Negative	
299	AEVKTVPND	3649	0.5	Negative	
300	GARATSPEA	3669	0.66	Positive	**
301	SEPKTATVL	3687	0.36	Negative	
302	PKTATVLCD	3689	0.57	Positive	*
303	GKWHTLQAN	3698	0.31	Negative	
304	KHRITLIVF	3709	0.22	Negative	
305	EPDGTEVAD	3727	0.75	Positive	**
306	VDGRTPLVL	3750	0.4	Negative	
307	LVLATQMSR	3756	0.3	Negative	
308	MSRPTICQL	3762	0.27	Negative	
309	GLLKTGSSG	3785	0.5	Negative	
310	PERRTAVVF	3798	0.23	Negative	
311	IAFLTGILA	3807	0.08	Negative	
312	LALVTIIGN	3814	0.13	Negative	
313	GPPGTGKTL	3843	0.58	Positive	*
314	GTGKTLFAK	3846	0.28	Negative	
315	SGENTEDIE	3860	0.78	Positive	**
316	QHIQTIKSK	3872	0.23	Negative	
317	CKGLTHLKL	3891	0.26	Negative	
318	KNKITSEGG	3901	0.56	Positive	*
319	RSQETEVLY	3921	0.5	Negative	
320	QLAHTLPFA	3930	0.23	Negative	
321	VVIGTPTLK	3957	0.73	Positive	**
322	IGTPTLKQR	3959	0.27	Negative	
323	LQVITSKGR	3971	0.31	Negative	
324	DHSRTDNRP	3988	0.45	Negative	
325	AKGRTIWQI	4002	0.34	Negative	
326	KRVLTSVSL	4017	0.42	Negative	
327	LSAFTLILE	4033	0.21	Negative	
328	YLSCTDEDE	4046	0.64	Positive	*
329	MWDWTTSIL	4055	0.2	Negative	
330	WDWTTSILK	4056	0.21	Negative	
331	DSFNTFFSE	4070	0.36	Negative	
332	FFSETGAGK	4075	0.38	Negative	
333	KHGSTHMGF	4095	0.35	Negative	
334	PENLTNGAT	4104	0.49	Negative	
335	TNGATADNG	4108	0.35	Negative	
336	VSKGTLVQT	4133	0.28	Negative	
337	TLVQTKGTG	4137	0.32	Negative	
338	QTKGTGASG	4140	0.68	Positive	**
339	GAVVTLECE	4162	0.24	Negative	
340	QPFCTLKSF	4180	0.19	Negative	
341	AIEHTIQWA	4191	0.08	Negative	
342	ERKRTLGQG	4213	0.6	Positive	*
343	QGERTGLPS	4220	0.71	Positive	**
344	DYFITEVEK	4249	0.32	Negative	
345	GEQSTVQDS	4278	0.62	Positive	*
346	QDSATPSPP	4284	0.88	Positive	***
347	NRRQTEKQK	4297	0.47	Negative	
348	QKKLTWTTT	4304	0.39	Negative	
349	KLTWTTTSR	4306	0.36	Negative	
350	LTWTTTSRI	4307	0.29	Negative	
351	TWTTTSRIF	4308	0.4	Negative	
352	ARRRTSIME	4320	0.52	Positive	*
353	KQDHTYRVF	4330	0.29	Negative	
354	RVFKTVNRW	4336	0.35	Negative	
355	DVLETDGHF	4365	0.27	Negative	
356	NKNKTWEIG	4394	0.37	Negative	
357	GKVITWGRG	4402	0.25	Negative	
358	SAGGTKGSS	4423	0.4	Negative	
359	KRKFTQSFM	4452	0.57	Positive	*
360	YGDRTSTFC	4481	0.39	Negative	
361	DRTSTFCGT	4483	0.85	Positive	***
362	TFCGTPEFL	4487	0.66	Positive	**
363	KLAGTVFQY	4510	0.24	Negative	
364	NFLVTLHGC	4539	0.18	Negative	
365	VAILTRRHA	4550	0.22	Negative	
366	IHNGTYICD	4568	0.32	Negative	
367	VQEKTLTGD	4585	0.47	Negative	
368	EKTLTGDVK	4587	0.33	Negative	
369	GDVKTSPPR	4592	0.74	Positive	**
370	SPPRTAPKK	4597	0.71	Positive	**
371	YSGLTEDML	4626	0.41	Negative	
372	SRPFTVAAS	4655	0.56	Positive	*
373	SFQSTSVKS	4663	0.63	Positive	*
374	FVDATTITE	4684	0.3	Negative	
375	VDATTITEC	4685	0.25	Negative	
376	ATTITECLH	4687	0.32	Negative	
377	ECLHTFCKS	4692	0.2	Negative	
378	RAHLTIHQR	4706	0.37	Negative	
379	QRIHTGEKP	4713	0.63	Positive	*
380	MPVHTTSKR	4741	0.41	Negative	
381	PVHTTSKRP	4742	0.45	Negative	
382	SIRGTLSPK	4760	0.63	Positive	*
383	KDALTDLTG	4768	0.44	Negative	
384	LTDLTGDAE	4771	0.44	Negative	
385	GHHGTSPLS	4785	0.48	Negative	
386	SPLSTSSPI	4790	0.74	Positive	**
387	SADSTSVGS	4800	0.68	Positive	**
388	DQGVTTLPI	4816	0.42	Negative	
389	QGVTTLPID	4817	0.46	Negative	
390	AVFYTMVVP	4829	0.35	Negative	
391	PVVYTLRSA	4841	0.32	Negative	
392	YAFLTLYNL	4853	0.13	Negative	
393	LYNLTQDMK	4858	0.22	Negative	
394	LDVKTRLEQ	4879	0.28	Negative	
395	QEIATYRRL	4887	0.19	Negative	
396	DAHLTQLEA	4900	0.21	Negative	
397	AQAATHTLV	4908	0.17	Negative	
398	AATHTLVDP	4910	0.28	Negative	
399	VDPITGQRL	4916	0.34	Negative	
400	DLESTSRDS	4945	0.64	Positive	*
401	EKGSTEEGA	4974	0.69	Positive	**
402	SPASTERPA	5003	0.81	Positive	***
403	LLNLTNPEA	5026	0.48	Negative	
404	PEASTSVLM	5032	0.42	Negative	
405	LMAVTHTLT	5039	0.26	Negative	
406	AVTHTLTQY	5041	0.18	Negative	
407	THTLTQYPL	5043	0.28	Negative	
408	VGEGTGVRA	5053	0.44	Negative	
409	APVRTATDD	5061	0.56	Positive	*
410	VRTATDDTK	5063	0.45	Negative	
411	ATDDTKPKT	5066	0.49	Negative	
412	TKPKTTCAS	5070	0.52	Positive	*
413	KPKTTCASK	5071	0.37	Negative	
414	MLSATQVYT	5086	0.2	Negative	
415	TQVYTILTV	5090	0.17	Negative	
416	YTILTVQLF	5093	0.13	Negative	
417	SPSSTMLGE	5119	0.66	Positive	**
418	FDEDTSGTM	5148	0.46	Negative	
419	DTSGTMNSY	5151	0.56	Positive	*
420	LDLHTNDVD	5177	0.43	Negative	
421	LQDDTEPEI	5188	0.54	Positive	*
422	HRLLTQDNV	5206	0.62	Positive	*
423	VSSVTDDDF	5235	0.43	Negative	
424	CLPETELID	5264	0.51	Positive	*
425	IDLSTVDVI	5271	0.2	Negative	
426	ILISTPQYQ	5279	0.38	Negative	
427	PQYQTTARV	5284	0.41	Negative	
428	QYQTTARVG	5285	0.41	Negative	
429	GSPLTLTDA	5293	0.43	Negative	
430	PLTLTDAQT	5295	0.36	Negative	
431	TDAQTRVAS	5299	0.4	Negative	
432	FFYETANVV	5322	0.06	Negative	
433	IQILTNNDF	5331	0.2	Negative	
434	QISKTDPSP	5341	0.61	Positive	*
435	REAPTMILF	5351	0.33	Negative	
436	PGAHTTEAG	5375	0.4	Negative	
437	GAHTTEAGT	5376	0.53	Positive	*
438	TEAGTLPAP	5380	0.45	Negative	
439	LPAPTPSPP	5385	0.69	Positive	**
440	LGRPTPKKK	5395	0.76	Positive	**
441	QAKLTTTGQ	5407	0.43	Negative	
442	AKLTTTGQV	5408	0.46	Negative	
443	KLTTTGQVT	5409	0.52	Positive	*
444	TGQVTSPVK	5413	0.94	Positive	***
445	ASFVTTLRC	5423	0.1	Negative	
446	SFVTTLRCW	5424	0.08	Negative	
447	PAEITLTWQ	5438	0.15	Negative	
448	EITLTWQRD	5440	0.21	Negative	
449	GEDQTQDTQ	5449	0.71	Positive	**
450	QTQDTQSFG	5452	0.5	Negative	
451	FGIKTAGLE	5459	0.09	Negative	
452	EEKSTACQM	5467	0.33	Negative	
453	RCYSTPSGC	5488	0.66	Positive	**
454	CLELTDSCQ	5496	0.24	Negative	
455	FLKLTHVQR	5525	0.21	Negative	
456	HSEITPYAT	5550	0.38	Negative	
457	TPYATDLAQ	5554	0.34	Negative	
458	DLAQTSEKL	5559	0.57	Positive	*
459	PRAVTAYSP	5583	0.62	Positive	*
460	RLRDTVLEL	5612	0.37	Negative	
461	SVLSTSRNL	5631	0.54	Positive	*
462	NNCDTGEKP	5641	0.68	Positive	**
463	KPVVTFKEN	5648	0.31	Negative	
464	ENIKTLVTG	5655	0.36	Negative	
465	KTLVTGKAY	5658	0.21	Negative	
466	FYYDTYNPV	5670	0.3	Negative	
467	QLSVTEVGT	5699	0.06	Negative	
468	TEVGTEKLD	5703	0.35	Negative	
469	FIPLTIMVI	5719	0.06	Negative	
470	IMVITYFLT	5724	0.12	Negative	
471	TYFLTIKSL	5728	0.33	Negative	
472	QKEATLCVS	5737	0.47	Negative	
473	SDKITVVGG	5745	0.3	Negative	
474	GIACTLAIS	5757	0.18	Negative	
475	ERIITQGEK	5786	0.46	Negative	
