1	FGISTGNLI	15	0.24	Negative	
2	GNLITGLAA	20	0.26	Negative	
3	AGAKTYPDD	28	0.57	Positive	*
4	PDDPTFNSP	34	0.54	Positive	*
5	FNSPTVHAF	39	0.24	Negative	
6	VHAFTVKGT	44	0.37	Negative	
7	TVKGTSHQA	48	0.48	Negative	
8	GKESTRRQD	68	0.38	Negative	
9	RRQDTRSPT	73	0.56	Positive	*
10	TRSPTSAPT	77	0.68	Positive	**
11	TSAPTQRLS	81	0.74	Positive	**
12	LAELTKSDW	102	0.34	Negative	
13	RHVRTHTGE	129	0.51	Positive	*
14	VRTHTGEKP	131	0.57	Positive	*
15	EKPYTCEIC	137	0.42	Negative	
16	FASITPSPS	149	0.79	Positive	**
17	SIIRTQPGA	160	0.52	Positive	*
18	PPMPTTGVI	179	0.64	Positive	*
19	PMPTTGVIL	180	0.37	Negative	
20	PSGNTLRVK	189	0.47	Negative	
21	FLNKTLTDI	200	0.27	Negative	
22	NKTLTDIAD	202	0.44	Negative	
23	DIADTNVTV	207	0.52	Positive	*
24	DTNVTVSQA	210	0.37	Negative	
25	ADSGTARPG	218	0.61	Positive	*
26	ARQKTRESE	247	0.43	Negative	
27	EDKVTVNDG	264	0.64	Positive	*
28	LRVITAGEG	276	0.4	Negative	
29	LEGVTLKSQ	291	0.23	Negative	
30	LKSQTVARN	296	0.37	Negative	
31	RSGVTNMSS	305	0.69	Positive	**
32	MMGVTLNST	330	0.31	Negative	
33	TLNSTSSSL	334	0.36	Negative	
34	LDFITDAEN	344	0.3	Negative	
35	AKFKTSAQH	356	0.43	Negative	
36	QHALTSVSR	363	0.48	Negative	
37	LQHVTLKPN	382	0.26	Negative	
38	KVLSTRVTN	392	0.41	Negative	
39	STRVTNVLI	395	0.34	Negative	
40	NVLITPGKS	400	0.86	Positive	***
41	ASLGTGTAS	414	0.6	Positive	*
42	LGTGTASPR	416	0.68	Positive	**
43	ASPRTSLEV	421	0.62	Positive	*
44	VKIATKANP	450	0.33	Negative	
45	PARETSIDD	479	0.64	Positive	*
46	KHQGTITVN	500	0.46	Negative	
47	QGTITVNEE	502	0.45	Negative	
48	NEEGTQATT	508	0.58	Positive	*
49	GTQATTVTT	511	0.23	Negative	
50	TQATTVTTV	512	0.15	Negative	
51	ATTVTTVGF	514	0.24	Negative	
52	TTVTTVGFM	515	0.26	Negative	
53	REQSTSQRP	530	0.76	Positive	**
54	RPPATSQAT	537	0.72	Positive	**
55	TSQATKTDD	541	0.53	Positive	*
56	QATKTDDCS	543	0.47	Negative	
57	RKAKTNKKM	566	0.3	Negative	
58	KKRKTENNQ	578	0.47	Negative	
59	QYKATIGAD	595	0.49	Negative	
60	ADFLTKEVM	602	0.15	Negative	
61	KRVKTSLNQ	624	0.54	Positive	*
62	RDEATEPGD	653	0.73	Positive	**
63	EPLPTKADA	672	0.5	Negative	
64	RALGTLRRW	682	0.37	Negative	
65	ECNSTSPEL	692	0.67	Positive	**
66	HRIHTGEKP	711	0.58	Positive	*
67	YGAVTQTVR	738	0.38	Negative	
68	AVTQTVRVV	740	0.15	Negative	
69	GKVKTQEII	769	0.43	Negative	
70	EIIPTQAKW	775	0.33	Negative	
71	PVLRTTKIL	798	0.24	Negative	
72	VLRTTKILG	799	0.22	Negative	
73	SPGLTIHER	827	0.42	Negative	
74	LAKYTKASL	856	0.3	Negative	
75	RRPRTSSQH	885	0.59	Positive	*
76	GRMRTRLVR	914	0.33	Negative	
77	IPLQTPHKL	936	0.88	Positive	***
78	KLVDTGRAA	943	0.3	Negative	
79	EEMKTSDLY	958	0.35	Negative	
80	PMPSTSEAT	972	0.64	Positive	*
81	TSEATTDED	976	0.74	Positive	**
82	SEATTDEDE	977	0.79	Positive	**
83	QLIKTKIQL	1001	0.38	Negative	
84	IKEVTERDG	1013	0.34	Negative	
85	GSSYTTYMK	1029	0.39	Negative	
86	SSYTTYMKE	1030	0.34	Negative	
87	RYRITIGPK	1042	0.46	Negative	
88	PFKYTTVTK	1058	0.18	Negative	
89	FKYTTVTKR	1059	0.37	Negative	
90	YTTVTKRSR	1061	0.39	Negative	
91	RIRPTHPAE	1070	0.7	Positive	**
92	LNSHTQDVK	1088	0.47	Negative	
93	VERYTEFYH	1117	0.29	Negative	
94	YHVPTHSDA	1124	0.42	Negative	
95	ACPQTDKFF	1137	0.32	Negative	
96	LHKGTEKNP	1146	0.45	Negative	
97	EISFTQSSR	1155	0.54	Positive	*
98	RQGFTFNIL	1166	0.3	Negative	
99	CVGETGIGK	1175	0.46	Negative	
100	IGKSTLIDT	1181	0.38	Negative	
101	TLIDTLFNT	1185	0.23	Negative	
102	TLFNTAPYV	1189	0.39	Negative	
103	PLQDTEHLI	1204	0.32	Negative	
104	GGKLTGTAN	1233	0.51	Positive	*
105	KLTGTANKA	1235	0.38	Negative	
106	LCISTKKGS	1245	0.33	Negative	
107	AASSTPPST	1258	0.8	Positive	***
108	TPPSTRFPG	1262	0.62	Positive	*
109	NFWMTRQEY	1291	0.2	Negative	
110	LEKQTRSRG	1307	0.35	Negative	
111	SRGSTNLFS	1313	0.56	Positive	*
112	FSKLTSKLT	1320	0.31	Negative	
113	TSKLTRRNM	1324	0.33	Negative	
114	PGLRTYVDP	1349	0.53	Positive	*
115	VDPHTYEDP	1355	0.52	Positive	*
116	YEDPTQAVA	1360	0.28	Negative	
117	VQGYTTKTK	1378	0.28	Negative	
118	QGYTTKTKQ	1379	0.39	Negative	
119	YTTKTKQEV	1381	0.37	Negative	
120	SRRVTTTVV	1392	0.35	Negative	
121	RRVTTTVVH	1393	0.29	Negative	
122	RVTTTVVHN	1394	0.36	Negative	
123	VHNATDGIK	1400	0.34	Negative	
124	IKGSTESCN	1407	0.68	Positive	**
125	ESCNTTTED	1412	0.2	Negative	
126	SCNTTTEDE	1413	0.56	Positive	*
127	CNTTTEDED	1414	0.65	Positive	**
128	MKSCTQSAT	1436	0.65	Positive	**
129	TQSATAPQQ	1440	0.53	Positive	*
130	ENRLTEMET	1465	0.28	Negative	
131	TEMETLQSQ	1469	0.23	Negative	
132	GFFKTTNEG	1493	0.45	Negative	
133	FFKTTNEGL	1494	0.26	Negative	
134	IAPHTVVDS	1516	0.44	Negative	
135	DSIMTALSP	1523	0.55	Positive	*
136	IELITKFLQ	1552	0.12	Negative	
137	RRHPTGTTP	1579	0.79	Positive	**
138	HPTGTTPPV	1581	0.64	Positive	*
139	PTGTTPPVK	1582	0.9	Positive	***
140	RGCPTEPVT	1604	0.73	Positive	**
141	TEPVTLTLF	1608	0.29	Negative	
142	PVTLTLFSE	1610	0.32	Negative	
143	LFSETTLHQ	1615	0.29	Negative	
144	FSETTLHQA	1616	0.21	Negative	
145	DKCVTSELL	1639	0.41	Negative	
146	IPLATGDTP	1650	0.58	Positive	*
147	ATGDTPLLK	1653	0.67	Positive	**
148	KALKTRISN	1661	0.41	Negative	
149	SNLPTVKKF	1668	0.32	Negative	
150	RLAVTERAT	1697	0.33	Negative	
151	TERATGDLQ	1701	0.43	Negative	
152	SRDVTKSVK	1712	0.4	Negative	
153	RLKETQKHR	1726	0.3	Negative	
154	IDSRTTGDI	1742	0.43	Negative	
155	DSRTTGDIS	1743	0.51	Positive	*
156	LNLGTDSDS	1755	0.52	Positive	*
157	PPLETFGHL	1772	0.26	Negative	
158	VGWETTLEN	1783	0.28	Negative	
159	GWETTLENK	1784	0.28	Negative	
160	NDHLTSTTS	1813	0.48	Negative	
161	HLTSTTSSP	1815	0.56	Positive	*
162	LTSTTSSPG	1816	0.54	Positive	*
163	IPLLTTIRH	1834	0.19	Negative	
164	PLLTTIRHN	1835	0.29	Negative	
165	IRHNTFTGR	1840	0.32	Negative	
166	HNTFTGRWL	1842	0.24	Negative	
167	GRWLTRFQA	1847	0.16	Negative	
168	IDRYTAVAM	1871	0.18	Negative	
169	MLYNTRYSS	1881	0.36	Negative	
170	YRDFTLTPG	1890	0.43	Negative	
171	DFTLTPGVE	1892	0.68	Positive	**
172	EYSYTVTAS	1900	0.23	Negative	
173	SYTVTASNS	1902	0.45	Negative	
174	LSPLTPAPV	1915	0.56	Positive	*
175	PANITRQNS	1929	0.48	Negative	
176	QYSFTIAED	1948	0.19	Negative	
177	IAEDTAIGS	1953	0.44	Negative	
178	AIGSTVDTL	1958	0.34	Negative	
179	STVDTLRIL	1961	0.24	Negative	
180	HLIVTSPPR	1987	0.6	Positive	*
181	NKEKTLMTK	2013	0.31	Negative	
182	KTLMTKPQI	2016	0.39	Negative	
183	HVSITNAKT	2045	0.5	Negative	
184	TNAKTRENH	2049	0.42	Negative	
185	HLVSTFSVP	2057	0.28	Negative	
186	SVPETARSG	2063	0.54	Positive	*
187	LVLDTDVFL	2074	0.21	Negative	
188	NQEATKHMI	2103	0.22	Negative	
189	KQQSTDPQD	2119	0.88	Positive	***
190	DRRWTNPDG	2127	0.66	Positive	**
191	NPDGTTSKI	2132	0.48	Negative	
192	PDGTTSKIF	2133	0.35	Negative	
193	AFDDTKVKN	2161	0.26	Negative	
194	KNRLTIELE	2168	0.52	Positive	*
195	LEVRTCKEC	2175	0.3	Negative	
196	SSYLTKHVR	2190	0.33	Negative	
197	LYLCTMFRD	2205	0.17	Negative	
198	QLQATCTSL	2217	0.38	Negative	
199	QATCTSLGS	2219	0.38	Negative	
200	QGLPTNVKT	2230	0.72	Positive	**
201	TNVKTLQHV	2234	0.19	Negative	
202	SVSFTSLYN	2248	0.2	Negative	
203	NLLKTKLCP	2256	0.37	Negative	
204	SRKQTGVFG	2277	0.54	Positive	*
205	IAVVTKREI	2288	0.19	Negative	
206	APLVTTHTW	2306	0.14	Negative	
207	PLVTTHTWH	2307	0.23	Negative	
208	VTTHTWHPC	2309	0.28	Negative	
209	CRPRTLLSN	2317	0.5	Negative	
210	NKANTLSQL	2328	0.54	Positive	*
211	QLSKTEISL	2335	0.35	Negative	
212	SLVLTSKYD	2342	0.4	Negative	
213	IEDPTSGPS	2351	0.79	Positive	**
214	GPSQTTIHL	2357	0.36	Negative	
215	PSQTTIHLL	2358	0.35	Negative	
216	HLLPTAPTT	2364	0.57	Positive	*
217	PTAPTTVNV	2367	0.46	Negative	
218	TAPTTVNVT	2368	0.42	Negative	
219	TVNVTHRPV	2372	0.51	Positive	*
220	HRPVTQPTD	2377	0.77	Positive	**
221	VTQPTDESK	2380	0.69	Positive	**
222	PANSTADLL	2393	0.45	Negative	
223	VLFHTKKKL	2409	0.28	Negative	
224	NPKQTWVKY	2422	0.2	Negative	
225	KHGATHVFA	2440	0.24	Negative	
226	ESELTDEDI	2451	0.69	Positive	**
227	DEDITTILE	2456	0.32	Negative	
228	EDITTILER	2457	0.25	Negative	
229	SLIVTEELH	2480	0.24	Negative	
230	LHLITFETE	2487	0.23	Negative	
231	ITFETEVYH	2490	0.08	Negative	
232	SAHLTTHEV	2502	0.28	Negative	
233	AHLTTHEVI	2503	0.23	Negative	
234	EVIHTGEKP	2509	0.7	Positive	**
235	KAFSTQGSS	2525	0.62	Positive	*
236	SSPPTPAVQ	2532	0.71	Positive	**
237	AVQATSSGA	2538	0.51	Positive	*
238	SGAITLPPK	2544	0.57	Positive	*
239	KPAPTLAPP	2552	0.64	Positive	*
240	FQEHTVDGE	2567	0.33	Negative	
241	QIVFTHRIN	2577	0.26	Negative	
242	NGCMTQLFS	2585	0.19	Negative	
243	FFGGTEIFL	2596	0.2	Negative	
244	IFLLTAMAY	2602	0.07	Negative	
245	RYVLTGLMA	2612	0.21	Negative	
246	RLEDTARVL	2625	0.3	Negative	
247	SVPFTPIEF	2645	0.52	Positive	*
248	HYENTRAQF	2654	0.34	Negative	
249	EDASTASAV	2665	0.28	Negative	
250	FVEYTEQVV	2683	0.2	Negative	
251	VLVATGQVG	2712	0.13	Negative	
252	LDGDTKNST	2741	0.54	Positive	*
253	TKNSTFSEI	2745	0.48	Negative	
254	VGNYTCFIT	2766	0.15	Negative	
255	TCFITNKEA	2770	0.42	Negative	
256	QGPPTPDYD	2783	0.59	Positive	*
257	EEAKTFDQL	2799	0.12	Negative	
258	FDQLTPEES	2804	0.84	Positive	***
259	HVQQTLNST	2828	0.41	Negative	
260	TLNSTNEIE	2832	0.59	Positive	*
261	EALETSRPR	2840	0.74	Positive	**
262	NSPDTSRRT	2853	0.56	Positive	*
263	TSRRTLGSS	2857	0.68	Positive	**
264	GSSDTQQLR	2863	0.61	Positive	*
265	RARHTTCGP	2872	0.62	Positive	*
266	ARHTTCGPF	2873	0.52	Positive	*
267	SPEPTCQVI	2886	0.43	Negative	
268	DQKKTQEQL	2915	0.39	Negative	
269	MAELTARLP	2927	0.3	Negative	
270	GGSGTAAIS	2938	0.51	Positive	*
271	AISFTGALK	2944	0.37	Negative	
272	VVVATGVNT	2969	0.09	Negative	
273	TGVNTEIGK	2973	0.54	Positive	*
274	EMVATEQVW	2985	0.16	Negative	
275	LGNETRYHI	2995	0.28	Negative	
276	HINKTVDGS	3002	0.49	Negative	
277	VDGSTFSVV	3007	0.19	Negative	
278	LVDLTPETS	3019	0.66	Positive	**
279	LTPETSGPR	3022	0.78	Positive	**
280	PRKGTQTSP	3029	0.74	Positive	**
281	KGTQTSPVP	3031	0.85	Positive	***
282	PRKKTYQCI	3039	0.42	Negative	
283	CIKCTLPNE	3046	0.32	Negative	
284	VDFQTWEVV	3060	0.15	Negative	
285	RAQVTQPSP	3089	0.55	Positive	*
286	LLELTRRPI	3111	0.25	Negative	
287	PIFITFEGQ	3118	0.18	Negative	
288	KNSSTYWEG	3137	0.48	Negative	
289	ADMETLQRI	3147	0.15	Negative	
290	MSMPTLAGV	3165	0.37	Negative	
291	GVAATESVT	3172	0.41	Negative	
292	TESVTTSTQ	3176	0.31	Negative	
293	ESVTTSTQT	3177	0.33	Negative	
294	VTTSTQTEP	3179	0.36	Negative	
295	TSTQTEPPP	3181	0.58	Positive	*
296	RSDDTLDEE	3205	0.79	Positive	**
297	KGKATRVGG	3234	0.32	Negative	
298	EPGITRAVM	3243	0.18	Negative	
299	EKIHTGEKP	3263	0.52	Positive	*
300	SLSQTEVVR	3283	0.29	Negative	
301	SGHLTTKPT	3292	0.4	Negative	
302	GHLTTKPTQ	3293	0.4	Negative	
303	TTKPTQSKL	3296	0.62	Positive	*
304	RPRRTDLTV	3321	0.51	Positive	*
305	RTDLTVLVA	3324	0.23	Negative	
306	NDDPTDLIA	3334	0.52	Positive	*
307	GGSGTNFGL	3350	0.53	Positive	*
308	LLLFTPMED	3363	0.28	Negative	
309	RQRRTVQST	3379	0.65	Positive	**
310	TVQSTVPED	3383	0.49	Negative	
311	MERLTGEYS	3401	0.33	Negative	
312	YSRKTKLEF	3408	0.27	Negative	
313	PRISTLLDI	3422	0.55	Positive	*
314	IPLQTPHKL	3430	0.88	Positive	***
315	KLVDTGRAA	3437	0.3	Negative	
316	NAKNTVQGF	3466	0.46	Negative	
317	LLEGTGSEA	3488	0.79	Positive	**
318	EASSTRRGG	3495	0.43	Negative	
319	SLGQTARSG	3504	0.56	Positive	*
320	LHFYTLNRE	3516	0.41	Negative	
321	REMATTEVL	3523	0.29	Negative	
322	EMATTEVLK	3524	0.22	Negative	
323	LGMWTEDPR	3534	0.4	Negative	
324	LPNVTLDSV	3553	0.32	Negative	
325	SVNETGSTA	3560	0.47	Negative	
326	ETGSTALSI	3563	0.3	Negative	
327	KKSDTSMLS	3582	0.63	Positive	*
328	CQDETKKKS	3597	0.5	Negative	
329	MEELTVIQC	3606	0.13	Negative	
330	VIQCTSQEL	3611	0.21	Negative	
331	LPAQTGLLS	3619	0.37	Negative	
332	LLSQTSLST	3625	0.53	Positive	*
333	TSLSTESII	3629	0.43	Negative	
334	LQQQTNYDL	3640	0.29	Negative	
335	LNGHTISTT	3648	0.35	Negative	
336	HTISTTSWF	3651	0.31	Negative	
337	TISTTSWFN	3652	0.32	Negative	
338	KRIHTGEKP	3669	0.34	Negative	
339	EVRQTCGYT	3698	0.28	Negative	
340	TCGYTSGQF	3702	0.3	Negative	
341	GYPVTNAVI	3722	0.34	Negative	
342	NAVITVPAY	3727	0.33	Negative	
343	QRQATKYHS	3740	0.4	Negative	
344	RNDYTQGCE	3756	0.52	Positive	*
345	SQPSTPRLS	3779	0.83	Positive	***
346	RLSPTFPES	3785	0.76	Positive	**
347	GVVLTDSSR	3814	0.36	Negative	
348	REEKTQKQL	3832	0.41	Negative	
349	KFSNTLELK	3843	0.43	Negative	
350	EASDTGQPI	3872	0.65	Positive	**
351	AAQATGSPH	3901	0.65	Positive	**
352	GSPHTSPTH	3906	0.62	Positive	*
353	HTSPTHGGG	3909	0.51	Positive	*
354	CHVQTKRGN	3922	0.36	Negative	
355	RGNNTRTVD	3928	0.15	Negative	
356	NNTRTVDIV	3930	0.33	Negative	
357	KWPSTLRYH	3950	0.49	Negative	
358	KKIHTGEKP	3959	0.34	Negative	
359	FVLHTCIAP	3977	0.37	Negative	
360	PCSPTGQTH	3985	0.63	Positive	*
361	PTGQTHGEE	3988	0.64	Positive	*
362	VIIGTKTIL	4017	0.11	Negative	
363	IGTKTILAN	4019	0.12	Negative	
364	LRAVTGTLL	4030	0.2	Negative	
365	AVTGTLLIA	4032	0.25	Negative	
366	SSLWTNYSA	4046	0.46	Negative	
367	FEVVTICFS	4058	0.09	Negative	
368	QRVHTGEKP	4075	0.63	Positive	*
369	RIPGTSRQG	4095	0.59	Positive	*
370	IFPITYVDV	4104	0.16	Negative	
371	QGGYTMHQD	4124	0.38	Negative	
372	QEGDTDAGL	4133	0.58	Positive	*
373	SPLQTPTES	4144	0.55	Positive	*
374	LQTPTESED	4146	0.61	Positive	*
375	EPVPTSHFT	4158	0.46	Negative	
376	TSHFTACGS	4162	0.34	Negative	
377	CGSLTRTLD	4168	0.3	Negative	
378	SLTRTLDSG	4170	0.47	Negative	
379	PVMPTSLRM	4191	0.55	Positive	*
380	SLRMTRSAT	4196	0.24	Negative	
381	TRSATQAAK	4200	0.27	Negative	
382	KIPDTLQDQ	4220	0.61	Positive	*
383	FREPTEEER	4249	0.61	Positive	*
384	AISITATED	4278	0.38	Negative	
385	SITATEDFP	4280	0.44	Negative	
386	LSRKTSIPV	4307	0.56	Positive	*
387	DIKLTQSKA	4317	0.14	Negative	
388	HWWQTETGS	4329	0.27	Negative	
389	WQTETGSPI	4331	0.48	Negative	
390	GSPITASCV	4336	0.33	Negative	
391	GNSKTPPPA	4347	0.8	Positive	***
392	NGEVTYSFR	4356	0.21	Negative	
393	KLPDTQLLK	4365	0.27	Negative	
394	LNKYTGEIS	4376	0.53	Positive	*
395	NGVITQYSV	4394	0.21	Negative	
396	YIHPTESSS	4423	0.5	Negative	
397	RVMATTISK	4452	0.45	Negative	
398	VMATTISKL	4453	0.29	Negative	
399	SPASTERPA	4481	0.81	Positive	***
400	APQDTAPKT	4496	0.7	Positive	**
401	TAPKTQADV	4500	0.52	Positive	*
402	QADVTTVNG	4505	0.36	Negative	
403	ADVTTVNGT	4506	0.39	Negative	
404	TVNGTQTNP	4510	0.41	Negative	
405	NGTQTNPNI	4512	0.5	Negative	
406	KKKATAEDP	4521	0.64	Positive	*
407	PCVLTAWLL	4529	0.12	Negative	
408	ELGATIGDP	4539	0.57	Positive	*
409	SKSGTHLPS	4562	0.73	Positive	**
410	LPSNTKIIP	4568	0.47	Negative	
411	YESLTDPSK	4597	0.64	Positive	*
412	GVGGTTLLP	4617	0.37	Negative	
413	VGGTTLLPE	4618	0.35	Negative	
414	EKSKTQFSS	4626	0.61	Positive	*
415	AERVTSLGK	4655	0.36	Negative	
416	DSHQTEETL	4679	0.51	Positive	*
417	QTEETLTKV	4682	0.25	Negative	
418	EETLTKVSA	4684	0.36	Negative	
419	KVSATPGPA	4689	0.87	Positive	***
420	ADQKTESLT	4697	0.48	Negative	
421	TESLTTQDT	4701	0.33	Negative	
422	ESLTTQDTE	4702	0.42	Negative	
423	TTQDTEHDM	4705	0.54	Positive	*
424	MVISTSPSG	4713	0.57	Positive	*
425	EGPLTQLFL	4728	0.12	Negative	
426	HSLLTANTT	4738	0.29	Negative	
427	LTANTTKGI	4741	0.35	Negative	
428	TANTTKGIY	4742	0.36	Negative	
429	MPPRTPKNL	4764	0.62	Positive	*
430	NLYNTVKTP	4771	0.48	Negative	
431	NTVKTPNLD	4774	0.59	Positive	*
432	CMEETCSYE	4800	0.17	Negative	
433	SSEVTSQLY	4829	0.49	Negative	
434	AESQTFPEQ	4846	0.41	Negative	
435	SPNPTKTYF	4856	0.42	Negative	
436	NPTKTYFAQ	4858	0.26	Negative	
437	QIMGTDESQ	4878	0.52	Positive	*
438	ESSMTDADD	4887	0.74	Positive	**
439	DADDTQLHA	4892	0.49	Negative	
440	EVRGTVVRS	4905	0.38	Negative	
441	EVLWTRLRE	4916	0.24	Negative	
442	EIFYTAIVN	4939	0.07	Negative	
443	IVNRTIANM	4945	0.19	Negative	
444	SEKETIECT	4957	0.41	Negative	
445	TIECTMPSI	4961	0.33	Negative	
446	IEIGTVGGG	4969	0.3	Negative	
447	VGGGTNLLP	4974	0.43	Negative	
448	VSPATSESH	4992	0.54	Positive	*
449	PSSSTLPEE	5003	0.66	Positive	**
450	RDFVTTAED	5032	0.48	Negative	
451	DFVTTAEDR	5033	0.34	Negative	
452	LNASTVAAA	5061	0.29	Negative	
453	CMVVTRTEK	5071	0.26	Negative	
454	VVTRTEKDH	5073	0.43	Negative	
455	IVHETELPP	5084	0.35	Negative	
456	LPPLTAREA	5090	0.33	Negative	
457	SDPGTTAPP	5110	0.83	Positive	***
458	DPGTTAPPR	5111	0.77	Positive	**
459	REERTGGVG	5119	0.66	Positive	**
460	PQVSTASST	5144	0.37	Negative	
461	TASSTLGPH	5148	0.55	Positive	*
462	VCRNTAEKA	5163	0.4	Negative	
463	AAVGTANKS	5172	0.53	Positive	*
464	ANKSTVEGI	5177	0.44	Negative	
465	ASVKTAREL	5187	0.2	Negative	
466	KDLNTGVFN	5206	0.34	Negative	
467	LKRVTFALP	5235	0.39	Negative	
468	DDAETEDTG	5244	0.76	Positive	**
469	ETEDTGVMC	5247	0.34	Negative	
470	PNNGTHGSL	5264	0.46	Negative	
471	ENVPTSAVW	5282	0.33	Negative	
472	GPKITENPP	5293	0.61	Positive	*
473	PRSGTSRFI	5316	0.45	Negative	
474	RFIHTDPSR	5322	0.64	Positive	*
475	RFMYTTPLR	5330	0.52	Positive	*
476	FMYTTPLRR	5331	0.63	Positive	*
477	RASVTLTPP	5339	0.65	Positive	**
478	SVTLTPPTS	5341	0.85	Positive	***
479	LTPPTSPEE	5344	0.76	Positive	**
480	EEVQTVDPQ	5351	0.3	Negative	
481	EQLKTTSCL	5379	0.42	Negative	
482	QLKTTSCLK	5380	0.4	Negative	
483	DAQPTQPTP	5409	0.77	Positive	**
484	PTQPTPAPG	5412	0.71	Positive	**
485	PAPGTPPQV	5417	0.89	Positive	***
486	DSVLTRIQS	5426	0.36	Negative	
487	SGSLTLQHH	5438	0.4	Negative	
488	FEELTNLIR	5467	0.31	Negative	
489	NLIRTIRNA	5472	0.21	Negative	
490	RCNYTEAFQ	5496	0.23	Negative	
491	EAFQTQTRP	5501	0.48	Negative	
492	FQTQTRPSG	5503	0.48	Negative	
493	PAAATRTTS	5517	0.35	Negative	
494	AATRTTSFK	5519	0.38	Negative	
495	ATRTTSFKG	5520	0.39	Negative	
496	SFKGTSPSS	5525	0.86	Positive	***
497	GAQETIEQK	5542	0.32	Negative	
498	IEQKTKIEI	5547	0.37	Negative	
499	EIGDTIRVR	5554	0.34	Negative	
500	GSIRTYREE	5563	0.33	Negative	
501	VEVNTNSGE	5583	0.66	Positive	**
502	IPISTIRSD	5612	0.41	Negative	
503	RSDSTEPHS	5618	0.75	Positive	**
504	NSSATKPDK	5641	0.47	Negative	
505	HHVATIANT	5670	0.31	Negative	
506	TIANTFRSH	5674	0.34	Negative	
507	YRKLTVEEN	5699	0.43	Negative	
508	KLSKTLAFT	5715	0.42	Negative	
509	TLAFTSVDL	5719	0.26	Negative	
510	SVDLTNKAT	5724	0.63	Positive	*
511	TNKATGKLI	5728	0.38	Negative	
512	QGRHTKHLG	5738	0.34	Negative	
513	KHLGTSTPR	5743	0.62	Positive	*
514	LGTSTPRTP	5745	0.78	Positive	**
515	STPRTPRMD	5748	0.63	Positive	*
516	FSRVTGKGR	5757	0.3	Negative	
517	GKKKTPANI	5770	0.6	Positive	*
518	PANITVKYG	5775	0.33	Negative	
519	DREHTKVHF	5786	0.18	Negative	
