1	LSVPTDSGT	11	0.51	Positive	*
2	TDSGTTDVD	15	0.5	Negative	
3	DSGTTDVDY	16	0.5	Negative	
4	KIQNTLHCC	37	0.3	Negative	
5	CCGVTDYRD	44	0.3	Negative	
6	YRDWTDTNY	50	0.44	Negative	
7	DWTDTNYYS	52	0.38	Negative	
8	KRIHTGEKP	73	0.34	Negative	
9	SIKITFERF	96	0.19	Negative	
10	ERFQTELNY	102	0.31	Negative	
11	RQGFTFNIL	131	0.3	Negative	
12	CVGETGIGK	140	0.46	Negative	
13	AAMHTGSYG	160	0.43	Negative	
14	GEKDTKDDQ	189	0.49	Negative	
15	KDDQTEQEP	194	0.81	Positive	***
16	MLLETQASI	204	0.36	Negative	
17	QASITKVKQ	209	0.29	Negative	
18	FEGSTSFVR	218	0.27	Negative	
19	PSDKTIGGG	247	0.45	Negative	
20	DSFNTFFSE	257	0.36	Negative	
21	ACCSTQTEI	269	0.35	Negative	
22	CSTQTEIVE	271	0.46	Negative	
23	EIVETLGFN	276	0.12	Negative	
24	GFNLTDTPM	282	0.5	Negative	
25	NLTDTPMVE	284	0.57	Positive	*
26	EIQGTEDES	292	0.59	Positive	*
27	PRSSTKSKG	305	0.31	Negative	
28	SVKVTGEGR	324	0.37	Negative	
29	KESITRRRR	334	0.4	Negative	
30	VGSHTMYPG	349	0.52	Positive	*
31	QKEITALAP	363	0.62	Positive	*
32	KILSTLVKG	387	0.2	Negative	
33	LVKGTRRPV	392	0.36	Negative	
34	RRPVTCKIR	397	0.48	Negative	
35	YARNTFSRG	412	0.48	Negative	
36	IFLDTIVPK	421	0.27	Negative	
37	PPIKTFSIW	437	0.22	Negative	
38	LRDLTQCVS	450	0.41	Negative	
39	SPGHTIYAK	479	0.43	Negative	
40	KDLETTRKE	496	0.46	Negative	
41	DLETTRKEI	497	0.35	Negative	
42	AMMMTACDL	508	0.34	Negative	
43	LSAITKPWE	516	0.48	Negative	
44	QIDYTVHSV	526	0.3	Negative	
45	ALENTAVKA	537	0.28	Negative	
46	AQGHTRHPD	552	0.5	Negative	
47	PDLKTDGFG	559	0.34	Negative	
48	FGIDTCRSM	566	0.25	Negative	
49	MDSDTTGFT	578	0.3	Negative	
50	DSDTTGFTT	579	0.26	Negative	
51	TTGFTTTVV	582	0.21	Negative	
52	TGFTTTVVS	583	0.32	Negative	
53	GFTTTVVSC	584	0.22	Negative	
54	AELQTEGSN	595	0.45	Negative	
55	AGLYTCTAR	622	0.2	Negative	
56	LYTCTARNA	624	0.38	Negative	
57	CSRSTSEST	653	0.61	Positive	*
58	TSESTAALG	657	0.58	Positive	*
59	YQDVTGALE	671	0.33	Negative	
60	LAKVTKIIL	682	0.09	Negative	
61	FSRQTGALS	700	0.51	Positive	*
62	IDRGTRGIS	711	0.35	Negative	
63	WDRSTGIKF	740	0.26	Negative	
64	LVAATSPMP	769	0.52	Positive	*
65	AGPNTNGSQ	789	0.61	Positive	*
66	FFICTAKTE	798	0.23	Negative	
67	CTAKTEWLD	801	0.23	Negative	
68	LGEVTGSPS	827	0.79	Positive	**
69	SGAPTPGIL	840	0.79	Positive	**
70	PGILTLKYP	845	0.54	Positive	*
71	HGIITNWDD	856	0.32	Negative	
72	KLRSTNLDA	877	0.28	Negative	
73	ASENTGNKQ	885	0.7	Positive	**
74	GKAFTFSST	907	0.45	Negative	
75	TFSSTLNTH	911	0.4	Negative	
76	STLNTHKRI	914	0.33	Negative	
77	KRIHTGEKP	920	0.34	Negative	
78	EKPYTCEPV	926	0.59	Positive	*
79	ARRLTVTSL	941	0.48	Negative	
80	RLTVTSLQE	943	0.54	Positive	*
81	SLQETGLKV	948	0.39	Negative	
82	RHNPTVTGH	972	0.57	Positive	*
83	NPTVTGHQE	974	0.48	Negative	
84	HQEQTYLQK	980	0.28	Negative	
85	LQKETMEDS	986	0.43	Negative	
86	SVKKTCTES	1001	0.46	Negative	
87	KKTCTESDV	1003	0.52	Positive	*
88	NSRSTDTNL	1016	0.44	Negative	
89	RSTDTNLAF	1018	0.44	Negative	
90	ISEVTDVKN	1030	0.27	Negative	
91	NKLQTQLAK	1038	0.32	Negative	
92	QLAKTLFSQ	1043	0.26	Negative	
93	QRIHTGEKP	1059	0.63	Positive	*
94	AWDETQPPK	1088	0.67	Positive	**
95	SRRKTSRTE	1114	0.41	Negative	
96	KTSRTEIPA	1117	0.61	Positive	*
97	RLHKTQHKC	1138	0.37	Negative	
98	CVYITEKSC	1146	0.32	Negative	
99	ECEKTFHVS	1158	0.23	Negative	
100	HNNRTTQFT	1174	0.41	Negative	
101	NNRTTQFTD	1175	0.49	Negative	
102	TTQFTDPRL	1178	0.52	Positive	*
103	GDAETDDEM	1204	0.69	Positive	**
104	LQLLTENEL	1233	0.29	Negative	
105	IVLHTEQKQ	1262	0.19	Negative	
106	LFAATNRTT	1272	0.53	Positive	*
107	ATNRTTARK	1275	0.56	Positive	*
108	TNRTTARKE	1276	0.44	Negative	
109	KEEKTPNIT	1283	0.65	Positive	**
110	TPNITKLRT	1287	0.28	Negative	
111	TKLRTDLRF	1291	0.28	Negative	
112	IAELTIVGI	1300	0.24	Negative	
113	HLSFTQGFW	1320	0.27	Negative	
114	GFWRTRYWG	1326	0.25	Negative	
115	DPEDTSSGS	1349	0.59	Positive	*
116	RARYTKNKK	1373	0.24	Negative	
117	KNKKTDKYS	1378	0.52	Positive	*
118	PVYHTIYEI	1389	0.19	Negative	
119	YEIHTSESE	1395	0.51	Positive	*
120	FERATSFEE	1407	0.4	Negative	
121	KGWITIDEI	1436	0.26	Negative	
122	GSIITSKIL	1446	0.16	Negative	
123	QRIHTGEKP	1465	0.63	Positive	*
124	NSNNTDIAE	1486	0.56	Positive	*
125	ECVFTGIYI	1494	0.16	Negative	
126	IQDLTVTGT	1523	0.21	Negative	
127	DLTVTGTEP	1525	0.3	Negative	
128	TVTGTEPGQ	1527	0.46	Negative	
129	RSSWTYEQR	1539	0.36	Negative	
130	IVEFTCHTA	1549	0.26	Negative	
131	FTCHTAFFV	1552	0.15	Negative	
132	KRKDTLAMK	1581	0.55	Positive	*
133	QLDLTARDL	1610	0.39	Negative	
134	DLELTNHRL	1617	0.27	Negative	
135	VSSKTKKVT	1635	0.21	Negative	
136	TKKVTKNEE	1639	0.32	Negative	
137	EDYDTADND	1668	0.76	Positive	**
138	QKAQTILLS	1680	0.32	Negative	
139	PGILTGRGK	1692	0.48	Negative	
140	GRGKTNQNT	1697	0.48	Negative	
141	TNQNTGMTL	1701	0.32	Negative	
142	NTGMTLPAQ	1704	0.38	Negative	
143	RSLMTNFGK	1717	0.44	Negative	
144	KHKKTTKSR	1725	0.54	Positive	*
145	HKKTTKSRS	1726	0.65	Positive	**
146	KSYSTDDEE	1735	0.69	Positive	**
147	EEDPTHSQP	1742	0.7	Positive	**
148	QPSPTPSNE	1749	0.88	Positive	***
149	SNESTDTAS	1755	0.48	Negative	
150	ESTDTASEI	1757	0.57	Positive	*
151	PLKNTATTS	1772	0.51	Positive	*
152	KNTATTSPI	1774	0.49	Negative	
153	NTATTSPIT	1775	0.37	Negative	
154	TSPITYTLV	1779	0.27	Negative	
155	PITYTLVTT	1781	0.19	Negative	
156	YTLVTTQAT	1784	0.17	Negative	
157	TLVTTQATP	1785	0.27	Negative	
158	TTQATPNNS	1788	0.45	Negative	
159	NNSHTAPPV	1794	0.57	Positive	*
160	VAPETKRPG	1802	0.49	Negative	
161	AKKETKEPK	1813	0.46	Negative	
162	SSQSTEPKY	1842	0.66	Positive	**
163	SAARTHPES	1871	0.5	Negative	
164	EVKKTMEAT	1893	0.36	Negative	
165	TMEATLQTI	1897	0.13	Negative	
166	ATLQTIQDI	1900	0.18	Negative	
167	QDIVTVEDF	1906	0.25	Negative	
168	RLCKTVGAT	1925	0.55	Positive	*
169	TVGATALPR	1929	0.52	Positive	*
170	LPRLTPPVL	1935	0.65	Positive	**
171	FICGTQSIH	1958	0.36	Negative	
172	MLVSTTTSN	1985	0.38	Negative	
173	LVSTTTSNL	1986	0.33	Negative	
174	VSTTTSNLL	1987	0.48	Negative	
175	SEQSTSNLQ	1998	0.77	Positive	**
176	SNLQTIVLL	2003	0.15	Negative	
177	NPQNTAQTA	2016	0.52	Positive	*
178	NTAQTADGS	2019	0.44	Negative	
179	SDVDTDDRH	2032	0.59	Positive	*
180	KRKRTYETF	2045	0.63	Positive	*
181	RTYETFKSI	2048	0.27	Negative	
182	LECFTGEGH	2074	0.23	Negative	
183	QRGQTVGSV	2083	0.53	Positive	*
184	WDPKTGQSL	2097	0.61	Positive	*
185	QSLATLHAH	2103	0.25	Negative	
186	AHKNTVMEV	2110	0.41	Negative	
187	FKNNTQFCT	2128	0.32	Negative	
188	TQFCTCISM	2132	0.15	Negative	
189	SFLGTRLTP	2161	0.3	Negative	
190	GTRLTPPDA	2164	0.86	Positive	***
191	GKALTASSI	2176	0.48	Negative	
192	GEVGTVNEI	2190	0.3	Negative	
193	DRRSTILPT	2199	0.62	Positive	*
194	TILPTAIKN	2203	0.51	Positive	*
195	GGKETLTPS	2219	0.62	Positive	*
196	KETLTPSEL	2221	0.74	Positive	**
197	RDLVTQQLL	2230	0.19	Negative	
198	LQPQTATYD	2238	0.35	Negative	
199	PQTATYDVF	2240	0.25	Negative	
200	FSSPTTSDE	2248	0.68	Positive	**
201	SSPTTSDEP	2249	0.86	Positive	***
202	SDSYTATSK	2260	0.46	Negative	
203	SYTATSKLG	2262	0.57	Positive	*
204	IQGVTRITI	2274	0.17	Negative	
205	VTRITIQKS	2277	0.31	Negative	
206	KKVDTVKRL	2306	0.35	Negative	
207	SWSSTLTHH	2326	0.42	Negative	
208	SSTLTHHQR	2328	0.29	Negative	
209	QRIHTGEKP	2335	0.63	Positive	*
210	AFLETRASP	2352	0.37	Negative	
211	SPGHTPGCV	2359	0.58	Positive	*
212	PGCVTFVLN	2364	0.2	Negative	
213	SMAFTGDAP	2375	0.52	Positive	*
214	LRRLTSLPI	2393	0.46	Negative	
215	LLSCTMQEL	2422	0.22	Negative	
216	GLYVTMEEY	2432	0.19	Negative	
217	SYISTIGVD	2442	0.4	Negative	
218	FKIRTIELD	2451	0.19	Negative	
219	LDGKTIKLQ	2458	0.13	Negative	
220	QKGPTLTTK	2478	0.52	Positive	*
221	GPTLTTKVR	2480	0.42	Negative	
222	PTLTTKVRR	2481	0.36	Negative	
223	KVRRTMSSR	2486	0.43	Negative	
224	EAAMTKDNN	2497	0.42	Negative	
225	KFDLTGIPP	2509	0.54	Positive	*
226	GMNLTRTAT	2536	0.21	Negative	
227	NLTRTATPA	2538	0.38	Negative	
228	TRTATPAPS	2540	0.89	Positive	***
229	APSQTLISS	2546	0.58	Positive	*
230	ISSATKLQR	2552	0.26	Negative	
231	PQGLTEAEQ	2567	0.52	Positive	*
232	ELAGTTPSP	2584	0.67	Positive	**
233	LAGTTPSPG	2585	0.83	Positive	***
234	PAHLTFPLD	2596	0.45	Negative	
235	ELHRTPQEA	2616	0.74	Positive	**
236	IMDGTEIAV	2625	0.18	Negative	
237	SGLLTSLKD	2654	0.48	Negative	
238	VPKATGVLY	2664	0.29	Negative	
239	DQRDTVTTP	2681	0.47	Negative	
240	RDTVTTPLR	2683	0.58	Positive	*
241	DTVTTPLRE	2684	0.64	Positive	*
242	VSGKTALNQ	2712	0.14	Negative	
243	LGGFTVLAV	2725	0.14	Negative	
244	GGAGTGKSQ	2741	0.45	Negative	
245	SLHKTYQCS	2753	0.26	Negative	
246	ENCKTCTEF	2762	0.2	Negative	
247	CKTCTEFHN	2764	0.31	Negative	
248	FHNCTECRD	2770	0.26	Negative	
249	VKSATLSST	2792	0.35	Negative	
250	TLSSTESTA	2796	0.61	Positive	*
251	STESTASEM	2799	0.51	Positive	*
252	VEKQTHTAV	2826	0.23	Negative	
253	KQTHTAVYP	2828	0.4	Negative	
254	VANETHGHV	2857	0.21	Negative	
255	LCSETCSGN	2872	0.35	Negative	
256	SIPMTPTST	2884	0.71	Positive	**
257	PMTPTSTSS	2886	0.48	Negative	
258	TPTSTSSNS	2888	0.54	Positive	*
259	CSKNTSGSA	2899	0.51	Positive	*
260	LAMITASGV	2910	0.12	Negative	
261	ASGVTVTSR	2915	0.34	Negative	
262	GVTVTSRSA	2917	0.18	Negative	
263	SRSATLGKI	2922	0.42	Negative	
264	LEPPTLPLH	2936	0.56	Positive	*
265	HRALTLRFL	2944	0.14	Negative	
266	LRPPTSPGV	2973	0.73	Positive	**
267	KEDPTEFIS	2989	0.51	Positive	*
268	EGIFTFVDH	3002	0.15	Negative	
269	RCVATVGYQ	3011	0.38	Negative	
270	RGVRTTTLF	3031	0.26	Negative	
271	GVRTTTLFR	3032	0.38	Negative	
272	VRTTTLFRA	3033	0.13	Negative	
273	NLASTRKYF	3055	0.33	Negative	
274	RKYFTQFCV	3060	0.4	Negative	
275	AAIATIKTK	3086	0.37	Negative	
276	ATIKTKRTI	3089	0.21	Negative	
277	KTKRTIQFV	3092	0.32	Negative	
278	DWCPTGFMA	3101	0.39	Negative	
279	KQIVTAVYF	3118	0.1	Negative	
280	QAHSTGERR	3147	0.5	Negative	
281	VQASTGELL	3176	0.21	Negative	
282	CRRQTLDDL	3192	0.41	Negative	
283	DKVNTLTKA	3205	0.37	Negative	
284	VNTLTKAKI	3207	0.17	Negative	
285	VRLCTDLGL	3234	0.36	Negative	
286	QRKRTTSVS	3262	0.69	Positive	**
287	RKRTTSVSK	3263	0.64	Positive	*
288	ECSRTCNGG	3281	0.4	Negative	
289	RRYRTCDNP	3292	0.66	Positive	**
290	ACGATGEPE	3308	0.51	Positive	*
291	ALEGTGKEG	3321	0.43	Negative	
292	SRKRTLVPQ	3334	0.49	Negative	
293	YLIYTWGTE	3347	0.19	Negative	
294	YTWGTEEFE	3350	0.31	Negative	
295	KSIQTPQSH	3373	0.7	Positive	**
296	QSHGTLTAE	3379	0.37	Negative	
297	HGTLTAELW	3381	0.2	Negative	
298	NMEITEELR	3398	0.33	Negative	
299	YFAETERHR	3408	0.21	Negative	
300	PVGGTKMDK	3427	0.39	Negative	
301	ILERTVERL	3437	0.2	Negative	
302	VVSPTVHVE	3454	0.4	Negative	
303	RGSSTAKKE	3466	0.47	Negative	
304	VRSFTMPSS	3495	0.66	Positive	**
305	GLDDTLHTI	3521	0.31	Negative	
306	DTLHTIIDY	3524	0.19	Negative	
307	FFKDTTPDE	3542	0.61	Positive	*
308	FKDTTPDEL	3543	0.68	Positive	**
309	SAVMTAVLK	3553	0.24	Negative	
310	SVDETGQMS	3576	0.61	Positive	*
311	QMSATAKGR	3582	0.39	Negative	
312	WDVCTLEEM	3597	0.27	Negative	
313	AQLITRTQA	3611	0.26	Negative	
314	LITRTQAIC	3613	0.08	Negative	
315	AVKATMILV	3640	0.16	Negative	
316	ARRLTVMSL	3669	0.42	Negative	
317	QPNVTLLFA	3686	0.2	Negative	
318	RDNYTLAPN	3698	0.66	Positive	**
319	LGPGTDLCP	3710	0.56	Positive	*
320	LLLATQVEG	3727	0.22	Negative	
321	EGQATNLQR	3734	0.37	Negative	
322	NSKRTIEEA	3756	0.37	Negative	
323	QRHITMPTS	3785	0.55	Positive	*
324	ITMPTSVPQ	3788	0.43	Negative	
325	NWFITFETE	3814	0.13	Negative	
326	ITFETEADA	3817	0.28	Negative	
327	RDAVTYTEH	3843	0.43	Negative	
328	AVTYTEHAK	3845	0.34	Negative	
329	AKRKTVTAM	3852	0.73	Positive	**
330	RKTVTAMDL	3854	0.7	Positive	**
331	VFCHTDLRK	3865	0.32	Negative	
332	RKNLTVDEG	3872	0.54	Positive	*
333	VDEGTMKVE	3877	0.31	Negative	
334	LSDLTAAQQ	3901	0.31	Negative	
335	AQQETLSDW	3907	0.42	Negative	
336	SQFQTIFDT	3917	0.24	Negative	
337	TIFDTLPPM	3921	0.34	Negative	
338	RYQETMSAI	3930	0.38	Negative	
339	SAIRTWVQQ	3936	0.08	Negative	
340	QQSETKFSK	3943	0.42	Negative	
341	SKLHTHQRV	3953	0.26	Negative	
342	QRVHTGEKP	3959	0.63	Positive	*
343	CVIKTIKAK	3988	0.3	Negative	
344	YHPVTMRWA	4003	0.28	Negative	
345	YDDVTVPSP	4017	0.4	Negative	
346	AGILTPITL	4043	0.43	Negative	
347	LTPITLCEW	4046	0.24	Negative	
348	EWLNTEDSM	4053	0.36	Negative	
349	SESSTKDSL	4067	0.55	Positive	*
350	LKSMTLPSY	4075	0.57	Positive	*
351	LSVETTRVS	4093	0.36	Negative	
352	SVETTRVSQ	4094	0.35	Negative	
353	SQINTLNTL	4101	0.37	Negative	
354	NTLNTLTPV	4104	0.41	Negative	
355	LNTLTPVTT	4106	0.44	Negative	
356	LTPVTTSTV	4109	0.41	Negative	
357	TPVTTSTVL	4110	0.33	Negative	
358	VTTSTVLSS	4112	0.39	Negative	
359	PRLLTEEEY	4133	0.47	Negative	
360	GEVETRKVT	4145	0.24	Negative	
361	TRKVTVAYK	4149	0.23	Negative	
362	LYGETGRLF	4162	0.21	Negative	
363	GRLFTESCS	4167	0.54	Positive	*
364	SNGATLPSA	4191	0.47	Negative	
365	NGEVTCTIP	4220	0.28	Negative	
366	EVTCTIPEN	4222	0.25	Negative	
367	SRSVTSPRK	4238	0.63	Positive	*
368	RKPRTPRST	4245	0.72	Positive	**
369	TPRSTKQKE	4249	0.54	Positive	*
370	SPYSTTFQE	4267	0.4	Negative	
371	PYSTTFQES	4268	0.35	Negative	
372	ESASTPETR	4275	0.81	Positive	***
373	STPETRAKF	4278	0.49	Negative	
374	RAKFTQDNL	4283	0.5	Negative	
375	HEESTEGEA	4307	0.58	Positive	*
376	ELGVTALAY	4323	0.28	Negative	
377	EILATGSKD	4336	0.41	Negative	
378	SKDQTVFFF	4342	0.38	Negative	
379	KEEITGTLR	4357	0.36	Negative	
380	EITGTLRKD	4359	0.48	Negative	
381	RKDKTLLRD	4365	0.59	Positive	*
382	SIMSTQESS	4394	0.6	Positive	*
383	AGEGTKRHL	4416	0.3	Negative	
384	HLSRTISVS	4423	0.43	Negative	
385	VSGSTAKET	4430	0.48	Negative	
386	TAKETVTVT	4434	0.28	Negative	
387	KETVTVTRK	4436	0.39	Negative	
388	TVTVTRKSH	4438	0.34	Negative	
389	SHISTDLRQ	4445	0.42	Negative	
390	RQKNTRASE	4452	0.43	Negative	
391	AGVGTCAHV	4465	0.26	Negative	
392	ENSDTEQDV	4475	0.92	Positive	***
393	QDVLTVKPV	4481	0.24	Negative	
394	KANDTMCGS	4499	0.63	Positive	*
395	FCDNTDGSF	4510	0.27	Negative	
396	EQRFTEPVM	4539	0.3	Negative	
397	LPSGTFLSL	4549	0.29	Negative	
398	GEDDTILDL	4563	0.44	Negative	
399	ILDLTGDAL	4568	0.42	Negative	
400	DAIFTELGR	4577	0.23	Negative	
401	CPSPTCFSP	4597	0.53	Positive	*
402	PSKETLEAN	4609	0.48	Negative	
403	GDDSTCNQR	4621	0.49	Negative	
404	CNQRTSPRA	4626	0.74	Positive	**
405	FGLSTNLNE	4645	0.31	Negative	
406	KKIHTGDKP	4655	0.43	Negative	
407	QYLITACLE	4679	0.19	Negative	
408	ACLETAKST	4684	0.43	Negative	
409	TAKSTSGGT	4688	0.58	Positive	*
410	TSGGTPSSA	4692	0.62	Positive	*
411	PDEVTLTSI	4706	0.82	Positive	***
412	EVTLTSIVP	4708	0.78	Positive	**
413	SIVPTRDGT	4713	0.48	Negative	
414	TRDGTAPPP	4717	0.77	Positive	**
415	EEQSTKMTY	4739	0.41	Negative	
416	STKMTYEGD	4742	0.41	Negative	
417	PMQRTHMLF	4753	0.28	Negative	
418	LKQHTGLHT	4767	0.55	Positive	*
419	TGLHTGEKP	4771	0.51	Positive	*
420	KAFLTRISS	4787	0.37	Negative	
421	SAGNTQTTW	4795	0.42	Negative	
422	GNTQTTWTT	4797	0.23	Negative	
423	NTQTTWTTL	4798	0.23	Negative	
424	QTTWTTLQL	4800	0.15	Negative	
425	TTWTTLQLA	4801	0.22	Negative	
426	LAGNTIQPL	4808	0.29	Negative	
427	VLSQTEPEP	4820	0.66	Positive	**
428	KHIPTEKVK	4829	0.32	Negative	
429	KAVDTTCRP	4837	0.48	Negative	
430	AVDTTCRPG	4838	0.49	Negative	
431	SRASTVMYH	4847	0.4	Negative	
432	GESSTTPFF	4858	0.4	Negative	
433	ESSTTPFFS	4859	0.44	Negative	
434	PFFSTNSSL	4864	0.56	Positive	*
435	DNQGTVTEG	4887	0.65	Positive	**
436	QGTVTEGSS	4889	0.5	Negative	
437	AAFSTFEWM	4916	0.29	Negative	
438	GFSVTISMA	4939	0.19	Negative	
439	SMAKTLANK	4945	0.36	Negative	
440	GDNSTCKFY	4974	0.31	Negative	
441	HSPGTSNQS	5003	0.72	Positive	**
442	WNVWTALET	5032	0.12	Negative	
443	TALETYLQL	5036	0.16	Negative	
444	RKQQTTVPQ	5061	0.21	Negative	
445	KQQTTVPQK	5062	0.38	Negative	
446	VLEQTKLKK	5090	0.32	Negative	
447	ASFSTCELI	5119	0.2	Negative	
448	VAQVTLEDL	5148	0.19	Negative	
449	RLGVTLVGH	5158	0.33	Negative	
450	VGHATGTAT	5164	0.15	Negative	
451	HATGTATVM	5166	0.28	Negative	
452	TGTATVMQT	5168	0.28	Negative	
453	TVMQTGGSA	5172	0.28	Negative	
454	GGSATLSKI	5177	0.63	Positive	*
455	GAKATERTL	5203	0.27	Negative	
456	ATERTLVYP	5206	0.35	Negative	
457	PKEPTSPHY	5218	0.61	Positive	*
458	LGKGTAAFS	5235	0.31	Negative	
459	HYSRTTVLR	5264	0.42	Negative	
460	YSRTTVLRL	5265	0.13	Negative	
461	RLLETKYKS	5272	0.28	Negative	
462	GISQTNTYD	5291	0.49	Negative	
463	SQTNTYDAQ	5293	0.57	Positive	*
464	ESLLTSDSS	5308	0.46	Negative	
465	FAESTFVED	5322	0.19	Negative	
466	FVEDTHENT	5327	0.46	Negative	
467	THENTELVS	5331	0.4	Negative	
468	VMSKTHDHQ	5351	0.36	Negative	
469	SEGWTTGGA	5375	0.44	Negative	
470	EGWTTGGAT	5376	0.34	Negative	
471	TGGATVIII	5380	0.17	Negative	
472	GDRATKTVS	5402	0.47	Negative	
473	RATKTVSYR	5404	0.4	Negative	
474	VSYRTTPSG	5409	0.5	Negative	
475	SYRTTPSGL	5410	0.63	Positive	*
476	LPASTSVTV	5438	0.3	Negative	
477	STSVTVRDK	5441	0.44	Negative	
478	VRDKTEESC	5446	0.43	Negative	
479	AESPTSPVT	5463	0.79	Positive	**
480	TSPVTSETG	5467	0.43	Negative	
481	VTSETGSTF	5470	0.27	Negative	
482	ETGSTFKKF	5473	0.49	Negative	
483	KKFFTQGKL	5479	0.46	Negative	
484	LSFSTRLFA	5496	0.24	Negative	
485	GEQETEGRS	5515	0.67	Positive	**
486	PGPDTLVVL	5525	0.33	Negative	
487	KLKKTVTND	5554	0.29	Negative	
488	KKTVTNDRS	5556	0.55	Positive	*
489	DAQPTQPTP	5583	0.77	Positive	**
490	PTQPTPAPG	5586	0.71	Positive	**
491	PAPGTPPQV	5591	0.89	Positive	***
492	APPGTGQDN	5604	0.74	Positive	**
493	NWLQTHFVE	5612	0.15	Negative	
494	VHPDTGISS	5641	0.54	Positive	*
495	YHERTHTGE	5670	0.38	Negative	
496	ERTHTGEKP	5672	0.37	Negative	
497	MVKDTESRT	5695	0.59	Positive	*
498	TESRTTNGM	5699	0.51	Positive	*
499	ESRTTNGMT	5700	0.54	Positive	*
500	TNGMTTVRF	5704	0.29	Negative	
501	NGMTTVRFV	5705	0.16	Negative	
502	RFVNTLHCD	5711	0.25	Negative	
503	CDPVTGFCT	5718	0.2	Negative	
504	TGFCTCRPG	5722	0.36	Negative	
505	RPGATGRKC	5728	0.37	Negative	
506	HARETVGAG	5743	0.45	Negative	
507	VLHITENGP	5752	0.33	Negative	
508	ENGPTEVDY	5757	0.41	Negative	
509	KEPKTTKGL	5786	0.37	Negative	
510	EPKTTKGLP	5787	0.39	Negative	
511	GLPQTAVCN	5793	0.22	Negative	
