1	SANLTNHQR	8	0.53	Positive	*
2	NHQRTHTGE	13	0.43	Negative	
3	QRTHTGEKP	15	0.39	Negative	
4	VYEHTSRFS	44	0.29	Negative	
5	SPKKTSSNC	52	0.59	Positive	*
6	SNLITHSRK	67	0.5	Positive	
7	SRKHTGFKP	73	0.51	Positive	*
8	SFVLTAQFV	102	0.1	Negative	
9	VLMLTGKNV	118	0.27	Negative	
10	DIIDTGKTM	131	0.22	Negative	
11	DTGKTMQTL	134	0.32	Negative	
12	KTMQTLLSL	137	0.31	Negative	
13	VALATKACT	160	0.3	Negative	
14	TKACTFLEY	164	0.26	Negative	
15	ICRNTFDHP	182	0.29	Negative	
16	HPYPTTKLM	189	0.43	Negative	
17	PYPTTKLMW	190	0.43	Negative	
18	WIPDTKGVY	198	0.24	Negative	
19	RYWFTCTTE	210	0.39	Negative	
20	WFTCTTEVD	212	0.17	Negative	
21	FTCTTEVDG	213	0.31	Negative	
22	EVDGTQRPQ	218	0.59	Positive	*
23	QSSSTEERR	247	0.66	Positive	**
24	RLMMTALTW	273	0.27	Negative	
25	MTALTWNKF	276	0.25	Negative	
26	LPSPTESRH	305	0.82	Positive	***
27	SSPLTGCTV	321	0.43	Negative	
28	LTGCTVAKI	324	0.18	Negative	
29	LSALTRGFV	334	0.16	Negative	
30	YGSRTGSIS	363	0.49	Negative	
31	PKNITAPSR	382	0.74	Positive	**
32	PPGLTGQKP	392	0.85	Positive	***
33	PPLSTWDNS	400	0.58	Positive	*
34	AAIATIKTK	421	0.37	Negative	
35	ATIKTKRTI	424	0.21	Negative	
36	KTKRTIQFV	427	0.32	Negative	
37	DERPTRTII	448	0.42	Negative	
38	RPTRTIIPV	450	0.44	Negative	
39	VQYETRMAC	458	0.15	Negative	
40	LLAKTAFDE	468	0.26	Negative	
41	AELDTLNED	479	0.66	Positive	**
42	YKDSTLIMQ	489	0.35	Negative	
43	IGQATHRFT	508	0.18	Negative	
44	THRFTFSQI	512	0.43	Negative	
45	FVKGTIQSR	537	0.37	Negative	
46	GGKVTVKTE	547	0.38	Negative	
47	VTVKTERGE	550	0.36	Negative	
48	YVDDTQFVR	566	0.27	Negative	
49	RFPSTGSCA	595	0.47	Negative	
50	GLNVTLRSQ	624	0.3	Negative	
51	RSHLTEHQR	646	0.22	Negative	
52	QRLHTGERP	653	0.81	Positive	***
53	RVAGTQACA	675	0.31	Negative	
54	QACATETID	680	0.39	Negative	
55	CATETIDTS	682	0.38	Negative	
56	ETIDTSRVS	685	0.44	Negative	
57	PQEFTYIRQ	697	0.22	Negative	
58	SPLITSHVI	711	0.39	Negative	
59	NEPLTSVLN	722	0.52	Positive	*
60	LEHLTHGGY	731	0.16	Negative	
61	YVESTTLQI	739	0.18	Negative	
62	VESTTLQIR	740	0.26	Negative	
63	IRPATKTQC	747	0.23	Negative	
64	PATKTQCTE	749	0.29	Negative	
65	KTQCTEFPS	752	0.52	Positive	*
66	APAPTSTTS	767	0.53	Positive	*
67	APTSTTSSA	769	0.23	Negative	
68	PTSTTSSAR	770	0.48	Negative	
69	PEPLTGLLE	789	0.34	Negative	
70	QVVATLQTL	798	0.12	Negative	
71	ATLQTLDLE	801	0.22	Negative	
72	LLLQTRLIN	827	0.17	Negative	
73	INDVTSIRP	834	0.55	Positive	*
74	KQELTEKDA	851	0.53	Positive	*
75	EKDATIASL	856	0.49	Negative	
76	SLEETNRTL	863	0.34	Negative	
77	ETNRTLTSD	866	0.47	Negative	
78	NRTLTSDEN	868	0.7	Positive	**
79	KLGQTNEGL	885	0.47	Negative	
80	RSWLTNISQ	900	0.41	Negative	
81	NLRETTPVH	914	0.39	Negative	
82	LRETTPVHP	915	0.63	Positive	*
83	KSNPTPMEP	938	0.78	Positive	**
84	PMEPTSPGE	943	0.7	Positive	**
85	VLARTPLWG	959	0.42	Negative	
86	PQPQTVAAT	972	0.28	Negative	
87	TVAATTVPS	976	0.17	Negative	
88	VAATTVPSN	977	0.35	Negative	
89	VPSNTSWAP	982	0.62	Positive	*
90	DRDSTLRRL	1001	0.45	Negative	
91	QIASTAIPT	1013	0.29	Negative	
92	TAIPTIRPS	1017	0.69	Positive	**
93	LHKGTALHS	1030	0.45	Negative	
94	SESETSTMA	1057	0.44	Negative	
95	SETSTMAAK	1059	0.38	Negative	
96	IDVQTETVY	1088	0.28	Negative	
97	VQTETVYLF	1090	0.1	Negative	
98	GWDGTQDIN	1100	0.42	Negative	
99	NRNDTKEDV	1108	0.5	Negative	
100	FVHQTAIKK	1117	0.28	Negative	
101	QVPSTKGVL	1137	0.39	Negative	
102	KAFSTCGSH	1146	0.35	Negative	
103	GSHLTVVSL	1152	0.16	Negative	
104	LYYGTVGTI	1160	0.19	Negative	
105	GTVGTIGHV	1163	0.21	Negative	
106	DHGKTTLTA	1172	0.43	Negative	
107	HGKTTLTAA	1173	0.36	Negative	
108	KTTLTAAIT	1175	0.37	Negative	
109	TAAITKILA	1179	0.21	Negative	
110	QQQQTEEWT	1200	0.35	Negative	
111	TEEWTEDHS	1204	0.44	Negative	
112	HNISTYGRG	1222	0.37	Negative	
113	SFRRTHSVN	1233	0.47	Negative	
114	GRNMTYFSG	1262	0.45	Negative	
115	QSILTGESV	1281	0.35	Negative	
116	VIKHTDPVP	1291	0.34	Negative	
117	QWDPTYVKG	1320	0.32	Negative	
118	EKGSTIETE	1349	0.65	Positive	**
119	STIETEQKE	1352	0.46	Negative	
120	LISLTFLTV	1373	0.11	Negative	
121	LTFLTVTDL	1376	0.15	Negative	
122	FLTVTDLIG	1378	0.16	Negative	
123	CFIYTITKV	1391	0.1	Negative	
124	IYTITKVSE	1393	0.44	Negative	
125	QQWDTSKGE	1407	0.44	Negative	
126	DPARTLRSL	1429	0.43	Negative	
127	SLNITDNCV	1436	0.3	Negative	
128	NLNHTPNSS	1458	0.61	Positive	*
129	PNSSTKTHL	1463	0.53	Positive	*
130	SSTKTHLGT	1465	0.52	Positive	*
131	THLGTGMER	1469	0.34	Negative	
132	GKDPTRKCP	1494	0.5	Negative	
133	FGISTGNLI	1523	0.24	Negative	
134	GNLITGLAA	1528	0.26	Negative	
135	AGAKTYRNI	1536	0.33	Negative	
136	QKRDTINLL	1552	0.52	Positive	*
137	KRNHTLLFK	1565	0.41	Negative	
138	ANSVTSSLR	1581	0.55	Positive	*
139	PSGLTKLCL	1610	0.13	Negative	
140	CLAKTAISP	1617	0.42	Negative	
141	PRGLTVPYQ	1625	0.65	Positive	**
142	QHSPTRPPV	1639	0.74	Positive	**
143	HRQSTTFRK	1668	0.38	Negative	
144	RQSTTFRKK	1669	0.41	Negative	
145	PGKITNNMF	1697	0.33	Negative	
146	CPPGTRGLL	1726	0.36	Negative	
147	QKSLTLTPT	1755	0.68	Positive	**
148	SLTLTPTRS	1757	0.8	Positive	***
149	TLTPTRSDS	1759	0.65	Positive	**
150	GRVATVMYT	1784	0.34	Negative	
151	TVMYTVVTP	1788	0.2	Negative	
152	YTVVTPMLN	1791	0.38	Negative	
153	KEDFTMMKR	1813	0.29	Negative	
154	AIFATQRQS	1822	0.36	Negative	
155	QSFFTMCFI	1829	0.07	Negative	
156	WIVCTGLKQ	1842	0.43	Negative	
157	NRSGTWKRE	1871	0.36	Negative	
158	LDAITTPDP	1895	0.69	Positive	**
159	DAITTPDPT	1896	0.71	Positive	**
160	TPDPTTNAS	1900	0.69	Positive	**
161	PDPTTNASL	1901	0.59	Positive	*
162	ASLLTKLQA	1907	0.2	Negative	
163	RPSETKTEE	1929	0.56	Positive	*
164	SETKTEEQG	1931	0.49	Negative	
165	NIAHTVGLW	1950	0.11	Negative	
166	WSYATEKLK	1958	0.26	Negative	
167	SVMKTTWGV	1987	0.48	Negative	
168	VMKTTWGVL	1988	0.17	Negative	
169	PVGNTRLLE	1999	0.19	Negative	
170	RLLETGLVL	2004	0.27	Negative	
171	ANVVTDAAL	2016	0.21	Negative	
172	HEIGTHYFR	2045	0.24	Negative	
173	HHQDTETSV	2072	0.4	Negative	
174	QDTETSVIF	2074	0.23	Negative	
175	PSSATNKAL	2103	0.57	Positive	*
176	LSPVTSRTP	2111	0.68	Positive	**
177	VTSRTPGVP	2114	0.71	Positive	**
178	PQNPTDLYD	2127	0.45	Negative	
179	DLYDTVTDN	2132	0.41	Negative	
180	YDTVTDNVH	2134	0.33	Negative	
181	IFVKTLTGK	2154	0.3	Negative	
182	VKTLTGKTI	2156	0.28	Negative	
183	LTGKTITLE	2159	0.31	Negative	
184	GKTITLEVE	2161	0.4	Negative	
185	EPSDTIENV	2169	0.61	Positive	*
186	SAWETITIY	2188	0.2	Negative	
187	WETITIYLL	2190	0.07	Negative	
188	QRIHTGEKP	2219	0.63	Positive	*
189	PDIFTELRN	2248	0.2	Negative	
190	LRNLTFLDL	2254	0.23	Negative	
191	QLFQTSEEK	2266	0.32	Negative	
192	FLGFTSYTE	2277	0.27	Negative	
193	FTSYTEKSG	2280	0.57	Positive	*
194	IAAITLILS	2295	0.16	Negative	
195	VAVFTECTS	2306	0.25	Negative	
196	FTECTSNVA	2309	0.25	Negative	
197	SNVATTTLF	2314	0.29	Negative	
198	NVATTTLFL	2315	0.18	Negative	
199	VATTTLFLP	2316	0.25	Negative	
200	EHKPTDYKK	2328	0.44	Negative	
201	KKENTGPLE	2335	0.8	Positive	***
202	GPLETRDYP	2340	0.54	Positive	*
203	LFPSTSLHL	2352	0.37	Negative	
204	AWSFTRLLH	2364	0.23	Negative	
205	SQVFTTFIL	2380	0.07	Negative	
206	QVFTTFILS	2381	0.12	Negative	
207	ILSSTLKTF	2387	0.26	Negative	
208	STLKTFKTS	2390	0.26	Negative	
209	KTFKTSRYF	2393	0.38	Negative	
210	RYFPTRVRS	2399	0.18	Negative	
211	FLKLTTWIL	2414	0.06	Negative	
212	LKLTTWILP	2415	0.32	Negative	
213	LPKITRREP	2422	0.35	Negative	
214	ENALTVFTD	2432	0.29	Negative	
215	LTVFTDIYK	2435	0.18	Negative	
216	KGMGTVQKG	2451	0.38	Negative	
217	YHGKTGSAE	2465	0.53	Positive	*
218	ESQETCLSV	2480	0.28	Negative	
219	CLSVTCKSG	2485	0.29	Negative	
220	CVSKTAANK	2500	0.42	Negative	
221	SPCETISSP	2509	0.48	Negative	
222	SPSSTLESK	2516	0.73	Positive	**
223	CNPITGACH	2538	0.24	Negative	
224	GPLLTEELI	2567	0.18	Negative	
225	FAPATSHEA	2596	0.54	Positive	*
226	LGRNTNKQV	2615	0.39	Negative	
227	FEGLTTGLL	2624	0.12	Negative	
228	EGLTTGLLK	2625	0.35	Negative	
229	PQGYTHHGD	2644	0.31	Negative	
230	HHGDTGVSG	2649	0.49	Negative	
231	GVSGTHTGS	2654	0.32	Negative	
232	SGTHTGSRS	2656	0.52	Positive	*
233	GSRSTKRLV	2661	0.39	Negative	
234	ASFPTEESS	2675	0.68	Positive	**
235	SINYTFKTP	2683	0.32	Negative	
236	YTFKTPEKA	2686	0.83	Positive	***
237	RFLITHNPT	2705	0.42	Negative	
238	THNPTNATL	2709	0.52	Positive	*
239	PTNATLSTF	2712	0.26	Negative	
240	ATLSTFIED	2715	0.24	Negative	
241	KYGATPESP	2726	0.82	Positive	***
242	VKSLTELVQ	2741	0.2	Negative	
243	KGQLTGKHC	2770	0.25	Negative	
244	NWFYTRAAS	2799	0.35	Negative	
245	RAASTARHL	2804	0.43	Negative	
246	GGESTTFQS	2817	0.47	Negative	
247	GESTTFQSW	2818	0.29	Negative	
248	NSKDTTPAP	2828	0.62	Positive	*
249	SKDTTPAPP	2829	0.84	Positive	***
250	PAPPTTTSA	2834	0.56	Positive	*
251	APPTTTSAF	2835	0.26	Negative	
252	PPTTTSAFV	2836	0.33	Negative	
253	LDLGTDKFG	2847	0.23	Negative	
254	GFGGTGKKS	2857	0.37	Negative	
255	SICATTLRL	2885	0.34	Negative	
256	ICATTLRLA	2886	0.2	Negative	
257	LAAYTFDCD	2893	0.28	Negative	
258	LFRDTRLGE	2915	0.24	Negative	
259	PKQPTNPFL	2944	0.84	Positive	***
260	IFRGTDYEN	2962	0.35	Negative	
261	IHMGTIHPE	2973	0.23	Negative	
262	AAPLTKASS	3002	0.37	Negative	
263	GHLPTELTK	3012	0.42	Negative	
264	PTELTKGVF	3015	0.23	Negative	
265	PLPMTATPR	3031	0.54	Positive	*
266	PMTATPRKL	3033	0.54	Positive	*
267	WAMATSKPD	3060	0.5	Negative	
268	FHCETCKMT	3089	0.22	Negative	
269	TCKMTLNMK	3093	0.38	Negative	
270	KGYETVLDV	3104	0.3	Negative	
271	AFERTIYKV	3118	0.22	Negative	
272	APNGTDINS	3132	0.57	Positive	*
273	MARNTSPTP	3147	0.74	Positive	**
274	NTSPTPDPT	3150	0.84	Positive	***
275	TPDPTVREA	3154	0.64	Positive	*
276	RNSATEALL	3176	0.36	Negative	
277	QRIHTGEKP	3205	0.63	Positive	*
278	QLGLTEKSV	3234	0.35	Negative	
279	GAAGTAGVG	3263	0.51	Positive	*
280	GVGETGSGD	3269	0.6	Positive	*
281	QAGGTEADL	3278	0.32	Negative	
282	NSSETWRGT	3292	0.53	Positive	*
283	TWRGTQDLF	3296	0.34	Negative	
284	LSSPTRGGV	3321	0.54	Positive	*
285	GVGGTTESI	3334	0.41	Negative	
286	VGGTTESIS	3335	0.61	Positive	*
287	NIVGTLLVI	3350	0.18	Negative	
288	ENGATGPVK	3369	0.54	Positive	*
289	AREETDKEE	3379	0.52	Positive	*
290	KQQKTENAP	3391	0.46	Negative	
291	RLLATARHE	3408	0.31	Negative	
292	RGKATISND	3430	0.59	Positive	*
293	NDGATILKL	3437	0.25	Negative	
294	PAAKTFPNM	3451	0.46	Negative	
295	FPNMTSNGY	3456	0.42	Negative	
296	VLYPTGLSS	3466	0.39	Negative	
297	QRIHTGEKP	3495	0.63	Positive	*
298	AFVKTDQAL	3512	0.29	Negative	
299	FSDGTVQVN	3524	0.2	Negative	
300	YGDHTKLIL	3534	0.24	Negative	
301	QLMGTSRDG	3546	0.74	Positive	**
302	RDGDTTRQR	3552	0.36	Negative	
303	DGDTTRQRI	3553	0.32	Negative	
304	DLGLTKEEI	3582	0.26	Negative	
305	IKLITEICG	3591	0.29	Negative	
306	ALSPTTAPA	3610	0.56	Positive	*
307	LSPTTAPAV	3611	0.56	Positive	*
308	SKQETIMRK	3623	0.32	Negative	
309	PLELTVELT	3633	0.27	Negative	
310	TVELTEETF	3637	0.21	Negative	
311	LTEETFNAT	3640	0.23	Negative	
312	TFNATVMAS	3644	0.17	Negative	
313	RHASTGAMH	3669	0.45	Negative	
314	LLNSTRHKG	3683	0.61	Positive	*
315	CMLCTMQAH	3692	0.23	Negative	
316	QAHITRALH	3698	0.24	Negative	
317	LYCNTRRSV	3727	0.24	Negative	
318	VEAPTERPG	3735	0.64	Positive	*
319	EADKTKVHI	3756	0.26	Negative	
320	LDLSTLSTV	3782	0.45	Negative	
321	STLSTVISK	3785	0.38	Negative	
322	PVVLTPTTV	3812	0.59	Positive	*
323	VLTPTTVQV	3814	0.17	Negative	
324	LTPTTVQVT	3815	0.3	Negative	
325	TVQVTWTVD	3819	0.19	Negative	
326	QVTWTVDRQ	3821	0.27	Negative	
327	PKGETGDLG	3843	0.61	Positive	*
328	AMIETKTGI	3872	0.35	Negative	
329	IETKTGIIP	3874	0.34	Negative	
330	IIPETQIVT	3880	0.22	Negative	
331	TQIVTCNLN	3884	0.21	Negative	
332	RVLATKLRE	3901	0.26	Negative	
333	KLRETNAGR	3906	0.42	Negative	
334	GRCDTRQLQ	3913	0.39	Negative	
335	SAGDTRQVE	3930	0.35	Negative	
336	ELLRTQRIH	3943	0.23	Negative	
337	RYLSTTPET	3959	0.59	Positive	*
338	YLSTTPETT	3960	0.34	Negative	
339	TTPETTHCR	3963	0.38	Negative	
340	TPETTHCRK	3964	0.4	Negative	
341	KQLETSCKE	3982	0.45	Negative	
342	CKEKTEYLQ	3988	0.25	Negative	
343	EQLKTEEEE	4017	0.48	Negative	
344	SGKQTFYVT	4042	0.26	Negative	
345	TFYVTLRYG	4046	0.32	Negative	
346	RERFTQPIG	4059	0.59	Positive	*
347	QPIGTRKGP	4064	0.51	Positive	*
348	VPPPTEKDW	4075	0.72	Positive	**
349	VLVSTPLMC	4092	0.49	Negative	
350	LSESTNSTE	4101	0.59	Positive	*
351	STNSTERNV	4104	0.63	Positive	*
352	GGCGTKIFS	4115	0.32	Negative	
353	SVDNTIKRP	4133	0.59	Positive	*
354	PAPGTRKKS	4143	0.68	Positive	**
355	KINETDTFG	4160	0.39	Negative	
356	NETDTFGPG	4162	0.36	Negative	
357	ILLCTWKKD	4186	0.3	Negative	
358	WKKDTGSPP	4191	0.66	Positive	**
359	SEGPTDGSR	4201	0.59	Positive	*
360	SEWGTCSRN	4213	0.55	Positive	*
361	RNNRTCGFK	4220	0.37	Negative	
362	WGLETRTRQ	4229	0.25	Negative	
363	LETRTRQIH	4231	0.26	Negative	
364	PSLDTSRTV	4246	0.48	Negative	
365	DTSRTVDPF	4249	0.54	Positive	*
366	LDVITYYIR	4259	0.15	Negative	
367	YIRPTPASP	4265	0.72	Positive	**
368	SGPATLDFT	4274	0.4	Negative	
369	TLDFTSQFG	4278	0.26	Negative	
370	RIKKTSFST	4307	0.45	Negative	
371	TSFSTTTLL	4311	0.2	Negative	
372	SFSTTTLLP	4312	0.39	Negative	
373	FSTTTLLPP	4313	0.34	Negative	
374	FVCNTEQPG	4336	0.45	Negative	
375	PLMPTSTIL	4363	0.43	Negative	
376	MPTSTILRL	4365	0.29	Negative	
377	LALQTGREP	4394	0.48	Negative	
378	QAKSTSLKQ	4413	0.51	Positive	*
379	SLKQTTVEE	4418	0.48	Negative	
380	LKQTTVEET	4419	0.4	Negative	
381	TVEETAVER	4423	0.26	Negative	
382	DSLFTRQDL	4440	0.23	Negative	
383	LCGATTCDT	4448	0.28	Negative	
384	CGATTCDTL	4449	0.24	Negative	
385	TTCDTLGMA	4452	0.3	Negative	
386	ADVGTMCDP	4460	0.44	Negative	
387	PKRPTQPPI	4468	0.7	Positive	**
388	QEACTLKRK	4481	0.53	Positive	*
389	LFCSTCDQT	4506	0.17	Negative	
390	TCDQTFQNH	4510	0.28	Negative	
391	NFKKTKAME	4539	0.26	Negative	
392	MLLYTEVTR	4568	0.28	Negative	
393	YTEVTRYLD	4571	0.27	Negative	
394	DFKVTEGSQ	4579	0.48	Negative	
395	EAEKTIGRS	4588	0.39	Negative	
396	RSRSTRTRE	4595	0.35	Negative	
397	RSTRTREQE	4597	0.39	Negative	
398	AILSTYRKR	4626	0.42	Negative	
399	YRKRTPVME	4631	0.51	Positive	*
400	GRAQTAPTK	4652	0.61	Positive	*
401	QTAPTKTSP	4655	0.54	Positive	*
402	APTKTSPRN	4657	0.85	Positive	***
403	KKPCTCKQC	4684	0.34	Negative	
404	QCQKTSLSV	4691	0.42	Negative	
405	SLSVTRVIQ	4696	0.27	Negative	
406	LHNLTYELP	4713	0.26	Negative	
407	YELPTLNQE	4718	0.24	Negative	
408	RPNSTNCII	4742	0.38	Negative	
409	QRIHTGEKP	4771	0.63	Positive	*
410	FAVVTGVIW	4789	0.15	Negative	
411	PESKTKLSF	4800	0.32	Negative	
412	LPIKTEGGN	4816	0.43	Negative	
413	VENVTTLQK	4829	0.37	Negative	
414	ENVTTLQKS	4830	0.42	Negative	
415	GEPFTWMFF	4846	0.13	Negative	
416	CPNYTYEIG	4858	0.22	Negative	
417	WISFTVMTQ	4868	0.19	Negative	
418	FTVMTQIVA	4871	0.11	Negative	
419	ADESTGSIA	4887	0.52	Positive	*
420	QSIGTENNS	4899	0.53	Positive	*
421	AANVTPTKG	4914	0.3	Negative	
422	NVTPTKGSS	4916	0.6	Positive	*
423	GSSNTEFKS	4922	0.66	Positive	**
424	EFKSTKEGS	4927	0.38	Negative	
425	AASPTTRTR	4945	0.49	Negative	
426	ASPTTRTRP	4946	0.44	Negative	
427	PTTRTRPVT	4948	0.44	Negative	
428	TRPVTRSMG	4952	0.39	Negative	
429	RSMGTGDYT	4957	0.58	Positive	*
430	TGDYTRDPG	4961	0.55	Positive	*
431	YCNLTQCSD	4974	0.38	Negative	
432	DAEGTAVAP	4982	0.67	Positive	**
433	VAPPTIKAL	4988	0.28	Negative	
434	LLERTGYTL	4996	0.34	Negative	
435	RTGYTLDVT	4999	0.41	Negative	
436	TLDVTTGQR	5003	0.46	Negative	
437	LDVTTGQRK	5004	0.47	Negative	
438	LDIVTTADF	5023	0.21	Negative	
439	DIVTTADFL	5024	0.3	Negative	
440	LDVLTHTKP	5032	0.48	Negative	
441	VLTHTKPSA	5034	0.5	Negative	
442	MNVLTEAEE	5061	0.34	Negative	
443	SKFNTQNYA	5084	0.51	Positive	*
444	NYARTSVIE	5090	0.42	Negative	
445	ESPSTNRTT	5098	0.74	Positive	**
446	STNRTTPVT	5101	0.49	Negative	
447	TNRTTPVTP	5102	0.5	Negative	
448	TTPVTPSAT	5105	0.37	Negative	
449	TPSATSFFS	5109	0.33	Negative	
450	KSPVTTLLE	5119	0.47	Negative	
451	SPVTTLLEC	5120	0.17	Negative	
452	YPVITILGN	5142	0.14	Negative	
453	ILGNTTAEN	5147	0.44	Negative	
454	LGNTTAENR	5148	0.54	Positive	*
455	RIIITQQHF	5156	0.17	Negative	
456	VHQRTHTGE	5175	0.48	Negative	
457	QRTHTGEKP	5177	0.39	Negative	
458	SGVLTQGSC	5206	0.37	Negative	
459	QGSCTPLMV	5211	0.35	Negative	
460	LMVATLHPP	5217	0.27	Negative	
461	LHPPTPKGG	5222	0.76	Positive	**
462	NPHLTEDQR	5235	0.52	Positive	*
463	VAHVTSKVN	5259	0.39	Negative	
464	SKVNTGLMT	5264	0.45	Negative	
465	TGLMTSKKD	5268	0.47	Negative	
466	ASESTFPES	5278	0.59	Positive	*
467	YSYETSTKT	5289	0.45	Negative	
468	YETSTKTTR	5291	0.39	Negative	
469	TSTKTTRTP	5293	0.42	Negative	
470	STKTTRTPD	5294	0.63	Positive	*
471	KTTRTPDTS	5296	0.68	Positive	**
472	RTPDTSTYC	5299	0.44	Negative	
473	PDTSTYCYE	5301	0.33	Negative	
474	YCYETAKRA	5306	0.34	Negative	
475	GSVCTFLEK	5315	0.33	Negative	
476	FLEKTETKS	5320	0.45	Negative	
477	EKTETKSHP	5322	0.49	Negative	
478	SHPHTECHS	5328	0.27	Negative	
479	ASLGTLPLG	5351	0.43	Negative	
480	LYNVTINNT	5376	0.22	Negative	
481	TINNTYSCM	5380	0.36	Negative	
482	IAKATGPLC	5393	0.39	Negative	
483	RKRSTVNEK	5409	0.71	Positive	**
484	VEPATADAT	5438	0.38	Negative	
485	TADATEIHD	5442	0.47	Negative	
486	DAADTIEDQ	5450	0.71	Positive	**
487	KRSQTYESD	5467	0.57	Positive	*
488	EWRETGSSS	5496	0.6	Positive	*
489	GEMDTAANS	5512	0.52	Positive	*
490	GSSVTSPSG	5525	0.82	Positive	***
491	SPSGTRFNF	5530	0.43	Negative	
492	LARNTRQSP	5554	0.55	Positive	*
493	RRIHTGEKP	5583	0.34	Negative	
494	EEDITSSDQ	5612	0.79	Positive	**
495	SDQGTSNST	5618	0.58	Positive	*
496	TSNSTKRTS	5622	0.47	Negative	
497	STKRTSKMS	5625	0.49	Negative	
498	RLEGTEHRQ	5641	0.4	Negative	
499	QDNDTGNEE	5649	0.93	Positive	***
500	NYADTLISQ	5670	0.23	Negative	
501	QENQTSSIP	5691	0.75	Positive	**
502	PSPATLPVS	5699	0.76	Positive	**
503	DQGHTGALA	5728	0.27	Negative	
504	GALATCAGH	5733	0.32	Negative	
505	LSEETKCSA	5757	0.35	Negative	
506	ELPGTHCPS	5774	0.46	Negative	
507	KDPNTQSVG	5786	0.78	Positive	**
