1	IALDYLRHR	15	0.44	Negative	
2	TLKTYLRRF	44	0.13	Negative	
3	LQREYMESL	60	0.48	Negative	
4	GEVIYKCPK	73	0.57	Positive	*
5	KGLDYGGVA	102	0.54	Positive	*
6	VESLYEELV	131	0.41	Negative	
7	AGACYCVYK	160	0.29	Negative	
8	CYCVYKLTI	163	0.18	Negative	
9	LREWYLQDP	184	0.56	Positive	*
10	LQDPYPNPS	189	0.7	Positive	**
11	SKLIYTYCG	216	0.39	Negative	
12	LIYTYCGIV	218	0.13	Negative	
13	AINPYEQLE	229	0.59	Positive	*
14	KGIDYDFPS	247	0.48	Negative	
15	ISLIYAYWQ	264	0.28	Negative	
16	LIYAYWQKE	266	0.16	Negative	
17	RLQLYHMAL	276	0.28	Negative	
18	VAGAYVAGL	305	0.35	Negative	
19	LLEGYYAYY	331	0.45	Negative	
20	LEGYYAYYF	332	0.29	Negative	
21	GYYAYYFSA	334	0.32	Negative	
22	YYAYYFSAF	335	0.32	Negative	
23	LSPEYKQNE	363	0.36	Negative	
24	RSREYGQES	385	0.55	Positive	*
25	ESIIYSLEG	392	0.54	Positive	*
26	LCVSYKNMK	421	0.43	Negative	
27	LQCHYRRGF	450	0.23	Negative	
28	NFMLYKEDR	460	0.35	Negative	
29	RMEVYNEFV	479	0.48	Negative	
30	NIKEYKTDS	508	0.5	Negative	
31	RHTGYVMAL	519	0.51	Positive	*
32	AKKLYTLFY	537	0.39	Negative	
33	YTLFYVHGS	541	0.11	Negative	
34	SDTRYFFKM	566	0.49	Negative	
35	GPPNYLQVS	595	0.59	Positive	*
36	DDGDYLCED	624	0.91	Positive	***
37	CTPHYDSPS	641	0.59	Positive	*
38	KGTAYWYPP	651	0.48	Negative	
39	TAYWYPPGS	653	0.35	Negative	
40	RSPPYEGKV	664	0.66	Positive	**
41	EPDTYCYIT	682	0.54	Positive	*
42	DTYCYITGW	684	0.54	Positive	*
43	STPHYEDIP	711	0.72	Positive	**
44	DNSLYVLDN	740	0.72	Positive	**
45	PAPAYHDPL	764	0.59	Positive	*
46	HDPLYLEDQ	769	0.51	Positive	*
47	PPIGYASIF	783	0.49	Negative	
48	SIDRYYAVC	797	0.48	Negative	
49	IDRYYAVCD	798	0.44	Negative	
50	DPLRYKAKM	806	0.24	Negative	
51	SSDDYYYGD	825	0.56	Positive	*
52	SDDYYYGDI	826	0.57	Positive	*
53	DDYYYGDIS	827	0.49	Negative	
54	AWAGYYDYN	856	0.41	Negative	
55	WAGYYDYNT	857	0.41	Negative	
56	GYYDYNTFD	859	0.57	Positive	*
57	ISMGYDQRH	885	0.5	Negative	
58	KLSLYSGES	914	0.44	Negative	
59	PRLEYYESE	942	0.83	Positive	***
60	RLEYYESEK	943	0.42	Negative	
61	SWRWYPASL	972	0.42	Negative	
62	MTLSYLFRE	1001	0.26	Negative	
63	ATINYPFEK	1011	0.46	Negative	
64	CECFYGWLE	1030	0.33	Negative	
65	IAENYTTRS	1044	0.53	Positive	*
66	DEEDYDYES	1054	0.9	Positive	***
67	EDYDYESYE	1056	0.7	Positive	**
68	DYESYEKTT	1059	0.71	Positive	**
69	DVGGYYYTY	1071	0.51	Positive	*
70	VGGYYYTYA	1072	0.49	Negative	
71	GGYYYTYAA	1073	0.45	Negative	
72	YYYTYAAYP	1075	0.38	Negative	
73	TYAAYPTYP	1078	0.29	Negative	
74	AYPTYPVGF	1081	0.31	Negative	
75	GFAWYPVGR	1088	0.43	Negative	
76	GRSLYVPEP	1100	0.56	Positive	*
77	SDHPYYNSI	1117	0.57	Positive	*
78	DHPYYNSIP	1118	0.69	Positive	**
79	PTAVYYMPE	1146	0.6	Positive	*
80	TAVYYMPEP	1147	0.45	Negative	
81	LGLTYIKGA	1175	0.23	Negative	
82	PQDCYYHYG	1193	0.64	Positive	*
83	QDCYYHYGQ	1194	0.52	Positive	*
84	CYYHYGQSY	1196	0.23	Negative	
85	YGQSYRGTY	1200	0.47	Negative	
86	YRGTYSTTV	1204	0.38	Negative	
87	DGDLYILAQ	1233	0.6	Positive	*
88	QNFFYEKIY	1241	0.42	Negative	
89	YEKIYPKFS	1245	0.39	Negative	
90	PRGLYVYGD	1262	0.69	Positive	**
91	GLYVYGDVG	1264	0.43	Negative	
92	VGKFYLDLY	1291	0.36	Negative	
93	YLDLYPREG	1295	0.47	Negative	
94	REGKYGHAA	1301	0.57	Positive	*
95	VGRVYKERL	1320	0.26	Negative	
96	TIIGYTSHQ	1334	0.45	Negative	
97	TERIYDDDF	1349	0.55	Positive	*
98	LEVHYYNEM	1378	0.27	Negative	
99	EVHYYNEMF	1379	0.32	Negative	
100	TGATYQDKR	1407	0.16	Negative	
101	QDKRYTNKY	1412	0.18	Negative	
102	YTNKYSSQF	1416	0.42	Negative	
103	VLLRYGSQL	1426	0.27	Negative	
104	PETFYRECD	1436	0.59	Positive	*
105	IVVSYTLKD	1454	0.32	Negative	
106	DDQDYLHSL	1465	0.79	Positive	**
107	VQKGYQLPV	1481	0.34	Negative	
108	QLPVYNYQA	1486	0.29	Negative	
109	PVYNYQAFP	1488	0.32	Negative	
110	AFPAYPNSP	1494	0.39	Negative	
111	VATGYQFPR	1505	0.49	Negative	
112	RSRSYSPRR	1523	0.38	Negative	
113	GSPRYSPRE	1534	0.56	Positive	*
114	SSFPYTLQT	1552	0.51	Positive	*
115	DAEAYRHSP	1572	0.48	Negative	
116	VFQVYPLLN	1581	0.18	Negative	
117	SNGIYTGFI	1610	0.38	Negative	
118	QIAMYESEL	1639	0.45	Negative	
119	LKCRYCNYA	1665	0.17	Negative	
120	RYCNYASKG	1668	0.41	Negative	
121	HIRIYNQSE	1683	0.3	Negative	
122	IQRMYGCDV	1697	0.34	Negative	
123	LLRGYPRPC	1711	0.38	Negative	
124	IPNDYLLSW	1726	0.49	Negative	
125	SPALYRNVN	1755	0.54	Positive	*
126	AFQAYAINV	1771	0.5	Negative	
127	QKRKYRQYM	1781	0.45	Negative	
128	KYRQYMNRK	1784	0.44	Negative	
129	LIKRYSSEV	1813	0.28	Negative	
130	LDTEYYAVG	1841	0.57	Positive	*
131	DTEYYAVGK	1842	0.74	Positive	**
132	VDAAYMNKV	1871	0.43	Negative	
133	TWFQYHSLD	1900	0.29	Negative	
134	IRRDYLHYI	1929	0.48	Negative	
135	DYLHYIRKY	1932	0.36	Negative	
136	YIRKYNRFE	1936	0.23	Negative	
137	PLRKYMLVF	1949	0.23	Negative	
138	KGKRYLTGI	1958	0.51	Positive	*
139	RNALYHWKL	1971	0.22	Negative	
140	VETTYSRFQ	1987	0.45	Negative	
141	HRDIYTRYV	2003	0.44	Negative	
142	IYTRYVLSL	2006	0.28	Negative	
143	LHDSYDYDL	2016	0.63	Positive	*
144	DSYDYDLQE	2018	0.65	Positive	**
145	IFLGYGQLP	2031	0.24	Negative	
146	DLTLYQSNT	2045	0.59	Positive	*
147	DKRNYQIGK	2074	0.52	Positive	*
148	AENMYIDMM	2103	0.47	Negative	
149	FTTTYLCEL	2132	0.33	Negative	
150	KLANYTNLS	2161	0.43	Negative	
151	HSIDYHFYP	2190	0.5	Negative	
152	DYHFYPRLR	2193	0.47	Negative	
153	FVKVYNYNH	2217	0.24	Negative	
154	KVYNYNHLM	2219	0.26	Negative	
155	MPTRYSVDI	2227	0.42	Negative	
156	GHVEYTMEA	2248	0.46	Negative	
157	ANEDYEDYE	2256	0.87	Positive	***
158	DYEDYEYDR	2259	0.51	Positive	*
159	EDYEYDRAY	2261	0.58	Positive	*
160	YDRAYRAQK	2265	0.35	Negative	
161	FEDPYEDAE	2277	0.73	Positive	**
162	DIVLYALDR	2297	0.54	Positive	*
163	DPTAYALAE	2306	0.54	Positive	*
164	LSELYPKQI	2316	0.57	Positive	*
165	KQIDYDIHN	2322	0.48	Negative	
166	PRIDYPPEF	2335	0.64	Positive	*
167	QRPGYLKDP	2345	0.5	Negative	
168	NNWSYGENI	2364	0.53	Positive	*
169	LGCHYRLGP	2393	0.19	Negative	
170	VDWVYKTIY	2418	0.32	Negative	
171	YKTIYWTDA	2422	0.31	Negative	
172	QDARYGQKD	2451	0.39	Negative	
173	QNFDYMFQA	2463	0.43	Negative	
174	SAKRYLRGL	2480	0.2	Negative	
175	PDAMYSLVH	2494	0.63	Positive	*
176	GEKSYKCTV	2509	0.55	Positive	*
177	VRNSYQMPP	2523	0.49	Negative	
178	HEHIYNQRR	2533	0.43	Negative	
179	NQRRYMRSE	2538	0.46	Negative	
180	CKVSYFPTV	2567	0.3	Negative	
181	VPGVYIVST	2575	0.39	Negative	
182	IPFSYTFEL	2596	0.31	Negative	
183	DSGTYGFVL	2606	0.6	Positive	*
184	MGFGYSLPD	2625	0.43	Negative	
185	ADGFYRIIA	2654	0.51	Positive	*
186	IIAQYKFIL	2660	0.2	Negative	
187	GKSPYTLDS	2677	0.73	Positive	**
188	LDSLYWSVK	2683	0.59	Positive	*
189	EPFSYGYGG	2710	0.46	Negative	
190	FSYGYGGTG	2712	0.46	Negative	
191	HVPDYRQNV	2736	0.46	Negative	
192	RQNVYIPGS	2741	0.75	Positive	**
193	TLVRYLLHR	2770	0.39	Negative	
194	ANLLYEKRF	2792	0.34	Negative	
195	RFGPYYTEP	2799	0.51	Positive	*
196	FGPYYTEPV	2800	0.37	Negative	
197	EEHFYRGGK	2828	0.47	Negative	
198	WWNFYFSSL	2839	0.3	Negative	
199	EQASYGTFQ	2857	0.69	Positive	**
200	QRVKYHTLS	2865	0.5	Negative	
201	VRQQYQRDT	2886	0.45	Negative	
202	PHSRYMSQM	2915	0.38	Negative	
203	PKIPYVKAI	2937	0.37	Negative	
204	AIDIYLMGC	2944	0.28	Negative	
205	KEKIYAVRS	2973	0.56	Positive	*
206	GNTKYFRCK	2992	0.08	Negative	
207	CNFTYMGNS	3002	0.24	Negative	
208	GMSVYDSLD	3031	0.47	Negative	
209	FDVLYPPER	3055	0.54	Positive	*
210	PPERYGHVL	3060	0.55	Positive	*
211	MKNEYKELN	3082	0.37	Negative	
212	LNDAYTAAA	3089	0.48	Negative	
213	EGPGYSLLE	3105	0.81	Positive	***
214	RLLTYNSLY	3114	0.31	Negative	
215	YNSLYKKGP	3118	0.42	Negative	
216	GPDGYDPQF	3125	0.71	Positive	**
217	MKNRYGNII	3147	0.37	Negative	
218	NIIAYDHSR	3153	0.51	Positive	*
219	ATLEYDLAV	3166	0.62	Positive	*
220	ANSLYIDQE	3176	0.72	Positive	**
221	MRKSYPEPA	3189	0.6	Positive	*
222	GKAPYANTK	3205	0.56	Positive	*
223	AVGKYGTLQ	3234	0.5	Negative	
224	TDKNYLNFV	3263	0.52	Positive	*
225	IPHSYYPLK	3291	0.46	Negative	
226	PHSYYPLKP	3292	0.48	Negative	
227	PLDFYTRRP	3312	0.2	Negative	
228	RGFAYVQFE	3321	0.34	Negative	
229	EDALYKRDR	3335	0.56	Positive	*
230	SEMEYFITE	3350	0.49	Negative	
231	FPKSYVKII	3379	0.24	Negative	
232	DQCSYKWWQ	3402	0.43	Negative	
233	WWQKYQKRK	3408	0.46	Negative	
234	DGVEYIFIS	3437	0.53	Positive	*
235	VIDAYMNFI	3456	0.31	Negative	
236	ITPPYVYEI	3464	0.38	Negative	
237	PPYVYEILV	3466	0.52	Positive	*
238	VWCVYYNSA	3474	0.27	Negative	
239	WCVYYNSAM	3475	0.11	Negative	
240	FTSMYILRS	3490	0.21	Negative	
241	ILRSYILLL	3495	0.31	Negative	
242	PDTIYEDCD	3524	0.81	Positive	***
243	LKLPYQGNA	3553	0.36	Negative	
244	QKLGYDRED	3582	0.47	Negative	
245	GFNSYGSHR	3611	0.14	Negative	
246	GGNKYQTID	3631	0.73	Positive	**
247	TIDNYQPYP	3637	0.6	Positive	*
248	NYQPYPCAE	3640	0.6	Positive	*
249	GTDEYCGGI	3653	0.65	Positive	**
250	GIARYQEAF	3660	0.38	Negative	
251	FDKDYINKH	3669	0.42	Negative	
252	IRNQYPEHI	3698	0.53	Positive	*
253	EEEDYEQWL	3727	0.85	Positive	***
254	GALSYNLAL	3744	0.33	Negative	
255	LALAYYSSR	3750	0.4	Negative	
256	ALAYYSSRQ	3751	0.46	Negative	
257	SSRQYASAL	3756	0.56	Positive	*
258	DEGLYSRQL	3780	0.82	Positive	***
259	SRQLYVLGH	3785	0.19	Negative	
260	AGPGYTTLA	3814	0.41	Negative	
261	TWDQYKGVG	3832	0.5	Negative	
262	LDDPYENYR	3843	0.66	Positive	**
263	PYENYRRNK	3846	0.45	Negative	
264	RNKSYSFIA	3852	0.5	Negative	
265	NPFIYAYRI	3870	0.33	Negative	
266	FIYAYRIRE	3872	0.18	Negative	
267	REGFYLYPD	3893	0.48	Negative	
268	GFYLYPDGR	3895	0.35	Negative	
269	DGRSYNPDL	3901	0.24	Negative	
270	GFRIYGMHS	3930	0.2	Negative	
271	TDHPYASLT	3959	0.78	Positive	**
272	DCLGYHEKE	3975	0.49	Negative	
273	FMKIYLYNP	3986	0.15	Negative	
274	KIYLYNPTM	3988	0.41	Negative	
275	TMMLYAGRS	4017	0.31	Negative	
276	LKSAYNALH	4032	0.47	Negative	
277	MIHNYMEHL	4046	0.32	Negative	
278	GEKPYECVE	4075	0.94	Positive	***
279	QDPKYPVEN	4104	0.67	Positive	**
280	KLSTYIRLY	4133	0.22	Negative	
281	YIRLYGRKF	4137	0.15	Negative	
282	LGCRYPQKV	4162	0.13	Negative	
283	QLGNYPTLP	4191	0.46	Negative	
284	PAPAYHRIT	4220	0.44	Negative	
285	HLPDYAHYY	4246	0.52	Positive	*
286	DYAHYYTIG	4249	0.7	Positive	**
287	YAHYYTIGP	4250	0.33	Negative	
288	QIPTYYCAR	4265	0.63	Positive	*
289	IPTYYCARV	4266	0.22	Negative	
290	VMAGYYYYY	4278	0.34	Negative	
291	MAGYYYYYM	4279	0.4	Negative	
292	AGYYYYYMD	4280	0.49	Negative	
293	GYYYYYMDV	4281	0.36	Negative	
294	YYYYYMDVW	4282	0.41	Negative	
295	RIEQYATRL	4307	0.43	Negative	
296	IRFGYDPRK	4336	0.35	Negative	
297	DAKIYQVLH	4347	0.56	Positive	*
298	QMEEYRGWV	4365	0.49	Negative	
299	PSVVYRQRL	4389	0.29	Negative	
300	RQRLYELLI	4394	0.44	Negative	
301	PPETYEGND	4405	0.76	Positive	**
302	GNDLYANNV	4411	0.69	Positive	**
303	GTTMYPGIA	4423	0.45	Negative	
304	AEAKYYLIQ	4452	0.55	Positive	*
305	EAKYYLIQG	4453	0.45	Negative	
306	PETPYTVSP	4481	0.63	Positive	*
307	RVPPYRQWE	4494	0.33	Negative	
308	QAQDYLKRF	4503	0.54	Positive	*
309	LKRFYLYDS	4508	0.24	Negative	
310	RFYLYDSET	4510	0.5	Negative	
311	VNPLYVSPA	4539	0.3	Negative	
312	LIHMYELMN	4552	0.19	Negative	
313	NEHGYGEEE	4560	0.75	Positive	**
314	EKVIYRTVN	4568	0.47	Negative	
315	LDADYPLRV	4597	0.51	Positive	*
316	LRVLYCGVC	4603	0.46	Negative	
317	TLGSYADAF	4626	0.42	Negative	
318	TRDEYPSNP	4655	0.7	Positive	**
319	VVELYDSDA	4674	0.42	Negative	
320	GKPEYLGAT	4684	0.61	Positive	*
321	RSGSYHVRE	4705	0.45	Negative	
322	EESTYLPLT	4713	0.79	Positive	**
323	EIATYMVEH	4742	0.44	Negative	
324	AGKEYVEHT	4771	0.54	Positive	*
325	DSVVYYNYS	4800	0.54	Positive	*
326	SVVYYNYSI	4801	0.28	Negative	
327	VYYNYSIIG	4803	0.29	Negative	
328	LNFFYQQVK	4829	0.39	Negative	
329	VKSDYMLEI	4836	0.31	Negative	
330	EASAYLDEL	4858	0.66	Positive	**
331	NFDKYHPGY	4883	0.38	Negative	
332	YHPGYFGKV	4887	0.45	Negative	
333	GMKHYHLKR	4896	0.22	Negative	
334	GGTNYAQKF	4916	0.37	Negative	
335	RPMDYYEDL	4944	0.38	Negative	
336	PMDYYEDLK	4945	0.56	Positive	*
337	DPDNYIAYY	4974	0.73	Positive	**
338	NYIAYYRRA	4977	0.27	Negative	
339	YIAYYRRAT	4978	0.24	Negative	
340	RFLKYGNRE	5003	0.29	Negative	
341	QELKYGDIS	5015	0.57	Positive	*
342	GSLLYVSMI	5032	0.37	Negative	
343	FHSKYAGFL	5043	0.37	Negative	
344	ADRKYEEVA	5061	0.96	Positive	***
345	HPSKYSLFM	5090	0.45	Negative	
346	QVQEYQDLL	5119	0.48	Negative	
347	GIQGYHGAD	5148	0.41	Negative	
348	AHAMYFACY	5173	0.26	Negative	
349	YFACYENMK	5177	0.46	Negative	
350	LATVYVDVL	5206	0.26	Negative	
351	SGRDYVSQE	5217	0.6	Positive	*
352	GLCIYQFEY	5235	0.37	Negative	
353	YQFEYMLQE	5239	0.23	Negative	
354	LSRSYGTPE	5264	0.68	Positive	**
355	GDRGYTDPC	5293	0.64	Positive	*
356	VRPPYAEYL	5313	0.36	Negative	
357	PYAEYLQVV	5316	0.49	Negative	
358	QVVNYGIGG	5322	0.37	Negative	
359	IGGHYEPHF	5328	0.44	Negative	
360	QIDKYLYSS	5344	0.48	Negative	
361	DKYLYSSED	5346	0.61	Positive	*
362	SSEDYIKSG	5351	0.72	Positive	**
363	SSDLYSEIP	5380	0.87	Positive	***
364	ADSAYSSFS	5409	0.65	Positive	**
365	PRTDYDVAL	5425	0.61	Positive	*
366	NKLKYGQTI	5438	0.34	Negative	
367	RTPLYLQPD	5467	0.57	Positive	*
368	QPDAYGSLD	5473	0.89	Positive	***
369	KFGSYLGYS	5493	0.43	Negative	
370	SYLGYSVGA	5496	0.27	Negative	
371	RNNSYTSYT	5522	0.58	Positive	*
372	SYTSYTMAI	5525	0.29	Negative	
373	RLRKYYLGK	5549	0.43	Negative	
374	LRKYYLGKY	5550	0.2	Negative	
375	YLGKYLQEV	5554	0.2	Negative	
376	VLKAYLIDK	5562	0.34	Negative	
377	DGQEYQRIE	5583	0.59	Positive	*
378	MGELYRGAM	5612	0.44	Negative	
379	EIEQYRLQR	5641	0.55	Positive	*
380	EDINYVVPR	5661	0.62	Positive	*
381	VSSNYVDEE	5670	0.56	Positive	*
382	ALLKYPAPV	5699	0.24	Negative	
383	SDGTYDWSQ	5714	0.63	Positive	*
384	TFGKYDSEL	5728	0.6	Positive	*
385	ELMCYAHSK	5735	0.45	Negative	
386	LCPDYLSYY	5753	0.54	Positive	*
387	DYLSYYTTI	5756	0.37	Negative	
388	YLSYYTTIE	5757	0.25	Negative	
389	SSKVYFTIN	5786	0.52	Positive	*
