1	TDETYCIDN	7	0.72	Positive	**
2	NEALYDICF	15	0.53	Positive	*
3	TTPTYAVAS	29	0.68	Positive	**
4	CTNSYDYEE	42	0.63	Positive	*
5	NSYDYEEPD	44	0.83	Positive	***
6	ELAKYAQYF	57	0.43	Negative	
7	KYAQYFGIL	60	0.33	Negative	
8	QLNKYESLE	73	0.42	Negative	
9	GRDSYLCLS	96	0.79	Positive	**
10	CLSRYIGDS	102	0.36	Negative	
11	AKEKYDERL	131	0.46	Negative	
12	VTNDYLTAL	160	0.57	Positive	*
13	HCGHYKEAR	173	0.3	Negative	
14	LVEFYEEIK	183	0.33	Negative	
15	EIKKYEKLE	189	0.52	Positive	*
16	VHTVYQNQI	218	0.21	Negative	
17	GLEEYVRES	247	0.45	Negative	
18	TTMDYRVNI	276	0.42	Negative	
19	PEPSYHSRQ	305	0.6	Positive	*
20	DAGLYDHFN	334	0.6	Positive	*
21	SAPNYCYRC	363	0.53	Positive	*
22	PNYCYRCGN	365	0.43	Negative	
23	NEEGYFGTR	383	0.69	Positive	**
24	RLNAYTGVV	392	0.53	Positive	*
25	TGVVYLQRA	397	0.44	Negative	
26	LELQYVLDK	421	0.38	Negative	
27	VRWKYQAVT	450	0.32	Negative	
28	QESGYLIEE	479	0.71	Positive	**
29	SHCDYQQNL	508	0.55	Positive	*
30	EPDKYPCNV	519	0.53	Positive	*
31	PCNVYEDIL	524	0.33	Negative	
32	KENPYEDIE	537	0.76	Positive	**
33	SLIDYKSYM	566	0.55	Positive	*
34	DYKSYMDTK	569	0.54	Positive	*
35	NPILYYMLQ	595	0.4	Negative	
36	PILYYMLQK	596	0.35	Negative	
37	ESDLYNWEV	624	0.69	Positive	**
38	PNTLYYDRA	638	0.63	Positive	*
39	NTLYYDRAV	639	0.36	Negative	
40	GAVLYEMLH	653	0.43	Negative	
41	LPPFYSQDV	663	0.45	Negative	
42	GCGLYNSQE	682	0.55	Positive	*
43	LRSTYHVKE	697	0.37	Negative	
44	ALDEYVRLN	711	0.48	Negative	
45	LNDAYKEKS	718	0.41	Negative	
46	SHTAYEKLE	728	0.44	Negative	
47	EIINYPEIY	736	0.48	Negative	
48	YPEIYFVGP	740	0.46	Negative	
49	FGCVYHGTL	769	0.18	Negative	
50	KIHCYNHLL	784	0.31	Negative	
51	VMGQYLVQY	794	0.21	Negative	
52	YLVQYCKDT	798	0.3	Negative	
53	SGPPYDRAH	827	0.65	Positive	**
54	ICLEYWNHL	847	0.19	Negative	
55	AAELYRESP	856	0.53	Positive	*
56	GRTRYQHVT	885	0.5	Negative	
57	FVRLYIRSN	906	0.14	Negative	
58	NPDLYGPFW	914	0.47	Negative	
59	AHSDYARYS	933	0.47	Negative	
60	DYARYSGSY	936	0.58	Positive	*
61	YSGSYNDYL	940	0.48	Negative	
62	SYNDYLRAA	943	0.61	Positive	*
63	MHSGYQRRM	953	0.4	Negative	
64	AVRDYHIGI	964	0.52	Positive	*
65	IPLTYSQYK	972	0.53	Positive	*
66	TYSQYKQLT	975	0.48	Negative	
67	SFHKYGEYF	998	0.36	Negative	
68	KYGEYFPGT	1001	0.54	Positive	*
69	PLSHYYINA	1029	0.35	Negative	
70	LSHYYINAS	1030	0.25	Negative	
71	SHNTYLIED	1038	0.52	Positive	*
72	KLSLYSETD	1052	0.54	Positive	*
73	TDSGYGSYT	1059	0.62	Positive	*
74	GYGSYTPSL	1062	0.36	Negative	
75	IVENYRHLN	1088	0.3	Negative	
76	VLDCYTYRD	1103	0.47	Negative	
77	DCYTYRDYG	1105	0.58	Positive	*
78	TYRDYGHSS	1108	0.81	Positive	***
79	SRDDYPSRG	1117	0.6	Positive	*
80	PSRGYGDRD	1122	0.58	Positive	*
81	DRDGYGRDE	1128	0.32	Negative	
82	HGLAYLHSH	1146	0.33	Negative	
83	ELPEYYELI	1175	0.44	Negative	
84	LPEYYELIR	1176	0.45	Negative	
85	GDTVYTVNR	1194	0.71	Positive	**
86	FTLLYAIEG	1204	0.25	Negative	
87	SQRRYVYYY	1231	0.46	Negative	
88	RRYVYYYSY	1233	0.58	Positive	*
89	RYVYYYSYL	1234	0.41	Negative	
90	YVYYYSYLL	1235	0.27	Negative	
91	YYYSYLLKN	1237	0.34	Negative	
92	NHLDYRPLI	1245	0.5	Negative	
93	TDCFYYNQF	1261	0.35	Negative	
94	DCFYYNQFI	1262	0.32	Negative	
95	KRNVYDLTS	1291	0.62	Positive	*
96	LWEGYARDI	1306	0.39	Negative	
97	DIPRYKRMV	1313	0.32	Negative	
98	MVERYYADI	1320	0.22	Negative	
99	VERYYADIR	1321	0.35	Negative	
100	RAGVYPDKS	1349	0.59	Positive	*
101	FVLAYIHIV	1378	0.15	Negative	
102	NCLEYLPDN	1393	0.47	Negative	
103	SEVSYTYRP	1405	0.62	Positive	*
104	VSYTYRPET	1407	0.56	Positive	*
105	DASSYRHGL	1423	0.55	Positive	*
106	KLFSYAITE	1436	0.27	Negative	
107	CPPAYTMVG	1465	0.56	Positive	*
108	HVNKYNIYN	1494	0.22	Negative	
109	KYNIYNQVA	1497	0.41	Negative	
110	DVVKYESGP	1523	0.49	Negative	
111	LPGSYHYLH	1550	0.34	Negative	
112	GSYHYLHIA	1552	0.25	Negative	
113	HLKEYWNDP	1581	0.46	Negative	
114	AHDHYTVDV	1602	0.61	Positive	*
115	VVVAYYITT	1610	0.37	Negative	
116	VVAYYITTR	1611	0.37	Negative	
117	LFWWYHTMA	1620	0.28	Negative	
118	LAELYEYKK	1633	0.41	Negative	
119	ELYEYKKKY	1635	0.45	Negative	
120	YKKKYSDAD	1639	0.44	Negative	
121	LNGRYISNE	1668	0.48	Negative	
122	SIFEYEPGK	1697	0.6	Positive	*
123	GKCRYVYYG	1724	0.32	Negative	
124	CRYVYYGKN	1726	0.3	Negative	
125	RYVYYGKNS	1727	0.36	Negative	
126	LNEIYFGKT	1755	0.57	Positive	*
127	LRSIYGCDL	1770	0.44	Negative	
128	LLRGYDQSA	1784	0.53	Positive	*
129	DQSAYDGKD	1789	0.68	Positive	**
130	DGKDYIALN	1794	0.27	Negative	
131	LNVLYTIVT	1801	0.38	Negative	
132	NPAIYTLRN	1813	0.6	Positive	*
133	FNKIYIILF	1842	0.28	Negative	
134	EERKYMAIN	1862	0.57	Positive	*
135	QKKAYILVT	1871	0.57	Positive	*
136	EQKPYKCKE	1888	0.31	Negative	
137	AFKQYSNLP	1900	0.44	Negative	
138	GKARYGPQF	1917	0.49	Negative	
139	HVPDYRQNV	1929	0.46	Negative	
140	RQNVYIPGS	1934	0.75	Positive	**
141	LSSVYGAPY	1958	0.45	Negative	
142	YGAPYAAAA	1962	0.42	Negative	
143	EENEYFTEM	1987	0.82	Positive	***
144	KPVRYAATV	2010	0.48	Negative	
145	ATVIYIVQT	2016	0.22	Negative	
146	QTILYTGVV	2023	0.41	Negative	
147	GVVVYAKKD	2029	0.45	Negative	
148	RKESYSVYV	2045	0.4	Negative	
149	SYSVYVYKV	2048	0.34	Negative	
150	SVYVYKVLK	2050	0.26	Negative	
151	THTKYKRIH	2074	0.36	Negative	
152	EDKFYKYEE	2084	0.41	Negative	
153	KFYKYEEHM	2086	0.37	Negative	
154	PDIEYLSDI	2103	0.57	Positive	*
155	GLIKYLGEK	2113	0.34	Negative	
156	VGATYLWIQ	2132	0.31	Negative	
157	EELGYEYMD	2161	0.61	Positive	*
158	LGYEYMDVG	2163	0.59	Positive	*
159	RRKWYAYEQ	2190	0.44	Negative	
160	KWYAYEQYG	2192	0.31	Negative	
161	AYEQYGMYR	2195	0.53	Positive	*
162	QYGMYRCLF	2198	0.22	Negative	
163	KDEKYIDNL	2219	0.61	Positive	*
164	TNLKYFTKE	2248	0.29	Negative	
165	TAEFYALKG	2258	0.57	Positive	*
166	KGSLYQSAG	2265	0.57	Positive	*
167	ESFEYIEAH	2277	0.52	Positive	*
168	TLQVYEGFS	2299	0.55	Positive	*
169	FSLLYVQGN	2306	0.16	Negative	
170	PRASYVAPL	2335	0.52	Positive	*
171	QPATYRAQV	2346	0.45	Negative	
172	RLQMYNSQH	2364	0.5	Negative	
173	MREEYAYGS	2387	0.47	Negative	
174	EEYAYGSYY	2389	0.58	Positive	*
175	AYGSYYYHG	2392	0.51	Positive	*
176	YGSYYYHGH	2393	0.38	Negative	
177	GSYYYHGHP	2394	0.41	Negative	
178	ERVPYVRAD	2408	0.45	Negative	
179	ILAPYTDFH	2422	0.46	Negative	
180	TDFHYRHSP	2427	0.52	Positive	*
181	HDINYLALS	2451	0.47	Negative	
182	CRCHYRGSV	2480	0.26	Negative	
183	RGSVYQPGE	2485	0.71	Positive	**
184	IPTPYASLT	2495	0.51	Positive	*
185	QEPTYCNMG	2509	0.72	Positive	**
186	VCGGYDGSG	2538	0.46	Negative	
187	IAEMYSSAT	2550	0.42	Negative	
188	VPKLYPEFP	2567	0.49	Negative	
189	EIFKYKWTV	2596	0.37	Negative	
190	IWGAYDGKY	2616	0.42	Negative	
191	YDGKYEKTL	2620	0.41	Negative	
192	EKTLYGHNL	2625	0.49	Negative	
193	PQCFYSTVT	2654	0.36	Negative	
194	QDLVYKNGQ	2683	0.46	Negative	
195	FCAHYARPR	2712	0.31	Negative	
196	PRAVYAVEA	2719	0.61	Positive	*
197	RLAHYNKRS	2741	0.46	Negative	
198	WELIYGASQ	2761	0.47	Negative	
199	ELLPYLEGG	2770	0.39	Negative	
200	MGKSYDGRA	2794	0.45	Negative	
201	DGRAYVITG	2799	0.58	Positive	*
202	GGATYVFKM	2828	0.34	Negative	
203	FGAVYFARD	2857	0.36	Negative	
204	AIKAYEFFT	2873	0.29	Negative	
205	QMDEYLKKM	2886	0.16	Negative	
206	EAHKYRNTW	2915	0.49	Negative	
207	DLPPYPSFS	2937	0.55	Positive	*
208	FSMLYEKLL	2944	0.33	Negative	
209	LVDSYMAIV	2973	0.35	Negative	
210	MPKVYCCSE	2989	0.34	Negative	
211	AKIPYYYYI	3002	0.43	Negative	
212	KIPYYYYIR	3003	0.52	Positive	*
213	IPYYYYIRE	3004	0.38	Negative	
214	PYYYYIREA	3005	0.34	Negative	
215	CRQGYACPY	3026	0.38	Negative	
216	YACPYYHNS	3030	0.3	Negative	
217	ACPYYHNSK	3031	0.45	Negative	
218	LTQQYEEKA	3060	0.31	Negative	
219	KAAAYDKLE	3067	0.46	Negative	
220	WDQFYSEVL	3089	0.43	Negative	
221	DSFAYIQYE	3115	0.56	Positive	*
222	AYIQYESLD	3118	0.45	Negative	
223	RLSSYYKFK	3147	0.35	Negative	
224	LSSYYKFKL	3148	0.24	Negative	
225	KIQLYSLYH	3167	0.37	Negative	
226	LYSLYHSLH	3170	0.08	Negative	
227	SLHHYKYHV	3176	0.09	Negative	
228	HHYKYHVYL	3178	0.4	Negative	
229	KYHVYLICK	3181	0.29	Negative	
230	EQIRYLVAL	3205	0.35	Negative	
231	CDLLYVIKC	3220	0.37	Negative	
232	QRVLYRHMQ	3234	0.39	Negative	
233	HLPPYLRMD	3263	0.36	Negative	
234	TSFVYGESV	3292	0.53	Positive	*
235	LIQQYKYET	3319	0.29	Negative	
236	QQYKYETGL	3321	0.56	Positive	*
237	TRLRYNVIS	3350	0.22	Negative	
238	SWKAYPMAA	3365	0.3	Negative	
239	MTKIYHPNV	3379	0.26	Negative	
240	IKDRYYGIN	3408	0.44	Negative	
241	KDRYYGIND	3409	0.5	Negative	
242	KRTVYAQVK	3425	0.54	Positive	*
243	GSGEYDFRY	3437	0.62	Positive	*
244	YDFRYIFVE	3441	0.38	Negative	
245	EIESYPREL	3449	0.45	Negative	
246	HVMVYSDPQ	3466	0.38	Negative	
247	LQTNYPASR	3483	0.47	Negative	
248	VAQNYINYQ	3495	0.42	Negative	
249	NYINYQQGT	3498	0.5	Negative	
250	GKINYSSEP	3524	0.52	Positive	*
251	MLREYQELM	3553	0.37	Negative	
252	DIETYLLEK	3582	0.58	Positive	*
253	GRAPYVGMV	3611	0.51	Positive	*
254	VVMAYDCYV	3640	0.3	Negative	
255	AYDCYVAIC	3643	0.53	Positive	*
256	KPLHYMNMK	3652	0.42	Negative	
257	NTGEYESQR	3669	0.63	Positive	*
258	CALPYLGAI	3698	0.31	Negative	
259	GAICYCDLF	3704	0.43	Negative	
260	IDENYLDRL	3727	0.67	Positive	**
261	AKLSYDKSH	3756	0.46	Negative	
262	DSGKYPGLV	3785	0.48	Negative	
263	MVEEYSVLS	3804	0.4	Negative	
264	DILQYYLAC	3814	0.37	Negative	
265	ILQYYLACS	3815	0.2	Negative	
266	TPELYAELR	3843	0.68	Positive	**
267	KWVDYSNKF	3872	0.28	Negative	
268	FGFGYQLSS	3880	0.21	Negative	
269	NRHEYLPKM	3901	0.51	Positive	*
270	ENSDYQYRV	3928	0.7	Positive	**
271	SDYQYRVCA	3930	0.44	Negative	
272	IALDYLRHR	3959	0.44	Negative	
273	MFEPYLKSF	3988	0.34	Negative	
274	LKSFYVRST	3993	0.33	Negative	
275	EKALYPVIP	4017	0.68	Positive	**
276	WSNLYAANL	4046	0.42	Negative	
277	QDSLYWASE	4055	0.62	Positive	*
278	QIAEYVFVI	4075	0.45	Negative	
279	PAPRYLGRP	4104	0.59	Positive	*
280	GPSDYFGEI	4133	0.58	Positive	*
281	RAAGYWSDW	4149	0.5	Negative	
282	SGITYEDRP	4162	0.67	Positive	**
283	PSFWYKISD	4174	0.63	Positive	*
284	KISDYLHRE	4179	0.36	Negative	
285	LAQGYDNVR	4191	0.55	Positive	*
286	TIWQYRKFD	4207	0.24	Negative	
287	GILIYELLH	4220	0.43	Negative	
288	KKGPYLKMY	4249	0.42	Negative	
289	YLKMYSTYI	4253	0.21	Negative	
290	MYSTYIKEF	4256	0.33	Negative	
291	MSCKYGYFL	4276	0.3	Negative	
292	CKYGYFLNE	4278	0.17	Negative	
293	NMGEYAGSD	4307	0.49	Negative	
294	SDKLYHQWL	4314	0.4	Negative	
295	FNEHYKARE	4336	0.27	Negative	
296	SPPHYQRVP	4356	0.64	Positive	*
297	LSHGYSKLR	4365	0.35	Negative	
298	NSERYHKGA	4394	0.46	Negative	
299	GALSYVSPN	4423	0.52	Positive	*
300	EAGIYFAEN	4441	0.67	Positive	**
301	KSNQYVYGI	4452	0.46	Negative	
302	NQYVYGIGG	4454	0.53	Positive	*
303	EEFWYRQHP	4474	0.47	Negative	
304	HPQPYIFPD	4481	0.62	Positive	*
305	GGTSYERYP	4492	0.58	Positive	*
306	SYERYPGAN	4495	0.58	Positive	*
307	EGTPYLCKT	4510	0.66	Positive	**
308	SPGPYVKEM	4528	0.56	Positive	*
309	AAMFYTNRV	4539	0.32	Negative	
310	VLKEYKDVD	4547	0.41	Negative	
311	DQKIYIYTL	4566	0.47	Negative	
312	KIYIYTLKG	4568	0.25	Negative	
313	FQSSYIREQ	4597	0.35	Negative	
314	IREQYVLTH	4602	0.57	Positive	*
315	SASPYNQSE	4612	0.62	Positive	*
316	IQMMYGCDV	4626	0.26	Negative	
317	FLRGYGYQE	4640	0.29	Negative	
318	RGYGYQENI	4642	0.51	Positive	*
319	ISGKYIQTV	4650	0.32	Negative	
320	IQTVYSTSD	4655	0.49	Negative	
321	LCNMYLYEL	4682	0.3	Negative	
322	NMYLYELRN	4684	0.34	Negative	
323	DNLGYRTGY	4713	0.57	Positive	*
324	YRTGYAYRH	4717	0.5	Negative	
325	TGYAYRHPL	4719	0.38	Negative	
326	VIVAYGIAP	4742	0.31	Negative	
327	VDELYREAP	4771	0.69	Positive	**
328	GNFNYIDPL	4784	0.63	Positive	*
329	VVFIYSMPG	4795	0.21	Negative	
330	SMPGYKCSI	4800	0.57	Positive	*
331	ERMLYSSCK	4810	0.52	Positive	*
332	HISDYEEDI	4829	0.56	Positive	*
333	IKIHYRYLS	4858	0.14	Negative	
334	IHYRYLSTI	4860	0.25	Negative	
335	CGVSYIAQE	4879	0.27	Negative	
336	EPGNYEVSI	4887	0.7	Positive	**
337	IPESYKIHR	4902	0.45	Negative	
338	HRNRYPVCT	4909	0.5	Negative	
339	CTKPYAFDH	4916	0.44	Negative	
340	PKKDYDAER	4931	0.48	Negative	
341	DESAYAVQY	4945	0.73	Positive	**
342	YAVQYRPEA	4949	0.35	Negative	
343	EAEEYTEQS	4956	0.83	Positive	***
344	FADDYKIAI	4966	0.51	Positive	*
345	IQQTYSWTN	4974	0.51	Positive	*
346	GGKPYLSVI	5003	0.52	Positive	*
347	ADLIYISHL	5032	0.61	Positive	*
348	DHLSYPTLP	5043	0.7	Positive	**
349	AGNGYCRSE	5061	0.72	Positive	**
350	SIMGYYYVP	5089	0.35	Negative	
351	IMGYYYVPV	5090	0.19	Negative	
352	MGYYYVPVK	5091	0.35	Negative	
353	RERDYIAPW	5119	0.39	Negative	
354	EPRSYRNFR	5137	0.38	Negative	
355	EIVGYSVPG	5148	0.51	Positive	*
356	QLKPYHAHK	5177	0.37	Negative	
357	RVRIYLSKG	5206	0.33	Negative	
358	TEEKYTETL	5225	0.4	Negative	
359	SIEKYFMAP	5235	0.41	Negative	
360	AAEFYMAGQ	5250	0.48	Negative	
361	MDSSYGNYS	5261	0.51	Positive	*
362	SYGNYSYGQ	5264	0.52	Positive	*
363	GNYSYGQQR	5266	0.43	Negative	
364	QSPMYRVLG	5277	0.47	Negative	
365	PSQEYVASE	5293	0.75	Positive	**
366	FLLGYGCGG	5310	0.26	Negative	
367	GGLGYGYGC	5320	0.39	Negative	
368	LGYGYGCGC	5322	0.3	Negative	
369	KEAGYADLD	5351	0.62	Positive	*
370	DLDPYNSPG	5357	0.75	Positive	**
371	GQEVYIYGN	5365	0.53	Positive	*
372	EVYIYGNED	5367	0.41	Negative	
373	PLMLYMPAK	5380	0.45	Negative	
374	FCNRYPNIE	5402	0.35	Negative	
375	IELSYEVVD	5409	0.55	Positive	*
376	EDAFYTLVR	5438	0.52	Positive	*
377	EIRQYRLKK	5447	0.45	Negative	
378	RLQAYHTQT	5467	0.51	Positive	*
379	PLIEYYRKR	5477	0.29	Negative	
380	LIEYYRKRL	5478	0.25	Negative	
381	AKGNYGLLD	5496	0.75	Positive	**
382	NSSSYRGPG	5525	0.75	Positive	**
383	KTLSYTTSG	5543	0.5	Negative	
384	TSGLYTSLI	5549	0.57	Positive	*
385	TSLIYKNMT	5554	0.4	Negative	
386	TTPVYTTLK	5562	0.5	Negative	
387	KSASYSLES	5583	0.62	Positive	*
388	KAHKYRYRH	5612	0.51	Positive	*
389	HKYRYRHLD	5614	0.44	Negative	
390	IPKIYVAAN	5641	0.35	Negative	
391	QCDKYDAQA	5670	0.58	Positive	*
392	DQNDYEVGQ	5699	0.77	Positive	**
393	GLNIYNLYA	5725	0.31	Negative	
394	IYNLYAPCA	5728	0.22	Negative	
395	SHFRYEQAA	5741	0.42	Negative	
396	PLHPYKCTM	5750	0.27	Negative	
397	TMCNYSTTT	5757	0.43	Negative	
398	HQQHYSRFR	5772	0.54	Positive	*
399	LKLKYAELA	5786	0.24	Negative	
