1	RLALYQTAI	15	0.43	Negative	
2	TINKYAFIK	44	0.36	Negative	
3	IKNEYPVIL	51	0.32	Negative	
4	IFEVYRVEI	64	0.28	Negative	
5	QNLTYAVKL	73	0.44	Negative	
6	AVDRYISIF	97	0.58	Positive	*
7	ISIFYALRY	102	0.24	Negative	
8	YALRYHSIV	106	0.26	Negative	
9	ARHFYGWKQ	119	0.25	Negative	
10	KTGMYYLRT	130	0.42	Negative	
11	TGMYYLRTR	131	0.34	Negative	
12	LAQLYGTSA	160	0.32	Negative	
13	TLRIYADSL	179	0.32	Negative	
14	PNIPYKTIL	189	0.54	Positive	*
15	AENMYIDMM	218	0.47	Negative	
16	QDVTYAQLH	247	0.6	Positive	*
17	HSMRYFYTA	274	0.27	Negative	
18	MRYFYTAMS	276	0.47	Negative	
19	PPVVYSRQE	305	0.46	Negative	
20	GRKRYELQE	318	0.5	Negative	
21	DPATYKSIS	328	0.7	Positive	**
22	SISIYEIQE	334	0.33	Negative	
23	IQEFYVPLV	340	0.3	Negative	
24	LEEIYSGCT	363	0.8	Positive	***
25	PSWQYQRIH	382	0.32	Negative	
26	FLALYLAND	392	0.24	Negative	
27	LHSGYIFFY	417	0.29	Negative	
28	YIFFYMHNG	421	0.14	Negative	
29	NTQTYRESL	450	0.53	Positive	*
30	NLRGYYNQS	460	0.33	Negative	
31	LRGYYNQSA	461	0.38	Negative	
32	DLTDYLMKI	479	0.33	Negative	
33	TERGYSFVT	489	0.68	Positive	**
34	RMGGYYAGE	507	0.45	Negative	
35	MGGYYAGEV	508	0.39	Negative	
36	PPSSYPDGS	524	0.41	Negative	
37	TGKNYDFAQ	537	0.62	Positive	*
38	FKNEYVADP	566	0.55	Positive	*
39	ADPVYRTFL	572	0.48	Negative	
40	RKESYSVYV	590	0.4	Negative	
41	SYSVYVYKV	593	0.34	Negative	
42	SVYVYKVLK	595	0.26	Negative	
43	CWAPYTLLM	624	0.13	Negative	
44	KHSDYINAN	653	0.51	Positive	*
45	INANYVDGY	658	0.44	Negative	
46	YVDGYNKAK	662	0.41	Negative	
47	VGFVYDEPG	682	0.17	Negative	
48	AEDVYYKSM	711	0.66	Positive	**
49	EDVYYKSMP	712	0.6	Positive	*
50	GCEHYDRGC	740	0.46	Negative	
51	ARGIYSEEM	769	0.49	Negative	
52	VSAVYDCTL	798	0.45	Negative	
53	DLLDYGPFR	827	0.67	Positive	**
54	DVPAYSQDT	836	0.49	Negative	
55	QRNLYEEGR	856	0.56	Positive	*
56	KSASYSLES	885	0.62	Positive	*
57	VRMVYPSAF	914	0.27	Negative	
58	LKEIYTNLG	943	0.39	Negative	
59	VVILYAIIA	959	0.26	Negative	
60	IIAEYGSRL	965	0.35	Negative	
61	GSRLYKYQA	970	0.18	Negative	
62	RLYKYQARL	972	0.3	Negative	
63	LESEYEKIK	1001	0.61	Positive	*
64	FPDNYNSPT	1020	0.68	Positive	**
65	SPTPYKIQY	1026	0.61	Positive	*
66	YKIQYNGLT	1030	0.27	Negative	
67	AGDDYEVLE	1059	0.83	Positive	***
68	RNCNYHHGF	1088	0.49	Negative	
69	MLFDYLADK	1117	0.15	Negative	
70	FRQEYLDTN	1128	0.55	Positive	*
71	QEPFYTDQY	1142	0.72	Positive	**
72	YTDQYDQEH	1146	0.65	Positive	**
73	EDDDYLDLE	1175	0.94	Positive	***
74	EDDDYIGLS	1188	0.93	Positive	***
75	VFTSYLDLS	1204	0.29	Negative	
76	DLITYEPFY	1225	0.85	Positive	***
77	YEPFYTSGY	1229	0.78	Positive	**
78	YTSGYDDKQ	1233	0.61	Positive	*
79	SGNLYDSEI	1262	0.89	Positive	***
80	NVKFYPPDP	1291	0.12	Negative	
81	DITRYCEPS	1305	0.55	Positive	*
82	EVHLYHMNM	1320	0.28	Negative	
83	RRQLYLPML	1349	0.45	Negative	
84	KTVKYSNLP	1372	0.6	Positive	*
85	NLPNYLLGS	1378	0.34	Negative	
86	TSRSYERRR	1395	0.3	Negative	
87	RSFDYNYRR	1407	0.46	Negative	
88	FDYNYRRSY	1409	0.38	Negative	
89	YRRSYSPRN	1413	0.44	Negative	
90	SRPTYGALD	1422	0.78	Positive	**
91	GALDYYKRY	1427	0.37	Negative	
92	ALDYYKRYR	1428	0.34	Negative	
93	YYKRYRVRS	1431	0.3	Negative	
94	RVRSYEAVA	1436	0.4	Negative	
95	AASAYNYYH	1448	0.34	Negative	
96	SAYNYYHGD	1450	0.58	Positive	*
97	AYNYYHGDS	1451	0.45	Negative	
98	RISVYYNEA	1465	0.23	Negative	
99	ISVYYNEAT	1466	0.34	Negative	
100	TGGKYVPRA	1474	0.42	Negative	
101	RAIEYQECG	1481	0.56	Positive	*
102	SPRSYRRHE	1494	0.34	Negative	
103	GEKAYQLTE	1507	0.57	Positive	*
104	RMKEYGEQI	1523	0.59	Positive	*
105	HRKNYVPEM	1536	0.58	Positive	*
106	VPEMYKLLN	1541	0.4	Negative	
107	LKQLYTAIT	1552	0.36	Negative	
108	GEKPYECSL	1581	0.52	Positive	*
109	GEAEYPHHR	1610	0.51	Positive	*
110	ERLEYEIQQ	1629	0.61	Positive	*
111	KQKIYEVDG	1639	0.47	Negative	
112	AAMAYDRYV	1661	0.5	Negative	
113	AYDRYVAIY	1664	0.42	Negative	
114	YVAIYNPLL	1668	0.16	Negative	
115	NPLLYSVSM	1673	0.53	Positive	*
116	SPRVYDNKD	1682	0.55	Positive	*
117	DGEVYCIDA	1690	0.53	Positive	*
118	IDARYYGNI	1696	0.37	Negative	
119	DARYYGNIS	1697	0.58	Positive	*
120	LCNLYNWRY	1722	0.32	Negative	
121	YNWRYKNLG	1726	0.2	Negative	
122	PVSPYKPGH	1755	0.55	Positive	*
123	VGAFYLPLC	1774	0.17	Negative	
124	VLFVYWKIY	1784	0.06	Negative	
125	YWKIYKAAK	1788	0.28	Negative	
126	VRVIYTQLS	1813	0.33	Negative	
127	QKALYQPGK	1828	0.46	Negative	
128	LSEVYRCVY	1838	0.41	Negative	
129	YRCVYKVRS	1842	0.22	Negative	
130	EQIRYLVAL	1871	0.35	Negative	
131	SSNLYKHVD	1890	0.61	Positive	*
132	TGRRYYVAL	1899	0.33	Negative	
133	GRRYYVALN	1900	0.34	Negative	
134	FLQTYSHEV	1929	0.27	Negative	
135	SHWEYASLF	1946	0.41	Negative	
136	FHLEYRKTD	1958	0.42	Negative	
137	VGFDYQGKT	1987	0.5	Negative	
138	SQRDYSEFN	2000	0.66	Positive	**
139	QHHIYSCQF	2016	0.36	Negative	
140	HDFTYLVSG	2036	0.83	Positive	***
141	SEDKYVYIW	2045	0.44	Negative	
142	DKYVYIWST	2047	0.61	Positive	*
143	IWSTYHDLS	2052	0.34	Negative	
144	GPQQYLSYN	2074	0.64	Positive	*
145	QYLSYNSLR	2077	0.47	Negative	
146	PCGQYNMDQ	2090	0.48	Negative	
147	KIEGYEDQV	2103	0.62	Positive	*
148	DLGNYQATI	2118	0.49	Negative	
149	SKTMYLEDR	2132	0.31	Negative	
150	DTATYPILG	2148	0.59	Positive	*
151	QDTLYWNNY	2161	0.62	Positive	*
152	YWNNYKTPV	2165	0.35	Negative	
153	TASGYLSAR	2190	0.49	Negative	
154	LQHEYAAPA	2213	0.61	Positive	*
155	APADYFRIL	2219	0.4	Negative	
156	GKQFYCREW	2248	0.41	Negative	
157	LQSCYSKLK	2277	0.52	Positive	*
158	CQEGYEGDG	2306	0.69	Positive	**
159	GFLCYGNAA	2314	0.17	Negative	
160	LDEDYEKVL	2329	0.82	Positive	***
161	KVLGYVEAD	2335	0.14	Negative	
162	RDGVYDVPL	2364	0.66	Positive	**
163	ASEAYLVGL	2393	0.58	Positive	*
164	FICKYKRNI	2422	0.13	Negative	
165	NIFDYYEPL	2429	0.39	Negative	
166	IFDYYEPLI	2430	0.31	Negative	
167	VDAAYMNKV	2451	0.43	Negative	
168	SDVGYDRFV	2474	0.52	Positive	*
169	RFVLYKEGE	2480	0.17	Negative	
170	LQLAYYRLH	2508	0.34	Negative	
171	QLAYYRLHG	2509	0.25	Negative	
172	PGCCYETAM	2519	0.59	Positive	*
173	QGHQYELNS	2538	0.44	Negative	
174	KHHQYQPHS	2548	0.41	Negative	
175	PFELYQFFV	2567	0.38	Negative	
176	SVERYEKEP	2581	0.45	Negative	
177	LDRCYSIPS	2596	0.57	Positive	*
178	IPSGYLELP	2602	0.44	Negative	
179	REKTYVKRL	2625	0.48	Negative	
180	SGQWYLPNA	2654	0.49	Negative	
181	DEEDYDYES	2681	0.9	Positive	***
182	EDYDYESYE	2683	0.7	Positive	**
183	DYESYEKTT	2686	0.71	Positive	**
184	GHSAYQVLV	2712	0.52	Positive	*
185	GSFEYEYAM	2739	0.55	Positive	*
186	FEYEYAMRW	2741	0.35	Negative	
187	QLLCYLLLH	2759	0.36	Negative	
188	DATSYGKQT	2770	0.63	Positive	*
189	ASPLYASYK	2799	0.46	Negative	
190	LYASYKADS	2802	0.48	Negative	
191	GLLSYDEGG	2828	0.47	Negative	
192	TKDIYQDLN	2857	0.55	Positive	*
193	LEQEYVHQV	2886	0.45	Negative	
194	VHQVYEEIA	2891	0.41	Negative	
195	TPQDYEMRV	2915	0.53	Positive	*
196	HELGYPWVE	2944	0.61	Positive	*
197	PWVEYWEFL	2949	0.32	Negative	
198	VADDYQPVR	2973	0.69	Positive	**
199	LIISYQKPK	3002	0.47	Negative	
200	SELQYDQKS	3017	0.49	Negative	
201	KTKEYELLS	3031	0.52	Positive	*
202	IITLYNRNN	3060	0.19	Negative	
203	DGGIYIGSI	3089	0.64	Positive	*
204	GFASYFEFE	3110	0.38	Negative	
205	EVINYFNPK	3118	0.41	Negative	
206	WRSQYEALK	3147	0.33	Negative	
207	RNAAYKHNT	3176	0.54	Positive	*
208	GMLPYGGFL	3188	0.31	Negative	
209	GGFLYAWCG	3193	0.33	Negative	
210	MTPSYEIRA	3205	0.52	Positive	*
211	KFMLYSELL	3221	0.26	Negative	
212	KGELYQWKW	3234	0.43	Negative	
213	ESEPYRNAQ	3244	0.59	Positive	*
214	SAHLYNNEE	3263	0.49	Negative	
215	SKIFYLLRT	3279	0.2	Negative	
216	CAVPYRDAH	3292	0.39	Negative	
217	NKSAYFAEK	3315	0.4	Negative	
218	AEKLYKSMK	3321	0.27	Negative	
219	TLIWYRRQN	3337	0.18	Negative	
220	EDESYEYRP	3348	0.7	Positive	**
221	ESYEYRPRS	3350	0.5	Negative	
222	SALKYLVFL	3379	0.52	Positive	*
223	PFDKYAPKL	3400	0.33	Negative	
224	LDSPYFRHS	3408	0.62	Positive	*
225	SFPPYRLEK	3423	0.5	Negative	
226	LKPDYQPLA	3437	0.6	Positive	*
227	LGGFYCSCR	3466	0.4	Negative	
228	CRAGYVLHR	3473	0.3	Negative	
229	RAQKYCKYA	3485	0.45	Negative	
230	KYCKYAGSA	3488	0.37	Negative	
231	SALQYEDVS	3495	0.64	Positive	*
232	LVQSYFEKG	3524	0.26	Negative	
233	EERPYKCND	3542	0.53	Positive	*
234	KFFRYISTL	3553	0.35	Negative	
235	KVQDYRQAQ	3582	0.49	Negative	
236	EKTDYTHAN	3611	0.74	Positive	**
237	IEWQYNDNN	3640	0.5	Negative	
238	PSGKYHIGI	3661	0.51	Positive	*
239	IKNGYDFYP	3669	0.44	Negative	
240	GYDFYPKAL	3672	0.48	Negative	
241	VPGVYYFAV	3689	0.24	Negative	
242	PGVYYFAVH	3690	0.41	Negative	
243	HATVYRASL	3698	0.34	Negative	
244	ARRLYWDDL	3727	0.4	Negative	
245	INHFYCDLP	3756	0.4	Negative	
246	KNRCYRLAV	3785	0.43	Negative	
247	MNPVYKEEE	3814	0.34	Negative	
248	FKNWYAKTD	3825	0.38	Negative	
249	EELAYLKKN	3843	0.64	Positive	*
250	GVIQYDDHC	3872	0.38	Negative	
251	FVINYDYPN	3892	0.43	Negative	
252	INYDYPNSS	3894	0.62	Positive	*
253	SSEDYIHRI	3901	0.51	Positive	*
254	LVSAYGTGL	3930	0.36	Negative	
255	LSQLYQSPN	3952	0.51	Positive	*
256	PNRRYPGPL	3959	0.66	Positive	**
257	AKVHYGFIL	3988	0.38	Negative	
258	STITYRSWG	4008	0.5	Negative	
259	RSLKYNPVV	4017	0.5	Negative	
260	PEQLYAAYL	4039	0.51	Positive	*
261	LYAAYLGGY	4042	0.23	Negative	
262	YLGGYEQCD	4046	0.32	Negative	
263	ALNGYDILE	4075	0.49	Negative	
264	ILEGYPKKI	4081	0.24	Negative	
265	IHLQYAKAK	4104	0.29	Negative	
266	ADGRYKEAV	4114	0.47	Negative	
267	EVPEYLHHV	4133	0.47	Negative	
268	ADEVYILRC	4162	0.47	Negative	
269	EELHYPLGE	4191	0.56	Positive	*
270	RRSDYDREA	4200	0.57	Positive	*
271	GSWSYSQQR	4220	0.45	Negative	
272	LLADYRYTG	4247	0.48	Negative	
273	ADYRYTGSD	4249	0.61	Positive	*
274	KEELYTVLA	4278	0.51	Positive	*
275	RGVPYLCAP	4293	0.66	Positive	**
276	EHSPYYEAM	4307	0.43	Negative	
277	HSPYYEAMK	4308	0.2	Negative	
278	NQEIYQKAF	4336	0.48	Negative	
279	LIEHYFGVE	4346	0.18	Negative	
280	EENVYDFYK	4354	0.73	Positive	**
281	VYDFYKPNL	4357	0.39	Negative	
282	LASEYPIVD	4365	0.5	Negative	
283	SIQCYLRRC	4377	0.19	Negative	
284	ILEDYLIHK	4388	0.41	Negative	
285	IHKRYLYER	4394	0.12	Negative	
286	KRYLYERID	4396	0.13	Negative	
287	MLREYQELM	4423	0.37	Negative	
288	LDADYIKRY	4452	0.54	Positive	*
289	YIKRYLGDL	4456	0.25	Negative	
290	KEASYSLIR	4471	0.55	Positive	*
291	LIRKYVSQY	4477	0.18	Negative	
292	YVSQYYPKL	4481	0.31	Negative	
293	VSQYYPKLR	4482	0.44	Negative	
294	LKKGYGIPD	4510	0.48	Negative	
295	LAAQYIQSQ	4523	0.52	Positive	*
296	QKVLYKEVM	4531	0.38	Negative	
297	MLENYINLV	4539	0.34	Negative	
298	VSIGYRGTK	4547	0.48	Negative	
299	IITNYLSDH	4568	0.45	Negative	
300	RKESYSIYV	4594	0.4	Negative	
301	SYSIYVYKV	4597	0.34	Negative	
302	SIYVYKVLK	4599	0.26	Negative	
303	SDREYKKGY	4626	0.43	Negative	
304	YKKGYEKSK	4630	0.29	Negative	
305	QICKYFLER	4655	0.24	Negative	
306	NREWYQSKI	4684	0.53	Positive	*
307	DRCNYVRVG	4713	0.37	Negative	
308	TGPVYSEEG	4728	0.77	Positive	**
309	GQFIYNGFC	4742	0.5	Negative	
310	FDENYASLE	4771	0.58	Positive	*
311	LVRFYFLTR	4800	0.23	Negative	
312	LTRVYSDYL	4806	0.42	Negative	
313	VYSDYLQTI	4809	0.38	Negative	
314	NRTGYVPSN	4829	0.7	Positive	**
315	VPSNYVERK	4834	0.5	Negative	
316	IVEEYEDEL	4858	0.38	Negative	
317	NTMAYIGFV	4876	0.35	Negative	
318	KGALYCELC	4887	0.5	Negative	
319	CELCYEKFF	4892	0.45	Negative	
320	RDLLYHLHG	4916	0.33	Negative	
321	HSVLYTLPD	4928	0.49	Negative	
322	PDGTYVKPL	4935	0.62	Positive	*
323	NKLTYGTMV	4945	0.44	Negative	
324	EAHGYGWPR	4962	0.47	Negative	
325	GPMFYASTV	4974	0.4	Negative	
326	KPGPYSSVP	5003	0.7	Positive	**
327	FEGGYKSNE	5024	0.45	Negative	
328	SNEDYVYVR	5030	0.75	Positive	**
329	EDYVYVRGR	5032	0.51	Positive	*
330	GRGKYICEE	5041	0.46	Negative	
331	GRNNYPTIR	5061	0.54	Positive	*
332	SCKVYYRKL	5090	0.13	Negative	
333	CKVYYRKLK	5091	0.27	Negative	
334	EEGHYVIGP	5119	0.62	Positive	*
335	IPVHYAGQV	5131	0.22	Negative	
336	AGQVYLYHS	5136	0.44	Negative	
337	QVYLYHSLG	5138	0.14	Negative	
338	SEADYLTFP	5148	0.79	Positive	**
339	PSGEYVAEE	5156	0.64	Positive	*
340	AEGNYRDSL	5177	0.6	Positive	*
341	IIVMYMQNA	5206	0.13	Negative	
342	IKAQYQQRW	5235	0.27	Negative	
343	EEERYGAEL	5264	0.71	Positive	**
344	QFQLYEEPD	5293	0.5	Negative	
345	LISLYVGFF	5317	0.2	Negative	
346	VGFFYNVII	5322	0.21	Negative	
347	WALHYLFSS	5332	0.09	Negative	
348	MRSQYEVMA	5351	0.19	Negative	
349	AEAWYNQSE	5366	0.61	Positive	*
350	WQTMYGCDL	5380	0.27	Negative	
351	QQTNYGVAV	5409	0.44	Negative	
352	IVNRYWAQL	5438	0.22	Negative	
353	PNLTYEPQL	5467	0.58	Positive	*
354	PQLPYVEKQ	5473	0.51	Positive	*
355	GITMYNKAV	5496	0.24	Negative	
356	SGRQYDIDD	5525	0.63	Positive	*
357	SLHDYFGVV	5554	0.47	Negative	
358	ALAHYVYDF	5581	0.34	Negative	
359	AHYVYDFLE	5583	0.37	Negative	
360	ENKAYSKGK	5591	0.32	Negative	
361	KGDPYLPGR	5599	0.69	Positive	**
362	TAQHYGIAG	5612	0.37	Negative	
363	RARQYTSPE	5641	0.53	Positive	*
364	FVDEYDPTI	5670	0.64	Positive	*
365	IEDSYRKQV	5678	0.55	Positive	*
366	LKQRYLFAK	5692	0.43	Negative	
367	AKAGYPLRR	5699	0.33	Negative	
368	LSLCYPNAG	5716	0.28	Negative	
369	TFGDYDETP	5728	0.63	Positive	*
370	IAQAYIGLK	5757	0.52	Positive	*
371	SALDYFPNC	5771	0.61	Positive	*
372	FPNCYGIGR	5776	0.51	Positive	*
373	AKMAYELWR	5786	0.28	Negative	
