1	EKPSYCNSR	15	0.54	Positive	*
2	SNWLYEDGE	33	0.54	Positive	*
3	PKQVYVDKL	44	0.51	Positive	*
4	EDAFYTLVR	73	0.52	Positive	*
5	EIRQYRMKK	82	0.36	Negative	
6	SSDPYVKIY	98	0.53	Positive	*
7	YVKIYLLPD	102	0.27	Negative	
8	SRENYLNRC	131	0.46	Negative	
9	FGVVYCFFG	160	0.22	Negative	
10	CFFGYRCFK	165	0.46	Negative	
11	EDFLYHEGY	189	0.5	Negative	
12	YHEGYACTS	193	0.51	Positive	*
13	GLAMYECRE	218	0.3	Negative	
14	CRECYDDPD	224	0.65	Positive	**
15	VTGLYEKPS	247	0.48	Negative	
16	KVQVYIHIR	263	0.33	Negative	
17	DVHEYLNSL	276	0.56	Positive	*
18	EVKDYVAKG	305	0.36	Negative	
19	GTLTYGWTR	323	0.37	Negative	
20	EESRYKFYL	334	0.48	Negative	
21	RYKFYLPPT	337	0.31	Negative	
22	RGTVYFKEG	357	0.3	Negative	
23	KEGKYKQAL	363	0.47	Negative	
24	ALLQYKKIV	370	0.23	Negative	
25	QPMFYFLAM	392	0.39	Negative	
26	TWSPYHSIP	410	0.44	Negative	
27	KLDEYIAIA	421	0.51	Positive	*
28	EKHGYNVEQ	431	0.67	Positive	**
29	WVLSYDWVL	450	0.32	Negative	
30	LIQAYKGLL	472	0.35	Negative	
31	GLLQYYTWS	478	0.41	Negative	
32	LLQYYTWSE	479	0.32	Negative	
33	KLVIYDHNP	508	0.27	Negative	
34	WMDDYDYVH	535	0.61	Positive	*
35	DDYDYVHLQ	537	0.5	Negative	
36	ALQNYSQAV	560	0.44	Negative	
37	QAVMYLQEG	566	0.4	Negative	
38	KPDVYKSPA	587	0.63	Positive	*
39	ASDTYIVFG	595	0.51	Positive	*
40	QQFNYVTNI	612	0.42	Negative	
41	EEFAYLRTQ	624	0.45	Negative	
42	SSQEYTDST	653	0.57	Positive	*
43	KSEGYCSRI	682	0.47	Negative	
44	VVSQYHELV	711	0.26	Negative	
45	FKREYRPQD	726	0.4	Negative	
46	AMIAYWTNF	740	0.24	Negative	
47	LNDAYGPPS	769	0.65	Positive	**
48	VSNPYCKEA	784	0.54	Positive	*
49	QKRNYFMDI	798	0.65	Positive	**
50	EWIIYTNPQ	811	0.51	Positive	*
51	IKLTYNHKG	827	0.27	Negative	
52	GRGTYRSSF	850	0.39	Negative	
53	SSFAYKDQN	856	0.42	Negative	
54	ASLCYSLVT	885	0.48	Negative	
55	NPLIYSLKI	897	0.49	Negative	
56	IPRTYQEYE	914	0.5	Negative	
57	TYQEYESSL	917	0.59	Positive	*
58	RKESYSVYV	938	0.4	Negative	
59	SYSVYVYKV	941	0.34	Negative	
60	SVYVYKVLK	943	0.26	Negative	
61	GIAIYTSMM	962	0.43	Negative	
62	TSDNYYYTH	971	0.54	Positive	*
63	SDNYYYTHS	972	0.6	Positive	*
64	DNYYYTHSI	973	0.65	Positive	**
65	AGSAYPWMQ	987	0.36	Negative	
66	SGVGYGADR	1001	0.53	Positive	*
67	GRQIYSRYG	1012	0.43	Negative	
68	IYSRYGILT	1015	0.36	Negative	
69	QIHGYILTY	1030	0.28	Negative	
70	YILTYQFPD	1034	0.34	Negative	
71	NSSPYSKPT	1059	0.58	Positive	*
72	GNVMYKKGK	1088	0.34	Negative	
73	AAQRYQYEA	1100	0.42	Negative	
74	QRYQYEAEQ	1102	0.49	Negative	
75	LELQYVLDK	1117	0.38	Negative	
76	EIENYPHFF	1146	0.51	Positive	*
77	SLPQYQATM	1175	0.56	Positive	*
78	DGKLYNFCN	1185	0.51	Positive	*
79	NKRMYDAKR	1204	0.41	Negative	
80	TVKVYFDLR	1233	0.23	Negative	
81	SASLYLLMR	1262	0.35	Negative	
82	SVEEYVLPK	1291	0.6	Positive	*
83	GQIDYLTEA	1320	0.53	Positive	*
84	KGTLYIVEQ	1349	0.41	Negative	
85	QIPTYVEYS	1357	0.41	Negative	
86	TYVEYSEQQ	1360	0.52	Positive	*
87	EECSYSDPS	1378	0.68	Positive	**
88	LNDRYPKKL	1399	0.35	Negative	
89	LVQTYSVFP	1407	0.44	Negative	
90	SVFPYQDEM	1412	0.55	Positive	*
91	EIATYRKLL	1436	0.37	Negative	
92	NFCRYLVHL	1465	0.14	Negative	
93	ADTIYRNSI	1474	0.5	Negative	
94	IMGTYKNAA	1484	0.27	Negative	
95	MVDLYVDLI	1494	0.52	Positive	*
96	LINKYPSII	1501	0.27	Negative	
97	PGCAYPGSP	1523	0.54	Positive	*
98	LLRDYLTRH	1552	0.42	Negative	
99	PAGAYRSPS	1581	0.64	Positive	*
100	WKWQYPVQI	1610	0.31	Negative	
101	APDSYIGIG	1639	0.67	Positive	**
102	VASAYFKDF	1668	0.41	Negative	
103	VICLYTGYK	1683	0.41	Negative	
104	LYTGYKIPL	1686	0.24	Negative	
105	TLDQYFEYI	1697	0.27	Negative	
106	QYFEYIQSL	1700	0.37	Negative	
107	PEFSYPQQI	1714	0.58	Positive	*
108	KSPAYFITE	1726	0.51	Positive	*
109	PERIYKMNK	1737	0.38	Negative	
110	HTLSYVDVG	1755	0.43	Negative	
111	VTLEYRPLY	1767	0.51	Positive	*
112	YRPLYRFQI	1771	0.16	Negative	
113	TATFYFPVG	1784	0.36	Negative	
114	TGFLYLVNT	1795	0.27	Negative	
115	CADKYYDAL	1813	0.41	Negative	
116	ADKYYDALV	1814	0.56	Positive	*
117	KSERYYRCR	1828	0.36	Negative	
118	SERYYRCRV	1829	0.32	Negative	
119	SQTCYEVNF	1842	0.56	Positive	*
120	DDGSYSDNL	1851	0.65	Positive	**
121	SDNLYDLFG	1856	0.84	Positive	***
122	LKKKYEGHW	1871	0.39	Negative	
123	EGHWYPEKP	1876	0.47	Negative	
124	RNVEYYQSN	1900	0.52	Positive	*
125	NVEYYQSNY	1901	0.58	Positive	*
126	YQSNYVFVF	1905	0.44	Negative	
127	AEAWYQTKF	1929	0.41	Negative	
128	DVQMYYKPQ	1957	0.42	Negative	
129	VQMYYKPQD	1958	0.27	Negative	
130	DMTPYALPV	1987	0.52	Positive	*
131	DKESYRSPG	2003	0.65	Positive	**
132	FSKFYAGQM	2016	0.2	Negative	
133	QTDLYLLRL	2045	0.58	Positive	*
134	AARAYLQAL	2055	0.43	Negative	
135	HCHAYLVEM	2074	0.31	Negative	
136	NVKDYYQKW	2103	0.39	Negative	
137	VKDYYQKWM	2104	0.31	Negative	
138	SNSSYVLNP	2132	0.61	Positive	*
139	LWQAYCTRA	2150	0.32	Negative	
140	HIRAYLHDL	2161	0.28	Negative	
141	RNNAYGDHV	2190	0.58	Positive	*
142	DTMKYYSGR	2202	0.7	Positive	**
143	TMKYYSGRK	2203	0.48	Negative	
144	DVIDYSSSG	2219	0.44	Negative	
145	VENRYQGNP	2238	0.47	Negative	
146	RGTCYYTLL	2248	0.49	Negative	
147	GTCYYTLLI	2249	0.23	Negative	
148	LLIDYQFTF	2255	0.3	Negative	
149	PESKYVSLI	2277	0.58	Positive	*
150	LITSYQPFS	2284	0.31	Negative	
151	IGNGYCKFP	2306	0.54	Positive	*
152	NTDFYVTVK	2321	0.6	Positive	*
153	NSKLYDLPD	2335	0.77	Positive	**
154	TRQFYFVKR	2347	0.24	Negative	
155	FPGLYLGYL	2361	0.24	Negative	
156	LYLGYLKLC	2364	0.17	Negative	
157	KVLVYPMAA	2379	0.26	Negative	
158	MTKIYHPNV	2393	0.26	Negative	
159	QADSYKYEH	2422	0.43	Negative	
160	DSYKYEHLR	2424	0.41	Negative	
161	HLRWYRLNL	2430	0.26	Negative	
162	SSDIYNELK	2451	0.58	Positive	*
163	LKETYPNYL	2458	0.5	Negative	
164	TYPNYLPLY	2461	0.37	Negative	
165	YLPLYTRYL	2465	0.2	Negative	
166	LYTRYLDFK	2468	0.16	Negative	
167	GSFVYKGGK	2480	0.39	Negative	
168	GGKIYKVPS	2486	0.46	Negative	
169	VEKSYELPD	2509	0.55	Positive	*
170	ELPTYGDSE	2530	0.67	Positive	**
171	EKMTYTEQA	2538	0.52	Positive	*
172	SKRHYCMRL	2547	0.27	Negative	
173	RSFRYYLFS	2567	0.37	Negative	
174	SFRYYLFSL	2568	0.21	Negative	
175	SRDAYAASP	2581	0.73	Positive	**
176	TTTGYYKDI	2595	0.5	Negative	
177	TTGYYKDIV	2596	0.59	Positive	*
178	AKFDYYMPA	2625	0.35	Negative	
179	KFDYYMPAI	2626	0.43	Negative	
180	GGLMYAVCL	2654	0.39	Negative	
181	HSITYKTSH	2678	0.46	Negative	
182	KTSHYTNGA	2683	0.76	Positive	**
183	SDSGYEPSF	2712	0.8	Positive	***
184	ARDDYKTLV	2741	0.59	Positive	*
185	KKNFYFLEM	2770	0.43	Negative	
186	METIYDLGT	2799	0.46	Negative	
187	EEMDYAPDD	2822	0.75	Positive	**
188	PDDVYDYKI	2828	0.64	Positive	*
189	DVYDYKIAR	2830	0.45	Negative	
190	IAREYNWNV	2836	0.32	Negative	
191	DDAEYPREY	2853	0.61	Positive	*
192	YPREYRTLG	2857	0.44	Negative	
193	SKLIYTYSG	2886	0.45	Negative	
194	LIYTYSGII	2888	0.13	Negative	
195	AMNPYKTLL	2899	0.36	Negative	
196	GERPYKCDD	2915	0.62	Positive	*
197	LNEIYSYVS	2938	0.53	Positive	*
198	EIYSYVSKY	2940	0.45	Negative	
199	YVSKYSEEL	2944	0.35	Negative	
200	DGGFYDPKA	2973	0.65	Positive	**
201	LKGAYQNNE	2993	0.42	Negative	
202	IKHIYAISS	3002	0.34	Negative	
203	LSASYKADV	3013	0.5	Negative	
204	HGRAYYEFR	3031	0.36	Negative	
205	GRAYYEFRE	3032	0.5	Negative	
206	REEAYHSRS	3039	0.42	Negative	
207	MKCWYHSVF	3060	0.32	Negative	
208	TPVAYGCKV	3081	0.36	Negative	
209	VESIYLNVE	3089	0.43	Negative	
210	RRITYLQNP	3118	0.49	Negative	
211	AEKGYEEWL	3147	0.52	Positive	*
212	TVFGYSIVI	3168	0.19	Negative	
213	IHRAYKHTV	3176	0.4	Negative	
214	SERLYLPAS	3188	0.64	Positive	*
215	PASKYPKDC	3194	0.47	Negative	
216	VERTYLKTK	3205	0.39	Negative	
217	RDKIYTAMT	3218	0.59	Positive	*
218	RQEDYMKTI	3234	0.35	Negative	
219	LELHYQEFK	3245	0.21	Negative	
220	DEEGYRKLI	3263	0.7	Positive	**
221	RRLAYIGCD	3277	0.42	Negative	
222	LLRGYEQYA	3292	0.34	Negative	
223	GYEQYAYDG	3295	0.55	Positive	*
224	EQYAYDGKD	3297	0.44	Negative	
225	DGKDYLALN	3302	0.29	Negative	
226	DVTIYEKES	3321	0.56	Positive	*
227	FGVVYCFFG	3345	0.22	Negative	
228	CFFGYRCFK	3350	0.46	Negative	
229	SQQVYRKDP	3379	0.57	Positive	*
230	RKDPYPEEM	3384	0.48	Negative	
231	IMSSYKEVT	3408	0.38	Negative	
232	ELAGYTARV	3417	0.53	Positive	*
233	FKFIYVDVL	3437	0.29	Negative	
234	WSNMYKLPY	3462	0.22	Negative	
235	YKLPYNWIG	3466	0.23	Negative	
236	GHVVYQGAF	3476	0.28	Negative	
237	HEKHYTLCG	3487	0.43	Negative	
238	GTPNYISPE	3495	0.76	Positive	**
239	SIKAYGAGL	3524	0.59	Positive	*
240	GELQYCKER	3537	0.54	Positive	*
241	DEEGYRKLI	3553	0.7	Positive	**
242	KRLAYGKVL	3567	0.42	Negative	
243	TDFPYVSAA	3582	0.54	Positive	*
244	LAQQYGVRG	3611	0.3	Negative	
245	GVRGYPTIK	3616	0.47	Negative	
246	GRRLYKMLC	3640	0.23	Negative	
247	CHVFYAEDA	3648	0.17	Negative	
248	PRAGYLSDG	3669	0.72	Positive	**
249	GENGYVTYS	3698	0.74	Positive	**
250	GYVTYSIAG	3701	0.36	Negative	
251	PESPYGQRL	3727	0.53	Positive	*
252	RVRKYLFNY	3746	0.33	Negative	
253	YLFNYYYLK	3750	0.28	Negative	
254	LFNYYYLKE	3751	0.29	Negative	
255	FNYYYLKEY	3752	0.28	Negative	
256	YLKEYLKVV	3756	0.34	Negative	
257	TSQNYCSLE	3785	0.72	Positive	**
258	INRIYGFYD	3814	0.32	Negative	
259	IYGFYDECK	3817	0.47	Negative	
260	CKRRYNIKL	3824	0.24	Negative	
261	APEDYSSFQ	3843	0.65	Positive	**
262	GMVPYLPEL	3872	0.43	Negative	
263	TVDTYDGRG	3892	0.59	Positive	*
264	DSVVYGLRS	3901	0.66	Positive	**
265	WSPTYDVSS	3930	0.54	Positive	*
266	SNIIYTAKI	3959	0.47	Negative	
267	AEAKYLKGP	3980	0.4	Negative	
268	PCLGYRERE	3988	0.28	Negative	
269	AKIIYEKAT	4000	0.28	Negative	
270	NENPYFAPN	4017	0.85	Positive	***
271	EGLMYGLPD	4033	0.66	Positive	**
272	GKHEYFMHA	4046	0.42	Negative	
273	VDDCYVFLC	4063	0.36	Negative	
274	FLCRYWVPV	4069	0.23	Negative	
275	VPVEYEEEE	4075	0.57	Positive	*
276	PSIFYQQEW	4096	0.21	Negative	
277	WPDSYATEK	4104	0.52	Positive	*
278	QEGIYTLYP	4133	0.75	Positive	**
279	IYTLYPFIN	4136	0.24	Negative	
280	TPRCYICDQ	4162	0.47	Negative	
281	VVVPYEPPE	4191	0.49	Negative	
282	TTIHYIIEE	4205	0.3	Negative	
283	ETKKYGRTI	4213	0.47	Negative	
284	TIIGYFEHY	4220	0.31	Negative	
285	YFEHYLQWI	4224	0.44	Negative	
286	VRAVYKEAQ	4244	0.37	Negative	
287	KEAQYYAIG	4249	0.58	Positive	*
288	EAQYYAIGP	4250	0.47	Negative	
289	QLLTYDSWF	4267	0.44	Negative	
290	HNFLYQPKH	4278	0.52	Positive	*
291	LSREYKLVM	4307	0.36	Negative	
292	SAFFYKNVC	4324	0.38	Negative	
293	PQFLYQFYC	4336	0.29	Negative	
294	LYQFYCLFS	4339	0.22	Negative	
295	QQTLYDSSN	4348	0.73	Positive	**
296	GSGAYRSVG	4365	0.51	Positive	*
297	PPSDYVERV	4394	0.57	Positive	*
298	SPMAYSSNG	4404	0.44	Negative	
299	QCDKYVKVF	4423	0.32	Negative	
300	GNTQYLVRW	4452	0.5	Negative	
301	RWKGYDKQD	4459	0.41	Negative	
302	LTHTYPIQK	4471	0.39	Negative	
303	GSSAYGCLC	4481	0.52	Positive	*
304	CLCQYPGPG	4487	0.28	Negative	
305	CFARYLAVQ	4510	0.31	Negative	
306	AAIAYGLDK	4539	0.36	Negative	
307	GKEVYLSGS	4568	0.57	Positive	*
308	PQTRYVELF	4597	0.48	Negative	
309	DKERYDMCN	4609	0.6	Positive	*
310	GLSEYLETK	4626	0.59	Positive	*
311	FPRFYFLFR	4638	0.09	Negative	
312	DDQDYLVSL	4655	0.77	Positive	**
313	HVIMYSYYG	4682	0.18	Negative	
314	IMYSYYGLT	4684	0.21	Negative	
315	MYSYYGLTA	4685	0.33	Negative	
316	WIQKYLTVA	4697	0.15	Negative	
317	SDESYMEKS	4707	0.73	Positive	**
318	EKSLYQENL	4713	0.7	Positive	**
319	AKLEYQRRE	4742	0.42	Negative	
320	SGSKYYKEI	4771	0.57	Positive	*
321	GSKYYKEIP	4772	0.8	Positive	***
322	ELPDYNKIS	4800	0.54	Positive	*
323	GQPPYPPQE	4819	0.57	Positive	*
324	RSRPYLHGT	4829	0.54	Positive	*
325	FNIFYELFT	4858	0.23	Negative	
326	TERVYVREL	4887	0.34	Negative	
327	VRELYTVLL	4892	0.46	Negative	
328	VLLGYRAEQ	4898	0.28	Negative	
329	QCRQYWGSS	4916	0.29	Negative	
330	EKPRYDAAE	4937	0.54	Positive	*
331	ERGFYEALF	4945	0.38	Negative	
332	KVRLYTRAD	4960	0.36	Negative	
333	FRSPYSRGL	4974	0.19	Negative	
334	MVIEYSGIV	5003	0.38	Negative	
335	DAEGYLAHP	5032	0.67	Positive	**
336	PVNAYKLVK	5040	0.48	Negative	
337	NVKTYSTSF	5053	0.49	Negative	
338	FTPMYHAVT	5061	0.32	Negative	
339	WWWSYFTSL	5090	0.19	Negative	
340	LEDPYSQQI	5119	0.61	Positive	*
341	ELDGYEPEP	5148	0.87	Positive	***
342	QEFDYKKNF	5177	0.42	Negative	
343	PTVDYYPDR	5206	0.49	Negative	
344	TVDYYPDRT	5207	0.6	Positive	*
345	PDRTYIFTF	5212	0.64	Positive	*
346	LFDEYGSKK	5235	0.44	Negative	
347	KKSDYIKLY	5242	0.41	Negative	
348	YIKLYVRCL	5246	0.11	Negative	
349	NLTWYGITS	5264	0.31	Negative	
350	PTPTYLVYY	5273	0.51	Positive	*
351	TYLVYYAHR	5276	0.3	Negative	
352	YLVYYAHRQ	5277	0.19	Negative	
353	GGFGYSPFL	5293	0.38	Negative	
354	KGIGYNYTY	5318	0.43	Negative	
355	IGYNYTYMP	5320	0.31	Negative	
356	YNYTYMPNQ	5322	0.31	Negative	
357	VIMDYESLE	5351	0.28	Negative	
358	PPFNYSLGL	5380	0.44	Negative	
359	SLGLYQWSD	5385	0.45	Negative	
360	VLKIYHLRQ	5399	0.21	Negative	
361	DSGKYNCRV	5409	0.52	Positive	*
362	TGEGYRIKL	5425	0.46	Negative	
363	HFDGYSDCY	5434	0.49	Negative	
364	YSDCYDFWV	5438	0.42	Negative	
365	GFESYEALP	5467	0.63	Positive	*
366	CFSVYQLMT	5481	0.11	Negative	
367	PKQMYEHFK	5490	0.47	Negative	
368	HFKGYEYVS	5496	0.3	Negative	
369	KGYEYVSHI	5498	0.58	Positive	*
370	ELENYRLSL	5525	0.46	Negative	
371	QVKSYARQY	5554	0.3	Negative	
372	YARQYFKNK	5558	0.31	Negative	
373	GWPMYAQLL	5573	0.35	Negative	
374	DLFKYLAPF	5583	0.34	Negative	
375	LRAKYFEEL	5605	0.24	Negative	
376	ELELYRKQC	5612	0.41	Negative	
377	ARKKYRMSA	5622	0.29	Negative	
378	KGKVYDYYV	5639	0.4	Negative	
379	KVYDYYVES	5641	0.42	Negative	
380	VYDYYVEST	5642	0.48	Negative	
381	RLFHYYSCE	5658	0.27	Negative	
382	LFHYYSCER	5659	0.22	Negative	
383	KAMGYQPLV	5670	0.48	Negative	
384	EEDLYDDLH	5699	0.73	Positive	**
385	SSHHYSHPG	5709	0.54	Positive	*
386	NRPNYNVSF	5728	0.54	Positive	*
387	DSNGYTNLP	5757	0.76	Positive	**
388	LEEVYGSVA	5786	0.66	Positive	**
389	KVADYWLDV	5795	0.32	Negative	
