1	RVHAYIISY	15	0.33	Negative	
2	YIISYLKKE	19	0.24	Negative	
3	FDRIYTHQS	44	0.51	Positive	*
4	DNMLYLAKV	64	0.48	Negative	
5	HQDTYIRIV	73	0.61	Positive	*
6	LPITYPSAE	102	0.54	Positive	*
7	KEGVYFKLV	131	0.34	Negative	
8	VPCIYLWVA	152	0.2	Negative	
9	ALPCYLLYL	160	0.33	Negative	
10	CYLLYLRHH	163	0.23	Negative	
11	HCRGYIILG	171	0.37	Negative	
12	ADRAYGRDI	180	0.37	Negative	
13	VEAHYRACL	189	0.45	Negative	
14	RACLYAGVK	194	0.51	Positive	*
15	FPVIYGIAV	218	0.12	Negative	
16	TAEIYRANQ	230	0.46	Negative	
17	NKISYQSSS	247	0.57	Positive	*
18	RRLHYGEIC	259	0.41	Negative	
19	RENRYIVLA	276	0.52	Positive	*
20	FEKAYKTVN	287	0.37	Negative	
21	TVNAYLNNS	293	0.42	Negative	
22	NNSNYEEGD	299	0.83	Positive	***
23	EGDEYFDKN	305	0.22	Negative	
24	FEQPYEKHA	334	0.38	Negative	
25	LTETYVQDR	363	0.56	Positive	*
26	GDGMYKVEY	372	0.44	Negative	
27	YKVEYTKGA	376	0.26	Negative	
28	LKLDYLDLY	392	0.41	Negative	
29	YLDLYLIHW	396	0.35	Negative	
30	LIVNYLPQN	421	0.25	Negative	
31	LLPKYPDFS	450	0.46	Negative	
32	PASGYLTFE	479	0.66	Positive	**
33	PPERYLGLP	508	0.56	Positive	*
34	CDSDYSASR	537	0.47	Negative	
35	KASKYYLDL	547	0.4	Negative	
36	ASKYYLDLY	548	0.36	Negative	
37	YLDLYGQSA	552	0.44	Negative	
38	AARSYEDRP	561	0.47	Negative	
39	EDRPYFQSA	566	0.59	Positive	*
40	TRTDYEYQH	587	0.41	Negative	
41	TDYEYQHSN	589	0.6	Positive	*
42	HSNLYAISA	595	0.46	Negative	
43	GEAGYYLTT	623	0.71	Positive	**
44	EAGYYLTTW	624	0.55	Positive	*
45	HIAHYGKFF	638	0.35	Negative	
46	TLSIYETPS	653	0.66	Positive	**
47	LPQVYVYSG	680	0.26	Negative	
48	QVYVYSGPE	682	0.43	Negative	
49	REDSYHVRS	703	0.49	Negative	
50	SRSSYDDRS	711	0.76	Positive	**
51	DRRVYDRRY	721	0.47	Negative	
52	YDRRYDKDK	725	0.36	Negative	
53	IGKIYLSWK	740	0.28	Negative	
54	EGPVYSRGG	760	0.61	Positive	*
55	SMEDYCDSP	769	0.61	Positive	*
56	RALTYMMEA	798	0.25	Negative	
57	RVQGYFASF	827	0.57	Positive	*
58	FAKAYETVC	835	0.5	Negative	
59	RGTLYKYRP	856	0.38	Negative	
60	TLYKYRPEE	858	0.4	Negative	
61	LSDKYRDGT	873	0.5	Negative	
62	SADAYKITP	885	0.72	Positive	**
63	FSEEYKRCV	899	0.35	Negative	
64	GLSKYGMKN	914	0.38	Negative	
65	VEVIYINRK	943	0.31	Negative	
66	KVWDYNYDD	953	0.37	Negative	
67	WDYNYDDLV	955	0.51	Positive	*
68	MNPGYAGRT	972	0.51	Positive	*
69	AAAEYDELA	1001	0.55	Positive	*
70	DPDLYLTGD	1017	0.76	Positive	**
71	DEDGYFWWS	1030	0.73	Positive	**
72	KENIYEGDL	1059	0.56	Positive	*
73	GLGGYELKL	1068	0.3	Negative	
74	LKLEYPFYY	1074	0.38	Negative	
75	EYPFYYEMC	1077	0.51	Positive	*
76	YPFYYEMCW	1078	0.47	Negative	
77	EMCWYVLER	1083	0.33	Negative	
78	VLERYVYCI	1088	0.31	Negative	
79	ERYVYCITN	1090	0.51	Positive	*
80	PWATYAAIE	1107	0.42	Negative	
81	DGKIYKAGQ	1117	0.55	Positive	*
82	TFQQYVRPE	1146	0.41	Negative	
83	LKNKYEDEI	1175	0.5	Negative	
84	QTDVYADHL	1196	0.55	Positive	*
85	LDWHYRQNR	1204	0.28	Negative	
86	ILNRYGLRA	1233	0.2	Negative	
87	FTHVYSGGR	1253	0.28	Negative	
88	DRKIYCTDL	1262	0.45	Negative	
89	KEQTYYQGR	1290	0.37	Negative	
90	EQTYYQGRH	1291	0.46	Negative	
91	WHLRYLGQP	1320	0.13	Negative	
92	SERSYRSER	1349	0.37	Negative	
93	GFFDYCAVK	1372	0.44	Negative	
94	AVKAYRLSR	1378	0.23	Negative	
95	QIAEYVFVI	1407	0.45	Negative	
96	LLLIYRGGS	1436	0.35	Negative	
97	GDKPYKCEE	1465	0.64	Positive	*
98	RHGKYMACC	1487	0.12	Negative	
99	CCLLYRGDV	1494	0.23	Negative	
100	SRVAYRPIS	1523	0.48	Negative	
101	PEASYEVIQ	1538	0.78	Positive	**
102	PGALYVLVV	1552	0.33	Negative	
103	NLATYEPRH	1561	0.45	Negative	
104	QMKVYVDDI	1576	0.44	Negative	
105	VDDIYVIPQ	1581	0.51	Positive	*
106	PLDFYVMPV	1598	0.36	Negative	
107	NVDGYDYSW	1608	0.47	Negative	
108	DGYDYSWKK	1610	0.66	Positive	**
109	FVSIYSMTA	1629	0.17	Negative	
110	AADRYMAIV	1639	0.54	Positive	*
111	HAGRYLVPV	1668	0.53	Positive	*
112	ANDCYIVLL	1677	0.5	Negative	
113	SVQPYFYCD	1687	0.4	Negative	
114	QPYFYCDEE	1689	0.43	Negative	
115	EENFYQQQQ	1697	0.68	Positive	**
116	ACFLYGYLN	1726	0.32	Negative	
117	FLYGYLNQD	1728	0.15	Negative	
118	SLDDYDAGR	1755	0.61	Positive	*
119	DAGRYSPRL	1760	0.53	Positive	*
120	GHERYENGA	1784	0.44	Negative	
121	RLASYLDKV	1813	0.25	Negative	
122	WNVNYVETS	1842	0.5	Negative	
123	QAPGYLIAA	1871	0.28	Negative	
124	QINEYKECF	1893	0.31	Negative	
125	CFSLYDKQQ	1900	0.33	Negative	
126	FKFIYVDVL	1929	0.29	Negative	
127	PQGPYYCGV	1958	0.41	Negative	
128	QGPYYCGVG	1959	0.43	Negative	
129	ADRAYGRDI	1968	0.37	Negative	
130	DVKVYTVGP	1981	0.42	Negative	
131	VGPDYAHAE	1987	0.56	Positive	*
132	LQVKYDEDL	2016	0.36	Negative	
133	TIAAYWHGT	2045	0.34	Negative	
134	RLILYSSVL	2074	0.27	Negative	
135	SSVLYLFTC	2079	0.48	Negative	
136	CLIVYLAMG	2087	0.21	Negative	
137	CLWCYLPAK	2103	0.29	Negative	
138	CQGCYPSTS	2117	0.32	Negative	
139	SEPTYQATR	2132	0.65	Positive	**
140	SQPRYFMHA	2161	0.36	Negative	
141	FMHAYNTIS	2166	0.17	Negative	
142	PTERYFFNV	2190	0.35	Negative	
143	LKKEYLALQ	2219	0.53	Positive	*
144	GPPDYSCHC	2248	0.7	Positive	**
145	CNPGYRSHP	2256	0.34	Negative	
146	GQGSYVPLL	2277	0.16	Negative	
147	VASEYLPPD	2292	0.64	Positive	*
148	RNILYKTIF	2306	0.34	Negative	
149	DSKEYVAAQ	2335	0.52	Positive	*
150	TEITYVDYY	2360	0.52	Positive	*
151	TYVDYYKQQ	2363	0.38	Negative	
152	YVDYYKQQY	2364	0.31	Negative	
153	YKQQYDITV	2368	0.51	Positive	*
154	QTSSYNIPA	2393	0.53	Positive	*
155	QIPFYSSDL	2422	0.42	Negative	
156	GREAYPGDV	2445	0.54	Positive	*
157	GDVFYLHSR	2451	0.52	Positive	*
158	SASRYFVTS	2480	0.48	Negative	
159	AQRQYSSLP	2509	0.59	Positive	*
160	KALNYSTAP	2538	0.55	Positive	*
161	AIQEYLKAK	2567	0.39	Negative	
162	IPDEYGNTT	2589	0.57	Positive	*
163	TTLHYAIYN	2596	0.26	Negative	
164	HYAIYNEDK	2599	0.36	Negative	
165	HKIAYDPSL	2625	0.59	Positive	*
166	LAFRYRRVK	2644	0.28	Negative	
167	VKEIYNTYK	2651	0.48	Negative	
168	IYNTYKNNV	2654	0.29	Negative	
169	ISSTYHKKT	2677	0.48	Negative	
170	KKTVYTLAW	2683	0.48	Negative	
171	GHLDYAKQM	2712	0.36	Negative	
172	HSSGYAQLN	2741	0.44	Negative	
173	QLNTYSRGP	2747	0.4	Negative	
174	PASDYKRRF	2755	0.62	Positive	*
175	RLRRYQGVN	2770	0.39	Negative	
176	GVNLYVKNL	2776	0.24	Negative	
177	EPGGYAAAG	2799	0.54	Positive	*
178	IPSQYWYYM	2818	0.3	Negative	
179	SQYWYYMIE	2820	0.36	Negative	
180	QYWYYMIEL	2821	0.33	Negative	
181	ELSFYWSLL	2828	0.4	Negative	
182	RKRGYDRGY	2845	0.42	Negative	
183	YDRGYDRYE	2849	0.64	Positive	*
184	GYDRYEDYD	2852	0.57	Positive	*
185	RYEDYDYRY	2855	0.43	Negative	
186	EDYDYRYRR	2857	0.51	Positive	*
187	YDYRYRRRS	2859	0.47	Negative	
188	SPSPYYSRY	2867	0.56	Positive	*
189	PSPYYSRYA	2868	0.7	Positive	**
190	YYSRYAVVA	2871	0.37	Negative	
191	FTQRYREYL	2886	0.26	Negative	
192	RYREYLQRQ	2889	0.43	Negative	
193	NPSEYPHYT	2915	0.67	Positive	**
194	EYPHYTTIN	2918	0.66	Positive	**
195	KLNPYAKTM	2944	0.54	Positive	*
196	FLQTYSHEV	2973	0.27	Negative	
197	ELGPYTLDR	2994	0.6	Positive	*
198	RNSLYVNGF	3002	0.59	Positive	*
199	WKQEYVDYS	3031	0.43	Negative	
200	EYVDYSESA	3034	0.58	Positive	*
201	TAADYFAEL	3050	0.53	Positive	*
202	LLGRYVVER	3060	0.45	Negative	
203	EETTYYQTA	3089	0.59	Positive	*
204	ETTYYQTAL	3090	0.45	Negative	
205	GNDRYISVS	3100	0.69	Positive	**
206	LTISYASEK	3118	0.47	Negative	
207	ASEKYEPVL	3123	0.61	Positive	*
208	SESTYTQGV	3134	0.62	Positive	*
209	GDLEYQMST	3147	0.54	Positive	*
210	GKCWYIHDL	3176	0.38	Negative	
211	DLLKYEFDI	3183	0.46	Negative	
212	GLEEYLAED	3205	0.67	Positive	**
213	QEAAYLIAP	3217	0.62	Positive	*
214	PEQRYFLGV	3234	0.45	Negative	
215	LATVYGLRL	3245	0.21	Negative	
216	RMKEYGEQI	3263	0.59	Positive	*
217	HRKNYVPGD	3276	0.6	Positive	*
218	NHSTYEPVL	3292	0.66	Positive	**
219	SAAAYGTHL	3321	0.4	Negative	
220	VLSEYIDEN	3337	0.47	Negative	
221	PESPYLYGL	3348	0.63	Positive	*
222	SPYLYGLHP	3350	0.4	Negative	
223	PPKNYLCIE	3379	0.63	Positive	*
224	RLKRYIRAC	3398	0.46	Negative	
225	AHRNYKKLL	3408	0.3	Negative	
226	HIEKYVDQG	3437	0.37	Negative	
227	QSDEYSYPE	3464	0.83	Positive	***
228	DEYSYPELV	3466	0.7	Positive	**
229	KMVWYKGVT	3475	0.3	Negative	
230	KGVTYYARP	3480	0.32	Negative	
231	GVTYYARPS	3481	0.55	Positive	*
232	DANLYISGL	3495	0.65	Positive	**
233	LKIGYFIGF	3524	0.45	Negative	
234	VLPSYEEAL	3553	0.41	Negative	
235	ELDDYSTNK	3582	0.6	Positive	*
236	GNNKYLDQI	3592	0.63	Positive	*
237	QIPPYKFIH	3599	0.44	Negative	
238	GISIYPETL	3611	0.42	Negative	
239	KMAEYCRSI	3640	0.35	Negative	
240	IEPLYEKTT	3655	0.53	Positive	*
241	DVGGYYYEK	3667	0.81	Positive	***
242	VGGYYYEKI	3668	0.68	Positive	**
243	GGYYYEKIE	3669	0.45	Negative	
244	EARKYIFNC	3698	0.36	Negative	
245	VVNAYHLRV	3727	0.28	Negative	
246	VTGNYMGYN	3741	0.44	Negative	
247	NYMGYNPYA	3744	0.42	Negative	
248	GYNPYAYGQ	3747	0.48	Negative	
249	NPYAYGQYN	3749	0.48	Negative	
250	AYGQYNMPY	3752	0.33	Negative	
251	YNMPYPPVY	3756	0.4	Negative	
252	YPPVYHQSP	3760	0.59	Positive	*
253	GQAPYPPVV	3769	0.42	Negative	
254	VVADYKYDL	3776	0.39	Negative	
255	ADYKYDLKL	3778	0.41	Negative	
256	KLQEYQSAI	3785	0.4	Negative	
257	ASPPYYGNV	3798	0.45	Negative	
258	SPPYYGNVL	3799	0.56	Positive	*
259	QKWQYDVWS	3814	0.47	Negative	
260	QAGEYVSLG	3843	0.57	Positive	*
261	QPHLYTYTA	3872	0.46	Negative	
262	HLYTYTAPA	3874	0.29	Negative	
263	EGLSYTSIF	3901	0.6	Positive	*
264	TSIFYPVEV	3906	0.41	Negative	
265	LPEIYIQLQ	3930	0.45	Negative	
266	LQREYQISA	3937	0.29	Negative	
267	TISGYTLTV	3959	0.54	Positive	*
268	RERHYDSIA	3988	0.56	Positive	*
269	KSGRYDISK	4017	0.49	Negative	
270	IPDIYDCVK	4026	0.67	Positive	**
271	DCVKYILGF	4031	0.45	Negative	
272	QATKYNSEV	4046	0.64	Positive	*
273	SFNPYNNRK	4064	0.32	Negative	
274	GRIVYGLRP	4075	0.49	Negative	
275	PGRSYQFNV	4083	0.54	Positive	*
276	IDDEYAPAV	4104	0.69	Positive	**
277	DDPKYSSDE	4133	0.65	Positive	**
278	SMELYRNAP	4162	0.45	Negative	
279	RFNEYVEVT	4191	0.44	Negative	
280	DAQDYDRRA	4200	0.49	Negative	
281	NCLDYSGDA	4220	0.45	Negative	
282	LPTGYDSEE	4249	0.64	Positive	*
283	RPMSYDGGN	4262	0.44	Negative	
284	NRKEYVERA	4278	0.55	Positive	*
285	RAIEYRLHE	4285	0.32	Negative	
286	RDAGYIYCQ	4307	0.57	Positive	*
287	AGYIYCQRI	4309	0.32	Negative	
288	DQRDYSNNP	4318	0.63	Positive	*
289	PAITYRTIG	4326	0.53	Positive	*
290	ILDFYVFLG	4336	0.36	Negative	
291	VVQEYSRPG	4350	0.42	Negative	
292	ISVGYVDDT	4365	0.39	Negative	
293	NSQHYTLDF	4394	0.56	Positive	*
294	QRSDYLNTF	4423	0.59	Positive	*
295	KVVSYAKFL	4452	0.28	Negative	
296	AKFLYPTNA	4457	0.47	Negative	
297	QCRPYHRIL	4481	0.21	Negative	
298	DLDRYNKAR	4510	0.42	Negative	
299	DNLGYRTGY	4533	0.57	Positive	*
300	YRTGYPYRY	4537	0.52	Positive	*
301	TGYPYRYPA	4539	0.45	Negative	
302	YPYRYPALR	4541	0.39	Negative	
303	KSKKYSDTL	4551	0.56	Positive	*
304	HTGFYSCKY	4568	0.31	Negative	
305	YSCKYLAVP	4572	0.31	Negative	
306	VCNRYLVVL	4597	0.27	Negative	
307	LVVLYYNAN	4602	0.26	Negative	
308	VVLYYNANR	4603	0.33	Negative	
309	KSSLYAKAQ	4615	0.43	Negative	
310	ARRHYGCNI	4626	0.4	Negative	
311	VRTEYYKEL	4635	0.33	Negative	
312	RTEYYKELA	4636	0.42	Negative	
313	GDCCYEEYK	4652	0.58	Positive	*
314	CYEEYKDRK	4655	0.36	Negative	
315	LMDDYGGLG	4670	0.57	Positive	*
316	LGFGYGGLD	4677	0.36	Negative	
317	LDCGYGGLG	4684	0.49	Negative	
318	LGCGYGSFC	4691	0.38	Negative	
319	QGPAYHGVN	4713	0.6	Positive	*
320	LREEYIGDN	4742	0.55	Positive	*
321	ADDPYAHLS	4771	0.77	Positive	**
322	EGDKYKFFM	4800	0.52	Positive	*
323	KELNYNLDT	4829	0.51	Positive	*
324	AAKTYWWRG	4846	0.36	Negative	
325	QVKDYIKQC	4858	0.34	Negative	
326	HLDAYSSFG	4887	0.44	Negative	
327	LVVNYLRTQ	4916	0.24	Negative	
328	PGMEYMVHV	4945	0.36	Negative	
329	DVWSYGIVM	4964	0.16	Negative	
330	EVMSYGERP	4974	0.47	Negative	
331	GERPYWDMT	4979	0.52	Positive	*
332	SRLRYNRSD	5003	0.48	Negative	
333	CHKKYGKVW	5032	0.22	Negative	
334	VWGFYDGQQ	5039	0.5	Negative	
335	QPQHYHCYH	5061	0.44	Negative	
336	HYHCYHQSS	5064	0.33	Negative	
337	LITKYNKSK	5090	0.42	Negative	
338	KNSNYCLPS	5114	0.68	Positive	**
339	CLPSYTAYK	5119	0.52	Positive	*
340	SYTAYKNYD	5122	0.71	Positive	**
341	AYKNYDYSE	5125	0.64	Positive	*
342	KNYDYSEPG	5127	0.55	Positive	*
343	LIEFYKKEN	5148	0.22	Negative	
344	THLQYPNSR	5161	0.57	Positive	*
345	SCETYEYPQ	5175	0.65	Positive	**
346	ETYEYPQRG	5177	0.54	Positive	*
347	RGFSYLYGA	5197	0.47	Negative	
348	FSYLYGAWG	5199	0.19	Negative	
349	WGRDYSPQH	5206	0.51	Positive	*
350	NKGLYWVAP	5216	0.61	Positive	*
351	VAPDYDWER	5222	0.59	Positive	*
352	KFNDYFEFP	5235	0.45	Negative	
353	DMGPYTVFE	5247	0.53	Positive	*
354	DDDLYGQSV	5256	0.84	Positive	***
355	VEDDYCISP	5264	0.6	Positive	*
356	AQFIYSRPS	5276	0.46	Negative	
357	KVEMYSDEE	5293	0.5	Negative	
358	IRGRYLVAL	5314	0.4	Negative	
359	LGHAYHPEE	5322	0.41	Negative	
360	HVPDYRQNV	5346	0.46	Negative	
361	RQNVYIPGS	5351	0.75	Positive	**
362	SLLGYRAVY	5376	0.51	Positive	*
363	YRAVYRMCF	5380	0.21	Negative	
364	VDKLYCFPL	5409	0.38	Negative	
365	IDSTYRKLM	5438	0.49	Negative	
366	KWKDYTQQD	5451	0.52	Positive	*
367	RMLFYTMKP	5467	0.31	Negative	
368	TVTLYASCI	5496	0.44	Negative	
369	EMELYELAQ	5525	0.58	Positive	*
370	SPEPYHPTL	5554	0.63	Positive	*
371	TLGIYARCI	5561	0.35	Negative	
372	ASPVYTEAD	5583	0.71	Positive	**
373	LESDYYLGG	5607	0.52	Positive	*
374	ESDYYLGGY	5608	0.66	Positive	**
375	YLGGYDIDS	5612	0.54	Positive	*
376	IDSEYPPPH	5618	0.58	Positive	*
377	VRNDYEARP	5641	0.49	Negative	
378	ARPQYYKLI	5647	0.39	Negative	
379	RPQYYKLIE	5648	0.19	Negative	
380	VRMLYYLRQ	5669	0.08	Negative	
381	RMLYYLRQE	5670	0.18	Negative	
382	GSMFYKKTL	5699	0.3	Negative	
383	TRLAYLLAQ	5728	0.44	Negative	
384	MPPAYMKSS	5737	0.49	Negative	
385	LLQEYVYEH	5757	0.42	Negative	
386	QEYVYEHER	5759	0.47	Negative	
387	RHTVYLDSY	5782	0.51	Positive	*
388	YLDSYAVIN	5786	0.47	Negative	
