1	PQPLSPASS	5	0.76	Positive	**
2	LSPASSSYS	8	0.33	Negative	
3	SPASSSYSV	9	0.29	Negative	
4	PASSSYSVS	10	0.29	Negative	
5	SSSYSVSSP	12	0.32	Negative	
6	SYSVSSPRS	14	0.59	Positive	*
7	YSVSSPRSV	15	0.66	Positive	**
8	SSPRSVDSY	18	0.48	Negative	
9	RSVDSYSST	21	0.45	Negative	
10	VDSYSSTQH	23	0.28	Negative	
11	DSYSSTQHV	24	0.49	Negative	
12	TYTFSGLTL	39	0.09	Negative	
13	GLTLSPKPW	44	0.65	Positive	**
14	RDHRSPASP	60	0.87	Positive	***
15	RSPASPSPA	63	0.86	Positive	***
16	PASPSPASP	65	0.77	Positive	**
17	PSPASPGPA	68	0.88	Positive	***
18	PGPASPSPV	73	0.81	Positive	***
19	PASPSPVSL	75	0.72	Positive	**
20	PSPVSLSNP	78	0.53	Positive	*
21	PVSLSNPAQ	80	0.6	Positive	*
22	KKQTSPQLL	102	0.67	Positive	**
23	QLLKSLLGI	108	0.21	Negative	
24	MQEFSLEEI	119	0.34	Negative	
25	KNYQSPTTR	131	0.6	Positive	*
26	CCGTSPHRY	160	0.67	Positive	**
27	VLARSPNVF	189	0.26	Negative	
28	FREKSMQNR	197	0.41	Negative	
29	YLNWSPEAY	218	0.23	Negative	
30	CLVGSEVLD	227	0.3	Negative	
31	HGVPSEGPA	237	0.46	Negative	
32	IPPGSPPVS	247	0.81	Positive	***
33	SPPVSATAA	251	0.15	Negative	
34	GPEASFHSL	260	0.31	Negative	
35	ASFHSLSEE	263	0.45	Negative	
36	FHSLSEEME	265	0.53	Positive	*
37	FRKRSPYNY	276	0.48	Negative	
38	RLLPSMCCE	297	0.21	Negative	
39	EEACSPNPA	305	0.56	Positive	*
40	CGVHSAAGN	317	0.29	Negative	
41	NDADSSPGG	333	0.6	Positive	*
42	DADSSPGGD	334	0.65	Positive	**
43	KGQKSPAEQ	363	0.79	Positive	**
44	QKNLSDSGE	371	0.73	Positive	**
45	NLSDSGEEP	373	0.84	Positive	***
46	TYGMSPYPG	392	0.51	Positive	*
47	GIDLSQVYE	400	0.2	Negative	
48	AQCLSPVDW	421	0.26	Negative	
49	DKPDSSGTE	430	0.72	Positive	**
50	KPDSSGTEQ	431	0.73	Positive	**
51	QIVISCGYK	439	0.17	Negative	
52	GYKISRNYY	445	0.31	Negative	
53	RNYYSPIYL	450	0.34	Negative	
54	ANPASPPLS	479	0.85	Positive	***
55	SPPLSLLVL	483	0.26	Negative	
56	DFAFSLYKH	499	0.11	Negative	
57	LVALSPKKN	508	0.49	Negative	
58	NIFISPVSI	516	0.23	Negative	
59	ISPVSISMK	519	0.31	Negative	
60	PVSISMKSN	521	0.31	Negative	
61	ISMKSNLSE	524	0.52	Positive	*
62	KSNLSEGKK	527	0.4	Negative	
63	EGKKSAELN	532	0.61	Positive	*
64	AELNSPLRE	537	0.84	Positive	***
65	RERLSPENR	544	0.55	Positive	*
66	DTMKSYFGG	555	0.35	Negative	
67	CVCWSPDGK	566	0.48	Negative	
68	DIRPSEDSP	592	0.72	Positive	**
69	PSEDSPLLE	595	0.72	Positive	**
70	WDIISPKDV	605	0.48	Negative	
71	PEVISDLVF	615	0.19	Negative	
72	LKQPSPLVR	624	0.69	Positive	**
73	YKAFSSLLA	644	0.36	Negative	
74	KAFSSLLAS	645	0.36	Negative	
75	SLLASSAVS	649	0.34	Negative	
76	LLASSAVSP	650	0.31	Negative	
77	SSAVSPEKC	653	0.8	Positive	***
78	GFGASSGEE	662	0.55	Positive	*
79	FGASSGEEG	663	0.78	Positive	**
80	GEEGSVYEG	668	0.49	Negative	
81	DITFSPDYP	682	0.45	Negative	
82	ARAVSPQST	711	0.79	Positive	**
83	VSPQSTKPM	714	0.46	Negative	
84	PMAESITYA	721	0.23	Negative	
85	HYQASVSPE	738	0.26	Negative	
86	QASVSPEPP	740	0.76	Positive	**
87	CTYGSAVTP	749	0.24	Negative	
88	PTGFSVDSN	759	0.26	Negative	
89	FSVDSNLLG	762	0.25	Negative	
90	NLLGSLSPK	767	0.47	Negative	
91	LGSLSPKTG	769	0.85	Positive	***
92	LPATSAMDE	778	0.42	Negative	
93	EGTDSDPTP	786	0.62	Positive	*
94	FEPVSPEFC	798	0.17	Negative	
95	LLQGSRKGS	816	0.39	Negative	
96	SRKGSLSSV	820	0.89	Positive	***
97	KGSLSSVTP	822	0.37	Negative	
98	GSLSSVTPS	823	0.48	Negative	
99	SVTPSPTPE	827	0.86	Positive	***
100	KQPWSDFAS	838	0.38	Negative	
101	SDFASFRPY	842	0.42	Negative	
102	CTVPSPQQV	856	0.52	Positive	*
103	VLATSLMEK	864	0.26	Negative	
104	VIKTSAKIK	874	0.32	Negative	
105	AKIKSFDLI	879	0.31	Negative	
106	DLIHSPHGE	885	0.65	Positive	**
107	QNNQSLFNW	901	0.2	Negative	
108	TTTYSPYTE	914	0.44	Negative	
109	TEETSYENS	921	0.46	Negative	
110	SYENSLLVN	925	0.17	Negative	
111	VILTSPLIR	943	0.43	Negative	
112	CIGFSWAAS	968	0.04	Negative	
113	SWAASPACT	972	0.56	Positive	*
114	LGRESPPHQ	1001	0.66	Positive	**
115	PRRLSGELV	1021	0.7	Positive	**
116	YFEKSPDFC	1030	0.3	Negative	
117	PTMGSPGVQ	1042	0.5	Negative	
118	AGVKSPPYI	1053	0.65	Positive	**
119	PYIFSPIPF	1059	0.28	Negative	
120	AFGKSHWNE	1073	0.34	Negative	
121	QAGYSLPPS	1084	0.54	Positive	*
122	SLPPSPLIS	1088	0.6	Positive	*
123	SPLISTEDG	1092	0.52	Positive	*
124	DGGESPQKP	1099	0.87	Positive	***
125	REPLSPSNS	1109	0.79	Positive	**
126	PLSPSNSRT	1111	0.73	Positive	**
127	SPSNSRTPS	1113	0.51	Positive	*
128	SRTPSPKSL	1117	0.76	Positive	**
129	PSPKSLPSY	1120	0.63	Positive	*
130	KSLPSYLNG	1123	0.41	Negative	
131	MPPGSLRRD	1133	0.51	Positive	*
132	ERIWSPWSP	1143	0.49	Negative	
133	WSPWSPWSK	1146	0.48	Negative	
134	WSPWSKCSA	1149	0.32	Negative	
135	WSKCSAACG	1152	0.29	Negative	
136	QTGVSFVQK	1161	0.12	Negative	
137	TLFASPPAK	1175	0.66	Positive	**
138	PPAKSTANG	1180	0.62	Positive	*
139	LLEPSPVIE	1190	0.42	Negative	
140	RNVLSLSPG	1202	0.48	Negative	
141	VLSLSPGID	1204	0.52	Positive	*
142	DHPGSLKWD	1212	0.41	Negative	
143	RNNNSVSSR	1223	0.56	Positive	*
144	NNSVSSRER	1225	0.54	Positive	*
145	NSVSSRERH	1226	0.33	Negative	
146	RHRPSPRST	1233	0.62	Positive	*
147	PSPRSTRGR	1236	0.31	Negative	
148	DGVASLDFD	1251	0.44	Negative	
149	FDPMSFQCS	1258	0.14	Negative	
150	SFQCSPPKA	1262	0.77	Positive	**
151	PKAESECLE	1268	0.64	Positive	*
152	ECLESGASV	1273	0.22	Negative	
153	ESGASVASE	1276	0.58	Positive	*
154	ASVASELSA	1279	0.37	Negative	
155	ASELSALQA	1282	0.36	Negative	
156	AEHTSPEES	1291	0.65	Positive	**
157	SPEESRVLG	1295	0.29	Negative	
158	HGLPSHSSV	1314	0.46	Negative	
159	LPSHSSVLS	1316	0.23	Negative	
160	PSHSSVLSP	1317	0.38	Negative	
161	SSVLSPSFQ	1320	0.45	Negative	
162	VLSPSFQLQ	1322	0.19	Negative	
163	FQLQSHKNY	1327	0.09	Negative	
164	LMDGSVKLV	1340	0.3	Negative	
165	TPEGSPVRG	1349	0.82	Positive	***
166	APRLSPVRV	1378	0.68	Positive	**
167	PKEPSLTNN	1393	0.81	Positive	***
168	LNLESPMKT	1407	0.48	Negative	
169	DEFFSSSYK	1419	0.29	Negative	
170	EFFSSSYKD	1420	0.36	Negative	
171	FFSSSYKDG	1421	0.26	Negative	
172	KDGFSTILH	1427	0.19	Negative	
173	LLLGSPHPA	1436	0.42	Negative	
174	ELCQSPLTS	1451	0.52	Positive	*
175	SPLTSPTNC	1455	0.82	Positive	***
176	PTNCSHGGL	1460	0.36	Negative	
177	HGGLSPSML	1465	0.56	Positive	*
178	GLSPSMLDY	1467	0.29	Negative	
179	ENLNSECET	1478	0.62	Positive	*
180	PKGVSPNYP	1494	0.77	Positive	**
181	PVAASTPPP	1518	0.6	Positive	*
182	TPPPSPLPI	1523	0.61	Positive	*
183	LPICSQPQP	1529	0.49	Negative	
184	QPQPSTEAV	1534	0.56	Positive	*
185	ALLTSWKIG	1545	0.22	Negative	
186	IGVYSPVHC	1552	0.23	Negative	
187	ELPQSCTPS	1568	0.5	Negative	
188	SCTPSLSPR	1572	0.6	Positive	*
189	TPSLSPRSH	1574	0.89	Positive	***
190	LSPRSHVPS	1577	0.49	Negative	
191	SHVPSPHQA	1581	0.51	Positive	*
192	PQKPSLHGG	1594	0.5	Negative	
193	QDLGSPEGI	1610	0.64	Positive	*
194	NIFGSREHP	1626	0.4	Negative	
195	PARLSPAAY	1639	0.68	Positive	**
196	IQYLSLVYT	1653	0.03	Negative	
197	NDGLSSPDE	1667	0.83	Positive	***
198	DGLSSPDET	1668	0.61	Positive	*
199	TFPNSWYLP	1676	0.14	Negative	
200	YLPPSSRQN	1682	0.51	Positive	*
201	LPPSSRQNP	1683	0.43	Negative	
202	TPAASPSLP	1697	0.87	Positive	***
203	AASPSLPQP	1699	0.48	Negative	
204	AMEYSCFEI	1720	0.18	Negative	
205	FEIQSPSSC	1726	0.54	Positive	*
206	IQSPSSCAD	1728	0.26	Negative	
207	QSPSSCADS	1729	0.49	Negative	
208	SCADSQSQI	1733	0.53	Positive	*
209	ADSQSQIME	1735	0.55	Positive	*
210	GKIRSPNIR	1755	0.6	Positive	*
211	PYTMSLGKS	1771	0.34	Negative	
212	SLGKSYTMI	1775	0.26	Negative	
213	IGKDSSPQS	1783	0.6	Positive	*
214	GKDSSPQSL	1784	0.78	Positive	**
215	SSPQSLGIV	1787	0.62	Positive	*
216	PCAISWLRV	1796	0.09	Negative	
217	RPLFSPTSY	1813	0.59	Positive	*
218	FSPTSYSVS	1816	0.28	Negative	
219	PTSYSVSLP	1818	0.31	Negative	
220	SYSVSLPEN	1820	0.33	Negative	
221	YGPNSPYMR	1842	0.55	Positive	*
222	TLLDSIAHG	1851	0.24	Negative	
223	PGEGSPDMG	1871	0.68	Positive	**
224	DCAPSSPCP	1899	0.59	Positive	*
225	CAPSSPCPD	1900	0.6	Positive	*
226	TNVYSDVPP	1913	0.34	Negative	
227	PPCPSPQQR	1920	0.64	Positive	*
228	QQRRSPASP	1926	0.92	Positive	***
229	RSPASPSCP	1929	0.81	Positive	***
230	PASPSCPSP	1931	0.56	Positive	*
231	PSCPSPVPQ	1934	0.78	Positive	**
232	PQRRSPVEL	1941	0.73	Positive	**
233	VELRSSFKQ	1947	0.4	Negative	
234	ELRSSFKQA	1948	0.26	Negative	
235	GKKKSPKSA	1958	0.73	Positive	**
236	KSPKSASSH	1961	0.37	Negative	
237	PKSASSHSD	1963	0.55	Positive	*
238	KSASSHSDI	1964	0.83	Positive	***
239	ASSHSDIEE	1966	0.8	Positive	***
240	VPAVSFPAP	1982	0.23	Negative	
241	FPAPSPVEE	1987	0.6	Positive	*
242	PVEESALRL	1992	0.19	Negative	
243	RLHGSAFLV	1999	0.25	Negative	
244	VAKGSKAGM	2007	0.29	Negative	
245	CACHSPLPS	2016	0.48	Negative	
246	SPLPSIRGV	2020	0.43	Negative	
247	GPEISPNTS	2045	0.5	Negative	
248	SPNTSGSSP	2049	0.53	Positive	*
249	NTSGSSPVI	2051	0.74	Positive	**
250	TSGSSPVIH	2052	0.71	Positive	**
251	KRLQSPMYF	2074	0.37	Negative	
252	YFFLSHLST	2081	0.09	Negative	
253	LSHLSTLEI	2084	0.34	Negative	
254	LEIPSGGGG	2090	0.26	Negative	
255	AYPGSPGPG	2103	0.65	Positive	**
256	CDVWSLGCV	2120	0.01	Negative	
257	LLCGSPPFE	2132	0.55	Positive	*
258	GLIKSPKPL	2161	0.58	Positive	*
259	AVYASPENK	2190	0.62	Positive	*
260	AKVTSGLVK	2211	0.27	Negative	
261	KPTTSPLIP	2219	0.8	Positive	***
262	ETDRSLLCF	2239	0.18	Negative	
263	CFLCSQSPR	2246	0.31	Negative	
264	LCSQSPRHA	2248	0.77	Positive	**
265	RMVQSQKSS	2272	0.46	Negative	
266	QSQKSSSPL	2275	0.74	Positive	**
267	SQKSSSPLS	2276	0.67	Positive	**
268	QKSSSPLSS	2277	0.85	Positive	***
269	SSPLSSTRS	2280	0.43	Negative	
270	SPLSSTRSK	2281	0.34	Negative	
271	SSTRSKRST	2284	0.33	Negative	
272	RSKRSTLLP	2287	0.67	Positive	**
273	TLLPSNTSE	2292	0.5	Negative	
274	PSNTSESFV	2295	0.38	Negative	
275	NTSESFVLN	2297	0.21	Negative	
276	WYRMSPSNQ	2306	0.53	Positive	*
277	RMSPSNQTD	2308	0.6	Positive	*
278	RGFLSSGGS	2331	0.33	Negative	
279	GFLSSGGSP	2332	0.28	Negative	
280	SSGGSPLRP	2335	0.5	Negative	
281	PANASLEEM	2343	0.51	Positive	*
282	EEMASRSTE	2349	0.37	Negative	
283	MASRSTENM	2351	0.42	Negative	
284	VTDTSPGGG	2364	0.64	Positive	*
285	AEGPSAQST	2374	0.53	Positive	*
286	PSAQSTSPT	2377	0.48	Negative	
287	AQSTSPTEC	2379	0.57	Positive	*
288	TECKSHELK	2385	0.21	Negative	
289	KRGLSPVST	2393	0.88	Positive	***
290	LSPVSTVST	2396	0.33	Negative	
291	VSTVSTGED	2399	0.68	Positive	**
292	TGEDSMVHT	2404	0.15	Negative	
293	VHTTSPNGK	2410	0.67	Positive	**
294	THLPSPHPK	2422	0.79	Positive	**
295	KTNISGQLL	2430	0.27	Negative	
296	GQLLSSAAG	2435	0.19	Negative	
297	QLLSSAAGA	2436	0.23	Negative	
298	PPAQSPTGS	2451	0.64	Positive	*
299	SPTGSDTRL	2455	0.48	Negative	
300	PAFLSFSTG	2464	0.11	Negative	
301	FLSFSTGKS	2466	0.33	Negative	
302	STGKSGAEA	2470	0.55	Positive	*
303	TPEDSPNRS	2480	0.68	Positive	**
304	SPNRSGAEA	2484	0.78	Positive	**
305	TQKDSGSSA	2494	0.55	Positive	*
306	KDSGSSATD	2496	0.45	Negative	
307	DSGSSATDK	2497	0.28	Negative	
308	DKCRSLQLL	2504	0.4	Negative	
309	LQLLSPEER	2509	0.73	Positive	**
310	EERVSVTDY	2515	0.34	Negative	
311	RARGSPHFQ	2538	0.56	Positive	*
312	QAQTSQNNR	2554	0.42	Negative	
313	VDGKSPRLC	2567	0.56	Positive	*
314	CRKFSSPPP	2575	0.65	Positive	**
315	RKFSSPPPL	2576	0.66	Positive	**
316	PPLASCTVE	2582	0.26	Negative	
317	VWRPSPPTC	2596	0.64	Positive	*
318	TPETSGPRK	2616	0.67	Positive	**
319	GTQTSPVPR	2625	0.63	Positive	*
320	QLPLSLGWV	2645	0.09	Negative	
321	GWVLSLLSP	2651	0.22	Negative	
322	LSLLSPFAF	2654	0.36	Negative	
323	ITHLSTEKK	2669	0.38	Negative	
324	TEKKSTLEP	2674	0.27	Negative	
325	LEPHSTLSP	2680	0.4	Negative	
326	HSTLSPQED	2683	0.23	Negative	
327	QEDHSNRKS	2689	0.47	Negative	
328	SNRKSAYDP	2693	0.58	Positive	*
329	VIAFSPFGY	2712	0.3	Negative	
330	EKWGSLYSP	2729	0.49	Negative	
331	GSLYSPVSQ	2732	0.44	Negative	
332	YSPVSQAGS	2735	0.39	Negative	
333	SQAGSLSPA	2739	0.42	Negative	
334	AGSLSPAAS	2741	0.75	Positive	**
335	SPAASLEER	2745	0.43	Negative	
336	LRPLSSPIE	2769	0.69	Positive	**
337	RPLSSPIEG	2770	0.74	Positive	**
338	DCNFSGPGE	2785	0.58	Positive	*
339	IIPGSPAII	2799	0.38	Negative	
340	PAIISIRQE	2804	0.22	Negative	
341	EPTNSQSND	2812	0.45	Negative	
342	TNSQSNDSV	2814	0.56	Positive	*
343	QSNDSVDEE	2817	0.79	Positive	**
344	ETAESDTSP	2825	0.78	Positive	**
345	ESDTSPVLE	2828	0.83	Positive	***
346	PDVDSSKAM	2841	0.32	Negative	
347	DVDSSKAME	2842	0.38	Negative	
348	EPELSTLSQ	2850	0.37	Negative	
349	LSTLSQKGS	2853	0.59	Positive	*
350	SQKGSPCAI	2857	0.72	Positive	**
351	AGGFSTSDY	2876	0.29	Negative	
352	GFSTSDYDV	2878	0.52	Positive	*
353	VGWESPHNG	2886	0.46	Negative	
354	PHNGSGTWA	2891	0.23	Negative	
355	TWAYSAPDA	2897	0.27	Negative	
356	RPLPSPEVM	2915	0.52	Positive	*
357	MLGQSWNLW	2923	0.1	Negative	
358	MWTRSPIMQ	2944	0.37	Negative	
359	LVIMSDLQI	2962	0.13	Negative	
360	WTCPSPDST	2973	0.68	Positive	**
361	PSPDSTRED	2976	0.57	Positive	*
362	KRNLSWRVR	2992	0.39	Negative	
363	FPRDSPLGH	3002	0.58	Positive	*
364	TGPKSPTVS	3027	0.88	Positive	***
365	SPTVSPVPS	3031	0.71	Positive	**
366	SPVPSHNQS	3035	0.43	Negative	
367	SHNQSPPTK	3039	0.84	Positive	***
368	GAGVSPPLI	3060	0.7	Positive	**
369	QTPNSRRQS	3079	0.62	Positive	*
370	SRRQSGKTL	3083	0.57	Positive	*
371	KTLPSPVTI	3089	0.66	Positive	**
372	TITPSSMRK	3096	0.34	Negative	
373	ITPSSMRKI	3097	0.37	Negative	
374	PIFLSPGIT	3118	0.41	Negative	
375	RPLESSGGW	3134	0.48	Negative	
376	PLESSGGWR	3135	0.26	Negative	
377	ALINSPEGA	3147	0.53	Positive	*
378	AVGRSLQPL	3155	0.27	Negative	
379	RLCQSEALY	3166	0.27	Negative	
380	YAFLSPSPD	3174	0.42	Negative	
381	FLSPSPDYL	3176	0.42	Negative	
382	RHERSPEVL	3205	0.74	Positive	**
383	GCGGSPCSP	3231	0.69	Positive	**
384	GSPCSPMPR	3234	0.74	Positive	**
385	PMPRSPEEC	3239	0.7	Positive	**
386	NGQHSPSPP	3263	0.68	Positive	**
387	QHSPSPPEV	3265	0.63	Positive	*
388	IKERSPLAF	3292	0.59	Positive	*
389	FIPFSAGPR	3300	0.35	Negative	
390	AIAKSILTQ	3312	0.26	Negative	
391	PHLYSPVLI	3321	0.27	Negative	
392	PVLISQLVQ	3326	0.13	Negative	
393	VQMASQLNN	3333	0.28	Negative	
394	HITKSPEDK	3350	0.61	Positive	*
395	ANDLSKTPG	3367	0.49	Negative	
396	YQVVSPGVY	3379	0.16	Negative	
397	GVYKSRAPQ	3385	0.35	Negative	
398	DPTLSPFVC	3408	0.43	Negative	
399	FVCKSCHAQ	3414	0.12	Negative	
400	PEPGSTRLL	3432	0.34	Negative	
401	TRLLSPGAA	3437	0.75	Positive	**
402	LAEHSPYYE	3466	0.28	Negative	
403	FLQKSPEQS	3495	0.54	Positive	*
404	SPEQSPPAI	3499	0.73	Positive	**
405	IFLFSCNLS	3517	0.06	Negative	
406	SCNLSEASP	3521	0.43	Negative	
407	LSEASPEVL	3524	0.55	Positive	*
408	TIIDSPSFI	3547	0.42	Negative	
409	IDSPSFIVS	3549	0.19	Negative	
410	SFIVSPLNS	3553	0.36	Negative	
411	SPLNSSSAL	3557	0.32	Negative	
412	PLNSSSALA	3558	0.25	Negative	
413	LNSSSALAL	3559	0.19	Negative	
414	LALRSPARG	3565	0.68	Positive	**
415	RGKISKGLE	3572	0.48	Negative	
416	LKRVSPVGE	3582	0.63	Positive	*
417	EPEDSPKKD	3611	0.77	Positive	**
418	FEDASVVEG	3626	0.24	Negative	
419	GTAISDDVF	3634	0.38	Negative	
420	DVFCSPTVI	3640	0.41	Negative	
421	PPLASTPLS	3660	0.33	Negative	
422	STPLSSSLV	3664	0.55	Positive	*
423	TPLSSSLVS	3665	0.33	Negative	
424	PLSSSLVSP	3666	0.26	Negative	
425	SSLVSPEHR	3669	0.72	Positive	**
426	HRRKSEPTI	3676	0.83	Positive	***
427	KCTWSIGVL	3685	0.17	Negative	
428	LTGISPFLG	3698	0.33	Negative	
429	GAAPSPGPG	3727	0.83	Positive	***
430	GPRESVTPR	3737	0.55	Positive	*
431	DVTASPPCH	3756	0.52	Positive	*
432	VGAPSRGAL	3780	0.45	Negative	
433	RGALSPSGS	3785	0.91	Positive	***
434	ALSPSGSAK	3787	0.32	Negative	
435	SPSGSAKEA	3789	0.44	Negative	
436	NELQSTVSS	3799	0.27	Negative	
437	QSTVSSATP	3802	0.54	Positive	*
438	STVSSATPE	3803	0.48	Negative	
439	AGEVSPPVG	3814	0.47	Negative	
440	AGVNSNSWT	3823	0.36	Negative	
441	VNSNSWTFA	3825	0.1	Negative	
442	PFLRSPLGV	3843	0.57	Positive	*
443	ICKQSPSCV	3872	0.39	Negative	
444	KQSPSCVLH	3874	0.34	Negative	
445	PLLHSVSRD	3895	0.43	Negative	
446	LHSVSRDPS	3897	0.49	Negative	
447	SRDPSPFAQ	3901	0.78	Positive	**
448	PFAQSSNCY	3906	0.27	Negative	
449	FAQSSNCYN	3907	0.19	Negative	
450	CYNRSIKAD	3913	0.31	Negative	
451	AQNFSSAVK	3925	0.3	Negative	
452	QNFSSAVKS	3926	0.15	Negative	
453	SAVKSPVQV	3930	0.57	Positive	*
454	FLAESPSPP	3946	0.58	Positive	*
455	AESPSPPQS	3948	0.65	Positive	**
456	SPPQSPQEE	3952	0.72	Positive	**
457	PQEESFSPT	3957	0.52	Positive	*
458	EESFSPTAM	3959	0.62	Positive	*
459	AIFGSLSDE	3969	0.39	Negative	
460	FGSLSDEVL	3971	0.31	Negative	
461	LGNFSFGYA	3979	0.07	Negative	
462	LVYTSPVIP	3988	0.31	Negative	
463	ALERSLDPD	3997	0.62	Positive	*
464	DPDLSECLV	4003	0.44	Negative	
465	VPWASPVPI	4011	0.34	Negative	
466	VPIPSPTPR	4017	0.73	Positive	**
467	TPRASCLFM	4023	0.13	Negative	
468	LFMESYKFE	4029	0.23	Negative	
469	KFECSRMLC	4035	0.23	Negative	
470	QYYLSSPEL	4045	0.33	Negative	
471	YYLSSPELK	4046	0.47	Negative	
472	PDRNSPRPS	4063	0.77	Positive	**
473	SPRPSPKQS	4067	0.83	Positive	***
474	SPKQSPRNS	4071	0.73	Positive	**
475	SPRNSPRSR	4075	0.77	Positive	**
476	NSPRSRSPA	4078	0.65	Positive	**
477	PRSRSPARG	4080	0.75	Positive	**
478	GIEYSRKIE	4088	0.24	Negative	
479	RCGESPVWE	4104	0.43	Negative	
480	WEEVSNSLL	4111	0.25	Negative	
481	EVSNSLLFV	4113	0.11	Negative	
482	VDEVSSTSE	4121	0.76	Positive	**
483	DEVSSTSET	4122	0.43	Negative	
484	VSSTSETTT	4124	0.35	Negative	
485	KAVVSPPKF	4133	0.96	Positive	***
486	FVFVSESVK	4141	0.53	Positive	*
487	FVSESVKRI	4143	0.37	Negative	
488	RIQQSLQAA	4150	0.26	Negative	
489	AANKSGTQR	4157	0.52	Positive	*
490	GTQRSPEAA	4162	0.78	Positive	**
491	PEAASKAVT	4167	0.34	Negative	
492	REFLSPNAS	4179	0.61	Positive	*
493	SPNASPCTS	4183	0.51	Positive	*
494	SPCTSPWSS	4187	0.53	Positive	*
495	TSPWSSPLA	4190	0.52	Positive	*
496	SPWSSPLAQ	4191	0.55	Positive	*
497	RKGVSRKSP	4200	0.49	Negative	
498	VSRKSPLLS	4203	0.78	Positive	**
499	SPLLSPVCS	4207	0.51	Positive	*
500	SPVCSCPQL	4211	0.36	Negative	
501	PFMLSPCHM	4220	0.24	Negative	
502	HVALSFRKN	4234	0.22	Negative	
503	WVAASSKSP	4246	0.33	Negative	
504	VAASSKSPR	4247	0.49	Negative	
505	ASSKSPRVA	4249	0.72	Positive	**
506	RRALSPRVA	4258	0.66	Positive	**
507	LVTESPAKF	4278	0.5	Negative	
508	EPLKSLSLA	4297	0.42	Negative	
509	LKSLSLAST	4299	0.51	Positive	*
510	LSLASTSRD	4302	0.31	Negative	
511	LASTSRDSP	4304	0.53	Positive	*
512	TSRDSPGAV	4307	0.74	Positive	**
513	APLISGVEI	4317	0.27	Negative	
514	FDWGSSGPL	4329	0.47	Negative	
515	DWGSSGPLC	4330	0.4	Negative	
516	PLCVSPKYG	4336	0.65	Positive	**
517	QEPASSPLA	4354	0.6	Positive	*
518	EPASSPLAS	4355	0.59	Positive	*
519	SPLASRSTN	4359	0.57	Positive	*
520	LASRSTNTS	4361	0.58	Positive	*
521	STNTSPLSR	4365	0.57	Positive	*
522	TSPLSREKL	4368	0.4	Negative	
523	EKLPSPSAA	4374	0.88	Positive	***
524	LPSPSAALA	4376	0.28	Negative	
525	FLRPSPIPC	4388	0.58	Positive	*
526	PIPCSSPGP	4393	0.67	Positive	**
527	IPCSSPGPW	4394	0.47	Negative	
528	GPWQSLCGL	4400	0.18	Negative	
529	MGDLSKLSP	4420	0.33	Negative	
530	LSKLSPGLG	4423	0.8	Positive	***
531	PGLGSPISG	4428	0.57	Positive	*
532	GSPISGLSK	4431	0.36	Negative	
533	ISGLSKLTH	4434	0.17	Negative	
534	RHCGSSCFQ	4447	0.34	Negative	
535	HCGSSCFQS	4448	0.18	Negative	
536	SCFQSPGNL	4452	0.55	Positive	*
537	WQAASGAAG	4469	0.18	Negative	
538	PGGRSPDSA	4481	0.78	Positive	**
539	RSPDSAPSS	4484	0.69	Positive	**
540	DSAPSSSSA	4487	0.47	Negative	
541	SAPSSSSAS	4488	0.3	Negative	
542	APSSSSASS	4489	0.3	Negative	
543	PSSSSASSS	4490	0.16	Negative	
544	SSSASSSLT	4492	0.17	Negative	
545	SSASSSLTF	4493	0.48	Negative	
546	SASSSLTFT	4494	0.34	Negative	
547	TYDFSFYSA	4502	0.21	Negative	
548	FSFYSADTK	4505	0.22	Negative	
549	ADTKSPDYV	4510	0.63	Positive	*
550	PDYVSQEMV	4515	0.33	Negative	
551	KTLGSVNGR	4525	0.49	Negative	
552	IKTGSSPNS	4538	0.71	Positive	**
553	KTGSSPNSV	4539	0.71	Positive	**
554	SSPNSVSSS	4542	0.49	Negative	
555	PNSVSSSPT	4544	0.71	Positive	**
556	NSVSSSPTN	4545	0.57	Positive	*
557	SVSSSPTNS	4546	0.66	Positive	**
558	SPTNSAITP	4550	0.41	Negative	
559	DEHLSWFCS	4564	0.26	Negative	
560	SWFCSPAAG	4568	0.51	Positive	*
561	PAAGSFTTL	4573	0.2	Negative	
562	VKQNSESER	4591	0.51	Positive	*
563	QNSESERRS	4593	0.61	Positive	*
564	SERRSPSSE	4597	0.82	Positive	***
565	RRSPSSEDD	4599	0.78	Positive	**
566	RSPSSEDDR	4600	0.67	Positive	**
567	DERESRAEA	4609	0.57	Positive	*
568	NMVCSIQKP	4618	0.25	Negative	
569	IQKPSRTSP	4623	0.43	Negative	
570	PSRTSPIAF	4626	0.73	Positive	**
571	GDEGSQGSP	4652	0.74	Positive	**
572	GSQGSPGKR	4655	0.86	Positive	***
573	KGAPSPAPW	4672	0.55	Positive	*
574	PVATSPDLP	4684	0.71	Positive	**
575	DCRVSPGGG	4713	0.6	Positive	*
576	PGGGSKEKE	4718	0.55	Positive	*
577	QQLLSFEES	4738	0.1	Negative	
578	SFEESPQGK	4742	0.68	Positive	**
579	WGDYSYRAH	4757	0.28	Negative	
580	CVAASPHKD	4771	0.63	Positive	*
581	PHKDSVFLS	4776	0.42	Negative	
582	SVFLSCSED	4780	0.32	Negative	
583	FLSCSEDND	4782	0.63	Positive	*
584	ALELSQSPM	4798	0.36	Negative	
585	ELSQSPMLL	4800	0.41	Negative	
586	EEFISSCSL	4822	0.27	Negative	
587	EFISSCSLP	4823	0.19	Negative	
588	ISSCSLPVS	4825	0.36	Negative	
589	SLPVSPLGS	4829	0.68	Positive	**
590	SPLGSIATR	4833	0.2	Negative	
591	QLLASERHS	4848	0.45	Negative	
592	SERHSLQGF	4852	0.46	Negative	
593	QGFHSPNGG	4858	0.46	Negative	
594	CAPLSAPTS	4879	0.6	Positive	*
595	SAPTSAAAS	4883	0.32	Negative	
596	SAAASPLSA	4887	0.72	Positive	**
597	ASPLSAAAA	4890	0.31	Negative	
598	ATAASFSAL	4898	0.3	Negative	
599	AASFSALMG	4900	0.12	Negative	
600	ALMGSLVYL	4905	0.05	Negative	
601	GIENSPYVH	4916	0.23	Negative	
602	DIEASESPV	4933	0.52	Positive	*
603	EASESPVKA	4935	0.77	Positive	**
604	QPHISPLTI	4945	0.52	Positive	*
605	FFEGSSPGF	4973	0.42	Negative	
606	FEGSSPGFA	4974	0.55	Positive	*
607	LKGISSSSL	4993	0.6	Positive	*
608	KGISSSSLK	4994	0.38	Negative	
609	GISSSSLKE	4995	0.64	Positive	*
610	ISSSSLKEK	4996	0.38	Negative	
611	EKKLSPGDR	5003	0.75	Positive	**
612	KGAPSAWAD	5021	0.46	Negative	
613	EGGPSPMLL	5032	0.57	Positive	*
614	PEGLSSQAL	5041	0.41	Negative	
615	EGLSSQALS	5042	0.51	Positive	*
616	SQALSDDLL	5046	0.46	Negative	
617	TLPPSQPSP	5058	0.59	Positive	*
618	PSQPSPTGG	5061	0.68	Positive	**
619	LMQRSSSFP	5070	0.53	Positive	*
620	MQRSSSFPY	5071	0.39	Negative	
621	QRSSSFPYP	5072	0.54	Positive	*
622	CLRPSPEEA	5090	0.91	Positive	***
623	AQAESEVGR	5100	0.44	Negative	
624	GRQESEEAG	5107	0.59	Positive	*
625	APPLSSPPG	5118	0.64	Positive	*
626	PPLSSPPGG	5119	0.72	Positive	**
627	AGVRSIMKR	5130	0.2	Negative	
628	VPPESPVPE	5148	0.46	Negative	
629	KQQNSPLAK	5177	0.45	Negative	
630	PLAKSKPGS	5182	0.6	Positive	*
631	SKPGSTGPE	5186	0.67	Positive	**
632	LAILSPFSF	5206	0.28	Negative	
633	LSPFSFEVC	5209	0.04	Negative	
634	VREASPGSV	5227	0.75	Positive	**
635	ASPGSVAPP	5230	0.38	Negative	
636	VAPPSPIPR	5235	0.7	Positive	**
637	PRGQSCDLE	5242	0.76	Positive	**
638	CKMCSYCLQ	5258	0.19	Negative	
639	CLQTSPKLV	5264	0.57	Positive	*
640	DLCYSTVTS	5289	0.25	Negative	
641	STVTSPKML	5293	0.64	Positive	*
642	TKTISPHRS	5308	0.62	Positive	*
643	SPHRSTQWN	5312	0.46	Negative	
644	NPRNSSPHR	5321	0.69	Positive	**
645	PRNSSPHRT	5322	0.76	Positive	**
646	IPWASFPSS	5334	0.19	Negative	
647	ASFPSSPLD	5337	0.56	Positive	*
648	SFPSSPLDT	5338	0.55	Positive	*
649	FLPASRDSP	5348	0.41	Negative	
650	ASRDSPLAQ	5351	0.72	Positive	**
651	QLADSCEGP	5359	0.44	Negative	
652	LNKLSFSPM	5378	0.43	Negative	
653	KLSFSPMAK	5380	0.49	Negative	
654	LALGSESTS	5395	0.53	Positive	*
655	LGSESTSST	5397	0.36	Negative	
656	SESTSSTVN	5399	0.48	Negative	
657	ESTSSTVNG	5400	0.22	Negative	
658	NGVPSRSPR	5407	0.66	Positive	**
659	VPSRSPRLV	5409	0.58	Positive	*
660	RLVASGDDS	5415	0.55	Positive	*
661	SGDDSVDSL	5419	0.55	Positive	*
662	DSVDSLAKG	5422	0.48	Negative	
663	LGGKSPLII	5438	0.46	Negative	
664	LIIFSDCDM	5444	0.14	Negative	
665	TDGLSPSVA	5462	0.66	Positive	**
666	GLSPSVASP	5464	0.5	Negative	
667	PSVASPSPK	5467	0.8	Positive	***
668	VASPSPKEV	5469	0.69	Positive	**
669	VNFVSRGAS	5477	0.35	Negative	
670	SRGASRTHG	5481	0.48	Negative	
671	HGKNSLNSG	5488	0.66	Positive	**
672	NSLNSGQGP	5491	0.67	Positive	**
673	GQGPSPKQL	5496	0.7	Positive	**
674	KQLVSLGPE	5502	0.4	Negative	
675	GPEKSVEAL	5508	0.47	Negative	
676	ALRPSSRER	5515	0.5	Positive	
677	LRPSSRERR	5516	0.32	Negative	
678	RRGASRSPS	5523	0.74	Positive	**
679	GASRSPSPQ	5525	0.61	Positive	*
680	SRSPSPQSR	5527	0.71	Positive	**
681	PSPQSRRLS	5530	0.4	Negative	
682	SRRLSRVAP	5534	0.41	Negative	
683	VTVASFLWS	5550	0.03	Negative	
684	SFLWSPTDS	5554	0.46	Negative	
685	SPTDSGHLP	5558	0.45	Negative	
686	LQDTSIVEA	5568	0.14	Negative	
687	KGCESPDPD	5583	0.83	Positive	***
688	PDPDSSYAL	5588	0.42	Negative	
689	DPDSSYALT	5589	0.42	Negative	
690	HKVYSPNMR	5612	0.43	Negative	
691	LYFASPFGP	5636	0.28	Negative	
692	PFGPSPNGP	5641	0.63	Positive	*
693	NGPRSGLIS	5647	0.32	Negative	
694	SGLISVAIT	5651	0.09	Negative	
695	NPDGSPAYR	5670	0.76	Positive	**
696	ILEGSPEKL	5699	0.57	Positive	*
697	QDTCSTSPF	5726	0.45	Negative	
698	TCSTSPFAM	5728	0.43	Negative	
699	PFAMSKSSL	5733	0.46	Negative	
700	AMSKSSLRP	5735	0.42	Negative	
701	MSKSSLRPP	5736	0.44	Negative	
702	PPKKSPCRE	5743	0.68	Positive	**
703	EPGTSLKAP	5751	0.37	Negative	
704	KAPASPQVA	5757	0.73	Positive	**
705	EFEVSITDL	5777	0.27	Negative	
706	VQNGSPRLL	5786	0.61	Positive	*
