1	WRRRSHQEP	6	0.53	Positive	*
2	QRADSPLEQ	15	0.72	Positive	**
3	QPEGSPLTQ	23	0.42	Negative	
4	FGQRSPNAI	44	0.72	Positive	**
5	NKANSGEAL	55	0.62	Positive	*
6	ALPASYPAE	62	0.42	Negative	
7	EPQESPKIT	73	0.61	Positive	*
8	PKITSAFSS	78	0.53	Positive	*
9	TSAFSSVKP	81	0.42	Negative	
10	SAFSSVKPS	82	0.38	Negative	
11	SVKPSEFIE	86	0.28	Negative	
12	LKGFSPDAR	102	0.7	Positive	**
13	ARDLSAKET	109	0.85	Positive	***
14	MLRDSVFQR	119	0.38	Negative	
15	RGLASPPPG	131	0.87	Positive	***
16	PRRGSHSFS	144	0.51	Positive	*
17	RGSHSFSAS	146	0.34	Negative	
18	SHSFSASYR	148	0.25	Negative	
19	SFSASYREQ	150	0.35	Negative	
20	REQWSQRFS	156	0.42	Negative	
21	SQRFSPKEH	160	0.58	Positive	*
22	GAPASPVSG	175	0.62	Positive	*
23	ASPVSGYNK	178	0.5	Negative	
24	NKLASFSPS	185	0.67	Positive	**
25	LASFSPSPP	187	0.58	Positive	*
26	SFSPSPPSP	189	0.82	Positive	***
27	PSPPSPYPT	192	0.46	Negative	
28	GPVESCMDP	203	0.3	Negative	
29	AGVLSRKSP	215	0.24	Negative	
30	LSRKSPGDK	218	0.81	Positive	***
31	GDRTSPPDA	232	0.68	Positive	**
32	GAPQSSMSE	242	0.45	Negative	
33	APQSSMSES	243	0.44	Negative	
34	QSSMSESPD	245	0.58	Positive	*
35	SMSESPDVN	247	0.44	Negative	
36	TQQLSKSQE	258	0.27	Negative	
37	QLSKSQEFE	260	0.39	Negative	
38	EFELSYVSA	266	0.2	Negative	
39	LSYVSAMVP	269	0.05	Negative	
40	VPVKSPREY	276	0.36	Negative	
41	ALVHSSSPS	303	0.52	Positive	*
42	LVHSSSPSP	304	0.48	Negative	
43	VHSSSPSPA	305	0.5	Negative	
44	SSSPSPALN	307	0.66	Positive	**
45	CETKSSNAI	324	0.65	Positive	**
46	ETKSSNAIA	325	0.5	Negative	
47	DKVKSPKKL	334	0.46	Negative	
48	LVPVSPLPP	363	0.33	Negative	
49	KAALSRDEI	372	0.56	Positive	*
50	INDHSPVFR	392	0.51	Positive	*
51	VLKISEESL	405	0.23	Negative	
52	ISEESLFHS	408	0.16	Negative	
53	SLFHSRDRS	412	0.34	Negative	
54	SRDRSDLEP	416	0.65	Positive	**
55	DLEPSPLRQ	421	0.76	Positive	**
56	YAKPSPFFM	450	0.43	Negative	
57	DPIYSRVEK	459	0.22	Negative	
58	ATAGSPPPS	479	0.78	Positive	**
59	SPPPSSPES	483	0.69	Positive	**
60	PPPSSPESP	484	0.67	Positive	**
61	SSPESPTSP	487	0.77	Positive	**
62	ESPTSPKPE	490	0.85	Positive	***
63	GIAFSPCGR	508	0.69	Positive	**
64	DRHLSPRHI	524	0.65	Positive	**
65	QAVDSPAAS	537	0.56	Positive	*
66	SPAASFCRG	541	0.38	Negative	
67	RGLLSQPGG	548	0.72	Positive	**
68	TLWWSPTIN	566	0.63	Positive	*
69	GFQVSGKSS	581	0.31	Negative	
70	VSGKSSIQK	584	0.39	Negative	
71	SGKSSIQKV	585	0.41	Negative	
72	FHKMSPNET	595	0.59	Positive	*
73	LFLESTNKI	604	0.74	Positive	**
74	KELKSFNLS	620	0.46	Negative	
75	SFNLSPLHN	624	0.3	Negative	
76	PAPRSPPPR	643	0.86	Positive	***
77	PPPRSPPPR	648	0.7	Positive	**
78	PPPRSPPPS	653	0.75	Positive	**
79	SPPPSPPTH	657	0.65	Positive	**
80	KYRASIRGK	673	0.4	Negative	
81	KKWYSSPLL	681	0.55	Positive	*
82	KWYSSPLLF	682	0.38	Negative	
83	PCPESPSRH	711	0.78	Positive	**
84	PESPSRHHH	713	0.35	Negative	
85	HDQFSPFSS	740	0.58	Positive	*
86	FSPFSSSSG	743	0.32	Negative	
87	SPFSSSSGR	744	0.38	Negative	
88	PFSSSSGRR	745	0.21	Negative	
89	FSSSSGRRL	746	0.46	Negative	
90	RLNISYPEA	753	0.34	Negative	
91	ERRPSPFLK	769	0.75	Positive	**
92	ELPGSSSPT	780	0.56	Positive	*
93	LPGSSSPTA	781	0.4	Negative	
94	PGSSSPTAL	782	0.74	Positive	**
95	INDNSPEFE	798	0.48	Negative	
96	EFIISKGTV	816	0.14	Negative	
97	TREDSPSED	827	0.74	Positive	**
98	EDSPSEDPV	829	0.72	Positive	**
99	IEEISVLSP	853	0.79	Positive	**
100	ISVLSPEDL	856	0.47	Negative	
101	KNPDSITPA	868	0.56	Positive	*
102	ITPASAFPP	873	0.34	Negative	
103	PQAISPRGP	885	0.86	Positive	***
104	RGPTSPASP	891	0.85	Positive	***
105	TSPASPAAL	894	0.78	Positive	**
106	TDFDSTSPK	912	0.39	Negative	
107	FDSTSPKGR	914	0.73	Positive	**
108	RPGGSSFSN	922	0.47	Negative	
109	PGGSSFSNG	923	0.33	Negative	
110	GSSFSNGKK	925	0.43	Negative	
111	VPKESLEGS	939	0.55	Positive	*
112	SLEGSPRPP	943	0.75	Positive	**
113	TVAESLKKE	965	0.36	Negative	
114	KEFDSPETA	972	0.62	Positive	*
115	YIVTSSTSP	990	0.41	Negative	
116	IVTSSTSPT	991	0.41	Negative	
117	TSSTSPTLP	993	0.61	Positive	*
118	PRPHSPLHG	1001	0.67	Positive	**
119	HTGNSPLDS	1010	0.58	Positive	*
120	SPLDSPNLA	1014	0.57	Positive	*
121	AVCPSPTTI	1030	0.58	Positive	*
122	TIVTSGTST	1037	0.18	Negative	
123	TSGTSTVVC	1040	0.21	Negative	
124	KQVPSPLRE	1059	0.68	Positive	**
125	LHGESIKLP	1076	0.33	Negative	
126	KLPNSSQSS	1082	0.59	Positive	*
127	LPNSSQSSI	1083	0.37	Negative	
128	NSSQSSISP	1085	0.65	Positive	**
129	SSQSSISPV	1086	0.4	Negative	
130	QSSISPVGC	1088	0.48	Negative	
131	GDLNSTPQK	1102	0.7	Positive	**
132	GGRPSPAPP	1117	0.69	Positive	**
133	PGGMSAFTR	1138	0.24	Negative	
134	RVNLSPNRN	1146	0.48	Negative	
135	NRNQSAKVI	1152	0.4	Negative	
136	LPAHSRHNS	1171	0.42	Negative	
137	SRHNSPSGH	1175	0.75	Positive	**
138	HNSPSGHLT	1177	0.35	Negative	
139	HLTHSRSSS	1183	0.37	Negative	
140	THSRSSSKG	1185	0.54	Positive	*
141	HSRSSSKGS	1186	0.69	Positive	**
142	SRSSSKGSE	1187	0.48	Negative	
143	SSKGSEDPE	1190	0.87	Positive	***
144	CFYGSSPHH	1203	0.34	Negative	
145	FYGSSPHHL	1204	0.48	Negative	
146	LEDPSLSEL	1212	0.57	Positive	*
147	DPSLSELEN	1214	0.64	Positive	*
148	NKALSQLAL	1222	0.47	Negative	
149	LALRSAAPS	1228	0.36	Negative	
150	SAAPSSPGS	1232	0.61	Positive	*
151	AAPSSPGSP	1233	0.93	Positive	***
152	SSPGSPRPA	1236	0.91	Positive	***
153	TPPASQGVI	1248	0.37	Negative	
154	KDNWSPALT	1262	0.64	Positive	*
155	ALTISKVLL	1268	0.04	Negative	
156	KVLLSICSA	1273	0.17	Negative	
157	LSICSANLY	1276	0.16	Negative	
158	LYPPSNTPG	1283	0.49	Negative	
159	GDALSPGGG	1291	0.65	Positive	**
160	VMLTSKFSP	1317	0.16	Negative	
161	TSKFSPAEI	1320	0.67	Positive	**
162	CKQQSNLSR	1335	0.44	Negative	
163	QSNLSRGMS	1338	0.44	Negative	
164	SRGMSIYPG	1342	0.54	Positive	*
165	PGYMSPHAG	1349	0.62	Positive	*
166	GLLRSQRGA	1362	0.38	Negative	
167	RGAASLHCT	1368	0.47	Negative	
168	QGDWSPEAP	1378	0.61	Positive	*
169	CAVKSCDDF	1388	0.26	Negative	
170	DDFASMAVM	1394	0.15	Negative	
171	VKKESPPKP	1407	0.81	Positive	***
172	KDPVSAAVP	1416	0.82	Positive	***
173	PATLSVPEQ	1424	0.31	Negative	
174	EQVMSSNHC	1431	0.22	Negative	
175	QVMSSNHCS	1432	0.38	Negative	
176	SNHCSPSGS	1436	0.68	Positive	**
177	HCSPSGSPH	1438	0.55	Positive	*
178	SPSGSPHRV	1440	0.88	Positive	***
179	PAPRSRSCS	1455	0.54	Positive	*
180	PRSRSCSRS	1457	0.63	Positive	*
181	SRSCSRSRS	1459	0.55	Positive	*
182	SCSRSRSAS	1461	0.44	Negative	
183	SRSRSASPS	1463	0.83	Positive	***
184	SRSASPSTA	1465	0.87	Positive	***
185	SASPSTAVK	1467	0.29	Negative	
186	VRRPSPNRS	1476	0.74	Positive	**
187	SPNRSETST	1480	0.64	Positive	*
188	RSETSTTQT	1483	0.55	Positive	*
189	TQTTSTPLS	1489	0.5	Negative	
190	STPLSSPLG	1493	0.8	Positive	***
191	TPLSSPLGT	1494	0.69	Positive	**
192	PLGTSQVMV	1499	0.14	Negative	
193	MVTASGLPS	1506	0.25	Negative	
194	SGLPSEEPA	1510	0.79	Positive	**
195	EPATSPWPA	1516	0.45	Negative	
196	PAEQSPKSR	1523	0.71	Positive	**
197	QSPKSRTSE	1526	0.54	Positive	*
198	KSRTSEEMG	1529	0.57	Positive	*
199	GAPASPVND	1539	0.71	Positive	**
200	IFCQSLPGS	1548	0.37	Negative	
201	SLPGSPFKP	1552	0.68	Positive	**
202	ELLESISPA	1579	0.39	Negative	
203	LESISPALL	1581	0.49	Negative	
204	PALLSYLQE	1586	0.22	Negative	
205	QFKVSPGTL	1610	0.47	Negative	
206	TLAFSVTLF	1617	0.06	Negative	
207	DEKYSPKNC	1639	0.65	Positive	**
208	LRRLSKPPF	1649	0.83	Positive	***
209	FPGISQINW	1657	0.14	Negative	
210	HVVDSPIIN	1668	0.3	Negative	
211	GQMFSMNTE	1683	0.28	Negative	
212	KVTRSNMSP	1694	0.66	Positive	**
213	RSNMSPDKP	1697	0.78	Positive	**
214	DKPVSVKIS	1703	0.5	Negative	
215	SVKISFEDE	1707	0.39	Negative	
216	PPVCSDAFA	1716	0.32	Negative	
217	FALVSNLSP	1723	0.29	Negative	
218	VSNLSPYSH	1726	0.47	Negative	
219	LSPYSHDEG	1729	0.5	Negative	
220	EGCLSSSQD	1736	0.54	Positive	*
221	GCLSSSQDN	1737	0.58	Positive	*
222	CLSSSQDNN	1738	0.58	Positive	*
223	FRTKSPKPA	1749	0.6	Positive	*
224	KPAESPQSA	1755	0.77	Positive	**
225	ESPQSATKQ	1758	0.68	Positive	**
226	PTTISPRYQ	1784	0.6	Positive	*
227	VHCGSIRQT	1795	0.3	Negative	
228	RQTKSSTEG	1801	0.65	Positive	**
229	QTKSSTEGE	1802	0.53	Positive	*
230	WRRASPVTQ	1813	0.76	Positive	**
231	VTQTSPIKH	1819	0.54	Positive	*
232	PLLKSIDIN	1828	0.35	Negative	
233	QDQCSCCSP	1839	0.47	Negative	
234	CSCCSPTRT	1842	0.71	Positive	**
235	TRTVSHLAA	1860	0.31	Negative	
236	LDAHSPRPS	1871	0.77	Positive	**
237	SPRPSGPGP	1875	0.67	Positive	**
238	GPGPSSFPR	1880	0.6	Positive	*
239	PGPSSFPRA	1881	0.57	Positive	*
240	KEEVSWPCP	1892	0.42	Negative	
241	PQPPSPGML	1900	0.64	Positive	*
242	PVGMSGQVA	1923	0.18	Negative	
243	QVAGSPMLP	1929	0.44	Negative	
244	PQPASQQQA	1950	0.4	Negative	
245	AAQPSPQQD	1958	0.64	Positive	*
246	AYPLSAAAA	1974	0.16	Negative	
247	PWTVSPFSK	1987	0.44	Negative	
248	VSPFSKTPL	1990	0.17	Negative	
249	PLHPSAAGG	1997	0.34	Negative	
250	GGTVSSATP	2004	0.28	Negative	
251	GTVSSATPE	2005	0.5	Negative	
252	AGEVSPPVG	2016	0.47	Negative	
253	AGVNSNSWT	2025	0.36	Negative	
254	VNSNSWTFG	2027	0.09	Negative	
255	LFGQSNAPA	2037	0.4	Negative	
256	AFGQSPGFG	2045	0.18	Negative	
257	GQGGSVFGG	2053	0.2	Negative	
258	FGGTSVKVI	2059	0.29	Negative	
259	WEQLSPDIK	2074	0.43	Negative	
260	VFYKSEDKM	2095	0.32	Negative	
261	MKIHSPSPH	2103	0.64	Positive	*
262	IHSPSPHKQ	2105	0.72	Positive	**
263	KQVPSKCND	2112	0.53	Positive	*
264	DYLESQDTR	2120	0.5	Negative	
265	DTRISSRQS	2126	0.54	Positive	*
266	TRISSRQSM	2127	0.33	Negative	
267	SSRQSMSPK	2130	0.47	Negative	
268	RQSMSPKYL	2132	0.55	Positive	*
269	AYTYSTTVS	2157	0.32	Negative	
270	STTVSPAVQ	2161	0.42	Negative	
271	NTKLSSGSK	2179	0.3	Negative	
272	TKLSSGSKR	2180	0.41	Negative	
273	LSSGSKRCS	2182	0.33	Negative	
274	SKRCSEDFS	2186	0.71	Positive	**
275	SEDFSPLSP	2190	0.65	Positive	**
276	FSPLSPDVP	2193	0.6	Positive	*
277	TVDASVGRM	2206	0.29	Negative	
278	IGRCSPTHI	2219	0.62	Positive	*
279	PTHISRSWS	2224	0.46	Negative	
280	HISRSWSAS	2226	0.43	Negative	
281	SRSWSASDP	2228	0.65	Positive	**
282	SWSASDPFE	2230	0.53	Positive	*
283	DECASSPCL	2247	0.4	Negative	
284	ECASSPCLH	2248	0.45	Negative	
285	FMPISDPAS	2268	0.32	Negative	
286	SDPASSVSS	2272	0.42	Negative	
287	DPASSVSSS	2273	0.32	Negative	
288	ASSVSSSPS	2275	0.61	Positive	*
289	SSVSSSPSP	2276	0.39	Negative	
290	SVSSSPSPP	2277	0.79	Positive	**
291	SSSPSPPFG	2279	0.59	Positive	*
292	PFGHSAAVS	2285	0.23	Negative	
293	SAAVSPTLV	2289	0.69	Positive	**
294	LHLASPVQE	2301	0.5	Negative	
295	PVQESPFYV	2306	0.21	Negative	
296	LIETSGSNA	2315	0.31	Negative	
297	ETSGSNAGE	2317	0.67	Positive	**
298	NRENSPAGR	2335	0.71	Positive	**
299	CETHSGLKG	2349	0.27	Negative	
300	TVEISGSPG	2362	0.41	Negative	
301	EISGSPGPK	2364	0.88	Positive	***
302	QPGESGFKG	2374	0.45	Negative	
303	PRATSPAPD	2393	0.9	Positive	***
304	PDADSCCKE	2400	0.52	Positive	*
305	IHHRSPHVA	2422	0.57	Positive	*
306	VAHHSPHTN	2429	0.39	Negative	
307	HECLSQSCD	2442	0.28	Negative	
308	CLSQSCDSA	2444	0.26	Negative	
309	QSCDSAKHS	2447	0.28	Negative	
310	SAKHSPTLV	2451	0.73	Positive	**
311	TLQWSKPEG	2474	0.35	Negative	
312	PEGCSPEEV	2480	0.62	Positive	*
313	EAAASPEAE	2509	0.76	Positive	**
314	QFPESSELE	2518	0.59	Positive	*
315	FPESSELED	2519	0.77	Positive	**
316	DINVSKGIN	2529	0.33	Negative	
317	HLLKSPFSV	2538	0.43	Negative	
318	KSPFSVHPK	2541	0.57	Positive	*
319	TGRISVPLL	2550	0.35	Negative	
320	RIQPSSPPP	2566	0.87	Positive	***
321	IQPSSPPPN	2567	0.21	Negative	
322	FRQPSKDKK	2582	0.33	Negative	
323	HWLDSPWPG	2596	0.34	Negative	
324	GEPKSEVDI	2610	0.61	Positive	*
325	DLENSPPLI	2625	0.59	Positive	*
326	PLIESSPTL	2631	0.69	Positive	**
327	LIESSPTLC	2632	0.47	Negative	
328	PTLCSEECC	2637	0.27	Negative	
329	CCQQSSCQP	2644	0.36	Negative	
330	CQQSSCQPA	2645	0.31	Negative	
331	ACCTSSPCQ	2653	0.31	Negative	
332	CCTSSPCQQ	2654	0.39	Negative	
333	GMEISPMCD	2683	0.25	Negative	
334	KHNASVEKS	2692	0.65	Positive	**
335	SVEKSQSHD	2696	0.54	Positive	*
336	EKSQSHDKE	2698	0.57	Positive	*
337	KENKSSEQG	2705	0.68	Positive	**
338	ENKSSEQGK	2706	0.39	Negative	
339	QGKLSPMVY	2712	0.33	Negative	
340	PRLESPNSG	2741	0.72	Positive	**
341	ESPNSGSCS	2744	0.32	Negative	
342	PNSGSCSLP	2746	0.39	Negative	
343	SGSCSLPER	2748	0.48	Negative	
344	GTIWSHPYV	2759	0.08	Negative	
345	VVEGSHKSP	2767	0.47	Negative	
346	GSHKSPLES	2770	0.54	Positive	*
347	SPLESLSLH	2774	0.3	Negative	
348	LESLSLHGC	2776	0.18	Negative	
349	PPPLSPPVL	2799	0.45	Negative	
350	LYPASPHGV	2828	0.55	Positive	*
351	PAKESPPKR	2848	0.81	Positive	***
352	VPDPSPVTK	2857	0.69	Positive	**
353	TAAESGEEA	2867	0.75	Positive	**
354	QKWPSPAHY	2886	0.58	Positive	*
355	YQLLSRPAF	2894	0.29	Negative	
356	AFPASPPGS	2901	0.61	Positive	*
357	SPPGSIGDG	2905	0.38	Negative	
358	PRAKSPNGS	2915	0.78	Positive	**
359	SPNGSSSVN	2919	0.31	Negative	
360	PNGSSSVNW	2920	0.34	Negative	
361	NGSSSVNWP	2921	0.45	Negative	
362	VLHYSGNVS	2939	0.19	Negative	
363	SGNVSSPKH	2943	0.74	Positive	**
364	GNVSSPKHA	2944	0.89	Positive	***
365	DRLRSTQSM	2960	0.47	Negative	
366	RSTQSMSSS	2963	0.43	Negative	
367	TQSMSSSTP	2965	0.44	Negative	
368	QSMSSSTPP	2966	0.49	Negative	
369	SMSSSTPPS	2967	0.34	Negative	
370	STPPSPSPR	2971	0.85	Positive	***
371	PPSPSPRSH	2973	0.82	Positive	***
372	PSPRSHPPS	2976	0.55	Positive	*
373	SHPPSCWPW	2980	0.44	Negative	
374	PCMWSWKSL	2990	0.17	Negative	
375	WSWKSLIEG	2993	0.2	Negative	
376	PDRASPSRK	3002	0.77	Positive	**
377	RASPSRKAT	3004	0.51	Positive	*
378	KEIMSPTPV	3031	0.59	Positive	*
379	CWDPSPQAY	3060	0.36	Negative	
380	ILLLSQDRN	3080	0.45	Negative	
381	RNHNSSSPH	3087	0.52	Positive	*
382	NHNSSSPHS	3088	0.53	Positive	*
383	HNSSSPHSG	3089	0.67	Positive	**
384	SSPHSGVSR	3092	0.39	Negative	
385	HSGVSRQVR	3095	0.33	Negative	
386	RIKASVLNH	3103	0.31	Negative	
387	IELTSPRMF	3118	0.37	Negative	
388	PLQPSPLEL	3147	0.53	Positive	*
389	LELRSVEWE	3153	0.3	Negative	
390	EWERSGAEM	3159	0.4	Negative	
391	AIEFSPEEW	3176	0.34	Negative	
392	CPVVSPGGS	3201	0.58	Positive	*
393	SPGGSPGPN	3205	0.54	Positive	*
394	AVLPSEDLS	3215	0.41	Negative	
395	SEDLSDLEE	3219	0.82	Positive	***
396	LEQISPFPF	3234	0.15	Negative	
397	AEKYSAEVC	3249	0.33	Negative	
398	CYAGSLSPH	3257	0.31	Negative	
399	AGSLSPHHS	3259	0.65	Positive	**
400	SPHHSPVPS	3263	0.29	Negative	
401	SPVPSPGHS	3267	0.72	Positive	**
402	SPGHSPRGS	3271	0.84	Positive	***
403	SPRGSVTPA	3275	0.61	Positive	*
404	VTADSRTIS	3286	0.26	Negative	
405	SRTISDSPM	3290	0.77	Positive	**
406	TISDSPMTN	3292	0.46	Negative	
407	GTEFSPVPA	3304	0.6	Positive	*
408	AARISTSPI	3312	0.53	Positive	*
409	RISTSPIRS	3314	0.67	Positive	**
410	SPIRSVRSP	3318	0.57	Positive	*
411	RSVRSPLLM	3321	0.47	Negative	
412	KTQASTVAT	3331	0.44	Negative	
413	GYTGSYCED	3340	0.41	Negative	
414	VDECSPSPC	3350	0.56	Positive	*
415	ECSPSPCQN	3352	0.52	Positive	*
416	DYLQSQAKQ	3366	0.35	Negative	
417	LNEQSPTRC	3379	0.58	Positive	*
418	TGILSPWKG	3408	0.79	Positive	**
419	VNKRSSPPS	3429	0.67	Positive	**
420	NKRSSPPSA	3430	0.8	Positive	***
421	SSPPSAGNS	3433	0.52	Positive	*
422	SAGNSPSSL	3437	0.66	Positive	**
423	GNSPSSLKF	3439	0.31	Negative	
424	NSPSSLKFP	3440	0.44	Negative	
425	LKFPSSHRR	3445	0.38	Negative	
426	KFPSSHRRA	3446	0.24	Negative	
427	HRRASNHRI	3451	0.61	Positive	*
428	FEYVSSPNY	3465	0.25	Negative	
429	EYVSSPNYL	3466	0.25	Negative	
430	MIYVSMAEF	3478	0.13	Negative	
431	MAEFSLEEI	3483	0.16	Negative	
432	KNYQSPTTR	3495	0.6	Positive	*
433	VQKDSCFNS	3520	0.39	Negative	
434	SCFNSPMKL	3524	0.45	Negative	
435	GVETSRALA	3544	0.23	Negative	
436	AGADSPKTE	3553	0.65	Positive	**
437	EARPSPAPG	3562	0.87	Positive	***
438	PCRVSRHNS	3578	0.32	Negative	
439	SRHNSPSAA	3582	0.86	Positive	***
440	HNSPSAAHF	3584	0.29	Negative	
441	RTCISSEHS	3598	0.46	Negative	
442	TCISSEHSV	3599	0.22	Negative	
443	SSEHSVIKP	3602	0.47	Negative	
444	PLGDSPGSL	3611	0.57	Positive	*
445	DSPGSLSRS	3614	0.41	Negative	
446	PGSLSRSKG	3616	0.51	Positive	*
447	SLSRSKGEE	3618	0.47	Negative	
448	GHMPSLPDS	3636	0.52	Positive	*
449	SLPDSPFTG	3640	0.63	Positive	*
450	MAVKSLSPS	3659	0.55	Positive	*
451	VKSLSPSPE	3661	0.91	Positive	***
452	SLSPSPESS	3663	0.82	Positive	***
453	PSPESSASP	3666	0.74	Positive	**
454	SPESSASPV	3667	0.5	Negative	
455	ESSASPVPS	3669	0.81	Positive	***
456	SPVPSTQPQ	3673	0.65	Positive	**
457	LTEGSHTSL	3682	0.24	Negative	
458	GSHTSLKTL	3685	0.35	Negative	
459	LYRKSASLD	3693	0.51	Positive	*
460	RKSASLDSP	3695	0.8	Positive	***
461	ASLDSPVLL	3698	0.53	Positive	*
462	AFPPSSPLF	3726	0.37	Negative	
463	FPPSSPLFA	3727	0.57	Positive	*
464	YKVTSKEDI	3738	0.5	Negative	
465	QPAASPSRL	3756	0.85	Positive	***
466	AASPSRLLS	3758	0.27	Negative	
467	SRLLSLMDP	3762	0.25	Negative	
468	RITPSQVKM	3780	0.35	Negative	
469	QVKMSPSYH	3785	0.31	Negative	
470	KMSPSYHQS	3787	0.48	Negative	
471	SYHQSKGDP	3791	0.48	Negative	
472	AKKVSCKVF	3801	0.2	Negative	
473	TATHSHSSP	3811	0.38	Negative	
474	THSHSSPFD	3813	0.45	Negative	
475	HSHSSPFDA	3814	0.6	Positive	*
476	LFKTSPTLD	3831	0.52	Positive	*
477	PTLDSANDL	3836	0.45	Negative	
478	DLPRSPTSP	3843	0.61	Positive	*
479	RSPTSPSHL	3846	0.68	Positive	**
480	PTSPSHLTH	3848	0.32	Negative	
481	PRELSGSSP	3869	0.57	Positive	*
482	ELSGSSPVL	3871	0.45	Negative	
483	LSGSSPVLE	3872	0.57	Positive	*
484	VAMHSAGTP	3893	0.26	Negative	
485	PRAESPMSR	3901	0.73	Positive	**
486	ESPMSRQEK	3904	0.38	Negative	
487	NFVHSNSPV	3928	0.41	Negative	
488	VHSNSPVPN	3930	0.43	Negative	
489	VQQGSPTLR	3959	0.63	Positive	*
490	LRPVSNTQL	3966	0.6	Positive	*
491	HLALSENNP	3977	0.47	Negative	
492	NIFISPFSI	3988	0.09	Negative	
493	ISPFSISSA	3991	0.18	Negative	
494	PFSISSAMA	3993	0.14	Negative	
495	FSISSAMAM	3994	0.2	Negative	
496	LGVQSVNAG	4005	0.33	Negative	
497	PLITSTSPT	4015	0.41	Negative	
498	ITSTSPTTA	4017	0.55	Positive	*
499	TTATSPKVV	4023	0.66	Positive	**
500	IQTISWVTE	4032	0.16	Negative	
501	ELWGSPAEE	4046	0.72	Positive	**
502	FKRHSAEAK	4070	0.55	Positive	*
503	AEAKSPASD	4075	0.78	Positive	**
504	KSPASDLLS	4078	0.65	Positive	**
505	SDLLSFDSN	4082	0.31	Negative	
506	LSFDSNKIE	4085	0.23	Negative	
507	KIEWSIGVI	4091	0.28	Negative	
508	YILLSGASP	4101	0.36	Negative	
509	LSGASPFLG	4104	0.53	Positive	*
510	EVDWSQNTA	4126	0.37	Negative	
511	TATFSPAIS	4133	0.34	Negative	
512	SPAISPTHP	4137	0.51	Positive	*
513	LNWESPVDA	4162	0.53	Positive	*
514	AHAGSQGQS	4180	0.5	Negative	
515	SQGQSSALL	4184	0.24	Negative	
516	QGQSSALLH	4185	0.24	Negative	
517	LLHPSPTNQ	4191	0.38	Negative	
518	NQQASPVIH	4198	0.37	Negative	
519	VIHYSPCIL	4204	0.3	Negative	
520	KFFFSPQTE	4220	0.39	Negative	
521	IIRRSGEDY	4233	0.49	Negative	
522	EQAISPKPQ	4249	0.56	Positive	*
523	PKPQSQKKN	4254	0.47	Negative	
524	EADISSSDD	4263	0.83	Positive	***
525	ADISSSDDF	4264	0.66	Positive	**
526	DISSSDDFS	4265	0.66	Positive	**
527	SDDFSDFSD	4269	0.71	Positive	**
528	FSDFSDDSD	4272	0.81	Positive	***
529	FSDDSDFSP	4275	0.65	Positive	**
530	DSDFSPSEK	4278	0.78	Positive	**
531	DFSPSEKGH	4280	0.47	Negative	
532	YREYSPLSP	4291	0.57	Positive	*
533	YSPLSPDFA	4294	0.4	Negative	
534	EELRSLEPS	4303	0.48	Negative	
535	SLEPSPSPG	4307	0.72	Positive	**
536	EPSPSPGPQ	4309	0.22	Negative	
537	EVALSQSEE	4322	0.8	Positive	***
538	ALSQSEEEN	4324	0.64	Positive	*
539	NLDASPTYK	4336	0.77	Positive	**
540	GLLMSLQNQ	4345	0.22	Negative	
541	GGPPSPTKT	4365	0.91	Positive	***
542	PEFLSPEVV	4394	0.3	Negative	
543	YDQISDKTD	4404	0.37	Negative	
544	AIALSLLES	4419	0.23	Negative	
545	SLLESPKIQ	4423	0.46	Negative	
546	QDGLSPCFF	4452	0.4	Negative	
547	TLVPSTRMA	4462	0.35	Negative	
548	LCRFSNVPS	4473	0.35	Negative	
549	SNVPSSPES	4477	0.57	Positive	*
550	NVPSSPESP	4478	0.66	Positive	**
551	SSPESPIGG	4481	0.75	Positive	**
552	KCVGSQQTK	4494	0.32	Negative	
553	GCCLSPDCR	4510	0.6	Positive	*
554	PRPHSPLSA	4530	0.8	Positive	***
555	HSPLSAHAG	4533	0.42	Negative	
556	HAGNSPQDS	4539	0.77	Positive	**
557	SPQDSPRNF	4543	0.87	Positive	***
558	PRNFSPSAS	4548	0.73	Positive	**
559	NFSPSASAM	4550	0.31	Negative	
560	SPSASAMCE	4552	0.37	Negative	
561	AMCESNSTM	4557	0.26	Negative	
562	CESNSTMPG	4559	0.4	Negative	
563	MPGPSLESP	4565	0.61	Positive	*
564	PSLESPVST	4568	0.52	Positive	*
565	ESPVSTPAG	4571	0.65	Positive	**
566	LAVCSRQGL	4583	0.12	Negative	
567	CVHPSPLRR	4597	0.57	Positive	*
568	TLLASPSNE	4626	0.63	Positive	*
569	LASPSNEVN	4628	0.5	Negative	
570	NLLDSRTVM	4636	0.24	Negative	
571	PLDKSINHQ	4648	0.3	Negative	
572	HQIESPSER	4655	0.59	Positive	*
573	IESPSERRK	4657	0.5	Positive	
574	ERRKSISGK	4662	0.67	Positive	**
575	RKSISGKKL	4664	0.47	Negative	
576	IPVESNSPR	4682	0.65	Positive	**
577	VESNSPRHR	4684	0.66	Positive	**
578	PRHRSLLQI	4689	0.55	Positive	*
579	QILLSFAQS	4696	0.08	Negative	
580	SFAQSSPNL	4700	0.49	Negative	
581	FAQSSPNLL	4701	0.53	Positive	*
582	AGRDSQSPD	4711	0.63	Positive	*
583	RDSQSPDSA	4713	0.8	Positive	***
584	QSPDSAWRS	4716	0.36	Negative	
585	SAWRSYNDG	4720	0.42	Negative	
586	EPVLSFHVD	4731	0.13	Negative	
587	VCNPSPESL	4742	0.6	Positive	*
588	PSPESLPNV	4745	0.56	Positive	*
589	QTRRSPGPG	4760	0.84	Positive	***
590	GPGPSQSPR	4766	0.84	Positive	***
591	GPSQSPRSP	4768	0.71	Positive	**
592	QSPRSPKHT	4771	0.72	Positive	**
593	LMENSGHSV	4789	0.32	Negative	
594	NSGHSVTHT	4792	0.3	Negative	
595	TTRASPATI	4800	0.64	Positive	*
596	TLQKSLVPG	4814	0.33	Negative	
597	GQELSPIAL	4829	0.53	Positive	*
598	KPTISWLQN	4847	0.32	Negative	
599	GLPFSPSPR	4856	0.85	Positive	***
600	PFSPSPRLQ	4858	0.66	Positive	**
601	VEGASPASL	4876	0.53	Positive	*
602	ASPASLMAM	4879	0.26	Negative	
603	MGTTSPQLS	4887	0.44	Negative	
604	SPQLSLSSS	4891	0.36	Negative	
605	QLSLSSSPT	4893	0.48	Negative	
606	LSLSSSPTA	4894	0.46	Negative	
607	SLSSSPTAS	4895	0.74	Positive	**
608	SPTASVTSV	4899	0.36	Negative	
609	ASVTSVDKL	4902	0.41	Negative	
610	FADKSPTPP	4916	0.72	Positive	**
611	PNLPSDKIY	4924	0.32	Negative	
612	IYPPSHREE	4931	0.42	Negative	
613	QQDPSPGSN	4945	0.58	Positive	*
614	PSPGSNLGG	4948	0.53	Positive	*
615	LKLRSTVYR	4960	0.3	Negative	
616	VAAISPFNF	4974	0.21	Negative	
617	AGAYSPSRY	4990	0.79	Positive	**
618	AYSPSRYSY	4992	0.33	Negative	
619	PSRYSYQLL	4995	0.28	Negative	
620	LQCDSPRTE	5003	0.54	Positive	*
621	PRTESQSLL	5008	0.69	Positive	**
622	TESQSLLQQ	5010	0.3	Negative	
623	LLQQSSSHI	5015	0.33	Negative	
624	LQQSSSHID	5016	0.29	Negative	
625	QQSSSHIDQ	5017	0.49	Negative	
626	IKHCSPQFF	5032	0.38	Negative	
627	PQFFSLGLP	5037	0.12	Negative	
628	VLLQSLVQP	5053	0.21	Negative	
629	PPPVSPVVL	5061	0.49	Negative	
630	EATVSGLLK	5079	0.25	Negative	
631	LKIHSSQSS	5086	0.56	Positive	*
632	KIHSSQSSP	5087	0.67	Positive	**
633	HSSQSSPQQ	5089	0.51	Positive	*
634	SSQSSPQQA	5090	0.63	Positive	*
635	LTIPSQLKP	5100	0.36	Negative	
636	LAQESPPGM	5119	0.66	Positive	**
637	PCQHSPEAW	5148	0.35	Negative	
638	NTVASFYTT	5168	0.04	Negative	
639	KLLDSPGAA	5177	0.84	Positive	***
640	ATEYSDPSV	5185	0.45	Negative	
641	YSDPSVPTV	5188	0.39	Negative	
642	HEYGSPGIL	5206	0.43	Negative	
643	DITASKESE	5223	0.36	Negative	
644	ASKESEKFR	5226	0.3	Negative	
645	TTKGSPSQS	5235	0.76	Positive	**
646	KGSPSQSLS	5237	0.79	Positive	**
647	SPSQSLSKP	5239	0.72	Positive	**
648	SQSLSKPIT	5241	0.5	Negative	
649	KAGRSMPEA	5252	0.51	Positive	*
650	MPEASDQEE	5257	0.87	Positive	***
651	EEHLSPLDF	5264	0.48	Negative	
652	DFLHSANFS	5271	0.2	Negative	
653	SANFSLGSS	5275	0.36	Negative	
654	FSLGSSDTP	5278	0.26	Negative	
655	SLGSSDTPR	5279	0.56	Positive	*
656	DFPDSFQAG	5288	0.38	Negative	
657	FQAGSPGHL	5293	0.57	Positive	*
658	IRDFSIESA	5304	0.48	Negative	
659	FSIESADQE	5307	0.71	Positive	**
660	GEGASRSPR	5320	0.64	Positive	*
661	GASRSPRGV	5322	0.73	Positive	**
662	NGQISPNSE	5351	0.63	Positive	*
663	ISPNSENLI	5354	0.43	Negative	
664	NKEESTRFE	5366	0.51	Positive	*
665	LVPGSPRLF	5380	0.7	Positive	**
666	RLFTSVMAV	5386	0.16	Negative	
667	IEEISVLSP	5406	0.79	Positive	**
668	ISVLSPEDL	5409	0.47	Negative	
669	KNPDSITRG	5421	0.53	Positive	*
670	RGPCSGTLV	5428	0.38	Negative	
671	VDANSNSPA	5436	0.64	Positive	*
672	ANSNSPAVP	5438	0.69	Positive	**
673	HGPGSLGSG	5453	0.41	Negative	
674	GSLGSGGPD	5456	0.67	Positive	**
675	ITVKSPGRE	5467	0.7	Positive	**
676	NGVASLQPQ	5482	0.46	Negative	
677	GDMESPVFA	5496	0.34	Negative	
678	EKVFSYMDR	5515	0.32	Negative	
679	PNLPSPGTL	5525	0.52	Positive	*
680	VKVCSFRLY	5542	0.14	Negative	
681	VHTVSPGNS	5554	0.45	Negative	
682	SPGNSHLAL	5558	0.38	Negative	
683	APPLSPQAG	5583	0.67	Positive	**
684	QAGDSDLES	5589	0.82	Positive	***
685	SDLESQLAQ	5593	0.5	Negative	
686	IKKISPFEH	5612	0.63	Positive	*
687	GPDCSRDEG	5635	0.55	Positive	*
688	DEGGSPEGA	5641	0.71	Positive	**
689	PEGASPSTA	5646	0.61	Positive	*
690	GASPSTASE	5648	0.39	Negative	
691	PSTASEMEE	5651	0.54	Positive	*
692	EMEESVFLR	5656	0.19	Negative	
693	LRNPSRNNV	5663	0.46	Negative	
694	NVPCSPKVD	5670	0.54	Positive	*
695	DFTLSSERD	5678	0.57	Positive	*
696	FTLSSERDF	5679	0.3	Negative	
697	GGRPSPPNP	5699	0.61	Positive	*
698	APGASLWIS	5713	0.36	Negative	
699	SLWISGAYG	5717	0.09	Negative	
700	VMTQSPDSL	5728	0.44	Negative	
701	QSPDSLAVS	5731	0.5	Negative	
702	SLAVSLGER	5735	0.37	Negative	
703	VGKISPPVY	5757	0.57	Positive	*
704	AHPPSPVDP	5775	0.67	Positive	**
705	LTKNSPPFL	5786	0.6	Positive	*
706	PFLKSDHPV	5792	0.45	Negative	
