1	AKQQSYQAS	6	0.43	Negative	
2	SYQASEYAS	10	0.27	Negative	
3	SEYASSPVK	14	0.44	Negative	
4	EYASSPVKT	15	0.58	Positive	*
5	TVTESRPLS	25	0.42	Negative	
6	SRPLSGYTG	29	0.68	Positive	**
7	IDECSPLPC	44	0.43	Negative	
8	QTWDSEDFG	68	0.58	Positive	*
9	EDFGSPQKS	73	0.66	Positive	**
10	SPQKSCSPS	77	0.7	Positive	**
11	QKSCSPSFD	79	0.85	Positive	***
12	SCSPSFDTP	81	0.59	Positive	*
13	DTPESAFSP	87	0.61	Positive	*
14	ESAFSPYAG	90	0.5	Positive	
15	PYAGSTAFT	95	0.2	Negative	
16	FTAPSPGYN	102	0.41	Negative	
17	PGYNSHLQY	107	0.23	Negative	
18	PADPSTPEQ	124	0.62	Positive	*
19	EQQNSPSGS	131	0.66	Positive	**
20	QNSPSGSEQ	133	0.67	Positive	**
21	SPSGSEQFV	135	0.52	Positive	*
22	VRRESCTSR	143	0.51	Positive	*
23	ESCTSRLTH	146	0.21	Negative	
24	LRGRSPDWY	160	0.56	Positive	*
25	AMGLSDLQV	177	0.27	Negative	
26	KQVDSPSAT	189	0.72	Positive	**
27	VDSPSATAD	191	0.44	Negative	
28	DADVSDVQS	199	0.44	Negative	
29	SDVQSSDIC	203	0.48	Negative	
30	DVQSSDICS	204	0.38	Negative	
31	SDICSTDTP	208	0.46	Negative	
32	QMQLSPAVA	218	0.5	Negative	
33	AKDGSEQIS	226	0.66	Positive	**
34	SEQISQKSK	230	0.36	Negative	
35	ISQKSKPSR	233	0.7	Positive	**
36	KSKPSRKSV	236	0.43	Negative	
37	PSRKSVCIN	239	0.39	Negative	
38	NPLMSPKLA	247	0.59	Positive	*
39	CLEKSHSPI	274	0.33	Negative	
40	EKSHSPIQD	276	0.79	Positive	**
41	PGHLSQNRG	299	0.43	Negative	
42	NRGISPEIF	305	0.59	Positive	*
43	EIFHSSHQE	311	0.21	Negative	
44	IFHSSHQET	312	0.36	Negative	
45	QETESKVED	318	0.42	Negative	
46	LRKGSLESP	331	0.79	Positive	**
47	GSLESPATD	334	0.66	Positive	**
48	DVFGSTEEG	342	0.54	Positive	*
49	ELADSSGLY	353	0.29	Negative	
50	LADSSGLYH	354	0.29	Negative	
51	YHEGSPSPG	361	0.69	Positive	**
52	EGSPSPGSP	363	0.82	Positive	***
53	PSPGSPWKT	366	0.92	Positive	***
54	ALLLSLLVM	385	0.08	Negative	
55	VMVISPVIQ	392	0.12	Negative	
56	MRVMSRRPL	408	0.22	Negative	
57	PQGGSPGLR	421	0.7	Positive	**
58	RPPISPFSE	429	0.65	Positive	**
59	ISPFSETVD	432	0.35	Negative	
60	IMEMSTCEE	443	0.46	Negative	
61	EEPRSPNGP	450	0.3	Negative	
62	PNGPSPIAT	455	0.54	Positive	*
63	IATASGQSQ	461	0.28	Negative	
64	ASGQSQSHP	464	0.63	Positive	*
65	GQSQSHPPQ	466	0.51	Positive	*
66	PLPLSPSFS	479	0.53	Positive	*
67	PLSPSFSSE	481	0.4	Negative	
68	SPSFSSEVG	483	0.4	Negative	
69	PSFSSEVGQ	484	0.36	Negative	
70	QRLLSSPTS	496	0.67	Positive	**
71	RLLSSPTSL	497	0.84	Positive	***
72	SSPTSLTVS	500	0.39	Negative	
73	SLTVSTQSS	504	0.31	Negative	
74	VSTQSSPGT	507	0.51	Positive	*
75	STQSSPGTM	508	0.59	Positive	*
76	TPCYSFAAA	520	0.11	Negative	
77	ELARSLSPL	535	0.52	Positive	*
78	ARSLSPLLF	537	0.71	Positive	**
79	RGMVSYHAH	560	0.22	Negative	
80	HAHNSPVKF	566	0.62	Positive	*
81	LYPPSNTPG	587	0.49	Negative	
82	GDALSPGGG	595	0.65	Positive	**
83	TVLGSPVPV	624	0.57	Positive	*
84	NVEDSTDED	644	0.92	Positive	***
85	APLNSPGSE	653	0.66	Positive	**
86	NSPGSEGST	656	0.43	Negative	
87	GSEGSTLSS	659	0.25	Negative	
88	GSTLSSDLM	662	0.26	Negative	
89	STLSSDLMK	663	0.3	Negative	
90	KVGVSSRPL	671	0.51	Positive	*
91	VGVSSRPLW	672	0.2	Negative	
92	TVDQSPVLI	682	0.44	Negative	
93	VLTGSTVGM	700	0.16	Negative	
94	GMRASVETS	707	0.56	Positive	*
95	SVETSPLLR	711	0.6	Positive	*
96	FRAESVVPA	720	0.47	Negative	
97	LDCASPRKY	740	0.63	Positive	*
98	GEDLSKSRR	762	0.47	Negative	
99	DLSKSRRSR	764	0.34	Negative	
100	KSRRSRSPP	767	0.76	Positive	**
101	RRSRSPPTS	769	0.9	Positive	***
102	SPPTSELMM	773	0.42	Negative	
103	KFFPSLGPQ	782	0.37	Negative	
104	PAWDSPLRR	798	0.64	Positive	*
105	NRIPSNALP	812	0.68	Positive	**
106	TVTISPFSG	827	0.41	Negative	
107	ISPFSGRLD	830	0.28	Negative	
108	RLDISPQDK	836	0.79	Positive	**
109	GPQASWWAF	845	0.15	Negative	
110	PPAVSPEVP	856	0.51	Positive	*
111	RKLHSKPAA	874	0.41	Negative	
112	KRRESPEGD	885	0.89	Positive	***
113	PEGDSFAVS	890	0.28	Negative	
114	SFAVSAAWA	894	0.11	Negative	
115	AGDLSGHLL	904	0.42	Negative	
116	LAYLSLSPV	912	0.27	Negative	
117	YLSLSPVFV	914	0.23	Negative	
118	IFDLSKTPG	931	0.28	Negative	
119	YQVVSPGVY	943	0.16	Negative	
120	GVYKSRAPQ	949	0.35	Negative	
121	FTILSDTTV	958	0.12	Negative	
122	VTFKSEVAV	966	0.15	Negative	
123	VAVLSPEKA	972	0.68	Positive	**
124	PEQFSPPDV	1001	0.61	Positive	*
125	VENVSDPTS	1018	0.54	Positive	*
126	SDPTSGLDF	1022	0.51	Positive	*
127	FQLTSPEVS	1030	0.43	Negative	
128	SPEVSQTDK	1034	0.68	Positive	**
129	VLPPSPLPA	1051	0.48	Negative	
130	APVASPRPF	1059	0.67	Positive	**
131	PTPASTDDH	1074	0.35	Negative	
132	HGITSYEWS	1082	0.15	Negative	
133	SYEWSLSPS	1086	0.28	Negative	
134	EWSLSPSSK	1088	0.86	Positive	***
135	SLSPSSKGK	1090	0.42	Negative	
136	LSPSSKGKV	1091	0.43	Negative	
137	QYVRSRPAP	1112	0.38	Negative	
138	RPAPSPESI	1117	0.31	Negative	
139	PSPESIKRA	1120	0.41	Negative	
140	QDQKSPPIM	1146	0.71	Positive	**
141	VIVPSPWTD	1175	0.41	Negative	
142	GKQLSQCHS	1186	0.48	Negative	
143	SQCHSRVEA	1190	0.25	Negative	
144	QPDVSPAPK	1204	0.79	Positive	**
145	PAENSADSS	1216	0.6	Positive	*
146	NSADSSSPP	1219	0.56	Positive	*
147	SADSSSPPP	1220	0.35	Negative	
148	ADSSSPPPP	1221	0.54	Positive	*
149	PPPPSTLYR	1226	0.38	Negative	
150	YRTQSPHGY	1233	0.18	Negative	
151	GYPKSHSTS	1240	0.39	Negative	
152	PKSHSTSPS	1242	0.89	Positive	***
153	SHSTSPSPQ	1244	0.68	Positive	**
154	STSPSPQNL	1246	0.61	Positive	*
155	EQALSPSVF	1262	0.44	Negative	
156	ALSPSVFKA	1264	0.24	Negative	
157	KLEMSEKQH	1276	0.35	Negative	
158	VKLGSPDST	1286	0.74	Positive	**
159	GSPDSTSPS	1289	0.53	Positive	*
160	PDSTSPSSS	1291	0.57	Positive	*
161	STSPSSSPT	1293	0.66	Positive	**
162	TSPSSSPTF	1294	0.5	Negative	
163	SPSSSPTFW	1295	0.59	Positive	*
164	FWNYSRSMS	1302	0.37	Negative	
165	NYSRSMSSC	1304	0.4	Negative	
166	SRSMSSCCQ	1306	0.61	Positive	*
167	RSMSSCCQQ	1307	0.36	Negative	
168	CCQQSSCVS	1312	0.22	Negative	
169	CQQSSCVSC	1313	0.16	Negative	
170	SSCVSCVSS	1316	0.28	Negative	
171	VSCVSSPCC	1319	0.37	Negative	
172	SCVSSPCCQ	1320	0.39	Negative	
173	VCEPSPCQS	1330	0.58	Positive	*
174	SPCQSISSV	1334	0.4	Negative	
175	CQSISSVSS	1336	0.25	Negative	
176	QSISSVSSQ	1337	0.31	Negative	
177	ISSVSSQFS	1339	0.27	Negative	
178	SSVSSQFSD	1340	0.42	Negative	
179	SSQFSDGPI	1343	0.5	Negative	
180	GPIPSPSAR	1349	0.76	Positive	**
181	IPSPSARSS	1351	0.43	Negative	
182	PSARSSASS	1354	0.38	Negative	
183	SARSSASSW	1355	0.52	Positive	*
184	RSSASSWSE	1357	0.52	Positive	*
185	SSASSWSEE	1358	0.5	Negative	
186	ASSWSEEPD	1360	0.67	Positive	**
187	HIGQSSPSY	1377	0.62	Positive	*
188	IGQSSPSYS	1378	0.73	Positive	**
189	QSSPSYSDP	1380	0.49	Negative	
190	SPSYSDPYL	1382	0.42	Negative	
191	PAPRSPRLP	1407	0.73	Positive	**
192	RLPASTSAA	1413	0.12	Negative	
193	PASTSAARN	1415	0.54	Positive	*
194	ARNASSSSE	1421	0.77	Positive	**
195	RNASSSSES	1422	0.57	Positive	*
196	NASSSSESD	1423	0.71	Positive	**
197	ASSSSESDH	1424	0.41	Negative	
198	SSSESDHFR	1426	0.27	Negative	
199	RDRLSPWAA	1436	0.69	Positive	**
200	WAARSTHRG	1442	0.29	Negative	
201	RGTRSLPET	1449	0.71	Positive	**
202	TGEESLTSP	1462	0.55	Positive	*
203	ESLTSPNLE	1465	0.57	Positive	*
204	NPPLSECDW	1487	0.46	Negative	
205	DWHKSPQGQ	1494	0.62	Positive	*
206	KLIASLIPM	1503	0.25	Negative	
207	AILHSHQQC	1513	0.3	Negative	
208	RDPVSPNLR	1523	0.75	Positive	**
209	RQHLSCENA	1531	0.55	Positive	*
210	QPPVSDSPP	1550	0.49	Negative	
211	PVSDSPPRA	1552	0.85	Positive	***
212	PELMSPEER	1563	0.58	Positive	*
213	EERVSVSSK	1569	0.38	Negative	
214	RVSVSSKGS	1571	0.41	Negative	
215	VSVSSKGSI	1572	0.4	Negative	
216	SSKGSISTP	1575	0.68	Positive	**
217	KGSISTPNS	1577	0.69	Positive	**
218	STPNSPVKM	1581	0.81	Positive	***
219	TLIPSPNSP	1590	0.56	Positive	*
220	PSPNSPFSE	1593	0.45	Negative	
221	NSPFSESPC	1596	0.47	Negative	
222	PFSESPCLE	1598	0.43	Negative	
223	HTLPSPEGA	1610	0.6	Positive	*
224	EGATSCECE	1616	0.44	Negative	
225	ETKKSPVSS	1639	0.69	Positive	**
226	KSPVSSTQE	1642	0.74	Positive	**
227	SPVSSTQEI	1643	0.57	Positive	*
228	QEIDSGKNS	1649	0.5	Negative	
229	SGKNSSGHG	1653	0.52	Positive	*
230	GKNSSGHGV	1654	0.55	Positive	*
231	GVCDSRNKC	1661	0.36	Negative	
232	KCHCSPGYK	1668	0.46	Negative	
233	CQIRSKGPK	1680	0.22	Negative	
234	AVGRSSGSS	1693	0.42	Negative	
235	VGRSSGSSP	1694	0.64	Positive	*
236	RSSGSSPAM	1696	0.55	Positive	*
237	SSGSSPAME	1697	0.53	Positive	*
238	GRGTSQLAK	1708	0.58	Positive	*
239	KLKLSLFQP	1719	0.36	Negative	
240	QPGQSPRNV	1726	0.72	Positive	**
241	DILASSNSS	1751	0.37	Negative	
242	ILASSNSSP	1752	0.64	Positive	*
243	ASSNSSPSR	1754	0.82	Positive	***
244	SSNSSPSRT	1755	0.82	Positive	***
245	NSSPSRTSL	1757	0.39	Negative	
246	PSRTSLGQL	1760	0.55	Positive	*
247	LGQLSELTV	1765	0.23	Negative	
248	LTVQSGVIY	1771	0.05	Negative	
249	YCRDSDESS	1779	0.67	Positive	**
250	DSDESSSPR	1782	0.71	Positive	**
251	SDESSSPRQ	1783	0.75	Positive	**
252	DESSSPRQT	1784	0.82	Positive	***
253	RQTTSVSQG	1790	0.39	Negative	
254	TTSVSQGPA	1792	0.51	Positive	*
255	APKLSEERT	1801	0.41	Negative	
256	DCDGSPLPE	1813	0.66	Positive	**
257	YYHNSKDRR	1836	0.45	Negative	
258	DRRRSPRKH	1842	0.68	Positive	**
259	HKYRSSPCP	1850	0.63	Positive	*
260	KYRSSPCPN	1851	0.72	Positive	**
261	VKRYSYLTE	1860	0.47	Negative	
262	EPGMSPQSP	1868	0.56	Positive	*
263	MSPQSPCER	1871	0.67	Positive	**
264	ADQVSVHIG	1888	0.13	Negative	
265	RWRDSPRAT	1900	0.62	Positive	*
266	WDQVSYVSQ	1910	0.13	Negative	
267	VSYVSQGNQ	1913	0.36	Negative	
268	QIFQSRVIK	1921	0.13	Negative	
269	KENLSPKWN	1929	0.6	Positive	*
270	KYAFSPRNS	1958	0.58	Positive	*
271	SPRNSLPQH	1962	0.57	Positive	*
272	RECDSPSYQ	1987	0.62	Positive	*
273	CDSPSYQKR	1989	0.51	Positive	*
274	ARAESIAGL	2004	0.64	Positive	*
275	NYNKSPEDT	2016	0.54	Positive	*
276	IVHVSGYQS	2030	0.16	Negative	
277	SGYQSHQGQ	2034	0.33	Negative	
278	GQQQSYNQS	2041	0.44	Negative	
279	SYNQSPYSN	2045	0.47	Negative	
280	QSPYSNYGP	2048	0.32	Negative	
281	KGQGSTTNS	2062	0.58	Positive	*
282	STTNSDWMK	2066	0.36	Negative	
283	KNLISPDLG	2074	0.52	Positive	*
284	PENLSVPDQ	2089	0.49	Negative	
285	MDNTSSVCS	2098	0.33	Negative	
286	DNTSSVCSS	2099	0.46	Negative	
287	SSVCSSPLI	2102	0.49	Negative	
288	SVCSSPLIR	2103	0.77	Positive	**
289	TGTASSILK	2115	0.33	Negative	
290	GTASSILKE	2116	0.32	Negative	
291	LTHFSPEPL	2132	0.37	Negative	
292	PEPLSVLLE	2137	0.28	Negative	
293	PEHASWARG	2154	0.43	Negative	
294	RGPGSPSVD	2161	0.84	Positive	***
295	PGSPSVDSS	2163	0.43	Negative	
296	PSVDSSSVT	2166	0.34	Negative	
297	SVDSSSVTT	2167	0.37	Negative	
298	VDSSSVTTV	2168	0.39	Negative	
299	PELRSSFKQ	2179	0.28	Negative	
300	ELRSSFKQA	2180	0.26	Negative	
301	GKKKSPKSA	2190	0.73	Positive	**
302	KSPKSASSH	2193	0.37	Negative	
303	PKSASSHSD	2195	0.55	Positive	*
304	KSASSHSDI	2196	0.83	Positive	***
305	ASSHSDIEE	2198	0.8	Positive	***
306	TLGPSGEEA	2209	0.74	Positive	**
307	RPRMSPATI	2219	0.65	Positive	**
308	GEEVSPVHL	2232	0.35	Negative	
309	VIHISPGTK	2248	0.64	Positive	*
310	GTKDSVMWA	2254	0.14	Negative	
311	GLPPSERLL	2265	0.52	Positive	*
312	EAFYSPPSH	2277	0.52	Positive	*
313	YSPPSHDRP	2280	0.51	Positive	*
314	RPRNSEGWE	2287	0.66	Positive	**
315	EGWESQRGS	2292	0.5	Negative	
316	SQRGSHADT	2296	0.5	Negative	
317	VQRLSPTMN	2306	0.37	Negative	
318	APKKSIQAT	2322	0.44	Negative	
319	TLTPSAMKS	2330	0.31	Negative	
320	SAMKSSPQI	2334	0.59	Positive	*
321	AMKSSPQIP	2335	0.61	Positive	*
322	HQTYSSILK	2344	0.27	Negative	
323	QTYSSILKH	2345	0.18	Negative	
324	HKILSHMTH	2353	0.27	Negative	
325	TEDFSPRDP	2364	0.61	Positive	*
326	DPLCSSKTY	2386	0.28	Negative	
327	PLCSSKTYT	2387	0.22	Negative	
328	TYTVSPRKE	2393	0.63	Positive	*
329	EDPGSLRKV	2401	0.32	Negative	
330	KVDPSSTTA	2408	0.4	Negative	
331	VDPSSTTAQ	2409	0.4	Negative	
332	TTAQSSQLK	2414	0.5	Negative	
333	TAQSSQLKE	2415	0.42	Negative	
334	QLKESHSPY	2420	0.27	Negative	
335	KESHSPYYH	2422	0.51	Positive	*
336	PYYHSYDPY	2427	0.13	Negative	
337	DPYYSPSYA	2433	0.42	Negative	
338	YYSPSYAMA	2435	0.27	Negative	
339	EMLGSGQSR	2446	0.51	Positive	*
340	GSGQSRSPW	2449	0.43	Negative	
341	GQSRSPWAD	2451	0.65	Positive	**
342	LLYMSWSAS	2476	0.07	Negative	
343	YMSWSASPQ	2478	0.17	Negative	
344	SWSASPQMR	2480	0.68	Positive	**
345	QMRNSPKHH	2486	0.49	Negative	
346	KQQDSPKER	2504	0.67	Positive	**
347	PKERSPQSP	2509	0.85	Positive	***
348	RSPQSPGGN	2512	0.85	Positive	***
349	ETYESPLPI	2538	0.18	Negative	
350	QHVKSALAS	2557	0.37	Negative	
351	SALASVIMG	2561	0.13	Negative	
352	IMGLSPILG	2567	0.29	Negative	
353	CTEDSPSFP	2596	0.62	Positive	*
354	EDSPSFPRP	2598	0.44	Negative	
355	FPRPSLLES	2603	0.55	Positive	*
356	SLLESHISQ	2607	0.23	Negative	
357	ESHISQDAL	2610	0.47	Negative	
358	GLIPSSPQN	2624	0.41	Negative	
359	LIPSSPQNE	2625	0.67	Positive	**
360	EPTASVPPE	2633	0.53	Positive	*
361	VPPESDGKM	2638	0.41	Negative	
362	DGKMSGREE	2643	0.65	Positive	**
363	KVNTSPSVN	2654	0.72	Positive	**
364	NTSPSVNTK	2656	0.52	Positive	*
365	TTTESKALK	2665	0.31	Negative	
366	ALKPSASPQ	2671	0.62	Positive	*
367	KPSASPQER	2673	0.85	Positive	***
368	PQERSESDS	2678	0.78	Positive	**
369	ERSESDSSP	2680	0.66	Positive	**
370	SESDSSPDS	2682	0.47	Negative	
371	ESDSSPDSK	2683	0.75	Positive	**
372	SSPDSKAKT	2686	0.26	Negative	
373	LRQRSQGRV	2698	0.49	Negative	
374	LLRVSPDHV	2712	0.39	Negative	
375	LDPASKEEQ	2723	0.41	Negative	
376	KEEQSQNSR	2728	0.43	Negative	
377	QSQNSRSME	2731	0.48	Negative	
378	QNSRSMEMQ	2733	0.3	Negative	
379	QDLASPHTL	2741	0.61	Positive	*
380	DTPGSSYFD	2754	0.41	Negative	
381	TPGSSYFDK	2755	0.28	Negative	
382	ERHYSPLFF	2770	0.4	Negative	
383	FFLNSSSCF	2777	0.02	Negative	
384	FLNSSSCFQ	2778	0.16	Negative	
385	LNSSSCFQH	2779	0.22	Negative	
386	FQHQSLPEL	2785	0.56	Positive	*
387	LPELSRHRE	2790	0.26	Negative	
388	LLHPSPNQD	2799	0.75	Positive	**
389	PNQDSEEAD	2804	0.81	Positive	***
390	EEADSIPRP	2809	0.63	Positive	*
391	RPIMSYVLT	2816	0.1	Negative	
392	YVLTSRSHL	2821	0.13	Negative	
393	LTSRSHLID	2823	0.36	Negative	
394	HLIDSPPTY	2828	0.55	Positive	*
395	YGYKSWEVR	2840	0.33	Negative	
396	HGTGSPAEQ	2857	0.6	Positive	*
397	LNEPSFVFA	2876	0.15	Negative	
398	VIRKSPDSP	2886	0.74	Positive	**
399	KSPDSPDGE	2889	0.8	Positive	***
400	PHRPSPAKT	2915	0.83	Positive	***
401	KHFYSPQDI	2944	0.61	Positive	*
402	VTLYSDADE	2954	0.55	Positive	*
403	ELAASGLYR	2962	0.3	Negative	
404	QHRQSPPPA	2973	0.75	Positive	**
405	TGNMSDALA	2982	0.33	Negative	
406	LANLSYGTI	2989	0.22	Negative	
407	LQPTSPSSS	3002	0.63	Positive	*
408	PTSPSSSQK	3004	0.8	Positive	***
409	TSPSSSQKD	3005	0.54	Positive	*
410	SPSSSQKDK	3006	0.43	Negative	
411	LLANSSSPQ	3029	0.53	Positive	*
412	LANSSSPQV	3030	0.58	Positive	*
413	ANSSSPQVE	3031	0.55	Positive	*
414	ADHGSPALS	3060	0.86	Positive	***
415	SPALSSEVL	3064	0.44	Negative	
416	PALSSEVLV	3065	0.26	Negative	
417	TCAASPSGM	3089	0.61	Positive	*
418	AASPSGMPT	3091	0.49	Negative	
419	TIVTSDLEI	3107	0.23	Negative	
420	ILERSPESF	3118	0.43	Negative	
421	RSPESFFRS	3121	0.48	Negative	
422	SFFRSNNNL	3125	0.55	Positive	*
423	NLEDSGADP	3134	0.64	Positive	*
424	GEPGSKQSP	3144	0.39	Negative	
425	GSKQSPPMA	3147	0.74	Positive	**
426	PPMASSPIQ	3152	0.44	Negative	
427	PMASSPIQP	3153	0.5	Negative	
428	RKGGSNDNR	3162	0.79	Positive	**
429	DTLISPGNS	3176	0.64	Positive	*
430	SPGNSLIHG	3180	0.51	Positive	*
431	DHPVSPSGK	3193	0.88	Positive	***
432	PVSPSGKTD	3195	0.2	Negative	
433	RPPVSPSGR	3205	0.72	Positive	**
434	PVSPSGRTE	3207	0.28	Negative	
435	HPPVSPGMS	3217	0.6	Positive	*
436	SPGMSPTLA	3221	0.66	Positive	**
437	NGVFSWSPC	3232	0.1	Negative	
438	VFSWSPCSR	3234	0.55	Positive	*
439	WSPCSRQYL	3237	0.15	Negative	
440	HKFLSTAPV	3246	0.56	Positive	*
441	PVAISDVAP	3253	0.37	Negative	
442	DVAPSASNN	3258	0.48	Negative	
443	APSASNNSP	3260	0.54	Positive	*
444	ASNNSPPLT	3263	0.66	Positive	**
445	PTGLSYCMT	3280	0.08	Negative	
446	IAKPSPVIC	3292	0.59	Positive	*
447	LGLGSSRPA	3305	0.44	Negative	
448	GLGSSRPAS	3306	0.55	Positive	*
449	SRPASALVN	3310	0.68	Positive	**
450	ARGDSPENR	3321	0.84	Positive	***
451	LWLRSSASP	3347	0.44	Negative	
452	WLRSSASPG	3348	0.37	Negative	
453	RSSASPGIG	3350	0.85	Positive	***
454	GTPFSYAVP	3358	0.22	Negative	
455	KEGTSDPPS	3369	0.76	Positive	**
456	SDPPSPLLL	3373	0.51	Positive	*
457	LLLPSPGGW	3379	0.5	Negative	
458	GQRQSITSS	3397	0.57	Positive	*
459	QSITSSYKY	3400	0.17	Negative	
460	SITSSYKYP	3401	0.28	Negative	
461	YPEGSPEER	3408	0.74	Positive	**
462	FMKASRKMV	3419	0.38	Negative	
463	FLGISPKCV	3437	0.49	Negative	
464	PTENSNDQS	3451	0.7	Positive	**
465	SNDQSGRCQ	3455	0.48	Negative	
466	QYTFSVASP	3463	0.28	Negative	
467	FSVASPNES	3466	0.6	Positive	*
468	SPNESSCPE	3470	0.53	Positive	*
469	PNESSCPEQ	3471	0.49	Negative	
470	CPEQSQAMS	3476	0.48	Negative	
471	SQAMSSRES	3480	0.45	Negative	
472	QAMSSRESI	3481	0.44	Negative	
473	SSRESIPLN	3484	0.46	Negative	
474	NDLKSEVSP	3492	0.61	Positive	*
475	KSEVSPRIS	3495	0.75	Positive	**
476	SPRISAEDL	3499	0.72	Positive	**
477	IFAPSPQSR	3524	0.82	Positive	***
478	PSPQSRDLW	3527	0.37	Negative	
479	GFVPSPTSQ	3553	0.6	Positive	*
480	PSPTSQPGG	3556	0.5	Negative	
481	GGHESLVDR	3563	0.43	Negative	
482	RMQPSSLVQ	3573	0.46	Negative	
483	MQPSSLVQR	3574	0.32	Negative	
484	RNTRSPVET	3582	0.71	Positive	**
485	DTLCSSDPP	3596	0.59	Positive	*
486	TLCSSDPPG	3597	0.38	Negative	
487	GTFRSSPAP	3610	0.64	Positive	*
488	TFRSSPAPH	3611	0.78	Positive	**
489	PAPHSGPCP	3616	0.62	Positive	*
490	GPCPSRLYP	3621	0.31	Negative	
491	VQCESPTFT	3640	0.45	Negative	
492	LDGDSRNGS	3658	0.5	Negative	
493	SRNGSPSLG	3662	0.88	Positive	***
494	NGSPSLGRD	3664	0.58	Positive	*
495	LGRDSPDTM	3669	0.6	Positive	*
496	TMLASPQEE	3676	0.67	Positive	**
497	NVLASSSPY	3696	0.3	Negative	
498	VLASSSPYF	3697	0.24	Negative	
499	LASSSPYFR	3698	0.74	Positive	**
500	AMFCSSFRE	3707	0.26	Negative	
501	MFCSSFREK	3708	0.3	Negative	
502	KVLCSLYSP	3724	0.26	Negative	
503	CSLYSPKPN	3727	0.57	Positive	*
504	NRAKSLGKA	3735	0.48	Negative	
505	GLGWSPAGS	3756	0.63	Positive	*
506	SPAGSLEVE	3760	0.44	Negative	
507	KATDSSEEQ	3772	0.84	Positive	***
508	ATDSSEEQS	3773	0.75	Positive	**
509	SEEQSAEDS	3777	0.86	Positive	***
510	SAEDSYEAS	3781	0.59	Positive	*
511	SYEASPGSE	3785	0.64	Positive	*
512	ASPGSETQR	3788	0.6	Positive	*
513	HRLGSKSSM	3802	0.52	Positive	*
514	LGSKSSMAV	3804	0.45	Negative	
515	GSKSSMAVH	3805	0.33	Negative	
516	MAVHSLFKS	3810	0.15	Negative	
517	SLFKSPSKT	3814	0.85	Positive	***
518	FKSPSKTYI	3816	0.4	Negative	
519	RDENSHPPP	3829	0.74	Positive	**
520	ARPLSRKSS	3839	0.52	Positive	*
521	LSRKSSPSS	3842	0.69	Positive	**
522	SRKSSPSSP	3843	0.25	Negative	
523	KSSPSSPAV	3845	0.71	Positive	**
524	SSPSSPAVR	3846	0.8	Positive	***
525	ERHQSDFKL	3858	0.45	Negative	
526	KLYESELTL	3865	0.22	Negative	
527	LTLFSSPFS	3871	0.13	Negative	
528	TLFSSPFST	3872	0.38	Negative	
529	SSPFSTKID	3875	0.36	Negative	
530	TKIDSVHEE	3880	0.44	Negative	
531	AAAASPHSG	3901	0.62	Positive	*
532	ASPHSGGRA	3904	0.33	Negative	
533	RATPSPNSR	3911	0.84	Positive	***
534	PSPNSRALF	3914	0.32	Negative	
535	RALFSTELS	3919	0.14	Negative	
536	STELSVLHN	3923	0.23	Negative	
537	HNFFSPSPK	3930	0.22	Negative	
538	FFSPSPKTR	3932	0.81	Positive	***
539	RVPPSKASL	3948	0.42	Negative	
540	PSKASLAPT	3951	0.62	Positive	*
541	TPAASPVAP	3959	0.65	Positive	**
542	PVAPSAASF	3964	0.2	Negative	
543	PSAASFSFG	3967	0.44	Negative	
544	AASFSFGSS	3969	0.13	Negative	
545	FSFGSSLSA	3972	0.31	Negative	
546	SFGSSLSAQ	3973	0.28	Negative	
547	GSSLSAQLL	3975	0.34	Negative	
548	MKEESPVVS	3988	0.65	Positive	**
549	SPVVSWRLE	3992	0.14	Negative	
550	DYLCSPEEN	4017	0.72	Positive	**
551	PNIQSPVLI	4046	0.37	Negative	
552	PVLISLSGD	4051	0.26	Negative	
553	LISLSGDYS	4053	0.16	Negative	
554	SGDYSSAFM	4057	0.23	Negative	
555	GDYSSAFMN	4058	0.31	Negative	
556	GRLTSPAAS	4075	0.74	Positive	**
557	SPAASEKPD	4079	0.75	Positive	**
558	DRRPSISPN	4102	0.75	Positive	**
559	RPSISPNFN	4104	0.72	Positive	**
560	LPPHSPTDK	4133	0.73	Positive	**
561	VYPVSIRQP	4150	0.22	Negative	
562	TAYVSPTVQ	4162	0.31	Negative	
563	TVQGSSNMP	4168	0.49	Negative	
564	VQGSSNMPL	4169	0.34	Negative	
565	NMPLSNGPR	4174	0.63	Positive	*
566	QIPCSSPGC	4190	0.66	Positive	**
567	IPCSSPGCC	4191	0.37	Negative	
568	GCCLSFPSV	4197	0.13	Negative	
569	LSFPSVRDL	4200	0.43	Negative	
570	AFLASMALD	4209	0.11	Negative	
571	VAICSPLHY	4220	0.27	Negative	
572	PLHYSSRMS	4225	0.29	Negative	
573	LHYSSRMSK	4226	0.29	Negative	
574	SSRMSKNIC	4229	0.38	Negative	
575	QNNTSQERQ	4241	0.51	Positive	*
576	QTEHSPEDA	4249	0.29	Negative	
577	GHICSEKLQ	4262	0.15	Negative	
578	DQIFSLAWS	4274	0.19	Negative	
579	SLAWSPDGQ	4278	0.53	Positive	*
580	REPLSPSNS	4299	0.79	Positive	**
581	PLSPSNSRT	4301	0.73	Positive	**
582	SPSNSRTPS	4303	0.51	Positive	*
583	SRTPSPKSL	4307	0.76	Positive	**
584	PSPKSLPSY	4310	0.63	Positive	*
585	KSLPSYLNG	4313	0.41	Negative	
586	GRHRSPCMQ	4336	0.6	Positive	*
587	MQDRSHMPY	4343	0.34	Negative	
588	FLPESRSLP	4359	0.46	Negative	
589	PESRSLPSS	4361	0.75	Positive	**
590	RSLPSSPLR	4364	0.66	Positive	**
591	SLPSSPLRL	4365	0.8	Positive	***
592	LRLGSYKAQ	4371	0.27	Negative	
593	AQKTSRDKD	4378	0.39	Negative	
594	RDKDSVEKL	4383	0.51	Positive	*
595	GCPFSPHLS	4394	0.46	Negative	
596	SPHLSLPMP	4398	0.33	Negative	
597	LPMPSVSRS	4403	0.55	Positive	*
598	MPSVSRSTI	4405	0.52	Positive	*
599	SVSRSTIST	4407	0.66	Positive	**
600	RSTISTPNS	4410	0.72	Positive	**
601	STPNSPVKM	4414	0.81	Positive	***
602	TLIPSPNSP	4423	0.56	Positive	*
603	PSPNSPFQK	4426	0.85	Positive	***
604	GKLASSWAL	4436	0.46	Negative	
605	KLASSWALG	4437	0.19	Negative	
606	IAGQSPFQQ	4452	0.39	Negative	
607	RRRVSSPMD	4480	0.8	Positive	***
608	RRVSSPMDE	4481	0.69	Positive	**
609	EVLASLKRG	4489	0.39	Negative	
610	LKRGSFATL	4494	0.45	Negative	
611	QQAQSPQGY	4510	0.44	Negative	
612	DTGVSGFAG	4523	0.2	Negative	
613	KGKLSGDEV	4533	0.75	Positive	**
614	DEVLSPKFK	4539	0.56	Positive	*
615	KFKTSDVLE	4545	0.38	Negative	
616	DEEVSEILF	4555	0.27	Negative	
617	MDDFSSPNI	4567	0.39	Negative	
618	DDFSSPNIT	4568	0.49	Negative	
619	GVPPSPATS	4580	0.84	Positive	***
620	SPATSRINA	4584	0.4	Negative	
621	LLEPSPADQ	4597	0.73	Positive	**
622	RRTESSSKW	4611	0.58	Positive	*
623	RTESSSKWS	4612	0.4	Negative	
624	TESSSKWSF	4613	0.29	Negative	
625	SSKWSFSKF	4616	0.27	Negative	
626	KWSFSKFQV	4618	0.27	Negative	
627	FQVPSGSPC	4624	0.49	Negative	
628	VPSGSPCIC	4626	0.37	Negative	
629	PGRFSPPPP	4655	0.75	Positive	**
630	QGAWSTHNT	4673	0.3	Negative	
631	HNTVSPPSW	4679	0.6	Positive	*
632	VSPPSWSPD	4682	0.57	Positive	*
633	PPSWSPDIS	4684	0.59	Positive	*
634	SPDISEGRE	4688	0.72	Positive	**
635	AGLGSPSQP	4704	0.74	Positive	**
636	LGSPSQPSS	4706	0.72	Positive	**
637	PSQPSSPQS	4709	0.68	Positive	**
638	SQPSSPQSP	4710	0.84	Positive	***
639	SSPQSPSPT	4713	0.68	Positive	**
640	PQSPSPTGL	4715	0.74	Positive	**
641	GFPNSGEAS	4729	0.48	Negative	
642	SGEASLEED	4733	0.72	Positive	**
643	LFLTSPMEI	4742	0.31	Negative	
644	DIVLSDARE	4755	0.34	Negative	
645	AREPSLERV	4761	0.54	Positive	*
646	GHPTSPAAL	4771	0.72	Positive	**
647	PAALSRAWA	4776	0.24	Negative	
648	RAWASSWES	4781	0.47	Negative	
649	AWASSWESP	4782	0.27	Negative	
650	SSWESPSAL	4785	0.6	Positive	*
651	WESPSALHT	4787	0.36	Negative	
652	HTLQSRLVA	4794	0.21	Negative	
653	LVATSPGSS	4800	0.54	Positive	*
654	TSPGSSLPG	4803	0.58	Positive	*
655	SPGSSLPGA	4804	0.46	Negative	
656	PGATSASSL	4810	0.21	Negative	
657	ATSASSLTK	4812	0.33	Negative	
658	TSASSLTKT	4813	0.41	Negative	
659	MKIMSPRAA	4829	0.46	Negative	
660	DRVWSIAIS	4854	0.23	Negative	
661	SIAISPLLS	4858	0.55	Positive	*
662	SPLLSSFVT	4862	0.21	Negative	
663	PLLSSFVTG	4863	0.17	Negative	
664	RRHGSMCRP	4877	0.57	Positive	*
665	MCRPSPSPV	4882	0.63	Positive	*
666	RPSPSPVSP	4884	0.87	Positive	***
667	PSPVSPASN	4887	0.57	Positive	*
668	VSPASNPRT	4890	0.7	Positive	**
669	NPRTSLVQV	4895	0.34	Negative	
670	PEHASWARG	4909	0.43	Negative	
671	RGPGSPSVD	4916	0.84	Positive	***
672	PGSPSVDSS	4918	0.43	Negative	
673	PSVDSSSVT	4921	0.34	Negative	
674	SVDSSSVTT	4922	0.37	Negative	
675	VDSSSVTTV	4923	0.39	Negative	
676	MFDDSPPPP	4945	0.52	Positive	*
677	YEDESKGLQ	4960	0.32	Negative	
678	LLDNSPTHP	4974	0.52	Positive	*
679	NVLRSDDGA	4985	0.47	Negative	
680	VTYLSPDAI	5003	0.29	Negative	
681	EDTESQKAM	5012	0.82	Positive	***
682	PLVVSRINP	5026	0.41	Negative	
683	INPESPADT	5032	0.62	Positive	*
684	CHTTSSPLP	5060	0.4	Negative	
685	HTTSSPLPG	5061	0.64	Positive	*
686	VKVLSEKAI	5071	0.23	Negative	
687	KKQNSSPNT	5089	0.79	Positive	**
688	KQNSSPNTV	5090	0.76	Positive	**
689	NELTSETTL	5101	0.33	Negative	
690	DVVESRAQL	5110	0.31	Negative	
691	LVVGSPGPV	5119	0.49	Negative	
692	RLVLSDLHL	5129	0.21	Negative	
693	AWDDSLIDS	5143	0.41	Negative	
694	SLIDSSPLL	5147	0.39	Negative	
695	LIDSSPLLH	5148	0.41	Negative	
696	LHNPSASIN	5155	0.4	Negative	
697	NPSASINND	5157	0.53	Positive	*
698	DVNESRINA	5170	0.34	Negative	
699	NAWNSPTLP	5177	0.67	Positive	**
700	EVVRSLVDL	5193	0.13	Negative	
701	LVDLSTPGH	5198	0.34	Negative	
702	HRRGSPISF	5206	0.83	Positive	***
703	GSPISFLSC	5209	0.26	Negative	
704	ISFLSCAFQ	5212	0.08	Negative	
705	MFPRSTRSL	5223	0.41	Negative	
706	RSTRSLLGD	5226	0.69	Positive	**
707	PRLRSPGSK	5235	0.71	Positive	**
708	RSPGSKGAE	5238	0.59	Positive	*
709	KGAESRLRS	5243	0.43	Negative	
710	SRLRSPVLD	5247	0.75	Positive	**
711	VLDASPFSV	5253	0.33	Negative	
712	ASPFSVPKK	5256	0.53	Positive	*
713	KQDESPMIG	5264	0.71	Positive	**
714	DYFLSLFSG	5276	0.12	Negative	
715	LSLFSGYFS	5279	0.12	Negative	
716	SGYFSRSES	5283	0.36	Negative	
717	YFSRSESAD	5285	0.62	Positive	*
718	SRSESADQT	5287	0.78	Positive	**
719	DQTVSPPTP	5293	0.63	Positive	*
720	RRLPSTEQQ	5304	0.74	Positive	**
721	AFVGSPVED	5322	0.44	Negative	
722	QHPKSPLST	5351	0.76	Positive	**
723	KSPLSTFAP	5354	0.54	Positive	*
724	KEQDSTPES	5369	0.75	Positive	**
725	STPESRHGA	5373	0.41	Negative	
726	GAVKSPFLP	5380	0.43	Negative	
727	QKNASGKED	5396	0.8	Positive	***
728	PQAASPRHR	5409	0.83	Positive	***
729	GCDLSAFDA	5427	0.23	Negative	
730	LPNCSPLLQ	5438	0.23	Negative	
731	VLRLSPTVE	5448	0.36	Negative	
732	VEYPSAFSK	5455	0.18	Negative	
733	PSAFSKLVA	5458	0.12	Negative	
734	KLVASRQVS	5463	0.22	Negative	
735	SRQVSPLLA	5467	0.7	Positive	**
736	PLLASQSWS	5472	0.37	Negative	
737	LASQSWSSS	5474	0.34	Negative	
738	SQSWSSSRS	5476	0.28	Negative	
739	QSWSSSRSM	5477	0.21	Negative	
740	SWSSSRSMV	5478	0.39	Negative	
741	SSSRSMVRA	5480	0.38	Negative	
742	RFGISEPLT	5491	0.44	Negative	
743	EPLTSPKMV	5496	0.63	Positive	*
744	FGVPSERQS	5509	0.48	Negative	
745	SERQSVQSD	5513	0.54	Positive	*
746	QSVQSDQGY	5516	0.36	Negative	
747	QGYISRSSP	5522	0.51	Positive	*
748	YISRSSPQP	5524	0.75	Positive	**
749	ISRSSPQPP	5525	0.63	Positive	*
750	RILESPLLR	5554	0.45	Negative	
751	LLRASKEND	5560	0.45	Negative	
752	ENDLSVLTV	5566	0.34	Negative	
753	VLTVSSPQS	5571	0.36	Negative	
754	LTVSSPQSS	5572	0.66	Positive	**
755	SSPQSSAAT	5575	0.22	Negative	
756	SPQSSAATT	5576	0.14	Negative	
757	TTPGSPSLC	5583	0.66	Positive	**
758	PGSPSLCRH	5585	0.27	Negative	
759	VYQVSPARL	5597	0.35	Negative	
760	NDIFSPDDF	5612	0.55	Positive	*
761	ELDLSDRGF	5625	0.41	Negative	
762	DRGFSESSE	5630	0.89	Positive	***
763	GFSESSEEE	5632	0.9	Positive	***
764	FSESSEEEE	5633	0.99	Positive	***
765	EEPESPRSS	5641	0.85	Positive	***
766	ESPRSSSPP	5644	0.7	Positive	**
767	SPRSSSPPI	5645	0.71	Positive	**
768	PRSSSPPIL	5646	0.92	Positive	***
769	TLVVSLFYG	5658	0.05	Negative	
770	LFYGSVLVM	5663	0.03	Negative	
771	VMYGSPPSK	5670	0.64	Positive	*
772	GSPPSKNEA	5673	0.61	Positive	*
773	KTVTSVQAG	5685	0.41	Negative	
774	PPNLSPTIE	5699	0.64	Positive	*
775	AKRHSRQKS	5714	0.37	Negative	
776	SRQKSFMET	5718	0.56	Positive	*
777	MDVDSPEND	5728	0.84	Positive	***
778	PELCSPPSQ	5752	0.19	Negative	
779	CSPPSQSPI	5755	0.55	Positive	*
780	PPSQSPILG	5757	0.63	Positive	*
781	LGGPSSARG	5764	0.43	Negative	
782	GGPSSARGL	5765	0.47	Negative	
783	KVRASPFVE	5786	0.42	Negative	
