1	RTATSLPVV	7	0.46	Negative	
2	VNFGSPLRR	15	0.49	Negative	
3	RCEFSGGIP	23	0.38	Negative	
4	VYDVSISEF	39	0.08	Negative	
5	DVSISEFSP	41	0.41	Negative	
6	ISEFSPPGV	44	0.49	Negative	
7	IVKLSPEYT	56	0.32	Negative	
8	VVKYSPERQ	73	0.56	Positive	*
9	ERQRSLRPH	79	0.5	Negative	
10	HHDASLWLR	87	0.22	Negative	
11	QMTQSPSSL	102	0.5	Negative	
12	TQSPSSLSA	104	0.3	Negative	
13	QSPSSLSAS	105	0.45	Negative	
14	PSSLSASVG	107	0.34	Negative	
15	SLSASVGDR	109	0.35	Negative	
16	PRCPSPQNL	131	0.76	Positive	**
17	PQNLSPWDR	136	0.61	Positive	*
18	KAFFSPFRI	160	0.62	Positive	*
19	LTNGSLGRS	178	0.32	Negative	
20	SLGRSDGVA	182	0.45	Negative	
21	VAKMSPKDL	189	0.68	Positive	**
22	RKKYSNSGG	201	0.79	Positive	**
23	KYSNSGGAS	203	0.57	Positive	*
24	SGGASSSQA	207	0.37	Negative	
25	GGASSSQAE	208	0.63	Positive	*
26	GASSSQAEK	209	0.59	Positive	*
27	ELTDSPATS	218	0.59	Positive	*
28	SPATSKRIS	222	0.56	Positive	*
29	SKRISFPGS	226	0.79	Positive	**
30	SFPGSSEVD	230	0.43	Negative	
31	FPGSSEVDI	231	0.49	Negative	
32	HTVVSPRAL	247	0.63	Positive	*
33	ALELSDPVL	254	0.34	Negative	
34	FGPVSCPCC	269	0.18	Negative	
35	CCGMSPTEQ	276	0.32	Negative	
36	QAQLSPLQN	305	0.36	Negative	
37	LQNISPWIL	311	0.16	Negative	
38	RHKYSPSDV	334	0.74	Positive	**
39	KYSPSDVFI	336	0.34	Negative	
40	IGYHSDACA	344	0.13	Negative	
41	PKLDSPYFR	363	0.55	Positive	*
42	YFRHSSVSF	369	0.26	Negative	
43	FRHSSVSFF	370	0.24	Negative	
44	HSSVSFFPS	372	0.21	Negative	
45	SFFPSFDMV	376	0.12	Negative	
46	MVEFSPKTL	392	0.34	Negative	
47	PPRASPPGG	421	0.73	Positive	**
48	EPPGSAGPS	432	0.65	Positive	**
49	SAGPSTLEG	436	0.5	Negative	
50	EGRPSAYNF	443	0.48	Negative	
51	NFDNSPVLQ	450	0.45	Negative	
52	DIRVSSDKV	465	0.29	Negative	
53	IRVSSDKVK	466	0.36	Negative	
54	GNEGSPCPP	479	0.81	Positive	***
55	LHAQSLVGA	500	0.22	Negative	
56	ADRVSPSIH	508	0.75	Positive	**
57	RVSPSIHKL	510	0.31	Negative	
58	YAQPSSTFD	528	0.23	Negative	
59	AQPSSTFDA	529	0.33	Negative	
60	FDALSPSPA	535	0.65	Positive	**
61	ALSPSPAIP	537	0.77	Positive	**
62	PAIPSNTDY	542	0.37	Negative	
63	PGPHSPKAD	551	0.81	Positive	***
64	KGKLSPHAF	566	0.63	Positive	*
65	FKTESGEET	574	0.68	Positive	**
66	ETDLSSGSD	581	0.42	Negative	
67	TDLSSGSDY	582	0.37	Negative	
68	LSSGSDYYG	584	0.3	Negative	
69	DYYGSPCSA	589	0.46	Negative	
70	GSPCSAPSP	592	0.55	Positive	*
71	CSAPSPSTP	595	0.78	Positive	**
72	APSPSTPSF	597	0.43	Negative	
73	PSTPSFQPP	600	0.4	Negative	
74	PPQLSPWEI	607	0.42	Negative	
75	DNLLSPEDW	624	0.58	Positive	*
76	GLQNSTLYS	633	0.31	Negative	
77	STLYSGHEA	637	0.32	Negative	
78	ATYGSMRPY	646	0.17	Negative	
79	PYRESPLLA	653	0.65	Positive	**
80	RRTESFHSS	664	0.58	Positive	*
81	ESFHSSIPP	667	0.54	Positive	*
82	SFHSSIPPN	668	0.33	Negative	
83	PNQPSGDPQ	675	0.54	Positive	*
84	PQQPSPDST	682	0.55	Positive	*
85	PSPDSTAAQ	685	0.46	Negative	
86	KVATSPKRF	694	0.68	Positive	**
87	LYMLSPFSP	708	0.21	Negative	
88	LSPFSPLRR	711	0.68	Positive	**
89	LRRISIKIL	717	0.28	Negative	
90	ILVHSLPFP	724	0.12	Negative	
91	RQMRSPVKM	740	0.42	Negative	
92	PPVLSVAPF	750	0.35	Negative	
93	PFPLSSSRL	757	0.39	Negative	
94	FPLSSSRLG	758	0.4	Negative	
95	PLSSSRLGE	759	0.39	Negative	
96	EVTGSPSPP	767	0.62	Positive	*
97	TGSPSPPPR	769	0.75	Positive	**
98	PPPRSGAPT	774	0.64	Positive	*
99	APTPSSRAI	780	0.5	Negative	
100	PTPSSRAIN	781	0.37	Negative	
101	ELLLSSLTS	794	0.24	Negative	
102	LLLSSLTSP	795	0.28	Negative	
103	SSLTSPIAE	798	0.73	Positive	**
104	IAENSPETV	804	0.59	Positive	*
105	AKQQSYQAS	818	0.43	Negative	
106	SYQASEYAS	822	0.27	Negative	
107	SEYASSPVK	826	0.44	Negative	
108	EYASSPVKT	827	0.58	Positive	*
109	TVTESRPLS	837	0.42	Negative	
110	SRPLSRAEA	841	0.62	Positive	*
111	AEARSETSI	847	0.52	Positive	*
112	RSETSITLS	850	0.5	Negative	
113	SITLSWSPP	854	0.25	Negative	
114	TLSWSPPRQ	856	0.75	Positive	**
115	PRQESIIKY	862	0.44	Negative	
116	LKQRSPKLQ	885	0.44	Negative	
117	PKLQSSKKV	890	0.41	Negative	
118	KLQSSKKVA	891	0.22	Negative	
119	KVGFSPKKD	914	0.56	Positive	*
120	FMPCSGLTP	925	0.23	Negative	
121	PAGPSGESR	936	0.73	Positive	**
122	PSGESRPGS	939	0.45	Negative	
123	SRPGSPGPP	943	0.89	Positive	***
124	GPPGSPGPR	949	0.75	Positive	**
125	NLTVSQIPS	968	0.52	Positive	*
126	SQIPSPQTW	972	0.44	Negative	
127	AALRSPDSP	992	0.78	Positive	**
128	RSPDSPKTP	995	0.7	Positive	**
129	KTPKSPSEK	1001	0.81	Positive	***
130	PKSPSEKTR	1003	0.65	Positive	**
131	RYDTSLGLL	1011	0.9	Positive	***
132	ENNQSPYFT	1030	0.45	Negative	
133	FTMPSYQGY	1037	0.24	Negative	
134	TPCYSFAPP	1049	0.26	Negative	
135	PPNTSLNSP	1056	0.42	Negative	
136	TSLNSPSPN	1059	0.64	Positive	*
137	LNSPSPNYQ	1061	0.35	Negative	
138	TYGQSSSEA	1072	0.43	Negative	
139	YGQSSSEAQ	1073	0.53	Positive	*
140	GQSSSEAQM	1074	0.57	Positive	*
141	NTPESPWKV	1088	0.71	Positive	**
142	PWKVSPEEE	1093	0.69	Positive	**
143	PPPGSPRRS	1117	0.92	Positive	***
144	SPRRSEGHP	1121	0.54	Positive	*
145	PPTESIHLA	1131	0.3	Negative	
146	AAEASPDAQ	1146	0.73	Positive	**
147	LCKLSHQRK	1161	0.34	Negative	
148	QAERSPPAR	1175	0.78	Positive	**
149	PPARSSSQD	1180	0.72	Positive	**
150	PARSSSQDT	1181	0.62	Positive	*
151	ARSSSQDTK	1182	0.69	Positive	**
152	LEEKSGGIN	1193	0.27	Negative	
153	GGINSEDQD	1198	0.75	Positive	**
154	DQDNSPQHK	1204	0.77	Positive	**
155	QHKQSWNVL	1210	0.29	Negative	
156	NVLESQGLA	1216	0.26	Negative	
157	QGLASGLHS	1221	0.29	Negative	
158	SGLHSNAIA	1225	0.49	Negative	
159	NAIASPGSP	1230	0.74	Positive	**
160	ASPGSPSLG	1233	0.75	Positive	**
161	PGSPSLGRH	1235	0.57	Positive	*
162	HLGGSGSVV	1243	0.3	Negative	
163	GGSGSVVKV	1245	0.4	Negative	
164	GLVQSPDGH	1262	0.62	Positive	*
165	PDPHSPFAV	1286	0.59	Positive	*
166	PFAVSPIPG	1291	0.49	Negative	
167	NVPISCMDP	1305	0.26	Negative	
168	AGVLSRKSP	1317	0.24	Negative	
169	LSRKSPGDK	1320	0.81	Positive	***
170	GDRTSSRQA	1334	0.41	Negative	
171	DRTSSRQAM	1335	0.57	Positive	*
172	RNTGSPKSA	1349	0.61	Positive	*
173	GSPKSAVKT	1352	0.3	Negative	
174	FFLHSRVLP	1364	0.1	Negative	
175	RVLPSSLML	1369	0.21	Negative	
176	VLPSSLMLP	1370	0.23	Negative	
177	PKVESPEEI	1378	0.69	Positive	**
178	ADKFSFHLH	1390	0.3	Negative	
179	ANKTSPTSG	1407	0.53	Positive	*
180	TSPTSGEGA	1410	0.32	Negative	
181	GHRTSPVAK	1436	0.54	Positive	*
182	VAKISPGAT	1442	0.73	Positive	**
183	TLPESVLNS	1450	0.37	Negative	
184	SVLNSPEDQ	1454	0.69	Positive	**
185	DQKNSEVDS	1461	0.68	Positive	**
186	SEVDSPLHA	1465	0.52	Positive	*
187	KLEGSPVKD	1494	0.76	Positive	**
188	CGMKSDLHW	1509	0.21	Negative	
189	WHDRSADSL	1517	0.62	Positive	*
190	RSADSLLSP	1520	0.57	Positive	*
191	DSLLSPQPS	1523	0.63	Positive	*
192	SPQPSSNLS	1527	0.61	Positive	*
193	PQPSSNLSL	1528	0.49	Negative	
194	SSNLSLSLA	1531	0.33	Negative	
195	NLSLSLAQP	1533	0.41	Negative	
196	PVQVSPTCP	1541	0.52	Positive	*
197	KDRASPADL	1552	0.85	Positive	***
198	NLVTSPYGG	1568	0.48	Negative	
199	AGQTSPKQE	1581	0.72	Positive	**
200	LPGASGPGE	1596	0.64	Positive	*
201	IIPGSPAII	1610	0.38	Negative	
202	PAIISIRQE	1615	0.22	Negative	
203	EPTNSQRYK	1623	0.42	Negative	
204	MRDNSPVHL	1639	0.66	Positive	**
205	HLQYSMYGH	1646	0.1	Negative	
206	PILWSPVSR	1668	0.69	Positive	**
207	WSPVSRYNE	1671	0.24	Negative	
208	NITYSPDRI	1681	0.57	Positive	*
209	PDRISSLPV	1686	0.54	Positive	*
210	DRISSLPVS	1687	0.63	Positive	*
211	SLPVSRPIS	1691	0.44	Negative	
212	SRPISPSPS	1695	0.78	Positive	**
213	PISPSPSAI	1697	0.62	Positive	*
214	SPSPSAILE	1699	0.55	Positive	*
215	DEAHSVHDH	1714	0.38	Negative	
216	DHQASLDPR	1721	0.6	Positive	*
217	LDPRSPRDF	1726	0.52	Positive	*
218	AAPQSPLSP	1755	0.7	Positive	**
219	QSPLSPEGA	1758	0.68	Positive	**
220	AAQTSPDAH	1784	0.52	Positive	*
221	KRKESPSST	1813	0.71	Positive	**
222	KESPSSTGS	1815	0.42	Negative	
223	ESPSSTGSS	1816	0.33	Negative	
224	SSTGSSTWK	1819	0.32	Negative	
225	STGSSTWKQ	1820	0.37	Negative	
226	TWKQSQTPH	1825	0.47	Negative	
227	QTPHSHMPS	1830	0.48	Negative	
228	SHMPSFLAD	1834	0.19	Negative	
229	ADFYSSPHL	1841	0.34	Negative	
230	DFYSSPHLH	1842	0.43	Negative	
231	PHLHSLYRH	1847	0.33	Negative	
232	PPAGSVPGP	1865	0.3	Negative	
233	PGPDSPGEL	1871	0.76	Positive	**
234	AICKSQSPT	1898	0.69	Positive	**
235	CKSQSPTCQ	1900	0.72	Positive	**
236	FLKHSPRTP	1914	0.53	Positive	*
237	KPVNSKLGL	1924	0.36	Negative	
238	KLGLSPYLT	1929	0.54	Positive	*
239	PYNDSDKLN	1938	0.42	Negative	
240	WHGLSPLGW	1958	0.34	Negative	
241	LGWPSCRSI	1964	0.37	Negative	
242	PSCRSIQTL	1967	0.24	Negative	
243	RTALSDPSS	1978	0.53	Positive	*
244	LSDPSSRLS	1981	0.15	Negative	
245	SDPSSRLST	1982	0.42	Negative	
246	SSRLSTSPP	1985	0.53	Positive	*
247	RLSTSPPPP	1987	0.73	Positive	**
248	LDPKSPGLN	2016	0.67	Positive	**
249	YWELSQDTN	2029	0.23	Negative	
250	QDTNSDPKN	2034	0.67	Positive	**
251	FQLCSPIRP	2045	0.28	Negative	
252	YYFMSVNAA	2065	0.05	Negative	
253	DREDSPAMA	2074	0.64	Positive	*
254	ENIGSSVNG	2090	0.23	Negative	
255	NIGSSVNGG	2091	0.26	Negative	
256	AVVKSPIMC	2103	0.38	Negative	
257	CHEKSPSVC	2111	0.6	Positive	*
258	EKSPSVCSP	2113	0.72	Positive	**
259	PSVCSPPRY	2116	0.67	Positive	**
260	VFRASPRQS	2132	0.56	Positive	*
261	SPRQSDVMI	2136	0.43	Negative	
262	TLTCSSDNT	2148	0.41	Negative	
263	LTCSSDNTI	2149	0.53	Positive	*
264	WNLDSSPDS	2160	0.65	Positive	**
265	NLDSSPDSH	2161	0.66	Positive	**
266	SSPDSHWQK	2164	0.5	Negative	
267	KNIFSNTLG	2172	0.32	Negative	
268	NTLGSGGSV	2177	0.28	Negative	
269	GSGGSVTYF	2180	0.29	Negative	
270	QNLHSPFAV	2190	0.38	Negative	
271	VDRHSGVLR	2198	0.29	Negative	
272	YAADSNSPL	2217	0.5	Negative	
273	ADSNSPLLR	2219	0.67	Positive	**
274	CAMGSPDCS	2248	0.41	Negative	
275	SPDCSQCLG	2252	0.42	Negative	
276	GHPGSYGSS	2265	0.5	Negative	
277	GSYGSSHCK	2268	0.38	Negative	
278	SYGSSHCKL	2269	0.32	Negative	
279	LEAPSPCSL	2277	0.6	Positive	*
280	PSPCSLPQS	2280	0.63	Positive	*
281	SLPQSDPRL	2284	0.57	Positive	*
282	KYNTSPRIF	2306	0.41	Negative	
283	YRYDSLNGV	2316	0.56	Positive	*
284	VPRGSSLSS	2324	0.55	Positive	*
285	PRGSSLSSE	2325	0.72	Positive	**
286	GSSLSSESS	2327	0.5	Negative	
287	SSLSSESSP	2328	0.6	Positive	*
288	LSSESSPVS	2330	0.54	Positive	*
289	SSESSPVSS	2331	0.31	Negative	
290	SSPVSSPAT	2334	0.45	Negative	
291	SPVSSPATN	2335	0.69	Positive	**
292	ATNHSSPAS	2341	0.48	Negative	
293	TNHSSPAST	2342	0.45	Negative	
294	SSPASTPKR	2345	0.88	Positive	***
295	AGHPSPTGH	2364	0.74	Positive	**
296	LVAVSHSSP	2382	0.36	Negative	
297	AVSHSSPSA	2384	0.39	Negative	
298	VSHSSPSAL	2385	0.73	Positive	**
299	HSSPSALAL	2387	0.38	Negative	
300	LALQSPLLP	2393	0.35	Negative	
301	WRTLSVSEH	2403	0.59	Positive	*
302	TLSVSEHQR	2405	0.38	Negative	
303	DPTLSPFVC	2422	0.43	Negative	
304	FVCKSCHAQ	2428	0.12	Negative	
305	FARGSGQAR	2444	0.35	Negative	
306	ARGLSPMRL	2451	0.68	Positive	**
307	HGGLSPEIN	2480	0.56	Positive	*
308	RKPPSPTPW	2498	0.72	Positive	**
309	PTPWSGSNM	2503	0.36	Negative	
310	PWSGSNMKS	2505	0.42	Negative	
311	SNMKSPPVE	2509	0.56	Positive	*
312	PVERSHHQK	2515	0.26	Negative	
313	HHQKSLANP	2520	0.46	Negative	
314	LANPSTLER	2525	0.41	Negative	
315	AINFSPALR	2538	0.56	Positive	*
316	YLENSSHFK	2554	0.16	Negative	
317	LENSSHFKE	2555	0.23	Negative	
318	HFKESGHNK	2560	0.32	Negative	
319	HNKLSSPKI	2566	0.47	Negative	
320	NKLSSPKIH	2567	0.66	Positive	**
321	QCVRSQVFH	2581	0.15	Negative	
322	KFANSPRPD	2596	0.79	Positive	**
323	VLERSMDFK	2607	0.22	Negative	
324	FKTHSAQTG	2614	0.64	Positive	*
325	ALILSPTRE	2625	0.54	Positive	*
326	KFLQSHMIL	2643	0.14	Negative	
327	VVTLSPALD	2654	0.4	Negative	
328	PALDSQFQE	2659	0.4	Negative	
329	LRTHSVSSP	2680	0.63	Positive	*
330	THSVSSPTV	2682	0.53	Positive	*
331	HSVSSPTVG	2683	0.68	Positive	**
332	RCVNSPGSY	2712	0.55	Positive	*
333	NSPGSYTCL	2715	0.34	Negative	
334	FILNSPTVT	2741	0.4	Negative	
335	PTVTSIKWW	2746	0.28	Negative	
336	QVPPSPTDV	2770	0.64	Positive	*
337	DVAKSNTAV	2777	0.55	Positive	*
338	CVCGSTKNL	2786	0.23	Negative	
339	DVYYSPTSV	2799	0.46	Negative	
340	YSPTSVRNP	2802	0.59	Positive	*
341	MRAHSPILN	2828	0.61	Positive	*
342	TVTLSVSPG	2844	0.24	Negative	
343	TLSVSPGQI	2846	0.62	Positive	*
344	FYTASPSSC	2857	0.5	Negative	
345	TASPSSCML	2859	0.47	Negative	
346	ASPSSCMLQ	2860	0.39	Negative	
347	GYDHSPPGK	2886	0.64	Positive	*
348	PPGKSGPEA	2891	0.77	Positive	**
349	PWMQSPRFS	2911	0.57	Positive	*
350	SPRFSPPPA	2915	0.68	Positive	**
351	ARRLSPPAC	2923	0.74	Positive	**
352	ACTLSKYPG	2930	0.18	Negative	
353	KYPGSVNSA	2935	0.52	Positive	*
354	GSVNSAVLR	2938	0.24	Negative	
355	VLRLSPYVN	2944	0.38	Negative	
356	AINESTTLT	2959	0.26	Negative	
357	TLTKSFTSS	2965	0.29	Negative	
358	KSFTSSSPS	2968	0.33	Negative	
359	SFTSSSPSS	2969	0.58	Positive	*
360	FTSSSPSSP	2970	0.69	Positive	**
361	SSSPSSPSR	2972	0.84	Positive	***
362	SSPSSPSRA	2973	0.86	Positive	***
363	PSSPSRAKD	2975	0.39	Negative	
364	KDRESPRSY	2982	0.74	Positive	**
365	ESPRSYSKE	2985	0.44	Negative	
366	PRSYSKEFD	2987	0.52	Positive	*
367	NPKASDSPI	3000	0.72	Positive	**
368	KASDSPIDL	3002	0.77	Positive	**
369	FGDISAGLP	3016	0.36	Negative	
370	GLTGSPGSP	3028	0.52	Positive	*
371	GSPGSPGPD	3031	0.63	Positive	*
372	YCHTSPFLG	3060	0.3	Negative	
373	PFLGSLHPG	3065	0.1	Negative	
374	ALTRSNGDL	3078	0.58	Positive	*
375	NGDLSRSLS	3083	0.52	Positive	*
376	DLSRSLSPS	3085	0.76	Positive	**
377	SRSLSPSPL	3087	0.93	Positive	***
378	SLSPSPLGS	3089	0.81	Positive	***
379	SPLGSSAAS	3093	0.25	Negative	
380	PLGSSAAST	3094	0.2	Negative	
381	SSAASTALE	3097	0.41	Negative	
382	LPVWSPKSF	3118	0.6	Positive	*
383	WSPKSFPNE	3121	0.35	Negative	
384	GTGTSGAFK	3134	0.33	Negative	
385	LVTESPTFK	3147	0.52	Positive	*
386	TFKFSKSQS	3153	0.33	Negative	
387	KFSKSQSTS	3155	0.56	Positive	*
388	SKSQSTSDS	3157	0.57	Positive	*
389	SQSTSDSTG	3159	0.3	Negative	
390	STSDSTGCL	3161	0.35	Negative	
391	YFTGSCNSP	3173	0.23	Negative	
392	GSCNSPCLV	3176	0.52	Positive	*
393	GVPGSSVES	3193	0.59	Positive	*
394	VPGSSVESL	3194	0.3	Negative	
395	SSVESLDAS	3197	0.54	Positive	*
396	SLDASVQAS	3201	0.35	Negative	
397	SVQASPPQQ	3205	0.41	Negative	
398	ETERSAKID	3217	0.3	Negative	
399	KIDGSIFLL	3223	0.17	Negative	
400	TNCVSPFIG	3234	0.28	Negative	
401	FIGMSSISD	3240	0.25	Negative	
402	IGMSSISDY	3241	0.27	Negative	
403	MSSISDYKK	3243	0.49	Negative	
404	RLTRSCRGA	3256	0.39	Negative	
405	GAFRSPRPL	3263	0.54	Positive	*
406	PLPKSGQAD	3270	0.49	Negative	
407	ADGTSMGGT	3277	0.37	Negative	
408	MANNSAGMA	3286	0.38	Negative	
409	GMAASPEMM	3292	0.36	Negative	
410	TPKLSDTPA	3311	0.53	Positive	*
411	KRKRSPPLG	3321	0.9	Positive	***
412	GGAPSPSSL	3329	0.75	Positive	**
413	APSPSSLSL	3331	0.48	Negative	
414	PSPSSLSLR	3332	0.37	Negative	
415	PSSLSLRLN	3334	0.4	Negative	
416	HAIISPLRS	3350	0.67	Positive	**
417	SPLRSANTV	3354	0.58	Positive	*
418	TVVQSKAAS	3361	0.24	Negative	
419	SKAASPEAS	3365	0.82	Positive	***
420	SPEASPKHS	3369	0.83	Positive	***
421	SPKHSHSPA	3373	0.44	Negative	
422	KHSHSPASS	3375	0.86	Positive	***
423	HSPASSPKP	3378	0.7	Positive	**
424	SPASSPKPL	3379	0.78	Positive	**
425	KQNPSSGAR	3389	0.37	Negative	
426	QNPSSGARL	3390	0.47	Negative	
427	LALRSDDSE	3398	0.62	Positive	*
428	RSDDSEHKY	3401	0.47	Negative	
429	EHKYSSSPL	3406	0.5	Negative	
430	HKYSSSPLE	3407	0.6	Positive	*
431	KYSSSPLEW	3408	0.65	Positive	**
432	KAPGSPAAP	3430	0.81	Positive	***
433	APRISPGDQ	3437	0.63	Positive	*
434	RLAQSAEMY	3446	0.34	Negative	
435	GGRDSLCPP	3459	0.55	Positive	*
436	PPTGSPSMI	3466	0.6	Positive	*
437	TGSPSMITA	3468	0.4	Negative	
438	MALYSLREM	3480	0.23	Negative	
439	EKGESASPA	3493	0.87	Positive	***
440	GESASPANE	3495	0.69	Positive	**
441	FFYNSPTYC	3524	0.25	Negative	
442	DTVASERRI	3537	0.26	Negative	
443	ERRISWRQR	3542	0.49	Negative	
444	LRVASPMNK	3553	0.57	Positive	*
445	PMNKSPSAM	3558	0.71	Positive	**
446	NKSPSAMQQ	3560	0.54	Positive	*
447	DGHPSGMLC	3570	0.37	Negative	
448	VMRVSPTSP	3579	0.52	Positive	*
449	VSPTSPRLR	3582	0.74	Positive	**
450	DFIFSLLSK	3592	0.11	Negative	
451	FSLLSKVSV	3595	0.21	Negative	
452	LSKVSVCVE	3598	0.38	Negative	
453	EPTASQPLR	3606	0.56	Positive	*
454	QPLRSPVGT	3611	0.77	Positive	**
455	VAPVSAHRF	3624	0.19	Negative	
456	IKVHSPYEI	3640	0.43	Negative	
457	PYEISIRQR	3645	0.26	Negative	
458	GKPMSSSRP	3656	0.52	Positive	*
459	KPMSSSRPE	3657	0.6	Positive	*
460	PMSSSRPEP	3658	0.52	Positive	*
461	WAPLSPRLQ	3669	0.49	Negative	
462	LQPLSQSSS	3676	0.6	Positive	*
463	PLSQSSSSL	3678	0.38	Negative	
464	LSQSSSSLL	3679	0.41	Negative	
465	SQSSSSLLF	3680	0.46	Negative	
466	QSSSSLLFL	3681	0.31	Negative	
467	WAQYSPNTQ	3698	0.34	Negative	
468	QGRTSIVHL	3707	0.16	Negative	
469	HLFGSSPCC	3714	0.4	Negative	
470	LFGSSPCCH	3715	0.4	Negative	
471	VQTDSPSLS	3727	0.57	Positive	*
472	TDSPSLSVT	3729	0.32	Negative	
473	SPSLSVTAG	3731	0.48	Negative	
474	HMEESRPTF	3742	0.42	Negative	
475	VQVKSAQPS	3752	0.23	Negative	
476	SAQPSPHYM	3756	0.55	Positive	*
477	MAAPSSGQI	3764	0.37	Negative	
478	AAPSSGQIY	3765	0.33	Negative	
479	YGQGSFRGF	3773	0.36	Negative	
480	FPALSQKNS	3781	0.49	Negative	
481	SQKNSPFKR	3785	0.67	Positive	**
482	KRQLSLRLN	3792	0.7	Positive	**
483	MRRWSSPRS	3813	0.73	Positive	**
484	RRWSSPRSS	3814	0.76	Positive	**
485	SSPRSSACA	3817	0.59	Positive	*
486	SPRSSACAA	3818	0.44	Negative	
487	AAAASYAVQ	3825	0.27	Negative	
488	FLGLSPFSL	3843	0.27	Negative	
489	LSPFSLIKG	3846	0.38	Negative	
490	GWTPSVDLH	3854	0.23	Negative	
491	FDTLSGKLE	3866	0.22	Negative	
492	KLEESPVKD	3872	0.59	Positive	*
493	FLQKSPEQS	3897	0.54	Positive	*
494	SPEQSPPAI	3901	0.73	Positive	**
495	LYTISEGYV	3920	0.1	Negative	
496	NLRNSPLEI	3930	0.51	Positive	*
497	LEIMSRNHG	3936	0.32	Negative	
498	IFPFSSSST	3945	0.29	Negative	
499	FPFSSSSTP	3946	0.36	Negative	
500	PFSSSSTPT	3947	0.26	Negative	
501	FSSSSTPTS	3948	0.42	Negative	
502	STPTSPKPL	3952	0.56	Positive	*
503	PLLQSPKPS	3959	0.73	Positive	**
504	SPKPSLAAR	3963	0.47	Negative	
505	PQKGSTPSR	3975	0.62	Positive	*
506	GSTPSRTGG	3978	0.5	Negative	
507	LGTTSPGPM	3988	0.7	Positive	**
508	QPPVSSPPL	4016	0.45	Negative	
509	PPVSSPPLG	4017	0.59	Positive	*
510	LKQESCSPH	4027	0.71	Positive	**
511	QESCSPHLV	4029	0.37	Negative	
512	GQQDSDPYS	4042	0.53	Positive	*
513	SDPYSPVTI	4046	0.47	Negative	
514	KRTPSPLIL	4075	0.71	Positive	**
515	VLAGSPPDN	4104	0.63	Positive	*
516	TVDLSGIPL	4113	0.4	Negative	
517	QNTESPRAS	4125	0.79	Positive	**
518	SPRASAESS	4129	0.68	Positive	**
519	ASAESSPGR	4132	0.78	Positive	**
520	SAESSPGRG	4133	0.9	Positive	***
521	PGRGSSVSR	4138	0.42	Negative	
522	GRGSSVSRE	4139	0.76	Positive	**
523	GSSVSREGS	4141	0.54	Positive	*
524	SREGSTSAS	4145	0.45	Negative	
525	EGSTSASCF	4147	0.4	Negative	
526	STSASCFIC	4149	0.09	Negative	
527	CLLASQWAI	4157	0.06	Negative	
528	QWAISPGFP	4162	0.27	Negative	
529	TPVASAVPS	4177	0.44	Negative	
530	SAVPSLGKE	4181	0.66	Positive	**
531	PFPPSSPLQ	4190	0.57	Positive	*
532	FPPSSPLQK	4191	0.55	Positive	*
533	QKGGSFWSS	4198	0.57	Positive	*
534	GSFWSSIPA	4201	0.21	Negative	
535	SFWSSIPAL	4202	0.21	Negative	
536	ALALSSPLR	4219	0.47	Negative	
537	LALSSPLRR	4220	0.85	Positive	***
538	TNHQSAAKD	4237	0.41	Negative	
539	DLTQSPEVS	4245	0.66	Positive	**
540	SPEVSPTTI	4249	0.5	Negative	
541	TYLPSSQKT	4260	0.48	Negative	
542	YLPSSQKTS	4261	0.47	Negative	
543	SQKTSSSFF	4265	0.46	Negative	
544	QKTSSSFFA	4266	0.37	Negative	
545	KTSSSFFAA	4267	0.22	Negative	
546	PYWNSPTGG	4278	0.58	Positive	*
547	RLPTSATTF	4292	0.25	Negative	
548	TTFTSPSNT	4298	0.59	Positive	*
549	FTSPSNTPA	4300	0.41	Negative	
550	NTPASISPK	4305	0.48	Negative	
551	PASISPKLN	4307	0.71	Positive	**
552	KEPDSIRDG	4324	0.43	Negative	
553	IHHMSPTGG	4336	0.52	Positive	*
554	REPGSGTES	4358	0.88	Positive	***
555	SGTESDTSP	4362	0.83	Positive	***
556	ESDTSPDFH	4365	0.61	Positive	*
557	ENEPSQEDG	4376	0.73	Positive	**
558	GLMMSPFLP	4394	0.18	Negative	
559	LPATSRRRL	4401	0.56	Positive	*
560	RGYLSPDLS	4423	0.66	Positive	**
561	SPDLSKISS	4427	0.5	Negative	
562	LSKISSNCP	4430	0.49	Negative	
563	SKISSNCPK	4431	0.73	Positive	**
564	VYTVSLPEN	4447	0.21	Negative	
565	LPENSPPGT	4452	0.68	Positive	**
566	DGLPSPKTP	4475	0.87	Positive	***
567	KTPKSPGEK	4481	0.72	Positive	**
568	RYDTSLGLL	4491	0.9	Positive	***
569	GMRMSPPAW	4510	0.55	Positive	*
570	TTPHSGRST	4531	0.35	Negative	
571	HSGRSTPSS	4534	0.6	Positive	*
572	RSTPSSSPS	4537	0.71	Positive	**
573	STPSSSPSL	4538	0.49	Negative	
574	TPSSSPSLR	4539	0.64	Positive	*
575	SSSPSLRKR	4541	0.61	Positive	*
576	LLPPSRMSS	4552	0.43	Negative	
577	PSRMSSNLE	4555	0.58	Positive	*
578	SRMSSNLEY	4556	0.58	Positive	*
579	YPPYSPYIG	4568	0.38	Negative	
580	PYIGSSPTF	4573	0.31	Negative	
581	YIGSSPTFC	4574	0.41	Negative	
582	FCDGSHFFQ	4588	0.12	Negative	
583	RTGLSPLKF	4597	0.74	Positive	**
584	QHTISTLHW	4621	0.25	Negative	
585	TLHWSPRVK	4626	0.52	Positive	*
586	DLIVSGDEK	4635	0.55	Positive	*
587	GHTVSVKYR	4644	0.35	Negative	
588	HVTGSPFQF	4655	0.34	Negative	
589	ELENSPDIH	4684	0.58	Positive	*
590	GNLHSLRPS	4697	0.58	Positive	*
591	SLRPSSRER	4701	0.57	Positive	*
592	LRPSSRERR	4702	0.32	Negative	
593	RRGASRSPS	4709	0.74	Positive	**
594	GASRSPSPQ	4711	0.61	Positive	*
595	SRSPSPQSR	4713	0.71	Positive	**
596	PSPQSRRLS	4716	0.4	Negative	
597	SRRLSRVAP	4720	0.41	Negative	
598	APDRSELIP	4727	0.58	Positive	*
599	RKPCSPTRL	4742	0.77	Positive	**
600	QIRNSLCKK	4759	0.36	Negative	
601	EDTRSASPT	4769	0.65	Positive	**
602	TRSASPTIE	4771	0.8	Positive	***
603	AQGTSPAHD	4780	0.6	Positive	*
604	PGPESSPVL	4799	0.63	Positive	*
605	GPESSPVLV	4800	0.51	Positive	*
606	EDVPSGPAS	4812	0.57	Positive	*
607	SGPASPRVE	4816	0.83	Positive	***
608	PRVESSMRS	4821	0.42	Negative	
609	RVESSMRST	4822	0.31	Negative	
610	SSMRSTSGS	4825	0.28	Negative	
611	MRSTSGSPR	4827	0.54	Positive	*
612	STSGSPRPA	4829	0.82	Positive	***
613	AKPKSEIHV	4839	0.44	Negative	
614	AYKGSICSP	4855	0.35	Negative	
615	GSICSPCSR	4858	0.68	Positive	**
616	CSPCSRELI	4861	0.26	Negative	
617	APGGSLHPG	4875	0.62	Positive	*
618	AGGTSSPSP	4886	0.31	Negative	
619	GGTSSPSPV	4887	0.79	Positive	**
620	TSSPSPVVF	4889	0.63	Positive	*
621	FTVGSPPSG	4897	0.57	Positive	*
622	GSPPSGVHR	4900	0.38	Negative	
623	HRARSLGNY	4907	0.62	Positive	*
624	ELDVSPYED	4916	0.58	Positive	*
625	DTVTSKPWK	4924	0.33	Negative	
626	NMRPSNPPT	4934	0.58	Positive	*
627	PPTPSSTPV	4940	0.45	Negative	
628	PTPSSTPVS	4941	0.48	Negative	
629	STPVSPLHH	4945	0.55	Positive	*
630	LHHASPNST	4951	0.54	Positive	*
631	ASPNSTHTP	4954	0.54	Positive	*
632	TVEISPGPR	4974	0.75	Positive	**
633	QIGDSVMLI	4986	0.15	Negative	
634	QHKVSPASE	5003	0.69	Positive	**
635	VSPASESPF	5006	0.48	Negative	
636	PASESPFSE	5008	0.48	Negative	
637	ESPFSEEES	5011	0.74	Positive	**
638	SEEESREVH	5015	0.31	Negative	
639	FVQTSPKQE	5032	0.54	Positive	*
640	KDENSEKHV	5048	0.43	Negative	
641	HRIVSPKNS	5061	0.48	Negative	
642	SPKNSDLKN	5065	0.39	Negative	
643	LKNTSPEHG	5071	0.78	Positive	**
644	GDLWSYDFF	5079	0.18	Negative	
645	YDFFSGEFV	5084	0.16	Negative	
646	EFVVSPEPD	5090	0.58	Positive	*
647	EPDTSVHTL	5096	0.31	Negative	
648	DRKPSPEEL	5119	0.66	Positive	**
649	IDPDSPLEE	5131	0.85	Positive	***
650	DGFDSPSCG	5148	0.6	Positive	*
651	FDSPSCGSQ	5150	0.53	Positive	*
652	PSCGSQCRP	5153	0.64	Positive	*
653	PGGLSDGQF	5171	0.27	Negative	
654	GQFYSPPES	5177	0.87	Positive	***
655	SPPESEAGS	5181	0.55	Positive	*
656	SEAGSEEAE	5185	0.88	Positive	***
657	PPFRSPERD	5206	0.68	Positive	**
658	TKDDSKLSI	5230	0.54	Positive	*
659	DSKLSISPT	5233	0.6	Positive	*
660	KLSISPTAL	5235	0.67	Positive	**
661	LVFASFPSP	5261	0.22	Negative	
662	ASFPSPPLS	5264	0.56	Positive	*
663	SPPLSKDCI	5268	0.4	Negative	
664	ETYESPLPI	5293	0.18	Negative	
665	KFRHSPNCW	5322	0.46	Negative	
666	DGKLSPPKR	5351	0.73	Positive	**
667	RATPSPCSS	5359	0.79	Positive	**
668	PSPCSSEVI	5362	0.38	Negative	
669	SPCSSEVIP	5363	0.45	Negative	
670	IPVGSCLVR	5370	0.19	Negative	
671	DLLGSPLTE	5380	0.64	Positive	*
672	LTELSMHQD	5386	0.2	Negative	
673	HQDLSQGAM	5392	0.49	Negative	
674	GAMPSSMGG	5398	0.28	Negative	
675	AMPSSMGGG	5399	0.3	Negative	
676	GGGGSPSPV	5407	0.74	Positive	**
677	GGSPSPVEL	5409	0.57	Positive	*
678	ALVGSVDPI	5420	0.22	Negative	
679	EYFQSQLLS	5432	0.29	Negative	
680	SQLLSFSPN	5436	0.38	Negative	
681	LLSFSPNLD	5438	0.43	Negative	
682	PAGASPVLT	5467	0.79	Positive	**
683	TPQESQSAL	5475	0.58	Positive	*
684	QESQSALEA	5477	0.54	Positive	*
685	LEALSQPVC	5483	0.3	Negative	
686	VCFDSCCID	5490	0.13	Negative	
687	CIDQSPFQL	5496	0.26	Negative	
688	RGADSEKVM	5517	0.46	Negative	
689	MHEVSPILK	5525	0.48	Negative	
690	RNKESPGVR	5536	0.63	Positive	*
691	GVRFSAATY	5542	0.26	Negative	
692	KVGKSPKDR	5554	0.64	Positive	*
693	DVGMSDSEA	5567	0.66	Positive	**
694	GMSDSEAPP	5569	0.51	Positive	*
695	APPPSEAAT	5575	0.52	Positive	*
696	AATPSLSPK	5581	0.51	Positive	*
697	TPSLSPKAQ	5583	0.87	Positive	***
698	INMLSEQSP	5609	0.47	Negative	
699	LSEQSPQQS	5612	0.59	Positive	*
700	SPQQSIPMA	5616	0.45	Negative	
701	PMAFSQLLH	5622	0.19	Negative	
702	LHEPSDQEP	5629	0.83	Positive	***
703	LAVRSPTGQ	5641	0.66	Positive	**
704	KWYRSPRLL	5664	0.82	Positive	***
705	RLLLSPNNY	5670	0.42	Negative	
706	ETNKSRGFA	5689	0.27	Negative	
707	VTFESPADA	5699	0.82	Positive	***
708	MVEVSPRRI	5728	0.43	Negative	
709	YHINSDSSP	5743	0.49	Negative	
710	INSDSSPQK	5745	0.72	Positive	**
711	NSDSSPQKS	5746	0.72	Positive	**
712	SPQKSSRDP	5750	0.38	Negative	
713	PQKSSRDPP	5751	0.6	Positive	*
714	RDPPSSPSS	5756	0.79	Positive	**
715	DPPSSPSSL	5757	0.6	Positive	*
716	PSSPSSLSS	5759	0.26	Negative	
717	SSPSSLSSP	5760	0.52	Positive	*
718	PSSLSSPIQ	5762	0.6	Positive	*
719	SSLSSPIQE	5763	0.36	Negative	
720	PIQESTAPP	5768	0.5	Negative	
721	MYGVSPWGD	5786	0.36	Negative	
722	PWGDSPIDF	5791	0.49	Negative	
