1	AVSASDILQ	5	0.14	Negative	
2	ILQESAIHS	11	0.24	Negative	
3	SAIHSPGTV	15	0.79	Positive	**
4	YTPDSPAAR	44	0.81	Positive	***
5	KNANSTFNR	56	0.45	Negative	
6	EARKSPTPS	73	0.82	Positive	***
7	SPTPSAPVP	77	0.5	Negative	
8	RMINSPVGN	102	0.47	Negative	
9	RKTQSFYMS	126	0.38	Negative	
10	SFYMSSPGP	130	0.44	Negative	
11	FYMSSPGPS	131	0.48	Negative	
12	SPGPSEYCP	135	0.33	Negative	
13	EYCPSERTI	140	0.31	Negative	
14	ERTISARAK	145	0.37	Negative	
15	QRQASPNIV	160	0.71	Positive	**
16	GRTWSPTAC	189	0.61	Positive	*
17	LKMKSPLCT	218	0.53	Positive	*
18	TFYFSNMLG	226	0.05	Negative	
19	PAPPSLSPA	238	0.61	Positive	*
20	PPSLSPAVS	240	0.67	Positive	**
21	SPAVSVKSP	244	0.63	Positive	*
22	VSVKSPVTV	247	0.68	Positive	**
23	IWRFSPGIP	276	0.43	Negative	
24	VDFRSRSRS	292	0.39	Negative	
25	FRSRSRSRR	294	0.14	Negative	
26	SRSRSRRSY	296	0.31	Negative	
27	RSRRSYRSS	299	0.46	Negative	
28	RSYRSSRSP	302	0.3	Negative	
29	SYRSSRSPR	303	0.34	Negative	
30	RSSRSPRSS	305	0.42	Negative	
31	RSPRSSSSR	308	0.49	Negative	
32	SPRSSSSRS	309	0.33	Negative	
33	PRSSSSRSS	310	0.4	Negative	
34	RSSSSRSSS	311	0.24	Negative	
35	SSSRSSSPY	313	0.49	Negative	
36	SSRSSSPYS	314	0.52	Positive	*
37	SRSSSPYSK	315	0.23	Negative	
38	SSPYSKDCS	318	0.52	Positive	*
39	SKDCSKNFT	322	0.57	Positive	*
40	KNFTSPNGT	327	0.74	Positive	**
41	GTIESPGFP	334	0.57	Positive	*
42	LDCTSRERD	349	0.41	Negative	
43	VTQRSVSPS	361	0.89	Positive	***
44	QRSVSPSPV	363	0.97	Positive	***
45	SVSPSPVPL	365	0.91	Positive	***
46	QAGVSSISY	386	0.34	Negative	
47	AGVSSISYT	387	0.19	Negative	
48	VSSISYTSP	389	0.21	Negative	
49	ISYTSPNGQ	392	0.52	Positive	*
50	QPQPSPAEG	421	0.76	Positive	**
51	WAGRSPFAD	450	0.9	Positive	***
52	GGTGSPQAS	479	0.61	Positive	*
53	SPQASLEIL	483	0.31	Negative	
54	APEDSQKIE	492	0.55	Positive	*
55	IEEESPLDR	499	0.59	Positive	*
56	RNFISPVTL	508	0.37	Negative	
57	GVLASPVYC	522	0.39	Negative	
58	RCPRSPPPG	537	0.81	Positive	***
59	LDFTSTTVP	554	0.28	Negative	
60	QIIFSPTKV	566	0.28	Negative	
61	TKVISYTGC	572	0.31	Negative	
62	QTEISGRCS	583	0.35	Negative	
63	SGRCSGEKE	587	0.72	Positive	**
64	EPVVSPKEN	595	0.74	Positive	**
65	CIQDSLKET	608	0.26	Negative	
66	LKETSQPTT	613	0.74	Positive	**
67	FQAFSPDTF	624	0.26	Negative	
68	DFVYSGEEG	637	0.48	Negative	
69	EAEASPEEE	653	0.95	Positive	***
70	FHAASPLHY	682	0.44	Negative	
71	DVNGSAPLS	695	0.51	Positive	*
72	SAPLSHLEE	699	0.35	Negative	
73	PAPESPESR	711	0.81	Positive	***
74	ESPESRALV	714	0.33	Negative	
75	LVGQSRRKP	721	0.3	Negative	
76	ILQASGSPP	733	0.45	Negative	
77	QASGSPPAK	735	0.81	Positive	***
78	PPAKSPTDP	740	0.83	Positive	***
79	YKFLSPISG	756	0.57	Positive	*
80	LSPISGSRT	759	0.64	Positive	*
81	PISGSRTYA	761	0.19	Negative	
82	AENLSPHEG	769	0.63	Positive	*
83	DEQVSARVP	782	0.24	Negative	
84	ERFVSSPEE	797	0.8	Positive	***
85	RFVSSPEEI	798	0.64	Positive	*
86	DEGKSNENQ	811	0.61	Positive	*
87	EQDNSESPN	825	0.72	Positive	**
88	DNSESPNGR	827	0.71	Positive	**
89	NGRTSPLVS	833	0.92	Positive	***
90	SPLVSQNNE	837	0.29	Negative	
91	LGPGSPAVV	851	0.68	Positive	**
92	PAVVSPMVG	856	0.48	Negative	
93	TAPPSSLSS	866	0.4	Negative	
94	APPSSLSSS	867	0.35	Negative	
95	PSSLSSSPV	869	0.55	Positive	*
96	SSLSSSPVP	870	0.46	Negative	
97	SLSSSPVPS	871	0.64	Positive	*
98	SPVPSPRRF	875	0.86	Positive	***
99	PRRFSRRSQ	880	0.57	Positive	*
100	FSRRSQSPV	883	0.71	Positive	**
101	RRSQSPVKC	885	0.89	Positive	***
102	CIRPSVLGP	893	0.35	Negative	
103	RIPYSTTSP	911	0.35	Negative	
104	YSTTSPGVA	914	0.59	Positive	*
105	PGVASHPAT	919	0.48	Negative	
106	ATVPSNEGP	926	0.74	Positive	**
107	DCRGSPHQL	943	0.61	Positive	*
108	PVKASQLEE	954	0.62	Positive	*
109	VEKLSPAAE	972	0.58	Positive	*
110	DARQSPDTF	1001	0.72	Positive	**
111	PDTFSLMMA	1006	0.19	Negative	
112	MMAKSEHNS	1012	0.43	Negative	
113	SEHNSSSLH	1016	0.41	Negative	
114	EHNSSSLHD	1017	0.31	Negative	
115	HNSSSLHDT	1018	0.47	Negative	
116	KILKSPMSF	1030	0.36	Negative	
117	KSPMSFFDT	1033	0.29	Negative	
118	DPRPSPPRP	1059	0.67	Positive	**
119	KWCVSCMQC	1080	0.13	Negative	
120	CGAASPGFH	1088	0.56	Positive	*
121	EWQNSYTHC	1098	0.18	Negative	
122	YTHCSRKAS	1103	0.27	Negative	
123	SRKASDGNC	1107	0.84	Positive	***
124	LPKDSPGEP	1117	0.74	Positive	**
125	GEPCSQECI	1123	0.1	Negative	
126	LWHDSRGPS	1142	0.47	Negative	
127	SRGPSPGWF	1146	0.7	Positive	**
128	GWFISHVMV	1152	0.1	Negative	
129	EGPTSSATL	1166	0.29	Negative	
130	GPTSSATLK	1167	0.29	Negative	
131	KDLESPCQE	1175	0.6	Positive	*
132	VVLDSRSVS	1186	0.3	Negative	
133	LDSRSVSNM	1188	0.43	Negative	
134	SRSVSNMAI	1190	0.61	Positive	*
135	VKMLSGFSP	1201	0.41	Negative	
136	LSGFSPMEG	1204	0.42	Negative	
137	MCRLSPDGH	1233	0.61	Positive	*
138	GHFGSKFVT	1240	0.19	Negative	
139	ELITSPDHV	1262	0.44	Negative	
140	LRAASLVIM	1272	0.24	Negative	
141	VRGQSPRFI	1291	0.59	Positive	*
142	GRRQSLIED	1300	0.88	Positive	***
143	GFWHSPECE	1320	0.39	Negative	
144	CIAKSQSGH	1333	0.52	Positive	*
145	AKSQSGHQK	1335	0.53	Positive	*
146	PGGLSPVQR	1349	0.73	Positive	**
147	QAQVSPQAW	1378	0.36	Negative	
148	AWHFSWQLL	1385	0.24	Negative	
149	KIYDSLLAL	1402	0.3	Negative	
150	LLALSPDLQ	1407	0.32	Negative	
151	MCAASRKKV	1421	0.32	Negative	
152	LGHYSLSPV	1434	0.23	Negative	
153	HYSLSPVYE	1436	0.31	Negative	
154	PVYESGQQM	1441	0.25	Negative	
155	GYELSPTAA	1465	0.6	Positive	*
156	AVMDSPQQI	1494	0.38	Negative	
157	FVEKSPVGP	1509	0.5	Negative	
158	AGVRSPRPG	1518	0.77	Positive	**
159	PRPGSPQMQ	1523	0.72	Positive	**
160	QMQASPSPG	1529	0.71	Positive	**
161	QASPSPGIA	1531	0.67	Positive	**
162	KTIGSVRWK	1541	0.2	Negative	
163	KQLCSPVDN	1552	0.54	Positive	*
164	FTNDSLLAS	1564	0.34	Negative	
165	SLLASLDVY	1568	0.17	Negative	
166	VARLSLSHS	1577	0.49	Negative	
167	RLSLSHSPS	1579	0.55	Positive	*
168	SLSHSPSVF	1581	0.17	Negative	
169	SHSPSVFSS	1583	0.41	Negative	
170	PSVFSSAQP	1586	0.6	Positive	*
171	SVFSSAQPQ	1587	0.31	Negative	
172	PKQPSEVNV	1600	0.6	Positive	*
173	PLYVSPACK	1610	0.49	Negative	
174	EKEHSLPRA	1626	0.54	Positive	*
175	RTEPSPPPS	1639	0.81	Positive	***
176	SPPPSAPRE	1643	0.83	Positive	***
177	GLPKSKTSE	1655	0.44	Negative	
178	KSKTSEDIS	1658	0.69	Positive	**
179	SEDISQTSK	1662	0.56	Positive	*
180	ISQTSKYSP	1665	0.29	Negative	
181	TSKYSPIYS	1668	0.52	Positive	*
182	SPIYSPDPY	1672	0.58	Positive	*
183	PYYASESEA	1679	0.51	Positive	*
184	YASESEAKA	1681	0.4	Negative	
185	KAMVSQIST	1688	0.39	Negative	
186	VSQISTQGF	1691	0.23	Negative	
187	QGFKSPFSM	1697	0.55	Positive	*
188	KSPFSMAAS	1700	0.38	Negative	
189	SMAASPKLA	1704	0.69	Positive	**
190	KLAASPFRL	1710	0.65	Positive	**
191	YGVKSPLSL	1726	0.67	Positive	**
192	KSPLSLIAR	1729	0.35	Negative	
193	IARFSPIAI	1735	0.56	Positive	*
194	IAIDSYRAH	1741	0.29	Negative	
195	CVAASPHKD	1755	0.63	Positive	*
196	PHKDSVFLS	1760	0.42	Negative	
197	SVFLSCSED	1764	0.32	Negative	
198	FLSCSEDNI	1766	0.3	Negative	
199	LRLGSPDIH	1784	0.7	Positive	**
200	PLIRSILSL	1796	0.11	Negative	
201	RSILSLILG	1799	0.13	Negative	
202	AGVGSSPGD	1812	0.63	Positive	*
203	GVGSSPGDQ	1813	0.75	Positive	**
204	PGDQSGDEN	1818	0.75	Positive	**
205	YKAASPRTK	1842	0.57	Positive	*
206	RYYHSPTNT	1871	0.49	Negative	
207	WHTFSQSPV	1898	0.24	Negative	
208	TFSQSPVEG	1900	0.41	Negative	
209	YVLPSPTSP	1922	0.61	Positive	*
210	PSPTSPCPS	1925	0.65	Positive	**
211	SPCPSPVLV	1929	0.47	Negative	
212	ENFISPLTI	1946	0.32	Negative	
213	IDHNSPFFH	1958	0.29	Negative	
214	QQDRSVQRG	1974	0.35	Negative	
215	ALPDSPERF	1987	0.74	Positive	**
216	AQAQSDCSC	2008	0.37	Negative	
217	QSDCSCSTV	2011	0.43	Negative	
218	DCSCSTVSP	2013	0.46	Negative	
219	CSTVSPGVL	2016	0.59	Positive	*
220	RANDSATKS	2041	0.55	Positive	*
221	SATKSPAAA	2045	0.77	Positive	**
222	AAQTSFISK	2052	0.19	Negative	
223	TSFISKTLS	2055	0.19	Negative	
224	SKTLSMQSL	2059	0.62	Positive	*
225	LSMQSLGYC	2062	0.1	Negative	
226	KYEFSPQTL	2074	0.47	Negative	
227	PGHVSPTPA	2096	0.88	Positive	***
228	PATTSPGEK	2103	0.81	Positive	***
229	LECVSWPLC	2126	0.14	Negative	
230	PLCGSPLRR	2132	0.64	Positive	*
231	AQIVSTPPS	2141	0.54	Positive	*
232	STPPSPVGP	2145	0.7	Positive	**
233	PAPGSSPSE	2153	0.78	Positive	**
234	APGSSPSEL	2154	0.64	Positive	*
235	GSSPSELPA	2156	0.61	Positive	*
236	ELPASPAGG	2161	0.81	Positive	***
237	PAGGSAPVG	2166	0.43	Negative	
238	FLKVSPELK	2190	0.61	Positive	*
239	DLHGSTDSS	2201	0.42	Negative	
240	GSTDSSELE	2204	0.55	Positive	*
241	STDSSELER	2205	0.71	Positive	**
242	RCRLSSPVP	2218	0.66	Positive	**
243	CRLSSPVPA	2219	0.68	Positive	**
244	LMNQSQNEE	2242	0.59	Positive	*
245	NEELSPLVP	2248	0.47	Negative	
246	ETRASLIPE	2258	0.44	Negative	
247	AIIHSPELI	2277	0.41	Negative	
248	HHAGSCVVD	2294	0.19	Negative	
249	APGPSPSLY	2306	0.68	Positive	**
250	GPSPSLYCR	2308	0.27	Negative	
251	EQLLSCSST	2323	0.28	Negative	
252	LLSCSSTVS	2325	0.25	Negative	
253	LSCSSTVSV	2326	0.13	Negative	
254	SSTVSVKEE	2329	0.33	Negative	
255	KEELSPVLC	2335	0.44	Negative	
256	LCMASRDVM	2342	0.16	Negative	
257	KLKHSVDAT	2353	0.58	Positive	*
258	EQGPSPGYR	2364	0.81	Positive	***
259	RMELSIFYV	2372	0.26	Negative	
260	QRAASGGKR	2384	0.4	Negative	
261	DPRNSPVPP	2393	0.72	Positive	**
262	GLRGSPWYP	2406	0.53	Positive	*
263	PDLESKYGP	2414	0.37	Negative	
264	PEKISPEND	2422	0.68	Positive	**
265	LDQPSGPRS	2447	0.71	Positive	**
266	SGPRSPPGP	2451	0.83	Positive	***
267	KHKGSPFPE	2480	0.72	Positive	**
268	EVAESVQQE	2488	0.48	Negative	
269	RLIESRSAS	2505	0.32	Negative	
270	IESRSASPD	2507	0.66	Positive	**
271	SRSASPDSR	2509	0.79	Positive	**
272	ASPDSRKVV	2512	0.29	Negative	
273	EMAFSKGIS	2534	0.31	Negative	
274	SKGISPGTT	2538	0.8	Positive	***
275	LLPYSPHHS	2555	0.51	Positive	*
276	SPHHSPTPS	2559	0.51	Positive	*
277	SPTPSPHGS	2563	0.77	Positive	**
278	SPHGSPRVS	2567	0.75	Positive	**
279	SPRVSVTDD	2571	0.9	Positive	***
280	VTDDSWLGN	2576	0.27	Negative	
281	RKVPSPEAF	2596	0.68	Positive	**
282	GKPWSSWID	2606	0.45	Negative	
283	KPWSSWIDK	2607	0.55	Positive	*
284	TLVLSDKHS	2621	0.29	Negative	
285	SDKHSPQKK	2625	0.72	Positive	**
286	PQKKSTVTN	2630	0.65	Positive	**
287	DVPVSKFDG	2649	0.32	Negative	
288	KFDGSPREI	2654	0.55	Positive	*
289	TEPTSPTPS	2683	0.63	Positive	*
290	SPTPSAFKG	2687	0.59	Positive	*
291	FKGPSHSGN	2693	0.65	Positive	**
292	GPSHSGNAE	2695	0.65	Positive	**
293	EFNDSDSGI	2703	0.55	Positive	*
294	NDSDSGISL	2705	0.52	Positive	*
295	DSGISLNTS	2708	0.3	Negative	
296	SLNTSPSVA	2712	0.71	Positive	**
297	NTSPSVASP	2714	0.44	Negative	
298	PSVASPEHS	2717	0.65	Positive	**
299	SPEHSVESS	2721	0.58	Positive	*
300	HSVESSSLP	2724	0.51	Positive	*
301	SVESSSLPA	2725	0.42	Negative	
302	VESSSLPAA	2726	0.41	Negative	
303	VAGFSSRHP	2735	0.35	Negative	
304	AGFSSRHPL	2736	0.36	Negative	
305	RHPLSPGFG	2741	0.77	Positive	**
306	PRWRSGTKT	2754	0.41	Negative	
307	GTKTSQGRS	2759	0.48	Negative	
308	SQGRSWNTG	2763	0.42	Negative	
309	TGNGSPDAI	2770	0.72	Positive	**
310	AICFSVDKP	2777	0.23	Negative	
311	MPKDSPQQL	2799	0.66	Positive	**
312	LELLSGPCE	2807	0.2	Negative	
313	LIAISSLTS	2824	0.07	Negative	
314	IAISSLTSP	2825	0.42	Negative	
315	SSLTSPLLF	2828	0.63	Positive	*
316	LFTASGYLS	2835	0.13	Negative	
317	SGYLSFSIY	2839	0.11	Negative	
318	YLSFSIYLL	2841	0.09	Negative	
319	YLLQSWPDP	2847	0.37	Negative	
320	LPRQSPDVA	2857	0.7	Positive	**
321	QPPTSIKVQ	2873	0.38	Negative	
322	VQCFSHPTY	2880	0.14	Negative	
323	PTYQSPDLL	2886	0.4	Negative	
324	LPKPSHKSL	2894	0.37	Negative	
325	PSHKSLANQ	2897	0.49	Negative	
326	LANQSPRPQ	2902	0.71	Positive	**
327	PRPQSQPPH	2907	0.71	Positive	**
328	QPPHSSPSP	2912	0.61	Positive	*
329	PPHSSPSPR	2913	0.8	Positive	***
330	HSSPSPRIQ	2915	0.79	Positive	**
331	QPQPSPHHV	2923	0.65	Positive	**
332	PHHVSPDEF	2928	0.45	Negative	
333	EFHQSGSSP	2941	0.53	Positive	*
334	HQSGSSPKR	2943	0.74	Positive	**
335	QSGSSPKRL	2944	0.71	Positive	**
336	RLIDSSGSA	2951	0.46	Negative	
337	LIDSSGSAS	2952	0.32	Negative	
338	DSSGSASVL	2954	0.26	Negative	
339	SGSASVLGL	2956	0.52	Positive	*
340	TLAPSPHSL	2973	0.61	Positive	*
341	PSPHSLPPA	2976	0.55	Positive	*
342	LPPASSSAP	2981	0.35	Negative	
343	PPASSSAPA	2982	0.36	Negative	
344	PASSSAPAP	2983	0.29	Negative	
345	KFRHSPNCW	3002	0.46	Negative	
346	TWPASAFPP	3019	0.31	Negative	
347	PQAISPRGP	3031	0.86	Positive	***
348	RGPTSPASP	3037	0.85	Positive	***
349	TSPASPAAL	3040	0.78	Positive	**
350	LFIYSRPSY	3053	0.2	Negative	
351	YSRPSYLYS	3056	0.32	Negative	
352	SYLYSPNTD	3060	0.44	Negative	
353	DKIISVFYT	3068	0.16	Negative	
354	IFKQSLDVL	3077	0.31	Negative	
355	EGDLSPGLT	3089	0.66	Positive	**
356	GLTDSTAPS	3095	0.36	Negative	
357	STAPSSELG	3099	0.52	Positive	*
358	TAPSSELGT	3100	0.49	Negative	
359	LYPASPHGV	3118	0.55	Positive	*
360	PPRASPPGG	3147	0.73	Positive	**
361	EPPGSAGPN	3158	0.29	Negative	
362	QHFDSPTQF	3176	0.45	Negative	
363	KETASRIAK	3186	0.3	Negative	
364	GPLPSPTAG	3205	0.65	Positive	**
365	GLEESSGQG	3213	0.63	Positive	*
366	LEESSGQGP	3214	0.69	Positive	**
367	GQGPSTESL	3219	0.67	Positive	**
368	PSTESLLVG	3222	0.43	Negative	
369	LQLESPHEE	3234	0.61	Positive	*
370	EERVSNALH	3241	0.37	Negative	
371	NALHSVEVG	3246	0.27	Negative	
372	EVGISRNQS	3252	0.34	Negative	
373	SRNQSHSSP	3256	0.63	Positive	*
374	NQSHSSPSV	3258	0.49	Negative	
375	QSHSSPSVS	3259	0.64	Positive	*
376	HSSPSVSPS	3261	0.57	Positive	*
377	SPSVSPSRS	3263	0.89	Positive	***
378	SVSPSRSHS	3265	0.41	Negative	
379	SPSRSHSPS	3267	0.56	Positive	*
380	SRSHSPSGS	3269	0.89	Positive	***
381	SHSPSGSQT	3271	0.5	Negative	
382	SPSGSQTRS	3273	0.66	Positive	**
383	SQTRSTALD	3277	0.44	Negative	
384	YRLCSSPVS	3291	0.55	Positive	*
385	RLCSSPVSM	3292	0.64	Positive	*
386	SSPVSMVHL	3295	0.28	Negative	
387	ADMLSFCLE	3304	0.18	Negative	
388	HCKLSPGIP	3321	0.58	Positive	*
389	VALPSHPAD	3345	0.54	Positive	*
390	HPADSPVIL	3350	0.54	Positive	*
391	IWDISQPGS	3373	0.36	Negative	
392	SQPGSKSPI	3377	0.49	Negative	
393	PGSKSPISQ	3379	0.62	Positive	*
394	KSPISQLDC	3382	0.6	Positive	*
395	ILAESSEMT	3398	0.31	Negative	
396	LAESSEMTI	3399	0.22	Negative	
397	KTQTSPPGS	3408	0.82	Positive	***
398	SPPGSTSES	3412	0.48	Negative	
399	PGSTSESTF	3414	0.39	Negative	
400	STSESTFTL	3416	0.26	Negative	
401	TEKQSGDPL	3426	0.62	Positive	*
402	KLENSPEAE	3437	0.88	Positive	***
403	EGLNSISDV	3445	0.26	Negative	
404	LNSISDVNK	3447	0.42	Negative	
405	PAPHSPWTA	3466	0.64	Positive	*
406	WLDLSPDQL	3495	0.48	Negative	
407	RFGISEPLT	3519	0.44	Negative	
408	EPLTSPKMV	3524	0.63	Positive	*
409	FGVPSELSV	3537	0.3	Negative	
410	PSELSVSAS	3540	0.46	Negative	
411	ELSVSASPE	3542	0.55	Positive	*
412	SVSASPEKS	3544	0.97	Positive	***
413	SPEKSYSRP	3548	0.4	Negative	
414	EKSYSRPSP	3550	0.6	Positive	*
415	YSRPSPLVL	3553	0.5	Negative	
416	LVLPSSRIE	3559	0.3	Negative	
417	VLPSSRIEV	3560	0.16	Negative	
418	LQVPSPLCP	3582	0.43	Negative	
419	YHVKSSELV	3601	0.29	Negative	
420	HVKSSELVS	3602	0.36	Negative	
421	SELVSQQDS	3606	0.55	Positive	*
422	SQQDSSPVE	3610	0.62	Positive	*
423	QQDSSPVEV	3611	0.66	Positive	**
424	NKEASSFGL	3622	0.51	Positive	*
425	KEASSFGLL	3623	0.31	Negative	
426	LLLDSYRTA	3630	0.21	Negative	
427	EFDTSPGLK	3640	0.67	Positive	**
428	LKKVSGIGM	3651	0.46	Negative	
429	IPPASPEMA	3669	0.57	Positive	*
430	HPYLSYFHC	3687	0.19	Negative	
431	DDPPSPSPG	3696	0.8	Positive	***
432	PPSPSPGKR	3698	0.89	Positive	***
433	PNEESVDKT	3716	0.5	Negative	
434	ECVRSPRES	3727	0.43	Negative	
435	SPRESLDDL	3731	0.69	Positive	**
436	FQICSPLQE	3740	0.41	Negative	
437	HNLLSTISP	3753	0.34	Negative	
438	LSTISPGAF	3756	0.48	Negative	
439	KIPKSPLRN	3785	0.55	Positive	*
440	AQLYSFLNC	3806	0.16	Negative	
441	CLQVSPCHG	3814	0.21	Negative	
442	HGWMSSNKT	3821	0.39	Negative	
443	GWMSSNKTL	3822	0.31	Negative	
444	QLLQSKEES	3839	0.27	Negative	
445	SKEESPENL	3843	0.75	Positive	**
446	AVDFSNYHS	3868	0.3	Negative	
447	SNYHSPSSM	3872	0.63	Positive	*
448	YHSPSSMEE	3874	0.52	Positive	*
449	HSPSSMEES	3875	0.54	Positive	*
450	SMEESEIIF	3879	0.36	Negative	
451	LFPPSPQPP	3901	0.51	Positive	*
452	QPPDSTPRQ	3907	0.7	Positive	**
453	QPEASEVWM	3915	0.31	Negative	
454	FYIISPGVT	3930	0.33	Negative	
455	YGDISSRAT	3942	0.32	Negative	
456	GDISSRATS	3943	0.51	Positive	*
457	SRATSPTSP	3947	0.85	Positive	***
458	TSPTSPSYS	3950	0.6	Positive	*
459	PTSPSYSPP	3952	0.51	Positive	*
460	SPSYSPPDT	3954	0.65	Positive	**
461	PPDTSPANR	3959	0.85	Positive	***
462	PANRSFVGL	3964	0.38	Negative	
463	PKNASDKRN	3977	0.65	Positive	**
464	TILGSPASG	3988	0.68	Positive	**
465	GSPASGIQN	3991	0.37	Negative	
466	NTIGSVGTP	3999	0.3	Negative	
467	GTPLSSSRL	4005	0.53	Positive	*
468	TPLSSSRLG	4006	0.33	Negative	
469	PLSSSRLGE	4007	0.39	Negative	
470	EVTGSPSPP	4015	0.62	Positive	*
471	TGSPSPPPR	4017	0.75	Positive	**
472	PPPRSGAPT	4022	0.64	Positive	*
473	APTPSSRAV	4028	0.5	Negative	
474	PTPSSRAVA	4029	0.45	Negative	
475	MEPVSTRAT	4038	0.28	Negative	
476	TLIISPSSI	4046	0.65	Positive	**
477	IISPSSICH	4048	0.25	Negative	
478	ISPSSICHQ	4049	0.3	Negative	
479	RVTPSPSES	4064	0.85	Positive	***
480	TPSPSESSS	4066	0.52	Positive	*
481	SPSESSSSR	4068	0.33	Negative	
482	PSESSSSRA	4069	0.29	Negative	
483	SESSSSRAV	4070	0.39	Negative	
484	ESSSSRAVS	4071	0.27	Negative	
485	SRAVSPFAK	4075	0.62	Positive	*
486	AKIRSSMVQ	4082	0.47	Negative	
487	KIRSSMVQV	4083	0.36	Negative	
488	VQVASNFRG	4089	0.35	Negative	
489	CVAWSPLDP	4104	0.31	Negative	
490	DCIYSGADD	4113	0.29	Negative	
491	RGRRSESSS	4129	0.44	Negative	
492	RRSESSSPR	4131	0.82	Positive	***
493	RSESSSPRR	4132	0.75	Positive	**
494	SESSSPRRE	4133	0.85	Positive	***
495	ERKKSSKKK	4141	0.27	Negative	
496	RKKSSKKKK	4142	0.3	Negative	
497	IVVISSPGS	4161	0.44	Negative	
498	VVISSPGSL	4162	0.57	Positive	*
499	SSPGSLQYM	4165	0.38	Negative	
500	DEVGSPLQT	4191	0.42	Negative	
501	AGDFSGECQ	4208	0.4	Negative	
502	KVAVSPLES	4220	0.46	Negative	
503	SPLESLIHF	4224	0.1	Negative	
504	AKVTSFRKG	4238	0.37	Negative	
505	LATESPGGV	4249	0.56	Positive	*
506	RRWHSMVAA	4265	0.29	Negative	
507	NPQESSPNM	4277	0.51	Positive	*
508	PQESSPNMD	4278	0.53	Positive	*
509	AGVGSQKGF	4295	0.5	Negative	
510	FLGASLANS	4303	0.33	Negative	
511	SLANSPYAT	4307	0.58	Positive	*
512	ATLASAESS	4314	0.24	Negative	
513	ASAESSSSK	4317	0.34	Negative	
514	SAESSSSKE	4318	0.36	Negative	
515	AESSSSKEK	4319	0.56	Positive	*
516	ESSSSKEKI	4320	0.45	Negative	
517	QKFTSMHKA	4330	0.27	Negative	
518	HKAYSPEKK	4336	0.58	Positive	*
519	EKKISILLK	4342	0.38	Negative	
520	AAVTSQSPV	4363	0.35	Negative	
521	VTSQSPVPC	4365	0.49	Negative	
522	CKLYSSSWI	4373	0.25	Negative	
523	KLYSSSWIV	4374	0.18	Negative	
524	LYSSSWIVF	4375	0.01	Negative	
525	MFPNSPPAN	4394	0.57	Positive	*
526	PANPSIFSW	4400	0.28	Negative	
527	PSIFSWDPL	4403	0.16	Negative	
528	PAQASPAGT	4413	0.67	Positive	**
529	PGRASPGRA	4423	0.78	Positive	**
530	PGRASPAQA	4428	0.78	Positive	**
531	PAQASPAQA	4433	0.66	Positive	**
532	LRTHSVSSP	4449	0.63	Positive	*
533	THSVSSPTV	4451	0.53	Positive	*
534	HSVSSPTVG	4452	0.68	Positive	**
535	YCGRSFQGI	4467	0.28	Negative	
536	GIKKSIFRI	4474	0.18	Negative	
537	RIRESPKET	4481	0.57	Positive	*
538	TFNASFSGH	4489	0.35	Negative	
539	NASFSGHMT	4491	0.17	Negative	
540	PQGNSSAGW	4502	0.34	Negative	
541	QGNSSAGWA	4503	0.19	Negative	
542	WAVASPCAI	4510	0.33	Negative	
543	HYRHSPDTA	4539	0.6	Positive	*
544	LTEMSKYKH	4561	0.26	Negative	
545	YKHKSSPLL	4567	0.69	Positive	**
546	KHKSSPLLP	4568	0.77	Positive	**
547	NVCFSCLRL	4582	0.08	Negative	
548	KVTVSGKIT	4591	0.34	Negative	
549	KITHSPQAH	4597	0.57	Positive	*
550	CIPESPRWL	4626	0.41	Negative	
551	RWLISQNKN	4632	0.19	Negative	
552	IPDRSQCTS	4651	0.58	Positive	*
553	SQCTSPQPG	4655	0.51	Positive	*
554	TITPSASGC	4664	0.17	Negative	
555	TPSASGCVE	4666	0.31	Negative	
556	ALVLSPGAE	4684	0.41	Negative	
557	EYRVSVPQC	4705	0.23	Negative	
558	CKPLSPGEI	4713	0.7	Positive	**
559	LGCTSPRLS	4722	0.55	Positive	*
560	SPRLSKTVS	4726	0.53	Positive	*
561	SKTVSSATP	4730	0.63	Positive	*
562	KTVSSATPE	4731	0.5	Negative	
563	AGEVSPPVG	4742	0.47	Negative	
564	AGVNSNSWT	4751	0.36	Negative	
565	VNSNSWTFP	4753	0.36	Negative	
566	WTFPSGLKP	4758	0.39	Negative	
567	GGKHSSPMG	4770	0.53	Positive	*
568	GKHSSPMGR	4771	0.79	Positive	**
569	MGRTSTGSA	4777	0.28	Negative	
570	TSTGSASSS	4780	0.23	Negative	
571	TGSASSSAR	4782	0.27	Negative	
572	GSASSSARE	4783	0.65	Positive	**
573	SASSSAREG	4784	0.53	Positive	*
574	EQGKSPKAV	4800	0.63	Positive	*
575	KAVISIKDL	4806	0.35	Negative	
576	NATFSGQIP	4815	0.22	Negative	
577	PTLDSSEHN	4823	0.57	Positive	*
578	TLDSSEHNL	4824	0.51	Positive	*
579	EHNLSPEPL	4829	0.57	Positive	*
580	RMPHSPLSR	4841	0.57	Positive	*
581	HSPLSRRWW	4844	0.23	Negative	
582	YAYDSNSPY	4856	0.37	Negative	
583	YDSNSPYEW	4858	0.6	Positive	*
584	PYEWSLPSD	4863	0.35	Negative	
585	WSLPSDLLE	4866	0.27	Negative	
586	PGGGSDRDT	4881	0.35	Negative	
587	RDTPSPGGV	4887	0.83	Positive	***
588	PGGVSESGS	4892	0.48	Negative	
589	GVSESGSED	4894	0.85	Positive	***
590	SESGSEDGL	4896	0.67	Positive	**
591	LYFASCSFS	4904	0.15	Negative	
592	FASCSFSGP	4906	0.33	Negative	
593	SCSFSGPLQ	4908	0.21	Negative	
594	QPIFSPGTR	4916	0.7	Positive	**
595	DVDTSRRSP	4942	0.48	Negative	
596	TSRRSPGPE	4945	0.64	Positive	*
597	TYIVSQETF	4961	0.26	Negative	
598	ETFPSGETT	4967	0.51	Positive	*
599	ETTISSPSS	4973	0.63	Positive	*
600	TTISSPSSV	4974	0.64	Positive	*
601	ISSPSSVSN	4976	0.6	Positive	*
602	SSPSSVSNT	4977	0.34	Negative	
603	PSSVSNTFL	4979	0.49	Negative	
604	FLVTSKVLE	4986	0.09	Negative	
605	AIKNSQPPE	4996	0.67	Positive	**
606	PEDHSPISR	5003	0.73	Positive	**
607	HSPISRKEF	5006	0.36	Negative	
608	TNEGSDEDI	5021	0.79	Positive	**
609	DVLYSPQMA	5032	0.3	Negative	
610	EVAPSSPPL	5053	0.58	Positive	*
611	VAPSSPPLA	5054	0.74	Positive	**
612	LAAQSPEGN	5061	0.73	Positive	**
613	QEPASTSHH	5073	0.26	Negative	
614	PASTSHHSP	5075	0.43	Negative	
615	TSHHSPRVT	5078	0.58	Positive	*
616	ALCHSPPVT	5090	0.5	Negative	
617	ALCHSPPFK	5102	0.59	Positive	*
618	PPFKSHPSL	5107	0.55	Positive	*
619	KSHPSLSTT	5110	0.68	Positive	**
620	HPSLSTTNQ	5112	0.41	Negative	
621	NQQMSPIIQ	5119	0.28	Negative	
622	PIIQSGSSK	5124	0.38	Negative	
623	IQSGSSKPS	5126	0.66	Positive	**
624	QSGSSKPSP	5127	0.42	Negative	
625	SSKPSPIYA	5130	0.82	Positive	***
626	PIYASRITL	5135	0.17	Negative	
627	YLQASPQVC	5148	0.33	Negative	
628	LFQESPEQK	5177	0.66	Positive	**
629	EIKESDGNP	5193	0.52	Positive	*
630	TEDESSRSP	5203	0.62	Positive	*
631	EDESSRSPE	5204	0.48	Negative	
632	ESSRSPEDL	5206	0.74	Positive	**
633	AAPVSAEDR	5218	0.55	Positive	*
634	GGGPSPSGR	5235	0.82	Positive	***
635	GPSPSGRKS	5237	0.44	Negative	
636	SGRKSHRLQ	5241	0.36	Negative	
637	QHDGSMRKV	5252	0.31	Negative	
638	QNLDSPRAI	5264	0.5	Negative	
639	DRAPSKRSP	5290	0.62	Positive	*
640	PSKRSPMCN	5293	0.66	Positive	**
641	CNQPSINKA	5300	0.18	Negative	
642	TTCGSNLQG	5311	0.33	Negative	
643	LQGPSGTFT	5317	0.18	Negative	
644	GTFTSPNFP	5322	0.36	Negative	
645	FQYDSNAQC	5331	0.33	Negative	
646	AQCVSRPLQ	5337	0.17	Negative	
647	ANRPSPVRD	5351	0.77	Positive	**
648	RDLCSSSTT	5358	0.36	Negative	
649	DLCSSSTTN	5359	0.27	Negative	
650	LCSSSTTNN	5360	0.21	Negative	
651	CTCKSLPSP	5377	0.51	Positive	*
652	KSLPSPFWQ	5380	0.68	Positive	**
653	QPLYSHPPS	5388	0.36	Negative	
654	SHPPSMHLQ	5392	0.36	Negative	
655	QPPQSRPSG	5400	0.64	Positive	*
656	QSRPSGARS	5403	0.41	Negative	
657	SGARSESPR	5407	0.15	Negative	
658	ARSESPRLS	5409	0.78	Positive	**
659	SPRLSRKGG	5413	0.36	Negative	
660	ERPPSPSSS	5423	0.85	Positive	***
661	PPSPSSSGP	5425	0.75	Positive	**
662	PSPSSSGPP	5426	0.72	Positive	**
663	SPSSSGPPC	5427	0.62	Positive	*
664	PALTSTSPP	5436	0.6	Positive	*
665	LTSTSPPVW	5438	0.55	Positive	*
666	NKRPSPRKL	5467	0.65	Positive	**
667	PRKLSSEPL	5472	0.91	Positive	***
668	RKLSSEPLL	5473	0.65	Positive	**
669	LDEHSGHLQ	5483	0.3	Negative	
670	YLTPSPESP	5496	0.62	Positive	*
671	PSPESPDQW	5499	0.66	Positive	**
672	PDQWSSSSP	5504	0.63	Positive	*
673	DQWSSSSPH	5505	0.49	Negative	
674	QWSSSSPHS	5506	0.49	Negative	
675	WSSSSPHSD	5507	0.57	Positive	*
676	SSPHSDPKN	5510	0.56	Positive	*
677	PKNISKNTK	5516	0.34	Negative	
678	TNFFSPGEH	5525	0.45	Negative	
679	PGEHSNPSN	5530	0.61	Positive	*
680	HSNPSNKPT	5533	0.74	Positive	**
681	NHVTSSPVA	5553	0.42	Negative	
682	HVTSSPVAS	5554	0.62	Positive	*
683	SPVASQPIF	5558	0.42	Negative	
684	QGFGSPFKT	5570	0.6	Positive	*
685	FKTKSSESP	5576	0.67	Positive	**
686	KTKSSESPS	5577	0.69	Positive	**
687	KSSESPSSS	5579	0.74	Positive	**
688	SESPSSSPS	5581	0.55	Positive	*
689	ESPSSSPSS	5582	0.58	Positive	*
690	SPSSSPSSP	5583	0.35	Negative	
691	SSSPSSPAR	5585	0.71	Positive	**
692	SSPSSPARK	5586	0.9	Positive	***
693	CLAVSPSGD	5612	0.52	Positive	*
694	AVSPSGDYV	5614	0.25	Negative	
695	DYVVSSSHD	5620	0.27	Negative	
696	YVVSSSHDK	5621	0.2	Negative	
697	VVSSSHDKS	5622	0.13	Negative	
698	SHDKSLCVD	5626	0.5	Negative	
699	EKGESSSPS	5637	0.85	Positive	***
700	KGESSSPSP	5638	0.94	Positive	***
701	GESSSPSPS	5639	0.6	Positive	*
702	SSSPSPSAE	5641	0.77	Positive	**
703	SPSPSAEKG	5643	0.73	Positive	**
704	ILNVSVIPQ	5653	0.15	Negative	
705	IPQCSEHGK	5659	0.29	Negative	
706	HGKASDEKP	5665	0.48	Negative	
707	DEKPSPTKH	5670	0.69	Positive	**
708	IYAASRMLT	5687	0.28	Negative	
709	VGPASSSPK	5697	0.69	Positive	**
710	GPASSSPKI	5698	0.68	Positive	**
711	PASSSPKIA	5699	0.77	Positive	**
712	QRTFSIETP	5713	0.65	Positive	**
713	VIRGSPKGN	5728	0.71	Positive	**
714	HDVLSSLAS	5744	0.46	Negative	
715	DVLSSLASL	5745	0.22	Negative	
716	SSLASLHKP	5748	0.37	Negative	
717	KPERSVSPE	5755	0.94	Positive	***
718	ERSVSPESN	5757	0.88	Positive	***
719	VSPESNDSI	5760	0.84	Positive	***
720	ESNDSISEE	5763	0.67	Positive	**
721	NDSISEELN	5765	0.52	Positive	*
722	LNHFSYMKV	5772	0.15	Negative	
723	YMKVSICLP	5777	0.23	Negative	
724	MDIDSPLSQ	5786	0.58	Positive	*
725	DSPLSQLYV	5789	0.37	Negative	
726	LYVMSLLVL	5795	0.05	Negative	
