1	RKQVTPSAI	15	0.61	Positive	*
2	IQSETEQLQ	23	0.31	Negative	
3	PLPGTNCMA	35	0.48	Negative	
4	SGSITPLPM	44	0.62	Positive	*
5	LDSLTVHAK	55	0.25	Negative	
6	GEAPTTPSS	72	0.88	Positive	***
7	EAPTTPSSS	73	0.9	Positive	***
8	SLPHTLDGR	90	0.52	Positive	*
9	PKPCTPRGM	102	0.68	Positive	**
10	QPERTRPKE	111	0.54	Positive	*
11	PASQTPSKP	131	0.91	Positive	***
12	RGPSTTCWK	146	0.51	Positive	*
13	GPSTTCWKP	147	0.71	Positive	**
14	CWKPTTVTT	152	0.35	Negative	
15	WKPTTVTTC	153	0.28	Negative	
16	PTTVTTCSS	155	0.28	Negative	
17	TTVTTCSST	156	0.23	Negative	
18	TCSSTPCCQ	160	0.48	Negative	
19	SASPTPPYL	189	0.67	Positive	**
20	IVHLTPSLE	212	0.36	Negative	
21	SLEVTPQAI	218	0.39	Negative	
22	NSSSTPSEE	247	0.83	Positive	***
23	NSSSTLGWV	267	0.37	Negative	
24	LGWVTPCQT	272	0.38	Negative	
25	TPCQTPYTQ	276	0.43	Negative	
26	QTPYTQYHL	279	0.36	Negative	
27	NELPTTPVK	304	0.68	Positive	**
28	ELPTTPVKK	305	0.7	Positive	**
29	PKNITLLPR	316	0.52	Positive	*
30	HSCETPTRL	334	0.61	Positive	*
31	CETPTRLPL	336	0.46	Negative	
32	VSLNTYTPA	361	0.5	Negative	
33	LNTYTPAKI	363	0.46	Negative	
34	KILPTPPAT	370	0.82	Positive	***
35	TPPATLKSQ	374	0.65	Positive	**
36	LNVKTPIVP	392	0.4	Negative	
37	DLPYTLSML	403	0.34	Negative	
38	KKNPTPESV	421	0.85	Positive	***
39	ELKGTSKLL	433	0.34	Negative	
40	AKKPTPCHR	450	0.74	Positive	**
41	VRSVTPPPP	470	0.97	Positive	***
42	PRGQTPPPR	479	0.79	Positive	**
43	PPRGTTPPP	485	0.65	Positive	**
44	PRGTTPPPP	486	0.87	Positive	***
45	PDFPTPGVV	508	0.57	Positive	*
46	LKDETTESQ	524	0.62	Positive	*
47	KDETTESQQ	525	0.66	Positive	**
48	GEEGTSTPE	535	0.8	Positive	***
49	EGTSTPEDK	537	0.86	Positive	***
50	QRQCTNYQS	556	0.5	Negative	
51	VWVQTPSTK	566	0.64	Positive	*
52	QTPSTKVVS	569	0.53	Positive	*
53	VGRPTGPAG	587	0.63	Positive	*
54	GLRRTPNKQ	595	0.65	Positive	**
55	AAPGTPAAG	624	0.64	Positive	*
56	YMSRTHLHT	649	0.31	Negative	
57	THLHTPPDL	653	0.56	Positive	*
58	YEQRTTQDP	665	0.58	Positive	*
59	EQRTTQDPR	666	0.58	Positive	*
60	LLPPTPVRG	682	0.91	Positive	***
61	VSRKTILFN	696	0.17	Negative	
62	AAGDTPAPR	711	0.85	Positive	***
63	AVLETIRTY	721	0.26	Negative	
64	ETIRTYAFP	724	0.21	Negative	
65	CDLSTPLAQ	740	0.47	Negative	
66	REDITWRRP	750	0.4	Negative	
67	CDHKTTPCS	768	0.55	Positive	*
68	DHKTTPCSS	769	0.81	Positive	***
69	NPLSTAGNT	781	0.37	Negative	
70	TAGNTQNED	785	0.58	Positive	*
71	SANVTPCVS	798	0.52	Positive	*
72	PQEPTPSVI	818	0.7	Positive	**
73	IKFVTTPSK	826	0.41	Negative	
74	KFVTTPSKK	827	0.66	Positive	**
75	PVAATIMDD	840	0.28	Negative	
76	KFPFTPPLE	856	0.7	Positive	**
77	LCFYTSQPT	868	0.29	Negative	
78	TSQPTEPTP	872	0.73	Positive	**
79	PTEPTPASE	875	0.7	Positive	**
80	ASEATGAPT	881	0.62	Positive	*
81	TGAPTPPPA	885	0.73	Positive	**
82	DLPATTSSE	906	0.52	Positive	*
83	LPATTSSEA	907	0.58	Positive	*
84	SSEATTTPR	912	0.63	Positive	*
85	SEATTTPRP	913	0.67	Positive	**
86	EATTTPRPL	914	0.69	Positive	**
87	PLLSTPVDG	921	0.55	Positive	*
88	EQALTPALS	943	0.63	Positive	*
89	AVSSTLPDP	954	0.59	Positive	*
90	PKGFTPPPL	972	0.81	Positive	***
91	LRDSTLLTP	980	0.57	Positive	*
92	STLLTPSHP	983	0.71	Positive	**
93	PYPPTVADL	991	0.52	Positive	*
94	RMFPTPPSL	1001	0.86	Positive	***
95	SPVMTYEYM	1016	0.24	Negative	
96	SVGFTPSRE	1030	0.78	Positive	**
97	SREVTVTTL	1036	0.36	Negative	
98	EVTVTTLAG	1038	0.19	Negative	
99	VTVTTLAGL	1039	0.29	Negative	
100	LPSSTSPVS	1047	0.69	Positive	**
101	PPLKTPASK	1059	0.76	Positive	**
102	SEGQTATTL	1070	0.25	Negative	
103	GQTATTLIW	1072	0.27	Negative	
104	QTATTLIWK	1073	0.2	Negative	
105	LVQATKWTP	1085	0.29	Negative	
106	ATKWTPCSR	1088	0.72	Positive	**
107	PCSRTCGMG	1093	0.38	Negative	
108	LSQPTPPPM	1117	0.51	Positive	*
109	EAKNTCIIS	1132	0.43	Negative	
110	ISGNTVIWD	1139	0.28	Negative	
111	WDNKTPVCD	1146	0.45	Negative	
112	GLPPTIVAQ	1159	0.36	Negative	
113	SVNFTPQNG	1175	0.43	Negative	
114	QNGITPLHI	1181	0.4	Negative	
115	LGQGTPQIH	1204	0.45	Negative	
116	PQIHTSPRK	1209	0.76	Positive	**
117	PRKSTLEGP	1215	0.75	Positive	**
118	SPGPTPPPF	1233	0.67	Positive	**
119	GNRGTALGG	1243	0.28	Negative	
120	SSSSTPLAA	1262	0.84	Positive	***
121	AAVRTSPSV	1279	0.65	Positive	**
122	SPSVTPTPA	1284	0.62	Positive	*
123	SVTPTPARG	1286	0.84	Positive	***
124	PARGTPRSQ	1291	0.73	Positive	**
125	IPFGTPIVV	1320	0.34	Negative	
126	LPNQTLARI	1332	0.26	Negative	
127	RGSGTPEAE	1349	0.85	Positive	***
128	LFVPTTSGP	1372	0.53	Positive	*
129	FVPTTSGPS	1373	0.53	Positive	*
130	SGPSTPPGL	1378	0.89	Positive	***
131	VLPHTEFQP	1387	0.24	Negative	
132	RKILTPIIF	1407	0.59	Positive	*
133	ENLRTMYSY	1418	0.32	Negative	
134	IRERTPEDI	1436	0.48	Negative	
135	IFKPTNGII	1444	0.36	Negative	
136	LSPDTPSSE	1465	0.74	Positive	**
137	SYEVTPKTH	1476	0.45	Negative	
138	VTPKTHLQP	1479	0.46	Negative	
139	HQGLTPFKL	1494	0.46	Negative	
140	VEGNTVMFQ	1505	0.12	Negative	
141	LGLLTPVGV	1523	0.4	Negative	
142	CYLGTPRSP	1552	0.67	Positive	**
143	LVQQTKNSD	1575	0.4	Negative	
144	NSDRTPLVS	1581	0.53	Positive	*
145	IEGFTPRLP	1610	0.58	Positive	*
146	SNLDTEIEP	1625	0.43	Negative	
147	PSVETTTQE	1633	0.53	Positive	*
148	SVETTTQEK	1634	0.44	Negative	
149	VETTTQEKT	1635	0.51	Positive	*
150	TQEKTPEKQ	1639	0.62	Positive	*
151	PSPDTTVTT	1653	0.42	Negative	
152	SPDTTVTTM	1654	0.35	Negative	
153	DTTVTTMKP	1656	0.35	Negative	
154	TTVTTMKPT	1657	0.3	Negative	
155	TMKPTAASN	1661	0.55	Positive	*
156	AASNTTTPG	1666	0.46	Negative	
157	ASNTTTPGM	1667	0.61	Positive	*
158	SNTTTPGMV	1668	0.44	Negative	
159	GMVSTNMTS	1674	0.48	Negative	
160	STNMTSTTL	1677	0.24	Negative	
161	NMTSTTLKG	1679	0.52	Positive	*
162	MTSTTLKGI	1680	0.28	Negative	
163	RACHTSQLT	1690	0.6	Positive	*
164	TSQLTPGTP	1694	0.75	Positive	**
165	LTPGTPPPS	1697	0.8	Positive	***
166	LHACTTGEE	1707	0.34	Negative	
167	HACTTGEEG	1708	0.43	Negative	
168	PNSITPEAL	1726	0.7	Positive	**
169	GEFHTTPPG	1754	0.53	Positive	*
170	EFHTTPPGT	1755	0.68	Positive	**
171	TPPGTPRHQ	1759	0.69	Positive	**
172	HQPSTPDPP	1766	0.79	Positive	**
173	VGIFTTPNF	1783	0.19	Negative	
174	GIFTTPNFD	1784	0.35	Negative	
175	NFDETSSAT	1790	0.51	Positive	*
176	TSSATTIST	1794	0.29	Negative	
177	SSATTISTR	1795	0.54	Positive	*
178	TTISTRKIL	1798	0.32	Negative	
179	VNWATTPSS	1812	0.51	Positive	*
180	NWATTPSSQ	1813	0.6	Positive	*
181	QKKDTSNHF	1821	0.47	Negative	
182	LDSATPVNS	1842	0.66	Positive	**
183	SVQGTVVGG	1853	0.31	Negative	
184	LAAYTQALG	1863	0.3	Negative	
185	GLDATPQDQ	1871	0.7	Positive	**
186	QQKITAQQI	1894	0.21	Negative	
187	AQQITTPGA	1899	0.48	Negative	
188	QQITTPGAQ	1900	0.43	Negative	
189	SNDLTPTLP	1923	0.64	Positive	*
190	DLTPTLPET	1925	0.16	Negative	
191	TLPETPVPL	1929	0.56	Positive	*
192	RKINTGKNK	1939	0.41	Negative	
193	KNKQTRKRK	1945	0.36	Negative	
194	NKSKTPAAP	1958	0.82	Positive	***
195	SLSETPGPS	1987	0.85	Positive	***
196	KVGPTYSTA	2006	0.38	Negative	
197	PTYSTARLS	2009	0.43	Negative	
198	LSILTPRHH	2016	0.66	Positive	**
199	SCNGTSPEA	2030	0.71	Positive	**
200	NDMNTRTPP	2043	0.65	Positive	**
201	MNTRTPPEP	2045	0.75	Positive	**
202	EISFTPKKI	2074	0.38	Negative	
203	KKIMTLNDI	2080	0.38	Negative	
204	DMKLTPNAG	2103	0.76	Positive	**
205	IPAKTYELF	2123	0.18	Negative	
206	LNGGTPYEK	2132	0.75	Positive	**
207	RAPATPRDE	2161	0.64	Positive	*
208	DNLKTPPEC	2183	0.71	Positive	**
209	ECVLTPLPP	2190	0.57	Positive	*
210	DNLKTPPQY	2202	0.64	Positive	*
211	CGFVTPLQG	2219	0.37	Negative	
212	CVPVTLVPV	2239	0.22	Negative	
213	QMPDTPSDL	2248	0.65	Positive	**
214	LVRHTTTLP	2256	0.34	Negative	
215	VRHTTTLPP	2257	0.49	Negative	
216	RHTTTLPPS	2258	0.69	Positive	**
217	QDEWTGYTP	2274	0.47	Negative	
218	WTGYTPRGK	2277	0.63	Positive	*
219	NPSFTSTPI	2304	0.48	Negative	
220	SFTSTPICG	2306	0.64	Positive	*
221	KALITTPLH	2316	0.47	Negative	
222	ALITTPLHG	2317	0.56	Positive	*
223	SEAATPPVA	2335	0.88	Positive	***
224	PVARTSPSG	2341	0.87	Positive	***
225	PSGGTWSNQ	2347	0.68	Positive	**
226	VNCSTPGNF	2364	0.33	Negative	
227	EKAATDLPA	2386	0.62	Positive	*
228	PAPETPRKK	2393	0.87	Positive	***
229	PRKKTPIQK	2398	0.67	Positive	**
230	PRKKTVLLT	2408	0.4	Negative	
231	TVLLTWKPP	2412	0.36	Negative	
232	PAPETPFIY	2422	0.46	Negative	
233	GGSSTPLIP	2451	0.73	Positive	**
234	SVCETVLMD	2461	0.21	Negative	
235	DFGATFVLV	2469	0.19	Negative	
236	NSIGTPLDP	2480	0.69	Positive	**
237	PLFVTPGKA	2495	0.57	Positive	*
238	KAPVTPLAE	2502	0.66	Positive	**
239	AEPPTPEKD	2509	0.89	Positive	***
240	AQNKTEQLA	2518	0.3	Negative	
241	FAGLTPEYM	2538	0.43	Negative	
242	FGFVTPGTP	2552	0.53	Positive	*
243	VTPGTPSYP	2555	0.69	Positive	**
244	SYPRTPHTP	2561	0.6	Positive	*
245	RTPHTPGTP	2564	0.85	Positive	***
246	HTPGTPKSA	2567	0.73	Positive	**
247	LAVSTTPAV	2595	0.38	Negative	
248	AVSTTPAVL	2596	0.54	Positive	*
249	AVLPTTNIQ	2602	0.22	Negative	
250	VLPTTNIQP	2603	0.52	Positive	*
251	QPVGTKSST	2610	0.45	Negative	
252	TKSSTKQPT	2614	0.64	Positive	*
253	TKQPTVGGT	2618	0.54	Positive	*
254	TVGGTSSTP	2622	0.56	Positive	*
255	GTSSTPRAQ	2625	0.75	Positive	**
256	EPVVTPQDL	2654	0.54	Positive	*
257	RAILTPVLT	2683	0.62	Positive	*
258	TPVLTDFSV	2687	0.23	Negative	
259	SVRITGAPV	2694	0.4	Negative	
260	DKHATSYAF	2704	0.35	Negative	
261	FHGLTPGYL	2712	0.59	Positive	*
262	LYNLTVMTE	2720	0.22	Negative	
263	LTVMTEAAL	2723	0.21	Negative	
264	KQRQTSPTP	2738	0.81	Positive	***
265	QTSPTPASP	2741	0.78	Positive	**
266	AKGETPIAV	2770	0.64	Positive	*
267	ANLATSEGI	2783	0.42	Negative	
268	SEGITDAAT	2788	0.42	Negative	
269	TDAATMKTF	2792	0.37	Negative	
270	ATMKTFCGT	2795	0.62	Positive	*
271	TFCGTPEYL	2799	0.79	Positive	**
272	KRGITPLPK	2828	0.83	Positive	***
273	GLLPTRSEA	2842	0.49	Negative	
274	EEARTIRVT	2853	0.18	Negative	
275	TIRVTPVRG	2857	0.64	Positive	*
276	IEVQTNDMV	2878	0.18	Negative	
277	MVNVTTPGQ	2885	0.42	Negative	
278	VNVTTPGQV	2886	0.48	Negative	
279	HQIPTHGIQ	2895	0.31	Negative	
280	PLPCTPGDC	2915	0.5	Negative	
281	GACQTPTVG	2936	0.48	Negative	
282	CQTPTVGNR	2938	0.6	Positive	*
283	GNRQTPTLG	2944	0.74	Positive	**
284	RQTPTLGIH	2946	0.48	Negative	
285	RRRATGLMK	2958	0.57	Positive	*
286	PAGKTPVPA	2973	0.75	Positive	**
287	LVEATFKQY	2993	0.15	Negative	
288	KQYRTKTTP	2999	0.5	Negative	
289	YRTKTTPVV	3001	0.53	Positive	*
290	RTKTTPVVK	3002	0.53	Positive	*
291	WRVWTPLQF	3031	0.37	Negative	
292	RLMETPNAR	3060	0.53	Positive	*
293	SAPATLTPR	3087	0.74	Positive	**
294	PATLTPRSP	3089	0.78	Positive	**
295	HASRTPSSP	3098	0.95	Positive	***
296	LPRITPRCG	3118	0.59	Positive	*
297	NDNDTFTVK	3141	0.45	Negative	
298	NDTFTVKYT	3143	0.3	Negative	
299	TVKYTPPGA	3147	0.64	Positive	*
300	AGRYTIMVL	3155	0.21	Negative	
301	SVFYTVVTP	3173	0.3	Negative	
302	YTVVTPLLN	3176	0.36	Negative	
303	SSQRTDLST	3197	0.65	Positive	**
304	TDLSTTVAT	3201	0.17	Negative	
305	DLSTTVATP	3202	0.38	Negative	
306	TTVATPSSG	3205	0.58	Positive	*
307	QQCSTPDGK	3234	0.72	Positive	**
308	NFPCTFQSK	3249	0.39	Negative	
309	LASGTPPAR	3263	0.96	Positive	***
310	PSKLTVNSS	3276	0.61	Positive	*
311	YVPSTTPQQ	3291	0.43	Negative	
312	VPSTTPQQT	3292	0.52	Positive	*
313	TPQQTNYNS	3296	0.51	Positive	*
314	YNSVTTSMN	3302	0.36	Negative	
315	NSVTTSMNT	3303	0.43	Negative	
316	TSMNTMGYG	3307	0.46	Negative	
317	YGKRTLKPD	3314	0.4	Negative	
318	PDICTPPSS	3321	0.83	Positive	***
319	PKISTPWKR	3350	0.68	Positive	**
320	SNQLTKVDG	3363	0.4	Negative	
321	PPKVTGPPP	3373	0.62	Positive	*
322	PPPGTPQPR	3379	0.8	Positive	***
323	FIMDTLCRK	3393	0.26	Negative	
324	PMKLTIDHT	3404	0.38	Negative	
325	TIDHTPERK	3408	0.7	Positive	**
326	KCGHTGSPR	3424	0.69	Positive	**
327	RSPSTTYLH	3432	0.42	Negative	
328	SPSTTYLHT	3433	0.37	Negative	
329	TYLHTPTPS	3437	0.51	Positive	*
330	LHTPTPSED	3439	0.8	Positive	***
331	KSRVTTVKP	3453	0.4	Negative	
332	SRVTTVKPG	3454	0.45	Negative	
333	IPLFTPQCG	3466	0.4	Negative	
334	MPAPTPSSS	3495	0.8	Positive	***
335	SPVPTLSPE	3503	0.72	Positive	**
336	DKIQTSTPF	3522	0.53	Positive	*
337	IQTSTPFHY	3524	0.49	Negative	
338	PGPPTPAAA	3553	0.67	Positive	**
339	LEPNTPWGP	3582	0.53	Positive	*
340	WGPKTGELN	3588	0.47	Negative	
341	AFLSTPPSA	3597	0.7	Positive	**
342	EASPTPPSS	3611	0.95	Positive	***
343	RNSITLTNL	3635	0.45	Negative	
344	SITLTNLTP	3637	0.29	Negative	
345	LTNLTPGTE	3640	0.65	Positive	**
346	LTPGTEYVV	3643	0.39	Negative	
347	SMKFTSRDM	3660	0.47	Negative	
348	SLKRTPSKK	3669	0.77	Positive	**
349	SKKQTGVFG	3675	0.54	Positive	*
350	HSSQTADLK	3690	0.54	Positive	*
351	KSQSTPHQE	3698	0.67	Positive	**
352	EKVITESKS	3706	0.47	Negative	
353	KSPSTASKY	3713	0.58	Positive	*
354	ASKYTDRAL	3718	0.35	Negative	
355	RASYTPSPA	3727	0.91	Positive	***
356	PARSTHLKT	3734	0.36	Negative	
357	THLKTPASL	3738	0.63	Positive	*
358	NNDGTYCAN	3750	0.32	Negative	
359	CANWTPGAI	3756	0.37	Negative	
360	IGLYTLHVT	3764	0.21	Negative	
361	TLHVTIDPG	3768	0.14	Negative	
362	IREATPPVG	3785	0.83	Positive	***
363	PGSFTPTEP	3814	0.65	Positive	**
364	SFTPTEPQT	3816	0.4	Negative	
365	TEPQTQLDS	3820	0.48	Negative	
366	SEGPTRATK	3828	0.5	Negative	
367	PTRATKYPA	3831	0.33	Negative	
368	ASAWTPSPP	3843	0.61	Positive	*
369	PPPVTTSSS	3850	0.48	Negative	
370	PPVTTSSSK	3851	0.51	Positive	*
371	IQGRTPGAM	3872	0.48	Negative	
372	DFCDTPEAH	3901	0.68	Positive	**
373	SSVFTKDSF	3921	0.26	Negative	
374	SFSATTTPP	3928	0.6	Positive	*
375	FSATTTPPP	3929	0.4	Negative	
376	SATTTPPPP	3930	0.32	Negative	
377	PPPQTILDD	3947	0.49	Negative	
378	RVLKTPGCQ	3959	0.62	Positive	*
379	VAKNTTPGA	3987	0.56	Positive	*
380	AKNTTPGAA	3988	0.78	Positive	**
381	GEWGTVQDG	4000	0.3	Negative	
382	ALKHTPLKT	4017	0.72	Positive	**
383	TPLKTLPFS	4021	0.37	Negative	
384	LDKETPEEV	4046	0.52	Positive	*
385	PHHYTPIEG	4070	0.58	Positive	*
386	PIEGTPYCF	4075	0.41	Negative	
387	PLLNTPARK	4104	0.77	Positive	**
388	KLRSTSKYI	4113	0.51	Positive	*
389	YIYGTEQLS	4120	0.26	Negative	
390	EQLSTELDS	4125	0.42	Negative	
391	LDSKTPTPP	4131	0.73	Positive	**
392	SKTPTPPAP	4133	0.89	Positive	***
393	PPAPTLLKM	4138	0.58	Positive	*
394	LLKMTSSPV	4143	0.48	Negative	
395	KAARTHRLR	4154	0.31	Negative	
396	RKLRTPAKC	4162	0.61	Positive	*
397	PMMSTPPPA	4191	0.6	Positive	*
398	KAGETNTPA	4218	0.81	Positive	***
399	GETNTPAGK	4220	0.81	Positive	***
400	RPPQTPLRL	4249	0.8	Positive	***
401	LHRGTEYGM	4265	0.4	Negative	
402	MGSSTKASF	4273	0.32	Negative	
403	KASFTPFVD	4278	0.47	Negative	
404	RVYQTSPTD	4288	0.63	Positive	*
405	QTSPTDNRK	4291	0.73	Positive	**
406	RKSSTPTKR	4298	0.69	Positive	**
407	SSTPTKREI	4300	0.57	Positive	*
408	EIMLTPVTV	4307	0.5	Negative	
409	LTPVTVAYS	4310	0.31	Negative	
410	DILSTCLTP	4333	0.4	Negative	
411	STCLTPNLV	4336	0.49	Negative	
412	APGPTSSAD	4351	0.67	Positive	**
413	AEPKTPGLS	4365	0.73	Positive	**
414	VNGVTADWH	4389	0.19	Negative	
415	ADWHTPLFN	4394	0.41	Negative	
416	SLEMTPAVR	4423	0.54	Positive	*
417	EEAKTATLT	4436	0.36	Negative	
418	AKTATLTMW	4438	0.33	Negative	
419	TATLTMWVM	4440	0.22	Negative	
420	VMLQTVSDH	4447	0.3	Negative	
421	VSDHTPKYQ	4452	0.48	Negative	
422	DRLATPGLM	4461	0.66	Positive	**
423	IRLKTTKYS	4470	0.24	Negative	
424	RLKTTKYSS	4471	0.41	Negative	
425	KVIGTPHAK	4481	0.65	Positive	**
426	VVMMTIGEL	4501	0.04	Negative	
427	IGFVTPLLI	4510	0.29	Negative	
428	VLYCTWKTV	4519	0.09	Negative	
429	CTWKTVLQL	4522	0.06	Negative	
430	FIIKTPKGT	4539	0.47	Negative	
431	TPKGTRDLS	4543	0.42	Negative	
432	LAPVTPMEV	4568	0.46	Negative	
433	ECKQTAGQK	4579	0.46	Negative	
434	GVPGTPSTQ	4597	0.77	Positive	**
435	GTPSTQSLG	4600	0.84	Positive	***
436	SEEDTFVDS	4619	0.59	Positive	*
437	DSSVTPGFD	4626	0.69	Positive	**
438	QEQCTQKAA	4636	0.4	Negative	
439	LKRLTRWGS	4646	0.52	Positive	*
440	QGNRTPSPN	4655	0.83	Positive	***
441	LNGVTFDWK	4671	0.22	Negative	
442	NLIDTPGHV	4684	0.48	Negative	
443	HVDFTLEVE	4691	0.32	Negative	
444	SGNRTLVRR	4703	0.47	Negative	
445	QHSDTPSGA	4713	0.67	Positive	**
446	GQSDTPAAQ	4742	0.74	Positive	**
447	NGMETPMHE	4771	0.21	Negative	
448	FGNFTPKKD	4800	0.59	Positive	*
449	KKDDTTMTK	4806	0.39	Negative	
450	KDDTTMTKI	4807	0.36	Negative	
451	DTTMTKIIG	4809	0.2	Negative	
452	QPSATTVTA	4823	0.23	Negative	
453	PSATTVTAI	4824	0.31	Negative	
454	ATTVTAITP	4826	0.18	Negative	
455	VTAITPAPI	4829	0.63	Positive	*
456	DDLSTPNEK	4858	0.74	Positive	**
457	YRSRTPARR	4876	0.57	Positive	*
458	SRSRTPARR	4887	0.64	Positive	*
459	SRSRTPTRR	4897	0.71	Positive	**
460	SRTPTRRED	4899	0.54	Positive	*
461	SFINTPHEL	4916	0.6	Positive	*
462	HELPTYGDS	4922	0.4	Negative	
463	SEKMTSVLT	4930	0.49	Negative	
464	TSVLTNEKM	4934	0.46	Negative	
465	AISPTPEIS	4945	0.59	Positive	*
466	ISSETPGYI	4952	0.44	Negative	
467	KYNCTCIDG	4965	0.33	Negative	
468	AVGCTPLCL	4974	0.41	Negative	
469	PDDLTQPSS	4995	0.14	Negative	
470	SQSLTPVTP	5003	0.7	Positive	**
471	LTPVTPQKS	5006	0.89	Positive	***
472	SSMATQNLE	5014	0.26	Negative	
473	LSNFTPYSR	5032	0.68	Positive	**
474	RGNVTFSIL	5040	0.24	Negative	
475	FSILTPYAR	5045	0.55	Positive	*
476	VKIFTPYFN	5061	0.42	Negative	
477	WGEGTPFRN	5090	0.63	Positive	*
478	AIEKTSTYC	5105	0.33	Negative	
479	EKTSTYCYE	5107	0.34	Negative	
480	YCYETAEKI	5112	0.06	Negative	
481	AEKITRTPQ	5117	0.51	Positive	*
482	KITRTPQAS	5119	0.71	Positive	**
483	PQASTYSYE	5124	0.55	Positive	*
484	YSYETSDLC	5129	0.34	Negative	
485	CRPQTIGAA	5137	0.34	Negative	
486	IPGVTPAAI	5148	0.39	Negative	
487	RFVKTTFTV	5161	0.25	Negative	
488	FVKTTFTVT	5162	0.31	Negative	
489	KTTFTVTRR	5164	0.31	Negative	
490	TFTVTRRIG	5166	0.31	Negative	
491	YQNRTPPKR	5177	0.63	Positive	*
492	KKPRTSFSR	5186	0.51	Positive	*
493	RVVFTKNFA	5194	0.27	Negative	
494	IYCYTPHNF	5206	0.34	Negative	
495	PHNFTRDQA	5211	0.42	Negative	
496	YARGTQDPS	5221	0.68	Positive	**
497	PLNCTPIKG	5235	0.66	Positive	**
498	MGLYTPKPQ	5264	0.51	Positive	*
499	NMCNTPKYA	5293	0.54	Positive	*
500	LEERTGYGG	5303	0.46	Negative	
501	HSEGTLDIN	5315	0.48	Negative	
502	INGVTPKEG	5322	0.6	Positive	*
503	GGLYTCIAT	5330	0.21	Negative	
504	TCIATNLII	5334	0.17	Negative	
505	PSHKTIQET	5347	0.3	Negative	
506	TIQETPHSE	5351	0.51	Positive	*
507	INQETSLWS	5365	0.2	Negative	
508	LEAVTPFLG	5380	0.18	Negative	
509	EIPVTPTGQ	5409	0.61	Positive	*
510	PVTPTGQSV	5411	0.49	Negative	
511	LPQYTSIYT	5434	0.28	Negative	
512	TSIYTPLAS	5438	0.5	Negative	
513	KIHVTPLIP	5467	0.56	Positive	*
514	SSPVTGYRV	5489	0.48	Negative	
515	GYRVTTTPK	5494	0.42	Negative	
516	YRVTTTPKN	5495	0.4	Negative	
517	RVTTTPKNG	5496	0.61	Positive	*
518	GPGPTKTKT	5504	0.56	Positive	*
519	GPTKTKTAG	5506	0.38	Negative	
520	TKTKTAGGC	5508	0.52	Positive	*
521	LDSLTPANE	5525	0.63	Positive	*
522	KDQATENTS	5546	0.7	Positive	**
523	ATENTSPLN	5549	0.66	Positive	**
524	SPLNTPHTS	5554	0.63	Positive	*
525	NTPHTSANL	5557	0.52	Positive	*
526	NLVMTPQGQ	5564	0.38	Negative	
527	ASFFTPRST	5583	0.66	Positive	**
528	TPRSTRNDE	5587	0.66	Positive	**
529	LSDLTNALE	5597	0.4	Negative	
530	NALETLLIH	5602	0.07	Negative	
531	DLLRTPLFD	5612	0.48	Negative	
532	YRGITPNFM	5641	0.55	Positive	*
533	LCELTVTGH	5663	0.24	Negative	
534	ELTVTGHFK	5665	0.23	Negative	
535	GHFKTPSKK	5670	0.66	Positive	**
536	PSKKTKSSK	5675	0.68	Positive	**
537	APSRTPSPR	5699	0.93	Positive	***
538	PRRWTPYPS	5728	0.71	Positive	**
539	PSQKTLDLQ	5735	0.37	Negative	
540	PSLPTPRPA	5757	0.85	Positive	***
541	SDPPTANIK	5775	0.91	Positive	***
542	NIKPTPVVS	5781	0.63	Positive	*
543	PVVSTPSKV	5786	0.9	Positive	***
544	PSKVTAAAM	5791	0.27	Negative	
