1	AEYLTPVLK	15	0.58	Positive	*
2	KFKETGVIL	26	0.36	Negative	
3	SENDTGSPD	37	0.79	Positive	**
4	PDFYTPRTR	44	0.65	Positive	**
5	YTPRTRSSN	47	0.45	Negative	
6	KESSTNAPT	63	0.77	Positive	**
7	TNAPTREPG	67	0.64	Positive	*
8	EPGQTPDSD	73	0.74	Positive	**
9	IIGITRQLS	97	0.25	Negative	
10	RQLSTPQSQ	102	0.74	Positive	**
11	SQKQTLQNE	109	0.39	Negative	
12	EYSSTFQSK	117	0.48	Negative	
13	LASGTPPAR	131	0.96	Positive	***
14	PSKLTVGVE	144	0.4	Negative	
15	LLEGTPDTP	157	0.71	Positive	**
16	GTPDTPACV	160	0.57	Positive	*
17	RLRITQVSA	178	0.4	Negative	
18	AGSMTPKSP	189	0.91	Positive	***
19	KSPSTDIFD	195	0.61	Positive	*
20	IPFRTGGHF	205	0.21	Negative	
21	FICKTFDLF	213	0.09	Negative	
22	FDLFTPFSV	218	0.35	Negative	
23	GSGMTPGAA	247	0.66	Positive	**
24	PQVHTMDSS	266	0.36	Negative	
25	SGKITLTPV	274	0.32	Negative	
26	KITLTPVVI	276	0.47	Negative	
27	VVILTGYMD	282	0.16	Negative	
28	QRASTPQPA	305	0.84	Positive	***
29	PSQSTPSLI	334	0.67	Positive	**
30	SAAPTMIKM	344	0.41	Negative	
31	KLPQTPLDT	363	0.75	Positive	**
32	TPLDTGIPF	367	0.53	Positive	*
33	PVFSTSCTT	377	0.47	Negative	
34	STSCTTPHN	380	0.63	Positive	*
35	TSCTTPHNF	381	0.48	Negative	
36	FEVWTATTP	389	0.16	Negative	
37	VWTATTPTY	391	0.31	Negative	
38	WTATTPTYC	392	0.55	Positive	*
39	ATTPTYCYE	394	0.29	Negative	
40	GSRSTPSPT	421	0.76	Positive	**
41	TPSPTPVES	425	0.74	Positive	**
42	SPHATAKNG	444	0.41	Negative	
43	KNGYTPLHI	450	0.5	Negative	
44	IALDTGRRR	467	0.53	Positive	*
45	EASGTPSSD	479	0.74	Positive	**
46	YLLDTSTMP	499	0.37	Negative	
47	LDTSTMPYL	501	0.54	Positive	*
48	MPYLTETPL	506	0.34	Negative	
49	YLTETPLAV	508	0.34	Negative	
50	PLAVTPDFM	513	0.47	Negative	
51	QSEKTGQGD	522	0.55	Positive	*
52	RCDSTSSTP	534	0.71	Positive	**
53	STSSTPKTP	537	0.57	Positive	*
54	STPKTPDGG	540	0.67	Positive	**
55	NFGQTPCQL	566	0.46	Negative	
56	EPHPTRLSP	577	0.68	Positive	**
57	NGQATKTPE	593	0.56	Positive	*
58	QATKTPEPS	595	0.76	Positive	**
59	VAGITPTPL	622	0.61	Positive	*
60	GITPTPLGE	624	0.66	Positive	**
61	EGKSTVTIG	632	0.49	Negative	
62	KSTVTIGLV	634	0.31	Negative	
63	QGPPTPPTT	653	0.73	Positive	**
64	PTPPTTPKT	656	0.8	Positive	***
65	TPPTTPKTD	657	0.7	Positive	**
66	TTPKTDVQP	660	0.67	Positive	**
67	GIIYTSTPW	680	0.39	Negative	
68	IYTSTPWEP	682	0.44	Negative	
69	DKMGTYRKF	695	0.31	Negative	
70	KFIWTNHKF	702	0.5	Negative	
71	KFNVTGTPE	709	0.64	Positive	*
72	NVTGTPEQY	711	0.63	Positive	*
73	VPYSTTRKK	720	0.59	Positive	*
74	PYSTTRKKI	721	0.46	Negative	
75	ISWETSEPF	729	0.31	Negative	
76	SEPFTTHSF	734	0.26	Negative	
77	EPFTTHSFP	735	0.39	Negative	
78	HSFPTPGLH	740	0.66	Positive	**
79	LHLVTMTAG	747	0.19	Negative	
80	LVTMTAGNP	749	0.25	Negative	
81	AGAGTTVNN	761	0.47	Negative	
82	GAGTTVNNL	762	0.31	Negative	
83	NLEETPVIE	769	0.57	Positive	*
84	NNSLTPKYL	798	0.5	Negative	
85	RGVDTEDAH	818	0.53	Positive	*
86	KSNATPVPE	827	0.8	Positive	***
87	ASKSTSLAS	837	0.64	Positive	*
88	ILLSTPSQS	856	0.7	Positive	**
89	LRHPTPTML	885	0.69	Positive	**
90	HPTPTMLSI	887	0.5	Negative	
91	SDASTNETY	903	0.58	Positive	*
92	STNETYLPA	906	0.41	Negative	
93	ARVCTPLPT	914	0.73	Positive	**
94	TPLPTPQPT	918	0.61	Positive	*
95	TPQPTPPCS	922	0.68	Positive	**
96	GCNITISED	937	0.33	Negative	
97	SEDITPRRY	943	0.78	Positive	**
98	LDSRTRLKT	962	0.36	Negative	
99	TRLKTAMSS	966	0.36	Negative	
100	MSSETPTSR	972	0.66	Positive	**
101	SETPTSRQL	974	0.58	Positive	*
102	LGQGTPGLQ	992	0.51	Positive	*
103	PLPGTPRQK	1001	0.8	Positive	***
104	RLSVTLTPG	1028	0.46	Negative	
105	SVTLTPGHG	1030	0.54	Positive	*
106	LLLLTVTLL	1050	0.29	Negative	
107	LLTVTLLLA	1052	0.12	Negative	
108	LAQVTPVMK	1059	0.43	Negative	
109	GRCRTDLQP	1073	0.55	Positive	*
110	ALDPTPQEK	1088	0.87	Positive	***
111	KSEGTYCCG	1096	0.3	Negative	
112	KEGCTSETP	1114	0.82	Positive	***
113	CTSETPHAL	1117	0.48	Negative	
114	PHALTVSPF	1122	0.79	Positive	**
115	DNLKTPSER	1146	0.77	Positive	**
116	ERQLTPLPP	1153	0.76	Positive	**
117	PSPPTIQSK	1168	0.79	Positive	**
118	SKRQTPSPR	1175	0.96	Positive	***
119	LALSTRYSP	1184	0.36	Negative	
120	YEILTPNTP	1204	0.4	Negative	
121	LTPNTPFLI	1207	0.59	Positive	*
122	KKVPTPEKE	1233	0.8	Positive	***
123	AAQNTPSGT	1262	0.53	Positive	*
124	TPSGTNALT	1266	0.75	Positive	**
125	TNALTTSSS	1270	0.41	Negative	
126	NALTTSSSP	1271	0.73	Positive	**
127	DGGATPVQD	1291	0.6	Positive	*
128	LSLKTPLEC	1313	0.54	Positive	*
129	ECLLTPLPP	1320	0.57	Positive	*
130	DNLKTPPAR	1332	0.89	Positive	***
131	SNLPTPDVT	1349	0.65	Positive	**
132	TPDVTTGTR	1353	0.41	Negative	
133	PDVTTGTRM	1354	0.57	Positive	*
134	VTTGTRMET	1356	0.29	Negative	
135	TRMETTFGT	1360	0.31	Negative	
136	RMETTFGTT	1361	0.33	Negative	
137	TTFGTTGDT	1364	0.37	Negative	
138	TFGTTGDTC	1365	0.37	Negative	
139	TTGDTCTLE	1368	0.45	Negative	
140	GDTCTLECT	1370	0.22	Negative	
141	TLECTVAGT	1374	0.21	Negative	
142	TVAGTPELS	1378	0.69	Positive	**
143	PELSTKWFK	1383	0.33	Negative	
144	QKKFTPERN	1407	0.57	Positive	*
145	RNPITPVKF	1414	0.6	Positive	*
146	FVDRTECIK	1422	0.2	Negative	
147	QEVLTITPF	1434	0.29	Negative	
148	VLTITPFQR	1436	0.69	Positive	**
149	DQRDTVTTP	1462	0.47	Negative	
150	RDTVTTPLR	1464	0.58	Positive	*
151	DTVTTPLRE	1465	0.64	Positive	*
152	PIQVTGPEV	1479	0.27	Negative	
153	RSYSTPSGC	1494	0.74	Positive	**
154	CLELTDSCQ	1502	0.24	Negative	
155	PYQSTRPII	1511	0.53	Positive	*
156	ISQGTPIKF	1523	0.27	Negative	
157	SAIKTPSTP	1538	0.79	Positive	**
158	KTPSTPQSQ	1541	0.71	Positive	**
159	YQMPTPDPL	1552	0.23	Negative	
160	EKNVTITPD	1579	0.64	Positive	*
161	NVTITPDLP	1581	0.67	Positive	**
162	ALFYTVVTP	1607	0.24	Negative	
163	YTVVTPSLN	1610	0.43	Negative	
164	PLIYTLRNK	1619	0.29	Negative	
165	NKHKTPVPE	1626	0.7	Positive	**
166	PKPATPDFR	1639	0.58	Positive	*
167	KLPPTPEES	1655	0.84	Positive	***
168	AAVPTPAES	1668	0.72	Positive	**
169	AVVATLAAC	1681	0.3	Negative	
170	SPPATPKAD	1697	0.69	Positive	**
171	DHCRTTPCE	1725	0.51	Positive	*
172	HCRTTPCEV	1726	0.55	Positive	*
173	IDSCTVAMA	1735	0.17	Negative	
174	LSSVTPSPT	1755	0.74	Positive	**
175	TPSPTPENE	1759	0.83	Positive	***
176	SSPSTVGVT	1774	0.58	Positive	*
177	TVGVTKMTL	1778	0.22	Negative	
178	VTKMTLGTP	1781	0.29	Negative	
179	MTLGTPPTL	1784	0.76	Positive	**
180	GTPPTLPNF	1787	0.53	Positive	*
181	QVLLTPVLA	1813	0.39	Negative	
182	QFAETPKEN	1842	0.6	Positive	*
183	SNYRTLLEK	1852	0.22	Negative	
184	LRAATPVIQ	1871	0.62	Positive	*
185	YLYLTPQDY	1900	0.27	Negative	
186	NSVHTVSLR	1915	0.35	Negative	
187	GPSPTTPQP	1928	0.97	Positive	***
188	PSPTTPQPL	1929	0.75	Positive	**
189	QSGCTDSCT	1954	0.37	Negative	
190	TDSCTPSCC	1958	0.61	Positive	*
191	PACCTPKHP	1973	0.78	Positive	**
192	PSQSTVCQK	1981	0.47	Negative	
193	CQKGTPNSA	1987	0.79	Positive	**
194	SASKTKDKV	1994	0.37	Negative	
195	VRYRTLPTP	2013	0.51	Positive	*
196	RTLPTPRTL	2016	0.62	Positive	*
197	PTPRTLAKY	2019	0.43	Negative	
198	PCYATLPSG	2030	0.5	Negative	
199	PGVATIRRT	2041	0.39	Negative	
200	TIRRTPSTK	2045	0.68	Positive	**
201	RTPSTKPTV	2048	0.58	Positive	*
202	STKPTVRRA	2051	0.44	Negative	
203	QQWPTVSSA	2069	0.43	Negative	
204	VSSATPEPE	2074	0.78	Positive	**
205	SLGSTPHEE	2103	0.67	Positive	**
206	SSPLTPAPE	2132	0.69	Positive	**
207	PAPETVFPS	2137	0.53	Positive	*
208	SAHGTPGSE	2161	0.77	Positive	**
209	EELNTSVYN	2173	0.35	Negative	
210	RLVITPLTD	2190	0.55	Positive	*
211	ITPLTDRCY	2193	0.39	Negative	
212	RCYMTLTTA	2199	0.38	Negative	
213	YMTLTTALL	2201	0.19	Negative	
214	MTLTTALLS	2202	0.19	Negative	
215	LSPKTGGKE	2209	0.5	Negative	
216	AASGTTPQK	2218	0.66	Positive	**
217	ASGTTPQKS	2219	0.73	Positive	**
218	DYEKTKSKY	2242	0.35	Negative	
219	SKYNTPHDM	2248	0.61	Positive	*
220	KKAQTSHLT	2263	0.5	Negative	
221	TSHLTQHQR	2267	0.38	Negative	
222	HSGETPYAC	2277	0.44	Negative	
223	KPALTPSFG	2306	0.71	Positive	**
224	GSSFTFGNS	2314	0.47	Negative	
225	EHLSTPKLK	2335	0.52	Positive	*
226	ISRPTSHTP	2361	0.23	Negative	
227	PTSHTPTGT	2364	0.53	Positive	*
228	SHTPTGTAN	2366	0.55	Positive	*
229	TPTGTANDN	2368	0.68	Positive	**
230	DNIPTIDPP	2375	0.64	Positive	*
231	IDPPTIDTY	2380	0.44	Negative	
232	PTIDTYLLH	2383	0.21	Negative	
233	QGPQTPNIR	2393	0.63	Positive	*
234	VSSGTQRKR	2402	0.5	Negative	
235	YFEETGRFY	2415	0.22	Negative	
236	RFYYTTPNS	2421	0.49	Negative	
237	FYYTTPNSY	2422	0.39	Negative	
238	QFMETFAHI	2432	0.12	Negative	
239	AVLLTPPRQ	2451	0.56	Positive	*
240	CVQNTPKVN	2480	0.34	Negative	
241	GFKGTIPKR	2499	0.47	Negative	
242	WLSATPSSG	2509	0.62	Positive	*
243	ERAVTAPEK	2529	0.66	Positive	**
244	PQKPTPEWE	2538	0.61	Positive	*
245	YPGQTSKTP	2561	0.66	Positive	**
246	QTSKTPITP	2564	0.69	Positive	**
247	KTPITPQDI	2567	0.72	Positive	**
248	IQVLTPYAV	2596	0.24	Negative	
249	YAVSTAMTK	2602	0.34	Negative	
250	STAMTKYLN	2605	0.19	Negative	
251	KYLNTGCAL	2610	0.3	Negative	
252	LDSLTPANE	2625	0.63	Positive	*
253	IVNGTCWEV	2646	0.13	Negative	
254	VVQETPLKN	2654	0.32	Negative	
255	PLKNTQDSP	2659	0.72	Positive	**
256	NCLSTESTD	2678	0.52	Positive	*
257	STESTDTPK	2681	0.6	Positive	*
258	ESTDTPKAP	2683	0.79	Positive	**
259	APVITLPSE	2690	0.53	Positive	*
260	PGDLTTSRT	2708	0.62	Positive	*
261	GDLTTSRTP	2709	0.65	Positive	**
262	TTSRTPRFS	2712	0.72	Positive	**
263	VAGLTPPAT	2737	0.71	Positive	**
264	TPPATPPHQ	2741	0.69	Positive	**
265	AVSLTLMGV	2756	0.22	Negative	
266	VPGRTMGVM	2764	0.22	Negative	
267	GVMFTPLTV	2770	0.52	Positive	*
268	FTPLTVKYA	2773	0.29	Negative	
269	AYYDTERIA	2781	0.33	Negative	
270	QGPKTVDVP	2790	0.67	Positive	**
271	ASLPTPPHN	2799	0.47	Negative	
272	NECLTPGVC	2828	0.46	Negative	
273	HGKCTNLEG	2838	0.48	Negative	
274	NAPRTPGRH	2857	0.78	Positive	**
275	RHGLTTTPQ	2864	0.71	Positive	**
276	HGLTTTPQQ	2865	0.45	Negative	
277	GLTTTPQQK	2866	0.72	Positive	**
278	QHAATIPET	2882	0.42	Negative	
279	TIPETPGPQ	2886	0.66	Positive	**
280	IYSVTLKIL	2903	0.15	Negative	
281	SYRDTITPQ	2913	0.5	Negative	
282	RDTITPQQV	2915	0.6	Positive	*
283	DCIWTIKAT	2940	0.27	Negative	
284	TIKATPKAK	2944	0.49	Negative	
285	SLPATSIPT	2969	0.68	Positive	**
286	TSIPTPASF	2973	0.49	Negative	
287	FKFGTSETS	2981	0.62	Positive	*
288	GTSETSKTC	2984	0.47	Negative	
289	ETSKTCPNS	2987	0.65	Positive	**
290	IYQVTPVYR	3002	0.44	Negative	
291	SAVSTPEVE	3031	0.69	Positive	**
292	SSGRTPLDL	3060	0.68	Positive	**
293	SRSRTPRTA	3089	0.54	Positive	*
294	RTPRTARGK	3092	0.49	Negative	
295	KRSLTRSPP	3100	0.68	Positive	**
296	ISCETPAVL	3118	0.36	Negative	
297	ACADTFLFT	3129	0.23	Negative	
298	TFLFTTNKI	3133	0.31	Negative	
299	FLFTTNKIT	3134	0.4	Negative	
300	TNKITAEDC	3138	0.38	Negative	
301	AEDCTMEVT	3143	0.24	Negative	
302	TMEVTPGAE	3147	0.56	Positive	*
303	NQWETPPED	3176	0.62	Positive	*
304	EDLQTDLAK	3183	0.44	Negative	
305	EHYWTPQSN	3205	0.56	Positive	*
306	VSNETSTGK	3214	0.64	Positive	*
307	NETSTGKTP	3216	0.59	Positive	*
308	STGKTPHAH	3219	0.7	Positive	**
309	FYGWTPVHW	3234	0.53	Positive	*
310	GGSSTPGGS	3254	0.83	Positive	***
311	GGSSTPGGS	3263	0.83	Positive	***
312	GDPDTWKTD	3284	0.46	Negative	
313	DTWKTDQRP	3287	0.41	Negative	
314	DQRPTPEPF	3292	0.67	Positive	**
315	PFPATSKER	3299	0.65	Positive	**
316	RPRSTAQAP	3307	0.7	Positive	**
317	LHLETPQPS	3321	0.59	Positive	*
318	VDIWTSGKE	3336	0.39	Negative	
319	SGKETEGTL	3341	0.53	Positive	*
320	ETEGTLNTS	3344	0.65	Positive	**
321	GTLNTSMTP	3347	0.57	Positive	*
322	NTSMTPLET	3350	0.61	Positive	*
323	TPLETSAPG	3354	0.71	Positive	**
324	ESEMTMGED	3364	0.58	Positive	*
325	NERNTEKLT	3375	0.27	Negative	
326	TEKLTPAGL	3379	0.55	Positive	*
327	LECVTPESL	3394	0.36	Negative	
328	GILGTTKDT	3404	0.21	Negative	
329	ILGTTKDTP	3405	0.45	Negative	
330	TTKDTPKLG	3408	0.66	Positive	**
331	EMLKTPSKD	3437	0.54	Positive	*
332	LKAPTIETV	3455	0.42	Negative	
333	PTIETVVLY	3458	0.17	Negative	
334	VVLYTGETP	3463	0.27	Negative	
335	YTGETPSEQ	3466	0.57	Positive	*
336	KAVGTPAGG	3495	0.7	Positive	**
337	RHSVTLCVS	3508	0.38	Negative	
338	DCIGTGCPV	3517	0.35	Negative	
339	PVCYTPAWI	3524	0.41	Negative	
340	PQRDTPGCA	3553	0.65	Positive	**
341	PGCATTPPH	3558	0.59	Positive	*
342	GCATTPPHS	3559	0.88	Positive	***
343	VLDATPQEM	3582	0.61	Positive	*
344	CGPATKGSG	3597	0.57	Positive	*
345	GSDRTPERS	3611	0.78	Positive	**
346	SSEGTTAPA	3625	0.6	Positive	*
347	SEGTTAPAP	3626	0.72	Positive	**
348	PAPGTPARG	3632	0.89	Positive	***
349	GPRMTPSDL	3640	0.24	Negative	
350	FSVPTPRTP	3660	0.77	Positive	**
351	PTPRTPRTP	3663	0.75	Positive	**
352	RTPRTPRTP	3666	0.85	Positive	***
353	RTPRTPRGG	3669	0.66	Positive	**
354	RGGGTASGQ	3675	0.58	Positive	*
355	SGAMTPDHW	3698	0.65	Positive	**
356	IKRGTALLM	3707	0.31	Negative	
357	SIASTPPGE	3727	0.83	Positive	***
358	LIPYTSVED	3747	0.4	Negative	
359	FDWCTPPKK	3756	0.67	Positive	**
360	CYNPTVMGE	3772	0.21	Negative	
361	GEPFTVNPA	3779	0.41	Negative	
362	NPALTPAKD	3785	0.71	Positive	**
363	KKEPTTTPI	3801	0.61	Positive	*
364	KEPTTTPIT	3802	0.49	Negative	
365	EPTTTPITT	3803	0.21	Negative	
366	TTPITTTTT	3806	0.0	Negative	
367	TPITTTTTV	3807	0.01	Negative	
368	PITTTTTVT	3808	0.0	Negative	
369	ITTTTTVTP	3809	0.06	Negative	
370	TTTTTVTPT	3810	0.0	Negative	
371	TTTVTPTPT	3812	0.0	Negative	
372	TVTPTPTPT	3814	0.43	Negative	
373	TPTPTPTGT	3816	0.0	Negative	
374	TPTPTGTQT	3818	0.33	Negative	
375	TPTGTQTPT	3820	0.01	Negative	
376	TGTQTPTTT	3822	0.0	Negative	
377	TQTPTTTPI	3824	0.08	Negative	
378	QTPTTTPIR	3825	0.67	Positive	**
379	TPTTTPIRP	3826	0.63	Positive	*
380	RYSQTPQIG	3843	0.71	Positive	**
381	ENMDTRTPI	3870	0.46	Negative	
382	MDTRTPINN	3872	0.56	Positive	*
383	NLHATQMNN	3880	0.35	Negative	
384	EDQHTPPQT	3901	0.74	Positive	**
385	TPPQTAQHA	3905	0.52	Positive	*
386	QLYKTLTFS	3919	0.26	Negative	
387	YKTLTFSGS	3921	0.38	Negative	
388	GSSQTVTPE	3928	0.47	Negative	
389	SQTVTPENQ	3930	0.7	Positive	**
390	PENQTLNYS	3935	0.43	Negative	
391	NAPNTPDFY	3959	0.6	Positive	*
392	DSNLTCLPV	3974	0.42	Negative	
393	MGPPTPLGR	3988	0.65	Positive	**
394	IEHVTKRAI	4011	0.12	Negative	
395	RAISTPEKS	4017	0.83	Positive	***
396	ISDVTFGAG	4026	0.26	Negative	
397	LRWFTPASE	4046	0.59	Positive	*
398	CGHATLALA	4058	0.27	Negative	
399	LFHNTPGHR	4075	0.19	Negative	
400	DVGKTTPQY	4103	0.38	Negative	
401	VGKTTPQYM	4104	0.53	Positive	*
402	HLVLTPFGI	4133	0.32	Negative	
403	PPGPTPLPI	4162	0.78	Positive	**
404	VPDVTATPA	4189	0.28	Negative	
405	DVTATPARL	4191	0.68	Positive	**
406	FFAPTRRAA	4201	0.1	Negative	
407	FWRGTFKAV	4214	0.22	Negative	
408	KAVATPRPE	4220	0.76	Positive	**
409	VASITARDG	4232	0.17	Negative	
410	DGFGTKDVT	4239	0.3	Negative	
411	TKDVTTPGH	4243	0.48	Negative	
412	KDVTTPGHS	4244	0.71	Positive	**
413	PGHSTPVPD	4249	0.65	Positive	**
414	QDGPTEAAG	4270	0.55	Positive	*
415	GAWVTPELA	4278	0.32	Negative	
416	PVLETAGTV	4297	0.29	Negative	
417	ETAGTVAAM	4300	0.34	Negative	
418	AMAATPSAR	4307	0.74	Positive	**
419	YLYLTPCPC	4336	0.35	Negative	
420	CKCKTKRQK	4344	0.46	Negative	
421	KNMDTMHTR	4352	0.33	Negative	
422	DTMHTRLKY	4355	0.29	Negative	
423	ILQQTPRSP	4365	0.64	Positive	*
424	VHPSTGLED	4378	0.58	Positive	*
425	FKIITPEAV	4394	0.37	Negative	
426	CSQHTPQRR	4423	0.74	Positive	**
427	VLHGTLLRS	4441	0.32	Negative	
428	LLRSTAKMP	4446	0.44	Negative	
429	AKMPTTPVK	4451	0.65	Positive	**
430	KMPTTPVKA	4452	0.65	Positive	**
431	KRVSTFQEF	4461	0.37	Negative	
432	PLRVTSTNP	4473	0.63	Positive	*
433	RVTSTNPLT	4475	0.65	Positive	**
434	TNPLTPTPP	4479	0.83	Positive	***
435	PLTPTPPPP	4481	0.82	Positive	***
436	PVAKTPSVM	4489	0.64	Positive	*
437	LRPQTPEPV	4510	0.83	Positive	***
438	VDVQTQSQP	4524	0.7	Positive	**
439	SGGHTPKAL	4539	0.74	Positive	**
440	IPPDTPAFI	4568	0.58	Positive	*
441	RNAPTPPKR	4597	0.64	Positive	*
442	QYPETTPKG	4625	0.66	Positive	**
443	YPETTPKGL	4626	0.73	Positive	**
444	LAPVTNSSG	4634	0.59	Positive	*
445	SGKMTKEGA	4641	0.39	Negative	
446	DLLATPTPE	4655	0.65	Positive	**
447	LATPTPELL	4657	0.66	Positive	**
448	QSAETTPSV	4670	0.69	Positive	**
449	SAETTPSVI	4671	0.64	Positive	*
450	QPPATPAKH	4684	0.83	Positive	***
451	HSSSTSSKG	4692	0.44	Negative	
452	RWDDTTCPV	4703	0.58	Positive	*
453	WDDTTCPVC	4704	0.37	Negative	
454	RYCQTPEPV	4713	0.57	Positive	*
455	SSVFTPKML	4742	0.57	Positive	*
456	CPRLTPPPA	4771	0.78	Positive	**
457	EQAGTPPCS	4800	0.73	Positive	**
458	PPLPTTPTP	4826	0.81	Positive	***
459	PLPTTPTPV	4827	0.76	Positive	**
460	PTTPTPVPR	4829	0.71	Positive	**
461	PVLETRTMD	4851	0.38	Negative	
462	LETRTMDFP	4853	0.34	Negative	
463	MDFPTPAAA	4858	0.66	Positive	**
464	RFLLTPKVN	4887	0.47	Negative	
465	PAFLTPLLR	4916	0.48	Negative	
466	CRLDTPNSY	4937	0.61	Positive	*
467	YGQGTPLTP	4945	0.66	Positive	**
468	GTPLTPRLG	4948	0.83	Positive	***
469	PRLGTPFSQ	4953	0.85	Positive	***
470	QILETRVIG	4966	0.19	Negative	
471	RVIGTSETP	4971	0.63	Positive	*
472	GTSETPIII	4974	0.37	Negative	
473	RGPRTHPYS	4991	0.67	Positive	**
474	KIDGTRTPR	5001	0.49	Negative	
475	DGTRTPRDE	5003	0.61	Positive	*
476	RPDRTFDPF	5025	0.44	Negative	
477	PFSETPVDG	5032	0.62	Positive	*
478	VIAATCSVQ	5041	0.08	Negative	
479	SGYMTPGLT	5061	0.66	Positive	**
480	TPGLTPANS	5065	0.74	Positive	**
481	ASKATPTPG	5075	0.84	Positive	***
482	KATPTPGSV	5077	0.75	Positive	**
483	VPSATQTQS	5085	0.45	Negative	
484	SATQTQSTP	5087	0.6	Positive	*
485	QTQSTPTVQ	5090	0.49	Negative	
486	QSTPTVQAA	5092	0.37	Negative	
487	QAQVTPQKG	5102	0.62	Positive	*
488	KGRRTVDST	5109	0.58	Positive	*
489	TVDSTPLSV	5113	0.63	Positive	*
490	LSVHTPTLR	5119	0.69	Positive	**
491	VHTPTLRKK	5121	0.61	Positive	*
492	CPGSTGFQA	5131	0.49	Negative	
493	YDGWTPLHA	5148	0.65	Positive	**
494	GLGETPPAK	5177	0.89	Positive	***
495	QDSLTRDGD	5191	0.48	Negative	
496	GDLATLCSL	5198	0.27	Negative	
497	LLQQTPHAH	5206	0.47	Negative	
498	GSGGTDSDS	5226	0.71	Positive	**
499	SFPPTPTAE	5235	0.62	Positive	*
500	PPTPTAERS	5237	0.59	Positive	*
501	PLSGTTPTK	5263	0.8	Positive	***
502	LSGTTPTKF	5264	0.74	Positive	**
503	GTTPTKFIK	5266	0.49	Negative	
504	RNMQTPDIQ	5293	0.6	Positive	*
505	KKPSTAPST	5315	0.8	Positive	***
506	TAPSTSTTP	5319	0.59	Positive	*
507	PSTSTTPTV	5321	0.35	Negative	
508	STSTTPTVR	5322	0.63	Positive	*
509	STTPTVRAK	5324	0.44	Negative	
510	RAKLTMQVH	5330	0.25	Negative	
511	GIIFTRNLN	5346	0.18	Negative	
512	RNLNTPVVK	5351	0.57	Positive	*
513	ESLGTPRDG	5380	0.68	Positive	**
514	AVRQTQQLK	5395	0.32	Negative	
515	QQLKTVQIA	5400	0.18	Negative	
516	KKPRTPTSG	5409	0.78	Positive	**
517	PRTPTSGPV	5411	0.68	Positive	**
518	GPVITKLIF	5417	0.08	Negative	
519	FAKQTSKLR	5425	0.43	Negative	
520	SKKDTPLRN	5438	0.69	Positive	**
521	EDFFTPQQH	5467	0.57	Positive	*
522	GYMPTPTGA	5496	0.74	Positive	**
523	MPTPTGAKV	5498	0.45	Negative	
524	YIQGTPVGS	5508	0.57	Positive	*
525	SFVGTPYWM	5525	0.94	Positive	***
526	IGEHTPSAL	5554	0.47	Negative	
527	SPSHTPTRH	5583	0.8	Positive	***
528	SHTPTRHGR	5585	0.59	Positive	*
529	HGRNTVCGG	5591	0.63	Positive	*
530	DDPFTQPDQ	5606	0.66	Positive	**
531	PDQSTPSSF	5612	0.58	Positive	*
532	YSQGTPETP	5638	0.67	Positive	**
533	GTPETPTFK	5641	0.82	Positive	***
534	PETPTFKDH	5643	0.48	Negative	
535	LHPVTRYPL	5657	0.38	Negative	
536	ILENTPENH	5670	0.55	Positive	*
537	PLSQTPPMQ	5699	0.74	Positive	**
538	EVQATDKGT	5724	0.47	Negative	
539	TDKGTPPMA	5728	0.79	Positive	**
540	AGHCTVWVE	5736	0.2	Negative	
541	PAPGTPPGT	5757	0.71	Positive	**
542	TPPGTPRPP	5761	0.87	Positive	***
543	RPPDTPLPE	5767	0.81	Positive	***
544	SLYNTPPCF	5786	0.52	Positive	*
