1	DGQETPYLV	15	0.48	Negative	
2	AERVTTRSP	29	0.55	Positive	*
3	ERVTTRSPA	30	0.61	Positive	*
4	QGIPTPAQL	44	0.61	Positive	*
5	PAQLTKSNA	49	0.5	Negative	
6	EENLTRKET	69	0.39	Negative	
7	TRKETPSAP	73	0.86	Positive	***
8	KLDITPKSA	102	0.78	Positive	**
9	IEVGTPPTG	131	0.69	Positive	**
10	GTPPTGNQP	134	0.79	Positive	**
11	HSDKTSLQG	152	0.68	Positive	**
12	LQGLTGTPL	158	0.39	Negative	
13	GLTGTPLVA	160	0.54	Positive	*
14	SNPPTPSST	185	0.85	Positive	***
15	TPSSTPVSP	189	0.76	Positive	**
16	SPNSTHAAA	202	0.42	Negative	
17	WVQDTPFST	218	0.47	Negative	
18	TPFSTPSHL	222	0.59	Positive	*
19	SHLFTLHLQ	228	0.27	Negative	
20	RSPGTPRPP	247	0.82	Positive	***
21	KGGRTPPTG	259	0.76	Positive	**
22	RTPPTGSSD	262	0.67	Positive	**
23	PGPRTPKSS	276	0.78	Positive	**
24	SNGVTPGTQ	286	0.56	Positive	*
25	VTPGTQIIS	289	0.45	Negative	
26	KPGGTPNLQ	305	0.73	Positive	**
27	ISEPTPDPD	334	0.75	Positive	**
28	PDFLTGMVN	341	0.23	Negative	
29	AAGDTPAPR	363	0.85	Positive	***
30	AVLETIRTY	373	0.26	Negative	
31	ETIRTYQLP	376	0.34	Negative	
32	YQLPTQQAH	381	0.33	Negative	
33	HELETPCLT	392	0.39	Negative	
34	TPCLTLSPS	396	0.59	Positive	*
35	SVFETRRAE	410	0.18	Negative	
36	KWQNTPRVT	421	0.55	Positive	*
37	TPRVTTGPT	425	0.38	Negative	
38	PRVTTGPTP	426	0.66	Positive	**
39	TTGPTPFST	429	0.42	Negative	
40	TPFSTMPAS	433	0.63	Positive	*
41	GSELTPKQE	450	0.78	Positive	**
42	AVFGTPRRA	479	0.67	Positive	**
43	VPQRTHAII	491	0.24	Negative	
44	ASKSTPDGT	508	0.88	Positive	***
45	TPDGTIKDR	512	0.54	Positive	*
46	PPPVTTPPL	536	0.62	Positive	*
47	PPVTTPPLA	537	0.73	Positive	**
48	GGSSTEDSR	546	0.6	Positive	*
49	LPNKTETPV	564	0.51	Positive	*
50	NKTETPVSQ	566	0.8	Positive	***
51	YDPRTPNAG	595	0.61	Positive	*
52	GGKATEPAA	603	0.5	Negative	
53	PAADTTRYM	609	0.33	Negative	
54	AADTTRYML	610	0.33	Negative	
55	VDSWTPFYQ	624	0.44	Negative	
56	GHNSTFFGN	634	0.27	Negative	
57	RQPRTTPPP	652	0.79	Positive	**
58	QPRTTPPPG	653	0.7	Positive	**
59	PCSETSQIE	676	0.53	Positive	*
60	QIEDTPSSK	682	0.75	Positive	**
61	SSKPTLLAN	688	0.39	Negative	
62	EPVWTPPAP	711	0.28	Negative	
63	APPSTPAPP	723	0.81	Positive	***
64	GSFRTPIQE	740	0.57	Positive	*
65	DAHSTLASL	752	0.34	Negative	
66	RGPLTVEET	765	0.49	Negative	
67	TVEETPRVQ	769	0.55	Positive	*
68	VQGETQPQR	776	0.52	Positive	*
69	AEGVTVQIK	790	0.31	Negative	
70	KAELTPKDN	798	0.61	Positive	*
71	DNIYTSEVV	805	0.26	Negative	
72	PEVRTPPVG	827	0.72	Positive	**
73	MCDLTEGFD	845	0.35	Negative	
74	VPPRTPQEY	856	0.85	Positive	***
75	RRRLTPEQK	885	0.6	Positive	*
76	EKMSTNSGL	901	0.82	Positive	***
77	CGRVTPTFE	914	0.6	Positive	*
78	RVTPTFESS	916	0.55	Positive	*
79	SNSLTVVLN	925	0.22	Negative	
80	SKSLTPALC	937	0.7	Positive	**
81	ALCRTPANK	943	0.48	Negative	
82	ENVYTPECP	956	0.45	Negative	
83	EAVQTPCGH	972	0.45	Negative	
84	IPSPTPRAE	1001	0.82	Positive	***
85	GSPQTQSIF	1015	0.45	Negative	
86	SIFSTFAFA	1021	0.19	Negative	
87	AAGQTTPQI	1029	0.52	Positive	*
88	AGQTTPQII	1030	0.54	Positive	*
89	KEKNTSTIP	1043	0.77	Positive	**
90	KNTSTIPWN	1045	0.53	Positive	*
91	PWNPTPSMG	1051	0.59	Positive	*
92	GGPGTPDSR	1059	0.68	Positive	**
93	KNMRTTPKQ	1087	0.53	Positive	*
94	NMRTTPKQE	1088	0.65	Positive	**
95	IYDDTSARR	1112	0.44	Negative	
96	SARRTPVSY	1117	0.65	Positive	**
97	SYQNTMSRG	1124	0.47	Negative	
98	MSEQTLSAQ	1135	0.32	Negative	
99	SQARTPKLG	1146	0.52	Positive	*
100	SAGSTPRIQ	1175	0.65	Positive	**
101	IQGLTVEQA	1182	0.24	Negative	
102	FADSTVRVW	1197	0.18	Negative	
103	VWSVTPKKL	1204	0.59	Positive	*
104	YRQGTTPPI	1232	0.71	Positive	**
105	RQGTTPPIW	1233	0.7	Positive	**
106	IWHLTDKKR	1240	0.42	Negative	
107	CHNVTPVYE	1262	0.32	Negative	
108	RAGVTEETE	1272	0.5	Negative	
109	VTEETELSG	1275	0.35	Negative	
110	GHLETVILG	1283	0.23	Negative	
111	GLLKTPAQY	1291	0.47	Negative	
112	NPSRTPAVI	1320	0.49	Negative	
113	DCSETPRRG	1335	0.71	Positive	**
114	QQLLTPSRH	1349	0.62	Positive	*
115	EYVDTGFVN	1367	0.25	Negative	
116	GFVNTDDLI	1372	0.38	Negative	
117	DLIITPTDT	1378	0.53	Positive	*
118	IITPTDTRW	1380	0.46	Negative	
119	TPTDTRWVG	1382	0.36	Negative	
120	NLAPTPRRR	1407	0.71	Positive	**
121	MKLVTPEDD	1436	0.58	Positive	*
122	QQEKTPSHL	1465	0.53	Positive	*
123	NSQRTPIRM	1476	0.68	Positive	**
124	LESPTTPLL	1493	0.72	Positive	**
125	ESPTTPLLD	1494	0.87	Positive	***
126	DSPITPRQK	1509	0.88	Positive	***
127	PHQVTPQAD	1523	0.58	Positive	*
128	HLSLTDFCF	1543	0.24	Negative	
129	FCFSTVVTP	1549	0.31	Negative	
130	STVVTPKLL	1552	0.67	Positive	**
131	VEYRTITLL	1565	0.07	Negative	
132	YRTITLLKQ	1567	0.25	Negative	
133	ISHITPTQG	1581	0.52	Positive	*
134	HITPTQGFN	1583	0.26	Negative	
135	GPCCTPTKM	1610	0.74	Positive	**
136	CCTPTKMSP	1612	0.52	Positive	*
137	YFNDTPSKS	1625	0.64	Positive	*
138	RPKSTPELA	1639	0.85	Positive	***
139	ELAFTKRQA	1645	0.24	Negative	
140	GHSKTSGTS	1654	0.57	Positive	*
141	KTSGTSDPR	1657	0.75	Positive	**
142	RARVTYGTP	1665	0.5	Negative	
143	VTYGTPSLW	1668	0.56	Positive	*
144	SVGVTEPVE	1680	0.36	Negative	
145	FPASTEAER	1691	0.5	Negative	
146	AERHTPFYA	1697	0.58	Positive	*
147	SLERTPTTT	1709	0.6	Positive	*
148	ERTPTTTVT	1711	0.37	Negative	
149	RTPTTTVTG	1712	0.42	Negative	
150	TPTTTVTGR	1713	0.46	Negative	
151	TTTVTGRTC	1715	0.4	Negative	
152	VTGRTCQAW	1718	0.18	Negative	
153	WSSMTPHSH	1726	0.68	Positive	**
154	SHSRTPEYY	1733	0.53	Positive	*
155	CRAATPQKP	1755	0.7	Positive	**
156	GIQQTQDKE	1778	0.47	Negative	
157	QDKETTPGK	1783	0.76	Positive	**
158	DKETTPGKL	1784	0.75	Positive	**
159	KLCRTQKSQ	1791	0.33	Negative	
160	PQLETPRMM	1807	0.53	Positive	*
161	RMMMTPPPV	1813	0.73	Positive	**
162	PPPVTPQQP	1818	0.62	Positive	*
163	DLQSTTVPQ	1836	0.48	Negative	
164	LQSTTVPQQ	1837	0.5	Negative	
165	VPQQTPAPA	1842	0.52	Positive	*
166	RNNHTLFGV	1861	0.39	Negative	
167	VLNYTKTPG	1869	0.37	Negative	
168	NYTKTPGGS	1871	0.6	Positive	*
169	FVVMTNFIV	1895	0.06	Negative	
170	NFIVTPKQT	1900	0.46	Negative	
171	TPKQTQGYC	1904	0.48	Negative	
172	PGVPTTKTP	1926	0.69	Positive	**
173	GVPTTKTPA	1927	0.52	Positive	*
174	PTTKTPAAT	1929	0.46	Negative	
175	TPAATKPEM	1933	0.61	Positive	*
176	KPEMTTTAK	1938	0.14	Negative	
177	PEMTTTAKD	1939	0.4	Negative	
178	EMTTTAKDY	1940	0.37	Negative	
179	VARLTPYEW	1958	0.49	Negative	
180	SVQVTPEAP	1987	0.68	Positive	**
181	AQQGTESST	1998	0.7	Positive	**
182	TESSTPTPT	2002	0.62	Positive	*
183	SSTPTPTPT	2004	0.63	Positive	*
184	TPTPTPTGT	2006	0.0	Negative	
185	TPTPTGTQT	2008	0.33	Negative	
186	TPTGTQTPT	2010	0.01	Negative	
187	TGTQTPTTT	2012	0.0	Negative	
188	TQTPTTTPI	2014	0.08	Negative	
189	QTPTTTPIT	2015	0.09	Negative	
190	TPTTTPITT	2016	0.01	Negative	
191	TTPITTTTT	2019	0.0	Negative	
192	TPITTTTTV	2020	0.01	Negative	
193	PITTTTTVT	2021	0.0	Negative	
194	ITTTTTVTP	2022	0.06	Negative	
195	TTTTTVTPT	2023	0.0	Negative	
196	TTTVTPTPT	2025	0.0	Negative	
197	TVTPTPTPR	2027	0.59	Positive	*
198	TPTPTPRKA	2029	0.77	Positive	**
199	SKDKTPKSK	2045	0.72	Positive	**
200	KRNSTQLKD	2056	0.68	Positive	**
201	EEESTPSIQ	2074	0.74	Positive	**
202	PSIQTETLV	2079	0.3	Negative	
203	IQTETLVQQ	2081	0.25	Negative	
204	VFVPTKPEP	2096	0.39	Negative	
205	EPNLTPQAP	2103	0.68	Positive	**
206	LWEQTSTPF	2130	0.36	Negative	
207	EQTSTPFVW	2132	0.34	Negative	
208	FVWGTTHYS	2138	0.14	Negative	
209	VWGTTHYSD	2139	0.32	Negative	
210	SVPATCSRK	2150	0.64	Positive	*
211	RPPLTPSQR	2161	0.72	Positive	**
212	AAPSTDSDQ	2184	0.7	Positive	**
213	SDQGTPFRA	2190	0.7	Positive	**
214	QCAPTSAPE	2203	0.49	Negative	
215	PHPSTSTAQ	2212	0.68	Positive	**
216	PSTSTAQPV	2214	0.65	Positive	**
217	AQPVTPKPT	2219	0.76	Positive	**
218	TPKPTSQAT	2223	0.71	Positive	**
219	TSQATRSRT	2227	0.39	Negative	
220	TRSRTNRRV	2231	0.52	Positive	*
221	PVRPTGQDW	2241	0.54	Positive	*
222	DWNHTPQKT	2248	0.73	Positive	**
223	TPQKTDHPS	2252	0.65	Positive	**
224	LSQPTPPPM	2277	0.51	Positive	*
225	HVVSTPTNG	2306	0.55	Positive	*
226	VSTPTNGQL	2308	0.4	Negative	
227	QGIETPEDQ	2335	0.71	Positive	**
228	NRPNTPKTL	2364	0.78	Positive	**
229	NTPKTLLEN	2367	0.49	Negative	
230	LLENTAITI	2372	0.26	Negative	
231	NTAITIGRV	2375	0.39	Negative	
232	FHAGTQQQK	2386	0.49	Negative	
233	QKNFTPPSP	2393	0.86	Positive	***
234	VPMNTPGVK	2422	0.74	Positive	**
235	GYPATSTAA	2439	0.31	Negative	
236	PATSTAAPS	2441	0.62	Positive	*
237	PALSTPGIR	2451	0.77	Positive	**
238	IDGGTNATP	2468	0.65	Positive	**
239	GTNATPVVP	2471	0.63	Positive	*
240	SRAATPRSV	2480	0.64	Positive	*
241	HEGITNPHG	2493	0.61	Positive	*
242	DLVHTRCIT	2505	0.11	Negative	
243	TRCITPTGT	2509	0.64	Positive	*
244	CITPTGTHP	2511	0.63	Positive	*
245	TPTGTHPLA	2513	0.41	Negative	
246	PQLGTPLYV	2538	0.43	Negative	
247	YVACTYQRV	2545	0.12	Negative	
248	VDCVTEVVF	2553	0.15	Negative	
249	SASVTPPRT	2563	0.81	Positive	***
250	TPPRTPDSA	2567	0.56	Positive	*
251	ADQKTGTAT	2588	0.56	Positive	*
252	QKTGTATVL	2590	0.46	Negative	
253	TGTATVLST	2592	0.29	Negative	
254	TVLSTPHSH	2596	0.55	Positive	*
255	RGRRTSEED	2620	0.66	Positive	**
256	SEEDTPKKK	2625	0.79	Positive	**
257	GSEFTDQRA	2638	0.34	Negative	
258	AASPTPKQA	2646	0.79	Positive	**
259	QASATTPGH	2653	0.59	Positive	*
260	ASATTPGHE	2654	0.63	Positive	*
261	SPRETRAQG	2663	0.39	Negative	
262	SGAQTPKSP	2683	0.84	Positive	***
263	YVQETPLCW	2695	0.29	Negative	
264	KLIKTPQLP	2712	0.57	Positive	*
265	RKNSTGSSK	2721	0.5	Negative	
266	LFLQTPKEV	2730	0.41	Negative	
267	EVVCTTQNT	2737	0.32	Negative	
268	VVCTTQNTP	2738	0.79	Positive	**
269	TTQNTPTVK	2741	0.61	Positive	*
270	QNTPTVKKS	2743	0.62	Positive	*
271	KSRDTALKK	2750	0.38	Negative	
272	LKKLTVSEP	2756	0.44	Negative	
273	FQLQTDHTP	2767	0.5	Negative	
274	QTDHTPVHL	2770	0.35	Negative	
275	DEISTCHGS	2782	0.28	Negative	
276	SVKLTDFGF	2790	0.1	Negative	
277	CAQITPEQS	2799	0.57	Positive	*
278	SKRSTMVGT	2807	0.86	Positive	***
279	TMVGTPYET	2811	0.35	Negative	
280	TPYETGSPI	2815	0.54	Positive	*
281	VLEATYTGT	2824	0.24	Negative	
282	EATYTGTPP	2826	0.53	Positive	*
283	TYTGTPPIS	2828	0.52	Positive	*
284	LAAGTESQA	2848	0.42	Negative	
285	LVSATPRED	2857	0.65	Positive	**
286	RVRCTSKRA	2867	0.31	Negative	
287	SRLHTPMYH	2886	0.47	Negative	
288	SELKTKHYQ	2902	0.15	Negative	
289	KEPVTPVAA	2915	0.63	Positive	*
290	IIPATRKKA	2925	0.34	Negative	
291	LYRATENQL	2939	0.32	Negative	
292	ENQLTPLSL	2944	0.46	Negative	
293	ILNRTQSKR	2964	0.45	Negative	
294	SQMSTPTLE	2973	0.57	Positive	*
295	MSTPTLEEE	2975	0.55	Positive	*
296	SNPATWPRN	2986	0.71	Positive	**
297	SPVETPYAN	3002	0.53	Positive	*
298	PVLETYNTC	3025	0.26	Negative	
299	ETYNTCDTP	3028	0.45	Negative	
300	NTCDTPPPL	3031	0.84	Positive	***
301	LNNLTPYRD	3039	0.54	Positive	*
302	PSVRTPLPN	3060	0.76	Positive	**
303	GLVSTPIVN	3072	0.4	Negative	
304	FRPRTPSLH	3089	0.7	Positive	**
305	QHPGTPITV	3118	0.59	Positive	*
306	GTPITVRER	3121	0.36	Negative	
307	SQPHTKEKS	3132	0.51	Positive	*
308	DARQTPKKP	3147	0.28	Negative	
309	AKFFTTPSK	3157	0.88	Positive	***
310	KFFTTPSKE	3158	0.6	Positive	*
311	YGPKTPYAT	3176	0.64	Positive	*
312	TPYATKELT	3180	0.33	Negative	
313	TKELTYTEA	3184	0.31	Negative	
314	ELTYTEATF	3186	0.28	Negative	
315	YTEATFQSA	3189	0.21	Negative	
316	SAVVTNAVS	3196	0.37	Negative	
317	PAELTPKQV	3205	0.59	Positive	*
318	PKQVTIKPV	3210	0.39	Negative	
319	KPVATAFLS	3216	0.21	Negative	
320	KNDGTRPKM	3229	0.54	Positive	*
321	RPKMTPEQM	3234	0.73	Positive	**
322	RALHTPQRV	3263	0.63	Positive	*
323	DLYGTLSPT	3287	0.53	Positive	*
324	TLSPTTPFC	3291	0.59	Positive	*
325	LSPTTPFCW	3292	0.63	Positive	*
326	FSPVTSLTT	3311	0.34	Negative	
327	VTSLTTASR	3314	0.34	Negative	
328	TSLTTASRC	3315	0.42	Negative	
329	SRCNTPLQF	3321	0.59	Positive	*
330	RCYSTPSGC	3350	0.66	Positive	**
331	CLELTDSCQ	3358	0.24	Negative	
332	LSHHTPDHQ	3379	0.56	Positive	*
333	PVKETVQTT	3400	0.28	Negative	
334	ETVQTTQSP	3403	0.33	Negative	
335	TVQTTQSPT	3404	0.67	Positive	**
336	TQSPTPVEK	3408	0.79	Positive	**
337	VEKETVVTT	3414	0.26	Negative	
338	ETVVTTQAE	3417	0.08	Negative	
339	TVVTTQAEV	3418	0.2	Negative	
340	QDEWTGYTP	3434	0.47	Negative	
341	WTGYTPRGK	3437	0.63	Positive	*
342	MRNGTVLRA	3454	0.29	Negative	
343	ASHGTKMMT	3462	0.37	Negative	
344	TKMMTPEVL	3466	0.59	Positive	*
345	YKVPTPIQR	3495	0.78	Positive	**
346	IQRKTIPVI	3501	0.39	Negative	
347	KLEVTTHIL	3513	0.16	Negative	
348	LEVTTHILS	3514	0.11	Negative	
349	QFFGTTPSE	3523	0.43	Negative	
350	FFGTTPSEK	3524	0.61	Positive	*
351	PQSSTGSTA	3543	0.27	Negative	
352	STGSTASPP	3546	0.62	Positive	*
353	PPVSTPVTG	3553	0.74	Positive	**
354	STPVTGHKR	3556	0.61	Positive	*
355	GESATAKFH	3576	0.21	Negative	
356	KFHVTPLFG	3582	0.57	Positive	*
357	GAESTAGSE	3602	0.62	Positive	*
358	PGSLTPDKE	3611	0.89	Positive	***
359	PSQMTADNT	3621	0.48	Negative	
360	TADNTFKPE	3625	0.45	Negative	
361	PVKKTLITP	3637	0.42	Negative	
362	KTLITPGPW	3640	0.65	Positive	**
363	GNKVTGPPL	3653	0.74	Positive	**
364	AELQTESLT	3665	0.37	Negative	
365	TESLTPVPN	3669	0.66	Positive	**
366	NGQVTCSLT	3694	0.24	Negative	
367	TCSLTPHVP	3698	0.54	Positive	*
368	KLVSTYKNY	3708	0.46	Negative	
369	GDLYTPAPG	3727	0.67	Positive	**
370	FCSETPQET	3756	0.58	Positive	*
371	TPQETYKKV	3760	0.45	Negative	
372	NWKETGRAR	3770	0.28	Negative	
373	ARSSTVTGG	3777	0.54	Positive	*
374	SSTVTGGEE	3779	0.18	Negative	
375	GEEPTPSVA	3785	0.72	Positive	**
376	AYVHTTPGL	3793	0.25	Negative	
377	YVHTTPGLP	3794	0.5	Negative	
378	PSALTTFPD	3802	0.46	Negative	
379	SALTTFPDV	3803	0.34	Negative	
380	VRVPTPSVQ	3814	0.6	Positive	*
381	DSDITVLRH	3824	0.3	Negative	
382	VLRHTGSSS	3829	0.57	Positive	*
383	SSAGTQSRS	3836	0.56	Positive	*
384	RSYLTPVRD	3843	0.61	Positive	*
385	SSPSTVGVT	3862	0.58	Positive	*
386	TVGVTKMTL	3866	0.22	Negative	
387	VTKMTLGTP	3869	0.29	Negative	
388	MTLGTPPTL	3872	0.76	Positive	**
389	GTPPTLPNF	3875	0.53	Positive	*
390	QPSITLTSQ	3894	0.4	Negative	
391	SITLTSQPA	3896	0.39	Negative	
392	SQPATPTRT	3901	0.87	Positive	***
393	PATPTRTIA	3903	0.57	Positive	*
394	TPTRTIAAT	3905	0.29	Negative	
395	TIAATPIQT	3909	0.44	Negative	
396	TPIQTLPPL	3913	0.54	Positive	*
397	MAVLTPKSN	3930	0.55	Positive	*
398	YMNMTPRRP	3959	0.44	Negative	
399	RPGPTRKHY	3966	0.49	Negative	
400	CPPQTNGTP	3985	0.56	Positive	*
401	QTNGTPEGR	3988	0.65	Positive	**
402	SQPSTQTTQ	4007	0.64	Positive	*
403	PSTQTTQYL	4009	0.46	Negative	
404	STQTTQYLR	4010	0.42	Negative	
405	LRADTPNNA	4017	0.74	Positive	**
406	PNNATPITS	4022	0.53	Positive	*
407	ATPITSYPT	4025	0.46	Negative	
408	TSYPTLRVY	4029	0.4	Negative	
409	YLRETANAI	4037	0.32	Negative	
410	VSQQTPQRL	4046	0.67	Positive	**
411	IPSLTPQAE	4075	0.66	Positive	**
412	SSFHTPSVP	4104	0.57	Positive	*
413	FAPPTPPHY	4133	0.72	Positive	**
414	IPIVTSPYQ	4152	0.54	Positive	*
415	QIHFTKTPK	4160	0.51	Positive	*
416	HFTKTPKYF	4162	0.46	Negative	
417	HSFPTSIKC	4185	0.51	Positive	*
418	IKCLTPHLK	4191	0.55	Positive	*
419	LDRITPYLL	4220	0.55	Positive	*
420	VPRVTEQEA	4235	0.42	Negative	
421	QEAKTPLHR	4241	0.49	Negative	
422	RRASTPLPL	4249	0.88	Positive	***
423	GDRSTPAAV	4278	0.7	Positive	**
424	HCESTLRKR	4296	0.56	Positive	*
425	RKRLTEFED	4302	0.52	Positive	*
426	EFEDTPTSQ	4307	0.68	Positive	**
427	EDTPTSQLT	4309	0.61	Positive	*
428	TSQLTIDEF	4313	0.28	Negative	
429	RSGDTPITV	4336	0.68	Positive	**
430	DTPITVRQL	4339	0.23	Negative	
431	RQLGTAYVS	4345	0.33	Negative	
432	DSVATRTPM	4357	0.11	Negative	
433	VATRTPMEH	4359	0.62	Positive	*
434	MEHVTPKPE	4365	0.54	Positive	*
435	PKPETHLAS	4370	0.5	Negative	
436	SPKPTCPVL	4378	0.63	Positive	*
437	IIIETPHKE	4394	0.47	Negative	
438	KEIGTSDFS	4401	0.47	Negative	
439	FSRFTPAYK	4408	0.57	Positive	*
440	NPSETKIRT	4419	0.22	Negative	
441	TKIRTPDGK	4423	0.58	Positive	*
442	KMLETVRTP	4449	0.43	Negative	
443	ETVRTPALH	4452	0.5	Negative	
444	SGSITTEEV	4470	0.32	Negative	
445	GSITTEEVL	4471	0.2	Negative	
446	IRDETPTLE	4481	0.67	Positive	**
447	DETPTLEAS	4483	0.53	Positive	*
448	LAPNTEVIT	4499	0.3	Negative	
449	TEVITSHTT	4503	0.26	Negative	
450	ITSHTTTTT	4506	0.12	Negative	
451	TSHTTTTTP	4507	0.24	Negative	
452	SHTTTTTPP	4508	0.32	Negative	
453	HTTTTTPPS	4509	0.39	Negative	
454	TTTTTPPST	4510	0.5	Negative	
455	TPPSTLVTT	4514	0.4	Negative	
456	STLVTTLPT	4517	0.33	Negative	
457	TLVTTLPTA	4518	0.22	Negative	
458	TTLPTAIAC	4521	0.25	Negative	
459	LLPSTPTMP	4539	0.71	Positive	**
460	PSTPTMPLF	4541	0.58	Positive	*
461	EHVPTSSAS	4561	0.49	Negative	
462	ASAGTPVEV	4568	0.57	Positive	*
463	DRDFTLEPL	4578	0.32	Negative	
464	VRPYTPISS	4597	0.72	Positive	**
465	LVDSTAKVA	4614	0.2	Negative	
466	ILHQTPDSQ	4626	0.62	Positive	*
467	DSYQTPQNP	4655	0.68	Positive	**
468	LEPDTPLSP	4684	0.77	Positive	**
469	RLAPTPTEG	4713	0.84	Positive	***
470	APTPTEGKV	4715	0.73	Positive	**
471	RPRVTNSSN	4724	0.7	Positive	**
472	GANPTFQTG	4736	0.38	Negative	
473	PTFQTGYTP	4739	0.32	Negative	
474	QTGYTPGTP	4742	0.46	Negative	
475	YTPGTPYKV	4745	0.66	Positive	**
476	SCSPTSGTR	4754	0.57	Positive	*
477	PTSGTRSPA	4757	0.47	Negative	
478	QGIPTPAQL	4771	0.61	Positive	*
479	PAQLTKSNA	4776	0.5	Negative	
480	IDPETKKVM	4788	0.27	Negative	
481	YSLLTPLLN	4800	0.4	Negative	
482	LNSPTSPTP	4826	0.76	Positive	**
483	PTSPTPTRH	4829	0.77	Positive	**
484	SPTPTRHSD	4831	0.73	Positive	**
485	RHSDTRTLL	4836	0.46	Negative	
486	SDTRTLLSP	4838	0.59	Positive	*
487	RSSYTPLLS	4858	0.75	Positive	**
488	SGRVTPIKI	4887	0.58	Positive	*
489	NVNKTGIKS	4903	0.41	Negative	
490	GIKSTVCGP	4908	0.42	Negative	
491	PESFTPDHK	4916	0.73	Positive	**
492	PSHATPLPK	4945	0.78	Positive	**
493	EVKITPGKP	4974	0.69	Positive	**
494	PYILTVPGH	4982	0.37	Negative	
495	SSPFTPVAD	5003	0.53	Positive	*
496	FSKLTEMPG	5017	0.45	Negative	
497	PLAATPLGN	5032	0.51	Positive	*
498	NAQQTPDGT	5047	0.68	Positive	**
499	TPDGTVSYD	5051	0.36	Negative	
500	KAIGTPSVG	5061	0.77	Positive	**
501	IVANTFREF	5081	0.15	Negative	
502	ALSETPDRK	5090	0.7	Positive	**
503	GPIDTPLAR	5104	0.79	Positive	**
504	APKATPVAA	5119	0.51	Positive	*
505	AAAKTKGLA	5126	0.31	Negative	
506	MLNVTAPTP	5145	0.57	Positive	*
507	VTAPTPQQL	5148	0.69	Positive	**
508	ICFRTLKLT	5172	0.16	Negative	
509	TLKLTTPTY	5176	0.27	Negative	
510	LKLTTPTYG	5177	0.66	Positive	**
511	LTTPTYGDL	5179	0.36	Negative	
512	LVSATMVGC	5190	0.12	Negative	
513	FLFATPVFI	5206	0.32	Negative	
514	PVFITKPPM	5211	0.45	Negative	
515	DIRATFAFT	5225	0.31	Negative	
516	TFAFTLGSA	5229	0.21	Negative	
517	GSAHTPGRP	5235	0.77	Positive	**
518	PPRVTKDKG	5243	0.4	Negative	
519	PEKETPEVL	5264	0.57	Positive	*
520	AKGDTDRLT	5289	0.35	Negative	
521	TDRLTPEAL	5293	0.55	Positive	*
522	PELLTKLLE	5308	0.21	Negative	
523	KENHTPEMK	5322	0.59	Positive	*
524	KIKPTVMGE	5338	0.55	Positive	*
525	GEPFTVNPA	5345	0.41	Negative	
526	NPALTPAKD	5351	0.71	Positive	**
527	DNDCTNPIT	5376	0.51	Positive	*
528	TNPITPLCT	5380	0.54	Positive	*
529	TPLCTQPDQ	5384	0.67	Positive	**
530	RVHATSTYR	5402	0.38	Negative	
531	HATSTYREA	5404	0.4	Negative	
532	YREATPEND	5409	0.7	Positive	**
533	MNEPTFLAT	5422	0.26	Negative	
534	TFLATALSP	5426	0.23	Negative	
535	SPAPTTMDF	5433	0.39	Negative	
536	PAPTTMDFT	5434	0.37	Negative	
537	TMDFTPAPL	5438	0.54	Positive	*
538	PLEDTSSRP	5445	0.7	Positive	**
539	LPLKTPGRA	5467	0.65	Positive	**
540	RPLPTVVES	5481	0.57	Positive	*
541	GSNLTPAHH	5496	0.64	Positive	*
542	FRFKTYADQ	5508	0.46	Negative	
543	GDRETTIRG	5518	0.45	Negative	
544	DRETTIRGK	5519	0.33	Negative	
545	RGKATPAEE	5525	0.69	Positive	**
546	EEEKTGKVK	5532	0.38	Negative	
547	FPLETPAFA	5554	0.33	Negative	
548	ISVLTNEKM	5572	0.36	Negative	
549	AISPTPEIS	5583	0.59	Positive	*
550	ISSETPGYI	5590	0.44	Negative	
551	HSHRTPDAK	5612	0.49	Negative	
552	DAKYTQPDA	5618	0.62	Positive	*
553	LDFVTPTPL	5641	0.51	Positive	*
554	FVTPTPLGT	5643	0.61	Positive	*
555	TPLGTRWGL	5647	0.23	Negative	
556	GLGGTCDEI	5654	0.3	Negative	
557	CDEITDLMD	5659	0.53	Positive	*
558	QACRTPSRD	5670	0.63	Positive	*
559	ELLMTYQQS	5683	0.21	Negative	
560	SLCSTSDPD	5694	0.66	Positive	**
561	SDPDTPLGA	5699	0.84	Positive	***
562	GAPSTPGRI	5706	0.81	Positive	***
563	DMPFTLLGV	5719	0.27	Negative	
564	MRGRTPSAP	5728	0.84	Positive	***
565	ENMPTPFSE	5757	0.62	Positive	*
566	DLASTPSPG	5786	0.9	Positive	***
567	PGPMTTSVS	5793	0.54	Positive	*
568	GPMTTSVSS	5794	0.49	Negative	
