1	EKASTPVLK	15	0.66	Positive	**
2	LKSSTPTPR	22	0.86	Positive	***
3	SSTPTPRSD	24	0.74	Positive	**
4	SPLQTPSSG	44	0.77	Positive	**
5	RASITPGTI	73	0.76	Positive	**
6	ITPGTILII	76	0.13	Negative	
7	LIILTGRHR	82	0.33	Negative	
8	FVLKTPKGT	102	0.46	Negative	
9	TPKGTRDYS	106	0.58	Positive	*
10	VALVTPPAV	131	0.41	Negative	
11	DNGSTPMHK	160	0.64	Positive	*
12	LKSSTPAQL	189	0.79	Positive	**
13	CGPSTYSAP	204	0.66	Positive	**
14	SAPRTQWRF	210	0.27	Negative	
15	FGSWTPCSA	218	0.54	Positive	*
16	PCSATCGKG	223	0.39	Negative	
17	CGKGTRMRY	228	0.3	Negative	
18	SVNWTPLKE	247	0.67	Positive	**
19	REIMTFLSA	259	0.33	Negative	
20	DNLKTPPEC	269	0.71	Positive	**
21	ECVLTPLPP	276	0.57	Positive	*
22	DNLKTPPPY	288	0.7	Positive	**
23	PPPYTTMTN	293	0.41	Negative	
24	PPYTTMTNY	294	0.3	Negative	
25	YTTMTNYKY	296	0.34	Negative	
26	KVKLTPGVQ	305	0.54	Positive	*
27	KAAKTALAC	317	0.29	Negative	
28	ACGSTSHLK	324	0.52	Positive	*
29	HLKSTPVAT	330	0.58	Positive	*
30	TPVATPCTP	334	0.65	Positive	**
31	ATPCTPRRL	337	0.57	Positive	*
32	AESFTLYCR	348	0.16	Negative	
33	PQLETPPNP	363	0.53	Positive	*
34	KLKFTPYQS	392	0.53	Positive	*
35	QSIATHSAR	399	0.41	Negative	
36	AAAGTPSTL	421	0.7	Positive	**
37	GTPSTLALC	424	0.4	Negative	
38	QLSQTPGPD	450	0.7	Positive	**
39	RNDMTPKSK	479	0.64	Positive	*
40	YCCFTPSGH	508	0.61	Positive	*
41	CFCRTPDYQ	518	0.45	Negative	
42	DGSDTVVLS	528	0.47	Negative	
43	LFPCTPEPV	537	0.62	Positive	*
44	RIPSTKSDS	560	0.63	Positive	*
45	SDSETPYKD	566	0.66	Positive	**
46	AAFNTKFIG	577	0.31	Negative	
47	DSVATRTPM	587	0.11	Negative	
48	VATRTPMEH	589	0.62	Positive	*
49	MEHVTPKPE	595	0.54	Positive	*
50	PKPETHLAS	600	0.5	Negative	
51	SPKPTCQQV	608	0.38	Negative	
52	AQELTPGEP	624	0.72	Positive	**
53	CQYGTPEFR	635	0.52	Positive	*
54	RKSLTPPML	653	0.81	Positive	***
55	KESKTPPPY	682	0.72	Positive	**
56	VYERTLRRP	692	0.23	Negative	
57	VKDATPPPV	711	0.82	Positive	***
58	ISVNTPTKT	740	0.69	Positive	**
59	VNTPTKTYG	742	0.36	Negative	
60	TPTKTYGMG	744	0.39	Negative	
61	EVLKTPVRT	769	0.58	Positive	*
62	TPVRTTACQ	773	0.19	Negative	
63	PVRTTACQH	774	0.22	Negative	
64	DVIKTEGAT	788	0.42	Negative	
65	TEGATLRVL	792	0.21	Negative	
66	RVLYTPGHT	798	0.55	Positive	*
67	TPGHTDDHM	802	0.45	Negative	
68	KNLVTGDHI	821	0.25	Negative	
69	DHIPTPQDL	827	0.66	Positive	**
70	SSLVTSAAQ	840	0.41	Negative	
71	RAKLTCTPD	854	0.61	Positive	*
72	KLTCTPDVA	856	0.62	Positive	*
73	AYGATGHPG	864	0.52	Positive	*
74	PPPETPMPP	876	0.54	Positive	*
75	PLPPTPDQV	885	0.76	Positive	**
76	SLMKTPDLE	914	0.59	Positive	*
77	LRRRTPVQL	943	0.51	Positive	*
78	YACSTCTPE	970	0.38	Negative	
79	CSTCTPEGE	972	0.57	Positive	*
80	SSPFTHPHL	990	0.53	Positive	*
81	PGEVTPGLS	1001	0.66	Positive	**
82	KRNLTCSVP	1019	0.47	Negative	
83	CKQGTPPMI	1030	0.72	Positive	**
84	DCQETPEGY	1050	0.52	Positive	*
85	KVMYTPMAP	1059	0.59	Positive	*
86	GRGQTRSRS	1077	0.49	Negative	
87	CACPTPQHG	1088	0.67	Positive	**
88	GAPCTGEAG	1097	0.47	Negative	
89	GQESTPPTP	1117	0.86	Positive	***
90	STPPTPAPT	1120	0.81	Positive	***
91	TPAPTSGIV	1124	0.57	Positive	*
92	RQIRTPLER	1146	0.5	Positive	
93	FRIDTIHSR	1162	0.4	Negative	
94	PAERTPSEI	1175	0.77	Positive	**
95	NMVATPLAS	1204	0.52	Positive	*
96	PLASTSNSL	1209	0.51	Positive	*
97	KQGRTPLMV	1233	0.5	Negative	
98	GHLSTVSEA	1246	0.42	Negative	
99	VSEATQDVK	1251	0.38	Negative	
100	NHYLTPRSV	1262	0.53	Positive	*
101	IIASTQPRA	1277	0.62	Positive	*
102	SGALTPSAP	1291	0.74	Positive	**
103	PEHATKVAL	1312	0.2	Negative	
104	LKVVTPIII	1320	0.45	Negative	
105	SQLLTKNNL	1340	0.25	Negative	
106	SNPPTPPSS	1349	0.88	Positive	***
107	SLPPTPPPS	1357	0.91	Positive	***
108	IFDGTDACV	1373	0.24	Negative	
109	DACVTPVLT	1378	0.56	Positive	*
110	TPVLTFEEV	1382	0.1	Negative	
111	ARSATPKVR	1407	0.47	Negative	
112	SPSDTPNPP	1423	0.74	Positive	**
113	QVDSTPKMK	1436	0.62	Positive	*
114	EIGDTLSTA	1446	0.17	Negative	
115	DTLSTASPP	1449	0.71	Positive	**
116	SSGHTPPPS	1465	0.74	Positive	**
117	SEPETPSEK	1494	0.78	Positive	**
118	NGAATPAPV	1507	0.78	Positive	**
119	VVFSTPQAT	1515	0.4	Negative	
120	TPQATQMNT	1519	0.4	Negative	
121	TQMNTPSQP	1523	0.44	Negative	
122	SRAQTRLVV	1538	0.28	Negative	
123	SEASTLSTT	1548	0.4	Negative	
124	STLSTTPVD	1551	0.6	Positive	*
125	TLSTTPVDT	1552	0.64	Positive	*
126	TPVDTSIPV	1556	0.46	Negative	
127	SIPVTTSTE	1561	0.43	Negative	
128	IPVTTSTEA	1562	0.43	Negative	
129	VTTSTEAPP	1564	0.46	Negative	
130	PPKCTPKCP	1572	0.68	Positive	**
131	PKCPTPKCP	1581	0.75	Positive	**
132	FEYDTPRMV	1610	0.3	Negative	
133	SPPGTGSSE	1631	0.73	Positive	**
134	EDASTPQCV	1639	0.57	Positive	*
135	QCVHTRLTG	1645	0.35	Negative	
136	HTRLTGEGS	1648	0.59	Positive	*
137	LESETPGQL	1668	0.66	Positive	**
138	YEILTPNSI	1697	0.32	Negative	
139	AVPATSGKV	1719	0.51	Positive	*
140	KVYGTPETE	1726	0.61	Positive	*
141	GTPETELTY	1729	0.39	Negative	
142	ETELTYPTN	1732	0.25	Negative	
143	LTYPTNIVA	1735	0.38	Negative	
144	NKLMTGSET	1751	0.73	Positive	**
145	TGSETPSKV	1755	0.79	Positive	**
146	KYKVTPQMG	1784	0.54	Positive	*
147	PQMGTPSPG	1789	0.51	Positive	*
148	KGSLTSGYF	1798	0.34	Negative	
149	EEVKTPKNP	1813	0.6	Positive	*
150	ADLATPAPF	1842	0.5	Negative	
151	FWYYTTVEL	1863	0.18	Negative	
152	WYYTTVELV	1864	0.21	Negative	
153	LVPPTPAEI	1871	0.72	Positive	**
154	GEASTLSIW	1890	0.28	Negative	
155	LAAPTPRIK	1900	0.67	Positive	**
156	KAELTSSAP	1908	0.73	Positive	**
157	SFPETPKSD	1922	0.79	Positive	**
158	SDSQTPSPN	1929	0.6	Positive	*
159	NEIKTEQSL	1937	0.33	Negative	
160	ISAPTKTPD	1956	0.62	Positive	*
161	APTKTPDKM	1958	0.7	Positive	**
162	PNPRTPEVA	1987	0.21	Negative	
163	SMVATPPES	2016	0.76	Positive	**
164	LKFPTIIIT	2027	0.41	Negative	
165	TIIITKGPR	2031	0.38	Negative	
166	HESITPPSR	2045	0.81	Positive	***
167	SRSPTKEAP	2052	0.8	Positive	***
168	SLGPTPIPE	2074	0.51	Positive	*
169	IPELTHIMV	2080	0.08	Negative	
170	VSVGTPSEG	2103	0.78	Positive	**
171	QEHHTETLK	2119	0.33	Negative	
172	HHTETLKHL	2121	0.3	Negative	
173	INIATPVHN	2132	0.42	Negative	
174	SVIETDLQN	2149	0.36	Negative	
175	QEVLTPENS	2161	0.62	Positive	*
176	LEVVTGGIL	2177	0.28	Negative	
177	LLGDTPEQV	2190	0.43	Negative	
178	IQKETPTLQ	2219	0.43	Negative	
179	KETPTLQRK	2221	0.5	Negative	
180	ALCQTPGYG	2248	0.49	Negative	
181	SDPATPGAQ	2277	0.77	Positive	**
182	DKADTDTSC	2299	0.51	Positive	*
183	ADTDTSCRS	2301	0.43	Negative	
184	SCRSTPSLE	2306	0.94	Positive	***
185	RVEHTLDFE	2321	0.29	Negative	
186	SEGRTTPSD	2334	0.7	Positive	**
187	EGRTTPSDV	2335	0.72	Positive	**
188	ERDVTSLNE	2344	0.66	Positive	**
189	LQGDTPTAT	2364	0.73	Positive	**
190	GDTPTATAE	2366	0.53	Positive	*
191	TPTATAETC	2368	0.35	Negative	
192	ATAETCWKG	2371	0.3	Negative	
193	CWKGTSSML	2376	0.42	Negative	
194	RQFVTPADV	2393	0.36	Negative	
195	PEVETPQSQ	2422	0.55	Positive	*
196	QSQLTTPDF	2428	0.56	Positive	*
197	SQLTTPDFE	2429	0.63	Positive	*
198	SLCSTSDPD	2446	0.66	Positive	**
199	SDPDTPLGA	2451	0.84	Positive	***
200	GAPSTPGRI	2458	0.81	Positive	***
201	LLALTLGCG	2474	0.3	Negative	
202	GCGLTPICF	2480	0.47	Negative	
203	PGPGTPRRG	2509	0.8	Positive	***
204	SRCPTPSAS	2538	0.9	Positive	***
205	DCYSTTPGG	2566	0.71	Positive	**
206	CYSTTPGGT	2567	0.66	Positive	**
207	TPGGTLYAT	2571	0.24	Negative	
208	TLYATTPGG	2575	0.52	Positive	*
209	LYATTPGGT	2576	0.7	Positive	**
210	TPGGTRLRK	2580	0.43	Negative	
211	RLRKTILAL	2585	0.25	Negative	
212	SSPATPRLQ	2596	0.76	Positive	**
213	RSVGTSQEL	2606	0.7	Positive	**
214	ENPSTPKRE	2625	0.8	Positive	***
215	EFPVTETPL	2652	0.52	Positive	*
216	PVTETPLVT	2654	0.47	Negative	
217	TPLVTARMI	2658	0.24	Negative	
218	LESKTELER	2667	0.34	Negative	
219	FRGATVLPA	2677	0.44	Negative	
220	LPANTPGNV	2683	0.65	Positive	**
221	LSAETPMFP	2712	0.54	Positive	*
222	EQPLTEDMQ	2725	0.42	Negative	
223	ESQPTVGLD	2734	0.53	Positive	*
224	LDDETPQLL	2741	0.55	Positive	*
225	LLGPTHKKK	2748	0.7	Positive	**
226	GKVFTLTPG	2768	0.46	Negative	
227	VFTLTPGLA	2770	0.36	Negative	
228	ACKITELES	2790	0.38	Negative	
229	VSLPTPEIQ	2799	0.63	Positive	*
230	KVEATPSYS	2814	0.62	Positive	*
231	SYSYTTPSQ	2820	0.43	Negative	
232	YSYTTPSQP	2821	0.57	Positive	*
233	SQPITTPQY	2827	0.46	Negative	
234	QPITTPQYH	2828	0.5	Negative	
235	LQASTTPQS	2838	0.58	Positive	*
236	QASTTPQSP	2839	0.8	Positive	***
237	YSLPTPKGG	2857	0.67	Positive	**
238	NPHLTESRL	2870	0.44	Negative	
239	LLDITPASS	2886	0.75	Positive	**
240	FVLDTTGSK	2897	0.28	Negative	
241	VLDTTGSKV	2898	0.42	Negative	
242	GHGKTPPPG	2915	0.81	Positive	***
243	LPVYTPEYT	2944	0.29	Negative	
244	TPEYTEEMV	2948	0.36	Negative	
245	RGWGTPAQN	2973	0.62	Positive	*
246	PAQNTGTNL	2978	0.52	Positive	*
247	QNTGTNLPS	2980	0.56	Positive	*
248	GLLITPVLD	3002	0.33	Negative	
249	DIIHTPAKD	3031	0.68	Positive	**
250	KRPSTRTPN	3058	0.59	Positive	*
251	PSTRTPNAN	3060	0.7	Positive	**
252	NANGTERTR	3066	0.49	Negative	
253	GTERTRSPP	3069	0.58	Positive	*
254	EHVPTSSAS	3082	0.49	Negative	
255	ASAGTPVEV	3089	0.57	Positive	*
256	DRDFTLEPL	3099	0.32	Negative	
257	AGNITPSFV	3118	0.39	Negative	
258	EGLATPTQV	3127	0.47	Negative	
259	LATPTQVWE	3129	0.31	Negative	
260	PSYDTPSQR	3147	0.83	Positive	***
261	FILGTEDDV	3158	0.37	Negative	
262	LSGKTPHLY	3176	0.56	Positive	*
263	LLERTPRIS	3191	0.42	Negative	
264	ISSKTGSIP	3198	0.68	Positive	**
265	IPLKTPAKD	3205	0.67	Positive	**
266	FIDKTWVDP	3219	0.27	Negative	
267	QDGCTFHLL	3229	0.07	Negative	
268	FHLLTPEEE	3234	0.58	Positive	*
269	HSGATATGG	3253	0.48	Negative	
270	GATATGGAS	3255	0.77	Positive	**
271	SELKTPASS	3263	0.75	Positive	**
272	PASSTAPPI	3268	0.68	Positive	**
273	GPGSTQGHH	3279	0.59	Positive	*
274	PHGITIVTP	3289	0.48	Negative	
275	ITIVTPDRK	3292	0.69	Positive	**
276	FACETESDH	3303	0.46	Negative	
277	KLGMTPIRK	3321	0.6	Positive	*
278	PKGITLQPA	3338	0.62	Positive	*
279	GDCCTPWAR	3350	0.63	Positive	*
280	MPVETEALK	3366	0.27	Negative	
281	DVVETPAVS	3379	0.45	Negative	
282	HDEHTHQEI	3388	0.37	Negative	
283	ESWGTPFQQ	3408	0.54	Positive	*
284	DMADTPCEL	3437	0.52	Positive	*
285	PGVSTPDVA	3466	0.57	Positive	*
286	VAVRTLSDV	3473	0.3	Negative	
287	HANLTKAET	3490	0.41	Negative	
288	TKAETTPSM	3494	0.51	Positive	*
289	KAETTPSMI	3495	0.52	Positive	*
290	RAFQTVKDS	3508	0.49	Negative	
291	RARSTPSNP	3524	0.87	Positive	***
292	DGAATPDSA	3533	0.81	Positive	***
293	IIIETPHKE	3553	0.47	Negative	
294	KEIGTSDFS	3560	0.47	Negative	
295	FSRFTTLTL	3567	0.2	Negative	
296	SRFTTLTLQ	3568	0.25	Negative	
297	FTTLTLQQA	3570	0.25	Negative	
298	GIPLTPQQA	3582	0.49	Negative	
299	EILFTPQFA	3594	0.29	Negative	
300	LVDRTWTLC	3605	0.18	Negative	
301	DRTWTLCGT	3607	0.66	Positive	**
302	TLCGTPEYL	3611	0.61	Positive	*
303	FSKGTPSTS	3640	0.85	Positive	***
304	GTPSTSSPA	3643	0.62	Positive	*
305	VSIYTPVVS	3669	0.41	Negative	
306	CMEATPNPM	3698	0.46	Negative	
307	KNALTPSSK	3727	0.79	Positive	**
308	DSLATTPAS	3755	0.63	Positive	*
309	SLATTPASS	3756	0.8	Positive	***
310	IIIATPGRL	3785	0.21	Negative	
311	LKGGTSPAQ	3802	0.74	Positive	**
312	WEDITGTTP	3811	0.36	Negative	
313	DITGTTPLT	3813	0.15	Negative	
314	ITGTTPLTF	3814	0.54	Positive	*
315	TTPLTFIKD	3817	0.51	Positive	*
316	CVSFTTNSI	3826	0.21	Negative	
317	VSFTTNSIG	3827	0.36	Negative	
318	IPSLTPQAE	3843	0.66	Positive	**
319	RSEKTTLSE	3858	0.33	Negative	
320	SEKTTLSES	3859	0.67	Positive	**
321	EPQGTPRDP	3872	0.8	Positive	***
322	DPAATSKPS	3879	0.72	Positive	**
323	DPLDTPPDS	3901	0.79	Positive	**
324	CAYGTPHLA	3930	0.57	Positive	*
325	HLAKTEMTA	3936	0.24	Negative	
326	KTEMTASSS	3939	0.46	Negative	
327	RLHRTPPSF	3959	0.74	Positive	**
328	PSFPTPPPW	3965	0.68	Positive	**
329	RPASTPPIM	3988	0.77	Positive	**
330	VSPDTPVRK	4017	0.83	Positive	***
331	VRKDTLQTV	4023	0.36	Negative	
332	DTLQTVSSS	4026	0.45	Negative	
333	VNVPTPEGQ	4041	0.61	Positive	*
334	PEGQTPLML	4046	0.48	Negative	
335	RKRMTDPTR	4065	0.56	Positive	*
336	MTDPTRRFF	4068	0.44	Negative	
337	FFKVTPPPG	4075	0.53	Positive	*
338	HGDVTVYLF	4096	0.13	Negative	
339	FDQETPTNE	4104	0.74	Positive	**
340	QETPTNELS	4106	0.67	Positive	**
341	SQPSTQTTQ	4123	0.64	Positive	*
342	PSTQTTQYL	4125	0.46	Negative	
343	STQTTQYLR	4126	0.42	Negative	
344	LRADTPNNA	4133	0.74	Positive	**
345	PNNATPITS	4138	0.53	Positive	*
346	ATPITSYPT	4141	0.46	Negative	
347	TSYPTLREA	4145	0.4	Negative	
348	VSSQTPQTS	4162	0.66	Positive	**
349	QTPQTSSDW	4165	0.44	Negative	
350	VIDGTAEET	4180	0.42	Negative	
351	TAEETEERE	4184	0.52	Positive	*
352	REQATPRGR	4191	0.45	Negative	
353	RGRKTANSQ	4197	0.59	Positive	*
354	KYNLTYRII	4213	0.33	Negative	
355	IINYTPDMA	4220	0.44	Negative	
356	PSPSTPRFP	4249	0.77	Positive	**
357	PRFPTPRTP	4254	0.82	Positive	***
358	PTPRTPRTP	4257	0.75	Positive	**
359	RTPRTPRTS	4260	0.72	Positive	**
360	RTPRTSLCL	4263	0.47	Negative	
361	CLVQTERSG	4270	0.26	Negative	
362	GPGETPFRC	4278	0.75	Positive	**
363	AKGRTASPI	4296	0.69	Positive	**
364	PARGTPSPK	4307	0.91	Positive	***
365	APSSTPAPG	4336	0.75	Positive	**
366	PGVPTTKTP	4362	0.69	Positive	**
367	GVPTTKTPA	4363	0.52	Positive	*
368	PTTKTPAAT	4365	0.46	Negative	
369	TPAATKPEM	4369	0.61	Positive	*
370	KPEMTTTAK	4374	0.14	Negative	
371	PEMTTTAKD	4375	0.4	Negative	
372	EMTTTAKDF	4376	0.28	Negative	
373	ASPHTPVIQ	4394	0.5	Negative	
374	AVAATPTLP	4423	0.6	Positive	*
375	AATPTLPRV	4425	0.63	Positive	*
376	IEHVTKRAI	4446	0.12	Negative	
377	RAISTPEKS	4452	0.83	Positive	***
378	ISDVTFGAG	4461	0.26	Negative	
379	SSPPTPTTP	4481	0.83	Positive	***
380	PPTPTTPGF	4483	0.55	Positive	*
381	PTPTTPGFQ	4484	0.81	Positive	***
382	APLSTPRLL	4510	0.68	Positive	**
383	SWEETPAAE	4539	0.51	Positive	*
384	GRARTERTL	4551	0.24	Negative	
385	RTERTLLCV	4554	0.23	Negative	
386	ISYVTPVFL	4568	0.51	Positive	*
387	AALRTPTPA	4595	0.77	Positive	**
388	LRTPTPAGP	4597	0.82	Positive	***
389	PAGPTIMPL	4602	0.44	Negative	
390	LNFQTPGLP	4626	0.47	Negative	
391	VSIKTPRVF	4655	0.44	Negative	
392	RVFNTGGAP	4661	0.54	Positive	*
393	RILATLEGI	4670	0.31	Negative	
394	NGIITPATI	4684	0.45	Negative	
395	ITPATIPSL	4687	0.5	Negative	
396	SLMKTPDLE	4713	0.59	Positive	*
397	LDISTATPE	4740	0.62	Positive	*
398	ISTATPEKQ	4742	0.69	Positive	**
399	SVPETPTAV	4771	0.52	Positive	*
400	PETPTAVTA	4773	0.27	Negative	
401	PTAVTAPHS	4776	0.55	Positive	*
402	SSWDTLLRG	4785	0.31	Negative	
403	KNGVTPLDL	4800	0.5	Negative	
404	GYGETCTIL	4813	0.31	Negative	
405	GETCTILAG	4815	0.18	Negative	
406	ILAGTANVK	4820	0.4	Negative	
407	VGSRTPVEA	4829	0.65	Positive	**
408	PHDLTKDPR	4847	0.54	Positive	*
409	CVLGTPCFS	4858	0.3	Negative	
410	APSGTPTGP	4887	0.82	Positive	***
411	SGTPTGPEI	4889	0.71	Positive	**
412	AFCETHAKD	4907	0.24	Negative	
413	DPLVTPVPA	4916	0.6	Positive	*
414	LLEATRMVV	4934	0.18	Negative	
415	AALFTPLKE	4945	0.65	Positive	**
416	VGLRTCLKP	4964	0.28	Negative	
417	FRFSTPCFV	4974	0.56	Positive	*
418	CFVVTGEDH	4980	0.23	Negative	
419	GGVRTPVPP	5003	0.72	Positive	**
420	SVASTPSWV	5016	0.64	Positive	*
421	ERMETPQED	5032	0.61	Positive	*
422	PGPPTPRSP	5061	0.91	Positive	***
423	EIVSTPRLQ	5090	0.57	Positive	*
424	RLLDTLDQL	5105	0.33	Negative	
425	QLPLTNPEH	5112	0.53	Positive	*
426	EHFGTPVIA	5119	0.35	Negative	
427	IAKKTNRGR	5126	0.35	Negative	
428	SKGRTPLHV	5148	0.6	Positive	*
429	FRWETKEGA	5166	0.36	Negative	
430	PAPETPQPT	5177	0.33	Negative	
431	TPQPTSPET	5181	0.87	Positive	***
432	TSPETSPKE	5185	0.93	Positive	***
433	SPKETPVLD	5190	0.57	Positive	*
434	LDDDTDVGY	5197	0.48	Negative	
435	VEDGTPCGP	5206	0.73	Positive	**
436	GELDTPINY	5235	0.45	Negative	
437	SIVQTPSTL	5264	0.38	Negative	
438	QTPSTLHLP	5267	0.55	Positive	*
439	QVVLTPKAS	5293	0.5	Negative	
440	PKASTVVKG	5298	0.35	Negative	
441	RPQPTPSGS	5322	0.69	Positive	**
442	QDLLTPVLH	5351	0.22	Negative	
443	VLHHTTEGY	5357	0.21	Negative	
444	LHHTTEGYP	5358	0.35	Negative	
445	VPPETSAPG	5368	0.57	Positive	*
446	PGAETTLTS	5375	0.52	Positive	*
447	GAETTLTST	5376	0.38	Negative	
448	ETTLTSTPG	5378	0.48	Negative	
449	TLTSTPGNR	5380	0.78	Positive	**
450	AISLTLPFS	5389	0.41	Negative	
451	PFSSTYDIT	5395	0.36	Negative	
452	TYDITRGHA	5399	0.36	Negative	
453	RAPQTPLMP	5409	0.81	Positive	***
454	APSGTGLVG	5421	0.51	Positive	*
455	KGELTPLPE	5438	0.7	Positive	**
456	PLPETGYWR	5443	0.53	Positive	*
457	KRYPTPYPE	5467	0.69	Positive	**
458	KVKFTPVHN	5496	0.56	Positive	*
459	VHNRTVSSL	5502	0.47	Negative	
460	PEPRTPGDA	5518	0.6	Positive	*
461	DAPGTPPRR	5525	0.87	Positive	***
462	KWEATPRSV	5554	0.57	Positive	*
463	DSVITDARK	5567	0.45	Negative	
464	LGDFTPHDN	5583	0.61	Positive	*
465	GASITSASQ	5603	0.37	Negative	
466	SASQTFSVT	5608	0.35	Negative	
467	TFSVTPCFE	5612	0.48	Negative	
468	GPMETGTYF	5621	0.4	Negative	
469	METGTYFSG	5623	0.27	Negative	
470	GYLLTPPPH	5641	0.67	Positive	**
471	IGRHTPEHA	5670	0.6	Positive	*
472	AVAVTNTLP	5680	0.35	Negative	
473	AVTNTLPLK	5682	0.58	Positive	*
474	QQASTPPPP	5699	0.78	Positive	**
475	QGSPTPDND	5728	0.81	Positive	***
476	PGRETDDKS	5737	0.52	Positive	*
477	PAERTPSPP	5757	0.87	Positive	***
478	KEIETGKID	5774	0.41	Negative	
479	HKYNTPGFT	5786	0.51	Positive	*
480	TPGFTGCLS	5790	0.26	Negative	
