1	LEKMTPPKS	15	0.89	Positive	***
2	RQEPTCVTS	31	0.58	Positive	*
3	PTCVTSCCQ	34	0.39	Negative	
4	SCCSTPCCQ	44	0.68	Positive	**
5	GKEETPGQR	73	0.67	Positive	**
6	RPAVTETHQ	81	0.51	Positive	*
7	AVTETHQLA	83	0.26	Negative	
8	YPIPTPGSL	102	0.76	Positive	**
9	DQPLTPKSI	131	0.79	Positive	**
10	RLPETELGE	141	0.41	Negative	
11	EPLSTPWNE	160	0.59	Positive	*
12	RAELTTPSE	188	0.68	Positive	**
13	AELTTPSER	189	0.78	Positive	**
14	ARAETRFLL	203	0.29	Negative	
15	SNPDTISNT	214	0.72	Positive	**
16	TISNTPGFD	218	0.55	Positive	*
17	ELSDTRVTV	234	0.36	Negative	
18	DTRVTVLGH	237	0.29	Negative	
19	QRGGTPSAF	247	0.67	Positive	**
20	MGVGTSTPR	263	0.6	Positive	*
21	VGTSTPRRG	265	0.84	Positive	***
22	QLPQTPSTP	276	0.77	Positive	**
23	QTPSTPRPH	279	0.86	Positive	***
24	LLYVTPEKI	305	0.57	Positive	*
25	RLISTLTKS	318	0.61	Positive	*
26	ISTLTKSVR	320	0.31	Negative	
27	SVRSTLQPM	326	0.39	Negative	
28	MPNGTPVNL	334	0.6	Positive	*
29	NLLGTSKNS	341	0.6	Positive	*
30	VKRPTCPDT	351	0.63	Positive	*
31	TCPDTSVAG	355	0.33	Negative	
32	GSLPTPPVP	363	0.8	Positive	***
33	DQKATPLGP	392	0.7	Positive	**
34	IRFRTQIVH	415	0.24	Negative	
35	QIVHTTPSF	420	0.38	Negative	
36	IVHTTPSFR	421	0.57	Positive	*
37	PLWMTPDQR	450	0.66	Positive	**
38	DYLFTPIRD	465	0.4	Negative	
39	LQLPTPEVI	479	0.43	Negative	
40	LKRPTTPIT	494	0.75	Positive	**
41	KRPTTPITT	495	0.64	Positive	*
42	TTPITTTTT	498	0.0	Negative	
43	TPITTTTTV	499	0.01	Negative	
44	PITTTTTVT	500	0.0	Negative	
45	ITTTTTVTP	501	0.06	Negative	
46	TTTTTVTPT	502	0.0	Negative	
47	TTTVTPTPT	504	0.0	Negative	
48	TVTPTPTPT	506	0.43	Negative	
49	TPTPTPTGT	508	0.0	Negative	
50	TPTPTGTQT	510	0.33	Negative	
51	TPTGTQTPT	512	0.01	Negative	
52	TGTQTPTTT	514	0.0	Negative	
53	TQTPTTTPI	516	0.08	Negative	
54	QTPTTTPIT	517	0.09	Negative	
55	TPTTTPITT	518	0.01	Negative	
56	TTPITTTDS	521	0.38	Negative	
57	TPITTTDSC	522	0.25	Negative	
58	PITTTDSCD	523	0.52	Positive	*
59	SSYRTPGIG	537	0.67	Positive	**
60	GAWGTITLT	554	0.2	Negative	
61	WGTITLTTI	556	0.14	Negative	
62	TITLTTIGY	558	0.27	Negative	
63	ITLTTIGYG	559	0.14	Negative	
64	YGDKTPLTW	566	0.57	Positive	*
65	KTPLTWLGR	569	0.3	Negative	
66	VNGPTNKKS	588	0.83	Positive	***
67	KSVSTPPRT	595	0.88	Positive	***
68	TPPRTRNKF	599	0.54	Positive	*
69	NKFATFLQR	605	0.2	Negative	
70	ILNVTPNLP	624	0.47	Negative	
71	GGEFTVSNS	638	0.44	Negative	
72	SNSYTQADP	644	0.5	Negative	
73	MAPRTPHPS	653	0.71	Positive	**
74	RKPLTTSVD	667	0.71	Positive	**
75	KPLTTSVDG	668	0.63	Positive	*
76	FDDSTPVQR	682	0.67	Positive	**
77	EDGKTPLDK	711	0.43	Negative	
78	CKNFTPPPR	740	0.75	Positive	**
79	EWDNTVTDL	759	0.44	Negative	
80	DNTVTDLTV	761	0.31	Negative	
81	VTDLTVHRA	764	0.28	Negative	
82	VHRATPEDL	769	0.65	Positive	**
83	GSQQTPQAY	798	0.43	Negative	
84	AYSSTLFTS	805	0.26	Negative	
85	STLFTSSTA	808	0.35	Negative	
86	FTSSTAPGS	811	0.54	Positive	*
87	GCGSTPPTP	824	0.83	Positive	***
88	STPPTPTGL	827	0.77	Positive	**
89	PPTPTGLAA	829	0.69	Positive	**
90	GLAATSDKR	834	0.63	Positive	*
91	IQPDTPQPA	856	0.77	Positive	**
92	SNGITMYGY	867	0.25	Negative	
93	SVAATPPPS	885	0.98	Positive	***
94	GLLQTPRWD	914	0.51	Positive	*
95	SMCSTPAFP	934	0.58	Positive	*
96	VSPETPYVK	943	0.67	Positive	**
97	PYVKTALRH	948	0.24	Negative	
98	KGFSTTCPA	962	0.49	Negative	
99	GFSTTCPAH	963	0.53	Positive	*
100	VDDLTPEQV	972	0.38	Negative	
101	NPVVTPCNK	1001	0.62	Positive	*
102	LSNATATPS	1028	0.53	Positive	*
103	NATATPSVR	1030	0.3	Negative	
104	SRRLTPTSK	1045	0.69	Positive	**
105	RLTPTSKKK	1047	0.63	Positive	*
106	SKKKTLKPT	1052	0.54	Positive	*
107	TLKPTYRTP	1056	0.44	Negative	
108	PTYRTPERA	1059	0.58	Positive	*
109	SVLYTVITP	1085	0.24	Negative	
110	YTVITPILN	1088	0.32	Negative	
111	KERKTRRRK	1105	0.37	Negative	
112	GRKKTPSGP	1117	0.87	Positive	***
113	KSSATRVDY	1130	0.46	Negative	
114	RFHKTYEVA	1140	0.37	Negative	
115	EVAGTPCCS	1146	0.34	Negative	
116	ESKITYGFE	1160	0.31	Negative	
117	KLVQTPLTD	1175	0.5	Negative	
118	QTPLTDRCY	1178	0.36	Negative	
119	RCYLTMTQA	1184	0.28	Negative	
120	YLTMTQALM	1186	0.27	Negative	
121	PWRSTPKTD	1204	0.59	Positive	*
122	STPKTDVLR	1207	0.62	Positive	*
123	VLYLTFYRD	1217	0.22	Negative	
124	IGPITPLEF	1233	0.45	Negative	
125	SADYTQDPS	1256	0.69	Positive	**
126	DPSVTPCCN	1262	0.34	Negative	
127	LPPGTSHFT	1283	0.4	Negative	
128	TSHFTPPQT	1287	0.65	Positive	**
129	TPPQTPTKT	1291	0.69	Positive	**
130	PQTPTKTRP	1293	0.7	Positive	**
131	TPTKTRPGS	1295	0.56	Positive	*
132	ASLVTPADV	1320	0.5	Negative	
133	DVIKTRLQV	1327	0.26	Negative	
134	KILETPQKM	1349	0.45	Negative	
135	PQKMTEKSE	1354	0.43	Negative	
136	SESKTPGNG	1361	0.55	Positive	*
137	LSVETPLSI	1378	0.51	Positive	*
138	ESVLTNEKM	1396	0.4	Negative	
139	AISPTPEIS	1407	0.59	Positive	*
140	ISSETPGYI	1414	0.44	Negative	
141	CPEPTVFAF	1427	0.18	Negative	
142	SPLRTPPLS	1436	0.86	Positive	***
143	SCEVTPVGS	1465	0.49	Negative	
144	PRPGTSGWD	1474	0.42	Negative	
145	SELITPHAI	1494	0.34	Negative	
146	IRVQTPPRH	1502	0.59	Positive	*
147	RHIPTQGKQ	1509	0.56	Positive	*
148	QFILTNHDG	1517	0.33	Negative	
149	HDGSTPSKV	1523	0.81	Positive	***
150	RQDSTPGSS	1535	0.82	Positive	***
151	GDSITPTEN	1552	0.77	Positive	**
152	SITPTENPN	1554	0.46	Negative	
153	ENPNTLVEL	1559	0.43	Negative	
154	VELATEEHP	1565	0.47	Negative	
155	PLRRTTPQQ	1580	0.55	Positive	*
156	LRRTTPQQG	1581	0.77	Positive	**
157	GHVVTYTPM	1608	0.26	Negative	
158	VVTYTPMAP	1610	0.47	Negative	
159	QKKKTGVML	1629	0.43	Negative	
160	RVVLTPLKV	1639	0.53	Positive	*
161	ASGVTGKLD	1655	0.33	Negative	
162	LDSNTLEIM	1662	0.34	Negative	
163	EIMKTPRCG	1668	0.35	Negative	
164	QYGYTLDRL	1682	0.28	Negative	
165	EIVSTPRLQ	1697	0.57	Positive	*
166	VEDATPVIN	1726	0.3	Negative	
167	RRVHTSTPS	1753	0.64	Positive	*
168	VHTSTPSDK	1755	0.72	Positive	**
169	NLLDTYNTE	1764	0.23	Negative	
170	DTYNTELQC	1767	0.36	Negative	
171	FVEATPQQD	1784	0.48	Negative	
172	IGRRTTGFQ	1793	0.31	Negative	
173	GRRTTGFQY	1794	0.38	Negative	
174	VDNDTPVTL	1813	0.46	Negative	
175	DTPVTLGVY	1816	0.27	Negative	
176	GVYLTKKEQ	1822	0.14	Negative	
177	PSPRTDNAS	1832	0.72	Positive	**
178	EVAVTTPGT	1841	0.41	Negative	
179	VAVTTPGTS	1842	0.68	Positive	**
180	TTPGTSNHR	1845	0.65	Positive	**
181	RNSSTGPTK	1853	0.61	Positive	*
182	STGPTKDYW	1856	0.57	Positive	*
183	KLKETPEPV	1871	0.52	Positive	*
184	PEPVTKTED	1876	0.57	Positive	*
185	PVTKTEDIH	1878	0.49	Negative	
186	WPSPTPGGR	1900	0.72	Positive	**
187	MDVATVSKR	1913	0.45	Negative	
188	YMNMTPRRP	1929	0.44	Negative	
189	RPGPTRKHY	1936	0.49	Negative	
190	CLVQTERSG	1950	0.26	Negative	
191	GPGETPFRC	1958	0.75	Positive	**
192	ADPPTIHKA	1976	0.58	Positive	*
193	RRRRTPEPL	1987	0.62	Positive	*
194	PLSRTGSQE	1994	0.86	Positive	***
195	SQEGTSFSM	2000	0.29	Negative	
196	DIDLTPQEC	2016	0.44	Negative	
197	KIPPTYQKS	2028	0.45	Negative	
198	KSNLTGSGS	2035	0.68	Positive	**
199	NIVGTPLAV	2045	0.44	Negative	
200	VRALTPVSI	2053	0.58	Positive	*
201	PGPPTGPIN	2065	0.72	Positive	**
202	ILDVTPEHM	2074	0.43	Negative	
203	PEHMTISWQ	2079	0.13	Negative	
204	KDDGTMAEG	2090	0.56	Positive	*
205	NLSATPPAL	2103	0.8	Positive	***
206	LVGKTGCRE	2115	0.25	Negative	
207	GCRETLGQI	2120	0.25	Negative	
208	LANRTTPGK	2131	0.75	Positive	**
209	ANRTTPGKL	2132	0.61	Positive	*
210	PGKLTKEEL	2137	0.39	Negative	
211	EELYTVLAG	2143	0.24	Negative	
212	QSQVTPQDQ	2161	0.67	Positive	**
213	QACRTPSRD	2190	0.63	Positive	*
214	ELLMTYSPV	2203	0.29	Negative	
215	PVVFTVGSP	2210	0.58	Positive	*
216	PSGSTPPQG	2219	0.92	Positive	***
217	QGPRTRMFS	2226	0.4	Negative	
218	IFVSTPFQV	2248	0.39	Negative	
219	PLGHTEVVF	2263	0.16	Negative	
220	SASVTPPRT	2273	0.81	Positive	***
221	TPPRTPDSA	2277	0.56	Positive	*
222	QQNNTPMAV	2306	0.51	Positive	*
223	APPSTPPTH	2335	0.64	Positive	*
224	STPPTHKAK	2338	0.59	Positive	*
225	DDRYTPLPS	2364	0.8	Positive	***
226	QSPATPAFK	2393	0.76	Positive	**
227	PGSYTPGPP	2422	0.62	Positive	*
228	IIVATPGLS	2451	0.44	Negative	
229	GVLQTQKEK	2466	0.3	Negative	
230	LAFHTSTPA	2478	0.46	Negative	
231	FHTSTPAAC	2480	0.61	Positive	*
232	YSSVTPRRD	2509	0.79	Positive	**
233	RDYSTVLGF	2522	0.36	Negative	
234	GILGTAVLT	2531	0.24	Negative	
235	TAVLTLFTP	2535	0.21	Negative	
236	LTLFTPIAA	2538	0.33	Negative	
237	VPKVTPQEE	2567	0.74	Positive	**
238	PESETSILL	2589	0.41	Negative	
239	LLSWTPPRS	2596	0.79	Positive	**
240	PRSDTIANY	2602	0.61	Positive	*
241	PLLVTPSQQ	2625	0.64	Positive	*
242	ASCRTQRTP	2651	0.46	Negative	
243	RTQRTPLWR	2654	0.52	Positive	*
244	AEDGTPLCN	2664	0.64	Positive	*
245	PLCNTLKLE	2669	0.25	Negative	
246	RSRPTPQDY	2683	0.66	Positive	**
247	SPSDTTRRS	2696	0.62	Positive	*
248	PSDTTRRSS	2697	0.51	Positive	*
249	LQGGTPQEP	2712	0.64	Positive	*
250	SVQVTPEAP	2741	0.68	Positive	**
251	AQQGTESSE	2752	0.78	Positive	**
252	SSEPTEVRD	2758	0.63	Positive	*
253	EEDFTATPG	2768	0.53	Positive	*
254	DFTATPGTT	2770	0.71	Positive	**
255	ATPGTTKYD	2773	0.53	Positive	*
256	TPGTTKYDE	2774	0.48	Negative	
257	DENITTVLE	2781	0.34	Negative	
258	ENITTVLEE	2782	0.39	Negative	
259	EPKSTPPPN	2799	0.8	Positive	***
260	NGSHTEITP	2825	0.47	Negative	
261	HTEITPEAK	2828	0.71	Positive	**
262	PEAKTKSYF	2833	0.3	Negative	
263	DAPQTSQGR	2849	0.69	Positive	**
264	QGRGTGTPV	2855	0.56	Positive	*
265	RGTGTPVGA	2857	0.76	Positive	**
266	VGAETKTLP	2863	0.47	Negative	
267	AETKTLPST	2865	0.55	Positive	*
268	TLPSTDVFT	2869	0.43	Negative	
269	TDVFTIDTM	2873	0.24	Negative	
270	FTIDTMVDS	2876	0.27	Negative	
271	LHFITPPLV	2886	0.48	Negative	
272	QRPVTPIPD	2915	0.77	Positive	**
273	INDATPVLN	2944	0.39	Negative	
274	KLARTVGST	2961	0.64	Positive	*
275	TVGSTSTPR	2965	0.58	Positive	*
276	GSTSTPRSR	2967	0.78	Positive	**
277	RSRCTPRDA	2973	0.54	Positive	*
278	RGLQTPVWT	3002	0.55	Positive	*
279	TPVWTEYES	3006	0.32	Negative	
280	AGVNTEGRA	3019	0.51	Positive	*
281	RAQQTKVAV	3026	0.32	Negative	
282	KVAVTPPGL	3031	0.67	Positive	**
283	AFGHTPPLI	3060	0.67	Positive	**
284	QPSPTFLAQ	3069	0.33	Negative	
285	DEEATPGTP	3089	0.71	Positive	**
286	ATPGTPGDP	3092	0.79	Positive	**
287	VRGSTFPSN	3109	0.7	Positive	**
288	LVHPTPLQK	3118	0.69	Positive	**
289	PLQKTSLPS	3123	0.74	Positive	**
290	KNAMTGNAK	3140	0.46	Negative	
291	AKAQTPIFS	3147	0.57	Positive	*
292	QLKDTLLAD	3159	0.42	Negative	
293	LADETGLFW	3165	0.25	Negative	
294	LPNPTPEGG	3176	0.61	Positive	*
295	PPLPTTPTP	3202	0.81	Positive	***
296	PLPTTPTPV	3203	0.76	Positive	**
297	PTTPTPVPR	3205	0.71	Positive	**
298	VYQITWTPL	3232	0.19	Negative	
299	QITWTPLGE	3234	0.29	Negative	
300	ARRCTPEPQ	3263	0.84	Positive	***
301	QRLWTAICN	3271	0.24	Negative	
302	CVLGTPGVA	3292	0.44	Negative	
303	VLLHTTISF	3302	0.15	Negative	
304	LLHTTISFR	3303	0.37	Negative	
305	GESCTPEAE	3321	0.71	Positive	**
306	LMQRTPPLL	3350	0.52	Positive	*
307	SAVGTKMTC	3370	0.29	Negative	
308	GTKMTCAHC	3373	0.3	Negative	
309	AHCRTPLQK	3379	0.66	Positive	**
310	QKGQTAYQR	3386	0.29	Negative	
311	ALQPTATPD	3406	0.63	Positive	*
312	QPTATPDES	3408	0.78	Positive	**
313	FKNMTPSPF	3437	0.6	Positive	*
314	DMACTPSGD	3466	0.79	Positive	**
315	DSLETKEDQ	3474	0.57	Positive	*
316	HRDLTPETS	3495	0.77	Positive	**
317	LTPETSGPR	3498	0.78	Positive	**
318	PRKGTQTSP	3505	0.74	Positive	**
319	KGTQTSPLP	3507	0.76	Positive	**
320	SPLPTMFSM	3512	0.46	Negative	
321	LDEITPLVC	3524	0.28	Negative	
322	AEEATEAQE	3544	0.73	Positive	**
323	VVEATPEGA	3553	0.49	Negative	
324	EGACTEPRE	3559	0.56	Positive	*
325	AQELTPGEP	3582	0.72	Positive	**
326	CQYGTPEFL	3593	0.42	Negative	
327	RQQSTSSDR	3603	0.61	Positive	*
328	RVSQTPESL	3611	0.72	Positive	**
329	GPSATEWAC	3630	0.44	Negative	
330	LRRKTPRHK	3640	0.51	Positive	*
331	HKQPTLLMV	3647	0.4	Negative	
332	ADSFTSAPK	3663	0.57	Positive	*
333	APKQTPDSG	3669	0.74	Positive	**
334	KDIDTPLVK	3688	0.58	Positive	*
335	GGDETPSQS	3698	0.85	Positive	***
336	HVLETETTQ	3711	0.36	Negative	
337	LETETTQCK	3713	0.32	Negative	
338	ETETTQCKS	3714	0.46	Negative	
339	HNPKTPPKS	3727	0.76	Positive	**
340	RLVNTPYVD	3756	0.39	Negative	
341	SKYMTPMQQ	3785	0.37	Negative	
342	LEIVTGGWV	3804	0.13	Negative	
343	PDEATPHYF	3814	0.36	Negative	
344	KKGETPTVD	3843	0.83	Positive	***
345	GETPTVDGT	3845	0.48	Negative	
346	TVDGTWKTP	3849	0.38	Negative	
347	GTWKTPSFP	3852	0.66	Positive	**
348	KRVETHATA	3861	0.46	Negative	
349	ETHATATPF	3864	0.31	Negative	
350	HATATPFSK	3866	0.59	Positive	*
351	FSKETPSNP	3872	0.78	Positive	**
352	NPVATVKAG	3879	0.26	Negative	
353	SVNCTEKSE	3892	0.52	Positive	*
354	WELKTPEKQ	3901	0.47	Negative	
355	QLLETLKCE	3909	0.33	Negative	
356	WLEKTRVFL	3920	0.25	Negative	
357	LEGSTRTPA	3928	0.57	Positive	*
358	GSTRTPALP	3930	0.8	Positive	***
359	EPAPTTPKK	3950	0.81	Positive	***
360	PAPTTPKKP	3951	0.89	Positive	***
361	KPAPTTPKE	3958	0.72	Positive	**
362	PAPTTPKEP	3959	0.55	Positive	*
363	EPAPTTPKE	3966	0.75	Positive	**
364	PAPTTPKEP	3967	0.55	Positive	*
365	QVAFTPYAP	3988	0.48	Negative	
366	EPGSTCRLR	3997	0.43	Negative	
367	PLLMTNHPA	4007	0.37	Negative	
368	NLFGTPRDK	4017	0.63	Positive	*
369	RERYTIKEI	4030	0.41	Negative	
370	IKEITVMTE	4035	0.28	Negative	
371	ITVMTEGLA	4038	0.22	Negative	
372	AVIMTPFSC	4046	0.56	Positive	*
373	PEAFTPDWE	4075	0.53	Positive	*
374	REVSTGTTI	4085	0.42	Negative	
375	VSTGTTIGA	4087	0.25	Negative	
376	STGTTIGAV	4088	0.46	Negative	
377	LRRPTYTPP	4102	0.69	Positive	**
378	RPTYTPPSI	4104	0.64	Positive	*
379	FSSATLTPS	4131	0.51	Positive	*
380	SATLTPSST	4133	0.69	Positive	**
381	TPSSTCPSL	4137	0.74	Positive	**
382	RSNRTETPC	4149	0.63	Positive	*
383	NRTETPCAK	4151	0.55	Positive	*
384	PCAKTETKL	4156	0.2	Negative	
385	AKTETKLMT	4158	0.29	Negative	
386	TKLMTPLSR	4162	0.67	Positive	**
387	RSAPTTLYL	4170	0.37	Negative	
388	SAPTTLYLV	4171	0.19	Negative	
389	SEYGTPTKS	4191	0.75	Positive	**
390	YGTPTKSPP	4193	0.69	Positive	**
391	RWNNTPMDE	4220	0.66	Positive	**
392	FRSSTPPLH	4238	0.7	Positive	**
393	VDENTPVHV	4249	0.38	Negative	
394	PSANTHSDD	4265	0.51	Positive	*
395	DDEATTPAD	4277	0.64	Positive	*
396	DEATTPADK	4278	0.69	Positive	**
397	ELHHTLKNL	4288	0.33	Negative	
398	LGPPTTPGP	4306	0.47	Negative	
399	GPPTTPGPY	4307	0.8	Positive	***
400	LERPTPKYT	4336	0.65	Positive	**
401	TPKYTKVGE	4340	0.46	Negative	
402	VIQNTSSFD	4353	0.3	Negative	
403	SFDCTPSPS	4359	0.75	Positive	**
404	SPSKTPVEN	4365	0.67	Positive	**
405	DISPTPVDQ	4394	0.66	Positive	**
406	EVLSTLGAI	4409	0.34	Negative	
407	DNKGTPRLR	4423	0.47	Negative	
408	PRLRTTVGV	4428	0.5	Negative	
409	RLRTTVGVD	4429	0.47	Negative	
410	GSLYTGLVV	4438	0.17	Negative	
411	PIGATPEYL	4452	0.19	Negative	
412	DAGYTPHKG	4481	0.7	Positive	**
413	HKGLTTEET	4487	0.61	Positive	*
414	KGLTTEETK	4488	0.36	Negative	
415	TTEETKYLR	4491	0.3	Negative	
416	KHSATTVFG	4503	0.38	Negative	
417	HSATTVFGA	4504	0.32	Negative	
418	FGANTPIVS	4510	0.53	Positive	*
419	GMPLTPPTS	4539	0.65	Positive	**
420	LTPPTSPEQ	4542	0.74	Positive	**
421	VQKVTPFGL	4568	0.36	Negative	
422	PFGLTLNFL	4573	0.16	Negative	
423	LNFLTFFTG	4578	0.18	Negative	
424	LTFFTGEPL	4581	0.16	Negative	
425	PSPPTPNFR	4597	0.64	Positive	*
426	NFSPTPFEQ	4626	0.56	Positive	*
427	YIQMTHKEH	4641	0.26	Negative	
428	YRERTPRGP	4655	0.6	Positive	*
429	PSERTRHNP	4663	0.58	Positive	*
430	NAGVTQTPK	4682	0.72	Positive	**
431	GVTQTPKFH	4684	0.57	Positive	*
432	HILKTGQSM	4692	0.49	Negative	
433	GQSMTLKGA	4697	0.33	Negative	
434	LGRPTLSVQ	4707	0.45	Negative	
435	SVQQTPEGS	4713	0.59	Positive	*
436	PAGATLLLQ	4729	0.29	Negative	
437	PGRPTPTPQ	4740	0.76	Positive	**
438	RPTPTPQLL	4742	0.73	Positive	**
439	ISLATAPLD	4755	0.39	Negative	
440	CRPGTPPSD	4771	0.93	Positive	***
441	VVKVTTGPL	4785	0.34	Negative	
442	VKVTTGPLG	4786	0.51	Positive	*
443	GYPGTPGPR	4800	0.78	Positive	**
444	GFPGTALLP	4815	0.45	Negative	
445	ALLPTMTPD	4820	0.46	Negative	
446	LPTMTPDGL	4822	0.6	Positive	*
447	GLAVTPTPV	4829	0.56	Positive	*
448	AVTPTPVPV	4831	0.54	Positive	*
449	GSQMTRQSI	4841	0.38	Negative	
450	GSSATPTKK	4858	0.86	Positive	***
451	SATPTKKTV	4860	0.5	Negative	
452	PTKKTVPFK	4863	0.49	Negative	
453	SSAMTPPQQ	4887	0.58	Positive	*
454	SEPGTYTDA	4901	0.3	Negative	
455	PGTYTDAHY	4903	0.43	Negative	
456	YGAYTPSSY	4916	0.51	Positive	*
457	SSSQTPNDK	4945	0.85	Positive	***
458	EPDKTPTAT	4974	0.66	Positive	**
459	DKTPTATVT	4976	0.44	Negative	
460	TPTATVTNE	4978	0.35	Negative	
461	TATVTNEAS	4980	0.49	Negative	
462	CWSGTTKKE	4989	0.39	Negative	
463	WSGTTKKEV	4990	0.25	Negative	
464	VSSVTKRTP	5000	0.48	Negative	
465	VTKRTPRRI	5003	0.43	Negative	
466	ESSETPTPG	5030	0.85	Positive	***
467	SETPTPGPT	5032	0.84	Positive	***
468	TPGPTEMPH	5036	0.54	Positive	*
469	GSPETRPST	5046	0.62	Positive	*
470	TRPSTSTAV	5050	0.52	Positive	*
471	PSTSTAVFG	5052	0.34	Negative	
472	AVFGTVSAT	5057	0.26	Negative	
473	TVSATPSSS	5061	0.85	Positive	***
474	LPKRTREEE	5070	0.41	Negative	
475	YHPDTFEQL	5080	0.31	Negative	
476	EVDVTPPVH	5090	0.62	Positive	*
477	ACKITELES	5110	0.38	Negative	
478	VSLPTPEIQ	5119	0.63	Positive	*
479	VDGRTPLVL	5148	0.4	Negative	
480	LVLATQMSR	5154	0.3	Negative	
481	MSRPTICTP	5160	0.44	Negative	
482	PTICTPEAK	5163	0.66	Positive	**
483	KGPSTPYTK	5177	0.71	Positive	**
484	STPYTKSKR	5180	0.61	Positive	*
485	SARWTRISS	5201	0.4	Negative	
486	RISSTPAKL	5206	0.82	Positive	***
487	LEQRTYGLM	5214	0.28	Negative	
488	KLSQTPTHM	5235	0.61	Positive	*
489	SQTPTHMPT	5237	0.52	Positive	*
490	THMPTILDD	5241	0.48	Negative	
491	LMDLTTTVL	5257	0.13	Negative	
492	MDLTTTVLS	5258	0.2	Negative	
493	DLTTTVLSD	5259	0.43	Negative	
494	VLSDTPTPQ	5264	0.65	Positive	**
495	SDTPTPQGE	5266	0.84	Positive	***
496	PLPQTPHLE	5293	0.59	Positive	*
497	LSGFTPTMS	5322	0.67	Positive	**
498	GFTPTMSSI	5324	0.46	Negative	
499	HSLSTLCIT	5347	0.2	Negative	
500	TLCITPPQS	5351	0.7	Positive	**
501	VEPSTRTGH	5363	0.23	Negative	
502	PSTRTGHAG	5365	0.47	Negative	
503	HAGKTIIPL	5371	0.33	Negative	
504	ISQCTPKVD	5380	0.55	Positive	*
505	QDQLTALTS	5391	0.38	Negative	
506	LTALTSLRI	5394	0.42	Negative	
507	SLRITVGND	5399	0.4	Negative	
508	FCVSTPERR	5409	0.76	Positive	**
509	LLHPTMHCW	5433	0.31	Negative	
510	MHCWTPTSD	5438	0.47	Negative	
511	CWTPTSDLY	5440	0.39	Negative	
512	PQEPTSEET	5463	0.73	Positive	**
513	TSEETPRTK	5467	0.62	Positive	*
514	ETPRTKRPH	5470	0.59	Positive	*
515	MEPRTRRSN	5479	0.49	Negative	
516	NEGMTPLHW	5496	0.3	Negative	
517	QPQHTSDSS	5510	0.66	Positive	**
518	NLNWTPAEV	5525	0.28	Negative	
519	IAKYTLQAR	5549	0.25	Negative	
520	LQARTPPAG	5554	0.75	Positive	**
521	KQVRTNPAS	5565	0.75	Positive	**
522	LSPDTPSSE	5583	0.74	Positive	**
523	SYEVTPKTR	5594	0.47	Negative	
524	VTPKTRARI	5597	0.24	Negative	
525	VPPPTKKLT	5608	0.53	Positive	*
526	TKKLTPELT	5612	0.77	Positive	**
527	TPELTPFVL	5616	0.5	Negative	
528	FVLFTGFEP	5622	0.09	Negative	
529	GKELTPLPP	5641	0.81	Positive	***
530	PQFNTVSHE	5659	0.48	Negative	
531	HERYTEQVT	5666	0.44	Negative	
532	TEQVTPLLV	5670	0.24	Negative	
533	LLRITYLRP	5685	0.33	Negative	
534	RPPHTSRGT	5692	0.51	Positive	*
535	TSRGTSQTP	5696	0.53	Positive	*
536	GTSQTPNAS	5699	0.59	Positive	*
537	PGNPTALAN	5709	0.56	Positive	*
538	WRLSTSQTP	5725	0.78	Positive	**
539	STSQTPQQQ	5728	0.54	Positive	*
540	PSGATPPPI	5757	0.92	Positive	***
541	PIAPTGPPT	5764	0.77	Positive	**
542	TGPPTASPA	5768	0.66	Positive	**
543	RWFFTREQL	5779	0.3	Negative	
544	QLENTPSRR	5786	0.72	Positive	**
