>sequence
15	S	PLKRIAYFLCLLSALLLTEGKKPAK	-1.22	26.37%	
20	T	AYFLCLLSALLLTEGKKPAKPKMSK	-0.87	45.10%	
31	S	LTEGKKPAKPKMSKYDAARHGIIMY	-0.69	51.83%	
44	S	KYDAARHGIIMYSHPYPGVQDQEQA	-1.41	10.08%	
57	T	HPYPGVQDQEQATIVRGPVSGSPDS	0.51	86.11%	
64	S	DQEQATIVRGPVSGSPDSMNASRLS	0.38	83.08%	
66	S	EQATIVRGPVSGSPDSMNASRLSQP	1.08	97.15%	
69	S	TIVRGPVSGSPDSMNASRLSQPGQL	0.61	88.69%	
73	S	GPVSGSPDSMNASRLSQPGQLMSQP	0.29	80.66%	
76	S	SGSPDSMNASRLSQPGQLMSQPSTA	0.24	78.94%	
83	S	NASRLSQPGQLMSQPSTALSAFLVL	-0.47	58.33%	
86	S	RLSQPGQLMSQPSTALSAFLVLVFL	-1.14	32.13%	
87	T	LSQPGQLMSQPSTALSAFLVLVFLW	-1.04	37.91%	
90	S	PGQLMSQPSTALSAFLVLVFLWLHS	-1.10	34.73%	
102	S	SAFLVLVFLWLHSLRRLFECLYVSV	-1.37	13.84%	
113	S	HSLRRLFECLYVSVFSDGEVPTAVA	-1.24	24.17%	
116	S	RRLFECLYVSVFSDGEVPTAVAPAQ	-0.98	40.56%	
122	T	LYVSVFSDGEVPTAVAPAQEKSLGN	-0.87	45.31%	
131	S	EVPTAVAPAQEKSLGNILQAKPTSS	-0.31	63.25%	
141	T	EKSLGNILQAKPTSSPAINLICTGF	-0.93	42.91%	
142	S	KSLGNILQAKPTSSPAINLICTGFL	-1.04	37.45%	
143	S	SLGNILQAKPTSSPAINLICTGFLL	-0.59	54.97%	
151	T	KPTSSPAINLICTGFLLMWCSSTNS	-1.37	13.23%	
159	S	NLICTGFLLMWCSSTNSIALTAYTY	-1.49	5.48%	
160	S	LICTGFLLMWCSSTNSIALTAYTYL	-1.48	6.05%	
161	T	ICTGFLLMWCSSTNSIALTAYTYLT	-1.58	2.40%	
163	S	TGFLLMWCSSTNSIALTAYTYLTIS	-1.54	3.62%	
167	T	LMWCSSTNSIALTAYTYLTISGWKV	-1.41	10.41%	
170	T	CSSTNSIALTAYTYLTISGWKVVKT	-1.23	25.25%	
173	T	TNSIALTAYTYLTISGWKVVKTSKK	-1.32	17.38%	
175	S	SIALTAYTYLTISGWKVVKTSKKIT	-1.22	26.34%	
182	T	TYLTISGWKVVKTSKKITVSSKASR	-1.46	6.87%	
183	S	YLTISGWKVVKTSKKITVSSKASRK	-1.59	2.13%	
187	T	SGWKVVKTSKKITVSSKASRKFHGN	-0.67	52.38%	
189	S	WKVVKTSKKITVSSKASRKFHGNLY	-0.56	55.64%	
190	S	KVVKTSKKITVSSKASRKFHGNLYR	-0.63	53.71%	
193	S	KTSKKITVSSKASRKFHGNLYRVPD	-0.84	46.47%	
206	S	RKFHGNLYRVPDSPCLPPTPCPPGS	1.12	97.74%	
212	T	LYRVPDSPCLPPTPCPPGSEDCIPS	1.11	97.58%	
218	S	SPCLPPTPCPPGSEDCIPSHKCPPE	0.65	89.58%	
224	S	TPCPPGSEDCIPSHKCPPELEPRSL	-0.20	66.38%	
235	S	PSHKCPPELEPRSLEPDEGAASWAS	0.98	95.75%	
244	S	EPRSLEPDEGAASWASSPVCSPVQG	0.61	88.75%	
247	S	SLEPDEGAASWASSPVCSPVQGKRP	-0.26	64.79%	
248	S	LEPDEGAASWASSPVCSPVQGKRPS	0.98	95.72%	
252	S	EGAASWASSPVCSPVQGKRPSPGVD	1.05	96.73%	
260	S	SPVCSPVQGKRPSPGVDSFAVWGAQ	0.41	83.75%	
265	S	PVQGKRPSPGVDSFAVWGAQAFTSG	-0.96	41.55%	
275	T	VDSFAVWGAQAFTSGKHYWEVDVTL	-1.57	2.73%	
276	S	DSFAVWGAQAFTSGKHYWEVDVTLS	-1.61	1.75%	
286	T	FTSGKHYWEVDVTLSSNFNLKVEAA	-1.35	15.56%	
288	S	SGKHYWEVDVTLSSNFNLKVEAAKI	-1.40	10.89%	
289	S	GKHYWEVDVTLSSNFNLKVEAAKIA	-1.39	12.20%	
303	S	FNLKVEAAKIARSRSVMTGEQMAAF	-0.68	52.04%	
305	S	LKVEAAKIARSRSVMTGEQMAAFHP	0.02	72.85%	
308	T	EAAKIARSRSVMTGEQMAAFHPSSH	-0.28	64.13%	
318	S	VMTGEQMAAFHPSSHVNLYGSILFL	-1.48	5.96%	
319	S	MTGEQMAAFHPSSHVNLYGSILFLT	-1.19	28.69%	
326	S	AFHPSSHVNLYGSILFLTCISAHRY	-1.23	25.64%	
331	T	SHVNLYGSILFLTCISAHRYSGVVY	-1.30	19.06%	
334	S	NLYGSILFLTCISAHRYSGVVYPLK	-1.27	22.25%	
339	S	ILFLTCISAHRYSGVVYPLKSLTES	-1.15	31.27%	
347	S	AHRYSGVVYPLKSLTESRVSSQQTV	-0.79	48.42%	
349	T	RYSGVVYPLKSLTESRVSSQQTVSY	-0.30	63.55%	
351	S	SGVVYPLKSLTESRVSSQQTVSYGS	-0.47	58.38%	
354	S	VYPLKSLTESRVSSQQTVSYGSQHE	0.07	74.21%	
355	S	YPLKSLTESRVSSQQTVSYGSQHEQ	0.14	76.21%	
358	T	KSLTESRVSSQQTVSYGSQHEQAHS	0.13	75.96%	
360	S	LTESRVSSQQTVSYGSQHEQAHSTG	-0.08	70.06%	
363	S	SRVSSQQTVSYGSQHEQAHSTGTVP	0.26	79.72%	
370	S	TVSYGSQHEQAHSTGTVPGHGKIQV	0.05	73.76%	
371	T	VSYGSQHEQAHSTGTVPGHGKIQVT	-0.70	51.29%	
373	T	YGSQHEQAHSTGTVPGHGKIQVTEE	-0.15	67.88%	
383	T	TGTVPGHGKIQVTEETAWALQSLGY	-1.12	33.09%	
386	T	VPGHGKIQVTEETAWALQSLGYTCY	-1.38	12.38%	
392	S	IQVTEETAWALQSLGYTCYSRGVIK	-1.31	18.38%	
396	T	EETAWALQSLGYTCYSRGVIKVKSP	-1.24	24.25%	
399	S	AWALQSLGYTCYSRGVIKVKSPLAC	-1.29	19.81%	
407	S	YTCYSRGVIKVKSPLACDDCSLRSA	-0.68	52.18%	
415	S	IKVKSPLACDDCSLRSAKSSFSLLA	-1.01	39.20%	
418	S	KSPLACDDCSLRSAKSSFSLLAPIR	-0.80	47.90%	
421	S	LACDDCSLRSAKSSFSLLAPIRSKD	-0.54	56.30%	
422	S	ACDDCSLRSAKSSFSLLAPIRSKDV	-0.36	62.02%	
424	S	DDCSLRSAKSSFSLLAPIRSKDVRP	-0.53	56.75%	
431	S	AKSSFSLLAPIRSKDVRPAAEAEFN	-0.35	62.28%	
448	T	PAAEAEFNILLATDSYKVTHYKQYP	-1.19	28.36%	
450	S	AEAEFNILLATDSYKVTHYKQYPPN	-1.22	25.78%	
454	T	FNILLATDSYKVTHYKQYPPNTSRR	-1.32	17.85%	
463	T	YKVTHYKQYPPNTSRRSDDMFTFHG	-0.09	69.90%	
464	S	KVTHYKQYPPNTSRRSDDMFTFHGP	-0.58	55.08%	
467	S	HYKQYPPNTSRRSDDMFTFHGPGKS	-0.07	70.25%	
472	T	PPNTSRRSDDMFTFHGPGKSVFGTP	-0.58	55.26%	
479	S	SDDMFTFHGPGKSVFGTPTLETANK	-0.87	45.09%	
483	T	FTFHGPGKSVFGTPTLETANKNHLA	0.05	73.42%	
485	T	FHGPGKSVFGTPTLETANKNHLANV	-0.67	52.54%	
488	T	PGKSVFGTPTLETANKNHLANVTHL	-0.89	44.56%	
498	T	LETANKNHLANVTHLLIRANYNSAK	-1.21	26.58%	
508	S	NVTHLLIRANYNSAKMALYRLESVS	-1.43	8.91%	
518	S	YNSAKMALYRLESVSLDQLDSLGRK	-0.44	59.34%	
520	S	SAKMALYRLESVSLDQLDSLGRKKT	-0.09	69.77%	
526	S	YRLESVSLDQLDSLGRKKTLLSESS	0.60	88.40%	
532	T	SLDQLDSLGRKKTLLSESSSQSSKS	1.02	96.42%	
535	S	QLDSLGRKKTLLSESSSQSSKSPSL	0.71	90.88%	
537	S	DSLGRKKTLLSESSSQSSKSPSLSS	0.16	76.65%	
538	S	SLGRKKTLLSESSSQSSKSPSLSSK	-0.28	64.15%	
539	S	LGRKKTLLSESSSQSSKSPSLSSKQ	0.38	82.88%	
541	S	RKKTLLSESSSQSSKSPSLSSKQHL	-0.39	61.10%	
542	S	KKTLLSESSSQSSKSPSLSSKQHLV	-0.17	67.44%	
544	S	TLLSESSSQSSKSPSLSSKQHLVLV	0.81	92.85%	
546	S	LSESSSQSSKSPSLSSKQHLVLVLG	0.42	83.93%	
548	S	ESSSQSSKSPSLSSKQHLVLVLGGK	0.35	81.99%	
549	S	SSSQSSKSPSLSSKQHLVLVLGGKS	0.27	79.86%	
561	S	SKQHLVLVLGGKSQDDVSRFAQVIR	0.28	80.21%	
566	S	VLVLGGKSQDDVSRFAQVIRSSGIV	-0.58	55.22%	
574	S	QDDVSRFAQVIRSSGIVSLLSAFPF	-1.09	35.20%	
575	S	DDVSRFAQVIRSSGIVSLLSAFPFL	-1.23	25.55%	
579	S	RFAQVIRSSGIVSLLSAFPFLQEYT	-1.44	8.13%	
582	S	QVIRSSGIVSLLSAFPFLQEYTVKL	-1.19	28.40%	
591	T	SLLSAFPFLQEYTVKLSNIPTIKRF	-1.47	6.70%	
595	S	AFPFLQEYTVKLSNIPTIKRFLEPG	-1.64	1.20%	
599	T	LQEYTVKLSNIPTIKRFLEPGSKPG	-1.25	23.70%	
608	S	NIPTIKRFLEPGSKPGQVSLQQTLP	-0.22	66.10%	
614	S	RFLEPGSKPGQVSLQQTLPWLRSTH	-0.46	58.91%	
618	T	PGSKPGQVSLQQTLPWLRSTHSIYV	-0.93	42.79%	
624	S	QVSLQQTLPWLRSTHSIYVIYQVFS	-1.19	28.83%	
625	T	VSLQQTLPWLRSTHSIYVIYQVFSC	-1.34	15.59%	
627	S	LQQTLPWLRSTHSIYVIYQVFSCSD	-1.21	27.24%	
636	S	STHSIYVIYQVFSCSDVASTTRKEL	-1.24	24.54%	
638	S	HSIYVIYQVFSCSDVASTTRKELQE	-1.15	31.33%	
642	S	VIYQVFSCSDVASTTRKELQELSSS	-0.73	50.51%	
643	T	IYQVFSCSDVASTTRKELQELSSSI	-0.90	44.16%	
644	T	YQVFSCSDVASTTRKELQELSSSIK	-0.51	57.09%	
652	S	VASTTRKELQELSSSIKDLVLKSRK	-0.10	69.44%	
653	S	ASTTRKELQELSSSIKDLVLKSRKS	-0.26	64.89%	
654	S	STTRKELQELSSSIKDLVLKSRKSS	-0.18	67.16%	
662	S	ELSSSIKDLVLKSRKSSVGSHTIQM	-0.35	62.22%	
665	S	SSIKDLVLKSRKSSVGSHTIQMMYG	-0.18	67.10%	
666	S	SIKDLVLKSRKSSVGSHTIQMMYGC	0.23	78.63%	
669	S	DLVLKSRKSSVGSHTIQMMYGCDVG	-0.63	53.70%	
671	T	VLKSRKSSVGSHTIQMMYGCDVGSD	-0.86	45.67%	
682	S	HTIQMMYGCDVGSDGRFLRGYQQDA	-0.46	58.67%	
700	S	RGYQQDAYDHNGSQGTGTNGSEISD	0.19	77.65%	
703	T	QQDAYDHNGSQGTGTNGSEISDSDY	0.13	76.06%	
705	T	DAYDHNGSQGTGTNGSEISDSDYQA	0.30	80.76%	
708	S	DHNGSQGTGTNGSEISDSDYQAEYP	0.39	83.20%	
711	S	GSQGTGTNGSEISDSDYQAEYPDEY	0.94	95.07%	
713	S	QGTGTNGSEISDSDYQAEYPDEYHG	0.83	93.13%	
727	T	YQAEYPDEYHGDTCSSTTLNEEHSH	0.21	78.05%	
729	S	AEYPDEYHGDTCSSTTLNEEHSHSD	-0.34	62.52%	
730	S	EYPDEYHGDTCSSTTLNEEHSHSDK	-0.36	61.66%	
731	T	YPDEYHGDTCSSTTLNEEHSHSDKH	-0.23	65.87%	
732	T	PDEYHGDTCSSTTLNEEHSHSDKHP	0.23	78.89%	
738	S	DTCSSTTLNEEHSHSDKHPVTWQPS	0.32	81.38%	
740	S	CSSTTLNEEHSHSDKHPVTWQPSKD	0.50	85.86%	
746	T	NEEHSHSDKHPVTWQPSKDGDSNDI	0.54	86.69%	
750	S	SHSDKHPVTWQPSKDGDSNDIDLEG	0.40	83.58%	
755	S	HPVTWQPSKDGDSNDIDLEGFDSVV	1.04	96.63%	
765	S	GDSNDIDLEGFDSVVSSTEKLSHPT	0.19	77.50%	
768	S	NDIDLEGFDSVVSSTEKLSHPTTSR	-0.16	67.67%	
769	S	DIDLEGFDSVVSSTEKLSHPTTSRP	-0.10	69.52%	
770	T	IDLEGFDSVVSSTEKLSHPTTSRPK	-0.45	59.13%	
774	S	GFDSVVSSTEKLSHPTTSRPKADIR	-0.31	63.24%	
777	T	SVVSSTEKLSHPTTSRPKADIRNFA	-0.34	62.64%	
778	T	VVSSTEKLSHPTTSRPKADIRNFAK	-0.13	68.43%	
779	S	VSSTEKLSHPTTSRPKADIRNFAKN	-0.43	59.81%	
798	S	RNFAKNWEQWVVSSLENLPEALTDK	-1.45	7.55%	
799	S	NFAKNWEQWVVSSLENLPEALTDKK	-1.26	22.98%	
808	T	VVSSLENLPEALTDKKIIQGFLKNE	-1.18	29.15%	
827	S	GFLKNEKDNALLSAIEESRKRTFGM	-0.39	61.01%	
832	S	EKDNALLSAIEESRKRTFGMAEDYA	-1.12	33.56%	
836	T	ALLSAIEESRKRTFGMAEDYAGISI	-0.31	63.36%	
847	S	RTFGMAEDYAGISIGILGCYVSGVF	-1.39	12.22%	
856	S	AGISIGILGCYVSGVFYAFYCNNYW	-1.23	25.12%	
885	S	CNKILDLVQKGLSEYLETKRSAFPR	-1.27	21.41%	
890	T	DLVQKGLSEYLETKRSAFPRFYLLY	-1.36	14.50%	
893	S	QKGLSEYLETKRSAFPRFYLLYRLL	-1.19	28.18%	
906	T	AFPRFYLLYRLLTENQRKGHSDENS	-0.75	49.79%	
914	S	YRLLTENQRKGHSDENSNAKIKQNR	0.38	82.83%	
918	S	TENQRKGHSDENSNAKIKQNRVLER	0.30	80.87%	
941	S	ERERHRHRDNRRSPSLERSYKKEYK	1.32	99.50%	
943	S	ERHRHRDNRRSPSLERSYKKEYKRS	1.05	96.73%	
947	S	HRDNRRSPSLERSYKKEYKRSGRRL	0.28	80.37%	
955	S	SLERSYKKEYKRSGRRLQRHFTVFA	-0.39	61.00%	
964	T	YKRSGRRLQRHFTVFAFNFPSLDAL	-0.87	45.41%	
972	S	QRHFTVFAFNFPSLDALNTIYGQIF	-1.40	10.93%	
978	T	FAFNFPSLDALNTIYGQIFSFKMLW	-1.46	6.91%	
985	S	LDALNTIYGQIFSFKMLWQGKKEGD	-1.30	19.04%	
999	S	KMLWQGKKEGDKSQSAEIWEKLNFG	-0.26	64.88%	
1001	S	LWQGKKEGDKSQSAEIWEKLNFGNK	-0.39	60.80%	
1025	T	KDQKYNCREVHHTDILPSGNTTTAA	-1.00	39.89%	
1030	S	NCREVHHTDILPSGNTTTAAKRNVI	-1.13	32.79%	
1033	T	EVHHTDILPSGNTTTAAKRNVISRG	-0.43	59.82%	
1034	T	VHHTDILPSGNTTTAAKRNVISRGH	-0.54	56.15%	
1035	T	HHTDILPSGNTTTAAKRNVISRGHY	-0.62	53.97%	
1043	S	GNTTTAAKRNVISRGHYGRGGEEEA	-0.28	64.24%	
1057	S	GHYGRGGEEEAASLSEAAPEPGDSP	0.86	93.73%	
1059	S	YGRGGEEEAASLSEAAPEPGDSPGF	0.62	89.12%	
1068	S	ASLSEAAPEPGDSPGFLSTYQHLQD	0.63	89.32%	
1073	S	AAPEPGDSPGFLSTYQHLQDVDIEP	-0.95	41.89%	
1074	T	APEPGDSPGFLSTYQHLQDVDIEPY	-0.91	43.76%	
1088	S	QHLQDVDIEPYVSKMLGTGKLGFSF	-1.33	16.92%	
1093	T	VDIEPYVSKMLGTGKLGFSFVRDLT	-1.63	1.47%	
1099	S	VSKMLGTGKLGFSFVRDLTNKKSSQ	-1.04	37.93%	
1105	T	TGKLGFSFVRDLTNKKSSQNLRRWS	-0.67	52.25%	
1109	S	GFSFVRDLTNKKSSQNLRRWSLEAL	-0.31	63.25%	
1110	S	FSFVRDLTNKKSSQNLRRWSLEALN	-0.81	47.68%	
1117	S	TNKKSSQNLRRWSLEALNRDLVPTG	-0.51	57.29%	
1128	T	WSLEALNRDLVPTGVLGHSYGTAFE	-1.08	36.06%	
1134	S	NRDLVPTGVLGHSYGTAFEVTSGGS	-1.02	38.82%	
1137	T	LVPTGVLGHSYGTAFEVTSGGSLQP	-0.80	47.82%	
1142	T	VLGHSYGTAFEVTSGGSLQPKKKRE	-0.26	64.74%	
1143	S	LGHSYGTAFEVTSGGSLQPKKKREE	-0.18	67.04%	
1146	S	SYGTAFEVTSGGSLQPKKKREEPTA	0.18	77.21%	
1157	T	GSLQPKKKREEPTAETAPSSSSSSS	0.66	89.75%	
1160	T	QPKKKREEPTAETAPSSSSSSSSSS	-0.00	72.10%	
1163	S	KKREEPTAETAPSSSSSSSSSSSSS	-0.89	44.59%	
1164	S	KREEPTAETAPSSSSSSSSSSSSSS	-0.56	55.72%	
1165	S	REEPTAETAPSSSSSSSSSSSSSSP	-0.91	43.60%	
1166	S	EEPTAETAPSSSSSSSSSSSSSSPS	-1.16	30.14%	
1167	S	EPTAETAPSSSSSSSSSSSSSSPSS	-1.25	23.33%	
1168	S	PTAETAPSSSSSSSSSSSSSSPSSV	-1.31	18.36%	
1169	S	TAETAPSSSSSSSSSSSSSSPSSVN	-1.47	6.71%	
1170	S	AETAPSSSSSSSSSSSSSSPSSVNY	-1.47	6.69%	
1171	S	ETAPSSSSSSSSSSSSSSPSSVNYS	-1.12	33.12%	
1172	S	TAPSSSSSSSSSSSSSSPSSVNYSE	-1.03	38.48%	
1173	S	APSSSSSSSSSSSSSSPSSVNYSES	-1.38	12.37%	
1174	S	PSSSSSSSSSSSSSSPSSVNYSESN	-0.98	40.44%	
1175	S	SSSSSSSSSSSSSSPSSVNYSESNS	-0.62	54.07%	
1176	S	SSSSSSSSSSSSSPSSVNYSESNST	0.43	84.29%	
1178	S	SSSSSSSSSSSPSSVNYSESNSTDF	-0.68	52.04%	
1179	S	SSSSSSSSSSPSSVNYSESNSTDFL	0.15	76.51%	
1183	S	SSSSSSPSSVNYSESNSTDFLVCCQ	0.22	78.38%	
1185	S	SSSSPSSVNYSESNSTDFLVCCQIP	-0.31	63.25%	
1187	S	SSPSSVNYSESNSTDFLVCCQIPLF	0.02	72.63%	
1188	T	SPSSVNYSESNSTDFLVCCQIPLFG	-0.84	46.27%	
1203	S	LVCCQIPLFGIMSSDSADPFYWMRV	-0.78	48.76%	
1204	S	VCCQIPLFGIMSSDSADPFYWMRVI	-1.01	39.41%	
1206	S	CQIPLFGIMSSDSADPFYWMRVILA	-1.01	39.26%	
1224	S	WMRVILAMGQPGSGSMPSRSTSHTS	0.17	76.77%	
1226	S	RVILAMGQPGSGSMPSRSTSHTSDF	0.47	85.24%	
1229	S	LAMGQPGSGSMPSRSTSHTSDFNPN	-0.48	58.06%	
1231	S	MGQPGSGSMPSRSTSHTSDFNPNSG	-0.05	70.93%	
1232	T	GQPGSGSMPSRSTSHTSDFNPNSGS	-0.12	68.93%	
1233	S	QPGSGSMPSRSTSHTSDFNPNSGSD	0.35	82.18%	
1235	T	GSGSMPSRSTSHTSDFNPNSGSDQR	0.59	88.06%	
1236	S	SGSMPSRSTSHTSDFNPNSGSDQRT	0.45	84.76%	
1242	S	RSTSHTSDFNPNSGSDQRTSAKVQW	0.81	92.81%	
1244	S	TSHTSDFNPNSGSDQRTSAKVQWDE	0.95	95.24%	
1248	T	SDFNPNSGSDQRTSAKVQWDEAEIT	0.42	83.86%	
1249	S	DFNPNSGSDQRTSAKVQWDEAEITI	0.16	76.59%	
1260	T	TSAKVQWDEAEITISFPTFWSPSDT	-0.36	61.75%	
1262	S	AKVQWDEAEITISFPTFWSPSDTPL	-0.61	54.45%	
1265	T	QWDEAEITISFPTFWSPSDTPLYNT	-0.83	46.82%	
1268	S	EAEITISFPTFWSPSDTPLYNTSTA	0.91	94.57%	
1270	S	EITISFPTFWSPSDTPLYNTSTAAP	-0.03	71.47%	
1272	T	TISFPTFWSPSDTPLYNTSTAAPPP	0.99	96.06%	
1277	T	TFWSPSDTPLYNTSTAAPPPPSSPL	0.19	77.41%	
1278	S	FWSPSDTPLYNTSTAAPPPPSSPLP	0.06	73.81%	
1279	T	WSPSDTPLYNTSTAAPPPPSSPLPS	0.37	82.71%	
1286	S	LYNTSTAAPPPPSSPLPSKSTSAPQ	0.49	85.69%	
1287	S	YNTSTAAPPPPSSPLPSKSTSAPQM	1.09	97.29%	
1291	S	TAAPPPPSSPLPSKSTSAPQMSPGS	0.19	77.62%	
1293	S	APPPPSSPLPSKSTSAPQMSPGSSD	0.20	77.73%	
1294	T	PPPPSSPLPSKSTSAPQMSPGSSDG	0.29	80.62%	
1295	S	PPPSSPLPSKSTSAPQMSPGSSDGQ	0.49	85.56%	
1300	S	PLPSKSTSAPQMSPGSSDGQGYSRA	1.06	96.79%	
1303	S	SKSTSAPQMSPGSSDGQGYSRARGT	0.51	86.12%	
1304	S	KSTSAPQMSPGSSDGQGYSRARGTL	0.18	77.21%	
1310	S	QMSPGSSDGQGYSRARGTLLIHSVL	-0.26	64.76%	
1315	T	SSDGQGYSRARGTLLIHSVLITLYV	-0.58	55.24%	
1320	S	GYSRARGTLLIHSVLITLYVSTGVV	-1.30	19.20%	
1324	T	ARGTLLIHSVLITLYVSTGVVFSMA	-1.35	15.12%	
1328	S	LLIHSVLITLYVSTGVVFSMATGGY	-1.11	34.14%	
1329	T	LIHSVLITLYVSTGVVFSMATGGYR	-1.19	28.74%	
1334	S	LITLYVSTGVVFSMATGGYRTSSGL	-1.21	27.26%	
1337	T	LYVSTGVVFSMATGGYRTSSGLGGS	-1.09	35.42%	
1342	T	GVVFSMATGGYRTSSGLGGSTTDFL	-0.31	63.33%	
1343	S	VVFSMATGGYRTSSGLGGSTTDFLE	-0.60	54.69%	
1344	S	VFSMATGGYRTSSGLGGSTTDFLEE	-0.12	68.92%	
1349	S	TGGYRTSSGLGGSTTDFLEEWKAKR	-0.50	57.50%	
1350	T	GGYRTSSGLGGSTTDFLEEWKAKRE	-0.38	61.21%	
1351	T	GYRTSSGLGGSTTDFLEEWKAKREK	-0.41	60.29%	
1377	T	FPRCDAPCGYNVTSQNGTIYSPGFP	-0.88	44.89%	
1378	S	PRCDAPCGYNVTSQNGTIYSPGFPD	-1.09	35.28%	
1382	T	APCGYNVTSQNGTIYSPGFPDEYSQ	-0.11	69.07%	
1385	S	GYNVTSQNGTIYSPGFPDEYSQSFN	0.74	91.41%	
1393	S	GTIYSPGFPDEYSQSFNTDTTTSGI	0.01	72.45%	
1395	S	IYSPGFPDEYSQSFNTDTTTSGISS	-0.05	70.78%	
1398	T	PGFPDEYSQSFNTDTTTSGISSMSS	-0.25	65.02%	
1400	T	FPDEYSQSFNTDTTTSGISSMSSSP	0.02	72.70%	
1401	T	PDEYSQSFNTDTTTSGISSMSSSPS	-0.34	62.45%	
1402	T	DEYSQSFNTDTTTSGISSMSSSPSR	-0.35	62.29%	
1403	S	EYSQSFNTDTTTSGISSMSSSPSRE	-0.75	49.52%	
1406	S	QSFNTDTTTSGISSMSSSPSRETVG	-0.79	48.08%	
1407	S	SFNTDTTTSGISSMSSSPSRETVGV	-0.14	68.25%	
1409	S	NTDTTTSGISSMSSSPSRETVGVDA	0.27	79.90%	
1410	S	TDTTTSGISSMSSSPSRETVGVDAF	0.10	74.97%	
1411	S	DTTTSGISSMSSSPSRETVGVDAFN	0.97	95.57%	
1413	S	TTSGISSMSSSPSRETVGVDAFNSD	0.57	87.70%	
1416	T	GISSMSSSPSRETVGVDAFNSDSNE	0.70	90.68%	
1424	S	PSRETVGVDAFNSDSNERVTFKHQS	0.60	88.55%	
1426	S	RETVGVDAFNSDSNERVTFKHQSYK	0.31	80.98%	
1431	T	VDAFNSDSNERVTFKHQSYKAHHHS	-0.18	67.18%	
1436	S	SDSNERVTFKHQSYKAHHHSKSWAI	-1.27	22.03%	
1443	S	TFKHQSYKAHHHSKSWAIEIKLQTK	-1.19	28.73%	
1445	S	KHQSYKAHHHSKSWAIEIKLQTKTI	-1.33	16.79%	
1454	T	HSKSWAIEIKLQTKTIKVSYARPSS	-1.40	11.20%	
1456	T	KSWAIEIKLQTKTIKVSYARPSSAS	-1.14	31.66%	
1460	S	IEIKLQTKTIKVSYARPSSASIRDA	-0.92	43.12%	
1465	S	QTKTIKVSYARPSSASIRDANLYVS	-0.59	54.96%	
1466	S	TKTIKVSYARPSSASIRDANLYVSG	-0.21	66.14%	
1468	S	TIKVSYARPSSASIRDANLYVSGLA	-0.51	57.11%	
1477	S	SSASIRDANLYVSGLAYLAVNAAGG	-1.31	18.11%	
1494	S	LAVNAAGGVEVYSGNQRIKVSNTLE	-1.02	38.67%	
1502	S	VEVYSGNQRIKVSNTLESRHGSPSI	-0.32	62.95%	
1504	T	VYSGNQRIKVSNTLESRHGSPSIHS	0.10	75.07%	
1507	S	GNQRIKVSNTLESRHGSPSIHSADP	-0.25	65.04%	
1511	S	IKVSNTLESRHGSPSIHSADPDRRS	1.13	97.82%	
1513	S	VSNTLESRHGSPSIHSADPDRRSVS	0.55	87.23%	
1516	S	TLESRHGSPSIHSADPDRRSVSTMN	0.52	86.27%	
1523	S	SPSIHSADPDRRSVSTMNLSKYVDP	0.41	83.65%	
1525	S	SIHSADPDRRSVSTMNLSKYVDPVI	0.52	86.37%	
1526	T	IHSADPDRRSVSTMNLSKYVDPVIS	-0.05	70.93%	
1530	S	DPDRRSVSTMNLSKYVDPVISLSEK	-0.57	55.47%	
1538	S	TMNLSKYVDPVISLSEKTWSKCPIC	-1.02	38.56%	
1540	S	NLSKYVDPVISLSEKTWSKCPICYS	-0.81	47.72%	
1543	T	KYVDPVISLSEKTWSKCPICYSSVH	-1.10	34.47%	
1545	S	VDPVISLSEKTWSKCPICYSSVHKK	-1.56	2.90%	
1552	S	SEKTWSKCPICYSSVHKKDLKSVVA	-1.45	7.41%	
1553	S	EKTWSKCPICYSSVHKKDLKSVVAT	-1.34	16.03%	
1561	S	ICYSSVHKKDLKSVVATEEENFYTY	-0.70	51.35%	
1565	T	SVHKKDLKSVVATEEENFYTYSVAK	-0.88	44.97%	
1572	T	KSVVATEEENFYTYSVAKGNHSTVY	-1.25	24.04%	
1574	S	VVATEEENFYTYSVAKGNHSTVYEF	-1.38	13.12%	
1581	S	NFYTYSVAKGNHSTVYEFILLGLTD	-1.39	12.05%	
1582	T	FYTYSVAKGNHSTVYEFILLGLTDN	-1.35	14.83%	
1592	T	HSTVYEFILLGLTDNAHPDALHAYF	-1.28	21.10%	
1610	S	DALHAYFGICGLSLMEESGICKVHP	-1.47	6.69%	
1615	S	YFGICGLSLMEESGICKVHPALKSV	-1.73	0.47%	
1626	S	ESGICKVHPALKSVKTNGPLKQKQP	-0.63	53.61%	
1629	T	ICKVHPALKSVKTNGPLKQKQPSFS	-0.09	69.77%	
1639	S	VKTNGPLKQKQPSFSAKKMTEKTVK	0.34	81.96%	
1641	S	TNGPLKQKQPSFSAKKMTEKTVKAK	0.03	73.15%	
1646	T	KQKQPSFSAKKMTEKTVKAKTDGKN	0.24	78.99%	
1649	T	QPSFSAKKMTEKTVKAKTDGKNPKP	-0.27	64.51%	
1654	T	AKKMTEKTVKAKTDGKNPKPCSEAA	0.68	90.25%	
1663	S	KAKTDGKNPKPCSEAASSQKENQGV	0.50	85.86%	
1667	S	DGKNPKPCSEAASSQKENQGVMSKK	0.60	88.41%	
1668	S	GKNPKPCSEAASSQKENQGVMSKKQ	0.57	87.80%	
1677	S	AASSQKENQGVMSKKQRSSERYSRR	0.07	74.39%	
1682	S	KENQGVMSKKQRSSERYSRRSRRNT	0.74	91.30%	
1683	S	ENQGVMSKKQRSSERYSRRSRRNTS	0.81	92.84%	
1687	S	VMSKKQRSSERYSRRSRRNTSASDE	0.67	90.15%	
1690	S	KKQRSSERYSRRSRRNTSASDEDER	0.68	90.25%	
1694	T	SSERYSRRSRRNTSASDEDERMSVG	1.32	99.50%	
1695	S	SERYSRRSRRNTSASDEDERMSVGS	1.20	98.64%	
1697	S	RYSRRSRRNTSASDEDERMSVGSRG	1.32	99.51%	
1704	S	RNTSASDEDERMSVGSRGSLCPPSQ	1.16	98.19%	
1707	S	SASDEDERMSVGSRGSLCPPSQLGQ	0.87	93.85%	
1710	S	DEDERMSVGSRGSLCPPSQLGQPGQ	0.69	90.52%	
1715	S	MSVGSRGSLCPPSQLGQPGQPPSSK	0.69	90.47%	
1725	S	PPSQLGQPGQPPSSKMPQVSQEAKG	0.58	87.96%	
1726	S	PSQLGQPGQPPSSKMPQVSQEAKGT	0.00	72.25%	
1732	S	PGQPPSSKMPQVSQEAKGTQTVFSN	0.43	84.28%	
1738	T	SKMPQVSQEAKGTQTVFSNGERAKQ	0.06	73.88%	
1740	T	MPQVSQEAKGTQTVFSNGERAKQLR	0.15	76.42%	
1743	S	VSQEAKGTQTVFSNGERAKQLRRFS	0.08	74.41%	
1755	S	SNGERAKQLRRFSIATLRDFGVGKR	-0.64	53.50%	
1758	T	ERAKQLRRFSIATLRDFGVGKRGIF	-0.91	43.51%	
1784	S	EKVVEGMFIIVNSITIKIHSKAFHA	-1.44	8.63%	
1786	T	VVEGMFIIVNSITIKIHSKAFHASF	-1.44	8.46%	
1791	S	FIIVNSITIKIHSKAFHASFKTKSE	-1.40	10.74%	
1797	S	ITIKIHSKAFHASFKTKSENGLEFT	-0.77	49.09%	
1800	T	KIHSKAFHASFKTKSENGLEFTSSG	-0.47	58.38%	
1802	S	HSKAFHASFKTKSENGLEFTSSGSA	0.14	76.15%	
1809	T	SFKTKSENGLEFTSSGSANTETTKV	0.21	78.07%	
1810	S	FKTKSENGLEFTSSGSANTETTKVT	0.08	74.55%	
1811	S	KTKSENGLEFTSSGSANTETTKVTG	0.23	78.75%	
1813	S	KSENGLEFTSSGSANTETTKVTGSL	-0.31	63.24%	
1816	T	NGLEFTSSGSANTETTKVTGSLETP	-0.44	59.36%	
1818	T	LEFTSSGSANTETTKVTGSLETPQQ	-0.11	69.10%	
1819	T	EFTSSGSANTETTKVTGSLETPQQE	-0.55	55.92%	
1822	T	SSGSANTETTKVTGSLETPQQEPLA	0.06	73.76%	
1824	S	GSANTETTKVTGSLETPQQEPLALV	0.02	72.68%	
1827	T	NTETTKVTGSLETPQQEPLALVFRF	1.31	99.45%	
1842	S	QEPLALVFRFGMSGSFQLVPREELP	-0.51	57.24%	
1844	S	PLALVFRFGMSGSFQLVPREELPRH	0.49	85.69%	
1862	T	REELPRHGGGPGTGPGLGEAGSLAT	0.76	91.69%	
1871	S	GPGTGPGLGEAGSLATCELPLAKSE	0.29	80.59%	
1874	T	TGPGLGEAGSLATCELPLAKSEWQR	-0.27	64.47%	
1882	S	GSLATCELPLAKSEWQRPKDGLQLL	-0.32	63.05%	
1895	T	EWQRPKDGLQLLTDMKKSQVTPNTH	-0.71	51.08%	
1900	S	KDGLQLLTDMKKSQVTPNTHIYSAL	-1.13	32.94%	
1903	T	LQLLTDMKKSQVTPNTHIYSALING	-0.53	56.72%	
1906	T	LTDMKKSQVTPNTHIYSALINGARS	-1.11	34.14%	
1910	S	KKSQVTPNTHIYSALINGARSKVTN	-0.96	41.51%	
1918	S	THIYSALINGARSKVTNKDATKIST	-0.95	42.02%	
1921	T	YSALINGARSKVTNKDATKISTVRV	-0.58	55.22%	
1926	T	NGARSKVTNKDATKISTVRVQGNDI	-0.72	50.83%	
1929	S	RSKVTNKDATKISTVRVQGNDISHR	-0.84	46.40%	
1930	T	SKVTNKDATKISTVRVQGNDISHRL	-0.75	49.60%	
1939	S	KISTVRVQGNDISHRLRKRMLDPSI	-0.68	52.04%	
1950	S	ISHRLRKRMLDPSIKGTFHWSGNEQ	-1.03	38.41%	
1954	T	LRKRMLDPSIKGTFHWSGNEQMTKY	-1.05	37.09%	
1958	S	MLDPSIKGTFHWSGNEQMTKYEMAC	-0.89	44.35%	
1964	T	KGTFHWSGNEQMTKYEMACAISPKD	-1.12	33.56%	
1973	S	EQMTKYEMACAISPKDSQEDLQERH	0.75	91.59%	
1977	S	KYEMACAISPKDSQEDLQERHLSSE	0.79	92.47%	
1987	S	KDSQEDLQERHLSSEEMMRECGDVS	0.53	86.61%	
1988	S	DSQEDLQERHLSSEEMMRECGDVSR	0.43	84.36%	
1999	S	SSEEMMRECGDVSRAYISQTQGLPA	-0.51	57.28%	
2004	S	MRECGDVSRAYISQTQGLPAEYLLS	-0.62	54.23%	
2006	T	ECGDVSRAYISQTQGLPAEYLLSAG	-0.70	51.34%	
2016	S	SQTQGLPAEYLLSAGTKTTRFFNRD	-1.10	34.39%	
2019	T	QGLPAEYLLSAGTKTTRFFNRDTDI	-1.26	22.54%	
2021	T	LPAEYLLSAGTKTTRFFNRDTDILC	-1.21	26.73%	
2022	T	PAEYLLSAGTKTTRFFNRDTDILCS	-1.25	24.00%	
2029	T	AGTKTTRFFNRDTDILCSSRPATRR	-0.94	42.46%	
2034	S	TRFFNRDTDILCSSRPATRRLAVSV	-1.09	35.32%	
2035	S	RFFNRDTDILCSSRPATRRLAVSVL	-1.06	36.64%	
2039	T	RDTDILCSSRPATRRLAVSVLREIR	-1.00	39.52%	
2045	S	CSSRPATRRLAVSVLREIRALFALL	-0.96	41.73%	
2063	S	RALFALLEIVIYSKNKPQSDALLSS	-1.61	1.75%	
2069	S	LEIVIYSKNKPQSDALLSSHGNAFF	-0.71	51.04%	
2074	S	YSKNKPQSDALLSSHGNAFFKDKQR	-0.84	46.51%	
2075	S	SKNKPQSDALLSSHGNAFFKDKQRE	-0.60	54.74%	
2091	T	AFFKDKQRELRNTSAHSRPSYRSAS	0.67	90.09%	
2092	S	FFKDKQRELRNTSAHSRPSYRSASW	0.83	93.23%	
2095	S	DKQRELRNTSAHSRPSYRSASWSSD	0.23	78.77%	
2098	S	RELRNTSAHSRPSYRSASWSSDSGR	-0.09	69.56%	
2101	S	RNTSAHSRPSYRSASWSSDSGRPKN	0.16	76.62%	
2103	S	TSAHSRPSYRSASWSSDSGRPKNMG	0.61	88.75%	
2105	S	AHSRPSYRSASWSSDSGRPKNMGTH	0.57	87.65%	
2106	S	HSRPSYRSASWSSDSGRPKNMGTHL	0.78	92.29%	
2108	S	RPSYRSASWSSDSGRPKNMGTHLVQ	-0.02	71.59%	
2116	T	WSSDSGRPKNMGTHLVQIDASNEQS	-0.01	71.93%	
2124	S	KNMGTHLVQIDASNEQSSTSSSMII	0.25	79.47%	
2128	S	THLVQIDASNEQSSTSSSMIIDAQI	-0.40	60.73%	
2129	S	HLVQIDASNEQSSTSSSMIIDAQIS	-0.63	53.64%	
2130	T	LVQIDASNEQSSTSSSMIIDAQISN	-0.01	71.82%	
2131	S	VQIDASNEQSSTSSSMIIDAQISNA	-0.19	66.83%	
2132	S	QIDASNEQSSTSSSMIIDAQISNAL	-0.17	67.34%	
2133	S	IDASNEQSSTSSSMIIDAQISNALN	-0.28	64.24%	
2141	S	STSSSMIIDAQISNALNAHEHENGK	-0.32	63.02%	
2154	S	NALNAHEHENGKSRKRRHDSVENSD	0.31	80.95%	
2161	S	HENGKSRKRRHDSVENSDSHVEKKA	1.28	99.30%	
2165	S	KSRKRRHDSVENSDSHVEKKARRAW	1.03	96.61%	
2167	S	RKRRHDSVENSDSHVEKKARRAWTA	1.00	96.26%	
2178	T	DSHVEKKARRAWTADQQASPGQQKS	1.13	97.89%	
2184	S	KARRAWTADQQASPGQQKSSNCSSL	1.10	97.47%	
2190	S	TADQQASPGQQKSSNCSSLNKEHSD	0.47	85.31%	
2191	S	ADQQASPGQQKSSNCSSLNKEHSDS	0.31	81.17%	
2194	S	QASPGQQKSSNCSSLNKEHSDSNTS	0.15	76.30%	
2195	S	ASPGQQKSSNCSSLNKEHSDSNTSK	0.26	79.64%	
2201	S	KSSNCSSLNKEHSDSNTSKLYRLPR	0.57	87.64%	
2203	S	SNCSSLNKEHSDSNTSKLYRLPRFQ	-0.02	71.64%	
2205	T	CSSLNKEHSDSNTSKLYRLPRFQMP	-0.24	65.27%	
2206	S	SSLNKEHSDSNTSKLYRLPRFQMPN	-0.40	60.71%	
2219	S	KLYRLPRFQMPNSRIFSIKFVPLPT	-1.09	35.19%	
2223	S	LPRFQMPNSRIFSIKFVPLPTVVLY	-1.18	28.88%	
2231	T	SRIFSIKFVPLPTVVLYTEPGAGQT	-1.25	23.95%	
2236	T	IKFVPLPTVVLYTEPGAGQTHTAAS	-1.15	30.95%	
2243	T	TVVLYTEPGAGQTHTAASFRLPAFV	-0.97	41.10%	
2245	T	VLYTEPGAGQTHTAASFRLPAFVGQ	-0.69	51.85%	
2248	S	TEPGAGQTHTAASFRLPAFVGQWTH	-1.10	34.35%	
2259	T	ASFRLPAFVGQWTHLAKDLYFKMFD	-1.45	7.42%	
2277	S	LYFKMFDVGGQRSERKKWIHCFEGV	-1.23	25.33%	
2290	T	ERKKWIHCFEGVTACIKQEQARKSQ	-1.31	18.24%	
2301	S	VTACIKQEQARKSQELQSQISQCNN	0.64	89.54%	
2306	S	KQEQARKSQELQSQISQCNNALENS	0.15	76.31%	
2309	S	QARKSQELQSQISQCNNALENSEEK	-0.02	71.60%	
2318	S	SQISQCNNALENSEEKEEKMEIDES	0.79	92.41%	
2330	S	SEEKEEKMEIDESNAGSSKEEAGET	0.68	90.21%	
2334	S	EEKMEIDESNAGSSKEEAGETSPAD	0.98	95.72%	
2335	S	EKMEIDESNAGSSKEEAGETSPADE	0.84	93.33%	
2342	T	SNAGSSKEEAGETSPADESGGRGGC	0.86	93.66%	
2343	S	NAGSSKEEAGETSPADESGGRGGCY	1.23	98.94%	
2348	S	KEEAGETSPADESGGRGGCYKHTFY	0.45	84.71%	
2358	T	DESGGRGGCYKHTFYGIESHRCMET	-0.78	48.65%	
2364	S	GGCYKHTFYGIESHRCMETTPSLAC	-1.19	28.81%	
2370	T	TFYGIESHRCMETTPSLACANGMGQ	-1.21	26.51%	
2371	T	FYGIESHRCMETTPSLACANGMGQK	-0.57	55.39%	
2373	S	GIESHRCMETTPSLACANGMGQKDS	-1.20	27.75%	
2385	S	SLACANGMGQKDSYVGDEAQSKRGI	-0.32	63.14%	
2393	S	GQKDSYVGDEAQSKRGILTLKYPIE	-0.69	51.69%	
2399	T	VGDEAQSKRGILTLKYPIEHGRQLS	-1.43	8.96%	
2411	S	TLKYPIEHGRQLSLAGRVGLHYSST	-0.90	44.20%	
2421	S	QLSLAGRVGLHYSSTVARKLINPKY	-1.00	39.80%	
2422	S	LSLAGRVGLHYSSTVARKLINPKYA	-1.18	28.96%	
2423	T	SLAGRVGLHYSSTVARKLINPKYAL	-1.29	20.45%	
2451	S	KEAWENHRLRNDSVIVDTFHGLFKS	-1.02	38.78%	
2456	T	NHRLRNDSVIVDTFHGLFKSTLEFL	-1.34	16.06%	
2463	S	SVIVDTFHGLFKSTLEFLEHAQLYY	-1.61	1.75%	
2464	T	VIVDTFHGLFKSTLEFLEHAQLYYD	-1.79	0.24%	
2478	T	EFLEHAQLYYDVTSSMTTELMMVIA	-1.49	5.60%	
2479	S	FLEHAQLYYDVTSSMTTELMMVIAQ	-1.50	4.94%	
2480	S	LEHAQLYYDVTSSMTTELMMVIAQE	-1.58	2.43%	
2482	T	HAQLYYDVTSSMTTELMMVIAQENL	-1.49	5.74%	
2483	T	AQLYYDVTSSMTTELMMVIAQENLN	-1.52	4.35%	
2504	S	ENLNRRPVLRGGSAAATSNPHHDNV	0.06	73.89%	
2508	T	RRPVLRGGSAAATSNPHHDNVRYGI	-0.36	61.96%	
2509	S	RPVLRGGSAAATSNPHHDNVRYGIS	-0.73	50.28%	
2521	S	SNPHHDNVRYGISNILVIVLVFLNT	-1.08	35.96%	
2533	T	SNILVIVLVFLNTLTISSEHYNQPD	-1.36	14.28%	
2535	T	ILVIVLVFLNTLTISSEHYNQPDWL	-1.43	9.04%	
2537	S	VIVLVFLNTLTISSEHYNQPDWLTQ	-1.43	9.23%	
2538	S	IVLVFLNTLTISSEHYNQPDWLTQI	-1.54	3.36%	
2548	T	ISSEHYNQPDWLTQIQDPSDKFSPR	-0.77	48.84%	
2554	S	NQPDWLTQIQDPSDKFSPRIRANSI	-0.12	68.99%	
2558	S	WLTQIQDPSDKFSPRIRANSISRLS	0.84	93.34%	
2565	S	PSDKFSPRIRANSISRLSDSKVKSM	1.05	96.72%	
2567	S	DKFSPRIRANSISRLSDSKVKSMTS	0.37	82.82%	
2570	S	SPRIRANSISRLSDSKVKSMTSAHA	0.32	81.30%	
2572	S	RIRANSISRLSDSKVKSMTSAHAFS	-0.19	66.78%	
2576	S	NSISRLSDSKVKSMTSAHAFSNLEN	-0.15	68.02%	
2578	T	ISRLSDSKVKSMTSAHAFSNLENAL	-0.34	62.59%	
2579	S	SRLSDSKVKSMTSAHAFSNLENALD	-0.53	56.70%	
2584	S	SKVKSMTSAHAFSNLENALDLAPSS	-0.52	57.02%	
2595	S	FSNLENALDLAPSSLVLPAVDWYAV	-0.63	53.84%	
2596	S	SNLENALDLAPSSLVLPAVDWYAVS	-0.66	52.59%	
2608	S	SLVLPAVDWYAVSTLEDEDQDSEEE	-0.35	62.26%	
2609	T	LVLPAVDWYAVSTLEDEDQDSEEEK	0.10	75.02%	
2617	S	YAVSTLEDEDQDSEEEKDNDSYIKE	0.82	92.88%	
2625	S	EDQDSEEEKDNDSYIKERSDIPSGT	0.43	84.16%	
2631	S	EEKDNDSYIKERSDIPSGTSKAVSA	0.16	76.52%	
2635	S	NDSYIKERSDIPSGTSKAVSAWALM	-0.32	63.15%	
2637	T	SYIKERSDIPSGTSKAVSAWALMAT	-0.85	46.07%	
2638	S	YIKERSDIPSGTSKAVSAWALMATQ	-1.21	26.79%	
2642	S	RSDIPSGTSKAVSAWALMATQTFYS	-1.18	29.48%	
2649	T	TSKAVSAWALMATQTFYSTGHQPVF	-1.31	19.01%	
2651	T	KAVSAWALMATQTFYSTGHQPVFPA	-1.38	12.62%	
2654	S	SAWALMATQTFYSTGHQPVFPAIHW	-1.35	15.14%	
2655	T	AWALMATQTFYSTGHQPVFPAIHWH	-1.58	2.46%	
2669	T	HQPVFPAIHWHATAAAIAAKIPDSI	-1.48	6.32%	
2680	S	ATAAAIAAKIPDSIISRGVQVLPRD	-1.21	26.64%	
2683	S	AAIAAKIPDSIISRGVQVLPRDTAS	-1.16	30.64%	
2693	T	IISRGVQVLPRDTASLSFLSPVSGN	-0.99	40.38%	
2695	S	SRGVQVLPRDTASLSFLSPVSGNWV	-1.02	38.91%	
2697	S	GVQVLPRDTASLSFLSPVSGNWVQH	-0.99	40.27%	
2700	S	VLPRDTASLSFLSPVSGNWVQHHVS	-0.52	57.06%	
2703	S	RDTASLSFLSPVSGNWVQHHVSVGG	-1.36	14.16%	
2712	S	SPVSGNWVQHHVSVGGLGDSFYEYL	-1.02	38.59%	
2719	S	VQHHVSVGGLGDSFYEYLIKKTMEE	-1.25	24.07%	
2728	T	LGDSFYEYLIKKTMEERKVKRRSPK	-1.11	34.14%	
2738	S	KKTMEERKVKRRSPKSFSAHCTQVV	0.69	90.38%	
2741	S	MEERKVKRRSPKSFSAHCTQVVNAK	-0.27	64.51%	
2743	S	ERKVKRRSPKSFSAHCTQVVNAKKN	-0.56	55.67%	
2747	T	KRRSPKSFSAHCTQVVNAKKNVKSK	-1.00	39.90%	
2758	S	CTQVVNAKKNVKSKTLDPMVIFFTS	-0.43	59.64%	
2760	T	QVVNAKKNVKSKTLDPMVIFFTSGT	-0.12	68.86%	
2769	T	KSKTLDPMVIFFTSGTTGFPKMAKH	-0.91	43.77%	
2770	S	SKTLDPMVIFFTSGTTGFPKMAKHS	-0.98	40.66%	
2772	T	TLDPMVIFFTSGTTGFPKMAKHSHG	-0.86	45.57%	
2773	T	LDPMVIFFTSGTTGFPKMAKHSHGR	-1.02	38.86%	
2782	S	SGTTGFPKMAKHSHGRKKKKYRGKA	-0.31	63.17%	
2799	S	KKKYRGKAVGPASILKEVEDKESEG	-0.33	62.80%	
2809	S	PASILKEVEDKESEGEENLHELNVF	0.59	88.20%	
2824	S	EENLHELNVFNFSFQISTENFFLGL	-1.45	8.02%	
2828	S	HELNVFNFSFQISTENFFLGLICLI	-1.47	6.56%	
2829	T	ELNVFNFSFQISTENFFLGLICLIP	-1.37	13.24%	
2857	S	LDLQDKVIQAEGSNSSMLAEIEVLR	-0.76	49.28%	
2859	S	LQDKVIQAEGSNSSMLAEIEVLRQR	-0.77	49.03%	
2860	S	QDKVIQAEGSNSSMLAEIEVLRQRT	-0.84	46.55%	
2872	T	SMLAEIEVLRQRTLLGHRHWHVVQI	-1.19	28.66%	
2885	S	LLGHRHWHVVQISSTYLESNWPIRF	-1.56	3.04%	
2886	S	LGHRHWHVVQISSTYLESNWPIRFS	-1.49	5.49%	
2887	T	GHRHWHVVQISSTYLESNWPIRFSA	-1.45	7.54%	
2891	S	WHVVQISSTYLESNWPIRFSAIIGR	-1.47	6.52%	
2898	S	STYLESNWPIRFSAIIGRTFNQVVK	-1.12	32.98%	
2904	T	NWPIRFSAIIGRTFNQVVKPRVNSL	-1.31	18.11%	
2915	S	RTFNQVVKPRVNSLRPKGLGLGANL	-0.66	52.68%	
2928	T	LRPKGLGLGANLTETASTSIREDLV	-0.67	52.33%	
2930	T	PKGLGLGANLTETASTSIREDLVGG	-0.52	57.07%	
2932	S	GLGLGANLTETASTSIREDLVGGES	-0.40	60.45%	
2933	T	LGLGANLTETASTSIREDLVGGESF	-0.51	57.24%	
2934	S	GLGANLTETASTSIREDLVGGESFI	-0.34	62.40%	
2944	S	STSIREDLVGGESFITASKPAQKTS	-0.39	60.99%	
2947	T	IREDLVGGESFITASKPAQKTSSFS	-0.20	66.37%	
2949	S	EDLVGGESFITASKPAQKTSSFSEI	-0.39	61.02%	
2955	T	ESFITASKPAQKTSSFSEIHSPNIQ	0.14	76.29%	
2956	S	SFITASKPAQKTSSFSEIHSPNIQD	0.04	73.33%	
2957	S	FITASKPAQKTSSFSEIHSPNIQDS	0.54	86.72%	
2959	S	TASKPAQKTSSFSEIHSPNIQDSSF	0.14	76.19%	
2963	S	PAQKTSSFSEIHSPNIQDSSFDSVR	1.05	96.74%	
2969	S	SFSEIHSPNIQDSSFDSVREGLVPL	0.36	82.35%	
2970	S	FSEIHSPNIQDSSFDSVREGLVPLS	0.45	84.77%	
2973	S	IHSPNIQDSSFDSVREGLVPLSVSS	0.67	90.06%	
2982	S	SFDSVREGLVPLSVSSGKASHLYHQ	0.09	74.66%	
2984	S	DSVREGLVPLSVSSGKASHLYHQHE	-0.45	59.10%	
2985	S	SVREGLVPLSVSSGKASHLYHQHEH	-0.12	68.85%	
2989	S	GLVPLSVSSGKASHLYHQHEHFVPK	-0.75	49.63%	
3002	S	HLYHQHEHFVPKSNQHNQQLPGCSG	-0.41	60.21%	
3013	S	KSNQHNQQLPGCSGFTYISSSRKHD	-0.76	49.44%	
3016	T	QHNQQLPGCSGFTYISSSRKHDSIK	-0.78	48.71%	
3019	S	QQLPGCSGFTYISSSRKHDSIKDDS	-0.56	55.64%	
3020	S	QLPGCSGFTYISSSRKHDSIKDDSE	-0.59	54.97%	
3021	S	LPGCSGFTYISSSRKHDSIKDDSED	-0.77	48.99%	
3026	S	GFTYISSSRKHDSIKDDSEDLKPVI	0.62	89.17%	
3031	S	SSSRKHDSIKDDSEDLKPVIDGMDG	0.64	89.55%	
3053	S	MDGIKDLFAFQESPPRFLPSHPIVG	0.02	72.68%	
3060	S	FAFQESPPRFLPSHPIVGKVDVTST	-0.83	46.61%	
3070	T	LPSHPIVGKVDVTSTQKYLLYQMLC	-1.36	14.36%	
3071	S	PSHPIVGKVDVTSTQKYLLYQMLCG	-1.28	21.23%	
3072	T	SHPIVGKVDVTSTQKYLLYQMLCGI	-1.41	10.06%	
3089	S	LYQMLCGIKHLHSAGIIHRDLKPSN	-1.29	20.17%	
3100	S	HSAGIIHRDLKPSNIVYGDPVTFLP	-1.37	13.32%	
3109	T	LKPSNIVYGDPVTFLPHLPRKSVVH	-1.38	12.51%	
3118	S	DPVTFLPHLPRKSVVHCSKIWSCRK	-1.49	5.57%	
3123	S	LPHLPRKSVVHCSKIWSCRKRILNH	-1.53	3.77%	
3127	S	PRKSVVHCSKIWSCRKRILNHVSPG	-1.52	4.23%	
3137	S	IWSCRKRILNHVSPGQLTKKYSSCS	-0.27	64.47%	
3142	T	KRILNHVSPGQLTKKYSSCSTIFLD	-1.42	9.76%	
3146	S	NHVSPGQLTKKYSSCSTIFLDDSTV	-1.08	35.77%	
3147	S	HVSPGQLTKKYSSCSTIFLDDSTVS	-1.10	34.68%	
3149	S	SPGQLTKKYSSCSTIFLDDSTVSQP	-1.01	39.28%	
3150	T	PGQLTKKYSSCSTIFLDDSTVSQPC	-1.31	18.26%	
3156	S	KYSSCSTIFLDDSTVSQPCYMPAGD	-1.20	27.43%	
3157	T	YSSCSTIFLDDSTVSQPCYMPAGDA	-1.27	21.55%	
3159	S	SCSTIFLDDSTVSQPCYMPAGDAQL	-1.19	28.57%	
3176	S	MPAGDAQLLLAPSFKGQTLVYRHIV	-1.30	19.68%	
3181	T	AQLLLAPSFKGQTLVYRHIVVDERL	-1.33	17.08%	
3205	S	LDQEEAQYQREYSEFKRQQLELDDE	-0.25	65.20%	
3233	T	HDFNFNYRIQCCTSTVNQAQVWIGG	-1.48	6.10%	
3234	S	DFNFNYRIQCCTSTVNQAQVWIGGN	-1.42	9.43%	
3235	T	FNFNYRIQCCTSTVNQAQVWIGGNL	-1.34	16.30%	
3259	S	LRYEELRNKNRESYEVSLTQKTDPS	0.12	75.66%	
3263	S	ELRNKNRESYEVSLTQKTDPSVRPM	-0.06	70.43%	
3265	T	RNKNRESYEVSLTQKTDPSVRPMHE	0.12	75.59%	
3268	T	NRESYEVSLTQKTDPSVRPMHEKQT	0.23	78.75%	
3271	S	SYEVSLTQKTDPSVRPMHEKQTPGS	-0.14	68.06%	
3280	T	TDPSVRPMHEKQTPGSSGDFIIRTS	0.54	86.81%	
3283	S	SVRPMHEKQTPGSSGDFIIRTSKLL	0.06	73.95%	
3284	S	VRPMHEKQTPGSSGDFIIRTSKLLI	-0.24	65.40%	
3291	T	QTPGSSGDFIIRTSKLLIPVTCEFP	-1.18	29.28%	
3292	S	TPGSSGDFIIRTSKLLIPVTCEFPR	-1.16	30.80%	
3299	T	FIIRTSKLLIPVTCEFPRLYLENLQ	-1.38	13.09%	
3313	T	EFPRLYLENLQKTILEMEIISCGNI	-1.71	0.57%	
3321	S	NLQKTILEMEIISCGNITDKGIIAL	-1.56	2.95%	
3326	T	ILEMEIISCGNITDKGIIALRHFCQ	-1.47	6.65%	
3346	T	RHFCQEVENVCQTLWCSVKGFCRSK	-1.45	7.37%	
3350	S	QEVENVCQTLWCSVKGFCRSKLDAA	-1.33	17.05%	
3357	S	QTLWCSVKGFCRSKLDAAADVPSSQ	-0.98	40.44%	
3367	S	CRSKLDAAADVPSSQRLPEPRASSS	0.64	89.38%	
3368	S	RSKLDAAADVPSSQRLPEPRASSSK	0.68	90.22%	
3377	S	VPSSQRLPEPRASSSKESPSPSVRE	0.48	85.43%	
3378	S	PSSQRLPEPRASSSKESPSPSVREQ	0.74	91.36%	
3379	S	SSQRLPEPRASSSKESPSPSVREQL	0.51	86.12%	
3382	S	RLPEPRASSSKESPSPSVREQLALE	1.13	97.89%	
3384	S	PEPRASSSKESPSPSVREQLALEPL	1.13	97.88%	
3386	S	PRASSSKESPSPSVREQLALEPLTQ	0.64	89.42%	
3397	T	PSVREQLALEPLTQFVCKSGRCISS	-0.49	57.74%	
3403	S	LALEPLTQFVCKSGRCISSKWHCDS	-0.69	51.57%	
3408	S	LTQFVCKSGRCISSKWHCDSDDDCG	-0.72	50.77%	
3409	S	TQFVCKSGRCISSKWHCDSDDDCGD	-0.72	50.77%	
3415	S	SGRCISSKWHCDSDDDCGDGKNRNR	0.49	85.64%	
3432	S	GDGKNRNRYRDVSPFDHSRIKLHQE	0.87	93.86%	
3437	S	RNRYRDVSPFDHSRIKLHQEDNDYI	-0.82	47.35%	
3453	S	LHQEDNDYINAQSLKGVLECKPGEA	-0.79	48.18%	
3466	S	LKGVLECKPGEASVFQQPKTQEEVC	-0.22	65.95%	
3473	T	KPGEASVFQQPKTQEEVCQLQKNKD	0.16	76.64%	
3486	S	QEEVCQLQKNKDSNSIIKDRLSETV	0.07	74.38%	
3488	S	EVCQLQKNKDSNSIIKDRLSETVRQ	-0.11	69.13%	
3495	S	NKDSNSIIKDRLSETVRQNTKFFFD	-0.36	61.95%	
3497	T	DSNSIIKDRLSETVRQNTKFFFDPV	-0.56	55.64%	
3502	T	IKDRLSETVRQNTKFFFDPVTMAMY	-1.06	36.64%	
3510	T	VRQNTKFFFDPVTMAMYPHVTQADL	-1.37	13.23%	
3518	T	FDPVTMAMYPHVTQADLKSSTFWLR	-1.29	19.83%	
3524	S	AMYPHVTQADLKSSTFWLRASFGAT	-1.44	8.09%	
3525	S	MYPHVTQADLKSSTFWLRASFGATV	-1.31	18.84%	
3526	T	YPHVTQADLKSSTFWLRASFGATVF	-1.54	3.68%	
3532	S	ADLKSSTFWLRASFGATVFALLVPS	-0.98	40.57%	
3536	T	SSTFWLRASFGATVFALLVPSAKRR	-0.94	42.44%	
3544	S	SFGATVFALLVPSAKRRSRKTSKDT	-0.15	67.89%	
3549	S	VFALLVPSAKRRSRKTSKDTGEGKD	0.33	81.57%	
3552	T	LLVPSAKRRSRKTSKDTGEGKDGGT	0.56	87.35%	
3553	S	LVPSAKRRSRKTSKDTGEGKDGGTA	1.00	96.19%	
3556	T	SAKRRSRKTSKDTGEGKDGGTAGSS	0.64	89.48%	
3564	T	TSKDTGEGKDGGTAGSSPNYNPFTW	0.34	81.90%	
3567	S	DTGEGKDGGTAGSSPNYNPFTWMFF	-0.54	56.47%	
3568	S	TGEGKDGGTAGSSPNYNPFTWMFFL	0.20	77.74%	
3575	T	GTAGSSPNYNPFTWMFFLVSCPNYT	-1.31	18.81%	
3582	S	NYNPFTWMFFLVSCPNYTYEIGSWI	-1.43	8.93%	
3587	T	TWMFFLVSCPNYTYEIGSWISFAQA	-1.63	1.39%	
3592	S	LVSCPNYTYEIGSWISFAQAQELET	-1.48	6.10%	
3595	S	CPNYTYEIGSWISFAQAQELETKAE	-1.37	13.88%	
3604	T	SWISFAQAQELETKAELLQSDENGI	-0.52	56.82%	
3611	S	AQELETKAELLQSDENGIPSSPQKV	0.54	86.81%	
3618	S	AELLQSDENGIPSSPQKVALDFYWP	-0.43	59.82%	
3619	S	ELLQSDENGIPSSPQKVALDFYWPW	0.28	80.20%	
3640	S	YWPWQIAVYLCISVHPFILIFSNLK	-1.28	20.84%	
3649	S	LCISVHPFILIFSNLKLRVICHRGF	-1.40	11.42%	
3663	S	LKLRVICHRGFNSRSNLRSHMRIHT	-0.86	45.53%	
3665	S	LRVICHRGFNSRSNLRSHMRIHTLD	-0.92	43.32%	
3669	S	CHRGFNSRSNLRSHMRIHTLDKPFV	-0.65	52.88%	
3675	T	SRSNLRSHMRIHTLDKPFVCRLQQQ	-0.88	45.04%	
3689	S	DKPFVCRLQQQNSDWYLKQLLSDKQ	-0.48	58.13%	
3698	S	QQNSDWYLKQLLSDKQQKRQSGQTD	0.42	84.10%	
3706	S	KQLLSDKQQKRQSGQTDPLDTEGFS	0.84	93.37%	
3709	T	LSDKQQKRQSGQTDPLDTEGFSERG	1.09	97.41%	
3714	T	QKRQSGQTDPLDTEGFSERGILRPL	0.79	92.40%	
3718	S	SGQTDPLDTEGFSERGILRPLSTRH	0.49	85.75%	
3727	S	EGFSERGILRPLSTRHGVEDDEEDE	0.55	87.12%	
3728	T	GFSERGILRPLSTRHGVEDDEEDEE	0.30	80.75%	
3756	S	EKCLLPLQLALESKNVKLAQHALAG	-0.83	46.97%	
3773	S	LAQHALAGMQRRSDRVLPKLLGQAS	-0.04	71.21%	
3785	S	SDRVLPKLLGQASLDAPLLGRVGRT	-0.77	49.08%	
3797	T	SLDAPLLGRVGRTSRRGFGEWIDSI	-0.82	47.16%	
3798	S	LDAPLLGRVGRTSRRGFGEWIDSIV	-0.63	53.78%	
3808	S	RTSRRGFGEWIDSIVEFSSNLQNMN	-1.28	21.05%	
3813	S	GFGEWIDSIVEFSSNLQNMNIDISA	-1.54	3.42%	
3814	S	FGEWIDSIVEFSSNLQNMNIDISAF	-1.50	5.00%	
3824	S	FSSNLQNMNIDISAFSCNEDVQLRL	-1.44	8.27%	
3827	S	NLQNMNIDISAFSCNEDVQLRLNSI	-1.30	19.11%	
3838	S	FSCNEDVQLRLNSIKKLSTIALALG	-1.15	31.15%	
3843	S	DVQLRLNSIKKLSTIALALGVERTR	-1.22	25.96%	
3844	T	VQLRLNSIKKLSTIALALGVERTRS	-1.16	30.29%	
3854	T	LSTIALALGVERTRSEKVLREENQC	-0.60	54.76%	
3856	S	TIALALGVERTRSEKVLREENQCIA	0.08	74.61%	
3872	S	LREENQCIAPVVSSRVSPGTRPTAM	-0.14	68.06%	
3873	S	REENQCIAPVVSSRVSPGTRPTAMG	-0.23	65.63%	
3876	S	NQCIAPVVSSRVSPGTRPTAMGSSP	1.30	99.39%	
3879	T	IAPVVSSRVSPGTRPTAMGSSPSEE	0.69	90.36%	
3882	T	VVSSRVSPGTRPTAMGSSPSEEEKR	0.43	84.34%	
3886	S	RVSPGTRPTAMGSSPSEEEKRNPAL	0.83	93.25%	
3887	S	VSPGTRPTAMGSSPSEEEKRNPALY	1.14	97.90%	
3889	S	PGTRPTAMGSSPSEEEKRNPALYAS	0.72	90.96%	
3901	S	SEEEKRNPALYASNVRRVMAEALGV	-0.85	46.11%	
3914	S	NVRRVMAEALGVSVWTRCNFNLLTG	-1.35	15.17%	
3917	T	RVMAEALGVSVWTRCNFNLLTGQNE	-1.23	25.52%	
3925	T	VSVWTRCNFNLLTGQNESGVAVHNG	-1.41	10.40%	
3930	S	RCNFNLLTGQNESGVAVHNGRIYLV	-1.29	20.53%	
3959	S	EEDFRKKLNAGYSNTATEWSQPRFR	-0.99	40.06%	
3961	T	DFRKKLNAGYSNTATEWSQPRFRNQ	-0.95	41.82%	
3963	T	RKKLNAGYSNTATEWSQPRFRNQCI	-1.08	35.49%	
3966	S	LNAGYSNTATEWSQPRFRNQCICPP	-1.00	39.90%	
3988	S	CPPGQHLLGDGKSCAGLERLPNYGT	-0.58	55.09%	
4000	T	SCAGLERLPNYGTQYAEPEPKIPDV	-0.02	71.64%	
4017	S	PEPKIPDVAPIVSDQKPSVSKSGRK	0.33	81.57%	
4022	S	PDVAPIVSDQKPSVSKSGRKIKPNI	0.51	86.20%	
4024	S	VAPIVSDQKPSVSKSGRKIKPNIRK	0.27	79.90%	
4026	S	PIVSDQKPSVSKSGRKIKPNIRKPD	0.48	85.36%	
4046	S	IRKPDGYDYYAFSKDQYYNIDVPSR	-1.46	7.07%	
4057	S	FSKDQYYNIDVPSRTAVHWYVGEGM	-1.34	16.27%	
4059	T	KDQYYNIDVPSRTAVHWYVGEGMEE	-1.29	20.42%	
4075	S	WYVGEGMEEGEFSEAREDLAALEKD	0.20	77.92%	
4104	S	DVRWIFVKDVPNSQLRHIRLENNEN	-0.81	47.49%	
4129	S	KPKFKMPKFKMPSFGVSAPGKSIKA	0.26	79.61%	
4133	S	KMPKFKMPSFGVSAPGKSIKALVDV	0.05	73.67%	
4138	S	KMPSFGVSAPGKSIKALVDVSAPSL	-0.20	66.47%	
4146	S	APGKSIKALVDVSAPSLHPAHPALP	0.03	72.99%	
4149	S	KSIKALVDVSAPSLHPAHPALPQMT	0.11	75.32%	
4161	T	SLHPAHPALPQMTSQAPQPSVTGLQ	0.07	74.26%	
4162	S	LHPAHPALPQMTSQAPQPSVTGLQA	0.27	79.96%	
4168	S	ALPQMTSQAPQPSVTGLQAPSAMGM	0.14	76.29%	
4170	T	PQMTSQAPQPSVTGLQAPSAMGMII	0.39	83.12%	
4176	S	APQPSVTGLQAPSAMGMIIDVFSRY	-0.81	47.68%	
4186	S	APSAMGMIIDVFSRYSGSEGSTQTL	-1.06	36.80%	
4189	S	AMGMIIDVFSRYSGSEGSTQTLTKG	-0.31	63.16%	
4191	S	GMIIDVFSRYSGSEGSTQTLTKGEL	-0.23	65.77%	
4194	S	IDVFSRYSGSEGSTQTLTKGELKVV	-0.44	59.21%	
4195	T	DVFSRYSGSEGSTQTLTKGELKVVS	-0.26	64.82%	
4197	T	FSRYSGSEGSTQTLTKGELKVVSRG	-0.33	62.65%	
4199	T	RYSGSEGSTQTLTKGELKVVSRGQC	-0.40	60.49%	
4207	S	TQTLTKGELKVVSRGQCLYKISSYT	-1.00	39.89%	
4216	S	KVVSRGQCLYKISSYTSYPMHDFYR	-1.60	2.03%	
4217	S	VVSRGQCLYKISSYTSYPMHDFYRC	-1.31	18.21%	
4219	T	SRGQCLYKISSYTSYPMHDFYRCHT	-1.56	2.83%	
4220	S	RGQCLYKISSYTSYPMHDFYRCHTC	-1.26	22.49%	
4231	T	TSYPMHDFYRCHTCNTDSKKGKKDS	-0.75	49.53%	
4234	T	PMHDFYRCHTCNTDSKKGKKDSKKG	-0.54	56.20%	
4236	S	HDFYRCHTCNTDSKKGKKDSKKGKD	-0.30	63.65%	
4243	S	TCNTDSKKGKKDSKKGKDSAIELQA	0.28	80.40%	
4249	S	KKGKKDSKKGKDSAIELQAVKADEK	0.65	89.70%	
4264	S	ELQAVKADEKKDSYEEMMTLTEQHL	0.46	85.03%	
4270	T	ADEKKDSYEEMMTLTEQHLESQNVT	-0.28	64.14%	
4272	T	EKKDSYEEMMTLTEQHLESQNVTKG	-0.31	63.29%	
4278	S	EEMMTLTEQHLESQNVTKGARHKIA	-0.31	63.25%	
4282	T	TLTEQHLESQNVTKGARHKIALSVV	-0.58	55.03%	
4292	S	NVTKGARHKIALSVVHRDLKPQNIL	-1.04	37.52%	
4306	T	VHRDLKPQNILVTSSGQIKLADFGL	-1.30	19.59%	
4307	S	HRDLKPQNILVTSSGQIKLADFGLA	-1.25	24.02%	
4308	S	RDLKPQNILVTSSGQIKLADFGLAR	-1.21	26.80%	
4336	S	NEEARARIMQIHSRKMNVSPDVNYE	-1.06	36.65%	
4342	S	RIMQIHSRKMNVSPDVNYEELYIKL	-0.33	62.70%	
4356	T	DVNYEELYIKLQTNRDGAASLSYRV	-1.26	23.15%	
4363	S	YIKLQTNRDGAASLSYRVLDGPEKV	-0.87	45.18%	
4365	S	KLQTNRDGAASLSYRVLDGPEKVPV	-0.98	40.68%	
4388	S	PVVHRLFDVAEGSTLEEVSNNCIRL	-1.16	30.19%	
4389	T	VVHRLFDVAEGSTLEEVSNNCIRLE	-0.82	47.38%	
4394	S	FDVAEGSTLEEVSNNCIRLEWNKGI	-1.41	10.55%	
4410	S	IRLEWNKGIVGRSKAGWQNSIRHNL	-1.34	16.06%	
4417	S	GIVGRSKAGWQNSIRHNLSLNDCFK	-1.35	14.89%	
4423	S	KAGWQNSIRHNLSLNDCFKKVPRDE	-1.02	38.67%	
4445	S	RDEDDGLLLVRFSRELSDISSARKL	-0.89	44.64%	
4449	S	DGLLLVRFSRELSDISSARKLCGRY	-0.49	57.76%	
4452	S	LLVRFSRELSDISSARKLCGRYLVK	-0.99	40.00%	
4453	S	LVRFSRELSDISSARKLCGRYLVKE	-1.02	38.68%	
4481	S	PNNPAANWLHARSTRKKRCPYTKHQ	-0.96	41.60%	
4482	T	NNPAANWLHARSTRKKRCPYTKHQT	-0.99	40.03%	
4490	T	HARSTRKKRCPYTKHQTLKVTHDMD	-0.88	44.73%	
4494	T	TRKKRCPYTKHQTLKVTHDMDMCYG	-0.82	47.37%	
4498	T	RCPYTKHQTLKVTHDMDMCYGMMGS	-1.15	31.08%	
4510	S	THDMDMCYGMMGSLFRSGSRQTLFA	-0.87	45.39%	
4514	S	DMCYGMMGSLFRSGSRQTLFASQKK	-0.16	67.51%	
4516	S	CYGMMGSLFRSGSRQTLFASQKKTK	0.81	92.77%	
4519	T	MMGSLFRSGSRQTLFASQKKTKTQE	0.80	92.52%	
4523	S	LFRSGSRQTLFASQKKTKTQEISRP	0.04	73.16%	
4527	T	GSRQTLFASQKKTKTQEISRPNSPS	0.18	77.09%	
4529	T	RQTLFASQKKTKTQEISRPNSPSEG	0.60	88.56%	
4533	S	FASQKKTKTQEISRPNSPSEGEGES	0.77	91.89%	
4537	S	KKTKTQEISRPNSPSEGEGESSDSR	1.39	99.77%	
4539	S	TKTQEISRPNSPSEGEGESSDSRSV	1.10	97.45%	
4545	S	SRPNSPSEGEGESSDSRSVNDCVPY	0.82	92.93%	
4546	S	RPNSPSEGEGESSDSRSVNDCVPYK	0.86	93.75%	
4548	S	NSPSEGEGESSDSRSVNDCVPYKVH	0.16	76.58%	
4550	S	PSEGEGESSDSRSVNDCVPYKVHAL	0.68	90.21%	
4564	T	NDCVPYKVHALATFECSATSHASRL	-0.96	41.49%	
4568	S	PYKVHALATFECSATSHASRLWQTL	-1.27	21.38%	
4570	T	KVHALATFECSATSHASRLWQTLQQ	-1.26	22.47%	
4571	S	VHALATFECSATSHASRLWQTLQQP	-1.25	23.62%	
4574	S	LATFECSATSHASRLWQTLQQPKTA	-1.02	38.82%	
4579	T	CSATSHASRLWQTLQQPKTALPFNR	-0.62	53.97%	
4585	T	ASRLWQTLQQPKTALPFNRFLPNKS	-0.16	67.74%	
4597	S	TALPFNRFLPNKSRQPSYVPAPLRK	0.02	72.83%	
4601	S	FNRFLPNKSRQPSYVPAPLRKKKKL	0.66	89.82%	
4616	S	PAPLRKKKKLLPSLVCATCINASRA	-1.28	20.99%	
4621	T	KKKKLLPSLVCATCINASRAVKCLI	-1.39	11.73%	
4626	S	LPSLVCATCINASRAVKCLIPLYQS	-1.34	16.11%	
4638	S	SRAVKCLIPLYQSFYGRCDFCCDKP	-1.35	15.27%	
4655	S	CDFCCDKPKFGGSNQKRQKCRWRQC	-0.25	65.04%	
4672	S	QKCRWRQCLQPLSWQHSKIIQAFMS	-1.33	16.61%	
4676	S	WRQCLQPLSWQHSKIIQAFMSQGEH	-1.27	21.84%	
4684	S	SWQHSKIIQAFMSQGEHRQALRYIQ	-0.80	47.90%	
4697	T	QGEHRQALRYIQTMYHNSGVKYAAS	-1.16	30.84%	
4702	S	QALRYIQTMYHNSGVKYAASGQESL	-1.34	16.28%	
4709	S	TMYHNSGVKYAASGQESLRLNHKEV	-0.37	61.55%	
4713	S	NSGVKYAASGQESLRLNHKEVRLSK	-0.39	60.81%	
4724	S	ESLRLNHKEVRLSKEMEQKFRTEQD	0.06	74.05%	
4733	T	VRLSKEMEQKFRTEQDKANFLSQQL	0.42	83.98%	
4742	S	KFRTEQDKANFLSQQLEEIKHQIAK	0.16	76.57%	
4767	T	NKLAQFRQPLKKTVQRSQVSSISGG	0.46	84.88%	
4771	S	QFRQPLKKTVQRSQVSSISGGQSDQ	0.05	73.75%	
4774	S	QPLKKTVQRSQVSSISGGQSDQGYG	0.23	78.79%	
4775	S	PLKKTVQRSQVSSISGGQSDQGYGQ	0.50	85.96%	
4777	S	KKTVQRSQVSSISGGQSDQGYGQLQ	0.38	82.83%	
4781	S	QRSQVSSISGGQSDQGYGQLQREVT	0.41	83.64%	
4793	T	SDQGYGQLQREVTLHLNPISSVHIH	-0.32	63.15%	
4800	S	LQREVTLHLNPISSVHIHHKSVVFL	-1.37	13.18%	
4801	S	QREVTLHLNPISSVHIHHKSVVFLL	-1.45	7.42%	
4808	S	LNPISSVHIHHKSVVFLLNSSESRT	-1.08	35.60%	
4815	S	HIHHKSVVFLLNSSESRTGLCSPED	-0.86	45.82%	
4816	S	IHHKSVVFLLNSSESRTGLCSPEDN	-0.51	57.23%	
4818	S	HKSVVFLLNSSESRTGLCSPEDNSL	-0.46	58.77%	
4820	T	SVVFLLNSSESRTGLCSPEDNSLTP	-0.15	67.98%	
4824	S	LLNSSESRTGLCSPEDNSLTPLLDE	0.95	95.35%	
4829	S	ESRTGLCSPEDNSLTPLLDEVAAPE	-0.36	62.02%	
4831	T	RTGLCSPEDNSLTPLLDEVAAPEGR	0.92	94.71%	
4844	S	PLLDEVAAPEGRSFGRTADFPPSKL	-0.12	68.98%	
4848	T	EVAAPEGRSFGRTADFPPSKLKSGY	0.08	74.58%	
4854	S	GRSFGRTADFPPSKLKSGYGEHVCY	-0.77	49.09%	
4858	S	GRTADFPPSKLKSGYGEHVCYVLDC	-1.16	30.42%	
4886	S	IQNGPMNGCEKDSSSTDSANEKPAL	-0.15	68.02%	
4887	S	QNGPMNGCEKDSSSTDSANEKPALI	0.15	76.40%	
4888	S	NGPMNGCEKDSSSTDSANEKPALIP	0.09	74.64%	
4889	T	GPMNGCEKDSSSTDSANEKPALIPR	0.25	79.45%	
4891	S	MNGCEKDSSSTDSANEKPALIPRET	0.46	84.96%	
4903	T	SANEKPALIPRETFCIDNEALYDIC	-1.03	37.99%	
4916	S	FCIDNEALYDICSRTLKLPTPTYGD	-1.37	13.56%	
4918	T	IDNEALYDICSRTLKLPTPTYGDLN	-1.33	16.73%	
4923	T	LYDICSRTLKLPTPTYGDLNTIVDE	-0.68	52.22%	
4925	T	DICSRTLKLPTPTYGDLNTIVDEEI	-1.30	19.49%	
4931	T	LKLPTPTYGDLNTIVDEEIFQTEIR	-1.19	28.83%	
4940	T	DLNTIVDEEIFQTEIRMSQEALVKE	-1.36	14.50%	
4945	S	VDEEIFQTEIRMSQEALVKESLPKD	-0.72	50.65%	
4953	S	EIRMSQEALVKESLPKDHLPRSVTA	-0.95	42.10%	
4962	S	VKESLPKDHLPRSVTASLGQSVLIS	-0.46	58.91%	
4964	T	ESLPKDHLPRSVTASLGQSVLISCA	-0.41	60.19%	
4966	S	LPKDHLPRSVTASLGQSVLISCAIA	-0.81	47.57%	
4970	S	HLPRSVTASLGQSVLISCAIAGDPF	-1.19	28.73%	
4974	S	SVTASLGQSVLISCAIAGDPFPTVH	-1.23	25.68%	
4984	T	LISCAIAGDPFPTVHWLSGHRPHEG	-1.09	35.17%	
4989	S	IAGDPFPTVHWLSGHRPHEGPGGGM	-0.67	52.27%	
5003	S	HRPHEGPGGGMGSGHRPHEGPGGSM	0.15	76.41%	
5014	S	GSGHRPHEGPGGSMGGQLAKHLAPD	0.23	78.75%	
5032	S	AKHLAPDQIPFISKEYAIQLEFAGD	-1.20	28.13%	
5053	S	FAGDYVVEPEDGSDVSPGPNSEDSI	0.67	90.11%	
5056	S	DYVVEPEDGSDVSPGPNSEDSIEEV	1.12	97.76%	
5061	S	PEDGSDVSPGPNSEDSIEEVKEDRN	1.09	97.28%	
5064	S	GSDVSPGPNSEDSIEEVKEDRNSHH	1.10	97.45%	
5074	S	EDSIEEVKEDRNSHHNTEFRDSTYD	0.48	85.45%	
5078	T	EEVKEDRNSHHNTEFRDSTYDLPRS	0.58	87.83%	
5083	S	DRNSHHNTEFRDSTYDLPRSLASHG	0.46	84.86%	
5084	T	RNSHHNTEFRDSTYDLPRSLASHGH	1.09	97.36%	
5090	S	TEFRDSTYDLPRSLASHGHTKGSLT	0.16	76.56%	
5093	S	RDSTYDLPRSLASHGHTKGSLTGSQ	0.40	83.52%	
5097	T	YDLPRSLASHGHTKGSLTGSQNTLQ	0.47	85.18%	
5100	S	PRSLASHGHTKGSLTGSQNTLQRSS	0.15	76.35%	
5102	T	SLASHGHTKGSLTGSQNTLQRSSSV	0.37	82.60%	
5104	S	ASHGHTKGSLTGSQNTLQRSSSVRS	0.67	90.17%	
5107	T	GHTKGSLTGSQNTLQRSSSVRSMVS	0.44	84.41%	
5111	S	GSLTGSQNTLQRSSSVRSMVSSATY	-0.03	71.48%	
5112	S	SLTGSQNTLQRSSSVRSMVSSATYG	-0.11	69.01%	
5113	S	LTGSQNTLQRSSSVRSMVSSATYGG	0.79	92.37%	
5116	S	SQNTLQRSSSVRSMVSSATYGGSDD	-0.33	62.89%	
5119	S	TLQRSSSVRSMVSSATYGGSDDYIG	-0.49	57.85%	
5120	S	LQRSSSVRSMVSSATYGGSDDYIGL	-0.61	54.36%	
5122	T	RSSSVRSMVSSATYGGSDDYIGLAI	-0.29	64.07%	
5126	S	VRSMVSSATYGGSDDYIGLAISFNG	-0.77	48.89%	
5135	S	YGGSDDYIGLAISFNGCLLQMYFFH	-1.18	29.28%	
5148	S	FNGCLLQMYFFHSTGICEVCLLTVM	-1.57	2.49%	
5149	T	NGCLLQMYFFHSTGICEVCLLTVMA	-1.51	4.89%	
5158	T	FHSTGICEVCLLTVMAFHLPLPALK	-1.34	15.99%	
5173	S	AFHLPLPALKLPSPCKSKSLGDLTS	0.19	77.34%	
5177	S	PLPALKLPSPCKSKSLGDLTSEDIA	-0.46	58.76%	
5179	S	PALKLPSPCKSKSLGDLTSEDIACN	0.05	73.73%	
5184	T	PSPCKSKSLGDLTSEDIACNSILNP	-0.18	67.17%	
5185	S	SPCKSKSLGDLTSEDIACNSILNPD	-0.49	57.72%	
5192	S	LGDLTSEDIACNSILNPDGFAAYPC	-0.78	48.53%	
5205	T	ILNPDGFAAYPCTSYKSFESDKCFP	-1.42	9.62%	
5206	S	LNPDGFAAYPCTSYKSFESDKCFPC	-1.28	20.98%	
5209	S	DGFAAYPCTSYKSFESDKCFPCPDG	-1.35	14.92%	
5212	S	AAYPCTSYKSFESDKCFPCPDGHLV	-1.45	7.68%	
5225	S	DKCFPCPDGHLVSAIGQKIFLWSLR	-1.53	4.01%	
5235	S	LVSAIGQKIFLWSLRASELTGMAFI	-1.43	8.75%	
5239	S	IGQKIFLWSLRASELTGMAFIDTGV	-1.39	12.33%	
5242	T	KIFLWSLRASELTGMAFIDTGVFTT	-1.50	4.99%	
5249	T	RASELTGMAFIDTGVFTTMSSDSIV	-1.24	24.88%	
5253	T	LTGMAFIDTGVFTTMSSDSIVLQSF	-1.43	8.76%	
5254	T	TGMAFIDTGVFTTMSSDSIVLQSFL	-1.76	0.35%	
5256	S	MAFIDTGVFTTMSSDSIVLQSFLPC	-1.31	18.71%	
5257	S	AFIDTGVFTTMSSDSIVLQSFLPCF	-1.48	6.27%	
5259	S	IDTGVFTTMSSDSIVLQSFLPCFDH	-1.49	5.67%	
5264	S	FTTMSSDSIVLQSFLPCFDHIFTTG	-1.44	8.47%	
5274	T	LQSFLPCFDHIFTTGFPSLEVDTGR	-1.31	18.70%	
5275	T	QSFLPCFDHIFTTGFPSLEVDTGRT	-1.40	11.00%	
5279	S	PCFDHIFTTGFPSLEVDTGRTGKVK	-1.26	23.21%	
5284	T	IFTTGFPSLEVDTGRTGKVKRSQGD	-0.52	56.84%	
5287	T	TGFPSLEVDTGRTGKVKRSQGDKKT	-0.20	66.42%	
5293	S	EVDTGRTGKVKRSQGDKKTWRWGPE	-0.23	65.89%	
5299	T	TGKVKRSQGDKKTWRWGPEGYRAGK	-0.46	58.97%	
5317	T	EGYRAGKPVICATQMLESMIKKPRP	-1.00	39.94%	
5322	S	GKPVICATQMLESMIKKPRPTRAEG	-0.86	45.76%	
5330	T	QMLESMIKKPRPTRAEGSDALVSSV	0.49	85.65%	
5335	S	MIKKPRPTRAEGSDALVSSVPKPGT	0.67	90.16%	
5340	S	RPTRAEGSDALVSSVPKPGTAPTSL	0.21	78.00%	
5341	S	PTRAEGSDALVSSVPKPGTAPTSLV	0.08	74.41%	
5347	T	SDALVSSVPKPGTAPTSLVSAWNSS	0.61	88.63%	
5350	T	LVSSVPKPGTAPTSLVSAWNSSSSS	-0.13	68.49%	
5351	S	VSSVPKPGTAPTSLVSAWNSSSSSK	-0.28	64.24%	
5354	S	VPKPGTAPTSLVSAWNSSSSSKKVS	-0.58	55.06%	
5358	S	GTAPTSLVSAWNSSSSSKKVSATFT	-0.31	63.18%	
5359	S	TAPTSLVSAWNSSSSSKKVSATFTK	-0.42	59.97%	
5360	S	APTSLVSAWNSSSSSKKVSATFTKV	-0.39	61.04%	
5361	S	PTSLVSAWNSSSSSKKVSATFTKVT	-0.88	44.97%	
5362	S	TSLVSAWNSSSSSKKVSATFTKVTT	-0.67	52.42%	
5366	S	SAWNSSSSSKKVSATFTKVTTPDEH	-0.23	65.59%	
5368	T	WNSSSSSKKVSATFTKVTTPDEHSS	-0.24	65.34%	
5370	T	SSSSSKKVSATFTKVTTPDEHSSML	-0.09	69.71%	
5373	T	SSKKVSATFTKVTTPDEHSSMLIHI	-0.48	58.15%	
5374	T	SKKVSATFTKVTTPDEHSSMLIHIL	0.48	85.36%	
5379	S	ATFTKVTTPDEHSSMLIHILLPMVF	-1.13	32.58%	
5380	S	TFTKVTTPDEHSSMLIHILLPMVFC	-1.27	21.54%	
5398	S	LLPMVFCVLFERSSSSESSTNKCSA	-0.79	48.16%	
5399	S	LPMVFCVLFERSSSSESSTNKCSAN	-0.40	60.45%	
5400	S	PMVFCVLFERSSSSESSTNKCSANF	-0.00	72.14%	
5401	S	MVFCVLFERSSSSESSTNKCSANFW	-0.36	61.93%	
5403	S	FCVLFERSSSSESSTNKCSANFWFN	-1.09	35.41%	
5404	S	CVLFERSSSSESSTNKCSANFWFNP	-1.19	28.17%	
5405	T	VLFERSSSSESSTNKCSANFWFNPL	-1.29	19.90%	
5409	S	RSSSSESSTNKCSANFWFNPLSPPD	-1.03	38.19%	
5418	S	NKCSANFWFNPLSPPDDCPRLTEVF	-0.47	58.58%	
5427	T	NPLSPPDDCPRLTEVFLVLVQGTSL	-1.15	31.44%	
5437	T	RLTEVFLVLVQGTSLIQRLMSVAYT	-1.24	24.66%	
5438	S	LTEVFLVLVQGTSLIQRLMSVAYTY	-1.28	21.12%	
5445	S	LVQGTSLIQRLMSVAYTYDNRTLRG	-1.17	29.88%	
5449	T	TSLIQRLMSVAYTYDNRTLRGGGGR	-1.25	23.30%	
5454	T	RLMSVAYTYDNRTLRGGGGRGELAM	-0.57	55.38%	
5467	S	LRGGGGRGELAMSGLGRLFGKGKKE	-0.51	57.28%	
5487	S	KGKKEKGIEERMSMVWEKCVASGKM	-0.60	54.66%	
5496	S	ERMSMVWEKCVASGKMDENEFVAVT	-1.07	36.22%	
5508	T	SGKMDENEFVAVTSTKELVHYQQSP	-0.76	49.31%	
5509	S	GKMDENEFVAVTSTKELVHYQQSPG	-0.86	45.70%	
5510	T	KMDENEFVAVTSTKELVHYQQSPGE	-1.21	26.93%	
5519	S	VTSTKELVHYQQSPGEDTSLRLQEE	0.51	86.17%	
5524	T	ELVHYQQSPGEDTSLRLQEEVESLR	0.15	76.29%	
5525	S	LVHYQQSPGEDTSLRLQEEVESLRT	0.01	72.34%	
5534	S	EDTSLRLQEEVESLRTELWRQLIQW	-1.18	29.31%	
5537	T	SLRLQEEVESLRTELWRQLIQWENN	-0.80	47.92%	
5554	S	QLIQWENNGQVYSLLNSGSEYVPAG	-0.69	51.69%	
5558	S	WENNGQVYSLLNSGSEYVPAGPQNL	-0.66	52.72%	
5560	S	NNGQVYSLLNSGSEYVPAGPQNLSK	-0.45	59.10%	
5571	S	GSEYVPAGPQNLSKPRPMRIAKQQS	0.29	80.46%	
5583	S	SKPRPMRIAKQQSLETCEKTVSESS	0.67	90.13%	
5586	T	RPMRIAKQQSLETCEKTVSESSQME	0.01	72.57%	
5590	T	IAKQQSLETCEKTVSESSQMETGGF	-0.23	65.71%	
5592	S	KQQSLETCEKTVSESSQMETGGFTM	0.16	76.52%	
5594	S	QSLETCEKTVSESSQMETGGFTMTN	-0.24	65.30%	
5595	S	SLETCEKTVSESSQMETGGFTMTNG	0.12	75.59%	
5599	T	CEKTVSESSQMETGGFTMTNGAHRW	-0.48	58.27%	
5603	T	VSESSQMETGGFTMTNGAHRWSKLR	-0.85	45.88%	
5605	T	ESSQMETGGFTMTNGAHRWSKLRNI	-1.02	38.53%	
5612	S	GGFTMTNGAHRWSKLRNIAKVVSQV	-1.10	34.72%	
5622	S	RWSKLRNIAKVVSQVHATVTQNVEV	-0.94	42.41%	
5627	T	RNIAKVVSQVHATVTQNVEVPETPK	-0.94	42.40%	
5629	T	IAKVVSQVHATVTQNVEVPETPKAS	-0.61	54.42%	
5637	T	HATVTQNVEVPETPKASKALEVSED	0.77	91.95%	
5641	S	TQNVEVPETPKASKALEVSEDVKVS	0.07	74.15%	
5647	S	PETPKASKALEVSEDVKVSKAGGMG	0.32	81.21%	
5653	S	SKALEVSEDVKVSKAGGMGQKPVEM	0.02	72.64%	
5666	S	KAGGMGQKPVEMSGKASWSRDVTKI	-0.04	71.19%	
5670	S	MGQKPVEMSGKASWSRDVTKINETQ	0.11	75.46%	
5672	S	QKPVEMSGKASWSRDVTKINETQGS	0.42	84.02%	
5676	T	EMSGKASWSRDVTKINETQGSKESP	0.61	88.69%	
5681	T	ASWSRDVTKINETQGSKESPSSTGS	0.56	87.55%	
5684	S	SRDVTKINETQGSKESPSSTGSSTW	0.46	85.07%	
5687	S	VTKINETQGSKESPSSTGSSTWKQS	0.90	94.33%	
5689	S	KINETQGSKESPSSTGSSTWKQSQT	-0.04	71.25%	
5690	S	INETQGSKESPSSTGSSTWKQSQTR	-0.27	64.61%	
5691	T	NETQGSKESPSSTGSSTWKQSQTRN	-0.15	67.83%	
5693	S	TQGSKESPSSTGSSTWKQSQTRNEV	-0.41	60.37%	
5694	S	QGSKESPSSTGSSTWKQSQTRNEVI	-0.77	48.77%	
5695	T	GSKESPSSTGSSTWKQSQTRNEVIA	-0.51	57.17%	
5699	S	SPSSTGSSTWKQSQTRNEVIAIESG	-0.61	54.36%	
5701	T	SSTGSSTWKQSQTRNEVIAIESGPV	-0.23	65.89%	
5710	S	QSQTRNEVIAIESGPVMQYPVFPFI	-1.32	17.34%	
5728	S	YPVFPFILADYVSETLDLNDLLIYR	-1.58	2.27%	
5730	T	VFPFILADYVSETLDLNDLLIYRNL	-1.60	1.93%	
5743	S	LDLNDLLIYRNLSPRVLPNGLAAKA	-0.77	49.10%	
5757	S	RVLPNGLAAKAQSLGPAEFQGASQR	-0.05	70.84%	
5767	S	AQSLGPAEFQGASQRCLSSSKCGKD	-0.27	64.35%	
5772	S	PAEFQGASQRCLSSSKCGKDKTKSV	0.07	74.20%	
5773	S	AEFQGASQRCLSSSKCGKDKTKSVS	-0.65	53.11%	
5774	S	EFQGASQRCLSSSKCGKDKTKSVSS	-0.39	60.80%	
5781	T	RCLSSSKCGKDKTKSVSSTIFFHCD	-0.43	59.82%	
5783	S	LSSSKCGKDKTKSVSSTIFFHCDPL	0.20	77.70%	
5785	S	SSKCGKDKTKSVSSTIFFHCDPLVE	-0.55	56.10%	
5786	S	SKCGKDKTKSVSSTIFFHCDPLVED	-0.86	45.45%	
5787	T	KCGKDKTKSVSSTIFFHCDPLVEDG	-1.12	33.01%	

