>sequence
11	S	**KLGDMRAHPFSHSFSSYSIRHSI	-0.23	65.62%	
13	S	KLGDMRAHPFSHSFSSYSIRHSISM	-0.19	66.81%	
15	S	GDMRAHPFSHSFSSYSIRHSISMPA	-0.12	68.92%	
16	S	DMRAHPFSHSFSSYSIRHSISMPAM	-0.44	59.23%	
18	S	RAHPFSHSFSSYSIRHSISMPAMRD	-0.36	62.02%	
22	S	FSHSFSSYSIRHSISMPAMRDHNSV	0.09	74.64%	
24	S	HSFSSYSIRHSISMPAMRDHNSVSH	0.71	90.83%	
33	S	HSISMPAMRDHNSVSHPSADFFQSC	0.31	81.09%	
35	S	ISMPAMRDHNSVSHPSADFFQSCQK	0.74	91.32%	
38	S	PAMRDHNSVSHPSADFFQSCQKMRS	0.16	76.69%	
44	S	NSVSHPSADFFQSCQKMRSIKAGDN	-0.18	66.98%	
50	S	SADFFQSCQKMRSIKAGDNPFGLGG	0.23	78.78%	
65	S	AGDNPFGLGGYGSGDSEDERSDRGS	1.39	99.77%	
68	S	NPFGLGGYGSGDSEDERSDRGSESS	1.20	98.64%	
73	S	GGYGSGDSEDERSDRGSESSDTDDE	1.18	98.39%	
77	S	SGDSEDERSDRGSESSDTDDEELYS	1.29	99.35%	
79	S	DSEDERSDRGSESSDTDDEELYSSS	1.16	98.17%	
80	S	SEDERSDRGSESSDTDDEELYSSSD	1.28	99.29%	
82	T	DERSDRGSESSDTDDEELYSSSDWV	1.37	99.70%	
89	S	SESSDTDDEELYSSSDWVTQYRMLY	0.60	88.29%	
90	S	ESSDTDDEELYSSSDWVTQYRMLYS	0.26	79.66%	
91	S	SSDTDDEELYSSSDWVTQYRMLYSD	-0.37	61.55%	
95	T	DDEELYSSSDWVTQYRMLYSDTGRN	-0.62	54.10%	
102	S	SSDWVTQYRMLYSDTGRNWKPYHQD	-0.56	55.68%	
104	T	DWVTQYRMLYSDTGRNWKPYHQDGN	-0.32	63.15%	
119	T	NWKPYHQDGNEKTYTSTSNNSISGS	0.07	74.26%	
121	T	KPYHQDGNEKTYTSTSNNSISGSLK	-0.40	60.50%	
122	S	PYHQDGNEKTYTSTSNNSISGSLKR	-0.73	50.19%	
123	T	YHQDGNEKTYTSTSNNSISGSLKRL	-0.43	59.61%	
124	S	HQDGNEKTYTSTSNNSISGSLKRLE	-0.77	48.90%	
127	S	GNEKTYTSTSNNSISGSLKRLEDTT	-0.00	72.10%	
129	S	EKTYTSTSNNSISGSLKRLEDTTAR	-0.03	71.37%	
131	S	TYTSTSNNSISGSLKRLEDTTARFT	0.10	75.07%	
138	T	NSISGSLKRLEDTTARFTNAVSAWD	-0.64	53.29%	
139	T	SISGSLKRLEDTTARFTNAVSAWDA	-0.83	46.92%	
143	T	SLKRLEDTTARFTNAVSAWDADAQE	-1.11	34.09%	
147	S	LEDTTARFTNAVSAWDADAQENALV	-0.67	52.43%	
160	S	AWDADAQENALVSYSLVERRLGERS	-1.02	38.53%	
162	S	DADAQENALVSYSLVERRLGERSLS	-0.82	47.05%	
172	S	SYSLVERRLGERSLSKGYYAAVEAK	-0.41	60.23%	
174	S	SLVERRLGERSLSKGYYAAVEAKKE	-0.36	61.87%	
189	S	YYAAVEAKKERMSKHAQTFGAKQPT	-0.19	66.75%	
194	T	EAKKERMSKHAQTFGAKQPTHQPSS	0.24	78.92%	
201	T	SKHAQTFGAKQPTHQPSSSVSLLCH	0.29	80.65%	
205	S	QTFGAKQPTHQPSSSVSLLCHPVCR	0.18	77.21%	
206	S	TFGAKQPTHQPSSSVSLLCHPVCRS	-0.19	66.89%	
207	S	FGAKQPTHQPSSSVSLLCHPVCRST	-0.40	60.67%	
209	S	AKQPTHQPSSSVSLLCHPVCRSTCC	-0.21	66.16%	
218	S	SSVSLLCHPVCRSTCCVPVSSCCAP	-1.04	37.45%	
219	T	SVSLLCHPVCRSTCCVPVSSCCAPT	-0.66	52.76%	
225	S	HPVCRSTCCVPVSSCCAPTSVYKVL	-1.09	35.33%	
226	S	PVCRSTCCVPVSSCCAPTSVYKVLK	-1.53	3.80%	
231	T	TCCVPVSSCCAPTSVYKVLKQVHPD	-1.25	23.29%	
232	S	CCVPVSSCCAPTSVYKVLKQVHPDT	-1.14	31.62%	
244	T	SVYKVLKQVHPDTGISSKAMGIMNS	-0.74	49.92%	
247	S	KVLKQVHPDTGISSKAMGIMNSFVN	-1.19	28.35%	
248	S	VLKQVHPDTGISSKAMGIMNSFVND	-1.47	6.65%	
256	S	TGISSKAMGIMNSFVNDIMLVLTVA	-1.42	9.80%	
266	T	MNSFVNDIMLVLTVAFFVAELVSGY	-1.23	25.65%	
276	S	VLTVAFFVAELVSGYLGNSIALLSD	-1.46	7.11%	
282	S	FVAELVSGYLGNSIALLSDSFDWHL	-1.70	0.64%	
287	S	VSGYLGNSIALLSDSFDWHLKMPKI	-1.48	5.88%	
289	S	GYLGNSIALLSDSFDWHLKMPKIKM	-1.60	1.93%	
305	S	HLKMPKIKMPKISMPGFKGEGPEVD	-0.85	46.02%	
320	S	GFKGEGPEVDVNSASYLNACLLHCY	-1.15	31.06%	
322	S	KGEGPEVDVNSASYLNACLLHCYFS	-1.33	16.89%	
334	S	SYLNACLLHCYFSQIRKDALRALNF	-1.35	15.24%	
360	S	YDGELNLMKKAASITSEVFNKFFKE	-1.05	37.25%	
362	T	GELNLMKKAASITSEVFNKFFKERV	-1.11	34.02%	
363	S	ELNLMKKAASITSEVFNKFFKERVM	-1.34	15.98%	
379	S	NKFFKERVMEIHSVKQTMSLPEKSH	-0.67	52.35%	
383	T	KERVMEIHSVKQTMSLPEKSHSQIK	-0.66	52.65%	
385	S	RVMEIHSVKQTMSLPEKSHSQIKHR	-0.20	66.61%	
390	S	HSVKQTMSLPEKSHSQIKHRNLVTL	-0.72	50.66%	
392	S	VKQTMSLPEKSHSQIKHRNLVTLVS	-0.05	70.95%	
401	T	KSHSQIKHRNLVTLVSEDAMECALH	-0.47	58.37%	
404	S	SQIKHRNLVTLVSEDAMECALHLEK	-0.96	41.70%	
421	S	ECALHLEKNVNQSLLELHKLATDKN	-0.95	42.14%	
430	T	VNQSLLELHKLATDKNDPTTHEIVT	-0.14	68.03%	
436	T	ELHKLATDKNDPTTHEIVTVGDPLL	-0.24	65.52%	
437	T	LHKLATDKNDPTTHEIVTVGDPLLS	-0.43	59.72%	
442	T	TDKNDPTTHEIVTVGDPLLSSGLRS	-0.21	66.20%	
449	S	THEIVTVGDPLLSSGLRSIGSRRHS	-0.01	71.74%	
450	S	HEIVTVGDPLLSSGLRSIGSRRHST	-0.33	62.88%	
454	S	TVGDPLLSSGLRSIGSRRHSTSSNA	0.44	84.43%	
457	S	DPLLSSGLRSIGSRRHSTSSNAKRQ	0.45	84.76%	
461	S	SSGLRSIGSRRHSTSSNAKRQNQLH	0.83	93.26%	
462	T	SGLRSIGSRRHSTSSNAKRQNQLHP	0.78	92.21%	
463	S	GLRSIGSRRHSTSSNAKRQNQLHPS	0.51	86.17%	
464	S	LRSIGSRRHSTSSNAKRQNQLHPSS	0.29	80.68%	
475	S	SSNAKRQNQLHPSSAQSRSGQPQKA	0.29	80.60%	
476	S	SNAKRQNQLHPSSAQSRSGQPQKAA	0.48	85.36%	
479	S	KRQNQLHPSSAQSRSGQPQKAATCK	0.64	89.37%	
481	S	QNQLHPSSAQSRSGQPQKAATCKVS	0.82	92.91%	
489	T	AQSRSGQPQKAATCKVSQLPEVCTT	0.12	75.72%	
493	S	SGQPQKAATCKVSQLPEVCTTQKLF	-0.42	60.06%	
500	T	ATCKVSQLPEVCTTQKLFECSNCGK	-0.07	70.25%	
501	T	TCKVSQLPEVCTTQKLFECSNCGKA	-0.92	43.20%	
508	S	PEVCTTQKLFECSNCGKAFLKSSTL	-1.04	37.72%	
517	S	FECSNCGKAFLKSSTLPNSIIVSGE	-1.09	35.18%	
518	S	ECSNCGKAFLKSSTLPNSIIVSGES	-1.22	26.14%	
519	T	CSNCGKAFLKSSTLPNSIIVSGESG	-0.54	56.49%	
523	S	GKAFLKSSTLPNSIIVSGESGAGKT	-0.88	44.98%	
527	S	LKSSTLPNSIIVSGESGAGKTVSAK	-0.73	50.57%	
530	S	STLPNSIIVSGESGAGKTVSAKYAM	-0.70	51.25%	
535	T	SIIVSGESGAGKTVSAKYAMRYFAT	-1.03	38.49%	
537	S	IVSGESGAGKTVSAKYAMRYFATVS	-0.81	47.60%	
547	T	TVSAKYAMRYFATVSGSAYYENPGL	-1.28	21.23%	
549	S	SAKYAMRYFATVSGSAYYENPGLFG	-1.24	24.53%	
551	S	KYAMRYFATVSGSAYYENPGLFGGY	-1.31	18.32%	
566	S	YENPGLFGGYGYSKTTDTYGYSTPH	-1.15	31.10%	
568	T	NPGLFGGYGYSKTTDTYGYSTPHQP	-0.97	41.38%	
569	T	PGLFGGYGYSKTTDTYGYSTPHQPD	-0.98	40.60%	
571	T	LFGGYGYSKTTDTYGYSTPHQPDGQ	-0.56	55.68%	
575	S	YGYSKTTDTYGYSTPHQPDGQSKDI	-0.26	64.90%	
576	T	GYSKTTDTYGYSTPHQPDGQSKDIR	0.62	89.12%	
584	S	YGYSTPHQPDGQSKDIRQMAEVQST	-0.11	69.06%	
595	S	QSKDIRQMAEVQSTAGVKPSCSKET	-0.09	69.82%	
596	T	SKDIRQMAEVQSTAGVKPSCSKETA	-0.54	56.20%	
602	S	MAEVQSTAGVKPSCSKETAKVHAMS	-0.77	48.96%	
604	S	EVQSTAGVKPSCSKETAKVHAMSNW	-0.60	54.67%	
607	T	STAGVKPSCSKETAKVHAMSNWVCY	-1.00	39.64%	
614	S	SCSKETAKVHAMSNWVCYLCLPSSR	-1.21	26.97%	
624	S	AMSNWVCYLCLPSSRSGLLQRRRKW	-1.01	39.01%	
625	S	MSNWVCYLCLPSSRSGLLQRRRKWR	-0.67	52.25%	
627	S	NWVCYLCLPSSRSGLLQRRRKWRSP	-0.29	63.85%	
638	S	RSGLLQRRRKWRSPGTGHPPSKRAR	1.18	98.40%	
641	T	LLQRRRKWRSPGTGHPPSKRARGFS	0.39	83.18%	
646	S	RKWRSPGTGHPPSKRARGFSAAAAP	0.66	89.86%	
653	S	TGHPPSKRARGFSAAAAPDPDDPFG	0.96	95.41%	
668	S	AAPDPDDPFGAHSERQLTPLPPSAP	0.77	92.15%	
673	T	DDPFGAHSERQLTPLPPSAPPSADD	1.47	99.93%	
678	S	AHSERQLTPLPPSAPPSADDNIKTP	0.75	91.44%	
682	S	RQLTPLPPSAPPSADDNIKTPAEHL	0.87	93.94%	
689	T	PSAPPSADDNIKTPAEHLRGAPLTR	1.16	98.11%	
700	T	KTPAEHLRGAPLTRGPPPSYGGSSR	1.06	96.90%	
706	S	LRGAPLTRGPPPSYGGSSRYDDYSS	0.95	95.30%	
710	S	PLTRGPPPSYGGSSRYDDYSSSRDG	0.07	74.34%	
711	S	LTRGPPPSYGGSSRYDDYSSSRDGY	0.15	76.44%	
717	S	PSYGGSSRYDDYSSSRDGYGGGWSQ	0.39	83.13%	
718	S	SYGGSSRYDDYSSSRDGYGGGWSQV	0.18	77.21%	
719	S	YGGSSRYDDYSSSRDGYGGGWSQVC	-0.07	70.19%	
728	S	YSSSRDGYGGGWSQVCDKGWSAHNS	-0.71	51.03%	
736	S	GGGWSQVCDKGWSAHNSHVVCGMLG	-1.27	22.03%	
740	S	SQVCDKGWSAHNSHVVCGMLGFPSE	-1.21	27.26%	
751	S	NSHVVCGMLGFPSEKRRKERQLHMQ	-0.71	51.05%	
769	S	ERQLHMQLYPGWSARDNYGKKKKRK	-0.46	58.98%	
784	S	DNYGKKKKRKRDSDIMRADYIPSHR	0.81	92.78%	
794	S	RDSDIMRADYIPSHRHSAIIVPSYR	-0.33	62.72%	
798	S	IMRADYIPSHRHSAIIVPSYRPTPD	0.51	86.12%	
804	S	IPSHRHSAIIVPSYRPTPDYESTKR	0.28	80.34%	
808	T	RHSAIIVPSYRPTPDYESTKRKNTG	1.15	98.02%	
813	S	IVPSYRPTPDYESTKRKNTGSPDRK	0.05	73.41%	
814	T	VPSYRPTPDYESTKRKNTGSPDRKP	-0.08	69.91%	
819	T	PTPDYESTKRKNTGSPDRKPSKKSK	1.03	96.57%	
821	S	PDYESTKRKNTGSPDRKPSKKSKTD	1.02	96.50%	
827	S	KRKNTGSPDRKPSKKSKTDNSSLSS	0.61	88.63%	
830	S	NTGSPDRKPSKKSKTDNSSLSSPLC	0.51	86.12%	
832	T	GSPDRKPSKKSKTDNSSLSSPLCDL	0.70	90.56%	
835	S	DRKPSKKSKTDNSSLSSPLCDLIRR	0.41	83.72%	
836	S	RKPSKKSKTDNSSLSSPLCDLIRRG	0.46	84.86%	
838	S	PSKKSKTDNSSLSSPLCDLIRRGQL	0.36	82.44%	
839	S	SKKSKTDNSSLSSPLCDLIRRGQLT	1.13	97.81%	
851	T	SPLCDLIRRGQLTAPACSQVPLQDY	0.78	92.23%	
856	S	LIRRGQLTAPACSQVPLQDYQSALE	-0.08	70.01%	
865	S	PACSQVPLQDYQSALEASANQRRRH	-0.03	71.41%	
870	S	VPLQDYQSALEASANQRRRHVTSHR	0.58	87.94%	
879	T	LEASANQRRRHVTSHRSSSFTLLQS	0.67	90.18%	
880	S	EASANQRRRHVTSHRSSSFTLLQSL	0.08	74.42%	
883	S	ANQRRRHVTSHRSSSFTLLQSLAIE	-0.40	60.72%	
884	S	NQRRRHVTSHRSSSFTLLQSLAIED	-0.33	62.87%	
885	S	QRRRHVTSHRSSSFTLLQSLAIEDS	0.03	72.98%	
887	T	RRHVTSHRSSSFTLLQSLAIEDSRD	-0.40	60.76%	
891	S	TSHRSSSFTLLQSLAIEDSRDKTGN	-0.77	48.82%	
897	S	SFTLLQSLAIEDSRDKTGNFQVTEL	-0.49	57.75%	
901	T	LQSLAIEDSRDKTGNFQVTELGRIA	-0.51	57.11%	
907	T	EDSRDKTGNFQVTELGRIASHYYIT	-1.09	34.94%	
914	S	GNFQVTELGRIASHYYITNDTVQTY	-1.26	23.05%	
919	T	TELGRIASHYYITNDTVQTYNQKTG	-1.35	15.35%	
922	T	GRIASHYYITNDTVQTYNQKTGQIK	-1.23	25.31%	
925	T	ASHYYITNDTVQTYNQKTGQIKEVE	-1.24	24.54%	
930	T	ITNDTVQTYNQKTGQIKEVERICRE	-1.15	30.89%	
943	S	GQIKEVERICRESNCYDPERVKNFL	-1.15	31.08%	
972	S	VNVPVPVLIGPISGMSRPFVRTDSI	-0.81	47.46%	
975	S	PVPVLIGPISGMSRPFVRTDSIGES	-0.68	51.99%	
981	T	GPISGMSRPFVRTDSIGESAMDEGL	-0.05	70.86%	
983	S	ISGMSRPFVRTDSIGESAMDEGLTS	0.49	85.70%	
987	S	SRPFVRTDSIGESAMDEGLTSGHSD	-0.32	63.07%	
994	T	DSIGESAMDEGLTSGHSDWSVGSEE	-0.30	63.63%	
995	S	SIGESAMDEGLTSGHSDWSVGSEES	-0.45	59.00%	
998	S	ESAMDEGLTSGHSDWSVGSEESKGY	-0.12	68.95%	
1001	S	MDEGLTSGHSDWSVGSEESKGYQEV	-0.35	62.10%	
1004	S	GLTSGHSDWSVGSEESKGYQEVIQP	-0.24	65.23%	
1007	S	SGHSDWSVGSEESKGYQEVIQPALR	-0.61	54.30%	
1023	T	QEVIQPALRNRFTEIWCPQSTSRED	-1.00	39.60%	
1030	S	LRNRFTEIWCPQSTSREDLIQIISH	-0.97	40.98%	
1031	T	RNRFTEIWCPQSTSREDLIQIISHN	-1.16	30.23%	
1032	S	NRFTEIWCPQSTSREDLIQIISHNL	-0.72	50.72%	
1041	S	QSTSREDLIQIISHNLDLQSTEITG	-0.70	51.42%	
1048	S	LIQIISHNLDLQSTEITGEEELGSR	-0.00	72.09%	
1049	T	IQIISHNLDLQSTEITGEEELGSRE	0.32	81.20%	
1052	T	ISHNLDLQSTEITGEEELGSREDSP	0.94	95.22%	
1059	S	QSTEITGEEELGSREDSPMSPSDTQ	0.98	95.73%	
1063	S	ITGEEELGSREDSPMSPSDTQDQPD	1.24	99.01%	
1066	S	EEELGSREDSPMSPSDTQDQPDKLC	1.02	96.48%	
1068	S	ELGSREDSPMSPSDTQDQPDKLCDG	0.74	91.39%	
1070	T	GSREDSPMSPSDTQDQPDKLCDGND	0.80	92.56%	
1088	S	KLCDGNDDCGDGSDEGELCDQCSLN	0.86	93.64%	
1098	S	DGSDEGELCDQCSLNNGLNVSQGTV	-0.77	49.13%	
1106	S	CDQCSLNNGLNVSQGTVFIFWGPSS	-1.18	28.84%	
1109	T	CSLNNGLNVSQGTVFIFWGPSSYMR	-1.23	25.28%	
1117	S	VSQGTVFIFWGPSSYMRRDGKGQVY	-1.35	15.23%	
1118	S	SQGTVFIFWGPSSYMRRDGKGQVYN	-1.13	32.77%	
1138	S	GQVYNNMKPANLSHHLKTKHSELEN	-0.74	49.94%	
1143	T	NMKPANLSHHLKTKHSELENKPVDF	-0.98	40.70%	
1146	S	PANLSHHLKTKHSELENKPVDFFEQ	-0.22	66.01%	
1160	S	LENKPVDFFEQKSGPNTTAGIQVLQ	-0.50	57.57%	
1164	T	PVDFFEQKSGPNTTAGIQVLQEVSM	-0.52	57.07%	
1165	T	VDFFEQKSGPNTTAGIQVLQEVSMS	-0.89	44.56%	
1175	S	NTTAGIQVLQEVSMSRYIPHPFLVV	-1.23	25.21%	
1177	S	TAGIQVLQEVSMSRYIPHPFLVVSV	-1.52	4.29%	
1188	S	MSRYIPHPFLVVSVPMGGWEMIRKI	-1.39	12.27%	
1203	T	MGGWEMIRKIGDTSVSYKYTSRYVL	-1.13	32.56%	
1204	S	GGWEMIRKIGDTSVSYKYTSRYVLK	-1.27	22.23%	
1206	S	WEMIRKIGDTSVSYKYTSRYVLKAG	-1.30	19.69%	
1210	T	RKIGDTSVSYKYTSRYVLKAGKLAA	-1.56	2.91%	
1211	S	KIGDTSVSYKYTSRYVLKAGKLAAV	-1.34	16.28%	
1226	T	VLKAGKLAAVDATVNQVLASRYGIR	-1.20	27.37%	
1233	S	AAVDATVNQVLASRYGIRGFPTIKI	-1.17	29.93%	
1242	T	VLASRYGIRGFPTIKIFQLTDNYGN	-1.22	25.91%	
1249	T	IRGFPTIKIFQLTDNYGNVMPVDWK	-1.57	2.65%	
1262	S	DNYGNVMPVDWKSSHTRTLHLLTLN	-1.35	15.13%	
1263	S	NYGNVMPVDWKSSHTRTLHLLTLNL	-1.25	24.10%	
1265	T	GNVMPVDWKSSHTRTLHLLTLNLSK	-1.20	28.04%	
1267	T	VMPVDWKSSHTRTLHLLTLNLSKSG	-0.72	50.72%	
1272	T	WKSSHTRTLHLLTLNLSKSGKQSST	-0.61	54.44%	
1276	S	HTRTLHLLTLNLSKSGKQSSTSKLL	-0.16	67.61%	
1278	S	RTLHLLTLNLSKSGKQSSTSKLLRD	-0.21	66.17%	
1282	S	LLTLNLSKSGKQSSTSKLLRDSRGP	-0.07	70.17%	
1283	S	LTLNLSKSGKQSSTSKLLRDSRGPS	0.69	90.38%	
1284	T	TLNLSKSGKQSSTSKLLRDSRGPSV	0.11	75.35%	
1285	S	LNLSKSGKQSSTSKLLRDSRGPSVE	0.29	80.60%	
1291	S	GKQSSTSKLLRDSRGPSVEKLSHRP	0.97	95.58%	
1295	S	STSKLLRDSRGPSVEKLSHRPSDKQ	0.95	95.27%	
1300	S	LRDSRGPSVEKLSHRPSDKQKKAYQ	0.70	90.64%	
1304	S	RGPSVEKLSHRPSDKQKKAYQDRLA	0.68	90.33%	
1320	S	KKAYQDRLAYLRSHKDEVVKIQSLA	-0.09	69.79%	
1330	S	LRSHKDEVVKIQSLARMSQLGGAEP	-0.65	52.95%	
1335	S	DEVVKIQSLARMSQLGGAEPVKRCG	-0.45	59.00%	
1349	S	LGGAEPVKRCGKSALFQLAEMCLAS	-1.08	36.05%	
1361	S	SALFQLAEMCLASEGHKDLMENCIP	-0.85	45.86%	
1378	S	DLMENCIPNNQLSKPDALVRLEQDI	-0.27	64.46%	
1394	S	ALVRLEQDIKKASGSLKALRKLLTA	-0.45	59.19%	
1396	S	VRLEQDIKKASGSLKALRKLLTASV	-0.26	64.88%	
1405	T	ASGSLKALRKLLTASVEVPVDSAPV	-0.60	54.58%	
1407	S	GSLKALRKLLTASVEVPVDSAPVME	-0.67	52.41%	
1414	S	KLLTASVEVPVDSAPVMEEDCVLML	-1.26	22.56%	
1431	S	EEDCVLMLLIPFSVVLASYARILTT	-1.28	21.05%	
1436	S	LMLLIPFSVVLASYARILTTVQCMS	-1.30	19.51%	
1442	T	FSVVLASYARILTTVQCMSSVEADA	-1.27	22.17%	
1443	T	SVVLASYARILTTVQCMSSVEADAF	-1.27	22.32%	
1448	S	SYARILTTVQCMSSVEADAFLRKRA	-1.30	19.29%	
1449	S	YARILTTVQCMSSVEADAFLRKRAT	-1.34	16.30%	
1461	T	SVEADAFLRKRATEKISEDLRATLN	-0.44	59.30%	
1465	S	DAFLRKRATEKISEDLRATLNAFLY	-0.82	47.17%	
1471	T	RATEKISEDLRATLNAFLYRTKVAL	-1.06	36.63%	
1479	T	DLRATLNAFLYRTKVALSHHLVARV	-1.44	8.73%	
1484	S	LNAFLYRTKVALSHHLVARVYESKA	-1.23	25.64%	
1494	S	ALSHHLVARVYESKAEFRSALQHEK	-0.85	45.84%	
1500	S	VARVYESKAEFRSALQHEKEGFVHC	-0.70	51.25%	
1522	S	VHCKLHNGINRDSSMTAITTQASME	-0.95	42.27%	
1523	S	HCKLHNGINRDSSMTAITTQASMEF	-0.19	66.82%	
1525	T	KLHNGINRDSSMTAITTQASMEFRR	-0.80	47.75%	
1528	T	NGINRDSSMTAITTQASMEFRRLLK	-1.13	32.58%	
1529	T	GINRDSSMTAITTQASMEFRRLLKS	-0.93	42.74%	
1532	S	RDSSMTAITTQASMEFRRLLKSNCD	-0.61	54.58%	
1541	S	TQASMEFRRLLKSNCDGWLLGTSSS	-0.92	43.17%	
1550	T	LLKSNCDGWLLGTSSSIKKHQDPPN	-0.34	62.36%	
1551	S	LKSNCDGWLLGTSSSIKKHQDPPNS	-0.63	53.79%	
1552	S	KSNCDGWLLGTSSSIKKHQDPPNSG	-0.51	57.11%	
1553	S	SNCDGWLLGTSSSIKKHQDPPNSGE	-0.11	69.07%	
1563	S	SSSIKKHQDPPNSGENHSKRTHCPD	0.46	84.98%	
1568	S	KHQDPPNSGENHSKRTHCPDWDSRE	-0.06	70.64%	
1571	T	DPPNSGENHSKRTHCPDWDSRESWG	0.11	75.25%	
1578	S	NHSKRTHCPDWDSRESWGHESYRGS	-0.16	67.70%	
1581	S	KRTHCPDWDSRESWGHESYRGSHKR	0.55	87.22%	
1586	S	PDWDSRESWGHESYRGSHKRKRGSY	0.01	72.35%	
1590	S	SRESWGHESYRGSHKRKRGSYFGAS	0.00	72.26%	
1597	S	ESYRGSHKRKRGSYFGASLCSVDVD	0.14	76.28%	
1602	S	SHKRKRGSYFGASLCSVDVDSDGST	-0.80	47.88%	
1605	S	RKRGSYFGASLCSVDVDSDGSTDLI	-0.88	44.80%	
1610	S	YFGASLCSVDVDSDGSTDLILIGAP	-0.53	56.70%	
1613	S	ASLCSVDVDSDGSTDLILIGAPHYD	-0.86	45.41%	
1614	T	SLCSVDVDSDGSTDLILIGAPHYDE	-0.95	41.98%	
1628	T	LILIGAPHYDELTESPKYIQKQISY	-0.92	43.43%	
1630	S	LIGAPHYDELTESPKYIQKQISYNY	-0.32	63.14%	
1639	S	LTESPKYIQKQISYNYSDLDQSNVT	-0.74	50.06%	
1643	S	PKYIQKQISYNYSDLDQSNVTEEQD	-0.39	60.96%	
1648	S	KQISYNYSDLDQSNVTEEQDKKNML	-0.11	69.01%	
1651	T	SYNYSDLDQSNVTEEQDKKNMLFSG	0.49	85.75%	
1662	S	VTEEQDKKNMLFSGTNITSGKAVGV	-0.94	42.33%	
1664	T	EEQDKKNMLFSGTNITSGKAVGVAV	-1.10	34.35%	
1667	T	DKKNMLFSGTNITSGKAVGVAVATG	-1.06	36.95%	
1668	S	KKNMLFSGTNITSGKAVGVAVATGL	-1.02	38.83%	
1678	T	ITSGKAVGVAVATGLHTQEKVDLTL	-0.99	40.15%	
1682	T	KAVGVAVATGLHTQEKVDLTLDWLT	-0.92	43.45%	
1689	T	ATGLHTQEKVDLTLDWLTETSEEAK	-0.92	43.08%	
1694	T	TQEKVDLTLDWLTETSEEAKGGAAP	-0.63	53.65%	
1696	T	EKVDLTLDWLTETSEEAKGGAAPEG	-0.28	64.13%	
1697	S	KVDLTLDWLTETSEEAKGGAAPEGP	-0.57	55.47%	
1713	S	KGGAAPEGPNEESDNYFTVTKPWFA	-0.32	63.09%	
1718	T	PEGPNEESDNYFTVTKPWFASQIPF	-1.11	33.75%	
1720	T	GPNEESDNYFTVTKPWFASQIPFPL	-1.45	7.90%	
1726	S	DNYFTVTKPWFASQIPFPLSLILPG	-1.24	24.18%	
1733	S	KPWFASQIPFPLSLILPGRMRFQVT	-1.30	19.59%	
1745	T	SLILPGRMRFQVTTTANKVGRFSVS	-1.25	23.98%	
1746	T	LILPGRMRFQVTTTANKVGRFSVSK	-1.23	25.58%	
1747	T	ILPGRMRFQVTTTANKVGRFSVSKT	-0.79	48.24%	
1755	S	QVTTTANKVGRFSVSKTEDKITDTK	-0.11	69.07%	
1757	S	TTTANKVGRFSVSKTEDKITDTKKE	-0.38	61.30%	
1759	T	TANKVGRFSVSKTEDKITDTKKEHH	-0.09	69.90%	
1764	T	GRFSVSKTEDKITDTKKEHHTLVGF	-0.09	69.80%	
1766	T	FSVSKTEDKITDTKKEHHTLVGFLA	-0.19	66.74%	
1772	T	EDKITDTKKEHHTLVGFLATEGGQS	-0.40	60.61%	
1779	T	KKEHHTLVGFLATEGGQSSATDAQP	-0.02	71.64%	
1784	S	TLVGFLATEGGQSSATDAQPGNTLS	-0.16	67.53%	
1785	S	LVGFLATEGGQSSATDAQPGNTLSP	0.59	88.03%	
1787	T	GFLATEGGQSSATDAQPGNTLSPAA	0.57	87.72%	
1794	T	GQSSATDAQPGNTLSPAAASPAVGQ	0.47	85.25%	
1796	S	SSATDAQPGNTLSPAAASPAVGQPL	1.16	98.12%	
1801	S	AQPGNTLSPAAASPAVGQPLQKEPS	1.30	99.38%	
1813	S	SPAVGQPLQKEPSLHLDTPSKFLSK	0.52	86.29%	
1818	T	QPLQKEPSLHLDTPSKFLSKDKHVG	1.23	98.94%	
1820	S	LQKEPSLHLDTPSKFLSKDKHVGEN	-0.28	64.24%	
1824	S	PSLHLDTPSKFLSKDKHVGENDENQ	-0.16	67.74%	
1842	S	GENDENQDRGNWSKKSDYLLSMIGY	-0.72	50.71%	
1845	S	DENQDRGNWSKKSDYLLSMIGYAVP	-1.28	21.34%	
1850	S	RGNWSKKSDYLLSMIGYAVPSSSAT	-1.19	28.39%	
1858	S	DYLLSMIGYAVPSSSATLSFDSREA	-1.01	39.27%	
1859	S	YLLSMIGYAVPSSSATLSFDSREAS	-0.91	43.48%	
1860	S	LLSMIGYAVPSSSATLSFDSREASF	-1.22	26.33%	
1862	T	SMIGYAVPSSSATLSFDSREASFVH	-0.70	51.26%	
1864	S	IGYAVPSSSATLSFDSREASFVHGR	-0.21	66.27%	
1867	S	AVPSSSATLSFDSREASFVHGRPQG	-0.62	53.97%	
1871	S	SSATLSFDSREASFVHGRPQGTLEI	0.00	72.23%	
1880	T	REASFVHGRPQGTLEIPSRTWAEAA	-0.94	42.58%	
1885	S	VHGRPQGTLEIPSRTWAEAARLVLE	-1.02	38.64%	
1887	T	GRPQGTLEIPSRTWAEAARLVLENY	-1.14	31.58%	
1900	S	WAEAARLVLENYSDAPMTPKQILQV	-1.19	28.48%	
1905	T	RLVLENYSDAPMTPKQILQVIEALY	-0.56	55.59%	
1921	S	ILQVIEALYRLPSAETMKETSLGRL	-0.43	59.69%	
1924	T	VIEALYRLPSAETMKETSLGRLSCV	-0.34	62.59%	
1928	T	LYRLPSAETMKETSLGRLSCVTKRR	-0.71	51.08%	
1929	S	YRLPSAETMKETSLGRLSCVTKRRP	-0.48	58.17%	
1934	S	AETMKETSLGRLSCVTKRRPPLTLA	-0.22	65.95%	
1937	T	MKETSLGRLSCVTKRRPPLTLAPNI	-0.24	65.41%	
1944	T	RLSCVTKRRPPLTLAPNIQTGRNTP	0.47	85.16%	
1951	T	RRPPLTLAPNIQTGRNTPTSLHIHG	0.23	78.67%	
1955	T	LTLAPNIQTGRNTPTSLHIHGVPPP	1.24	99.07%	
1957	T	LAPNIQTGRNTPTSLHIHGVPPPVL	0.38	82.90%	
1958	S	APNIQTGRNTPTSLHIHGVPPPVLN	0.18	77.11%	
1971	S	LHIHGVPPPVLNSPPPDDDEDDPVP	1.04	96.71%	
1987	S	DDDEDDPVPLPVSGDKEEDAPHRED	1.00	96.17%	
2002	S	KEEDAPHREDYFSLSMGIIMMCVAF	-1.17	30.09%	
2004	S	EDAPHREDYFSLSMGIIMMCVAFSS	-1.37	13.66%	
2015	S	LSMGIIMMCVAFSSYEEHPIFVYVA	-1.90	0.10%	
2016	S	SMGIIMMCVAFSSYEEHPIFVYVAY	-1.73	0.45%	
2029	T	YEEHPIFVYVAYTIVHMGRVSLKQE	-1.27	22.38%	
2037	S	YVAYTIVHMGRVSLKQEPRKSHSPS	-0.70	51.25%	
2045	S	MGRVSLKQEPRKSHSPSSDTSKLAA	0.38	82.92%	
2047	S	RVSLKQEPRKSHSPSSDTSKLAAER	0.91	94.59%	
2049	S	SLKQEPRKSHSPSSDTSKLAAERPL	0.60	88.54%	
2050	S	LKQEPRKSHSPSSDTSKLAAERPLG	0.02	72.78%	
2052	T	QEPRKSHSPSSDTSKLAAERPLGKG	-0.00	72.08%	
2053	S	EPRKSHSPSSDTSKLAAERPLGKGL	0.47	85.29%	
2074	S	GKGLLPAEELIRSNLGVGRSLRDCL	-0.47	58.54%	
2081	S	EELIRSNLGVGRSLRDCLSQEYDFK	-0.37	61.44%	
2087	S	NLGVGRSLRDCLSQEYDFKMAQALE	-0.89	44.43%	
2103	S	DFKMAQALEELRSQHDEQVRLYKLE	0.08	74.47%	
2118	S	DEQVRLYKLELESGFDQGIHGEGST	-0.86	45.77%	
2129	S	ESGFDQGIHGEGSTFSTLYGLLLWD	-1.24	24.71%	
2130	T	SGFDQGIHGEGSTFSTLYGLLLWDI	-1.22	25.75%	
2132	S	FDQGIHGEGSTFSTLYGLLLWDIIF	-1.16	30.22%	
2133	T	DQGIHGEGSTFSTLYGLLLWDIIFM	-1.25	23.48%	
2161	S	KLVMMFEGKANESSPKPVGPPPERD	0.02	72.72%	
2162	S	LVMMFEGKANESSPKPVGPPPERDI	0.72	91.06%	
2179	T	GPPPERDIAQDQTTAQLQVQKAFSI	0.26	79.59%	
2180	T	PPPERDIAQDQTTAQLQVQKAFSID	-0.20	66.49%	
2190	S	QTTAQLQVQKAFSIDIIRHKDSMDE	-0.09	69.77%	
2199	S	KAFSIDIIRHKDSMDELFPAHAGHT	-0.28	64.20%	
2211	T	SMDELFPAHAGHTAPMRPSYSAQEG	-0.12	68.92%	
2217	S	PAHAGHTAPMRPSYSAQEGLAGYQR	-0.03	71.38%	
2219	S	HAGHTAPMRPSYSAQEGLAGYQREG	0.07	74.21%	
2238	S	GYQREGPHPDLPSRFLHWRQVLSQQ	-1.34	15.78%	
2248	S	LPSRFLHWRQVLSQQSLYLHRYYFE	-1.45	7.61%	
2251	S	RFLHWRQVLSQQSLYLHRYYFEVEY	-1.43	8.91%	
2267	S	HRYYFEVEYHYMSQVKNANDANSAA	-1.25	24.00%	
2277	S	YMSQVKNANDANSAARARRLAQEAV	0.14	76.21%	
2290	T	AARARRLAQEAVTLSIDVMDAVGSN	-1.22	26.15%	
2292	S	RARRLAQEAVTLSIDVMDAVGSNIV	-1.24	24.71%	
2301	S	VTLSIDVMDAVGSNIVVSTRTGEVM	-1.32	17.43%	
2306	S	DVMDAVGSNIVVSTRTGEVMRILPR	-1.23	25.42%	
2307	T	VMDAVGSNIVVSTRTGEVMRILPRM	-1.29	20.32%	
2309	T	DAVGSNIVVSTRTGEVMRILPRMHF	-1.15	31.09%	
2329	S	PRMHFMHHVLEKSEFRDESQYFRFH	-0.89	44.36%	
2335	S	HHVLEKSEFRDESQYFRFHADEEME	-0.73	50.25%	
2349	T	YFRFHADEEMEGTYKFAISLCTSYL	-1.63	1.48%	
2355	S	DEEMEGTYKFAISLCTSYLCVSFLK	-1.37	13.59%	
2358	T	MEGTYKFAISLCTSYLCVSFLKTIF	-1.47	6.50%	
2359	S	EGTYKFAISLCTSYLCVSFLKTIFP	-1.33	16.81%	
2364	S	FAISLCTSYLCVSFLKTIFPSQNGH	-1.26	23.19%	
2368	T	LCTSYLCVSFLKTIFPSQNGHDGSN	-1.41	10.09%	
2372	S	YLCVSFLKTIFPSQNGHDGSNFAQE	-1.20	28.08%	
2379	S	KTIFPSQNGHDGSNFAQEALGDVVY	-0.56	55.59%	
2393	S	FAQEALGDVVYCSLPEVGTKLNKQD	-1.33	17.08%	
2399	T	GDVVYCSLPEVGTKLNKQDEFLYRD	-1.42	9.51%	
2422	S	RDVMVENYNHLVSLGYQTSKPDVLS	-1.25	23.60%	
2427	T	ENYNHLVSLGYQTSKPDVLSKLCML	-1.30	19.11%	
2428	S	NYNHLVSLGYQTSKPDVLSKLCMLR	-1.02	38.68%	
2434	S	SLGYQTSKPDVLSKLCMLRYQKCLV	-1.44	8.07%	
2451	S	LRYQKCLVARPPSQKVRPPPPPADS	0.75	91.43%	
2463	S	SQKVRPPPPPADSVTPFLYCNPGDV	-0.42	60.11%	
2465	T	KVRPPPPPADSVTPFLYCNPGDVCY	0.11	75.33%	
2480	S	LYCNPGDVCYYASRNDKSYWLSTTA	-1.39	11.92%	
2485	S	GDVCYYASRNDKSYWLSTTAPLGLL	-1.42	9.57%	
2489	S	YYASRNDKSYWLSTTAPLGLLRQKA	-1.29	19.90%	
2490	T	YASRNDKSYWLSTTAPLGLLRQKAE	-1.42	9.88%	
2491	T	ASRNDKSYWLSTTAPLGLLRQKAEF	-1.29	20.12%	
2509	S	LRQKAEFIPQLESEDDTSYFDTRSE	0.08	74.55%	
2513	T	AEFIPQLESEDDTSYFDTRSERYKP	0.16	76.64%	
2514	S	EFIPQLESEDDTSYFDTRSERYKPP	-0.17	67.34%	
2518	T	QLESEDDTSYFDTRSERYKPPAPED	-0.06	70.51%	
2520	S	ESEDDTSYFDTRSERYKPPAPEDLA	-0.34	62.40%	
2537	T	PPAPEDLAVICFTSGTTGNPKGAMV	-0.98	40.81%	
2538	S	PAPEDLAVICFTSGTTGNPKGAMVT	-1.17	29.99%	
2540	T	PEDLAVICFTSGTTGNPKGAMVTHR	-1.01	39.44%	
2541	T	EDLAVICFTSGTTGNPKGAMVTHRL	-1.20	27.54%	
2550	T	SGTTGNPKGAMVTHRLENYSEGGPL	-1.05	37.37%	
2557	S	KGAMVTHRLENYSEGGPLYKNGSLR	-0.42	59.89%	
2567	S	NYSEGGPLYKNGSLRNADSEIKHST	0.47	85.14%	
2573	S	PLYKNGSLRNADSEIKHSTPSDKEN	0.30	80.90%	
2578	S	GSLRNADSEIKHSTPSDKENETCLA	0.52	86.29%	
2579	T	SLRNADSEIKHSTPSDKENETCLAD	1.11	97.61%	
2581	S	RNADSEIKHSTPSDKENETCLADQE	0.75	91.60%	
2587	T	IKHSTPSDKENETCLADQETGSKNI	0.46	84.98%	
2594	T	DKENETCLADQETGSKNIVSCDSNI	-0.01	71.73%	
2596	S	ENETCLADQETGSKNIVSCDSNIGA	0.08	74.62%	
2601	S	LADQETGSKNIVSCDSNIGADKKPI	0.22	78.46%	
2604	S	QETGSKNIVSCDSNIGADKKPIKAY	0.24	78.95%	
2617	S	NIGADKKPIKAYSTENYSLESQKKR	0.19	77.58%	
2618	T	IGADKKPIKAYSTENYSLESQKKRK	0.05	73.67%	
2622	S	KKPIKAYSTENYSLESQKKRKKSRG	0.48	85.46%	
2625	S	IKAYSTENYSLESQKKRKKSRGQTS	0.28	80.21%	
2632	S	NYSLESQKKRKKSRGQTSAAEWKND	0.79	92.43%	
2636	T	ESQKKRKKSRGQTSAAEWKNDCQRI	0.75	91.48%	
2637	S	SQKKRKKSRGQTSAAEWKNDCQRIE	0.55	87.16%	
2654	S	KNDCQRIEKQRASDTMVQERKNEKP	0.94	95.00%	
2656	T	DCQRIEKQRASDTMVQERKNEKPVR	0.95	95.30%	
2683	S	QARLKDLEALLNSKEAALSTALSEK	-0.48	58.13%	
2689	S	LEALLNSKEAALSTALSEKRTRFKE	0.16	76.64%	
2690	T	EALLNSKEAALSTALSEKRTRFKEC	0.36	82.30%	
2693	S	LNSKEAALSTALSEKRTRFKECHCL	0.09	74.78%	
2697	T	EAALSTALSEKRTRFKECHCLPHFK	-0.61	54.52%	
2712	S	KECHCLPHFKMNSAAPSNKDMYTEM	-0.46	58.74%	
2716	S	CLPHFKMNSAAPSNKDMYTEMLKGL	-0.44	59.42%	
2722	T	MNSAAPSNKDMYTEMLKGLEEAVES	-0.88	44.98%	
2734	S	TEMLKGLEEAVESACAMRDSFLGSI	-1.26	23.15%	
2741	S	EEAVESACAMRDSFLGSIPGKNAAE	-0.91	43.53%	
2745	S	ESACAMRDSFLGSIPGKNAAEYKQV	-0.77	49.08%	
2759	S	PGKNAAEYKQVMSGGWWFDACGLSN	-1.45	7.69%	
2770	S	MSGGWWFDACGLSNLNGVYYHAPDN	-1.39	11.98%	
2788	S	YYHAPDNKYRPPSGEKWSKGDKLSD	0.27	79.85%	
2793	S	DNKYRPPSGEKWSKGDKLSDPCSSR	0.05	73.42%	
2799	S	PSGEKWSKGDKLSDPCSSRWDERSL	0.48	85.40%	
2803	S	KWSKGDKLSDPCSSRWDERSLSQLT	0.45	84.67%	
2804	S	WSKGDKLSDPCSSRWDERSLSQLTP	-0.46	58.91%	
2810	S	LSDPCSSRWDERSLSQLTPPALPRC	0.09	74.68%	
2812	S	DPCSSRWDERSLSQLTPPALPRCVS	0.51	86.14%	
2815	T	SSRWDERSLSQLTPPALPRCVSTMF	0.80	92.63%	
2824	S	SQLTPPALPRCVSTMFSFTGMWRYF	-0.90	43.89%	
2825	T	QLTPPALPRCVSTMFSFTGMWRYFD	-1.14	32.04%	
2828	S	PPALPRCVSTMFSFTGMWRYFDVGL	-1.26	22.78%	
2830	T	ALPRCVSTMFSFTGMWRYFDVGLHN	-1.50	5.00%	
2857	S	HAAPGEGAEDADSGPESRSGGEETS	1.09	97.29%	
2861	S	GEGAEDADSGPESRSGGEETSVCPA	0.99	95.96%	
2863	S	GAEDADSGPESRSGGEETSVCPALT	0.88	94.01%	
2868	T	DSGPESRSGGEETSVCPALTINRLC	0.06	73.87%	
2869	S	SGPESRSGGEETSVCPALTINRLCG	-0.18	67.17%	
2875	T	SGGEETSVCPALTINRLCGSGFQSI	-0.60	54.64%	
2882	S	VCPALTINRLCGSGFQSIVNGCQEI	-0.96	41.74%	
2886	S	LTINRLCGSGFQSIVNGCQEICVKE	-1.09	35.12%	
2902	S	GCQEICVKEAENSIDKSTETDNGYV	-0.15	67.88%	
2906	S	ICVKEAENSIDKSTETDNGYVSLDG	-0.22	66.09%	
2907	T	CVKEAENSIDKSTETDNGYVSLDGK	0.08	74.52%	
2909	T	KEAENSIDKSTETDNGYVSLDGKKT	0.32	81.26%	
2915	S	IDKSTETDNGYVSLDGKKTVKSGED	-0.11	69.16%	
2921	T	TDNGYVSLDGKKTVKSGEDGIIEYI	0.24	79.09%	
2924	S	GYVSLDGKKTVKSGEDGIIEYIEIR	-0.00	72.12%	
2937	S	GEDGIIEYIEIRSDADENVSASDKR	0.35	82.13%	
2944	S	YIEIRSDADENVSASDKRRNYNYRV	0.56	87.53%	
2946	S	EIRSDADENVSASDKRRNYNYRVVM	0.12	75.66%	
2963	S	NYNYRVVMPAGDSVDAEGRVGDSVD	0.84	93.28%	
2973	S	GDSVDAEGRVGDSVDAEGPAGDSVD	1.01	96.38%	
2983	S	GDSVDAEGPAGDSVDAEQDGTHASP	0.96	95.41%	
2991	T	PAGDSVDAEQDGTHASPKNKKKTSE	0.44	84.51%	
2994	S	DSVDAEQDGTHASPKNKKKTSEDIM	0.73	91.17%	
3001	T	DGTHASPKNKKKTSEDIMLVYPAGD	0.08	74.42%	
3002	S	GTHASPKNKKKTSEDIMLVYPAGDQ	-0.03	71.48%	
3016	T	DIMLVYPAGDQNTRYDRLPPIHQFS	-0.58	55.12%	
3028	S	TRYDRLPPIHQFSIESDTDLSETAE	-0.56	55.76%	
3031	S	DRLPPIHQFSIESDTDLSETAELIE	-0.08	70.15%	
3033	T	LPPIHQFSIESDTDLSETAELIEEY	-0.00	72.14%	
3036	S	IHQFSIESDTDLSETAELIEEYILV	-0.59	54.96%	
3038	T	QFSIESDTDLSETAELIEEYILVAL	-0.62	54.07%	
3053	T	LIEEYILVALFHTILTFRLSYCHSN	-1.17	29.58%	
3056	T	EYILVALFHTILTFRLSYCHSNIVN	-1.35	15.21%	
3060	S	VALFHTILTFRLSYCHSNIVNHFYC	-1.33	16.91%	
3064	S	HTILTFRLSYCHSNIVNHFYCDDSL	-1.57	2.62%	
3075	S	HSNIVNHFYCDDSLPDGAEGSGTDH	-0.59	55.01%	
3083	S	YCDDSLPDGAEGSGTDHRSSSSHSP	0.51	86.20%	
3085	T	DDSLPDGAEGSGTDHRSSSSHSPGS	0.53	86.51%	
3089	S	PDGAEGSGTDHRSSSSHSPGSPPRN	0.06	74.07%	
3090	S	DGAEGSGTDHRSSSSHSPGSPPRNQ	0.65	89.64%	
3091	S	GAEGSGTDHRSSSSHSPGSPPRNQV	0.33	81.72%	
3092	S	AEGSGTDHRSSSSHSPGSPPRNQVQ	0.22	78.45%	
3094	S	GSGTDHRSSSSHSPGSPPRNQVQTE	1.14	97.91%	
3097	S	TDHRSSSSHSPGSPPRNQVQTEVTW	1.23	98.98%	
3105	T	HSPGSPPRNQVQTEVTWYKDGKKLS	0.06	73.95%	
3108	T	GSPPRNQVQTEVTWYKDGKKLSSSS	-0.16	67.46%	
3117	S	TEVTWYKDGKKLSSSSKVRVEAVGC	0.51	86.11%	
3118	S	EVTWYKDGKKLSSSSKVRVEAVGCT	0.64	89.44%	
3119	S	VTWYKDGKKLSSSSKVRVEAVGCTR	0.14	76.29%	
3120	S	TWYKDGKKLSSSSKVRVEAVGCTRR	0.07	74.26%	
3130	T	SSSKVRVEAVGCTRRRKLREAERAK	0.16	76.53%	
3147	S	LREAERAKEVRGSGSYEYPVAEKAE	0.23	78.81%	
3149	S	EAERAKEVRGSGSYEYPVAEKAELS	-0.03	71.47%	
3161	S	SYEYPVAEKAELSTQDKFIYHLAPV	-0.53	56.75%	
3162	T	YEYPVAEKAELSTQDKFIYHLAPVE	-0.44	59.38%	
3176	S	DKFIYHLAPVEKSHGRLQNRTSRSQ	-0.39	60.82%	
3184	T	PVEKSHGRLQNRTSRSQKKPFSWKK	0.38	82.92%	
3185	S	VEKSHGRLQNRTSRSQKKPFSWKKL	0.33	81.64%	
3187	S	KSHGRLQNRTSRSQKKPFSWKKLKS	0.34	81.76%	
3193	S	QNRTSRSQKKPFSWKKLKSSQALTS	0.11	75.42%	
3199	S	SQKKPFSWKKLKSSQALTSAKTTVV	-0.01	71.80%	
3200	S	QKKPFSWKKLKSSQALTSAKTTVVV	-0.04	71.06%	
3204	T	FSWKKLKSSQALTSAKTTVVVTAQK	-0.10	69.28%	
3205	S	SWKKLKSSQALTSAKTTVVVTAQKR	-0.51	57.17%	
3208	T	KLKSSQALTSAKTTVVVTAQKRNSI	-0.69	51.93%	
3209	T	LKSSQALTSAKTTVVVTAQKRNSIL	-0.51	57.12%	
3213	T	QALTSAKTTVVVTAQKRNSILKNLS	-0.35	62.32%	
3219	S	KTTVVVTAQKRNSILKNLSQVAMRC	-0.65	52.81%	
3225	S	TAQKRNSILKNLSQVAMRCRCSSMH	-0.98	40.45%	
3234	S	KNLSQVAMRCRCSSMHFLVAEWNEP	-1.23	25.03%	
3235	S	NLSQVAMRCRCSSMHFLVAEWNEPS	-1.27	22.07%	
3247	S	SMHFLVAEWNEPSIAPVCKAGDKTR	-0.96	41.76%	
3258	T	PSIAPVCKAGDKTRQPSSSPSSIIR	-0.13	68.53%	
3262	S	PVCKAGDKTRQPSSSPSSIIRRTSS	0.60	88.35%	
3263	S	VCKAGDKTRQPSSSPSSIIRRTSSL	0.48	85.44%	
3264	S	CKAGDKTRQPSSSPSSIIRRTSSLD	1.18	98.40%	
3266	S	AGDKTRQPSSSPSSIIRRTSSLDTE	0.28	80.14%	
3267	S	GDKTRQPSSSPSSIIRRTSSLDTEQ	0.27	79.95%	
3272	T	QPSSSPSSIIRRTSSLDTEQCCVSL	0.36	82.27%	
3273	S	PSSSPSSIIRRTSSLDTEQCCVSLA	0.74	91.30%	
3274	S	SSSPSSIIRRTSSLDTEQCCVSLAA	0.74	91.31%	
3277	T	PSSIIRRTSSLDTEQCCVSLAAGLP	-0.56	55.73%	
3283	S	RTSSLDTEQCCVSLAAGLPHFSSGI	-0.85	46.17%	
3292	S	CCVSLAAGLPHFSSGIFRCWGRDTF	-1.27	22.27%	
3293	S	CVSLAAGLPHFSSGIFRCWGRDTFI	-1.26	22.95%	
3303	T	FSSGIFRCWGRDTFIAPEEMGQVPP	-1.19	28.17%	
3318	S	APEEMGQVPPLDSRPSSPALYFTHD	-0.17	67.21%	
3321	S	EMGQVPPLDSRPSSPALYFTHDASL	-0.12	68.74%	
3322	S	MGQVPPLDSRPSSPALYFTHDASLV	0.69	90.38%	
3328	T	LDSRPSSPALYFTHDASLVHPLITY	-0.77	49.06%	
3332	S	PSSPALYFTHDASLVHPLITYRPQQ	-0.66	52.58%	
3339	T	FTHDASLVHPLITYRPQQFTFQDSN	-0.62	53.95%	
3346	T	VHPLITYRPQQFTFQDSNNSVDSSA	0.39	83.24%	
3350	S	ITYRPQQFTFQDSNNSVDSSASDSD	0.46	84.95%	
3353	S	RPQQFTFQDSNNSVDSSASDSDPMT	0.70	90.59%	
3356	S	QFTFQDSNNSVDSSASDSDPMTSSV	0.54	86.84%	
3357	S	FTFQDSNNSVDSSASDSDPMTSSVP	0.74	91.30%	
3359	S	FQDSNNSVDSSASDSDPMTSSVPHS	0.74	91.37%	
3361	S	DSNNSVDSSASDSDPMTSSVPHSAI	0.37	82.61%	
3365	T	SVDSSASDSDPMTSSVPHSAISDIM	0.29	80.69%	
3366	S	VDSSASDSDPMTSSVPHSAISDIMS	-0.60	54.61%	
3367	S	DSSASDSDPMTSSVPHSAISDIMSS	0.05	73.75%	
3371	S	SDSDPMTSSVPHSAISDIMSSDQET	0.09	74.79%	
3374	S	DPMTSSVPHSAISDIMSSDQETYSC	0.13	75.89%	
3378	S	SSVPHSAISDIMSSDQETYSCKPHG	0.20	77.75%	
3379	S	SVPHSAISDIMSSDQETYSCKPHGR	0.28	80.38%	
3383	T	SAISDIMSSDQETYSCKPHGRTPTR	-0.55	56.11%	
3385	S	ISDIMSSDQETYSCKPHGRTPTRRP	-0.39	60.85%	
3392	T	DQETYSCKPHGRTPTRRPVLYFHIR	0.08	74.47%	
3394	T	ETYSCKPHGRTPTRRPVLYFHIRWG	-0.67	52.35%	
3408	S	RPVLYFHIRWGFSKQVVAIVHAVLL	-1.40	11.10%	
3430	S	VLLGFKDRVKGKSDPYHATSGALSP	-0.17	67.36%	
3436	T	DRVKGKSDPYHATSGALSPAKDCGS	-0.46	58.81%	
3437	S	RVKGKSDPYHATSGALSPAKDCGSQ	-0.21	66.17%	
3441	S	KSDPYHATSGALSPAKDCGSQKYKA	0.61	88.83%	
3448	S	TSGALSPAKDCGSQKYKALQEYSSI	-0.32	63.08%	
3458	S	CGSQKYKALQEYSSISEKLSSTNFA	-0.23	65.65%	
3459	S	GSQKYKALQEYSSISEKLSSTNFAM	0.08	74.63%	
3461	S	QKYKALQEYSSISEKLSSTNFAMKR	-0.21	66.16%	
3465	S	ALQEYSSISEKLSSTNFAMKRDVQE	0.05	73.63%	
3466	S	LQEYSSISEKLSSTNFAMKRDVQEG	-0.44	59.21%	
3467	T	QEYSSISEKLSSTNFAMKRDVQEGQ	0.02	72.63%	
3485	S	RDVQEGQAGFDPSTLPDPDKYRSSE	0.49	85.77%	
3486	T	DVQEGQAGFDPSTLPDPDKYRSSED	0.63	89.32%	
3495	S	DPSTLPDPDKYRSSEDSDSEDMENK	1.03	96.60%	
3496	S	PSTLPDPDKYRSSEDSDSEDMENKI	1.04	96.65%	
3499	S	LPDPDKYRSSEDSDSEDMENKISWE	1.07	97.02%	
3501	S	DPDKYRSSEDSDSEDMENKISWEIP	0.81	92.80%	
3509	S	EDSDSEDMENKISWEIPKYHQVFSH	-0.63	53.87%	
3520	S	ISWEIPKYHQVFSHIVSLEGQEIQV	-1.25	23.35%	
3524	S	IPKYHQVFSHIVSLEGQEIQVKAKR	-0.78	48.64%	
3541	T	EIQVKAKRPKKATYDTKRPNEETKS	0.36	82.34%	
3544	T	VKAKRPKKATYDTKRPNEETKSVDK	0.33	81.57%	
3551	T	KATYDTKRPNEETKSVDKNPCKDRE	0.41	83.75%	
3553	S	TYDTKRPNEETKSVDKNPCKDREKH	0.37	82.76%	
3573	S	DREKHVLYAEGVSERDILLIHSCRQ	-1.11	33.66%	
3582	S	EGVSERDILLIHSCRQWTTVTAHTL	-1.41	10.43%	
3587	T	RDILLIHSCRQWTTVTAHTLEERHT	-1.22	25.72%	
3588	T	DILLIHSCRQWTTVTAHTLEERHTG	-1.28	21.04%	
3590	T	LLIHSCRQWTTVTAHTLEERHTGKI	-1.19	28.29%	
3593	T	HSCRQWTTVTAHTLEERHTGKIKAL	-0.99	40.33%	
3599	T	TTVTAHTLEERHTGKIKALKIHKNS	-0.60	54.78%	
3611	S	TGKIKALKIHKNSSTYWEGKADMET	-1.14	31.83%	
3612	S	GKIKALKIHKNSSTYWEGKADMETL	-1.02	38.64%	
3613	T	KIKALKIHKNSSTYWEGKADMETLQ	-1.13	32.58%	
3623	T	SSTYWEGKADMETLQYLQQALDWFR	-1.32	17.47%	
3639	S	LQQALDWFRARYSSLIFVVTSNGMA	-1.23	24.98%	
3640	S	QQALDWFRARYSSLIFVVTSNGMAW	-1.20	27.77%	
3646	T	FRARYSSLIFVVTSNGMAWCRKVEA	-1.40	10.88%	
3647	S	RARYSSLIFVVTSNGMAWCRKVEAG	-1.38	12.59%	
3669	S	EAGHNRRHFKAASLELSEVKKELQA	-0.19	66.82%	
3673	S	NRRHFKAASLELSEVKKELQAKEAH	-0.20	66.47%	
3688	S	KKELQAKEAHKDSWPFLEPVDESYA	-0.73	50.53%	
3698	S	KDSWPFLEPVDESYAPNYYQIIKAP	-1.34	16.41%	
3714	S	NYYQIIKAPMDYSYCTGEAGKEIVN	-1.57	2.67%	
3717	T	QIIKAPMDYSYCTGEAGKEIVNSEE	-1.35	14.72%	
3727	S	YCTGEAGKEIVNSEECIINEITGEE	-1.35	15.17%	
3736	T	IVNSEECIINEITGEESVYPFILEV	-1.45	8.02%	
3740	S	EECIINEITGEESVYPFILEVYYKS	-1.39	12.27%	
3752	S	SVYPFILEVYYKSTEKSGMYGIREL	-1.59	2.13%	
3753	T	VYPFILEVYYKSTEKSGMYGIRELD	-1.80	0.23%	
3756	S	FILEVYYKSTEKSGMYGIRELDQKT	-1.55	3.20%	
3768	T	SGMYGIRELDQKTWLNKGERLNQDQ	-1.30	19.12%	
3785	S	GERLNQDQLDAVSKYQEVTNNLEFA	-0.90	44.07%	
3791	T	DQLDAVSKYQEVTNNLEFAKEDYLQ	-0.83	46.63%	
3814	S	LQNNFREQQYKFSRQVFSSYTGKEE	-0.50	57.43%	
3819	S	REQQYKFSRQVFSSYTGKEEIHRIH	-0.35	62.32%	
3820	S	EQQYKFSRQVFSSYTGKEEIHRIHQ	-0.23	65.66%	
3822	T	QYKFSRQVFSSYTGKEEIHRIHQDS	0.02	72.70%	
3834	S	TGKEEIHRIHQDSESGDELSSSSTE	1.01	96.34%	
3836	S	KEEIHRIHQDSESGDELSSSSTEQI	0.93	94.89%	
3841	S	RIHQDSESGDELSSSSTEQIRATTP	0.59	88.20%	
3842	S	IHQDSESGDELSSSSTEQIRATTPP	0.36	82.43%	
3843	S	HQDSESGDELSSSSTEQIRATTPPN	0.75	91.67%	
3844	S	QDSESGDELSSSSTEQIRATTPPNQ	0.71	90.76%	
3845	T	DSESGDELSSSSTEQIRATTPPNQG	0.27	79.94%	
3851	T	ELSSSSTEQIRATTPPNQGEDYIYW	0.44	84.47%	
3852	T	LSSSSTEQIRATTPPNQGEDYIYWT	1.05	96.76%	
3864	T	TPPNQGEDYIYWTDGKTKSLSRAHK	-0.77	48.88%	
3868	T	QGEDYIYWTDGKTKSLSRAHKTSGA	-1.15	31.39%	
3870	S	EDYIYWTDGKTKSLSRAHKTSGADR	-0.55	56.05%	
3872	S	YIYWTDGKTKSLSRAHKTSGADRLS	-0.35	62.28%	
3877	T	DGKTKSLSRAHKTSGADRLSLIVER	-0.46	58.97%	
3878	S	GKTKSLSRAHKTSGADRLSLIVERA	-0.29	64.01%	
3884	S	SRAHKTSGADRLSLIVERAVVIVDD	-0.88	44.97%	
3901	S	RAVVIVDDRGRPSGKGIVEFSGKPA	-0.19	66.67%	
3909	S	RGRPSGKGIVEFSGKPAARDVGPVP	-0.45	59.16%	
3925	S	AARDVGPVPFVKSTDPSSSYFVILN	-0.67	52.31%	
3926	T	ARDVGPVPFVKSTDPSSSYFVILNS	-0.84	46.27%	
3929	S	VGPVPFVKSTDPSSSYFVILNSAAF	-0.93	42.85%	
3930	S	GPVPFVKSTDPSSSYFVILNSAAFF	-1.08	35.91%	
3931	S	PVPFVKSTDPSSSYFVILNSAAFFK	-1.23	25.06%	
3938	S	TDPSSSYFVILNSAAFFKVVATSSM	-1.24	24.87%	
3947	T	ILNSAAFFKVVATSSMKGLTTTGNS	-0.97	40.93%	
3948	S	LNSAAFFKVVATSSMKGLTTTGNSS	-1.12	33.15%	
3949	S	NSAAFFKVVATSSMKGLTTTGNSSL	-0.54	56.29%	
3954	T	FKVVATSSMKGLTTTGNSSLNSTSN	-0.37	61.40%	
3955	T	KVVATSSMKGLTTTGNSSLNSTSNT	-0.16	67.70%	
3956	T	VVATSSMKGLTTTGNSSLNSTSNTK	-0.28	64.26%	
3959	S	TSSMKGLTTTGNSSLNSTSNTKVSA	-0.84	46.43%	
3960	S	SSMKGLTTTGNSSLNSTSNTKVSAV	-0.15	67.78%	
3963	S	KGLTTTGNSSLNSTSNTKVSAVPGR	-0.09	69.56%	
3964	T	GLTTTGNSSLNSTSNTKVSAVPGRA	-0.64	53.27%	
3965	S	LTTTGNSSLNSTSNTKVSAVPGRAA	-0.76	49.16%	
3967	T	TTGNSSLNSTSNTKVSAVPGRAAVV	-0.31	63.24%	
3970	S	NSSLNSTSNTKVSAVPGRAAVVPLG	-0.47	58.57%	
3983	T	AVPGRAAVVPLGTWRRLSLCWFAVC	-1.28	21.34%	
3988	S	AAVVPLGTWRRLSLCWFAVCGFIHL	-1.20	27.68%	
4017	S	LFPKDVDRLRRMSLIEEEGSKRINM	-0.05	70.86%	
4024	S	RLRRMSLIEEEGSKRINMAHGKEAL	-0.64	53.37%	
4038	S	RINMAHGKEALGSVVAHSTFSAMKA	-0.45	59.03%	
4043	S	HGKEALGSVVAHSTFSAMKANTMSN	-0.84	46.45%	
4044	T	GKEALGSVVAHSTFSAMKANTMSNY	-0.68	52.12%	
4046	S	EALGSVVAHSTFSAMKANTMSNYTL	-0.93	42.89%	
4052	T	VAHSTFSAMKANTMSNYTLLPETNM	-0.34	62.38%	
4054	S	HSTFSAMKANTMSNYTLLPETNMEK	-0.62	53.94%	
4057	T	FSAMKANTMSNYTLLPETNMEKKRS	-0.61	54.48%	
4062	T	ANTMSNYTLLPETNMEKKRSNTENL	-0.20	66.65%	
4069	S	TLLPETNMEKKRSNTENLSQHFRKG	0.56	87.28%	
4071	T	LPETNMEKKRSNTENLSQHFRKGTL	0.74	91.39%	
4075	S	NMEKKRSNTENLSQHFRKGTLTVLK	0.30	80.88%	
4082	T	NTENLSQHFRKGTLTVLKKKGGKGH	0.51	86.17%	
4084	T	ENLSQHFRKGTLTVLKKKGGKGHDS	0.16	76.60%	
4096	S	TVLKKKGGKGHDSTEEPPLFSSHKP	0.88	94.05%	
4097	T	VLKKKGGKGHDSTEEPPLFSSHKPR	0.85	93.47%	
4104	S	KGHDSTEEPPLFSSHKPRGDFPSPI	0.17	76.80%	
4105	S	GHDSTEEPPLFSSHKPRGDFPSPIH	0.26	79.83%	
4114	S	LFSSHKPRGDFPSPIHVLKEQQMVM	0.94	95.04%	
4132	T	KEQQMVMRGHRETSMVHELNRYIPT	-0.80	48.01%	
4133	S	EQQMVMRGHRETSMVHELNRYIPTA	-0.62	54.05%	
4144	T	TSMVHELNRYIPTAAAINHVFIWGS	-1.38	12.62%	
4156	S	TAAAINHVFIWGSIAIYFSILFTMH	-1.31	19.02%	
4162	S	HVFIWGSIAIYFSILFTMHSNGIFG	-1.33	16.78%	
4166	T	WGSIAIYFSILFTMHSNGIFGIFGS	-1.48	6.42%	
4169	S	IAIYFSILFTMHSNGIFGIFGSPAP	-1.34	15.80%	
4178	S	TMHSNGIFGIFGSPAPVSTMPKRMS	-0.03	71.49%	
4183	S	GIFGIFGSPAPVSTMPKRMSSEGPP	-0.28	64.15%	
4184	T	IFGIFGSPAPVSTMPKRMSSEGPPR	-0.48	57.93%	
4190	S	SPAPVSTMPKRMSSEGPPRMSPKAQ	0.70	90.67%	
4191	S	PAPVSTMPKRMSSEGPPRMSPKAQR	0.62	89.02%	
4198	S	PKRMSSEGPPRMSPKAQRHPTHIRV	0.89	94.11%	
4206	T	PPRMSPKAQRHPTHIRVLAFSLSSI	-0.06	70.42%	
4214	S	QRHPTHIRVLAFSLSSITSVTVKID	-1.00	39.89%	
4216	S	HPTHIRVLAFSLSSITSVTVKIDGV	-1.18	28.98%	
4217	S	PTHIRVLAFSLSSITSVTVKIDGVH	-1.09	35.13%	
4219	T	HIRVLAFSLSSITSVTVKIDGVHLG	-1.30	19.46%	
4220	S	IRVLAFSLSSITSVTVKIDGVHLGQ	-1.28	21.25%	
4222	T	VLAFSLSSITSVTVKIDGVHLGQAV	-1.16	30.21%	
4249	S	PEELRGKVRELASAVRNAKYLVVYT	-0.83	46.82%	
4261	T	SAVRNAKYLVVYTGAICAVLLFYIP	-1.34	15.84%	
4278	S	AVLLFYIPMIGLSLVHRFGEHLPRV	-1.32	17.85%	
4305	S	EAICKVPRKVARSISCGPSSRWSTS	-0.45	59.08%	
4307	S	ICKVPRKVARSISCGPSSRWSTSIC	-0.07	70.24%	
4311	S	PRKVARSISCGPSSRWSTSICTEKK	-1.40	10.74%	
4312	S	RKVARSISCGPSSRWSTSICTEKKV	-1.17	29.66%	
4315	S	ARSISCGPSSRWSTSICTEKKVCGH	-0.89	44.26%	
4316	T	RSISCGPSSRWSTSICTEKKVCGHY	-1.12	33.12%	
4317	S	SISCGPSSRWSTSICTEKKVCGHYT	-1.29	20.41%	
4320	T	CGPSSRWSTSICTEKKVCGHYTQVV	-1.53	3.79%	
4329	T	SICTEKKVCGHYTQVVWADSYKVGC	-1.37	13.93%	
4336	S	VCGHYTQVVWADSYKVGCAVQFCPK	-1.33	16.86%	
4350	S	KVGCAVQFCPKVSEGQGDSRARCDS	-0.45	59.20%	
4356	S	QFCPKVSEGQGDSRARCDSTSSTPK	0.55	87.18%	
4362	S	SEGQGDSRARCDSTSSTPKTPDGGH	0.58	87.94%	
4363	T	EGQGDSRARCDSTSSTPKTPDGGHS	0.02	72.62%	
4364	S	GQGDSRARCDSTSSTPKTPDGGHSS	-0.45	59.05%	
4365	S	QGDSRARCDSTSSTPKTPDGGHSSQ	0.46	85.06%	
4366	T	GDSRARCDSTSSTPKTPDGGHSSQE	0.81	92.74%	
4369	T	RARCDSTSSTPKTPDGGHSSQEIIG	0.70	90.66%	
4375	S	TSSTPKTPDGGHSSQEIIGFLVLFY	-0.50	57.64%	
4376	S	SSTPKTPDGGHSSQEIIGFLVLFYK	-0.63	53.76%	
4394	S	FLVLFYKLYDGFSVPYLIKCDLKPC	-1.57	2.62%	
4423	S	IKVNPAVIRNNQSQDLDNLIKVKPS	-0.21	66.12%	
4435	S	SQDLDNLIKVKPSALMVQDDDAAQG	-0.93	42.87%	
4450	S	MVQDDDAAQGVISASASNLDDFYPA	-0.37	61.34%	
4452	S	QDDDAAQGVISASASNLDDFYPAEE	0.08	74.49%	
4454	S	DDAAQGVISASASNLDDFYPAEEDT	-0.55	56.04%	
4466	T	SNLDDFYPAEEDTPETQHREGYNNP	0.87	93.79%	
4469	T	DDFYPAEEDTPETQHREGYNNPPIS	0.43	84.37%	
4481	S	TQHREGYNNPPISGENLIGLSRARR	-0.30	63.69%	
4489	S	NPPISGENLIGLSRARRPHLRVNTS	-0.29	63.96%	
4500	T	LSRARRPHLRVNTSEGVVLLSYSGQ	-0.32	63.14%	
4501	S	SRARRPHLRVNTSEGVVLLSYSGQK	-0.59	55.00%	
4508	S	LRVNTSEGVVLLSYSGQKTEGPQRI	-0.78	48.54%	
4510	S	VNTSEGVVLLSYSGQKTEGPQRISA	-0.91	43.51%	
4514	T	EGVVLLSYSGQKTEGPQRISAKIRA	-0.01	71.81%	
4521	S	YSGQKTEGPQRISAKIRAQPFAQPP	-0.07	70.18%	
4539	S	QPFAQPPGPWPLSSPGPRLVFNRVN	-0.22	66.09%	
4540	S	PFAQPPGPWPLSSPGPRLVFNRVNG	0.75	91.49%	
4564	T	GRGYLDLDGINVTEKASTKMSSLDT	-0.68	52.06%	
4568	S	LDLDGINVTEKASTKMSSLDTNTDF	-1.04	37.43%	
4569	T	DLDGINVTEKASTKMSSLDTNTDFY	-0.87	45.28%	
4572	S	GINVTEKASTKMSSLDTNTDFYIES	-0.69	51.95%	
4573	S	INVTEKASTKMSSLDTNTDFYIESK	-0.52	56.92%	
4576	T	TEKASTKMSSLDTNTDFYIESKVEP	0.09	74.77%	
4578	T	KASTKMSSLDTNTDFYIESKVEPKK	-0.20	66.46%	
4584	S	SSLDTNTDFYIESKVEPKKCELSKN	-0.17	67.43%	
4594	S	IESKVEPKKCELSKNSDIEQSSDSK	0.42	83.85%	
4597	S	KVEPKKCELSKNSDIEQSSDSKVKN	0.65	89.62%	
4602	S	KCELSKNSDIEQSSDSKVKNLSGSL	0.79	92.41%	
4603	S	CELSKNSDIEQSSDSKVKNLSGSLA	0.86	93.76%	
4605	S	LSKNSDIEQSSDSKVKNLSGSLAPG	0.27	80.08%	
4611	S	IEQSSDSKVKNLSGSLAPGRREFFN	0.46	84.96%	
4613	S	QSSDSKVKNLSGSLAPGRREFFNLP	0.39	83.14%	
4626	S	LAPGRREFFNLPSEVLGCVLAGLVP	-1.20	28.06%	
4655	S	LKFFPNDDPEAVSSPRTSDSLSRSK	0.53	86.53%	
4656	S	KFFPNDDPEAVSSPRTSDSLSRSKN	1.19	98.49%	
4659	T	PNDDPEAVSSPRTSDSLSRSKNSQV	0.51	86.20%	
4660	S	NDDPEAVSSPRTSDSLSRSKNSQVA	0.32	81.25%	
4662	S	DPEAVSSPRTSDSLSRSKNSQVATD	0.67	90.03%	
4664	S	EAVSSPRTSDSLSRSKNSQVATDNK	0.32	81.38%	
4666	S	VSSPRTSDSLSRSKNSQVATDNKAL	0.20	77.90%	
4669	S	PRTSDSLSRSKNSQVATDNKALFVI	0.21	78.17%	
4673	T	DSLSRSKNSQVATDNKALFVISMSD	-0.07	70.30%	
4682	S	QVATDNKALFVISMSDNGAQIYELV	-1.00	39.72%	
4684	S	ATDNKALFVISMSDNGAQIYELVAQ	-1.03	38.47%	
4697	T	DNGAQIYELVAQTVQHAERRLSAGL	-1.08	35.61%	
4706	S	VAQTVQHAERRLSAGLYRQSSEEHS	0.30	80.89%	
4713	S	AERRLSAGLYRQSSEEHSPNGLTSD	0.45	84.76%	
4714	S	ERRLSAGLYRQSSEEHSPNGLTSDN	0.72	91.07%	
4718	S	SAGLYRQSSEEHSPNGLTSDNSETN	1.17	98.29%	
4723	T	RQSSEEHSPNGLTSDNSETNQCKEC	0.35	82.13%	
4724	S	QSSEEHSPNGLTSDNSETNQCKECP	0.41	83.69%	
4727	S	EEHSPNGLTSDNSETNQCKECPPDT	0.16	76.73%	
4729	T	HSPNGLTSDNSETNQCKECPPDTYL	-0.37	61.42%	
4739	T	SETNQCKECPPDTYLSIHQVYGKEA	-0.73	50.49%	
4742	S	NQCKECPPDTYLSIHQVYGKEACIP	-1.04	37.63%	
4760	S	GKEACIPCGLRASYEQEKEALTHSF	-0.39	61.09%	
4769	T	LRASYEQEKEALTHSFREASSTQQE	-0.06	70.48%	
4771	S	ASYEQEKEALTHSFREASSTQQETI	0.05	73.44%	
4776	S	EKEALTHSFREASSTQQETIDRFRD	-0.07	70.24%	
4777	S	KEALTHSFREASSTQQETIDRFRDC	-0.18	67.09%	
4778	T	EALTHSFREASSTQQETIDRFRDCL	0.28	80.45%	
4782	T	HSFREASSTQQETIDRFRDCLFKLC	-0.01	71.82%	
4800	S	DCLFKLCPMNRYSAQKQFWKAAKPG	-0.98	40.45%	
4819	T	KAAKPGANHHHRTRDPRDNGSRSGD	0.26	79.82%	
4827	S	HHHRTRDPRDNGSRSGDLPYDGRLL	0.65	89.59%	
4829	S	HRTRDPRDNGSRSGDLPYDGRLLEE	0.33	81.69%	
4852	S	EEAVCRKEFKNISAINFHSVVEKYV	-1.38	12.54%	
4858	S	KEFKNISAINFHSVVEKYVSEFFKR	-1.30	19.27%	
4865	S	AINFHSVVEKYVSEFFKRGFARAGP	-1.22	25.72%	
4883	S	GFARAGPPGAHRSPATSAGPELAGL	1.14	97.93%	
4886	T	RAGPPGAHRSPATSAGPELAGLPRR	0.70	90.65%	
4887	S	AGPPGAHRSPATSAGPELAGLPRRP	0.42	84.11%	
4909	S	RRPPGPAEEGNDSKGVPEASGSQND	0.65	89.56%	
4916	S	EEGNDSKGVPEASGSQNDGKHLCPP	0.66	89.83%	
4918	S	GNDSKGVPEASGSQNDGKHLCPPGK	0.90	94.34%	
4931	S	QNDGKHLCPPGKSFLFRSSSQSGSG	-0.17	67.36%	
4936	S	HLCPPGKSFLFRSSSQSGSGPSSPD	0.19	77.62%	
4937	S	LCPPGKSFLFRSSSQSGSGPSSPDS	0.09	74.86%	
4938	S	CPPGKSFLFRSSSQSGSGPSSPDSV	1.05	96.78%	
4940	S	PGKSFLFRSSSQSGSGPSSPDSVLR	0.45	84.70%	
4942	S	KSFLFRSSSQSGSGPSSPDSVLRPR	0.56	87.51%	
4945	S	LFRSSSQSGSGPSSPDSVLRPRRYP	0.44	84.64%	
4946	S	FRSSSQSGSGPSSPDSVLRPRRYPQ	1.48	99.93%	
4949	S	SSQSGSGPSSPDSVLRPRRYPQVFD	0.99	96.05%	
4971	S	VFDLALRGLQLLSKWSAHVMEVYSW	-1.27	22.36%	
4974	S	LALRGLQLLSKWSAHVMEVYSWKLV	-1.49	5.49%	
4982	S	LSKWSAHVMEVYSWKLVHPTPFRES	-1.56	3.03%	
4989	T	VMEVYSWKLVHPTPFRESKLTQVLR	-0.81	47.45%	
4994	S	SWKLVHPTPFRESKLTQVLRDSFIG	-1.23	24.96%	
4997	T	LVHPTPFRESKLTQVLRDSFIGENS	-0.76	49.42%	
5003	S	FRESKLTQVLRDSFIGENSRTCMIA	-1.08	35.67%	
5009	S	TQVLRDSFIGENSRTCMIATIVDEM	-1.50	5.10%	
5011	T	VLRDSFIGENSRTCMIATIVDEMRG	-1.24	24.12%	
5016	T	FIGENSRTCMIATIVDEMRGTITVH	-1.36	14.49%	
5024	T	CMIATIVDEMRGTITVHKTDSSNEP	-0.74	50.12%	
5026	T	IATIVDEMRGTITVHKTDSSNEPPK	-0.62	54.29%	
5030	T	VDEMRGTITVHKTDSSNEPPKTFTF	-0.04	71.23%	
5032	S	EMRGTITVHKTDSSNEPPKTFTFDT	0.02	72.66%	
5033	S	MRGTITVHKTDSSNEPPKTFTFDTV	-0.48	58.21%	
5039	T	VHKTDSSNEPPKTFTFDTVFGSPAA	-0.99	40.10%	
5041	T	KTDSSNEPPKTFTFDTVFGSPAARR	-0.62	54.06%	
5044	T	SSNEPPKTFTFDTVFGSPAARRAFV	-0.87	45.17%	
5048	S	PPKTFTFDTVFGSPAARRAFVPQLR	-0.24	65.48%	
5061	S	PAARRAFVPQLRSGKFNVLLTTYEY	-1.43	8.91%	
5069	T	PQLRSGKFNVLLTTYEYIIEKLVLE	-1.36	14.55%	
5070	T	QLRSGKFNVLLTTYEYIIEKLVLEF	-1.42	9.89%	
5083	T	YEYIIEKLVLEFTFTKPVLSVRMRH	-1.42	9.43%	
5085	T	YIIEKLVLEFTFTKPVLSVRMRHDK	-1.49	5.66%	
5090	S	LVLEFTFTKPVLSVRMRHDKIVIVL	-1.48	5.91%	
5108	S	DKIVIVLKNMHASPPRKARVRIASS	-0.02	71.57%	
5119	S	ASPPRKARVRIASSYYPEGDGDSSH	0.25	79.29%	
5120	S	SPPRKARVRIASSYYPEGDGDSSHL	-0.08	69.92%	
5129	S	IASSYYPEGDGDSSHLPEKNNQSSK	0.31	80.98%	
5130	S	ASSYYPEGDGDSSHLPEKNNQSSKA	0.28	80.28%	
5139	S	GDSSHLPEKNNQSSKAVTSVTSEPT	-0.01	71.74%	
5140	S	DSSHLPEKNNQSSKAVTSVTSEPTR	-0.31	63.20%	
5144	T	LPEKNNQSSKAVTSVTSEPTRAPIW	0.23	78.81%	
5145	S	PEKNNQSSKAVTSVTSEPTRAPIWG	-0.32	62.99%	
5147	T	KNNQSSKAVTSVTSEPTRAPIWGDT	0.15	76.51%	
5148	S	NNQSSKAVTSVTSEPTRAPIWGDTV	0.14	76.14%	
5151	T	SSKAVTSVTSEPTRAPIWGDTVNVV	0.18	77.12%	
5159	T	TSEPTRAPIWGDTVNVVSLPPTGEG	-0.15	67.87%	
5164	S	RAPIWGDTVNVVSLPPTGEGKGGPT	0.44	84.53%	
5168	T	WGDTVNVVSLPPTGEGKGGPTSHPS	0.67	90.05%	
5176	T	SLPPTGEGKGGPTSHPSPVPPPASS	0.58	87.93%	
5177	S	LPPTGEGKGGPTSHPSPVPPPASSP	0.64	89.43%	
5180	S	TGEGKGGPTSHPSPVPPPASSPSPL	1.00	96.26%	
5187	S	PTSHPSPVPPPASSPSPLSCKMAAE	0.37	82.72%	
5188	S	TSHPSPVPPPASSPSPLSCKMAAEF	0.96	95.47%	
5190	S	HPSPVPPPASSPSPLSCKMAAEFDT	0.80	92.59%	
5193	S	PVPPPASSPSPLSCKMAAEFDTFLA	-0.29	63.82%	
5202	T	SPLSCKMAAEFDTFLASGLRWFCHV	-1.26	22.70%	
5206	S	CKMAAEFDTFLASGLRWFCHVDDDN	-1.22	26.32%	
5226	S	VDDDNYVGIAKFSCFTAVMSLSFYL	-1.38	12.71%	
5229	T	DNYVGIAKFSCFTAVMSLSFYLLYF	-1.47	6.76%	
5233	S	GIAKFSCFTAVMSLSFYLLYFFILC	-1.31	18.79%	
5235	S	AKFSCFTAVMSLSFYLLYFFILCEN	-1.27	21.73%	
5249	S	YLLYFFILCENKSKQAKDIKLTIYI	-1.78	0.26%	
5258	T	ENKSKQAKDIKLTIYIPPSIKGGNV	-1.28	21.10%	
5264	S	AKDIKLTIYIPPSIKGGNVTTDISV	-1.28	21.03%	
5271	T	IYIPPSIKGGNVTTDISVLISHRPA	-1.07	36.22%	
5272	T	YIPPSIKGGNVTTDISVLISHRPAF	-1.03	38.23%	
5275	S	PSIKGGNVTTDISVLISHRPAFMPS	-1.20	27.39%	
5279	S	GGNVTTDISVLISHRPAFMPSEGKL	-1.27	21.44%	
5287	S	SVLISHRPAFMPSEGKLVSDIANAW	-1.16	30.46%	
5293	S	RPAFMPSEGKLVSDIANAWRGLEQV	-1.22	25.96%	
5309	T	NAWRGLEQVEKVTNKANAVNVRHDQ	-1.03	38.44%	
5322	S	NKANAVNVRHDQSGRGPPTGSPAES	0.35	82.17%	
5328	T	NVRHDQSGRGPPTGSPAESIKLGSA	0.68	90.19%	
5330	S	RHDQSGRGPPTGSPAESIKLGSAQE	1.14	97.90%	
5334	S	SGRGPPTGSPAESIKLGSAQEFLKP	-0.07	70.40%	
5339	S	PTGSPAESIKLGSAQEFLKPSDSFS	0.57	87.78%	
5347	S	IKLGSAQEFLKPSDSFSAGEPRVLG	0.16	76.73%	
5349	S	LGSAQEFLKPSDSFSAGEPRVLGLA	0.48	85.55%	
5351	S	SAQEFLKPSDSFSAGEPRVLGLAMV	0.52	86.39%	
5368	S	RVLGLAMVPGNVSVNASATPFQQPS	-0.61	54.36%	
5372	S	LAMVPGNVSVNASATPFQQPSGYGS	-0.49	57.71%	
5374	T	MVPGNVSVNASATPFQQPSGYGSHG	0.49	85.70%	
5380	S	SVNASATPFQQPSGYGSHGYNTGVS	-0.59	54.92%	
5384	S	SATPFQQPSGYGSHGYNTGVSVTCE	-0.55	55.98%	
5389	T	QQPSGYGSHGYNTGVSVTCEEILVK	-1.00	39.69%	
5392	S	SGYGSHGYNTGVSVTCEEILVKHVG	-1.10	34.72%	
5394	T	YGSHGYNTGVSVTCEEILVKHVGSR	-1.27	21.43%	
5405	S	VTCEEILVKHVGSRLYSVSYLLKDK	-1.46	6.96%	
5409	S	EILVKHVGSRLYSVSYLLKDKGEYT	-1.10	34.29%	
5411	S	LVKHVGSRLYSVSYLLKDKGEYTLV	-1.29	20.23%	
5421	T	SVSYLLKDKGEYTLVIEFVSDGLIV	-1.49	5.59%	
5428	S	DKGEYTLVIEFVSDGLIVMINESKG	-1.19	28.73%	
5438	S	FVSDGLIVMINESKGDAIYSAVYDV	-1.49	5.51%	
5445	S	VMINESKGDAIYSAVYDVVRSLADI	-1.31	18.58%	
5453	S	DAIYSAVYDVVRSLADIAREEASNF	-0.98	40.59%	
5463	S	VRSLADIAREEASNFRSNFGYNIPL	-0.97	40.86%	
5467	S	ADIAREEASNFRSNFGYNIPLKHLA	-1.11	33.62%	
5496	S	DELRAAEEQRIQSLMTKMTAMANEE	-0.21	66.29%	
5499	T	RAAEEQRIQSLMTKMTAMANEESRH	-0.48	57.99%	
5502	T	EEQRIQSLMTKMTAMANEESRHEDG	-0.11	69.13%	
5509	S	LMTKMTAMANEESRHEDGIKREREI	0.64	89.41%	
5523	S	HEDGIKREREIFSGSLRTQTHPTEE	0.58	87.95%	
5525	S	DGIKREREIFSGSLRTQTHPTEEQD	0.16	76.63%	
5528	T	KREREIFSGSLRTQTHPTEEQDSNE	0.14	76.11%	
5530	T	EREIFSGSLRTQTHPTEEQDSNENV	0.56	87.38%	
5533	T	IFSGSLRTQTHPTEEQDSNENVYKI	0.58	87.96%	
5538	S	LRTQTHPTEEQDSNENVYKITTDLK	0.68	90.25%	
5546	T	EEQDSNENVYKITTDLKSFYSEDSG	-0.08	70.06%	
5547	T	EQDSNENVYKITTDLKSFYSEDSGS	-0.20	66.61%	
5551	S	NENVYKITTDLKSFYSEDSGSHCTR	-0.21	66.28%	
5554	S	VYKITTDLKSFYSEDSGSHCTRECR	0.35	82.11%	
5557	S	ITTDLKSFYSEDSGSHCTRECRKET	0.33	81.72%	
5559	S	TDLKSFYSEDSGSHCTRECRKETPE	0.06	74.04%	
5562	T	KSFYSEDSGSHCTRECRKETPERTE	0.36	82.39%	
5569	T	SGSHCTRECRKETPERTEASAKPRP	1.22	98.89%	
5573	T	CTRECRKETPERTEASAKPRPHSDE	0.65	89.59%	
5576	S	ECRKETPERTEASAKPRPHSDEYSK	0.46	84.99%	
5583	S	ERTEASAKPRPHSDEYSKKIPPPKP	0.81	92.84%	
5587	S	ASAKPRPHSDEYSKKIPPPKPKRAA	0.13	76.03%	
5612	S	AAGYPGQQQNFHSVREMFESQRIGL	-0.33	62.74%	
5619	S	QQNFHSVREMFESQRIGLNNDTVLT	-0.49	57.75%	
5628	T	MFESQRIGLNNDTVLTRRQKEAKTK	-0.09	69.81%	
5631	T	SQRIGLNNDTVLTRRQKEAKTKSDS	-0.06	70.49%	
5639	T	DTVLTRRQKEAKTKSDSGTAAQTSL	0.26	79.85%	
5641	S	VLTRRQKEAKTKSDSGTAAQTSLDI	0.29	80.55%	
5643	S	TRRQKEAKTKSDSGTAAQTSLDIDK	-0.05	70.84%	
5645	T	RQKEAKTKSDSGTAAQTSLDIDKSM	-0.24	65.23%	
5649	T	AKTKSDSGTAAQTSLDIDKSMGIGV	-0.11	69.08%	
5650	S	KTKSDSGTAAQTSLDIDKSMGIGVG	-0.35	62.08%	
5656	S	GTAAQTSLDIDKSMGIGVGLFLTIY	-1.07	36.22%	
5666	T	DKSMGIGVGLFLTIYNSTTRKAEVI	-1.19	28.25%	
5670	S	GIGVGLFLTIYNSTTRKAEVINARE	-1.30	19.67%	
5671	T	IGVGLFLTIYNSTTRKAEVINAREV	-1.34	16.17%	
5672	T	GVGLFLTIYNSTTRKAEVINAREVA	-1.43	9.04%	
5699	S	DLEDDPVVNGERSGCALTDAVAPGN	-0.81	47.42%	
5704	T	PVVNGERSGCALTDAVAPGNKGQWG	-0.80	47.94%	
5728	S	GKLQVFDARDCRSAQEMFTYICNHI	-1.31	18.26%	
5734	T	DARDCRSAQEMFTYICNHIKYLDCK	-1.56	2.92%	
5757	S	CKNPNAPFQIRHSDPESDFYRGKGE	0.15	76.37%	
5761	S	NAPFQIRHSDPESDFYRGKGEPVPE	-0.10	69.45%	
5785	T	EGLPAWVLGELETSEHKLNESWKLS	-0.34	62.59%	
5786	S	GLPAWVLGELETSEHKLNESWKLSS	-0.44	59.33%	
5793	S	GELETSEHKLNESWKLSSGE*****	-0.33	62.67%	
5797	S	TSEHKLNESWKLSSGE*********	0.41	83.80%	
5798	S	SEHKLNESWKLSSGE**********	0.25	79.51%	

