>sequence
12	S	*HDVEDELAKRVSRLSTSTTIENIE	-0.22	66.01%	
15	S	VEDELAKRVSRLSTSTTIENIEITI	-0.30	63.58%	
16	T	EDELAKRVSRLSTSTTIENIEITIK	-0.09	69.88%	
17	S	DELAKRVSRLSTSTTIENIEITIKS	-0.88	44.82%	
18	T	ELAKRVSRLSTSTTIENIEITIKSH	-0.57	55.41%	
19	T	LAKRVSRLSTSTTIENIEITIKSHG	-0.18	67.19%	
26	T	LSTSTTIENIEITIKSHGILTEQKM	-1.20	27.63%	
29	S	STTIENIEITIKSHGILTEQKMIFI	-1.20	27.67%	
34	T	NIEITIKSHGILTEQKMIFIPSSIA	-1.35	15.43%	
43	S	GILTEQKMIFIPSSIAFLTTLERIL	-1.34	15.63%	
44	S	ILTEQKMIFIPSSIAFLTTLERILP	-1.42	9.74%	
49	T	KMIFIPSSIAFLTTLERILPERKYR	-0.91	43.69%	
50	T	MIFIPSSIAFLTTLERILPERKYRS	-0.73	50.52%	
62	S	TLERILPERKYRSREQTLSSSGESW	0.48	85.44%	
66	T	ILPERKYRSREQTLSSSGESWETLP	0.88	94.03%	
68	S	PERKYRSREQTLSSSGESWETLPGK	0.65	89.60%	
69	S	ERKYRSREQTLSSSGESWETLPGKE	0.73	91.24%	
70	S	RKYRSREQTLSSSGESWETLPGKEE	0.13	75.89%	
73	S	RSREQTLSSSGESWETLPGKEEREP	0.43	84.19%	
76	T	EQTLSSSGESWETLPGKEEREPPQD	0.51	86.07%	
95	S	REPPQDQCVEIRSAKDDFTSIIGKC	0.36	82.33%	
101	T	QCVEIRSAKDDFTSIIGKCQVPKDP	-0.01	71.93%	
102	S	CVEIRSAKDDFTSIIGKCQVPKDPK	-0.46	58.89%	
122	T	PKDPKPQVLQDATRKERLLEDSKGV	0.18	77.21%	
131	S	QDATRKERLLEDSKGVKELMKQWQD	-0.02	71.63%	
150	S	MKQWQDLQCLGLSYDGLLGDDQSTP	-1.09	35.10%	
160	S	GLSYDGLLGDDQSTPKTGLLIIVLG	-0.72	50.77%	
161	T	LSYDGLLGDDQSTPKTGLLIIVLGM	-0.30	63.66%	
164	T	DGLLGDDQSTPKTGLLIIVLGMIKA	-1.20	27.63%	
189	S	LLALNHGLDKAHSLMELSPSAPPGG	0.07	74.32%	
194	S	HGLDKAHSLMELSPSAPPGGSPIGD	0.92	94.65%	
196	S	LDKAHSLMELSPSAPPGGSPIGDQA	0.13	75.78%	
202	S	LMELSPSAPPGGSPIGDQADKILEG	1.14	98.02%	
217	S	GDQADKILEGADSSEADVWIPEPFH	0.49	85.58%	
218	S	DQADKILEGADSSEADVWIPEPFHA	0.72	90.98%	
238	S	EPFHAEVQPRPPSNRTVQSPNSSVP	0.72	91.02%	
241	T	HAEVQPRPPSNRTVQSPNSSVPSPG	0.73	91.23%	
244	S	VQPRPPSNRTVQSPNSSVPSPGLAG	1.12	97.79%	
247	S	RPPSNRTVQSPNSSVPSPGLAGPVT	0.58	87.89%	
248	S	PPSNRTVQSPNSSVPSPGLAGPVTM	0.61	88.73%	
251	S	NRTVQSPNSSVPSPGLAGPVTMTLR	1.04	96.65%	
259	T	SSVPSPGLAGPVTMTLRAQEQIPPG	-0.03	71.47%	
261	T	VPSPGLAGPVTMTLRAQEQIPPGVY	-0.26	64.71%	
276	S	AQEQIPPGVYHISLVLTDSQNNRCE	-0.77	48.82%	
280	T	IPPGVYHISLVLTDSQNNRCEMPRS	0.32	81.41%	
282	S	PGVYHISLVLTDSQNNRCEMPRSQP	0.08	74.55%	
292	S	TDSQNNRCEMPRSQPNHTPAGPPGP	0.22	78.33%	
297	T	NRCEMPRSQPNHTPAGPPGPSSNPV	1.07	96.94%	
305	S	QPNHTPAGPPGPSSNPVSNGKETRR	0.25	79.49%	
306	S	PNHTPAGPPGPSSNPVSNGKETRRS	0.53	86.64%	
310	S	PAGPPGPSSNPVSNGKETRRSSQHQ	0.63	89.32%	
315	T	GPSSNPVSNGKETRRSSQHQSYIPY	0.46	85.06%	
318	S	SNPVSNGKETRRSSQHQSYIPYMHG	0.43	84.34%	
319	S	NPVSNGKETRRSSQHQSYIPYMHGY	0.95	95.29%	
323	S	NGKETRRSSQHQSYIPYMHGYSYSQ	-0.44	59.21%	
332	S	QHQSYIPYMHGYSYSQSYDPNHPSY	-0.24	65.45%	
334	S	QSYIPYMHGYSYSQSYDPNHPSYRS	-0.15	67.96%	
336	S	YIPYMHGYSYSQSYDPNHPSYRSMP	0.14	76.28%	
343	S	YSYSQSYDPNHPSYRSMPMKLDVNF	-0.40	60.59%	
346	S	SQSYDPNHPSYRSMPMKLDVNFQRK	-0.25	64.93%	
363	S	LDVNFQRKKGDDSDEEDLCISNKWT	0.68	90.27%	
371	S	KGDDSDEEDLCISNKWTFQSALPEL	-1.23	25.66%	
375	T	SDEEDLCISNKWTFQSALPELTFQG	-1.25	23.77%	
378	S	EDLCISNKWTFQSALPELTFQGDVC	-1.38	12.71%	
384	T	NKWTFQSALPELTFQGDVCQSETCQ	-0.97	41.33%	
392	S	LPELTFQGDVCQSETCQRYLQAAIS	-0.87	45.11%	
394	T	ELTFQGDVCQSETCQRYLQAAISLD	-0.74	49.99%	
404	S	SETCQRYLQAAISLDPDDKPQQPTR	0.41	83.71%	
415	T	ISLDPDDKPQQPTRPQEQSTGDTMG	0.58	87.93%	
421	S	DKPQQPTRPQEQSTGDTMGRDPGVS	0.45	84.75%	
422	T	KPQQPTRPQEQSTGDTMGRDPGVSF	0.58	87.83%	
425	T	QPTRPQEQSTGDTMGRDPGVSFKKF	0.60	88.33%	
433	S	STGDTMGRDPGVSFKKFTSERDFHP	-0.06	70.53%	
438	T	MGRDPGVSFKKFTSERDFHPSMSCS	-0.10	69.46%	
439	S	GRDPGVSFKKFTSERDFHPSMSCSI	0.04	73.32%	
446	S	FKKFTSERDFHPSMSCSITWFLSWS	-1.02	38.86%	
448	S	KFTSERDFHPSMSCSITWFLSWSPC	-1.24	24.39%	
450	S	TSERDFHPSMSCSITWFLSWSPCWE	-1.26	22.84%	
452	T	ERDFHPSMSCSITWFLSWSPCWECS	-1.55	3.27%	
456	S	HPSMSCSITWFLSWSPCWECSQQLR	-1.43	9.02%	
458	S	SMSCSITWFLSWSPCWECSQQLRAE	-1.17	30.01%	
464	S	TWFLSWSPCWECSQQLRAEKASYAE	-1.33	17.14%	
473	S	WECSQQLRAEKASYAEQLSMLKKAH	-0.29	63.95%	
479	S	LRAEKASYAEQLSMLKKAHGLLAEE	-1.17	29.69%	
497	S	HGLLAEENREEDSQICTVGRLWISV	-0.94	42.70%	
501	T	AEENREEDSQICTVGRLWISVARYH	-1.15	31.26%	
508	S	DSQICTVGRLWISVARYHIEVNRVP	-1.14	31.75%	
537	S	LPWRQEDLGRHESRSMRIFSTESLL	-0.26	64.93%	
539	S	WRQEDLGRHESRSMRIFSTESLLSR	-0.45	59.11%	
544	S	LGRHESRSMRIFSTESLLSRVGGGG	-0.10	69.45%	
545	T	GRHESRSMRIFSTESLLSRVGGGGT	-0.69	51.75%	
547	S	HESRSMRIFSTESLLSRVGGGGTSA	-0.43	59.63%	
550	S	RSMRIFSTESLLSRVGGGGTSAWRV	-0.56	55.59%	
557	T	TESLLSRVGGGGTSAWRVVAVSSVR	-0.39	61.10%	
558	S	ESLLSRVGGGGTSAWRVVAVSSVRL	-0.76	49.22%	
566	S	GGGTSAWRVVAVSSVRLCARYQRGE	-0.93	43.00%	
567	S	GGTSAWRVVAVSSVRLCARYQRGEC	-0.45	59.15%	
584	S	ARYQRGECQRVVSSEGGRPSVDLSF	0.73	91.13%	
585	S	RYQRGECQRVVSSEGGRPSVDLSFQ	0.39	83.13%	
591	S	CQRVVSSEGGRPSVDLSFQPSQPLS	0.94	95.08%	
595	S	VSSEGGRPSVDLSFQPSQPLSKSSS	0.63	89.20%	
599	S	GGRPSVDLSFQPSQPLSKSSSSPLR	0.46	85.04%	
603	S	SVDLSFQPSQPLSKSSSSPLRDIEA	0.47	85.31%	
605	S	DLSFQPSQPLSKSSSSPLRDIEATG	0.42	84.12%	
606	S	LSFQPSQPLSKSSSSPLRDIEATGI	0.34	81.89%	
607	S	SFQPSQPLSKSSSSPLRDIEATGIA	0.62	88.91%	
608	S	FQPSQPLSKSSSSPLRDIEATGIAV	1.07	97.01%	
616	T	KSSSSPLRDIEATGIAVHALSKIKY	-0.72	50.71%	
624	S	DIEATGIAVHALSKIKYGDTTTSEG	-1.02	38.94%	
631	T	AVHALSKIKYGDTTTSEGVLDDEVT	-0.68	52.20%	
632	T	VHALSKIKYGDTTTSEGVLDDEVTP	-0.67	52.41%	
633	T	HALSKIKYGDTTTSEGVLDDEVTPS	-0.41	60.38%	
634	S	ALSKIKYGDTTTSEGVLDDEVTPSA	-0.66	52.77%	
643	T	TTTSEGVLDDEVTPSAVVRRNASGL	0.63	89.27%	
645	S	TSEGVLDDEVTPSAVVRRNASGLTN	-0.21	66.36%	
653	S	EVTPSAVVRRNASGLTNGLSSQERP	0.53	86.55%	
656	T	PSAVVRRNASGLTNGLSSQERPKSP	0.10	75.20%	
660	S	VRRNASGLTNGLSSQERPKSPQHYL	0.72	90.99%	
661	S	RRNASGLTNGLSSQERPKSPQHYLQ	0.43	84.35%	
667	S	LTNGLSSQERPKSPQHYLQVQAPTS	1.18	98.42%	
678	T	KSPQHYLQVQAPTSLHSEQQDSLLL	0.41	83.69%	
679	S	SPQHYLQVQAPTSLHSEQQDSLLLS	0.41	83.82%	
682	S	HYLQVQAPTSLHSEQQDSLLLSTYS	0.56	87.28%	
687	S	QAPTSLHSEQQDSLLLSTYSQQGYP	-0.10	69.52%	
691	S	SLHSEQQDSLLLSTYSQQGYPQDLD	-0.14	68.05%	
692	T	LHSEQQDSLLLSTYSQQGYPQDLDI	-0.22	65.90%	
694	S	SEQQDSLLLSTYSQQGYPQDLDIID	-0.04	71.22%	
711	S	PQDLDIIDGRILSSKESMCSTPAFP	-0.68	52.18%	
712	S	QDLDIIDGRILSSKESMCSTPAFPV	-0.87	45.20%	
715	S	DIIDGRILSSKESMCSTPAFPVSLV	-0.65	52.96%	
718	S	DGRILSSKESMCSTPAFPVSLVKDD	-0.76	49.49%	
719	T	GRILSSKESMCSTPAFPVSLVKDDC	-0.22	65.94%	
725	S	KESMCSTPAFPVSLVKDDCVNTVTG	-0.70	51.34%	
734	T	FPVSLVKDDCVNTVTGISSGTDGFR	-0.73	50.56%	
736	T	VSLVKDDCVNTVTGISSGTDGFRSE	-0.51	57.33%	
739	S	VKDDCVNTVTGISSGTDGFRSENDT	-0.44	59.48%	
740	S	KDDCVNTVTGISSGTDGFRSENDTN	0.07	74.23%	
742	T	DCVNTVTGISSGTDGFRSENDTNWD	0.64	89.40%	
747	S	VTGISSGTDGFRSENDTNWDEEDEE	0.80	92.51%	
751	T	SSGTDGFRSENDTNWDEEDEESGNQ	1.01	96.39%	
760	S	ENDTNWDEEDEESGNQSDRSGSSGR	1.06	96.82%	
764	S	NWDEEDEESGNQSDRSGSSGRRKAK	0.91	94.56%	
767	S	EEDEESGNQSDRSGSSGRRKAKKKW	0.83	93.28%	
769	S	DEESGNQSDRSGSSGRRKAKKKWRK	1.26	99.15%	
770	S	EESGNQSDRSGSSGRRKAKKKWRKD	0.50	85.79%	
783	S	GRRKAKKKWRKDSITPRRRYPIHQT	0.53	86.50%	
785	T	RKAKKKWRKDSITPRRRYPIHQTQY	0.77	91.94%	
795	T	SITPRRRYPIHQTQYSCPGVLPTVC	-1.13	32.40%	
798	S	PRRRYPIHQTQYSCPGVLPTVCWNG	-1.23	24.98%	
805	T	HQTQYSCPGVLPTVCWNGYHAEEFK	-1.35	15.55%	
827	S	EFKKLNCQVIGASVDSHFCHLAWVN	-1.40	11.25%	
830	S	KLNCQVIGASVDSHFCHLAWVNTPW	-1.57	2.63%	
840	T	VDSHFCHLAWVNTPWLKIWNIEEYC	-1.59	2.23%	
855	S	LKIWNIEEYCLNSSKNKITKAPTLI	-1.59	2.15%	
856	S	KIWNIEEYCLNSSKNKITKAPTLIR	-1.55	3.32%	
861	T	EEYCLNSSKNKITKAPTLIRSFQKT	-0.77	48.83%	
865	T	LNSSKNKITKAPTLIRSFQKTLNQQ	-0.55	56.04%	
869	S	KNKITKAPTLIRSFQKTLNQQLTNH	-0.98	40.68%	
873	T	TKAPTLIRSFQKTLNQQLTNHIRES	-0.95	41.81%	
879	T	IRSFQKTLNQQLTNHIRESLPALRS	-0.42	59.99%	
885	S	TLNQQLTNHIRESLPALRSKLQSQL	-0.37	61.38%	
891	S	TNHIRESLPALRSKLQSQLLSYPGA	-0.48	58.15%	
895	S	RESLPALRSKLQSQLLSYPGAYNAF	-0.90	44.16%	
899	S	PALRSKLQSQLLSYPGAYNAFQIRA	-1.11	33.92%	
914	S	GAYNAFQIRAGNSQGDFYIRQINNV	-0.39	60.97%	
927	S	QGDFYIRQINNVSASAGLPSQKPKE	0.12	75.75%	
929	S	DFYIRQINNVSASAGLPSQKPKEQQ	-0.18	67.17%	
934	S	QINNVSASAGLPSQKPKEQQRSVLR	0.05	73.76%	
943	S	GLPSQKPKEQQRSVLRPAVLQAPQP	0.65	89.61%	
959	S	PAVLQAPQPKAGSTGERLKESIQIN	0.45	84.70%	
960	T	AVLQAPQPKAGSTGERLKESIQINS	0.46	84.84%	
967	S	PKAGSTGERLKESIQINSSLLALGN	-0.15	67.95%	
972	S	TGERLKESIQINSSLLALGNVISAL	-0.51	57.27%	
973	S	GERLKESIQINSSLLALGNVISALG	-0.25	65.11%	
982	S	INSSLLALGNVISALGDERVEVPSS	-0.02	71.53%	
993	S	ISALGDERVEVPSSASQAKASAPER	0.69	90.43%	
994	S	SALGDERVEVPSSASQAKASAPERT	0.75	91.49%	
996	S	LGDERVEVPSSASQAKASAPERTPS	0.19	77.43%	
1001	S	VEVPSSASQAKASAPERTPSPAPKR	0.64	89.45%	
1006	T	SASQAKASAPERTPSPAPKRKKARM	1.14	97.99%	
1008	S	SQAKASAPERTPSPAPKRKKARMIL	1.08	97.13%	
1022	S	APKRKKARMILESKTEKKMVSTVSE	-0.08	70.06%	
1024	T	KRKKARMILESKTEKKMVSTVSELV	0.05	73.53%	
1030	S	MILESKTEKKMVSTVSELVTTGHYG	-0.02	71.50%	
1031	T	ILESKTEKKMVSTVSELVTTGHYGF	0.10	75.19%	
1033	S	ESKTEKKMVSTVSELVTTGHYGFTS	-0.71	50.99%	
1037	T	EKKMVSTVSELVTTGHYGFTSTSLE	-0.36	61.89%	
1038	T	KKMVSTVSELVTTGHYGFTSTSLED	-1.09	34.95%	
1044	T	VSELVTTGHYGFTSTSLEDKQQVPS	-0.48	58.15%	
1045	S	SELVTTGHYGFTSTSLEDKQQVPSE	-0.38	61.31%	
1046	T	ELVTTGHYGFTSTSLEDKQQVPSED	-0.24	65.50%	
1047	S	LVTTGHYGFTSTSLEDKQQVPSEDS	0.07	74.29%	
1056	S	TSTSLEDKQQVPSEDSMEKVKVYLR	0.33	81.50%	
1059	S	SLEDKQQVPSEDSMEKVKVYLRVRP	0.24	79.16%	
1088	S	GVLERIMGDKVASEALMKYHILNTL	-1.43	9.06%	
1099	T	ASEALMKYHILNTLQCRPSWRRQGH	-1.41	10.29%	
1105	S	KYHILNTLQCRPSWRRQGHRPLSQS	-0.94	42.42%	
1115	S	RPSWRRQGHRPLSQSIVEAGSVGQT	-0.32	63.15%	
1117	S	SWRRQGHRPLSQSIVEAGSVGQTDL	-0.46	58.73%	
1123	S	HRPLSQSIVEAGSVGQTDLNKVAQY	-0.33	62.84%	
1127	T	SQSIVEAGSVGQTDLNKVAQYTFKG	-1.07	36.21%	
1136	T	VGQTDLNKVAQYTFKGDLEVELSFR	-1.32	17.98%	
1146	S	QYTFKGDLEVELSFRKGEHICLIRK	-1.54	3.64%	
1171	T	VNDLKARMQEAMTQEVSDVFSDTTT	-0.39	61.07%	
1175	S	KARMQEAMTQEVSDVFSDTTTPIKL	-0.50	57.36%	
1179	S	QEAMTQEVSDVFSDTTTPIKLLATT	-0.35	62.26%	
1181	T	AMTQEVSDVFSDTTTPIKLLATTSQ	-0.48	58.22%	
1182	T	MTQEVSDVFSDTTTPIKLLATTSQN	-0.78	48.53%	
1183	T	TQEVSDVFSDTTTPIKLLATTSQNT	0.49	85.64%	
1190	T	FSDTTTPIKLLATTSQNTQLVRPPI	-0.16	67.76%	
1191	T	SDTTTPIKLLATTSQNTQLVRPPIR	-0.82	47.17%	
1192	S	DTTTPIKLLATTSQNTQLVRPPIRS	-0.45	59.20%	
1195	T	TPIKLLATTSQNTQLVRPPIRSHHS	0.00	72.25%	
1204	S	SQNTQLVRPPIRSHHSNTRDTVKQG	-0.22	65.90%	
1207	S	TQLVRPPIRSHHSNTRDTVKQGISS	0.24	79.18%	
1209	T	LVRPPIRSHHSNTRDTVKQGISSEE	0.46	84.92%	
1212	T	PPIRSHHSNTRDTVKQGISSEEAAI	0.44	84.46%	
1218	S	HSNTRDTVKQGISSEEAAIEENKRN	0.66	89.86%	
1219	S	SNTRDTVKQGISSEEAAIEENKRND	0.41	83.60%	
1233	S	EAAIEENKRNDDSEADTAKLNAKEV	0.78	92.25%	
1237	T	EENKRNDDSEADTAKLNAKEVATFG	-0.06	70.72%	
1247	T	ADTAKLNAKEVATFGLAALLAAAYL	-1.25	23.95%	
1262	S	LAALLAAAYLGLSTYLVWTCCLAHG	-1.24	24.72%	
1263	T	AALLAAAYLGLSTYLVWTCCLAHGA	-1.38	12.92%	
1268	T	AAYLGLSTYLVWTCCLAHGATCKLF	-1.50	5.03%	
1276	T	YLVWTCCLAHGATCKLFIGGLNVQT	-1.39	12.22%	
1288	T	TCKLFIGGLNVQTSESGLRGHFEAF	-0.99	40.35%	
1289	S	CKLFIGGLNVQTSESGLRGHFEAFG	-0.84	46.56%	
1291	S	LFIGGLNVQTSESGLRGHFEAFGTL	-1.09	35.39%	
1302	T	ESGLRGHFEAFGTLTDMKPKDISSK	-0.92	43.28%	
1304	T	GLRGHFEAFGTLTDMKPKDISSKLP	-0.84	46.37%	
1312	S	FGTLTDMKPKDISSKLPKLISLIRI	-0.91	43.75%	
1313	S	GTLTDMKPKDISSKLPKLISLIRII	-1.09	35.17%	
1320	S	PKDISSKLPKLISLIRIIWVNSPHY	-1.12	33.24%	
1329	S	KLISLIRIIWVNSPHYNTSDSSRSE	-0.08	70.05%	
1334	T	IRIIWVNSPHYNTSDSSRSEIRLGR	-0.25	65.13%	
1335	S	RIIWVNSPHYNTSDSSRSEIRLGRS	-0.03	71.37%	
1337	S	IWVNSPHYNTSDSSRSEIRLGRSES	0.11	75.23%	
1338	S	WVNSPHYNTSDSSRSEIRLGRSESL	0.25	79.41%	
1340	S	NSPHYNTSDSSRSEIRLGRSESLKG	0.54	86.86%	
1347	S	SDSSRSEIRLGRSESLKGREEMKRS	0.81	92.85%	
1349	S	SSRSEIRLGRSESLKGREEMKRSRK	1.21	98.77%	
1359	S	SESLKGREEMKRSRKAEWYQKQTPT	-0.09	69.83%	
1369	T	KRSRKAEWYQKQTPTSPECDYSQYF	0.62	89.09%	
1371	T	SRKAEWYQKQTPTSPECDYSQYFKT	0.22	78.46%	
1372	S	RKAEWYQKQTPTSPECDYSQYFKTI	1.02	96.41%	
1378	S	QKQTPTSPECDYSQYFKTIEELRDK	-0.52	57.07%	
1383	T	TSPECDYSQYFKTIEELRDKIMSPV	-0.01	71.79%	
1393	S	FKTIEELRDKIMSPVKRPRLLENTE	1.27	99.27%	
1404	T	MSPVKRPRLLENTERSEETSRSKQK	0.61	88.61%	
1407	S	VKRPRLLENTERSEETSRSKQKSRR	0.60	88.58%	
1410	T	PRLLENTERSEETSRSKQKSRRRCH	0.55	87.23%	
1411	S	RLLENTERSEETSRSKQKSRRRCHL	0.40	83.48%	
1413	S	LENTERSEETSRSKQKSRRRCHLMA	0.51	86.09%	
1417	S	ERSEETSRSKQKSRRRCHLMAYHQE	-0.04	71.09%	
1431	S	RRCHLMAYHQEASKRISSHIPLIIQ	-1.30	19.30%	
1435	S	LMAYHQEASKRISSHIPLIIQFFML	-0.91	43.57%	
1436	S	MAYHQEASKRISSHIPLIIQFFMLQ	-1.01	39.07%	
1449	T	HIPLIIQFFMLQTYIVQKYFLEMKN	-1.42	9.76%	
1465	S	QKYFLEMKNKMPSLSPIDKNWPSRP	-0.54	56.27%	
1467	S	YFLEMKNKMPSLSPIDKNWPSRPYL	0.03	73.08%	
1475	S	MPSLSPIDKNWPSRPYLVTRLSPLC	-1.12	33.59%	
1481	T	IDKNWPSRPYLVTRLSPLCCENMAQ	-1.27	22.39%	
1484	S	NWPSRPYLVTRLSPLCCENMAQSGA	-1.01	39.42%	
1494	S	RLSPLCCENMAQSGAISKIFVLIRS	-1.57	2.61%	
1498	S	LCCENMAQSGAISKIFVLIRSCNVA	-1.29	20.56%	
1506	S	SGAISKIFVLIRSCNVAEEDNGSIG	-1.14	31.51%	
1516	S	IRSCNVAEEDNGSIGEETDSSPGRK	0.63	89.27%	
1521	T	VAEEDNGSIGEETDSSPGRKKFPLK	0.40	83.39%	
1523	S	EEDNGSIGEETDSSPGRKKFPLKIF	0.34	81.90%	
1524	S	EDNGSIGEETDSSPGRKKFPLKIFK	0.64	89.38%	
1552	S	IFAVVGMQLFGKSYKECVCKINDDC	-1.73	0.44%	
1565	T	YKECVCKINDDCTLGVEPKRPSRPI	-1.35	14.69%	
1574	S	DDCTLGVEPKRPSRPINITSLVRLS	-0.50	57.55%	
1580	T	VEPKRPSRPINITSLVRLSTTVPNT	-0.90	43.91%	
1581	S	EPKRPSRPINITSLVRLSTTVPNTI	-0.92	43.32%	
1586	S	SRPINITSLVRLSTTVPNTIVVHIR	-1.18	29.49%	
1587	T	RPINITSLVRLSTTVPNTIVVHIRL	-1.10	34.82%	
1588	T	PINITSLVRLSTTVPNTIVVHIRLW	-1.13	32.49%	
1592	T	TSLVRLSTTVPNTIVVHIRLWDLEN	-1.37	13.19%	
1610	S	RLWDLENGKQIKSIDAGPVDAWTLA	-0.97	41.39%	
1620	T	IKSIDAGPVDAWTLAFSSNVSSPAT	-0.79	48.23%	
1624	S	DAGPVDAWTLAFSSNVSSPATPTAS	-0.98	40.80%	
1625	S	AGPVDAWTLAFSSNVSSPATPTASS	-0.86	45.57%	
1628	S	VDAWTLAFSSNVSSPATPTASSSSS	0.06	74.08%	
1629	S	DAWTLAFSSNVSSPATPTASSSSST	0.93	94.85%	
1632	T	TLAFSSNVSSPATPTASSSSSTTPT	0.99	95.93%	
1634	T	AFSSNVSSPATPTASSSSSTTPTRK	-0.73	50.27%	
1636	S	SSNVSSPATPTASSSSSTTPTRKIT	-0.44	59.53%	
1637	S	SNVSSPATPTASSSSSTTPTRKITE	-0.85	46.10%	
1638	S	NVSSPATPTASSSSSTTPTRKITES	-0.76	49.22%	
1639	S	VSSPATPTASSSSSTTPTRKITESP	-0.77	48.90%	
1640	S	SSPATPTASSSSSTTPTRKITESPR	-0.54	56.33%	
1641	T	SPATPTASSSSSTTPTRKITESPRA	0.01	72.54%	
1642	T	PATPTASSSSSTTPTRKITESPRAE	0.74	91.29%	
1644	T	TPTASSSSSTTPTRKITESPRAEEE	-0.14	68.27%	
1648	T	SSSSSTTPTRKITESPRAEEEEGLV	1.12	97.75%	
1650	S	SSSTTPTRKITESPRAEEEEGLVRC	1.26	99.17%	
1666	S	EEEEGLVRCVDGSSSSFRSKKPIVG	0.00	72.27%	
1667	S	EEEGLVRCVDGSSSSFRSKKPIVGV	-0.16	67.67%	
1668	S	EEGLVRCVDGSSSSFRSKKPIVGVI	-0.25	65.12%	
1669	S	EGLVRCVDGSSSSFRSKKPIVGVIG	0.04	73.29%	
1672	S	VRCVDGSSSSFRSKKPIVGVIGPLQ	-0.32	63.04%	
1696	T	QRLVEALEENELTSLAEDLLGLTDP	-0.58	55.12%	
1697	S	RLVEALEENELTSLAEDLLGLTDPN	-0.82	47.38%	
1706	T	ELTSLAEDLLGLTDPNGGRYTPYTI	-0.61	54.44%	
1714	T	LLGLTDPNGGRYTPYTISPYNRKGS	0.25	79.26%	
1717	T	LTDPNGGRYTPYTISPYNRKGSFRK	-0.43	59.75%	
1719	S	DPNGGRYTPYTISPYNRKGSFRKQD	0.29	80.59%	
1726	S	TPYTISPYNRKGSFRKQDQTHVNME	0.47	85.31%	
1733	T	YNRKGSFRKQDQTHVNMEREEAEEA	0.45	84.80%	
1755	S	EEAEREERKRLESQREAEWKKEEER	1.10	97.53%	
1770	S	EAEWKKEEERLRSLGYCHGMENEAI	0.46	84.84%	
1784	S	GYCHGMENEAIASEQSVSIQVRTSK	-0.10	69.29%	
1787	S	HGMENEAIASEQSVSIQVRTSKGNL	-0.32	63.04%	
1789	S	MENEAIASEQSVSIQVRTSKGNLTR	-0.37	61.53%	
1794	T	IASEQSVSIQVRTSKGNLTRKKGIL	-0.73	50.36%	
1795	S	ASEQSVSIQVRTSKGNLTRKKGILL	-0.40	60.68%	
1800	T	VSIQVRTSKGNLTRKKGILLQYRLR	-0.90	43.95%	
1813	S	RKKGILLQYRLRSTAHLPGPLLSMR	-0.64	53.34%	
1814	T	KKGILLQYRLRSTAHLPGPLLSMRE	-0.72	50.72%	
1823	S	LRSTAHLPGPLLSMREPKYREERVI	-0.82	47.24%	
1842	S	REERVILFLKMASGHAFQPDLVKRI	-1.33	16.73%	
1858	T	FQPDLVKRIRDQTGKELLYKFICTT	-1.21	26.55%	
1869	T	QTGKELLYKFICTTSAIQNRFKYAR	-1.36	14.04%	
1870	T	TGKELLYKFICTTSAIQNRFKYARV	-1.40	11.18%	
1871	S	GKELLYKFICTTSAIQNRFKYARVT	-1.39	11.75%	
1883	T	SAIQNRFKYARVTPDALENSCPLMA	-0.85	46.07%	
1890	S	KYARVTPDALENSCPLMAFPCASYK	-1.65	1.03%	
1900	S	ENSCPLMAFPCASYKAFLAGRCLDC	-1.50	5.16%	
1916	S	FLAGRCLDCFNDSEGIFIDFGRGRG	-1.18	29.14%	
1929	S	EGIFIDFGRGRGSGMSDLEGSGGRQ	0.18	77.08%	
1932	S	FIDFGRGRGSGMSDLEGSGGRQSVG	0.33	81.49%	
1937	S	RGRGSGMSDLEGSGGRQSVGRKAAQ	0.30	80.80%	
1942	S	GMSDLEGSGGRQSVGRKAAQFVDLL	0.22	78.59%	
1958	S	KAAQFVDLLGYFSLKTPQTEKKLKE	-0.98	40.77%	
1961	T	QFVDLLGYFSLKTPQTEKKLKEYSL	-0.16	67.46%	
1964	T	DLLGYFSLKTPQTEKKLKEYSLVLE	-0.34	62.52%	
1972	S	KTPQTEKKLKEYSLVLEEKLKIGLL	-0.48	58.16%	
1985	S	LVLEEKLKIGLLSASSKNKEKLIKD	-0.04	71.24%	
1987	S	LEEKLKIGLLSASSKNKEKLIKDSS	0.08	74.63%	
1988	S	EEKLKIGLLSASSKNKEKLIKDSSD	0.23	78.64%	
1998	S	ASSKNKEKLIKDSSDDLIPDHGDWD	1.10	97.53%	
1999	S	SSKNKEKLIKDSSDDLIPDHGDWDI	1.06	96.80%	
2015	S	IPDHGDWDINNPSSSNVIYDEQSPL	-0.00	72.06%	
2016	S	PDHGDWDINNPSSSNVIYDEQSPLP	0.17	77.05%	
2017	S	DHGDWDINNPSSSNVIYDEQSPLPP	-0.12	68.92%	
2025	S	NPSSSNVIYDEQSPLPPSTVQPFHL	1.09	97.33%	
2030	S	NVIYDEQSPLPPSTVQPFHLRGMSS	-0.02	71.59%	
2031	T	VIYDEQSPLPPSTVQPFHLRGMSST	-0.06	70.43%	
2041	S	PSTVQPFHLRGMSSTFSQRSRDIFD	-0.59	55.00%	
2042	S	STVQPFHLRGMSSTFSQRSRDIFDC	-0.52	56.99%	
2043	T	TVQPFHLRGMSSTFSQRSRDIFDCL	-0.42	60.02%	
2045	S	QPFHLRGMSSTFSQRSRDIFDCLEG	-0.70	51.33%	
2048	S	HLRGMSSTFSQRSRDIFDCLEGAAS	-0.93	42.88%	
2060	S	SRDIFDCLEGAASYLLYPLCVGGAV	-1.44	8.42%	
2074	S	LLYPLCVGGAVYSLLNIKYKSWYSW	-1.35	15.06%	
2082	S	GAVYSLLNIKYKSWYSWLIRSGKTP	-1.59	2.24%	
2085	S	YSLLNIKYKSWYSWLIRSGKTPASI	-1.41	10.26%	
2090	S	IKYKSWYSWLIRSGKTPASIRKPPS	-1.25	23.67%	
2093	T	KSWYSWLIRSGKTPASIRKPPSSVK	0.38	83.05%	
2096	S	YSWLIRSGKTPASIRKPPSSVKDAD	0.18	77.17%	
2102	S	SGKTPASIRKPPSSVKDADSGDKKP	0.80	92.55%	
2103	S	GKTPASIRKPPSSVKDADSGDKKPT	0.61	88.82%	
2109	S	IRKPPSSVKDADSGDKKPTAKNQSS	0.80	92.56%	
2115	T	SVKDADSGDKKPTAKNQSSKTSFYF	0.33	81.62%	
2120	S	DSGDKKPTAKNQSSKTSFYFYNCSS	0.06	73.81%	
2121	S	SGDKKPTAKNQSSKTSFYFYNCSSL	-0.04	71.31%	
2123	T	DKKPTAKNQSSKTSFYFYNCSSLNQ	-0.43	59.86%	
2124	S	KKPTAKNQSSKTSFYFYNCSSLNQT	-0.58	55.16%	
2131	S	QSSKTSFYFYNCSSLNQTCCPCPEG	-1.44	8.66%	
2132	S	SSKTSFYFYNCSSLNQTCCPCPEGH	-1.08	35.70%	
2136	T	SFYFYNCSSLNQTCCPCPEGHCDHK	-0.67	52.26%	
2154	T	EGHCDHKPPFGNTMSGIHKSFEVLG	-0.41	60.19%	
2156	S	HCDHKPPFGNTMSGIHKSFEVLGYT	-0.87	45.18%	
2161	S	PPFGNTMSGIHKSFEVLGYTNSKGK	-1.08	35.95%	
2168	T	SGIHKSFEVLGYTNSKGKKAQAVQN	-0.86	45.42%	
2170	S	IHKSFEVLGYTNSKGKKAQAVQNTF	-0.92	43.13%	
2181	T	NSKGKKAQAVQNTFQFLLENSSKVV	-0.99	40.16%	
2189	S	AVQNTFQFLLENSSKVVRDYNLQLF	-1.27	21.90%	
2190	S	VQNTFQFLLENSSKVVRDYNLQLFL	-1.34	16.31%	
2207	S	DYNLQLFLQEQDSLHKAPKKKGIKS	-0.25	65.16%	
2219	S	SLHKAPKKKGIKSSIGRLFGKKEKA	-0.50	57.56%	
2220	S	LHKAPKKKGIKSSIGRLFGKKEKAR	-0.37	61.49%	
2240	S	KEKARLDYLRVHSHSAVYASSMSPP	-0.73	50.52%	
2242	S	KARLDYLRVHSHSAVYASSMSPPIA	-0.45	59.00%	
2247	S	YLRVHSHSAVYASSMSPPIAEQIIR	-0.83	47.02%	
2248	S	LRVHSHSAVYASSMSPPIAEQIIRS	-0.76	49.36%	
2250	S	VHSHSAVYASSMSPPIAEQIIRSLK	0.55	87.08%	
2260	S	SMSPPIAEQIIRSLKQSLVEENEKL	-0.90	44.20%	
2264	S	PIAEQIIRSLKQSLVEENEKLSRGL	-0.17	67.35%	
2273	S	LKQSLVEENEKLSRGLSEAAGQTAQ	-0.01	71.83%	
2277	S	LVEENEKLSRGLSEAAGQTAQMLER	0.44	84.60%	
2283	T	KLSRGLSEAAGQTAQMLERIIDPNY	-0.74	50.05%	
2298	S	MLERIIDPNYVLSSRVRTGRSIRGF	-0.79	48.20%	
2299	S	LERIIDPNYVLSSRVRTGRSIRGFC	-0.72	50.60%	
2303	T	IDPNYVLSSRVRTGRSIRGFCLPPH	-0.20	66.51%	
2306	S	NYVLSSRVRTGRSIRGFCLPPHCSR	-0.41	60.20%	
2317	S	RSIRGFCLPPHCSRGESSPVLTKRL	-0.34	62.56%	
2321	S	GFCLPPHCSRGESSPVLTKRLLGSS	0.36	82.36%	
2322	S	FCLPPHCSRGESSPVLTKRLLGSSA	1.01	96.39%	
2326	T	PHCSRGESSPVLTKRLLGSSASSPG	0.08	74.54%	
2332	S	ESSPVLTKRLLGSSASSPGYQSSYQ	0.45	84.79%	
2333	S	SSPVLTKRLLGSSASSPGYQSSYQV	0.26	79.73%	
2335	S	PVLTKRLLGSSASSPGYQSSYQVGI	0.39	83.13%	
2336	S	VLTKRLLGSSASSPGYQSSYQVGIN	0.59	88.20%	
2341	S	LLGSSASSPGYQSSYQVGINQCPKG	-0.47	58.38%	
2342	S	LGSSASSPGYQSSYQVGINQCPKGI	-0.47	58.64%	
2355	T	YQVGINQCPKGITSKVFRFNVSSVE	-1.09	35.17%	
2356	S	QVGINQCPKGITSKVFRFNVSSVEK	-1.30	19.19%	
2364	S	KGITSKVFRFNVSSVEKNRTNLFRA	-0.78	48.77%	
2365	S	GITSKVFRFNVSSVEKNRTNLFRAE	-0.64	53.26%	
2371	T	FRFNVSSVEKNRTNLFRAEFTSATS	-0.48	58.27%	
2379	T	EKNRTNLFRAEFTSATSKLIHPDED	-0.94	42.37%	
2380	S	KNRTNLFRAEFTSATSKLIHPDEDI	-0.93	42.85%	
2382	T	RTNLFRAEFTSATSKLIHPDEDISL	-0.98	40.50%	
2383	S	TNLFRAEFTSATSKLIHPDEDISLE	-1.08	35.61%	
2393	S	ATSKLIHPDEDISLEERRAQLPKYQ	0.21	78.14%	
2417	S	QRNIAPLAEHHVSVLMLSTYQTDFI	-1.35	15.21%	
2422	S	PLAEHHVSVLMLSTYQTDFILVREQ	-1.45	7.66%	
2423	T	LAEHHVSVLMLSTYQTDFILVREQD	-1.33	16.88%	
2426	T	HHVSVLMLSTYQTDFILVREQDLKI	-1.38	12.50%	
2449	T	KIREEFPDRIMNTFSVVPSPKVSDT	-0.74	50.07%	
2451	S	REEFPDRIMNTFSVVPSPKVSDTVV	-0.58	55.30%	
2455	S	PDRIMNTFSVVPSPKVSDTVVEPIQ	0.24	78.94%	
2459	S	MNTFSVVPSPKVSDTVVEPIQSMFR	-0.19	66.83%	
2461	T	TFSVVPSPKVSDTVVEPIQSMFRKW	-0.08	70.01%	
2468	S	PKVSDTVVEPIQSMFRKWKQRKMQS	-1.05	37.39%	
2480	S	SMFRKWKQRKMQSQVKATVILQRAF	-0.58	55.26%	
2485	T	WKQRKMQSQVKATVILQRAFRECGK	-0.89	44.36%	
2501	T	QRAFRECGKIFRTYHQMVLHSRVHR	-1.35	15.24%	
2509	S	KIFRTYHQMVLHSRVHRRARRERDS	-1.01	39.37%	
2521	S	SRVHRRARRERDSDGHDDTTISSWL	0.97	95.71%	
2527	T	ARRERDSDGHDDTTISSWLQSLASF	-0.49	57.74%	
2528	T	RRERDSDGHDDTTISSWLQSLASFC	-0.95	42.12%	
2530	S	ERDSDGHDDTTISSWLQSLASFCGA	-1.18	29.07%	
2531	S	RDSDGHDDTTISSWLQSLASFCGAV	-1.40	11.15%	
2535	S	GHDDTTISSWLQSLASFCGAVFRKY	-1.29	20.45%	
2538	S	DTTISSWLQSLASFCGAVFRKYPID	-1.32	17.49%	
2560	T	PIDLADVFLPRVTELALTASDRQTK	-1.07	36.46%	
2565	T	DVFLPRVTELALTASDRQTKVAACE	-0.97	41.00%	
2567	S	FLPRVTELALTASDRQTKVAACELL	-0.76	49.32%	
2571	T	VTELALTASDRQTKVAACELLHSVT	-1.23	25.22%	
2581	S	RQTKVAACELLHSVTRHYRMYQKGQ	-1.38	13.08%	
2583	T	TKVAACELLHSVTRHYRMYQKGQET	-1.33	17.12%	
2595	T	TRHYRMYQKGQETSTNPIASIFAWT	-1.01	39.44%	
2596	S	RHYRMYQKGQETSTNPIASIFAWTR	-0.90	43.92%	
2597	T	HYRMYQKGQETSTNPIASIFAWTRG	-0.93	42.94%	
2602	S	QKGQETSTNPIASIFAWTRGLRKRP	-1.15	31.40%	
2607	T	TSTNPIASIFAWTRGLRKRPQNKMK	-1.01	39.10%	
2621	S	GLRKRPQNKMKKSPVGSWRSFFNLG	0.17	76.90%	
2625	S	RPQNKMKKSPVGSWRSFFNLGKSSS	-0.71	51.18%	
2628	S	NKMKKSPVGSWRSFFNLGKSSSVSL	-0.74	49.99%	
2635	S	VGSWRSFFNLGKSSSVSLAEIYVAA	-1.17	30.12%	
2636	S	GSWRSFFNLGKSSSVSLAEIYVAAA	-1.19	28.31%	
2637	S	SWRSFFNLGKSSSVSLAEIYVAAAL	-0.79	48.35%	
2639	S	RSFFNLGKSSSVSLAEIYVAAALRV	-1.04	37.84%	
2653	T	AEIYVAAALRVKTSLPRALHFLTRF	-1.39	12.20%	
2654	S	EIYVAAALRVKTSLPRALHFLTRFF	-1.35	14.96%	
2663	T	VKTSLPRALHFLTRFFLSSNIYKKP	-1.24	24.29%	
2668	S	PRALHFLTRFFLSSNIYKKPPIYKQ	-1.32	18.01%	
2669	S	RALHFLTRFFLSSNIYKKPPIYKQR	-1.26	22.70%	
2683	S	IYKKPPIYKQRESVGGSPQTKHLIE	-0.02	71.57%	
2687	S	PPIYKQRESVGGSPQTKHLIEDLML	0.27	80.01%	
2690	T	YKQRESVGGSPQTKHLIEDLMLKYV	-0.80	47.91%	
2707	S	EDLMLKYVIEFASTKPASESCPPES	-0.72	50.82%	
2708	T	DLMLKYVIEFASTKPASESCPPESD	-0.67	52.52%	
2712	S	KYVIEFASTKPASESCPPESDTHMT	0.13	75.81%	
2714	S	VIEFASTKPASESCPPESDTHMTLP	-0.15	68.03%	
2719	S	STKPASESCPPESDTHMTLPRTAKK	-0.21	66.19%	
2721	T	KPASESCPPESDTHMTLPRTAKKLG	-0.35	62.20%	
2724	T	SESCPPESDTHMTLPRTAKKLGVQT	-0.06	70.71%	
2728	T	PPESDTHMTLPRTAKKLGVQTVAVY	-0.21	66.20%	
2736	T	TLPRTAKKLGVQTVAVYSEADRNSM	-0.28	64.14%	
2741	S	AKKLGVQTVAVYSEADRNSMHVDMA	0.05	73.60%	
2747	S	QTVAVYSEADRNSMHVDMADESEPT	-0.08	69.92%	
2756	S	DRNSMHVDMADESEPTKKVMEMIPQ	0.18	77.07%	
2759	T	SMHVDMADESEPTKKVMEMIPQISS	-0.62	53.97%	
2770	S	PTKKVMEMIPQISSFCLVRDRNHIQ	-1.07	36.49%	
2771	S	TKKVMEMIPQISSFCLVRDRNHIQS	-0.88	44.82%	
2783	S	SFCLVRDRNHIQSARTIIMQDESKE	-0.66	52.65%	
2786	T	LVRDRNHIQSARTIIMQDESKENRM	-0.60	54.58%	
2793	S	IQSARTIIMQDESKENRMSCTVNVL	-0.73	50.32%	
2799	S	IIMQDESKENRMSCTVNVLNFYKEK	-0.98	40.48%	
2801	T	MQDESKENRMSCTVNVLNFYKEKKR	-1.07	36.52%	
2817	S	LNFYKEKKRPEFSGVLHQCHILASE	-1.33	17.07%	
2828	S	FSGVLHQCHILASEMVHFIHQMQYY	-1.59	2.19%	
2842	T	MVHFIHQMQYYITQNRRAKFRKQER	-1.19	28.27%	
2857	S	RRAKFRKQERAASAKGAAGAAGAKK	0.57	87.75%	
2886	S	LMGGKIKFFDLPSKSVISLVFDLDA	-1.07	36.53%	
2888	S	GGKIKFFDLPSKSVISLVFDLDAPG	-1.20	27.62%	
2891	S	IKFFDLPSKSVISLVFDLDAPGCSE	-1.11	33.76%	
2902	S	ISLVFDLDAPGCSEAGPGALGLEAV	-0.61	54.42%	
2915	S	EAGPGALGLEAVSDSGTKAEVSIQN	-0.18	66.95%	
2917	S	GPGALGLEAVSDSGTKAEVSIQNNK	-0.11	69.06%	
2919	T	GALGLEAVSDSGTKAEVSIQNNKLV	-0.40	60.65%	
2924	S	EAVSDSGTKAEVSIQNNKLVKVDEY	-0.60	54.60%	
2938	S	QNNKLVKVDEYHSVHQKLSADMADH	-0.92	43.20%	
2944	S	KVDEYHSVHQKLSADMADHSNLIRS	-0.16	67.54%	
2951	S	VHQKLSADMADHSNLIRSLLPQPNL	-0.27	64.47%	
2956	S	SADMADHSNLIRSLLPQPNLETPPQ	-0.09	69.77%	
2965	T	LIRSLLPQPNLETPPQPPPRSRSSH	0.81	92.73%	
2973	S	PNLETPPQPPPRSRSSHSLPSEASS	0.60	88.53%	
2975	S	LETPPQPPPRSRSSHSLPSEASSQP	0.87	93.86%	
2976	S	ETPPQPPPRSRSSHSLPSEASSQPA	0.64	89.43%	
2978	S	PPQPPPRSRSSHSLPSEASSQPAAW	0.89	94.19%	
2981	S	PPPRSRSSHSLPSEASSQPAAWHSA	0.22	78.59%	
2984	S	RSRSSHSLPSEASSQPAAWHSADNP	0.10	74.97%	
2985	S	SRSSHSLPSEASSQPAAWHSADNPC	0.16	76.64%	
2992	S	PSEASSQPAAWHSADNPCLIYYSLI	-0.11	69.01%	
3002	S	WHSADNPCLIYYSLITIEDNGCQMS	-1.42	9.38%	
3005	T	ADNPCLIYYSLITIEDNGCQMSDAC	-0.83	46.71%	
3014	S	SLITIEDNGCQMSDACCKEPLADPP	-0.88	44.77%	
3031	S	KEPLADPPPMRHSLPSTFASSPRGS	0.53	86.64%	
3034	S	LADPPPMRHSLPSTFASSPRGSEEI	0.12	75.46%	
3035	T	ADPPPMRHSLPSTFASSPRGSEEIE	0.63	89.22%	
3038	S	PPMRHSLPSTFASSPRGSEEIEKEF	0.07	74.39%	
3039	S	PMRHSLPSTFASSPRGSEEIEKEFY	1.17	98.38%	
3043	S	SLPSTFASSPRGSEEIEKEFYDPGF	0.99	96.10%	
3060	S	KEFYDPGFQGQQSSEDLHVFYSYQQ	-0.35	62.27%	
3061	S	EFYDPGFQGQQSSEDLHVFYSYQQL	-0.41	60.44%	
3069	S	GQQSSEDLHVFYSYQQLGWTLALDF	-1.43	8.91%	
3076	T	LHVFYSYQQLGWTLALDFKRKARSG	-1.23	25.14%	
3087	S	WTLALDFKRKARSGSSSYSYGPMVS	0.11	75.39%	
3089	S	LALDFKRKARSGSSSYSYGPMVSHT	0.73	91.11%	
3090	S	ALDFKRKARSGSSSYSYGPMVSHTS	-0.23	65.81%	
3091	S	LDFKRKARSGSSSYSYGPMVSHTSV	0.19	77.34%	
3093	S	FKRKARSGSSSYSYGPMVSHTSVPP	-0.59	54.97%	
3099	S	SGSSSYSYGPMVSHTSVPPWVNIWL	-0.78	48.49%	
3101	T	SSSYSYGPMVSHTSVPPWVNIWLLG	-1.10	34.33%	
3102	S	SSYSYGPMVSHTSVPPWVNIWLLGS	-1.23	25.16%	
3114	S	SVPPWVNIWLLGSICLSMSLHFLIL	-1.48	5.95%	
3118	S	WVNIWLLGSICLSMSLHFLILYVDP	-1.53	3.82%	
3120	S	NIWLLGSICLSMSLHFLILYVDPLP	-1.39	12.20%	
3140	S	VDPLPIKKRKARSLLPLSTSLDHRS	0.09	74.77%	
3145	S	IKKRKARSLLPLSTSLDHRSKEELH	0.03	73.03%	
3146	T	KKRKARSLLPLSTSLDHRSKEELHQ	-0.42	59.89%	
3147	S	KRKARSLLPLSTSLDHRSKEELHQD	0.03	73.00%	
3152	S	SLLPLSTSLDHRSKEELHQDCLCKC	0.19	77.40%	
3176	S	CKQGYKGNGLRCSAIPENSVKEVLR	-0.32	63.03%	
3182	S	GNGLRCSAIPENSVKEVLRAPECLP	-0.04	71.24%	
3195	T	VKEVLRAPECLPTTTKKKTEDMSDL	-0.58	55.15%	
3196	T	KEVLRAPECLPTTTKKKTEDMSDLP	-0.39	61.09%	
3197	T	EVLRAPECLPTTTKKKTEDMSDLPC	-0.31	63.29%	
3201	T	APECLPTTTKKKTEDMSDLPCESQR	0.31	81.05%	
3205	S	LPTTTKKKTEDMSDLPCESQRSIPL	0.55	87.12%	
3211	S	KKTEDMSDLPCESQRSIPLAVNVAP	0.17	76.86%	
3214	S	EDMSDLPCESQRSIPLAVNVAPRDT	0.30	80.82%	
3226	T	SIPLAVNVAPRDTTVLVSPSSILEE	0.11	75.26%	
3227	T	IPLAVNVAPRDTTVLVSPSSILEEG	0.62	88.92%	
3231	S	VNVAPRDTTVLVSPSSILEEGSSVN	1.21	98.80%	
3233	S	VAPRDTTVLVSPSSILEEGSSVNMT	0.01	72.46%	
3234	S	APRDTTVLVSPSSILEEGSSVNMTC	0.36	82.26%	
3240	S	VLVSPSSILEEGSSVNMTCLSRRES	-0.20	66.46%	
3241	S	LVSPSSILEEGSSVNMTCLSRRESS	-0.13	68.43%	
3245	T	SSILEEGSSVNMTCLSRRESSSSAE	0.04	73.27%	
3248	S	LEEGSSVNMTCLSRRESSSSAERQW	0.08	74.53%	
3252	S	SSVNMTCLSRRESSSSAERQWVESS	1.04	96.69%	
3253	S	SVNMTCLSRRESSSSAERQWVESSP	1.08	97.16%	
3254	S	VNMTCLSRRESSSSAERQWVESSPK	0.76	91.85%	
3255	S	NMTCLSRRESSSSAERQWVESSPKP	0.82	92.98%	
3263	S	ESSSSAERQWVESSPKPMVSLLGSG	-0.11	69.06%	
3264	S	SSSSAERQWVESSPKPMVSLLGSGR	0.78	92.22%	
3270	S	RQWVESSPKPMVSLLGSGRPQDLHS	-0.30	63.42%	
3274	S	ESSPKPMVSLLGSGRPQDLHSEAWF	-0.69	51.72%	
3282	S	SLLGSGRPQDLHSEAWFLFLTTSRW	-1.18	28.87%	
3290	T	QDLHSEAWFLFLTTSRWFAVRLDAI	-1.23	24.97%	
3291	T	DLHSEAWFLFLTTSRWFAVRLDAIC	-1.27	22.31%	
3292	S	LHSEAWFLFLTTSRWFAVRLDAICA	-1.15	30.97%	
3309	T	VRLDAICAMFPMTGNPAEEGDVPRS	-1.16	30.42%	
3321	S	TGNPAEEGDVPRSSPPVAFTEVLQA	0.22	78.35%	
3322	S	GNPAEEGDVPRSSPPVAFTEVLQAP	0.74	91.40%	
3328	T	GDVPRSSPPVAFTEVLQAPAATQDN	-0.39	61.03%	
3337	T	VAFTEVLQAPAATQDNLNKDSMLLA	0.18	77.22%	
3345	S	APAATQDNLNKDSMLLASILTPSVE	-0.98	40.76%	
3350	S	QDNLNKDSMLLASILTPSVEADKKI	-1.18	29.43%	
3353	T	LNKDSMLLASILTPSVEADKKILKM	-0.07	70.29%	
3355	S	KDSMLLASILTPSVEADKKILKMLQ	-0.70	51.43%	
3379	S	QKMGWKEGHGLGSLGKGIREPVSVG	-0.45	59.18%	
3389	S	LGSLGKGIREPVSVGTPNCEWTLSN	-0.56	55.76%	
3392	T	LGKGIREPVSVGTPNCEWTLSNPNQ	-0.36	61.64%	
3398	T	EPVSVGTPNCEWTLSNPNQGNSSIS	-1.01	39.29%	
3400	S	VSVGTPNCEWTLSNPNQGNSSISIH	-0.94	42.38%	
3407	S	CEWTLSNPNQGNSSISIHFEDFYLE	-0.83	46.83%	
3408	S	EWTLSNPNQGNSSISIHFEDFYLES	-0.90	44.21%	
3410	S	TLSNPNQGNSSISIHFEDFYLESHQ	-0.88	44.79%	
3420	S	SISIHFEDFYLESHQLAIYPPCGRR	-1.42	9.34%	
3437	S	IYPPCGRRKIILSDEGKMYGRNELI	-1.20	27.78%	
3455	S	YGRNELIARCANSTVGVVKMTPLSF	-1.17	29.63%	
3456	T	GRNELIARCANSTVGVVKMTPLSFI	-1.49	5.69%	
3463	T	RCANSTVGVVKMTPLSFIPGAKITK	-1.07	36.57%	
3466	S	NSTVGVVKMTPLSFIPGAKITKYLG	-1.57	2.66%	
3474	T	MTPLSFIPGAKITKYLGIIYKKVLD	-1.45	7.68%	
3495	S	KVLDEQIQERENSKNEESKHNQELT	0.60	88.28%	
3500	S	QIQERENSKNEESKHNQELTSQFGH	0.22	78.62%	
3507	T	SKNEESKHNQELTSQFGHPNNIIGV	-0.30	63.50%	
3508	S	KNEESKHNQELTSQFGHPNNIIGVG	-0.65	52.96%	
3524	S	HPNNIIGVGGAKSMADGWETARRLD	-0.41	60.25%	
3531	T	VGGAKSMADGWETARRLDRPDPHTS	-0.37	61.56%	
3542	T	ETARRLDRPDPHTSNSASLQGIDSQ	0.18	77.20%	
3543	S	TARRLDRPDPHTSNSASLQGIDSQC	-0.38	61.25%	
3545	S	RRLDRPDPHTSNSASLQGIDSQCVN	-0.34	62.56%	
3547	S	LDRPDPHTSNSASLQGIDSQCVNQP	0.34	81.97%	
3553	S	HTSNSASLQGIDSQCVNQPEQLVSS	-0.02	71.67%	
3564	S	DSQCVNQPEQLVSSAPLYNDVMLEN	-0.36	61.78%	
3565	S	SQCVNQPEQLVSSAPLYNDVMLENY	-0.53	56.63%	
3582	S	NDVMLENYCNQASMGCQAPKPDMIS	-0.94	42.36%	
3594	S	SMGCQAPKPDMISKLKRPAVLPLLE	-0.68	52.06%	
3611	S	PAVLPLLELVGESGNNTSTDGSLPS	-0.15	67.79%	
3615	T	PLLELVGESGNNTSTDGSLPSTPRA	0.44	84.38%	
3616	S	LLELVGESGNNTSTDGSLPSTPRAT	0.65	89.57%	
3617	T	LELVGESGNNTSTDGSLPSTPRATG	0.46	84.89%	
3620	S	VGESGNNTSTDGSLPSTPRATGTNR	0.40	83.39%	
3623	S	SGNNTSTDGSLPSTPRATGTNRGFQ	0.10	75.13%	
3624	T	GNNTSTDGSLPSTPRATGTNRGFQG	1.18	98.40%	
3628	T	STDGSLPSTPRATGTNRGFQGCVQS	0.23	78.81%	
3630	T	DGSLPSTPRATGTNRGFQGCVQSLA	0.20	77.75%	
3640	S	TGTNRGFQGCVQSLAVNGRRIDMRP	-0.81	47.61%	
3664	S	PWPPRIKVLDLHSNKIKSVPKQVVK	-1.20	27.54%	
3669	S	IKVLDLHSNKIKSVPKQVVKLEALQ	-1.08	35.63%	
3690	T	EALQELMGNAIITVIISLNQSLHVP	-1.39	11.74%	
3694	S	ELMGNAIITVIISLNQSLHVPMYLF	-1.39	11.71%	
3698	S	NAIITVIISLNQSLHVPMYLFLLNL	-1.58	2.46%	
3711	S	LHVPMYLFLLNLSVEGLGPDPPHRD	-0.93	42.98%	
3727	S	LGPDPPHRDRLRSKDELSQAEKDLA	0.82	93.01%	
3732	S	PHRDRLRSKDELSQAEKDLAVLTLT	0.44	84.54%	
3742	T	ELSQAEKDLAVLTLTHRKTGIPCLT	-0.90	44.13%	
3744	T	SQAEKDLAVLTLTHRKTGIPCLTPS	-0.99	40.07%	
3748	T	KDLAVLTLTHRKTGIPCLTPSELEA	-0.85	46.14%	
3754	T	TLTHRKTGIPCLTPSELEAFLYNFS	-0.39	60.88%	
3756	S	THRKTGIPCLTPSELEAFLYNFSQP	-1.09	35.30%	
3766	S	TPSELEAFLYNFSQPGGSSSENYVQ	-0.72	50.76%	
3771	S	EAFLYNFSQPGGSSSENYVQETPLV	-0.15	67.88%	
3772	S	AFLYNFSQPGGSSSENYVQETPLVL	-0.26	64.79%	
3773	S	FLYNFSQPGGSSSENYVQETPLVLS	0.32	81.39%	
3780	T	PGGSSSENYVQETPLVLSRCSSVSS	0.53	86.62%	
3785	S	SENYVQETPLVLSRCSSVSSLGSFE	-0.75	49.62%	
3788	S	YVQETPLVLSRCSSVSSLGSFESPP	-0.47	58.64%	
3789	S	VQETPLVLSRCSSVSSLGSFESPPY	0.33	81.49%	
3791	S	ETPLVLSRCSSVSSLGSFESPPYRG	-0.39	61.00%	
3792	S	TPLVLSRCSSVSSLGSFESPPYRGW	-0.26	64.65%	
3795	S	VLSRCSSVSSLGSFESPPYRGWFPV	-0.25	65.12%	
3798	S	RCSSVSSLGSFESPPYRGWFPVISS	-0.02	71.59%	
3809	S	ESPPYRGWFPVISSLCCSNFVYFYT	-1.34	16.07%	
3810	S	SPPYRGWFPVISSLCCSNFVYFYTF	-1.44	8.12%	
3814	S	RGWFPVISSLCCSNFVYFYTFNSLK	-1.38	12.86%	
3821	T	SSLCCSNFVYFYTFNSLKALPMPAH	-1.30	19.69%	
3824	S	CCSNFVYFYTFNSLKALPMPAHFIG	-1.49	5.78%	
3843	S	PAHFIGRLRHQESIEGATATLRCEL	-0.35	62.13%	
3848	T	GRLRHQESIEGATATLRCELSKNQN	-0.97	40.87%	
3850	T	LRHQESIEGATATLRCELSKNQNHN	-0.84	46.39%	
3856	S	IEGATATLRCELSKNQNHNDGKWKS	-0.91	43.51%	
3868	S	SKNQNHNDGKWKSFTLSRIQKQANI	-0.91	43.76%	
3870	T	NQNHNDGKWKSFTLSRIQKQANISI	-0.95	41.96%	
3872	S	NHNDGKWKSFTLSRIQKQANISIVD	-1.21	27.01%	
3881	S	FTLSRIQKQANISIVDIDLHQLYLQ	-1.20	27.43%	
3896	S	DIDLHQLYLQIHSKFPPSLYATRIS	-1.66	0.95%	
3901	S	QLYLQIHSKFPPSLYATRISKAHQE	-1.24	24.66%	
3905	T	QIHSKFPPSLYATRISKAHQEEIIY	-1.42	9.39%	
3908	S	SKFPPSLYATRISKAHQEEIIYCDY	-1.22	26.24%	
3924	S	QEEIIYCDYEPGSEYNLDSIAQSCL	-1.29	20.17%	
3930	S	CDYEPGSEYNLDSIAQSCLNLELQF	-1.24	24.47%	
3934	S	PGSEYNLDSIAQSCLNLELQFTPNR	-1.16	30.47%	
3943	T	IAQSCLNLELQFTPNRLPLQQHETA	-0.17	67.25%	
3954	T	FTPNRLPLQQHETASQTSFPDVYNE	-0.13	68.51%	
3956	S	PNRLPLQQHETASQTSFPDVYNEGT	-0.04	71.05%	
3958	T	RLPLQQHETASQTSFPDVYNEGTQA	-0.68	52.12%	
3959	S	LPLQQHETASQTSFPDVYNEGTQAV	-0.35	62.28%	
3968	T	SQTSFPDVYNEGTQAVTETVPLEID	-0.41	60.19%	
3972	T	FPDVYNEGTQAVTETVPLEIDEDKY	-0.43	59.81%	
3974	T	DVYNEGTQAVTETVPLEIDEDKYIS	-0.64	53.23%	
3986	S	TVPLEIDEDKYISPSDDPHTNLVTE	0.65	89.73%	
3988	S	PLEIDEDKYISPSDDPHTNLVTEAI	0.12	75.77%	
3993	T	EDKYISPSDDPHTNLVTEAIKNRRA	0.05	73.41%	
3997	T	ISPSDDPHTNLVTEAIKNRRAAAKS	-0.38	61.29%	
4009	S	TEAIKNRRAAAKSPDLSNQNSDQAN	1.24	99.09%	
4013	S	KNRRAAAKSPDLSNQNSDQANEEWE	0.67	90.13%	
4017	S	AAAKSPDLSNQNSDQANEEWETASE	1.04	96.66%	
4026	T	NQNSDQANEEWETASESSGETLCKM	0.50	85.81%	
4028	S	NSDQANEEWETASESSGETLCKMSA	0.34	81.75%	
4030	S	DQANEEWETASESSGETLCKMSAFI	-0.30	63.62%	
4031	S	QANEEWETASESSGETLCKMSAFIQ	-0.16	67.72%	
4034	T	EEWETASESSGETLCKMSAFIQCMS	-1.17	30.12%	
4039	S	ASESSGETLCKMSAFIQCMSVTVSI	-1.52	4.27%	
4046	S	TLCKMSAFIQCMSVTVSILSLVLVA	-1.31	18.84%	
4048	T	CKMSAFIQCMSVTVSILSLVLVALE	-1.33	17.20%	
4050	S	MSAFIQCMSVTVSILSLVLVALEHE	-1.23	25.50%	
4053	S	FIQCMSVTVSILSLVLVALEHELDE	-1.21	26.80%	
4075	S	LDEAEERADIAESQVNKLRAKSRDI	-0.33	62.89%	
4084	S	IAESQVNKLRAKSRDIGTKIYSGDL	-0.50	57.56%	
4089	T	VNKLRAKSRDIGTKIYSGDLVVCET	-1.43	9.14%	
4093	S	RAKSRDIGTKIYSGDLVVCETVISY	-1.26	22.70%	
4101	T	TKIYSGDLVVCETVISYYTDMEEIG	-1.33	16.92%	
4104	S	YSGDLVVCETVISYYTDMEEIGNLL	-1.46	7.15%	
4107	T	DLVVCETVISYYTDMEEIGNLLSNL	-1.53	3.77%	
4117	S	YYTDMEEIGNLLSNLRDFGEEHPFY	-1.02	38.71%	
4133	S	DFGEEHPFYDRVSRKEAKPQICQLS	-0.50	57.40%	
4145	S	SRKEAKPQICQLSESPTPCPPQPLC	0.38	82.89%	
4147	S	KEAKPQICQLSESPTPCPPQPLCDL	0.91	94.54%	
4149	T	AKPQICQLSESPTPCPPQPLCDLML	0.89	94.20%	
4162	S	PCPPQPLCDLMLSQVFAECHNLVPP	-1.16	30.85%	
4178	T	AECHNLVPPGPRTFQKKDAGKAIIL	-0.31	63.29%	
4191	S	FQKKDAGKAIILSKLTQEQKTKHCM	-0.93	42.80%	
4194	T	KDAGKAIILSKLTQEQKTKHCMFSS	-0.84	46.27%	
4199	T	AIILSKLTQEQKTKHCMFSSDSYRL	-1.30	19.34%	
4205	S	LTQEQKTKHCMFSSDSYRLFQFHFH	-1.18	29.00%	
4206	S	TQEQKTKHCMFSSDSYRLFQFHFHW	-1.42	9.61%	
4208	S	EQKTKHCMFSSDSYRLFQFHFHWGS	-1.42	9.30%	
4220	S	SYRLFQFHFHWGSTNEHGSEHTVDG	-1.23	25.30%	
4221	T	YRLFQFHFHWGSTNEHGSEHTVDGV	-1.33	16.75%	
4226	S	FHFHWGSTNEHGSEHTVDGVKYVMW	-0.52	56.92%	
4229	T	HWGSTNEHGSEHTVDGVKYVMWKAG	-0.69	51.59%	
4249	S	MWKAGFFKRQYKSILQEENRRDSWS	-1.10	34.76%	
4259	S	YKSILQEENRRDSWSYITQWFSATV	-0.81	47.59%	
4261	S	SILQEENRRDSWSYITQWFSATVIN	-1.20	28.12%	
4264	T	QEENRRDSWSYITQWFSATVINGNP	-1.41	10.60%	
4268	S	RRDSWSYITQWFSATVINGNPASKT	-1.20	27.60%	
4270	T	DSWSYITQWFSATVINGNPASKTLQ	-1.42	9.32%	
4278	S	WFSATVINGNPASKTLQVNCEEIPA	-1.27	22.24%	
4280	T	SATVINGNPASKTLQVNCEEIPALK	-1.39	12.19%	
4302	T	ALKPKPPVHFEITKGDLSYLDQGHR	-1.07	36.26%	
4307	S	PPVHFEITKGDLSYLDQGHRDGQRK	-0.76	49.16%	
4320	S	YLDQGHRDGQRKSVSPCEGLYFFEF	-0.25	65.12%	
4322	S	DQGHRDGQRKSVSPCEGLYFFEFVS	-0.28	64.26%	
4334	S	SPCEGLYFFEFVSCSAFVVTGVLLI	-1.28	20.69%	
4336	S	CEGLYFFEFVSCSAFVVTGVLLIMF	-1.30	19.31%	
4341	T	FFEFVSCSAFVVTGVLLIMFSLLYR	-1.30	19.12%	
4349	S	AFVVTGVLLIMFSLLYRRSPTDSDV	-1.11	34.12%	
4355	S	VLLIMFSLLYRRSPTDSDVSLDSED	0.23	78.86%	
4357	T	LIMFSLLYRRSPTDSDVSLDSEDSG	0.42	83.89%	
4359	S	MFSLLYRRSPTDSDVSLDSEDSGAK	0.62	89.09%	
4362	S	LLYRRSPTDSDVSLDSEDSGAKSPG	0.75	91.49%	
4365	S	RRSPTDSDVSLDSEDSGAKSPGILG	0.81	92.77%	
4368	S	PTDSDVSLDSEDSGAKSPGILGYNC	0.24	78.95%	
4372	S	DVSLDSEDSGAKSPGILGYNCLCFV	0.22	78.44%	
4390	T	YNCLCFVQRCYGTAHHSSIKVMRNQ	-1.32	17.90%	
4394	S	CFVQRCYGTAHHSSIKVMRNQTKHI	-1.27	21.91%	
4395	S	FVQRCYGTAHHSSIKVMRNQTKHIE	-1.13	32.73%	
4403	T	AHHSSIKVMRNQTKHIEGWWGPGTR	-0.96	41.61%	
4414	T	QTKHIEGWWGPGTRSAAREDDSIRP	-0.75	49.52%	
4416	S	KHIEGWWGPGTRSAAREDDSIRPFK	-0.16	67.66%	
4423	S	GPGTRSAAREDDSIRPFKVETSDEE	-0.07	70.23%	
4431	T	REDDSIRPFKVETSDEEIHHNLLCT	-0.11	69.21%	
4432	S	EDDSIRPFKVETSDEEIHHNLLCTI	-0.45	59.06%	
4443	T	TSDEEIHHNLLCTIAHEILAKSLYR	-1.59	2.11%	
4452	S	LLCTIAHEILAKSLYRQTFEVLQNL	-1.38	12.83%	
4457	T	AHEILAKSLYRQTFEVLQNLPGKLH	-1.37	13.89%	
4470	S	FEVLQNLPGKLHSSPPVVRPRPKSA	0.18	77.18%	
4471	S	EVLQNLPGKLHSSPPVVRPRPKSAE	0.87	93.85%	
4481	S	HSSPPVVRPRPKSAEPPRSPLLKRV	0.90	94.30%	
4487	S	VRPRPKSAEPPRSPLLKRVQSAAML	1.37	99.70%	
4495	S	EPPRSPLLKRVQSAAMLQINQYLTV	0.54	86.94%	
4506	T	QSAAMLQINQYLTVLASLGPPRPAT	-0.66	52.57%	
4510	S	MLQINQYLTVLASLGPPRPATSVNS	-0.21	66.16%	
4518	T	TVLASLGPPRPATSVNSTERGGGPV	0.36	82.36%	
4519	S	VLASLGPPRPATSVNSTERGGGPVA	0.11	75.23%	
4522	S	SLGPPRPATSVNSTERGGGPVATLS	0.41	83.68%	
4523	T	LGPPRPATSVNSTERGGGPVATLSR	0.22	78.58%	
4532	T	VNSTERGGGPVATLSRAYLSSGGGF	0.07	74.40%	
4534	S	STERGGGPVATLSRAYLSSGGGFPE	-0.03	71.33%	
4539	S	GGPVATLSRAYLSSGGGFPEGPEPR	0.38	83.04%	
4540	S	GPVATLSRAYLSSGGGFPEGPEPRD	0.79	92.45%	
4553	S	GGGFPEGPEPRDSSNTGKLFKDGTF	0.61	88.68%	
4554	S	GGFPEGPEPRDSSNTGKLFKDGTFK	0.41	83.75%	
4556	T	FPEGPEPRDSSNTGKLFKDGTFKFS	0.12	75.77%	
4564	T	DSSNTGKLFKDGTFKFSVLNGILRP	-0.66	52.68%	
4568	S	TGKLFKDGTFKFSVLNGILRPNEKY	-1.04	37.94%	
4588	T	PNEKYNVLRDPHTLRAHERLHSGER	-0.41	60.42%	
4597	S	DPHTLRAHERLHSGERPFPCPQCGR	0.07	74.22%	
4613	S	PFPCPQCGRAYDSAITPMCEVTGGR	-1.25	23.40%	
4616	T	CPQCGRAYDSAITPMCEVTGGRSYS	-0.12	68.71%	
4622	T	AYDSAITPMCEVTGGRSYSVCSPRM	-0.77	48.87%	
4626	S	AITPMCEVTGGRSYSVCSPRMLNQC	-0.89	44.52%	
4628	S	TPMCEVTGGRSYSVCSPRMLNQCLE	-0.59	54.97%	
4631	S	CEVTGGRSYSVCSPRMLNQCLESVL	-0.34	62.57%	
4641	S	VCSPRMLNQCLESVLEALSGVALPR	-1.35	15.16%	
4647	S	LNQCLESVLEALSGVALPRGSGIVT	-0.90	43.91%	
4655	S	LEALSGVALPRGSGIVTRCPLVLKL	-1.20	27.62%	
4659	T	SGVALPRGSGIVTRCPLVLKLKKDS	-1.11	34.07%	
4671	S	TRCPLVLKLKKDSVNTPQAGYFGLF	-1.17	29.85%	
4674	T	PLVLKLKKDSVNTPQAGYFGLFSYC	-0.74	49.97%	
4684	S	VNTPQAGYFGLFSYCVGNVLSSELI	-1.24	24.47%	
4692	S	FGLFSYCVGNVLSSELICKEGFVVK	-1.64	1.20%	
4693	S	GLFSYCVGNVLSSELICKEGFVVKL	-1.58	2.30%	
4711	S	EGFVVKLRGLPWSCSVEDVQNFLSD	-1.49	5.51%	
4713	S	FVVKLRGLPWSCSVEDVQNFLSDCT	-1.57	2.66%	
4722	S	WSCSVEDVQNFLSDCTIHCKKDCIV	-1.41	10.49%	
4725	T	SVEDVQNFLSDCTIHCKKDCIVTPY	-1.57	2.53%	
4735	T	DCTIHCKKDCIVTPYSDWTSCPSSC	-0.93	43.02%	
4738	S	IHCKKDCIVTPYSDWTSCPSSCKEG	-1.33	17.21%	
4741	T	KKDCIVTPYSDWTSCPSSCKEGDSS	-1.58	2.43%	
4742	S	KDCIVTPYSDWTSCPSSCKEGDSSI	-1.37	13.91%	
4745	S	IVTPYSDWTSCPSSCKEGDSSIRKA	-1.08	36.04%	
4746	S	VTPYSDWTSCPSSCKEGDSSIRKAF	-0.97	40.94%	
4752	S	WTSCPSSCKEGDSSIRKAFAAGADI	-0.47	58.33%	
4753	S	TSCPSSCKEGDSSIRKAFAAGADIK	-0.59	54.97%	
4771	S	AAGADIKEMQNLSFQDCYSSKFLKH	-1.24	24.53%	
4777	S	KEMQNLSFQDCYSSKFLKHWDDLMY	-1.68	0.76%	
4778	S	EMQNLSFQDCYSSKFLKHWDDLMYI	-1.76	0.35%	
4791	S	KFLKHWDDLMYISTTVPKMAVSFLS	-1.54	3.55%	
4792	T	FLKHWDDLMYISTTVPKMAVSFLSQ	-1.57	2.78%	
4793	T	LKHWDDLMYISTTVPKMAVSFLSQS	-1.43	8.93%	
4800	S	MYISTTVPKMAVSFLSQSKTIRFLG	-1.46	7.04%	
4803	S	STTVPKMAVSFLSQSKTIRFLGCET	-1.10	34.64%	
4805	S	TVPKMAVSFLSQSKTIRFLGCETSG	-1.21	26.96%	
4807	T	PKMAVSFLSQSKTIRFLGCETSGGS	-0.96	41.70%	
4815	T	SQSKTIRFLGCETSGGSCDASLAEE	-0.49	57.77%	
4816	S	QSKTIRFLGCETSGGSCDASLAEEA	-0.82	47.25%	
4819	S	TIRFLGCETSGGSCDASLAEEASSL	-0.51	57.24%	
4823	S	LGCETSGGSCDASLAEEASSLPLVS	0.16	76.65%	
4829	S	GGSCDASLAEEASSLPLVSEESEMD	0.21	78.12%	
4830	S	GSCDASLAEEASSLPLVSEESEMDR	0.37	82.66%	
4835	S	SLAEEASSLPLVSEESEMDRSPTSG	0.52	86.22%	
4838	S	EEASSLPLVSEESEMDRSPTSGVIL	0.59	88.19%	
4843	S	LPLVSEESEMDRSPTSGVILFTEGQ	0.71	90.83%	
4845	T	LVSEESEMDRSPTSGVILFTEGQVL	0.22	78.48%	
4846	S	VSEESEMDRSPTSGVILFTEGQVLS	-0.60	54.79%	
4852	T	MDRSPTSGVILFTEGQVLSTITLTI	-1.13	32.17%	
4858	S	SGVILFTEGQVLSTITLTILADNIP	-1.07	36.25%	
4859	T	GVILFTEGQVLSTITLTILADNIPE	-1.41	10.62%	
4861	T	ILFTEGQVLSTITLTILADNIPELE	-1.11	33.99%	
4863	T	FTEGQVLSTITLTILADNIPELEVV	-1.24	24.12%	
4884	T	LEVVLGGRLAAKTSFSLSRPSSPRV	-0.60	54.73%	
4885	S	EVVLGGRLAAKTSFSLSRPSSPRVE	-0.22	66.00%	
4887	S	VLGGRLAAKTSFSLSRPSSPRVEDL	-0.49	57.87%	
4889	S	GGRLAAKTSFSLSRPSSPRVEDLKG	0.20	77.70%	
4892	S	LAAKTSFSLSRPSSPRVEDLKGGCR	0.04	73.41%	
4893	S	AAKTSFSLSRPSSPRVEDLKGGCRV	1.05	96.72%	
4913	S	GGCRVLYDACPKSLRSGVWWPQTKF	-1.33	17.04%	
4916	S	RVLYDACPKSLRSGVWWPQTKFGVL	-1.44	8.35%	
4923	T	PKSLRSGVWWPQTKFGVLATTHPGT	-1.20	28.13%	
4930	T	VWWPQTKFGVLATTHPGTSVLEGGA	-1.16	30.21%	
4931	T	WWPQTKFGVLATTHPGTSVLEGGAA	-1.11	33.66%	
4935	T	TKFGVLATTHPGTSVLEGGAAGSMS	-0.74	50.12%	
4936	S	KFGVLATTHPGTSVLEGGAAGSMSP	-0.98	40.69%	
4945	S	PGTSVLEGGAAGSMSPSRVEANVPM	0.17	76.74%	
4947	S	TSVLEGGAAGSMSPSRVEANVPMVQ	0.85	93.56%	
4949	S	VLEGGAAGSMSPSRVEANVPMVQKN	-0.00	72.13%	
4966	T	NVPMVQKNEGPHTSANVGVLSSCLD	-0.27	64.48%	
4967	S	VPMVQKNEGPHTSANVGVLSSCLDV	-0.69	51.75%	
4974	S	EGPHTSANVGVLSSCLDVRTVIPET	-1.15	31.13%	
4975	S	GPHTSANVGVLSSCLDVRTVIPETS	-0.98	40.58%	
4981	T	NVGVLSSCLDVRTVIPETSVPYVKL	-1.02	38.68%	
4986	T	SSCLDVRTVIPETSVPYVKLKLIPD	-0.94	42.68%	
4987	S	SCLDVRTVIPETSVPYVKLKLIPDP	-1.16	30.61%	
5003	S	VKLKLIPDPKNESKQKTKTIRSTLN	0.13	75.97%	
5007	T	LIPDPKNESKQKTKTIRSTLNPQQQ	-0.49	57.71%	
5009	T	PDPKNESKQKTKTIRSTLNPQQQLS	0.10	74.98%	
5012	S	KNESKQKTKTIRSTLNPQQQLSGIN	-0.38	61.15%	
5013	T	NESKQKTKTIRSTLNPQQQLSGINA	-0.05	70.82%	
5021	S	TIRSTLNPQQQLSGINAVFYYSTSI	-0.93	42.79%	
5030	S	QQLSGINAVFYYSTSIFEKAGVQQP	-1.39	12.07%	
5031	T	QLSGINAVFYYSTSIFEKAGVQQPV	-1.36	14.50%	
5032	S	LSGINAVFYYSTSIFEKAGVQQPVY	-1.28	21.11%	
5046	T	FEKAGVQQPVYATRRAAKASHMGVS	-0.77	48.89%	
5053	S	QPVYATRRAAKASHMGVSTDSGTQE	-0.14	68.05%	
5058	S	TRRAAKASHMGVSTDSGTQETKKTE	-0.28	64.25%	
5059	T	RRAAKASHMGVSTDSGTQETKKTED	0.04	73.31%	
5061	S	AAKASHMGVSTDSGTQETKKTEDRF	-0.03	71.38%	
5063	T	KASHMGVSTDSGTQETKKTEDRFVP	0.14	76.11%	
5066	T	HMGVSTDSGTQETKKTEDRFVPILE	-0.22	65.99%	
5069	T	VSTDSGTQETKKTEDRFVPILERHH	-0.01	71.74%	
5090	S	ERHHLEFGKFLLSEETLNIYQNLNR	-0.75	49.63%	
5093	T	HLEFGKFLLSEETLNIYQNLNRRQH	-0.95	42.27%	
5106	T	LNIYQNLNRRQHTEEKPFECQKCRK	0.58	88.00%	
5119	S	EEKPFECQKCRKSFNQLESLNMHLR	-0.23	65.88%	
5125	S	CQKCRKSFNQLESLNMHLRNHFDLT	-0.50	57.41%	
5137	T	SLNMHLRNHFDLTKVKDSSFEQHSV	-0.50	57.50%	
5142	S	LRNHFDLTKVKDSSFEQHSVQIMVK	-0.66	52.68%	
5143	S	RNHFDLTKVKDSSFEQHSVQIMVKD	-0.36	61.96%	
5148	S	LTKVKDSSFEQHSVQIMVKDNAGKI	-1.00	39.60%	
5176	S	LLQHNREQQKRLSSLSDPVSERRVG	0.93	94.90%	
5177	S	LQHNREQQKRLSSLSDPVSERRVGE	0.93	94.82%	
5179	S	HNREQQKRLSSLSDPVSERRVGEQD	0.82	92.98%	
5183	S	QQKRLSSLSDPVSERRVGEQDNRKG	0.59	88.18%	
5201	S	EQDNRKGFKIRYSAPYCSLPRAPLH	-1.05	37.37%	
5206	S	KGFKIRYSAPYCSLPRAPLHGFILG	-0.89	44.36%	
5220	T	PRAPLHGFILGQTEPHQDSGEEAEG	0.07	74.37%	
5226	S	GFILGQTEPHQDSGEEAEGCPSAPE	0.89	94.17%	
5235	S	HQDSGEEAEGCPSAPEETPVDKKPE	0.59	88.17%	
5240	T	EEAEGCPSAPEETPVDKKPEVHFPE	0.94	95.11%	
5261	T	HFPEDGIHGFNFTRTSIYPFLDFMP	-1.19	28.38%	
5263	T	PEDGIHGFNFTRTSIYPFLDFMPSP	-1.25	23.93%	
5264	S	EDGIHGFNFTRTSIYPFLDFMPSPQ	-1.28	20.84%	
5274	S	RTSIYPFLDFMPSPQVVEEFNAIFT	-1.08	36.04%	
5286	T	SPQVVEEFNAIFTFYDKDRSGYIDE	-1.39	11.78%	
5293	S	FNAIFTFYDKDRSGYIDEHELDALL	-1.39	12.28%	
5314	T	DALLKDENLKVKTEEIKMLKSDNAV	-1.09	35.18%	
5322	S	LKVKTEEIKMLKSDNAVLNQRYLEA	-0.91	43.53%	
5339	S	LNQRYLEALAFVSKITSSKPSAVAS	-1.19	28.46%	
5342	T	RYLEALAFVSKITSSKPSAVASEKF	-1.13	32.83%	
5343	S	YLEALAFVSKITSSKPSAVASEKFK	-0.93	42.72%	
5344	S	LEALAFVSKITSSKPSAVASEKFKE	-0.76	49.33%	
5347	S	LAFVSKITSSKPSAVASEKFKEQVD	-0.61	54.57%	
5351	S	SKITSSKPSAVASEKFKEQVDLAKT	-0.45	59.18%	
5363	T	SEKFKEQVDLAKTMTAFEWWSKCPR	-1.22	26.13%	
5365	T	KFKEQVDLAKTMTAFEWWSKCPRNH	-1.45	7.88%	
5371	S	DLAKTMTAFEWWSKCPRNHYPSTLY	-1.71	0.59%	
5380	S	EWWSKCPRNHYPSTLYVTVRGLKVP	-1.33	16.87%	
5381	T	WWSKCPRNHYPSTLYVTVRGLKVPD	-1.36	14.50%	
5385	T	CPRNHYPSTLYVTVRGLKVPDCYMS	-1.19	28.74%	
5397	S	TVRGLKVPDCYMSFTDKSAEDYNSS	-1.37	13.60%	
5399	T	RGLKVPDCYMSFTDKSAEDYNSSNA	-0.94	42.70%	
5402	S	KVPDCYMSFTDKSAEDYNSSNALNV	-0.68	52.22%	
5408	S	MSFTDKSAEDYNSSNALNVKAVSET	-0.25	65.04%	
5409	S	SFTDKSAEDYNSSNALNVKAVSETP	-0.66	52.60%	
5418	S	YNSSNALNVKAVSETPAVLQAWKIE	-1.02	38.78%	
5420	T	SSNALNVKAVSETPAVLQAWKIEDI	-0.59	54.92%	
5438	S	AWKIEDIPANKMSIAWQLPQYALVT	-1.50	4.91%	
5450	T	SIAWQLPQYALVTAGRPAKKIREEE	-1.02	38.90%	
5467	S	AKKIREEELCHHSSSSTPLAADRES	-0.30	63.77%	
5468	S	KKIREEELCHHSSSSTPLAADRESQ	-0.43	59.80%	
5469	S	KIREEELCHHSSSSTPLAADRESQG	-0.52	56.98%	
5470	S	IREEELCHHSSSSTPLAADRESQGY	-0.41	60.39%	
5471	T	REEELCHHSSSSTPLAADRESQGYF	0.62	89.14%	
5479	S	SSSSTPLAADRESQGYFVVGNLSFL	-0.67	52.26%	
5489	S	RESQGYFVVGNLSFLDLWYSSVYTP	-1.29	20.57%	
5496	S	VVGNLSFLDLWYSSVYTPKILVICI	-1.30	19.34%	
5497	S	VGNLSFLDLWYSSVYTPKILVICIS	-1.47	6.66%	
5500	T	LSFLDLWYSSVYTPKILVICISEAF	-1.58	2.40%	
5509	S	SVYTPKILVICISEAFSLPKGEREV	-1.24	24.59%	
5513	S	PKILVICISEAFSLPKGEREVVTHS	-1.13	32.25%	
5523	T	AFSLPKGEREVVTHSDEGGVASLGL	0.12	75.55%	
5525	S	SLPKGEREVVTHSDEGGVASLGLAQ	0.13	75.96%	
5532	S	EVVTHSDEGGVASLGLAQRVALLSG	-0.78	48.56%	
5543	S	ASLGLAQRVALLSGPVAANVLNFSD	-1.18	29.33%	
5554	S	LSGPVAANVLNFSDHHVIPMPLLKG	-1.27	22.16%	
5567	T	DHHVIPMPLLKGTDKDFRNGLGNQL	-0.41	60.42%	
5580	S	DKDFRNGLGNQLSSGSHTSAASQCD	0.34	81.91%	
5581	S	KDFRNGLGNQLSSGSHTSAASQCDS	-0.03	71.48%	
5583	S	FRNGLGNQLSSGSHTSAASQCDSAS	0.05	73.75%	
5585	T	NGLGNQLSSGSHTSAASQCDSASSR	-0.19	66.86%	
5586	S	GLGNQLSSGSHTSAASQCDSASSRQ	-0.49	57.73%	
5589	S	NQLSSGSHTSAASQCDSASSRQQKD	-0.44	59.28%	
5593	S	SGSHTSAASQCDSASSRQQKDSIPS	0.30	80.79%	
5595	S	SHTSAASQCDSASSRQQKDSIPSIQ	0.33	81.48%	
5596	S	HTSAASQCDSASSRQQKDSIPSIQI	0.09	74.70%	
5602	S	QCDSASSRQQKDSIPSIQIGFMSYI	0.35	82.00%	
5605	S	SASSRQQKDSIPSIQIGFMSYIVEP	-0.63	53.61%	
5612	S	KDSIPSIQIGFMSYIVEPLFREWAH	-1.15	31.45%	
5626	T	IVEPLFREWAHFTCQEPPQPARGSP	-0.84	46.55%	
5637	S	FTCQEPPQPARGSPGVSQRKLMRYH	0.78	92.24%	
5641	S	EPPQPARGSPGVSQRKLMRYHSVST	0.04	73.24%	
5650	S	PGVSQRKLMRYHSVSTETGFVLLQA	-0.73	50.22%	
5652	S	VSQRKLMRYHSVSTETGFVLLQAMV	-1.15	31.46%	
5653	T	SQRKLMRYHSVSTETGFVLLQAMVH	-1.25	23.76%	
5655	T	RKLMRYHSVSTETGFVLLQAMVHHA	-1.44	8.70%	
5669	S	FVLLQAMVHHANSSCVRNAFWLQIT	-1.60	1.83%	
5670	S	VLLQAMVHHANSSCVRNAFWLQITE	-1.62	1.64%	
5681	T	SSCVRNAFWLQITEKLVPERIVVAG	-1.63	1.42%	
5699	S	ERIVVAGNNEDVSFSRPADLDLIQS	-0.68	52.05%	
5701	S	IVVAGNNEDVSFSRPADLDLIQSTP	-0.67	52.38%	
5711	S	SFSRPADLDLIQSTPYYRGLVPILF	-1.12	33.06%	
5712	T	FSRPADLDLIQSTPYYRGLVPILFR	-1.16	30.58%	
5728	S	RGLVPILFRNGLSNVLFFGLRGPIK	-1.23	25.14%	
5748	S	RGPIKEHDGPPVSGHAGTLPLSRPD	0.10	74.95%	
5753	T	EHDGPPVSGHAGTLPLSRPDGASPA	0.55	87.02%	
5757	S	PPVSGHAGTLPLSRPDGASPARGRP	0.59	88.20%	
5763	S	AGTLPLSRPDGASPARGRPCSFSPK	1.27	99.27%	
5771	S	PDGASPARGRPCSFSPKQKRELRPT	0.93	94.87%	
5773	S	GASPARGRPCSFSPKQKRELRPTDD	1.12	97.65%	
5783	T	SFSPKQKRELRPTDDSLYKLQLIAF	0.63	89.24%	
5786	S	PKQKRELRPTDDSLYKLQLIAFRNG	-0.21	66.27%	

