>sequence
6	S	*******YLRPDSEASQSPQYSFES	0.72	91.04%	
9	S	****YLRPDSEASQSPQYSFESLPQ	0.44	84.46%	
11	S	**YLRPDSEASQSPQYSFESLPQKI	0.83	93.21%	
15	S	RPDSEASQSPQYSFESLPQKICLIC	-0.39	60.86%	
18	S	SEASQSPQYSFESLPQKICLICGDA	-1.20	27.61%	
40	S	GDAMYVAIQAVLSLYTSGRTTGIVM	-1.32	18.07%	
43	T	MYVAIQAVLSLYTSGRTTGIVMDSG	-1.15	30.87%	
44	S	YVAIQAVLSLYTSGRTTGIVMDSGD	-1.32	17.90%	
47	T	IQAVLSLYTSGRTTGIVMDSGDGFR	-1.27	22.17%	
48	T	QAVLSLYTSGRTTGIVMDSGDGFRT	-1.17	29.96%	
54	S	YTSGRTTGIVMDSGDGFRTLWENLS	-0.98	40.58%	
60	T	TGIVMDSGDGFRTLWENLSMIRRFL	-1.49	5.60%	
66	S	SGDGFRTLWENLSMIRRFLSLPQPE	-1.20	27.68%	
73	S	LWENLSMIRRFLSLPQPERDAIYEQ	-0.63	53.64%	
87	S	PQPERDAIYEQESTDFTCMAPISFF	-1.30	19.33%	
88	T	QPERDAIYEQESTDFTCMAPISFFA	-1.19	28.73%	
91	T	RDAIYEQESTDFTCMAPISFFAISA	-1.46	7.06%	
97	S	QESTDFTCMAPISFFAISAAFKVPL	-1.25	23.53%	
102	S	FTCMAPISFFAISAAFKVPLITVTN	-1.36	14.31%	
111	T	FAISAAFKVPLITVTNSKRPRNELN	-1.07	36.57%	
113	T	ISAAFKVPLITVTNSKRPRNELNVF	-0.88	44.78%	
115	S	AAFKVPLITVTNSKRPRNELNVFNR	-1.19	28.28%	
129	T	RPRNELNVFNRLTVSQGNTSVQQDK	-0.07	70.21%	
131	S	RNELNVFNRLTVSQGNTSVQQDKSD	-0.27	64.51%	
135	T	NVFNRLTVSQGNTSVQQDKSDESTD	0.32	81.34%	
136	S	VFNRLTVSQGNTSVQQDKSDESTDL	0.45	84.76%	
142	S	VSQGNTSVQQDKSDESTDLRQRCTD	0.99	95.96%	
145	S	GNTSVQQDKSDESTDLRQRCTDGHT	0.76	91.69%	
146	T	NTSVQQDKSDESTDLRQRCTDGHTG	0.70	90.75%	
153	T	KSDESTDLRQRCTDGHTGTSVSAPM	0.49	85.76%	
157	T	STDLRQRCTDGHTGTSVSAPMVAGI	-0.42	59.96%	
159	T	DLRQRCTDGHTGTSVSAPMVAGIIA	-0.06	70.65%	
160	S	LRQRCTDGHTGTSVSAPMVAGIIAL	-0.66	52.68%	
162	S	QRCTDGHTGTSVSAPMVAGIIALAL	-0.36	61.64%	
181	T	IIALALPAHPPETAHMSVRKSTGDS	-0.24	65.24%	
185	S	ALPAHPPETAHMSVRKSTGDSQNLG	-0.03	71.47%	
189	S	HPPETAHMSVRKSTGDSQNLGSSSP	0.37	82.52%	
190	T	PPETAHMSVRKSTGDSQNLGSSSPS	0.40	83.44%	
193	S	TAHMSVRKSTGDSQNLGSSSPSKIM	0.34	81.76%	
198	S	VRKSTGDSQNLGSSSPSKIMALFML	0.07	74.36%	
199	S	RKSTGDSQNLGSSSPSKIMALFMLN	-0.35	62.29%	
200	S	KSTGDSQNLGSSSPSKIMALFMLNV	0.56	87.45%	
202	S	TGDSQNLGSSSPSKIMALFMLNVGS	-0.81	47.56%	
214	S	SKIMALFMLNVGSTAFSTWWLSYWI	-1.33	16.89%	
215	T	KIMALFMLNVGSTAFSTWWLSYWIK	-1.50	4.96%	
218	S	ALFMLNVGSTAFSTWWLSYWIKQGS	-1.33	16.46%	
219	T	LFMLNVGSTAFSTWWLSYWIKQGSG	-1.54	3.54%	
223	S	NVGSTAFSTWWLSYWIKQGSGNNQS	-1.35	15.41%	
230	S	STWWLSYWIKQGSGNNQSAGEVVHA	-0.96	41.53%	
235	S	SYWIKQGSGNNQSAGEVVHATRGQS	0.04	73.28%	
243	T	GNNQSAGEVVHATRGQSGELAAASG	-0.24	65.45%	
247	S	SAGEVVHATRGQSGELAAASGKFSD	-0.00	72.04%	
254	S	ATRGQSGELAAASGKFSDDFLDDRA	-0.26	64.90%	
258	S	QSGELAAASGKFSDDFLDDRAYLVR	-0.43	59.87%	
274	S	LDDRAYLVRWEYSYSSWTLFTCEIE	-1.39	11.96%	
276	S	DRAYLVRWEYSYSSWTLFTCEIEML	-1.31	18.18%	
277	S	RAYLVRWEYSYSSWTLFTCEIEMLL	-1.52	4.11%	
279	T	YLVRWEYSYSSWTLFTCEIEMLLHR	-1.47	6.76%	
282	T	RWEYSYSSWTLFTCEIEMLLHRGSK	-1.45	7.62%	
293	S	FTCEIEMLLHRGSKDHNIRAQEPES	-0.82	47.35%	
305	S	SKDHNIRAQEPESGLSEETQVKCLM	0.18	77.10%	
308	S	HNIRAQEPESGLSEETQVKCLMDQF	-0.36	61.94%	
311	T	RAQEPESGLSEETQVKCLMDQFIVF	-1.16	30.22%	
326	S	KCLMDQFIVFNPSFVFMDHYSLSVT	-1.33	17.15%	
334	S	VFNPSFVFMDHYSLSVTVPVLIAGF	-1.36	14.03%	
336	S	NPSFVFMDHYSLSVTVPVLIAGFGV	-1.53	4.02%	
338	T	SFVFMDHYSLSVTVPVLIAGFGVDE	-1.45	7.63%	
363	S	VDGLGVARPHYGSVLDNERLTAEEM	-0.79	48.42%	
371	T	PHYGSVLDNERLTAEEMDEFDSDWN	-0.11	69.04%	
380	S	ERLTAEEMDEFDSDWNPHNDIQAFS	-0.63	53.78%	
392	S	SDWNPHNDIQAFSRAHRIGQANKVM	-1.11	33.74%	
410	T	GQANKVMIYVDITSSWDFGIRRRSN	-1.50	5.03%	
411	S	QANKVMIYVDITSSWDFGIRRRSNT	-1.22	26.37%	
412	S	ANKVMIYVDITSSWDFGIRRRSNTA	-1.32	17.75%	
421	S	ITSSWDFGIRRRSNTAQRLERLRKE	-0.11	69.19%	
423	T	SSWDFGIRRRSNTAQRLERLRKERQ	0.28	80.23%	
447	T	QRVRLKNPFYPLTQESYGAYAVMCL	-1.28	21.18%	
450	S	RLKNPFYPLTQESYGAYAVMCLSVV	-1.28	20.95%	
460	S	QESYGAYAVMCLSVVIFCSSVTGVQ	-1.26	22.98%	
466	S	YAVMCLSVVIFCSSVTGVQRRVHEG	-1.14	32.15%	
467	S	AVMCLSVVIFCSSVTGVQRRVHEGS	-1.10	34.80%	
469	T	MCLSVVIFCSSVTGVQRRVHEGSQK	-0.99	40.15%	
479	S	SVTGVQRRVHEGSQKSQPRRRHASA	0.57	87.61%	
482	S	GVQRRVHEGSQKSQPRRRHASAPSE	0.23	78.78%	
490	S	GSQKSQPRRRHASAPSESVAKKYDV	0.95	95.31%	
493	S	KSQPRRRHASAPSESVAKKYDVMND	0.32	81.25%	
495	S	QPRRRHASAPSESVAKKYDVMNDMM	-0.09	69.62%	
508	S	VAKKYDVMNDMMSLGIHRVWKDLLL	-1.15	31.07%	
526	S	VWKDLLLWKRPESGSIRKTFRSDSH	0.08	74.49%	
528	S	KDLLLWKRPESGSIRKTFRSDSHGL	0.16	76.62%	
532	T	LWKRPESGSIRKTFRSDSHGLSSSL	-0.15	67.89%	
535	S	RPESGSIRKTFRSDSHGLSSSLTDS	0.52	86.40%	
537	S	ESGSIRKTFRSDSHGLSSSLTDSSS	0.66	89.89%	
541	S	IRKTFRSDSHGLSSSLTDSSSPGEG	0.16	76.61%	
542	S	RKTFRSDSHGLSSSLTDSSSPGEGY	-0.25	65.12%	
543	S	KTFRSDSHGLSSSLTDSSSPGEGYL	-0.02	71.63%	
545	T	FRSDSHGLSSSLTDSSSPGEGYLDR	0.51	86.10%	
547	S	SDSHGLSSSLTDSSSPGEGYLDRSV	0.28	80.23%	
548	S	DSHGLSSSLTDSSSPGEGYLDRSVF	-0.15	67.93%	
549	S	SHGLSSSLTDSSSPGEGYLDRSVFH	1.10	97.46%	
558	S	DSSSPGEGYLDRSVFHGAIMSVFPV	-1.07	36.15%	
566	S	YLDRSVFHGAIMSVFPVVMYFWKRF	-1.32	18.03%	
583	S	VMYFWKRFCFEGSSENKTIDFDSLS	-1.25	24.02%	
584	S	MYFWKRFCFEGSSENKTIDFDSLSV	-1.22	25.86%	
588	T	KRFCFEGSSENKTIDFDSLSVGRGS	-0.61	54.42%	
593	S	EGSSENKTIDFDSLSVGRGSGQVVA	-0.40	60.50%	
595	S	SSENKTIDFDSLSVGRGSGQVVAQQ	-0.37	61.49%	
600	S	TIDFDSLSVGRGSGQVVAQQRDMAP	-0.40	60.77%	
614	T	QVVAQQRDMAPETIFDRVYTIQSDV	-1.20	27.58%	
621	T	DMAPETIFDRVYTIQSDVWSFGVLL	-1.43	9.27%	
624	S	PETIFDRVYTIQSDVWSFGVLLWEI	-1.30	19.39%	
628	S	FDRVYTIQSDVWSFGVLLWEIFSEK	-1.29	20.50%	
638	S	VWSFGVLLWEIFSEKSKADKMKEGS	-1.31	18.97%	
641	S	FGVLLWEIFSEKSKADKMKEGSDSS	-0.69	51.84%	
650	S	SEKSKADKMKEGSDSSVSSEKGGRL	0.63	89.32%	
652	S	KSKADKMKEGSDSSVSSEKGGRLPT	0.58	87.97%	
653	S	SKADKMKEGSDSSVSSEKGGRLPTP	0.47	85.12%	
655	S	ADKMKEGSDSSVSSEKGGRLPTPKL	0.60	88.52%	
656	S	DKMKEGSDSSVSSEKGGRLPTPKLQ	0.69	90.52%	
664	T	SSVSSEKGGRLPTPKLQRRRERWLQ	1.35	99.62%	
682	S	RRERWLQKQGKYSGVGLLDHMTLNN	-0.35	62.35%	
691	T	GKYSGVGLLDHMTLNNEMRSLSESS	-0.71	51.22%	
698	S	LLDHMTLNNEMRSLSESSVIMDRAP	-0.41	60.21%	
700	S	DHMTLNNEMRSLSESSVIMDRAPSV	0.05	73.41%	
702	S	MTLNNEMRSLSESSVIMDRAPSVYS	-0.72	50.89%	
703	S	TLNNEMRSLSESSVIMDRAPSVYSF	-0.50	57.40%	
711	S	LSESSVIMDRAPSVYSFFSEEGTGK	-0.56	55.64%	
714	S	SSVIMDRAPSVYSFFSEEGTGKENT	-0.74	49.89%	
717	S	IMDRAPSVYSFFSEEGTGKENTMIL	-0.84	46.39%	
721	T	APSVYSFFSEEGTGKENTMILFVAN	-0.76	49.27%	
726	T	SFFSEEGTGKENTMILFVANTQSNQ	-0.91	43.78%	
734	T	GKENTMILFVANTQSNQLSEELFQM	-0.96	41.61%	
736	S	ENTMILFVANTQSNQLSEELFQMLY	-1.04	37.78%	
740	S	ILFVANTQSNQLSEELFQMLYPATT	-0.87	45.06%	
751	T	LSEELFQMLYPATTSKGRHGANKEN	-0.82	47.32%	
752	T	SEELFQMLYPATTSKGRHGANKENL	-0.99	40.04%	
753	S	EELFQMLYPATTSKGRHGANKENLE	-0.84	46.28%	
769	S	HGANKENLELNGSILSGGYPGSAPL	-0.17	67.21%	
772	S	NKENLELNGSILSGGYPGSAPLQRS	-0.45	59.20%	
778	S	LNGSILSGGYPGSAPLQRSDRKTGT	0.11	75.42%	
784	S	SGGYPGSAPLQRSDRKTGTRNMFSI	-0.03	71.49%	
788	T	PGSAPLQRSDRKTGTRNMFSICSAV	-0.31	63.37%	
790	T	SAPLQRSDRKTGTRNMFSICSAVMV	-0.61	54.44%	
795	S	RSDRKTGTRNMFSICSAVMVMALLA	-1.24	24.12%	
798	S	RKTGTRNMFSICSAVMVMALLAVVG	-1.49	5.71%	
813	T	MVMALLAVVGLFTENFVHPTGSSRS	-1.25	23.49%	
820	T	VVGLFTENFVHPTGSSRSCSSYELQ	-0.88	44.89%	
822	S	GLFTENFVHPTGSSRSCSSYELQQQ	-0.64	53.29%	
823	S	LFTENFVHPTGSSRSCSSYELQQQS	-1.09	35.31%	
825	S	TENFVHPTGSSRSCSSYELQQQSMK	-0.19	66.88%	
827	S	NFVHPTGSSRSCSSYELQQQSMKRS	0.39	83.14%	
828	S	FVHPTGSSRSCSSYELQQQSMKRSN	-0.07	70.29%	
835	S	SRSCSSYELQQQSMKRSNRTCLSSW	-0.30	63.65%	
839	S	SSYELQQQSMKRSNRTCLSSWKIPP	-0.04	71.12%	
842	T	ELQQQSMKRSNRTCLSSWKIPPHVS	-0.13	68.56%	
845	S	QQSMKRSNRTCLSSWKIPPHVSKSS	-0.09	69.77%	
846	S	QSMKRSNRTCLSSWKIPPHVSKSSQ	-0.54	56.13%	
854	S	TCLSSWKIPPHVSKSSQSEALLNIT	0.05	73.76%	
856	S	LSSWKIPPHVSKSSQSEALLNITNN	0.21	78.14%	
857	S	SSWKIPPHVSKSSQSEALLNITNNG	0.36	82.34%	
859	S	WKIPPHVSKSSQSEALLNITNNGIK	0.38	82.83%	
866	T	SKSSQSEALLNITNNGIKRGKSRES	0.62	89.01%	
875	S	LNITNNGIKRGKSRESVDSRDSSHS	1.34	99.60%	
878	S	TNNGIKRGKSRESVDSRDSSHSRER	1.30	99.39%	
881	S	GIKRGKSRESVDSRDSSHSRERSAE	0.59	88.20%	
884	S	RGKSRESVDSRDSSHSRERSAEKTE	1.01	96.31%	
885	S	GKSRESVDSRDSSHSRERSAEKTEK	0.89	94.24%	
887	S	SRESVDSRDSSHSRERSAEKTEKTH	0.79	92.47%	
891	S	VDSRDSSHSRERSAEKTEKTHFLKP	0.81	92.78%	
895	T	DSSHSRERSAEKTEKTHFLKPHENK	0.18	77.21%	
898	T	HSRERSAEKTEKTHFLKPHENKTYL	-0.52	56.98%	
908	T	EKTHFLKPHENKTYLAVGSMKTLML	-0.52	56.91%	
914	S	KPHENKTYLAVGSMKTLMLNVSLFN	-1.26	22.54%	
917	T	ENKTYLAVGSMKTLMLNVSLFNAGV	-1.51	4.84%	
923	S	AVGSMKTLMLNVSLFNAGVRARRDF	-1.11	34.09%	
943	S	ARRDFQRLQRRDSDGDRQVWFLQRR	0.82	93.00%	
959	T	RQVWFLQRRFHRTHYQLMRKSQILI	-0.91	43.87%	
967	S	RFHRTHYQLMRKSQILISSWFRGNM	-1.04	37.59%	
972	S	HYQLMRKSQILISSWFRGNMQKKCY	-1.17	29.98%	
973	S	YQLMRKSQILISSWFRGNMQKKCYG	-1.11	33.93%	
987	T	FRGNMQKKCYGKTRSTSSHGTDEME	-0.73	50.28%	
989	S	GNMQKKCYGKTRSTSSHGTDEMESS	-0.06	70.48%	
990	T	NMQKKCYGKTRSTSSHGTDEMESSS	0.49	85.65%	
991	S	MQKKCYGKTRSTSSHGTDEMESSSY	0.78	92.17%	
992	S	QKKCYGKTRSTSSHGTDEMESSSYR	0.19	77.61%	
995	T	CYGKTRSTSSHGTDEMESSSYRDRS	0.51	86.20%	
1000	S	RSTSSHGTDEMESSSYRDRSPHRSS	0.62	88.93%	
1001	S	STSSHGTDEMESSSYRDRSPHRSSP	0.27	79.95%	
1002	S	TSSHGTDEMESSSYRDRSPHRSSPS	0.75	91.43%	
1007	S	TDEMESSSYRDRSPHRSSPSDRAYK	1.17	98.29%	
1011	S	ESSSYRDRSPHRSSPSDRAYKQVAI	0.90	94.45%	
1012	S	SSSYRDRSPHRSSPSDRAYKQVAIL	1.21	98.69%	
1014	S	SYRDRSPHRSSPSDRAYKQVAILLT	0.52	86.23%	
1026	T	SDRAYKQVAILLTDGRSQDLVLDAA	0.38	82.89%	
1030	S	YKQVAILLTDGRSQDLVLDAAAAAH	0.29	80.67%	
1045	S	LVLDAAAAAHRASQVEEDVSSPPQR	0.85	93.56%	
1052	S	AAHRASQVEEDVSSPPQRSSETMQL	0.67	90.10%	
1053	S	AHRASQVEEDVSSPPQRSSETMQLK	1.24	99.01%	
1058	S	QVEEDVSSPPQRSSETMQLKKEISL	0.30	80.80%	
1059	S	VEEDVSSPPQRSSETMQLKKEISLL	0.56	87.40%	
1061	T	EDVSSPPQRSSETMQLKKEISLLNG	0.56	87.57%	
1069	S	RSSETMQLKKEISLLNGVRVQQQTA	0.61	88.74%	
1080	T	ISLLNGVRVQQQTAAKTKLSSQISD	-0.09	69.80%	
1084	T	NGVRVQQQTAAKTKLSSQISDLLTR	-0.15	67.84%	
1087	S	RVQQQTAAKTKLSSQISDLLTRPTP	0.27	80.06%	
1088	S	VQQQTAAKTKLSSQISDLLTRPTPA	0.19	77.58%	
1091	S	QTAAKTKLSSQISDLLTRPTPALNQ	0.29	80.59%	
1095	T	KTKLSSQISDLLTRPTPALNQSKPL	-0.21	66.21%	
1098	T	LSSQISDLLTRPTPALNQSKPLFSN	1.08	97.12%	
1104	S	DLLTRPTPALNQSKPLFSNKRKIHL	-0.14	68.13%	
1109	S	PTPALNQSKPLFSNKRKIHLSELML	-0.79	48.39%	
1117	S	KPLFSNKRKIHLSELMLEKCPFPAG	-1.05	37.29%	
1130	S	ELMLEKCPFPAGSDVRFSWHQDAVT	-1.17	30.00%	
1135	S	KCPFPAGSDVRFSWHQDAVTVTCSD	-1.29	20.27%	
1142	T	SDVRFSWHQDAVTVTCSDLSYGDLL	-1.38	12.51%	
1144	T	VRFSWHQDAVTVTCSDLSYGDLLYE	-1.32	17.56%	
1146	S	FSWHQDAVTVTCSDLSYGDLLYEVQ	-1.20	27.73%	
1149	S	HQDAVTVTCSDLSYGDLLYEVQYRT	-1.28	21.24%	
1161	T	SYGDLLYEVQYRTLEEGSASPTSPD	-0.41	60.16%	
1166	S	LYEVQYRTLEEGSASPTSPDYSLDS	0.21	78.02%	
1168	S	EVQYRTLEEGSASPTSPDYSLDSPG	1.01	96.34%	
1170	T	QYRTLEEGSASPTSPDYSLDSPGPE	0.17	76.85%	
1171	S	YRTLEEGSASPTSPDYSLDSPGPEK	1.06	96.89%	
1175	S	EEGSASPTSPDYSLDSPGPEKMALA	0.41	83.75%	
1178	S	SASPTSPDYSLDSPGPEKMALAFSG	0.84	93.38%	
1189	S	DSPGPEKMALAFSGHSWELGTTFCK	-1.24	24.64%	
1192	S	GPEKMALAFSGHSWELGTTFCKLHS	-1.18	28.86%	
1197	T	ALAFSGHSWELGTTFCKLHSSIFFL	-1.58	2.31%	
1198	T	LAFSGHSWELGTTFCKLHSSIFFLN	-1.62	1.59%	
1204	S	SWELGTTFCKLHSSIFFLNMFASGF	-1.40	10.83%	
1205	S	WELGTTFCKLHSSIFFLNMFASGFL	-1.53	3.99%	
1214	S	LHSSIFFLNMFASGFLLPPKGFLVM	-1.33	16.88%	
1228	S	FLLPPKGFLVMGSKFRYSGRTQAQT	-1.24	24.41%	
1233	S	KGFLVMGSKFRYSGRTQAQTRQASA	-0.70	51.52%	
1236	T	LVMGSKFRYSGRTQAQTRQASALIG	-0.55	56.03%	
1240	T	SKFRYSGRTQAQTRQASALIGRTAL	-0.41	60.34%	
1244	S	YSGRTQAQTRQASALIGRTALILAA	-0.36	61.84%	
1250	T	AQTRQASALIGRTALILAARNGSTS	-1.17	30.01%	
1260	S	GRTALILAARNGSTSVVYQLLQHNI	-0.92	43.33%	
1261	T	RTALILAARNGSTSVVYQLLQHNID	-1.38	12.59%	
1262	S	TALILAARNGSTSVVYQLLQHNIDV	-1.27	21.62%	
1283	S	NIDVFCARLLGPSLTSTTPASSSSG	-0.16	67.61%	
1285	T	DVFCARLLGPSLTSTTPASSSSGSS	-0.44	59.23%	
1286	S	VFCARLLGPSLTSTTPASSSSGSSS	-0.58	55.17%	
1287	T	FCARLLGPSLTSTTPASSSSGSSSR	-0.62	54.01%	
1288	T	CARLLGPSLTSTTPASSSSGSSSRG	0.41	83.72%	
1291	S	LLGPSLTSTTPASSSSGSSSRGPSD	-0.65	52.81%	
1292	S	LGPSLTSTTPASSSSGSSSRGPSDT	-0.85	45.88%	
1293	S	GPSLTSTTPASSSSGSSSRGPSDTS	-0.58	55.12%	
1294	S	PSLTSTTPASSSSGSSSRGPSDTSD	0.09	74.64%	
1296	S	LTSTTPASSSSGSSSRGPSDTSDTR	0.06	73.80%	
1297	S	TSTTPASSSSGSSSRGPSDTSDTRV	-0.33	62.85%	
1298	S	STTPASSSSGSSSRGPSDTSDTRVY	0.03	72.97%	
1302	S	ASSSSGSSSRGPSDTSDTRVYGVFS	0.71	90.86%	
1304	T	SSSGSSSRGPSDTSDTRVYGVFSNP	0.69	90.49%	
1305	S	SSGSSSRGPSDTSDTRVYGVFSNPW	0.20	77.91%	
1307	T	GSSSRGPSDTSDTRVYGVFSNPWNY	-0.45	59.08%	
1314	S	SDTSDTRVYGVFSNPWNYSAVCVYS	-1.00	39.46%	
1320	S	RVYGVFSNPWNYSAVCVYSLGDIDK	-1.53	4.05%	
1326	S	SNPWNYSAVCVYSLGDIDKVFFTYS	-1.38	12.44%	
1336	T	VYSLGDIDKVFFTYSSLLLSHRRIH	-1.41	10.01%	
1338	S	SLGDIDKVFFTYSSLLLSHRRIHSD	-1.34	15.59%	
1339	S	LGDIDKVFFTYSSLLLSHRRIHSDS	-1.19	28.35%	
1343	S	DKVFFTYSSLLLSHRRIHSDSRPFP	-1.38	13.10%	
1349	S	YSSLLLSHRRIHSDSRPFPCVECGK	-0.24	65.28%	
1351	S	SLLLSHRRIHSDSRPFPCVECGKGF	-0.62	54.06%	
1367	S	PCVECGKGFFGFSLPYVQYFGGVSA	-1.29	20.12%	
1378	S	FSLPYVQYFGGVSALSKQQFLTING	-1.06	36.64%	
1381	S	PYVQYFGGVSALSKQQFLTINGFPS	-1.09	35.01%	
1387	T	GGVSALSKQQFLTINGFPSPPASQD	-0.58	55.22%	
1393	S	SKQQFLTINGFPSPPASQDSNKDEP	0.86	93.70%	
1397	S	FLTINGFPSPPASQDSNKDEPKSGL	0.65	89.69%	
1400	S	INGFPSPPASQDSNKDEPKSGLNED	0.69	90.36%	
1407	S	PASQDSNKDEPKSGLNEDQAMMQDC	0.51	86.20%	
1421	S	LNEDQAMMQDCYSTGLGAMFWGLFH	-0.96	41.62%	
1422	T	NEDQAMMQDCYSTGLGAMFWGLFHD	-1.26	23.08%	
1435	S	GLGAMFWGLFHDSSSGNSTALTSGP	-0.77	48.90%	
1436	S	LGAMFWGLFHDSSSGNSTALTSGPA	-0.58	55.09%	
1437	S	GAMFWGLFHDSSSGNSTALTSGPAQ	-0.82	47.25%	
1440	S	FWGLFHDSSSGNSTALTSGPAQTVE	-0.72	50.77%	
1441	T	WGLFHDSSSGNSTALTSGPAQTVEW	-0.64	53.26%	
1444	T	FHDSSSGNSTALTSGPAQTVEWTQA	-0.40	60.73%	
1445	S	HDSSSGNSTALTSGPAQTVEWTQAP	-0.62	53.95%	
1450	T	GNSTALTSGPAQTVEWTQAPKERGH	-0.56	55.79%	
1454	T	ALTSGPAQTVEWTQAPKERGHRGSE	-0.46	58.69%	
1465	S	WTQAPKERGHRGSEHLNSYEAEWDM	0.05	73.75%	
1470	S	KERGHRGSEHLNSYEAEWDMVNGLV	-0.74	50.06%	
1484	S	EAEWDMVNGLVQSKLFPFYFHISMG	-1.56	2.88%	
1494	S	VQSKLFPFYFHISMGCAFINLCILA	-1.44	8.62%	
1507	S	MGCAFINLCILASQTDSSQGIPQLV	-1.24	24.70%	
1509	T	CAFINLCILASQTDSSQGIPQLVSN	-0.94	42.70%	
1511	S	FINLCILASQTDSSQGIPQLVSNIS	-0.67	52.49%	
1512	S	INLCILASQTDSSQGIPQLVSNISA	-1.03	38.27%	
1520	S	QTDSSQGIPQLVSNISACQVIAEAV	-1.07	36.12%	
1523	S	SSQGIPQLVSNISACQVIAEAVRTT	-1.26	22.59%	
1534	T	ISACQVIAEAVRTTLGVASLSRDLQ	-1.26	22.65%	
1535	T	SACQVIAEAVRTTLGVASLSRDLQF	-1.15	31.15%	
1540	S	IAEAVRTTLGVASLSRDLQFPCLTS	-1.27	21.55%	
1542	S	EAVRTTLGVASLSRDLQFPCLTSSG	-1.11	33.65%	
1551	T	ASLSRDLQFPCLTSSGAYWEFKRAL	-1.35	15.25%	
1552	S	SLSRDLQFPCLTSSGAYWEFKRALK	-1.45	7.90%	
1553	S	LSRDLQFPCLTSSGAYWEFKRALKE	-1.31	18.15%	
1577	S	EFPVAANQAKQGSLINSLKPSGPTP	-0.38	61.30%	
1581	S	AANQAKQGSLINSLKPSGPTPASGQ	-0.17	67.22%	
1585	S	AKQGSLINSLKPSGPTPASGQLSYA	-0.16	67.49%	
1588	T	GSLINSLKPSGPTPASGQLSYAVSS	0.77	92.08%	
1591	S	INSLKPSGPTPASGQLSYAVSSHHH	-0.06	70.69%	
1595	S	KPSGPTPASGQLSYAVSSHHHVICE	-0.40	60.76%	
1599	S	PTPASGQLSYAVSSHHHVICELLSD	-1.27	22.37%	
1600	S	TPASGQLSYAVSSHHHVICELLSDY	-1.45	7.41%	
1610	S	VSSHHHVICELLSDYKEKQMLKISS	-0.59	54.98%	
1621	S	LSDYKEKQMLKISSENSRSRNHKTA	0.30	80.80%	
1622	S	SDYKEKQMLKISSENSRSRNHKTAK	0.58	87.87%	
1625	S	KEKQMLKISSENSRSRNHKTAKLPA	0.39	83.13%	
1627	S	KQMLKISSENSRSRNHKTAKLPAPS	0.30	80.76%	
1632	T	ISSENSRSRNHKTAKLPAPSIDRST	0.56	87.45%	
1639	S	SRNHKTAKLPAPSIDRSTKPPLDRS	0.63	89.32%	
1643	S	KTAKLPAPSIDRSTKPPLDRSLAPI	0.35	82.18%	
1644	T	TAKLPAPSIDRSTKPPLDRSLAPIS	0.41	83.67%	
1651	S	SIDRSTKPPLDRSLAPISEFVKWYK	0.13	75.90%	
1656	S	TKPPLDRSLAPISEFVKWYKSHKLS	-1.05	37.19%	
1664	S	LAPISEFVKWYKSHKLSQHCIRICG	-1.77	0.30%	
1668	S	SEFVKWYKSHKLSQHCIRICGHLCQ	-1.52	4.13%	
1697	S	PEAFLLYHRGFQSQVKKWPLQPVDR	-1.43	9.27%	
1726	S	GGLLKVVFVVFASLCAWYSGYLLAE	-1.26	22.82%	
1732	S	VFVVFASLCAWYSGYLLAELIAIKQ	-1.54	3.67%	
1747	T	LLAELIAIKQELTQIKQKVDSLLEN	-1.27	21.96%	
1755	S	KQELTQIKQKVDSLLENLEKIEKEQ	-0.55	55.96%	
1768	S	LLENLEKIEKEQSKKDQRPLNGFKD	0.54	86.92%	
1784	S	QRPLNGFKDQLCSLVFMALTDPSTQ	-0.55	55.82%	
1791	T	KDQLCSLVFMALTDPSTQLQESSIS	-0.23	65.89%	
1794	S	LCSLVFMALTDPSTQLQESSISSSN	0.11	75.41%	
1795	T	CSLVFMALTDPSTQLQESSISSSNS	0.31	80.97%	
1800	S	MALTDPSTQLQESSISSSNSPLCDS	-0.59	54.84%	
1801	S	ALTDPSTQLQESSISSSNSPLCDSS	0.01	72.36%	
1803	S	TDPSTQLQESSISSSNSPLCDSSFN	0.30	80.82%	
1804	S	DPSTQLQESSISSSNSPLCDSSFNA	-0.09	69.64%	
1805	S	PSTQLQESSISSSNSPLCDSSFNAP	0.01	72.51%	
1807	S	TQLQESSISSSNSPLCDSSFNAPKC	0.42	84.13%	
1812	S	SSISSSNSPLCDSSFNAPKCGRGKP	-0.25	64.94%	
1813	S	SISSSNSPLCDSSFNAPKCGRGKPA	-0.34	62.45%	
1831	S	CGRGKPALVIYCSLLPLGCWSADSQ	-1.34	16.09%	
1839	S	VIYCSLLPLGCWSADSQRVVFDSAQ	-0.98	40.69%	
1842	S	CSLLPLGCWSADSQRVVFDSAQRSR	-0.77	48.83%	
1849	S	CWSADSQRVVFDSAQRSRQDNPQYH	-0.02	71.52%	
1853	S	DSQRVVFDSAQRSRQDNPQYHNNRL	0.58	87.85%	
1871	S	QYHNNRLNGPAKSQGSGNEAEPLGK	0.60	88.29%	
1874	S	NNRLNGPAKSQGSGNEAEPLGKGND	0.84	93.43%	
1888	T	NEAEPLGKGNDYTLSRKQLFQDILS	-0.24	65.58%	
1890	S	AEPLGKGNDYTLSRKQLFQDILSYN	-0.56	55.80%	
1900	S	TLSRKQLFQDILSYNLSLIGCAETS	-1.07	36.45%	
1904	S	KQLFQDILSYNLSLIGCAETSTNSE	-0.88	44.97%	
1911	T	LSYNLSLIGCAETSTNSESKLPSSG	-0.38	61.25%	
1912	S	SYNLSLIGCAETSTNSESKLPSSGS	-0.39	60.86%	
1913	T	YNLSLIGCAETSTNSESKLPSSGSG	0.21	78.24%	
1915	S	LSLIGCAETSTNSESKLPSSGSGKR	0.17	76.76%	
1917	S	LIGCAETSTNSESKLPSSGSGKRLS	-0.24	65.49%	
1921	S	AETSTNSESKLPSSGSGKRLSGVSS	0.69	90.52%	
1922	S	ETSTNSESKLPSSGSGKRLSGVSSV	0.59	88.22%	
1924	S	STNSESKLPSSGSGKRLSGVSSVDS	0.73	91.09%	
1929	S	SKLPSSGSGKRLSGVSSVDSAFSSR	0.93	94.87%	
1932	S	PSSGSGKRLSGVSSVDSAFSSRGSV	0.61	88.63%	
1933	S	SSGSGKRLSGVSSVDSAFSSRGSVQ	0.72	91.04%	
1936	S	SGKRLSGVSSVDSAFSSRGSVQQVA	0.12	75.78%	
1939	S	RLSGVSSVDSAFSSRGSVQQVADFC	-0.09	69.63%	
1940	S	LSGVSSVDSAFSSRGSVQQVADFCS	0.10	75.09%	
1943	S	VSSVDSAFSSRGSVQQVADFCSYIF	0.30	80.76%	
1952	S	SRGSVQQVADFCSYIFSNSKTKTLS	-1.07	36.55%	
1956	S	VQQVADFCSYIFSNSKTKTLSGGIQ	-1.32	17.43%	
1958	S	QVADFCSYIFSNSKTKTLSGGIQVN	-1.38	13.00%	
1960	T	ADFCSYIFSNSKTKTLSGGIQVNGP	-1.27	21.97%	
1962	T	FCSYIFSNSKTKTLSGGIQVNGPEV	-0.74	50.02%	
1964	S	SYIFSNSKTKTLSGGIQVNGPEVPL	-0.76	49.26%	
1979	T	IQVNGPEVPLALTAQVPGLRSLDEV	-1.09	34.98%	
1987	S	PLALTAQVPGLRSLDEVYPDPVRVV	-0.70	51.27%	
2000	S	LDEVYPDPVRVVSVEQGLAQFSINT	-1.04	37.58%	
2009	S	RVVSVEQGLAQFSINTTSISVNKLF	-1.34	16.24%	
2012	T	SVEQGLAQFSINTTSISVNKLFVRV	-1.45	7.64%	
2013	T	VEQGLAQFSINTTSISVNKLFVRVF	-1.45	7.38%	
2014	S	EQGLAQFSINTTSISVNKLFVRVFT	-1.52	4.35%	
2016	S	GLAQFSINTTSISVNKLFVRVFTVH	-1.38	12.65%	
2026	T	SISVNKLFVRVFTVHPNLSEAGKRG	-0.92	43.08%	
2032	S	LFVRVFTVHPNLSEAGKRGRRSSAG	-0.54	56.21%	
2041	S	PNLSEAGKRGRRSSAGSLESNVEFQ	0.90	94.32%	
2042	S	NLSEAGKRGRRSSAGSLESNVEFQP	0.97	95.68%	
2045	S	EAGKRGRRSSAGSLESNVEFQPFEP	0.91	94.55%	
2048	S	KRGRRSSAGSLESNVEFQPFEPLQS	0.29	80.63%	
2060	S	SNVEFQPFEPLQSVEECLEAFKQVF	-0.07	70.21%	
2074	S	EECLEAFKQVFGSLESRRTAQVRYL	0.00	72.15%	
2077	S	LEAFKQVFGSLESRRTAQVRYLKTN	-0.50	57.56%	
2080	T	FKQVFGSLESRRTAQVRYLKTNNGQ	0.39	83.14%	
2088	T	ESRRTAQVRYLKTNNGQPKSTRCQA	0.02	72.64%	
2095	S	VRYLKTNNGQPKSTRCQASASAESL	0.08	74.48%	
2096	T	RYLKTNNGQPKSTRCQASASAESLN	-0.12	68.88%	
2101	S	NNGQPKSTRCQASASAESLNSHSGH	-0.16	67.74%	
2103	S	GQPKSTRCQASASAESLNSHSGHPT	0.55	87.05%	
2106	S	KSTRCQASASAESLNSHSGHPTADQ	0.13	75.89%	
2109	S	RCQASASAESLNSHSGHPTADQPAL	0.09	74.79%	
2111	S	QASASAESLNSHSGHPTADQPALLC	0.01	72.41%	
2115	T	SAESLNSHSGHPTADQPALLCFGNL	-0.04	71.13%	
2132	S	ALLCFGNLPKEPSFRHHFLQVLTYL	-0.98	40.63%	
2142	T	EPSFRHHFLQVLTYLQARVSRRAQQ	-0.93	42.98%	
2149	S	FLQVLTYLQARVSRRAQQRAESPES	0.08	74.42%	
2158	S	ARVSRRAQQRAESPESSAIESTQST	1.21	98.77%	
2161	S	SRRAQQRAESPESSAIESTQSTPQK	0.67	90.17%	
2162	S	RRAQQRAESPESSAIESTQSTPQKG	0.07	74.38%	
2166	S	QRAESPESSAIESTQSTPQKGRSQW	0.15	76.34%	
2167	T	RAESPESSAIESTQSTPQKGRSQWW	-0.07	70.24%	
2169	S	ESPESSAIESTQSTPQKGRSQWWHQ	0.57	87.73%	
2170	T	SPESSAIESTQSTPQKGRSQWWHQA	0.96	95.39%	
2176	S	IESTQSTPQKGRSQWWHQAFYNFFT	-0.98	40.63%	
2188	T	SQWWHQAFYNFFTFSCLFIIPLFIM	-1.29	20.10%	
2190	S	WWHQAFYNFFTFSCLFIIPLFIMLI	-1.37	13.35%	
2217	S	AMDGYRRILNLLSPSDGERFMQLAR	-0.28	64.31%	
2219	S	DGYRRILNLLSPSDGERFMQLARDM	-0.69	51.83%	
2236	T	FMQLARDMAKHCTVSTCLDGQVIGS	-1.49	5.57%	
2238	S	QLARDMAKHCTVSTCLDGQVIGSAK	-1.44	8.36%	
2239	T	LARDMAKHCTVSTCLDGQVIGSAKM	-1.36	14.36%	
2248	S	TVSTCLDGQVIGSAKMLYIQALPGP	-1.33	16.70%	
2265	T	YIQALPGPFLDETEIQNQTDLLSLS	-0.91	43.82%	
2271	T	GPFLDETEIQNQTDLLSLSGKTLCV	-0.80	47.82%	
2275	S	DETEIQNQTDLLSLSGKTLCVTAGS	-0.86	45.69%	
2277	S	TEIQNQTDLLSLSGKTLCVTAGSAP	-0.91	43.49%	
2280	T	QNQTDLLSLSGKTLCVTAGSAPSLN	-0.79	48.44%	
2284	T	DLLSLSGKTLCVTAGSAPSLNSDQA	-0.26	64.76%	
2287	S	SLSGKTLCVTAGSAPSLNSDQANQQ	-0.23	65.88%	
2290	S	GKTLCVTAGSAPSLNSDQANQQMPS	0.23	78.78%	
2293	S	LCVTAGSAPSLNSDQANQQMPSVLP	0.56	87.30%	
2302	S	SLNSDQANQQMPSVLPSQNKPSLLH	0.14	76.20%	
2306	S	DQANQQMPSVLPSQNKPSLLHYTQQ	0.08	74.59%	
2311	S	QMPSVLPSQNKPSLLHYTQQQQEQL	0.10	75.14%	
2316	T	LPSQNKPSLLHYTQQQQEQLKSTNQ	0.43	84.34%	
2325	S	LHYTQQQQEQLKSTNQQTATDVSTS	0.32	81.25%	
2326	T	HYTQQQQEQLKSTNQQTATDVSTSS	0.05	73.66%	
2330	T	QQQEQLKSTNQQTATDVSTSSNIEE	0.15	76.38%	
2332	T	QEQLKSTNQQTATDVSTSSNIEESV	0.05	73.41%	
2335	S	LKSTNQQTATDVSTSSNIEESVNHM	-0.37	61.37%	
2336	T	KSTNQQTATDVSTSSNIEESVNHMD	0.35	82.09%	
2337	S	STNQQTATDVSTSSNIEESVNHMDG	-0.23	65.87%	
2338	S	TNQQTATDVSTSSNIEESVNHMDGH	0.17	76.84%	
2343	S	ATDVSTSSNIEESVNHMDGHNLVKN	-0.46	58.78%	
2364	S	LVKNLALFLKIPSDKIRISKIRGKS	-0.69	51.74%	
2370	S	LFLKIPSDKIRISKIRGKSLRGSKL	-0.47	58.53%	
2376	S	SDKIRISKIRGKSLRGSKLNVPKMK	0.24	79.05%	
2380	S	RISKIRGKSLRGSKLNVPKMKVPKF	0.06	73.84%	
2393	S	KLNVPKMKVPKFSVSGAKGEETGID	-0.33	62.91%	
2395	S	NVPKMKVPKFSVSGAKGEETGIDVT	-0.09	69.58%	
2402	T	PKFSVSGAKGEETGIDVTFDEQYSK	-0.42	59.98%	
2407	T	SGAKGEETGIDVTFDEQYSKKIDAV	-0.43	59.81%	
2413	S	ETGIDVTFDEQYSKKIDAVQLSNST	-1.19	28.36%	
2422	S	EQYSKKIDAVQLSNSTVARRIKDLA	-0.69	51.84%	
2424	S	YSKKIDAVQLSNSTVARRIKDLAAD	-0.74	50.00%	
2425	T	SKKIDAVQLSNSTVARRIKDLAADI	-1.00	39.52%	
2438	S	VARRIKDLAADISQCRMPSLFISGL	-1.14	31.99%	
2444	S	DLAADISQCRMPSLFISGLSDQLIP	-1.38	12.90%	
2448	S	DISQCRMPSLFISGLSDQLIPPVMM	-1.40	11.28%	
2451	S	QCRMPSLFISGLSDQLIPPVMMKQL	-1.12	33.24%	
2480	S	EMFQGQPLFPGVSNILEQLEKIWEV	-1.35	14.66%	
2501	T	IWEVLGEKFKEKTKCMINQYSNYYW	-1.77	0.31%	
2509	S	FKEKTKCMINQYSNYYWKKAGLNVK	-1.55	3.32%	
2524	S	YWKKAGLNVKGKSEPIFHCRQEDIK	-1.25	23.65%	
2537	T	EPIFHCRQEDIKTSNPFHHDQLDRI	-0.98	40.83%	
2538	S	PIFHCRQEDIKTSNPFHHDQLDRIF	-1.23	25.62%	
2551	S	NPFHHDQLDRIFSVPFICSKCGKAF	-0.92	43.25%	
2557	S	QLDRIFSVPFICSKCGKAFSRKSQL	-1.19	28.65%	
2564	S	VPFICSKCGKAFSRKSQLVRHQRTH	-0.92	43.38%	
2567	S	ICSKCGKAFSRKSQLVRHQRTHTGE	-0.51	57.26%	
2575	T	FSRKSQLVRHQRTHTGEKPILARNP	-0.03	71.46%	
2577	T	RKSQLVRHQRTHTGEKPILARNPNL	0.26	79.61%	
2593	T	PILARNPNLPPETVDSLKNILTSNN	0.15	76.31%	
2596	S	ARNPNLPPETVDSLKNILTSNNIDV	-0.14	68.17%	
2602	T	PPETVDSLKNILTSNNIDVKKQQVK	0.52	86.25%	
2603	S	PETVDSLKNILTSNNIDVKKQQVKE	-0.57	55.40%	
2625	S	VKERRQREERRQSNLQEVLERERRE	0.98	95.77%	
2648	T	RELEYPNFDVEYTAEDLASVPPMTY	-0.26	64.89%	
2654	S	NFDVEYTAEDLASVPPMTYDPYDRE	-0.87	45.28%	
2659	T	YTAEDLASVPPMTYDPYDRELVRAI	-0.89	44.53%	
2678	S	ELVRAIADHLFWSEETKSRFTEYSM	-1.35	15.25%	
2681	T	RAIADHLFWSEETKSRFTEYSMTSS	-1.26	22.99%	
2683	S	IADHLFWSEETKSRFTEYSMTSSVM	-1.33	16.87%	
2686	T	HLFWSEETKSRFTEYSMTSSVMRRY	-0.89	44.58%	
2689	S	WSEETKSRFTEYSMTSSVMRRYVPS	-1.00	39.64%	
2691	T	EETKSRFTEYSMTSSVMRRYVPSGI	-0.73	50.56%	
2692	S	ETKSRFTEYSMTSSVMRRYVPSGIR	-1.12	33.18%	
2693	S	TKSRFTEYSMTSSVMRRYVPSGIRC	-0.92	43.12%	
2701	S	SMTSSVMRRYVPSGIRCVAYNNQSN	-1.05	37.05%	
2712	S	PSGIRCVAYNNQSNRLAVSRTDGTV	-1.00	39.52%	
2718	S	VAYNNQSNRLAVSRTDGTVEIPSEG	-0.22	66.00%	
2720	T	YNNQSNRLAVSRTDGTVEIPSEGAF	0.27	79.97%	
2723	T	QSNRLAVSRTDGTVEIPSEGAFSEN	0.13	75.95%	
2728	S	AVSRTDGTVEIPSEGAFSENNAENE	0.53	86.56%	
2733	S	DGTVEIPSEGAFSENNAENESGGDK	0.65	89.58%	
2741	S	EGAFSENNAENESGGDKPPIDPNNP	0.92	94.60%	
2759	S	PIDPNNPAANQQSLKRSANQMGVSA	0.72	91.06%	
2763	S	NNPAANQQSLKRSANQMGVSAKRRP	0.66	89.81%	
2770	S	QSLKRSANQMGVSAKRRPKAQPTTL	0.36	82.30%	
2780	T	GVSAKRRPKAQPTTLVLPRELSKQV	0.46	84.86%	
2781	T	VSAKRRPKAQPTTLVLPRELSKQVP	0.34	81.97%	
2789	S	AQPTTLVLPRELSKQVPKTHLMSEE	0.38	82.85%	
2795	T	VLPRELSKQVPKTHLMSEEEWRRLG	-0.16	67.58%	
2799	S	ELSKQVPKTHLMSEEEWRRLGVQQS	-0.15	67.90%	
2811	S	SEEEWRRLGVQQSLGVFMRKFKIGY	-0.72	50.78%	
2824	S	LGVFMRKFKIGYSNNGSDWKMIMDD	-1.08	35.45%	
2828	S	MRKFKIGYSNNGSDWKMIMDDSKRK	-0.92	43.25%	
2837	S	NNGSDWKMIMDDSKRKAKAKAGELK	-0.49	57.73%	
2857	S	AGELKVVNGAAASQPPSKRKRRWDQ	0.01	72.52%	
2861	S	KVVNGAAASQPPSKRKRRWDQTAYF	-0.38	61.27%	
2870	T	QPPSKRKRRWDQTAYFFLACLSFID	-1.13	32.66%	
2879	S	WDQTAYFFLACLSFIDAAYSTTISP	-1.23	25.68%	
2886	S	FLACLSFIDAAYSTTISPKLIVGLF	-1.41	10.23%	
2887	T	LACLSFIDAAYSTTISPKLIVGLFC	-1.65	1.05%	
2888	T	ACLSFIDAAYSTTISPKLIVGLFCD	-1.52	4.16%	
2890	S	LSFIDAAYSTTISPKLIVGLFCDTQ	-1.24	24.55%	
2901	T	ISPKLIVGLFCDTQPPQKHYGITSP	-1.43	9.28%	
2911	T	CDTQPPQKHYGITSPISLAAPKETD	-0.80	47.88%	
2912	S	DTQPPQKHYGITSPISLAAPKETDC	-0.29	63.85%	
2915	S	PPQKHYGITSPISLAAPKETDCVLT	-0.70	51.46%	
2922	T	ITSPISLAAPKETDCVLTQKGLSHE	-1.06	36.93%	
2927	T	SLAAPKETDCVLTQKGLSHECCFDI	-1.36	14.51%	
2932	S	KETDCVLTQKGLSHECCFDISLVLS	-1.45	7.78%	
2940	S	QKGLSHECCFDISLVLSSNQKLVEL	-1.36	14.33%	
2944	S	SHECCFDISLVLSSNQKLVELDLSD	-0.95	42.20%	
2945	S	HECCFDISLVLSSNQKLVELDLSDN	-1.29	20.21%	
2955	S	LSSNQKLVELDLSDNALRRAQSTDS	0.22	78.45%	
2964	S	LDLSDNALRRAQSTDSLGTSGSLQS	1.27	99.28%	
2965	T	DLSDNALRRAQSTDSLGTSGSLQSK	0.73	91.16%	
2967	S	SDNALRRAQSTDSLGTSGSLQSKAL	0.43	84.26%	
2970	T	ALRRAQSTDSLGTSGSLQSKALGYN	0.22	78.49%	
2971	S	LRRAQSTDSLGTSGSLQSKALGYNY	-0.01	71.79%	
2973	S	RAQSTDSLGTSGSLQSKALGYNYKA	0.22	78.56%	
2976	S	STDSLGTSGSLQSKALGYNYKAKSP	-0.65	53.15%	
2987	S	QSKALGYNYKAKSPRAQLGNGSSVD	0.57	87.63%	
2996	S	KAKSPRAQLGNGSSVDEVSFYANRL	-0.37	61.48%	
2997	S	AKSPRAQLGNGSSVDEVSFYANRLT	-0.29	63.88%	
3002	S	AQLGNGSSVDEVSFYANRLTNLVIA	-1.25	23.72%	
3009	T	SVDEVSFYANRLTNLVIAMAAKRKA	-1.18	28.89%	
3023	S	LVIAMAAKRKAVSGYQSHDDSSDNS	-0.39	60.97%	
3027	S	MAAKRKAVSGYQSHDDSSDNSECSF	0.17	76.77%	
3031	S	RKAVSGYQSHDDSSDNSECSFPFKY	0.32	81.20%	
3032	S	KAVSGYQSHDDSSDNSECSFPFKYT	0.23	78.75%	
3035	S	SGYQSHDDSSDNSECSFPFKYTYEA	-0.08	70.07%	
3038	S	QSHDDSSDNSECSFPFKYTYEAEDA	-0.81	47.41%	
3044	T	SDNSECSFPFKYTYEAEDASSGRLE	-0.73	50.34%	
3051	S	FPFKYTYEAEDASSGRLEIDTSAQN	-0.20	66.47%	
3052	S	PFKYTYEAEDASSGRLEIDTSAQNK	-0.18	66.99%	
3059	T	AEDASSGRLEIDTSAQNKHNPLLIV	-0.27	64.58%	
3060	S	EDASSGRLEIDTSAQNKHNPLLIVF	-0.54	56.16%	
3073	S	AQNKHNPLLIVFSDPSITPAVKSPL	-0.26	64.73%	
3076	S	KHNPLLIVFSDPSITPAVKSPLPGP	-0.43	59.68%	
3078	T	NPLLIVFSDPSITPAVKSPLPGPSE	0.87	93.95%	
3083	S	VFSDPSITPAVKSPLPGPSEEKTLQ	1.34	99.60%	
3089	S	ITPAVKSPLPGPSEEKTLQPSSQNT	0.69	90.35%	
3093	T	VKSPLPGPSEEKTLQPSSQNTKALT	0.57	87.75%	
3097	S	LPGPSEEKTLQPSSQNTKALTLVGR	-0.25	65.06%	
3098	S	PGPSEEKTLQPSSQNTKALTLVGRR	0.01	72.46%	
3101	T	SEEKTLQPSSQNTKALTLVGRRQPC	-0.32	63.02%	
3105	T	TLQPSSQNTKALTLVGRRQPCVQAL	0.04	73.16%	
3118	S	LVGRRQPCVQALSHTVPVWKAGCGW	-1.21	27.09%	
3120	T	GRRQPCVQALSHTVPVWKAGCGWQA	-1.08	36.06%	
3133	T	VPVWKAGCGWQATRLLSASTRAWKP	-1.08	35.47%	
3137	S	KAGCGWQATRLLSASTRAWKPQSKL	-0.59	54.85%	
3139	S	GCGWQATRLLSASTRAWKPQSKLSV	-0.62	54.27%	
3140	T	CGWQATRLLSASTRAWKPQSKLSVE	-0.80	47.78%	
3147	S	LLSASTRAWKPQSKLSVERKDPLAA	-0.29	63.92%	
3150	S	ASTRAWKPQSKLSVERKDPLAALAS	0.24	78.93%	
3162	S	SVERKDPLAALASHEPGTPLCGTVR	-0.26	64.73%	
3167	T	DPLAALASHEPGTPLCGTVRFSRRY	0.14	76.27%	
3172	T	LASHEPGTPLCGTVRFSRRYPTVEK	-0.71	51.16%	
3176	S	EPGTPLCGTVRFSRRYPTVEKRARV	-0.95	42.08%	
3181	T	LCGTVRFSRRYPTVEKRARVFNIKS	-0.41	60.44%	
3193	S	TVEKRARVFNIKSHVTIPTAHVMPS	-1.06	36.92%	
3196	T	KRARVFNIKSHVTIPTAHVMPSTLG	-1.04	37.87%	
3199	T	RVFNIKSHVTIPTAHVMPSTLGTSP	-0.85	46.11%	
3205	S	SHVTIPTAHVMPSTLGTSPAKPNST	-0.95	41.91%	
3206	T	HVTIPTAHVMPSTLGTSPAKPNSTP	-0.26	64.76%	
3209	T	IPTAHVMPSTLGTSPAKPNSTPVQK	-0.21	66.18%	
3210	S	PTAHVMPSTLGTSPAKPNSTPVQKP	0.61	88.69%	
3216	S	PSTLGTSPAKPNSTPVQKPVHQLFD	0.10	75.03%	
3217	T	STLGTSPAKPNSTPVQKPVHQLFDY	0.33	81.57%	
3234	S	PVHQLFDYICGVSTGAILAFMLGLF	-1.26	23.11%	
3235	T	VHQLFDYICGVSTGAILAFMLGLFH	-1.17	30.08%	
3263	S	GEGEPPRGQLQPSRPTRARGTCSVE	0.61	88.78%	
3266	T	EPPRGQLQPSRPTRARGTCSVEDPH	0.47	85.30%	
3271	T	QLQPSRPTRARGTCSVEDPHPQEVQ	0.92	94.77%	
3273	S	QPSRPTRARGTCSVEDPHPQEVQRT	0.87	93.85%	
3285	T	SVEDPHPQEVQRTVPQPVQSSHCHH	0.52	86.27%	
3292	S	QEVQRTVPQPVQSSHCHHFQSSSQL	-0.80	48.07%	
3293	S	EVQRTVPQPVQSSHCHHFQSSSQLQ	-0.57	55.47%	
3300	S	QPVQSSHCHHFQSSSQLQPRSRSRS	-0.17	67.35%	
3301	S	PVQSSHCHHFQSSSQLQPRSRSRSR	-0.11	69.12%	
3302	S	VQSSHCHHFQSSSQLQPRSRSRSRS	0.32	81.39%	
3308	S	HHFQSSSQLQPRSRSRSRSPGRPPK	1.07	97.01%	
3310	S	FQSSSQLQPRSRSRSRSPGRPPKSA	1.20	98.65%	
3312	S	SSSQLQPRSRSRSRSPGRPPKSARR	1.14	98.00%	
3314	S	SQLQPRSRSRSRSPGRPPKSARRSA	1.34	99.61%	
3321	S	RSRSRSPGRPPKSARRSASASHQAD	0.85	93.47%	
3325	S	RSPGRPPKSARRSASASHQADIKKY	0.70	90.67%	
3327	S	PGRPPKSARRSASASHQADIKKYAM	0.92	94.72%	
3329	S	RPPKSARRSASASHQADIKKYAMRY	0.71	90.88%	
3344	T	ADIKKYAMRYFATVGGSASETNIEE	-0.76	49.18%	
3348	S	KYAMRYFATVGGSASETNIEEKVLA	-0.78	48.53%	
3350	S	AMRYFATVGGSASETNIEEKVLASS	-0.36	61.91%	
3352	T	RYFATVGGSASETNIEEKVLASSPI	-0.35	62.06%	
3361	S	ASETNIEEKVLASSPIQWETLQHIF	-1.34	16.06%	
3362	S	SETNIEEKVLASSPIQWETLQHIFR	-0.62	53.90%	
3368	T	EKVLASSPIQWETLQHIFRVYRSSF	-1.39	12.33%	
3378	S	WETLQHIFRVYRSSFTRDVKEFAKM	-1.10	34.67%	
3379	S	ETLQHIFRVYRSSFTRDVKEFAKML	-1.25	23.31%	
3381	T	LQHIFRVYRSSFTRDVKEFAKMLRL	-1.22	26.13%	
3395	T	DVKEFAKMLRLETLCSLQEADYEVA	-1.52	4.36%	
3398	S	EFAKMLRLETLCSLQEADYEVASYG	-1.15	30.96%	
3408	S	LCSLQEADYEVASYGLQHNCLGILG	-1.47	6.59%	
3425	S	HNCLGILGEDQVSRASAQVRWFKGS	-0.99	40.15%	
3428	S	LGILGEDQVSRASAQVRWFKGSQEL	-0.97	41.15%	
3437	S	SRASAQVRWFKGSQELQPGPKYELV	-0.52	57.07%	
3450	S	QELQPGPKYELVSDDSRAHPLGDEG	0.55	87.06%	
3453	S	QPGPKYELVSDDSRAHPLGDEGGTA	0.55	86.97%	
3464	T	DSRAHPLGDEGGTASKKQKNKKKTR	0.77	92.10%	
3466	S	RAHPLGDEGGTASKKQKNKKKTRNR	0.28	80.26%	
3475	T	GTASKKQKNKKKTRNRASLLADQMS	0.52	86.42%	
3480	S	KQKNKKKTRNRASLLADQMSVIGSR	0.64	89.42%	
3487	S	TRNRASLLADQMSVIGSRKKSVNMT	0.03	72.95%	
3491	S	ASLLADQMSVIGSRKKSVNMTECVP	-0.50	57.56%	
3495	S	ADQMSVIGSRKKSVNMTECVPVPSS	-0.15	67.87%	
3499	T	SVIGSRKKSVNMTECVPVPSSEHEL	-0.61	54.53%	
3506	S	KSVNMTECVPVPSSEHELVVALSHL	-0.88	44.82%	
3507	S	SVNMTECVPVPSSEHELVVALSHLV	-0.96	41.69%	
3516	S	VPSSEHELVVALSHLVVQYESNFCT	-1.22	25.77%	
3524	S	VVALSHLVVQYESNFCTVALQFIEE	-1.40	10.92%	
3528	T	SHLVVQYESNFCTVALQFIEEEKSF	-1.26	22.65%	
3539	S	CTVALQFIEEEKSFSKAENKGISPV	-0.38	61.26%	
3541	S	VALQFIEEEKSFSKAENKGISPVVS	-0.22	66.07%	
3549	S	EKSFSKAENKGISPVVSEHRKQIDD	0.77	92.10%	
3553	S	SKAENKGISPVVSEHRKQIDDLKKF	-0.10	69.29%	
3570	T	QIDDLKKFKNGATSANAPNSGSHKS	0.45	84.72%	
3571	S	IDDLKKFKNGATSANAPNSGSHKSH	-0.07	70.24%	
3577	S	FKNGATSANAPNSGSHKSHCTGEKT	0.30	80.79%	
3579	S	NGATSANAPNSGSHKSHCTGEKTHK	-0.28	64.10%	
3582	S	TSANAPNSGSHKSHCTGEKTHKCPE	0.18	77.12%	
3585	T	NAPNSGSHKSHCTGEKTHKCPECGP	0.07	74.23%	
3589	T	SGSHKSHCTGEKTHKCPECGPVPKT	-0.85	46.22%	
3601	T	THKCPECGPVPKTEPEPPSVKSSSG	0.82	92.99%	
3607	S	CGPVPKTEPEPPSVKSSSGENKRKR	0.53	86.48%	
3610	S	VPKTEPEPPSVKSSSGENKRKRKRV	0.58	87.84%	
3611	S	PKTEPEPPSVKSSSGENKRKRKRVL	0.59	88.26%	
3612	S	KTEPEPPSVKSSSGENKRKRKRVLK	0.75	91.49%	
3625	S	GENKRKRKRVLKSLDRVQETIDQVG	0.08	74.48%	
3632	T	KRVLKSLDRVQETIDQVGMVSLYLF	-0.82	47.17%	
3640	S	RVQETIDQVGMVSLYLFKELPLYLW	-1.42	9.48%	
3669	S	VINDGDKPKVQVSYKGETKAFYPEE	-0.76	49.36%	
3674	T	DKPKVQVSYKGETKAFYPEEISIHQ	-1.13	32.18%	
3683	S	KGETKAFYPEEISIHQRIHTGEKPY	-1.11	33.63%	
3690	T	YPEEISIHQRIHTGEKPYECSDCGR	-0.65	53.14%	
3698	S	QRIHTGEKPYECSDCGRAFTQKSAL	-0.54	56.29%	
3705	T	KPYECSDCGRAFTQKSALTVPGGKK	0.25	79.39%	
3708	S	ECSDCGRAFTQKSALTVPGGKKPPP	0.03	72.95%	
3711	T	DCGRAFTQKSALTVPGGKKPPPTPQ	0.56	87.39%	
3721	T	ALTVPGGKKPPPTPQRNSSIKSSSG	1.13	97.82%	
3726	S	GGKKPPPTPQRNSSIKSSSGAEHPE	0.51	86.05%	
3727	S	GKKPPPTPQRNSSIKSSSGAEHPEP	0.82	92.95%	
3730	S	PPPTPQRNSSIKSSSGAEHPEPKRP	0.36	82.34%	
3731	S	PPTPQRNSSIKSSSGAEHPEPKRPP	0.18	77.22%	
3732	S	PTPQRNSSIKSSSGAEHPEPKRPPK	0.85	93.50%	
3745	T	GAEHPEPKRPPKTIIPEVKEVVDSL	0.35	82.21%	
3756	S	KTIIPEVKEVVDSLKIESGTSATTH	-0.51	57.14%	
3761	S	EVKEVVDSLKIESGTSATTHEALQH	-0.05	70.87%	
3763	T	KEVVDSLKIESGTSATTHEALQHVE	0.17	76.74%	
3764	S	EVVDSLKIESGTSATTHEALQHVED	-0.32	63.08%	
3766	T	VDSLKIESGTSATTHEALQHVEDGV	-0.30	63.60%	
3767	T	DSLKIESGTSATTHEALQHVEDGVL	-0.52	57.02%	
3780	S	HEALQHVEDGVLSMQVASARQTESL	-0.76	49.43%	
3785	S	HVEDGVLSMQVASARQTESLESLLS	-0.48	58.28%	
3789	T	GVLSMQVASARQTESLESLLSKSLL	0.04	73.16%	
3791	S	LSMQVASARQTESLESLLSKSLLCL	0.06	73.90%	
3794	S	QVASARQTESLESLLSKSLLCLLLI	-1.06	36.89%	
3797	S	SARQTESLESLLSKSLLCLLLIIGL	-1.42	9.28%	
3799	S	RQTESLESLLSKSLLCLLLIIGLFA	-1.44	8.57%	
3814	S	CLLLIIGLFANLSSCLWWLFNQEPG	-1.41	10.24%	
3815	S	LLLIIGLFANLSSCLWWLFNQEPGR	-1.43	9.25%	
3835	S	QEPGRLKEKKAKSRKGSKEESGASA	0.37	82.52%	
3839	S	RLKEKKAKSRKGSKEESGASASTSP	0.87	93.81%	
3843	S	KKAKSRKGSKEESGASASTSPSEKT	0.52	86.38%	
3846	S	KSRKGSKEESGASASTSPSEKTTPA	0.18	77.07%	
3848	S	RKGSKEESGASASTSPSEKTTPANA	0.33	81.70%	
3849	T	KGSKEESGASASTSPSEKTTPANAG	-0.06	70.52%	
3850	S	GSKEESGASASTSPSEKTTPANAGL	0.87	93.87%	
3852	S	KEESGASASTSPSEKTTPANAGLAI	0.09	74.76%	
3855	T	SGASASTSPSEKTTPANAGLAIASD	0.33	81.49%	
3856	T	GASASTSPSEKTTPANAGLAIASDK	1.04	96.70%	
3866	S	KTTPANAGLAIASDKIQTSTPFHYL	-0.39	61.08%	
3871	T	NAGLAIASDKIQTSTPFHYLGMQIE	-1.08	35.64%	
3872	S	AGLAIASDKIQTSTPFHYLGMQIEN	-1.30	19.69%	
3873	T	GLAIASDKIQTSTPFHYLGMQIENR	-0.58	55.17%	
3889	T	YLGMQIENRKFYTSITRARFEELCS	-1.28	21.12%	
3890	S	LGMQIENRKFYTSITRARFEELCSD	-1.19	28.65%	
3892	T	MQIENRKFYTSITRARFEELCSDLF	-1.32	18.02%	
3901	S	TSITRARFEELCSDLFRSTLEPVEK	-1.33	17.20%	
3906	S	ARFEELCSDLFRSTLEPVEKALVNT	-1.37	13.79%	
3907	T	RFEELCSDLFRSTLEPVEKALVNTV	-1.16	30.36%	
3918	T	STLEPVEKALVNTVGFGDQINKEES	-1.14	31.62%	
3930	S	TVGFGDQINKEESYQPIVDYIDAQF	-0.87	45.22%	
3945	S	PIVDYIDAQFEASIPPEILERTLEP	-0.43	59.67%	
3954	T	FEASIPPEILERTLEPDSSDEEPPP	0.46	84.96%	
3959	S	PPEILERTLEPDSSDEEPPPVYSPP	1.12	97.72%	
3960	S	PEILERTLEPDSSDEEPPPVYSPPA	1.08	97.14%	
3969	S	PDSSDEEPPPVYSPPAYEFGQNHCI	0.97	95.62%	
3982	T	PPAYEFGQNHCITCPGNTSTDFDGS	-0.52	56.93%	
3987	T	FGQNHCITCPGNTSTDFDGSTNVTH	-0.38	61.16%	
3988	S	GQNHCITCPGNTSTDFDGSTNVTHC	-0.38	61.21%	
3989	T	QNHCITCPGNTSTDFDGSTNVTHCK	-0.03	71.31%	
3994	S	TCPGNTSTDFDGSTNVTHCKNTSAQ	-0.85	46.08%	
3995	T	CPGNTSTDFDGSTNVTHCKNTSAQE	-0.97	41.02%	
3998	T	NTSTDFDGSTNVTHCKNTSAQELRG	-0.90	43.94%	
4003	T	FDGSTNVTHCKNTSAQELRGCTVIN	-1.17	29.70%	
4004	S	DGSTNVTHCKNTSAQELRGCTVING	-0.85	45.93%	
4012	T	CKNTSAQELRGCTVINGSLIINIRG	-1.26	22.74%	
4017	S	AQELRGCTVINGSLIINIRGGNNLA	-1.19	28.71%	
4036	S	GGNNLAAEVRLGSWDRGMQYSHSII	-0.94	42.59%	
4044	S	VRLGSWDRGMQYSHSIITNLLYHVV	-1.22	26.11%	
4046	S	LGSWDRGMQYSHSIITNLLYHVVGW	-1.41	10.38%	
4049	T	WDRGMQYSHSIITNLLYHVVGWTDR	-1.54	3.58%	
4059	T	IITNLLYHVVGWTDRHLVCNGDQDC	-1.47	6.55%	
4075	S	LVCNGDQDCLDGSDEDDCEDVRAID	0.35	82.22%	
4092	S	CEDVRAIDEDKDSKAVVTCVIIVLS	-1.09	35.38%	
4097	T	AIDEDKDSKAVVTCVIIVLSVLVCC	-1.17	30.13%	
4104	S	SKAVVTCVIIVLSVLVCCLPLGISL	-1.31	19.01%	
4115	S	LSVLVCCLPLGISLVQIITTQVTIP	-1.30	19.25%	
4121	T	CLPLGISLVQIITTQVTIPKDLAGS	-1.32	17.84%	
4122	T	LPLGISLVQIITTQVTIPKDLAGSI	-1.16	30.26%	
4125	T	GISLVQIITTQVTIPKDLAGSIIGK	-1.33	16.96%	
4133	S	TTQVTIPKDLAGSIIGKGGQRIKQI	-1.10	34.74%	
4148	T	GKGGQRIKQIRHTIEDYIDKKMNDA	-0.81	47.55%	
4162	S	EDYIDKKMNDADSTSVEAMYSVASQ	-0.30	63.44%	
4163	T	DYIDKKMNDADSTSVEAMYSVASQC	-0.55	55.90%	
4164	S	YIDKKMNDADSTSVEAMYSVASQCL	-0.56	55.75%	
4170	S	NDADSTSVEAMYSVASQCLLVSDEK	-1.12	33.53%	
4173	S	DSTSVEAMYSVASQCLLVSDEKSSE	-1.18	29.09%	
4179	S	AMYSVASQCLLVSDEKSSELIITDS	-0.12	68.66%	
4183	S	VASQCLLVSDEKSSELIITDSITLK	-0.39	61.10%	
4184	S	ASQCLLVSDEKSSELIITDSITLKN	-0.30	63.51%	
4189	T	LVSDEKSSELIITDSITLKNKTESS	-0.26	64.77%	
4191	S	SDEKSSELIITDSITLKNKTESSLL	-0.69	51.94%	
4193	T	EKSSELIITDSITLKNKTESSLLAK	-0.57	55.44%	
4198	T	LIITDSITLKNKTESSLLAKKSAEF	0.25	79.50%	
4200	S	ITDSITLKNKTESSLLAKKSAEFLL	0.16	76.58%	
4201	S	TDSITLKNKTESSLLAKKSAEFLLH	-0.25	65.06%	
4207	S	KNKTESSLLAKKSAEFLLHMLKNAE	-0.30	63.63%	
4220	S	AEFLLHMLKNAESNAELKGLDVDSL	0.26	79.81%	
4231	S	ESNAELKGLDVDSLVIEEPRAGKEE	0.23	78.65%	
4244	S	LVIEEPRAGKEESGVSVSNSQPTNE	0.50	85.97%	
4247	S	EEPRAGKEESGVSVSNSQPTNESHS	0.33	81.54%	
4249	S	PRAGKEESGVSVSNSQPTNESHSIK	0.15	76.44%	
4251	S	AGKEESGVSVSNSQPTNESHSIKAI	0.10	75.08%	
4254	T	EESGVSVSNSQPTNESHSIKAILEL	-0.36	61.79%	
4257	S	GVSVSNSQPTNESHSIKAILELAEL	-0.75	49.67%	
4259	S	SVSNSQPTNESHSIKAILELAELVQ	-0.54	56.13%	
4278	S	LAELVQRLFRVASKRHGDLLEVNLQ	-0.79	48.27%	
4297	S	LEVNLQNGERNESLIKSGKKPFSNT	0.41	83.70%	
4301	S	LQNGERNESLIKSGKKPFSNTEKIE	-0.11	69.17%	
4307	S	NESLIKSGKKPFSNTEKIELRGKHN	0.20	77.76%	
4309	T	SLIKSGKKPFSNTEKIELRGKHNQD	0.29	80.71%	
4326	T	LRGKHNQDALERTRDVSVQVEMSSA	0.24	78.94%	
4330	S	HNQDALERTRDVSVQVEMSSAISKV	0.46	85.00%	
4336	S	ERTRDVSVQVEMSSAISKVKDENEF	-0.47	58.55%	
4337	S	RTRDVSVQVEMSSAISKVKDENEFL	-0.57	55.43%	
4340	S	DVSVQVEMSSAISKVKDENEFLTQE	-0.15	68.03%	
4350	T	AISKVKDENEFLTQEEIKRLNRQLA	0.81	92.82%	
4365	S	EIKRLNRQLAQRSSIDNENLVSERE	0.62	89.05%	
4366	S	IKRLNRQLAQRSSIDNENLVSERER	0.98	95.77%	
4374	S	AQRSSIDNENLVSERERVSHLHLHQ	0.81	92.81%	
4380	S	DNENLVSERERVSHLHLHQQDAIHA	-0.17	67.31%	
4394	S	LHLHQQDAIHAASASVHPLIDPLAS	-0.40	60.76%	
4396	S	LHQQDAIHAASASVHPLIDPLASGS	-0.67	52.40%	
4406	S	SASVHPLIDPLASGSYNMAKAKMKN	-0.50	57.41%	
4408	S	SVHPLIDPLASGSYNMAKAKMKNKQ	-0.24	65.56%	
4423	S	MAKAKMKNKQLPSAGPDKNLVTGDH	0.19	77.34%	
4432	T	QLPSAGPDKNLVTGDHIPARSCRFK	-0.15	67.88%	
4440	S	KNLVTGDHIPARSCRFKNKEASFMS	-1.12	33.02%	
4449	S	PARSCRFKNKEASFMSVNESCYKYG	-0.87	45.07%	
4452	S	SCRFKNKEASFMSVNESCYKYGQTL	-1.25	23.34%	
4456	S	KNKEASFMSVNESCYKYGQTLDLGT	-1.44	8.43%	
4463	T	MSVNESCYKYGQTLDLGTALGGGSI	-0.88	44.76%	
4468	T	SCYKYGQTLDLGTALGGGSIRQSPL	-0.17	67.25%	
4474	S	QTLDLGTALGGGSIRQSPLSSSSPF	0.76	91.81%	
4478	S	LGTALGGGSIRQSPLSSSSPFSNRP	1.17	98.36%	
4481	S	ALGGGSIRQSPLSSSSPFSNRPPLP	0.42	83.89%	
4482	S	LGGGSIRQSPLSSSSPFSNRPPLPP	0.24	79.11%	
4483	S	GGGSIRQSPLSSSSPFSNRPPLPPT	0.24	79.17%	
4484	S	GGSIRQSPLSSSSPFSNRPPLPPTL	1.21	98.70%	
4487	S	IRQSPLSSSSPFSNRPPLPPTLSDA	0.36	82.31%	
4495	T	SSPFSNRPPLPPTLSDAWNSSPHPE	0.51	86.11%	
4497	S	PFSNRPPLPPTLSDAWNSSPHPETR	-0.14	68.10%	
4502	S	PPLPPTLSDAWNSSPHPETRSMIVC	-0.39	60.88%	
4503	S	PLPPTLSDAWNSSPHPETRSMIVCL	0.49	85.64%	
4508	T	LSDAWNSSPHPETRSMIVCLLFMMI	-1.20	27.87%	
4510	S	DAWNSSPHPETRSMIVCLLFMMILL	-1.35	14.70%	
4528	T	LFMMILLAKYDETQGRQQVLPLDSI	-1.15	31.15%	
4539	S	ETQGRQQVLPLDSIYKKTLPDWKRS	-1.28	21.11%	
4544	T	QQVLPLDSIYKKTLPDWKRSLPVFR	-1.64	1.27%	
4551	S	SIYKKTLPDWKRSLPVFRTDYGQVF	-1.13	32.25%	
4557	T	LPDWKRSLPVFRTDYGQVFTYKQST	-1.18	28.96%	
4564	T	LPVFRTDYGQVFTYKQSTITHQKVT	-1.21	26.66%	
4568	S	RTDYGQVFTYKQSTITHQKVTAMHP	-1.55	3.27%	
4569	T	TDYGQVFTYKQSTITHQKVTAMHPT	-1.06	36.98%	
4571	T	YGQVFTYKQSTITHQKVTAMHPTNR	-1.01	39.13%	
4576	T	TYKQSTITHQKVTAMHPTNRASKKV	-0.90	44.20%	
4581	T	TITHQKVTAMHPTNRASKKVHNFGK	-0.58	55.32%	
4585	S	QKVTAMHPTNRASKKVHNFGKRSNS	-0.27	64.47%	
4595	S	RASKKVHNFGKRSNSIKRNPNAPVV	-0.07	70.37%	
4597	S	SKKVHNFGKRSNSIKRNPNAPVVRR	0.74	91.36%	
4613	T	NPNAPVVRRGWITRRRHENPPHGVA	-0.60	54.63%	
4626	S	RRRHENPPHGVASVKEWFNYVTATR	-0.99	40.33%	
4635	T	GVASVKEWFNYVTATRNEVEEEPPF	-0.98	40.77%	
4637	T	ASVKEWFNYVTATRNEVEEEPPFLR	-0.75	49.71%	
4652	T	EVEEEPPFLRGHTKQSMDMSPIKIV	-0.65	52.89%	
4655	S	EEPPFLRGHTKQSMDMSPIKIVKNP	-0.40	60.77%	
4659	S	FLRGHTKQSMDMSPIKIVKNPDGEK	0.10	75.02%	
4678	T	NPDGEKAWQPGWTVNVEGSGELFRW	-1.31	19.02%	
4684	S	AWQPGWTVNVEGSGELFRWNVSDLG	-1.22	25.95%	
4693	S	VEGSGELFRWNVSDLGGLRETRQAY	-1.08	35.96%	
4701	T	RWNVSDLGGLRETRQAYAMKIIDKS	-1.33	17.04%	
4713	S	TRQAYAMKIIDKSRLKGKEDMVDSE	-1.23	25.47%	
4724	S	KSRLKGKEDMVDSEILRQPQVTAES	-0.64	53.54%	
4733	T	MVDSEILRQPQVTAESRCKLLSWLI	-0.93	42.90%	
4736	S	SEILRQPQVTAESRCKLLSWLIPVH	-1.31	18.38%	
4742	S	PQVTAESRCKLLSWLIPVHRQFGLS	-1.43	8.84%	
4754	S	SWLIPVHRQFGLSFERDTLSILVPH	-1.25	23.38%	
4759	T	VHRQFGLSFERDTLSILVPHGDKES	-1.06	36.65%	
4761	S	RQFGLSFERDTLSILVPHGDKESSD	-0.96	41.43%	
4771	S	TLSILVPHGDKESSDKKIAVGTEWD	-0.29	64.06%	
4772	S	LSILVPHGDKESSDKKIAVGTEWDI	-0.23	65.59%	
4780	T	DKESSDKKIAVGTEWDIPLIANIVH	-1.11	33.73%	
4797	S	PLIANIVHDGKPSEGSYRIHVLHHG	-0.86	45.77%	
4800	S	ANIVHDGKPSEGSYRIHVLHHGTGK	-1.16	30.82%	
4810	T	EGSYRIHVLHHGTGKWYEDGTEENK	-1.25	23.65%	
4818	T	LHHGTGKWYEDGTEENKALKIQTSG	-0.24	65.28%	
4828	T	DGTEENKALKIQTSGEPDVAERVDL	-0.17	67.38%	
4829	S	GTEENKALKIQTSGEPDVAERVDLE	-0.56	55.68%	
4845	T	DVAERVDLEELGTPAQDFTVVFDTG	-0.39	60.91%	
4851	T	DLEELGTPAQDFTVVFDTGSSNLWV	-1.17	30.13%	
4856	T	GTPAQDFTVVFDTGSSNLWVPSVYC	-1.45	7.91%	
4858	S	PAQDFTVVFDTGSSNLWVPSVYCSS	-1.50	5.30%	
4859	S	AQDFTVVFDTGSSNLWVPSVYCSSL	-1.38	12.45%	
4865	S	VFDTGSSNLWVPSVYCSSLALQPYM	-1.45	7.73%	
4869	S	GSSNLWVPSVYCSSLALQPYMAQFA	-1.37	13.18%	
4870	S	SSNLWVPSVYCSSLALQPYMAQFAK	-1.37	13.48%	
4884	T	ALQPYMAQFAKETFLSADERILVIR	-1.54	3.70%	
4887	S	PYMAQFAKETFLSADERILVIRKDL	-1.22	26.47%	
4905	S	LVIRKDLGNNLLSKSKVYEDPALSA	-1.26	22.94%	
4907	S	IRKDLGNNLLSKSKVYEDPALSAIF	-1.20	27.60%	
4916	S	LSKSKVYEDPALSAIFLHNNYNYIL	-1.49	5.72%	
4930	S	IFLHNNYNYILKSSRTSSMASRTSS	-1.43	8.90%	
4931	S	FLHNNYNYILKSSRTSSMASRTSSE	-1.02	38.60%	
4933	T	HNNYNYILKSSRTSSMASRTSSEMS	-0.23	65.89%	
4934	S	NNYNYILKSSRTSSMASRTSSEMSW	-0.37	61.43%	
4935	S	NYNYILKSSRTSSMASRTSSEMSWV	-0.06	70.69%	
4938	S	YILKSSRTSSMASRTSSEMSWVDLN	-0.63	53.71%	
4940	T	LKSSRTSSMASRTSSEMSWVDLNIP	-0.87	45.38%	
4941	S	KSSRTSSMASRTSSEMSWVDLNIPD	-0.77	49.12%	
4942	S	SSRTSSMASRTSSEMSWVDLNIPDT	-0.31	63.33%	
4945	S	TSSMASRTSSEMSWVDLNIPDTPEA	-0.28	64.31%	
4954	T	SEMSWVDLNIPDTPEAPPTCSSHMV	0.61	88.89%	
4960	T	DLNIPDTPEAPPTCSSHMVVVSISY	-0.77	49.10%	
4962	S	NIPDTPEAPPTCSSHMVVVSISYGS	-1.13	32.27%	
4963	S	IPDTPEAPPTCSSHMVVVSISYGSC	-1.26	23.19%	
4969	S	APPTCSSHMVVVSISYGSCIFMYVK	-1.44	8.08%	
4971	S	PTCSSHMVVVSISYGSCIFMYVKPS	-1.31	18.58%	
4974	S	SSHMVVVSISYGSCIFMYVKPSAKE	-1.22	25.81%	
4983	S	SYGSCIFMYVKPSAKERVQPIEVLL	-1.35	15.52%	
5003	S	IEVLLERELAELSAELDKDLRAIET	-0.49	57.72%	
5015	T	SAELDKDLRAIETRLVHLLIRYRLH	-1.33	16.95%	
5032	S	LLIRYRLHFLPESVAVVSLGILMGA	-1.57	2.71%	
5037	S	RLHFLPESVAVVSLGILMGAVISRS	-1.30	19.74%	
5047	S	VVSLGILMGAVISRSAAEKEDIKRV	-1.11	34.12%	
5049	S	SLGILMGAVISRSAAEKEDIKRVKS	-0.40	60.60%	
5061	S	SAAEKEDIKRVKSLVVQHNEHEDQH	-0.42	59.94%	
5074	S	LVVQHNEHEDQHSLMTLGREVMSPL	-0.74	50.08%	
5077	T	QHNEHEDQHSLMTLGREVMSPLQAM	-0.73	50.26%	
5084	S	QHSLMTLGREVMSPLQAMSSYTVAG	0.07	74.19%	
5090	S	LGREVMSPLQAMSSYTVAGRNVLRW	-1.03	38.28%	
5091	S	GREVMSPLQAMSSYTVAGRNVLRWD	-0.97	40.94%	
5093	T	EVMSPLQAMSSYTVAGRNVLRWDLQ	-0.95	41.82%	
5117	T	QGAERCDPELPKTSSFAASGPLIPE	-0.17	67.22%	
5118	S	GAERCDPELPKTSSFAASGPLIPEE	-0.74	50.12%	
5119	S	AERCDPELPKTSSFAASGPLIPEEN	-0.11	69.14%	
5123	S	DPELPKTSSFAASGPLIPEENKELQ	-0.27	64.50%	
5137	S	PLIPEENKELQNSVLCSCRMEGFSL	-1.21	26.71%	
5141	S	EENKELQNSVLCSCRMEGFSLFLAM	-1.33	16.62%	
5148	S	NSVLCSCRMEGFSLFLAMLWGGVGE	-1.47	6.57%	
5168	T	GGVGELPLVGNKTDLADKRQVSIEE	-0.73	50.51%	
5177	S	GNKTDLADKRQVSIEEGERKAKELN	0.54	86.73%	
5196	T	KAKELNVMIDDPTKQTKFKGMKSYI	-0.68	52.20%	
5199	T	ELNVMIDDPTKQTKFKGMKSYISYK	-1.09	35.15%	
5206	S	DPTKQTKFKGMKSYISYKLVPTHTQ	-1.25	24.08%	
5209	S	KQTKFKGMKSYISYKLVPTHTQVPC	-1.32	17.96%	
5215	T	GMKSYISYKLVPTHTQVPCRLLKHP	-1.43	8.74%	
5217	T	KSYISYKLVPTHTQVPCRLLKHPNI	-1.25	23.99%	
5235	S	LLKHPNIVRLHDSISEEGFHYLVFD	-0.97	40.86%	
5237	S	KHPNIVRLHDSISEEGFHYLVFDLV	-1.26	23.19%	
5261	T	VVMEYYVGGDLLTLLSKFGERIPAE	-1.46	7.13%	
5264	S	EYYVGGDLLTLLSKFGERIPAEMAR	-1.25	23.95%	
5281	S	RIPAEMARFYAFSMVEEDFQQKLES	-1.02	38.58%	
5293	S	SMVEEDFQQKLESENDLQEIHTIQE	0.18	77.29%	
5302	T	KLESENDLQEIHTIQECKALRWSSV	-0.89	44.53%	
5312	S	IHTIQECKALRWSSVEAVCGYGSQE	-1.33	16.81%	
5313	S	HTIQECKALRWSSVEAVCGYGSQEA	-1.01	39.06%	
5322	S	RWSSVEAVCGYGSQEALPMRPAREG	-0.63	53.71%	
5351	S	KKEREGLENDLKSVNFDMTSKFLTA	-0.82	47.37%	
5357	T	LENDLKSVNFDMTSKFLTALAGEHH	-1.21	26.66%	
5358	S	ENDLKSVNFDMTSKFLTALAGEHHD	-1.39	12.31%	
5362	T	KSVNFDMTSKFLTALAGEHHDGVSK	-0.86	45.42%	
5373	S	LTALAGEHHDGVSKANFSISRMKQD	-1.11	34.04%	
5378	S	GEHHDGVSKANFSISRMKQDLAGTY	-0.78	48.63%	
5380	S	HHDGVSKANFSISRMKQDLAGTYRC	-1.20	27.48%	
5389	T	FSISRMKQDLAGTYRCYGTGASGSF	-0.99	40.00%	
5395	T	KQDLAGTYRCYGTGASGSFKLNKKA	-0.62	54.19%	
5398	S	LAGTYRCYGTGASGSFKLNKKAASG	-0.69	51.92%	
5400	S	GTYRCYGTGASGSFKLNKKAASGEA	0.04	73.24%	
5409	S	ASGSFKLNKKAASGEAKPKAKKAGA	0.66	89.77%	
5438	S	PRQRQQNIRPLCSREGGTGVRSLSF	-0.20	66.38%	
5443	T	QNIRPLCSREGGTGVRSLSFYQIEK	-0.50	57.59%	
5447	S	PLCSREGGTGVRSLSFYQIEKLKSQ	-0.37	61.42%	
5449	S	CSREGGTGVRSLSFYQIEKLKSQYR	-0.14	68.16%	
5458	S	RSLSFYQIEKLKSQYRALARDSAQA	-0.22	66.00%	
5467	S	KLKSQYRALARDSAQAKRKYQEASK	0.65	89.60%	
5478	S	DSAQAKRKYQEASKDKMDMSVLLEQ	-0.10	69.53%	
5485	S	KYQEASKDKMDMSVLLEQDIFHRSL	-0.93	42.97%	
5496	S	MSVLLEQDIFHRSLMACCLEIVLFA	-1.29	19.81%	
5510	S	MACCLEIVLFAYSHIFKYLSTEAGQ	-1.29	19.81%	
5517	S	VLFAYSHIFKYLSTEAGQRGSALGD	-1.02	38.59%	
5518	T	LFAYSHIFKYLSTEAGQRGSALGDL	-1.15	31.11%	
5525	S	FKYLSTEAGQRGSALGDLAPSRPPS	-0.08	70.13%	
5533	S	GQRGSALGDLAPSRPPSFSGSHSES	-0.14	68.06%	
5537	S	SALGDLAPSRPPSFSGSHSESWFMP	0.50	86.00%	
5539	S	LGDLAPSRPPSFSGSHSESWFMPVN	0.17	76.89%	
5541	S	DLAPSRPPSFSGSHSESWFMPVNEN	-0.14	68.06%	
5543	S	APSRPPSFSGSHSESWFMPVNENSF	-0.03	71.44%	
5545	S	SRPPSFSGSHSESWFMPVNENSFPD	-0.32	63.13%	
5554	S	HSESWFMPVNENSFPDWERTKLDLP	0.08	74.54%	
5561	T	PVNENSFPDWERTKLDLPLQIEDAI	0.23	78.75%	
5575	S	LDLPLQIEDAIRSHSESASPSALSS	0.37	82.59%	
5577	S	LPLQIEDAIRSHSESASPSALSSSP	0.89	94.25%	
5579	S	LQIEDAIRSHSESASPSALSSSPNN	0.58	87.95%	
5581	S	IEDAIRSHSESASPSALSSSPNNLS	0.88	94.00%	
5583	S	DAIRSHSESASPSALSSSPNNLSPT	-0.02	71.59%	
5586	S	RSHSESASPSALSSSPNNLSPTGWE	-0.11	69.00%	
5587	S	SHSESASPSALSSSPNNLSPTGWEI	-0.12	68.68%	
5588	S	HSESASPSALSSSPNNLSPTGWEIT	0.90	94.33%	
5593	S	SPSALSSSPNNLSPTGWEITMIVIA	0.14	76.20%	
5595	T	SALSSSPNNLSPTGWEITMIVIAGI	-1.21	26.69%	
5600	T	SPNNLSPTGWEITMIVIAGINFTYS	-1.32	18.05%	
5610	T	EITMIVIAGINFTYSLSVVLISYTL	-1.51	4.51%	
5612	S	TMIVIAGINFTYSLSVVLISYTLIV	-1.21	26.57%	
5614	S	IVIAGINFTYSLSVVLISYTLIVVA	-1.38	12.48%	
5619	S	INFTYSLSVVLISYTLIVVALVLIA	-1.19	28.83%	
5621	T	FTYSLSVVLISYTLIVVALVLIATE	-1.24	24.28%	
5632	T	YTLIVVALVLIATELMKNKRDSTEI	-1.25	23.42%	
5641	S	LIATELMKNKRDSTEITSILLKQKG	-0.53	56.67%	
5642	T	IATELMKNKRDSTEITSILLKQKGQ	-0.34	62.57%	
5645	T	ELMKNKRDSTEITSILLKQKGQDSG	-0.70	51.33%	
5646	S	LMKNKRDSTEITSILLKQKGQDSGP	-0.94	42.69%	
5656	S	ITSILLKQKGQDSGPEFGLVTTCGT	-0.21	66.16%	
5664	T	KGQDSGPEFGLVTTCGTGSSDFFCT	-0.65	52.85%	
5665	T	GQDSGPEFGLVTTCGTGSSDFFCTG	-1.08	36.05%	
5668	T	SGPEFGLVTTCGTGSSDFFCTGSGL	-0.82	47.04%	
5670	S	PEFGLVTTCGTGSSDFFCTGSGLGC	-1.12	33.38%	
5671	S	EFGLVTTCGTGSSDFFCTGSGLGCH	-1.09	35.16%	
5676	T	TTCGTGSSDFFCTGSGLGCHYDAYA	-0.88	45.03%	
5678	S	CGTGSSDFFCTGSGLGCHYDAYADF	-0.90	44.01%	
5692	S	LGCHYDAYADFQSTSAQQGSDLEDE	-0.26	64.77%	
5693	T	GCHYDAYADFQSTSAQQGSDLEDES	-0.64	53.52%	
5694	S	CHYDAYADFQSTSAQQGSDLEDESS	-0.07	70.24%	
5699	S	YADFQSTSAQQGSDLEDESSLRHRH	1.02	96.53%	
5705	S	TSAQQGSDLEDESSLRHRHPSGIRI	0.01	72.56%	
5706	S	SAQQGSDLEDESSLRHRHPSGIRII	0.02	72.80%	
5713	S	LEDESSLRHRHPSGIRIIKMYAWEK	-0.38	61.11%	
5726	S	GIRIIKMYAWEKSFSNLITNLRKKE	-1.28	20.72%	
5728	S	RIIKMYAWEKSFSNLITNLRKKEIS	-1.28	20.84%	
5732	T	MYAWEKSFSNLITNLRKKEISKIAA	-1.03	38.16%	
5740	S	SNLITNLRKKEISKIAAPRPAAPAA	0.16	76.69%	
5754	S	IAAPRPAAPAAHSAHSASVSPVESR	-0.32	62.99%	
5757	S	PRPAAPAAHSAHSASVSPVESRGSS	0.24	78.93%	
5759	S	PAAPAAHSAHSASVSPVESRGSSQE	0.67	90.15%	
5761	S	APAAHSAHSASVSPVESRGSSQEGT	1.35	99.63%	
5765	S	HSAHSASVSPVESRGSSQEGTLKRQ	0.77	91.89%	
5768	S	HSASVSPVESRGSSQEGTLKRQPAF	0.86	93.61%	
5769	S	SASVSPVESRGSSQEGTLKRQPAFD	0.76	91.74%	
5773	T	SPVESRGSSQEGTLKRQPAFDTFDG	0.75	91.61%	
5782	T	QEGTLKRQPAFDTFDGSLFAVFPSL	0.04	73.23%	
5786	S	LKRQPAFDTFDGSLFAVFPSLNEEQ	-0.59	54.93%	
5793	S	DTFDGSLFAVFPSLNEEQTL*****	-0.73	50.27%	
5799	T	LFAVFPSLNEEQTL***********	-0.15	67.77%	

