>sequence
15	S	KVIRFHCKLCECSFNDPNAKEMHLK	-1.29	20.50%	
35	S	EMHLKGRALPNLSQAPDPPTLSGAE	-0.17	67.25%	
42	T	ALPNLSQAPDPPTLSGAECYACIGV	-0.41	60.21%	
44	S	PNLSQAPDPPTLSGAECYACIGVHQ	-0.88	44.98%	
65	S	GVHQDDVGEGPYSELAKLSGSFLKE	-0.80	48.05%	
71	S	VGEGPYSELAKLSGSFLKELEKSKF	-0.58	55.25%	
73	S	EGPYSELAKLSGSFLKELEKSKFLP	-0.73	50.44%	
81	S	KLSGSFLKELEKSKFLPSIDAHLNG	-1.29	20.10%	
86	S	FLKELEKSKFLPSIDAHLNGKVIGT	-1.01	39.03%	
98	T	SIDAHLNGKVIGTLKNSLFFSAQPF	-1.34	16.10%	
102	S	HLNGKVIGTLKNSLFFSAQPFEITA	-1.09	35.42%	
106	S	KVIGTLKNSLFFSAQPFEITASTSG	-1.04	37.89%	
113	T	NSLFFSAQPFEITASTSGLHRSMES	-0.54	56.12%	
115	S	LFFSAQPFEITASTSGLHRSMESLQ	-0.43	59.81%	
116	T	FFSAQPFEITASTSGLHRSMESLQM	-0.43	59.81%	
117	S	FSAQPFEITASTSGLHRSMESLQMP	-0.43	59.85%	
122	S	FEITASTSGLHRSMESLQMPMSLPS	0.17	76.86%	
125	S	TASTSGLHRSMESLQMPMSLPSAFP	-0.38	61.13%	
131	S	LHRSMESLQMPMSLPSAFPSSTPVP	0.24	78.94%	
134	S	SMESLQMPMSLPSAFPSSTPVPTPG	-0.50	57.59%	
138	S	LQMPMSLPSAFPSSTPVPTPGALAV	-0.11	69.15%	
139	S	QMPMSLPSAFPSSTPVPTPGALAVN	0.34	81.92%	
140	T	MPMSLPSAFPSSTPVPTPGALAVNP	1.09	97.38%	
144	T	LPSAFPSSTPVPTPGALAVNPLGDR	1.26	99.15%	
160	S	LAVNPLGDRIIESFFPDGSQRVDFP	-0.51	57.28%	
166	S	GDRIIESFFPDGSQRVDFPGFPMRG	0.03	72.95%	
180	S	RVDFPGFPMRGMSNNTPQLNRSLSQ	0.11	75.39%	
183	T	FPGFPMRGMSNNTPQLNRSLSQGTQ	0.88	94.02%	
189	S	RGMSNNTPQLNRSLSQGTQLPSHVT	0.42	84.04%	
191	S	MSNNTPQLNRSLSQGTQLPSHVTPT	0.54	86.91%	
194	T	NTPQLNRSLSQGTQLPSHVTPTFAT	-0.15	67.88%	
198	S	LNRSLSQGTQLPSHVTPTFATYIFL	-0.88	44.83%	
201	T	SLSQGTQLPSHVTPTFATYIFLQTF	-0.65	52.87%	
203	T	SQGTQLPSHVTPTFATYIFLQTFAI	-1.37	13.41%	
206	T	TQLPSHVTPTFATYIFLQTFAIPGS	-1.18	29.06%	
212	T	VTPTFATYIFLQTFAIPGSIFLSIL	-1.31	18.38%	
218	S	TYIFLQTFAIPGSIFLSILSGFLYP	-1.30	19.44%	
222	S	LQTFAIPGSIFLSILSGFLYPFPSV	-1.33	16.82%	
225	S	FAIPGSIFLSILSGFLYPFPSVEKN	-1.28	21.12%	
233	S	LSILSGFLYPFPSVEKNQGTQQRQL	-0.95	42.29%	
240	T	LYPFPSVEKNQGTQQRQLLSRLQID	-0.26	64.79%	
247	S	EKNQGTQQRQLLSRLQIDPVMAETL	-0.68	52.10%	
258	T	LSRLQIDPVMAETLQMFSQTTICRF	-1.39	12.10%	
263	S	IDPVMAETLQMFSQTTICRFEALQL	-1.22	26.28%	
265	T	PVMAETLQMFSQTTICRFEALQLSF	-1.49	5.48%	
266	T	VMAETLQMFSQTTICRFEALQLSFK	-1.27	21.95%	
276	S	QTTICRFEALQLSFKNMCKLKPLLN	-1.42	9.75%	
294	S	KLKPLLNKWKEISAKDEKELLHFSI	-0.18	67.04%	
305	S	ISAKDEKELLHFSIEQEIKDQKERC	-0.41	60.38%	
320	S	QEIKDQKERCDKSILLELSEVFHVN	-1.27	21.37%	
326	S	KERCDKSILLELSEVFHVNISLVKT	-1.46	6.80%	
334	S	LLELSEVFHVNISLVKTVQKFWHKI	-1.33	16.87%	
338	T	SEVFHVNISLVKTVQKFWHKILPGH	-1.56	2.84%	
357	S	KILPGHMDDGGYSMNFNMSSSRGPL	-0.75	49.58%	
363	S	MDDGGYSMNFNMSSSRGPLPVKRGP	-0.27	64.38%	
364	S	DDGGYSMNFNMSSSRGPLPVKRGPP	-0.44	59.53%	
365	S	DGGYSMNFNMSSSRGPLPVKRGPPP	0.18	77.26%	
384	S	KRGPPPFALAKQSQQTVSTFSLPCC	-0.19	66.73%	
387	T	PPPFALAKQSQQTVSTFSLPCCVPY	0.16	76.65%	
389	S	PFALAKQSQQTVSTFSLPCCVPYNK	0.23	78.64%	
390	T	FALAKQSQQTVSTFSLPCCVPYNKL	-0.99	40.13%	
392	S	LAKQSQQTVSTFSLPCCVPYNKLKS	-0.29	63.95%	
404	S	SLPCCVPYNKLKSPASDGACDSPSS	1.15	98.03%	
407	S	CCVPYNKLKSPASDGACDSPSSDKE	0.68	90.27%	
413	S	KLKSPASDGACDSPSSDKENSSQIA	1.08	97.26%	
415	S	KSPASDGACDSPSSDKENSSQIAQD	0.56	87.31%	
416	S	SPASDGACDSPSSDKENSSQIAQDH	0.38	82.96%	
421	S	GACDSPSSDKENSSQIAQDHQKKET	0.22	78.43%	
422	S	ACDSPSSDKENSSQIAQDHQKKETV	0.37	82.71%	
433	T	SSQIAQDHQKKETVVAYVVFVVLLT	-1.32	18.05%	
445	T	TVVAYVVFVVLLTRVILSYKLDFLI	-1.21	26.54%	
450	S	VVFVVLLTRVILSYKLDFLIPLSKV	-1.30	19.78%	
460	S	ILSYKLDFLIPLSKVDEVFMQRLKT	-1.55	3.32%	
472	T	SKVDEVFMQRLKTNILQYASTRPPT	-1.28	21.08%	
479	S	MQRLKTNILQYASTRPPTLSPIPHI	-0.87	45.11%	
480	T	QRLKTNILQYASTRPPTLSPIPHIP	-0.90	44.04%	
484	T	TNILQYASTRPPTLSPIPHIPRRQQ	0.07	74.14%	
486	S	ILQYASTRPPTLSPIPHIPRRQQQF	0.58	87.89%	
506	T	RQQQFLEIFLEGTRSRSGKTSCARA	0.05	73.73%	
508	S	QQFLEIFLEGTRSRSGKTSCARAGL	0.18	77.11%	
510	S	FLEIFLEGTRSRSGKTSCARAGLLS	0.06	73.82%	
513	T	IFLEGTRSRSGKTSCARAGLLSHCR	-0.14	68.13%	
514	S	FLEGTRSRSGKTSCARAGLLSHCRI	0.04	73.16%	
522	S	SGKTSCARAGLLSHCRIEVSREEIF	-0.64	53.21%	
529	S	RAGLLSHCRIEVSREEIFEESYRQI	-0.41	60.28%	
537	S	RIEVSREEIFEESYRQIMKMRPKDL	-1.03	38.46%	
556	T	MRPKDLKKYGLPTGEYPGLMKVSYH	-0.58	55.26%	
566	S	LPTGEYPGLMKVSYHHGNHADPEER	-1.12	33.61%	
585	S	ADPEERDCRLEGSDVQLLEYEASAA	-0.51	57.21%	
595	S	EGSDVQLLEYEASAAGLIRSFSERF	-0.92	43.38%	
602	S	LEYEASAAGLIRSFSERFPEDSHMD	-0.59	54.80%	
604	S	YEASAAGLIRSFSERFPEDSHMDTY	-0.17	67.46%	
611	S	LIRSFSERFPEDSHMDTYEQGVLFS	-0.33	62.86%	
615	T	FSERFPEDSHMDTYEQGVLFSSLCL	-0.57	55.37%	
623	S	SHMDTYEQGVLFSSLCLDRNLPDMM	-0.74	49.98%	
624	S	HMDTYEQGVLFSSLCLDRNLPDMMQ	-0.82	47.15%	
643	T	LPDMMQLWREEDTDTPGLRRRASCR	0.94	95.12%	
645	T	DMMQLWREEDTDTPGLRRRASCRPT	1.39	99.77%	
653	S	EDTDTPGLRRRASCRPTTAARGQPS	1.07	97.03%	
657	T	TPGLRRRASCRPTTAARGQPSRRPG	0.46	85.04%	
658	T	PGLRRRASCRPTTAARGQPSRRPGY	0.63	89.22%	
665	S	SCRPTTAARGQPSRRPGYRLHSGNE	0.47	85.33%	
674	S	GQPSRRPGYRLHSGNEQFSNSNENT	0.84	93.41%	
680	S	PGYRLHSGNEQFSNSNENTCQDTTS	0.60	88.47%	
682	S	YRLHSGNEQFSNSNENTCQDTTSSK	0.18	77.11%	
686	T	SGNEQFSNSNENTCQDTTSSKTTQI	0.12	75.46%	
690	T	QFSNSNENTCQDTTSSKTTQITTLI	-0.49	57.73%	
691	T	FSNSNENTCQDTTSSKTTQITTLIN	-0.75	49.80%	
692	S	SNSNENTCQDTTSSKTTQITTLINH	-0.95	41.84%	
693	S	NSNENTCQDTTSSKTTQITTLINHK	-1.02	38.68%	
695	T	NENTCQDTTSSKTTQITTLINHKDN	-0.71	51.08%	
696	T	ENTCQDTTSSKTTQITTLINHKDNT	-0.97	41.06%	
699	T	CQDTTSSKTTQITTLINHKDNTKKS	-0.56	55.66%	
700	T	QDTTSSKTTQITTLINHKDNTKKSD	-0.37	61.55%	
708	T	TQITTLINHKDNTKKSDKTLQAIQR	0.13	76.03%	
711	S	TTLINHKDNTKKSDKTLQAIQRVGQ	0.02	72.64%	
714	T	INHKDNTKKSDKTLQAIQRVGQAVQ	0.08	74.62%	
728	S	QAIQRVGQAVQASSSFLQHDAGHLS	-0.97	41.34%	
729	S	AIQRVGQAVQASSSFLQHDAGHLSI	-0.93	42.88%	
730	S	IQRVGQAVQASSSFLQHDAGHLSIF	-0.68	52.04%	
740	S	SSSFLQHDAGHLSIFRKSKWNHVVH	-1.30	19.67%	
745	S	QHDAGHLSIFRKSKWNHVVHKFDIV	-1.63	1.45%	
769	S	VNQVGDNRCLLQSLKDSPYYKGFED	-1.14	32.15%	
773	S	GDNRCLLQSLKDSPYYKGFEDKVIS	-0.88	44.97%	
785	S	SPYYKGFEDKVISNAILIIFVSYFG	-1.39	11.84%	
794	S	KVISNAILIIFVSYFGSRVHRPRLI	-1.11	33.98%	
798	S	NAILIIFVSYFGSRVHRPRLIGIGG	-1.37	13.58%	
823	S	LFKGEKKEKKQQSIAGSADSKPIDV	0.62	89.17%	
827	S	EKKEKKQQSIAGSADSKPIDVSRLD	0.47	85.30%	
830	S	EKKQQSIAGSADSKPIDVSRLDLRA	0.03	73.00%	
836	S	IAGSADSKPIDVSRLDLRALLKGTN	-0.39	60.92%	
847	T	VSRLDLRALLKGTNVSAPDQLSLAL	-0.42	59.96%	
850	S	LDLRALLKGTNVSAPDQLSLALAWN	-0.69	51.95%	
856	S	LKGTNVSAPDQLSLALAWNRVDIAR	-1.17	29.93%	
869	S	LALAWNRVDIARSQPGYLSNPASGD	0.11	75.39%	
875	S	RVDIARSQPGYLSNPASGDRSLSSS	0.34	81.87%	
879	S	ARSQPGYLSNPASGDRSLSSSQLEC	0.63	89.35%	
883	S	PGYLSNPASGDRSLSSSQLECLSRK	0.86	93.74%	
885	S	YLSNPASGDRSLSSSQLECLSRKGQ	1.15	98.05%	
886	S	LSNPASGDRSLSSSQLECLSRKGQE	0.31	81.11%	
887	S	SNPASGDRSLSSSQLECLSRKGQEK	0.52	86.24%	
893	S	DRSLSSSQLECLSRKGQEKGKPEPS	0.16	76.55%	
905	S	SRKGQEKGKPEPSISWRHISPSAKP	-0.31	63.37%	
907	S	KGQEKGKPEPSISWRHISPSAKPFE	-0.25	64.94%	
912	S	GKPEPSISWRHISPSAKPFENGQYL	0.57	87.80%	
914	S	PEPSISWRHISPSAKPFENGQYLDI	-0.69	51.67%	
938	S	IYGPQIAVVGGQSAGKSSVLENFVG	-0.97	41.24%	
942	S	QIAVVGGQSAGKSSVLENFVGRDFL	-0.84	46.26%	
943	S	IAVVGGQSAGKSSVLENFVGRDFLP	-0.78	48.50%	
969	S	GLGILWFEAREISLYSCIVQMFFLH	-1.50	5.01%	
972	S	ILWFEAREISLYSCIVQMFFLHGFT	-1.36	14.02%	
984	T	SCIVQMFFLHGFTFMMVVVAIVGLY	-1.33	16.88%	
998	T	MMVVVAIVGLYRTGKSYLMNKLAGK	-1.47	6.80%	
1001	S	VVAIVGLYRTGKSYLMNKLAGKKKG	-1.41	10.15%	
1015	S	LMNKLAGKKKGFSNIKIADFGFGNF	-1.02	38.67%	
1030	S	KIADFGFGNFFKSGELLATWCGSPP	-1.49	5.70%	
1036	T	FGNFFKSGELLATWCGSPPYANGEN	-1.68	0.74%	
1040	S	FKSGELLATWCGSPPYANGENVEKE	-0.82	47.15%	
1053	T	PPYANGENVEKETHQQVVSRIRAAL	-0.44	59.44%	
1059	S	ENVEKETHQQVVSRIRAALNAVRLL	-0.95	41.89%	
1087	S	MRGQAFVIFKEVSSATNALRSMQGF	-1.22	26.41%	
1088	S	RGQAFVIFKEVSSATNALRSMQGFP	-1.19	28.67%	
1090	T	QAFVIFKEVSSATNALRSMQGFPFY	-1.39	11.77%	
1095	S	FKEVSSATNALRSMQGFPFYYLESG	-0.79	48.12%	
1106	S	RSMQGFPFYYLESGISLFSDDPESD	-1.27	22.32%	
1109	S	QGFPFYYLESGISLFSDDPESDPSE	-0.56	55.70%	
1112	S	PFYYLESGISLFSDDPESDPSEDRA	0.55	87.23%	
1117	S	ESGISLFSDDPESDPSEDRAPESAR	1.08	97.12%	
1120	S	ISLFSDDPESDPSEDRAPESARVGC	0.88	94.03%	
1127	S	PESDPSEDRAPESARVGCQCKGPDA	0.82	92.94%	
1146	S	CKGPDAHCQRLASQACRTNPCLHGG	0.34	81.99%	
1151	T	AHCQRLASQACRTNPCLHGGRCDAA	0.00	72.16%	
1166	S	CLHGGRCDAAQKSDSGEKFNGSSQR	0.84	93.38%	
1168	S	HGGRCDAAQKSDSGEKFNGSSQRRK	0.87	93.93%	
1175	S	AQKSDSGEKFNGSSQRRKRPKKSDS	0.78	92.23%	
1176	S	QKSDSGEKFNGSSQRRKRPKKSDSN	0.49	85.72%	
1185	S	NGSSQRRKRPKKSDSNAPPILILSV	0.60	88.44%	
1187	S	SSQRRKRPKKSDSNAPPILILSVKR	0.52	86.38%	
1196	S	KSDSNAPPILILSVKRWPGVSEQQV	-0.66	52.58%	
1204	S	ILILSVKRWPGVSEQQVYHKFQNLC	-1.11	33.98%	
1232	S	DLVAAVKQRRKHSSGEQDTSTLPSP	0.57	87.64%	
1233	S	LVAAVKQRRKHSSGEQDTSTLPSPP	0.61	88.88%	
1238	T	KQRRKHSSGEQDTSTLPSPPLLERR	-0.24	65.31%	
1239	S	QRRKHSSGEQDTSTLPSPPLLERRV	0.07	74.31%	
1240	T	RRKHSSGEQDTSTLPSPPLLERRVI	0.16	76.59%	
1243	S	HSSGEQDTSTLPSPPLLERRVIFIA	0.50	85.81%	
1259	S	LERRVIFIADKLSILSKCCHAMVAL	-1.57	2.71%	
1262	S	RVIFIADKLSILSKCCHAMVALIYP	-1.63	1.39%	
1277	S	CHAMVALIYPFASSAQIVGPGPKPE	-0.94	42.46%	
1278	S	HAMVALIYPFASSAQIVGPGPKPEA	-1.08	35.72%	
1291	S	AQIVGPGPKPEASAKLPSRPADNYD	-0.24	65.57%	
1296	S	PGPKPEASAKLPSRPADNYDNFHTG	-0.23	65.73%	
1307	T	PSRPADNYDNFHTGPQCQTSTDYCV	-0.25	65.01%	
1313	T	NYDNFHTGPQCQTSTDYCVSAPCFN	-0.73	50.54%	
1314	S	YDNFHTGPQCQTSTDYCVSAPCFNG	-1.02	38.68%	
1315	T	DNFHTGPQCQTSTDYCVSAPCFNGG	-0.96	41.43%	
1320	S	GPQCQTSTDYCVSAPCFNGGTCVNR	-1.11	33.65%	
1328	T	DYCVSAPCFNGGTCVNRPGMSQQLK	-1.04	37.82%	
1336	S	FNGGTCVNRPGMSQQLKAKLDFFKT	-0.98	40.80%	
1348	T	SQQLKAKLDFFKTSIQIDLEKYSEQ	-1.29	20.29%	
1349	S	QQLKAKLDFFKTSIQIDLEKYSEQT	-1.29	20.06%	
1358	S	FKTSIQIDLEKYSEQTEFEPFVVDG	-1.02	38.71%	
1361	T	SIQIDLEKYSEQTEFEPFVVDGRVY	-0.93	42.91%	
1378	S	FVVDGRVYLAEVSNGLKKHYYWTST	-1.65	1.11%	
1388	T	EVSNGLKKHYYWTSTYGPSTGSCAE	-1.36	14.45%	
1389	S	VSNGLKKHYYWTSTYGPSTGSCAEA	-1.42	9.90%	
1390	T	SNGLKKHYYWTSTYGPSTGSCAEAG	-1.24	24.70%	
1394	S	KKHYYWTSTYGPSTGSCAEAGGGSN	-1.16	30.64%	
1395	T	KHYYWTSTYGPSTGSCAEAGGGSNS	-0.46	58.69%	
1397	S	YYWTSTYGPSTGSCAEAGGGSNSLQ	-0.29	63.88%	
1405	S	PSTGSCAEAGGGSNSLQNSPIRGLP	-0.07	70.40%	
1407	S	TGSCAEAGGGSNSLQNSPIRGLPHW	0.27	80.07%	
1411	S	AEAGGGSNSLQNSPIRGLPHWNSIF	0.33	81.53%	
1421	S	QNSPIRGLPHWNSIFTLNGELLITN	-1.41	10.23%	
1424	T	PIRGLPHWNSIFTLNGELLITNKGS	-1.44	8.19%	
1432	T	NSIFTLNGELLITNKGSELAFADYE	-1.41	9.98%	
1436	S	TLNGELLITNKGSELAFADYEIENG	-1.23	25.07%	
1451	S	AFADYEIENGFVSQDTKAEPLDPEA	-0.61	54.35%	
1454	T	DYEIENGFVSQDTKAEPLDPEADSH	-0.24	65.24%	
1465	S	DTKAEPLDPEADSHVEVFGDEPEQQ	0.32	81.25%	
1479	S	VEVFGDEPEQQLSAQVASQFIADVI	0.03	73.14%	
1484	S	DEPEQQLSAQVASQFIADVIENSQI	-0.74	49.96%	
1494	S	VASQFIADVIENSQIIQKEDLCISP	-1.05	37.24%	
1505	S	NSQIIQKEDLCISPGKTQRVPASCW	0.28	80.23%	
1509	T	IQKEDLCISPGKTQRVPASCWARAG	-0.77	48.86%	
1515	S	CISPGKTQRVPASCWARAGRSSRQS	-0.26	64.78%	
1523	S	RVPASCWARAGRSSRQSPTPRQFAL	0.30	80.80%	
1524	S	VPASCWARAGRSSRQSPTPRQFALM	0.37	82.58%	
1527	S	SCWARAGRSSRQSPTPRQFALMQRD	1.25	99.15%	
1529	T	WARAGRSSRQSPTPRQFALMQRDFI	1.31	99.49%	
1544	S	QFALMQRDFIHHSSLNRHMRSHTGQ	-0.43	59.72%	
1545	S	FALMQRDFIHHSSLNRHMRSHTGQK	-0.32	63.10%	
1552	S	FIHHSSLNRHMRSHTGQKPNEYQEY	0.00	72.26%	
1554	T	HHSSLNRHMRSHTGQKPNEYQEYEK	0.40	83.52%	
1575	T	EYEKPAAAGPGKTSWEKGSLVSPGG	-0.31	63.29%	
1576	S	YEKPAAAGPGKTSWEKGSLVSPGGL	-0.18	67.18%	
1581	S	AAGPGKTSWEKGSLVSPGGLQMLLV	-0.44	59.23%	
1584	S	PGKTSWEKGSLVSPGGLQMLLVKEQ	0.14	76.27%	
1600	S	LQMLLVKEQANFSRITQDAQLKSSK	-0.78	48.50%	
1603	T	LLVKEQANFSRITQDAQLKSSKVVH	-0.41	60.17%	
1610	S	NFSRITQDAQLKSSKVVHKAVLQLN	-0.69	51.73%	
1611	S	FSRITQDAQLKSSKVVHKAVLQLNE	-1.20	27.46%	
1626	S	VHKAVLQLNEELSQRHPFLPHLGLA	-0.90	43.97%	
1639	S	QRHPFLPHLGLASRPNGDWSQPCLT	-1.00	39.90%	
1646	S	HLGLASRPNGDWSQPCLTCDENPIG	-1.05	37.02%	
1651	T	SRPNGDWSQPCLTCDENPIGTWTLR	-1.33	16.95%	
1659	T	QPCLTCDENPIGTWTLRITDMSGRI	-1.46	6.84%	
1661	T	CLTCDENPIGTWTLRITDMSGRIQN	-1.24	24.12%	
1665	T	DENPIGTWTLRITDMSGRIQNEGRI	-1.12	33.34%	
1668	S	PIGTWTLRITDMSGRIQNEGRIVNW	-1.26	22.57%	
1686	S	EGRIVNWKLLYGSAFSLYRGRALSI	-1.41	10.23%	
1689	S	IVNWKLLYGSAFSLYRGRALSIHVS	-1.39	11.78%	
1697	S	GSAFSLYRGRALSIHVSVPQSGLRR	-0.81	47.60%	
1701	S	SLYRGRALSIHVSVPQSGLRREEHV	-0.87	45.27%	
1705	S	GRALSIHVSVPQSGLRREEHVVLTF	-0.61	54.32%	
1716	T	QSGLRREEHVVLTFRRLGCALASCR	-1.13	32.38%	
1726	S	VLTFRRLGCALASCRLAPARHRGSG	-1.12	33.12%	
1737	S	ASCRLAPARHRGSGLLAISCKGQHS	-0.67	52.55%	
1743	S	PARHRGSGLLAISCKGQHSISYTLS	-1.30	19.11%	
1749	S	SGLLAISCKGQHSISYTLSRNQTVV	-1.39	11.77%	
1751	S	LLAISCKGQHSISYTLSRNQTVVVE	-0.95	42.22%	
1753	T	AISCKGQHSISYTLSRNQTVVVEYT	-1.19	28.17%	
1755	S	SCKGQHSISYTLSRNQTVVVEYTHD	-1.04	37.92%	
1759	T	QHSISYTLSRNQTVVVEYTHDKDIC	-0.80	48.07%	
1765	T	TLSRNQTVVVEYTHDKDICYSIFED	-1.49	5.60%	
1773	S	VVEYTHDKDICYSIFEDPRVLPCSH	-1.56	2.91%	
1784	S	YSIFEDPRVLPCSHTFCRNCLENIL	-1.31	18.38%	
1786	T	IFEDPRVLPCSHTFCRNCLENILQA	-1.49	5.88%	
1809	T	QAVPEEDVKKLRTTLRSINGLGQIL	-0.77	48.78%	
1810	T	AVPEEDVKKLRTTLRSINGLGQILE	-0.86	45.41%	
1813	S	EEDVKKLRTTLRSINGLGQILETQR	-0.62	54.10%	
1823	T	LRSINGLGQILETQRSREVRLTPLT	-0.77	48.77%	
1826	S	INGLGQILETQRSREVRLTPLTKFG	-0.62	53.96%	
1832	T	ILETQRSREVRLTPLTKFGEGDSTI	0.22	78.62%	
1835	T	TQRSREVRLTPLTKFGEGDSTIRVI	-0.55	55.91%	
1842	S	RLTPLTKFGEGDSTIRVIKYSAPVN	-0.86	45.56%	
1843	T	LTPLTKFGEGDSTIRVIKYSAPVNP	-0.85	45.92%	
1850	S	GEGDSTIRVIKYSAPVNPHCEGPMT	-0.80	47.98%	
1862	T	SAPVNPHCEGPMTSAASDQSDSQLE	-0.06	70.70%	
1863	S	APVNPHCEGPMTSAASDQSDSQLEK	-0.59	55.01%	
1866	S	NPHCEGPMTSAASDQSDSQLEKVED	0.30	80.78%	
1869	S	CEGPMTSAASDQSDSQLEKVEDTTI	0.83	93.17%	
1871	S	GPMTSAASDQSDSQLEKVEDTTIST	0.79	92.40%	
1879	T	DQSDSQLEKVEDTTISTGLPLAPGP	-0.15	68.02%	
1880	T	QSDSQLEKVEDTTISTGLPLAPGPH	0.07	74.12%	
1882	S	DSQLEKVEDTTISTGLPLAPGPHQV	-0.37	61.43%	
1883	T	SQLEKVEDTTISTGLPLAPGPHQVP	-0.30	63.69%	
1900	S	APGPHQVPLDLVSRMKPYARMEEYE	-0.76	49.26%	
1916	T	PYARMEEYERNVTMSVEYQMKSVLK	0.47	85.11%	
1918	S	ARMEEYERNVTMSVEYQMKSVLKSV	-0.36	62.02%	
1925	S	RNVTMSVEYQMKSVLKSVESTSPEP	-0.90	44.08%	
1929	S	MSVEYQMKSVLKSVESTSPEPSKIM	0.10	75.09%	
1932	S	EYQMKSVLKSVESTSPEPSKIMLVP	0.33	81.65%	
1933	T	YQMKSVLKSVESTSPEPSKIMLVPE	0.12	75.74%	
1934	S	QMKSVLKSVESTSPEPSKIMLVPEV	1.01	96.38%	
1938	S	VLKSVESTSPEPSKIMLVPEVLQQN	-0.58	55.22%	
1958	S	VLQQNLQGYDAKSDIYSVGITACEL	-1.24	24.60%	
1962	S	NLQGYDAKSDIYSVGITACELANHL	-1.29	20.28%	
1966	T	YDAKSDIYSVGITACELANHLDQFE	-1.46	7.17%	
1982	T	LANHLDQFERIKTLGTGSFGRVMLV	-1.03	38.48%	
1985	T	HLDQFERIKTLGTGSFGRVMLVKHK	-1.05	37.07%	
1987	S	DQFERIKTLGTGSFGRVMLVKHKET	-1.13	32.48%	
1999	T	SFGRVMLVKHKETGNELRGSVRQAV	-0.49	57.77%	
2006	S	VKHKETGNELRGSVRQAVRLYHSVA	-0.55	55.91%	
2016	S	RGSVRQAVRLYHSVAGCKMPSAEQS	-1.10	34.70%	
2024	S	RLYHSVAGCKMPSAEQSRIFDNVGH	-0.84	46.35%	
2028	S	SVAGCKMPSAEQSRIFDNVGHLIRY	-1.20	27.89%	
2045	S	NVGHLIRYHMDNSLPIISSGSEVSL	-1.24	24.87%	
2050	S	IRYHMDNSLPIISSGSEVSLKQQCE	-1.06	37.00%	
2051	S	RYHMDNSLPIISSGSEVSLKQQCEF	-0.85	45.84%	
2053	S	HMDNSLPIISSGSEVSLKQQCEFNF	-0.71	50.99%	
2056	S	NSLPIISSGSEVSLKQQCEFNFINT	-1.22	26.47%	
2068	T	SLKQQCEFNFINTGKFTFSFQAQLC	-1.60	1.87%	
2072	T	QCEFNFINTGKFTFSFQAQLCGSKT	-1.33	16.81%	
2074	S	EFNFINTGKFTFSFQAQLCGSKTLL	-1.34	16.19%	
2082	S	KFTFSFQAQLCGSKTLLQYTEVDNC	-1.37	13.79%	
2084	T	TFSFQAQLCGSKTLLQYTEVDNCRY	-1.41	10.15%	
2089	T	AQLCGSKTLLQYTEVDNCRYTYSEW	-1.62	1.52%	
2097	T	LLQYTEVDNCRYTYSEWHSFTQPRL	-1.46	7.11%	
2099	S	QYTEVDNCRYTYSEWHSFTQPRLGE	-1.54	3.60%	
2103	S	VDNCRYTYSEWHSFTQPRLGEKVYL	-1.48	6.33%	
2105	T	NCRYTYSEWHSFTQPRLGEKVYLCN	-1.46	6.99%	
2127	T	LCNLKGERKAIHTLQDVSTCETKEL	-1.06	36.64%	
2132	S	GERKAIHTLQDVSTCETKELLNVGV	-1.24	24.71%	
2133	T	ERKAIHTLQDVSTCETKELLNVGVS	-1.22	25.77%	
2136	T	AIHTLQDVSTCETKELLNVGVSSPG	-1.30	19.29%	
2145	S	TCETKELLNVGVSSPGDRSWHQMVV	-0.66	52.58%	
2146	S	CETKELLNVGVSSPGDRSWHQMVVR	0.13	75.97%	
2151	S	LLNVGVSSPGDRSWHQMVVRALSSQ	-0.80	47.93%	
2161	S	DRSWHQMVVRALSSQESKPEHQGLA	0.36	82.34%	
2162	S	RSWHQMVVRALSSQESKPEHQGLAE	0.41	83.63%	
2165	S	HQMVVRALSSQESKPEHQGLAEPSS	0.48	85.47%	
2176	S	ESKPEHQGLAEPSSSHNTYLTGDQL	-0.04	71.00%	
2177	S	SKPEHQGLAEPSSSHNTYLTGDQLR	-0.03	71.44%	
2178	S	KPEHQGLAEPSSSHNTYLTGDQLRS	-0.50	57.62%	
2181	T	HQGLAEPSSSHNTYLTGDQLRSESS	-0.00	72.11%	
2184	T	LAEPSSSHNTYLTGDQLRSESSPEA	0.22	78.42%	
2190	S	SHNTYLTGDQLRSESSPEAYIRCLR	0.51	86.21%	
2192	S	NTYLTGDQLRSESSPEAYIRCLRMG	0.69	90.35%	
2193	S	TYLTGDQLRSESSPEAYIRCLRMGM	1.01	96.32%	
2211	T	RCLRMGMKKNQITNNQRIKASIPSI	-0.61	54.53%	
2219	S	KNQITNNQRIKASIPSIKYCLDNGA	-1.05	37.39%	
2222	S	ITNNQRIKASIPSIKYCLDNGAKAS	-1.38	13.00%	
2234	S	SIKYCLDNGAKASGCLELTDSCQPY	-1.27	22.05%	
2240	T	DNGAKASGCLELTDSCQPYRSAFYV	-1.53	4.01%	
2242	S	GAKASGCLELTDSCQPYRSAFYVLE	-1.43	8.91%	
2248	S	CLELTDSCQPYRSAFYVLEQQRVGL	-1.38	12.77%	
2264	S	VLEQQRVGLAVPSSLLAKFSEDTLS	-1.20	28.02%	
2265	S	LEQQRVGLAVPSSLLAKFSEDTLSS	-0.97	40.87%	
2271	S	GLAVPSSLLAKFSEDTLSSYTEAVS	-0.68	52.14%	
2274	T	VPSSLLAKFSEDTLSSYTEAVSSQE	-0.41	60.28%	
2276	S	SSLLAKFSEDTLSSYTEAVSSQEML	-0.62	54.09%	
2277	S	SLLAKFSEDTLSSYTEAVSSQEMLR	-0.77	48.77%	
2279	T	LAKFSEDTLSSYTEAVSSQEMLRCI	-0.99	40.34%	
2283	S	SEDTLSSYTEAVSSQEMLRCIKAFT	-0.68	52.14%	
2284	S	EDTLSSYTEAVSSQEMLRCIKAFTY	-0.92	43.18%	
2295	T	SSQEMLRCIKAFTYNECIACCPASC	-1.17	29.56%	
2306	S	FTYNECIACCPASCHPRASCVDSEI	-1.09	35.22%	
2312	S	IACCPASCHPRASCVDSEIACKRTK	-0.14	68.14%	
2316	S	PASCHPRASCVDSEIACKRTKKSKH	-0.06	70.54%	
2323	T	ASCVDSEIACKRTKKSKHLDDEYES	-0.29	63.86%	
2326	S	VDSEIACKRTKKSKHLDDEYESSEE	0.12	75.48%	
2335	S	TKKSKHLDDEYESSEEERETPAVPP	0.95	95.35%	
2336	S	KKSKHLDDEYESSEEERETPAVPPT	0.91	94.59%	
2342	T	DDEYESSEEERETPAVPPTWFVFWN	0.21	77.97%	
2348	T	SEEERETPAVPPTWFVFWNLLDMVR	-1.19	28.17%	
2362	T	FVFWNLLDMVRYTYSMLSVIGISYA	-1.53	3.71%	
2364	S	FWNLLDMVRYTYSMLSVIGISYAVL	-1.27	21.86%	
2367	S	LLDMVRYTYSMLSVIGISYAVLTWT	-1.32	17.73%	
2372	S	RYTYSMLSVIGISYAVLTWTNTKNV	-1.24	24.79%	
2377	T	MLSVIGISYAVLTWTNTKNVFGQPR	-1.41	10.06%	
2379	T	SVIGISYAVLTWTNTKNVFGQPRLR	-1.31	18.38%	
2381	T	IGISYAVLTWTNTKNVFGQPRLRAS	-1.54	3.60%	
2393	S	TKNVFGQPRLRASLRDLRSPRKNYK	-0.03	71.42%	
2399	S	QPRLRASLRDLRSPRKNYKSTHTTE	0.83	93.13%	
2406	S	LRDLRSPRKNYKSTHTTEKPFSCAE	-0.31	63.35%	
2407	T	RDLRSPRKNYKSTHTTEKPFSCAEC	-0.06	70.55%	
2409	T	LRSPRKNYKSTHTTEKPFSCAECGR	-0.16	67.76%	
2410	T	RSPRKNYKSTHTTEKPFSCAECGRS	-0.71	51.14%	
2415	S	NYKSTHTTEKPFSCAECGRSFRRRA	-0.14	68.12%	
2422	S	TEKPFSCAECGRSFRRRAHLTEHTR	-0.21	66.26%	
2430	T	ECGRSFRRRAHLTEHTRLHGQQPVI	0.37	82.56%	
2433	T	RSFRRRAHLTEHTRLHGQQPVISQE	-0.38	61.30%	
2443	S	EHTRLHGQQPVISQEDRTRASTLSP	0.54	86.70%	
2448	T	HGQQPVISQEDRTRASTLSPDFPEQ	0.05	73.41%	
2451	S	QPVISQEDRTRASTLSPDFPEQQAF	0.16	76.65%	
2452	T	PVISQEDRTRASTLSPDFPEQQAFL	0.54	86.95%	
2454	S	ISQEDRTRASTLSPDFPEQQAFLTI	0.55	87.03%	
2465	T	LSPDFPEQQAFLTIHLEVHWSLITV	-1.40	11.20%	
2473	S	QAFLTIHLEVHWSLITVTLSNRIIS	-1.47	6.76%	
2476	T	LTIHLEVHWSLITVTLSNRIISFYD	-1.27	22.13%	
2478	T	IHLEVHWSLITVTLSNRIISFYDSQ	-1.27	22.35%	
2480	S	LEVHWSLITVTLSNRIISFYDSQGI	-1.19	28.34%	
2485	S	SLITVTLSNRIISFYDSQGIHFAPN	-1.46	7.28%	
2489	S	VTLSNRIISFYDSQGIHFAPNVVVT	-1.54	3.61%	
2501	T	SQGIHFAPNVVVTRLTLVCESAPGP	-1.17	29.95%	
2504	T	IHFAPNVVVTRLTLVCESAPGPITM	-1.29	19.89%	
2509	S	NVVVTRLTLVCESAPGPITMDLTGD	-1.29	19.80%	
2515	T	LTLVCESAPGPITMDLTGDLERNKT	-0.91	43.49%	
2519	T	CESAPGPITMDLTGDLERNKTTTVN	-0.69	51.94%	
2527	T	TMDLTGDLERNKTTTVNYVRDTLSN	-0.56	55.63%	
2528	T	MDLTGDLERNKTTTVNYVRDTLSNP	-0.81	47.57%	
2529	T	DLTGDLERNKTTTVNYVRDTLSNPR	-0.49	57.86%	
2536	T	RNKTTTVNYVRDTLSNPRGWMALLL	-0.75	49.62%	
2538	S	KTTTVNYVRDTLSNPRGWMALLLDQ	-0.83	46.95%	
2552	T	PRGWMALLLDQETAEERLDMEKRRC	0.38	82.85%	
2567	S	ERLDMEKRRCRQSLEDSESLRIKEV	1.00	96.20%	
2571	S	MEKRRCRQSLEDSESLRIKEVEHLQ	0.61	88.74%	
2573	S	KRRCRQSLEDSESLRIKEVEHLQRL	0.50	86.01%	
2596	S	RLKMKGIRNPDHSRALIKEKLTADP	0.14	76.18%	
2605	T	PDHSRALIKEKLTADPDSPSLNSSP	0.89	94.15%	
2610	S	ALIKEKLTADPDSPSLNSSPLDIRK	1.33	99.58%	
2612	S	IKEKLTADPDSPSLNSSPLDIRKKL	0.64	89.54%	
2615	S	KLTADPDSPSLNSSPLDIRKKLSGP	0.43	84.28%	
2616	S	LTADPDSPSLNSSPLDIRKKLSGPL	1.42	99.84%	
2625	S	LNSSPLDIRKKLSGPLPPRLDENSA	1.04	96.66%	
2636	S	LSGPLPPRLDENSAEPSYCSTNVCR	0.24	79.18%	
2640	S	LPPRLDENSAEPSYCSTNVCRCCQH	-0.42	59.97%	
2643	S	RLDENSAEPSYCSTNVCRCCQHHSH	-1.06	36.91%	
2644	T	LDENSAEPSYCSTNVCRCCQHHSHI	-1.50	4.93%	
2654	S	CSTNVCRCCQHHSHIQYSPLNSWQG	-1.06	36.91%	
2659	S	CRCCQHHSHIQYSPLNSWQGANEED	-0.31	63.19%	
2663	S	QHHSHIQYSPLNSWQGANEEDSQAE	-0.56	55.60%	
2672	S	PLNSWQGANEEDSQAEVLKVIRQSA	0.10	74.95%	
2683	S	DSQAEVLKVIRQSAGQKTTCGQGLE	-0.71	50.96%	
2688	T	VLKVIRQSAGQKTTCGQGLEGPKLG	-0.77	49.08%	
2689	T	LKVIRQSAGQKTTCGQGLEGPKLGV	-0.60	54.64%	
2704	S	QGLEGPKLGVDISATKAVHISNPKT	-0.93	42.75%	
2706	T	LEGPKLGVDISATKAVHISNPKTAE	-1.08	36.01%	
2712	S	GVDISATKAVHISNPKTAEFQVART	-0.73	50.57%	
2716	T	SATKAVHISNPKTAEFQVARTTLRD	-0.27	64.47%	
2724	T	SNPKTAEFQVARTTLRDNRKTVRAR	-0.09	69.78%	
2725	T	NPKTAEFQVARTTLRDNRKTVRARS	0.27	80.05%	
2732	T	QVARTTLRDNRKTVRARSRTPSRRS	0.88	94.11%	
2737	S	TLRDNRKTVRARSRTPSRRSRSHTP	1.00	96.13%	
2739	T	RDNRKTVRARSRTPSRRSRSHTPSR	1.42	99.83%	
2741	S	NRKTVRARSRTPSRRSRSHTPSRRR	0.84	93.42%	
2744	S	TVRARSRTPSRRSRSHTPSRRRRSG	0.67	90.10%	
2746	S	RARSRTPSRRSRSHTPSRRRRSGGL	1.05	96.73%	
2748	T	RSRTPSRRSRSHTPSRRRRSGGLVV	1.32	99.51%	
2750	S	RTPSRRSRSHTPSRRRRSGGLVVGF	0.57	87.70%	
2755	S	RSRSHTPSRRRRSGGLVVGFILTIA	1.05	96.75%	
2765	T	RRSGGLVVGFILTIANFSFFTSLLM	-1.05	37.03%	
2770	S	LVVGFILTIANFSFFTSLLMFFLSS	-1.32	17.73%	
2773	T	GFILTIANFSFFTSLLMFFLSSSKS	-1.35	15.11%	
2774	S	FILTIANFSFFTSLLMFFLSSSKSN	-1.20	27.39%	
2781	S	FSFFTSLLMFFLSSSKSNKEIFLWE	-1.62	1.64%	
2782	S	SFFTSLLMFFLSSSKSNKEIFLWEL	-1.67	0.80%	
2783	S	FFTSLLMFFLSSSKSNKEIFLWELI	-1.55	3.23%	
2785	S	TSLLMFFLSSSKSNKEIFLWELISN	-1.27	22.03%	
2796	S	KSNKEIFLWELISNASDALDKIRYE	-1.32	17.61%	
2799	S	KEIFLWELISNASDALDKIRYESLT	-1.38	12.70%	
2809	S	NASDALDKIRYESLTDPIAVHTWYA	-1.08	35.54%	
2811	T	SDALDKIRYESLTDPIAVHTWYACP	-1.30	19.04%	
2818	T	RYESLTDPIAVHTWYACPALIKSIW	-1.47	6.70%	
2828	S	VHTWYACPALIKSIWAMAISQHQFY	-1.41	10.55%	
2835	S	PALIKSIWAMAISQHQFYLDSAEKT	-1.38	12.91%	
2843	S	AMAISQHQFYLDSAEKTKDAAIQTT	-0.95	42.12%	
2847	T	SQHQFYLDSAEKTKDAAIQTTPSCN	-0.62	54.11%	
2854	T	DSAEKTKDAAIQTTPSCNSFDGKHQ	-0.62	54.27%	
2855	T	SAEKTKDAAIQTTPSCNSFDGKHQD	-0.10	69.36%	
2857	S	EKTKDAAIQTTPSCNSFDGKHQDHN	-0.37	61.55%	
2860	S	KDAAIQTTPSCNSFDGKHQDHNLSI	-0.60	54.63%	
2871	S	NSFDGKHQDHNLSIGNSTAIQELFK	-0.60	54.72%	
2875	S	GKHQDHNLSIGNSTAIQELFKRISE	-0.98	40.50%	
2876	T	KHQDHNLSIGNSTAIQELFKRISEQ	-1.10	34.43%	
2886	S	NSTAIQELFKRISEQFTAMFRRKAF	-1.02	38.60%	
2890	T	IQELFKRISEQFTAMFRRKAFLHGS	-0.84	46.59%	
2902	S	TAMFRRKAFLHGSIVDTEEEKEEEE	0.00	72.25%	
2906	T	RRKAFLHGSIVDTEEEKEEEESDED	1.00	96.17%	
2915	S	IVDTEEEKEEEESDEDFAHHSDNEQ	0.96	95.43%	
2923	S	EEEESDEDFAHHSDNEQNRETPDAS	0.87	93.83%	
2931	T	FAHHSDNEQNRETPDASYLWWMNGQ	1.21	98.80%	
2935	S	SDNEQNRETPDASYLWWMNGQSLPM	-0.61	54.55%	
2944	S	PDASYLWWMNGQSLPMTHRMQLSET	-0.45	59.01%	
2948	T	YLWWMNGQSLPMTHRMQLSETNRGE	-0.01	71.82%	
2954	S	GQSLPMTHRMQLSETNRGEATETDS	0.45	84.67%	
2956	T	SLPMTHRMQLSETNRGEATETDSER	0.59	88.13%	
2962	T	RMQLSETNRGEATETDSERSASSSE	1.16	98.18%	
2964	T	QLSETNRGEATETDSERSASSSEEE	1.30	99.39%	
2966	S	SETNRGEATETDSERSASSSEEEEL	0.63	89.22%	
2969	S	NRGEATETDSERSASSSEEEELYLG	0.79	92.47%	
2971	S	GEATETDSERSASSSEEEELYLGPS	1.21	98.69%	
2972	S	EATETDSERSASSSEEEELYLGPSG	1.22	98.90%	
2973	S	ATETDSERSASSSEEEELYLGPSGP	1.22	98.81%	
2983	S	SSSEEEELYLGPSGPTRTKFGKTHP	0.33	81.59%	
2986	T	EEEELYLGPSGPTRTKFGKTHPVCN	-0.07	70.16%	
2988	T	EELYLGPSGPTRTKFGKTHPVCNLV	-0.21	66.27%	
2993	T	GPSGPTRTKFGKTHPVCNLVASLRL	-0.89	44.52%	
3002	S	FGKTHPVCNLVASLRLWLPKSLSPG	-1.21	27.23%	
3010	S	NLVASLRLWLPKSLSPGCGLPNAGT	-1.14	31.53%	
3012	S	VASLRLWLPKSLSPGCGLPNAGTQV	-0.35	62.32%	
3022	T	SLSPGCGLPNAGTQVRVTVFPSKTV	-0.82	47.31%	
3027	T	CGLPNAGTQVRVTVFPSKTVAQYSG	-1.12	33.26%	
3031	S	NAGTQVRVTVFPSKTVAQYSGVPWW	-1.42	9.77%	
3033	T	GTQVRVTVFPSKTVAQYSGVPWWII	-1.63	1.46%	
3038	S	VTVFPSKTVAQYSGVPWWIIEAVYG	-1.20	27.73%	
3060	S	VYGQNDIHHKVLSLNFSECHTKIRH	-1.48	5.96%	
3064	S	NDIHHKVLSLNFSECHTKIRHVDFS	-1.44	8.66%	
3068	T	HKVLSLNFSECHTKIRHVDFSKIAW	-1.61	1.71%	
3076	S	SECHTKIRHVDFSKIAWFLVTSANL	-1.27	21.55%	
3084	T	HVDFSKIAWFLVTSANLSKAAWGAL	-1.42	9.80%	
3085	S	VDFSKIAWFLVTSANLSKAAWGALE	-1.34	15.81%	
3089	S	KIAWFLVTSANLSKAAWGALEKNGT	-1.52	4.12%	
3101	T	SKAAWGALEKNGTQLELKNLFVLSF	-1.02	38.90%	
3112	S	GTQLELKNLFVLSFLANVSMAVSLV	-1.33	16.82%	
3118	S	KNLFVLSFLANVSMAVSLVIIYQYV	-1.48	6.33%	
3122	S	VLSFLANVSMAVSLVIIYQYVVREK	-1.33	16.88%	
3139	S	YQYVVREKEEEKSSLVTPSISKEEI	-0.05	70.74%	
3140	S	QYVVREKEEEKSSLVTPSISKEEIL	-0.01	71.80%	
3143	T	VREKEEEKSSLVTPSISKEEILESS	0.95	95.25%	
3145	S	EKEEEKSSLVTPSISKEEILESSKD	0.32	81.42%	
3147	S	EEEKSSLVTPSISKEEILESSKDKE	0.54	86.93%	
3154	S	VTPSISKEEILESSKDKEDGHLKSS	0.83	93.26%	
3155	S	TPSISKEEILESSKDKEDGHLKSSR	0.99	96.01%	
3165	S	ESSKDKEDGHLKSSRNSTSVKKKSS	0.56	87.33%	
3166	S	SSKDKEDGHLKSSRNSTSVKKKSSR	0.15	76.34%	
3169	S	DKEDGHLKSSRNSTSVKKKSSRNIF	0.29	80.71%	
3170	T	KEDGHLKSSRNSTSVKKKSSRNIFS	0.38	83.02%	
3171	S	EDGHLKSSRNSTSVKKKSSRNIFSI	-0.04	71.27%	
3176	S	KSSRNSTSVKKKSSRNIFSIVFVFF	-0.01	71.91%	
3177	S	SSRNSTSVKKKSSRNIFSIVFVFFV	0.27	80.07%	
3182	S	TSVKKKSSRNIFSIVFVFFVCPKEA	-0.79	48.22%	
3199	S	FFVCPKEAKHPDSQSMEESKLKNDD	0.46	85.06%	
3201	S	VCPKEAKHPDSQSMEESKLKNDDRK	0.42	84.05%	
3205	S	EAKHPDSQSMEESKLKNDDRKTPVN	0.07	74.20%	
3214	T	MEESKLKNDDRKTPVNWKLNCELAR	0.45	84.70%	
3234	S	CELARVQCPDQCSGHGTYLPDTGLC	-1.19	28.74%	
3238	T	RVQCPDQCSGHGTYLPDTGLCSCRS	-1.13	32.49%	
3243	T	DQCSGHGTYLPDTGLCSCRSGKAPI	-1.33	16.73%	
3247	S	GHGTYLPDTGLCSCRSGKAPILIAT	-1.31	18.51%	
3250	S	TYLPDTGLCSCRSGKAPILIATDVA	-1.38	12.42%	
3259	T	SCRSGKAPILIATDVASRGLDVEDV	-1.04	37.56%	
3263	S	GKAPILIATDVASRGLDVEDVKFVI	-1.26	23.05%	
3282	S	DVKFVINYQIHCSAEQRHPGKTSVY	-1.17	29.65%	
3291	T	IHCSAEQRHPGKTSVYTSPLPFIFH	-0.99	40.10%	
3292	S	HCSAEQRHPGKTSVYTSPLPFIFHN	-0.71	50.99%	
3295	T	AEQRHPGKTSVYTSPLPFIFHNTTV	-0.96	41.76%	
3296	S	EQRHPGKTSVYTSPLPFIFHNTTVG	-0.61	54.32%	
3305	T	VYTSPLPFIFHNTTVGNDENMSNTW	-1.12	33.18%	
3306	T	YTSPLPFIFHNTTVGNDENMSNTWK	-1.05	37.31%	
3314	S	FHNTTVGNDENMSNTWKFLSHSTDS	-0.86	45.79%	
3316	T	NTTVGNDENMSNTWKFLSHSTDSLN	-1.31	18.65%	
3321	S	NDENMSNTWKFLSHSTDSLNKISKV	-1.14	31.52%	
3323	S	ENMSNTWKFLSHSTDSLNKISKVNE	-0.72	50.76%	
3324	T	NMSNTWKFLSHSTDSLNKISKVNEC	-0.87	45.07%	
3326	S	SNTWKFLSHSTDSLNKISKVNECAV	-0.82	47.03%	
3331	S	FLSHSTDSLNKISKVNECAVYGQKE	-1.33	16.79%	
3350	S	VYGQKELKDFLPSLWASIRREVFQT	-1.31	18.31%	
3354	S	KELKDFLPSLWASIRREVFQTASEA	-1.13	32.16%	
3362	T	SLWASIRREVFQTASEAAGRDMLAA	-0.82	47.29%	
3364	S	WASIRREVFQTASEAAGRDMLAADL	-0.80	47.89%	
3379	S	AGRDMLAADLRCSLFASALQSYKRD	-1.16	30.52%	
3383	S	MLAADLRCSLFASALQSYKRDSVLK	-1.34	16.35%	
3387	S	DLRCSLFASALQSYKRDSVLKVSIG	-1.24	24.32%	
3392	S	LFASALQSYKRDSVLKVSIGNITLS	-0.97	40.99%	
3397	S	LQSYKRDSVLKVSIGNITLSPAISR	-1.09	35.31%	
3402	T	RDSVLKVSIGNITLSPAISRHSPVQ	-0.88	44.91%	
3404	S	SVLKVSIGNITLSPAISRHSPVQMN	-0.03	71.48%	
3408	S	VSIGNITLSPAISRHSPVQMNRNLS	-0.60	54.58%	
3411	S	GNITLSPAISRHSPVQMNRNLSNEG	0.57	87.77%	
3420	S	SRHSPVQMNRNLSNEGQPYRLSPPV	0.37	82.57%	
3429	S	RNLSNEGQPYRLSPPVLPLCSLKEI	0.43	84.35%	
3437	S	PYRLSPPVLPLCSLKEIQLSTDKFF	-1.07	36.54%	
3444	S	VLPLCSLKEIQLSTDKFFRMETVRL	-1.05	37.19%	
3445	T	LPLCSLKEIQLSTDKFFRMETVRLE	-1.06	36.87%	
3453	T	IQLSTDKFFRMETVRLEYLEGPTVT	-1.12	33.43%	
3463	T	METVRLEYLEGPTVTSSYRQKLINY	-1.25	23.52%	
3465	T	TVRLEYLEGPTVTSSYRQKLINYFT	-1.08	35.53%	
3466	S	VRLEYLEGPTVTSSYRQKLINYFTL	-1.24	24.83%	
3467	S	RLEYLEGPTVTSSYRQKLINYFTLQ	-1.23	25.54%	
3477	T	TSSYRQKLINYFTLQLNTATAERSR	-1.24	24.90%	
3482	T	QKLINYFTLQLNTATAERSRHQRSF	-0.92	43.45%	
3484	T	LINYFTLQLNTATAERSRHQRSFSV	-0.69	51.95%	
3488	S	FTLQLNTATAERSRHQRSFSVPKKF	-0.73	50.28%	
3493	S	NTATAERSRHQRSFSVPKKFGVIDR	-0.01	71.73%	
3495	S	ATAERSRHQRSFSVPKKFGVIDRSS	0.20	77.80%	
3506	S	FSVPKKFGVIDRSSDPSRVGLLWVI	-0.65	53.14%	
3507	S	SVPKKFGVIDRSSDPSRVGLLWVIL	-0.61	54.48%	
3510	S	KKFGVIDRSSDPSRVGLLWVILLHW	-1.10	34.32%	
3524	S	VGLLWVILLHWYSTVLNPTSSNLKV	-1.14	31.85%	
3525	T	GLLWVILLHWYSTVLNPTSSNLKVI	-1.44	8.65%	
3530	T	ILLHWYSTVLNPTSSNLKVIIYKCN	-1.57	2.49%	
3531	S	LLHWYSTVLNPTSSNLKVIIYKCNE	-1.59	2.19%	
3532	S	LHWYSTVLNPTSSNLKVIIYKCNEC	-1.48	6.13%	
3547	T	KVIIYKCNECRKTFSRRSSLLCHRR	-1.23	25.66%	
3549	S	IIYKCNECRKTFSRRSSLLCHRRLH	-0.97	41.15%	
3552	S	KCNECRKTFSRRSSLLCHRRLHSGE	-0.68	52.12%	
3553	S	CNECRKTFSRRSSLLCHRRLHSGEK	0.01	72.58%	
3562	S	RRSSLLCHRRLHSGEKPYSTPLAIH	-0.15	67.88%	
3568	S	CHRRLHSGEKPYSTPLAIHTPLMPN	-0.54	56.12%	
3569	T	HRRLHSGEKPYSTPLAIHTPLMPNQ	0.31	81.14%	
3575	T	GEKPYSTPLAIHTPLMPNQSIDVSL	0.15	76.32%	
3582	S	PLAIHTPLMPNQSIDVSLPLNTLGP	-0.93	42.95%	
3586	S	HTPLMPNQSIDVSLPLNTLGPVMAA	-1.18	29.35%	
3591	T	PNQSIDVSLPLNTLGPVMAAGKQLI	-1.26	22.41%	
3611	S	GKQLICLVQEPHSAPAVVAATPNYN	-0.91	43.79%	
3619	T	QEPHSAPAVVAATPNYNPFLDYKLW	-0.68	52.00%	
3634	S	YNPFLDYKLWFRSSSNPASLCLYDR	-1.57	2.72%	
3635	S	NPFLDYKLWFRSSSNPASLCLYDRV	-1.29	20.09%	
3636	S	PFLDYKLWFRSSSNPASLCLYDRVL	-1.17	29.92%	
3640	S	YKLWFRSSSNPASLCLYDRVLEVNA	-1.39	11.75%	
3653	T	LCLYDRVLEVNATLKRKPERKPSDE	-0.05	70.78%	
3663	S	NATLKRKPERKPSDEEFASRKSTAA	1.05	96.75%	
3669	S	KPERKPSDEEFASRKSTAALEEDAQ	-0.14	68.23%	
3672	S	RKPSDEEFASRKSTAALEEDAQILA	0.26	79.58%	
3673	T	KPSDEEFASRKSTAALEEDAQILAL	0.42	84.13%	
3689	T	EEDAQILALVGPTAHSRLLVISGIP	-1.16	30.62%	
3692	S	AQILALVGPTAHSRLLVISGIPTHL	-1.15	31.14%	
3698	S	VGPTAHSRLLVISGIPTHLDEGVVR	-1.12	33.43%	
3702	T	AHSRLLVISGIPTHLDEGVVRGAPS	-1.12	33.26%	
3714	S	THLDEGVVRGAPSVITKWGYKDCMN	-1.15	31.31%	
3717	T	DEGVVRGAPSVITKWGYKDCMNSNE	-1.63	1.39%	
3727	S	VITKWGYKDCMNSNEGIYSPGIKSS	-1.42	9.29%	
3733	S	YKDCMNSNEGIYSPGIKSSSLLNLP	-0.02	71.59%	
3738	S	NSNEGIYSPGIKSSSLLNLPFRDEG	-1.04	37.43%	
3739	S	SNEGIYSPGIKSSSLLNLPFRDEGF	-1.04	37.40%	
3740	S	NEGIYSPGIKSSSLLNLPFRDEGFD	-0.66	52.56%	
3756	S	LPFRDEGFDAIISIGVIHHFSTKQR	-1.29	20.60%	
3764	S	DAIISIGVIHHFSTKQRRIKSMDDD	-0.99	40.11%	
3765	T	AIISIGVIHHFSTKQRRIKSMDDDF	-1.28	21.32%	
3772	S	IHHFSTKQRRIKSMDDDFGVVKEEI	-0.01	71.83%	
3785	S	MDDDFGVVKEEISDDNAKLPCFNGR	-0.56	55.69%	
3802	S	KLPCFNGRVVCVSILCCKFCKQVLS	-1.29	19.93%	
3814	S	SILCCKFCKQVLSSRGMKAVLLADT	-1.25	23.74%	
3815	S	ILCCKFCKQVLSSRGMKAVLLADTE	-1.37	13.90%	
3826	T	SSRGMKAVLLADTEILRSRSSGGRG	-0.26	64.78%	
3831	S	KAVLLADTEILRSRSSGGRGGRRSS	0.28	80.41%	
3833	S	VLLADTEILRSRSSGGRGGRRSSQE	1.11	97.61%	
3834	S	LLADTEILRSRSSGGRGGRRSSQEL	0.80	92.59%	
3842	S	RSRSSGGRGGRRSSQELSSPGSDSE	1.20	98.59%	
3843	S	SRSSGGRGGRRSSQELSSPGSDSED	1.32	99.51%	
3847	S	GGRGGRRSSQELSSPGSDSEDAGNS	0.81	92.74%	
3848	S	GRGGRRSSQELSSPGSDSEDAGNSV	1.16	98.11%	
3851	S	GRRSSQELSSPGSDSEDAGNSVIVQ	1.18	98.44%	
3853	S	RSSQELSSPGSDSEDAGNSVIVQIK	0.59	88.20%	
3859	S	SSPGSDSEDAGNSVIVQIKAAEIVP	-0.73	50.42%	
3872	S	VIVQIKAAEIVPSDMYKTGCTLRFP	-1.29	20.11%	
3877	T	KAAEIVPSDMYKTGCTLRFPRIPKF	-1.50	4.94%	
3880	T	EIVPSDMYKTGCTLRFPRIPKFQNV	-1.21	27.03%	
3901	S	FQNVADLHLYLYSAKAQVSGQSARK	-1.38	13.16%	
3907	S	LHLYLYSAKAQVSGQSARKMRREGC	-0.47	58.53%	
3910	S	YLYSAKAQVSGQSARKMRREGCYRD	-0.61	54.41%	
3930	S	GCYRDLKFQVNMSFCNPKTRPVTGL	-1.12	33.12%	
3936	T	KFQVNMSFCNPKTRPVTGLVPSSDD	-0.58	55.27%	
3940	T	NMSFCNPKTRPVTGLVPSSDDLKGE	0.19	77.59%	
3945	S	NPKTRPVTGLVPSSDDLKGEEGSFR	-0.09	69.77%	
3946	S	PKTRPVTGLVPSSDDLKGEEGSFRG	0.54	86.92%	
3955	S	VPSSDDLKGEEGSFRGSVLQRAAKF	-0.09	69.59%	
3959	S	DDLKGEEGSFRGSVLQRAAKFGSLA	0.00	72.22%	
3969	S	RGSVLQRAAKFGSLAKQEVVSMGTG	0.06	73.82%	
3977	S	AKFGSLAKQEVVSMGTGTKCIGQSK	-0.84	46.37%	
3980	T	GSLAKQEVVSMGTGTKCIGQSKMRK	-0.82	47.24%	
3982	T	LAKQEVVSMGTGTKCIGQSKMRKNG	-1.09	35.39%	
3988	S	VSMGTGTKCIGQSKMRKNGDILNDS	-1.31	18.64%	
4000	S	SKMRKNGDILNDSHALLNHSFFKQI	-1.02	38.53%	
4007	S	DILNDSHALLNHSFFKQIKRRASEA	-1.32	18.04%	
4017	S	NHSFFKQIKRRASEALPELLRPVTP	0.19	77.62%	
4028	T	ASEALPELLRPVTPITTGIPTSQPT	1.00	96.18%	
4031	T	ALPELLRPVTPITTGIPTSQPTTIT	0.24	79.07%	
4032	T	LPELLRPVTPITTGIPTSQPTTITP	-0.39	60.93%	
4036	T	LRPVTPITTGIPTSQPTTITPSSVG	-0.62	53.97%	
4037	S	RPVTPITTGIPTSQPTTITPSSVGI	-0.48	58.28%	
4040	T	TPITTGIPTSQPTTITPSSVGISGS	-0.24	65.41%	
4041	T	PITTGIPTSQPTTITPSSVGISGSL	0.26	79.62%	
4043	T	TTGIPTSQPTTITPSSVGISGSLPM	1.13	97.81%	
4045	S	GIPTSQPTTITPSSVGISGSLPMMT	-0.29	64.02%	
4046	S	IPTSQPTTITPSSVGISGSLPMMTD	-0.04	71.13%	
4050	S	QPTTITPSSVGISGSLPMMTDLTFN	-0.35	62.12%	
4052	S	TTITPSSVGISGSLPMMTDLTFNRP	-0.12	68.79%	
4057	T	SSVGISGSLPMMTDLTFNRPANLKT	-0.59	54.99%	
4060	T	GISGSLPMMTDLTFNRPANLKTHTR	-0.61	54.55%	
4069	T	TDLTFNRPANLKTHTRIHSGEKPYK	-0.41	60.31%	
4071	T	LTFNRPANLKTHTRIHSGEKPYKCE	-0.73	50.16%	
4075	S	RPANLKTHTRIHSGEKPYKCETCGA	-0.56	55.75%	
4084	T	RIHSGEKPYKCETCGARFYPVGYGI	-1.35	15.25%	
4104	S	VGYGIPAVIIAVSAIVGPQNYGTFT	-1.27	22.17%	
4114	T	AVSAIVGPQNYGTFTCWIQVHPIKN	-1.52	4.22%	
4116	T	SAIVGPQNYGTFTCWIQVHPIKNLH	-1.38	13.13%	
4129	S	CWIQVHPIKNLHSSHSSGLMDKSST	-0.52	56.85%	
4130	S	WIQVHPIKNLHSSHSSGLMDKSSTI	-0.74	50.01%	
4132	S	QVHPIKNLHSSHSSGLMDKSSTIYS	-0.37	61.38%	
4133	S	VHPIKNLHSSHSSGLMDKSSTIYSN	-0.54	56.16%	
4139	S	LHSSHSSGLMDKSSTIYSNSAGKCK	-0.99	40.15%	
4140	S	HSSHSSGLMDKSSTIYSNSAGKCKQ	-0.59	55.00%	
4141	T	SSHSSGLMDKSSTIYSNSAGKCKQC	-0.36	61.75%	
4144	S	SSGLMDKSSTIYSNSAGKCKQCGKG	-0.69	51.69%	
4146	S	GLMDKSSTIYSNSAGKCKQCGKGFQ	-0.39	60.96%	
4162	S	CKQCGKGFQQKFSFHSKEIVAISCS	-1.00	39.51%	
4165	S	CGKGFQQKFSFHSKEIVAISCSWCV	-1.21	26.52%	
4172	S	KFSFHSKEIVAISCSWCVETLMTGK	-1.33	17.16%	
4174	S	SFHSKEIVAISCSWCVETLMTGKRV	-1.41	10.33%	
4179	T	EIVAISCSWCVETLMTGKRVKHEVS	-1.44	8.73%	
4182	T	AISCSWCVETLMTGKRVKHEVSGET	-1.33	16.62%	
4191	S	TLMTGKRVKHEVSGETVVFQGGALG	-0.80	47.90%	
4194	T	TGKRVKHEVSGETVVFQGGALGKTT	-1.10	34.34%	
4205	T	ETVVFQGGALGKTTPRQVPSLQHLC	-0.45	59.16%	
4206	T	TVVFQGGALGKTTPRQVPSLQHLCR	0.38	82.96%	
4212	S	GALGKTTPRQVPSLQHLCRMSIRRV	-0.40	60.57%	
4220	S	RQVPSLQHLCRMSIRRVMPTQEVQE	-0.71	51.01%	
4227	T	HLCRMSIRRVMPTQEVQELPRRTLP	-0.26	64.76%	
4237	T	MPTQEVQELPRRTLPVLLLYSIKES	-0.70	51.36%	
4245	S	LPRRTLPVLLLYSIKESDEKAGKIF	-0.79	48.17%	
4249	S	TLPVLLLYSIKESDEKAGKIFSQMN	-0.80	47.98%	
4258	S	IKESDEKAGKIFSQMNNIPEMDATS	-0.89	44.51%	
4269	T	FSQMNNIPEMDATSSRVWILTSTLT	-1.11	33.97%	
4270	S	SQMNNIPEMDATSSRVWILTSTLTT	-1.23	25.21%	
4271	S	QMNNIPEMDATSSRVWILTSTLTTS	-1.19	28.25%	
4277	T	EMDATSSRVWILTSTLTTSKVVIID	-1.36	14.07%	
4278	S	MDATSSRVWILTSTLTTSKVVIIDA	-1.39	12.07%	
4279	T	DATSSRVWILTSTLTTSKVVIIDAN	-1.34	15.62%	
4281	T	TSSRVWILTSTLTTSKVVIIDANQS	-1.27	21.37%	
4282	T	SSRVWILTSTLTTSKVVIIDANQSI	-1.42	9.56%	
4283	S	SRVWILTSTLTTSKVVIIDANQSIT	-1.29	20.13%	
4293	S	TTSKVVIIDANQSITYREVLESGLA	-1.06	36.63%	
4295	T	SKVVIIDANQSITYREVLESGLARS	-0.91	43.65%	
4302	S	ANQSITYREVLESGLARSRELGTSD	-0.77	48.96%	
4307	S	TYREVLESGLARSRELGTSDSSLQD	0.11	75.39%	
4312	T	LESGLARSRELGTSDSSLQDITTCG	1.00	96.12%	
4313	S	ESGLARSRELGTSDSSLQDITTCGS	0.89	94.13%	
4315	S	GLARSRELGTSDSSLQDITTCGSSC	0.64	89.56%	
4316	S	LARSRELGTSDSSLQDITTCGSSCC	0.45	84.71%	
4321	T	ELGTSDSSLQDITTCGSSCCQPSCC	-0.31	63.30%	
4322	T	LGTSDSSLQDITTCGSSCCQPSCCE	-0.39	60.80%	
4325	S	SDSSLQDITTCGSSCCQPSCCETSC	-0.44	59.53%	
4326	S	DSSLQDITTCGSSCCQPSCCETSCC	-1.14	32.15%	
4331	S	DITTCGSSCCQPSCCETSCCQPSCC	-1.15	31.46%	
4335	T	CGSSCCQPSCCETSCCQPSCCQTSS	-0.67	52.39%	
4336	S	GSSCCQPSCCETSCCQPSCCQTSSC	-1.08	35.95%	
4341	S	QPSCCETSCCQPSCCQTSSCGTCNY	-1.43	9.28%	
4345	T	CETSCCQPSCCQTSSCGTCNYAVEL	-0.96	41.76%	
4346	S	ETSCCQPSCCQTSSCGTCNYAVELG	-1.08	35.64%	
4347	S	TSCCQPSCCQTSSCGTCNYAVELGK	-0.91	43.67%	
4350	T	CQPSCCQTSSCGTCNYAVELGKHPA	-0.93	43.01%	
4365	S	YAVELGKHPAKFSLVGIGGQDLNDG	-1.14	31.84%	
4394	S	DQGAFFVNYVIASAFIGNGMELLRL	-1.28	21.13%	
4423	S	ADLALIPDVDIDSDGVFKYVLIRVH	-1.28	20.91%	
4436	S	DGVFKYVLIRVHSASHLHTPMYFFL	-1.31	18.11%	
4438	S	VFKYVLIRVHSASHLHTPMYFFLSN	-1.23	25.21%	
4442	T	VLIRVHSASHLHTPMYFFLSNLSFI	-1.14	31.79%	
4449	S	ASHLHTPMYFFLSNLSFIDVCYISS	-1.25	23.48%	
4452	S	LHTPMYFFLSNLSFIDVCYISSTVP	-1.24	24.38%	
4460	S	LSNLSFIDVCYISSTVPKMSLSSSS	-1.21	26.65%	
4461	S	SNLSFIDVCYISSTVPKMSLSSSSI	-1.27	21.86%	
4462	T	NLSFIDVCYISSTVPKMSLSSSSIK	-1.02	38.63%	
4467	S	DVCYISSTVPKMSLSSSSIKSGSSS	-0.32	63.13%	
4469	S	CYISSTVPKMSLSSSSIKSGSSSSS	0.30	80.94%	
4470	S	YISSTVPKMSLSSSSIKSGSSSSSI	-0.21	66.30%	
4471	S	ISSTVPKMSLSSSSIKSGSSSSSIP	-0.08	70.15%	
4472	S	SSTVPKMSLSSSSIKSGSSSSSIPE	-0.29	63.92%	
4475	S	VPKMSLSSSSIKSGSSSSSIPESQS	-0.50	57.42%	
4477	S	KMSLSSSSIKSGSSSSSIPESQSNH	0.44	84.44%	
4478	S	MSLSSSSIKSGSSSSSIPESQSNHS	0.33	81.72%	
4479	S	SLSSSSIKSGSSSSSIPESQSNHSN	0.19	77.47%	
4480	S	LSSSSIKSGSSSSSIPESQSNHSNQ	-0.05	70.85%	
4481	S	SSSSIKSGSSSSSIPESQSNHSNQS	0.31	81.14%	
4485	S	IKSGSSSSSIPESQSNHSNQSDSVD	0.24	79.00%	
4487	S	SGSSSSSIPESQSNHSNQSDSVDID	0.37	82.57%	
4490	S	SSSSIPESQSNHSNQSDSVDIDYMN	0.19	77.58%	
4493	S	SIPESQSNHSNQSDSVDIDYMNRKL	0.78	92.37%	
4495	S	PESQSNHSNQSDSVDIDYMNRKLDF	0.59	88.05%	
4508	T	VDIDYMNRKLDFTLSANFQNLSLLI	-0.78	48.47%	
4510	S	IDYMNRKLDFTLSANFQNLSLLIEQ	-0.97	41.21%	
4517	S	LDFTLSANFQNLSLLIEQMKGKHGK	-1.20	27.49%	
4533	T	EQMKGKHGKVFLTVPSLSSTAEEKF	-1.15	31.29%	
4536	S	KGKHGKVFLTVPSLSSTAEEKFIKK	-1.07	36.45%	
4538	S	KHGKVFLTVPSLSSTAEEKFIKKGE	-0.64	53.54%	
4539	S	HGKVFLTVPSLSSTAEEKFIKKGEF	-0.66	52.78%	
4540	T	GKVFLTVPSLSSTAEEKFIKKGEFS	-0.69	51.76%	
4552	S	TAEEKFIKKGEFSGVYGELIRPTTL	-0.93	43.00%	
4562	T	EFSGVYGELIRPTTLASTSSQRFEE	-1.05	37.03%	
4563	T	FSGVYGELIRPTTLASTSSQRFEEA	-0.54	56.41%	
4566	S	VYGELIRPTTLASTSSQRFEEAHFT	-0.61	54.56%	
4567	T	YGELIRPTTLASTSSQRFEEAHFTF	-0.78	48.65%	
4568	S	GELIRPTTLASTSSQRFEEAHFTFA	-0.69	51.62%	
4569	S	ELIRPTTLASTSSQRFEEAHFTFAL	-0.60	54.68%	
4578	T	STSSQRFEEAHFTFALTTMFKQIHK	-1.24	24.40%	
4582	T	QRFEEAHFTFALTTMFKQIHKLNRD	-1.41	10.40%	
4583	T	RFEEAHFTFALTTMFKQIHKLNRDD	-1.36	14.62%	
4597	S	FKQIHKLNRDDDSDLYSPRYSFSED	0.61	88.69%	
4601	S	HKLNRDDDSDLYSPRYSFSEDTKEP	0.90	94.27%	
4605	S	RDDDSDLYSPRYSFSEDTKEPPVSN	0.14	76.26%	
4607	S	DDSDLYSPRYSFSEDTKEPPVSNHM	0.46	85.03%	
4610	T	DLYSPRYSFSEDTKEPPVSNHMQPT	0.02	72.64%	
4616	S	YSFSEDTKEPPVSNHMQPTLSTSAP	-0.08	70.03%	
4622	T	TKEPPVSNHMQPTLSTSAPQEYLYL	-0.36	61.63%	
4624	S	EPPVSNHMQPTLSTSAPQEYLYLHQ	-0.46	58.77%	
4625	T	PPVSNHMQPTLSTSAPQEYLYLHQC	-0.33	62.88%	
4626	S	PVSNHMQPTLSTSAPQEYLYLHQCI	-0.31	63.30%	
4639	S	APQEYLYLHQCISREDENFRKRKLP	-0.81	47.50%	
4654	S	DENFRKRKLPVVSSVVKVKKFNHDG	-0.68	52.04%	
4655	S	ENFRKRKLPVVSSVVKVKKFNHDGE	-0.60	54.75%	
4680	S	EEIPNDDAQFDASHCDSDKGEFGGF	0.46	85.06%	
4684	S	NDDAQFDASHCDSDKGEFGGFGSVT	0.75	91.58%	
4694	S	CDSDKGEFGGFGSVTGKDSPGRRKR	0.70	90.70%	
4696	T	SDKGEFGGFGSVTGKDSPGRRKRDT	0.83	93.24%	
4700	S	EFGGFGSVTGKDSPGRRKRDTNAPE	1.18	98.44%	
4708	T	TGKDSPGRRKRDTNAPESFKDTAES	1.07	96.95%	
4713	S	PGRRKRDTNAPESFKDTAESRSGRR	0.91	94.52%	
4717	T	KRDTNAPESFKDTAESRSGRRTDSL	0.57	87.62%	
4720	S	TNAPESFKDTAESRSGRRTDSLISE	0.56	87.58%	
4722	S	APESFKDTAESRSGRRTDSLISETT	0.78	92.28%	
4726	T	FKDTAESRSGRRTDSLISETTVTIN	0.99	96.09%	
4728	S	DTAESRSGRRTDSLISETTVTINIV	0.84	93.31%	
4731	S	ESRSGRRTDSLISETTVTINIVDSN	-0.58	55.31%	
4733	T	RSGRRTDSLISETTVTINIVDSNDN	-0.92	43.19%	
4734	T	SGRRTDSLISETTVTINIVDSNDNA	-0.85	46.08%	
4736	T	RRTDSLISETTVTINIVDSNDNAPQ	-0.66	52.69%	
4742	S	ISETTVTINIVDSNDNAPQFLKSKY	-0.24	65.22%	
4752	S	VDSNDNAPQFLKSKYFTIEEPSRLQ	-1.17	29.75%	
4756	T	DNAPQFLKSKYFTIEEPSRLQESVM	-0.10	69.26%	
4761	S	FLKSKYFTIEEPSRLQESVMEASRT	-0.31	63.19%	
4766	S	YFTIEEPSRLQESVMEASRTNIDES	0.22	78.34%	
4771	S	EPSRLQESVMEASRTNIDESAMPPP	0.12	75.59%	
4773	T	SRLQESVMEASRTNIDESAMPPPPP	0.31	81.07%	
4778	S	SVMEASRTNIDESAMPPPPPSVTDA	0.15	76.31%	
4786	S	NIDESAMPPPPPSVTDASRRLCGFL	-0.19	66.67%	
4788	T	DESAMPPPPPSVTDASRRLCGFLKS	-0.23	65.67%	
4791	S	AMPPPPPSVTDASRRLCGFLKSLGV	-0.94	42.71%	
4800	S	TDASRRLCGFLKSLGVHYVFDTTIA	-1.35	15.29%	
4809	T	FLKSLGVHYVFDTTIAADTKLINDC	-1.27	21.79%	
4810	T	LKSLGVHYVFDTTIAADTKLINDCH	-1.52	4.37%	
4815	T	VHYVFDTTIAADTKLINDCHGSVSE	-1.53	3.82%	
4824	S	AADTKLINDCHGSVSEASSEQKIAK	-0.79	48.23%	
4826	S	DTKLINDCHGSVSEASSEQKIAKLD	-0.38	61.31%	
4829	S	LINDCHGSVSEASSEQKIAKLDVSN	0.04	73.24%	
4830	S	INDCHGSVSEASSEQKIAKLDVSNV	0.13	76.02%	
4840	S	ASSEQKIAKLDVSNVADVSLVSLTA	-0.96	41.75%	
4846	S	IAKLDVSNVADVSLVSLTANALGYS	-1.15	31.45%	
4849	S	LDVSNVADVSLVSLTANALGYSELG	-0.99	40.30%	
4851	T	VSNVADVSLVSLTANALGYSELGAI	-1.08	35.82%	
4858	S	SLVSLTANALGYSELGAIKSLRTLR	-1.05	37.12%	
4865	S	NALGYSELGAIKSLRTLRALDRHKR	-0.05	70.85%	
4868	T	GYSELGAIKSLRTLRALDRHKRERS	0.12	75.76%	
4880	S	TLRALDRHKRERSRARRASSREDGR	0.75	91.48%	
4886	S	RHKRERSRARRASSREDGRPRKERR	1.35	99.64%	
4887	S	HKRERSRARRASSREDGRPRKERRP	1.33	99.59%	
4905	T	PRKERRPHKDGRTFVEYLNAVTESE	-0.26	64.72%	
4914	T	DGRTFVEYLNAVTESELANEIPVPE	0.56	87.35%	
4916	S	RTFVEYLNAVTESELANEIPVPETL	-0.14	68.03%	
4927	T	ESELANEIPVPETLDSNGAPGPPAA	0.81	92.85%	
4930	S	LANEIPVPETLDSNGAPGPPAAGAR	0.37	82.52%	
4944	S	GAPGPPAAGARRSSGAGTPRHSPTL	0.76	91.75%	
4945	S	APGPPAAGARRSSGAGTPRHSPTLP	1.15	98.09%	
4949	T	PAAGARRSSGAGTPRHSPTLPEPPW	1.21	98.69%	
4953	S	ARRSSGAGTPRHSPTLPEPPWTVNS	1.00	96.26%	
4955	T	RSSGAGTPRHSPTLPEPPWTVNSEI	0.50	85.96%	
4962	T	PRHSPTLPEPPWTVNSEIYPLWARS	-0.95	41.97%	
4965	S	SPTLPEPPWTVNSEIYPLWARSTGN	-1.22	26.47%	
4974	S	TVNSEIYPLWARSTGNACSSGINWI	-1.40	10.85%	
4975	T	VNSEIYPLWARSTGNACSSGINWIF	-1.49	5.51%	
4980	S	YPLWARSTGNACSSGINWIFNEYYR	-1.58	2.42%	
4981	S	PLWARSTGNACSSGINWIFNEYYRL	-1.49	5.87%	
5003	S	YRLAVDALAEGGSEAYSRFLATEGA	-0.91	43.63%	
5007	S	VDALAEGGSEAYSRFLATEGAPDEE	-0.79	48.18%	
5012	T	EGGSEAYSRFLATEGAPDEEDELRA	-0.31	63.23%	
5032	S	DELRAAEEQRIQSLMTKMTAMANEE	-0.04	71.05%	
5035	T	RAAEEQRIQSLMTKMTAMANEESRR	-0.42	59.98%	
5038	T	EEQRIQSLMTKMTAMANEESRRKAG	0.04	73.23%	
5045	S	LMTKMTAMANEESRRKAGGKKLRST	0.31	81.00%	
5056	S	ESRRKAGGKKLRSTVQRSTETGLAV	0.21	78.22%	
5057	T	SRRKAGGKKLRSTVQRSTETGLAVE	0.57	87.75%	
5061	S	AGGKKLRSTVQRSTETGLAVEMRNW	-0.03	71.37%	
5062	T	GGKKLRSTVQRSTETGLAVEMRNWM	-0.05	70.89%	
5064	T	KKLRSTVQRSTETGLAVEMRNWMTE	-0.39	61.07%	
5075	T	ETGLAVEMRNWMTEDILHQSPNMNA	-1.12	33.25%	
5082	S	MRNWMTEDILHQSPNMNAVISLQKI	-0.81	47.64%	
5090	S	ILHQSPNMNAVISLQKIIEIQSMSL	-1.38	12.50%	
5099	S	AVISLQKIIEIQSMSLKFWIAADEE	-1.57	2.67%	
5101	S	ISLQKIIEIQSMSLKFWIAADEEET	-1.36	13.96%	
5113	T	SLKFWIAADEEETYARVRSDTRPLR	-0.67	52.23%	
5119	S	AADEEETYARVRSDTRPLRHTWKPS	-0.09	69.65%	
5121	T	DEEETYARVRSDTRPLRHTWKPSPL	-0.04	70.97%	
5127	T	ARVRSDTRPLRHTWKPSPLTLHLLP	-0.38	61.33%	
5131	S	SDTRPLRHTWKPSPLTLHLLPGEQL	-0.63	53.71%	
5134	T	RPLRHTWKPSPLTLHLLPGEQLLCE	-0.97	40.94%	
5148	S	HLLPGEQLLCEASTVLKYVQEDSCQ	-1.24	24.86%	
5149	T	LLPGEQLLCEASTVLKYVQEDSCQH	-1.33	17.17%	
5158	S	EASTVLKYVQEDSCQHGKVSIPDED	-0.29	63.88%	
5165	S	YVQEDSCQHGKVSIPDEDGESRAHS	0.38	82.89%	
5173	S	HGKVSIPDEDGESRAHSSPPEEPGP	0.63	89.23%	
5177	S	SIPDEDGESRAHSSPPEEPGPLKES	0.99	96.03%	
5178	S	IPDEDGESRAHSSPPEEPGPLKESP	1.14	97.99%	
5189	S	SSPPEEPGPLKESPGSPVYQTTCCL	1.04	96.70%	
5192	S	PEEPGPLKESPGSPVYQTTCCLQPS	1.14	98.00%	
5197	T	PLKESPGSPVYQTTCCLQPSPSFCL	-0.71	51.12%	
5198	T	LKESPGSPVYQTTCCLQPSPSFCLH	-0.20	66.48%	
5204	S	SPVYQTTCCLQPSPSFCLHHPWPDH	0.45	84.75%	
5206	S	VYQTTCCLQPSPSFCLHHPWPDHFQ	-0.49	57.88%	
5233	S	ADMLEMELKMLKSQSSSAEQSFLFS	0.28	80.45%	
5235	S	MLEMELKMLKSQSSSAEQSFLFSRE	0.36	82.47%	
5236	S	LEMELKMLKSQSSSAEQSFLFSREE	-0.10	69.45%	
5237	S	EMELKMLKSQSSSAEQSFLFSREEA	0.09	74.79%	
5241	S	KMLKSQSSSAEQSFLFSREEALNLG	-0.36	61.75%	
5245	S	SQSSSAEQSFLFSREEALNLGIIHT	-0.60	54.69%	
5257	T	SREEALNLGIIHTMKVLYQSHLLKQ	-1.28	21.34%	
5264	S	LGIIHTMKVLYQSHLLKQILLKLNS	-1.66	0.95%	
5276	S	SHLLKQILLKLNSSESIHDFLTKDS	-0.66	52.58%	
5277	S	HLLKQILLKLNSSESIHDFLTKDSR	-0.80	47.99%	
5279	S	LKQILLKLNSSESIHDFLTKDSRLP	-0.56	55.64%	
5285	T	KLNSSESIHDFLTKDSRLPISVDSP	-0.49	57.73%	
5288	S	SSESIHDFLTKDSRLPISVDSPPAA	-0.90	43.95%	
5293	S	HDFLTKDSRLPISVDSPPAAADSNT	0.37	82.60%	
5296	S	LTKDSRLPISVDSPPAAADSNTTAC	0.94	95.00%	
5303	S	PISVDSPPAAADSNTTACAFSPHSQ	-0.41	60.16%	
5305	T	SVDSPPAAADSNTTACAFSPHSQAY	-0.76	49.32%	
5306	T	VDSPPAAADSNTTACAFSPHSQAYF	-0.90	43.89%	
5311	S	AAADSNTTACAFSPHSQAYFALAST	-0.01	71.78%	
5314	S	DSNTTACAFSPHSQAYFALASTDGH	-1.00	39.69%	
5322	S	FSPHSQAYFALASTDGHLRVWETAN	-0.97	40.90%	
5323	T	SPHSQAYFALASTDGHLRVWETANN	-0.84	46.60%	
5332	T	LASTDGHLRVWETANNRDPPPGLRG	-0.35	62.25%	
5347	T	NRDPPPGLRGEGTREKSLDPLPQAA	0.61	88.88%	
5351	S	PPGLRGEGTREKSLDPLPQAAMPRG	0.89	94.21%	
5366	S	PLPQAAMPRGPASGSKWKVFIDQIN	-0.13	68.43%	
5368	S	PQAAMPRGPASGSKWKVFIDQINRS	-0.51	57.10%	
5380	S	SKWKVFIDQINRSLENYEPCSSQNC	-0.44	59.29%	
5388	S	QINRSLENYEPCSSQNCSCVARVLS	-0.99	40.34%	
5389	S	INRSLENYEPCSSQNCSCVARVLSP	-0.95	42.05%	
5393	S	LENYEPCSSQNCSCVARVLSPPKSG	-1.12	33.62%	
5400	S	SSQNCSCVARVLSPPKSGLAFSRPS	1.26	99.19%	
5404	S	CSCVARVLSPPKSGLAFSRPSQLST	0.45	84.72%	
5409	S	RVLSPPKSGLAFSRPSQLSTPAASP	0.08	74.53%	
5412	S	SPPKSGLAFSRPSQLSTPAASPSAC	0.74	91.37%	
5415	S	KSGLAFSRPSQLSTPAASPSACVRW	0.47	85.20%	
5416	T	SGLAFSRPSQLSTPAASPSACVRWA	1.01	96.33%	
5420	S	FSRPSQLSTPAASPSACVRWAPNEN	1.06	96.88%	
5422	S	RPSQLSTPAASPSACVRWAPNENKF	-0.39	61.02%	
5438	S	RWAPNENKFAVGSGSRVISICYFEQ	-0.30	63.56%	
5440	S	APNENKFAVGSGSRVISICYFEQEN	-1.02	38.73%	
5444	S	NKFAVGSGSRVISICYFEQENKNSG	-0.59	54.83%	
5455	S	ISICYFEQENKNSGSSQGLGGSPGS	0.40	83.51%	
5457	S	ICYFEQENKNSGSSQGLGGSPGSHS	0.55	87.16%	
5458	S	CYFEQENKNSGSSQGLGGSPGSHSH	0.17	76.87%	
5464	S	NKNSGSSQGLGGSPGSHSHTTMANK	1.04	96.66%	
5467	S	SGSSQGLGGSPGSHSHTTMANKVET	0.09	74.81%	
5469	S	SSQGLGGSPGSHSHTTMANKVETLK	-0.29	63.78%	
5471	T	QGLGGSPGSHSHTTMANKVETLKDS	-0.26	64.77%	
5472	T	GLGGSPGSHSHTTMANKVETLKDSV	-0.03	71.49%	
5479	T	SHSHTTMANKVETLKDSVSQNDFPS	0.23	78.69%	
5483	S	TTMANKVETLKDSVSQNDFPSEAPI	0.29	80.59%	
5485	S	MANKVETLKDSVSQNDFPSEAPISL	0.46	85.07%	
5491	S	TLKDSVSQNDFPSEAPISLNLSHNI	-0.08	70.14%	
5496	S	VSQNDFPSEAPISLNLSHNICNPMT	-0.50	57.49%	
5500	S	DFPSEAPISLNLSHNICNPMTVNQR	-0.84	46.48%	
5508	T	SLNLSHNICNPMTVNQRPYFDSKLN	-0.72	50.75%	
5517	S	NPMTVNQRPYFDSKLNKNIYSDIPP	-1.02	38.64%	
5525	S	PYFDSKLNKNIYSDIPPQVPVRPIS	-0.96	41.76%	
5537	S	SDIPPQVPVRPISYTASTGPCPLHV	-0.22	66.10%	
5539	T	IPPQVPVRPISYTASTGPCPLHVNV	-0.59	54.97%	
5541	S	PQVPVRPISYTASTGPCPLHVNVEV	-0.60	54.64%	
5542	T	QVPVRPISYTASTGPCPLHVNVEVS	-1.10	34.66%	
5554	S	TGPCPLHVNVEVSSGNSEVEDRPQD	-0.36	61.99%	
5555	S	GPCPLHVNVEVSSGNSEVEDRPQDP	-0.15	67.79%	
5558	S	PLHVNVEVSSGNSEVEDRPQDPLVM	0.52	86.24%	
5571	T	EVEDRPQDPLVMTTEILRSMLYRGS	-1.11	34.12%	
5572	T	VEDRPQDPLVMTTEILRSMLYRGSE	-1.21	27.05%	
5577	S	QDPLVMTTEILRSMLYRGSEVMREV	-1.30	19.68%	
5583	S	TTEILRSMLYRGSEVMREVAWVIFD	-1.64	1.21%	
5612	S	IKGKYKMNPRQWSHISESAKDLVRR	-0.75	49.62%	
5615	S	KYKMNPRQWSHISESAKDLVRRMLA	-0.64	53.42%	
5617	S	KMNPRQWSHISESAKDLVRRMLAAP	-0.75	49.61%	
5634	T	VRRMLAAPAAAPTAEAPPPSVVTRP	0.30	80.89%	
5641	S	PAAAPTAEAPPPSVVTRPEPQALPS	0.27	79.96%	
5644	T	APTAEAPPPSVVTRPEPQALPSPAV	0.11	75.26%	
5653	S	SVVTRPEPQALPSPAVWKRRILFFV	-0.18	67.12%	
5667	T	AVWKRRILFFVVTLVSVFLVWKFTY	-1.22	26.04%	
5670	S	KRRILFFVVTLVSVFLVWKFTYAHK	-1.30	19.60%	
5678	T	VTLVSVFLVWKFTYAHKYLVFSSSD	-1.45	7.67%	
5687	S	WKFTYAHKYLVFSSSDPLEKAFKGS	-1.27	21.40%	
5688	S	KFTYAHKYLVFSSSDPLEKAFKGSG	-1.07	36.28%	
5689	S	FTYAHKYLVFSSSDPLEKAFKGSGH	-0.76	49.22%	
5699	S	SSSDPLEKAFKGSGHWLPAAGLAGN	-0.87	45.06%	
5714	T	WLPAAGLAGNRGTGLRAGVHVRIPK	-0.62	54.25%	
5728	S	LRAGVHVRIPKLSKDPRFSKILENL	-0.70	51.41%	
5734	S	VRIPKLSKDPRFSKILENLRLGGKN	-0.92	43.30%	
5757	S	KNCKKPAEYGYVSLGRLGAAKGALH	-0.73	50.16%	
5777	S	KGALHPGFEAMFSGGLKESQDSEVN	-0.77	48.98%	
5783	S	GFEAMFSGGLKESQDSEVNFDNSIH	0.18	77.21%	
5786	S	AMFSGGLKESQDSEVNFDNSIHPEV	0.39	83.14%	
5793	S	KESQDSEVNFDNSIHPEVLE*****	-0.41	60.40%	

