>sequence
4	S	*********ILESDRKEPLFGISTG	-0.18	67.04%	
14	S	LESDRKEPLFGISTGNLITGLAAGA	-1.03	38.48%	
15	T	ESDRKEPLFGISTGNLITGLAAGAK	-1.11	34.01%	
20	T	EPLFGISTGNLITGLAAGAKTYPDD	-1.26	22.83%	
28	T	GNLITGLAAGAKTYPDDPTFNSPTV	-0.49	57.71%	
34	T	LAAGAKTYPDDPTFNSPTVHAFTVK	-0.88	44.72%	
37	S	GAKTYPDDPTFNSPTVHAFTVKGTS	-0.14	68.06%	
39	T	KTYPDDPTFNSPTVHAFTVKGTSHQ	-0.68	52.21%	
44	T	DPTFNSPTVHAFTVKGTSHQAHLYG	-0.83	46.82%	
48	T	NSPTVHAFTVKGTSHQAHLYGLESS	-1.01	38.95%	
49	S	SPTVHAFTVKGTSHQAHLYGLESSP	-1.16	30.14%	
59	S	GTSHQAHLYGLESSPVQGKESTRRQ	0.01	72.47%	
60	S	TSHQAHLYGLESSPVQGKESTRRQD	1.18	98.39%	
67	S	YGLESSPVQGKESTRRQDTRSPTSA	0.55	87.14%	
68	T	GLESSPVQGKESTRRQDTRSPTSAP	0.71	90.85%	
73	T	PVQGKESTRRQDTRSPTSAPTQRLS	0.92	94.71%	
75	S	QGKESTRRQDTRSPTSAPTQRLSPG	1.20	98.58%	
77	T	KESTRRQDTRSPTSAPTQRLSPGLA	0.87	93.86%	
78	S	ESTRRQDTRSPTSAPTQRLSPGLAE	0.45	84.76%	
81	T	RRQDTRSPTSAPTQRLSPGLAEQLF	0.62	89.17%	
85	S	TRSPTSAPTQRLSPGLAEQLFHPKA	1.36	99.66%	
102	T	EQLFHPKALAELTKSDWERVGRPIV	-0.60	54.78%	
104	S	LFHPKALAELTKSDWERVGRPIVEA	-0.77	48.78%	
120	S	RVGRPIVEAFGGSGDLRRHVRTHTG	-0.74	49.94%	
129	T	FGGSGDLRRHVRTHTGEKPYTCEIC	-0.51	57.11%	
131	T	GSGDLRRHVRTHTGEKPYTCEICNK	-0.49	57.85%	
137	T	RHVRTHTGEKPYTCEICNKCFASIT	-1.27	21.48%	
147	S	PYTCEICNKCFASITPSPSGQSIIR	-1.09	35.13%	
149	T	TCEICNKCFASITPSPSGQSIIRTQ	0.35	82.04%	
151	S	EICNKCFASITPSPSGQSIIRTQPG	0.43	84.35%	
153	S	CNKCFASITPSPSGQSIIRTQPGAG	0.27	79.85%	
156	S	CFASITPSPSGQSIIRTQPGAGVHP	-0.12	68.68%	
160	T	ITPSPSGQSIIRTQPGAGVHPKADG	-0.15	67.88%	
179	T	HPKADGALPPMPTTGVILPSGNTLR	-0.66	52.58%	
180	T	PKADGALPPMPTTGVILPSGNTLRV	-0.68	52.22%	
186	S	LPPMPTTGVILPSGNTLRVKKIFLN	-0.89	44.36%	
189	T	MPTTGVILPSGNTLRVKKIFLNKTL	-0.96	41.56%	
200	T	NTLRVKKIFLNKTLTDIADTNVTVS	-1.23	25.17%	
202	T	LRVKKIFLNKTLTDIADTNVTVSQA	-1.11	33.80%	
207	T	IFLNKTLTDIADTNVTVSQADSGTA	-0.97	41.21%	
210	T	NKTLTDIADTNVTVSQADSGTARPG	-0.57	55.46%	
212	S	TLTDIADTNVTVSQADSGTARPGGN	-0.57	55.47%	
216	S	IADTNVTVSQADSGTARPGGNLVES	-0.10	69.26%	
218	T	DTNVTVSQADSGTARPGGNLVESVS	-0.17	67.38%	
228	S	SGTARPGGNLVESVSVVLLAKERKE	-0.38	61.14%	
230	S	TARPGGNLVESVSVVLLAKERKEEN	-0.32	63.05%	
247	T	AKERKEENARQKTRESEPLSKSKHS	0.98	95.88%	
250	S	RKEENARQKTRESEPLSKSKHSEDK	0.73	91.14%	
254	S	NARQKTRESEPLSKSKHSEDKVTVN	0.36	82.51%	
256	S	RQKTRESEPLSKSKHSEDKVTVNDG	0.26	79.85%	
259	S	TRESEPLSKSKHSEDKVTVNDGGGV	0.50	85.82%	
264	T	PLSKSKHSEDKVTVNDGGGVLRVIT	0.19	77.65%	
276	T	TVNDGGGVLRVITAGEGALPHEFLE	-0.45	59.20%	
291	T	EGALPHEFLEGVTLKSQTVARNRSG	-1.00	39.88%	
294	S	LPHEFLEGVTLKSQTVARNRSGVTN	-0.68	52.21%	
296	T	HEFLEGVTLKSQTVARNRSGVTNMS	-0.34	62.65%	
302	S	VTLKSQTVARNRSGVTNMSSPHKNS	0.26	79.83%	
305	T	KSQTVARNRSGVTNMSSPHKNSVPS	0.03	72.97%	
308	S	TVARNRSGVTNMSSPHKNSVPSSLV	-0.14	68.22%	
309	S	VARNRSGVTNMSSPHKNSVPSSLVF	0.85	93.45%	
314	S	SGVTNMSSPHKNSVPSSLVFSHSEM	0.21	78.23%	
317	S	TNMSSPHKNSVPSSLVFSHSEMMGV	-0.41	60.40%	
318	S	NMSSPHKNSVPSSLVFSHSEMMGVT	0.08	74.47%	
322	S	PHKNSVPSSLVFSHSEMMGVTLNST	-0.64	53.52%	
324	S	KNSVPSSLVFSHSEMMGVTLNSTSS	-0.90	43.94%	
330	T	SLVFSHSEMMGVTLNSTSSSLWLDF	-0.88	44.98%	
333	S	FSHSEMMGVTLNSTSSSLWLDFITD	-1.30	19.30%	
334	T	SHSEMMGVTLNSTSSSLWLDFITDA	-0.97	40.94%	
335	S	HSEMMGVTLNSTSSSLWLDFITDAE	-1.31	19.00%	
336	S	SEMMGVTLNSTSSSLWLDFITDAEN	-1.07	36.44%	
337	S	EMMGVTLNSTSSSLWLDFITDAENF	-1.22	26.12%	
344	T	NSTSSSLWLDFITDAENFLGAKFKT	-0.96	41.76%	
356	T	TDAENFLGAKFKTSAQHALTSVSRG	-1.03	37.98%	
357	S	DAENFLGAKFKTSAQHALTSVSRGS	-1.01	39.27%	
363	T	GAKFKTSAQHALTSVSRGSSLKILS	-0.55	55.96%	
364	S	AKFKTSAQHALTSVSRGSSLKILSK	-0.61	54.44%	
366	S	FKTSAQHALTSVSRGSSLKILSKGL	-0.40	60.49%	
369	S	SAQHALTSVSRGSSLKILSKGLQHV	-0.31	63.29%	
370	S	AQHALTSVSRGSSLKILSKGLQHVT	-0.13	68.50%	
375	S	TSVSRGSSLKILSKGLQHVTLKPNS	-0.68	52.21%	
382	T	SLKILSKGLQHVTLKPNSKVLSTRV	-0.23	65.73%	
387	S	SKGLQHVTLKPNSKVLSTRVTNVLI	-0.24	65.40%	
391	S	QHVTLKPNSKVLSTRVTNVLITPGK	-0.11	69.15%	
392	T	HVTLKPNSKVLSTRVTNVLITPGKS	-0.67	52.25%	
395	T	LKPNSKVLSTRVTNVLITPGKSQMS	-0.09	69.55%	
400	T	KVLSTRVTNVLITPGKSQMSPRASL	0.93	94.92%	
404	S	TRVTNVLITPGKSQMSPRASLGTGT	0.25	79.29%	
407	S	TNVLITPGKSQMSPRASLGTGTASP	1.32	99.51%	
411	S	ITPGKSQMSPRASLGTGTASPRTSL	0.53	86.51%	
414	T	GKSQMSPRASLGTGTASPRTSLEVS	0.78	92.25%	
416	T	SQMSPRASLGTGTASPRTSLEVSPN	0.48	85.52%	
418	S	MSPRASLGTGTASPRTSLEVSPNPE	1.47	99.93%	
421	T	RASLGTGTASPRTSLEVSPNPEPPE	0.72	90.98%	
422	S	ASLGTGTASPRTSLEVSPNPEPPEK	0.57	87.65%	
426	S	TGTASPRTSLEVSPNPEPPEKPGLG	1.22	98.82%	
450	T	GLGGGDCRVKIATKANPWDGKSLKP	-0.18	67.02%	
459	S	KIATKANPWDGKSLKPDSLCSDDQG	0.02	72.81%	
464	S	ANPWDGKSLKPDSLCSDDQGSLSPA	0.58	87.88%	
467	S	WDGKSLKPDSLCSDDQGSLSPARET	0.85	93.61%	
472	S	LKPDSLCSDDQGSLSPARETSIDDG	0.55	87.02%	
474	S	PDSLCSDDQGSLSPARETSIDDGLG	1.24	99.00%	
479	T	SDDQGSLSPARETSIDDGLGSQYPL	0.43	84.28%	
480	S	DDQGSLSPARETSIDDGLGSQYPLK	1.05	96.79%	
487	S	PARETSIDDGLGSQYPLKKLFKHQG	-0.34	62.37%	
500	T	QYPLKKLFKHQGTITVNEEGTQATT	-0.81	47.63%	
502	T	PLKKLFKHQGTITVNEEGTQATTVT	-0.59	54.83%	
508	T	KHQGTITVNEEGTQATTVTTVGFMP	-0.71	51.01%	
511	T	GTITVNEEGTQATTVTTVGFMPLSL	-0.81	47.64%	
512	T	TITVNEEGTQATTVTTVGFMPLSLC	-0.73	50.43%	
514	T	TVNEEGTQATTVTTVGFMPLSLCLR	-0.82	47.29%	
515	T	VNEEGTQATTVTTVGFMPLSLCLRE	-0.75	49.82%	
522	S	ATTVTTVGFMPLSLCLREQSTSQRP	-0.76	49.26%	
529	S	GFMPLSLCLREQSTSQRPPATSQAT	0.54	86.80%	
530	T	FMPLSLCLREQSTSQRPPATSQATK	0.47	85.34%	
531	S	MPLSLCLREQSTSQRPPATSQATKT	0.58	87.92%	
537	T	LREQSTSQRPPATSQATKTDDCSAM	0.61	88.68%	
538	S	REQSTSQRPPATSQATKTDDCSAMG	0.07	74.33%	
541	T	STSQRPPATSQATKTDDCSAMGNER	0.21	78.26%	
543	T	SQRPPATSQATKTDDCSAMGNERKQ	0.36	82.25%	
547	S	PATSQATKTDDCSAMGNERKQQNFD	0.41	83.75%	
566	T	KQQNFDKKRKAKTNKKMDHIKKRKT	0.20	77.71%	
578	T	TNKKMDHIKKRKTENNQYVNKKFSN	0.24	78.93%	
589	S	KTENNQYVNKKFSNQYKATIGADFL	-1.04	37.91%	
595	T	YVNKKFSNQYKATIGADFLTKEVMV	-1.29	20.60%	
602	T	NQYKATIGADFLTKEVMVDDVWFCN	-1.43	8.91%	
624	T	FCNRRQREKRVKTSLNQSLFSISKE	-0.09	69.80%	
625	S	CNRRQREKRVKTSLNQSLFSISKEH	-0.46	58.92%	
629	S	QREKRVKTSLNQSLFSISKEHLSDS	-0.21	66.30%	
632	S	KRVKTSLNQSLFSISKEHLSDSSVD	-0.67	52.32%	
634	S	VKTSLNQSLFSISKEHLSDSSVDKF	-0.28	64.13%	
639	S	NQSLFSISKEHLSDSSVDKFVLRDE	0.78	92.23%	
641	S	SLFSISKEHLSDSSVDKFVLRDEAT	0.43	84.38%	
642	S	LFSISKEHLSDSSVDKFVLRDEATE	0.36	82.37%	
653	T	SSVDKFVLRDEATEPGDQENKPCRI	1.02	96.44%	
672	T	NKPCRIKGEPLPTKADALRALGTLR	-0.23	65.85%	
682	T	LPTKADALRALGTLRRWFECNSTSP	-0.84	46.26%	
691	S	ALGTLRRWFECNSTSPELFMHNFQL	-1.37	13.80%	
692	T	LGTLRRWFECNSTSPELFMHNFQLQ	-1.42	9.76%	
693	S	GTLRRWFECNSTSPELFMHNFQLQK	-0.78	48.71%	
711	T	HNFQLQKHHRIHTGEKPFKCEICGK	-0.90	44.20%	
724	S	GEKPFKCEICGKSFDIQWFREAYGA	-1.50	4.90%	
738	T	DIQWFREAYGAVTQTVRVVALEQSR	-1.20	28.00%	
740	T	QWFREAYGAVTQTVRVVALEQSRQQ	-1.07	36.61%	
749	S	VTQTVRVVALEQSRQQRGAREFRAL	-0.55	55.96%	
769	T	EFRALRKQGKVKTQEIIPTQAKWQE	-0.45	59.20%	
775	T	KQGKVKTQEIIPTQAKWQEVKVGYY	-1.13	32.67%	
788	S	QAKWQEVKVGYYSHEVGRPVLRTTK	-1.18	28.88%	
798	T	YYSHEVGRPVLRTTKILGSRDFDIC	-0.96	41.53%	
799	T	YSHEVGRPVLRTTKILGSRDFDICV	-1.20	27.96%	
804	S	GRPVLRTTKILGSRDFDICVRHNFE	-1.27	22.31%	
819	S	FDICVRHNFEPKSKIVSPGLTIHER	-0.91	43.53%	
823	S	VRHNFEPKSKIVSPGLTIHERISEK	-0.04	71.25%	
827	T	FEPKSKIVSPGLTIHERISEKEHSL	-0.67	52.55%	
833	S	IVSPGLTIHERISEKEHSLEDELEA	-0.41	60.28%	
838	S	LTIHERISEKEHSLEDELEAFIQNL	0.14	76.28%	
856	T	EAFIQNLNLAKYTKASLVEEDEPAE	-0.61	54.42%	
859	S	IQNLNLAKYTKASLVEEDEPAEKEK	0.65	89.73%	
874	S	EEDEPAEKEKKKSKEGSMLRRPRTS	0.55	86.99%	
878	S	PAEKEKKKSKEGSMLRRPRTSSQHA	0.88	94.02%	
885	T	KSKEGSMLRRPRTSSQHASRGGQSD	0.92	94.59%	
886	S	SKEGSMLRRPRTSSQHASRGGQSDD	0.62	89.17%	
887	S	KEGSMLRRPRTSSQHASRGGQSDDD	1.02	96.42%	
891	S	MLRRPRTSSQHASRGGQSDDDEAWQ	0.41	83.63%	
896	S	RTSSQHASRGGQSDDDEAWQSYLAV	0.84	93.42%	
904	S	RGGQSDDDEAWQSYLAVIGRMRTRL	-1.26	22.75%	
914	T	WQSYLAVIGRMRTRLVRKRFLCLGW	-1.17	29.69%	
936	T	LGWGLLLDIPLQTPHKLVDTGRAAK	-0.98	40.57%	
943	T	DIPLQTPHKLVDTGRAAKLIQRAEE	-1.24	24.66%	
958	T	AAKLIQRAEEMKTSDLYNFQVSPMP	-0.37	61.47%	
959	S	AKLIQRAEEMKTSDLYNFQVSPMPS	-0.66	52.60%	
967	S	EMKTSDLYNFQVSPMPSTSEATTDE	0.79	92.41%	
971	S	SDLYNFQVSPMPSTSEATTDEDEEG	-0.12	68.98%	
972	T	DLYNFQVSPMPSTSEATTDEDEEGK	0.15	76.40%	
973	S	LYNFQVSPMPSTSEATTDEDEEGKL	-0.19	66.89%	
976	T	FQVSPMPSTSEATTDEDEEGKLPSL	0.97	95.66%	
977	T	QVSPMPSTSEATTDEDEEGKLPSLA	1.10	97.48%	
987	S	ATTDEDEEGKLPSLADAEERCDQLI	0.76	91.75%	
1001	T	ADAEERCDQLIKTKIQLEAKIKEVT	-1.03	38.46%	
1013	T	TKIQLEAKIKEVTERDGGLLLSYDG	-0.34	62.58%	
1022	S	KEVTERDGGLLLSYDGSSYTTYMKE	-0.84	46.56%	
1026	S	ERDGGLLLSYDGSSYTTYMKEEVDR	-1.36	14.61%	
1027	S	RDGGLLLSYDGSSYTTYMKEEVDRY	-1.33	17.07%	
1029	T	GGLLLSYDGSSYTTYMKEEVDRYRI	-1.15	30.91%	
1030	T	GLLLSYDGSSYTTYMKEEVDRYRIT	-1.20	28.13%	
1042	T	TYMKEEVDRYRITIGPKGQPELQKP	-0.08	70.05%	
1058	T	KGQPELQKPFKYTTVTKRSRRIRPT	-0.38	61.16%	
1059	T	GQPELQKPFKYTTVTKRSRRIRPTH	-0.52	57.08%	
1061	T	PELQKPFKYTTVTKRSRRIRPTHPA	-0.30	63.42%	
1064	S	QKPFKYTTVTKRSRRIRPTHPAEED	-0.35	62.27%	
1070	T	TTVTKRSRRIRPTHPAEEDEYECVS	0.49	85.75%	
1082	S	THPAEEDEYECVSVLNSHTQDVKHV	-0.84	46.57%	
1086	S	EEDEYECVSVLNSHTQDVKHVVWHP	-1.18	28.88%	
1088	T	DEYECVSVLNSHTQDVKHVVWHPSQ	-0.72	50.61%	
1099	S	HTQDVKHVVWHPSQELQQNGPPRKH	-0.94	42.54%	
1117	T	NGPPRKHIVERYTEFYHVPTHSDAS	-1.25	23.99%	
1124	T	IVERYTEFYHVPTHSDASKKKACPQ	-0.71	51.19%	
1126	S	ERYTEFYHVPTHSDASKKKACPQTD	-0.84	46.48%	
1129	S	TEFYHVPTHSDASKKKACPQTDKFF	-0.69	51.92%	
1137	T	HSDASKKKACPQTDKFFLHKGTEKN	-0.69	51.94%	
1146	T	CPQTDKFFLHKGTEKNPEISFTQSS	-0.67	52.26%	
1153	S	FLHKGTEKNPEISFTQSSRKIRQGF	-0.26	64.80%	
1155	T	HKGTEKNPEISFTQSSRKIRQGFTF	-0.19	66.68%	
1157	S	GTEKNPEISFTQSSRKIRQGFTFNI	-0.33	62.65%	
1158	S	TEKNPEISFTQSSRKIRQGFTFNIL	-1.07	36.21%	
1166	T	FTQSSRKIRQGFTFNILCVGETGIG	-0.96	41.76%	
1175	T	QGFTFNILCVGETGIGKSTLIDTLF	-1.52	4.06%	
1180	S	NILCVGETGIGKSTLIDTLFNTAPY	-1.72	0.54%	
1181	T	ILCVGETGIGKSTLIDTLFNTAPYV	-1.39	11.78%	
1185	T	GETGIGKSTLIDTLFNTAPYVLRQV	-1.46	7.13%	
1189	T	IGKSTLIDTLFNTAPYVLRQVWEPL	-1.50	5.30%	
1204	T	YVLRQVWEPLQDTEHLIMDLRHNPG	-1.54	3.69%	
1233	T	VKAMIEKLGGKLTGTANKASLCIST	0.04	73.16%	
1235	T	AMIEKLGGKLTGTANKASLCISTKK	0.16	76.58%	
1240	S	LGGKLTGTANKASLCISTKKGSPSG	-0.14	68.05%	
1244	S	LTGTANKASLCISTKKGSPSGDAAS	-0.01	71.74%	
1245	T	TGTANKASLCISTKKGSPSGDAASS	-0.21	66.22%	
1249	S	NKASLCISTKKGSPSGDAASSTPPS	1.09	97.28%	
1251	S	ASLCISTKKGSPSGDAASSTPPSTR	0.19	77.56%	
1256	S	STKKGSPSGDAASSTPPSTRFPGVA	-0.34	62.40%	
1257	S	TKKGSPSGDAASSTPPSTRFPGVAI	0.06	73.79%	
1258	T	KKGSPSGDAASSTPPSTRFPGVAIY	0.88	94.02%	
1261	S	SPSGDAASSTPPSTRFPGVAIYLVE	-0.13	68.50%	
1262	T	PSGDAASSTPPSTRFPGVAIYLVEP	-0.62	53.99%	
1291	T	ADIMKDKDNFWMTRQEYQEKGVRVL	-1.15	30.94%	
1307	T	YQEKGVRVLEKQTRSRGSTNLFSKL	0.16	76.56%	
1309	S	EKGVRVLEKQTRSRGSTNLFSKLTS	0.29	80.59%	
1312	S	VRVLEKQTRSRGSTNLFSKLTSKLT	0.30	80.87%	
1313	T	RVLEKQTRSRGSTNLFSKLTSKLTR	0.38	82.96%	
1317	S	KQTRSRGSTNLFSKLTSKLTRRNMS	-0.52	56.94%	
1320	T	RSRGSTNLFSKLTSKLTRRNMSFRF	-0.68	52.01%	
1321	S	SRGSTNLFSKLTSKLTRRNMSFRFI	-0.62	54.19%	
1324	T	STNLFSKLTSKLTRRNMSFRFIKLH	-0.86	45.77%	
1329	S	SKLTSKLTRRNMSFRFIKLHFGNGH	-0.66	52.57%	
1349	T	FGNGHLKLPGLRTYVDPHTYEDPTQ	-0.92	43.32%	
1355	T	KLPGLRTYVDPHTYEDPTQAVALES	-0.90	43.93%	
1360	T	RTYVDPHTYEDPTQAVALESLVARE	-0.91	43.69%	
1367	S	TYEDPTQAVALESLVARESVQGYTT	-0.84	46.38%	
1373	S	QAVALESLVARESVQGYTTKTKQEV	-0.50	57.63%	
1378	T	ESLVARESVQGYTTKTKQEVEISRR	-0.73	50.23%	
1379	T	SLVARESVQGYTTKTKQEVEISRRV	-0.66	52.59%	
1381	T	VARESVQGYTTKTKQEVEISRRVTT	-0.22	66.09%	
1388	S	GYTTKTKQEVEISRRVTTTVVHNAT	-0.74	50.08%	
1392	T	KTKQEVEISRRVTTTVVHNATDGIK	0.16	76.59%	
1393	T	TKQEVEISRRVTTTVVHNATDGIKG	-0.12	68.69%	
1394	T	KQEVEISRRVTTTVVHNATDGIKGS	-0.52	56.87%	
1400	T	SRRVTTTVVHNATDGIKGSTESCNT	0.01	72.32%	
1406	S	TVVHNATDGIKGSTESCNTTTEDED	0.06	73.98%	
1407	T	VVHNATDGIKGSTESCNTTTEDEDL	0.01	72.58%	
1409	S	HNATDGIKGSTESCNTTTEDEDLKA	-0.49	57.88%	
1412	T	TDGIKGSTESCNTTTEDEDLKAPCQ	0.50	85.99%	
1413	T	DGIKGSTESCNTTTEDEDLKAPCQQ	0.71	90.81%	
1414	T	GIKGSTESCNTTTEDEDLKAPCQQA	0.84	93.31%	
1434	S	PCQQAHWPEHMKSCTQSATAPQQEA	-0.22	66.10%	
1436	T	QQAHWPEHMKSCTQSATAPQQEADA	0.30	80.75%	
1438	S	AHWPEHMKSCTQSATAPQQEADAEV	-0.43	59.68%	
1440	T	WPEHMKSCTQSATAPQQEADAEVVK	0.42	83.94%	
1465	T	VREKQLAAENRLTEMETLQSQLMAE	0.55	87.13%	
1469	T	QLAAENRLTEMETLQSQLMAEKLLK	-0.09	69.74%	
1472	S	AENRLTEMETLQSQLMAEKLLKSGF	-0.32	63.03%	
1482	S	LQSQLMAEKLLKSGFNPNQGFFKTT	-0.99	40.31%	
1493	T	KSGFNPNQGFFKTTNEGLLYPNPAA	-0.82	47.37%	
1494	T	SGFNPNQGFFKTTNEGLLYPNPAAQ	-1.02	38.92%	
1516	T	AAQMLLRNIAPHTVVDSIMTALSPY	-1.27	21.55%	
1520	S	LLRNIAPHTVVDSIMTALSPYASLA	-1.45	7.83%	
1523	T	NIAPHTVVDSIMTALSPYASLAVNN	-1.47	6.59%	
1526	S	PHTVVDSIMTALSPYASLAVNNIRN	-0.78	48.76%	
1530	S	VDSIMTALSPYASLAVNNIRNHAPR	-1.31	18.24%	
1545	S	VNNIRNHAPRLDSEGIELITKFLQY	-0.75	49.55%	
1552	T	APRLDSEGIELITKFLQYESKKRVS	-1.40	10.87%	
1559	S	GIELITKFLQYESKKRVSAEPSQNG	-1.11	33.89%	
1564	S	TKFLQYESKKRVSAEPSQNGCQIRR	0.30	80.83%	
1568	S	QYESKKRVSAEPSQNGCQIRRHPTG	0.08	74.48%	
1579	T	PSQNGCQIRRHPTGTTPPVKKKPKL	0.65	89.58%	
1581	T	QNGCQIRRHPTGTTPPVKKKPKLLN	0.51	86.10%	
1582	T	NGCQIRRHPTGTTPPVKKKPKLLNL	0.75	91.59%	
1604	T	LNLKDILARGCPTEPVTLTLFSETT	-0.63	53.78%	
1608	T	DILARGCPTEPVTLTLFSETTLHQA	-1.03	38.28%	
1610	T	LARGCPTEPVTLTLFSETTLHQAQN	-0.99	40.04%	
1613	S	GCPTEPVTLTLFSETTLHQAQNLFA	-1.27	21.97%	
1615	T	PTEPVTLTLFSETTLHQAQNLFADQ	-1.17	29.92%	
1616	T	TEPVTLTLFSETTLHQAQNLFADQV	-1.10	34.36%	
1639	T	QVEEEGEDDKCVTSELLKGIPLATG	-0.68	52.04%	
1640	S	VEEEGEDDKCVTSELLKGIPLATGD	-0.99	39.98%	
1650	T	VTSELLKGIPLATGDTPLLKALKTR	-0.28	64.17%	
1653	T	ELLKGIPLATGDTPLLKALKTRISN	0.24	79.08%	
1661	T	ATGDTPLLKALKTRISNLPTVKKFL	-0.47	58.43%	
1664	S	DTPLLKALKTRISNLPTVKKFLQPG	-0.26	64.72%	
1668	T	LKALKTRISNLPTVKKFLQPGSPRK	0.13	75.91%	
1677	S	NLPTVKKFLQPGSPRKPPLLQQLEA	1.25	99.13%	
1697	T	QQLEAEEKRLAVTERATGDLQRRSR	0.82	92.96%	
1701	T	AEEKRLAVTERATGDLQRRSRDVTK	0.88	94.00%	
1708	S	VTERATGDLQRRSRDVTKSVKQIKE	0.95	95.31%	
1712	T	ATGDLQRRSRDVTKSVKQIKEGRLK	0.93	94.87%	
1714	S	GDLQRRSRDVTKSVKQIKEGRLKET	0.30	80.79%	
1726	T	SVKQIKEGRLKETQKHRVDFLQLMI	0.10	75.06%	
1740	S	KHRVDFLQLMIDSRTTGDISVEKLN	-0.36	61.72%	
1742	T	RVDFLQLMIDSRTTGDISVEKLNLG	0.02	72.86%	
1743	T	VDFLQLMIDSRTTGDISVEKLNLGT	0.03	73.05%	
1747	S	QLMIDSRTTGDISVEKLNLGTDSDS	0.68	90.24%	
1755	T	TGDISVEKLNLGTDSDSSPQKSSRD	1.10	97.42%	
1757	S	DISVEKLNLGTDSDSSPQKSSRDPP	0.80	92.64%	
1759	S	SVEKLNLGTDSDSSPQKSSRDPPLE	0.54	86.82%	
1760	S	VEKLNLGTDSDSSPQKSSRDPPLET	0.96	95.38%	
1764	S	NLGTDSDSSPQKSSRDPPLETFGHL	0.71	90.76%	
1765	S	LGTDSDSSPQKSSRDPPLETFGHLV	0.69	90.45%	
1772	T	SPQKSSRDPPLETFGHLVSVGWETT	-0.17	67.29%	
1778	S	RDPPLETFGHLVSVGWETTLENKEL	-0.73	50.50%	
1783	T	ETFGHLVSVGWETTLENKELAPNSD	-0.17	67.36%	
1784	T	TFGHLVSVGWETTLENKELAPNSDI	-0.00	71.98%	
1794	S	ETTLENKELAPNSDIPESAGLSKRK	0.43	84.34%	
1799	S	NKELAPNSDIPESAGLSKRKHRNDH	0.72	91.06%	
1803	S	APNSDIPESAGLSKRKHRNDHLTST	0.09	74.82%	
1813	T	GLSKRKHRNDHLTSTTSSPGVIVPE	-0.01	71.84%	
1814	S	LSKRKHRNDHLTSTTSSPGVIVPES	0.04	73.24%	
1815	T	SKRKHRNDHLTSTTSSPGVIVPESS	-0.20	66.49%	
1816	T	KRKHRNDHLTSTTSSPGVIVPESSS	-0.04	71.23%	
1817	S	RKHRNDHLTSTTSSPGVIVPESSSK	-0.18	67.18%	
1818	S	KHRNDHLTSTTSSPGVIVPESSSKI	0.91	94.55%	
1826	S	STTSSPGVIVPESSSKIPLLTTIRH	-0.18	67.00%	
1827	S	TTSSPGVIVPESSSKIPLLTTIRHN	-0.83	46.63%	
1828	S	TSSPGVIVPESSSKIPLLTTIRHNT	-0.86	45.73%	
1834	T	IVPESSSKIPLLTTIRHNTFTGRWL	-1.21	26.55%	
1835	T	VPESSSKIPLLTTIRHNTFTGRWLT	-1.00	39.88%	
1840	T	SKIPLLTTIRHNTFTGRWLTRFQAM	-1.19	28.40%	
1842	T	IPLLTTIRHNTFTGRWLTRFQAMWD	-1.21	26.62%	
1847	T	TIRHNTFTGRWLTRFQAMWDPKASI	-1.14	31.84%	
1858	S	LTRFQAMWDPKASILNLCAISIDRY	-1.52	4.06%	
1866	S	DPKASILNLCAISIDRYTAVAMPML	-1.26	22.42%	
1871	T	ILNLCAISIDRYTAVAMPMLYNTRY	-1.44	8.33%	
1881	T	RYTAVAMPMLYNTRYSSYRDFTLTP	-1.77	0.30%	
1884	S	AVAMPMLYNTRYSSYRDFTLTPGVE	-1.23	24.99%	
1885	S	VAMPMLYNTRYSSYRDFTLTPGVEY	-0.98	40.72%	
1890	T	LYNTRYSSYRDFTLTPGVEYSYTVT	-1.05	37.22%	
1892	T	NTRYSSYRDFTLTPGVEYSYTVTAS	-0.62	54.08%	
1898	S	YRDFTLTPGVEYSYTVTASNSQGGI	-1.20	27.62%	
1900	T	DFTLTPGVEYSYTVTASNSQGGILS	-1.28	21.12%	
1902	T	TLTPGVEYSYTVTASNSQGGILSPL	-0.80	48.07%	
1904	S	TPGVEYSYTVTASNSQGGILSPLTP	-0.82	47.31%	
1906	S	GVEYSYTVTASNSQGGILSPLTPAP	-0.37	61.46%	
1912	S	TVTASNSQGGILSPLTPAPVPVSKV	0.71	90.87%	
1915	T	ASNSQGGILSPLTPAPVPVSKVPAN	1.02	96.42%	
1922	S	ILSPLTPAPVPVSKVPANITRQNSS	-0.00	72.08%	
1929	T	APVPVSKVPANITRQNSSSSDSGGS	0.04	73.16%	
1933	S	VSKVPANITRQNSSSSDSGGSIVQY	0.48	85.35%	
1934	S	SKVPANITRQNSSSSDSGGSIVQYS	0.39	83.13%	
1935	S	KVPANITRQNSSSSDSGGSIVQYSF	-0.05	70.90%	
1936	S	VPANITRQNSSSSDSGGSIVQYSFT	0.07	74.40%	
1938	S	ANITRQNSSSSDSGGSIVQYSFTIA	-0.06	70.43%	
1941	S	TRQNSSSSDSGGSIVQYSFTIAEDT	-0.56	55.65%	
1946	S	SSSDSGGSIVQYSFTIAEDTAIGST	-1.06	36.70%	
1948	T	SDSGGSIVQYSFTIAEDTAIGSTVD	-0.94	42.36%	
1953	T	SIVQYSFTIAEDTAIGSTVDTLRIL	-1.18	29.29%	
1957	S	YSFTIAEDTAIGSTVDTLRILPSQN	-0.93	42.84%	
1958	T	SFTIAEDTAIGSTVDTLRILPSQNV	-1.01	39.29%	
1961	T	IAEDTAIGSTVDTLRILPSQNVWFP	-1.20	28.01%	
1967	S	IGSTVDTLRILPSQNVWFPQQPAPA	-1.00	39.62%	
1982	S	VWFPQQPAPAMKSHLIVTSPPRAQS	-0.77	48.88%	
1987	T	QPAPAMKSHLIVTSPPRAQSGARKA	-0.05	70.76%	
1988	S	PAPAMKSHLIVTSPPRAQSGARKAR	0.98	95.92%	
1994	S	SHLIVTSPPRAQSGARKARGSSHAQ	0.85	93.60%	
2002	S	PRAQSGARKARGSSHAQLENKEKTL	0.75	91.60%	
2003	S	RAQSGARKARGSSHAQLENKEKTLM	0.85	93.51%	
2013	T	GSSHAQLENKEKTLMTKPQISHQIV	-0.14	68.25%	
2016	T	HAQLENKEKTLMTKPQISHQIVENC	-0.65	52.86%	
2021	S	NKEKTLMTKPQISHQIVENCIMSAH	-0.98	40.77%	
2031	S	QISHQIVENCIMSAHELAQNRLHVS	-1.16	30.42%	
2043	S	SAHELAQNRLHVSITNAKTRENHLV	-0.65	53.14%	
2045	T	HELAQNRLHVSITNAKTRENHLVST	-0.84	46.59%	
2049	T	QNRLHVSITNAKTRENHLVSTFSVP	-0.97	40.95%	
2056	S	ITNAKTRENHLVSTFSVPETARSGE	-0.55	55.99%	
2057	T	TNAKTRENHLVSTFSVPETARSGEM	-1.04	37.66%	
2059	S	AKTRENHLVSTFSVPETARSGEMLV	-0.47	58.46%	
2063	T	ENHLVSTFSVPETARSGEMLVLDTD	-0.76	49.25%	
2066	S	LVSTFSVPETARSGEMLVLDTDVFL	-0.91	43.79%	
2074	T	ETARSGEMLVLDTDVFLYLKHKCGS	-1.38	12.80%	
2086	S	TDVFLYLKHKCGSYEIAEIEELDRQ	-1.50	5.15%	
2103	T	EIEELDRQNQEATKHMILIKDQLSK	-0.81	47.57%	
2114	S	ATKHMILIKDQLSKQQSTDPQDRRW	-0.17	67.25%	
2118	S	MILIKDQLSKQQSTDPQDRRWTNPD	0.69	90.36%	
2119	T	ILIKDQLSKQQSTDPQDRRWTNPDG	0.79	92.40%	
2127	T	KQQSTDPQDRRWTNPDGTTSKIFGF	0.64	89.48%	
2132	T	DPQDRRWTNPDGTTSKIFGFVAKKP	-0.39	61.10%	
2133	T	PQDRRWTNPDGTTSKIFGFVAKKPG	-0.87	45.22%	
2134	S	QDRRWTNPDGTTSKIFGFVAKKPGS	-0.68	52.20%	
2146	S	SKIFGFVAKKPGSGLSRNSHIAIAF	-0.48	58.12%	
2149	S	FGFVAKKPGSGLSRNSHIAIAFDDT	-0.93	42.79%	
2152	S	VAKKPGSGLSRNSHIAIAFDDTKVK	-1.06	36.73%	
2161	T	SRNSHIAIAFDDTKVKNRLTIELEV	-1.26	22.65%	
2168	T	IAFDDTKVKNRLTIELEVRTCKECG	-1.13	32.84%	
2175	T	VKNRLTIELEVRTCKECGKAFIHSS	-1.56	3.03%	
2186	S	RTCKECGKAFIHSSYLTKHVRIHSG	-1.37	13.48%	
2187	S	TCKECGKAFIHSSYLTKHVRIHSGE	-1.35	14.93%	
2190	T	ECGKAFIHSSYLTKHVRIHSGEKLY	-1.64	1.27%	
2197	S	HSSYLTKHVRIHSGEKLYLCTMFRD	-1.27	22.16%	
2205	T	VRIHSGEKLYLCTMFRDIAQQLQAT	-1.35	14.83%	
2217	T	TMFRDIAQQLQATCTSLGSSIQGLP	-1.28	21.33%	
2219	T	FRDIAQQLQATCTSLGSSIQGLPTN	-1.20	27.62%	
2220	S	RDIAQQLQATCTSLGSSIQGLPTNV	-1.15	30.86%	
2223	S	AQQLQATCTSLGSSIQGLPTNVKTL	-1.05	37.02%	
2224	S	QQLQATCTSLGSSIQGLPTNVKTLQ	-1.06	36.92%	
2230	T	CTSLGSSIQGLPTNVKTLQHVLMSD	-0.94	42.40%	
2234	T	GSSIQGLPTNVKTLQHVLMSDWSVS	-1.18	29.12%	
2241	S	PTNVKTLQHVLMSDWSVSFTSLYNL	-1.43	8.80%	
2244	S	VKTLQHVLMSDWSVSFTSLYNLLKT	-1.42	9.72%	
2246	S	TLQHVLMSDWSVSFTSLYNLLKTKL	-1.55	3.23%	
2248	T	QHVLMSDWSVSFTSLYNLLKTKLCP	-1.47	6.52%	
2249	S	HVLMSDWSVSFTSLYNLLKTKLCPY	-1.49	5.66%	
2256	T	SVSFTSLYNLLKTKLCPYFSREFSL	-1.57	2.66%	
2263	S	YNLLKTKLCPYFSREFSLKRMPSRK	-1.32	17.50%	
2267	S	KTKLCPYFSREFSLKRMPSRKQTGV	-0.70	51.29%	
2273	S	YFSREFSLKRMPSRKQTGVFGVKIA	-0.38	61.18%	
2277	T	EFSLKRMPSRKQTGVFGVKIAVVTK	-0.88	44.77%	
2288	T	QTGVFGVKIAVVTKREIFLDGNGMD	-1.22	26.31%	
2306	T	LDGNGMDPAPLVTTHTWHPCRPRTL	-1.36	14.12%	
2307	T	DGNGMDPAPLVTTHTWHPCRPRTLL	-1.29	19.96%	
2309	T	NGMDPAPLVTTHTWHPCRPRTLLSN	-1.23	25.06%	
2317	T	VTTHTWHPCRPRTLLSNDPNKANTL	-0.37	61.34%	
2320	S	HTWHPCRPRTLLSNDPNKANTLSQL	-0.13	68.53%	
2328	T	RTLLSNDPNKANTLSQLSKTEISLV	0.41	83.76%	
2330	S	LLSNDPNKANTLSQLSKTEISLVLT	-0.02	71.65%	
2333	S	NDPNKANTLSQLSKTEISLVLTSKY	-0.28	64.18%	
2335	T	PNKANTLSQLSKTEISLVLTSKYDI	-0.53	56.75%	
2338	S	ANTLSQLSKTEISLVLTSKYDIEDP	-0.54	56.21%	
2342	T	SQLSKTEISLVLTSKYDIEDPTSGP	-0.70	51.34%	
2343	S	QLSKTEISLVLTSKYDIEDPTSGPS	-0.83	46.93%	
2351	T	LVLTSKYDIEDPTSGPSQTTIHLLP	0.42	84.02%	
2352	S	VLTSKYDIEDPTSGPSQTTIHLLPT	0.20	77.91%	
2355	S	SKYDIEDPTSGPSQTTIHLLPTAPT	-0.15	68.02%	
2357	T	YDIEDPTSGPSQTTIHLLPTAPTTV	-0.41	60.20%	
2358	T	DIEDPTSGPSQTTIHLLPTAPTTVN	-0.32	63.09%	
2364	T	SGPSQTTIHLLPTAPTTVNVTHRPV	-0.52	57.00%	
2367	T	SQTTIHLLPTAPTTVNVTHRPVTQP	-0.24	65.25%	
2368	T	QTTIHLLPTAPTTVNVTHRPVTQPT	0.30	80.83%	
2372	T	HLLPTAPTTVNVTHRPVTQPTDESK	-0.29	64.08%	
2377	T	APTTVNVTHRPVTQPTDESKDSSGP	0.69	90.41%	
2380	T	TVNVTHRPVTQPTDESKDSSGPANS	1.00	96.26%	
2383	S	VTHRPVTQPTDESKDSSGPANSTAD	0.39	83.17%	
2386	S	RPVTQPTDESKDSSGPANSTADLLK	0.27	80.11%	
2387	S	PVTQPTDESKDSSGPANSTADLLKQ	0.26	79.59%	
2392	S	TDESKDSSGPANSTADLLKQGAACN	-0.01	71.77%	
2393	T	DESKDSSGPANSTADLLKQGAACNV	0.06	74.08%	
2409	T	LKQGAACNVLFHTKKKLSVCANPKQ	-1.59	2.08%	
2414	S	ACNVLFHTKKKLSVCANPKQTWVKY	-1.51	4.71%	
2422	T	KKKLSVCANPKQTWVKYIVRLLSKK	-1.65	1.10%	
2432	S	KQTWVKYIVRLLSKKVKHGATHVFA	-1.37	13.83%	
2440	T	VRLLSKKVKHGATHVFASKESELTD	-0.91	43.57%	
2445	S	KKVKHGATHVFASKESELTDEDITT	-0.88	45.04%	
2448	S	KHGATHVFASKESELTDEDITTILE	-0.29	64.04%	
2451	T	ATHVFASKESELTDEDITTILERGE	0.05	73.73%	
2456	T	ASKESELTDEDITTILERGEKKGNG	-0.46	58.90%	
2457	T	SKESELTDEDITTILERGEKKGNGG	-0.52	57.04%	
2476	S	KKGNGGRANCDASLIVTEELHLITF	-1.22	26.22%	
2480	T	GGRANCDASLIVTEELHLITFETEV	-1.37	13.89%	
2487	T	ASLIVTEELHLITFETEVYHFNQSA	-1.65	1.04%	
2490	T	IVTEELHLITFETEVYHFNQSAHLT	-1.44	8.44%	
2498	S	ITFETEVYHFNQSAHLTTHEVIHTG	-1.50	5.00%	
2502	T	TEVYHFNQSAHLTTHEVIHTGEKPY	-0.95	42.01%	
2503	T	EVYHFNQSAHLTTHEVIHTGEKPYK	-1.12	33.28%	
2509	T	QSAHLTTHEVIHTGEKPYKCEKCGK	-1.06	36.89%	
2524	S	KPYKCEKCGKAFSTQGSSPPTPAVQ	0.35	82.21%	
2525	T	PYKCEKCGKAFSTQGSSPPTPAVQA	0.14	76.29%	
2528	S	CEKCGKAFSTQGSSPPTPAVQATSS	0.58	87.96%	
2529	S	EKCGKAFSTQGSSPPTPAVQATSSG	1.16	98.11%	
2532	T	GKAFSTQGSSPPTPAVQATSSGAIT	1.18	98.43%	
2538	T	QGSSPPTPAVQATSSGAITLPPKPA	0.12	75.70%	
2539	S	GSSPPTPAVQATSSGAITLPPKPAP	-0.12	68.67%	
2540	S	SSPPTPAVQATSSGAITLPPKPAPT	-0.08	70.14%	
2544	T	TPAVQATSSGAITLPPKPAPTLAPP	0.74	91.29%	
2552	T	SGAITLPPKPAPTLAPPSEPSESFQ	0.11	75.27%	
2557	S	LPPKPAPTLAPPSEPSESFQEHTVD	0.48	85.35%	
2560	S	KPAPTLAPPSEPSESFQEHTVDGEN	0.17	76.96%	
2562	S	APTLAPPSEPSESFQEHTVDGENQI	0.24	78.95%	
2567	T	PPSEPSESFQEHTVDGENQIVFTHR	0.07	74.21%	
2577	T	EHTVDGENQIVFTHRINGCMTQLFS	-1.24	24.13%	
2585	T	QIVFTHRINGCMTQLFSAHFFGGTE	-1.43	9.22%	
2589	S	THRINGCMTQLFSAHFFGGTEIFLL	-1.37	13.74%	
2596	T	MTQLFSAHFFGGTEIFLLTAMAYDR	-1.40	11.07%	
2602	T	AHFFGGTEIFLLTAMAYDRYVLTGL	-1.31	18.68%	
2612	T	LLTAMAYDRYVLTGLMAGSQKRLED	-1.24	24.12%	
2618	S	YDRYVLTGLMAGSQKRLEDTARVLH	-0.79	48.34%	
2625	T	GLMAGSQKRLEDTARVLHHQGQQLD	-0.92	43.16%	
2638	S	ARVLHHQGQQLDSVCSVPFTPIEFH	-1.01	39.42%	
2641	S	LHHQGQQLDSVCSVPFTPIEFHYEN	-1.07	36.57%	
2645	T	GQQLDSVCSVPFTPIEFHYENTRAQ	-1.14	31.83%	
2654	T	VPFTPIEFHYENTRAQFFVEDASTA	-1.34	16.05%	
2664	S	ENTRAQFFVEDASTASAVCYAKELK	-1.26	23.21%	
2665	T	NTRAQFFVEDASTASAVCYAKELKE	-1.40	10.87%	
2667	S	RAQFFVEDASTASAVCYAKELKEGF	-1.36	14.45%	
2683	T	YAKELKEGFVEYTEQVVKLMVPLLK	-1.54	3.70%	
2700	S	KLMVPLLKFYIISLALHPERVLVAT	-1.50	4.92%	
2712	T	SLALHPERVLVATGQVGKEPYICIW	-1.43	8.90%	
2726	S	QVGKEPYICIWDSLGHASDRIIALD	-1.37	13.37%	
2731	S	PYICIWDSLGHASDRIIALDGDTKN	-1.35	14.95%	
2741	T	HASDRIIALDGDTKNSTFSEIFKKE	-0.76	49.49%	
2744	S	DRIIALDGDTKNSTFSEIFKKEHPK	-0.91	43.66%	
2745	T	RIIALDGDTKNSTFSEIFKKEHPKV	-0.15	67.78%	
2747	S	IALDGDTKNSTFSEIFKKEHPKVEP	-0.79	48.42%	
2760	S	EIFKKEHPKVEPSDVGNYTCFITNK	-0.87	45.39%	
2766	T	HPKVEPSDVGNYTCFITNKEAQRSV	-1.09	35.01%	
2770	T	EPSDVGNYTCFITNKEAQRSVQGPP	-0.94	42.40%	
2777	S	YTCFITNKEAQRSVQGPPTPDYDHD	-0.06	70.42%	
2783	T	NKEAQRSVQGPPTPDYDHDAFLGAE	0.42	83.91%	
2799	T	DHDAFLGAEEAKTFDQLTPEESKER	0.73	91.17%	
2804	T	LGAEEAKTFDQLTPEESKERLGSKR	1.14	97.99%	
2808	S	EAKTFDQLTPEESKERLGSKRLHNK	0.59	88.22%	
2814	S	QLTPEESKERLGSKRLHNKENQHVQ	0.42	84.13%	
2828	T	RLHNKENQHVQQTLNSTNEIEALET	0.41	83.60%	
2831	S	NKENQHVQQTLNSTNEIEALETSRP	0.65	89.56%	
2832	T	KENQHVQQTLNSTNEIEALETSRPR	0.40	83.42%	
2840	T	TLNSTNEIEALETSRPRRVHNNSPD	0.67	90.09%	
2841	S	LNSTNEIEALETSRPRRVHNNSPDT	-0.11	69.18%	
2850	S	LETSRPRRVHNNSPDTSRRTLGSSD	1.34	99.61%	
2853	T	SRPRRVHNNSPDTSRRTLGSSDTQQ	0.56	87.40%	
2854	S	RPRRVHNNSPDTSRRTLGSSDTQQL	0.34	81.87%	
2857	T	RVHNNSPDTSRRTLGSSDTQQLRRA	1.07	97.01%	
2860	S	NNSPDTSRRTLGSSDTQQLRRARHT	1.08	97.21%	
2861	S	NSPDTSRRTLGSSDTQQLRRARHTT	1.01	96.38%	
2863	T	PDTSRRTLGSSDTQQLRRARHTTCG	1.10	97.50%	
2872	T	SSDTQQLRRARHTTCGPFGNWSSPE	0.62	88.95%	
2873	T	SDTQQLRRARHTTCGPFGNWSSPEP	0.70	90.63%	
2881	S	ARHTTCGPFGNWSSPEPTCQVIQCE	0.01	72.32%	
2882	S	RHTTCGPFGNWSSPEPTCQVIQCEP	0.49	85.56%	
2886	T	CGPFGNWSSPEPTCQVIQCEPLSAP	-0.77	48.82%	
2896	S	EPTCQVIQCEPLSAPDLAKEALLQA	0.12	75.47%	
2909	S	APDLAKEALLQASRDQKKTQEQLAL	0.30	80.88%	
2915	T	EALLQASRDQKKTQEQLALEMAELT	0.71	90.85%	
2927	T	TQEQLALEMAELTARLPGDGGSGTA	-0.48	58.23%	
2936	S	AELTARLPGDGGSGTAAISFTGALK	-0.54	56.17%	
2938	T	LTARLPGDGGSGTAAISFTGALKIP	-0.71	50.99%	
2942	S	LPGDGGSGTAAISFTGALKIPGVIE	-1.00	39.65%	
2944	T	GDGGSGTAAISFTGALKIPGVIEFS	-1.15	31.09%	
2956	S	TGALKIPGVIEFSLCAGKAMGVVVA	-1.49	5.76%	
2969	T	LCAGKAMGVVVATGVNTEIGKIRDE	-1.18	29.10%	
2973	T	KAMGVVVATGVNTEIGKIRDEMVAT	-1.16	30.46%	
2985	T	TEIGKIRDEMVATEQVWCLGNETRY	-1.38	12.65%	
2995	T	VATEQVWCLGNETRYHINKTVDGST	-1.61	1.76%	
3002	T	CLGNETRYHINKTVDGSTFSVVIPF	-1.31	18.52%	
3006	S	ETRYHINKTVDGSTFSVVIPFLVDL	-1.09	35.26%	
3007	T	TRYHINKTVDGSTFSVVIPFLVDLT	-1.27	22.26%	
3009	S	YHINKTVDGSTFSVVIPFLVDLTPE	-1.33	17.15%	
3019	T	TFSVVIPFLVDLTPETSGPRKGTQT	-0.09	69.61%	
3022	T	VVIPFLVDLTPETSGPRKGTQTSPV	-0.21	66.31%	
3023	S	VIPFLVDLTPETSGPRKGTQTSPVP	-0.17	67.35%	
3029	T	DLTPETSGPRKGTQTSPVPRKKTYQ	0.51	86.21%	
3031	T	TPETSGPRKGTQTSPVPRKKTYQCI	0.02	72.95%	
3032	S	PETSGPRKGTQTSPVPRKKTYQCIK	0.77	91.94%	
3039	T	KGTQTSPVPRKKTYQCIKCTLPNEL	-0.64	53.51%	
3046	T	VPRKKTYQCIKCTLPNELHCYDVDF	-1.51	4.70%	
3060	T	PNELHCYDVDFQTWEVVQPSSDSEV	-1.02	38.59%	
3067	S	DVDFQTWEVVQPSSDSEVGGRPHRQ	-0.32	63.03%	
3068	S	VDFQTWEVVQPSSDSEVGGRPHRQG	0.41	83.67%	
3070	S	FQTWEVVQPSSDSEVGGRPHRQGAQ	0.29	80.64%	
3089	T	HRQGAQGHRAQVTQPSPKEPDRIKP	0.47	85.20%	
3092	S	GAQGHRAQVTQPSPKEPDRIKPSAL	1.12	97.66%	
3102	S	QPSPKEPDRIKPSALCRLLELTRRP	-0.56	55.63%	
3111	T	IKPSALCRLLELTRRPIFITFEGQR	-0.69	51.75%	
3118	T	RLLELTRRPIFITFEGQRRDPAHPA	-0.27	64.61%	
3135	S	RRDPAHPALRKNSSTYWEGKADMET	-0.58	55.15%	
3136	S	RDPAHPALRKNSSTYWEGKADMETL	-0.70	51.28%	
3137	T	DPAHPALRKNSSTYWEGKADMETLQ	-0.79	48.07%	
3147	T	SSTYWEGKADMETLQRIYGISFPDP	-0.95	41.86%	
3155	S	ADMETLQRIYGISFPDPKMSMPTLA	-0.79	48.38%	
3162	S	RIYGISFPDPKMSMPTLAGVAATES	-0.60	54.79%	
3165	T	GISFPDPKMSMPTLAGVAATESVTT	-0.57	55.58%	
3172	T	KMSMPTLAGVAATESVTTSTQTEPP	-0.10	69.49%	
3174	S	SMPTLAGVAATESVTTSTQTEPPPA	-0.60	54.72%	
3176	T	PTLAGVAATESVTTSTQTEPPPAKC	-0.46	58.79%	
3177	T	TLAGVAATESVTTSTQTEPPPAKCG	-0.26	64.89%	
3178	S	LAGVAATESVTTSTQTEPPPAKCGD	-0.20	66.62%	
3179	T	AGVAATESVTTSTQTEPPPAKCGDF	0.30	80.78%	
3181	T	VAATESVTTSTQTEPPPAKCGDFLS	-0.02	71.59%	
3193	S	TEPPPAKCGDFLSRSNMSVARSDDT	-0.27	64.37%	
3195	S	PPPAKCGDFLSRSNMSVARSDDTLD	-0.13	68.49%	
3198	S	AKCGDFLSRSNMSVARSDDTLDEED	0.24	78.94%	
3202	S	DFLSRSNMSVARSDDTLDEEDSFVM	0.67	90.02%	
3205	T	SRSNMSVARSDDTLDEEDSFVMKAI	0.77	92.09%	
3211	S	VARSDDTLDEEDSFVMKAIIHINSL	-0.82	47.06%	
3222	S	DSFVMKAIIHINSLRRQHLRKGKAT	-1.17	30.07%	
3234	T	SLRRQHLRKGKATRVGGEPGITRAV	-0.28	64.22%	
3243	T	GKATRVGGEPGITRAVMSFSQRQNL	-1.00	39.50%	
3248	S	VGGEPGITRAVMSFSQRQNLLEHEK	-0.61	54.33%	
3250	S	GEPGITRAVMSFSQRQNLLEHEKIH	-0.82	47.31%	
3263	T	QRQNLLEHEKIHTGEKPFKCNECGK	-0.49	57.71%	
3279	S	PFKCNECGKAFASLSQTEVVRSGHL	-0.78	48.70%	
3281	S	KCNECGKAFASLSQTEVVRSGHLTT	-0.20	66.57%	
3283	T	NECGKAFASLSQTEVVRSGHLTTKP	-0.51	57.14%	
3288	S	AFASLSQTEVVRSGHLTTKPTQSKL	-0.75	49.79%	
3292	T	LSQTEVVRSGHLTTKPTQSKLDIKV	-0.08	70.03%	
3293	T	SQTEVVRSGHLTTKPTQSKLDIKVL	-0.36	61.96%	
3296	T	EVVRSGHLTTKPTQSKLDIKVLGAQ	0.07	74.18%	
3298	S	VRSGHLTTKPTQSKLDIKVLGAQSG	-0.25	64.95%	
3309	S	QSKLDIKVLGAQSGDKPSEGRPRRT	0.41	83.70%	
3314	S	IKVLGAQSGDKPSEGRPRRTDLTVL	0.37	82.82%	
3321	T	SGDKPSEGRPRRTDLTVLVAHNDDP	-0.23	65.77%	
3324	T	KPSEGRPRRTDLTVLVAHNDDPTDL	-0.75	49.68%	
3334	T	DLTVLVAHNDDPTDLIACLAWWIGG	-1.42	9.75%	
3348	S	LIACLAWWIGGGSGTNFGLAFVWLL	-1.74	0.42%	
3350	T	ACLAWWIGGGSGTNFGLAFVWLLLF	-1.50	4.94%	
3363	T	NFGLAFVWLLLFTPMEDISISVIGR	-1.48	6.24%	
3369	S	VWLLLFTPMEDISISVIGRQRRTVQ	-1.36	14.31%	
3371	S	LLLFTPMEDISISVIGRQRRTVQST	-1.31	18.32%	
3379	T	DISISVIGRQRRTVQSTVPEDAEKR	0.05	73.42%	
3382	S	ISVIGRQRRTVQSTVPEDAEKRAQS	0.10	74.89%	
3383	T	SVIGRQRRTVQSTVPEDAEKRAQSL	0.34	81.93%	
3394	S	STVPEDAEKRAQSLLMERLTGEYSR	0.30	80.83%	
3401	T	EKRAQSLLMERLTGEYSRKTKLEFS	-0.45	59.18%	
3405	S	QSLLMERLTGEYSRKTKLEFSVYPA	-0.91	43.74%	
3408	T	LMERLTGEYSRKTKLEFSVYPAPRI	-0.80	47.98%	
3413	S	TGEYSRKTKLEFSVYPAPRISTLLD	-0.92	43.42%	
3421	S	KLEFSVYPAPRISTLLDIPLQTPHK	-1.18	29.07%	
3422	T	LEFSVYPAPRISTLLDIPLQTPHKL	-0.80	47.85%	
3430	T	PRISTLLDIPLQTPHKLVDTGRAAK	-0.57	55.40%	
3437	T	DIPLQTPHKLVDTGRAAKLIQRAEE	-1.16	30.55%	
3457	S	QRAEEMKGAAAKSQVISNAKNTVQG	-0.46	58.86%	
3461	S	EMKGAAAKSQVISNAKNTVQGFKRF	-0.77	48.90%	
3466	T	AAKSQVISNAKNTVQGFKRFHGRAF	-0.51	57.19%	
3479	S	VQGFKRFHGRAFSDVAKLLEGTGSE	-0.41	60.21%	
3488	T	RAFSDVAKLLEGTGSEASSTRRGGS	0.35	82.11%	
3490	S	FSDVAKLLEGTGSEASSTRRGGSLG	0.23	78.67%	
3493	S	VAKLLEGTGSEASSTRRGGSLGQTA	0.06	74.08%	
3494	S	AKLLEGTGSEASSTRRGGSLGQTAR	0.33	81.62%	
3495	T	KLLEGTGSEASSTRRGGSLGQTARS	0.17	76.86%	
3500	S	TGSEASSTRRGGSLGQTARSGPPGL	0.99	95.96%	
3504	T	ASSTRRGGSLGQTARSGPPGLHFYT	0.21	78.14%	
3507	S	TRRGGSLGQTARSGPPGLHFYTLNR	-0.23	65.69%	
3516	T	TARSGPPGLHFYTLNREMATTEVLK	-0.83	46.82%	
3523	T	GLHFYTLNREMATTEVLKRLGMWTE	-0.14	68.06%	
3524	T	LHFYTLNREMATTEVLKRLGMWTED	-0.54	56.46%	
3534	T	ATTEVLKRLGMWTEDPRQSKSDSDD	0.18	77.07%	
3540	S	KRLGMWTEDPRQSKSDSDDDDLPNV	0.73	91.17%	
3542	S	LGMWTEDPRQSKSDSDDDDLPNVTL	0.90	94.43%	
3544	S	MWTEDPRQSKSDSDDDDLPNVTLDS	1.26	99.15%	
3553	T	KSDSDDDDLPNVTLDSVNETGSTAL	0.47	85.20%	
3556	S	SDDDDLPNVTLDSVNETGSTALSIN	0.73	91.08%	
3560	T	DLPNVTLDSVNETGSTALSINKSQI	0.37	82.72%	
3562	S	PNVTLDSVNETGSTALSINKSQILE	-0.22	65.98%	
3563	T	NVTLDSVNETGSTALSINKSQILEM	-0.04	71.24%	
3566	S	LDSVNETGSTALSINKSQILEMNQK	0.27	80.00%	
3570	S	NETGSTALSINKSQILEMNQKKSDT	-0.18	66.95%	
3580	S	NKSQILEMNQKKSDTSMLSPLNAAR	0.40	83.38%	
3582	T	SQILEMNQKKSDTSMLSPLNAARCQ	0.62	88.96%	
3583	S	QILEMNQKKSDTSMLSPLNAARCQD	0.04	73.24%	
3586	S	EMNQKKSDTSMLSPLNAARCQDETK	1.28	99.31%	
3597	T	LSPLNAARCQDETKKKSMEELTVIQ	0.20	77.70%	
3601	S	NAARCQDETKKKSMEELTVIQCTSQ	0.54	86.73%	
3606	T	QDETKKKSMEELTVIQCTSQELPAQ	-0.31	63.25%	
3611	T	KKSMEELTVIQCTSQELPAQTGLLS	0.01	72.51%	
3612	S	KSMEELTVIQCTSQELPAQTGLLSQ	-0.39	60.82%	
3619	T	VIQCTSQELPAQTGLLSQTSLSTES	-0.00	72.08%	
3623	S	TSQELPAQTGLLSQTSLSTESIISG	0.06	73.94%	
3625	T	QELPAQTGLLSQTSLSTESIISGLQ	-0.16	67.51%	
3626	S	ELPAQTGLLSQTSLSTESIISGLQQ	-0.39	61.02%	
3628	S	PAQTGLLSQTSLSTESIISGLQQQT	-0.40	60.68%	
3629	T	AQTGLLSQTSLSTESIISGLQQQTN	-0.38	61.27%	
3631	S	TGLLSQTSLSTESIISGLQQQTNYD	-0.51	57.21%	
3634	S	LSQTSLSTESIISGLQQQTNYDLNG	-0.44	59.28%	
3640	T	STESIISGLQQQTNYDLNGHTISTT	-0.61	54.45%	
3648	T	LQQQTNYDLNGHTISTTSWFNYSSV	-1.39	12.31%	
3650	S	QQTNYDLNGHTISTTSWFNYSSVLD	-1.32	18.10%	
3651	T	QTNYDLNGHTISTTSWFNYSSVLDQ	-1.35	15.23%	
3652	T	TNYDLNGHTISTTSWFNYSSVLDQH	-1.54	3.60%	
3653	S	NYDLNGHTISTTSWFNYSSVLDQHK	-1.50	4.91%	
3658	S	GHTISTTSWFNYSSVLDQHKRIHTG	-1.25	23.85%	
3659	S	HTISTTSWFNYSSVLDQHKRIHTGE	-1.20	27.40%	
3669	T	YSSVLDQHKRIHTGEKPYECGECGK	-0.56	55.76%	
3692	S	GKAFALYPLGWDSEEVRQTCGYTSG	-1.30	19.55%	
3698	T	YPLGWDSEEVRQTCGYTSGQFDLGK	-1.33	16.57%	
3702	T	WDSEEVRQTCGYTSGQFDLGKCEAE	-1.11	33.92%	
3703	S	DSEEVRQTCGYTSGQFDLGKCEAEA	-1.19	28.27%	
3722	T	KCEAEAYLGYPVTNAVITVPAYFND	-1.34	15.72%	
3727	T	AYLGYPVTNAVITVPAYFNDSQRQA	-1.17	30.13%	
3735	S	NAVITVPAYFNDSQRQATKYHSRRY	-0.98	40.63%	
3740	T	VPAYFNDSQRQATKYHSRRYIDEYR	-0.56	55.63%	
3744	S	FNDSQRQATKYHSRRYIDEYRNDYT	-0.77	48.78%	
3756	T	SRRYIDEYRNDYTQGCEPGHRQRDH	0.25	79.27%	
3770	S	GCEPGHRQRDHESQRRGSQPSTPRL	0.85	93.56%	
3775	S	HRQRDHESQRRGSQPSTPRLSPTFP	1.12	97.66%	
3778	S	RDHESQRRGSQPSTPRLSPTFPESI	0.89	94.12%	
3779	T	DHESQRRGSQPSTPRLSPTFPESIE	1.21	98.69%	
3783	S	QRRGSQPSTPRLSPTFPESIEHPLA	1.33	99.58%	
3785	T	RGSQPSTPRLSPTFPESIEHPLARR	0.65	89.71%	
3789	S	PSTPRLSPTFPESIEHPLARRVRVV	0.40	83.37%	
3802	S	IEHPLARRVRVVSEAANNNFGVVLT	0.58	87.94%	
3814	T	SEAANNNFGVVLTDSSRHSGVPEAP	0.02	72.62%	
3816	S	AANNNFGVVLTDSSRHSGVPEAPDR	-0.14	68.09%	
3817	S	ANNNFGVVLTDSSRHSGVPEAPDRE	-0.28	64.26%	
3820	S	NFGVVLTDSSRHSGVPEAPDREEKT	0.43	84.34%	
3832	T	SGVPEAPDREEKTQKQLPLKFSNTL	0.45	84.78%	
3841	S	EEKTQKQLPLKFSNTLELKLKKENW	-0.45	59.11%	
3843	T	KTQKQLPLKFSNTLELKLKKENWGP	-0.32	63.08%	
3857	S	ELKLKKENWGPWSGDIPLHLNIREA	-1.06	36.63%	
3870	S	GDIPLHLNIREASDTGQPIVFSQPE	-0.16	67.69%	
3872	T	IPLHLNIREASDTGQPIVFSQPESD	-0.30	63.50%	
3879	S	REASDTGQPIVFSQPESDEAKLLKE	0.22	78.43%	
3883	S	DTGQPIVFSQPESDEAKLLKEEEQK	0.60	88.43%	
3901	T	LKEEEQKQAAQATGSPHTSPTHGGG	0.32	81.42%	
3903	S	EEEQKQAAQATGSPHTSPTHGGGRP	0.96	95.36%	
3906	T	QKQAAQATGSPHTSPTHGGGRPWGC	0.17	76.78%	
3907	S	KQAAQATGSPHTSPTHGGGRPWGCH	0.71	90.83%	
3909	T	AAQATGSPHTSPTHGGGRPWGCHVQ	0.18	77.16%	
3922	T	HGGGRPWGCHVQTKRGNNTRTVDIV	-1.20	27.37%	
3928	T	WGCHVQTKRGNNTRTVDIVVLESSA	-0.87	45.06%	
3930	T	CHVQTKRGNNTRTVDIVVLESSAQY	-0.69	51.92%	
3938	S	NNTRTVDIVVLESSAQYCPYKWPST	-1.43	9.15%	
3939	S	NTRTVDIVVLESSAQYCPYKWPSTL	-1.33	16.62%	
3949	S	ESSAQYCPYKWPSTLRYHKKIHTGE	-1.50	5.28%	
3950	T	SSAQYCPYKWPSTLRYHKKIHTGEK	-1.59	2.19%	
3959	T	WPSTLRYHKKIHTGEKPYKCEECGK	-1.21	26.86%	
3977	T	KCEECGKAFVLHTCIAPCSPTGQTH	-1.25	23.79%	
3983	S	KAFVLHTCIAPCSPTGQTHGEEDVV	-0.48	57.91%	
3985	T	FVLHTCIAPCSPTGQTHGEEDVVID	-1.07	36.45%	
3988	T	HTCIAPCSPTGQTHGEEDVVIDPLE	-0.64	53.23%	
4008	S	IDPLELLIFAVMSRVNKVIIGTKTI	-1.30	19.28%	
4017	T	AVMSRVNKVIIGTKTILANGALRAV	-1.47	6.59%	
4019	T	MSRVNKVIIGTKTILANGALRAVTG	-1.34	15.85%	
4030	T	KTILANGALRAVTGTLLIAFICVRS	-1.24	24.86%	
4032	T	ILANGALRAVTGTLLIAFICVRSSL	-1.18	29.07%	
4042	S	TGTLLIAFICVRSSLWTNYSAYSYF	-1.29	20.05%	
4043	S	GTLLIAFICVRSSLWTNYSAYSYFE	-1.26	22.98%	
4046	T	LIAFICVRSSLWTNYSAYSYFEVVT	-1.54	3.54%	
4049	S	FICVRSSLWTNYSAYSYFEVVTICF	-1.68	0.73%	
4052	S	VRSSLWTNYSAYSYFEVVTICFSQS	-1.25	23.76%	
4058	T	TNYSAYSYFEVVTICFSQSSGLQSH	-1.31	18.11%	
4062	S	AYSYFEVVTICFSQSSGLQSHQRVH	-1.14	31.55%	
4064	S	SYFEVVTICFSQSSGLQSHQRVHTG	-1.34	15.63%	
4065	S	YFEVVTICFSQSSGLQSHQRVHTGE	-1.44	8.73%	
4069	S	VTICFSQSSGLQSHQRVHTGEKPYK	-0.46	58.79%	
4075	T	QSSGLQSHQRVHTGEKPYKCDVCGK	-0.24	65.25%	
4095	T	DVCGKGFGRIPGTSRQGIFPITYVD	-1.14	31.67%	
4096	S	VCGKGFGRIPGTSRQGIFPITYVDV	-0.98	40.62%	
4104	T	IPGTSRQGIFPITYVDVIKRPLVKN	-1.29	20.33%	
4124	T	PLVKNPVDQGGYTMHQDQEGDTDAG	-0.20	66.56%	
4133	T	GGYTMHQDQEGDTDAGLKESPLQTP	0.93	94.87%	
4140	S	DQEGDTDAGLKESPLQTPTESEDSL	1.16	98.20%	
4144	T	DTDAGLKESPLQTPTESEDSLAEPV	1.06	96.87%	
4146	T	DAGLKESPLQTPTESEDSLAEPVPT	1.13	97.82%	
4148	S	GLKESPLQTPTESEDSLAEPVPTSH	0.77	92.09%	
4151	S	ESPLQTPTESEDSLAEPVPTSHFTA	0.84	93.32%	
4158	T	TESEDSLAEPVPTSHFTACGSLTRT	-0.51	57.10%	
4159	S	ESEDSLAEPVPTSHFTACGSLTRTL	-0.32	63.01%	
4162	T	DSLAEPVPTSHFTACGSLTRTLDSG	-0.46	58.86%	
4166	S	EPVPTSHFTACGSLTRTLDSGIGVS	-0.40	60.75%	
4168	T	VPTSHFTACGSLTRTLDSGIGVSDK	-0.42	59.95%	
4170	T	TSHFTACGSLTRTLDSGIGVSDKEK	-0.06	70.57%	
4173	S	FTACGSLTRTLDSGIGVSDKEKKVV	-0.02	71.57%	
4178	S	SLTRTLDSGIGVSDKEKKVVQPVMP	0.44	84.54%	
4191	T	DKEKKVVQPVMPTSLRMTRSATQAA	-0.25	64.95%	
4192	S	KEKKVVQPVMPTSLRMTRSATQAAK	-0.13	68.44%	
4196	T	VVQPVMPTSLRMTRSATQAAKQEWN	0.20	77.74%	
4198	S	QPVMPTSLRMTRSATQAAKQEWNKN	0.61	88.62%	
4200	T	VMPTSLRMTRSATQAAKQEWNKNSS	0.76	91.87%	
4211	S	ATQAAKQEWNKNSSKDVKIPDTLQD	0.26	79.75%	
4212	S	TQAAKQEWNKNSSKDVKIPDTLQDQ	0.32	81.24%	
4220	T	NKNSSKDVKIPDTLQDQLNEQQKRQ	0.81	92.73%	
4241	S	QKRQPLGPPLRGSNMDFREPTEEER	1.02	96.42%	
4249	T	PLRGSNMDFREPTEEERAQRPRLQL	1.20	98.58%	
4268	S	RPRLQLKPNIVRSFSMEDAISITAT	-0.67	52.31%	
4270	S	RLQLKPNIVRSFSMEDAISITATED	-0.13	68.51%	
4276	S	NIVRSFSMEDAISITATEDFPFQKH	-0.79	48.20%	
4278	T	VRSFSMEDAISITATEDFPFQKHIL	-0.71	51.09%	
4280	T	SFSMEDAISITATEDFPFQKHILLF	-1.11	33.74%	
4295	S	FPFQKHILLFKVSSLCNNNKLSRKT	-1.21	26.70%	
4296	S	PFQKHILLFKVSSLCNNNKLSRKTS	-1.33	17.14%	
4304	S	FKVSSLCNNNKLSRKTSIPVKDIKL	-0.96	41.50%	
4307	T	SSLCNNNKLSRKTSIPVKDIKLTQS	-0.69	51.95%	
4308	S	SLCNNNKLSRKTSIPVKDIKLTQSK	-0.18	67.18%	
4317	T	RKTSIPVKDIKLTQSKAVLDHWWQT	-0.97	40.93%	
4319	S	TSIPVKDIKLTQSKAVLDHWWQTET	-1.38	12.77%	
4329	T	TQSKAVLDHWWQTETGSPITASCVG	-1.41	10.13%	
4331	T	SKAVLDHWWQTETGSPITASCVGLG	-1.32	18.10%	
4333	S	AVLDHWWQTETGSPITASCVGLGNS	-0.69	51.74%	
4336	T	DHWWQTETGSPITASCVGLGNSKTP	-1.05	37.33%	
4338	S	WWQTETGSPITASCVGLGNSKTPPP	-1.00	39.70%	
4345	S	SPITASCVGLGNSKTPPPANGEVTY	-0.58	55.29%	
4347	T	ITASCVGLGNSKTPPPANGEVTYSF	0.47	85.29%	
4356	T	NSKTPPPANGEVTYSFRKLPDTQLL	-0.70	51.49%	
4358	S	KTPPPANGEVTYSFRKLPDTQLLKF	-0.94	42.69%	
4365	T	GEVTYSFRKLPDTQLLKFQLNKYTG	-1.16	30.67%	
4376	T	DTQLLKFQLNKYTGEISWVPPPADS	-1.33	16.91%	
4380	S	LKFQLNKYTGEISWVPPPADSRNGV	-1.24	24.86%	
4388	S	TGEISWVPPPADSRNGVITQYSVAY	-0.89	44.31%	
4394	T	VPPPADSRNGVITQYSVAYEAVDGE	-0.90	43.89%	
4397	S	PADSRNGVITQYSVAYEAVDGEDRV	-0.91	43.66%	
4423	T	PVEDNDENYIHPTESSSPPPEKAPM	0.27	80.01%	
4425	S	EDNDENYIHPTESSSPPPEKAPMVN	0.17	76.74%	
4426	S	DNDENYIHPTESSSPPPEKAPMVNL	0.12	75.55%	
4427	S	NDENYIHPTESSSPPPEKAPMVNLR	0.92	94.61%	
4444	S	KAPMVNLRDFIRSPEHRVMATTISK	0.69	90.55%	
4452	T	DFIRSPEHRVMATTISKLKVDLDFD	-0.62	53.97%	
4453	T	FIRSPEHRVMATTISKLKVDLDFDS	-0.51	57.28%	
4455	S	RSPEHRVMATTISKLKVDLDFDSSL	-0.76	49.43%	
4465	S	TISKLKVDLDFDSSLGAPRDAAPSS	0.44	84.64%	
4466	S	ISKLKVDLDFDSSLGAPRDAAPSSP	0.78	92.26%	
4476	S	DSSLGAPRDAAPSSPASTERPAASG	0.49	85.65%	
4477	S	SSLGAPRDAAPSSPASTERPAASGG	1.30	99.44%	
4480	S	GAPRDAAPSSPASTERPAASGGWAA	0.58	87.97%	
4481	T	APRDAAPSSPASTERPAASGGWAAP	0.14	76.15%	
4487	S	PSSPASTERPAASGGWAAPQDTAPK	0.49	85.75%	
4496	T	PAASGGWAAPQDTAPKTQADVTTVN	0.29	80.71%	
4500	T	GGWAAPQDTAPKTQADVTTVNGTQT	0.51	86.11%	
4505	T	PQDTAPKTQADVTTVNGTQTNPNIK	-0.07	70.36%	
4506	T	QDTAPKTQADVTTVNGTQTNPNIKK	-0.36	61.64%	
4510	T	PKTQADVTTVNGTQTNPNIKKKATA	-0.13	68.58%	
4512	T	TQADVTTVNGTQTNPNIKKKATAED	0.14	76.19%	
4521	T	GTQTNPNIKKKATAEDPCVLTAWLL	-0.14	68.34%	
4529	T	KKKATAEDPCVLTAWLLQELGATIG	-1.30	19.29%	
4539	T	VLTAWLLQELGATIGDPGQPLGPGD	-0.82	47.11%	
4558	S	PLGPGDELWLEFSKSGTHLPSNTKI	-1.19	28.27%	
4560	S	GPGDELWLEFSKSGTHLPSNTKIIP	-0.83	46.88%	
4562	T	GDELWLEFSKSGTHLPSNTKIIPAW	-1.12	33.26%	
4566	S	WLEFSKSGTHLPSNTKIIPAWWVSM	-1.10	34.62%	
4568	T	EFSKSGTHLPSNTKIIPAWWVSMDA	-1.42	9.46%	
4577	S	PSNTKIIPAWWVSMDAYLNASDALD	-1.47	6.54%	
4585	S	AWWVSMDAYLNASDALDKIRYESLT	-1.39	11.98%	
4595	S	NASDALDKIRYESLTDPSKLDSGKE	-0.08	69.90%	
4597	T	SDALDKIRYESLTDPSKLDSGKELK	0.10	75.13%	
4600	S	LDKIRYESLTDPSKLDSGKELKIDD	-0.21	66.29%	
4604	S	RYESLTDPSKLDSGKELKIDDGVGG	0.66	89.78%	
4617	T	GKELKIDDGVGGTTLLPEKSKTQFS	0.34	81.96%	
4618	T	KELKIDDGVGGTTLLPEKSKTQFSS	0.26	79.60%	
4624	S	DGVGGTTLLPEKSKTQFSSCESLLE	0.03	72.96%	
4626	T	VGGTTLLPEKSKTQFSSCESLLESR	0.05	73.46%	
4629	S	TTLLPEKSKTQFSSCESLLESRPSC	-0.12	68.90%	
4630	S	TLLPEKSKTQFSSCESLLESRPSCP	0.23	78.81%	
4633	S	PEKSKTQFSSCESLLESRPSCPKCN	0.13	76.02%	
4637	S	KTQFSSCESLLESRPSCPKCNKEVY	-0.41	60.21%	
4640	S	FSSCESLLESRPSCPKCNKEVYFAE	-0.19	66.68%	
4655	T	KCNKEVYFAERVTSLGKDWHRPCLK	-0.67	52.41%	
4656	S	CNKEVYFAERVTSLGKDWHRPCLKC	-0.66	52.68%	
4676	S	PCLKCEQQEFADSHQTEETLTKVSA	0.27	79.96%	
4679	T	KCEQQEFADSHQTEETLTKVSATPG	0.43	84.17%	
4682	T	QQEFADSHQTEETLTKVSATPGPAD	-0.21	66.16%	
4684	T	EFADSHQTEETLTKVSATPGPADQK	0.32	81.21%	
4687	S	DSHQTEETLTKVSATPGPADQKTES	0.27	80.07%	
4689	T	HQTEETLTKVSATPGPADQKTESLT	1.18	98.40%	
4697	T	KVSATPGPADQKTESLTTQDTEHDM	0.66	89.74%	
4699	S	SATPGPADQKTESLTTQDTEHDMVI	0.28	80.28%	
4701	T	TPGPADQKTESLTTQDTEHDMVIST	0.50	85.79%	
4702	T	PGPADQKTESLTTQDTEHDMVISTS	0.67	90.16%	
4705	T	ADQKTESLTTQDTEHDMVISTSPSG	0.72	91.03%	
4712	S	LTTQDTEHDMVISTSPSGGSEADIE	-0.07	70.29%	
4713	T	TTQDTEHDMVISTSPSGGSEADIEG	-0.50	57.50%	
4714	S	TQDTEHDMVISTSPSGGSEADIEGP	0.98	95.75%	
4716	S	DTEHDMVISTSPSGGSEADIEGPLT	0.16	76.69%	
4719	S	HDMVISTSPSGGSEADIEGPLTQLF	0.50	85.78%	
4728	T	SGGSEADIEGPLTQLFLEHSLLTAN	-1.03	38.18%	
4735	S	IEGPLTQLFLEHSLLTANTTKGIYA	-1.34	16.37%	
4738	T	PLTQLFLEHSLLTANTTKGIYAGVC	-1.51	4.71%	
4741	T	QLFLEHSLLTANTTKGIYAGVCISV	-1.47	6.46%	
4742	T	LFLEHSLLTANTTKGIYAGVCISVL	-1.29	20.24%	
4752	S	NTTKGIYAGVCISVLVLPDSMPPRT	-1.15	31.45%	
4759	S	AGVCISVLVLPDSMPPRTPKNLYNT	-0.92	43.18%	
4764	T	SVLVLPDSMPPRTPKNLYNTVKTPN	0.19	77.58%	
4771	T	SMPPRTPKNLYNTVKTPNLDWRALP	-0.96	41.54%	
4774	T	PRTPKNLYNTVKTPNLDWRALPPPE	0.17	76.89%	
4800	T	KKGHLERECMEETCSYEEAREVFED	-0.06	70.44%	
4802	S	GHLERECMEETCSYEEAREVFEDSD	0.42	84.11%	
4813	S	CSYEEAREVFEDSDSSEPPGLNQVS	1.23	98.97%	
4815	S	YEEAREVFEDSDSSEPPGLNQVSSE	0.64	89.38%	
4816	S	EEAREVFEDSDSSEPPGLNQVSSEV	0.92	94.72%	
4825	S	SDSSEPPGLNQVSSEVTSQLYASLR	0.32	81.20%	
4826	S	DSSEPPGLNQVSSEVTSQLYASLRL	0.42	84.14%	
4829	T	EPPGLNQVSSEVTSQLYASLRLSRQ	-0.30	63.42%	
4830	S	PPGLNQVSSEVTSQLYASLRLSRQA	-0.17	67.36%	
4835	S	QVSSEVTSQLYASLRLSRQAESQTF	0.10	74.95%	
4839	S	EVTSQLYASLRLSRQAESQTFPEQL	0.50	85.95%	
4844	S	LYASLRLSRQAESQTFPEQLSPNPT	0.46	84.82%	
4846	T	ASLRLSRQAESQTFPEQLSPNPTKT	0.95	95.33%	
4852	S	RQAESQTFPEQLSPNPTKTYFAQEG	0.99	96.00%	
4856	T	SQTFPEQLSPNPTKTYFAQEGCSFL	-0.11	69.07%	
4858	T	TFPEQLSPNPTKTYFAQEGCSFLYE	-0.01	71.84%	
4866	S	NPTKTYFAQEGCSFLYEKLEQIMGT	-0.58	55.26%	
4878	T	SFLYEKLEQIMGTDESQESSMTDAD	0.83	93.12%	
4881	S	YEKLEQIMGTDESQESSMTDADDTQ	0.19	77.59%	
4884	S	LEQIMGTDESQESSMTDADDTQLHA	0.34	81.97%	
4885	S	EQIMGTDESQESSMTDADDTQLHAA	0.77	92.10%	
4887	T	IMGTDESQESSMTDADDTQLHAAES	0.93	94.83%	
4892	T	ESQESSMTDADDTQLHAAESDEVRG	0.40	83.36%	
4899	S	TDADDTQLHAAESDEVRGTVVRSMQ	0.55	87.04%	
4905	T	QLHAAESDEVRGTVVRSMQEVLWTR	-0.08	70.10%	
4909	S	AESDEVRGTVVRSMQEVLWTRLREL	-0.75	49.55%	
4916	T	GTVVRSMQEVLWTRLRELPDPVLSE	-1.15	31.14%	
4927	S	WTRLRELPDPVLSEEVSKKQEIFYT	-0.80	47.76%	
4931	S	RELPDPVLSEEVSKKQEIFYTAIVN	-1.32	17.68%	
4939	T	SEEVSKKQEIFYTAIVNRTIANMFG	-1.22	25.81%	
4945	T	KQEIFYTAIVNRTIANMFGSSEKET	-1.17	29.71%	
4952	S	AIVNRTIANMFGSSEKETIECTMPS	-1.17	29.92%	
4953	S	IVNRTIANMFGSSEKETIECTMPSI	-0.55	56.01%	
4957	T	TIANMFGSSEKETIECTMPSIEIGT	-0.85	46.14%	
4961	T	MFGSSEKETIECTMPSIEIGTVGGG	-1.21	26.57%	
4964	S	SSEKETIECTMPSIEIGTVGGGTNL	-1.11	33.88%	
4969	T	TIECTMPSIEIGTVGGGTNLLPQQA	-0.52	57.02%	
4974	T	MPSIEIGTVGGGTNLLPQQACLQML	-0.51	57.19%	
4989	S	LPQQACLQMLGVSPATSESHGHPSS	1.15	98.03%	
4992	T	QACLQMLGVSPATSESHGHPSSSTL	0.25	79.48%	
4993	S	ACLQMLGVSPATSESHGHPSSSTLP	0.19	77.34%	
4995	S	LQMLGVSPATSESHGHPSSSTLPEE	0.12	75.57%	
5000	S	VSPATSESHGHPSSSTLPEEEEEED	0.48	85.35%	
5001	S	SPATSESHGHPSSSTLPEEEEEEDE	0.44	84.43%	
5002	S	PATSESHGHPSSSTLPEEEEEEDEE	0.29	80.68%	
5003	T	ATSESHGHPSSSTLPEEEEEEDEEG	0.80	92.53%	
5020	S	EEEEDEEGYCIYSISVFPNCRDFVT	-1.17	29.52%	
5022	S	EEDEEGYCIYSISVFPNCRDFVTTA	-1.30	19.10%	
5032	T	SISVFPNCRDFVTTAEDRSLRIWKH	-1.24	24.72%	
5033	T	ISVFPNCRDFVTTAEDRSLRIWKHG	-1.06	36.75%	
5038	S	NCRDFVTTAEDRSLRIWKHGESMNQ	-1.19	28.74%	
5047	S	EDRSLRIWKHGESMNQRVLGSILNA	-1.18	29.39%	
5055	S	KHGESMNQRVLGSILNASTVAAAMC	-1.07	36.45%	
5060	S	MNQRVLGSILNASTVAAAMCMVVTR	-1.49	5.69%	
5061	T	NQRVLGSILNASTVAAAMCMVVTRT	-1.50	5.08%	
5071	T	ASTVAAAMCMVVTRTEKDHLGIVHE	-1.50	5.17%	
5073	T	TVAAAMCMVVTRTEKDHLGIVHETE	-1.45	7.85%	
5084	T	RTEKDHLGIVHETELPPLTAREAKQ	-0.98	40.84%	
5090	T	LGIVHETELPPLTAREAKQIRREIS	0.43	84.34%	
5102	S	TAREAKQIRREISRKPSDPGTTAPP	1.03	96.60%	
5106	S	AKQIRREISRKPSDPGTTAPPREER	1.07	97.01%	
5110	T	RREISRKPSDPGTTAPPREERTGGV	0.86	93.76%	
5111	T	REISRKPSDPGTTAPPREERTGGVG	0.65	89.57%	
5119	T	DPGTTAPPREERTGGVGGYPAVGAR	0.75	91.63%	
5134	S	VGGYPAVGAREDSAQDPHPQVSTAS	1.07	97.02%	
5143	S	REDSAQDPHPQVSTASSTLGPHSPE	-0.04	70.97%	
5144	T	EDSAQDPHPQVSTASSTLGPHSPEP	0.18	77.19%	
5146	S	SAQDPHPQVSTASSTLGPHSPEPLG	0.23	78.67%	
5147	S	AQDPHPQVSTASSTLGPHSPEPLGV	-0.11	69.00%	
5148	T	QDPHPQVSTASSTLGPHSPEPLGVC	0.27	79.99%	
5153	S	QVSTASSTLGPHSPEPLGVCRNTAE	1.22	98.81%	
5163	T	PHSPEPLGVCRNTAEKAAAVGTANK	0.02	72.61%	
5172	T	CRNTAEKAAAVGTANKSTVEGIQAS	-0.06	70.62%	
5176	S	AEKAAAVGTANKSTVEGIQASVKTA	-0.39	60.82%	
5177	T	EKAAAVGTANKSTVEGIQASVKTAR	0.07	74.23%	
5184	S	TANKSTVEGIQASVKTARELKNSIL	-0.52	56.98%	
5187	T	KSTVEGIQASVKTARELKNSILLQK	-0.64	53.27%	
5194	S	QASVKTARELKNSILLQKFQKDLNT	-0.69	51.83%	
5206	T	SILLQKFQKDLNTGVFNNQENEILK	-0.43	59.68%	
5230	S	KQINEDNKQHKESLKRVTFALPDDA	-0.53	56.70%	
5235	T	DNKQHKESLKRVTFALPDDAETEDT	-0.24	65.45%	
5244	T	KRVTFALPDDAETEDTGVMCDLLRI	-0.56	55.67%	
5247	T	TFALPDDAETEDTGVMCDLLRIQPA	-1.22	26.33%	
5264	T	DLLRIQPAPNNGTHGSLNHLLKVPF	-0.94	42.32%	
5267	S	RIQPAPNNGTHGSLNHLLKVPFYEN	-1.03	38.17%	
5282	T	HLLKVPFYENVPTSAVWVAGPKITE	-1.28	21.18%	
5283	S	LLKVPFYENVPTSAVWVAGPKITEN	-1.19	28.83%	
5293	T	PTSAVWVAGPKITENPPSRRRRLSI	-0.33	62.79%	
5298	S	WVAGPKITENPPSRRRRLSIIPGAG	-0.06	70.57%	
5304	S	ITENPPSRRRRLSIIPGAGYPRSGT	0.96	95.50%	
5314	S	RLSIIPGAGYPRSGTSRFIHTDPSR	0.33	81.69%	
5316	T	SIIPGAGYPRSGTSRFIHTDPSRFM	0.49	85.76%	
5317	S	IIPGAGYPRSGTSRFIHTDPSRFMY	-0.47	58.46%	
5322	T	GYPRSGTSRFIHTDPSRFMYTTPLR	0.09	74.82%	
5325	S	RSGTSRFIHTDPSRFMYTTPLRRAS	-0.96	41.55%	
5330	T	RFIHTDPSRFMYTTPLRRASVTLTP	0.03	73.02%	
5331	T	FIHTDPSRFMYTTPLRRASVTLTPP	1.19	98.45%	
5337	S	SRFMYTTPLRRASVTLTPPTSPEEV	0.70	90.70%	
5339	T	FMYTTPLRRASVTLTPPTSPEEVQT	0.47	85.31%	
5341	T	YTTPLRRASVTLTPPTSPEEVQTVD	1.24	99.01%	
5344	T	PLRRASVTLTPPTSPEEVQTVDPQS	0.43	84.29%	
5345	S	LRRASVTLTPPTSPEEVQTVDPQSV	0.96	95.49%	
5351	T	TLTPPTSPEEVQTVDPQSVQKWVKF	0.08	74.52%	
5356	S	TSPEEVQTVDPQSVQKWVKFSSIRL	-0.79	48.38%	
5364	S	VDPQSVQKWVKFSSIRLANMLKIEQ	-1.21	26.57%	
5365	S	DPQSVQKWVKFSSIRLANMLKIEQL	-1.32	17.23%	
5379	T	RLANMLKIEQLKTTSCLKLVLKDIE	-1.31	19.01%	
5380	T	LANMLKIEQLKTTSCLKLVLKDIEN	-1.51	4.48%	
5381	S	ANMLKIEQLKTTSCLKLVLKDIENA	-1.26	23.19%	
5401	S	DIENAFDFPGDESPRPDAQPTQPTP	1.19	98.57%	
5409	T	PGDESPRPDAQPTQPTPAPGTPPQV	0.52	86.26%	
5412	T	ESPRPDAQPTQPTPAPGTPPQVDSV	0.95	95.26%	
5417	T	DAQPTQPTPAPGTPPQVDSVLTRIQ	1.16	98.16%	
5423	S	PTPAPGTPPQVDSVLTRIQSSEASG	0.07	74.24%	
5426	T	APGTPPQVDSVLTRIQSSEASGSLT	0.31	81.11%	
5430	S	PPQVDSVLTRIQSSEASGSLTLQHH	0.56	87.52%	
5431	S	PQVDSVLTRIQSSEASGSLTLQHHM	0.45	84.68%	
5434	S	DSVLTRIQSSEASGSLTLQHHMLEP	-0.05	70.90%	
5436	S	VLTRIQSSEASGSLTLQHHMLEPVQ	-0.04	71.24%	
5438	T	TRIQSSEASGSLTLQHHMLEPVQRI	-0.41	60.41%	
5457	S	EPVQRIPRRVVRSAKDKRFEELTNL	-0.32	63.12%	
5467	T	VRSAKDKRFEELTNLIRTIRNAMKI	-1.12	33.57%	
5472	T	DKRFEELTNLIRTIRNAMKIRDKSN	-1.07	36.60%	
5483	S	RTIRNAMKIRDKSNFQSYSCVRCNY	-1.18	29.43%	
5487	S	NAMKIRDKSNFQSYSCVRCNYTEAF	-1.25	23.69%	
5489	S	MKIRDKSNFQSYSCVRCNYTEAFQT	-1.31	18.38%	
5496	T	NFQSYSCVRCNYTEAFQTQTRPSGG	-1.07	36.25%	
5501	T	SCVRCNYTEAFQTQTRPSGGKWAVP	-0.87	45.34%	
5503	T	VRCNYTEAFQTQTRPSGGKWAVPAA	-0.59	55.00%	
5506	S	NYTEAFQTQTRPSGGKWAVPAAATR	-0.47	58.35%	
5517	T	PSGGKWAVPAAATRTTSFKGTSPSS	-0.55	56.10%	
5519	T	GGKWAVPAAATRTTSFKGTSPSSKY	-0.25	65.04%	
5520	T	GKWAVPAAATRTTSFKGTSPSSKYV	-0.73	50.53%	
5521	S	KWAVPAAATRTTSFKGTSPSSKYVK	-0.00	72.12%	
5525	T	PAAATRTTSFKGTSPSSKYVKLNVG	-0.51	57.14%	
5526	S	AAATRTTSFKGTSPSSKYVKLNVGG	0.50	85.82%	
5528	S	ATRTTSFKGTSPSSKYVKLNVGGAQ	-0.40	60.69%	
5529	S	TRTTSFKGTSPSSKYVKLNVGGAQE	-0.67	52.35%	
5542	T	KYVKLNVGGAQETIEQKTKIEIGDT	-0.24	65.28%	
5547	T	NVGGAQETIEQKTKIEIGDTIRVRG	-0.25	65.17%	
5554	T	TIEQKTKIEIGDTIRVRGSIRTYRE	-0.02	71.63%	
5560	S	KIEIGDTIRVRGSIRTYREERVKRG	0.49	85.70%	
5563	T	IGDTIRVRGSIRTYREERVKRGPGR	0.44	84.57%	
5583	T	RGPGRKPKVEVNTNSGEIIHKKRGR	0.39	83.30%	
5585	S	PGRKPKVEVNTNSGEIIHKKRGRKP	0.09	74.64%	
5605	S	RGRKPGDKGYVPSVFIPISTIRSDS	-0.56	55.65%	
5611	S	DKGYVPSVFIPISTIRSDSTEPHSP	0.31	81.11%	
5612	T	KGYVPSVFIPISTIRSDSTEPHSPS	-0.44	59.54%	
5615	S	VPSVFIPISTIRSDSTEPHSPSDLS	0.73	91.09%	
5617	S	SVFIPISTIRSDSTEPHSPSDLSPD	0.83	93.25%	
5618	T	VFIPISTIRSDSTEPHSPSDLSPDS	0.74	91.28%	
5622	S	ISTIRSDSTEPHSPSDLSPDSASSA	1.31	99.47%	
5624	S	TIRSDSTEPHSPSDLSPDSASSACG	0.84	93.31%	
5627	S	SDSTEPHSPSDLSPDSASSACGNSS	1.27	99.28%	
5630	S	TEPHSPSDLSPDSASSACGNSSATK	0.51	86.08%	
5632	S	PHSPSDLSPDSASSACGNSSATKPD	0.17	76.79%	
5633	S	HSPSDLSPDSASSACGNSSATKPDK	-0.13	68.50%	
5638	S	LSPDSASSACGNSSATKPDKDSKKE	0.00	72.15%	
5639	S	SPDSASSACGNSSATKPDKDSKKEK	0.27	79.98%	
5641	T	DSASSACGNSSATKPDKDSKKEKKG	0.39	83.11%	
5647	S	CGNSSATKPDKDSKKEKKGLLRCLC	0.27	79.94%	
5670	T	LCRQEALLHHVATIANTFRSHRAAQ	-0.95	41.84%	
5674	T	EALLHHVATIANTFRSHRAAQRCEF	-1.02	38.58%	
5677	S	LHHVATIANTFRSHRAAQRCEFYQE	-0.89	44.43%	
5699	T	YQENEMKLYRKLTVEENYRIEEEEK	-0.24	65.24%	
5713	S	EENYRIEEEEKLSKTLAFTSVDLTN	-0.71	51.20%	
5715	T	NYRIEEEEKLSKTLAFTSVDLTNKA	-0.95	42.02%	
5719	T	EEEEKLSKTLAFTSVDLTNKATGKL	-0.64	53.46%	
5720	S	EEEKLSKTLAFTSVDLTNKATGKLI	-0.84	46.51%	
5724	T	LSKTLAFTSVDLTNKATGKLIAQGR	-0.68	52.22%	
5728	T	LAFTSVDLTNKATGKLIAQGRHTKH	-0.67	52.41%	
5738	T	KATGKLIAQGRHTKHLGTSTPRTPR	-0.03	71.46%	
5743	T	LIAQGRHTKHLGTSTPRTPRMDFSR	-0.08	70.02%	
5744	S	IAQGRHTKHLGTSTPRTPRMDFSRV	0.07	74.24%	
5745	T	AQGRHTKHLGTSTPRTPRMDFSRVT	0.90	94.30%	
5748	T	RHTKHLGTSTPRTPRMDFSRVTGKG	1.32	99.51%	
5754	S	GTSTPRTPRMDFSRVTGKGRREHKG	0.22	78.42%	
5757	T	TPRTPRMDFSRVTGKGRREHKGKKK	0.23	78.86%	
5770	T	GKGRREHKGKKKTPANITVKYGQFD	0.32	81.26%	
5775	T	EHKGKKKTPANITVKYGQFDREHTK	-0.92	43.34%	
5786	T	ITVKYGQFDREHTKVHFLPVVISDN	-1.36	14.38%	
5796	S	EHTKVHFLPVVISDNGM********	-0.92	43.33%	

