>sequence
4	S	*********FRHSANLTNHQRTHTG	-0.29	64.00%	
8	T	*****FRHSANLTNHQRTHTGEKPY	-0.02	71.49%	
13	T	FRHSANLTNHQRTHTGEKPYKCSEC	-0.14	68.06%	
15	T	HSANLTNHQRTHTGEKPYKCSECGK	0.18	77.20%	
23	S	QRTHTGEKPYKCSECGKAFIKVDSE	-0.61	54.56%	
34	S	CSECGKAFIKVDSEKSNKVYEHTSR	0.26	79.56%	
37	S	CGKAFIKVDSEKSNKVYEHTSRFSP	-0.17	67.29%	
44	T	VDSEKSNKVYEHTSRFSPKKTSSNC	0.16	76.62%	
45	S	DSEKSNKVYEHTSRFSPKKTSSNCN	-0.11	69.20%	
48	S	KSNKVYEHTSRFSPKKTSSNCNGFS	0.94	95.05%	
52	T	VYEHTSRFSPKKTSSNCNGFSQSSN	0.28	80.45%	
53	S	YEHTSRFSPKKTSSNCNGFSQSSNL	0.03	73.15%	
54	S	EHTSRFSPKKTSSNCNGFSQSSNLI	0.29	80.70%	
60	S	SPKKTSSNCNGFSQSSNLITHSRKH	-0.39	60.93%	
62	S	KKTSSNCNGFSQSSNLITHSRKHTG	-0.77	48.84%	
63	S	KTSSNCNGFSQSSNLITHSRKHTGF	-0.72	50.63%	
67	T	NCNGFSQSSNLITHSRKHTGFKPFG	-0.44	59.24%	
69	S	NGFSQSSNLITHSRKHTGFKPFGCD	-0.69	51.73%	
73	T	QSSNLITHSRKHTGFKPFGCDLCGK	-0.78	48.47%	
92	S	CDLCGKGFLQFVSPLYFVSFVLTAQ	-1.34	16.05%	
98	S	GFLQFVSPLYFVSFVLTAQFVLINV	-1.32	17.96%	
102	T	FVSPLYFVSFVLTAQFVLINVVVAV	-1.25	23.78%	
118	T	VLINVVVAVLMLTGKNVLIVEDIID	-1.44	8.46%	
131	T	GKNVLIVEDIIDTGKTMQTLLSLVR	-1.50	4.95%	
134	T	VLIVEDIIDTGKTMQTLLSLVRQYV	-1.49	5.50%	
137	T	VEDIIDTGKTMQTLLSLVRQYVSAI	-1.53	3.92%	
140	S	IIDTGKTMQTLLSLVRQYVSAIFVG	-1.20	28.14%	
147	S	MQTLLSLVRQYVSAIFVGKNVVALA	-1.26	22.60%	
160	T	AIFVGKNVVALATKACTFLEYRRQV	-1.38	12.78%	
164	T	GKNVVALATKACTFLEYRRQVRDSE	-1.31	18.43%	
175	S	CTFLEYRRQVRDSEFICRNTFDHPY	-1.07	36.60%	
182	T	RQVRDSEFICRNTFDHPYPTTKLMW	-1.45	7.73%	
189	T	FICRNTFDHPYPTTKLMWIPDTKGV	-1.50	5.17%	
190	T	ICRNTFDHPYPTTKLMWIPDTKGVY	-1.66	0.96%	
198	T	PYPTTKLMWIPDTKGVYPYVRYWFT	-1.61	1.79%	
210	T	TKGVYPYVRYWFTCTTEVDGTQRPQ	-1.34	15.72%	
212	T	GVYPYVRYWFTCTTEVDGTQRPQCV	-1.35	14.95%	
213	T	VYPYVRYWFTCTTEVDGTQRPQCVL	-1.32	17.84%	
218	T	RYWFTCTTEVDGTQRPQCVLCNSVF	-1.48	6.10%	
228	S	DGTQRPQCVLCNSVFSNHSQKANKI	-1.28	21.05%	
231	S	QRPQCVLCNSVFSNHSQKANKISYQ	-1.00	39.54%	
234	S	QCVLCNSVFSNHSQKANKISYQSSS	-0.76	49.33%	
241	S	VFSNHSQKANKISYQSSSTEERRLH	0.06	73.83%	
244	S	NHSQKANKISYQSSSTEERRLHYGE	0.10	74.95%	
245	S	HSQKANKISYQSSSTEERRLHYGEN	0.32	81.24%	
246	S	SQKANKISYQSSSTEERRLHYGENG	0.33	81.49%	
247	T	QKANKISYQSSSTEERRLHYGENGV	-0.22	66.00%	
273	T	KLLYLLQGRLMMTALTWNKFIESLC	-1.42	9.97%	
276	T	YLLQGRLMMTALTWNKFIESLCPVI	-1.51	4.88%	
283	S	MMTALTWNKFIESLCPVIPISPSPC	-1.35	14.70%	
291	S	KFIESLCPVIPISPSPCPDRMPLPS	0.71	90.88%	
293	S	IESLCPVIPISPSPCPDRMPLPSPT	0.70	90.57%	
303	S	SPSPCPDRMPLPSPTESRHSLSIPP	1.06	96.89%	
305	T	SPCPDRMPLPSPTESRHSLSIPPVS	0.36	82.41%	
307	S	CPDRMPLPSPTESRHSLSIPPVSSP	-0.05	70.83%	
310	S	RMPLPSPTESRHSLSIPPVSSPLTG	0.69	90.43%	
312	S	PLPSPTESRHSLSIPPVSSPLTGCT	0.67	90.09%	
317	S	TESRHSLSIPPVSSPLTGCTVAKIG	-0.16	67.75%	
318	S	ESRHSLSIPPVSSPLTGCTVAKIGL	0.39	83.27%	
321	T	HSLSIPPVSSPLTGCTVAKIGLSAL	-0.63	53.65%	
324	T	SIPPVSSPLTGCTVAKIGLSALTRG	-0.65	52.90%	
331	S	PLTGCTVAKIGLSALTRGFVFFFPL	-1.08	35.83%	
334	T	GCTVAKIGLSALTRGFVFFFPLPFI	-1.05	37.26%	
361	S	DGEEEEEDDDYGSRTGSISSSVSVP	0.28	80.31%	
363	T	EEEEEDDDYGSRTGSISSSVSVPAK	0.51	86.10%	
365	S	EEEDDDYGSRTGSISSSVSVPAKPE	0.98	95.72%	
367	S	EDDDYGSRTGSISSSVSVPAKPEPK	0.34	81.81%	
368	S	DDDYGSRTGSISSSVSVPAKPEPKN	0.41	83.64%	
369	S	DDYGSRTGSISSSVSVPAKPEPKNI	0.09	74.65%	
371	S	YGSRTGSISSSVSVPAKPEPKNITA	0.61	88.82%	
382	T	VSVPAKPEPKNITAPSRPPPGLTGQ	0.81	92.82%	
385	S	PAKPEPKNITAPSRPPPGLTGQKPP	0.37	82.56%	
392	T	NITAPSRPPPGLTGQKPPLSTWDNS	0.54	86.93%	
399	S	PPPGLTGQKPPLSTWDNSPLRGDVV	0.07	74.37%	
400	T	PPGLTGQKPPLSTWDNSPLRGDVVP	0.27	80.10%	
404	S	TGQKPPLSTWDNSPLRGDVVPKDVN	0.63	89.27%	
421	T	DVVPKDVNAAIATIKTKRTIQFVDW	-1.06	36.85%	
424	T	PKDVNAAIATIKTKRTIQFVDWCPS	-1.22	25.73%	
427	T	VNAAIATIKTKRTIQFVDWCPSDLD	-1.16	30.81%	
436	S	TKRTIQFVDWCPSDLDPRGSDERPT	-0.90	44.12%	
443	S	VDWCPSDLDPRGSDERPTRTIIPVQ	0.20	77.68%	
448	T	SDLDPRGSDERPTRTIIPVQYETRM	-0.36	61.71%	
450	T	LDPRGSDERPTRTIIPVQYETRMAC	-0.77	49.12%	
458	T	RPTRTIIPVQYETRMACGLLAKTAF	-1.38	12.59%	
468	T	YETRMACGLLAKTAFDEAIAELDTL	-1.35	14.84%	
479	T	KTAFDEAIAELDTLNEDSYKDSTLI	-0.56	55.81%	
484	S	EAIAELDTLNEDSYKDSTLIMQSFA	-0.75	49.70%	
488	S	ELDTLNEDSYKDSTLIMQSFALKSN	-1.37	13.74%	
489	T	LDTLNEDSYKDSTLIMQSFALKSNE	-1.28	21.04%	
494	S	EDSYKDSTLIMQSFALKSNERGIGQ	-1.26	22.47%	
499	S	DSTLIMQSFALKSNERGIGQATHRF	-0.93	42.87%	
508	T	ALKSNERGIGQATHRFTFSQIFGPE	-0.97	40.90%	
512	T	NERGIGQATHRFTFSQIFGPEVGSV	-1.01	39.36%	
514	S	RGIGQATHRFTFSQIFGPEVGSVFV	-1.21	26.50%	
523	S	FTFSQIFGPEVGSVFVAEPKESFVK	-0.86	45.77%	
532	S	EVGSVFVAEPKESFVKGTIQSREGG	-0.77	48.86%	
537	T	FVAEPKESFVKGTIQSREGGKVTVK	-0.34	62.57%	
540	S	EPKESFVKGTIQSREGGKVTVKTER	-0.42	60.02%	
547	T	KGTIQSREGGKVTVKTERGEPRFIA	-0.20	66.64%	
550	T	IQSREGGKVTVKTERGEPRFIAVGY	-0.17	67.30%	
566	T	EPRFIAVGYVDDTQFVRFDSDAASP	-0.39	60.94%	
573	S	GYVDDTQFVRFDSDAASPRESSHSH	1.02	96.53%	
577	S	DTQFVRFDSDAASPRESSHSHSSSH	1.14	98.01%	
581	S	VRFDSDAASPRESSHSHSSSHKRFP	-0.24	65.32%	
582	S	RFDSDAASPRESSHSHSSSHKRFPS	0.22	78.46%	
584	S	DSDAASPRESSHSHSSSHKRFPSTG	-0.08	70.12%	
586	S	DAASPRESSHSHSSSHKRFPSTGSC	0.06	74.08%	
587	S	AASPRESSHSHSSSHKRFPSTGSCA	-0.27	64.41%	
588	S	ASPRESSHSHSSSHKRFPSTGSCAE	-0.01	71.73%	
594	S	SHSHSSSHKRFPSTGSCAEAGGGSN	0.56	87.43%	
595	T	HSHSSSHKRFPSTGSCAEAGGGSNS	0.14	76.29%	
597	S	HSSSHKRFPSTGSCAEAGGGSNSLQ	0.31	81.15%	
605	S	PSTGSCAEAGGGSNSLQMWVPCLVS	-0.76	49.18%	
607	S	TGSCAEAGGGSNSLQMWVPCLVSIP	-0.66	52.63%	
617	S	SNSLQMWVPCLVSIPGLNVTLRSQS	-1.25	23.92%	
624	T	VPCLVSIPGLNVTLRSQSSVLWPDG	-1.27	22.17%	
627	S	LVSIPGLNVTLRSQSSVLWPDGQEF	-1.09	35.30%	
629	S	SIPGLNVTLRSQSSVLWPDGQEFRY	-1.01	39.21%	
630	S	IPGLNVTLRSQSSVLWPDGQEFRYR	-0.88	44.77%	
643	S	VLWPDGQEFRYRSHLTEHQRLHTGE	-0.73	50.42%	
646	T	PDGQEFRYRSHLTEHQRLHTGERPY	-0.56	55.66%	
653	T	YRSHLTEHQRLHTGERPYNCRECGK	-0.37	61.44%	
675	T	CGKLFAGARVAGTQACATETIDTSR	-0.97	41.23%	
680	T	AGARVAGTQACATETIDTSRVSLRA	-1.17	30.09%	
682	T	ARVAGTQACATETIDTSRVSLRAPQ	-0.97	41.15%	
685	T	AGTQACATETIDTSRVSLRAPQEFT	-1.07	36.46%	
686	S	GTQACATETIDTSRVSLRAPQEFTY	-1.11	34.00%	
689	S	ACATETIDTSRVSLRAPQEFTYIRQ	-0.85	45.97%	
697	T	TSRVSLRAPQEFTYIRQRQLIMSPL	-1.02	38.83%	
707	S	EFTYIRQRQLIMSPLITSHVIGENE	-0.93	43.00%	
711	T	IRQRQLIMSPLITSHVIGENEPLTS	-1.45	7.60%	
712	S	RQRQLIMSPLITSHVIGENEPLTSV	-1.31	18.53%	
722	T	ITSHVIGENEPLTSVLNLEHLTHGG	-1.12	33.21%	
723	S	TSHVIGENEPLTSVLNLEHLTHGGY	-1.14	31.88%	
731	T	EPLTSVLNLEHLTHGGYVESTTLQI	-1.00	39.69%	
738	S	NLEHLTHGGYVESTTLQIRPATKTQ	-1.08	35.54%	
739	T	LEHLTHGGYVESTTLQIRPATKTQC	-0.74	50.06%	
740	T	EHLTHGGYVESTTLQIRPATKTQCT	-0.39	60.82%	
747	T	YVESTTLQIRPATKTQCTEFPSPLQ	-0.16	67.61%	
749	T	ESTTLQIRPATKTQCTEFPSPLQPP	-0.13	68.51%	
752	T	TLQIRPATKTQCTEFPSPLQPPAAP	0.02	72.64%	
756	S	RPATKTQCTEFPSPLQPPAAPAPTS	1.21	98.80%	
767	T	PSPLQPPAAPAPTSTTSSARRRAYC	-0.20	66.64%	
768	S	SPLQPPAAPAPTSTTSSARRRAYCR	-0.07	70.24%	
769	T	PLQPPAAPAPTSTTSSARRRAYCRN	0.31	81.00%	
770	T	LQPPAAPAPTSTTSSARRRAYCRNR	0.16	76.63%	
771	S	QPPAAPAPTSTTSSARRRAYCRNRD	0.08	74.49%	
772	S	PPAAPAPTSTTSSARRRAYCRNRDS	0.07	74.35%	
784	S	SARRRAYCRNRDSPEPLTGLLEQVV	0.97	95.64%	
789	T	AYCRNRDSPEPLTGLLEQVVATLQT	-0.22	66.00%	
798	T	EPLTGLLEQVVATLQTLDLEDCGIM	-1.10	34.73%	
801	T	TGLLEQVVATLQTLDLEDCGIMDSI	-1.02	38.91%	
812	S	QTLDLEDCGIMDSICDNLLPRRNLL	-1.39	12.33%	
827	T	DNLLPRRNLLLQTRLINDVTSIRPN	-1.22	26.22%	
834	T	NLLLQTRLINDVTSIRPNIFMMARH	-1.13	32.72%	
835	S	LLLQTRLINDVTSIRPNIFMMARHK	-1.16	30.15%	
851	T	NIFMMARHKQELTEKDATIASLEET	-0.19	66.74%	
856	T	ARHKQELTEKDATIASLEETNRTLT	0.24	79.09%	
859	S	KQELTEKDATIASLEETNRTLTSDE	0.21	78.26%	
863	T	TEKDATIASLEETNRTLTSDENILK	-0.78	48.45%	
866	T	DATIASLEETNRTLTSDENILKAHM	-0.13	68.65%	
868	T	TIASLEETNRTLTSDENILKAHMGR	0.38	83.03%	
869	S	IASLEETNRTLTSDENILKAHMGRK	-0.13	68.65%	
885	T	ILKAHMGRKLGQTNEGLIPVSVRRS	-0.72	50.66%	
893	S	KLGQTNEGLIPVSVRRSWLTNISQV	-1.10	34.31%	
897	S	TNEGLIPVSVRRSWLTNISQVNSFV	-1.35	14.90%	
900	T	GLIPVSVRRSWLTNISQVNSFVNLR	-1.37	13.25%	
903	S	PVSVRRSWLTNISQVNSFVNLRETT	-1.34	16.44%	
907	S	RRSWLTNISQVNSFVNLRETTPVHP	-1.05	37.24%	
914	T	ISQVNSFVNLRETTPVHPLLGRHHD	-0.78	48.59%	
915	T	SQVNSFVNLRETTPVHPLLGRHHDC	0.07	74.14%	
928	S	PVHPLLGRHHDCSHIKDEKSNPTPM	-0.08	70.10%	
935	S	RHHDCSHIKDEKSNPTPMEPTSPGE	0.30	80.82%	
938	T	DCSHIKDEKSNPTPMEPTSPGEHQQ	1.06	96.89%	
943	T	KDEKSNPTPMEPTSPGEHQQNSKLV	-0.05	70.84%	
944	S	DEKSNPTPMEPTSPGEHQQNSKLVL	0.80	92.51%	
952	S	MEPTSPGEHQQNSKLVLARTPLWGY	-0.17	67.38%	
959	T	EHQQNSKLVLARTPLWGYSSSPQPQ	1.06	96.91%	
965	S	KLVLARTPLWGYSSSPQPQTVAATT	0.09	74.65%	
966	S	LVLARTPLWGYSSSPQPQTVAATTV	-0.14	68.24%	
967	S	VLARTPLWGYSSSPQPQTVAATTVP	0.74	91.41%	
972	T	PLWGYSSSPQPQTVAATTVPSNTSW	-0.29	63.79%	
976	T	YSSSPQPQTVAATTVPSNTSWAPLH	-0.75	49.85%	
977	T	SSSPQPQTVAATTVPSNTSWAPLHQ	-0.64	53.40%	
980	S	PQPQTVAATTVPSNTSWAPLHQLAA	-1.00	39.58%	
982	T	PQTVAATTVPSNTSWAPLHQLAASY	-1.40	10.74%	
983	S	QTVAATTVPSNTSWAPLHQLAASYF	-0.81	47.56%	
993	S	NTSWAPLHQLAASYFIDRDSTLRRL	-1.11	34.12%	
1000	S	HQLAASYFIDRDSTLRRLHHIQIAS	-1.04	37.57%	
1001	T	QLAASYFIDRDSTLRRLHHIQIAST	-0.77	48.87%	
1012	S	STLRRLHHIQIASTAIPTIRPSPHS	-1.04	37.57%	
1013	T	TLRRLHHIQIASTAIPTIRPSPHSK	-0.62	53.97%	
1017	T	LHHIQIASTAIPTIRPSPHSKLHKG	-0.14	68.04%	
1021	S	QIASTAIPTIRPSPHSKLHKGTALH	0.83	93.25%	
1024	S	STAIPTIRPSPHSKLHKGTALHSSQ	0.35	82.17%	
1030	T	IRPSPHSKLHKGTALHSSQKPAEPV	0.49	85.61%	
1034	S	PHSKLHKGTALHSSQKPAEPVKRGR	0.41	83.72%	
1035	S	HSKLHKGTALHSSQKPAEPVKRGRK	0.60	88.60%	
1048	S	QKPAEPVKRGRKSRRSRSESETSTM	0.91	94.57%	
1051	S	AEPVKRGRKSRRSRSESETSTMAAK	1.12	97.66%	
1053	S	PVKRGRKSRRSRSESETSTMAAKKN	1.00	96.27%	
1055	S	KRGRKSRRSRSESETSTMAAKKNRQ	1.05	96.79%	
1057	T	GRKSRRSRSESETSTMAAKKNRQSS	0.36	82.43%	
1058	S	RKSRRSRSESETSTMAAKKNRQSSD	0.21	78.11%	
1059	T	KSRRSRSESETSTMAAKKNRQSSDK	0.36	82.47%	
1068	S	ETSTMAAKKNRQSSDKQNPGMRGGH	0.64	89.40%	
1069	S	TSTMAAKKNRQSSDKQNPGMRGGHQ	0.65	89.70%	
1088	T	MRGGHQMVIDVQTETVYLFGGWDGT	-1.40	11.54%	
1090	T	GGHQMVIDVQTETVYLFGGWDGTQD	-1.36	14.35%	
1100	T	TETVYLFGGWDGTQDINRNDTKEDV	-0.96	41.56%	
1108	T	GWDGTQDINRNDTKEDVFVHQTAIK	-0.28	64.32%	
1117	T	RNDTKEDVFVHQTAIKKNNPRKYLR	-1.12	33.33%	
1130	S	AIKKNNPRKYLRSVFQVPSTKGVLK	-0.85	46.02%	
1136	S	PRKYLRSVFQVPSTKGVLKAFSTCG	-1.21	27.22%	
1137	T	RKYLRSVFQVPSTKGVLKAFSTCGS	-1.41	10.33%	
1145	S	QVPSTKGVLKAFSTCGSHLTVVSLY	-1.30	19.75%	
1146	T	VPSTKGVLKAFSTCGSHLTVVSLYY	-1.45	7.56%	
1149	S	TKGVLKAFSTCGSHLTVVSLYYGTV	-1.40	11.26%	
1152	T	VLKAFSTCGSHLTVVSLYYGTVGTI	-1.22	26.19%	
1155	S	AFSTCGSHLTVVSLYYGTVGTIGHV	-1.23	25.62%	
1160	T	GSHLTVVSLYYGTVGTIGHVDHGKT	-1.13	32.17%	
1163	T	LTVVSLYYGTVGTIGHVDHGKTTLT	-1.20	27.87%	
1172	T	TVGTIGHVDHGKTTLTAAITKILAE	-1.22	25.78%	
1173	T	VGTIGHVDHGKTTLTAAITKILAEG	-1.13	32.38%	
1175	T	TIGHVDHGKTTLTAAITKILAEGGG	-1.10	34.30%	
1179	T	VDHGKTTLTAAITKILAEGGGAKQQ	-0.79	48.08%	
1200	T	AKQQQQQQQQQQTEEWTEDHSALVP	0.65	89.57%	
1204	T	QQQQQQQQTEEWTEDHSALVPPVIP	0.39	83.26%	
1208	S	QQQQTEEWTEDHSALVPPVIPNHNI	-0.21	66.13%	
1221	S	ALVPPVIPNHNISTYGRGSESFRRT	-0.40	60.70%	
1222	T	LVPPVIPNHNISTYGRGSESFRRTH	-0.08	70.14%	
1227	S	IPNHNISTYGRGSESFRRTHSVNPE	0.17	76.81%	
1229	S	NHNISTYGRGSESFRRTHSVNPEDR	-0.02	71.64%	
1233	T	STYGRGSESFRRTHSVNPEDRFCLS	-0.02	71.56%	
1235	S	YGRGSESFRRTHSVNPEDRFCLSSP	0.53	86.63%	
1245	S	THSVNPEDRFCLSSPFLMKPINKCI	-1.30	19.64%	
1246	S	HSVNPEDRFCLSSPFLMKPINKCIG	-0.96	41.61%	
1262	T	MKPINKCIGRNMTYFSGLLVILAFA	-1.42	9.89%	
1265	S	INKCIGRNMTYFSGLLVILAFAAWQ	-1.36	14.12%	
1278	S	GLLVILAFAAWQSILTGESVSVIKH	-1.35	15.12%	
1281	T	VILAFAAWQSILTGESVSVIKHTDP	-1.33	16.80%	
1284	S	AFAAWQSILTGESVSVIKHTDPVPD	-1.40	10.70%	
1286	S	AAWQSILTGESVSVIKHTDPVPDPR	-1.33	16.93%	
1291	T	ILTGESVSVIKHTDPVPDPRAVNQD	-0.37	61.43%	
1320	T	FVAAKECLQWDPTYVKGYYRAGYSL	-1.61	1.78%	
1331	S	PTYVKGYYRAGYSLLRALLARRRRI	-1.13	32.57%	
1348	S	LLARRRRIAEKGSTIETEQKEDKGE	0.55	87.24%	
1349	T	LARRRRIAEKGSTIETEQKEDKGED	0.36	82.34%	
1352	T	RRRIAEKGSTIETEQKEDKGEDSEW	0.56	87.35%	
1362	S	IETEQKEDKGEDSEWGINLLISLTF	-0.58	55.26%	
1371	S	GEDSEWGINLLISLTFLTVTDLIGL	-1.17	30.06%	
1373	T	DSEWGINLLISLTFLTVTDLIGLPW	-1.41	10.07%	
1376	T	WGINLLISLTFLTVTDLIGLPWVCF	-1.32	17.77%	
1378	T	INLLISLTFLTVTDLIGLPWVCFIY	-1.40	11.37%	
1391	T	DLIGLPWVCFIYTITKVSEEAESQQ	-1.27	22.05%	
1393	T	IGLPWVCFIYTITKVSEEAESQQQW	-1.29	19.86%	
1396	S	PWVCFIYTITKVSEEAESQQQWDTS	-0.83	46.81%	
1401	S	IYTITKVSEEAESQQQWDTSKGEQV	0.22	78.46%	
1407	T	VSEEAESQQQWDTSKGEQVSQNGLP	0.18	77.12%	
1408	S	SEEAESQQQWDTSKGEQVSQNGLPA	-0.14	68.23%	
1414	S	QQQWDTSKGEQVSQNGLPAELLQDP	0.32	81.22%	
1429	T	GLPAELLQDPARTLRSLNITDNCVI	-0.26	64.87%	
1432	S	AELLQDPARTLRSLNITDNCVIHCH	-0.11	69.19%	
1436	T	QDPARTLRSLNITDNCVIHCHRSPP	-0.46	58.70%	
1446	S	NITDNCVIHCHRSPPGSLDPNLNHT	0.78	92.28%	
1450	S	NCVIHCHRSPPGSLDPNLNHTPNSS	0.65	89.65%	
1458	T	SPPGSLDPNLNHTPNSSTKTHLGTG	0.92	94.77%	
1461	S	GSLDPNLNHTPNSSTKTHLGTGMER	-0.27	64.52%	
1462	S	SLDPNLNHTPNSSTKTHLGTGMERS	-0.37	61.37%	
1463	T	LDPNLNHTPNSSTKTHLGTGMERSP	-0.30	63.54%	
1465	T	PNLNHTPNSSTKTHLGTGMERSPGA	0.02	72.81%	
1469	T	HTPNSSTKTHLGTGMERSPGAMELW	0.67	90.03%	
1474	S	STKTHLGTGMERSPGAMELWNKKRM	1.19	98.54%	
1494	T	NKKRMRGPGKDPTRKCPDPRSASSP	0.51	86.10%	
1502	S	GKDPTRKCPDPRSASSPKQILESDR	0.65	89.62%	
1504	S	DPTRKCPDPRSASSPKQILESDRKE	1.01	96.38%	
1505	S	PTRKCPDPRSASSPKQILESDRKEP	1.29	99.35%	
1512	S	PRSASSPKQILESDRKEPLFGISTG	0.26	79.82%	
1522	S	LESDRKEPLFGISTGNLITGLAAGA	-0.90	44.08%	
1523	T	ESDRKEPLFGISTGNLITGLAAGAK	-0.96	41.54%	
1528	T	EPLFGISTGNLITGLAAGAKTYRNI	-1.24	24.14%	
1536	T	GNLITGLAAGAKTYRNIDVFNVEDQ	-1.27	21.62%	
1552	T	IDVFNVEDQKRDTINLLDQREKRNH	-0.52	56.90%	
1565	T	INLLDQREKRNHTLLFKAWMAEKDA	-0.87	45.11%	
1579	S	LFKAWMAEKDANSVTSSLRKANLDK	-0.33	62.84%	
1581	T	KAWMAEKDANSVTSSLRKANLDKRL	-0.34	62.52%	
1582	S	AWMAEKDANSVTSSLRKANLDKRLL	-0.64	53.28%	
1583	S	WMAEKDANSVTSSLRKANLDKRLLE	-0.35	62.06%	
1597	S	RKANLDKRLLELSLSQQLLCFPSGL	-0.89	44.58%	
1599	S	ANLDKRLLELSLSQQLLCFPSGLTK	-1.11	33.65%	
1607	S	ELSLSQQLLCFPSGLTKLCLAKTAI	-1.31	18.10%	
1610	T	LSQQLLCFPSGLTKLCLAKTAISPR	-1.49	5.63%	
1617	T	FPSGLTKLCLAKTAISPRGLTVPYQ	-0.87	45.40%	
1620	S	GLTKLCLAKTAISPRGLTVPYQLLR	0.10	75.06%	
1625	T	CLAKTAISPRGLTVPYQLLRGSQHS	-0.54	56.23%	
1634	S	RGLTVPYQLLRGSQHSPTRPPVAAA	-0.32	63.04%	
1637	S	TVPYQLLRGSQHSPTRPPVAAAAAS	0.77	92.10%	
1639	T	PYQLLRGSQHSPTRPPVAAAAASLG	0.11	75.34%	
1649	S	SPTRPPVAAAAASLGSLYLAYPVIV	-0.97	40.86%	
1652	S	RPPVAAAAASLGSLYLAYPVIVSNH	-1.46	6.99%	
1662	S	LGSLYLAYPVIVSNHRQSTTFRKKL	-1.27	21.89%	
1667	S	LAYPVIVSNHRQSTTFRKKLDFGHY	-0.96	41.76%	
1668	T	AYPVIVSNHRQSTTFRKKLDFGHYV	-0.84	46.56%	
1669	T	YPVIVSNHRQSTTFRKKLDFGHYVS	-0.99	40.30%	
1681	S	TFRKKLDFGHYVSHLSQAECEASYP	-1.04	37.86%	
1684	S	KKLDFGHYVSHLSQAECEASYPGKI	-0.97	41.23%	
1691	S	YVSHLSQAECEASYPGKITNNMFCV	-1.13	32.45%	
1697	T	QAECEASYPGKITNNMFCVGFLEGG	-1.47	6.76%	
1721	S	GKDIDLVNHFKCSCPPGTRGLLCEE	-1.50	5.39%	
1726	T	LVNHFKCSCPPGTRGLLCEENIDDC	-1.14	31.93%	
1742	S	LCEENIDDCARKSKKDINRERQKSL	0.36	82.36%	
1753	S	KSKKDINRERQKSLTLTPTRSDSSE	0.97	95.57%	
1755	T	KKDINRERQKSLTLTPTRSDSSEGF	1.10	97.44%	
1757	T	DINRERQKSLTLTPTRSDSSEGFLQ	1.28	99.31%	
1759	T	NRERQKSLTLTPTRSDSSEGFLQRP	0.55	87.02%	
1761	S	ERQKSLTLTPTRSDSSEGFLQRPLS	0.43	84.19%	
1763	S	QKSLTLTPTRSDSSEGFLQRPLSMY	0.85	93.60%	
1764	S	KSLTLTPTRSDSSEGFLQRPLSMYS	0.22	78.52%	
1773	S	SDSSEGFLQRPLSMYSVMKGRVATV	-0.44	59.30%	
1776	S	SEGFLQRPLSMYSVMKGRVATVMYT	-0.78	48.48%	
1784	T	LSMYSVMKGRVATVMYTVVTPMLNP	-1.04	37.90%	
1788	T	SVMKGRVATVMYTVVTPMLNPFISL	-1.27	21.98%	
1791	T	KGRVATVMYTVVTPMLNPFISLPDM	-0.98	40.63%	
1799	S	YTVVTPMLNPFISLPDMNKMLDKED	-1.41	10.18%	
1813	T	PDMNKMLDKEDFTMMKRAIFATQRQ	-1.20	27.79%	
1822	T	EDFTMMKRAIFATQRQSFFTMCFIP	-1.43	8.91%	
1826	S	MMKRAIFATQRQSFFTMCFIPLVCW	-1.26	23.22%	
1829	T	RAIFATQRQSFFTMCFIPLVCWIVC	-1.37	13.26%	
1842	T	MCFIPLVCWIVCTGLKQQMESGKSL	-1.24	24.72%	
1850	S	WIVCTGLKQQMESGKSLAQHSESPS	-0.73	50.28%	
1853	S	CTGLKQQMESGKSLAQHSESPSRLP	-0.24	65.28%	
1858	S	QQMESGKSLAQHSESPSRLPINRSG	0.20	77.80%	
1860	S	MESGKSLAQHSESPSRLPINRSGTW	1.15	98.05%	
1862	S	SGKSLAQHSESPSRLPINRSGTWKR	0.50	85.88%	
1869	S	HSESPSRLPINRSGTWKREHSKHSS	0.35	82.23%	
1871	T	ESPSRLPINRSGTWKREHSKHSSSL	0.88	94.03%	
1877	S	PINRSGTWKREHSKHSSSLPRKKAK	0.31	80.98%	
1880	S	RSGTWKREHSKHSSSLPRKKAKNLD	0.32	81.46%	
1881	S	SGTWKREHSKHSSSLPRKKAKNLDA	0.21	78.14%	
1882	S	GTWKREHSKHSSSLPRKKAKNLDAI	0.57	87.64%	
1895	T	LPRKKAKNLDAITTPDPTTNASLLT	0.45	84.67%	
1896	T	PRKKAKNLDAITTPDPTTNASLLTK	1.00	96.24%	
1900	T	AKNLDAITTPDPTTNASLLTKLQAQ	-0.09	69.71%	
1901	T	KNLDAITTPDPTTNASLLTKLQAQN	-0.59	54.82%	
1904	S	DAITTPDPTTNASLLTKLQAQNQLD	-0.36	61.64%	
1907	T	TTPDPTTNASLLTKLQAQNQLDYHR	-0.46	58.98%	
1927	S	LDYHRGLLVDRPSETKTEEQGIPRP	0.25	79.40%	
1929	T	YHRGLLVDRPSETKTEEQGIPRPLH	0.36	82.36%	
1931	T	RGLLVDRPSETKTEEQGIPRPLHPP	0.50	85.88%	
1945	S	EQGIPRPLHPPDSNIAHTVGLWSYA	-0.91	43.48%	
1950	T	RPLHPPDSNIAHTVGLWSYATEKLK	-1.14	32.15%	
1955	S	PDSNIAHTVGLWSYATEKLKSLGYL	-1.35	15.24%	
1958	T	NIAHTVGLWSYATEKLKSLGYLCGL	-1.57	2.70%	
1963	S	VGLWSYATEKLKSLGYLCGLVSHEL	-1.51	4.55%	
1972	S	KLKSLGYLCGLVSHELLLEPPKKSV	-1.28	21.02%	
1983	S	VSHELLLEPPKKSVMKTTWGVLDPP	-1.29	20.19%	
1987	T	LLLEPPKKSVMKTTWGVLDPPVGNT	-1.36	14.38%	
1988	T	LLEPPKKSVMKTTWGVLDPPVGNTR	-1.10	34.61%	
1999	T	TTWGVLDPPVGNTRLLETGLVLCQH	-1.37	13.91%	
2004	T	LDPPVGNTRLLETGLVLCQHANVVT	-1.27	22.12%	
2016	T	TGLVLCQHANVVTDAALAFLAEAPA	-1.32	17.75%	
2045	T	HWLEGMLRHEIGTHYFRGINNLQQP	-1.32	18.02%	
2072	T	VVDNLVVVHHQDTETSVIFDIKLRG	-1.36	14.63%	
2074	T	DNLVVVHHQDTETSVIFDIKLRGEF	-1.39	11.97%	
2075	S	NLVVVHHQDTETSVIFDIKLRGEFD	-1.41	10.01%	
2089	S	IFDIKLRGEFDGSPARSSPVNRPSS	0.92	94.68%	
2093	S	KLRGEFDGSPARSSPVNRPSSATNK	0.19	77.38%	
2094	S	LRGEFDGSPARSSPVNRPSSATNKA	1.22	98.91%	
2100	S	GSPARSSPVNRPSSATNKALSPVTS	0.59	88.07%	
2101	S	SPARSSPVNRPSSATNKALSPVTSR	0.84	93.37%	
2103	T	ARSSPVNRPSSATNKALSPVTSRTP	0.32	81.45%	
2108	S	VNRPSSATNKALSPVTSRTPGVPPS	1.23	98.96%	
2111	T	PSSATNKALSPVTSRTPGVPPSKNP	0.55	87.13%	
2112	S	SSATNKALSPVTSRTPGVPPSKNPQ	0.24	78.95%	
2114	T	ATNKALSPVTSRTPGVPPSKNPQNP	1.26	99.16%	
2120	S	SPVTSRTPGVPPSKNPQNPTDLYDT	0.45	84.71%	
2127	T	PGVPPSKNPQNPTDLYDTVTDNVHH	-0.15	67.81%	
2132	T	SKNPQNPTDLYDTVTDNVHHPSLFV	-0.66	52.59%	
2134	T	NPQNPTDLYDTVTDNVHHPSLFVAF	-1.00	39.61%	
2141	S	LYDTVTDNVHHPSLFVAFGMQIFVK	-1.38	12.41%	
2154	T	LFVAFGMQIFVKTLTGKTITLEVEP	-1.53	4.03%	
2156	T	VAFGMQIFVKTLTGKTITLEVEPSD	-1.25	23.56%	
2159	T	GMQIFVKTLTGKTITLEVEPSDTIE	-1.32	17.34%	
2161	T	QIFVKTLTGKTITLEVEPSDTIENV	-0.99	40.13%	
2167	S	LTGKTITLEVEPSDTIENVKAADML	-0.94	42.64%	
2169	T	GKTITLEVEPSDTIENVKAADMLVS	-0.48	58.22%	
2181	S	TIENVKAADMLVSMSSAWETITIYL	-1.52	4.17%	
2183	S	ENVKAADMLVSMSSAWETITIYLLN	-1.62	1.64%	
2184	S	NVKAADMLVSMSSAWETITIYLLNN	-1.43	9.21%	
2188	T	ADMLVSMSSAWETITIYLLNNKHLV	-1.52	4.28%	
2190	T	MLVSMSSAWETITIYLLNNKHLVIA	-1.41	10.15%	
2209	S	KHLVIADAFIHDSQLQEHQRIHTGE	-0.78	48.59%	
2219	T	HDSQLQEHQRIHTGEKPFKCDICGK	-0.50	57.62%	
2232	S	GEKPFKCDICGKSFAGNSFQENFLP	-1.32	17.59%	
2237	S	KCDICGKSFAGNSFQENFLPDIFTE	-1.24	24.77%	
2248	T	NSFQENFLPDIFTELRNLTFLDLSQ	-1.21	27.01%	
2254	T	FLPDIFTELRNLTFLDLSQCQLFQT	-0.99	40.06%	
2259	S	FTELRNLTFLDLSQCQLFQTSEEKS	-1.00	39.90%	
2266	T	TFLDLSQCQLFQTSEEKSEFLGFTS	-0.63	53.84%	
2267	S	FLDLSQCQLFQTSEEKSEFLGFTSY	-0.77	48.78%	
2271	S	SQCQLFQTSEEKSEFLGFTSYTEKS	-0.92	43.43%	
2277	T	QTSEEKSEFLGFTSYTEKSGICNVL	-1.32	18.07%	
2278	S	TSEEKSEFLGFTSYTEKSGICNVLD	-1.11	34.06%	
2280	T	EEKSEFLGFTSYTEKSGICNVLDIA	-1.30	19.51%	
2283	S	SEFLGFTSYTEKSGICNVLDIAAIT	-1.64	1.23%	
2295	T	SGICNVLDIAAITLILSLLVAVFTE	-1.34	15.71%	
2299	S	NVLDIAAITLILSLLVAVFTECTSN	-1.26	23.19%	
2306	T	ITLILSLLVAVFTECTSNVATTTLF	-1.53	4.00%	
2309	T	ILSLLVAVFTECTSNVATTTLFLPF	-1.52	4.38%	
2310	S	LSLLVAVFTECTSNVATTTLFLPFI	-1.43	9.28%	
2314	T	VAVFTECTSNVATTTLFLPFIPEHK	-1.33	16.57%	
2315	T	AVFTECTSNVATTTLFLPFIPEHKP	-1.21	26.82%	
2316	T	VFTECTSNVATTTLFLPFIPEHKPT	-1.29	19.96%	
2328	T	TLFLPFIPEHKPTDYKKENTGPLET	-0.58	55.09%	
2335	T	PEHKPTDYKKENTGPLETRDYPQNS	0.33	81.70%	
2340	T	TDYKKENTGPLETRDYPQNSLFPST	-0.31	63.37%	
2347	S	TGPLETRDYPQNSLFPSTSLHLCSL	-0.83	46.93%	
2351	S	ETRDYPQNSLFPSTSLHLCSLAWSF	-1.34	16.33%	
2352	T	TRDYPQNSLFPSTSLHLCSLAWSFT	-1.34	15.76%	
2353	S	RDYPQNSLFPSTSLHLCSLAWSFTR	-1.26	23.05%	
2358	S	NSLFPSTSLHLCSLAWSFTRLLHPP	-1.28	21.12%	
2362	S	PSTSLHLCSLAWSFTRLLHPPLSPG	-1.28	21.23%	
2364	T	TSLHLCSLAWSFTRLLHPPLSPGIS	-1.30	19.07%	
2372	S	AWSFTRLLHPPLSPGISQVFTTFIL	-0.19	66.73%	
2376	S	TRLLHPPLSPGISQVFTTFILSSTL	-1.07	36.46%	
2380	T	HPPLSPGISQVFTTFILSSTLKTFK	-1.07	36.28%	
2381	T	PPLSPGISQVFTTFILSSTLKTFKT	-1.30	19.79%	
2385	S	PGISQVFTTFILSSTLKTFKTSRYF	-1.23	24.98%	
2386	S	GISQVFTTFILSSTLKTFKTSRYFP	-1.41	10.25%	
2387	T	ISQVFTTFILSSTLKTFKTSRYFPT	-1.35	15.36%	
2390	T	VFTTFILSSTLKTFKTSRYFPTRVR	-1.51	4.41%	
2393	T	TFILSSTLKTFKTSRYFPTRVRSMV	-1.05	37.25%	
2394	S	FILSSTLKTFKTSRYFPTRVRSMVS	-1.16	30.14%	
2399	T	TLKTFKTSRYFPTRVRSMVSDFQFL	-1.17	29.55%	
2403	S	FKTSRYFPTRVRSMVSDFQFLKLTT	-1.13	32.57%	
2406	S	SRYFPTRVRSMVSDFQFLKLTTWIL	-1.31	18.60%	
2414	T	RSMVSDFQFLKLTTWILPKITRREP	-1.38	12.46%	
2415	T	SMVSDFQFLKLTTWILPKITRREPL	-1.44	8.13%	
2422	T	FLKLTTWILPKITRREPLENALTVF	-1.44	8.25%	
2432	T	KITRREPLENALTVFTDIYKKGDIV	-1.30	19.79%	
2435	T	RREPLENALTVFTDIYKKGDIVDIK	-1.35	14.91%	
2451	T	KKGDIVDIKGMGTVQKGMPHKCYHG	-0.82	47.33%	
2465	T	QKGMPHKCYHGKTGSAECQDGSDES	-0.53	56.66%	
2467	S	GMPHKCYHGKTGSAECQDGSDESQE	0.34	81.90%	
2474	S	HGKTGSAECQDGSDESQETCLSVTC	1.04	96.71%	
2477	S	TGSAECQDGSDESQETCLSVTCKSG	0.75	91.62%	
2480	T	AECQDGSDESQETCLSVTCKSGDFS	-0.37	61.54%	
2483	S	QDGSDESQETCLSVTCKSGDFSCGS	-0.53	56.57%	
2485	T	GSDESQETCLSVTCKSGDFSCGSCV	-0.45	59.13%	
2488	S	ESQETCLSVTCKSGDFSCGSCVSKT	-0.13	68.58%	
2492	S	TCLSVTCKSGDFSCGSCVSKTAANK	-0.33	62.83%	
2495	S	SVTCKSGDFSCGSCVSKTAANKSPC	-0.45	59.20%	
2498	S	CKSGDFSCGSCVSKTAANKSPCETI	-0.55	56.08%	
2500	T	SGDFSCGSCVSKTAANKSPCETISS	0.04	73.23%	
2505	S	CGSCVSKTAANKSPCETISSPSSTL	1.02	96.45%	
2509	T	VSKTAANKSPCETISSPSSTLESKD	0.02	72.77%	
2511	S	KTAANKSPCETISSPSSTLESKDSG	0.38	82.88%	
2512	S	TAANKSPCETISSPSSTLESKDSGS	1.02	96.50%	
2514	S	ANKSPCETISSPSSTLESKDSGSRC	0.15	76.29%	
2515	S	NKSPCETISSPSSTLESKDSGSRCQ	0.56	87.30%	
2516	T	KSPCETISSPSSTLESKDSGSRCQC	0.23	78.84%	
2519	S	CETISSPSSTLESKDSGSRCQCKNG	0.61	88.78%	
2522	S	ISSPSSTLESKDSGSRCQCKNGALC	0.40	83.54%	
2524	S	SPSSTLESKDSGSRCQCKNGALCNP	-0.03	71.44%	
2538	T	CQCKNGALCNPITGACHCAAGFRGW	-0.97	41.00%	
2554	S	HCAAGFRGWRCGSYSPQDPSAGPLL	-0.45	59.05%	
2556	S	AAGFRGWRCGSYSPQDPSAGPLLTE	-0.11	69.00%	
2561	S	GWRCGSYSPQDPSAGPLLTEELIKA	-0.58	55.29%	
2567	T	YSPQDPSAGPLLTEELIKALQDLEN	-0.53	56.71%	
2586	S	LQDLENAAEKLPSGMEISFAPATSH	-0.01	71.74%	
2591	S	NAAEKLPSGMEISFAPATSHEAPAM	-0.29	64.03%	
2596	T	LPSGMEISFAPATSHEAPAMMDSHI	0.08	74.57%	
2597	S	PSGMEISFAPATSHEAPAMMDSHIS	-0.82	47.32%	
2606	S	PATSHEAPAMMDSHISSLGRNTNKQ	-0.59	54.97%	
2609	S	SHEAPAMMDSHISSLGRNTNKQVFE	-0.76	49.44%	
2610	S	HEAPAMMDSHISSLGRNTNKQVFEG	-0.62	54.09%	
2615	T	MMDSHISSLGRNTNKQVFEGLTTGL	-0.69	51.83%	
2624	T	GRNTNKQVFEGLTTGLLKVSAVVLG	-1.31	18.92%	
2625	T	RNTNKQVFEGLTTGLLKVSAVVLGC	-1.31	18.59%	
2631	S	VFEGLTTGLLKVSAVVLGCLIPQGY	-1.42	9.60%	
2644	T	AVVLGCLIPQGYTHHGDTGVSGTHT	-1.09	35.07%	
2649	T	CLIPQGYTHHGDTGVSGTHTGSRST	-0.67	52.41%	
2652	S	PQGYTHHGDTGVSGTHTGSRSTKRL	-0.56	55.59%	
2654	T	GYTHHGDTGVSGTHTGSRSTKRLVG	-0.09	69.79%	
2656	T	THHGDTGVSGTHTGSRSTKRLVGGK	0.04	73.24%	
2658	S	HGDTGVSGTHTGSRSTKRLVGGKLF	0.09	74.66%	
2660	S	DTGVSGTHTGSRSTKRLVGGKLFAS	-0.33	62.67%	
2661	T	TGVSGTHTGSRSTKRLVGGKLFASF	-0.01	71.83%	
2672	S	STKRLVGGKLFASFPTEESSINYTF	-0.24	65.55%	
2675	T	RLVGGKLFASFPTEESSINYTFKTP	-0.00	72.02%	
2678	S	GGKLFASFPTEESSINYTFKTPEKA	-0.65	53.15%	
2679	S	GKLFASFPTEESSINYTFKTPEKAK	-0.35	62.31%	
2683	T	ASFPTEESSINYTFKTPEKAKEKKK	0.03	73.02%	
2686	T	PTEESSINYTFKTPEKAKEKKKPEK	0.97	95.55%	
2705	T	KKKPEKHMRFLITHNPTNATLSTFI	-0.41	60.36%	
2709	T	EKHMRFLITHNPTNATLSTFIEDLK	0.02	72.74%	
2712	T	MRFLITHNPTNATLSTFIEDLKKYG	-0.35	62.27%	
2714	S	FLITHNPTNATLSTFIEDLKKYGAT	-0.70	51.43%	
2715	T	LITHNPTNATLSTFIEDLKKYGATP	-0.52	57.06%	
2726	T	STFIEDLKKYGATPESPMSSSESVK	1.02	96.51%	
2729	S	IEDLKKYGATPESPMSSSESVKSLT	1.04	96.63%	
2732	S	LKKYGATPESPMSSSESVKSLTELV	0.54	86.70%	
2733	S	KKYGATPESPMSSSESVKSLTELVQ	0.15	76.33%	
2734	S	KYGATPESPMSSSESVKSLTELVQQ	-0.17	67.31%	
2736	S	GATPESPMSSSESVKSLTELVQQPC	0.32	81.20%	
2739	S	PESPMSSSESVKSLTELVQQPCPPI	0.27	80.07%	
2741	T	SPMSSSESVKSLTELVQQPCPPIEA	0.39	83.22%	
2754	S	ELVQQPCPPIEASKAVEVADCVKEK	-0.64	53.34%	
2770	T	EVADCVKEKGQLTGKHCVSVIPDKP	-1.00	39.53%	
2776	S	KEKGQLTGKHCVSVIPDKPSLKHKE	-1.02	38.84%	
2783	S	GKHCVSVIPDKPSLKHKELAPYDEN	-1.00	39.64%	
2799	T	KELAPYDENWFYTRAASTARHLYLR	-1.41	10.63%	
2803	S	PYDENWFYTRAASTARHLYLRGGGE	-0.93	42.92%	
2804	T	YDENWFYTRAASTARHLYLRGGGES	-1.02	38.64%	
2816	S	TARHLYLRGGGESTTFQSWPNSKDT	-0.57	55.57%	
2817	T	ARHLYLRGGGESTTFQSWPNSKDTT	-0.78	48.57%	
2818	T	RHLYLRGGGESTTFQSWPNSKDTTP	-0.46	58.98%	
2821	S	YLRGGGESTTFQSWPNSKDTTPAPP	-0.60	54.72%	
2825	S	GGESTTFQSWPNSKDTTPAPPTTTS	-0.03	71.40%	
2828	T	STTFQSWPNSKDTTPAPPTTTSAFV	0.11	75.26%	
2829	T	TTFQSWPNSKDTTPAPPTTTSAFVE	0.62	89.12%	
2834	T	WPNSKDTTPAPPTTTSAFVELLDLG	-0.51	57.19%	
2835	T	PNSKDTTPAPPTTTSAFVELLDLGT	-0.42	60.01%	
2836	T	NSKDTTPAPPTTTSAFVELLDLGTD	-0.54	56.16%	
2837	S	SKDTTPAPPTTTSAFVELLDLGTDK	-0.64	53.40%	
2847	T	TTSAFVELLDLGTDKFGFGFGGTGK	-0.47	58.46%	
2857	T	LGTDKFGFGFGGTGKKSHNKQFDNY	-0.47	58.37%	
2861	S	KFGFGFGGTGKKSHNKQFDNYGEFF	-0.46	58.70%	
2881	S	YGEFFHRECFRCSICATTLRLAAYT	-1.32	17.25%	
2885	T	FHRECFRCSICATTLRLAAYTFDCD	-1.26	22.42%	
2886	T	HRECFRCSICATTLRLAAYTFDCDE	-1.36	14.02%	
2893	T	SICATTLRLAAYTFDCDEGKQVHAL	-1.34	15.65%	
2915	T	HALNILRALFRDTRLGENIIPYVAD	-1.24	24.23%	
2944	T	EIARKLANPKQPTNPFLEMVKFLLE	-1.26	23.19%	
2962	T	MVKFLLERIFRGTDYENVQIHMGTI	-1.38	13.01%	
2973	T	GTDYENVQIHMGTIHPEFCDEMDAG	-1.46	6.97%	
2993	S	EMDAGGLHPPCLSQRPLAAPLTKAS	-0.27	64.60%	
3002	T	PCLSQRPLAAPLTKASSQGHLPTEL	0.46	85.01%	
3005	S	SQRPLAAPLTKASSQGHLPTELTKG	0.12	75.73%	
3006	S	QRPLAAPLTKASSQGHLPTELTKGV	0.62	89.08%	
3012	T	PLTKASSQGHLPTELTKGVFPRPHG	0.45	84.78%	
3015	T	KASSQGHLPTELTKGVFPRPHGPHP	0.05	73.75%	
3031	T	FPRPHGPHPLPMTATPRKLPEGESA	0.27	80.07%	
3033	T	RPHGPHPLPMTATPRKLPEGESAPL	1.09	97.41%	
3042	S	MTATPRKLPEGESAPLRKGAKLGNA	0.55	87.06%	
3060	T	GAKLGNAAWAMATSKPDILIILLQK	-1.59	2.25%	
3061	S	AKLGNAAWAMATSKPDILIILLQKL	-1.48	6.13%	
3089	T	DKFWHKACFHCETCKMTLNMKNYKG	-1.55	3.33%	
3093	T	HKACFHCETCKMTLNMKNYKGYETV	-1.75	0.39%	
3104	T	MTLNMKNYKGYETVLDVNDNAPAFE	-1.20	27.54%	
3118	T	LDVNDNAPAFERTIYKVRLLENAPN	-1.14	32.00%	
3132	T	YKVRLLENAPNGTDINSHLASLSMA	-0.69	51.94%	
3136	S	LLENAPNGTDINSHLASLSMARNTS	-0.84	46.60%	
3140	S	APNGTDINSHLASLSMARNTSPTPD	-0.56	55.72%	
3142	S	NGTDINSHLASLSMARNTSPTPDPT	-0.34	62.49%	
3147	T	NSHLASLSMARNTSPTPDPTVREAL	0.04	73.26%	
3148	S	SHLASLSMARNTSPTPDPTVREALC	0.84	93.41%	
3150	T	LASLSMARNTSPTPDPTVREALCAH	0.99	95.97%	
3154	T	SMARNTSPTPDPTVREALCAHEVEA	-0.33	62.67%	
3174	S	HEVEADVAQVRNSATEALLWLKRGL	-1.13	32.90%	
3176	T	VEADVAQVRNSATEALLWLKRGLKF	-1.30	19.75%	
3195	S	KRGLKFLKFIHNSQLREHQRIHTGE	-1.25	23.28%	
3205	T	HNSQLREHQRIHTGEKPFKCYICGK	-0.75	49.71%	
3218	S	GEKPFKCYICGKSFLGLLKQLLVQQ	-1.42	9.28%	
3234	T	LLKQLLVQQLGLTEKSVQEDWQHFP	-0.91	43.86%	
3237	S	QLLVQQLGLTEKSVQEDWQHFPRYG	-0.99	40.04%	
3263	T	PAGQAGRGGAAGTAGVGETGSGDQA	0.71	90.92%	
3269	T	RGGAAGTAGVGETGSGDQAGGTEAD	0.64	89.36%	
3271	S	GAAGTAGVGETGSGDQAGGTEADLS	0.91	94.53%	
3278	T	VGETGSGDQAGGTEADLSGEIDNSS	0.92	94.63%	
3283	S	SGDQAGGTEADLSGEIDNSSETWRG	0.77	92.10%	
3289	S	GTEADLSGEIDNSSETWRGTQDLFL	0.51	86.11%	
3290	S	TEADLSGEIDNSSETWRGTQDLFLA	0.11	75.27%	
3292	T	ADLSGEIDNSSETWRGTQDLFLARR	0.52	86.21%	
3296	T	GEIDNSSETWRGTQDLFLARRGSSA	0.63	89.26%	
3306	S	RGTQDLFLARRGSSASPGPGQPPLS	1.28	99.32%	
3307	S	GTQDLFLARRGSSASPGPGQPPLSS	1.04	96.65%	
3309	S	QDLFLARRGSSASPGPGQPPLSSPT	1.26	99.19%	
3318	S	SSASPGPGQPPLSSPTRGGVKKVSG	0.63	89.19%	
3319	S	SASPGPGQPPLSSPTRGGVKKVSGV	1.26	99.19%	
3321	T	SPGPGQPPLSSPTRGGVKKVSGVGG	0.52	86.32%	
3329	S	LSSPTRGGVKKVSGVGGTTESISSI	0.20	77.76%	
3334	T	RGGVKKVSGVGGTTESISSILAGVN	-0.43	59.59%	
3335	T	GGVKKVSGVGGTTESISSILAGVNI	-0.85	46.02%	
3337	S	VKKVSGVGGTTESISSILAGVNIVG	-0.84	46.39%	
3339	S	KVSGVGGTTESISSILAGVNIVGTL	-1.12	33.10%	
3340	S	VSGVGGTTESISSILAGVNIVGTLL	-1.14	32.07%	
3350	T	ISSILAGVNIVGTLLVILSSYSYVL	-1.18	29.36%	
3356	S	GVNIVGTLLVILSSYSYVLFSENGA	-1.30	19.67%	
3357	S	VNIVGTLLVILSSYSYVLFSENGAT	-1.30	19.63%	
3359	S	IVGTLLVILSSYSYVLFSENGATGP	-1.35	14.69%	
3364	S	LVILSSYSYVLFSENGATGPVKRAR	-1.19	28.17%	
3369	T	SYSYVLFSENGATGPVKRAREETDK	-0.27	64.35%	
3379	T	GATGPVKRAREETDKEEPASKQQKT	0.86	93.69%	
3386	S	RAREETDKEEPASKQQKTENAPVYC	0.27	79.89%	
3391	T	TDKEEPASKQQKTENAPVYCPVYES	-0.05	70.78%	
3403	S	TENAPVYCPVYESRLLATARHELNS	-1.41	10.44%	
3408	T	VYCPVYESRLLATARHELNSAAALG	-1.00	39.46%	
3415	S	SRLLATARHELNSAAALGVYVDGRG	-0.98	40.49%	
3430	T	ALGVYVDGRGKATISNDGATILKLL	-1.03	37.95%	
3432	S	GVYVDGRGKATISNDGATILKLLDV	-0.91	43.79%	
3437	T	GRGKATISNDGATILKLLDVVHPAA	-1.28	21.29%	
3451	T	LKLLDVVHPAAKTFPNMTSNGYPVL	-1.42	9.60%	
3456	T	VVHPAAKTFPNMTSNGYPVLYPTGL	-0.96	41.61%	
3457	S	VHPAAKTFPNMTSNGYPVLYPTGLS	-1.25	24.01%	
3466	T	NMTSNGYPVLYPTGLSSSENANCRP	-1.25	23.49%	
3469	S	SNGYPVLYPTGLSSSENANCRPHIF	-0.84	46.27%	
3470	S	NGYPVLYPTGLSSSENANCRPHIFI	-1.02	38.61%	
3471	S	GYPVLYPTGLSSSENANCRPHIFIR	-0.96	41.51%	
3485	S	NANCRPHIFIRGSLLMQHQRIHTGE	-1.28	21.11%	
3495	T	RGSLLMQHQRIHTGEKPYKCEECGK	-0.68	52.18%	
3512	T	YKCEECGKAFVKTDQALLMLFSDGT	-1.52	4.08%	
3521	S	FVKTDQALLMLFSDGTVQVNFYGDH	-1.27	21.60%	
3524	T	TDQALLMLFSDGTVQVNFYGDHTKL	-1.23	24.98%	
3534	T	DGTVQVNFYGDHTKLILMLDQLMGT	-1.51	4.77%	
3546	T	TKLILMLDQLMGTSRDGDTTRQRIK	-0.34	62.54%	
3547	S	KLILMLDQLMGTSRDGDTTRQRIKF	-0.33	62.89%	
3552	T	LDQLMGTSRDGDTTRQRIKFSDDRV	-0.11	69.21%	
3553	T	DQLMGTSRDGDTTRQRIKFSDDRVC	0.14	76.12%	
3560	S	RDGDTTRQRIKFSDDRVCKSGKQGL	0.44	84.51%	
3567	S	QRIKFSDDRVCKSGKQGLQGPKGDL	-0.11	69.20%	
3582	T	QGLQGPKGDLGLTKEEIIKLITEIC	-0.11	69.10%	
3591	T	LGLTKEEIIKLITEICGCIEQRLQQ	-1.28	20.96%	
3608	S	CIEQRLQQQAALSPTTAPAVSSVSK	0.79	92.37%	
3610	T	EQRLQQQAALSPTTAPAVSSVSKQE	-0.26	64.90%	
3611	T	QRLQQQAALSPTTAPAVSSVSKQET	-0.22	66.10%	
3616	S	QAALSPTTAPAVSSVSKQETIMRKL	-0.29	63.89%	
3617	S	AALSPTTAPAVSSVSKQETIMRKLP	-0.22	65.94%	
3619	S	LSPTTAPAVSSVSKQETIMRKLPLE	-0.18	67.14%	
3623	T	TAPAVSSVSKQETIMRKLPLELTVE	-0.21	66.14%	
3633	T	QETIMRKLPLELTVELTEETFNATV	-0.75	49.54%	
3637	T	MRKLPLELTVELTEETFNATVMASD	-0.72	50.83%	
3640	T	LPLELTVELTEETFNATVMASDSIV	-1.28	20.83%	
3644	T	LTVELTEETFNATVMASDSIVLFMR	-1.19	28.26%	
3648	S	LTEETFNATVMASDSIVLFMRAGVL	-1.01	39.09%	
3650	S	EETFNATVMASDSIVLFMRAGVLPP	-1.11	33.66%	
3668	S	RAGVLPPPPRHASTGAMHPLRSGLL	-0.09	69.80%	
3669	T	AGVLPPPPRHASTGAMHPLRSGLLN	-0.13	68.48%	
3677	S	RHASTGAMHPLRSGLLNSTRHKGCM	-0.86	45.45%	
3682	S	GAMHPLRSGLLNSTRHKGCMLCTMQ	-0.61	54.50%	
3683	T	AMHPLRSGLLNSTRHKGCMLCTMQA	-1.03	38.49%	
3692	T	LNSTRHKGCMLCTMQAHITRALHNP	-1.46	7.17%	
3698	T	KGCMLCTMQAHITRALHNPGHVIQP	-1.22	26.32%	
3711	S	RALHNPGHVIQPSQLDSYVNADHDL	-1.01	39.15%	
3715	S	NPGHVIQPSQLDSYVNADHDLYCNT	-0.92	43.19%	
3727	T	SYVNADHDLYCNTRRSVEAPTERPG	-1.10	34.50%	
3730	S	NADHDLYCNTRRSVEAPTERPGERM	-0.59	54.92%	
3735	T	LYCNTRRSVEAPTERPGERMNEHLY	0.31	81.19%	
3756	T	EHLYKQAWEADKTKVHIMPDIPQII	-1.66	0.98%	
3776	S	IPQIILAGRLRPSVLDLSTLSTVIS	-1.02	38.68%	
3781	S	LAGRLRPSVLDLSTLSTVISKVASN	-1.20	27.62%	
3782	T	AGRLRPSVLDLSTLSTVISKVASNA	-1.28	21.17%	
3784	S	RLRPSVLDLSTLSTVISKVASNAKV	-1.21	27.03%	
3785	T	LRPSVLDLSTLSTVISKVASNAKVA	-1.25	23.60%	
3788	S	SVLDLSTLSTVISKVASNAKVAASD	-1.13	32.95%	
3792	S	LSTLSTVISKVASNAKVAASDVLVR	-0.88	44.81%	
3799	S	ISKVASNAKVAASDVLVRLHNPVVL	-0.83	46.78%	
3812	T	DVLVRLHNPVVLTPTTVQVTWTVDR	-0.50	57.39%	
3814	T	LVRLHNPVVLTPTTVQVTWTVDRQP	-1.21	26.69%	
3815	T	VRLHNPVVLTPTTVQVTWTVDRQPQ	-1.15	31.10%	
3819	T	NPVVLTPTTVQVTWTVDRQPQFNPG	-1.05	37.39%	
3821	T	VVLTPTTVQVTWTVDRQPQFNPGQD	-0.38	61.25%	
3834	S	VDRQPQFNPGQDSQERGPKGETGDL	0.90	94.33%	
3843	T	GQDSQERGPKGETGDLGPMGVPGRD	0.84	93.44%	
3860	S	PMGVPGRDGVRRSSSVAQVKAMIET	0.27	80.01%	
3861	S	MGVPGRDGVRRSSSVAQVKAMIETK	0.23	78.80%	
3862	S	GVPGRDGVRRSSSVAQVKAMIETKT	0.65	89.57%	
3872	T	SSSVAQVKAMIETKTGIIPETQIVT	-1.30	19.67%	
3874	T	SVAQVKAMIETKTGIIPETQIVTCN	-1.57	2.46%	
3880	T	AMIETKTGIIPETQIVTCNLNFILF	-1.49	5.51%	
3884	T	TKTGIIPETQIVTCNLNFILFINIV	-1.41	10.40%	
3901	T	FILFINIVRVLATKLRETNAGRCDT	-1.39	12.33%	
3906	T	NIVRVLATKLRETNAGRCDTRQLQR	-1.04	37.40%	
3913	T	TKLRETNAGRCDTRQLQRELEQARA	-0.05	70.96%	
3926	S	RQLQRELEQARASAGDTRQVEVLKK	0.90	94.39%	
3930	T	RELEQARASAGDTRQVEVLKKELLR	0.73	91.20%	
3943	T	RQVEVLKKELLRTQRIHERSQQMER	0.14	76.15%	
3950	S	KELLRTQRIHERSQQMERYLSTTPE	0.30	80.80%	
3958	S	IHERSQQMERYLSTTPETTHCRKQP	0.46	84.99%	
3959	T	HERSQQMERYLSTTPETTHCRKQPR	0.15	76.32%	
3960	T	ERSQQMERYLSTTPETTHCRKQPRP	0.90	94.45%	
3963	T	QQMERYLSTTPETTHCRKQPRPVRE	0.23	78.80%	
3964	T	QMERYLSTTPETTHCRKQPRPVREK	-0.36	61.97%	
3982	T	PRPVREKEKQLETSCKEKTEYLQKM	0.45	84.81%	
3983	S	RPVREKEKQLETSCKEKTEYLQKMV	-0.04	71.12%	
3988	T	KEKQLETSCKEKTEYLQKMVQRNER	-0.13	68.56%	
4003	S	LQKMVQRNERYKSEMRAAEKELEQL	0.81	92.86%	
4017	T	MRAAEKELEQLKTEEEELQRNLLEL	0.98	95.86%	
4038	S	LLELEVVRIQRYSGKQTFYVTLRYG	-1.04	37.62%	
4042	T	EVVRIQRYSGKQTFYVTLRYGRILD	-1.15	31.04%	
4046	T	IQRYSGKQTFYVTLRYGRILDRERF	-1.24	24.84%	
4059	T	LRYGRILDRERFTQPIGTRKGPLEV	0.02	72.77%	
4064	T	ILDRERFTQPIGTRKGPLEVPPPTE	-0.52	57.04%	
4075	T	GTRKGPLEVPPPTEKDWPKDDEQDH	0.50	85.83%	
4091	S	WPKDDEQDHVLVSTPLMCLSESTNS	-1.15	30.95%	
4092	T	PKDDEQDHVLVSTPLMCLSESTNST	0.03	72.96%	
4098	S	DHVLVSTPLMCLSESTNSTERNVMW	-0.95	42.12%	
4100	S	VLVSTPLMCLSESTNSTERNVMWGG	-0.92	43.24%	
4101	T	LVSTPLMCLSESTNSTERNVMWGGC	-0.89	44.40%	
4103	S	STPLMCLSESTNSTERNVMWGGCGT	-0.78	48.46%	
4104	T	TPLMCLSESTNSTERNVMWGGCGTK	-1.01	39.37%	
4115	T	STERNVMWGGCGTKIFSSAAQPGVA	-1.47	6.57%	
4119	S	NVMWGGCGTKIFSSAAQPGVAFSVD	-0.95	42.11%	
4120	S	VMWGGCGTKIFSSAAQPGVAFSVDN	-1.02	38.64%	
4129	S	IFSSAAQPGVAFSVDNTIKRPNPAP	-0.58	55.16%	
4133	T	AAQPGVAFSVDNTIKRPNPAPGTRK	-0.40	60.76%	
4143	T	DNTIKRPNPAPGTRKKSYGELPEHA	-0.05	70.94%	
4147	S	KRPNPAPGTRKKSYGELPEHAKINE	0.48	85.42%	
4160	T	YGELPEHAKINETDTFGPGDDDEIQ	-0.15	68.02%	
4162	T	ELPEHAKINETDTFGPGDDDEIQFD	0.01	72.50%	
4186	T	DDIGCAYAILLCTWKKDTGSPPASE	-1.36	14.02%	
4191	T	AYAILLCTWKKDTGSPPASEGPTDG	-0.86	45.73%	
4193	S	AILLCTWKKDTGSPPASEGPTDGSR	0.51	86.16%	
4197	S	CTWKKDTGSPPASEGPTDGSRGHWS	0.10	74.96%	
4201	T	KDTGSPPASEGPTDGSRGHWSEWGT	0.40	83.50%	
4204	S	GSPPASEGPTDGSRGHWSEWGTCSR	-0.07	70.21%	
4209	S	SEGPTDGSRGHWSEWGTCSRNNRTC	-0.67	52.50%	
4213	T	TDGSRGHWSEWGTCSRNNRTCGFKW	-0.98	40.52%	
4215	S	GSRGHWSEWGTCSRNNRTCGFKWGL	-0.91	43.83%	
4220	T	WSEWGTCSRNNRTCGFKWGLETRTR	-0.84	46.48%	
4229	T	NNRTCGFKWGLETRTRQIHKLAEMP	-1.07	36.59%	
4231	T	RTCGFKWGLETRTRQIHKLAEMPPS	-1.09	35.25%	
4243	S	TRQIHKLAEMPPSLDTSRTVDPFIL	-0.60	54.75%	
4246	T	IHKLAEMPPSLDTSRTVDPFILDVI	-0.91	43.67%	
4247	S	HKLAEMPPSLDTSRTVDPFILDVIT	-1.24	24.38%	
4249	T	LAEMPPSLDTSRTVDPFILDVITYY	-0.64	53.37%	
4259	T	SRTVDPFILDVITYYIRPTPASPSG	-1.13	32.57%	
4265	T	FILDVITYYIRPTPASPSGPATLDF	-0.26	64.73%	
4268	S	DVITYYIRPTPASPSGPATLDFTSQ	0.53	86.55%	
4270	S	ITYYIRPTPASPSGPATLDFTSQFG	-0.38	61.11%	
4274	T	IRPTPASPSGPATLDFTSQFGAALV	-0.66	52.60%	
4278	T	PASPSGPATLDFTSQFGAALVGAAR	-1.01	39.35%	
4279	S	ASPSGPATLDFTSQFGAALVGAARR	-1.08	36.06%	
4307	T	IYLMWRHERIKKTSFSTTTLLPPIK	-1.44	8.66%	
4308	S	YLMWRHERIKKTSFSTTTLLPPIKV	-1.13	32.83%	
4310	S	MWRHERIKKTSFSTTTLLPPIKVLE	-1.10	34.84%	
4311	T	WRHERIKKTSFSTTTLLPPIKVLES	-1.08	35.87%	
4312	T	RHERIKKTSFSTTTLLPPIKVLESI	-1.20	28.04%	
4313	T	HERIKKTSFSTTTLLPPIKVLESIY	-1.25	23.92%	
4323	S	TTTLLPPIKVLESIYYDEQSKFVCN	-1.48	6.12%	
4330	S	IKVLESIYYDEQSKFVCNTEQPGCE	-1.50	5.21%	
4336	T	IYYDEQSKFVCNTEQPGCENVCYDA	-1.58	2.40%	
4357	S	CYDAFAKQKGKGSKPLMPTSTILRL	-0.34	62.54%	
4363	T	KQKGKGSKPLMPTSTILRLLAELVR	-1.15	31.00%	
4364	S	QKGKGSKPLMPTSTILRLLAELVRS	-1.07	36.57%	
4365	T	KGKGSKPLMPTSTILRLLAELVRSY	-0.95	41.91%	
4376	S	STILRLLAELVRSYVGIRAEDIPSL	-1.24	24.73%	
4387	S	RSYVGIRAEDIPSLKLALQTGREPP	-1.17	29.90%	
4394	T	AEDIPSLKLALQTGREPPPIWRVQK	-0.61	54.31%	
4412	S	PIWRVQKALQAKSTSLKQTTVEETA	-0.35	62.03%	
4413	T	IWRVQKALQAKSTSLKQTTVEETAV	-0.37	61.38%	
4414	S	WRVQKALQAKSTSLKQTTVEETAVE	-0.30	63.73%	
4418	T	KALQAKSTSLKQTTVEETAVEREMP	-0.41	60.37%	
4419	T	ALQAKSTSLKQTTVEETAVEREMPN	0.46	85.00%	
4423	T	KSTSLKQTTVEETAVEREMPNDVSK	0.47	85.25%	
4434	S	ETAVEREMPNDVSKDSLFTRQDLCG	0.22	78.55%	
4437	S	VEREMPNDVSKDSLFTRQDLCGATT	-0.04	71.10%	
4440	T	EMPNDVSKDSLFTRQDLCGATTCDT	-0.21	66.13%	
4448	T	DSLFTRQDLCGATTCDTLGMADVGT	-0.43	59.84%	
4449	T	SLFTRQDLCGATTCDTLGMADVGTM	-0.29	63.81%	
4452	T	TRQDLCGATTCDTLGMADVGTMCDP	-0.17	67.35%	
4460	T	TTCDTLGMADVGTMCDPKRPTQPPI	0.27	79.89%	
4468	T	ADVGTMCDPKRPTQPPISPPYQEAC	0.42	84.13%	
4473	S	MCDPKRPTQPPISPPYQEACTLKRK	1.04	96.65%	
4481	T	QPPISPPYQEACTLKRKGQLAKEIR	0.08	74.55%	
4499	S	QLAKEIRPQMDISEKLFCSTCDQTF	-0.57	55.38%	
4505	S	RPQMDISEKLFCSTCDQTFQNHQEQ	-0.86	45.41%	
4506	T	PQMDISEKLFCSTCDQTFQNHQEQR	-0.64	53.37%	
4510	T	ISEKLFCSTCDQTFQNHQEQREHYK	-0.85	46.06%	
4532	S	HYKLDHLFNLDPSDPNFKKTKAMEK	0.16	76.66%	
4539	T	FNLDPSDPNFKKTKAMEKILEEKAR	-0.43	59.62%	
4568	T	MANGQLVKMLLYTEVTRYLDFKVTE	-1.38	12.79%	
4571	T	GQLVKMLLYTEVTRYLDFKVTEGSQ	-1.31	18.99%	
4579	T	YTEVTRYLDFKVTEGSQEAEKTIGR	-0.72	50.76%	
4582	S	VTRYLDFKVTEGSQEAEKTIGRSRS	0.15	76.45%	
4588	T	FKVTEGSQEAEKTIGRSRSTRTREQ	0.59	88.07%	
4592	S	EGSQEAEKTIGRSRSTRTREQENEE	0.47	85.15%	
4594	S	SQEAEKTIGRSRSTRTREQENEEKE	1.00	96.16%	
4595	T	QEAEKTIGRSRSTRTREQENEEKEK	0.96	95.43%	
4597	T	AEKTIGRSRSTRTREQENEEKEKEE	1.01	96.39%	
4625	S	IQVEDIRIRAILSTYRKRTPVMEGY	-0.49	57.80%	
4626	T	QVEDIRIRAILSTYRKRTPVMEGYV	-0.62	54.02%	
4631	T	RIRAILSTYRKRTPVMEGYVEVDCV	0.12	75.69%	
4652	T	VDCVGGKRGRAQTAPTKTSPRNAKK	0.46	85.04%	
4655	T	VGGKRGRAQTAPTKTSPRNAKKHDE	0.02	72.87%	
4657	T	GKRGRAQTAPTKTSPRNAKKHDELW	0.12	75.59%	
4658	S	KRGRAQTAPTKTSPRNAKKHDELWN	0.72	91.04%	
4684	T	PYGCEECGKKPCTCKQCQKTSLSVT	-0.81	47.40%	
4691	T	GKKPCTCKQCQKTSLSVTRVIQCQQ	-0.70	51.49%	
4692	S	KKPCTCKQCQKTSLSVTRVIQCQQE	-0.52	56.98%	
4694	S	PCTCKQCQKTSLSVTRVIQCQQEKK	-0.44	59.37%	
4696	T	TCKQCQKTSLSVTRVIQCQQEKKAP	-0.79	48.25%	
4713	T	CQQEKKAPLHNLTYELPTLNQEQEN	-0.63	53.68%	
4718	T	KAPLHNLTYELPTLNQEQENFLICL	-1.01	39.11%	
4741	S	CLVQCARGNRPNSTNCIIFEINKFL	-1.11	33.80%	
4742	T	LVQCARGNRPNSTNCIIFEINKFLI	-1.52	4.17%	
4760	S	EINKFLIGLFRRSAHLIRHQRIHTG	-1.16	30.62%	
4771	T	RSAHLIRHQRIHTGEKPYKCKQCWK	-0.77	48.88%	
4789	T	KCKQCWKAFAVVTGVIWRQPESKTK	-1.08	36.06%	
4798	S	AVVTGVIWRQPESKTKLSFKVPFLP	-1.53	3.79%	
4800	T	VTGVIWRQPESKTKLSFKVPFLPVL	-1.18	29.11%	
4803	S	VIWRQPESKTKLSFKVPFLPVLPIK	-1.35	15.41%	
4816	T	FKVPFLPVLPIKTEGGNNMALVENV	-1.31	18.31%	
4829	T	EGGNNMALVENVTTLQKSQDLLEAE	-0.94	42.43%	
4830	T	GGNNMALVENVTTLQKSQDLLEAEG	-0.99	40.34%	
4834	S	MALVENVTTLQKSQDLLEAEGEPFT	-0.92	43.38%	
4846	T	SQDLLEAEGEPFTWMFFLVSCPNYT	-1.37	13.89%	
4853	S	EGEPFTWMFFLVSCPNYTYEIGSWI	-1.43	8.75%	
4858	T	TWMFFLVSCPNYTYEIGSWISFTVM	-1.67	0.87%	
4863	S	LVSCPNYTYEIGSWISFTVMTQIVA	-1.52	4.29%	
4866	S	CPNYTYEIGSWISFTVMTQIVAPGK	-1.47	6.50%	
4868	T	NYTYEIGSWISFTVMTQIVAPGKGI	-1.31	18.36%	
4871	T	YEIGSWISFTVMTQIVAPGKGILAA	-1.31	18.88%	
4886	S	VAPGKGILAADESTGSIAKRLQSIG	-0.90	44.20%	
4887	T	APGKGILAADESTGSIAKRLQSIGT	-0.60	54.75%	
4889	S	GKGILAADESTGSIAKRLQSIGTEN	-0.56	55.62%	
4896	S	DESTGSIAKRLQSIGTENNSQYLLR	-0.17	67.20%	
4899	T	TGSIAKRLQSIGTENNSQYLLRPAA	-0.07	70.20%	
4903	S	AKRLQSIGTENNSQYLLRPAANVTP	-0.59	54.98%	
4914	T	NSQYLLRPAANVTPTKGSSNTEFKS	1.07	97.00%	
4916	T	QYLLRPAANVTPTKGSSNTEFKSTK	-0.24	65.49%	
4919	S	LRPAANVTPTKGSSNTEFKSTKEGS	0.14	76.15%	
4920	S	RPAANVTPTKGSSNTEFKSTKEGSS	0.38	82.91%	
4922	T	AANVTPTKGSSNTEFKSTKEGSSPV	0.15	76.52%	
4926	S	TPTKGSSNTEFKSTKEGSSPVDRPE	0.49	85.70%	
4927	T	PTKGSSNTEFKSTKEGSSPVDRPEP	0.55	87.22%	
4931	S	SSNTEFKSTKEGSSPVDRPEPEAAS	0.92	94.77%	
4932	S	SNTEFKSTKEGSSPVDRPEPEAASP	1.22	98.81%	
4943	S	SSPVDRPEPEAASPTTRTRPVTRSM	1.10	97.45%	
4945	T	PVDRPEPEAASPTTRTRPVTRSMGT	0.57	87.59%	
4946	T	VDRPEPEAASPTTRTRPVTRSMGTG	0.34	81.75%	
4948	T	RPEPEAASPTTRTRPVTRSMGTGDY	0.24	79.03%	
4952	T	EAASPTTRTRPVTRSMGTGDYTRDP	0.80	92.48%	
4954	S	ASPTTRTRPVTRSMGTGDYTRDPGV	0.14	76.29%	
4957	T	TTRTRPVTRSMGTGDYTRDPGVRWE	0.31	81.10%	
4961	T	RPVTRSMGTGDYTRDPGVRWEYCNL	-0.15	67.87%	
4974	T	RDPGVRWEYCNLTQCSDAEGTAVAP	-1.39	12.19%	
4977	S	GVRWEYCNLTQCSDAEGTAVAPPTI	-1.11	33.85%	
4982	T	YCNLTQCSDAEGTAVAPPTIKALLE	-1.14	32.14%	
4988	T	CSDAEGTAVAPPTIKALLERTGYTL	-1.19	28.67%	
4996	T	VAPPTIKALLERTGYTLDVTTGQRK	-1.18	28.88%	
4999	T	PTIKALLERTGYTLDVTTGQRKYGG	-1.05	37.39%	
5003	T	ALLERTGYTLDVTTGQRKYGGPPPD	-0.87	45.08%	
5004	T	LLERTGYTLDVTTGQRKYGGPPPDS	-1.04	37.59%	
5016	S	TGQRKYGGPPPDSVQLDIVTTADFL	-0.64	53.29%	
5023	T	GPPPDSVQLDIVTTADFLDVLTHTK	-1.13	32.37%	
5024	T	PPPDSVQLDIVTTADFLDVLTHTKP	-1.07	36.07%	
5032	T	DIVTTADFLDVLTHTKPSAKNLAQR	-1.24	24.49%	
5034	T	VTTADFLDVLTHTKPSAKNLAQRYS	-1.11	34.07%	
5037	S	ADFLDVLTHTKPSAKNLAQRYSKLG	-1.03	38.47%	
5046	S	TKPSAKNLAQRYSKLGRNVNMRAMN	-0.63	53.67%	
5061	T	GRNVNMRAMNVLTEAEERYNDLMKK	-0.14	68.20%	
5080	S	NDLMKKKRHNDVSKFNTQNYARTSV	-0.21	66.14%	
5084	T	KKKRHNDVSKFNTQNYARTSVIESP	0.21	77.98%	
5090	T	DVSKFNTQNYARTSVIESPSTNRTT	-0.23	65.76%	
5091	S	VSKFNTQNYARTSVIESPSTNRTTP	0.54	86.74%	
5095	S	NTQNYARTSVIESPSTNRTTPVTPS	1.12	97.69%	
5097	S	QNYARTSVIESPSTNRTTPVTPSAT	0.11	75.25%	
5098	T	NYARTSVIESPSTNRTTPVTPSATS	0.40	83.50%	
5101	T	RTSVIESPSTNRTTPVTPSATSFFS	0.38	82.95%	
5102	T	TSVIESPSTNRTTPVTPSATSFFSG	0.90	94.27%	
5105	T	IESPSTNRTTPVTPSATSFFSGKSP	1.13	97.83%	
5107	S	SPSTNRTTPVTPSATSFFSGKSPVT	-0.41	60.19%	
5109	T	STNRTTPVTPSATSFFSGKSPVTTL	-0.20	66.55%	
5110	S	TNRTTPVTPSATSFFSGKSPVTTLL	-0.50	57.49%	
5113	S	TTPVTPSATSFFSGKSPVTTLLECM	-0.65	53.02%	
5116	S	VTPSATSFFSGKSPVTTLLECMHKL	0.04	73.27%	
5119	T	SATSFFSGKSPVTTLLECMHKLGNS	-0.96	41.53%	
5120	T	ATSFFSGKSPVTTLLECMHKLGNSC	-1.32	17.92%	
5131	S	TTLLECMHKLGNSCELQMGYPVITI	-1.75	0.37%	
5142	T	NSCELQMGYPVITILGNTTAENRII	-1.41	10.54%	
5147	T	QMGYPVITILGNTTAENRIIITQQH	-1.31	18.32%	
5148	T	MGYPVITILGNTTAENRIIITQQHF	-1.39	11.71%	
5156	T	LGNTTAENRIIITQQHFIYFSYNSS	-1.36	14.38%	
5164	S	RIIITQQHFIYFSYNSSLMVHQRTH	-1.39	11.87%	
5167	S	ITQQHFIYFSYNSSLMVHQRTHTGE	-1.45	7.90%	
5168	S	TQQHFIYFSYNSSLMVHQRTHTGEK	-1.27	21.82%	
5175	T	FSYNSSLMVHQRTHTGEKPYKCNSC	-0.83	46.61%	
5177	T	YNSSLMVHQRTHTGEKPYKCNSCGK	-0.59	54.98%	
5186	S	RTHTGEKPYKCNSCGKAFAPAAQPL	-1.07	36.61%	
5202	S	AFAPAAQPLQIQSGVLTQGSCTPLM	-0.65	52.87%	
5206	T	AAQPLQIQSGVLTQGSCTPLMVATL	-0.50	57.58%	
5209	S	PLQIQSGVLTQGSCTPLMVATLHPP	-0.97	40.99%	
5211	T	QIQSGVLTQGSCTPLMVATLHPPTP	0.05	73.47%	
5217	T	LTQGSCTPLMVATLHPPTPKGGKYA	-0.82	47.37%	
5222	T	CTPLMVATLHPPTPKGGKYAINPHL	0.30	80.75%	
5235	T	PKGGKYAINPHLTEDQRFPQLRLSQ	-0.36	61.75%	
5246	S	LTEDQRFPQLRLSQKASQKIDVAHV	-0.27	64.46%	
5250	S	QRFPQLRLSQKASQKIDVAHVTSKV	-0.21	66.17%	
5259	T	QKASQKIDVAHVTSKVNTGLMTSKK	-0.59	54.96%	
5260	S	KASQKIDVAHVTSKVNTGLMTSKKD	-0.41	60.38%	
5264	T	KIDVAHVTSKVNTGLMTSKKDSASE	-0.30	63.62%	
5268	T	AHVTSKVNTGLMTSKKDSASESTFP	-0.13	68.48%	
5269	S	HVTSKVNTGLMTSKKDSASESTFPE	0.01	72.45%	
5273	S	KVNTGLMTSKKDSASESTFPESEGY	0.46	85.06%	
5275	S	NTGLMTSKKDSASESTFPESEGYSY	0.74	91.25%	
5277	S	GLMTSKKDSASESTFPESEGYSYET	0.52	86.23%	
5278	T	LMTSKKDSASESTFPESEGYSYETS	0.77	92.09%	
5282	S	KKDSASESTFPESEGYSYETSTKTT	0.42	83.89%	
5286	S	ASESTFPESEGYSYETSTKTTRTPD	-0.04	71.13%	
5289	T	STFPESEGYSYETSTKTTRTPDTST	-0.18	67.14%	
5290	S	TFPESEGYSYETSTKTTRTPDTSTY	-1.02	38.59%	
5291	T	FPESEGYSYETSTKTTRTPDTSTYC	-0.57	55.36%	
5293	T	ESEGYSYETSTKTTRTPDTSTYCYE	-0.48	58.19%	
5294	T	SEGYSYETSTKTTRTPDTSTYCYET	-0.63	53.64%	
5296	T	GYSYETSTKTTRTPDTSTYCYETAK	0.65	89.57%	
5299	T	YETSTKTTRTPDTSTYCYETAKRAG	-0.46	58.91%	
5300	S	ETSTKTTRTPDTSTYCYETAKRAGS	-1.12	33.62%	
5301	T	TSTKTTRTPDTSTYCYETAKRAGSV	-0.34	62.60%	
5306	T	TRTPDTSTYCYETAKRAGSVCTFLE	-0.51	57.22%	
5312	S	STYCYETAKRAGSVCTFLEKTETKS	0.60	88.42%	
5315	T	CYETAKRAGSVCTFLEKTETKSHPH	0.09	74.66%	
5320	T	KRAGSVCTFLEKTETKSHPHTECHS	-0.57	55.52%	
5322	T	AGSVCTFLEKTETKSHPHTECHSYV	0.04	73.19%	
5324	S	SVCTFLEKTETKSHPHTECHSYVFA	-0.29	64.03%	
5328	T	FLEKTETKSHPHTECHSYVFASPDA	-0.39	61.07%	
5332	S	TETKSHPHTECHSYVFASPDAPAKD	-0.37	61.34%	
5337	S	HPHTECHSYVFASPDAPAKDARASL	0.61	88.62%	
5348	S	ASPDAPAKDARASLGTLPLGKPRAG	0.33	81.64%	
5351	T	DAPAKDARASLGTLPLGKPRAGAAS	-0.15	67.83%	
5363	S	TLPLGKPRAGAASPLMKVVSVLYNV	0.00	72.19%	
5370	S	RAGAASPLMKVVSVLYNVTINNTYS	-1.29	19.82%	
5376	T	PLMKVVSVLYNVTINNTYSCMIEND	-1.57	2.63%	
5380	T	VVSVLYNVTINNTYSCMIENDIAKA	-1.58	2.40%	
5382	S	SVLYNVTINNTYSCMIENDIAKATG	-1.50	5.00%	
5393	T	YSCMIENDIAKATGPLCERVKMNKR	-0.95	41.91%	
5408	S	LCERVKMNKRKRSTVNEKPKYAEIS	0.47	85.20%	
5409	T	CERVKMNKRKRSTVNEKPKYAEISS	0.58	87.93%	
5420	S	STVNEKPKYAEISSDESAEQAVLAA	0.84	93.29%	
5421	S	TVNEKPKYAEISSDESAEQAVLAAP	0.96	95.47%	
5424	S	EKPKYAEISSDESAEQAVLAAPVEP	0.76	91.88%	
5438	T	EQAVLAAPVEPATADATEIHDAADT	0.31	80.98%	
5442	T	LAAPVEPATADATEIHDAADTIEDQ	-0.46	58.77%	
5450	T	TADATEIHDAADTIEDQLWRSYFRK	-0.49	57.88%	
5458	S	DAADTIEDQLWRSYFRKKRSQTYES	-0.82	47.38%	
5465	S	DQLWRSYFRKKRSQTYESDGKNQAN	0.03	72.97%	
5467	T	LWRSYFRKKRSQTYESDGKNQANPS	0.45	84.69%	
5470	S	SYFRKKRSQTYESDGKNQANPSRQN	0.57	87.63%	
5479	S	TYESDGKNQANPSRQNELLGWPQAL	0.22	78.32%	
5496	T	LLGWPQALEWRETGSSSASLLLDMG	0.17	77.06%	
5498	S	GWPQALEWRETGSSSASLLLDMGEM	0.09	74.80%	
5499	S	WPQALEWRETGSSSASLLLDMGEMD	0.02	72.94%	
5500	S	PQALEWRETGSSSASLLLDMGEMDT	0.28	80.43%	
5502	S	ALEWRETGSSSASLLLDMGEMDTAA	0.05	73.42%	
5512	T	SASLLLDMGEMDTAANSPFSSGSSV	0.68	90.20%	
5516	S	LLDMGEMDTAANSPFSSGSSVTSPS	1.03	96.57%	
5519	S	MGEMDTAANSPFSSGSSVTSPSGTR	-0.06	70.44%	
5520	S	GEMDTAANSPFSSGSSVTSPSGTRF	-0.34	62.54%	
5522	S	MDTAANSPFSSGSSVTSPSGTRFNF	0.13	75.89%	
5523	S	DTAANSPFSSGSSVTSPSGTRFNFS	0.06	73.80%	
5525	T	AANSPFSSGSSVTSPSGTRFNFSQL	0.19	77.57%	
5526	S	ANSPFSSGSSVTSPSGTRFNFSQLA	1.08	97.24%	
5528	S	SPFSSGSSVTSPSGTRFNFSQLASS	0.01	72.61%	
5530	T	FSSGSSVTSPSGTRFNFSQLASSSV	0.33	81.64%	
5535	S	SVTSPSGTRFNFSQLASSSVCLGIC	-0.21	66.28%	
5539	S	PSGTRFNFSQLASSSVCLGICGRLA	-0.11	69.19%	
5540	S	SGTRFNFSQLASSSVCLGICGRLAR	-0.70	51.25%	
5541	S	GTRFNFSQLASSSVCLGICGRLARN	-0.58	55.21%	
5554	T	VCLGICGRLARNTRQSPHPRELDDD	0.19	77.34%	
5557	S	GICGRLARNTRQSPHPRELDDDERF	1.05	96.75%	
5572	S	PRELDDDERFRQSANLYVHRRIHTG	-0.50	57.60%	
5583	T	QSANLYVHRRIHTGEKPYKCEECGK	-0.72	50.77%	
5612	T	ENLAQENEEEDITSSDQGTSNSTKR	0.88	93.99%	
5613	S	NLAQENEEEDITSSDQGTSNSTKRT	0.74	91.38%	
5614	S	LAQENEEEDITSSDQGTSNSTKRTS	0.69	90.51%	
5618	T	NEEEDITSSDQGTSNSTKRTSKMSI	0.27	80.02%	
5619	S	EEEDITSSDQGTSNSTKRTSKMSIL	-0.35	62.06%	
5621	S	EDITSSDQGTSNSTKRTSKMSILQK	0.28	80.31%	
5622	T	DITSSDQGTSNSTKRTSKMSILQKG	0.01	72.59%	
5625	T	SSDQGTSNSTKRTSKMSILQKGGKR	-0.02	71.61%	
5626	S	SDQGTSNSTKRTSKMSILQKGGKRL	0.33	81.53%	
5629	S	GTSNSTKRTSKMSILQKGGKRLEGT	0.36	82.29%	
5641	T	SILQKGGKRLEGTEHRQDNDTGNEE	0.82	93.07%	
5649	T	RLEGTEHRQDNDTGNEEQERKSHLI	1.19	98.47%	
5658	S	DNDTGNEEQERKSHLIFPQPNYADT	0.36	82.43%	
5670	T	SHLIFPQPNYADTLISQESCEKNDP	0.69	90.51%	
5673	S	IFPQPNYADTLISQESCEKNDPLSP	0.08	74.52%	
5676	S	QPNYADTLISQESCEKNDPLSPPQE	0.68	90.29%	
5684	S	ISQESCEKNDPLSPPQENQTSSIPS	1.06	96.86%	
5691	T	KNDPLSPPQENQTSSIPSPATLPVS	0.21	78.05%	
5692	S	NDPLSPPQENQTSSIPSPATLPVSA	0.65	89.71%	
5693	S	DPLSPPQENQTSSIPSPATLPVSAL	0.49	85.64%	
5696	S	SPPQENQTSSIPSPATLPVSALKQP	1.13	97.81%	
5699	T	QENQTSSIPSPATLPVSALKQPGVE	0.80	92.48%	
5703	S	TSSIPSPATLPVSALKQPGVEGLQL	0.69	90.46%	
5716	S	ALKQPGVEGLQLSPGEMEESDQGHT	1.39	99.76%	
5723	S	EGLQLSPGEMEESDQGHTGALATCA	0.59	88.06%	
5728	T	SPGEMEESDQGHTGALATCAGHEDK	0.00	72.23%	
5733	T	EESDQGHTGALATCAGHEDKAGILA	-0.28	64.27%	
5748	S	GHEDKAGILAKASQEHHLSEETKCS	0.13	75.96%	
5754	S	GILAKASQEHHLSEETKCSASLFSS	0.28	80.28%	
5757	T	AKASQEHHLSEETKCSASLFSSQCS	-0.31	63.38%	
5760	S	SQEHHLSEETKCSASLFSSQCSELP	-0.33	62.65%	
5762	S	EHHLSEETKCSASLFSSQCSELPGT	-0.78	48.54%	
5765	S	LSEETKCSASLFSSQCSELPGTHCP	-0.56	55.66%	
5766	S	SEETKCSASLFSSQCSELPGTHCPS	-0.13	68.45%	
5769	S	TKCSASLFSSQCSELPGTHCPSPAV	-0.41	60.39%	
5774	T	SLFSSQCSELPGTHCPSPAVKDPNT	0.24	78.94%	
5778	S	SQCSELPGTHCPSPAVKDPNTQSVG	0.81	92.77%	
5786	T	THCPSPAVKDPNTQSVGNPQRIGWP	0.24	79.16%	
5788	S	CPSPAVKDPNTQSVGNPQRIGWPHF	0.27	79.90%	

