>sequence
5	S	********CDIVSRDGGAASPATEG	0.23	78.67%	
12	S	*CDIVSRDGGAASPATEGRGGSEVE	1.19	98.55%	
15	T	IVSRDGGAASPATEGRGGSEVEGGR	0.62	89.15%	
21	S	GAASPATEGRGGSEVEGGRTAPGLT	1.01	96.39%	
28	T	EGRGGSEVEGGRTAPGLTTVLARNL	0.04	73.23%	
33	T	SEVEGGRTAPGLTTVLARNLDKNTV	-0.77	49.12%	
34	T	EVEGGRTAPGLTTVLARNLDKNTVG	-0.84	46.55%	
44	T	LTTVLARNLDKNTVGYLQWRWGIQS	-1.31	18.16%	
56	S	TVGYLQWRWGIQSAMGSQGLNGEAG	-0.88	45.01%	
60	S	LQWRWGIQSAMGSQGLNGEAGPEDS	-0.44	59.51%	
72	S	SQGLNGEAGPEDSTRETPSQENGPT	0.67	90.15%	
73	T	QGLNGEAGPEDSTRETPSQENGPTA	0.51	86.21%	
76	T	NGEAGPEDSTRETPSQENGPTAKAT	1.18	98.41%	
78	S	EAGPEDSTRETPSQENGPTAKATKT	0.91	94.52%	
84	T	STRETPSQENGPTAKATKTTSEKMP	0.21	78.08%	
88	T	TPSQENGPTAKATKTTSEKMPTYRK	0.07	74.21%	
90	T	SQENGPTAKATKTTSEKMPTYRKLT	0.24	79.02%	
91	T	QENGPTAKATKTTSEKMPTYRKLTS	0.16	76.63%	
92	S	ENGPTAKATKTTSEKMPTYRKLTSL	-0.32	63.02%	
97	T	AKATKTTSEKMPTYRKLTSLPLYQK	0.19	77.64%	
102	T	TTSEKMPTYRKLTSLPLYQKSHNRE	0.65	89.65%	
103	S	TSEKMPTYRKLTSLPLYQKSHNREK	0.18	77.18%	
110	S	YRKLTSLPLYQKSHNREKPKLSEKK	0.38	82.83%	
119	S	YQKSHNREKPKLSEKKKSVLCSTPT	0.27	80.06%	
124	S	NREKPKLSEKKKSVLCSTPTINIPA	0.25	79.50%	
128	S	PKLSEKKKSVLCSTPTINIPASPFM	-0.29	63.83%	
129	T	KLSEKKKSVLCSTPTINIPASPFMQ	0.62	88.90%	
131	T	SEKKKSVLCSTPTINIPASPFMQKL	-0.56	55.78%	
137	S	VLCSTPTINIPASPFMQKLGFEVLV	0.75	91.66%	
155	S	LGFEVLVAPAPESTPIITAPTRKGP	-0.09	69.80%	
156	T	GFEVLVAPAPESTPIITAPTRKGPQ	0.68	90.34%	
160	T	LVAPAPESTPIITAPTRKGPQTKKS	-0.17	67.34%	
163	T	PAPESTPIITAPTRKGPQTKKSSAC	-0.13	68.45%	
169	T	PIITAPTRKGPQTKKSSACHPDLQV	-0.17	67.34%	
172	S	TAPTRKGPQTKKSSACHPDLQVNDH	-0.24	65.33%	
173	S	APTRKGPQTKKSSACHPDLQVNDHV	-0.23	65.71%	
189	T	PDLQVNDHVRKVTDQISDIVYKDDL	-0.89	44.64%	
193	S	VNDHVRKVTDQISDIVYKDDLNWPN	-1.15	31.11%	
207	S	IVYKDDLNWPNLSHIYMADCKGITD	-1.52	4.26%	
218	T	LSHIYMADCKGITDSSLRSLSPLKQ	-0.77	48.91%	
220	S	HIYMADCKGITDSSLRSLSPLKQLT	-1.00	39.68%	
221	S	IYMADCKGITDSSLRSLSPLKQLTA	-0.57	55.36%	
224	S	ADCKGITDSSLRSLSPLKQLTAPSL	-0.30	63.54%	
226	S	CKGITDSSLRSLSPLKQLTAPSLGS	0.83	93.11%	
232	T	SSLRSLSPLKQLTAPSLGSPIRVRS	0.25	79.51%	
235	S	RSLSPLKQLTAPSLGSPIRVRSEIT	-0.02	71.59%	
238	S	SPLKQLTAPSLGSPIRVRSEITQPD	0.95	95.26%	
244	S	TAPSLGSPIRVRSEITQPDRDIPLV	0.21	77.98%	
247	T	SLGSPIRVRSEITQPDRDIPLVRKL	-0.02	71.69%	
261	S	PDRDIPLVRKLRSYGLLVIIFTYGM	-1.12	33.37%	
270	T	KLRSYGLLVIIFTYGMDSTFILLSY	-1.40	11.16%	
275	S	GLLVIIFTYGMDSTFILLSYALILR	-1.52	4.24%	
276	T	LLVIIFTYGMDSTFILLSYALILRA	-1.76	0.32%	
281	S	FTYGMDSTFILLSYALILRAMLKVA	-1.23	25.23%	
297	S	ILRAMLKVAKVRSFDHSGKDTEREH	-0.50	57.46%	
301	S	MLKVAKVRSFDHSGKDTEREHEPPY	0.15	76.29%	
305	T	AKVRSFDHSGKDTEREHEPPYEISV	0.39	83.22%	
316	S	DTEREHEPPYEISVQELMGTVAKQL	-0.60	54.67%	
323	T	PPYEISVQELMGTVAKQLVPSCVTV	-1.12	33.11%	
331	S	ELMGTVAKQLVPSCVTVQRCGGCCP	-1.08	35.82%	
334	T	GTVAKQLVPSCVTVQRCGGCCPDDG	-0.83	46.83%	
363	T	GVPNGGYYRPEGTLERRRLAYGGYE	0.36	82.34%	
377	S	ERRRLAYGGYEGSIPSAPPLYLDSG	0.22	78.33%	
380	S	RLAYGGYEGSIPSAPPLYLDSGNKT	-0.50	57.34%	
388	S	GSIPSAPPLYLDSGNKTDKDTPGIT	0.13	75.86%	
392	T	SAPPLYLDSGNKTDKDTPGITGSSC	0.77	92.14%	
396	T	LYLDSGNKTDKDTPGITGSSCPQHK	0.91	94.58%	
400	T	SGNKTDKDTPGITGSSCPQHKNEHA	0.15	76.40%	
402	S	NKTDKDTPGITGSSCPQHKNEHARR	-0.12	68.81%	
403	S	KTDKDTPGITGSSCPQHKNEHARRY	-0.55	56.08%	
417	S	PQHKNEHARRYLSKATTLEKTYGPA	-0.66	52.69%	
420	T	KNEHARRYLSKATTLEKTYGPAWIA	-1.23	25.22%	
421	T	NEHARRYLSKATTLEKTYGPAWIAY	-1.15	31.03%	
425	T	RRYLSKATTLEKTYGPAWIAYGHET	-1.20	28.13%	
437	T	TYGPAWIAYGHETVHPVRDNYKFKE	-1.22	26.07%	
450	T	VHPVRDNYKFKETVHIPGARCLYLR	-1.48	5.94%	
479	T	CRNAEEKAKKAITDAAMMAEELKKE	-0.13	68.43%	
508	T	LPIQVPDRVPPGTLVTTLQAKDPDE	-0.09	69.64%	
511	T	QVPDRVPPGTLVTTLQAKDPDEGET	-0.04	71.29%	
512	T	VPDRVPPGTLVTTLQAKDPDEGETG	-0.29	64.04%	
523	T	TTLQAKDPDEGETGNGMFKLLRFAE	0.17	76.86%	
537	T	NGMFKLLRFAEGTLKQTSFQRGEPQ	-0.37	61.57%	
541	T	KLLRFAEGTLKQTSFQRGEPQNYDN	-0.39	60.99%	
542	S	LLRFAEGTLKQTSFQRGEPQNYDNK	-0.03	71.49%	
563	T	YDNKIRQLPELPTTLTFIDISNNRL	-0.69	51.75%	
564	T	DNKIRQLPELPTTLTFIDISNNRLG	-0.97	41.02%	
566	T	KIRQLPELPTTLTFIDISNNRLGRK	-0.66	52.78%	
571	S	PELPTTLTFIDISNNRLGRKGIKVG	-0.54	56.48%	
595	T	GKPKVKKLQLEETMPSPYGRRIIPE	-0.73	50.51%	
598	S	KVKKLQLEETMPSPYGRRIIPEITY	0.02	72.94%	
609	T	PSPYGRRIIPEITYYTGVLCGLGWN	-1.17	30.11%	
612	T	YGRRIIPEITYYTGVLCGLGWNPAT	-1.33	17.17%	
624	T	TGVLCGLGWNPATGASILPEHDMEL	-1.22	26.40%	
627	S	LCGLGWNPATGASILPEHDMELAFG	-1.23	25.47%	
649	S	AFGRLLWKDNWVSFMDTMLQMSILG	-1.51	4.66%	
653	T	LLWKDNWVSFMDTMLQMSILGSAKH	-1.50	5.26%	
658	S	NWVSFMDTMLQMSILGSAKHGLAYC	-1.47	6.59%	
662	S	FMDTMLQMSILGSAKHGLAYCPPRF	-1.48	6.27%	
678	T	GLAYCPPRFFNHTRLVTAGPGHTAA	-1.22	26.31%	
682	T	CPPRFFNHTRLVTAGPGHTAAPALR	-0.80	47.87%	
688	T	NHTRLVTAGPGHTAAPALRVCKRPR	-0.56	55.60%	
702	T	APALRVCKRPRVTVPLVRRVKTNVP	-0.37	61.42%	
711	T	PRVTVPLVRRVKTNVPVKLFARSTA	-0.47	58.41%	
721	S	VKTNVPVKLFARSTAVTEARHIALS	-1.00	39.70%	
722	T	KTNVPVKLFARSTAVTEARHIALSG	-0.89	44.43%	
725	T	VPVKLFARSTAVTEARHIALSGPER	-0.99	40.29%	
733	S	STAVTEARHIALSGPERQKTVALDG	-0.62	54.18%	
740	T	RHIALSGPERQKTVALDGTLFLKSG	-0.48	58.07%	
746	T	GPERQKTVALDGTLFLKSGVISPHD	-0.89	44.59%	
751	S	KTVALDGTLFLKSGVISPHDSIAII	-0.94	42.50%	
755	S	LDGTLFLKSGVISPHDSIAIIPPPQ	0.32	81.39%	
759	S	LFLKSGVISPHDSIAIIPPPQSTKP	-0.38	61.34%	
768	S	PHDSIAIIPPPQSTKPGRGRRTAKS	0.36	82.41%	
769	T	HDSIAIIPPPQSTKPGRGRRTAKSS	0.34	81.86%	
777	T	PPQSTKPGRGRRTAKSSANLGSPDY	0.72	90.95%	
780	S	STKPGRGRRTAKSSANLGSPDYVNR	0.49	85.71%	
781	S	TKPGRGRRTAKSSANLGSPDYVNRD	0.73	91.09%	
786	S	GRRTAKSSANLGSPDYVNRDSDEAT	1.20	98.60%	
794	S	ANLGSPDYVNRDSDEATEDFMRRIE	0.51	86.08%	
798	T	SPDYVNRDSDEATEDFMRRIECYEN	-0.18	67.18%	
811	S	EDFMRRIECYENSYLWGRDLLQQWG	-1.54	3.54%	
827	T	GRDLLQQWGAEITMPAPLYSPTSQK	-1.14	32.03%	
834	S	WGAEITMPAPLYSPTSQKIMQSGSF	0.13	76.05%	
836	T	AEITMPAPLYSPTSQKIMQSGSFSA	-0.70	51.44%	
837	S	EITMPAPLYSPTSQKIMQSGSFSAV	-0.82	47.17%	
843	S	PLYSPTSQKIMQSGSFSAVLYPHEP	-0.92	43.12%	
845	S	YSPTSQKIMQSGSFSAVLYPHEPTA	-0.77	49.09%	
847	S	PTSQKIMQSGSFSAVLYPHEPTAVF	-1.07	36.59%	
856	T	GSFSAVLYPHEPTAVFNICLQMDKV	-1.53	4.00%	
872	S	NICLQMDKVLDDSKMTRLISCRIIN	-1.67	0.85%	
875	T	LQMDKVLDDSKMTRLISCRIINTFL	-1.48	6.11%	
879	S	KVLDDSKMTRLISCRIINTFLKTSG	-1.28	20.67%	
885	T	KMTRLISCRIINTFLKTSGGMTDPE	-1.37	13.66%	
889	T	LISCRIINTFLKTSGGMTDPEKLDN	-1.23	25.38%	
890	S	ISCRIINTFLKTSGGMTDPEKLDNY	-1.25	24.01%	
894	T	IINTFLKTSGGMTDPEKLDNYETAE	-0.22	66.07%	
904	T	GMTDPEKLDNYETAEGVSLPRSTLY	-0.48	57.93%	
909	S	EKLDNYETAEGVSLPRSTLYNHYLR	-0.84	46.55%	
913	S	NYETAEGVSLPRSTLYNHYLRHCQE	-1.10	34.59%	
914	T	YETAEGVSLPRSTLYNHYLRHCQEH	-1.14	31.84%	
930	S	HYLRHCQEHKLFSTETSLQVHRRIH	-0.96	41.73%	
931	T	YLRHCQEHKLFSTETSLQVHRRIHT	-0.87	45.28%	
933	T	RHCQEHKLFSTETSLQVHRRIHTGE	-0.81	47.52%	
934	S	HCQEHKLFSTETSLQVHRRIHTGER	-0.82	47.08%	
943	T	TETSLQVHRRIHTGERPYPCPDCGK	-0.48	58.26%	
959	S	PYPCPDCGKAFRSSVPMPGVQAVAA	-1.12	33.21%	
960	S	YPCPDCGKAFRSSVPMPGVQAVAAT	-0.77	48.83%	
972	T	SVPMPGVQAVAATAMIVGLLIFPIG	-1.20	27.58%	
988	S	VGLLIFPIGLACSVMSEEPEGRSYS	-1.16	30.81%	
991	S	LIFPIGLACSVMSEEPEGRSYSTLT	-0.71	50.96%	
998	S	ACSVMSEEPEGRSYSTLTTVREIET	-0.70	51.33%	
1000	S	SVMSEEPEGRSYSTLTTVREIETQT	-0.05	70.74%	
1001	T	VMSEEPEGRSYSTLTTVREIETQTE	-0.03	71.32%	
1003	T	SEEPEGRSYSTLTTVREIETQTELL	-0.31	63.25%	
1004	T	EEPEGRSYSTLTTVREIETQTELLR	-0.54	56.17%	
1010	T	SYSTLTTVREIETQTELLREDRCIQ	0.20	77.68%	
1012	T	STLTTVREIETQTELLREDRCIQKK	-0.02	71.66%	
1030	T	DRCIQKKILMRKTEEPGKYSAYGGR	0.24	79.06%	
1037	S	ILMRKTEEPGKYSAYGGRKLDTDDD	0.34	81.76%	
1046	T	GKYSAYGGRKLDTDDDLPKSRASKR	1.29	99.35%	
1053	S	GRKLDTDDDLPKSRASKRTCGVNDD	0.45	84.76%	
1056	S	LDTDDDLPKSRASKRTCGVNDDESP	0.27	79.99%	
1059	T	DDDLPKSRASKRTCGVNDDESPSKI	0.38	82.95%	
1067	S	ASKRTCGVNDDESPSKIFMQRLAQE	0.55	87.13%	
1069	S	KRTCGVNDDESPSKIFMQRLAQEAA	-0.48	58.19%	
1088	T	LAQEAALVARGCTHIRVCPECRRFQ	-1.16	30.79%	
1117	T	FRNEPKYKVVQDTYQIMKVEGHVFP	-1.37	13.83%	
1146	T	LYQYYLAQNIGLTGMKLENPADPQL	-1.37	13.79%	
1163	S	ENPADPQLMIEQSWGSPKVTKDGVT	-0.87	45.28%	
1166	S	ADPQLMIEQSWGSPKVTKDGVTVAK	-0.19	66.90%	
1170	T	LMIEQSWGSPKVTKDGVTVAKSIDL	-0.68	52.11%	
1175	T	SWGSPKVTKDGVTVAKSIDLKDKYK	-0.89	44.31%	
1179	S	PKVTKDGVTVAKSIDLKDKYKNISR	-0.68	51.99%	
1190	S	KSIDLKDKYKNISRDGVPLKATMRF	-0.47	58.57%	
1199	T	KNISRDGVPLKATMRFNTEITAENL	-1.17	29.85%	
1204	T	DGVPLKATMRFNTEITAENLTINLK	-1.10	34.83%	
1207	T	PLKATMRFNTEITAENLTINLKESE	-0.95	42.11%	
1212	T	MRFNTEITAENLTINLKESEPSSVL	-0.98	40.81%	
1218	S	ITAENLTINLKESEPSSVLAFWRLI	-1.23	25.47%	
1221	S	ENLTINLKESEPSSVLAFWRLICDT	-1.40	11.09%	
1222	S	NLTINLKESEPSSVLAFWRLICDTF	-1.17	29.99%	
1233	T	SSVLAFWRLICDTFRKIVDSKYFGR	-1.27	21.75%	
1240	S	RLICDTFRKIVDSKYFGRGIECLFL	-1.49	5.66%	
1262	T	LFLERLEENHYNTYISKKHAEKNWF	-1.48	6.36%	
1265	S	ERLEENHYNTYISKKHAEKNWFVGF	-1.58	2.28%	
1278	S	KKHAEKNWFVGFSQSSHLTQHQRIH	-1.18	28.98%	
1280	S	HAEKNWFVGFSQSSHLTQHQRIHTG	-1.11	34.15%	
1281	S	AEKNWFVGFSQSSHLTQHQRIHTGE	-1.18	29.19%	
1284	T	NWFVGFSQSSHLTQHQRIHTGEKPY	-0.81	47.41%	
1291	T	QSSHLTQHQRIHTGEKPYKCNECDK	-0.36	61.99%	
1308	S	YKCNECDKAFQLSQLTSNLAQVNRT	-0.59	55.01%	
1311	T	NECDKAFQLSQLTSNLAQVNRTNMT	-0.54	56.17%	
1312	S	ECDKAFQLSQLTSNLAQVNRTNMTP	-0.69	51.80%	
1320	T	SQLTSNLAQVNRTNMTPSDPLQTSL	-0.27	64.59%	
1323	T	TSNLAQVNRTNMTPSDPLQTSLSPF	1.09	97.34%	
1325	S	NLAQVNRTNMTPSDPLQTSLSPFTT	0.33	81.57%	
1330	T	NRTNMTPSDPLQTSLSPFTTSSHFA	-0.44	59.53%	
1331	S	RTNMTPSDPLQTSLSPFTTSSHFAK	-0.23	65.88%	
1333	S	NMTPSDPLQTSLSPFTTSSHFAKHK	0.86	93.76%	
1336	T	PSDPLQTSLSPFTTSSHFAKHKIIH	-0.71	51.08%	
1337	T	SDPLQTSLSPFTTSSHFAKHKIIHT	-0.36	61.71%	
1338	S	DPLQTSLSPFTTSSHFAKHKIIHTG	-0.84	46.57%	
1339	S	PLQTSLSPFTTSSHFAKHKIIHTGE	-0.82	47.16%	
1349	T	TSSHFAKHKIIHTGEKPYKCEECGK	-0.89	44.35%	
1370	T	ECGKAFVEPLHFTCVSTSDGTRIER	-1.23	25.42%	
1373	S	KAFVEPLHFTCVSTSDGTRIERDDA	-1.19	28.48%	
1374	T	AFVEPLHFTCVSTSDGTRIERDDAM	-1.19	28.17%	
1375	S	FVEPLHFTCVSTSDGTRIERDDAMS	-1.13	32.52%	
1378	T	PLHFTCVSTSDGTRIERDDAMSSFG	-0.41	60.24%	
1387	S	SDGTRIERDDAMSSFGVTILMLNRH	-0.82	47.23%	
1388	S	DGTRIERDDAMSSFGVTILMLNRHR	-0.94	42.45%	
1392	T	IERDDAMSSFGVTILMLNRHRPTCI	-1.14	31.97%	
1402	T	GVTILMLNRHRPTCIVRTDSVKTPE	-0.32	63.04%	
1407	T	MLNRHRPTCIVRTDSVKTPESEGNP	-0.37	61.49%	
1409	S	NRHRPTCIVRTDSVKTPESEGNPLL	0.06	74.04%	
1412	T	RPTCIVRTDSVKTPESEGNPLLSTP	0.85	93.60%	
1415	S	CIVRTDSVKTPESEGNPLLSTPESP	0.40	83.54%	
1422	S	VKTPESEGNPLLSTPESPPHGYIIS	0.56	87.50%	
1423	T	KTPESEGNPLLSTPESPPHGYIISQ	1.02	96.41%	
1426	S	ESEGNPLLSTPESPPHGYIISQTGG	1.04	96.65%	
1434	S	STPESPPHGYIISQTGGQLNSVVRW	-0.48	58.22%	
1436	T	PESPPHGYIISQTGGQLNSVVRWAC	-0.34	62.47%	
1442	S	GYIISQTGGQLNSVVRWACDRESSP	-0.55	55.86%	
1452	S	LNSVVRWACDRESSPAQNWTPPQPR	-0.20	66.41%	
1453	S	NSVVRWACDRESSPAQNWTPPQPRT	0.89	94.13%	
1459	T	ACDRESSPAQNWTPPQPRTLPSMVH	0.98	95.72%	
1465	T	SPAQNWTPPQPRTLPSMVHRVSGQP	0.34	81.83%	
1468	S	QNWTPPQPRTLPSMVHRVSGQPQSD	0.03	73.07%	
1474	S	QPRTLPSMVHRVSGQPQSDTIGKLK	0.44	84.38%	
1479	S	PSMVHRVSGQPQSDTIGKLKTEKQM	0.61	88.63%	
1481	T	MVHRVSGQPQSDTIGKLKTEKQMTC	0.57	87.62%	
1487	T	GQPQSDTIGKLKTEKQMTCTDINTL	-0.16	67.67%	
1492	T	DTIGKLKTEKQMTCTDINTLTRQKE	-0.21	66.13%	
1494	T	IGKLKTEKQMTCTDINTLTRQKELL	-0.52	56.80%	
1498	T	KTEKQMTCTDINTLTRQKELLLQFR	-0.40	60.64%	
1500	T	EKQMTCTDINTLTRQKELLLQFRGL	-0.41	60.16%	
1517	S	LLLQFRGLRRQVSASELHTSGILGP	0.48	85.55%	
1519	S	LQFRGLRRQVSASELHTSGILGPET	-0.05	70.80%	
1523	T	GLRRQVSASELHTSGILGPETLRDL	-0.06	70.70%	
1524	S	LRRQVSASELHTSGILGPETLRDLA	0.00	72.20%	
1531	T	SELHTSGILGPETLRDLAQEQGSLS	0.35	82.03%	
1541	S	PETLRDLAQEQGSLSAPSMQNMETS	0.56	87.58%	
1543	S	TLRDLAQEQGSLSAPSMQNMETSPM	0.70	90.66%	
1546	S	DLAQEQGSLSAPSMQNMETSPMMDV	0.22	78.46%	
1552	T	GSLSAPSMQNMETSPMMDVPSVSDH	-0.09	69.69%	
1553	S	SLSAPSMQNMETSPMMDVPSVSDHS	0.73	91.16%	
1560	S	QNMETSPMMDVPSVSDHSQTLIMQL	0.17	76.76%	
1562	S	METSPMMDVPSVSDHSQTLIMQLLR	-0.08	70.14%	
1565	S	SPMMDVPSVSDHSQTLIMQLLRDNL	-0.44	59.53%	
1567	T	MMDVPSVSDHSQTLIMQLLRDNLTL	-0.58	55.30%	
1578	T	QTLIMQLLRDNLTLWTSDSAGEECD	-0.75	49.52%	
1581	T	IMQLLRDNLTLWTSDSAGEECDAAE	-0.88	44.77%	
1582	S	MQLLRDNLTLWTSDSAGEECDAAEG	-0.46	58.98%	
1584	S	LLRDNLTLWTSDSAGEECDAAEGAQ	-0.45	59.09%	
1606	T	GAQLILRLQKEKTNMMTHLSKINGD	-1.17	29.55%	
1610	T	ILRLQKEKTNMMTHLSKINGDIAQT	-1.49	5.66%	
1613	S	LQKEKTNMMTHLSKINGDIAQTTLH	-1.10	34.76%	
1622	T	THLSKINGDIAQTTLHGNPLRIKLG	-1.09	35.10%	
1623	T	HLSKINGDIAQTTLHGNPLRIKLGG	-1.01	39.26%	
1639	T	NPLRIKLGGDGRTIVDLEGTPVVSP	-0.83	47.02%	
1646	T	GGDGRTIVDLEGTPVVSPDGLPALV	-0.27	64.49%	
1650	S	RTIVDLEGTPVVSPDGLPALVVATS	-0.31	63.38%	
1661	T	VSPDGLPALVVATSVGFTRTKGYGT	-1.08	36.00%	
1662	S	SPDGLPALVVATSVGFTRTKGYGTD	-0.93	42.90%	
1666	T	LPALVVATSVGFTRTKGYGTDHYCW	-1.53	3.90%	
1668	T	ALVVATSVGFTRTKGYGTDHYCWLS	-1.35	15.17%	
1673	T	TSVGFTRTKGYGTDHYCWLSLEAVA	-1.23	25.22%	
1680	S	TKGYGTDHYCWLSLEAVANANSTPP	-1.40	11.39%	
1689	S	CWLSLEAVANANSTPPPYERTRLSP	-0.62	53.90%	
1690	T	WLSLEAVANANSTPPPYERTRLSPP	0.43	84.16%	
1697	T	ANANSTPPPYERTRLSPPRASYDDP	0.30	80.90%	
1700	S	NSTPPPYERTRLSPPRASYDDPYKQ	1.22	98.91%	
1705	S	PYERTRLSPPRASYDDPYKQPGLVQ	0.52	86.37%	
1725	S	PGLVQEAAQPQGSTSETPWNTAIPL	0.53	86.62%	
1726	T	GLVQEAAQPQGSTSETPWNTAIPLP	-0.01	71.78%	
1727	S	LVQEAAQPQGSTSETPWNTAIPLPS	0.03	73.15%	
1729	T	QEAAQPQGSTSETPWNTAIPLPSCH	1.04	96.64%	
1733	T	QPQGSTSETPWNTAIPLPSCHRKGR	0.03	72.99%	
1739	S	SETPWNTAIPLPSCHRKGRRRATLG	0.22	78.39%	
1749	T	LPSCHRKGRRRATLGPTPTTPPQPP	1.35	99.62%	
1753	T	HRKGRRRATLGPTPTTPPQPPDPSQ	1.09	97.34%	
1755	T	KGRRRATLGPTPTTPPQPPDPSQPP	0.43	84.35%	
1756	T	GRRRATLGPTPTTPPQPPDPSQPPP	1.05	96.75%	
1764	S	PTPTTPPQPPDPSQPPPGLPMPIDV	0.24	79.02%	
1779	T	PPGLPMPIDVVYTWVNGTDLELLKE	-0.91	43.49%	
1784	T	MPIDVVYTWVNGTDLELLKELQQVR	-0.85	46.08%	
1813	T	APCLKHFPLDLRTSMDGKCKEIAEE	-0.70	51.26%	
1814	S	PCLKHFPLDLRTSMDGKCKEIAEEL	-0.77	49.05%	
1831	S	CKEIAEELFRWPSKPLTYSLKGSTQ	-0.15	67.81%	
1835	T	AEELFRWPSKPLTYSLKGSTQQSRS	-0.04	71.25%	
1837	S	ELFRWPSKPLTYSLKGSTQQSRSLG	-0.19	66.68%	
1841	S	WPSKPLTYSLKGSTQQSRSLGAQSS	0.25	79.50%	
1842	T	PSKPLTYSLKGSTQQSRSLGAQSSR	0.07	74.12%	
1845	S	PLTYSLKGSTQQSRSLGAQSSRAGG	0.43	84.18%	
1847	S	TYSLKGSTQQSRSLGAQSSRAGGKK	0.54	86.88%	
1852	S	GSTQQSRSLGAQSSRAGGKKLLERG	0.57	87.68%	
1853	S	STQQSRSLGAQSSRAGGKKLLERGE	0.54	86.83%	
1871	T	KLLERGELKRRYTIIPLNKISARCI	-0.70	51.46%	
1879	S	KRRYTIIPLNKISARCIAPLLCYLN	-1.40	10.84%	
1895	S	IAPLLCYLNVVPSLGRQTSLTTSVI	-1.07	36.46%	
1900	T	CYLNVVPSLGRQTSLTTSVIPKAEQ	-1.08	35.90%	
1901	S	YLNVVPSLGRQTSLTTSVIPKAEQS	-0.41	60.35%	
1903	T	NVVPSLGRQTSLTTSVIPKAEQSVY	-0.57	55.50%	
1904	T	VVPSLGRQTSLTTSVIPKAEQSVYV	-0.89	44.35%	
1905	S	VPSLGRQTSLTTSVIPKAEQSVYVQ	-0.92	43.38%	
1913	S	SLTTSVIPKAEQSVYVQPRRKQRDE	-0.43	59.70%	
1929	T	QPRRKQRDEQLLTNVLETLRGDGNV	-0.14	68.11%	
1934	T	QRDEQLLTNVLETLRGDGNVLIPPS	-0.60	54.68%	
1946	S	TLRGDGNVLIPPSLQDARRGPGRGT	0.20	77.68%	
1958	T	SLQDARRGPGRGTSVRRRTSFYLPK	0.48	85.44%	
1959	S	LQDARRGPGRGTSVRRRTSFYLPKD	0.61	88.83%	
1964	T	RGPGRGTSVRRRTSFYLPKDALFGK	0.42	83.89%	
1965	S	GPGRGTSVRRRTSFYLPKDALFGKF	0.40	83.43%	
1982	S	KDALFGKFGPALSVKVMTDESGKSK	-1.02	38.60%	
1987	T	GKFGPALSVKVMTDESGKSKGFGFV	-0.30	63.61%	
1990	S	GPALSVKVMTDESGKSKGFGFVSFF	-0.70	51.24%	
1993	S	LSVKVMTDESGKSKGFGFVSFFQWK	-0.95	42.06%	
2000	S	DESGKSKGFGFVSFFQWKVLPQGML	-1.12	33.33%	
2014	S	FQWKVLPQGMLNSPTICQTFVGRAL	-1.05	37.08%	
2016	T	WKVLPQGMLNSPTICQTFVGRALQP	-1.35	15.28%	
2020	T	PQGMLNSPTICQTFVGRALQPVRIT	-1.16	30.36%	
2032	T	TFVGRALQPVRITLPPNLTERKQSR	-0.82	47.18%	
2038	T	LQPVRITLPPNLTERKQSRTGSIVL	-0.68	52.22%	
2043	S	ITLPPNLTERKQSRTGSIVLPYIMS	-0.39	61.04%	
2045	T	LPPNLTERKQSRTGSIVLPYIMSST	-0.33	62.82%	
2047	S	PNLTERKQSRTGSIVLPYIMSSTLR	-0.41	60.19%	
2055	S	SRTGSIVLPYIMSSTLRKGVYGEGE	-1.15	31.47%	
2056	S	RTGSIVLPYIMSSTLRKGVYGEGES	-1.23	25.65%	
2057	T	TGSIVLPYIMSSTLRKGVYGEGESV	-1.32	17.69%	
2068	S	STLRKGVYGEGESVDHVETVGNVAM	-0.48	58.08%	
2074	T	VYGEGESVDHVETVGNVAMQKKAPI	-0.62	54.06%	
2087	T	VGNVAMQKKAPITEENKKAVDKTNQ	0.06	73.79%	
2097	T	PITEENKKAVDKTNQLMETLKTIKK	-0.41	60.19%	
2103	T	KKAVDKTNQLMETLKTIKKENIQQK	-0.85	45.99%	
2106	T	VDKTNQLMETLKTIKKENIQQKAQT	-0.93	42.90%	
2118	T	TIKKENIQQKAQTGSWVVANSNALL	-0.65	52.94%	
2120	S	KKENIQQKAQTGSWVVANSNALLHT	-0.95	41.87%	
2126	S	QKAQTGSWVVANSNALLHTLLMARL	-1.42	9.64%	
2132	T	SWVVANSNALLHTLLMARLSFCADN	-1.50	5.19%	
2139	S	NALLHTLLMARLSFCADNTIFTDRS	-1.29	20.35%	
2145	T	LLMARLSFCADNTIFTDRSNFNKHQ	-1.35	15.25%	
2148	T	ARLSFCADNTIFTDRSNFNKHQTIH	-1.12	33.01%	
2151	S	SFCADNTIFTDRSNFNKHQTIHTGD	-1.14	31.75%	
2158	T	IFTDRSNFNKHQTIHTGDKPYKCSD	-0.62	54.26%	
2161	T	DRSNFNKHQTIHTGDKPYKCSDCGK	-0.74	49.99%	
2169	S	QTIHTGDKPYKCSDCGKGFYRHESL	-1.11	33.93%	
2180	S	CSDCGKGFYRHESLAQYNAKLDTRL	-0.92	43.37%	
2190	T	HESLAQYNAKLDTRLLYPVSKYQQD	-1.24	24.62%	
2197	S	NAKLDTRLLYPVSKYQQDQIKLWSD	-1.22	26.11%	
2208	S	VSKYQQDQIKLWSDDNEEENVNDTL	-0.01	71.74%	
2219	T	WSDDNEEENVNDTLNGWYKNGKHPE	-0.81	47.57%	
2245	S	AELRGVGDPAMISSDTSYLSSRGRM	-0.74	49.99%	
2246	S	ELRGVGDPAMISSDTSYLSSRGRMI	-0.60	54.78%	
2248	T	RGVGDPAMISSDTSYLSSRGRMIKW	-1.17	30.01%	
2249	S	GVGDPAMISSDTSYLSSRGRMIKWF	-0.99	40.24%	
2252	S	DPAMISSDTSYLSSRGRMIKWFWNL	-1.04	37.63%	
2253	S	PAMISSDTSYLSSRGRMIKWFWNLT	-1.23	25.59%	
2265	T	SRGRMIKWFWNLTALGLNLVASGGT	-1.39	11.72%	
2274	S	WNLTALGLNLVASGGTAKALRDAGL	-1.10	34.72%	
2277	T	TALGLNLVASGGTAKALRDAGLAVR	-1.08	35.98%	
2304	S	GRKVYQCEYCEYSTTDASGFKRHVI	-1.44	8.48%	
2305	T	RKVYQCEYCEYSTTDASGFKRHVIS	-1.44	8.46%	
2306	T	KVYQCEYCEYSTTDASGFKRHVISI	-1.48	6.02%	
2309	S	QCEYCEYSTTDASGFKRHVISIHTE	-1.39	12.21%	
2317	S	TTDASGFKRHVISIHTEKYIKEGKI	-1.15	31.37%	
2320	T	ASGFKRHVISIHTEKYIKEGKIVPV	-1.50	5.11%	
2335	T	YIKEGKIVPVEITISLLKREMDQTM	-1.29	19.87%	
2337	S	KEGKIVPVEITISLLKREMDQTMAA	-1.24	24.71%	
2346	T	ITISLLKREMDQTMAAIRQLKGHEQ	-0.97	40.93%	
2364	T	QLKGHEQILQVQTSILESERETITF	-0.83	46.71%	
2365	S	LKGHEQILQVQTSILESERETITFF	-0.81	47.60%	
2369	S	EQILQVQTSILESERETITFFAGGG	-0.58	55.23%	
2373	T	QVQTSILESERETITFFAGGGARRG	-0.52	56.89%	
2375	T	QTSILESERETITFFAGGGARRGAG	-0.44	59.54%	
2393	T	GARRGAGAELKDTQSPSTCSEGLLG	0.02	72.92%	
2395	S	RRGAGAELKDTQSPSTCSEGLLGWS	0.42	84.13%	
2397	S	GAGAELKDTQSPSTCSEGLLGWSYE	-0.36	62.01%	
2398	T	AGAELKDTQSPSTCSEGLLGWSYEE	-0.27	64.50%	
2400	S	AELKDTQSPSTCSEGLLGWSYEEEI	-0.68	52.08%	
2407	S	SPSTCSEGLLGWSYEEEIRELQSQI	-0.24	65.57%	
2417	S	GWSYEEEIRELQSQISDTSVVLSMD	0.12	75.76%	
2420	S	YEEEIRELQSQISDTSVVLSMDNSR	-0.05	70.86%	
2422	T	EEIRELQSQISDTSVVLSMDNSRSL	-0.66	52.65%	
2423	S	EIRELQSQISDTSVVLSMDNSRSLD	-0.76	49.33%	
2427	S	LQSQISDTSVVLSMDNSRSLDMFNC	-0.22	66.00%	
2431	S	ISDTSVVLSMDNSRSLDMFNCSSTL	-0.75	49.82%	
2433	S	DTSVVLSMDNSRSLDMFNCSSTLKT	-0.32	63.13%	
2440	S	MDNSRSLDMFNCSSTLKTHKIIHTG	-1.09	34.90%	
2441	S	DNSRSLDMFNCSSTLKTHKIIHTGE	-1.01	39.30%	
2442	T	NSRSLDMFNCSSTLKTHKIIHTGEK	-1.07	36.10%	
2445	T	SLDMFNCSSTLKTHKIIHTGEKPYT	-1.23	25.41%	
2451	T	CSSTLKTHKIIHTGEKPYTCEECGR	-0.78	48.56%	
2457	T	THKIIHTGEKPYTCEECGRTFDTSL	0.03	73.15%	
2464	T	GEKPYTCEECGRTFDTSLCTDTNCA	-0.68	52.21%	
2467	T	PYTCEECGRTFDTSLCTDTNCASQS	-0.60	54.62%	
2468	S	YTCEECGRTFDTSLCTDTNCASQST	-0.59	55.01%	
2471	T	EECGRTFDTSLCTDTNCASQSTTST	-0.12	68.93%	
2473	T	CGRTFDTSLCTDTNCASQSTTSTRT	-0.67	52.43%	
2477	S	FDTSLCTDTNCASQSTTSTRTTTTP	-0.72	50.77%	
2479	S	TSLCTDTNCASQSTTSTRTTTTPFP	-0.94	42.59%	
2480	T	SLCTDTNCASQSTTSTRTTTTPFPT	-1.18	29.33%	
2481	T	LCTDTNCASQSTTSTRTTTTPFPTI	-1.15	30.97%	
2482	S	CTDTNCASQSTTSTRTTTTPFPTIH	-1.18	28.92%	
2483	T	TDTNCASQSTTSTRTTTTPFPTIHA	-0.78	48.77%	
2485	T	TNCASQSTTSTRTTTTPFPTIHAPS	-0.60	54.63%	
2486	T	NCASQSTTSTRTTTTPFPTIHAPSV	-0.64	53.24%	
2487	T	CASQSTTSTRTTTTPFPTIHAPSVF	-0.01	71.89%	
2488	T	ASQSTTSTRTTTTPFPTIHAPSVFP	0.90	94.33%	
2492	T	TTSTRTTTTPFPTIHAPSVFPSCKR	-0.34	62.45%	
2497	S	TTTTPFPTIHAPSVFPSCKRLTLET	-0.43	59.81%	
2501	S	PFPTIHAPSVFPSCKRLTLETMKMM	-0.98	40.52%	
2506	T	HAPSVFPSCKRLTLETMKMMLDKKQ	-0.80	48.06%	
2509	T	SVFPSCKRLTLETMKMMLDKKQIRA	-1.41	10.55%	
2538	T	DQHLGPWLEELKTGPVRVTAIQGDV	-1.35	14.93%	
2544	T	WLEELKTGPVRVTAIQGDVTQALVA	-1.08	35.79%	
2551	T	GPVRVTAIQGDVTQALVAQDVFLLL	-1.37	13.18%	
2566	S	LVAQDVFLLLRNSTYEKLDLKVYGT	-1.49	5.85%	
2567	T	VAQDVFLLLRNSTYEKLDLKVYGTF	-1.40	11.59%	
2578	T	STYEKLDLKVYGTFFEAYWHNHRSQ	-1.41	10.27%	
2589	S	GTFFEAYWHNHRSQLFCLATYAGLH	-1.41	10.33%	
2596	T	WHNHRSQLFCLATYAGLHVLLFGLA	-1.37	13.59%	
2610	S	AGLHVLLFGLAASELTHSSSNKIGV	-1.37	13.17%	
2613	T	HVLLFGLAASELTHSSSNKIGVFNT	-0.77	48.98%	
2615	S	LLFGLAASELTHSSSNKIGVFNTSG	-0.67	52.52%	
2616	S	LFGLAASELTHSSSNKIGVFNTSGG	-0.39	60.96%	
2617	S	FGLAASELTHSSSNKIGVFNTSGGS	-0.79	48.25%	
2625	T	THSSSNKIGVFNTSGGSHSGQNSGT	0.13	75.85%	
2626	S	HSSSNKIGVFNTSGGSHSGQNSGTL	-0.35	62.08%	
2629	S	SNKIGVFNTSGGSHSGQNSGTLNLN	-0.24	65.28%	
2631	S	KIGVFNTSGGSHSGQNSGTLNLNWY	-0.04	70.97%	
2635	S	FNTSGGSHSGQNSGTLNLNWYLGIY	-0.64	53.37%	
2637	T	TSGGSHSGQNSGTLNLNWYLGIYSG	-0.77	48.83%	
2648	S	GTLNLNWYLGIYSGLTVATVLFGIA	-1.23	25.66%	
2651	T	NLNWYLGIYSGLTVATVLFGIARSL	-1.24	24.25%	
2654	T	WYLGIYSGLTVATVLFGIARSLLVF	-1.33	16.58%	
2662	S	LTVATVLFGIARSLLVFYVTTDVEG	-1.18	29.31%	
2669	T	FGIARSLLVFYVTTDVEGRLSALLQ	-1.19	28.74%	
2670	T	GIARSLLVFYVTTDVEGRLSALLQE	-1.15	31.31%	
2677	S	VFYVTTDVEGRLSALLQETKELKNE	-0.88	44.95%	
2683	T	DVEGRLSALLQETKELKNEIKALSE	-0.97	40.99%	
2694	S	ETKELKNEIKALSEERWTRVGSMVS	-0.56	55.65%	
2699	T	KNEIKALSEERWTRVGSMVSPLVKI	-1.20	27.60%	
2703	S	KALSEERWTRVGSMVSPLVKITGEV	-0.84	46.59%	
2706	S	SEERWTRVGSMVSPLVKITGEVQPF	-0.78	48.75%	
2712	T	RVGSMVSPLVKITGEVQPFIPNIIY	-1.46	7.13%	
2730	S	FIPNIIYGIDADSNRSGSGWNDTTR	-0.35	62.07%	
2733	S	NIIYGIDADSNRSGSGWNDTTRSGN	-0.02	71.59%	
2735	S	IYGIDADSNRSGSGWNDTTRSGNSG	0.05	73.52%	
2740	T	ADSNRSGSGWNDTTRSGNSGWGNST	-0.15	68.03%	
2741	T	DSNRSGSGWNDTTRSGNSGWGNSTN	-0.16	67.71%	
2743	S	NRSGSGWNDTTRSGNSGWGNSTNTK	-0.34	62.59%	
2746	S	GSGWNDTTRSGNSGWGNSTNTKNQY	-0.30	63.61%	
2751	S	DTTRSGNSGWGNSTNTKNQYTSMLN	-0.36	61.99%	
2752	T	TTRSGNSGWGNSTNTKNQYTSMLNG	-0.35	62.08%	
2754	T	RSGNSGWGNSTNTKNQYTSMLNGGL	-0.51	57.11%	
2759	T	GWGNSTNTKNQYTSMLNGGLAVKTN	-0.29	63.96%	
2760	S	WGNSTNTKNQYTSMLNGGLAVKTNE	-0.59	55.00%	
2770	T	YTSMLNGGLAVKTNEISVIQSGGVP	-0.41	60.24%	
2774	S	LNGGLAVKTNEISVIQSGGVPTLPE	-0.23	65.84%	
2778	S	LAVKTNEISVIQSGGVPTLPEPPSP	-0.22	65.95%	
2783	T	NEISVIQSGGVPTLPEPPSPARAPV	0.50	85.94%	
2789	S	QSGGVPTLPEPPSPARAPVPSATKN	1.23	98.99%	
2797	S	PEPPSPARAPVPSATKNKVAITVPA	0.31	81.04%	
2799	T	PPSPARAPVPSATKNKVAITVPAPQ	0.15	76.38%	
2806	T	PVPSATKNKVAITVPAPQLGPEQDM	-0.16	67.46%	
2826	T	PEQDMKDLCQKVTLTRHRSWGLDNL	-1.06	36.85%	
2828	T	QDMKDLCQKVTLTRHRSWGLDNLHL	-1.16	30.79%	
2832	S	DLCQKVTLTRHRSWGLDNLHLVKRL	-0.83	47.02%	
2845	S	WGLDNLHLVKRLSVSGRDENSVELT	-0.42	60.14%	
2847	S	LDNLHLVKRLSVSGRDENSVELTMA	-0.47	58.44%	
2853	S	VKRLSVSGRDENSVELTMAEGPYKI	-0.55	56.04%	
2857	T	SVSGRDENSVELTMAEGPYKIILTA	-1.01	39.20%	
2868	T	LTMAEGPYKIILTARPYRPLPDPSV	-1.19	28.68%	
2879	S	LTARPYRPLPDPSVWSRRYTEMALP	-1.09	34.86%	
2882	S	RPYRPLPDPSVWSRRYTEMALPFFS	-1.21	27.24%	
2886	T	PLPDPSVWSRRYTEMALPFFSLAEV	-0.94	42.41%	
2894	S	SRRYTEMALPFFSLAEVRVFRNTSC	-1.16	30.42%	
2904	T	FFSLAEVRVFRNTSCLRRHRHVHTG	-0.89	44.36%	
2905	S	FSLAEVRVFRNTSCLRRHRHVHTGE	-0.70	51.29%	
2915	T	NTSCLRRHRHVHTGERPHACGVCGK	-0.68	52.21%	
2928	S	GERPHACGVCGKSFSVFAFFSSFVQ	-1.41	10.59%	
2930	S	RPHACGVCGKSFSVFAFFSSFVQGY	-1.23	25.12%	
2936	S	VCGKSFSVFAFFSSFVQGYGTFLFC	-1.19	28.39%	
2937	S	CGKSFSVFAFFSSFVQGYGTFLFCR	-1.35	15.31%	
2944	T	FAFFSSFVQGYGTFLFCRLLSGVGI	-1.32	18.03%	
2952	S	QGYGTFLFCRLLSGVGIGGGPPNLG	-1.05	37.29%	
2968	S	IGGGPPNLGFVDSPSSGTHLGGLEL	0.29	80.72%	
2970	S	GGPPNLGFVDSPSSGTHLGGLELKT	-0.13	68.57%	
2971	S	GPPNLGFVDSPSSGTHLGGLELKTP	-0.40	60.79%	
2973	T	PNLGFVDSPSSGTHLGGLELKTPDV	-0.40	60.58%	
2982	T	SSGTHLGGLELKTPDVFKEFLEKVR	0.44	84.58%	
3002	T	LEKVRQKKKRDITVLDLGCGKGGDL	-0.28	64.23%	
3024	T	GDLLKEKQVRVLTDAVDDITSIDDF	-0.93	42.96%	
3031	T	QVRVLTDAVDDITSIDDFLAVSENH	-1.27	21.65%	
3032	S	VRVLTDAVDDITSIDDFLAVSENHI	-1.04	37.41%	
3040	S	DDITSIDDFLAVSENHILAAASRDI	-1.53	4.04%	
3049	S	LAVSENHILAAASRDITLFHAMDTL	-1.21	26.82%	
3053	T	ENHILAAASRDITLFHAMDTLHKNI	-1.38	12.59%	
3060	T	ASRDITLFHAMDTLHKNIYDISKAI	-1.62	1.56%	
3069	S	AMDTLHKNIYDISKAISAKPYVCKL	-1.53	3.98%	
3073	S	LHKNIYDISKAISAKPYVCKLPGCT	-1.25	23.87%	
3085	T	SAKPYVCKLPGCTKRYTDPSSLRKH	-1.37	13.53%	
3089	T	YVCKLPGCTKRYTDPSSLRKHVKTV	-0.26	64.72%	
3092	S	KLPGCTKRYTDPSSLRKHVKTVHGD	-0.60	54.63%	
3093	S	LPGCTKRYTDPSSLRKHVKTVHGDL	-0.89	44.58%	
3100	T	YTDPSSLRKHVKTVHGDLRLVDATN	-0.94	42.62%	
3111	T	KTVHGDLRLVDATNGKENATIVVGG	-1.14	31.68%	
3118	T	RLVDATNGKENATIVVGGLEDAAAV	-1.19	28.42%	
3134	S	GGLEDAAAVDFISKSAEEPQEKVDL	-0.69	51.94%	
3136	S	LEDAAAVDFISKSAEEPQEKVDLTL	-0.46	58.68%	
3147	T	KSAEEPQEKVDLTLDWLTETSEEAK	-0.90	44.23%	
3152	T	PQEKVDLTLDWLTETSEEAKGGTIL	-0.90	44.08%	
3154	T	EKVDLTLDWLTETSEEAKGGTILGY	-0.82	47.28%	
3155	S	KVDLTLDWLTETSEEAKGGTILGYE	-1.12	33.19%	
3162	T	WLTETSEEAKGGTILGYEVMEERAK	-0.86	45.42%	
3176	T	LGYEVMEERAKFTVYKILVKKTPEE	-1.28	21.15%	
3185	T	AKFTVYKILVKKTPEESWFRIEGIK	-1.20	27.37%	
3189	S	VYKILVKKTPEESWFRIEGIKKADG	-1.54	3.35%	
3202	T	WFRIEGIKKADGTCNTNFKKTQALE	-1.18	29.30%	
3205	T	IEGIKKADGTCNTNFKKTQALEQVT	-1.30	19.28%	
3210	T	KADGTCNTNFKKTQALEQVTKVGYD	-1.15	31.09%	
3217	T	TNFKKTQALEQVTKVGYDKLWHPAC	-1.40	10.96%	
3233	S	YDKLWHPACFVCSTCHELLVDMIYF	-1.49	5.74%	
3234	T	DKLWHPACFVCSTCHELLVDMIYFW	-1.42	9.80%	
3263	T	PRGPGNPLDHQITNERGEPSCDRLT	0.03	73.14%	
3270	S	LDHQITNERGEPSCDRLTDPCMKTV	-0.19	66.66%	
3275	T	TNERGEPSCDRLTDPCMKTVAGGAW	-0.74	49.93%	
3281	T	PSCDRLTDPCMKTVAGGAWTYNTTS	-1.31	18.84%	
3288	T	DPCMKTVAGGAWTYNTTSAVTVKSA	-1.27	22.20%	
3291	T	MKTVAGGAWTYNTTSAVTVKSAIRR	-1.23	25.57%	
3292	T	KTVAGGAWTYNTTSAVTVKSAIRRL	-1.40	11.20%	
3293	S	TVAGGAWTYNTTSAVTVKSAIRRLK	-1.23	25.01%	
3296	T	GGAWTYNTTSAVTVKSAIRRLKEKA	-1.14	31.59%	
3299	S	WTYNTTSAVTVKSAIRRLKEKAAVH	-1.04	37.47%	
3315	S	RLKEKAAVHYDRSGRSLGTADVHFE	-0.60	54.64%	
3318	S	EKAAVHYDRSGRSLGTADVHFERKA	-0.24	65.57%	
3321	T	AVHYDRSGRSLGTADVHFERKADAL	-0.23	65.76%	
3350	T	MMPKEEKQMDLNTGRMRRKAIFGDE	0.17	76.76%	
3379	T	GEIVQDDDPRVRTTTQPPRGSIPRQ	0.93	94.79%	
3380	T	EIVQDDDPRVRTTTQPPRGSIPRQS	0.72	91.08%	
3381	T	IVQDDDPRVRTTTQPPRGSIPRQSF	1.21	98.68%	
3387	S	PRVRTTTQPPRGSIPRQSFREESRP	0.66	89.76%	
3392	S	TTQPPRGSIPRQSFREESRPPKLVM	0.86	93.74%	
3397	S	RGSIPRQSFREESRPPKLVMESVTL	0.87	93.83%	
3406	S	REESRPPKLVMESVTLPLETLVSPH	-0.30	63.43%	
3408	T	ESRPPKLVMESVTLPLETLVSPHEE	-0.61	54.50%	
3413	T	KLVMESVTLPLETLVSPHEESITAL	-0.66	52.73%	
3416	S	MESVTLPLETLVSPHEESITALQEV	0.72	90.99%	
3421	S	LPLETLVSPHEESITALQEVYTLAE	-0.32	63.00%	
3423	T	LETLVSPHEESITALQEVYTLAEHR	-1.05	37.10%	
3430	T	HEESITALQEVYTLAEHRRTVAEAK	-0.66	52.59%	
3437	T	LQEVYTLAEHRRTVAEAKKKIEQQG	-0.32	63.05%	
3452	T	EAKKKIEQQGGFTEILHCLGPDNQE	-1.27	22.39%	
3465	S	EILHCLGPDNQESTVQPMITSIPLN	-0.96	41.56%	
3466	T	ILHCLGPDNQESTVQPMITSIPLNL	-0.98	40.60%	
3472	T	PDNQESTVQPMITSIPLNLWGSIEK	-1.34	16.44%	
3473	S	DNQESTVQPMITSIPLNLWGSIEKP	-1.28	21.05%	
3481	S	PMITSIPLNLWGSIEKPIHQGPDAA	-1.33	16.75%	
3495	T	EKPIHQGPDAAVTGHIRIRAKSQGM	-0.83	46.80%	
3504	S	AAVTGHIRIRAKSQGMALDVYKAKC	-0.98	40.53%	
3524	T	YKAKCEIQEKVYTMAQKNIQVSPEI	-1.48	6.26%	
3533	S	KVYTMAQKNIQVSPEIFQIKFHLYL	-1.08	36.01%	
3548	S	IFQIKFHLYLVPSDALLTKAIDDEE	-1.46	7.06%	
3553	T	FHLYLVPSDALLTKAIDDEEDRFHG	-1.16	30.85%	
3569	S	DDEEDRFHGVRGSPPILYQFYHEDV	-0.37	61.47%	
3582	T	PPILYQFYHEDVTLGNSSAPSGGGA	-0.67	52.49%	
3586	S	YQFYHEDVTLGNSSAPSGGGASFSE	-0.19	66.81%	
3587	S	QFYHEDVTLGNSSAPSGGGASFSEA	-0.32	63.00%	
3590	S	HEDVTLGNSSAPSGGGASFSEADAG	0.44	84.56%	
3595	S	LGNSSAPSGGGASFSEADAGSGPPT	0.63	89.26%	
3597	S	NSSAPSGGGASFSEADAGSGPPTPG	0.83	93.14%	
3603	S	GGGASFSEADAGSGPPTPGPTTLGP	0.80	92.53%	
3607	T	SFSEADAGSGPPTPGPTTLGPKKEI	1.10	97.42%	
3611	T	ADAGSGPPTPGPTTLGPKKEITDIA	0.39	83.28%	
3612	T	DAGSGPPTPGPTTLGPKKEITDIAA	0.46	84.85%	
3620	T	PGPTTLGPKKEITDIAAAKGPVEAK	0.74	91.27%	
3638	T	KGPVEAKPECQETETKPAPAEVKTV	0.31	80.97%	
3640	T	PVEAKPECQETETKPAPAEVKTVPN	0.44	84.45%	
3649	T	ETETKPAPAEVKTVPNDAGNRASSS	0.67	90.14%	
3659	S	VKTVPNDAGNRASSSGFPGARATSP	1.11	97.58%	
3660	S	KTVPNDAGNRASSSGFPGARATSPE	0.65	89.57%	
3661	S	TVPNDAGNRASSSGFPGARATSPEA	0.56	87.53%	
3669	T	RASSSGFPGARATSPEAGGGGGALK	0.90	94.36%	
3670	S	ASSSGFPGARATSPEAGGGGGALKA	1.22	98.83%	
3683	S	PEAGGGGGALKASEPKTATVLCDGK	-0.18	66.99%	
3687	T	GGGGALKASEPKTATVLCDGKWHTL	-0.74	50.11%	
3689	T	GGALKASEPKTATVLCDGKWHTLQA	-0.88	44.98%	
3698	T	KTATVLCDGKWHTLQANKSKHRITL	-1.12	33.49%	
3704	S	CDGKWHTLQANKSKHRITLIVFKQK	-1.13	32.80%	
3709	T	HTLQANKSKHRITLIVFKQKQREEQ	-1.00	39.72%	
3727	T	QKQREEQAEPDGTEVADKAAYLQNL	0.04	73.23%	
3741	S	VADKAAYLQNLNSNAKDVDGRTPLV	-0.68	52.14%	
3750	T	NLNSNAKDVDGRTPLVLATQMSRPT	-0.34	62.59%	
3756	T	KDVDGRTPLVLATQMSRPTICQLLI	-1.14	31.80%	
3759	S	DGRTPLVLATQMSRPTICQLLIDRL	-1.13	32.27%	
3762	T	TPLVLATQMSRPTICQLLIDRLEEA	-1.23	25.17%	
3777	S	QLLIDRLEEAPFSRRFGLLKTGSSG	-0.97	40.86%	
3785	T	EAPFSRRFGLLKTGSSGALGPPERR	-0.69	51.74%	
3787	S	PFSRRFGLLKTGSSGALGPPERRTA	0.15	76.44%	
3788	S	FSRRFGLLKTGSSGALGPPERRTAV	-0.26	64.70%	
3798	T	GSSGALGPPERRTAVVFIAFLTGIL	-0.76	49.22%	
3807	T	ERRTAVVFIAFLTGILALVTIIGNI	-1.23	25.15%	
3814	T	FIAFLTGILALVTIIGNILVIVSFK	-1.25	23.31%	
3824	S	LVTIIGNILVIVSFKVNRSLYRNIL	-1.25	23.60%	
3830	S	NILVIVSFKVNRSLYRNILMYGPPG	-1.31	18.11%	
3843	T	LYRNILMYGPPGTGKTLFAKKLALH	-1.16	30.51%	
3846	T	NILMYGPPGTGKTLFAKKLALHSGE	-0.96	41.61%	
3856	S	GKTLFAKKLALHSGENTEDIEEVEQ	-0.40	60.49%	
3860	T	FAKKLALHSGENTEDIEEVEQHIQT	0.10	75.15%	
3872	T	TEDIEEVEQHIQTIKSKSKDGRPLP	-0.65	53.18%	
3875	S	IEEVEQHIQTIKSKSKDGRPLPARC	-0.32	63.15%	
3877	S	EVEQHIQTIKSKSKDGRPLPARCKG	0.37	82.52%	
3891	T	DGRPLPARCKGLTHLKLGKNKITSE	-0.62	54.01%	
3901	T	GLTHLKLGKNKITSEGGKYLALAVK	-0.51	57.21%	
3902	S	LTHLKLGKNKITSEGGKYLALAVKN	-0.61	54.45%	
3915	S	EGGKYLALAVKNSRRSQETEVLYQL	-0.87	45.40%	
3918	S	KYLALAVKNSRRSQETEVLYQLAHT	-0.36	61.75%	
3921	T	ALAVKNSRRSQETEVLYQLAHTLPF	-1.01	39.07%	
3930	T	SQETEVLYQLAHTLPFARGVSAHLD	-1.11	33.96%	
3938	S	QLAHTLPFARGVSAHLDKARPGRFD	-0.86	45.41%	
3957	T	RPGRFDREVVIGTPTLKQRKEILQV	-0.18	67.09%	
3959	T	GRFDREVVIGTPTLKQRKEILQVIT	-0.83	47.02%	
3971	T	TLKQRKEILQVITSKGRGGGFKGND	-0.32	63.00%	
3972	S	LKQRKEILQVITSKGRGGGFKGNDD	-0.58	55.11%	
3986	S	GRGGGFKGNDDHSRTDNRPRNPREA	0.70	90.61%	
3988	T	GGGFKGNDDHSRTDNRPRNPREAKG	0.83	93.11%	
4002	T	NRPRNPREAKGRTIWQIGSGEGMKR	-0.19	66.82%	
4008	S	REAKGRTIWQIGSGEGMKRVLTSVS	-0.52	56.94%	
4017	T	QIGSGEGMKRVLTSVSLGKEVSEIL	-0.59	54.98%	
4018	S	IGSGEGMKRVLTSVSLGKEVSEILS	-0.95	42.17%	
4020	S	SGEGMKRVLTSVSLGKEVSEILSAF	-0.83	46.94%	
4026	S	RVLTSVSLGKEVSEILSAFTLILEK	-1.26	22.54%	
4030	S	SVSLGKEVSEILSAFTLILEKMHLY	-1.24	24.62%	
4033	T	LGKEVSEILSAFTLILEKMHLYLSC	-1.38	12.43%	
4044	S	FTLILEKMHLYLSCTDEDEMWDWTT	-1.57	2.65%	
4046	T	LILEKMHLYLSCTDEDEMWDWTTSI	-1.61	1.77%	
4055	T	LSCTDEDEMWDWTTSILKIGGGDDS	-1.47	6.71%	
4056	T	SCTDEDEMWDWTTSILKIGGGDDSF	-1.48	6.00%	
4057	S	CTDEDEMWDWTTSILKIGGGDDSFN	-1.33	16.87%	
4067	S	TTSILKIGGGDDSFNTFFSETGAGK	-0.91	43.78%	
4070	T	ILKIGGGDDSFNTFFSETGAGKHVP	-1.21	27.21%	
4073	S	IGGGDDSFNTFFSETGAGKHVPRAV	-1.09	34.97%	
4075	T	GGDDSFNTFFSETGAGKHVPRAVFV	-1.02	38.77%	
4094	S	PRAVFVDLKKHGSTHMGFPENLTNG	-0.86	45.76%	
4095	T	RAVFVDLKKHGSTHMGFPENLTNGA	-0.91	43.78%	
4104	T	HGSTHMGFPENLTNGATADNGDDGL	-0.49	57.74%	
4108	T	HMGFPENLTNGATADNGDDGLIPSR	-0.02	71.56%	
4119	S	ATADNGDDGLIPSRIKLGIKSLVSK	-0.68	51.98%	
4127	S	GLIPSRIKLGIKSLVSKGTLVQTKG	-1.16	30.57%	
4130	S	PSRIKLGIKSLVSKGTLVQTKGTGA	-0.75	49.70%	
4133	T	IKLGIKSLVSKGTLVQTKGTGASGS	-0.36	61.83%	
4137	T	IKSLVSKGTLVQTKGTGASGSFKGL	-0.60	54.79%	
4140	T	LVSKGTLVQTKGTGASGSFKGLEPR	-0.44	59.35%	
4143	S	KGTLVQTKGTGASGSFKGLEPRKMY	-0.55	55.96%	
4145	S	TLVQTKGTGASGSFKGLEPRKMYQY	0.12	75.47%	
4162	T	EPRKMYQYGAVVTLECEDGYMLEGS	-1.26	22.70%	
4174	S	TLECEDGYMLEGSPQPFCTLKSFPA	-0.67	52.25%	
4180	T	GYMLEGSPQPFCTLKSFPAAIEHTI	-1.43	8.97%	
4183	S	LEGSPQPFCTLKSFPAAIEHTIQWA	-1.36	14.16%	
4191	T	CTLKSFPAAIEHTIQWARDKFESSF	-1.21	26.48%	
4201	S	EHTIQWARDKFESSFSHLVRERKRT	-0.84	46.52%	
4202	S	HTIQWARDKFESSFSHLVRERKRTL	-0.66	52.70%	
4204	S	IQWARDKFESSFSHLVRERKRTLGQ	-0.83	46.72%	
4213	T	SSFSHLVRERKRTLGQGERTGLPSS	0.92	94.77%	
4220	T	RERKRTLGQGERTGLPSSRYLSRPL	0.19	77.57%	
4224	S	RTLGQGERTGLPSSRYLSRPLPGGP	0.29	80.60%	
4225	S	TLGQGERTGLPSSRYLSRPLPGGPA	0.35	82.00%	
4229	S	GERTGLPSSRYLSRPLPGGPAPRVL	0.68	90.29%	
4242	S	RPLPGGPAPRVLSLDDYFITEVEKE	0.90	94.33%	
4249	T	APRVLSLDDYFITEVEKEEKDPDSG	0.79	92.47%	
4260	S	ITEVEKEEKDPDSGKKLSSRSSGIQ	0.90	94.45%	
4265	S	KEEKDPDSGKKLSSRSSGIQVGEQS	0.79	92.48%	
4266	S	EEKDPDSGKKLSSRSSGIQVGEQST	0.76	91.70%	
4268	S	KDPDSGKKLSSRSSGIQVGEQSTVQ	0.65	89.64%	
4269	S	DPDSGKKLSSRSSGIQVGEQSTVQD	0.98	95.76%	
4277	S	SSRSSGIQVGEQSTVQDSATPSPPP	0.22	78.42%	
4278	T	SRSSGIQVGEQSTVQDSATPSPPPP	0.92	94.62%	
4282	S	GIQVGEQSTVQDSATPSPPPPPPNR	0.56	87.53%	
4284	T	QVGEQSTVQDSATPSPPPPPPNRRQ	0.99	96.08%	
4286	S	GEQSTVQDSATPSPPPPPPNRRQTE	0.89	94.26%	
4297	T	PSPPPPPPNRRQTEKQKKLTWTTTS	0.86	93.67%	
4304	T	PNRRQTEKQKKLTWTTTSRIFSNNA	0.40	83.42%	
4306	T	RRQTEKQKKLTWTTTSRIFSNNARR	-0.43	59.55%	
4307	T	RQTEKQKKLTWTTTSRIFSNNARRR	-0.50	57.50%	
4308	T	QTEKQKKLTWTTTSRIFSNNARRRT	-0.39	60.84%	
4309	S	TEKQKKLTWTTTSRIFSNNARRRTS	-0.87	45.40%	
4313	S	KKLTWTTTSRIFSNNARRRTSIMEK	0.46	84.86%	
4320	T	TSRIFSNNARRRTSIMEKKQDHTYR	0.34	81.87%	
4321	S	SRIFSNNARRRTSIMEKKQDHTYRV	0.37	82.72%	
4330	T	RRTSIMEKKQDHTYRVFKTVNRWAD	-1.31	18.13%	
4336	T	EKKQDHTYRVFKTVNRWADAYPFAQ	-1.24	24.13%	
4365	T	HRYLQEVIDVLETDGHFREKLQAAN	-1.17	29.99%	
4394	T	GKLIWWKDNKNKTWEIGKVITWGRG	-1.47	6.71%	
4402	T	NKNKTWEIGKVITWGRGFASLKQQK	-0.99	40.29%	
4409	S	IGKVITWGRGFASLKQQKKEEESAG	-0.36	61.79%	
4419	S	FASLKQQKKEEESAGGTKGSSKKAS	0.64	89.45%	
4423	T	KQQKKEEESAGGTKGSSKKASAAQL	0.50	86.01%	
4426	S	KKEEESAGGTKGSSKKASAAQLRIS	0.13	75.98%	
4427	S	KEEESAGGTKGSSKKASAAQLRISK	-0.10	69.53%	
4431	S	SAGGTKGSSKKASAAQLRISKSDFS	0.90	94.32%	
4438	S	SSKKASAAQLRISKSDFSEFGAKRK	0.76	91.87%	
4440	S	KKASAAQLRISKSDFSEFGAKRKFT	0.83	93.23%	
4443	S	SAAQLRISKSDFSEFGAKRKFTQSF	0.68	90.28%	
4452	T	SDFSEFGAKRKFTQSFMRSEEEGEK	1.09	97.29%	
4454	S	FSEFGAKRKFTQSFMRSEEEGEKER	0.65	89.61%	
4458	S	GAKRKFTQSFMRSEEEGEKERDFGL	0.95	95.33%	
4481	T	GLCKEGMGYGDRTSTFCGTPEFLAP	-1.08	35.64%	
4482	S	LCKEGMGYGDRTSTFCGTPEFLAPE	-1.05	37.25%	
4483	T	CKEGMGYGDRTSTFCGTPEFLAPEV	-0.85	46.16%	
4487	T	MGYGDRTSTFCGTPEFLAPEVGFII	-0.89	44.35%	
4510	T	IIQWNGNYKLAGTVFQYDRKGDLEK	-1.36	14.26%	
4539	T	VNVIGQRMNFLVTLHGCWLVAILTR	-1.31	18.74%	
4550	T	VTLHGCWLVAILTRRHASINIENMQ	-1.29	20.61%	
4555	S	CWLVAILTRRHASINIENMQFIHNG	-1.15	30.92%	
4568	T	INIENMQFIHNGTYICDVKNPPDIV	-1.29	19.91%	
4585	T	VKNPPDIVVQEKTLTGDVKTSPPRT	-0.77	48.93%	
4587	T	NPPDIVVQEKTLTGDVKTSPPRTAP	-0.11	69.14%	
4592	T	VVQEKTLTGDVKTSPPRTAPKKQLP	-0.04	71.23%	
4593	S	VQEKTLTGDVKTSPPRTAPKKQLPS	0.86	93.66%	
4597	T	TLTGDVKTSPPRTAPKKQLPSIPKN	0.38	82.86%	
4605	S	SPPRTAPKKQLPSIPKNALSIPGLF	0.17	76.86%	
4612	S	KKQLPSIPKNALSIPGLFIEEDYSG	0.08	74.53%	
4623	S	LSIPGLFIEEDYSGLTEDMLLPRPS	-0.40	60.62%	
4626	T	PGLFIEEDYSGLTEDMLLPRPSSFQ	0.23	78.75%	
4635	S	SGLTEDMLLPRPSSFQNNLRRSSSL	-0.07	70.26%	
4636	S	GLTEDMLLPRPSSFQNNLRRSSSLK	0.86	93.74%	
4644	S	PRPSSFQNNLRRSSSLKERSRPFTV	0.90	94.30%	
4645	S	RPSSFQNNLRRSSSLKERSRPFTVA	0.77	92.06%	
4646	S	PSSFQNNLRRSSSLKERSRPFTVAA	1.04	96.70%	
4651	S	NNLRRSSSLKERSRPFTVAASFQST	-0.09	69.58%	
4655	T	RSSSLKERSRPFTVAASFQSTSVKS	0.54	86.87%	
4659	S	LKERSRPFTVAASFQSTSVKSPKHI	-0.62	54.01%	
4662	S	RSRPFTVAASFQSTSVKSPKHIVCC	-0.95	42.01%	
4663	T	SRPFTVAASFQSTSVKSPKHIVCCL	-0.88	44.77%	
4664	S	RPFTVAASFQSTSVKSPKHIVCCLC	-1.14	31.52%	
4667	S	TVAASFQSTSVKSPKHIVCCLCAGY	-0.51	57.29%	
4684	T	VCCLCAGYFVDATTITECLHTFCKS	-1.39	11.94%	
4685	T	CCLCAGYFVDATTITECLHTFCKSC	-1.38	12.48%	
4687	T	LCAGYFVDATTITECLHTFCKSCIF	-1.39	12.33%	
4692	T	FVDATTITECLHTFCKSCIFSQRAH	-1.67	0.80%	
4696	S	TTITECLHTFCKSCIFSQRAHLTIH	-1.41	10.39%	
4700	S	ECLHTFCKSCIFSQRAHLTIHQRIH	-1.51	4.86%	
4706	T	CKSCIFSQRAHLTIHQRIHTGEKPY	-1.06	36.97%	
4713	T	QRAHLTIHQRIHTGEKPYKCDDCGK	-1.15	31.28%	
4734	S	DCGKDFVYLRVASGPMPVHTTSKRP	-0.77	48.89%	
4741	T	YLRVASGPMPVHTTSKRPRVDPVLA	-0.47	58.37%	
4742	T	LRVASGPMPVHTTSKRPRVDPVLAD	-0.53	56.66%	
4743	S	RVASGPMPVHTTSKRPRVDPVLADR	-0.54	56.42%	
4756	S	KRPRVDPVLADRSIRGTLSPKDALT	0.43	84.16%	
4760	T	VDPVLADRSIRGTLSPKDALTDLTG	0.60	88.36%	
4762	S	PVLADRSIRGTLSPKDALTDLTGDA	1.37	99.68%	
4768	T	SIRGTLSPKDALTDLTGDAERLPVE	0.91	94.56%	
4771	T	GTLSPKDALTDLTGDAERLPVEGHH	0.81	92.80%	
4785	T	DAERLPVEGHHGTSPLSTSSPILSA	0.46	84.98%	
4786	S	AERLPVEGHHGTSPLSTSSPILSAD	1.04	96.66%	
4789	S	LPVEGHHGTSPLSTSSPILSADSTS	0.41	83.60%	
4790	T	PVEGHHGTSPLSTSSPILSADSTSV	0.33	81.70%	
4791	S	VEGHHGTSPLSTSSPILSADSTSVG	-0.14	68.14%	
4792	S	EGHHGTSPLSTSSPILSADSTSVGS	1.30	99.37%	
4796	S	GTSPLSTSSPILSADSTSVGSFPSG	0.08	74.55%	
4799	S	PLSTSSPILSADSTSVGSFPSGESS	0.03	72.99%	
4800	T	LSTSSPILSADSTSVGSFPSGESSD	0.31	81.04%	
4801	S	STSSPILSADSTSVGSFPSGESSDQ	0.42	84.05%	
4804	S	SPILSADSTSVGSFPSGESSDQGVT	0.07	74.20%	
4807	S	LSADSTSVGSFPSGESSDQGVTTLP	0.27	79.85%	
4810	S	DSTSVGSFPSGESSDQGVTTLPIDK	0.09	74.77%	
4811	S	STSVGSFPSGESSDQGVTTLPIDKA	0.11	75.44%	
4816	T	SFPSGESSDQGVTTLPIDKAVAVFY	-0.68	52.09%	
4817	T	FPSGESSDQGVTTLPIDKAVAVFYT	-1.12	33.43%	
4829	T	TLPIDKAVAVFYTMVVPMLNPVVYT	-1.25	23.61%	
4841	T	TMVVPMLNPVVYTLRSAGNAYAFLT	-1.49	5.58%	
4844	S	VPMLNPVVYTLRSAGNAYAFLTLYN	-1.27	21.48%	
4853	T	TLRSAGNAYAFLTLYNLTQDMKYLY	-1.41	10.16%	
4858	T	GNAYAFLTLYNLTQDMKYLYRACKF	-1.82	0.19%	
4879	T	ACKFAEILLDVKTRLEQEIATYRRL	-1.26	22.84%	
4887	T	LDVKTRLEQEIATYRRLLEGEDAHL	-1.18	28.84%	
4900	T	YRRLLEGEDAHLTQLEAQAATHTLV	-0.63	53.74%	
4908	T	DAHLTQLEAQAATHTLVDPITGQRL	-0.74	50.05%	
4910	T	HLTQLEAQAATHTLVDPITGQRLWV	-0.92	43.19%	
4916	T	AQAATHTLVDPITGQRLWVDEAVRA	-0.94	42.68%	
4944	S	AKLEGEHERDLESTSRDSLALDKER	0.73	91.11%	
4945	T	KLEGEHERDLESTSRDSLALDKERM	0.77	92.16%	
4946	S	LEGEHERDLESTSRDSLALDKERMD	0.85	93.48%	
4949	S	EHERDLESTSRDSLALDKERMDKGI	0.77	92.10%	
4973	S	IKRMEVRWGEKGSTEEGAKLEKAKN	0.86	93.71%	
4974	T	KRMEVRWGEKGSTEEGAKLEKAKNA	0.82	92.97%	
4998	S	ARVLGAPRDAAPSSPASTERPAASG	0.50	85.88%	
4999	S	RVLGAPRDAAPSSPASTERPAASGG	1.29	99.34%	
5002	S	GAPRDAAPSSPASTERPAASGGWAA	0.55	87.11%	
5003	T	APRDAAPSSPASTERPAASGGWAAP	0.09	74.76%	
5009	S	PSSPASTERPAASGGWAAPQDAGMR	0.35	82.04%	
5026	T	APQDAGMRLLNLTNPEASTSVLMAV	-0.39	60.98%	
5031	S	GMRLLNLTNPEASTSVLMAVTHTLT	-0.97	41.26%	
5032	T	MRLLNLTNPEASTSVLMAVTHTLTQ	-1.03	38.39%	
5033	S	RLLNLTNPEASTSVLMAVTHTLTQY	-0.99	40.30%	
5039	T	NPEASTSVLMAVTHTLTQYPLSVGE	-1.38	12.81%	
5041	T	EASTSVLMAVTHTLTQYPLSVGEGT	-0.97	41.25%	
5043	T	STSVLMAVTHTLTQYPLSVGEGTGV	-0.92	43.26%	
5048	S	MAVTHTLTQYPLSVGEGTGVRAPVR	-0.65	52.84%	
5053	T	TLTQYPLSVGEGTGVRAPVRTATDD	-0.18	67.17%	
5061	T	VGEGTGVRAPVRTATDDTKPKTTCA	-0.10	69.52%	
5063	T	EGTGVRAPVRTATDDTKPKTTCASK	0.44	84.38%	
5066	T	GVRAPVRTATDDTKPKTTCASKLSI	-0.46	58.98%	
5070	T	PVRTATDDTKPKTTCASKLSIGMLM	-0.50	57.62%	
5071	T	VRTATDDTKPKTTCASKLSIGMLML	-1.17	29.94%	
5074	S	ATDDTKPKTTCASKLSIGMLMLSAT	-1.08	35.98%	
5077	S	DTKPKTTCASKLSIGMLMLSATQVY	-1.35	14.98%	
5084	S	CASKLSIGMLMLSATQVYTILTVQL	-1.19	28.65%	
5086	T	SKLSIGMLMLSATQVYTILTVQLFA	-1.34	15.67%	
5090	T	IGMLMLSATQVYTILTVQLFAFLNL	-1.27	22.17%	
5093	T	LMLSATQVYTILTVQLFAFLNLLPP	-1.16	30.82%	
5115	S	LPPPLEGPPAQASPSSTMLGEGSQP	1.01	96.34%	
5117	S	PPLEGPPAQASPSSTMLGEGSQPDW	0.25	79.40%	
5118	S	PLEGPPAQASPSSTMLGEGSQPDWP	0.44	84.61%	
5119	T	LEGPPAQASPSSTMLGEGSQPDWPG	0.06	74.09%	
5125	S	QASPSSTMLGEGSQPDWPGGSLLEW	0.54	86.74%	
5133	S	LGEGSQPDWPGGSLLEWQAIFNKFD	-0.72	50.71%	
5148	T	EWQAIFNKFDEDTSGTMNSYELRLA	-1.00	39.77%	
5149	S	WQAIFNKFDEDTSGTMNSYELRLAL	-1.26	23.15%	
5151	T	AIFNKFDEDTSGTMNSYELRLALND	-0.88	44.77%	
5154	S	NKFDEDTSGTMNSYELRLALNDHIS	-1.04	37.91%	
5166	S	SYELRLALNDHISQEHEGDLDLHTN	-0.10	69.22%	
5177	T	ISQEHEGDLDLHTNDVDKSLQDDTE	0.39	83.14%	
5183	S	GDLDLHTNDVDKSLQDDTEPEISKE	0.61	88.74%	
5188	T	HTNDVDKSLQDDTEPEISKEEFDLE	0.99	96.04%	
5193	S	DKSLQDDTEPEISKEEFDLEAHRLL	0.39	83.12%	
5206	T	KEEFDLEAHRLLTQDNVHSHNDFLL	-0.48	57.93%	
5212	S	EAHRLLTQDNVHSHNDFLLAIQKWA	-0.99	40.03%	
5227	S	DFLLAIQKWAKDSQFLVSSVTDDDF	-1.32	17.34%	
5232	S	IQKWAKDSQFLVSSVTDDDFGKKDC	-0.95	41.78%	
5233	S	QKWAKDSQFLVSSVTDDDFGKKDCP	-0.83	46.65%	
5235	T	WAKDSQFLVSSVTDDDFGKKDCPWP	-0.28	64.25%	
5255	S	DCPWPCPHVFVDSVPEFCLPETELI	-1.40	10.88%	
5264	T	FVDSVPEFCLPETELIDLSTVDVIL	-1.59	2.13%	
5270	S	EFCLPETELIDLSTVDVILISTPQY	-1.23	25.65%	
5271	T	FCLPETELIDLSTVDVILISTPQYQ	-1.30	19.06%	
5278	S	LIDLSTVDVILISTPQYQTTARVGS	-1.29	20.48%	
5279	T	IDLSTVDVILISTPQYQTTARVGSP	-0.73	50.51%	
5284	T	VDVILISTPQYQTTARVGSPLTLTD	-1.03	38.32%	
5285	T	DVILISTPQYQTTARVGSPLTLTDA	-1.03	37.99%	
5290	S	STPQYQTTARVGSPLTLTDAQTRVA	0.22	78.41%	
5293	T	QYQTTARVGSPLTLTDAQTRVASPS	-0.22	66.01%	
5295	T	QTTARVGSPLTLTDAQTRVASPSQG	-0.29	63.95%	
5299	T	RVGSPLTLTDAQTRVASPSQGRGLV	-0.49	57.71%	
5303	S	PLTLTDAQTRVASPSQGRGLVIYIV	0.36	82.36%	
5305	S	TLTDAQTRVASPSQGRGLVIYIVWI	-0.53	56.52%	
5322	T	LVIYIVWIFFYETANVVIQILTNND	-1.34	15.96%	
5331	T	FYETANVVIQILTNNDFDQISKTDP	-1.09	35.12%	
5339	S	IQILTNNDFDQISKTDPSPKREAPT	-0.17	67.27%	
5341	T	ILTNNDFDQISKTDPSPKREAPTMI	0.26	79.68%	
5344	S	NNDFDQISKTDPSPKREAPTMILFN	0.48	85.46%	
5351	T	SKTDPSPKREAPTMILFNVVFALRA	-0.82	47.30%	
5369	S	VVFALRANAGIPSSPGAHTTEAGTL	-0.15	67.78%	
5370	S	VFALRANAGIPSSPGAHTTEAGTLP	0.90	94.39%	
5375	T	ANAGIPSSPGAHTTEAGTLPAPTPS	0.12	75.56%	
5376	T	NAGIPSSPGAHTTEAGTLPAPTPSP	0.32	81.22%	
5380	T	PSSPGAHTTEAGTLPAPTPSPPSLG	0.48	85.35%	
5385	T	AHTTEAGTLPAPTPSPPSLGRPTPK	1.08	97.13%	
5387	S	TTEAGTLPAPTPSPPSLGRPTPKKK	1.35	99.62%	
5390	S	AGTLPAPTPSPPSLGRPTPKKKAVV	0.52	86.27%	
5395	T	APTPSPPSLGRPTPKKKAVVQAKLT	1.04	96.64%	
5407	T	TPKKKAVVQAKLTTTGQVTSPVKGA	-0.51	57.22%	
5408	T	PKKKAVVQAKLTTTGQVTSPVKGAS	-0.41	60.34%	
5409	T	KKKAVVQAKLTTTGQVTSPVKGASF	-0.59	54.88%	
5413	T	VVQAKLTTTGQVTSPVKGASFVTTL	-0.53	56.74%	
5414	S	VQAKLTTTGQVTSPVKGASFVTTLR	0.03	72.97%	
5420	S	TTGQVTSPVKGASFVTTLRCWALGF	-1.03	38.52%	
5423	T	QVTSPVKGASFVTTLRCWALGFYPA	-1.16	30.34%	
5424	T	VTSPVKGASFVTTLRCWALGFYPAE	-1.23	25.15%	
5438	T	RCWALGFYPAEITLTWQRDGEDQTQ	-1.28	20.65%	
5440	T	WALGFYPAEITLTWQRDGEDQTQDT	-0.99	40.39%	
5449	T	ITLTWQRDGEDQTQDTQSFGIKTAG	0.09	74.79%	
5452	T	TWQRDGEDQTQDTQSFGIKTAGLEE	-0.29	63.86%	
5454	S	QRDGEDQTQDTQSFGIKTAGLEEKS	-0.40	60.73%	
5459	T	DQTQDTQSFGIKTAGLEEKSTACQM	-0.63	53.71%	
5466	S	SFGIKTAGLEEKSTACQMLVCYAKE	-1.33	17.08%	
5467	T	FGIKTAGLEEKSTACQMLVCYAKEL	-1.06	36.65%	
5487	S	YAKELKELDRCYSTPSGCLELTDSC	-0.76	49.51%	
5488	T	AKELKELDRCYSTPSGCLELTDSCQ	-0.53	56.64%	
5490	S	ELKELDRCYSTPSGCLELTDSCQPY	-1.29	19.89%	
5496	T	RCYSTPSGCLELTDSCQPYRSAFYI	-1.45	7.61%	
5498	S	YSTPSGCLELTDSCQPYRSAFYILE	-1.34	16.44%	
5504	S	CLELTDSCQPYRSAFYILEDKNRAR	-1.26	22.88%	
5525	T	NRARVEENFLKLTHVQRQEAAQSRR	-0.61	54.36%	
5535	S	KLTHVQRQEAAQSRREESQCIPKHS	0.42	84.13%	
5540	S	QRQEAAQSRREESQCIPKHSEITPY	0.45	84.74%	
5547	S	SRREESQCIPKHSEITPYATDLAQT	-0.70	51.56%	
5550	T	EESQCIPKHSEITPYATDLAQTSEK	1.00	96.15%	
5554	T	CIPKHSEITPYATDLAQTSEKLIPH	-0.02	71.49%	
5559	T	SEITPYATDLAQTSEKLIPHLHEDE	0.53	86.44%	
5560	S	EITPYATDLAQTSEKLIPHLHEDEN	-0.21	66.29%	
5583	T	ENKPQEKRPRAVTAYSPEDEKKGEK	0.76	91.68%	
5586	S	PQEKRPRAVTAYSPEDEKKGEKIYQ	0.91	94.56%	
5607	S	KIYQHNKWLIPVSRLRDTVLELAVF	-1.34	15.63%	
5612	T	NKWLIPVSRLRDTVLELAVFDQHRR	-1.26	22.69%	
5627	S	ELAVFDQHRRKFSVLSTSRNLSNNC	-0.30	63.54%	
5630	S	VFDQHRRKFSVLSTSRNLSNNCDTG	-0.60	54.60%	
5631	T	FDQHRRKFSVLSTSRNLSNNCDTGE	-0.75	49.79%	
5632	S	DQHRRKFSVLSTSRNLSNNCDTGEK	-0.96	41.54%	
5636	S	RKFSVLSTSRNLSNNCDTGEKPVVT	-0.40	60.50%	
5641	T	LSTSRNLSNNCDTGEKPVVTFKENI	-0.65	52.86%	
5648	T	SNNCDTGEKPVVTFKENIKTLVTGK	-1.25	23.53%	
5655	T	EKPVVTFKENIKTLVTGKAYAPEFY	-1.47	6.69%	
5658	T	VVTFKENIKTLVTGKAYAPEFYYDT	-1.36	14.03%	
5670	T	TGKAYAPEFYYDTYNPVWQNRHRVY	-1.36	14.31%	
5683	S	YNPVWQNRHRVYSYSRDKPKLYRLQ	-0.45	59.10%	
5685	S	PVWQNRHRVYSYSRDKPKLYRLQLS	-0.88	44.77%	
5697	S	SRDKPKLYRLQLSVTEVGTEKLDDN	-0.71	51.08%	
5699	T	DKPKLYRLQLSVTEVGTEKLDDNSI	-0.91	43.54%	
5703	T	LYRLQLSVTEVGTEKLDDNSIQLFF	-1.15	30.88%	
5710	S	VTEVGTEKLDDNSIQLFFIPLTIMV	-1.23	25.22%	
5719	T	DDNSIQLFFIPLTIMVITYFLTIKS	-1.28	20.96%	
5724	T	QLFFIPLTIMVITYFLTIKSLQKEA	-1.36	14.17%	
5728	T	IPLTIMVITYFLTIKSLQKEATLCV	-1.36	14.09%	
5731	S	TIMVITYFLTIKSLQKEATLCVSDK	-1.67	0.85%	
5737	T	YFLTIKSLQKEATLCVSDKITVVGG	-1.49	5.45%	
5741	S	IKSLQKEATLCVSDKITVVGGGELG	-1.23	25.68%	
5745	T	QKEATLCVSDKITVVGGGELGIACT	-1.54	3.35%	
5757	T	TVVGGGELGIACTLAISAKGIADRL	-1.49	5.66%	
5761	S	GGELGIACTLAISAKGIADRLVLVI	-1.40	11.66%	
5786	T	GEKIYKDGERIITQGEKADSFYIIE	-0.48	57.95%	
5793	S	GERIITQGEKADSFYIIESG*****	-0.61	54.49%	
5799	S	QGEKADSFYIIESG***********	-0.96	41.62%	

