>sequence
1	S	************STQFQVPSRPRDI	-0.73	50.27%	
2	T	***********STQFQVPSRPRDIH	-0.68	52.05%	
8	S	*****STQFQVPSRPRDIHTIKIDG	-0.18	67.17%	
15	T	QFQVPSRPRDIHTIKIDGKELAANS	-0.03	71.35%	
27	S	TIKIDGKELAANSSRSLKEESVEAV	0.51	86.15%	
28	S	IKIDGKELAANSSRSLKEESVEAVK	0.44	84.65%	
30	S	IDGKELAANSSRSLKEESVEAVKSL	0.49	85.70%	
35	S	LAANSSRSLKEESVEAVKSLETEIL	0.89	94.17%	
41	S	RSLKEESVEAVKSLETEILESLKSA	0.13	76.03%	
44	T	KEESVEAVKSLETEILESLKSAGQE	0.09	74.66%	
49	S	EAVKSLETEILESLKSAGQENLSSR	0.35	82.14%	
52	S	KSLETEILESLKSAGQENLSSRSSA	0.54	86.73%	
59	S	LESLKSAGQENLSSRSSASELRRDS	0.47	85.24%	
60	S	ESLKSAGQENLSSRSSASELRRDSL	0.49	85.61%	
62	S	LKSAGQENLSSRSSASELRRDSLTS	0.75	91.45%	
63	S	KSAGQENLSSRSSASELRRDSLTSP	0.87	93.84%	
65	S	AGQENLSSRSSASELRRDSLTSPED	0.78	92.20%	
71	S	SSRSSASELRRDSLTSPEDELGAEV	1.22	98.90%	
73	T	RSSASELRRDSLTSPEDELGAEVGD	1.11	97.61%	
74	S	SSASELRRDSLTSPEDELGAEVGDE	1.31	99.46%	
96	T	GDEADKIYFMPWTPYRTDTLIEYAS	-0.95	42.12%	
100	T	DKIYFMPWTPYRTDTLIEYASLEDF	-1.31	18.88%	
102	T	IYFMPWTPYRTDTLIEYASLEDFQN	-1.13	32.85%	
108	S	TPYRTDTLIEYASLEDFQNSRKRYE	-0.83	46.79%	
115	S	LIEYASLEDFQNSRKRYEEELEIND	-0.70	51.28%	
131	T	YEEELEINDFPQTARWKVTSKEALQ	-0.96	41.69%	
137	T	INDFPQTARWKVTSKEALQRIKVTR	-1.14	32.15%	
138	S	NDFPQTARWKVTSKEALQRIKVTRD	-1.03	38.48%	
148	T	VTSKEALQRIKVTRDSRTYSVGVCT	-0.78	48.48%	
151	S	KEALQRIKVTRDSRTYSVGVCTFAV	-0.98	40.62%	
153	T	ALQRIKVTRDSRTYSVGVCTFAVGP	-0.81	47.56%	
155	S	QRIKVTRDSRTYSVGVCTFAVGPEQ	-0.57	55.45%	
160	T	TRDSRTYSVGVCTFAVGPEQGGCKD	-0.97	40.86%	
187	S	ACQDPPGRQMQRSYTAPDKTGIRVY	0.17	76.95%	
189	T	QDPPGRQMQRSYTAPDKTGIRVYYS	0.38	82.92%	
194	T	RQMQRSYTAPDKTGIRVYYSPPANE	-0.97	41.07%	
201	S	TAPDKTGIRVYYSPPANEANISTLL	-0.01	71.73%	
210	S	VYYSPPANEANISTLLREFQTYVKS	-1.18	29.44%	
211	T	YYSPPANEANISTLLREFQTYVKSQ	-1.18	29.13%	
218	T	EANISTLLREFQTYVKSQDKQFAAA	-1.15	31.33%	
222	S	STLLREFQTYVKSQDKQFAAATILQ	-1.19	28.35%	
231	T	YVKSQDKQFAAATILQSVPHASASR	-0.81	47.59%	
235	S	QDKQFAAATILQSVPHASASRPRVT	-0.88	44.97%	
240	S	AAATILQSVPHASASRPRVTEPISA	0.01	72.59%	
242	S	ATILQSVPHASASRPRVTEPISAES	0.09	74.87%	
247	T	SVPHASASRPRVTEPISAESGEQVE	0.45	84.73%	
251	S	ASASRPRVTEPISAESGEQVERVLT	0.61	88.75%	
254	S	SRPRVTEPISAESGEQVERVLTQMY	0.89	94.25%	
263	T	SAESGEQVERVLTQMYSEIPTVESE	0.20	77.85%	
267	S	GEQVERVLTQMYSEIPTVESETHLG	-0.81	47.46%	
271	T	ERVLTQMYSEIPTVESETHLGTSDP	0.02	72.78%	
274	S	LTQMYSEIPTVESETHLGTSDPFSA	-0.11	69.06%	
276	T	QMYSEIPTVESETHLGTSDPFSAST	0.25	79.23%	
280	T	EIPTVESETHLGTSDPFSASTDIFR	0.14	76.18%	
281	S	IPTVESETHLGTSDPFSASTDIFRH	-0.31	63.25%	
285	S	ESETHLGTSDPFSASTDIFRHPSEL	-0.48	57.95%	
287	S	ETHLGTSDPFSASTDIFRHPSELKK	-0.27	64.56%	
288	T	THLGTSDPFSASTDIFRHPSELKKH	-0.44	59.34%	
295	S	PFSASTDIFRHPSELKKHMRIHTGE	-0.50	57.64%	
305	T	HPSELKKHMRIHTGEKPYQCQYCEY	-0.70	51.51%	
319	S	EKPYQCQYCEYRSYINRRKRLVQLP	-1.27	22.17%	
334	T	NRRKRLVQLPCHTNIITILESYVKH	-1.30	19.20%	
338	T	RLVQLPCHTNIITILESYVKHFAPG	-1.49	5.69%	
342	S	LPCHTNIITILESYVKHFAPGTPEP	-1.31	18.27%	
351	T	ILESYVKHFAPGTPEPIMVKRNEIT	-0.46	58.71%	
363	T	TPEPIMVKRNEITLQWTKPVYDGGS	-1.29	20.00%	
367	T	IMVKRNEITLQWTKPVYDGGSMISL	-1.43	8.80%	
375	S	TLQWTKPVYDGGSMISLRAMFATRC	-1.32	17.49%	
378	S	WTKPVYDGGSMISLRAMFATRCDEY	-1.29	19.89%	
385	T	GGSMISLRAMFATRCDEYVTQLDEM	-1.29	20.31%	
392	T	RAMFATRCDEYVTQLDEMQRQLAAA	-1.20	27.95%	
413	S	LAAAEDLCLRKGSGAKDADATEPRP	0.61	88.68%	
421	T	LRKGSGAKDADATEPRPDRIRQQQE	0.76	91.72%	
435	T	PRPDRIRQQQEATATLNRLTVPRYS	0.67	90.07%	
437	T	PDRIRQQQEATATLNRLTVPRYSIP	0.48	85.50%	
442	T	QQQEATATLNRLTVPRYSIPTGDPP	-0.05	70.90%	
447	S	TATLNRLTVPRYSIPTGDPPPYPEI	-0.01	71.74%	
450	T	LNRLTVPRYSIPTGDPPPYPEIASQ	-0.01	71.92%	
461	S	PTGDPPPYPEIASQLATNIQKEATW	-0.74	49.95%	
465	T	PPPYPEIASQLATNIQKEATWTMSN	-0.64	53.54%	
472	T	ASQLATNIQKEATWTMSNITAGRQD	-0.95	42.02%	
474	T	QLATNIQKEATWTMSNITAGRQDQI	-0.92	43.23%	
476	S	ATNIQKEATWTMSNITAGRQDQIQQ	-1.07	36.13%	
479	T	IQKEATWTMSNITAGRQDQIQQVVN	-0.85	46.15%	
495	S	QDQIQQVVNHGNSALPNDAASMSGK	-0.61	54.52%	
503	S	NHGNSALPNDAASMSGKTSLICTQE	-0.29	63.78%	
505	S	GNSALPNDAASMSGKTSLICTQEVE	-0.56	55.72%	
508	T	ALPNDAASMSGKTSLICTQEVEKLN	-1.26	23.18%	
509	S	LPNDAASMSGKTSLICTQEVEKLNE	-1.05	37.25%	
513	T	AASMSGKTSLICTQEVEKLNEAAIA	-0.63	53.63%	
533	S	EAAIAQLLKKLLSQGMTEEEEDKLL	-0.34	62.53%	
537	T	AQLLKKLLSQGMTEEEEDKLLALKD	0.35	82.03%	
555	T	KLLALKDFMIRDTKYVQQPCVALTV	-1.80	0.22%	
566	T	DTKYVQQPCVALTVYVAMCHKFHVC	-1.35	14.88%	
595	T	GDKIQVQDDLLETLARLMVYRREGL	-1.25	23.86%	
617	T	EGLPEPNDKVPETAPVQPKTESDYI	0.08	74.40%	
624	T	DKVPETAPVQPKTESDYIWDQLMAN	-0.59	55.00%	
626	S	VPETAPVQPKTESDYIWDQLMANPR	-0.64	53.28%	
650	S	RLFGRLCELKDCSSLTGRVIEQRIP	-1.52	4.27%	
651	S	LFGRLCELKDCSSLTGRVIEQRIPY	-1.23	25.06%	
653	T	GRLCELKDCSSLTGRVIEQRIPYRG	-1.29	20.18%	
666	T	GRVIEQRIPYRGTRKGYRKVIISTN	-0.92	43.28%	
676	S	RGTRKGYRKVIISTNIAETSITITG	-1.18	29.37%	
677	T	GTRKGYRKVIISTNIAETSITITGI	-1.23	25.51%	
682	T	YRKVIISTNIAETSITITGIKYVVD	-1.60	1.93%	
683	S	RKVIISTNIAETSITITGIKYVVDT	-1.46	7.31%	
685	T	VIISTNIAETSITITGIKYVVDTGG	-1.38	12.38%	
687	T	ISTNIAETSITITGIKYVVDTGGCV	-1.48	6.38%	
695	T	SITITGIKYVVDTGGCVLIRKRGKL	-1.31	18.66%	
711	T	VLIRKRGKLPGPTLWASYSLEYGKA	-1.36	14.41%	
715	S	KRGKLPGPTLWASYSLEYGKAELNI	-1.26	22.66%	
717	S	GKLPGPTLWASYSLEYGKAELNISS	-1.12	33.07%	
728	S	YSLEYGKAELNISSTSELGTDLANT	-0.57	55.47%	
729	S	SLEYGKAELNISSTSELGTDLANTK	-0.42	60.02%	
730	T	LEYGKAELNISSTSELGTDLANTKV	-0.68	52.19%	
731	S	EYGKAELNISSTSELGTDLANTKVK	-0.64	53.28%	
735	T	AELNISSTSELGTDLANTKVKLIQG	-0.28	64.23%	
740	T	SSTSELGTDLANTKVKLIQGSELPE	-0.29	63.79%	
748	S	DLANTKVKLIQGSELPELTKGKKRK	-0.27	64.51%	
754	T	VKLIQGSELPELTKGKKRKDADVED	0.26	79.68%	
769	T	KKRKDADVEDEDTEEAKTLIVEPHV	0.55	87.15%	
774	T	ADVEDEDTEEAKTLIVEPHVIPILE	-0.72	50.66%	
787	S	LIVEPHVIPILESFIHLTGADQTTL	-1.23	25.06%	
792	T	HVIPILESFIHLTGADQTTLLYCPS	-1.45	7.67%	
797	T	LESFIHLTGADQTTLLYCPSSIDLQ	-1.34	15.77%	
798	T	ESFIHLTGADQTTLLYCPSSIDLQT	-1.38	12.59%	
804	S	TGADQTTLLYCPSSIDLQTLALKLS	-1.40	11.29%	
805	S	GADQTTLLYCPSSIDLQTLALKLSN	-1.33	16.78%	
810	T	TLLYCPSSIDLQTLALKLSNLMNLG	-1.55	3.06%	
816	S	SSIDLQTLALKLSNLMNLGRKKSTS	-1.13	32.56%	
826	S	KLSNLMNLGRKKSTSLEPVERSLET	0.69	90.37%	
827	T	LSNLMNLGRKKSTSLEPVERSLETS	0.49	85.68%	
828	S	SNLMNLGRKKSTSLEPVERSLETSS	0.92	94.62%	
835	S	RKKSTSLEPVERSLETSSYPAPLMV	-0.12	68.71%	
838	T	STSLEPVERSLETSSYPAPLMVQLS	-0.24	65.47%	
839	S	TSLEPVERSLETSSYPAPLMVQLSL	0.17	76.96%	
840	S	SLEPVERSLETSSYPAPLMVQLSLL	0.21	78.25%	
850	S	TSSYPAPLMVQLSLLRAETDRLREI	-0.42	59.95%	
856	T	PLMVQLSLLRAETDRLREILAGKER	0.16	76.53%	
879	T	EREYADDVRDRITSFRKSTVKKEKP	-0.11	69.06%	
880	S	REYADDVRDRITSFRKSTVKKEKPL	0.04	73.30%	
884	S	DDVRDRITSFRKSTVKKEKPLIQHP	-0.42	60.05%	
885	T	DVRDRITSFRKSTVKKEKPLIQHPI	0.13	76.04%	
899	S	KKEKPLIQHPIDSSETTMEEELGLV	-0.26	64.78%	
900	S	KEKPLIQHPIDSSETTMEEELGLVG	-0.38	61.33%	
902	T	KPLIQHPIDSSETTMEEELGLVGAT	0.31	81.04%	
903	T	PLIQHPIDSSETTMEEELGLVGATA	0.20	77.87%	
914	T	TTMEEELGLVGATADDTEAELIRGI	-0.09	69.82%	
918	T	EELGLVGATADDTEAELIRGICEAW	-0.09	69.61%	
935	S	IRGICEAWHVEGSLEEGRRATGLPA	-0.74	50.06%	
943	T	HVEGSLEEGRRATGLPAAQVQEPVT	0.15	76.34%	
955	T	TGLPAAQVQEPVTFKLVVFSSLWEL	-1.40	11.21%	
962	S	VQEPVTFKLVVFSSLWELMVPFTRD	-1.39	11.89%	
963	S	QEPVTFKLVVFSSLWELMVPFTRDY	-1.40	11.18%	
972	T	VFSSLWELMVPFTRDYNTLQEALSN	-1.31	18.44%	
977	T	WELMVPFTRDYNTLQEALSNMDSPQ	-0.53	56.70%	
983	S	FTRDYNTLQEALSNMDSPQRSPLQS	0.17	77.02%	
987	S	YNTLQEALSNMDSPQRSPLQSAESS	1.23	98.99%	
991	S	QEALSNMDSPQRSPLQSAESSPTAG	1.09	97.36%	
995	S	SNMDSPQRSPLQSAESSPTAGKKLP	0.57	87.64%	
998	S	DSPQRSPLQSAESSPTAGKKLPEVP	0.45	84.72%	
999	S	SPQRSPLQSAESSPTAGKKLPEVPP	1.33	99.60%	
1001	T	QRSPLQSAESSPTAGKKLPEVPPSE	0.59	88.11%	
1012	S	PTAGKKLPEVPPSEEERNCMTATVI	0.98	95.74%	
1020	T	EVPPSEEERNCMTATVISKTIITTN	-0.08	70.13%	
1022	T	PPSEEERNCMTATVISKTIITTNPD	-0.76	49.17%	
1025	S	EEERNCMTATVISKTIITTNPDIPE	-1.34	15.72%	
1027	T	ERNCMTATVISKTIITTNPDIPEAN	-0.82	47.22%	
1030	T	CMTATVISKTIITTNPDIPEANILL	-0.62	54.09%	
1031	T	MTATVISKTIITTNPDIPEANILLN	-0.11	69.07%	
1046	S	DIPEANILLNFESDAALQEELSSPE	-0.29	64.07%	
1055	S	NFESDAALQEELSSPETARQLFRQF	0.28	80.18%	
1056	S	FESDAALQEELSSPETARQLFRQFR	0.65	89.60%	
1059	T	DAALQEELSSPETARQLFRQFRYQV	-0.11	69.21%	
1073	S	RQLFRQFRYQVMSGMVAHMMYTQVF	-1.42	9.33%	
1082	T	QVMSGMVAHMMYTQVFQVTVSLGPE	-1.48	6.31%	
1088	T	VAHMMYTQVFQVTVSLGPEDWRPHS	-1.03	38.28%	
1090	S	HMMYTQVFQVTVSLGPEDWRPHSWD	-0.96	41.41%	
1100	S	TVSLGPEDWRPHSWDSTDNSGSQPK	0.24	79.07%	
1103	S	LGPEDWRPHSWDSTDNSGSQPKQKS	-0.10	69.22%	
1104	T	GPEDWRPHSWDSTDNSGSQPKQKSD	-0.02	71.60%	
1107	S	DWRPHSWDSTDNSGSQPKQKSDTVL	0.23	78.81%	
1109	S	RPHSWDSTDNSGSQPKQKSDTVLFP	0.34	81.87%	
1115	S	STDNSGSQPKQKSDTVLFPAKDLKE	-0.18	67.18%	
1117	T	DNSGSQPKQKSDTVLFPAKDLKEKD	-0.41	60.41%	
1132	S	FPAKDLKEKDLHSWLIKGLMYGGVW	-1.48	6.06%	
1146	T	LIKGLMYGGVWATVQFLSKSFFDHS	-1.26	22.69%	
1151	S	MYGGVWATVQFLSKSFFDHSMHVKA	-1.48	6.27%	
1153	S	GGVWATVQFLSKSFFDHSMHVKAVK	-1.51	4.66%	
1158	S	TVQFLSKSFFDHSMHVKAVKSSEHI	-1.24	24.71%	
1166	S	FFDHSMHVKAVKSSEHINEGETAML	-0.30	63.52%	
1167	S	FDHSMHVKAVKSSEHINEGETAMLV	-0.38	61.11%	
1175	T	AVKSSEHINEGETAMLVCKSESVPP	-1.16	30.54%	
1182	S	INEGETAMLVCKSESVPPVTSEILA	-1.21	26.96%	
1184	S	EGETAMLVCKSESVPPVTSEILAIN	-0.99	40.09%	
1189	T	MLVCKSESVPPVTSEILAINQVFDI	-1.19	28.58%	
1190	S	LVCKSESVPPVTSEILAINQVFDIL	-1.42	9.79%	
1203	S	EILAINQVFDILSTYLETHNWPEAL	-1.41	10.69%	
1204	T	ILAINQVFDILSTYLETHNWPEALK	-1.37	13.31%	
1208	T	NQVFDILSTYLETHNWPEALKKGAL	-1.54	3.59%	
1233	T	KLAKEVDPQGLRTIGVITKLDLMDE	-1.23	25.46%	
1238	T	VDPQGLRTIGVITKLDLMDEGTLTS	-1.44	8.05%	
1247	T	GVITKLDLMDEGTLTSTYAGIRKVP	-1.30	19.59%	
1249	T	ITKLDLMDEGTLTSTYAGIRKVPSF	-1.29	20.40%	
1250	S	TKLDLMDEGTLTSTYAGIRKVPSFT	-1.22	26.00%	
1251	T	KLDLMDEGTLTSTYAGIRKVPSFTF	-1.01	39.27%	
1260	S	LTSTYAGIRKVPSFTFTPTVTYQRG	-0.88	44.97%	
1262	T	STYAGIRKVPSFTFTPTVTYQRGGE	-1.03	38.21%	
1264	T	YAGIRKVPSFTFTPTVTYQRGGEAV	-0.59	54.96%	
1266	T	GIRKVPSFTFTPTVTYQRGGEAVLT	-0.92	43.12%	
1268	T	RKVPSFTFTPTVTYQRGGEAVLTLQ	-0.92	43.28%	
1278	T	TVTYQRGGEAVLTLQKPSPELKQQL	-0.37	61.44%	
1283	S	RGGEAVLTLQKPSPELKQQLTGHSK	0.66	89.79%	
1291	T	LQKPSPELKQQLTGHSKRVAGSVTE	0.16	76.63%	
1294	S	PSPELKQQLTGHSKRVAGSVTELIK	-0.14	68.15%	
1300	S	QQLTGHSKRVAGSVTELIKKKLPAE	0.51	86.16%	
1302	T	LTGHSKRVAGSVTELIKKKLPAENG	0.27	79.86%	
1315	S	ELIKKKLPAENGSSSAETLNAKAVE	0.72	91.04%	
1316	S	LIKKKLPAENGSSSAETLNAKAVES	0.53	86.50%	
1317	S	IKKKLPAENGSSSAETLNAKAVESS	0.28	80.37%	
1320	T	KLPAENGSSSAETLNAKAVESSKPL	0.50	85.83%	
1328	S	SSAETLNAKAVESSKPLSNECSELK	0.00	72.25%	
1329	S	SAETLNAKAVESSKPLSNECSELKR	0.25	79.42%	
1333	S	LNAKAVESSKPLSNECSELKRDIDD	0.60	88.52%	
1337	S	AVESSKPLSNECSELKRDIDDLELT	0.52	86.38%	
1349	T	SELKRDIDDLELTLAKVEKEKHATE	-0.23	65.71%	
1360	T	LTLAKVEKEKHATENKVSNAISYAL	-0.23	65.82%	
1365	S	VEKEKHATENKVSNAISYALYKAFS	-0.83	46.91%	
1369	S	KHATENKVSNAISYALYKAFSTSEQ	-0.96	41.71%	
1377	S	SNAISYALYKAFSTSEQDKDNWNGQ	-0.52	56.99%	
1378	T	NAISYALYKAFSTSEQDKDNWNGQL	-0.67	52.45%	
1379	S	AISYALYKAFSTSEQDKDNWNGQLK	-0.44	59.25%	
1407	T	RKAALLAQYADVTDEEDSVPKHQCG	0.29	80.67%	
1412	S	LAQYADVTDEEDSVPKHQCGRCPAE	-0.50	57.52%	
1434	T	PAEVYIQDHGDGTHTITYIPLCPGA	-1.33	16.74%	
1436	T	EVYIQDHGDGTHTITYIPLCPGAYT	-1.34	15.75%	
1438	T	YIQDHGDGTHTITYIPLCPGAYTVT	-1.28	20.76%	
1448	T	TITYIPLCPGAYTVTAARHIKLGPS	-1.27	22.30%	
1450	T	TYIPLCPGAYTVTAARHIKLGPSEV	-1.19	28.74%	
1460	S	TVTAARHIKLGPSEVWRTERMSYEG	-1.26	22.70%	
1465	T	RHIKLGPSEVWRTERMSYEGPTAEV	-1.16	30.79%	
1469	S	LGPSEVWRTERMSYEGPTAEVVELQ	-0.61	54.43%	
1474	T	VWRTERMSYEGPTAEVVELQPETSY	-0.66	52.69%	
1484	T	GPTAEVVELQPETSYSLTVTAYTTK	-0.87	45.34%	
1485	S	PTAEVVELQPETSYSLTVTAYTTKG	-0.95	41.85%	
1487	S	AEVVELQPETSYSLTVTAYTTKGDG	-1.04	37.95%	
1489	T	VVELQPETSYSLTVTAYTTKGDGAR	-1.04	37.63%	
1491	T	ELQPETSYSLTVTAYTTKGDGARSK	-0.84	46.55%	
1494	T	PETSYSLTVTAYTTKGDGARSKPKL	-0.75	49.51%	
1495	T	ETSYSLTVTAYTTKGDGARSKPKLV	-0.35	62.34%	
1502	S	VTAYTTKGDGARSKPKLVSFRQKGS	-0.23	65.72%	
1508	S	KGDGARSKPKLVSFRQKGSLTLHER	-0.37	61.43%	
1514	S	SKPKLVSFRQKGSLTLHERIHTGQK	0.04	73.20%	
1516	T	PKLVSFRQKGSLTLHERIHTGQKPF	-0.09	69.55%	
1523	T	QKGSLTLHERIHTGQKPFECTHCGK	-0.07	70.37%	
1531	T	ERIHTGQKPFECTHCGKSFKETLQR	-0.62	53.96%	
1536	S	GQKPFECTHCGKSFKETLQRTDPPK	-0.77	49.10%	
1540	T	FECTHCGKSFKETLQRTDPPKTHMT	0.41	83.62%	
1544	T	HCGKSFKETLQRTDPPKTHMTHHAV	-0.10	69.24%	
1549	T	FKETLQRTDPPKTHMTHHAVSDHEA	-0.64	53.28%	
1552	T	TLQRTDPPKTHMTHHAVSDHEATLR	-0.52	57.08%	
1557	S	DPPKTHMTHHAVSDHEATLRCWGAC	-0.59	55.01%	
1562	T	HMTHHAVSDHEATLRCWGACVPALE	-1.12	32.98%	
1576	T	RCWGACVPALELTRKMLTYDRRSEP	-1.26	22.83%	
1581	T	CVPALELTRKMLTYDRRSEPQVGER	-0.50	57.64%	
1586	S	ELTRKMLTYDRRSEPQVGERVPAVS	-0.14	68.04%	
1598	S	SEPQVGERVPAVSGGLRPFVSHTCT	-0.47	58.58%	
1606	S	VPAVSGGLRPFVSHTCTQMLLTDMW	-1.04	37.62%	
1608	T	AVSGGLRPFVSHTCTQMLLTDMWMG	-1.08	35.75%	
1610	T	SGGLRPFVSHTCTQMLLTDMWMGRL	-1.29	20.47%	
1615	T	PFVSHTCTQMLLTDMWMGRLKMSTK	-1.28	21.34%	
1625	S	LLTDMWMGRLKMSTKDGELKMLQEE	-0.73	50.41%	
1626	T	LTDMWMGRLKMSTKDGELKMLQEEV	-0.17	67.37%	
1639	T	KDGELKMLQEEVTKMNLLNQQIQEE	-1.01	39.41%	
1653	S	MNLLNQQIQEELSYGIGGHYEPHFD	-0.79	48.38%	
1668	T	IGGHYEPHFDHATSPSSPLYRMKSG	-0.04	71.04%	
1669	S	GGHYEPHFDHATSPSSPLYRMKSGN	0.44	84.50%	
1671	S	HYEPHFDHATSPSSPLYRMKSGNRQ	-0.33	62.73%	
1672	S	YEPHFDHATSPSSPLYRMKSGNRQK	0.74	91.32%	
1679	S	ATSPSSPLYRMKSGNRQKAKNREYL	0.26	79.58%	
1697	T	AKNREYLIEKLLTRTPDIAQRAKKV	-0.61	54.42%	
1699	T	NREYLIEKLLTRTPDIAQRAKKVRR	0.40	83.53%	
1726	T	RNPDAEIRPWCYTMDPSVRWEYCNL	-1.27	22.38%	
1730	S	AEIRPWCYTMDPSVRWEYCNLTQVA	-1.46	6.84%	
1739	T	MDPSVRWEYCNLTQVAAASSTSIPS	-0.96	41.69%	
1745	S	WEYCNLTQVAAASSTSIPSSEATTP	-0.14	68.22%	
1746	S	EYCNLTQVAAASSTSIPSSEATTPT	-0.66	52.68%	
1747	T	YCNLTQVAAASSTSIPSSEATTPTP	-0.52	56.89%	
1748	S	CNLTQVAAASSTSIPSSEATTPTPG	-0.50	57.56%	
1751	S	TQVAAASSTSIPSSEATTPTPGASP	-0.35	62.05%	
1752	S	QVAAASSTSIPSSEATTPTPGASPP	-0.20	66.46%	
1755	T	AASSTSIPSSEATTPTPGASPPAPE	0.39	83.14%	
1756	T	ASSTSIPSSEATTPTPGASPPAPEM	0.99	96.00%	
1758	T	STSIPSSEATTPTPGASPPAPEMEP	1.07	97.04%	
1762	S	PSSEATTPTPGASPPAPEMEPLFTH	1.01	96.39%	
1773	T	ASPPAPEMEPLFTHTVKDRDHISTR	-0.18	66.97%	
1775	T	PPAPEMEPLFTHTVKDRDHISTRFL	0.22	78.35%	
1783	S	LFTHTVKDRDHISTRFLGGMDSLTS	0.44	84.63%	
1784	T	FTHTVKDRDHISTRFLGGMDSLTSS	0.05	73.76%	
1792	S	DHISTRFLGGMDSLTSSEEESREVT	0.73	91.11%	
1794	T	ISTRFLGGMDSLTSSEEESREVTTP	0.98	95.76%	
1795	S	STRFLGGMDSLTSSEEESREVTTPP	0.94	95.11%	
1796	S	TRFLGGMDSLTSSEEESREVTTPPN	1.07	96.94%	
1800	S	GGMDSLTSSEEESREVTTPPNQRRR	0.36	82.29%	
1804	T	SLTSSEEESREVTTPPNQRRRTLEN	0.74	91.36%	
1805	T	LTSSEEESREVTTPPNQRRRTLENL	1.29	99.36%	
1813	T	REVTTPPNQRRRTLENLIPDTKYEV	0.61	88.86%	
1821	T	QRRRTLENLIPDTKYEVSVYAWSPP	-1.18	28.90%	
1826	S	LENLIPDTKYEVSVYAWSPPVLNVS	-1.50	5.00%	
1831	S	PDTKYEVSVYAWSPPVLNVSVGDTV	-1.12	33.19%	
1838	S	SVYAWSPPVLNVSVGDTVAWHWQTH	-1.48	6.05%	
1842	T	WSPPVLNVSVGDTVAWHWQTHPFLR	-1.43	9.25%	
1849	T	VSVGDTVAWHWQTHPFLRGIARMRV	-1.31	18.33%	
1863	S	PFLRGIARMRVDSDNAYIGVTYKNE	-1.03	38.52%	
1871	T	MRVDSDNAYIGVTYKNEEDKLKDWE	-1.01	39.42%	
1897	S	GLCCALCFVIDLSMVTDGGMYVFQL	-1.59	2.12%	
1900	T	CALCFVIDLSMVTDGGMYVFQLFDY	-1.61	1.74%	
1914	S	GGMYVFQLFDYYSAEIRHVLVTLGE	-1.45	7.77%	
1923	T	DYYSAEIRHVLVTLGEKMTEEEVEM	-1.38	12.44%	
1929	T	IRHVLVTLGEKMTEEEVEMLVAGHE	-0.54	56.38%	
1943	S	EEVEMLVAGHEDSNYIKNFYEGCVK	-1.44	8.57%	
1958	T	IKNFYEGCVKPPTVIGQFHTLFFGS	-1.38	12.41%	
1965	T	CVKPPTVIGQFHTLFFGSIRFSQRS	-1.27	21.37%	
1970	S	TVIGQFHTLFFGSIRFSQRSNLVQH	-1.18	29.08%	
1974	S	QFHTLFFGSIRFSQRSNLVQHQRIH	-0.98	40.45%	
1977	S	TLFFGSIRFSQRSNLVQHQRIHTGE	-0.96	41.54%	
1987	T	QRSNLVQHQRIHTGEKPYECKECRK	-0.55	55.87%	
2006	S	CKECRKAFIHGVSRYYNTSERMTSL	-1.28	21.09%	
2011	T	KAFIHGVSRYYNTSERMTSLFIKVT	-1.29	20.45%	
2012	S	AFIHGVSRYYNTSERMTSLFIKVTN	-1.60	2.00%	
2016	T	GVSRYYNTSERMTSLFIKVTNQMVT	-1.32	17.96%	
2017	S	VSRYYNTSERMTSLFIKVTNQMVTA	-1.38	12.59%	
2023	T	TSERMTSLFIKVTNQMVTACMGVRF	-1.51	4.66%	
2028	T	TSLFIKVTNQMVTACMGVRFVSFEH	-1.42	9.87%	
2037	S	QMVTACMGVRFVSFEHRGQDTQFWA	-1.25	23.42%	
2045	T	VRFVSFEHRGQDTQFWAGHYGARVT	-1.35	14.89%	
2057	T	TQFWAGHYGARVTNSATETKSSSAP	-0.50	57.48%	
2059	S	FWAGHYGARVTNSATETKSSSAPNE	-0.15	67.88%	
2061	T	AGHYGARVTNSATETKSSSAPNEGL	-0.62	53.97%	
2063	T	HYGARVTNSATETKSSSAPNEGLTK	-0.51	57.12%	
2065	S	GARVTNSATETKSSSAPNEGLTKAA	-0.38	61.25%	
2066	S	ARVTNSATETKSSSAPNEGLTKAAM	-0.12	68.87%	
2067	S	RVTNSATETKSSSAPNEGLTKAAMM	0.27	80.12%	
2074	T	ETKSSSAPNEGLTKAAMMAMSEYED	-0.48	57.99%	
2082	S	NEGLTKAAMMAMSEYEDRLTNGAHP	-0.40	60.46%	
2089	T	AMMAMSEYEDRLTNGAHPSKCVTIQ	-0.41	60.33%	
2095	S	EYEDRLTNGAHPSKCVTIQRTLDGR	-1.29	20.28%	
2099	T	RLTNGAHPSKCVTIQRTLDGRLQVA	-1.03	38.02%	
2103	T	GAHPSKCVTIQRTLDGRLQVAGRKG	-0.70	51.28%	
2118	S	GRLQVAGRKGFPSLSMREDATILPS	-0.36	61.59%	
2120	S	LQVAGRKGFPSLSMREDATILPSPT	-0.53	56.57%	
2126	T	KGFPSLSMREDATILPSPTSETVLT	-0.20	66.64%	
2130	S	SLSMREDATILPSPTSETVLTVAAF	0.02	72.80%	
2132	T	SMREDATILPSPTSETVLTVAAFGV	-0.74	49.92%	
2133	S	MREDATILPSPTSETVLTVAAFGVI	-0.84	46.59%	
2135	T	EDATILPSPTSETVLTVAAFGVISP	-0.90	44.08%	
2138	T	TILPSPTSETVLTVAAFGVISPNQL	-0.90	44.02%	
2146	S	ETVLTVAAFGVISPNQLTRKGRKRK	-0.07	70.32%	
2151	T	VAAFGVISPNQLTRKGRKRKSVTWP	-0.62	53.99%	
2159	S	PNQLTRKGRKRKSVTWPEEGKLREY	0.11	75.30%	
2161	T	QLTRKGRKRKSVTWPEEGKLREYFY	-0.08	70.15%	
2179	S	KLREYFYFENRMSNRFRKLKLMQTL	-0.68	52.04%	
2190	T	MSNRFRKLKLMQTLPRGLSSNQPLP	-0.21	66.27%	
2196	S	KLKLMQTLPRGLSSNQPLPFSAKLS	0.02	72.81%	
2197	S	LKLMQTLPRGLSSNQPLPFSAKLSD	-0.16	67.75%	
2204	S	PRGLSSNQPLPFSAKLSDGVAVLKV	-0.20	66.39%	
2208	S	SSNQPLPFSAKLSDGVAVLKVGGTS	-0.57	55.51%	
2219	T	LSDGVAVLKVGGTSDVEVNEKKDRV	-0.50	57.41%	
2220	S	SDGVAVLKVGGTSDVEVNEKKDRVT	-0.01	71.90%	
2232	T	SDVEVNEKKDRVTDFDLQLGRFNCP	-0.64	53.21%	
2248	T	LQLGRFNCPVNGTYVFIFHMLKLAV	-1.30	19.36%	
2277	T	QVARRQQERKAVTKRSPEAPQPVIA	0.30	80.75%	
2280	S	RRQQERKAVTKRSPEAPQPVIAMEI	0.70	90.66%	
2293	S	PEAPQPVIAMEISQGQGHSVTYPLG	-0.94	42.58%	
2299	S	VIAMEISQGQGHSVTYPLGTFILLF	-1.11	34.06%	
2301	T	AMEISQGQGHSVTYPLGTFILLFNP	-1.14	31.74%	
2306	T	QGQGHSVTYPLGTFILLFNPWSPED	-1.17	29.98%	
2315	S	PLGTFILLFNPWSPEDDVFCENLAL	-1.29	19.92%	
2333	T	FCENLALIMCERTHTGEKPYKCDMC	-1.35	14.98%	
2335	T	ENLALIMCERTHTGEKPYKCDMCEK	-1.16	30.14%	
2348	T	GEKPYKCDMCEKTFYSVQIFTGNIP	-1.48	6.01%	
2351	S	PYKCDMCEKTFYSVQIFTGNIPGAG	-1.19	28.20%	
2356	T	MCEKTFYSVQIFTGNIPGAGTDAKV	-1.45	8.02%	
2364	T	VQIFTGNIPGAGTDAKVYITIYGDL	-1.33	16.70%	
2371	T	IPGAGTDAKVYITIYGDLGDFLAVR	-1.24	24.86%	
2385	S	YGDLGDFLAVRYSRGRLTVMTDLED	-1.06	36.80%	
2390	T	DFLAVRYSRGRLTVMTDLEDKNEWK	-1.11	33.99%	
2393	T	AVRYSRGRLTVMTDLEDKNEWKNCI	-0.82	47.21%	
2414	T	KNCIDILEEKEETLELLPITTATTT	-0.11	69.11%	
2421	T	EEKEETLELLPITTATTTQEPAGAA	-0.41	60.17%	
2422	T	EKEETLELLPITTATTTQEPAGAAG	-0.64	53.54%	
2424	T	EETLELLPITTATTTQEPAGAAGGA	-0.30	63.47%	
2425	T	ETLELLPITTATTTQEPAGAAGGAD	-0.36	61.90%	
2426	T	TLELLPITTATTTQEPAGAAGGADK	-0.12	68.78%	
2444	S	AAGGADKKAIQASIRRNKETNTVLA	0.09	74.64%	
2451	T	KAIQASIRRNKETNTVLARLNSELQ	-0.35	62.09%	
2453	T	IQASIRRNKETNTVLARLNSELQQQ	-0.62	54.28%	
2460	S	NKETNTVLARLNSELQQQKNNPDTY	-0.22	65.99%	
2471	T	NSELQQQKNNPDTYWVATIITTCGQ	-1.27	21.76%	
2476	T	QQKNNPDTYWVATIITTCGQLLLLR	-1.31	18.26%	
2479	T	NNPDTYWVATIITTCGQLLLLRYCG	-1.22	26.25%	
2480	T	NPDTYWVATIITTCGQLLLLRYCGY	-1.34	15.71%	
2501	S	YCGYGEVECAKKSLIHKLDQTMSAL	-1.53	4.04%	
2509	T	CAKKSLIHKLDQTMSALKRQNLYNN	-1.09	35.44%	
2511	S	KKSLIHKLDQTMSALKRQNLYNNPF	-0.86	45.51%	
2525	S	LKRQNLYNNPFFSENLCGLSTSATV	-1.29	20.18%	
2532	S	NNPFFSENLCGLSTSATVTKELAHI	-1.22	26.12%	
2533	T	NPFFSENLCGLSTSATVTKELAHIQ	-1.27	22.19%	
2534	S	PFFSENLCGLSTSATVTKELAHIQK	-1.10	34.35%	
2536	T	FSENLCGLSTSATVTKELAHIQKAD	-0.96	41.43%	
2538	T	ENLCGLSTSATVTKELAHIQKADIA	-1.31	18.10%	
2556	T	IQKADIAAKDDITTKLPSKLQKITG	-0.42	59.92%	
2557	T	QKADIAAKDDITTKLPSKLQKITGR	-0.46	58.93%	
2561	S	IAAKDDITTKLPSKLQKITGREDFP	-0.74	50.13%	
2567	T	ITTKLPSKLQKITGREDFPKKLLRM	0.45	84.72%	
2580	S	GREDFPKKLLRMSSIQQQTPDDVYS	0.00	72.31%	
2581	S	REDFPKKLLRMSSIQQQTPDDVYSQ	0.47	85.15%	
2586	T	KKLLRMSSIQQQTPDDVYSQVGTVS	0.98	95.76%	
2592	S	SSIQQQTPDDVYSQVGTVSADTPPP	-0.33	62.87%	
2596	T	QQTPDDVYSQVGTVSADTPPPHHGL	0.07	74.24%	
2598	S	TPDDVYSQVGTVSADTPPPHHGLQT	0.01	72.58%	
2601	T	DVYSQVGTVSADTPPPHHGLQTSIY	0.49	85.74%	
2610	T	SADTPPPHHGLQTSIYEAMRRGLLR	-1.14	31.84%	
2611	S	ADTPPPHHGLQTSIYEAMRRGLLRA	-1.24	24.54%	
2624	T	IYEAMRRGLLRATTAALLLEAQAAT	-0.96	41.76%	
2625	T	YEAMRRGLLRATTAALLLEAQAATG	-0.92	43.07%	
2636	T	TTAALLLEAQAATGFLQHIETPGQN	-1.05	37.19%	
2644	T	AQAATGFLQHIETPGQNIPTKVTSA	-0.09	69.56%	
2651	T	LQHIETPGQNIPTKVTSAVVGPSHE	-0.82	47.39%	
2654	T	IETPGQNIPTKVTSAVVGPSHEVQE	-0.60	54.64%	
2655	S	ETPGQNIPTKVTSAVVGPSHEVQEQ	-0.28	64.19%	
2661	S	IPTKVTSAVVGPSHEVQEQSEEQRK	-0.19	66.69%	
2668	S	AVVGPSHEVQEQSEEQRKVFDPVPV	0.21	78.16%	
2683	T	QRKVFDPVPVGVTKVILSTNIAETS	-1.04	37.62%	
2688	S	DPVPVGVTKVILSTNIAETSITAGP	-1.04	37.40%	
2689	T	PVPVGVTKVILSTNIAETSITAGPP	-0.90	43.98%	
2694	T	VTKVILSTNIAETSITAGPPLAGTS	-0.69	51.80%	
2695	S	TKVILSTNIAETSITAGPPLAGTSR	-0.17	67.26%	
2697	T	VILSTNIAETSITAGPPLAGTSRGR	0.01	72.46%	
2705	T	ETSITAGPPLAGTSRGRGSTRSRGR	0.51	86.13%	
2706	S	TSITAGPPLAGTSRGRGSTRSRGRG	0.29	80.66%	
2711	S	GPPLAGTSRGRGSTRSRGRGRGDSC	0.77	92.09%	
2712	T	PPLAGTSRGRGSTRSRGRGRGDSCF	1.01	96.33%	
2714	S	LAGTSRGRGSTRSRGRGRGDSCFYQ	0.96	95.41%	
2722	S	GSTRSRGRGRGDSCFYQNKSENILE	0.60	88.29%	
2729	S	RGRGDSCFYQNKSENILENTDSMET	-0.39	60.80%	
2736	T	FYQNKSENILENTDSMETDEIIPIL	0.41	83.72%	
2738	S	QNKSENILENTDSMETDEIIPILEK	0.51	86.03%	
2741	T	SENILENTDSMETDEIIPILEKLAP	0.40	83.39%	
2754	S	DEIIPILEKLAPSESVKQEKEIQMK	0.08	74.57%	
2756	S	IIPILEKLAPSESVKQEKEIQMKMI	0.48	85.52%	
2770	T	KQEKEIQMKMIVTRGESVLQNTSPE	-0.47	58.49%	
2774	S	EIQMKMIVTRGESVLQNTSPEGIIG	-0.49	57.65%	
2779	T	MIVTRGESVLQNTSPEGIIGFGKIF	-0.01	71.93%	
2780	S	IVTRGESVLQNTSPEGIIGFGKIFP	0.68	90.25%	
2799	T	FGKIFPKPNLDITEEIKEDSDEMPS	0.48	85.45%	
2806	S	PNLDITEEIKEDSDEMPSECFSPSP	0.74	91.41%	
2811	S	TEEIKEDSDEMPSECFSPSPGFSPY	0.19	77.58%	
2815	S	KEDSDEMPSECFSPSPGFSPYNVSK	0.91	94.56%	
2817	S	DSDEMPSECFSPSPGFSPYNVSKTA	0.62	89.13%	
2821	S	MPSECFSPSPGFSPYNVSKTALLGL	0.33	81.51%	
2826	S	FSPSPGFSPYNVSKTALLGLNNTLA	-0.87	45.05%	
2828	T	PSPGFSPYNVSKTALLGLNNTLAIE	-1.15	30.92%	
2836	T	NVSKTALLGLNNTLAIELASIRIFS	-1.41	10.08%	
2843	S	LGLNNTLAIELASIRIFSLLSGEGN	-1.24	24.72%	
2848	S	TLAIELASIRIFSLLSGEGNVTFNG	-1.32	17.51%	
2851	S	IELASIRIFSLLSGEGNVTFNGHKA	-0.98	40.63%	
2857	T	RIFSLLSGEGNVTFNGHKAAITTLK	-1.22	25.95%	
2866	T	GNVTFNGHKAAITTLKYDYICRECG	-1.45	7.70%	
2867	T	NVTFNGHKAAITTLKYDYICRECGR	-1.62	1.50%	
2885	S	ICRECGRGFCDKSTLIVHERTHSGE	-1.20	27.86%	
2886	T	CRECGRGFCDKSTLIVHERTHSGEK	-1.24	24.67%	
2893	T	FCDKSTLIVHERTHSGEKPYSYVGD	-0.59	54.87%	
2895	S	DKSTLIVHERTHSGEKPYSYVGDEA	-0.36	62.00%	
2901	S	VHERTHSGEKPYSYVGDEAQSKRGI	-0.32	63.10%	
2909	S	EKPYSYVGDEAQSKRGILTLKYPIE	-0.79	48.25%	
2915	T	VGDEAQSKRGILTLKYPIEHGIITN	-1.55	3.32%	
2926	T	LTLKYPIEHGIITNWDVKLDNWLNE	-1.53	4.00%	
2941	T	DVKLDNWLNELETYCTRNDIVNMLV	-1.64	1.27%	
2944	T	LDNWLNELETYCTRNDIVNMLVGNK	-1.57	2.49%	
2969	S	IDPNKNRAEQLASVQYTLPKTAGGD	-0.69	51.84%	
2973	T	KNRAEQLASVQYTLPKTAGGDRADF	-0.92	43.14%	
2977	T	EQLASVQYTLPKTAGGDRADFWRVL	-1.02	38.83%	
2992	T	GDRADFWRVLYMTEWFMCIFARTLP	-1.40	10.74%	
3002	T	YMTEWFMCIFARTLPWASVLRVWDM	-1.41	10.05%	
3007	S	FMCIFARTLPWASVLRVWDMFFKFC	-1.40	10.84%	
3021	T	LRVWDMFFKFCGTFAILHVRDVTTG	-1.28	21.00%	
3031	T	CGTFAILHVRDVTTGYDSSQPNKKS	-0.83	47.02%	
3032	T	GTFAILHVRDVTTGYDSSQPNKKSV	-0.76	49.23%	
3036	S	ILHVRDVTTGYDSSQPNKKSVLIYL	-0.66	52.58%	
3037	S	LHVRDVTTGYDSSQPNKKSVLIYLR	-0.70	51.53%	
3043	S	TTGYDSSQPNKKSVLIYLRMTGRSP	-0.93	42.88%	
3051	T	PNKKSVLIYLRMTGRSPRMMKTITR	-1.19	28.25%	
3054	S	KSVLIYLRMTGRSPRMMKTITRLHK	-0.27	64.47%	
3060	T	LRMTGRSPRMMKTITRLHKAMVFLE	-1.13	32.93%	
3062	T	MTGRSPRMMKTITRLHKAMVFLEYF	-1.31	18.76%	
3077	S	HKAMVFLEYFPWSSPKGSEGYLAAT	-1.53	3.76%	
3078	S	KAMVFLEYFPWSSPKGSEGYLAATY	-0.83	46.72%	
3082	S	FLEYFPWSSPKGSEGYLAATYPTVG	-1.06	36.65%	
3089	T	SSPKGSEGYLAATYPTVGQTSPRAR	-0.76	49.27%	
3092	T	KGSEGYLAATYPTVGQTSPRARKSA	-0.58	55.22%	
3096	T	GYLAATYPTVGQTSPRARKSATAGI	-0.25	65.07%	
3097	S	YLAATYPTVGQTSPRARKSATAGIA	0.60	88.41%	
3103	S	PTVGQTSPRARKSATAGIASSIVEN	0.50	85.82%	
3105	T	VGQTSPRARKSATAGIASSIVENTY	0.50	85.99%	
3110	S	PRARKSATAGIASSIVENTYTRSAE	-0.44	59.46%	
3111	S	RARKSATAGIASSIVENTYTRSAEL	-0.58	55.32%	
3116	T	ATAGIASSIVENTYTRSAELTASRL	-0.22	66.06%	
3118	T	AGIASSIVENTYTRSAELTASRLTA	-0.28	64.27%	
3120	S	IASSIVENTYTRSAELTASRLTATS	0.25	79.48%	
3124	T	IVENTYTRSAELTASRLTATSDSLK	0.42	84.05%	
3126	S	ENTYTRSAELTASRLTATSDSLKTS	-0.31	63.20%	
3129	T	YTRSAELTASRLTATSDSLKTSLIT	0.38	82.89%	
3131	T	RSAELTASRLTATSDSLKTSLITEE	0.58	87.90%	
3132	S	SAELTASRLTATSDSLKTSLITEEE	0.09	74.73%	
3134	S	ELTASRLTATSDSLKTSLITEEEDS	-0.11	69.22%	
3137	T	ASRLTATSDSLKTSLITEEEDSTSE	-0.16	67.67%	
3138	S	SRLTATSDSLKTSLITEEEDSTSEV	0.12	75.71%	
3141	T	TATSDSLKTSLITEEEDSTSEVLDE	0.80	92.71%	
3146	S	SLKTSLITEEEDSTSEVLDEELKLQ	0.93	94.90%	
3147	T	LKTSLITEEEDSTSEVLDEELKLQP	0.68	90.23%	
3148	S	KTSLITEEEDSTSEVLDEELKLQPF	0.69	90.52%	
3165	T	EELKLQPFNIQGTTTMNLHSVAHTV	-1.41	10.57%	
3166	T	ELKLQPFNIQGTTTMNLHSVAHTVV	-1.30	19.47%	
3167	T	LKLQPFNIQGTTTMNLHSVAHTVVL	-1.22	25.74%	
3172	S	FNIQGTTTMNLHSVAHTVVLVDNLG	-1.21	26.67%	
3176	T	GTTTMNLHSVAHTVVLVDNLGGTEA	-1.17	29.67%	
3186	T	AHTVVLVDNLGGTEAPIEPKPYSDD	-0.69	51.69%	
3196	S	GGTEAPIEPKPYSDDDEINGVTQGD	0.59	88.18%	
3205	T	KPYSDDDEINGVTQGDRSRALKRRR	0.63	89.18%	
3210	S	DDEINGVTQGDRSRALKRRRQSNKL	-0.02	71.57%	
3219	S	GDRSRALKRRRQSNKLDEVKLSVVT	0.61	88.79%	
3228	S	RRQSNKLDEVKLSVVTYLTSSIVDE	-1.04	37.86%	
3231	T	SNKLDEVKLSVVTYLTSSIVDEILQ	-1.08	35.56%	
3234	T	LDEVKLSVVTYLTSSIVDEILQELY	-1.22	25.73%	
3235	S	DEVKLSVVTYLTSSIVDEILQELYH	-1.19	28.57%	
3236	S	EVKLSVVTYLTSSIVDEILQELYHS	-1.17	29.85%	
3248	S	SIVDEILQELYHSLETASPRKLSGQ	-0.65	52.88%	
3251	T	DEILQELYHSLETASPRKLSGQTRT	-0.91	43.64%	
3253	S	ILQELYHSLETASPRKLSGQTRTIA	0.58	87.91%	
3258	S	YHSLETASPRKLSGQTRTIARGRSH	0.43	84.18%	
3261	T	LETASPRKLSGQTRTIARGRSHGAR	0.06	74.05%	
3263	T	TASPRKLSGQTRTIARGRSHGARSV	0.66	89.87%	
3269	S	LSGQTRTIARGRSHGARSVGRSQHE	0.72	90.94%	
3274	S	RTIARGRSHGARSVGRSQHEESRTA	0.44	84.48%	
3278	S	RGRSHGARSVGRSQHEESRTARVIR	0.73	91.17%	
3283	S	GARSVGRSQHEESRTARVIRSTVFL	-0.43	59.70%	
3285	T	RSVGRSQHEESRTARVIRSTVFLFN	-0.27	64.63%	
3291	S	QHEESRTARVIRSTVFLFNRFIRGL	-1.08	35.76%	
3292	T	HEESRTARVIRSTVFLFNRFIRGLD	-0.87	45.05%	
3320	S	PNINIKEPRWDQSTFIGRANHFFTV	-1.27	21.96%	
3321	T	NINIKEPRWDQSTFIGRANHFFTVT	-1.26	22.69%	
3331	T	QSTFIGRANHFFTVTDPCYSSEEVN	-1.27	22.13%	
3333	T	TFIGRANHFFTVTDPCYSSEEVNSC	-1.48	6.06%	
3338	S	ANHFFTVTDPCYSSEEVNSCYYGNT	-1.18	29.49%	
3339	S	NHFFTVTDPCYSSEEVNSCYYGNTV	-1.47	6.80%	
3344	S	VTDPCYSSEEVNSCYYGNTVTLHCT	-1.48	5.91%	
3350	T	SSEEVNSCYYGNTVTLHCTREGHFS	-1.31	18.30%	
3352	T	EEVNSCYYGNTVTLHCTREGHFSIA	-1.27	22.33%	
3356	T	SCYYGNTVTLHCTREGHFSIAKPHA	-1.43	9.07%	
3362	S	TVTLHCTREGHFSIAKPHAFYQVHR	-1.35	15.06%	
3376	T	AKPHAFYQVHRITGKTVTTTSYEKI	-1.07	36.49%	
3379	T	HAFYQVHRITGKTVTTTSYEKIVGN	-1.18	28.99%	
3381	T	FYQVHRITGKTVTTTSYEKIVGNTK	-1.08	35.53%	
3382	T	YQVHRITGKTVTTTSYEKIVGNTKS	-1.14	32.09%	
3383	T	QVHRITGKTVTTTSYEKIVGNTKSG	-0.97	40.92%	
3384	S	VHRITGKTVTTTSYEKIVGNTKSGS	-0.95	42.21%	
3392	T	VTTTSYEKIVGNTKSGSTETTALPG	0.10	74.88%	
3394	S	TTSYEKIVGNTKSGSTETTALPGST	-0.16	67.69%	
3396	S	SYEKIVGNTKSGSTETTALPGSTTT	0.12	75.47%	
3397	T	YEKIVGNTKSGSTETTALPGSTTTA	-0.26	64.91%	
3399	T	KIVGNTKSGSTETTALPGSTTTAGL	0.30	80.77%	
3400	T	IVGNTKSGSTETTALPGSTTTAGLS	-0.21	66.17%	
3405	S	KSGSTETTALPGSTTTAGLSEKSTT	-0.11	69.00%	
3406	T	SGSTETTALPGSTTTAGLSEKSTTF	-0.53	56.58%	
3407	T	GSTETTALPGSTTTAGLSEKSTTFY	0.42	84.12%	
3408	T	STETTALPGSTTTAGLSEKSTTFYS	0.17	76.80%	
3412	S	TALPGSTTTAGLSEKSTTFYSSPET	-0.56	55.64%	
3415	S	PGSTTTAGLSEKSTTFYSSPETRRA	-0.57	55.37%	
3416	T	GSTTTAGLSEKSTTFYSSPETRRAD	0.11	75.45%	
3417	T	STTTAGLSEKSTTFYSSPETRRADS	0.58	87.92%	
3420	S	TAGLSEKSTTFYSSPETRRADSFRY	0.35	82.08%	
3421	S	AGLSEKSTTFYSSPETRRADSFRYP	1.11	97.58%	
3424	T	SEKSTTFYSSPETRRADSFRYPKTG	0.08	74.54%	
3429	S	TFYSSPETRRADSFRYPKTGTANPK	0.62	88.98%	
3435	T	ETRRADSFRYPKTGTANPKVTFKMS	0.05	73.63%	
3437	T	RRADSFRYPKTGTANPKVTFKMSEI	0.01	72.51%	
3443	T	RYPKTGTANPKVTFKMSEIMIVVPA	-0.94	42.53%	
3447	S	TGTANPKVTFKMSEIMIVVPASCLP	-1.32	17.48%	
3456	S	FKMSEIMIVVPASCLPPPDSAVTLR	-1.09	35.09%	
3463	S	IVVPASCLPPPDSAVTLRLAVLRGQ	-1.10	34.48%	
3466	T	PASCLPPPDSAVTLRLAVLRGQELE	-0.96	41.63%	
3495	T	LKMIREYRQMVETELKLICCDILDV	-1.60	1.88%	
3520	T	LDEEEAAVPAPGTTGITSHGHICAP	-0.55	55.85%	
3521	T	DEEEAAVPAPGTTGITSHGHICAPG	-0.81	47.73%	
3524	T	EAAVPAPGTTGITSHGHICAPGAPA	-1.18	29.14%	
3525	S	AAVPAPGTTGITSHGHICAPGAPAQ	-1.02	38.70%	
3543	T	APGAPAQQVIIITTDKSSSGTKTTK	-0.38	61.17%	
3544	T	PGAPAQQVIIITTDKSSSGTKTTKQ	-0.46	58.78%	
3547	S	PAQQVIIITTDKSSSGTKTTKQYLN	-0.60	54.61%	
3548	S	AQQVIIITTDKSSSGTKTTKQYLNV	-0.97	40.93%	
3549	S	QQVIIITTDKSSSGTKTTKQYLNVP	-0.58	55.09%	
3551	T	VIIITTDKSSSGTKTTKQYLNVPPS	-0.22	66.02%	
3553	T	IITTDKSSSGTKTTKQYLNVPPSPK	-0.40	60.56%	
3554	T	ITTDKSSSGTKTTKQYLNVPPSPKV	-0.43	59.69%	
3563	S	TKTTKQYLNVPPSPKVEEVSESMKA	1.23	98.97%	
3570	S	LNVPPSPKVEEVSESMKAFISKVST	-0.02	71.63%	
3572	S	VPPSPKVEEVSESMKAFISKVSTHK	-0.18	67.18%	
3578	S	VEEVSESMKAFISKVSTHKGAELPR	-0.81	47.49%	
3581	S	VSESMKAFISKVSTHKGAELPREPS	-0.03	71.48%	
3582	T	SESMKAFISKVSTHKGAELPREPSE	0.35	82.20%	
3593	S	STHKGAELPREPSEAPELLQEETRQ	0.91	94.46%	
3603	T	EPSEAPELLQEETRQKLNVSTKLRQ	0.41	83.61%	
3610	S	LLQEETRQKLNVSTKLRQLEEERNS	-0.11	69.06%	
3611	T	LQEETRQKLNVSTKLRQLEEERNSL	-0.10	69.35%	
3622	S	STKLRQLEEERNSLQDCYALTYNTH	-0.67	52.41%	
3630	T	EERNSLQDCYALTYNTHIDEDNTVA	-1.19	28.66%	
3633	T	NSLQDCYALTYNTHIDEDNTVALLP	-1.28	21.18%	
3640	T	ALTYNTHIDEDNTVALLPNGKLILS	-1.32	17.33%	
3652	S	TVALLPNGKLILSLDVMAVQKKLDS	-1.43	9.27%	
3664	S	SLDVMAVQKKLDSIIDLTKEGLSNC	-0.97	41.15%	
3669	T	AVQKKLDSIIDLTKEGLSNCNTESP	-0.83	46.97%	
3674	S	LDSIIDLTKEGLSNCNTESPVSDKQ	-0.77	48.98%	
3678	T	IDLTKEGLSNCNTESPVSDKQPSLL	-0.07	70.25%	
3680	S	LTKEGLSNCNTESPVSDKQPSLLDY	0.52	86.38%	
3683	S	EGLSNCNTESPVSDKQPSLLDYTTK	0.19	77.60%	
3688	S	CNTESPVSDKQPSLLDYTTKWLTKA	-0.39	60.92%	
3693	T	PVSDKQPSLLDYTTKWLTKAATDIT	-1.14	32.14%	
3694	T	VSDKQPSLLDYTTKWLTKAATDITT	-1.39	11.68%	
3698	T	QPSLLDYTTKWLTKAATDITTLCPS	-1.18	29.49%	
3702	T	LDYTTKWLTKAATDITTLCPSSPKS	-0.75	49.67%	
3705	T	TTKWLTKAATDITTLCPSSPKSAHK	-0.77	48.83%	
3706	T	TKWLTKAATDITTLCPSSPKSAHKG	-0.79	48.08%	
3710	S	TKAATDITTLCPSSPKSAHKGFKGV	-0.97	40.93%	
3711	S	KAATDITTLCPSSPKSAHKGFKGVD	0.49	85.62%	
3714	S	TDITTLCPSSPKSAHKGFKGVDAQG	-0.19	66.82%	
3727	T	AHKGFKGVDAQGTLSKIFKLGGRDS	0.07	74.21%	
3729	S	KGFKGVDAQGTLSKIFKLGGRDSRS	-0.55	55.95%	
3739	S	TLSKIFKLGGRDSRSKCEKDYPCSC	0.46	85.00%	
3741	S	SKIFKLGGRDSRSKCEKDYPCSCIS	0.09	74.78%	
3750	S	DSRSKCEKDYPCSCISGFTEKNCEK	-0.65	53.12%	
3753	S	SKCEKDYPCSCISGFTEKNCEKAID	-1.09	35.27%	
3756	T	EKDYPCSCISGFTEKNCEKAIDHCK	-0.89	44.34%	
3775	S	AIDHCKLLFKQCSHLTSHKRIHTGE	-0.97	40.93%	
3778	T	HCKLLFKQCSHLTSHKRIHTGEKPY	-0.81	47.53%	
3779	S	CKLLFKQCSHLTSHKRIHTGEKPYK	-0.70	51.55%	
3785	T	QCSHLTSHKRIHTGEKPYKCKECGK	0.12	75.66%	
3808	T	GKAFEPLEKLEVTSKVLTTKEKLYG	-0.76	49.43%	
3809	S	KAFEPLEKLEVTSKVLTTKEKLYGD	-0.82	47.31%	
3813	T	PLEKLEVTSKVLTTKEKLYGDFLSW	-1.12	33.48%	
3814	T	LEKLEVTSKVLTTKEKLYGDFLSWK	-0.94	42.36%	
3824	S	LTTKEKLYGDFLSWKLEDAGKSPAR	-0.95	42.29%	
3833	S	DFLSWKLEDAGKSPARNRSASITNL	0.87	93.94%	
3839	S	LEDAGKSPARNRSASITNLSLDRSG	0.78	92.22%	
3841	S	DAGKSPARNRSASITNLSLDRSGSP	1.14	97.90%	
3843	T	GKSPARNRSASITNLSLDRSGSPMV	0.50	85.91%	
3846	S	PARNRSASITNLSLDRSGSPMVPSP	0.55	87.00%	
3850	S	RSASITNLSLDRSGSPMVPSPRDAA	0.81	92.84%	
3852	S	ASITNLSLDRSGSPMVPSPRDAADA	1.31	99.47%	
3857	S	LSLDRSGSPMVPSPRDAADAVRELD	1.20	98.59%	
3872	T	DAADAVRELDGRTLCGCRVRVELSN	0.20	77.72%	
3883	S	RTLCGCRVRVELSNGEPGSRSSNAK	0.73	91.09%	
3889	S	RVRVELSNGEPGSRSSNAKLPSVPT	0.59	88.18%	
3891	S	RVELSNGEPGSRSSNAKLPSVPTVD	0.50	85.79%	
3892	S	VELSNGEPGSRSSNAKLPSVPTVDS	0.89	94.11%	
3898	S	EPGSRSSNAKLPSVPTVDSVSQDPV	0.41	83.75%	
3901	T	SRSSNAKLPSVPTVDSVSQDPVSNM	0.53	86.48%	
3904	S	SNAKLPSVPTVDSVSQDPVSNMSIK	0.39	83.13%	
3906	S	AKLPSVPTVDSVSQDPVSNMSIKKF	0.10	74.95%	
3911	S	VPTVDSVSQDPVSNMSIKKFPLPKT	-0.26	64.77%	
3914	S	VDSVSQDPVSNMSIKKFPLPKTIWD	-0.51	57.28%	
3923	T	SNMSIKKFPLPKTIWDGEETVYCFK	-0.90	44.23%	
3930	T	FPLPKTIWDGEETVYCFKERSRAAL	-1.28	21.08%	
3938	S	DGEETVYCFKERSRAALKALEEEIE	-0.75	49.62%	
3955	T	KALEEEIEAERATRAKTEKQRSDYA	0.46	85.06%	
3959	T	EEIEAERATRAKTEKQRSDYARELE	0.35	82.20%	
3964	S	ERATRAKTEKQRSDYARELEELVQL	0.11	75.27%	
3983	T	EELVQLVFPALYTVVFLTGILLNTL	-1.16	30.61%	
3988	T	LVFPALYTVVFLTGILLNTLALWVF	-1.21	26.54%	
3994	T	YTVVFLTGILLNTLALWVFVHEPSW	-1.36	14.27%	
4005	S	NTLALWVFVHEPSWFKDIKFDDSDT	-1.58	2.39%	
4015	S	EPSWFKDIKFDDSDTEQIAEEGDDN	0.45	84.76%	
4017	T	SWFKDIKFDDSDTEQIAEEGDDNLA	0.44	84.44%	
4031	S	QIAEEGDDNLANSPQNIGDVYGVVK	0.10	75.15%	
4046	T	NIGDVYGVVKAYTTRVGIGAFPTEQ	-1.14	31.85%	
4047	T	IGDVYGVVKAYTTRVGIGAFPTEQI	-1.04	37.79%	
4056	T	AYTTRVGIGAFPTEQINAASEVEVS	-0.86	45.51%	
4063	S	IGAFPTEQINAASEVEVSSTSETTT	0.11	75.39%	
4068	S	TEQINAASEVEVSSTSETTTKAVVS	-0.53	56.60%	
4069	S	EQINAASEVEVSSTSETTTKAVVSP	-0.22	65.93%	
4070	T	QINAASEVEVSSTSETTTKAVVSPP	-0.32	63.05%	
4071	S	INAASEVEVSSTSETTTKAVVSPPK	-0.63	53.56%	
4073	T	AASEVEVSSTSETTTKAVVSPPKFV	-0.50	57.56%	
4074	T	ASEVEVSSTSETTTKAVVSPPKFVF	-1.05	37.35%	
4075	T	SEVEVSSTSETTTKAVVSPPKFVFV	-0.40	60.78%	
4080	S	SSTSETTTKAVVSPPKFVFVSEPFT	1.00	96.29%	
4088	S	KAVVSPPKFVFVSEPFTCSMCKKSF	-0.53	56.70%	
4092	T	SPPKFVFVSEPFTCSMCKKSFSHKT	-0.45	59.12%	
4094	S	PKFVFVSEPFTCSMCKKSFSHKTNL	-0.71	51.08%	
4099	S	VSEPFTCSMCKKSFSHKTNLRSHER	-0.66	52.68%	
4101	S	EPFTCSMCKKSFSHKTNLRSHERIH	-0.14	68.25%	
4104	T	TCSMCKKSFSHKTNLRSHERIHTGE	-0.17	67.34%	
4108	S	CKKSFSHKTNLRSHERIHTGEKPGE	0.17	76.77%	
4114	T	HKTNLRSHERIHTGEKPGEHSGQSQ	0.76	91.77%	
4122	S	ERIHTGEKPGEHSGQSQGPPTPPTT	0.65	89.57%	
4125	S	HTGEKPGEHSGQSQGPPTPPTTPKT	0.49	85.59%	
4130	T	PGEHSGQSQGPPTPPTTPKTDVQPG	0.80	92.72%	
4133	T	HSGQSQGPPTPPTTPKTDVQPGKAD	0.40	83.56%	
4134	T	SGQSQGPPTPPTTPKTDVQPGKADL	0.89	94.17%	
4137	T	SQGPPTPPTTPKTDVQPGKADLKKS	0.72	90.98%	
4149	S	TDVQPGKADLKKSNEQATSLNTVGG	0.42	83.88%	
4154	T	GKADLKKSNEQATSLNTVGGTGGIG	0.07	74.25%	
4155	S	KADLKKSNEQATSLNTVGGTGGIGG	0.14	76.28%	
4158	T	LKKSNEQATSLNTVGGTGGIGGVGG	0.32	81.41%	
4162	T	NEQATSLNTVGGTGGIGGVGGTGGV	0.21	78.02%	
4171	T	VGGTGGIGGVGGTGGVGNDVENWAR	-0.46	58.77%	
4184	S	GGVGNDVENWARSIELDMRTIATAL	-1.34	16.29%	
4191	T	ENWARSIELDMRTIATALEYVYKGQ	-1.37	13.88%	
4194	T	ARSIELDMRTIATALEYVYKGQLQK	-1.32	17.72%	
4220	T	YYAKPYEIVVDLTHTGPSNRFKTDF	-1.19	28.78%	
4222	T	AKPYEIVVDLTHTGPSNRFKTDFLS	-1.00	39.88%	
4225	S	YEIVVDLTHTGPSNRFKTDFLSLQT	-1.31	18.74%	
4230	T	DLTHTGPSNRFKTDFLSLQTKHRAR	-0.76	49.27%	
4234	S	TGPSNRFKTDFLSLQTKHRARAVTC	-1.01	39.26%	
4237	T	SNRFKTDFLSLQTKHRARAVTCKST	-0.99	40.10%	
4245	T	LSLQTKHRARAVTCKSTAELEAEEL	-0.16	67.66%	
4248	S	QTKHRARAVTCKSTAELEAEELEKL	-0.18	67.15%	
4249	T	TKHRARAVTCKSTAELEAEELEKLQ	-0.34	62.56%	
4270	T	EKLQQYKVADRLTETMEDGKTMDYA	-0.16	67.67%	
4272	T	LQQYKVADRLTETMEDGKTMDYAEV	-0.12	68.81%	
4278	T	ADRLTETMEDGKTMDYAEVSNTFVR	-0.77	49.12%	
4285	S	MEDGKTMDYAEVSNTFVRLAYGFSL	-1.25	23.64%	
4287	T	DGKTMDYAEVSNTFVRLAYGFSLLK	-1.33	16.95%	
4296	S	VSNTFVRLAYGFSLLKVKIPEPHTQ	-1.21	26.78%	
4307	T	FSLLKVKIPEPHTQARVYTTMTQHS	-0.73	50.39%	
4313	T	KIPEPHTQARVYTTMTQHSRTSKDS	-0.58	55.08%	
4314	T	IPEPHTQARVYTTMTQHSRTSKDSC	-0.63	53.62%	
4316	T	EPHTQARVYTTMTQHSRTSKDSCKG	-0.49	57.68%	
4319	S	TQARVYTTMTQHSRTSKDSCKGDSG	-0.97	41.23%	
4321	T	ARVYTTMTQHSRTSKDSCKGDSGGP	-0.55	56.03%	
4322	S	RVYTTMTQHSRTSKDSCKGDSGGPH	-0.15	67.95%	
4325	S	TTMTQHSRTSKDSCKGDSGGPHATH	-0.06	70.53%	
4330	S	HSRTSKDSCKGDSGGPHATHYRGTW	0.02	72.81%	
4336	T	DSCKGDSGGPHATHYRGTWYLTGIV	-1.29	20.53%	
4341	T	DSGGPHATHYRGTWYLTGIVSWFSW	-1.19	28.74%	
4345	T	PHATHYRGTWYLTGIVSWFSWSSIL	-1.23	25.07%	
4349	S	HYRGTWYLTGIVSWFSWSSILTEHK	-1.65	1.09%	
4352	S	GTWYLTGIVSWFSWSSILTEHKIIH	-1.30	19.54%	
4354	S	WYLTGIVSWFSWSSILTEHKIIHTG	-1.52	4.24%	
4355	S	YLTGIVSWFSWSSILTEHKIIHTGE	-1.44	8.20%	
4358	T	GIVSWFSWSSILTEHKIIHTGEKPY	-1.59	2.26%	
4365	T	WSSILTEHKIIHTGEKPYKCEECGK	-1.30	19.45%	
4387	S	CGKAFAILLDGYSGPAYSDTYSSAG	-1.06	36.64%	
4392	S	AILLDGYSGPAYSDTYSSAGDSVYT	-1.16	30.62%	
4394	T	LLDGYSGPAYSDTYSSAGDSVYTYF	-0.56	55.64%	
4396	S	DGYSGPAYSDTYSSAGDSVYTYFSA	-0.83	46.96%	
4397	S	GYSGPAYSDTYSSAGDSVYTYFSAG	-0.99	40.31%	
4401	S	PAYSDTYSSAGDSVYTYFSAGLALY	-1.28	20.99%	
4404	T	SDTYSSAGDSVYTYFSAGLALYDGK	-1.18	29.31%	
4407	S	YSSAGDSVYTYFSAGLALYDGKDGT	-1.02	38.57%	
4419	T	SAGLALYDGKDGTDGETEVGEIQQN	0.38	82.83%	
4423	T	ALYDGKDGTDGETEVGEIQQNKSVT	0.11	75.32%	
4433	S	GETEVGEIQQNKSVTYDQRRVEPKV	-0.23	65.60%	
4435	T	TEVGEIQQNKSVTYDQRRVEPKVTV	-0.04	71.12%	
4446	T	VTYDQRRVEPKVTVYPARTQTLQHH	-0.56	55.68%	
4452	T	RVEPKVTVYPARTQTLQHHNLLVCS	-0.55	55.86%	
4454	T	EPKVTVYPARTQTLQHHNLLVCSVN	-0.16	67.67%	
4464	S	TQTLQHHNLLVCSVNPPPKPVEEVE	-0.20	66.46%	
4479	T	PPPKPVEEVEVPTVTKRERKIPEPT	0.45	84.79%	
4481	T	PKPVEEVEVPTVTKRERKIPEPTKV	0.41	83.65%	
4491	T	TVTKRERKIPEPTKVPEEVKNLLSD	0.25	79.50%	
4502	S	PTKVPEEVKNLLSDDNSEGLTLLDL	0.43	84.22%	
4506	S	PEEVKNLLSDDNSEGLTLLDLLSFT	-0.46	58.85%	
4510	T	KNLLSDDNSEGLTLLDLLSFTYQVA	-1.07	36.61%	
4516	S	DNSEGLTLLDLLSFTYQVARGTVRE	-1.11	33.76%	
4518	T	SEGLTLLDLLSFTYQVARGTVRELV	-1.16	30.85%	
4525	T	DLLSFTYQVARGTVRELVEALRQMG	-1.14	31.75%	
4539	T	RELVEALRQMGYTEAIEVIQAASSP	-1.36	14.30%	
4549	S	GYTEAIEVIQAASSPVKKFIWKPLR	-1.32	17.60%	
4550	S	YTEAIEVIQAASSPVKKFIWKPLRH	-0.76	49.26%	
4568	T	IWKPLRHDAAEITVMHYWFGQAFFY	-1.54	3.52%	
4583	S	HYWFGQAFFYFQSVPVHAKTKEKLE	-1.22	25.85%	
4590	T	FFYFQSVPVHAKTKEKLEVTWEKMS	-0.81	47.41%	
4597	T	PVHAKTKEKLEVTWEKMSKSKHNGV	-0.52	57.06%	
4602	S	TKEKLEVTWEKMSKSKHNGVDPTGL	-1.26	22.69%	
4604	S	EKLEVTWEKMSKSKHNGVDPTGLWC	-0.97	41.37%	
4612	T	KMSKSKHNGVDPTGLWCKVEGEKEC	-0.65	53.18%	
4626	T	LWCKVEGEKECRTKLDPPMDGTDCD	0.34	81.98%	
4635	T	ECRTKLDPPMDGTDCDLGARPKKSE	0.96	95.48%	
4646	S	GTDCDLGARPKKSEESRFSHLTSLP	0.79	92.44%	
4649	S	CDLGARPKKSEESRFSHLTSLPQQL	-0.06	70.71%	
4652	S	GARPKKSEESRFSHLTSLPQQLPSQ	0.10	75.02%	
4655	T	PKKSEESRFSHLTSLPQQLPSQQLM	0.01	72.37%	
4656	S	KKSEESRFSHLTSLPQQLPSQQLMS	0.37	82.82%	
4663	S	FSHLTSLPQQLPSQQLMSKMSWAPV	-0.22	66.00%	
4668	S	SLPQQLPSQQLMSKMSWAPVLLMLF	-0.71	51.01%	
4671	S	QQLPSQQLMSKMSWAPVLLMLFVYC	-1.22	26.34%	
4684	T	WAPVLLMLFVYCTGCGPQPVLHQPP	-1.24	24.82%	
4713	T	LIALKLGMMPLWTKDGQKHVVTLLQ	-1.61	1.77%	
4722	T	PLWTKDGQKHVVTLLQVQGKDDGGQ	-0.84	46.45%	
4738	S	VQGKDDGGQRRESPTMTEFLCKECP	0.74	91.31%	
4740	T	GKDDGGQRRESPTMTEFLCKECPKI	-0.24	65.27%	
4742	T	DDGGQRRESPTMTEFLCKECPKIHI	-0.96	41.70%	
4757	T	LCKECPKIHIHITFKATGNQPPPLV	-1.28	20.84%	
4761	T	CPKIHIHITFKATGNQPPPLVGTYN	-0.95	42.20%	
4771	T	KATGNQPPPLVGTYNTLLSRTDSCS	-1.07	36.52%	
4774	T	GNQPPPLVGTYNTLLSRTDSCSSAT	-0.73	50.32%	
4777	S	PPPLVGTYNTLLSRTDSCSSATKYP	-0.99	40.27%	
4779	T	PLVGTYNTLLSRTDSCSSATKYPDS	-0.52	56.97%	
4781	S	VGTYNTLLSRTDSCSSATKYPDSRI	-0.26	64.90%	
4783	S	TYNTLLSRTDSCSSATKYPDSRISR	-0.84	46.38%	
4784	S	YNTLLSRTDSCSSATKYPDSRISRL	-0.59	54.88%	
4786	T	TLLSRTDSCSSATKYPDSRISRLFN	-0.99	40.02%	
4791	S	TDSCSSATKYPDSRISRLFNGTEPI	-0.78	48.59%	
4794	S	CSSATKYPDSRISRLFNGTEPIVLD	-0.80	47.83%	
4800	T	YPDSRISRLFNGTEPIVLDSLKQHY	-0.93	42.96%	
4807	S	RLFNGTEPIVLDSLKQHYFIDESLQ	-1.41	10.66%	
4817	S	LDSLKQHYFIDESLQSLKARIQQDT	-1.18	29.25%	
4820	S	LKQHYFIDESLQSLKARIQQDTGIP	-1.02	38.58%	
4829	T	SLQSLKARIQQDTGIPEEDQELLQE	0.29	80.59%	
4845	T	EEDQELLQEAGLTEDMYAQDSIELL	0.03	72.95%	
4853	S	EAGLTEDMYAQDSIELLTTSGIQFK	-0.48	58.14%	
4858	T	EDMYAQDSIELLTTSGIQFKKHEEE	-0.57	55.45%	
4859	T	DMYAQDSIELLTTSGIQFKKHEEEG	-0.71	51.05%	
4860	S	MYAQDSIELLTTSGIQFKKHEEEGI	-0.75	49.66%	
4881	S	EEGIEGGGRHIISATSLSTSPTELG	0.16	76.63%	
4883	T	GIEGGGRHIISATSLSTSPTELGSR	-0.18	67.20%	
4884	S	IEGGGRHIISATSLSTSPTELGSRN	-0.32	63.13%	
4886	S	GGGRHIISATSLSTSPTELGSRNSS	0.04	73.21%	
4887	T	GGRHIISATSLSTSPTELGSRNSST	-0.14	68.11%	
4888	S	GRHIISATSLSTSPTELGSRNSSTG	1.03	96.57%	
4890	T	HIISATSLSTSPTELGSRNSSTGDR	0.29	80.64%	
4894	S	ATSLSTSPTELGSRNSSTGDRCTNN	0.40	83.38%	
4897	S	LSTSPTELGSRNSSTGDRCTNNIRC	0.39	83.30%	
4898	S	STSPTELGSRNSSTGDRCTNNIRCQ	0.31	81.16%	
4899	T	TSPTELGSRNSSTGDRCTNNIRCQF	0.18	77.21%	
4904	T	LGSRNSSTGDRCTNNIRCQFFSYAT	-0.61	54.31%	
4913	S	DRCTNNIRCQFFSYATQTFHKAEYR	-1.26	23.21%	
4916	T	TNNIRCQFFSYATQTFHKAEYRNNC	-1.22	26.03%	
4918	T	NIRCQFFSYATQTFHKAEYRNNCLL	-1.49	5.57%	
4932	S	HKAEYRNNCLLISKSAEEPQEKVDL	-0.94	42.37%	
4934	S	AEYRNNCLLISKSAEEPQEKVDLTL	-0.80	48.05%	
4945	T	KSAEEPQEKVDLTLDWLTETSEEAK	-0.78	48.57%	
4950	T	PQEKVDLTLDWLTETSEEAKGGFRS	-0.76	49.37%	
4952	T	EKVDLTLDWLTETSEEAKGGFRSPF	-0.50	57.49%	
4953	S	KVDLTLDWLTETSEEAKGGFRSPFK	-0.80	48.02%	
4962	S	TETSEEAKGGFRSPFKNFGHPGGRT	0.48	85.36%	
4974	T	SPFKNFGHPGGRTIDFDCEDDEMNL	-0.25	64.94%	
4990	S	DCEDDEMNLNCFSQSSSLTLHQRIH	-0.99	40.32%	
4992	S	EDDEMNLNCFSQSSSLTLHQRIHTG	-1.19	28.80%	
4993	S	DDEMNLNCFSQSSSLTLHQRIHTGE	-1.17	29.83%	
4994	S	DEMNLNCFSQSSSLTLHQRIHTGEK	-1.03	38.52%	
4996	T	MNLNCFSQSSSLTLHQRIHTGEKPY	-0.89	44.35%	
5003	T	QSSSLTLHQRIHTGEKPYKCIECGK	-1.04	37.95%	
5027	S	KAFEDYFLVVANSFDGRTFSVNSII	-1.14	32.05%	
5032	T	YFLVVANSFDGRTFSVNSIIYRWQG	-1.57	2.47%	
5034	S	LVVANSFDGRTFSVNSIIYRWQGYE	-1.27	22.20%	
5037	S	ANSFDGRTFSVNSIIYRWQGYEPKL	-1.28	21.36%	
5061	T	LLEDQQEKGMVRTELIESVHSPVTT	-0.93	42.87%	
5066	S	QEKGMVRTELIESVHSPVTTTVGDV	-0.96	41.60%	
5069	S	GMVRTELIESVHSPVTTTVGDVQER	-0.20	66.52%	
5072	T	RTELIESVHSPVTTTVGDVQERCKN	-0.73	50.19%	
5073	T	TELIESVHSPVTTTVGDVQERCKNL	-1.05	37.27%	
5074	T	ELIESVHSPVTTTVGDVQERCKNLD	-0.80	48.06%	
5087	T	VGDVQERCKNLDTEDTVYKCNWDDD	-0.96	41.54%	
5090	T	VQERCKNLDTEDTVYKCNWDDDSFC	-1.32	17.41%	
5100	S	EDTVYKCNWDDDSFCWIFSRSSHLI	-1.52	4.35%	
5106	S	CNWDDDSFCWIFSRSSHLITHQKIH	-1.50	4.93%	
5108	S	WDDDSFCWIFSRSSHLITHQKIHTG	-1.31	18.44%	
5109	S	DDDSFCWIFSRSSHLITHQKIHTGE	-1.26	22.72%	
5113	T	FCWIFSRSSHLITHQKIHTGEKPYE	-1.16	30.85%	
5119	T	RSSHLITHQKIHTGEKPYECNECWR	-0.84	46.36%	
5132	S	GEKPYECNECWRSFNIMRTYTYEKL	-1.38	12.64%	
5138	T	CNECWRSFNIMRTYTYEKLLWTTSR	-1.38	12.55%	
5140	T	ECWRSFNIMRTYTYEKLLWTTSRVL	-1.54	3.45%	
5147	T	IMRTYTYEKLLWTTSRVLKVLSVCS	-1.59	2.16%	
5148	T	MRTYTYEKLLWTTSRVLKVLSVCSS	-1.44	8.54%	
5149	S	RTYTYEKLLWTTSRVLKVLSVCSSN	-1.22	26.31%	
5156	S	LLWTTSRVLKVLSVCSSNKKRLIVD	-1.25	23.97%	
5159	S	TTSRVLKVLSVCSSNKKRLIVDVIR	-1.43	9.08%	
5160	S	TSRVLKVLSVCSSNKKRLIVDVIRF	-1.45	7.38%	
5177	T	LIVDVIRFQPGETLTEILETPATSE	-0.93	42.83%	
5179	T	VDVIRFQPGETLTEILETPATSEQE	-0.70	51.50%	
5184	T	FQPGETLTEILETPATSEQEAITEY	0.14	76.11%	
5187	T	GETLTEILETPATSEQEAITEYKQG	0.10	75.02%	
5188	S	ETLTEILETPATSEQEAITEYKQGK	-0.08	70.14%	
5194	T	LETPATSEQEAITEYKQGKTDVAKT	-0.31	63.38%	
5201	T	EQEAITEYKQGKTDVAKTLLFKCSI	-0.73	50.20%	
5206	T	TEYKQGKTDVAKTLLFKCSILKEPT	-1.12	33.58%	
5212	S	KTDVAKTLLFKCSILKEPTTERGHS	-0.96	41.49%	
5218	T	TLLFKCSILKEPTTERGHSLYLYKD	-0.29	64.01%	
5219	T	LLFKCSILKEPTTERGHSLYLYKDK	-0.47	58.38%	
5224	S	SILKEPTTERGHSLYLYKDKREQTT	-0.17	67.26%	
5235	T	HSLYLYKDKREQTTPSEEEQPISVN	0.77	91.98%	
5236	T	SLYLYKDKREQTTPSEEEQPISVNA	1.05	96.77%	
5238	S	YLYKDKREQTTPSEEEQPISVNACP	0.85	93.57%	
5245	S	EQTTPSEEEQPISVNACPVGTQLQQ	0.16	76.65%	
5253	T	EQPISVNACPVGTQLQQACAQVPTS	-0.65	52.86%	
5264	T	GTQLQQACAQVPTSRAPLWPCPSHR	-1.01	39.02%	
5265	S	TQLQQACAQVPTSRAPLWPCPSHRL	-0.83	46.71%	
5274	S	VPTSRAPLWPCPSHRLMDANGILNV	-1.09	35.16%	
5287	T	HRLMDANGILNVTAADKSTGKENKI	-0.58	55.18%	
5292	S	ANGILNVTAADKSTGKENKITITND	-0.63	53.63%	
5293	T	NGILNVTAADKSTGKENKITITNDK	-0.16	67.67%	
5300	T	AADKSTGKENKITITNDKGRKTTCG	-0.20	66.51%	
5302	T	DKSTGKENKITITNDKGRKTTCGTV	-0.28	64.18%	
5309	T	NKITITNDKGRKTTCGTVCLKYLLF	-1.20	27.40%	
5310	T	KITITNDKGRKTTCGTVCLKYLLFT	-1.16	30.30%	
5313	T	ITNDKGRKTTCGTVCLKYLLFTYNC	-1.24	24.81%	
5322	T	TCGTVCLKYLLFTYNCCFWLAGLAV	-1.41	10.43%	
5338	S	CFWLAGLAVMAPSREQLRLAVGVKA	-1.27	22.39%	
5351	T	REQLRLAVGVKATGRELFQQVCNVA	-1.42	9.43%	
5364	S	GRELFQQVCNVASILGLQLDPLFGL	-1.23	25.22%	
5380	T	LQLDPLFGLWGCTRTLFWSEWARES	-1.26	22.98%	
5382	T	LDPLFGLWGCTRTLFWSEWARESRR	-1.38	12.41%	
5386	S	FGLWGCTRTLFWSEWARESRRRSPD	-1.28	20.64%	
5392	S	TRTLFWSEWARESRRRSPDSNNVAS	-0.14	68.20%	
5396	S	FWSEWARESRRRSPDSNNVASSAVG	1.10	97.48%	
5399	S	EWARESRRRSPDSNNVASSAVGTAL	0.37	82.61%	
5404	S	SRRRSPDSNNVASSAVGTALPKFAI	-0.88	44.97%	
5405	S	RRRSPDSNNVASSAVGTALPKFAIR	-0.75	49.57%	
5409	T	PDSNNVASSAVGTALPKFAIRGMLK	-1.06	36.63%	
5422	T	ALPKFAIRGMLKTFPYFTIHDSEFK	-1.30	19.68%	
5427	T	AIRGMLKTFPYFTIHDSEFKEYTTR	-1.30	19.76%	
5431	S	MLKTFPYFTIHDSEFKEYTTRTQAP	-1.35	14.98%	
5437	T	YFTIHDSEFKEYTTRTQAPPSVILG	-1.04	37.94%	
5438	T	FTIHDSEFKEYTTRTQAPPSVILGV	-0.81	47.59%	
5440	T	IHDSEFKEYTTRTQAPPSVILGVTN	-0.73	50.52%	
5445	S	FKEYTTRTQAPPSVILGVTNIKTKR	-0.82	47.25%	
5451	T	RTQAPPSVILGVTNIKTKRTIQFVD	-1.35	15.53%	
5455	T	PPSVILGVTNIKTKRTIQFVDWCPT	-1.46	6.98%	
5458	T	VILGVTNIKTKRTIQFVDWCPTGFK	-1.39	11.76%	
5467	T	TKRTIQFVDWCPTGFKVGINYQPPT	-1.55	3.33%	
5479	T	TGFKVGINYQPPTVVNEPRDPKAPQ	-0.61	54.54%	
5496	T	PRDPKAPQWPPYTAGAQQYVSLDLR	-0.94	42.35%	
5504	S	WPPYTAGAQQYVSLDLRPLYFRGNW	-0.92	43.11%	
5525	T	RGNWDEQFDKENTEERLFKVSKNEE	0.04	73.24%	
5533	S	DKENTEERLFKVSKNEEKPNNFLIT	-0.09	69.90%	
5545	T	SKNEEKPNNFLITGPKAYLTYTTSV	-1.09	35.44%	
5552	T	NNFLITGPKAYLTYTTSVALGAQSG	-1.33	16.66%	
5554	T	FLITGPKAYLTYTTSVALGAQSGIE	-1.31	18.49%	
5555	T	LITGPKAYLTYTTSVALGAQSGIEE	-1.29	20.58%	
5556	S	ITGPKAYLTYTTSVALGAQSGIEEC	-1.28	20.86%	
5563	S	LTYTTSVALGAQSGIEECGWKEEFK	-1.14	31.66%	
5579	S	ECGWKEEFKADVSVPHTGENCSPRM	-0.59	54.84%	
5583	T	KEEFKADVSVPHTGENCSPRMEAAL	-0.51	57.21%	
5588	S	ADVSVPHTGENCSPRMEAALTKPDK	0.15	76.34%	
5596	T	GENCSPRMEAALTKPDKKIVAYSSM	-0.69	51.67%	
5606	S	ALTKPDKKIVAYSSMILFTSLNHER	-1.24	24.45%	
5607	S	LTKPDKKIVAYSSMILFTSLNHERM	-1.18	29.08%	
5612	T	KKIVAYSSMILFTSLNHERMKELEE	-1.30	19.04%	
5613	S	KIVAYSSMILFTSLNHERMKELEEN	-1.11	34.07%	
5631	S	MKELEENLQRIGSMSSVTSNKETDP	0.95	95.35%	
5633	S	ELEENLQRIGSMSSVTSNKETDPPP	0.31	81.10%	
5634	S	LEENLQRIGSMSSVTSNKETDPPPP	0.48	85.47%	
5636	T	ENLQRIGSMSSVTSNKETDPPPPLT	0.16	76.52%	
5637	S	NLQRIGSMSSVTSNKETDPPPPLTR	0.36	82.51%	
5641	T	IGSMSSVTSNKETDPPPPLTRSNTA	0.78	92.17%	
5648	T	TSNKETDPPPPLTRSNTANRAGVRK	0.15	76.38%	
5650	S	NKETDPPPPLTRSNTANRAGVRKII	0.22	78.48%	
5652	T	ETDPPPPLTRSNTANRAGVRKIILS	0.69	90.53%	
5664	S	TANRAGVRKIILSTNIAETSITVND	-1.19	28.28%	
5665	T	ANRAGVRKIILSTNIAETSITVNDV	-1.17	29.60%	
5670	T	VRKIILSTNIAETSITVNDVVFVID	-1.43	9.23%	
5671	S	RKIILSTNIAETSITVNDVVFVIDS	-1.34	15.57%	
5673	T	IILSTNIAETSITVNDVVFVIDSGL	-1.24	24.14%	
5683	S	SITVNDVVFVIDSGLGKALDDSRFQ	-1.08	35.60%	
5692	S	VIDSGLGKALDDSRFQIQQTENIIR	-0.92	43.14%	
5699	T	KALDDSRFQIQQTENIIRSKTPTGP	-0.70	51.47%	
5705	S	RFQIQQTENIIRSKTPTGPELNPED	-0.60	54.75%	
5707	T	QIQQTENIIRSKTPTGPELNPEDWK	0.58	87.94%	
5709	T	QQTENIIRSKTPTGPELNPEDWKEK	0.13	75.87%	
5728	T	EDWKEKYIHQNYTKALAGKLVETPC	-1.24	24.47%	
5738	T	NYTKALAGKLVETPCPDQDRTLTIV	-0.68	52.20%	
5746	T	KLVETPCPDQDRTLTIVDTGIGMTK	-1.22	26.47%	
5748	T	VETPCPDQDRTLTIVDTGIGMTKAD	-0.93	42.89%	
5752	T	CPDQDRTLTIVDTGIGMTKADLINN	-1.34	16.09%	
5757	T	RTLTIVDTGIGMTKADLINNLGTIA	-1.51	4.52%	
5767	T	GMTKADLINNLGTIAKSSLLFNFVS	-1.29	20.60%	
5771	S	ADLINNLGTIAKSSLLFNFVSWIAF	-1.43	8.74%	
5772	S	DLINNLGTIAKSSLLFNFVSWIAFF	-1.63	1.49%	
5779	S	TIAKSSLLFNFVSWIAFFTTASVYD	-1.23	25.29%	
5785	T	LLFNFVSWIAFFTTASVYDGKYLPA	-1.29	19.90%	
5786	T	LFNFVSWIAFFTTASVYDGKYLPAA	-1.24	24.89%	
5788	S	NFVSWIAFFTTASVYDGKYLPAANM	-1.07	36.31%	

