>sequence
6	S	*******RFRERSLSVPTDSGTTDV	0.95	95.31%	
8	S	*****RFRERSLSVPTDSGTTDVDY	1.16	98.11%	
11	T	**RFRERSLSVPTDSGTTDVDYDEE	0.50	85.89%	
13	S	RFRERSLSVPTDSGTTDVDYDEEQK	-0.14	68.23%	
15	T	RERSLSVPTDSGTTDVDYDEEQKAN	0.31	81.11%	
16	T	ERSLSVPTDSGTTDVDYDEEQKANE	0.56	87.52%	
37	T	KANEAAVDKIQNTLHCCGVTDYRDW	-1.28	21.33%	
44	T	DKIQNTLHCCGVTDYRDWTDTNYYS	-1.25	23.41%	
50	T	LHCCGVTDYRDWTDTNYYSEKSNSS	-0.72	50.77%	
52	T	CCGVTDYRDWTDTNYYSEKSNSSSK	-1.04	37.60%	
56	S	TDYRDWTDTNYYSEKSNSSSKLMEH	-0.74	49.86%	
59	S	RDWTDTNYYSEKSNSSSKLMEHKRI	-0.52	56.97%	
61	S	WTDTNYYSEKSNSSSKLMEHKRIHT	0.06	73.99%	
62	S	TDTNYYSEKSNSSSKLMEHKRIHTG	-0.71	51.20%	
63	S	DTNYYSEKSNSSSKLMEHKRIHTGE	-0.49	57.72%	
73	T	SSSKLMEHKRIHTGEKPYKCEECGK	0.09	74.64%	
92	S	CEECGKAFEPGHSIKITFERFQTEL	-1.21	27.18%	
96	T	GKAFEPGHSIKITFERFQTELNYDV	-1.25	23.87%	
102	T	GHSIKITFERFQTELNYDVLEVHDG	-1.28	21.32%	
123	S	VHDGPNLPNQLVSRSIRQGFTFNIL	-1.15	31.23%	
125	S	DGPNLPNQLVSRSIRQGFTFNILCV	-0.98	40.69%	
131	T	NQLVSRSIRQGFTFNILCVGETGIG	-1.11	33.97%	
140	T	QGFTFNILCVGETGIGKSSSLSGSY	-1.31	18.84%	
145	S	NILCVGETGIGKSSSLSGSYRDPAA	-0.86	45.62%	
146	S	ILCVGETGIGKSSSLSGSYRDPAAM	-1.05	37.35%	
147	S	LCVGETGIGKSSSLSGSYRDPAAMH	0.05	73.66%	
149	S	VGETGIGKSSSLSGSYRDPAAMHTG	-0.05	70.84%	
151	S	ETGIGKSSSLSGSYRDPAAMHTGSY	-0.08	70.03%	
160	T	LSGSYRDPAAMHTGSYGYNYNGMDL	-0.51	57.28%	
162	S	GSYRDPAAMHTGSYGYNYNGMDLSV	-0.53	56.69%	
173	S	GSYGYNYNGMDLSVKEQEEKSGEDG	0.59	88.19%	
181	S	GMDLSVKEQEEKSGEDGEKDTKDDQ	0.82	93.01%	
189	T	QEEKSGEDGEKDTKDDQTEQEPNML	1.02	96.42%	
194	T	GEDGEKDTKDDQTEQEPNMLLETQA	0.86	93.71%	
204	T	DQTEQEPNMLLETQASITKVKQFEG	0.13	75.95%	
207	S	EQEPNMLLETQASITKVKQFEGSTS	0.06	73.97%	
209	T	EPNMLLETQASITKVKQFEGSTSFV	-0.11	69.11%	
217	S	QASITKVKQFEGSTSFVRRSQWMLE	-0.07	70.35%	
218	T	ASITKVKQFEGSTSFVRRSQWMLEQ	-0.46	58.70%	
219	S	SITKVKQFEGSTSFVRRSQWMLEQL	-0.03	71.46%	
224	S	KQFEGSTSFVRRSQWMLEQLREHGI	-0.73	50.36%	
244	S	REHGIQPDGQMPSDKTIGGGDDSFN	0.17	76.91%	
247	T	GIQPDGQMPSDKTIGGGDDSFNTFF	0.44	84.40%	
254	S	MPSDKTIGGGDDSFNTFFSESFGAC	-0.35	62.10%	
257	T	DKTIGGGDDSFNTFFSESFGACCST	-0.71	51.05%	
260	S	IGGGDDSFNTFFSESFGACCSTQTE	-1.11	33.65%	
262	S	GGDDSFNTFFSESFGACCSTQTEIV	-1.08	35.58%	
268	S	NTFFSESFGACCSTQTEIVETLGFN	-1.26	22.65%	
269	T	TFFSESFGACCSTQTEIVETLGFNL	-0.85	46.15%	
271	T	FSESFGACCSTQTEIVETLGFNLTD	-1.23	25.43%	
276	T	GACCSTQTEIVETLGFNLTDTPMVE	-1.06	36.83%	
282	T	QTEIVETLGFNLTDTPMVEIQGTED	-0.56	55.73%	
284	T	EIVETLGFNLTDTPMVEIQGTEDES	0.18	77.31%	
292	T	NLTDTPMVEIQGTEDESYEYRPRSS	0.79	92.43%	
296	S	TPMVEIQGTEDESYEYRPRSSTKSK	0.45	84.75%	
303	S	GTEDESYEYRPRSSTKSKGDEQQRE	0.59	88.18%	
304	S	TEDESYEYRPRSSTKSKGDEQQRER	0.40	83.44%	
305	T	EDESYEYRPRSSTKSKGDEQQRERD	0.88	94.02%	
307	S	ESYEYRPRSSTKSKGDEQQRERDYL	0.67	90.02%	
320	S	KGDEQQRERDYLSVKVTGEGRVKES	0.31	81.16%	
324	T	QQRERDYLSVKVTGEGRVKESITRR	0.16	76.67%	
332	S	SVKVTGEGRVKESITRRRRAPSVAN	0.30	80.88%	
334	T	KVTGEGRVKESITRRRRAPSVANVG	0.28	80.40%	
341	S	VKESITRRRRAPSVANVGSHTMYPG	0.75	91.45%	
347	S	RRRRAPSVANVGSHTMYPGIAHRMQ	-0.73	50.51%	
349	T	RRAPSVANVGSHTMYPGIAHRMQKE	-0.84	46.59%	
363	T	YPGIAHRMQKEITALAPSIMKIKII	-0.94	42.67%	
368	S	HRMQKEITALAPSIMKIKIIAPPDK	-1.26	22.54%	
386	S	IIAPPDKIEKILSTLVKGTRRPVTC	-1.04	37.63%	
387	T	IAPPDKIEKILSTLVKGTRRPVTCK	-1.24	24.46%	
392	T	KIEKILSTLVKGTRRPVTCKIRILP	-1.27	22.16%	
397	T	LSTLVKGTRRPVTCKIRILPSLHYA	-1.19	28.27%	
405	S	RRPVTCKIRILPSLHYARNTFSRGI	-1.31	18.85%	
412	T	IRILPSLHYARNTFSRGIFLDTIVP	-1.46	7.17%	
414	S	ILPSLHYARNTFSRGIFLDTIVPKY	-1.26	22.60%	
421	T	ARNTFSRGIFLDTIVPKYEVNGVKP	-1.35	15.23%	
437	T	KYEVNGVKPPIKTFSIWKLNDLRDL	-1.56	3.01%	
439	S	EVNGVKPPIKTFSIWKLNDLRDLTQ	-1.47	6.65%	
450	T	FSIWKLNDLRDLTQCVSLFLFGEVH	-1.42	9.45%	
454	S	KLNDLRDLTQCVSLFLFGEVHKAYS	-1.27	21.73%	
466	S	SLFLFGEVHKAYSRPGSSIPGSPGH	-0.50	57.63%	
470	S	FGEVHKAYSRPGSSIPGSPGHTIYA	0.15	76.36%	
471	S	GEVHKAYSRPGSSIPGSPGHTIYAK	0.06	73.82%	
475	S	KAYSRPGSSIPGSPGHTIYAKVDNE	0.41	83.59%	
479	T	RPGSSIPGSPGHTIYAKVDNEILDY	-0.91	43.77%	
496	T	VDNEILDYKDLETTRKEIVMAMMMT	-1.32	18.00%	
497	T	DNEILDYKDLETTRKEIVMAMMMTA	-1.32	17.48%	
508	T	TTRKEIVMAMMMTACDLSAITKPWE	-1.54	3.48%	
513	S	IVMAMMMTACDLSAITKPWEVQIDY	-1.51	4.88%	
516	T	AMMMTACDLSAITKPWEVQIDYTVH	-1.68	0.75%	
526	T	AITKPWEVQIDYTVHSVRRALENTA	-1.38	12.61%	
529	S	KPWEVQIDYTVHSVRRALENTAVKA	-1.15	31.48%	
537	T	YTVHSVRRALENTAVKADNIEVFAQ	-1.01	39.10%	
552	T	KADNIEVFAQGHTRHPDLKTDGFGI	-0.95	41.96%	
559	T	FAQGHTRHPDLKTDGFGIDTCRSMV	-0.75	49.51%	
566	T	HPDLKTDGFGIDTCRSMVAVMDSDT	-1.12	33.20%	
569	S	LKTDGFGIDTCRSMVAVMDSDTTGF	-1.01	39.14%	
576	S	IDTCRSMVAVMDSDTTGFTTTVVSC	-1.03	38.28%	
578	T	TCRSMVAVMDSDTTGFTTTVVSCCP	-1.24	24.24%	
579	T	CRSMVAVMDSDTTGFTTTVVSCCPA	-1.43	9.25%	
582	T	MVAVMDSDTTGFTTTVVSCCPAELQ	-1.32	17.25%	
583	T	VAVMDSDTTGFTTTVVSCCPAELQT	-1.31	18.29%	
584	T	AVMDSDTTGFTTTVVSCCPAELQTE	-1.21	27.20%	
587	S	DSDTTGFTTTVVSCCPAELQTEGSN	-1.13	32.80%	
595	T	TTVVSCCPAELQTEGSNGKKEVLSG	-0.49	57.67%	
598	S	VSCCPAELQTEGSNGKKEVLSGFQL	-0.36	61.97%	
606	S	QTEGSNGKKEVLSGFQLYNARPEDA	-1.05	37.08%	
622	T	LYNARPEDAGLYTCTARNAAGLLRA	-1.12	33.01%	
624	T	NARPEDAGLYTCTARNAAGLLRADF	-1.17	29.91%	
642	S	GLLRADFPLKGPSVFPLAPCSRSTS	-0.62	53.97%	
650	S	LKGPSVFPLAPCSRSTSESTAALGC	-0.65	52.92%	
652	S	GPSVFPLAPCSRSTSESTAALGCLV	-0.54	56.44%	
653	T	PSVFPLAPCSRSTSESTAALGCLVK	-0.94	42.58%	
654	S	SVFPLAPCSRSTSESTAALGCLVKD	-0.52	56.90%	
656	S	FPLAPCSRSTSESTAALGCLVKDYQ	-1.12	33.14%	
657	T	PLAPCSRSTSESTAALGCLVKDYQD	-1.17	29.67%	
671	T	ALGCLVKDYQDVTGALEDALAKVTK	-1.33	16.89%	
682	T	VTGALEDALAKVTKIILAFHRAEEA	-1.42	9.56%	
697	S	ILAFHRAEEAAFSRQTGALSKAIDR	-1.00	39.60%	
700	T	FHRAEEAAFSRQTGALSKAIDRGTR	-0.62	54.23%	
704	S	EEAAFSRQTGALSKAIDRGTRGISF	-0.78	48.67%	
711	T	QTGALSKAIDRGTRGISFVLSALVF	-1.06	36.80%	
715	S	LSKAIDRGTRGISFVLSALVFNLSS	-1.04	37.92%	
719	S	IDRGTRGISFVLSALVFNLSSGLDD	-1.23	25.07%	
726	S	ISFVLSALVFNLSSGLDDLISIWDR	-1.43	9.28%	
727	S	SFVLSALVFNLSSGLDDLISIWDRS	-1.33	16.82%	
734	S	VFNLSSGLDDLISIWDRSTGIKFYS	-1.41	10.60%	
739	S	SGLDDLISIWDRSTGIKFYSIQQDL	-1.35	14.72%	
740	T	GLDDLISIWDRSTGIKFYSIQQDLG	-1.45	7.62%	
746	S	SIWDRSTGIKFYSIQQDLGCGPLLV	-1.34	16.14%	
769	T	LVFGERNPLVAATSPMPGPPLKRKH	-0.64	53.37%	
770	S	VFGERNPLVAATSPMPGPPLKRKHE	0.40	83.47%	
789	T	LKRKHEDNAGPNTNGSQFFICTAKT	-0.52	57.01%	
792	S	KHEDNAGPNTNGSQFFICTAKTEWL	-0.90	43.93%	
798	T	GPNTNGSQFFICTAKTEWLDGKHVA	-1.31	18.70%	
801	T	TNGSQFFICTAKTEWLDGKHVAFGP	-1.28	20.65%	
819	S	KHVAFGPGRKPLSSSRLGEVTGSPS	0.65	89.72%	
820	S	HVAFGPGRKPLSSSRLGEVTGSPSP	0.22	78.50%	
821	S	VAFGPGRKPLSSSRLGEVTGSPSPP	0.15	76.44%	
827	T	RKPLSSSRLGEVTGSPSPPPRSGAP	0.98	95.81%	
829	S	PLSSSRLGEVTGSPSPPPRSGAPTP	1.23	98.99%	
831	S	SSSRLGEVTGSPSPPPRSGAPTPGI	1.27	99.26%	
836	S	GEVTGSPSPPPRSGAPTPGILTLKY	0.31	81.10%	
840	T	GSPSPPPRSGAPTPGILTLKYPIEH	0.77	92.10%	
845	T	PPRSGAPTPGILTLKYPIEHGIITN	-1.24	24.75%	
856	T	LTLKYPIEHGIITNWDDMEKIWHHS	-1.66	0.91%	
868	S	TNWDDMEKIWHHSFYIRKLRSTNLD	-1.39	12.30%	
876	S	IWHHSFYIRKLRSTNLDASENTGNK	-0.43	59.81%	
877	T	WHHSFYIRKLRSTNLDASENTGNKQ	-0.26	64.81%	
882	S	YIRKLRSTNLDASENTGNKQDDKSS	-0.14	68.14%	
885	T	KLRSTNLDASENTGNKQDDKSSDKQ	0.63	89.30%	
893	S	ASENTGNKQDDKSSDKQLREECGKA	0.77	92.09%	
894	S	SENTGNKQDDKSSDKQLREECGKAF	0.80	92.53%	
907	T	DKQLREECGKAFTFSSTLNTHKRIH	-0.15	67.81%	
909	S	QLREECGKAFTFSSTLNTHKRIHTG	-0.74	50.03%	
910	S	LREECGKAFTFSSTLNTHKRIHTGE	-0.92	43.44%	
911	T	REECGKAFTFSSTLNTHKRIHTGEK	-0.43	59.69%	
914	T	CGKAFTFSSTLNTHKRIHTGEKPYT	-0.56	55.66%	
920	T	FSSTLNTHKRIHTGEKPYTCEPVAS	-0.32	62.99%	
926	T	THKRIHTGEKPYTCEPVASLSDDAR	-0.47	58.51%	
932	S	TGEKPYTCEPVASLSDDARRLTVTS	-0.54	56.19%	
934	S	EKPYTCEPVASLSDDARRLTVTSLQ	0.06	73.82%	
941	T	PVASLSDDARRLTVTSLQETGLKVN	0.51	86.21%	
943	T	ASLSDDARRLTVTSLQETGLKVNQP	-0.14	68.15%	
944	S	SLSDDARRLTVTSLQETGLKVNQPA	-0.05	70.90%	
948	T	DARRLTVTSLQETGLKVNQPASRYS	-0.64	53.54%	
957	S	LQETGLKVNQPASRYSSRNFPAERH	0.02	72.77%	
960	S	TGLKVNQPASRYSSRNFPAERHNPT	0.56	87.34%	
961	S	GLKVNQPASRYSSRNFPAERHNPTV	0.37	82.66%	
972	T	SSRNFPAERHNPTVTGHQEQTYLQK	0.24	78.92%	
974	T	RNFPAERHNPTVTGHQEQTYLQKET	0.24	79.11%	
980	T	RHNPTVTGHQEQTYLQKETMEDSQD	0.16	76.63%	
986	T	TGHQEQTYLQKETMEDSQDLNEQSV	0.78	92.22%	
990	S	EQTYLQKETMEDSQDLNEQSVKKTC	0.76	91.87%	
997	S	ETMEDSQDLNEQSVKKTCTESDVSQ	0.14	76.14%	
1001	T	DSQDLNEQSVKKTCTESDVSQSQNS	0.53	86.62%	
1003	T	QDLNEQSVKKTCTESDVSQSQNSRS	0.77	92.10%	
1005	S	LNEQSVKKTCTESDVSQSQNSRSTD	0.54	86.85%	
1008	S	QSVKKTCTESDVSQSQNSRSTDTNL	0.58	87.81%	
1010	S	VKKTCTESDVSQSQNSRSTDTNLAF	0.50	86.00%	
1013	S	TCTESDVSQSQNSRSTDTNLAFNAR	0.01	72.32%	
1015	S	TESDVSQSQNSRSTDTNLAFNARIS	0.73	91.10%	
1016	T	ESDVSQSQNSRSTDTNLAFNARISE	0.64	89.44%	
1018	T	DVSQSQNSRSTDTNLAFNARISEVT	-0.00	72.00%	
1027	S	STDTNLAFNARISEVTDVKNKLQTQ	-0.27	64.43%	
1030	T	TNLAFNARISEVTDVKNKLQTQLAK	-0.09	69.85%	
1038	T	ISEVTDVKNKLQTQLAKTLFSQSSA	-0.68	52.01%	
1043	T	DVKNKLQTQLAKTLFSQSSALIQHQ	-0.98	40.71%	
1046	S	NKLQTQLAKTLFSQSSALIQHQRIH	-0.92	43.24%	
1048	S	LQTQLAKTLFSQSSALIQHQRIHTG	-1.11	34.11%	
1049	S	QTQLAKTLFSQSSALIQHQRIHTGE	-1.12	33.47%	
1059	T	QSSALIQHQRIHTGEKPYKCNECGK	-0.82	47.35%	
1088	T	LLGPEPGMAWDETQPPKMKEIPVGL	-0.80	48.04%	
1110	S	VGLRLDLIHGQESRRKTSRTEIPAL	-0.51	57.10%	
1114	T	LDLIHGQESRRKTSRTEIPALLVNC	0.05	73.41%	
1115	S	DLIHGQESRRKTSRTEIPALLVNCK	0.14	76.12%	
1117	T	IHGQESRRKTSRTEIPALLVNCKCQ	-0.18	67.19%	
1138	T	CKCQDQCIRLHKTQHKCVYITEKSC	-1.43	9.08%	
1146	T	RLHKTQHKCVYITEKSCKCKECEKT	-1.59	2.08%	
1149	S	KTQHKCVYITEKSCKCKECEKTFHV	-1.60	1.88%	
1158	T	TEKSCKCKECEKTFHVSGRIYFVDH	-1.50	5.24%	
1162	S	CKCKECEKTFHVSGRIYFVDHNNRT	-1.34	15.62%	
1174	T	SGRIYFVDHNNRTTQFTDPRLHHIM	-0.92	43.31%	
1175	T	GRIYFVDHNNRTTQFTDPRLHHIMN	-0.95	42.12%	
1178	T	YFVDHNNRTTQFTDPRLHHIMNHQS	-0.97	40.93%	
1190	S	TDPRLHHIMNHQSLNEFKFQCIGDA	-1.22	26.16%	
1204	T	NEFKFQCIGDAETDDEMCIARSLQE	-0.56	55.79%	
1213	S	DAETDDEMCIARSLQEFALELDRLR	-0.83	46.62%	
1233	T	LDRLRAENLQLLTENELHRQQERAP	0.26	79.84%	
1247	S	NELHRQQERAPLSEKQALAVGNKIV	0.31	81.10%	
1262	T	QALAVGNKIVLHTEQKQQLFAATNR	-0.36	62.00%	
1272	T	LHTEQKQQLFAATNRTTARKEEKTP	-0.31	63.28%	
1275	T	EQKQQLFAATNRTTARKEEKTPNIT	0.18	77.19%	
1276	T	QKQQLFAATNRTTARKEEKTPNITK	0.05	73.45%	
1283	T	ATNRTTARKEEKTPNITKLRTDLRF	0.45	84.67%	
1287	T	TTARKEEKTPNITKLRTDLRFIAEL	-0.84	46.59%	
1291	T	KEEKTPNITKLRTDLRFIAELTIVG	-0.96	41.43%	
1300	T	KLRTDLRFIAELTIVGIFLISKYSL	-1.31	18.11%	
1308	S	IAELTIVGIFLISKYSLRELHLSFT	-1.30	19.58%	
1311	S	LTIVGIFLISKYSLRELHLSFTQGF	-1.58	2.39%	
1318	S	LISKYSLRELHLSFTQGFWRTRYWG	-1.30	19.79%	
1320	T	SKYSLRELHLSFTQGFWRTRYWGPP	-1.43	8.92%	
1326	T	ELHLSFTQGFWRTRYWGPPFLAVMR	-1.38	13.13%	
1349	T	MRKWLLLNDPEDTSSGSKGYMKVSM	-0.27	64.38%	
1350	S	RKWLLLNDPEDTSSGSKGYMKVSMF	-0.71	50.98%	
1351	S	KWLLLNDPEDTSSGSKGYMKVSMFV	-0.46	58.81%	
1353	S	LLLNDPEDTSSGSKGYMKVSMFVGI	-0.70	51.49%	
1360	S	DTSSGSKGYMKVSMFVGIASGRARY	-1.29	19.99%	
1367	S	GYMKVSMFVGIASGRARYTKNKKTD	-0.98	40.80%	
1373	T	MFVGIASGRARYTKNKKTDKYSSYP	-0.53	56.66%	
1378	T	ASGRARYTKNKKTDKYSSYPVYHTI	-0.83	46.97%	
1382	S	ARYTKNKKTDKYSSYPVYHTIYEIH	-1.07	36.10%	
1383	S	RYTKNKKTDKYSSYPVYHTIYEIHT	-1.11	34.12%	
1389	T	KTDKYSSYPVYHTIYEIHTSESESK	-1.09	35.42%	
1395	T	SYPVYHTIYEIHTSESESKIFERAT	-0.48	57.99%	
1396	S	YPVYHTIYEIHTSESESKIFERATS	-0.18	67.17%	
1398	S	VYHTIYEIHTSESESKIFERATSFE	-0.00	72.13%	
1400	S	HTIYEIHTSESESKIFERATSFEES	0.04	73.33%	
1407	T	TSESESKIFERATSFEESERKQNAL	0.64	89.48%	
1408	S	SESESKIFERATSFEESERKQNALG	0.84	93.40%	
1412	S	SKIFERATSFEESERKQNALGKGLR	-0.25	65.14%	
1436	T	RYKKLHDPKGWITIDEISGSIITSK	-1.41	10.21%	
1441	S	HDPKGWITIDEISGSIITSKILFNV	-1.50	5.37%	
1443	S	PKGWITIDEISGSIITSKILFNVNA	-1.62	1.50%	
1446	T	WITIDEISGSIITSKILFNVNAKLI	-1.40	11.40%	
1447	S	ITIDEISGSIITSKILFNVNAKLIQ	-1.48	6.32%	
1465	T	VNAKLIQHQRIHTGEKPYECNECGK	-0.78	48.77%	
1481	S	PYECNECGKGFNSNSNNTDIAECVF	-0.64	53.21%	
1483	S	ECNECGKGFNSNSNNTDIAECVFTG	-0.63	53.79%	
1486	T	ECGKGFNSNSNNTDIAECVFTGIYI	-1.14	31.75%	
1494	T	NSNNTDIAECVFTGIYIFEALIKIL	-1.40	10.96%	
1509	S	YIFEALIKILARSGNGQPRRRSIQD	-0.86	45.62%	
1518	S	LARSGNGQPRRRSIQDLTVTGTEPG	0.47	85.24%	
1523	T	NGQPRRRSIQDLTVTGTEPGQVSSR	-0.07	70.25%	
1525	T	QPRRRSIQDLTVTGTEPGQVSSRSS	-0.31	63.25%	
1527	T	RRRSIQDLTVTGTEPGQVSSRSSWT	-0.22	66.07%	
1533	S	DLTVTGTEPGQVSSRSSWTYEQRKI	-0.60	54.60%	
1534	S	LTVTGTEPGQVSSRSSWTYEQRKIV	-0.56	55.67%	
1536	S	VTGTEPGQVSSRSSWTYEQRKIVEF	-0.89	44.54%	
1537	S	TGTEPGQVSSRSSWTYEQRKIVEFT	-0.52	57.01%	
1539	T	TEPGQVSSRSSWTYEQRKIVEFTCH	-0.85	45.98%	
1549	T	SWTYEQRKIVEFTCHTAFFVSIVVV	-1.32	17.48%	
1552	T	YEQRKIVEFTCHTAFFVSIVVVQWA	-1.34	15.97%	
1557	S	IVEFTCHTAFFVSIVVVQWADLSYQ	-1.26	22.70%	
1567	S	FVSIVVVQWADLSYQSALANKVKRK	-1.25	23.55%	
1570	S	IVVVQWADLSYQSALANKVKRKDTL	-1.27	22.19%	
1581	T	QSALANKVKRKDTLAMKLNHRPSEP	-0.38	61.16%	
1591	S	KDTLAMKLNHRPSEPELVNEQHAKV	0.25	79.44%	
1610	T	EQHAKVYEQLDLTARDLELTNHRLV	-0.37	61.44%	
1617	T	EQLDLTARDLELTNHRLVLEPIEKK	-0.44	59.22%	
1632	S	RLVLEPIEKKVVSSKTKKVTKNEEP	-0.20	66.43%	
1633	S	LVLEPIEKKVVSSKTKKVTKNEEPS	-0.55	55.91%	
1635	T	LEPIEKKVVSSKTKKVTKNEEPSEE	-0.10	69.51%	
1639	T	EKKVVSSKTKKVTKNEEPSEEEIDA	0.77	92.09%	
1645	S	SKTKKVTKNEEPSEEEIDAPKLPAL	1.04	96.71%	
1668	T	ALELWKDIEDYDTADNDLQPQKAQT	0.25	79.39%	
1680	T	TADNDLQPQKAQTILLSFLKPGILT	-0.87	45.25%	
1684	S	DLQPQKAQTILLSFLKPGILTGRGK	-1.08	35.61%	
1692	T	TILLSFLKPGILTGRGKTNQNTGMT	-0.83	46.94%	
1697	T	FLKPGILTGRGKTNQNTGMTLPAQK	-0.18	67.03%	
1701	T	GILTGRGKTNQNTGMTLPAQKCIGR	-0.07	70.35%	
1704	T	TGRGKTNQNTGMTLPAQKCIGRSLM	-0.27	64.52%	
1714	S	GMTLPAQKCIGRSLMTNFGKHKKTT	-0.49	57.77%	
1717	T	LPAQKCIGRSLMTNFGKHKKTTKSR	-0.45	59.18%	
1725	T	RSLMTNFGKHKKTTKSRSKSYSTDD	-0.04	71.16%	
1726	T	SLMTNFGKHKKTTKSRSKSYSTDDE	0.30	80.74%	
1728	S	MTNFGKHKKTTKSRSKSYSTDDEED	0.06	73.78%	
1730	S	NFGKHKKTTKSRSKSYSTDDEEDPT	0.31	81.16%	
1732	S	GKHKKTTKSRSKSYSTDDEEDPTHS	0.87	93.90%	
1734	S	HKKTTKSRSKSYSTDDEEDPTHSQP	1.15	98.02%	
1735	T	KKTTKSRSKSYSTDDEEDPTHSQPS	1.10	97.44%	
1742	T	SKSYSTDDEEDPTHSQPSPTPSNES	0.62	89.12%	
1744	S	SYSTDDEEDPTHSQPSPTPSNESTD	0.40	83.44%	
1747	S	TDDEEDPTHSQPSPTPSNESTDTAS	0.91	94.58%	
1749	T	DEEDPTHSQPSPTPSNESTDTASEI	0.65	89.72%	
1751	S	EDPTHSQPSPTPSNESTDTASEIGS	0.30	80.79%	
1754	S	THSQPSPTPSNESTDTASEIGSAFN	0.31	81.16%	
1755	T	HSQPSPTPSNESTDTASEIGSAFNS	0.73	91.09%	
1757	T	QPSPTPSNESTDTASEIGSAFNSPL	0.70	90.71%	
1759	S	SPTPSNESTDTASEIGSAFNSPLKN	0.35	82.06%	
1763	S	SNESTDTASEIGSAFNSPLKNTATT	0.69	90.45%	
1767	S	TDTASEIGSAFNSPLKNTATTSPIT	1.24	99.08%	
1772	T	EIGSAFNSPLKNTATTSPITYTLVT	0.34	81.87%	
1774	T	GSAFNSPLKNTATTSPITYTLVTTQ	0.46	84.99%	
1775	T	SAFNSPLKNTATTSPITYTLVTTQA	-0.48	58.22%	
1776	S	AFNSPLKNTATTSPITYTLVTTQAT	0.67	90.09%	
1779	T	SPLKNTATTSPITYTLVTTQATPNN	-0.71	50.93%	
1781	T	LKNTATTSPITYTLVTTQATPNNSH	-0.65	52.81%	
1784	T	TATTSPITYTLVTTQATPNNSHTAP	-0.94	42.45%	
1785	T	ATTSPITYTLVTTQATPNNSHTAPP	-0.68	52.05%	
1788	T	SPITYTLVTTQATPNNSHTAPPVAP	1.12	97.79%	
1792	S	YTLVTTQATPNNSHTAPPVAPETKR	0.04	73.21%	
1794	T	LVTTQATPNNSHTAPPVAPETKRPG	0.53	86.44%	
1802	T	NNSHTAPPVAPETKRPGQAAKKETK	0.68	90.24%	
1813	T	ETKRPGQAAKKETKEPKKGESWFFR	0.21	77.98%	
1821	S	AKKETKEPKKGESWFFRWLVVEILK	-0.40	60.75%	
1838	S	WLVVEILKPLCRSSQSTEPKYKPLG	-0.38	61.14%	
1839	S	LVVEILKPLCRSSQSTEPKYKPLGK	-0.17	67.35%	
1841	S	VEILKPLCRSSQSTEPKYKPLGKLK	-0.52	57.08%	
1842	T	EILKPLCRSSQSTEPKYKPLGKLKR	-0.37	61.43%	
1864	S	LKRARPNFLFMCSVESAARTHPESH	-1.08	35.53%	
1867	S	ARPNFLFMCSVESAARTHPESHVLV	-0.79	48.28%	
1871	T	FLFMCSVESAARTHPESHVLVLMKG	-0.42	60.13%	
1875	S	CSVESAARTHPESHVLVLMKGLPEN	-0.95	42.00%	
1893	T	MKGLPENEEVKKTMEATLQTIQDIV	-0.82	47.32%	
1897	T	PENEEVKKTMEATLQTIQDIVTVED	-1.01	39.27%	
1900	T	EEVKKTMEATLQTIQDIVTVEDFDV	-1.16	30.82%	
1906	T	MEATLQTIQDIVTVEDFDVSDSKWD	-1.03	38.52%	
1913	S	IQDIVTVEDFDVSDSKWDLRRLCKT	-1.15	30.86%	
1915	S	DIVTVEDFDVSDSKWDLRRLCKTVG	-1.21	26.98%	
1925	T	SDSKWDLRRLCKTVGATALPRLTPP	-1.12	33.03%	
1929	T	WDLRRLCKTVGATALPRLTPPVLEE	-1.45	7.83%	
1935	T	CKTVGATALPRLTPPVLEEMGEFGA	-0.43	59.81%	
1950	S	VLEEMGEFGAGLSSVRFICGTQSIH	-1.04	37.90%	
1951	S	LEEMGEFGAGLSSVRFICGTQSIHK	-1.12	33.19%	
1958	T	GAGLSSVRFICGTQSIHKNLEAKIA	-1.34	15.56%	
1960	S	GLSSVRFICGTQSIHKNLEAKIARF	-1.39	11.98%	
1974	S	HKNLEAKIARFGSAFEDDDMLVSTT	-0.52	57.06%	
1984	S	FGSAFEDDDMLVSTTTSNLLLESEQ	-0.96	41.75%	
1985	T	GSAFEDDDMLVSTTTSNLLLESEQS	-1.02	38.62%	
1986	T	SAFEDDDMLVSTTTSNLLLESEQST	-0.80	47.93%	
1987	T	AFEDDDMLVSTTTSNLLLESEQSTS	-1.02	38.93%	
1988	S	FEDDDMLVSTTTSNLLLESEQSTSN	-0.75	49.52%	
1994	S	LVSTTTSNLLLESEQSTSNLQTIVL	-0.34	62.58%	
1997	S	TTTSNLLLESEQSTSNLQTIVLLNL	-0.26	64.89%	
1998	T	TTSNLLLESEQSTSNLQTIVLLNLY	-0.79	48.07%	
1999	S	TSNLLLESEQSTSNLQTIVLLNLYR	-0.53	56.54%	
2003	T	LLESEQSTSNLQTIVLLNLYRNPQN	-0.78	48.54%	
2016	T	IVLLNLYRNPQNTAQTADGSHCHVS	-0.42	59.91%	
2019	T	LNLYRNPQNTAQTADGSHCHVSDVD	-0.50	57.48%	
2023	S	RNPQNTAQTADGSHCHVSDVDTDDR	-0.60	54.76%	
2028	S	TAQTADGSHCHVSDVDTDDRHRIEE	0.03	73.06%	
2032	T	ADGSHCHVSDVDTDDRHRIEEKRKR	0.70	90.63%	
2045	T	DDRHRIEEKRKRTYETFKSIMKKSP	0.18	77.22%	
2048	T	HRIEEKRKRTYETFKSIMKKSPFSA	-0.54	56.36%	
2051	S	EEKRKRTYETFKSIMKKSPFSAILP	-1.25	23.77%	
2056	S	RTYETFKSIMKKSPFSAILPLYLQL	-0.68	52.11%	
2059	S	ETFKSIMKKSPFSAILPLYLQLLLE	-1.48	6.04%	
2074	T	LPLYLQLLLECFTGEGHQRGQTVGS	-1.13	32.80%	
2083	T	ECFTGEGHQRGQTVGSVGPIKFWDP	-0.46	58.91%	
2086	S	TGEGHQRGQTVGSVGPIKFWDPKTG	-0.57	55.45%	
2097	T	GSVGPIKFWDPKTGQSLATLHAHKN	-1.06	36.93%	
2100	S	GPIKFWDPKTGQSLATLHAHKNTVM	-0.96	41.50%	
2103	T	KFWDPKTGQSLATLHAHKNTVMEVK	-1.09	34.94%	
2110	T	GQSLATLHAHKNTVMEVKLNLGIIW	-1.50	5.07%	
2128	T	LNLGIIWAFKNNTQFCTCISMEFLY	-1.57	2.68%	
2132	T	IIWAFKNNTQFCTCISMEFLYRIVV	-1.48	5.95%	
2135	S	AFKNNTQFCTCISMEFLYRIVVGFH	-1.41	10.40%	
2157	S	GFHVVQELPGRLSFLGTRLTPPDAH	-1.06	36.65%	
2161	T	VQELPGRLSFLGTRLTPPDAHVLGK	-1.08	36.02%	
2164	T	LPGRLSFLGTRLTPPDAHVLGKALT	-0.32	62.99%	
2176	T	TPPDAHVLGKALTASSIIDEGLGEV	-0.78	48.53%	
2178	S	PDAHVLGKALTASSIIDEGLGEVGT	-0.99	40.20%	
2179	S	DAHVLGKALTASSIIDEGLGEVGTV	-1.05	37.30%	
2190	T	SSIIDEGLGEVGTVNEIDRRSTILP	-0.61	54.54%	
2198	S	GEVGTVNEIDRRSTILPTAIKNFHQ	-0.99	40.10%	
2199	T	EVGTVNEIDRRSTILPTAIKNFHQY	-0.95	42.28%	
2203	T	VNEIDRRSTILPTAIKNFHQYSVEG	-1.32	17.68%	
2212	S	ILPTAIKNFHQYSVEGGKETLTPSE	-0.97	41.39%	
2219	T	NFHQYSVEGGKETLTPSELRDLVTQ	-0.34	62.47%	
2221	T	HQYSVEGGKETLTPSELRDLVTQQL	0.51	86.18%	
2223	S	YSVEGGKETLTPSELRDLVTQQLLQ	-0.35	62.23%	
2230	T	ETLTPSELRDLVTQQLLQPQTATYD	-0.28	64.22%	
2238	T	RDLVTQQLLQPQTATYDVFSSPTTS	-0.46	58.65%	
2240	T	LVTQQLLQPQTATYDVFSSPTTSDE	-0.16	67.75%	
2245	S	LLQPQTATYDVFSSPTTSDEPEISD	-0.44	59.45%	
2246	S	LQPQTATYDVFSSPTTSDEPEISDS	0.58	87.90%	
2248	T	PQTATYDVFSSPTTSDEPEISDSYT	0.74	91.30%	
2249	T	QTATYDVFSSPTTSDEPEISDSYTA	0.30	80.76%	
2250	S	TATYDVFSSPTTSDEPEISDSYTAT	0.46	84.97%	
2256	S	FSSPTTSDEPEISDSYTATSKLGLR	0.08	74.48%	
2258	S	SPTTSDEPEISDSYTATSKLGLRQI	-0.58	55.13%	
2260	T	TTSDEPEISDSYTATSKLGLRQIQG	-0.44	59.48%	
2262	T	SDEPEISDSYTATSKLGLRQIQGVT	-0.81	47.43%	
2263	S	DEPEISDSYTATSKLGLRQIQGVTR	-0.86	45.70%	
2274	T	TSKLGLRQIQGVTRITIQKSKNILF	-1.22	26.19%	
2277	T	LGLRQIQGVTRITIQKSKNILFVIA	-1.44	8.63%	
2281	S	QIQGVTRITIQKSKNILFVIAKPAN	-1.49	5.74%	
2306	T	AYHCEKCNKKVDTVKRLLIKKLPPV	-1.33	16.85%	
2322	S	LLIKKLPPVLAFSWSSTLTHHQRIH	-1.33	16.86%	
2324	S	IKKLPPVLAFSWSSTLTHHQRIHTG	-1.50	4.95%	
2325	S	KKLPPVLAFSWSSTLTHHQRIHTGE	-1.51	4.55%	
2326	T	KLPPVLAFSWSSTLTHHQRIHTGEK	-1.37	13.34%	
2328	T	PPVLAFSWSSTLTHHQRIHTGEKPY	-1.57	2.81%	
2335	T	WSSTLTHHQRIHTGEKPYACNECGK	-0.81	47.41%	
2352	T	YACNECGKAFLETRASPGHTPGCVT	-1.35	14.93%	
2355	S	NECGKAFLETRASPGHTPGCVTFVL	-0.17	67.45%	
2359	T	KAFLETRASPGHTPGCVTFVLNDHS	-0.56	55.64%	
2364	T	TRASPGHTPGCVTFVLNDHSMAFTG	-1.37	13.26%	
2371	S	TPGCVTFVLNDHSMAFTGDAPSISW	-1.29	20.09%	
2375	T	VTFVLNDHSMAFTGDAPSISWEDIK	-1.43	9.22%	
2380	S	NDHSMAFTGDAPSISWEDIKWLRRL	-1.22	26.33%	
2382	S	HSMAFTGDAPSISWEDIKWLRRLTS	-1.25	23.34%	
2393	T	ISWEDIKWLRRLTSLPIVAKGILRG	-1.27	21.62%	
2394	S	SWEDIKWLRRLTSLPIVAKGILRGD	-1.35	15.32%	
2420	S	KCLDKLLNNCLLSCTMQELIGLYVT	-1.63	1.38%	
2422	T	LDKLLNNCLLSCTMQELIGLYVTME	-1.68	0.76%	
2432	T	SCTMQELIGLYVTMEEYESYISTIG	-1.35	15.23%	
2438	S	LIGLYVTMEEYESYISTIGVDFKIR	-1.62	1.63%	
2441	S	LYVTMEEYESYISTIGVDFKIRTIE	-1.35	15.03%	
2442	T	YVTMEEYESYISTIGVDFKIRTIEL	-1.46	7.03%	
2451	T	YISTIGVDFKIRTIELDGKTIKLQI	-1.47	6.72%	
2458	T	DFKIRTIELDGKTIKLQIWDQQSQD	-1.47	6.54%	
2468	S	GKTIKLQIWDQQSQDPPAQKGPTLT	-0.23	65.71%	
2478	T	QQSQDPPAQKGPTLTTKVRRTMSSR	0.21	78.06%	
2480	T	SQDPPAQKGPTLTTKVRRTMSSRVH	-0.18	67.18%	
2481	T	QDPPAQKGPTLTTKVRRTMSSRVHE	-0.13	68.47%	
2486	T	QKGPTLTTKVRRTMSSRVHEAAMTK	-0.07	70.19%	
2488	S	GPTLTTKVRRTMSSRVHEAAMTKDN	0.37	82.57%	
2489	S	PTLTTKVRRTMSSRVHEAAMTKDNN	-0.39	60.96%	
2497	T	RTMSSRVHEAAMTKDNNLLGKFDLT	-0.52	56.84%	
2509	T	TKDNNLLGKFDLTGIPPAPRGVPQI	-0.74	49.92%	
2526	S	APRGVPQIEVDGSGQQNVGMNLTRT	0.00	72.23%	
2536	T	DGSGQQNVGMNLTRTATPAPSQTLI	0.44	84.64%	
2538	T	SGQQNVGMNLTRTATPAPSQTLISS	0.54	86.95%	
2540	T	QQNVGMNLTRTATPAPSQTLISSAT	1.22	98.90%	
2544	S	GMNLTRTATPAPSQTLISSATKLQR	-0.01	71.78%	
2546	T	NLTRTATPAPSQTLISSATKLQRQR	-0.06	70.57%	
2549	S	RTATPAPSQTLISSATKLQRQRLRS	-0.18	67.01%	
2550	S	TATPAPSQTLISSATKLQRQRLRSR	0.33	81.58%	
2552	T	TPAPSQTLISSATKLQRQRLRSRPQ	0.19	77.64%	
2561	S	SSATKLQRQRLRSRPQGLTEAEQRE	1.02	96.49%	
2567	T	QRQRLRSRPQGLTEAEQRELEQEAK	1.23	98.99%	
2584	T	RELEQEAKELAGTTPSPGLQPAHLT	0.24	79.10%	
2585	T	ELEQEAKELAGTTPSPGLQPAHLTF	0.94	95.04%	
2587	S	EQEAKELAGTTPSPGLQPAHLTFPL	0.89	94.15%	
2596	T	TTPSPGLQPAHLTFPLDYHLNQPFI	-1.20	28.13%	
2616	T	NQPFIFVYELHRTPQEAIMDGTEIA	-0.91	43.57%	
2625	T	LHRTPQEAIMDGTEIAVSPRSLHSE	-0.93	42.83%	
2630	S	QEAIMDGTEIAVSPRSLHSELMIKV	-0.22	65.89%	
2633	S	IMDGTEIAVSPRSLHSELMIKVNWE	-1.16	30.84%	
2636	S	GTEIAVSPRSLHSELMIKVNWEEEA	-1.04	37.58%	
2650	S	LMIKVNWEEEAASGLLTSLKDNVPK	-1.18	29.00%	
2654	T	VNWEEEAASGLLTSLKDNVPKATGV	-1.01	39.42%	
2655	S	NWEEEAASGLLTSLKDNVPKATGVL	-0.93	42.89%	
2664	T	LLTSLKDNVPKATGVLYHVAVPGSP	-1.28	20.83%	
2675	S	ATGVLYHVAVPGSPDQRDTVTTPLR	0.33	81.51%	
2681	T	HVAVPGSPDQRDTVTTPLREVSADG	0.08	74.48%	
2683	T	AVPGSPDQRDTVTTPLREVSADGPI	-0.33	62.88%	
2684	T	VPGSPDQRDTVTTPLREVSADGPIQ	0.59	88.05%	
2690	S	QRDTVTTPLREVSADGPIQVPLVAC	-0.34	62.36%	
2703	S	ADGPIQVPLVACSSCLDVSGKTALN	-1.48	5.96%	
2704	S	DGPIQVPLVACSSCLDVSGKTALNQ	-1.21	27.22%	
2709	S	VPLVACSSCLDVSGKTALNQAILQL	-1.51	4.76%	
2712	T	VACSSCLDVSGKTALNQAILQLGGF	-1.48	6.24%	
2725	T	ALNQAILQLGGFTVLAVRHSVFVVG	-1.26	22.64%	
2732	S	QLGGFTVLAVRHSVFVVGGAGTGKS	-1.19	28.73%	
2741	T	VRHSVFVVGGAGTGKSQVLRSLHKT	-0.85	46.08%	
2744	S	SVFVVGGAGTGKSQVLRSLHKTYQC	-0.81	47.44%	
2749	S	GGAGTGKSQVLRSLHKTYQCSENCK	-1.06	36.63%	
2753	T	TGKSQVLRSLHKTYQCSENCKTCTE	-1.17	29.68%	
2757	S	QVLRSLHKTYQCSENCKTCTEFHNC	-1.51	4.45%	
2762	T	LHKTYQCSENCKTCTEFHNCTECRD	-1.10	34.76%	
2764	T	KTYQCSENCKTCTEFHNCTECRDGL	-1.28	20.78%	
2770	T	ENCKTCTEFHNCTECRDGLSLQGSR	-0.38	61.14%	
2777	S	EFHNCTECRDGLSLQGSRCSLDKVK	0.42	84.08%	
2781	S	CTECRDGLSLQGSRCSLDKVKSATL	0.38	82.96%	
2784	S	CRDGLSLQGSRCSLDKVKSATLSST	0.69	90.38%	
2790	S	LQGSRCSLDKVKSATLSSTESTASE	0.26	79.82%	
2792	T	GSRCSLDKVKSATLSSTESTASEMQ	0.55	87.10%	
2794	S	RCSLDKVKSATLSSTESTASEMQEE	0.07	74.39%	
2795	S	CSLDKVKSATLSSTESTASEMQEEM	-0.20	66.40%	
2796	T	SLDKVKSATLSSTESTASEMQEEMK	-0.27	64.43%	
2798	S	DKVKSATLSSTESTASEMQEEMKGS	-0.46	58.93%	
2799	T	KVKSATLSSTESTASEMQEEMKGSV	0.54	86.67%	
2801	S	KSATLSSTESTASEMQEEMKGSVEE	0.39	83.19%	
2810	S	STASEMQEEMKGSVEESAPDYNLLV	0.92	94.66%	
2814	S	EMQEEMKGSVEESAPDYNLLVEKQT	0.42	84.12%	
2826	T	SAPDYNLLVEKQTHTAVYPSLNSSS	-0.73	50.16%	
2828	T	PDYNLLVEKQTHTAVYPSLNSSSVF	-0.52	57.05%	
2833	S	LVEKQTHTAVYPSLNSSSVFQPKLA	-0.92	43.15%	
2836	S	KQTHTAVYPSLNSSSVFQPKLADDV	-0.82	47.25%	
2837	S	QTHTAVYPSLNSSSVFQPKLADDVD	-0.99	40.04%	
2838	S	THTAVYPSLNSSSVFQPKLADDVDL	-0.74	49.91%	
2857	T	ADDVDLEQVANETHGHVGADLAALC	-0.61	54.52%	
2870	S	HGHVGADLAALCSETCSGNSNNSIP	-0.56	55.68%	
2872	T	HVGADLAALCSETCSGNSNNSIPMT	-0.70	51.29%	
2874	S	GADLAALCSETCSGNSNNSIPMTPT	-0.63	53.83%	
2877	S	LAALCSETCSGNSNNSIPMTPTSTS	0.05	73.54%	
2880	S	LCSETCSGNSNNSIPMTPTSTSSNS	0.30	80.95%	
2884	T	TCSGNSNNSIPMTPTSTSSNSDDCS	0.98	95.72%	
2886	T	SGNSNNSIPMTPTSTSSNSDDCSKN	-0.34	62.57%	
2887	S	GNSNNSIPMTPTSTSSNSDDCSKNT	0.26	79.56%	
2888	T	NSNNSIPMTPTSTSSNSDDCSKNTS	0.29	80.71%	
2889	S	SNNSIPMTPTSTSSNSDDCSKNTSG	-0.41	60.22%	
2890	S	NNSIPMTPTSTSSNSDDCSKNTSGS	-0.20	66.37%	
2892	S	SIPMTPTSTSSNSDDCSKNTSGSAA	0.12	75.46%	
2896	S	TPTSTSSNSDDCSKNTSGSAAGLAM	-0.01	71.86%	
2899	T	STSSNSDDCSKNTSGSAAGLAMITA	0.25	79.25%	
2900	S	TSSNSDDCSKNTSGSAAGLAMITAS	0.34	81.74%	
2902	S	SNSDDCSKNTSGSAAGLAMITASGV	0.40	83.56%	
2910	T	NTSGSAAGLAMITASGVTVTSRSAT	-0.37	61.57%	
2912	S	SGSAAGLAMITASGVTVTSRSATLG	-1.09	35.14%	
2915	T	AAGLAMITASGVTVTSRSATLGKIP	-0.46	58.91%	
2917	T	GLAMITASGVTVTSRSATLGKIPKS	-0.44	59.52%	
2918	S	LAMITASGVTVTSRSATLGKIPKSP	-0.76	49.25%	
2920	S	MITASGVTVTSRSATLGKIPKSPAL	-0.17	67.26%	
2922	T	TASGVTVTSRSATLGKIPKSPALEP	0.72	91.07%	
2929	S	TSRSATLGKIPKSPALEPPTLPLHR	0.92	94.68%	
2936	T	GKIPKSPALEPPTLPLHRALTLRFL	-0.09	69.58%	
2944	T	LEPPTLPLHRALTLRFLLQHLGRVA	0.12	75.59%	
2957	S	LRFLLQHLGRVASRSNKKLLGSKAL	0.06	73.93%	
2959	S	FLLQHLGRVASRSNKKLLGSKALRP	0.01	72.36%	
2966	S	RVASRSNKKLLGSKALRPPTSPGVF	-0.07	70.17%	
2973	T	KKLLGSKALRPPTSPGVFGALQNFK	0.03	73.04%	
2974	S	KLLGSKALRPPTSPGVFGALQNFKE	0.46	85.04%	
2989	T	VFGALQNFKEDPTEFISRHNIEGIF	-1.32	17.80%	
2993	S	LQNFKEDPTEFISRHNIEGIFTFVD	-1.33	16.95%	
3002	T	EFISRHNIEGIFTFVDHRCVATVGY	-1.35	15.43%	
3011	T	GIFTFVDHRCVATVGYQPKEKEFQS	-1.22	26.06%	
3023	S	TVGYQPKEKEFQSPGLRGVRTTTLF	0.15	76.44%	
3031	T	KEFQSPGLRGVRTTTLFRAVNPELF	-0.94	42.37%	
3032	T	EFQSPGLRGVRTTTLFRAVNPELFI	-0.92	43.12%	
3033	T	FQSPGLRGVRTTTLFRAVNPELFIK	-0.88	44.74%	
3054	S	LFIKPIIRDNLASTRKYFTQFCVKF	-1.38	12.61%	
3055	T	FIKPIIRDNLASTRKYFTQFCVKFA	-1.57	2.80%	
3060	T	IRDNLASTRKYFTQFCVKFANSFIP	-1.45	7.72%	
3069	S	KYFTQFCVKFANSFIPKFVVPKDVN	-1.53	4.00%	
3086	T	FVVPKDVNAAIATIKTKRTIQFVDW	-1.39	12.05%	
3089	T	PKDVNAAIATIKTKRTIQFVDWCPT	-1.40	10.88%	
3092	T	VNAAIATIKTKRTIQFVDWCPTGFM	-1.37	13.59%	
3101	T	TKRTIQFVDWCPTGFMAEKEARRKF	-1.36	14.02%	
3118	T	EKEARRKFKQIVTAVYFCHCRNIVH	-1.41	10.64%	
3137	S	CRNIVHRDCKRDSKAEKQQAHSTGE	0.31	81.19%	
3146	S	KRDSKAEKQQAHSTGERRHRCNECG	0.40	83.58%	
3147	T	RDSKAEKQQAHSTGERRHRCNECGK	0.40	83.31%	
3160	S	GERRHRCNECGKSFVPGGSPRRVIV	-0.80	47.94%	
3166	S	CNECGKSFVPGGSPRRVIVQASTGE	0.68	90.20%	
3175	S	PGGSPRRVIVQASTGELLRCLGDFV	-0.62	54.22%	
3176	T	GGSPRRVIVQASTGELLRCLGDFVC	-0.99	40.04%	
3192	T	LRCLGDFVCRRQTLDDLQAEEDKVN	-0.24	65.49%	
3205	T	LDDLQAEEDKVNTLTKAKIKLEQQV	-0.18	67.18%	
3207	T	DLQAEEDKVNTLTKAKIKLEQQVDD	-0.61	54.46%	
3234	T	NVECLRFLVRLCTDLGLKDAQEYAR	-1.01	39.40%	
3257	S	ARKLFDNEFDAESQRKRTTSVSKME	0.32	81.34%	
3262	T	DNEFDAESQRKRTTSVSKMERMDSS	0.81	92.76%	
3263	T	NEFDAESQRKRTTSVSKMERMDSSL	0.63	89.27%	
3264	S	EFDAESQRKRTTSVSKMERMDSSLP	0.87	93.81%	
3266	S	DAESQRKRTTSVSKMERMDSSLPEC	0.43	84.35%	
3273	S	RTTSVSKMERMDSSLPECSRTCNGG	0.56	87.38%	
3274	S	TTSVSKMERMDSSLPECSRTCNGGQ	0.51	86.04%	
3279	S	KMERMDSSLPECSRTCNGGQMRRYR	-0.15	67.88%	
3281	T	ERMDSSLPECSRTCNGGQMRRYRTC	0.30	80.81%	
3292	T	RTCNGGQMRRYRTCDNPPPSNGGRA	1.00	96.28%	
3299	S	MRRYRTCDNPPPSNGGRACGATGEP	0.49	85.56%	
3308	T	PPPSNGGRACGATGEPEVMEPALEG	0.60	88.60%	
3321	T	GEPEVMEPALEGTGKEGKKASSRKR	0.50	86.01%	
3329	S	ALEGTGKEGKKASSRKRTLVPQFVV	-0.55	55.95%	
3330	S	LEGTGKEGKKASSRKRTLVPQFVVF	-0.64	53.30%	
3334	T	GKEGKKASSRKRTLVPQFVVFYLIY	-0.53	56.54%	
3347	T	LVPQFVVFYLIYTWGTEEFERSKRK	-1.25	23.67%	
3350	T	QFVVFYLIYTWGTEEFERSKRKNPA	-1.19	28.59%	
3356	S	LIYTWGTEEFERSKRKNPAAYVASG	-0.89	44.44%	
3367	S	RSKRKNPAAYVASGKSIQTPQSHGT	-0.28	64.25%	
3370	S	RKNPAAYVASGKSIQTPQSHGTLTA	-0.55	55.96%	
3373	T	PAAYVASGKSIQTPQSHGTLTAELW	0.09	74.81%	
3376	S	YVASGKSIQTPQSHGTLTAELWDNK	-0.59	54.84%	
3379	T	SGKSIQTPQSHGTLTAELWDNKVAP	-0.70	51.48%	
3381	T	KSIQTPQSHGTLTAELWDNKVAPPA	-0.97	40.98%	
3398	T	DNKVAPPANMEITEELRQYFAETER	-0.61	54.54%	
3408	T	EITEELRQYFAETERHREERRRQQQ	0.48	85.51%	
3427	T	RRRQQQLDPVGGTKMDKDILERTVE	0.19	77.65%	
3437	T	GGTKMDKDILERTVERLRSRVVHKQ	0.39	83.13%	
3443	S	KDILERTVERLRSRVVHKQVVSPTV	0.37	82.57%	
3452	S	RLRSRVVHKQVVSPTVHVEVHQRGS	0.44	84.48%	
3454	T	RSRVVHKQVVSPTVHVEVHQRGSST	-0.65	52.87%	
3464	S	SPTVHVEVHQRGSSTAKKEDINLSV	0.23	78.68%	
3465	S	PTVHVEVHQRGSSTAKKEDINLSVR	0.41	83.69%	
3466	T	TVHVEVHQRGSSTAKKEDINLSVRK	0.44	84.42%	
3475	S	GSSTAKKEDINLSVRKLLDRRGSRP	0.19	77.50%	
3485	S	NLSVRKLLDRRGSRPRSMVRSFTMP	1.13	97.89%	
3489	S	RKLLDRRGSRPRSMVRSFTMPSSSR	0.98	95.73%	
3493	S	DRRGSRPRSMVRSFTMPSSSRPLSV	-0.07	70.19%	
3495	T	RGSRPRSMVRSFTMPSSSRPLSVAS	0.83	93.25%	
3498	S	RPRSMVRSFTMPSSSRPLSVASVSE	0.25	79.48%	
3499	S	PRSMVRSFTMPSSSRPLSVASVSEK	-0.27	64.61%	
3500	S	RSMVRSFTMPSSSRPLSVASVSEKI	-0.27	64.60%	
3504	S	RSFTMPSSSRPLSVASVSEKIQSKG	0.63	89.32%	
3507	S	TMPSSSRPLSVASVSEKIQSKGGLD	0.09	74.78%	
3509	S	PSSSRPLSVASVSEKIQSKGGLDDT	-0.25	64.94%	
3514	S	PLSVASVSEKIQSKGGLDDTLHTII	-0.25	64.95%	
3521	T	SEKIQSKGGLDDTLHTIIDYACEQN	-1.27	22.20%	
3524	T	IQSKGGLDDTLHTIIDYACEQNIPF	-1.30	19.16%	
3542	T	CEQNIPFVFFKDTTPDELLSAVMTA	-1.41	10.18%	
3543	T	EQNIPFVFFKDTTPDELLSAVMTAV	-0.85	45.85%	
3549	S	VFFKDTTPDELLSAVMTAVLKDVNL	-1.23	25.15%	
3553	T	DTTPDELLSAVMTAVLKDVNLRPEQ	-1.19	28.27%	
3572	S	NLRPEQLGVAEFSVDETGQMSATAK	-0.64	53.21%	
3576	T	EQLGVAEFSVDETGQMSATAKGRVR	-1.06	36.63%	
3580	S	VAEFSVDETGQMSATAKGRVRLLNN	-0.85	45.84%	
3582	T	EFSVDETGQMSATAKGRVRLLNNWD	-0.84	46.58%	
3597	T	GRVRLLNNWDVCTLEEMRDEKLAQL	-1.44	8.63%	
3611	T	EEMRDEKLAQLITRTQAICRGFLMR	-1.29	19.88%	
3613	T	MRDEKLAQLITRTQAICRGFLMRVE	-1.28	20.69%	
3630	S	RGFLMRVEHEAESHMYLKAVKATMI	-1.26	23.22%	
3640	T	AESHMYLKAVKATMILVPLLGIQFV	-1.40	10.92%	
3662	S	QFVVFLVPVIAPSDDARRLTVMSLQ	-0.87	45.05%	
3669	T	PVIAPSDDARRLTVMSLQESGLKVN	-0.47	58.47%	
3672	S	APSDDARRLTVMSLQESGLKVNQPN	-0.58	55.16%	
3676	S	DARRLTVMSLQESGLKVNQPNVTLL	-1.33	16.91%	
3686	T	QESGLKVNQPNVTLLFAPLLRDNYT	-1.00	39.51%	
3698	T	TLLFAPLLRDNYTLAPNASSLGPGT	-0.81	47.65%	
3704	S	LLRDNYTLAPNASSLGPGTDLCPGV	-0.42	59.97%	
3705	S	LRDNYTLAPNASSLGPGTDLCPGVS	-0.32	63.14%	
3710	T	TLAPNASSLGPGTDLCPGVSGEDSS	-0.20	66.39%	
3717	S	SLGPGTDLCPGVSGEDSSLLLATQV	-0.22	66.09%	
3721	S	GTDLCPGVSGEDSSLLLATQVEGQA	-0.54	56.32%	
3722	S	TDLCPGVSGEDSSLLLATQVEGQAT	-0.76	49.36%	
3727	T	GVSGEDSSLLLATQVEGQATNLQRL	-0.58	55.21%	
3734	T	SLLLATQVEGQATNLQRLAEHLGLQ	-0.93	42.84%	
3753	S	EHLGLQDVVVLNSKRTIEEAMVKKW	-1.44	8.22%	
3756	T	GLQDVVVLNSKRTIEEAMVKKWADF	-1.25	23.34%	
3785	T	HQGLHPIHQRHITMPTSVPQQQVFG	-0.51	57.34%	
3788	T	LHPIHQRHITMPTSVPQQQVFGLAF	-1.06	36.86%	
3789	S	HPIHQRHITMPTSVPQQQVFGLAFI	-1.11	34.06%	
3814	T	NCEFAYNDNWFITFETEADAQQAYK	-1.47	6.79%	
3817	T	FAYNDNWFITFETEADAQQAYKYLV	-1.31	18.49%	
3843	T	KVFLENVIRDAVTYTEHAKRKTVTA	-1.11	34.09%	
3845	T	FLENVIRDAVTYTEHAKRKTVTAMD	-0.96	41.61%	
3852	T	DAVTYTEHAKRKTVTAMDLLGVFCH	-1.00	39.60%	
3854	T	VTYTEHAKRKTVTAMDLLGVFCHTD	-1.01	39.30%	
3865	T	VTAMDLLGVFCHTDLRKNLTVDEGT	-1.23	25.47%	
3872	T	GVFCHTDLRKNLTVDEGTMKVEVLP	-0.58	55.05%	
3877	T	TDLRKNLTVDEGTMKVEVLPALKEA	-1.24	24.43%	
3898	S	LKEALKDEYDDLSDLTAAQQETLSD	-0.06	70.72%	
3901	T	ALKDEYDDLSDLTAAQQETLSDWES	0.13	75.90%	
3907	T	DDLSDLTAAQQETLSDWESQFQTIF	0.17	76.82%	
3909	S	LSDLTAAQQETLSDWESQFQTIFDT	0.00	72.25%	
3913	S	TAAQQETLSDWESQFQTIFDTLPPM	-1.04	37.63%	
3917	T	QETLSDWESQFQTIFDTLPPMRYQE	-0.57	55.45%	
3921	T	SDWESQFQTIFDTLPPMRYQETMSA	-0.85	45.88%	
3930	T	IFDTLPPMRYQETMSAIRTWVQQSE	-0.32	63.14%	
3932	S	DTLPPMRYQETMSAIRTWVQQSETK	-0.72	50.71%	
3936	T	PMRYQETMSAIRTWVQQSETKFSKS	-0.69	51.95%	
3941	S	ETMSAIRTWVQQSETKFSKSSKLHT	-0.57	55.55%	
3943	T	MSAIRTWVQQSETKFSKSSKLHTHQ	-0.75	49.62%	
3946	S	IRTWVQQSETKFSKSSKLHTHQRVH	-0.68	52.11%	
3948	S	TWVQQSETKFSKSSKLHTHQRVHTG	-0.82	47.30%	
3949	S	WVQQSETKFSKSSKLHTHQRVHTGE	-0.75	49.62%	
3953	T	SETKFSKSSKLHTHQRVHTGEKPYK	-0.08	70.09%	
3959	T	KSSKLHTHQRVHTGEKPYKCEECGK	0.15	76.33%	
3988	T	QYPRKILECVIKTIKAKQEILKQYH	-1.58	2.29%	
4003	T	AKQEILKQYHPVTMRWALAWSFYDD	-1.51	4.65%	
4011	S	YHPVTMRWALAWSFYDDVTVPSPPS	-1.27	22.29%	
4017	T	RWALAWSFYDDVTVPSPPSKRRKLE	-0.78	48.66%	
4020	S	LAWSFYDDVTVPSPPSKRRKLEKPL	0.48	85.49%	
4023	S	SFYDDVTVPSPPSKRRKLEKPLWGL	-0.16	67.61%	
4043	T	PLWGLVNNAGILTPITLCEWLNTED	-0.99	40.31%	
4046	T	GLVNNAGILTPITLCEWLNTEDSMN	-1.38	12.50%	
4053	T	ILTPITLCEWLNTEDSMNMLQLSES	-1.05	37.25%	
4056	S	PITLCEWLNTEDSMNMLQLSESSTK	-0.82	47.05%	
4063	S	LNTEDSMNMLQLSESSTKDSLKSMT	0.24	78.94%	
4065	S	TEDSMNMLQLSESSTKDSLKSMTLP	-0.27	64.60%	
4066	S	EDSMNMLQLSESSTKDSLKSMTLPS	-0.28	64.13%	
4067	T	DSMNMLQLSESSTKDSLKSMTLPSY	0.35	82.23%	
4070	S	NMLQLSESSTKDSLKSMTLPSYRPA	-0.08	70.14%	
4073	S	QLSESSTKDSLKSMTLPSYRPAPLV	-0.49	57.87%	
4075	T	SESSTKDSLKSMTLPSYRPAPLVSG	0.43	84.29%	
4078	S	STKDSLKSMTLPSYRPAPLVSGDLS	0.18	77.19%	
4086	S	MTLPSYRPAPLVSGDLSVETTRVSQ	0.41	83.70%	
4090	S	SYRPAPLVSGDLSVETTRVSQINTL	0.25	79.27%	
4093	T	PAPLVSGDLSVETTRVSQINTLNTL	-0.24	65.24%	
4094	T	APLVSGDLSVETTRVSQINTLNTLT	-0.45	59.11%	
4097	S	VSGDLSVETTRVSQINTLNTLTPVT	0.08	74.62%	
4101	T	LSVETTRVSQINTLNTLTPVTTSTV	0.60	88.55%	
4104	T	ETTRVSQINTLNTLTPVTTSTVLSS	-0.24	65.23%	
4106	T	TRVSQINTLNTLTPVTTSTVLSSPS	0.57	87.75%	
4109	T	SQINTLNTLTPVTTSTVLSSPSVCK	-0.67	52.36%	
4110	T	QINTLNTLTPVTTSTVLSSPSVCKG	-0.68	52.22%	
4111	S	INTLNTLTPVTTSTVLSSPSVCKGA	-0.68	52.18%	
4112	T	NTLNTLTPVTTSTVLSSPSVCKGAE	-0.05	70.93%	
4115	S	NTLTPVTTSTVLSSPSVCKGAEKPV	-0.76	49.43%	
4116	S	TLTPVTTSTVLSSPSVCKGAEKPVP	0.91	94.57%	
4118	S	TPVTTSTVLSSPSVCKGAEKPVPPR	-0.18	66.99%	
4133	T	KGAEKPVPPRLLTEEEYRIQGEVET	0.13	75.90%	
4145	T	TEEEYRIQGEVETRKVTVAYKFHMG	-1.06	36.61%	
4149	T	YRIQGEVETRKVTVAYKFHMGLYGE	-1.27	22.24%	
4162	T	VAYKFHMGLYGETGRLFTESCSISP	-1.32	17.64%	
4167	T	HMGLYGETGRLFTESCSISPKLRAV	-1.23	25.39%	
4169	S	GLYGETGRLFTESCSISPKLRAVQL	-1.27	22.36%	
4171	S	YGETGRLFTESCSISPKLRAVQLMQ	-1.16	30.84%	
4173	S	ETGRLFTESCSISPKLRAVQLMQQV	-0.70	51.24%	
4187	S	KLRAVQLMQQVASNGATLPSALSAS	-0.83	46.80%	
4191	T	VQLMQQVASNGATLPSALSASKSNL	-0.59	54.94%	
4194	S	MQQVASNGATLPSALSASKSNLVIF	-0.72	50.74%	
4197	S	VASNGATLPSALSASKSNLVIFYLQ	-0.91	43.82%	
4199	S	SNGATLPSALSASKSNLVIFYLQDR	-0.94	42.58%	
4201	S	GATLPSALSASKSNLVIFYLQDRDS	-1.25	24.08%	
4213	S	SNLVIFYLQDRDSGKNGEVTCTIPE	-0.65	52.80%	
4220	T	LQDRDSGKNGEVTCTIPENLPFKLE	-0.74	49.95%	
4222	T	DRDSGKNGEVTCTIPENLPFKLEKS	-0.44	59.33%	
4234	S	TIPENLPFKLEKSRSVTSPRKPRTP	0.27	79.86%	
4236	S	PENLPFKLEKSRSVTSPRKPRTPRS	0.94	95.13%	
4238	T	NLPFKLEKSRSVTSPRKPRTPRSTK	1.03	96.57%	
4239	S	LPFKLEKSRSVTSPRKPRTPRSTKQ	1.12	97.64%	
4245	T	KSRSVTSPRKPRTPRSTKQKEKIPK	0.96	95.52%	
4248	S	SVTSPRKPRTPRSTKQKEKIPKLLK	0.53	86.60%	
4249	T	VTSPRKPRTPRSTKQKEKIPKLLKV	0.62	89.03%	
4263	S	QKEKIPKLLKVDSPYSTTFQESAST	1.31	99.46%	
4266	S	KIPKLLKVDSPYSTTFQESASTPET	0.49	85.78%	
4267	T	IPKLLKVDSPYSTTFQESASTPETR	-0.12	68.82%	
4268	T	PKLLKVDSPYSTTFQESASTPETRA	0.28	80.23%	
4272	S	KVDSPYSTTFQESASTPETRAKFTQ	-0.57	55.45%	
4274	S	DSPYSTTFQESASTPETRAKFTQDN	0.56	87.30%	
4275	T	SPYSTTFQESASTPETRAKFTQDNL	1.13	97.89%	
4278	T	STTFQESASTPETRAKFTQDNLCRA	0.41	83.69%	
4283	T	ESASTPETRAKFTQDNLCRAQRGYK	0.59	88.06%	
4306	S	YKEPERQVQHEESTEGEADHSGYAG	0.77	91.89%	
4307	T	KEPERQVQHEESTEGEADHSGYAGE	0.76	91.74%	
4314	S	QHEESTEGEADHSGYAGELGVTALA	-0.11	69.05%	
4323	T	ADHSGYAGELGVTALAYERDGEILA	-1.00	39.88%	
4336	T	ALAYERDGEILATGSKDQTVFFFEV	-0.79	48.21%	
4338	S	AYERDGEILATGSKDQTVFFFEVER	-0.72	50.60%	
4342	T	DGEILATGSKDQTVFFFEVEREKKE	-0.76	49.42%	
4357	T	FFEVEREKKEEITGTLRKDKTLLRD	0.31	80.96%	
4359	T	EVEREKKEEITGTLRKDKTLLRDEK	0.36	82.36%	
4365	T	KEEITGTLRKDKTLLRDEKKMEKLK	0.75	91.67%	
4386	S	EKLKQKGQKLVHSLFESIMSTQESS	-0.38	61.28%	
4390	S	QKGQKLVHSLFESIMSTQESSNPNN	-0.96	41.67%	
4393	S	QKLVHSLFESIMSTQESSNPNNVLK	-0.36	61.78%	
4394	T	KLVHSLFESIMSTQESSNPNNVLKF	0.15	76.40%	
4397	S	HSLFESIMSTQESSNPNNVLKFCDD	-0.42	60.01%	
4398	S	SLFESIMSTQESSNPNNVLKFCDDP	-0.23	65.60%	
4416	T	LKFCDDPDAGEGTKRHLSRTISVSG	-0.01	71.92%	
4421	S	DPDAGEGTKRHLSRTISVSGSTAKE	0.49	85.76%	
4423	T	DAGEGTKRHLSRTISVSGSTAKETV	0.40	83.56%	
4425	S	GEGTKRHLSRTISVSGSTAKETVTV	0.72	91.01%	
4427	S	GTKRHLSRTISVSGSTAKETVTVTR	0.27	79.96%	
4429	S	KRHLSRTISVSGSTAKETVTVTRKS	-0.33	62.79%	
4430	T	RHLSRTISVSGSTAKETVTVTRKSH	-0.07	70.21%	
4434	T	RTISVSGSTAKETVTVTRKSHISTD	0.12	75.56%	
4436	T	ISVSGSTAKETVTVTRKSHISTDLR	-0.24	65.58%	
4438	T	VSGSTAKETVTVTRKSHISTDLRQK	-0.48	57.99%	
4441	S	STAKETVTVTRKSHISTDLRQKNTR	-0.21	66.21%	
4444	S	KETVTVTRKSHISTDLRQKNTRASE	0.38	82.93%	
4445	T	ETVTVTRKSHISTDLRQKNTRASEV	0.36	82.49%	
4452	T	KSHISTDLRQKNTRASEVGGGAGVG	0.47	85.30%	
4455	S	ISTDLRQKNTRASEVGGGAGVGTCA	0.01	72.36%	
4465	T	RASEVGGGAGVGTCAHVPENSDTEQ	-0.45	58.99%	
4473	S	AGVGTCAHVPENSDTEQDVLTVKPV	-0.02	71.66%	
4475	T	VGTCAHVPENSDTEQDVLTVKPVRK	0.21	78.24%	
4481	T	VPENSDTEQDVLTVKPVRKVKAGKL	-0.65	52.88%	
4499	T	KVKAGKLIKANDTMCGSHGFCDNTD	-1.12	32.97%	
4503	S	GKLIKANDTMCGSHGFCDNTDGSFR	-1.17	30.00%	
4510	T	DTMCGSHGFCDNTDGSFRCLCDQGF	-1.35	15.14%	
4513	S	CGSHGFCDNTDGSFRCLCDQGFEII	-1.51	4.85%	
4527	S	RCLCDQGFEIIISLNLPLADEQRFT	-1.30	19.04%	
4539	T	SLNLPLADEQRFTEPVMVLPSGTFL	-1.04	37.66%	
4547	S	EQRFTEPVMVLPSGTFLSLVSDDRG	-1.22	26.35%	
4549	T	RFTEPVMVLPSGTFLSLVSDDRGED	-1.11	33.65%	
4552	S	EPVMVLPSGTFLSLVSDDRGEDDTI	-0.87	45.05%	
4555	S	MVLPSGTFLSLVSDDRGEDDTILDL	-0.42	59.91%	
4563	T	LSLVSDDRGEDDTILDLTGDALDAI	-0.01	71.82%	
4568	T	DDRGEDDTILDLTGDALDAIFTELG	-0.57	55.38%	
4577	T	LDLTGDALDAIFTELGRICSDGPRG	-1.01	39.29%	
4584	S	LDAIFTELGRICSDGPRGSLACPSP	0.69	90.53%	
4590	S	ELGRICSDGPRGSLACPSPTCFSPQ	0.52	86.31%	
4595	S	CSDGPRGSLACPSPTCFSPQESPSK	1.21	98.75%	
4597	T	DGPRGSLACPSPTCFSPQESPSKET	-0.16	67.67%	
4600	S	RGSLACPSPTCFSPQESPSKETLEA	1.09	97.33%	
4604	S	ACPSPTCFSPQESPSKETLEANRIP	1.01	96.38%	
4606	S	PSPTCFSPQESPSKETLEANRIPGD	0.79	92.41%	
4609	T	TCFSPQESPSKETLEANRIPGDDST	0.85	93.50%	
4620	S	ETLEANRIPGDDSTCNQRTSPRAPA	0.53	86.48%	
4621	T	TLEANRIPGDDSTCNQRTSPRAPAN	0.32	81.46%	
4626	T	RIPGDDSTCNQRTSPRAPANIQVSF	0.34	81.96%	
4627	S	IPGDDSTCNQRTSPRAPANIQVSFD	0.95	95.26%	
4637	S	RTSPRAPANIQVSFDSFGLSTNLNE	-0.50	57.41%	
4640	S	PRAPANIQVSFDSFGLSTNLNEYKK	-0.90	43.92%	
4644	S	ANIQVSFDSFGLSTNLNEYKKIHTG	-0.94	42.36%	
4645	T	NIQVSFDSFGLSTNLNEYKKIHTGD	-1.13	32.18%	
4655	T	LSTNLNEYKKIHTGDKPYKCKECGK	-0.92	43.20%	
4670	S	KPYKCKECGKAFSIALAQYLITACL	-1.27	22.16%	
4679	T	KAFSIALAQYLITACLETAKSTSGG	-1.17	29.60%	
4684	T	ALAQYLITACLETAKSTSGGTPSSA	-1.20	27.91%	
4687	S	QYLITACLETAKSTSGGTPSSAPAG	-0.36	61.99%	
4688	T	YLITACLETAKSTSGGTPSSAPAGR	-0.06	70.47%	
4689	S	LITACLETAKSTSGGTPSSAPAGRS	-0.56	55.62%	
4692	T	ACLETAKSTSGGTPSSAPAGRSPDE	0.81	92.85%	
4694	S	LETAKSTSGGTPSSAPAGRSPDEVT	0.44	84.49%	
4695	S	ETAKSTSGGTPSSAPAGRSPDEVTL	0.54	86.75%	
4701	S	SGGTPSSAPAGRSPDEVTLTSIVPT	1.50	99.95%	
4706	T	SSAPAGRSPDEVTLTSIVPTRDGTA	0.53	86.66%	
4708	T	APAGRSPDEVTLTSIVPTRDGTAPP	0.02	72.81%	
4709	S	PAGRSPDEVTLTSIVPTRDGTAPPP	-0.19	66.85%	
4713	T	SPDEVTLTSIVPTRDGTAPPPQSPG	0.56	87.55%	
4717	T	VTLTSIVPTRDGTAPPPQSPGSPRR	0.91	94.55%	
4723	S	VPTRDGTAPPPQSPGSPRRQLEKLE	1.19	98.46%	
4726	S	RDGTAPPPQSPGSPRRQLEKLEEQS	1.20	98.59%	
4738	S	SPRRQLEKLEEQSTKMTYEGDPIPM	0.11	75.28%	
4739	T	PRRQLEKLEEQSTKMTYEGDPIPMQ	-0.04	71.26%	
4742	T	QLEKLEEQSTKMTYEGDPIPMQRTH	0.79	92.43%	
4753	T	MTYEGDPIPMQRTHMLFGSDSHLKQ	0.14	76.18%	
4759	S	PIPMQRTHMLFGSDSHLKQHTGLHT	0.03	73.03%	
4761	S	PMQRTHMLFGSDSHLKQHTGLHTGE	-0.47	58.46%	
4767	T	MLFGSDSHLKQHTGLHTGEKPYKCN	-0.44	59.53%	
4771	T	SDSHLKQHTGLHTGEKPYKCNECGK	-0.59	54.80%	
4787	T	PYKCNECGKAFLTRISSAGNTQTTW	-1.10	34.63%	
4790	S	CNECGKAFLTRISSAGNTQTTWTTL	-1.05	37.39%	
4791	S	NECGKAFLTRISSAGNTQTTWTTLQ	-0.68	52.23%	
4795	T	KAFLTRISSAGNTQTTWTTLQLAGN	-1.22	26.00%	
4797	T	FLTRISSAGNTQTTWTTLQLAGNTI	-1.17	29.61%	
4798	T	LTRISSAGNTQTTWTTLQLAGNTIQ	-1.21	27.17%	
4800	T	RISSAGNTQTTWTTLQLAGNTIQPL	-1.14	31.96%	
4801	T	ISSAGNTQTTWTTLQLAGNTIQPLS	-1.22	25.81%	
4808	T	QTTWTTLQLAGNTIQPLSQVVLSQT	-0.85	46.20%	
4813	S	TLQLAGNTIQPLSQVVLSQTEPEPK	-0.59	54.89%	
4818	S	GNTIQPLSQVVLSQTEPEPKHIPTE	0.14	76.28%	
4820	T	TIQPLSQVVLSQTEPEPKHIPTEKV	0.35	82.18%	
4829	T	LSQTEPEPKHIPTEKVKAVDTTCRP	-0.01	71.74%	
4837	T	KHIPTEKVKAVDTTCRPGSRASTVM	0.03	72.96%	
4838	T	HIPTEKVKAVDTTCRPGSRASTVMY	-0.28	64.15%	
4843	S	KVKAVDTTCRPGSRASTVMYHPEGE	0.27	79.85%	
4846	S	AVDTTCRPGSRASTVMYHPEGESST	0.42	84.09%	
4847	T	VDTTCRPGSRASTVMYHPEGESSTT	0.48	85.46%	
4856	S	RASTVMYHPEGESSTTPFFSTNSSL	-0.31	63.24%	
4857	S	ASTVMYHPEGESSTTPFFSTNSSLN	0.21	77.95%	
4858	T	STVMYHPEGESSTTPFFSTNSSLNL	0.41	83.76%	
4859	T	TVMYHPEGESSTTPFFSTNSSLNLP	0.84	93.31%	
4863	S	HPEGESSTTPFFSTNSSLNLPVDDE	-0.43	59.83%	
4864	T	PEGESSTTPFFSTNSSLNLPVDDED	-0.11	69.06%	
4866	S	GESSTTPFFSTNSSLNLPVDDEDDD	0.19	77.48%	
4867	S	ESSTTPFFSTNSSLNLPVDDEDDDE	0.17	76.84%	
4887	T	EDDDEDGQDNQGTVTEGSSPAYLKE	0.69	90.36%	
4889	T	DDEDGQDNQGTVTEGSSPAYLKEIL	0.55	87.11%	
4892	S	DGQDNQGTVTEGSSPAYLKEILKSV	0.03	72.95%	
4893	S	GQDNQGTVTEGSSPAYLKEILKSVS	0.85	93.57%	
4903	S	GSSPAYLKEILKSVSPASGLPAAFS	-0.71	51.05%	
4905	S	SPAYLKEILKSVSPASGLPAAFSTF	0.40	83.51%	
4908	S	YLKEILKSVSPASGLPAAFSTFEWM	-0.66	52.60%	
4915	S	SVSPASGLPAAFSTFEWMKVKRNAS	-1.11	33.76%	
4916	T	VSPASGLPAAFSTFEWMKVKRNASK	-1.12	33.07%	
4927	S	STFEWMKVKRNASKKGIAIVGFSVT	-0.95	42.29%	
4937	S	NASKKGIAIVGFSVTISMAKTLANK	-1.20	27.62%	
4939	T	SKKGIAIVGFSVTISMAKTLANKHG	-1.13	32.90%	
4941	S	KGIAIVGFSVTISMAKTLANKHGYQ	-1.27	22.17%	
4945	T	IVGFSVTISMAKTLANKHGYQVDGN	-1.44	8.12%	
4962	S	HGYQVDGNQEAVSDACGVCKGDNST	-0.99	40.35%	
4973	S	VSDACGVCKGDNSTCKFYKGLYLNQ	-1.31	18.10%	
4974	T	SDACGVCKGDNSTCKFYKGLYLNQH	-1.47	6.60%	
4989	S	FYKGLYLNQHKASPREEASLLSHSP	0.95	95.29%	
4995	S	LNQHKASPREEASLLSHSPGTSNQS	0.49	85.76%	
4998	S	HKASPREEASLLSHSPGTSNQSQPC	-0.00	72.03%	
5000	S	ASPREEASLLSHSPGTSNQSQPCSP	1.02	96.44%	
5003	T	REEASLLSHSPGTSNQSQPCSPKPI	0.49	85.60%	
5004	S	EEASLLSHSPGTSNQSQPCSPKPIR	-0.24	65.51%	
5007	S	SLLSHSPGTSNQSQPCSPKPIRLHL	0.05	73.54%	
5011	S	HSPGTSNQSQPCSPKPIRLHLGKGA	0.76	91.81%	
5032	T	GKGAPLCDWNVWTALETYLQLQEAF	-1.51	4.52%	
5036	T	PLCDWNVWTALETYLQLQEAFGWVQ	-1.49	5.49%	
5056	S	FGWVQDAREMLNSRKQQTTVPQKPR	-0.68	52.11%	
5061	T	DAREMLNSRKQQTTVPQKPRQVADA	0.17	76.91%	
5062	T	AREMLNSRKQQTTVPQKPRQVADAR	0.42	84.08%	
5085	S	ARELARVEPPLRSVLEQTKLKKEDI	-0.37	61.36%	
5090	T	RVEPPLRSVLEQTKLKKEDIYAVEI	-0.61	54.54%	
5116	S	GRKGVKGAKGLASFSTCELIQYVRD	-1.26	23.15%	
5118	S	KGVKGAKGLASFSTCELIQYVRDRS	-1.28	20.65%	
5119	T	GVKGAKGLASFSTCELIQYVRDRSP	-1.27	21.48%	
5130	S	STCELIQYVRDRSPGRMENGYSSMD	0.31	81.05%	
5139	S	RDRSPGRMENGYSSMDAVAQVTLED	-0.55	55.96%	
5140	S	DRSPGRMENGYSSMDAVAQVTLEDL	-0.72	50.77%	
5148	T	NGYSSMDAVAQVTLEDLRRLGVTLV	-0.79	48.23%	
5158	T	QVTLEDLRRLGVTLVGHATGTATVM	-0.91	43.87%	
5164	T	LRRLGVTLVGHATGTATVMQTGGSA	-0.89	44.69%	
5166	T	RLGVTLVGHATGTATVMQTGGSATL	-0.85	46.06%	
5168	T	GVTLVGHATGTATVMQTGGSATLSK	-0.76	49.44%	
5172	T	VGHATGTATVMQTGGSATLSKIQKS	-0.56	55.64%	
5175	S	ATGTATVMQTGGSATLSKIQKSSGI	-0.50	57.41%	
5177	T	GTATVMQTGGSATLSKIQKSSGIPV	0.03	73.00%	
5179	S	ATVMQTGGSATLSKIQKSSGIPVKP	-0.62	54.20%	
5184	S	TGGSATLSKIQKSSGIPVKPLREEL	-0.38	61.27%	
5185	S	GGSATLSKIQKSSGIPVKPLREELE	0.01	72.50%	
5203	T	PLREELEKGAKATERTLVYPLELPK	0.16	76.52%	
5206	T	EELEKGAKATERTLVYPLELPKEPT	-0.10	69.34%	
5218	T	TLVYPLELPKEPTSPHYLHPEEPEY	0.49	85.66%	
5219	S	LVYPLELPKEPTSPHYLHPEEPEYL	0.97	95.52%	
5235	T	LHPEEPEYLGKGTAAFSPSHPLLPL	-0.24	65.24%	
5239	S	EPEYLGKGTAAFSPSHPLLPLRQAV	0.04	73.23%	
5241	S	EYLGKGTAAFSPSHPLLPLRQAVWF	-0.94	42.59%	
5262	S	AVWFKKWMHAHYSRTTVLRLLETKY	-1.47	6.76%	
5264	T	WFKKWMHAHYSRTTVLRLLETKYKS	-1.25	23.30%	
5265	T	FKKWMHAHYSRTTVLRLLETKYKSL	-1.35	15.16%	
5272	T	HYSRTTVLRLLETKYKSLVLSGPAS	-1.44	8.46%	
5276	S	TTVLRLLETKYKSLVLSGPASNGGI	-1.16	30.27%	
5280	S	RLLETKYKSLVLSGPASNGGISQTN	-0.93	43.03%	
5284	S	TKYKSLVLSGPASNGGISQTNTYDA	-0.27	64.47%	
5289	S	LVLSGPASNGGISQTNTYDAQYERA	-0.44	59.47%	
5291	T	LSGPASNGGISQTNTYDAQYERAIQ	-0.37	61.42%	
5293	T	GPASNGGISQTNTYDAQYERAIQES	-0.32	62.99%	
5305	S	TYDAQYERAIQESLLTSDSSGHDSP	-0.01	71.92%	
5308	T	AQYERAIQESLLTSDSSGHDSPFAE	-0.22	66.11%	
5309	S	QYERAIQESLLTSDSSGHDSPFAES	0.11	75.44%	
5311	S	ERAIQESLLTSDSSGHDSPFAESTF	0.38	82.88%	
5312	S	RAIQESLLTSDSSGHDSPFAESTFV	0.18	77.11%	
5316	S	ESLLTSDSSGHDSPFAESTFVEDTH	0.82	92.93%	
5321	S	SDSSGHDSPFAESTFVEDTHENTEL	0.07	74.23%	
5322	T	DSSGHDSPFAESTFVEDTHENTELV	0.12	75.69%	
5327	T	DSPFAESTFVEDTHENTELVSSRSE	0.53	86.64%	
5331	T	AESTFVEDTHENTELVSSRSEIIDE	0.23	78.63%	
5335	S	FVEDTHENTELVSSRSEIIDEKGPV	0.24	78.98%	
5336	S	VEDTHENTELVSSRSEIIDEKGPVM	0.59	88.04%	
5338	S	DTHENTELVSSRSEIIDEKGPVMSK	0.81	92.76%	
5349	S	RSEIIDEKGPVMSKTHDHQLESSLS	-0.16	67.47%	
5351	T	EIIDEKGPVMSKTHDHQLESSLSPV	0.33	81.61%	
5358	S	PVMSKTHDHQLESSLSPVEVKAISP	-0.55	55.97%	
5359	S	VMSKTHDHQLESSLSPVEVKAISPS	-0.13	68.42%	
5361	S	SKTHDHQLESSLSPVEVKAISPSEG	0.80	92.57%	
5369	S	ESSLSPVEVKAISPSEGWTTGGATV	0.26	79.55%	
5371	S	SLSPVEVKAISPSEGWTTGGATVII	-0.86	45.46%	
5375	T	VEVKAISPSEGWTTGGATVIIIGDN	-1.11	33.98%	
5376	T	EVKAISPSEGWTTGGATVIIIGDNF	-1.26	22.93%	
5380	T	ISPSEGWTTGGATVIIIGDNFFDGL	-1.08	35.69%	
5395	S	IIGDNFFDGLQVSSGGDRATKTVSY	-0.72	50.83%	
5396	S	IGDNFFDGLQVSSGGDRATKTVSYR	-0.20	66.47%	
5402	T	DGLQVSSGGDRATKTVSYRTTPSGL	-0.30	63.68%	
5404	T	LQVSSGGDRATKTVSYRTTPSGLQI	-0.34	62.39%	
5406	S	VSSGGDRATKTVSYRTTPSGLQIMP	-0.37	61.43%	
5409	T	GGDRATKTVSYRTTPSGLQIMPLKK	-0.52	56.98%	
5410	T	GDRATKTVSYRTTPSGLQIMPLKKS	0.12	75.74%	
5412	S	RATKTVSYRTTPSGLQIMPLKKSQK	-0.77	49.03%	
5422	S	TPSGLQIMPLKKSQKLWLWMSIFLL	-1.45	7.41%	
5430	S	PLKKSQKLWLWMSIFLLPASTSVTV	-1.39	12.27%	
5437	S	LWLWMSIFLLPASTSVTVRDKTEES	-0.73	50.57%	
5438	T	WLWMSIFLLPASTSVTVRDKTEESC	-0.76	49.23%	
5439	S	LWMSIFLLPASTSVTVRDKTEESCP	-0.27	64.48%	
5441	T	MSIFLLPASTSVTVRDKTEESCPIK	-0.05	70.78%	
5446	T	LPASTSVTVRDKTEESCPIKEPSKS	0.58	88.00%	
5449	S	STSVTVRDKTEESCPIKEPSKSAES	0.12	75.51%	
5456	S	DKTEESCPIKEPSKSAESPTSPVTS	0.49	85.68%	
5458	S	TEESCPIKEPSKSAESPTSPVTSET	0.27	80.01%	
5461	S	SCPIKEPSKSAESPTSPVTSETGST	1.05	96.75%	
5463	T	PIKEPSKSAESPTSPVTSETGSTFK	0.28	80.44%	
5464	S	IKEPSKSAESPTSPVTSETGSTFKK	1.05	96.76%	
5467	T	PSKSAESPTSPVTSETGSTFKKFFT	0.06	74.08%	
5468	S	SKSAESPTSPVTSETGSTFKKFFTQ	-0.29	63.84%	
5470	T	SAESPTSPVTSETGSTFKKFFTQGK	0.52	86.21%	
5472	S	ESPTSPVTSETGSTFKKFFTQGKLL	-0.69	51.74%	
5473	T	SPTSPVTSETGSTFKKFFTQGKLLI	-0.88	44.98%	
5479	T	TSETGSTFKKFFTQGKLLILSMAAV	-0.86	45.57%	
5487	S	KKFFTQGKLLILSMAAVLSFSTRLF	-1.30	19.70%	
5493	S	GKLLILSMAAVLSFSTRLFAVLRFE	-1.37	13.19%	
5495	S	LLILSMAAVLSFSTRLFAVLRFESV	-1.16	30.84%	
5496	T	LILSMAAVLSFSTRLFAVLRFESVI	-1.24	24.72%	
5506	S	FSTRLFAVLRFESVIHEGEQETEGR	-1.01	39.09%	
5515	T	RFESVIHEGEQETEGRSSPGPDTLV	0.28	80.23%	
5519	S	VIHEGEQETEGRSSPGPDTLVVLEF	0.35	82.06%	
5520	S	IHEGEQETEGRSSPGPDTLVVLEFN	0.98	95.76%	
5525	T	QETEGRSSPGPDTLVVLEFNPASKS	-0.05	70.85%	
5535	S	PDTLVVLEFNPASKSHKALLSDISK	-0.29	63.90%	
5537	S	TLVVLEFNPASKSHKALLSDISKGK	-0.12	68.98%	
5543	S	FNPASKSHKALLSDISKGKKLKKTV	0.28	80.23%	
5546	S	ASKSHKALLSDISKGKKLKKTVTND	0.16	76.64%	
5554	T	LSDISKGKKLKKTVTNDRSAPILDK	0.37	82.60%	
5556	T	DISKGKKLKKTVTNDRSAPILDKPK	0.88	93.98%	
5560	S	GKKLKKTVTNDRSAPILDKPKDFPG	0.55	87.15%	
5575	S	ILDKPKDFPGDESPRPDAQPTQPTP	1.28	99.31%	
5583	T	PGDESPRPDAQPTQPTPAPGTPPQV	0.55	87.11%	
5586	T	ESPRPDAQPTQPTPAPGTPPQVDSA	0.92	94.62%	
5591	T	DAQPTQPTPAPGTPPQVDSAGAPPG	1.11	97.59%	
5597	S	PTPAPGTPPQVDSAGAPPGTGQDNW	0.51	86.10%	
5604	T	PPQVDSAGAPPGTGQDNWLQTHFVE	0.02	72.94%	
5612	T	APPGTGQDNWLQTHFVERRGAQRAH	-0.90	43.89%	
5627	S	VERRGAQRAHIRSVYVYKVLKQVHP	-1.13	32.67%	
5641	T	YVYKVLKQVHPDTGISSKAMGIMNS	-1.00	39.90%	
5644	S	KVLKQVHPDTGISSKAMGIMNSFVK	-1.25	23.68%	
5645	S	VLKQVHPDTGISSKAMGIMNSFVKA	-1.45	7.77%	
5653	S	TGISSKAMGIMNSFVKAFNSSSSFR	-1.25	23.47%	
5660	S	MGIMNSFVKAFNSSSSFRYHERTHT	-0.57	55.46%	
5661	S	GIMNSFVKAFNSSSSFRYHERTHTG	-0.96	41.52%	
5662	S	IMNSFVKAFNSSSSFRYHERTHTGE	-0.97	41.05%	
5663	S	MNSFVKAFNSSSSFRYHERTHTGEK	-0.38	61.21%	
5670	T	FNSSSSFRYHERTHTGEKPYECKQC	0.03	73.09%	
5672	T	SSSSFRYHERTHTGEKPYECKQCGK	0.13	75.86%	
5686	S	EKPYECKQCGKNSISSMMVKDTESR	-0.44	59.23%	
5688	S	PYECKQCGKNSISSMMVKDTESRTT	-0.59	54.97%	
5689	S	YECKQCGKNSISSMMVKDTESRTTN	-0.44	59.54%	
5695	T	GKNSISSMMVKDTESRTTNGMTTVR	0.13	76.07%	
5697	S	NSISSMMVKDTESRTTNGMTTVRFV	-0.47	58.52%	
5699	T	ISSMMVKDTESRTTNGMTTVRFVNT	-0.22	66.09%	
5700	T	SSMMVKDTESRTTNGMTTVRFVNTL	-0.44	59.52%	
5704	T	VKDTESRTTNGMTTVRFVNTLHCDP	-0.83	46.70%	
5705	T	KDTESRTTNGMTTVRFVNTLHCDPV	-0.81	47.40%	
5711	T	TTNGMTTVRFVNTLHCDPVTGFCTC	-0.99	40.15%	
5718	T	VRFVNTLHCDPVTGFCTCRPGATGR	-1.26	23.22%	
5722	T	NTLHCDPVTGFCTCRPGATGRKCDG	-1.03	37.99%	
5728	T	PVTGFCTCRPGATGRKCDGCKHWHA	-1.05	37.24%	
5743	T	KCDGCKHWHARETVGAGVLHITENG	-1.14	31.84%	
5752	T	ARETVGAGVLHITENGPTEVDYSPS	-0.54	56.28%	
5757	T	GAGVLHITENGPTEVDYSPSDMQDS	-0.39	61.08%	
5762	S	HITENGPTEVDYSPSDMQDSSLQEP	0.47	85.30%	
5764	S	TENGPTEVDYSPSDMQDSSLQEPCG	0.02	72.71%	
5769	S	TEVDYSPSDMQDSSLQEPCGRLSFL	-0.24	65.42%	
5770	S	EVDYSPSDMQDSSLQEPCGRLSFLK	0.04	73.22%	
5779	S	QDSSLQEPCGRLSFLKEPKTTKGLP	-0.15	67.84%	
5786	T	PCGRLSFLKEPKTTKGLPQTAVCNL	-0.00	72.10%	
5787	T	CGRLSFLKEPKTTKGLPQTAVCNLN	-0.50	57.63%	
5793	T	LKEPKTTKGLPQTAVCNLNI*****	-0.72	50.70%	

