>sequence
7	Y	******ENTDETYCIDNEALYDICF	1.23	95.45%	
15	Y	TDETYCIDNEALYDICFRTLKLTTP	-0.60	31.57%	
29	Y	ICFRTLKLTTPTYAVASALVNCTNS	-0.30	46.89%	
42	Y	AVASALVNCTNSYDYEEPDPKMVEL	-0.02	59.40%	
44	Y	ASALVNCTNSYDYEEPDPKMVELAK	0.73	83.46%	
57	Y	EEPDPKMVELAKYAQYFGILLDQGQ	-0.60	31.46%	
60	Y	DPKMVELAKYAQYFGILLDQGQLNK	-0.51	36.37%	
73	Y	FGILLDQGQLNKYESLELCRPVLQQ	-0.44	40.27%	
96	Y	QQGRHFRAGRDSYLCLSRYIGDSKI	0.04	62.15%	
102	Y	RAGRDSYLCLSRYIGDSKILRWEGT	-0.50	36.90%	
131	Y	KREHWLDWAKEKYDERLISQIKMVT	-0.49	37.85%	
160	Y	QHNVPVDDVTNDYLTALHVAAHCGH	0.03	61.30%	
173	Y	LTALHVAAHCGHYKEARPLVEFYEE	0.68	82.07%	
183	Y	GHYKEARPLVEFYEEIKKYEKLETE	0.44	75.39%	
189	Y	RPLVEFYEEIKKYEKLETEEERVAR	0.12	64.95%	
218	Y	EKETGNIAVHTVYQNQIVELILLEL	-0.63	29.39%	
247	Y	MATHTLITGLEEYVRESFSLVQVQP	-1.47	0.72%	
276	Y	NSFGSIAETTMDYRVNIFLRQKWND	-1.18	4.34%	
305	Y	LASGFRSRPEPSYHSRQGSDEWGGP	0.82	85.94%	
334	Y	AARTWNALDAGLYDHFNATFWRHVA	-0.68	26.69%	
363	Y	DEKLVTVWSAPNYCYRCGNIASIMV	-0.77	21.78%	
365	Y	KLVTVWSAPNYCYRCGNIASIMVFK	-0.48	37.99%	
383	Y	ASIMVFKGNEEGYFGTRRLNAYTGV	0.23	68.47%	
392	Y	EEGYFGTRRLNAYTGVVYLQRAVLE	0.56	78.82%	
397	Y	GTRRLNAYTGVVYLQRAVLEPREAE	-0.16	53.57%	
421	Y	EQKRLKTVLELQYVLDKLGDDEVRT	-0.37	43.84%	
450	Y	LLGRQAQEVRWKYQAVTATLEEKRK	0.55	78.39%	
479	Y	LDRLMKRRQESGYLIEEIGDVLLAR	-0.50	36.90%	
508	Y	DLSNKAMPSHCDYQQNLGNEPDKYP	0.19	67.41%	
519	Y	DYQQNLGNEPDKYPCNVYEDILDPP	0.58	79.16%	
524	Y	LGNEPDKYPCNVYEDILDPPMKENP	1.19	94.80%	
537	Y	EDILDPPMKENPYEDIELHGRCLGK	1.44	97.89%	
566	Y	RASRCRPRSLIDYKSYMDTKLLVAR	0.81	85.60%	
569	Y	RCRPRSLIDYKSYMDTKLLVARFLE	-0.77	22.00%	
595	Y	DSPRLTKTNPILYYMLQKGGNSVTS	0.64	81.22%	
596	Y	SPRLTKTNPILYYMLQKGGNSVTSR	-0.50	37.33%	
624	Y	GFRITLVDESDLYNWEVAIFGPPNT	-1.05	8.12%	
638	Y	WEVAIFGPPNTLYYDRAVDWWCLGA	-0.87	16.45%	
639	Y	EVAIFGPPNTLYYDRAVDWWCLGAV	-0.94	12.72%	
653	Y	RAVDWWCLGAVLYEMLHGLPPFYSQ	-1.00	9.95%	
663	Y	VLYEMLHGLPPFYSQDVANWPDLLS	-0.46	39.31%	
682	Y	WPDLLSQCGCGLYNSQEELNWSFLR	-0.78	21.26%	
697	Y	QEELNWSFLRSTYHVKEQRLALALD	-0.44	40.55%	
711	Y	VKEQRLALALDEYVRLNDAYKEKSS	-0.31	46.58%	
718	Y	LALDEYVRLNDAYKEKSSSHTAYEK	0.24	69.09%	
728	Y	DAYKEKSSSHTAYEKLEIINYPEIY	0.13	65.32%	
736	Y	SHTAYEKLEIINYPEIYFVGPNAKK	-0.90	14.88%	
740	Y	YEKLEIINYPEIYFVGPNAKKRHGV	0.07	62.98%	
769	Y	NEVIGRGHFGCVYHGTLLDNDGKKI	-0.50	37.13%	
784	Y	TLLDNDGKKIHCYNHLLKVMGQYLV	0.05	62.57%	
794	Y	HCYNHLLKVMGQYLVQYCKDTGINN	-0.64	28.92%	
798	Y	HLLKVMGQYLVQYCKDTGINNRNLT	-0.84	18.07%	
827	Y	SLSIMGGSSGPPYDRAHVTGASSSS	1.01	90.83%	
847	Y	ASSSSSSKICLEYWNHLAAELYRES	-0.36	44.07%	
856	Y	CLEYWNHLAAELYRESPFSTSASPL	0.98	89.97%	
885	Y	GHAMHSMLGRTRYQHVTGTRCPTDF	0.26	69.84%	
906	Y	PTDFAEKNFVRLYIRSNPDLYGPFW	-0.81	19.41%	
914	Y	FVRLYIRSNPDLYGPFWICATLVFA	-0.56	34.11%	
933	Y	ATLVFAIAAHSDYARYSGSYNDYLR	-0.15	53.67%	
936	Y	VFAIAAHSDYARYSGSYNDYLRAAQ	-0.77	21.98%	
940	Y	AAHSDYARYSGSYNDYLRAAQMHSG	0.71	82.93%	
943	Y	SDYARYSGSYNDYLRAAQMHSGYQR	0.49	76.80%	
953	Y	NDYLRAAQMHSGYQRRMLNAVRDYH	-0.37	43.93%	
964	Y	GYQRRMLNAVRDYHIGIPLTYSQYK	-0.90	14.99%	
972	Y	AVRDYHIGIPLTYSQYKQLTIQVLL	-0.40	42.15%	
975	Y	DYHIGIPLTYSQYKQLTIQVLLDRT	-0.29	47.38%	
998	Y	RTDRVMTVSFHKYGEYFPGTGDLRD	-1.00	9.94%	
1001	Y	RVMTVSFHKYGEYFPGTGDLRDIGA	-0.94	12.50%	
1029	Y	KVAQDMTQPLSHYYINASHNTYLIE	-0.08	56.61%	
1030	Y	VAQDMTQPLSHYYINASHNTYLIED	-0.82	19.13%	
1038	Y	LSHYYINASHNTYLIEDQFHADKLS	-0.40	42.16%	
1052	Y	IEDQFHADKLSLYSETDSGYGSYTP	0.42	74.81%	
1059	Y	DKLSLYSETDSGYGSYTPSLKSPNG	1.50	98.41%	
1062	Y	SLYSETDSGYGSYTPSLKSPNGVRK	0.42	74.80%	
1088	Y	VSRFHSPFIVENYRHLNQLREQLVL	-0.27	48.63%	
1103	Y	LNQLREQLVLDCYTYRDYGHSSSRD	-0.01	59.74%	
1105	Y	QLREQLVLDCYTYRDYGHSSSRDDY	-0.50	37.25%	
1108	Y	EQLVLDCYTYRDYGHSSSRDDYPSR	1.06	92.02%	
1117	Y	YRDYGHSSSRDDYPSRGYGDRDGYG	0.47	76.29%	
1122	Y	HSSSRDDYPSRGYGDRDGYGRDEIA	1.19	94.71%	
1128	Y	DYPSRGYGDRDGYGRDEIAAITHGA	0.39	73.99%	
1146	Y	AAITHGALHGLAYLHSHALIHRDIK	-0.83	18.40%	
1175	Y	FIQLPSRKELPEYYELIRKPVDFKK	0.00	60.25%	
1176	Y	IQLPSRKELPEYYELIRKPVDFKKI	0.13	65.32%	
1194	Y	PVDFKKIKGDTVYTVNRMFTLLYAI	-0.24	50.10%	
1204	Y	TVYTVNRMFTLLYAIEGGTWRLLRE	-0.92	13.97%	
1231	Y	DKKGVTIPSQRRYVYYYSYLLKNHL	-0.78	21.62%	
1233	Y	KGVTIPSQRRYVYYYSYLLKNHLDY	-0.78	21.11%	
1234	Y	GVTIPSQRRYVYYYSYLLKNHLDYR	-0.91	13.98%	
1235	Y	VTIPSQRRYVYYYSYLLKNHLDYRP	-0.84	18.13%	
1237	Y	IPSQRRYVYYYSYLLKNHLDYRPLI	-1.27	2.51%	
1245	Y	YYYSYLLKNHLDYRPLILIVLLRHT	-0.67	27.23%	
1261	Y	ILIVLLRHTDCFYYNQFIRDRFSMD	-0.73	24.38%	
1262	Y	LIVLLRHTDCFYYNQFIRDRFSMDL	-1.08	7.03%	
1291	Y	GSSTIQEVKRNVYDLTSIPVRHQLW	0.28	70.20%	
1306	Y	TSIPVRHQLWEGYARDIPRYKRMVE	-0.38	43.02%	
1313	Y	QLWEGYARDIPRYKRMVERYYADIR	-0.54	34.82%	
1320	Y	RDIPRYKRMVERYYADIRQTVPASD	-0.22	50.78%	
1321	Y	DIPRYKRMVERYYADIRQTVPASDQ	0.51	77.26%	
1349	Y	DSWKASLLRAGVYPDKSVGNNKAEN	0.02	61.02%	
1378	Y	LLKALFVLFVLAYIHIVFSRSPINC	-1.07	7.40%	
1393	Y	IVFSRSPINCLEYLPDNRTWSEVSY	-1.04	8.53%	
1405	Y	YLPDNRTWSEVSYTYRPETQGQSWT	-0.44	40.27%	
1407	Y	PDNRTWSEVSYTYRPETQGQSWTRD	-0.43	40.78%	
1423	Y	TQGQSWTRDASSYRHGLLGVDKLFS	-0.43	41.02%	
1436	Y	RHGLLGVDKLFSYAITEWLNDIKKN	-1.03	8.96%	
1465	Y	TSPDGNSRCPPAYTMVGLHNLEPRG	0.38	73.58%	
1494	Y	LKLIFHQNHVNKYNIYNQVALVAIN	-1.27	2.40%	
1497	Y	IFHQNHVNKYNIYNQVALVAINIIK	-0.95	12.27%	
1523	Y	RSRESLNVDVVKYESGPDGGEEVSM	1.33	96.72%	
1550	Y	GAKIQGGILPGSYHYLHIAKPAIPT	-0.65	28.68%	
1552	Y	KIQGGILPGSYHYLHIAKPAIPTPL	-0.13	54.72%	
1581	Y	PDSLKELTHLKEYWNDPELDEGERF	0.42	74.84%	
1602	Y	GERFLRLLAHDHYTVDVVVAYYITT	-0.44	40.32%	
1610	Y	AHDHYTVDVVVAYYITTRLFWWYHT	-0.85	17.02%	
1611	Y	HDHYTVDVVVAYYITTRLFWWYHTM	0.10	64.37%	
1620	Y	VAYYITTRLFWWYHTMATKEGLAEL	-1.22	3.33%	
1633	Y	HTMATKEGLAELYEYKKKYSDADIE	0.25	69.34%	
1635	Y	MATKEGLAELYEYKKKYSDADIEPF	-1.26	2.66%	
1639	Y	EGLAELYEYKKKYSDADIEPFLKNS	0.66	81.67%	
1668	Y	KFKLICSELNGRYISNEFKVEVNVI	-0.36	44.30%	
1697	Y	RKFRSEPRSIFEYEPGKSSILQHER	0.65	81.43%	
1724	Y	LTSHQGVLGKCRYVYYGKNSEGNRF	-0.41	42.01%	
1726	Y	SHQGVLGKCRYVYYGKNSEGNRFIR	-0.01	59.91%	
1727	Y	HQGVLGKCRYVYYGKNSEGNRFIRD	-0.69	26.13%	
1755	Y	MENKIRSTLNEIYFGKTKDIVNGLR	-0.29	47.24%	
1770	Y	KTKDIVNGLRSIYGCDLGPDGRLLR	-0.36	44.36%	
1784	Y	CDLGPDGRLLRGYDQSAYDGKDYIA	-0.12	55.30%	
1789	Y	DGRLLRGYDQSAYDGKDYIALNVLY	0.28	70.33%	
1794	Y	RGYDQSAYDGKDYIALNVLYTIVTP	-0.42	41.26%	
1801	Y	YDGKDYIALNVLYTIVTPMLNPAIY	-0.75	23.28%	
1813	Y	YTIVTPMLNPAIYTLRNKEVIMAMK	0.35	72.53%	
1842	Y	FGLLACIFFNKIYIILFKPSRNTIE	-0.76	22.44%	
1862	Y	RNTIEEVDEERKYMAINQKKAYILV	1.45	98.01%	
1871	Y	ERKYMAINQKKAYILVTPLKSRKVI	0.38	73.70%	
1888	Y	PLKSRKVIEQKPYKCKECGKAFKQY	-0.07	57.14%	
1900	Y	YKCKECGKAFKQYSNLPQHKRTHTG	0.71	82.97%	
1917	Y	QHKRTHTGGKARYGPQFTLQHVPDY	0.50	77.07%	
1929	Y	YGPQFTLQHVPDYRQNVYIPGSNAT	-0.03	58.93%	
1934	Y	TLQHVPDYRQNVYIPGSNATLTLNA	0.33	71.88%	
1958	Y	ASGSLSNVLSSVYGAPYAAAAAAAA	0.88	87.64%	
1962	Y	LSNVLSSVYGAPYAAAAAAAAAQRN	0.90	87.88%	
1987	Y	KLRELLALEENEYFTEMQLKKETIE	0.37	73.38%	
2010	Y	IEEKLRFNKPVRYAATVIYIVQTIL	0.02	61.00%	
2016	Y	FNKPVRYAATVIYIVQTILYTGVVV	-0.95	12.27%	
2023	Y	AATVIYIVQTILYTGVVVYAKKDGK	-0.42	41.44%	
2029	Y	IVQTILYTGVVVYAKKDGKKRKRSR	0.42	74.85%	
2045	Y	DGKKRKRSRKESYSVYVYKVLKQVH	1.41	97.64%	
2048	Y	KRKRSRKESYSVYVYKVLKQVHPDE	-0.09	56.48%	
2050	Y	KRSRKESYSVYVYKVLKQVHPDECN	0.94	88.83%	
2074	Y	NKVFNWSSTHTKYKRIHTEDKFYKY	-0.40	42.39%	
2084	Y	TKYKRIHTEDKFYKYEEHMTKDHSF	0.86	87.00%	
2086	Y	YKRIHTEDKFYKYEEHMTKDHSFFI	0.05	62.46%	
2103	Y	TKDHSFFIPDIEYLSDIKGLIKYLG	-0.73	24.59%	
2113	Y	IEYLSDIKGLIKYLGEKVPIAPPQL	0.18	67.00%	
2132	Y	IAPPQLASVGATYLWIQLNANSING	-0.35	44.99%	
2161	Y	HPPRPSSLEELGYEYMDVGSDLSAS	0.60	79.92%	
2163	Y	PRPSSLEELGYEYMDVGSDLSASLG	1.20	94.90%	
2190	Y	TASVAEMGRRKWYAYEQYGMYRCLF	-0.22	50.84%	
2192	Y	SVAEMGRRKWYAYEQYGMYRCLFCS	-0.47	38.61%	
2195	Y	EMGRRKWYAYEQYGMYRCLFCSVRI	-0.97	11.18%	
2198	Y	RRKWYAYEQYGMYRCLFCSVRIRKE	-1.23	3.13%	
2219	Y	IRKEEREIKDEKYIDNLEKKQWITK	1.16	94.23%	
2248	Y	QGLEVIESTNLKYFTKEMTAEFYAL	-1.33	1.59%	
2258	Y	LKYFTKEMTAEFYALKGSLYQSAGV	-0.61	31.24%	
2265	Y	MTAEFYALKGSLYQSAGVAPESFEY	-0.07	56.95%	
2277	Y	YQSAGVAPESFEYIEAHGTGTKVGD	0.46	76.06%	
2299	Y	VGDPQPQGTLQVYEGFSLLYVQGNK	-0.44	40.44%	
2306	Y	GTLQVYEGFSLLYVQGNKRAHGQDL	0.60	80.05%	
2335	Y	RSPLRRSPPRASYVAPLTAQPATYR	1.08	92.57%	
2346	Y	SYVAPLTAQPATYRAQVMNPAEVVK	1.10	93.09%	
2364	Y	NPAEVVKQRLQMYNSQHRSAISCIR	-0.14	54.57%	
2387	Y	IRTVQSPTMREEYAYGSYYYHGHPQ	-0.11	55.86%	
2389	Y	TVQSPTMREEYAYGSYYYHGHPQWL	0.28	70.24%	
2392	Y	SPTMREEYAYGSYYYHGHPQWLQEE	-1.52	0.50%	
2393	Y	PTMREEYAYGSYYYHGHPQWLQEER	-0.72	24.70%	
2394	Y	TMREEYAYGSYYYHGHPQWLQEERV	-0.25	49.39%	
2408	Y	GHPQWLQEERVPYVRADVELERILA	0.68	81.99%	
2422	Y	RADVELERILAPYTDFHYRHSPDTA	0.18	67.00%	
2427	Y	LERILAPYTDFHYRHSPDTAEGQSG	0.22	68.39%	
2451	Y	GSFCRLAGHDINYLALSGVLSKIGR	-0.81	19.85%	
2480	Y	NFCVPIFHCRCHYRGSVYQPGELIP	-0.84	17.72%	
2485	Y	IFHCRCHYRGSVYQPGELIPTPYAS	0.52	77.54%	
2495	Y	SVYQPGELIPTPYASLTLGAEDQEP	0.38	73.88%	
2509	Y	SLTLGAEDQEPTYCNMGHLSSHLPG	1.21	95.17%	
2538	Y	ASLGSKMFVCGGYDGSGFLSIAEMY	-0.97	11.02%	
2550	Y	YDGSGFLSIAEMYSSATSLQNDLQE	0.20	67.90%	
2567	Y	SLQNDLQEVPKLYPEFPPKDMCEKL	0.40	74.53%	
2596	Y	KDFPILPGEIFKYKWTVTVEDGPTK	-0.66	27.56%	
2616	Y	DGPTKSDIIWGAYDGKYEKTLYGHN	-0.05	57.95%	
2620	Y	KSDIIWGAYDGKYEKTLYGHNLEIS	0.18	67.02%	
2625	Y	WGAYDGKYEKTLYGHNLEISDVAWS	-0.24	50.00%	
2654	Y	LVALALASPQCFYSTVTMDQGATKC	-0.15	53.78%	
2683	Y	SQVRASNLQDLVYKNGQAGITKASV	-0.15	53.68%	
2712	Y	CGTGIISLFCAHYARPRAVYAVEAS	-0.68	26.90%	
2719	Y	LFCAHYARPRAVYAVEASEMIFERI	-0.15	53.65%	
2741	Y	ERIAGEASRLAHYNKRSTITSREIQ	-0.04	58.18%	
2761	Y	SREIQTASWELIYGASQELLPYLEG	-0.46	39.45%	
2770	Y	ELIYGASQELLPYLEGGCWGQGLEG	-0.60	31.55%	
2794	Y	GFCLDMESMGKSYDGRAYVITGMWN	-1.22	3.33%	
2799	Y	MESMGKSYDGRAYVITGMWNPNAPV	-0.43	40.72%	
2828	Y	WAGGGGGGGGATYVFKMKDGVPVPL	-0.28	47.89%	
2857	Y	LREIGHGSFGAVYFARDVRNSEVVA	-0.57	33.15%	
2873	Y	DVRNSEVVAIKAYEFFTSLIDQMDE	-1.05	8.34%	
2886	Y	EFFTSLIDQMDEYLKKMGRDQIFKN	-0.92	13.88%	
2915	Y	IKTRMQGLEAHKYRNTWDCGLQILK	-0.43	41.17%	
2937	Y	ILKKENRLDLPPYPSFSMLYEKLLT	-0.07	57.00%	
2944	Y	LDLPPYPSFSMLYEKLLTAVEETST	-0.37	43.90%	
2973	Y	RQVETIRNLVDSYMAIVNKTVRDLM	-0.58	33.04%	
2989	Y	VNKTVRDLMPKVYCCSESSFFAKIP	-0.72	24.84%	
3002	Y	CCSESSFFAKIPYYYYIREACQGLK	-0.70	25.61%	
3003	Y	CSESSFFAKIPYYYYIREACQGLKE	-0.49	37.61%	
3004	Y	SESSFFAKIPYYYYIREACQGLKEP	-0.76	22.43%	
3005	Y	ESSFFAKIPYYYYIREACQGLKEPK	-0.05	57.95%	
3026	Y	KEPKPPRLCRQGYACPYYHNSKDRR	1.60	99.00%	
3030	Y	PPRLCRQGYACPYYHNSKDRRRSPR	1.02	91.08%	
3031	Y	PRLCRQGYACPYYHNSKDRRRSPRK	0.74	83.75%	
3060	Y	RFQKEIENLTQQYEEKAAAYDKLEK	0.34	72.13%	
3067	Y	NLTQQYEEKAAAYDKLEKTKFWFEI	0.71	83.00%	
3089	Y	FEIFDMKKWDQFYSEVLGRPTTLSE	0.36	73.15%	
3115	Y	MTIDHVKGDSFAYIQYESLDAAQAA	-0.33	45.45%	
3118	Y	DHVKGDSFAYIQYESLDAAQAACAK	-0.53	35.61%	
3147	Y	RHLDISRDRLSSYYKFKLTREVLSL	-0.93	13.21%	
3148	Y	HLDISRDRLSSYYKFKLTREVLSLF	-0.23	50.11%	
3167	Y	EVLSLFVEKIQLYSLYHSLHHYKYH	-1.10	6.28%	
3170	Y	SLFVEKIQLYSLYHSLHHYKYHVYL	-1.38	1.17%	
3176	Y	IQLYSLYHSLHHYKYHVYLICKDEI	-1.48	0.70%	
3178	Y	LYSLYHSLHHYKYHVYLICKDEISS	-1.05	8.16%	
3181	Y	LYHSLHHYKYHVYLICKDEISSITN	-0.81	19.63%	
3205	Y	NATSGGTPEQIRYLVALGCIKPLCD	-0.29	47.31%	
3220	Y	ALGCIKPLCDLLYVIKCDMSALQRV	-0.60	31.79%	
3234	Y	IKCDMSALQRVLYRHMQAKGVLLTD	0.13	65.28%	
3263	Y	AHRPGDLIHLPPYLRMDFLLNRGGP	-0.57	33.40%	
3292	Y	SITGIMSPTSFVYGESVDAANFIQL	-0.04	58.11%	
3319	Y	QLCRNLDNLIQQYKYETGLSDSRPL	-1.12	5.82%	
3321	Y	CRNLDNLIQQYKYETGLSDSRPLWM	-0.28	47.82%	
3350	Y	VQGQVAPPTRLRYNVISHDSIQISW	-0.34	45.12%	
3365	Y	ISHDSIQISWKAYPMAAPKVRFMTK	0.95	89.26%	
3379	Y	MAAPKVRFMTKIYHPNVDKLERISL	-0.07	57.03%	
3408	Y	DDPLADQNIKDRYYGINDPVADKLL	0.82	85.96%	
3409	Y	DPLADQNIKDRYYGINDPVADKLLK	0.33	71.80%	
3425	Y	DPVADKLLKRTVYAQVKENPGSGEY	0.98	90.01%	
3437	Y	YAQVKENPGSGEYDFRYIFVEIESY	0.24	68.97%	
3441	Y	KENPGSGEYDFRYIFVEIESYPREL	-0.12	55.08%	
3449	Y	YDFRYIFVEIESYPRELEEITGSPK	-0.98	10.63%	
3466	Y	EEITGSPKHVMVYSDPQDLFNQIPE	0.69	82.47%	
3483	Y	DLFNQIPELQTNYPASRAALVAQNY	0.13	65.40%	
3495	Y	YPASRAALVAQNYINYQQGTPHRVF	-0.38	43.27%	
3498	Y	SRAALVAQNYINYQQGTPHRVFEVC	-0.14	54.49%	
3524	Y	TSFKITDLGKINYSSEPSDCNEDDL	0.46	76.02%	
3553	Y	QAKEELARMLREYQELMSLKLALDM	-0.15	53.64%	
3582	Y	TTGKLASADIETYLLEKSRVTFQLK	-0.72	24.92%	
3611	Y	TPLINPLAGRAPYVGMVTKPANEQS	0.54	78.19%	
3640	Y	GVAEILLIVVMAYDCYVAICKPLHY	-0.79	20.85%	
3643	Y	EILLIVVMAYDCYVAICKPLHYMNM	0.45	75.83%	
3652	Y	YDCYVAICKPLHYMNMKARQNMRLS	-0.28	48.04%	
3669	Y	ARQNMRLSNTGEYESQRFRASSQSA	1.12	93.52%	
3698	Y	CCRGRADDCALPYLGAICYCDLFCN	-0.69	26.36%	
3704	Y	DDCALPYLGAICYCDLFCNRTKHVQ	-0.69	26.17%	
3727	Y	VQLVLGQLIDENYLDRLAEEVNDKL	-0.36	44.15%	
3756	Y	SIGVDPLPAKLSYDKSHDQVWVLSW	-0.65	28.31%	
3785	Y	RQWLIDQIDSGKYPGLVWENEEKSI	0.09	63.80%	
3804	Y	NEEKSIFRMVEEYSVLSGDILQYYL	-0.53	35.32%	
3814	Y	EEYSVLSGDILQYYLACSPRAANPF	-0.94	12.87%	
3815	Y	EYSVLSGDILQYYLACSPRAANPFQ	-0.60	31.58%	
3843	Y	NNHMAKVLTPELYAELRAKSTPSGF	1.41	97.68%	
3872	Y	PEPLVWVSKWVDYSNKFGFGYQLSS	-1.32	1.71%	
3880	Y	KWVDYSNKFGFGYQLSSRREKIINI	-1.23	3.02%	
3901	Y	IINIVEVMNRHEYLPKMPTQSEVDN	-0.33	45.61%	
3928	Y	RQKVTGLTENSDYQYRVCAVNAAGQ	-1.07	7.52%	
3930	Y	KVTGLTENSDYQYRVCAVNAAGQGP	0.06	62.93%	
3959	Y	FHKLQNVQIALDYLRHRQVKLVNIR	-0.49	37.80%	
3988	Y	TMSIQRKGMFEPYLKSFYVRSTDPT	0.58	79.18%	
3993	Y	RKGMFEPYLKSFYVRSTDPTMIRRE	0.02	61.13%	
4017	Y	ELGHGALAEKALYPVIPRDFPFTIR	0.51	77.46%	
4046	Y	RICFLEGIWSNLYAANLQDSLYWAS	-0.69	26.49%	
4055	Y	SNLYAANLQDSLYWASEPFRRVMHA	-0.49	37.87%	
4075	Y	RVMHAPTLQIAEYVFVIFMSIELNL	-0.72	25.00%	
4104	Y	VSRVLCSSPAPRYLGRPKKEKTIVI	1.26	95.84%	
4133	Y	EFVEVGRLGPSDYFGEIALLMNRPR	-0.73	24.58%	
4149	Y	IALLMNRPRAAGYWSDWSEEASGIT	0.01	60.54%	
4162	Y	WSDWSEEASGITYEDRPSKAPSFWY	-0.13	54.70%	
4174	Y	YEDRPSKAPSFWYKISDYLHREVVE	-0.23	50.35%	
4179	Y	SKAPSFWYKISDYLHREVVELAQGY	-1.10	6.34%	
4191	Y	YLHREVVELAQGYDNVRVTPWRMVT	-0.43	40.86%	
4207	Y	RVTPWRMVTIWQYRKFDEFQTGILI	-1.20	3.85%	
4220	Y	RKFDEFQTGILIYELLHQPNPFEVR	-0.53	35.48%	
4249	Y	QRIADIFVKKGPYLKMYSTYIKEFD	-0.80	20.26%	
4253	Y	DIFVKKGPYLKMYSTYIKEFDKNFG	-0.67	27.38%	
4256	Y	VKKGPYLKMYSTYIKEFDKNFGSHG	-0.93	13.34%	
4276	Y	FGSHGDQCMSCKYGYFLNEETNSCV	-0.73	24.49%	
4278	Y	SHGDQCMSCKYGYFLNEETNSCVTH	-1.12	5.69%	
4307	Y	SDVFEEEINMGEYAGSDKLYHQWLS	0.60	79.85%	
4314	Y	INMGEYAGSDKLYHQWLSTVSLRFL	-0.35	44.60%	
4336	Y	RFLSFRLDFNEHYKAREPRLRVSLG	0.19	67.42%	
4356	Y	RVSLGTRSSPPHYQRVPLSHGYSKL	1.21	95.12%	
4365	Y	PPHYQRVPLSHGYSKLRSSAEQMHP	0.14	65.55%	
4394	Y	RWEELQFGNSERYHKGAGSRLTLSL	0.91	88.33%	
4423	Y	KRSQANGAGALSYVSPNTSKCPVTI	1.06	92.00%	
4441	Y	SKCPVTIPEAGIYFAENSSKSNQYV	0.19	67.23%	
4452	Y	IYFAENSSKSNQYVYGIGGGTGCPT	-0.38	43.12%	
4454	Y	FAENSSKSNQYVYGIGGGTGCPTHK	1.32	96.67%	
4474	Y	CPTHKEAEEEFWYRQHPQPYIFPDS	1.02	91.03%	
4481	Y	EEEFWYRQHPQPYIFPDSPGGTSYE	0.82	85.81%	
4492	Y	PYIFPDSPGGTSYERYPGANVCVVK	0.30	70.95%	
4495	Y	FPDSPGGTSYERYPGANVCVVKLEG	0.15	66.15%	
4510	Y	ANVCVVKLEGTPYLCKTDEVGEICV	-0.57	33.55%	
4528	Y	EVGEICVSSPGPYVKEMNDAAMFYT	0.10	64.31%	
4539	Y	PYVKEMNDAAMFYTNRVLKEYKDVD	-0.55	34.57%	
4547	Y	AAMFYTNRVLKEYKDVDKKRSLWTA	-0.07	57.29%	
4566	Y	RSLWTATEDQKIYIYTLKGMCPLNT	-0.92	13.82%	
4568	Y	LWTATEDQKIYIYTLKGMCPLNTPQ	-0.75	23.30%	
4597	Y	DTAIWRRIFQSSYIREQYVLTHCSA	-0.24	49.97%	
4602	Y	RRIFQSSYIREQYVLTHCSASPYNQ	-1.31	1.81%	
4612	Y	EQYVLTHCSASPYNQSEAGSHTIQM	0.20	67.94%	
4626	Y	QSEAGSHTIQMMYGCDVGSDGRFLR	-0.34	45.16%	
4640	Y	CDVGSDGRFLRGYGYQENISGKYIQ	-0.28	48.04%	
4642	Y	VGSDGRFLRGYGYQENISGKYIQTV	-0.24	49.66%	
4650	Y	RGYGYQENISGKYIQTVYSTSDRSV	0.31	71.10%	
4655	Y	QENISGKYIQTVYSTSDRSVIERDM	-0.22	50.89%	
4682	Y	FLTFGLICLCNMYLYELRNLWQLFF	-1.19	4.06%	
4684	Y	TFGLICLCNMYLYELRNLWQLFFHV	-1.04	8.54%	
4713	Y	FEGLMRTLDNLGYRTGYAYRHPLIR	-0.38	42.97%	
4717	Y	MRTLDNLGYRTGYAYRHPLIREKHP	-0.36	44.16%	
4719	Y	TLDNLGYRTGYAYRHPLIREKHPLT	-0.38	42.99%	
4742	Y	LTAQGVAVVIVAYGIAPKGTLDHMV	-0.09	56.53%	
4771	Y	GDRFTDEEVDELYREAPIDKKGNFN	0.33	71.75%	
4784	Y	REAPIDKKGNFNYIDPLESVVFIYS	0.31	71.09%	
4795	Y	NYIDPLESVVFIYSMPGYKCSIKER	-0.11	55.72%	
4800	Y	LESVVFIYSMPGYKCSIKERMLYSS	-0.66	27.98%	
4810	Y	PGYKCSIKERMLYSSCKEAFTEEEM	0.93	88.81%	
4829	Y	FTEEEMDMHISDYEEDIEESVGGFR	1.07	92.23%	
4858	Y	EAKDLDQLIKIHYRYLSTIHDRCLL	-0.97	11.37%	
4860	Y	KDLDQLIKIHYRYLSTIHDRCLLRE	-1.33	1.59%	
4879	Y	RCLLREGSCGVSYIAQEPGNYEVSI	-0.59	32.26%	
4887	Y	CGVSYIAQEPGNYEVSIKFNDEHIP	1.46	98.05%	
4902	Y	SIKFNDEHIPESYKIHRNRYPVCTK	-0.75	23.46%	
4909	Y	HIPESYKIHRNRYPVCTKPYAFDHF	0.36	73.11%	
4916	Y	IHRNRYPVCTKPYAFDHFPKKLTPK	0.54	78.17%	
4931	Y	DHFPKKLTPKKDYDAERAQDPEDES	1.12	93.49%	
4945	Y	AERAQDPEDESAYAVQYRPEAEEYT	1.43	97.80%	
4949	Y	QDPEDESAYAVQYRPEAEEYTEQSR	1.20	94.84%	
4956	Y	AYAVQYRPEAEEYTEQSRFADDYKI	0.91	88.29%	
4966	Y	EEYTEQSRFADDYKIAIQQTYSWTN	-0.40	42.18%	
4974	Y	FADDYKIAIQQTYSWTNQIDISDKN	-0.08	56.67%	
5003	Y	KTEEFKQNGGKPYLSVITGRGNHSQ	0.51	77.46%	
5032	Y	DWLERLCQADLIYISHLHSDHLSYP	-0.83	18.78%	
5043	Y	IYISHLHSDHLSYPTLPEGTCKAFD	0.42	74.85%	
5061	Y	GTCKAFDTAGNGYCRSEGVVAVLLT	0.41	74.70%	
5089	Y	LLVICLIFSIMGYYYVPVKTEDMRG	-0.52	35.73%	
5090	Y	LVICLIFSIMGYYYVPVKTEDMRGP	0.08	63.38%	
5091	Y	VICLIFSIMGYYYVPVKTEDMRGPA	-0.18	52.62%	
5119	Y	QNLSGPGGRERDYIAPWERERRDAS	2.08	99.98%	
5137	Y	RERRDASEEPRSYRNFRHPEIVGYS	0.50	77.20%	
5148	Y	SYRNFRHPEIVGYSVPGRNGQSQDL	0.85	86.66%	
5177	Y	DHAWIKVEQLKPYHAHKEEMIKINK	0.26	69.81%	
5206	Y	LWPPVREKRVRIYLSKGPNVKNWNA	-0.01	59.62%	
5225	Y	VKNWNAWTTEEKYTETLESIEKYFM	-0.24	49.94%	
5235	Y	EKYTETLESIEKYFMAPLKRFLTAA	-0.86	16.54%	
5250	Y	APLKRFLTAAEFYMAGQGDMDSSYG	0.37	73.50%	
5261	Y	FYMAGQGDMDSSYGNYSYGQQRSTQ	1.62	99.06%	
5264	Y	AGQGDMDSSYGNYSYGQQRSTQSPM	0.97	89.79%	
5266	Y	QGDMDSSYGNYSYGQQRSTQSPMYR	0.76	84.36%	
5277	Y	SYGQQRSTQSPMYRVLGRNLTANDP	1.20	94.99%	
5293	Y	GRNLTANDPSQEYVASEGEEDPEVE	1.54	98.68%	
5310	Y	GEEDPEVEFLLGYGCGGFGGLGYGY	-0.42	41.52%	
5320	Y	LGYGCGGFGGLGYGYGCGCGSFRRL	0.27	69.86%	
5322	Y	YGCGGFGGLGYGYGCGCGSFRRLGS	0.50	77.08%	
5351	Y	STFKPEEGKEAGYADLDPYNSPGQE	2.04	99.97%	
5357	Y	EGKEAGYADLDPYNSPGQEVYIYGN	1.30	96.37%	
5365	Y	DLDPYNSPGQEVYIYGNEDSPVVPL	-0.22	50.64%	
5367	Y	DPYNSPGQEVYIYGNEDSPVVPLML	-0.20	51.66%	
5380	Y	GNEDSPVVPLMLYMPAKIGAFGREM	-0.34	45.30%	
5402	Y	REMLKVARFCNRYPNIELSYEVVDK	-0.21	51.04%	
5409	Y	RFCNRYPNIELSYEVVDKDSIRSGG	0.62	80.54%	
5438	Y	SAKTRQRVEDAFYTLVREIRQYRLK	0.80	85.27%	
5447	Y	DAFYTLVREIRQYRLKKISDDNEKA	-1.17	4.44%	
5467	Y	DNEKALKIRLQAYHTQTTPLIEYYR	-0.10	56.05%	
5477	Y	QAYHTQTTPLIEYYRKRLGFLSTGD	-0.82	19.18%	
5478	Y	AYHTQTTPLIEYYRKRLGFLSTGDQ	-1.04	8.53%	
5496	Y	FLSTGDQAAKGNYGLLDQIQALRWV	0.52	77.59%	
5525	Y	NRLEGNRGNSSSYRGPGQSRMEDTR	1.18	94.62%	
5543	Y	SRMEDTRDKTLSYTTSGLYTSLIYK	0.90	88.18%	
5549	Y	RDKTLSYTTSGLYTSLIYKNMTTPV	1.19	94.74%	
5554	Y	SYTTSGLYTSLIYKNMTTPVYTTLK	0.56	78.67%	
5562	Y	TSLIYKNMTTPVYTTLKGKEFSSSV	1.53	98.60%	
5583	Y	SSSVSGCPKSASYSLESTDVKSLAA	0.37	73.37%	
5612	Y	IIDGIRLCKAHKYRYRHLDMADLEA	-0.56	33.75%	
5614	Y	DGIRLCKAHKYRYRHLDMADLEAKL	-0.30	47.01%	
5641	Y	SEMARAEGIPKIYVAANSGARIGMA	0.36	73.22%	
5670	Y	ELESDEAEQCDKYDAQALSAQLVPS	0.67	81.82%	
5699	Y	AVKITPAHDQNDYEVGQRHGLEAIS	0.97	89.81%	
5725	Y	MARIVGNSGLNIYNLYAPCAGGVPS	-0.60	31.85%	
5728	Y	IVGNSGLNIYNLYAPCAGGVPSHFR	-0.42	41.25%	
5741	Y	APCAGGVPSHFRYEQAAPLHPYKCT	0.44	75.44%	
5750	Y	HFRYEQAAPLHPYKCTMCNYSTTTL	-0.28	47.89%	
5757	Y	APLHPYKCTMCNYSTTTLKGLRVHQ	-0.78	21.51%	
5772	Y	TTLKGLRVHQQHYSRFREMHKTLKL	1.16	94.25%	
5786	Y	RFREMHKTLKLKYAELAALEFPPKK	0.27	70.07%	

