>sequence
15	Y	FHKLQNVQIALDYLRHRQVKLVNIR	-0.48	38.30%	
44	Y	VTELMTSGTLKTYLRRFREMKPRVL	-1.20	3.88%	
60	Y	FREMKPRVLQREYMESLQLKPGEVI	0.28	70.17%	
73	Y	MESLQLKPGEVIYKCPKCCCIKPER	0.47	76.20%	
102	Y	LWIEFESEKGLDYGGVAREWFFLLS	0.10	64.14%	
131	Y	KDLTSDRSVESLYEELVISGLLRKS	1.21	95.13%	
160	Y	MAAGLMIGAGACYCVYKLTIGRDDS	-0.68	26.54%	
163	Y	GLMIGAGACYCVYKLTIGRDDSEKR	-0.47	38.80%	
184	Y	SEKRTRHLLREWYLQDPYPNPSKKR	0.51	77.46%	
189	Y	RHLLREWYLQDPYPNPSKKRELAQA	0.47	76.42%	
216	Y	NLRVRFIDSKLIYTYCGIVLVAINP	-0.87	16.23%	
218	Y	RVRFIDSKLIYTYCGIVLVAINPYE	-0.88	15.96%	
229	Y	TYCGIVLVAINPYEQLERLLRKKLA	0.40	74.54%	
247	Y	LLRKKLAKKGIDYDFPSLILQKTES	0.21	68.05%	
264	Y	LILQKTESISLIYAYWQKEVRLQLY	-1.04	8.47%	
266	Y	LQKTESISLIYAYWQKEVRLQLYHM	-0.93	13.33%	
276	Y	YAYWQKEVRLQLYHMALGVKKVLTS	-0.86	16.79%	
305	Y	TQQARLSLVAGAYVAGLISALVRTV	-0.66	27.49%	
331	Y	AHDVLNETLLEGYYAYYFSAFSAVF	-1.32	1.71%	
332	Y	HDVLNETLLEGYYAYYFSAFSAVFF	-0.87	16.19%	
334	Y	VLNETLLEGYYAYYFSAFSAVFFFV	-1.19	4.15%	
335	Y	LNETLLEGYYAYYFSAFSAVFFFVP	-0.93	13.28%	
363	Y	KGSGFGHRLSPEYKQNEINKLLSEQ	0.16	66.18%	
385	Y	SEQDGDLDRSREYGQESIIYSLEGS	0.70	82.54%	
392	Y	DRSREYGQESIIYSLEGSTQFRINA	0.54	78.30%	
421	Y	RCPPNLAPLCVSYKNMKRSSSQMSL	-0.20	51.72%	
450	Y	VPRGGHVALQCHYRRGFNNFMLYKE	0.02	60.89%	
460	Y	CHYRRGFNNFMLYKEDRALHGRQQQ	-1.20	3.84%	
479	Y	HGRQQQMRRMEVYNEFVRKRAAVLF	0.82	85.65%	
508	Y	KQDKWTRKNIKEYKTDSFWRHTGYV	-1.32	1.65%	
519	Y	EYKTDSFWRHTGYVMALSVTRSCMT	-0.52	36.32%	
537	Y	VTRSCMTDAKKLYTLFYVHGSKLND	-0.74	24.02%	
541	Y	CMTDAKKLYTLFYVHGSKLNDMIIF	-0.77	22.17%	
566	Y	SAEVHGLESDTRYFFKMGARTEVGP	-0.30	46.90%	
595	Y	ENLSSPPLGPPNYLQVSKDSASTSS	1.01	90.74%	
624	Y	EFASSWKLDDGDYLCEDGCQNNCPA	1.05	91.84%	
641	Y	GCQNNCPACTPHYDSPSCKGTAYWY	0.67	81.88%	
651	Y	PHYDSPSCKGTAYWYPPGSAARSPP	1.35	96.94%	
653	Y	YDSPSCKGTAYWYPPGSAARSPPYE	1.23	95.46%	
664	Y	WYPPGSAARSPPYEGKVCLPNPEQW	0.05	62.39%	
682	Y	LPNPEQWLEPDTYCYITGWGHMGNK	-0.63	29.60%	
684	Y	NPEQWLEPDTYCYITGWGHMGNKMP	-0.43	40.83%	
711	Y	TTVDFSSISTPHYEDIPFTRTDPVV	0.92	88.37%	
740	Y	TDLAVNPMDNSLYVLDNNIVLQISE	0.37	73.32%	
764	Y	ENRSISDAPAPAYHDPLYLEDQVSH	1.08	92.57%	
769	Y	SDAPAPAYHDPLYLEDQVSHRRPPI	0.74	83.62%	
783	Y	EDQVSHRRPPIGYASIFHLSFISID	0.78	84.87%	
797	Y	SIFHLSFISIDRYYAVCDPLRYKAK	-0.70	25.92%	
798	Y	IFHLSFISIDRYYAVCDPLRYKAKM	-0.41	41.94%	
806	Y	IDRYYAVCDPLRYKAKMNITHKKKR	0.24	68.96%	
825	Y	THKKKRKHSSDDYYYGDISSLESSQ	0.48	76.61%	
826	Y	HKKKRKHSSDDYYYGDISSLESSQK	0.29	70.64%	
827	Y	KKKRKHSSDDYYYGDISSLESSQKK	0.97	89.72%	
856	Y	FETLKVQSAWAGYYDYNTFDQNGVV	-1.07	7.52%	
857	Y	ETLKVQSAWAGYYDYNTFDQNGVVG	-0.78	21.20%	
859	Y	LKVQSAWAGYYDYNTFDQNGVVGPS	-0.91	14.17%	
885	Y	PCSNRTSGISMGYDQRHGSPLPAGP	0.31	71.11%	
914	Y	RTHPERLPKLSLYSGESLLRSQSGH	0.69	82.29%	
942	Y	GGGSAPQPPRLEYYESEKKWRSKAG	1.42	97.74%	
943	Y	GGSAPQPPRLEYYESEKKWRSKAGA	1.13	93.69%	
972	Y	TAGSWLPPSWRWYPASLPRMASSPA	0.43	75.15%	
1001	Y	TELFRGLGMTLSYLFREPATINYPF	-1.36	1.36%	
1011	Y	LSYLFREPATINYPFEKAETLTFLD	-0.40	42.19%	
1030	Y	TLTFLDAHCECFYGWLEPLLARIAE	-0.90	14.89%	
1044	Y	WLEPLLARIAENYTTRSPDEEDYDY	-0.07	57.18%	
1054	Y	ENYTTRSPDEEDYDYESYEKTTRTS	1.28	96.13%	
1056	Y	YTTRSPDEEDYDYESYEKTTRTSDV	1.56	98.77%	
1059	Y	RSPDEEDYDYESYEKTTRTSDVGGY	0.79	85.08%	
1071	Y	YEKTTRTSDVGGYYYTYAAYPTYPV	-0.71	25.23%	
1072	Y	EKTTRTSDVGGYYYTYAAYPTYPVG	-1.42	0.97%	
1073	Y	KTTRTSDVGGYYYTYAAYPTYPVGF	-0.38	43.28%	
1075	Y	TRTSDVGGYYYTYAAYPTYPVGFAW	-0.33	45.76%	
1078	Y	SDVGGYYYTYAAYPTYPVGFAWYPV	0.06	62.92%	
1081	Y	GGYYYTYAAYPTYPVGFAWYPVGRD	-0.33	45.56%	
1088	Y	AAYPTYPVGFAWYPVGRDGQGRSLY	-0.25	49.59%	
1100	Y	YPVGRDGQGRSLYVPEPWTEEEGDG	1.03	91.37%	
1117	Y	WTEEEGDGSDHPYYNSIPSKMPPPG	-0.08	56.72%	
1118	Y	TEEEGDGSDHPYYNSIPSKMPPPGG	0.63	80.64%	
1146	Y	HSEAQVAAPTAVYYMPEPQSGRVQG	1.89	99.84%	
1147	Y	SEAQVAAPTAVYYMPEPQSGRVQGM	0.65	81.31%	
1175	Y	GDLMDPELLGLTYIKGASTDSGIDT	-0.61	30.95%	
1193	Y	TDSGIDTAPQDCYYHYGQSYRGTYS	-0.24	50.03%	
1194	Y	DSGIDTAPQDCYYHYGQSYRGTYST	0.18	67.13%	
1196	Y	GIDTAPQDCYYHYGQSYRGTYSTTV	0.47	76.22%	
1200	Y	APQDCYYHYGQSYRGTYSTTVTGRT	-1.52	0.51%	
1204	Y	CYYHYGQSYRGTYSTTVTGRTCQAW	0.05	62.21%	
1233	Y	RAHAVREKDGDLYILAQNFFYEKIY	-0.38	43.04%	
1241	Y	DGDLYILAQNFFYEKIYPKFSKLFS	-0.20	51.59%	
1245	Y	YILAQNFFYEKIYPKFSKLFSRSKP	-0.59	32.04%	
1262	Y	KLFSRSKPPRGLYVYGDVGTGKTMV	1.15	94.07%	
1264	Y	FSRSKPPRGLYVYGDVGTGKTMVMD	0.28	70.18%	
1291	Y	RDAASGEVVGKFYLDLYPREGKYGH	-0.13	54.93%	
1295	Y	SGEVVGKFYLDLYPREGKYGHAAEA	-0.78	21.17%	
1301	Y	KFYLDLYPREGKYGHAAEAENQAGV	0.50	77.01%	
1320	Y	ENQAGVLHVGRVYKERLGLSPKTII	-0.08	56.76%	
1334	Y	ERLGLSPKTIIGYTSHQNRVGPDTE	0.40	74.47%	
1349	Y	HQNRVGPDTERIYDDDFFQNLDGVA	-0.08	56.53%	
1378	Y	INLHCQLELEVHYYNEMFGVWEPLL	-0.77	21.93%	
1379	Y	NLHCQLELEVHYYNEMFGVWEPLLE	-1.23	3.13%	
1407	Y	RLGKVADWTGATYQDKRYTNKYSSQ	0.73	83.33%	
1412	Y	ADWTGATYQDKRYTNKYSSQFGVLL	-0.02	59.17%	
1416	Y	GATYQDKRYTNKYSSQFGVLLRYGS	0.97	89.72%	
1426	Y	NKYSSQFGVLLRYGSQLAPETFYRE	-0.53	35.23%	
1436	Y	LRYGSQLAPETFYRECDMQLFGPWG	-0.12	54.96%	
1454	Y	QLFGPWGEIVVSYTLKDIHDDQDYL	-0.88	15.97%	
1465	Y	SYTLKDIHDDQDYLHSLGKARTAQV	-0.04	58.47%	
1481	Y	LGKARTAQVQKGYQLPVYNYQAFPA	1.13	93.70%	
1486	Y	TAQVQKGYQLPVYNYQAFPAYPNSP	0.34	72.32%	
1488	Y	QVQKGYQLPVYNYQAFPAYPNSPFQ	0.17	66.81%	
1494	Y	QLPVYNYQAFPAYPNSPFQVATGYQ	0.04	61.87%	
1505	Y	AYPNSPFQVATGYQFPRSRSRSRSN	1.15	94.08%	
1523	Y	RSRSRSNSRSRSYSPRRSRGSPRYS	0.84	86.42%	
1534	Y	SYSPRRSRGSPRYSPREAFNLLVLQ	1.02	91.02%	
1552	Y	FNLLVLQVSSFPYTLQTQQSRISSS	0.81	85.49%	
1572	Y	RISSSNERDAEAYRHSPVFQVYPLL	0.28	70.35%	
1581	Y	AEAYRHSPVFQVYPLLNCMEGIPGG	-0.37	43.51%	
1610	Y	DKLKMTLNSNGIYTGFIKVQMELCK	-0.30	47.03%	
1639	Y	QLTARLRAQIAMYESELERAHGQML	1.34	96.90%	
1665	Y	EERTFDGKLKCRYCNYASKGTARLI	0.03	61.23%	
1668	Y	TFDGKLKCRYCNYASKGTARLIEHI	-0.49	37.66%	
1683	Y	KGTARLIEHIRIYNQSEAGSHIIQR	-0.53	35.48%	
1697	Y	QSEAGSHIIQRMYGCDVGPDGRLLR	-0.40	42.09%	
1711	Y	CDVGPDGRLLRGYPRPCSELFPLIP	-0.19	52.15%	
1726	Y	PCSELFPLIPNDYLLSWLLFIAFLF	-0.90	14.89%	
1755	Y	AQDSPSQGSPALYRNVNTLRERISA	0.86	87.00%	
1771	Y	NTLRERISAFQAYAINVSQKRKYRQ	-0.45	39.66%	
1781	Y	QAYAINVSQKRKYRQYMNRKGGFNR	0.04	61.99%	
1784	Y	AINVSQKRKYRQYMNRKGGFNRPLD	0.50	77.08%	
1813	Y	FLNEDLNQLIKRYSSEVATESPLDF	-0.52	35.83%	
1841	Y	LEDDFDEELDTEYYAVGKEDEENQE	1.89	99.84%	
1842	Y	EDDFDEELDTEYYAVGKEDEENQED	1.51	98.50%	
1871	Y	EFVVLKKDVDAAYMNKVELQAKVDS	0.01	60.71%	
1900	Y	LRVAARDLTWFQYHSLDVIGFLLAC	-1.01	9.36%	
1929	Y	MKMQRTIVIRRDYLHYIRKYNRFEK	-0.44	40.35%	
1932	Y	QRTIVIRRDYLHYIRKYNRFEKRHP	-0.01	59.93%	
1936	Y	VIRRDYLHYIRKYNRFEKRHPPLRK	-0.41	41.96%	
1949	Y	NRFEKRHPPLRKYMLVFKGKRYLTG	0.49	76.87%	
1958	Y	LRKYMLVFKGKRYLTGIGSDTRNAL	-0.29	47.32%	
1971	Y	LTGIGSDTRNALYHWKLTSSAEDEV	-0.53	35.32%	
1987	Y	LTSSAEDEVETTYSRFQDLIRELSH	1.03	91.22%	
2003	Y	QDLIRELSHRDIYTRYVLSLLLHDS	-1.06	7.71%	
2006	Y	IRELSHRDIYTRYVLSLLLHDSYDY	-0.74	23.80%	
2016	Y	TRYVLSLLLHDSYDYDLQEQENDIF	-0.28	47.83%	
2018	Y	YVLSLLLHDSYDYDLQEQENDIFLG	0.12	64.89%	
2031	Y	DLQEQENDIFLGYGQLPKFQDGDLT	-0.58	32.83%	
2045	Y	QLPKFQDGDLTLYQSNTILRHLGRT	-0.47	39.06%	
2074	Y	TLLEKMKIDKRNYQIGKTKVFLKET	0.37	73.35%	
2103	Y	RWSKDSDCAENMYIDMMLWRHARRL	-0.44	40.52%	
2132	Y	KSILLLLPFTTTYLCELGFSILTRL	-1.36	1.33%	
2161	Y	PMVSSLLNKLANYTNLSQGVVEHEE	0.74	83.62%	
2190	Y	LKSPALSGHSIDYHFYPRLRCGMLI	-0.46	39.09%	
2193	Y	PALSGHSIDYHFYPRLRCGMLIGPA	-0.64	28.94%	
2217	Y	AKRSKIKSFVKVYNYNHLMPTRYSV	-0.90	14.99%	
2219	Y	RSKIKSFVKVYNYNHLMPTRYSVDI	-0.97	11.34%	
2227	Y	KVYNYNHLMPTRYSVDIPLQDLQIE	-0.91	14.25%	
2248	Y	LQIEVTVKGHVEYTMEANEDYEDYE	-0.45	39.98%	
2256	Y	GHVEYTMEANEDYEDYEYDRAYRAQ	1.01	90.68%	
2259	Y	EYTMEANEDYEDYEYDRAYRAQKNL	1.13	93.69%	
2261	Y	TMEANEDYEDYEYDRAYRAQKNLDF	0.80	85.31%	
2265	Y	NEDYEDYEYDRAYRAQKNLDFEDPY	0.78	84.89%	
2277	Y	YRAQKNLDFEDPYEDAESRLEPDPA	1.25	95.78%	
2297	Y	EPDPAGPSDIVLYALDRDPTAYALA	0.22	68.28%	
2306	Y	IVLYALDRDPTAYALAEHLSELYPK	0.59	79.52%	
2316	Y	TAYALAEHLSELYPKQIDYDIHNSR	-1.04	8.41%	
2322	Y	EHLSELYPKQIDYDIHNSRKKPRID	1.28	96.11%	
2335	Y	DIHNSRKKPRIDYPPEFHQRPGYLK	0.22	68.32%	
2345	Y	IDYPPEFHQRPGYLKDPHEKWAFDK	-0.76	22.66%	
2364	Y	KWAFDKIQNNWSYGENIDEELKTHP	0.09	63.98%	
2393	Y	APATWQGALGCHYRLGPGFRPDGDF	0.38	73.64%	
2418	Y	PANPAAIAVDWVYKTIYWTDAASKT	-0.63	29.95%	
2422	Y	AAIAVDWVYKTIYWTDAASKTISVA	-0.65	28.20%	
2451	Y	APMQMASAQDARYGQKDSSDQNFDY	1.28	96.09%	
2463	Y	YGQKDSSDQNFDYMFQAQRQIQPGH	0.84	86.54%	
2480	Y	QRQIQPGHSAKRYLRGLLRTWPPDA	-0.34	45.13%	
2494	Y	RGLLRTWPPDAMYSLVHHRRLHTGE	0.77	84.39%	
2509	Y	VHHRRLHTGEKSYKCTVCDKAFVRN	-0.74	23.92%	
2523	Y	CTVCDKAFVRNSYQMPPCHEHIYNQ	1.14	93.94%	
2533	Y	NSYQMPPCHEHIYNQRRYMRSELTA	0.33	71.90%	
2538	Y	PPCHEHIYNQRRYMRSELTAFWRAT	-0.56	33.84%	
2567	Y	TEDLEDGTCKVSYFPTVPGVYIVST	-0.25	49.40%	
2575	Y	CKVSYFPTVPGVYIVSTKFSSRDWA	-0.05	58.01%	
2596	Y	RDWARDIGIPFSYTFELRDSGTYGF	-1.23	3.04%	
2606	Y	FSYTFELRDSGTYGFVLKSSIQQKT	0.35	72.53%	
2625	Y	SIQQKTDLMGFGYSLPDQNKGNNGG	0.73	83.45%	
2654	Y	LKNPASMDADGFYRIIAQYKFILAF	-0.04	58.26%	
2660	Y	MDADGFYRIIAQYKFILAFENASPI	-0.87	16.15%	
2677	Y	AFENASPIGKSPYTLDSLYWSVKPA	-0.21	51.06%	
2683	Y	PIGKSPYTLDSLYWSVKPASSSFGS	1.34	96.82%	
2710	Y	SCSTQLGEEPFSYGYGGTGKKSTNS	1.53	98.65%	
2712	Y	STQLGEEPFSYGYGGTGKKSTNSRF	0.99	90.30%	
2736	Y	FENQFTLQHVPDYRQNVYIPGSNAT	-0.05	57.72%	
2741	Y	TLQHVPDYRQNVYIPGSNATLTNAA	0.33	71.61%	
2770	Y	QSLGERINTLVRYLLHRAKKGLGMR	-0.86	16.89%	
2792	Y	GMRRASMVANLLYEKRFGPYYTEPV	-0.71	25.14%	
2799	Y	VANLLYEKRFGPYYTEPVIAGLDPK	-0.25	49.59%	
2800	Y	ANLLYEKRFGPYYTEPVIAGLDPKT	-0.08	56.81%	
2828	Y	FLEFKKSKEEHFYRGGKVSWWNFYF	0.78	84.93%	
2839	Y	FYRGGKVSWWNFYFSSLGMSQRTVP	-1.51	0.51%	
2857	Y	MSQRTVPGEQASYGTFQRVKYHTLS	0.94	88.83%	
2865	Y	EQASYGTFQRVKYHTLSLGVASRDQ	0.11	64.58%	
2886	Y	SRDQEVEHVRQQYQRDTEQLRRSMQ	0.92	88.56%	
2915	Y	RTKTPHTFPHSRYMSQMSVPEQAEL	0.19	67.45%	
2937	Y	AELEKETLPKIPYVKAIDIYLMGCF	-0.33	45.50%	
2944	Y	LPKIPYVKAIDIYLMGCFVFVFLAL	-0.71	25.22%	
2973	Y	ELNTHVNVKEKIYAVRSVVPNKSNN	0.50	77.07%	
2992	Y	PNKSNNEIGNTKYFRCKFCNFTYMG	-0.99	10.32%	
3002	Y	TKYFRCKFCNFTYMGNSSTELEQHF	-0.32	46.24%	
3031	Y	RTVVTVRDGMSVYDSLDKALKVRGL	0.63	80.83%	
3055	Y	LNQRKICGFDVLYPPERYGHVLSGW	0.01	60.81%	
3060	Y	ICGFDVLYPPERYGHVLSGWICGEE	-0.53	35.43%	
3082	Y	GEEALKETMKNEYKELNDAYTAAAR	0.57	78.92%	
3089	Y	TMKNEYKELNDAYTAAARRHTVVLE	-0.11	55.84%	
3105	Y	ARRHTVVLEGPGYSLLERLLTYNSL	0.43	75.25%	
3114	Y	GPGYSLLERLLTYNSLYKKGPDGYD	-0.34	45.45%	
3118	Y	SLLERLLTYNSLYKKGPDGYDPQFI	0.08	63.62%	
3125	Y	TYNSLYKKGPDGYDPQFITKWDSAK	0.28	70.24%	
3147	Y	SAKKDENRMKNRYGNIIAYDHSRVR	0.38	73.85%	
3153	Y	NRMKNRYGNIIAYDHSRVRLQATLE	-0.56	33.76%	
3166	Y	DHSRVRLQATLEYDLAVKANSLYID	-0.24	49.62%	
3176	Y	LEYDLAVKANSLYIDQEKCMSMRKS	0.36	73.25%	
3189	Y	IDQEKCMSMRKSYPEPANFWMALGG	-0.56	33.82%	
3205	Y	ANFWMALGGKAPYANTKRLQEENLV	1.13	93.79%	
3234	Y	GTKDLSIAAVGKYGTLQEFSFFDKV	-0.48	38.07%	
3263	Y	FKKGSRKNTDKNYLNFVSPLPDIVG	0.49	76.97%	
3291	Y	PSCFKEHLIPHSYYPLKPEIILQKL	0.34	72.05%	
3292	Y	SCFKEHLIPHSYYPLKPEIILQKLQ	0.97	89.78%	
3312	Y	LQKLQSNIPLDFYTRRPRGFAYVQF	0.35	72.59%	
3321	Y	LDFYTRRPRGFAYVQFEDVRDAEDA	-0.08	56.80%	
3335	Y	QFEDVRDAEDALYKRDRAPFIFTSE	0.95	89.28%	
3350	Y	DRAPFIFTSEMEYFITEGGKNPQHF	-0.23	50.34%	
3379	Y	EVHGGRGWFPKSYVKIIPGSEVKRE	0.53	77.93%	
3402	Y	REEPVSREDQCSYKWWQKYQKRKFH	0.18	67.00%	
3408	Y	REDQCSYKWWQKYQKRKFHCANLTS	-1.31	1.78%	
3437	Y	RARRSQESDGVEYIFISKHLFETDV	0.66	81.74%	
3456	Y	LFETDVQNVIDAYMNFITPPYVYEI	-0.63	29.57%	
3464	Y	VIDAYMNFITPPYVYEILVWCVYYN	-1.04	8.38%	
3466	Y	DAYMNFITPPYVYEILVWCVYYNSA	-0.59	32.03%	
3474	Y	PPYVYEILVWCVYYNSAMNSLVLFF	-0.91	13.97%	
3475	Y	PYVYEILVWCVYYNSAMNSLVLFFT	-1.34	1.53%	
3490	Y	AMNSLVLFFTSMYILRSYILLLTAV	-1.40	1.13%	
3495	Y	VLFFTSMYILRSYILLLTAVFQVPS	-1.13	5.61%	
3524	Y	TPGPLPCSPDTIYEDCDCSQELCSE	0.98	90.04%	
3553	Y	DKNFRCHVLKLPYQGNATMLVVLME	-0.70	25.58%	
3582	Y	HPSKMEFFQKLGYDREDVLRVLGKL	-0.11	55.63%	
3611	Y	SGHLPDVHGFNSYGSHRTLQRLSSG	0.04	61.79%	
3631	Y	RLSSGFDPGGNKYQTIDNYQPYPCA	1.03	91.24%	
3637	Y	DPGGNKYQTIDNYQPYPCAEDEECG	0.63	80.93%	
3640	Y	GNKYQTIDNYQPYPCAEDEECGTDE	0.98	89.97%	
3653	Y	PCAEDEECGTDEYCGGIARYQEAFF	0.13	65.49%	
3660	Y	CGTDEYCGGIARYQEAFFDKDYINK	-0.02	59.40%	
3669	Y	IARYQEAFFDKDYINKHPGDAEKIT	0.19	67.23%	
3698	Y	MITEPIPDIRNQYPEHISNIISLLQ	0.28	70.32%	
3727	Y	VFQSPDEDEEEDYEQWLEIKVSPPE	0.98	89.89%	
3744	Y	EIKVSPPEGALSYNLALAYYSSRQY	-0.58	32.71%	
3750	Y	PEGALSYNLALAYYSSRQYASALKH	-0.26	49.12%	
3751	Y	EGALSYNLALAYYSSRQYASALKHI	0.04	62.02%	
3756	Y	YNLALAYYSSRQYASALKHIAEIIE	-0.86	16.57%	
3780	Y	ERGSEADIDEGLYSRQLYVLGHEAM	0.33	71.76%	
3785	Y	ADIDEGLYSRQLYVLGHEAMKRLQT	-0.23	50.48%	
3814	Y	EMVNESVLAGPGYTTLAGLDLSHNL	0.26	69.64%	
3832	Y	LDLSHNLLTWDQYKGVGVALDDPYE	-0.08	56.54%	
3843	Y	QYKGVGVALDDPYENYRRNKSYSFI	0.71	82.97%	
3846	Y	GVGVALDDPYENYRRNKSYSFIARL	0.75	83.83%	
3852	Y	DDPYENYRRNKSYSFIARLSHTNSV	0.66	81.74%	
3870	Y	LSHTNSVVNPFIYAYRIREFRQTFR	-0.52	35.99%	
3872	Y	HTNSVVNPFIYAYRIREFRQTFRKI	-0.93	13.02%	
3893	Y	FRKIIRGSREGFYLYPDGRSYNPDL	1.43	97.85%	
3895	Y	KIIRGSREGFYLYPDGRSYNPDLTG	0.11	64.60%	
3901	Y	REGFYLYPDGRSYNPDLTGLCEPTP	-0.67	27.23%	
3930	Y	VGMLANFLGFRIYGMHSELWGVVHG	-1.24	2.92%	
3959	Y	AVRAMAVLTDHPYASLTLPDDAAAD	1.19	94.73%	
3975	Y	TLPDDAAADCLGYHEKERHFMKIYL	-0.54	35.07%	
3986	Y	GYHEKERHFMKIYLYNPTMVKRICE	-0.57	33.50%	
3988	Y	HEKERHFMKIYLYNPTMVKRICELL	-1.03	8.77%	
4017	Y	KPSVRLTPTMMLYAGRSQDGSHLLK	-0.89	15.32%	
4032	Y	RSQDGSHLLKSAYNALHQRHTEMIH	0.30	70.85%	
4046	Y	ALHQRHTEMIHNYMEHLERTKLHQL	-0.14	54.50%	
4075	Y	IRHFSIHTGEKPYECVECGKAFNRR	0.10	64.11%	
4104	Y	SHVVSFSSQDPKYPVENLLNPDSPR	0.56	78.67%	
4133	Y	PGGLFWTRKLSTYIRLYGRKFSKED	-0.95	12.11%	
4137	Y	FWTRKLSTYIRLYGRKFSKEDHVFS	-0.91	14.32%	
4162	Y	MAWANHVFLGCRYPQKVMDKILSMA	-0.60	31.35%	
4191	Y	SLKSFSRNQLGNYPTLPLMKSGDAL	0.78	84.92%	
4220	Y	PPRHQLSEPAPAYHRITPTITNFAL	0.89	87.69%	
4246	Y	LLPRVTSVHLPDYAHYYTIGPGMFP	-1.58	0.36%	
4249	Y	RVTSVHLPDYAHYYTIGPGMFPSSQ	0.02	61.16%	
4250	Y	VTSVHLPDYAHYYTIGPGMFPSSQI	-0.42	41.52%	
4265	Y	GPGMFPSSQIPTYYCARVVNSVMAG	0.24	68.94%	
4266	Y	PGMFPSSQIPTYYCARVVNSVMAGY	-0.73	24.10%	
4278	Y	YCARVVNSVMAGYYYYYMDVWGKGT	-1.10	6.45%	
4279	Y	CARVVNSVMAGYYYYYMDVWGKGTT	-0.94	12.65%	
4280	Y	ARVVNSVMAGYYYYYMDVWGKGTTV	-0.79	20.83%	
4281	Y	RVVNSVMAGYYYYYMDVWGKGTTVP	-0.94	12.48%	
4282	Y	VVNSVMAGYYYYYMDVWGKGTTVPQ	-0.59	32.01%	
4307	Y	LFHDDTHSRIEQYATRLAQMERTNG	-1.36	1.36%	
4336	Y	TGPWRSLWIRFGYDPRKNPDAKIYQ	0.44	75.40%	
4347	Y	GYDPRKNPDAKIYQVLHRDGVEVTE	0.26	69.82%	
4365	Y	DGVEVTEMQMEEYRGWVEWIENGIA	-0.78	21.46%	
4389	Y	AKGSPLKTPSVVYRQRLYELLILLP	-0.45	39.97%	
4394	Y	LKTPSVVYRQRLYELLILLPPETYE	-0.68	26.69%	
4405	Y	LYELLILLPPETYEGNDLYANNVMS	-0.00	59.98%	
4411	Y	LLPPETYEGNDLYANNVMSGGTTMY	-0.29	47.23%	
4423	Y	YANNVMSGGTTMYPGIADRMQKEIT	-0.65	28.65%	
4452	Y	RQEIKELMAEAKYYLIQGLVNMCQS	0.08	63.66%	
4453	Y	QEIKELMAEAKYYLIQGLVNMCQSA	-0.32	45.98%	
4481	Y	HSKRPVSFPETPYTVSPAGADRVPP	2.00	99.95%	
4494	Y	TVSPAGADRVPPYRQWEQAQDYLKR	0.14	65.57%	
4503	Y	VPPYRQWEQAQDYLKRFYLYDSETK	-0.71	25.46%	
4508	Y	QWEQAQDYLKRFYLYDSETKNANSL	-0.15	53.95%	
4510	Y	EQAQDYLKRFYLYDSETKNANSLEA	0.21	68.25%	
4539	Y	PKQPSEVNVNPLYVSPACKKPLIHM	0.10	64.13%	
4552	Y	VSPACKKPLIHMYELMNEHGYGEEE	-0.08	56.73%	
4560	Y	LIHMYELMNEHGYGEEEKVIYRTVN	0.16	66.17%	
4568	Y	NEHGYGEEEKVIYRTVNPKSITMGQ	1.57	98.90%	
4597	Y	GDPRNSAKLDADYPLRVLYCGVCSL	0.54	78.29%	
4603	Y	AKLDADYPLRVLYCGVCSLPTAIRK	-0.83	18.62%	
4626	Y	RKLKQGHCTLGSYADAFQFLAQFLS	-0.92	13.80%	
4655	Y	TQNLSMTITRDEYPSNPMVLRGINQ	0.23	68.47%	
4674	Y	LRGINQKAVVELYDSDAVGKPEYLG	0.26	69.52%	
4684	Y	ELYDSDAVGKPEYLGATVAAPVVKL	0.14	65.77%	
4705	Y	VVKLADHQRSGSYHVREESTYLPLT	-0.75	23.02%	
4713	Y	RSGSYHVREESTYLPLTSMQPTEAM	0.95	89.17%	
4742	Y	DLDGDAPDEIATYMVEHDFILQAER	-0.49	37.49%	
4771	Y	KRALDVIQAGKEYVEHTVKERKKQL	0.55	78.55%	
4800	Y	DGTQMVTEDSVVYYNYSIIGTFTVK	-0.86	16.69%	
4801	Y	GTQMVTEDSVVYYNYSIIGTFTVKL	-0.93	13.16%	
4803	Y	QMVTEDSVVYYNYSIIGTFTVKLKL	-1.32	1.68%	
4829	Y	QFTEDKPTLNFFYQQVKSDYMLEIA	0.32	71.52%	
4836	Y	TLNFFYQQVKSDYMLEIADQKALVK	-0.53	35.29%	
4858	Y	LVKACGSSEASAYLDELRLAVAWNR	-0.20	51.50%	
4883	Y	VDLHHHRINFDKYHPGYFGKVGMKH	-0.13	54.62%	
4887	Y	HHRINFDKYHPGYFGKVGMKHYHLK	0.03	61.29%	
4896	Y	HPGYFGKVGMKHYHLKRNEWMGWIN	0.83	86.14%	
4916	Y	MGWINPNSGGTNYAQKFQGWVTMTR	-0.71	25.23%	
4944	Y	VENLNRFERPMDYYEDLKMGMKFVS	-0.60	31.37%	
4945	Y	ENLNRFERPMDYYEDLKMGMKFVSD	-0.05	57.71%	
4974	Y	QFHAAVDGDPDNYIAYYRRATVFLA	-0.05	58.06%	
4977	Y	AAVDGDPDNYIAYYRRATVFLAMGF	-0.65	28.47%	
4978	Y	AVDGDPDNYIAYYRRATVFLAMGFI	-0.50	36.99%	
5003	Y	QQRHTQMKRFLKYGNREKMAQELKY	-0.25	49.61%	
5015	Y	YGNREKMAQELKYGDISKLVPWMIL	0.71	82.97%	
5032	Y	KLVPWMILGSLLYVSMICVFHSKYA	-0.93	13.19%	
5043	Y	LYVSMICVFHSKYAGFLKEAKHIAE	-0.95	12.01%	
5061	Y	EAKHIAEDADRKYEEVARKLVIIES	0.53	77.94%	
5090	Y	LHLFLPDCHPSKYSLFMLVKNCHPN	-0.76	22.56%	
5119	Y	GVFRGNPKQVQEYQDLLTPVLHHTT	0.58	79.23%	
5148	Y	LQGLLGPKGIQGYHGADGISGNPGK	0.43	75.32%	
5173	Y	IGIMGAGPAHAMYFACYENMKRTLN	-0.32	46.10%	
5177	Y	GAGPAHAMYFACYENMKRTLNDVFH	-0.24	49.96%	
5206	Y	SPWDRVKDLATVYVDVLKDSGRDYV	0.37	73.29%	
5217	Y	VYVDVLKDSGRDYVSQELFKPSMAE	0.18	67.20%	
5235	Y	FKPSMAELGLCIYQFEYMLQEQLPD	-0.90	14.95%	
5239	Y	MAELGLCIYQFEYMLQEQLPDLNME	-0.42	41.44%	
5264	Y	DANEIQEALSRSYGTPELDEDDLEA	0.86	86.78%	
5293	Y	DHSGDPTSGDRGYTDPCVATSLKSP	1.19	94.79%	
5313	Y	SLKSPSQDVRPPYAEYLQVVNYGIG	0.72	83.16%	
5316	Y	SPSQDVRPPYAEYLQVVNYGIGGHY	0.55	78.51%	
5322	Y	RPPYAEYLQVVNYGIGGHYEPHFDH	-0.37	43.50%	
5328	Y	YLQVVNYGIGGHYEPHFDHATGLTQ	0.21	68.20%	
5344	Y	FDHATGLTQIDKYLYSSEDYIKSGA	-0.73	24.37%	
5346	Y	HATGLTQIDKYLYSSEDYIKSGALL	0.09	63.79%	
5351	Y	TQIDKYLYSSEDYIKSGALLACGIV	-0.64	28.88%	
5380	Y	LVLQTRPESSDLYSEIPALTRCAKV	0.97	89.68%	
5409	Y	DLWHLSMRADSAYSSFSAASGGPEP	0.87	87.22%	
5425	Y	SAASGGPEPRTDYDVALIKLKNKLK	0.18	67.09%	
5438	Y	DVALIKLKNKLKYGQTIRPICLPCT	0.53	77.81%	
5467	Y	PKGRPSSPRTPLYLQPDAYGSLDRA	1.46	98.05%	
5473	Y	SPRTPLYLQPDAYGSLDRATSLDKQ	1.68	99.34%	
5493	Y	SLDKQNQVKFGSYLGYSVGAGHFRS	0.00	60.36%	
5496	Y	KQNQVKFGSYLGYSVGAGHFRSQHT	-0.05	57.80%	
5522	Y	ESGDKPLRRNNSYTSYTMAICGMPL	0.93	88.64%	
5525	Y	DKPLRRNNSYTSYTMAICGMPLDSF	-1.25	2.81%	
5549	Y	FRAALEDDRLRKYYLGKYLQEVLKA	-0.32	46.37%	
5550	Y	RAALEDDRLRKYYLGKYLQEVLKAY	-0.25	49.15%	
5554	Y	EDDRLRKYYLGKYLQEVLKAYLIDK	-0.26	48.76%	
5562	Y	YLGKYLQEVLKAYLIDKVRCGTQAV	-0.70	25.76%	
5583	Y	TQAVDKLPDGQEYQRIEFGVDEVIE	0.67	81.97%	
5612	Y	GGFGGVGRMGELYRGAMTSSMERDF	1.50	98.42%	
5641	Y	QAKEEAQAEIEQYRLQREKEFKAKE	1.35	96.94%	
5661	Y	FKAKEAAAEDINYVVPRVSSNYVDE	1.60	99.03%	
5670	Y	DINYVVPRVSSNYVDEELLDFLQDE	-0.66	27.84%	
5699	Y	AAGARKCGALLKYPAPVTSLKARSD	0.35	72.39%	
5714	Y	PVTSLKARSDGTYDWSQITTVATFG	0.34	72.23%	
5728	Y	WSQITTVATFGKYDSELMCYAHSKG	-0.44	40.47%	
5735	Y	ATFGKYDSELMCYAHSKGARNKELP	-0.55	34.65%	
5753	Y	ARNKELPVLCPDYLSYYTTIEELQQ	-0.80	20.21%	
5756	Y	KELPVLCPDYLSYYTTIEELQQKIL	-1.47	0.73%	
5757	Y	ELPVLCPDYLSYYTTIEELQQKILC	-1.21	3.68%	
5786	Y	EKKTMEGRSSKVYFTINMNLDVSDE	0.50	77.07%	

