>sequence
15	Y	LVKRARLVRVHAYIISYLKKEMPSV	-0.71	25.32%	
19	Y	ARLVRVHAYIISYLKKEMPSVFGPV	-1.14	5.20%	
44	Y	KWMAPEALFDRIYTHQSDVWSFGVL	-0.35	44.57%	
64	Y	SFGVLLWLDNMLYLAKVHQDTYIRI	-0.57	33.23%	
73	Y	NMLYLAKVHQDTYIRIVLENSSRED	-0.62	30.33%	
102	Y	AREHILRQLPITYPSAEEDLASHED	0.97	89.79%	
131	Y	GSHSELMKKEGVYFKLVNMQTSGSQ	0.12	65.09%	
152	Y	SGSQIQAWVPCIYLWVALPCYLLYL	-0.53	35.51%	
160	Y	VPCIYLWVALPCYLLYLRHHCRGYI	-0.73	24.19%	
163	Y	IYLWVALPCYLLYLRHHCRGYIILG	-0.95	12.27%	
171	Y	CYLLYLRHHCRGYIILGADRAYGRD	-0.84	18.12%	
180	Y	CRGYIILGADRAYGRDIVEAHYRAC	-0.35	44.83%	
189	Y	DRAYGRDIVEAHYRACLYAGVKIAG	-0.56	34.10%	
194	Y	RDIVEAHYRACLYAGVKIAGTNLND	-0.11	55.56%	
218	Y	DREENENHFPVIYGIAVNIKTAEIY	-0.40	42.15%	
230	Y	YGIAVNIKTAEIYRANQDQQHGRKA	0.27	70.10%	
247	Y	DQQHGRKANKISYQSSSTEERRLHY	0.40	74.36%	
259	Y	YQSSSTEERRLHYGEICQESGMLAV	0.59	79.47%	
276	Y	QESGMLAVRENRYIVLAKDFEKAYK	0.19	67.30%	
287	Y	RYIVLAKDFEKAYKTVNAYLNNSNY	-0.48	38.02%	
293	Y	KDFEKAYKTVNAYLNNSNYEEGDEY	0.44	75.57%	
299	Y	YKTVNAYLNNSNYEEGDEYFDKNLA	0.36	73.28%	
305	Y	YLNNSNYEEGDEYFDKNLALFEEEM	-0.19	52.07%	
334	Y	IKMSQDINFEQPYEKHAEILQEVLG	-0.00	60.09%	
363	Y	RVANPSGNLTETYVQDRGDGMYKVE	-0.07	57.27%	
372	Y	TETYVQDRGDGMYKVEYTKGACQKT	0.88	87.41%	
376	Y	VQDRGDGMYKVEYTKGACQKTLSDL	0.40	74.37%	
392	Y	ACQKTLSDLKLDYLDLYLIHWPTGF	-0.60	31.75%	
396	Y	TLSDLKLDYLDLYLIHWPTGFKPDC	-0.85	17.03%	
421	Y	RGDIGRTNLIVNYLPQNMTQDELRS	-0.65	28.68%	
450	Y	PKVLQHEELLPKYPDFSIPDGSCPA	-0.54	34.78%	
479	Y	LEGLRQVAPASGYLTFERFVAGLRT	-0.10	56.08%	
508	Y	FQHRPPGAPPERYLGLPGSLKWEDR	1.41	97.68%	
537	Y	TTPCSTDVCDSDYSASRWKASKYYL	1.46	98.08%	
547	Y	SDYSASRWKASKYYLDLYGQSAAAR	0.38	73.86%	
548	Y	DYSASRWKASKYYLDLYGQSAAARS	0.24	69.01%	
552	Y	SRWKASKYYLDLYGQSAAARSYEDR	-0.09	56.53%	
561	Y	LDLYGQSAAARSYEDRPYFQSAALQ	1.30	96.35%	
566	Y	QSAAARSYEDRPYFQSAALQSGRMT	0.74	83.60%	
587	Y	GRMTAANSTRTDYEYQHSNLYAISA	-0.02	59.26%	
589	Y	MTAANSTRTDYEYQHSNLYAISAMD	-0.42	41.43%	
595	Y	TRTDYEYQHSNLYAISAMDGVPFMI	-0.47	38.87%	
623	Y	LLDPDELRGEAGYYLTTWFGALHHI	-0.63	30.08%	
624	Y	LDPDELRGEAGYYLTTWFGALHHIA	0.05	62.38%	
638	Y	TTWFGALHHIAHYGKFFARMTLDTL	-1.02	9.24%	
653	Y	FFARMTLDTLSIYETPSMGLLDKKS	0.27	70.04%	
680	Y	LLCVLVHVLPQVYVYSGPEGRQLIA	-0.13	54.86%	
682	Y	CVLVHVLPQVYVYSGPEGRQLIAPP	0.91	88.32%	
703	Y	IAPPELRRREDSYHVRSRSSYDDRS	0.83	86.21%	
711	Y	REDSYHVRSRSSYDDRSSDRRVYDR	1.25	95.76%	
721	Y	SSYDDRSSDRRVYDRRYDKDKLSRN	0.99	90.23%	
725	Y	DRSSDRRVYDRRYDKDKLSRNDVIG	1.24	95.65%	
740	Y	DKLSRNDVIGKIYLSWKSGPGEVKH	-0.32	46.38%	
760	Y	GEVKHWKLEGPVYSRGGSMEDYCDS	0.40	74.42%	
769	Y	GPVYSRGGSMEDYCDSPHGETTSVE	0.83	86.08%	
798	Y	FDIMNHACRALTYMMEALPRSSAVV	-1.00	9.73%	
827	Y	SSDILVQDRVQGYFASFAKAYETVC	-0.46	39.41%	
835	Y	RVQGYFASFAKAYETVCKRQGKTLS	-0.29	47.57%	
856	Y	KTLSQDEGRGTLYKYRPEEVDIDAK	0.47	76.19%	
858	Y	LSQDEGRGTLYKYRPEEVDIDAKLS	0.48	76.48%	
873	Y	EEVDIDAKLSDKYRDGTKMVSADAY	0.75	84.01%	
885	Y	YRDGTKMVSADAYKITPGARGAFSE	1.66	99.28%	
899	Y	ITPGARGAFSEEYKRCVEGQLLRGL	-0.20	51.60%	
914	Y	CVEGQLLRGLSKYGMKNIVSAFGII	-0.93	13.14%	
943	Y	PPLEAMDMVEVIYINRKKKVWDYNY	0.52	77.56%	
953	Y	VIYINRKKKVWDYNYDDLVPSCAVF	-1.03	8.96%	
955	Y	YINRKKKVWDYNYDDLVPSCAVFIT	-0.77	21.99%	
972	Y	PSCAVFITMNPGYAGRTELPDNLKA	-1.10	6.55%	
1001	Y	ELVLAGKDAAAEYDELAEPQDFQDD	1.36	97.01%	
1017	Y	AEPQDFQDDPDLYLTGDRGIMDEDG	0.93	88.73%	
1030	Y	LTGDRGIMDEDGYFWWSGRVDDVAN	-0.17	53.04%	
1059	Y	KASPQTPGKENIYEGDLGLGGYELK	1.05	91.81%	
1068	Y	ENIYEGDLGLGGYELKLEYPFYYEM	-0.37	43.91%	
1074	Y	DLGLGGYELKLEYPFYYEMCWYVLE	-1.31	1.92%	
1077	Y	LGGYELKLEYPFYYEMCWYVLERYV	-0.68	26.88%	
1078	Y	GGYELKLEYPFYYEMCWYVLERYVY	-0.97	10.94%	
1083	Y	KLEYPFYYEMCWYVLERYVYCITNR	-0.88	15.63%	
1088	Y	FYYEMCWYVLERYVYCITNRSHLTK	-0.93	13.17%	
1090	Y	YEMCWYVLERYVYCITNRSHLTKEF	-0.46	39.14%	
1107	Y	RSHLTKEFPWATYAAIEWDGKIYKA	0.23	68.85%	
1117	Y	ATYAAIEWDGKIYKAGQLVKTIKTL	-0.76	22.49%	
1146	Y	THTLEIEDTFQQYVRPEINTQLSDF	-0.39	42.84%	
1175	Y	NMQDLVEDLKNKYEDEINKRTAAEN	0.84	86.36%	
1196	Y	AAENEFTSQTDVYADHLDWHYRQNR	0.96	89.42%	
1204	Y	QTDVYADHLDWHYRQNRTEKDVSRK	0.67	81.81%	
1233	Y	HNVQDCLHILNRYGLRAALPRSVKT	-0.71	25.22%	
1253	Y	RSVKTVLAFTHVYSGGRDRKIYCTD	-0.40	42.34%	
1262	Y	THVYSGGRDRKIYCTDLRNPDIRVL	0.15	65.94%	
1290	Y	PDTAQFAGKEQTYYQGRHLGDTFGE	0.24	68.95%	
1291	Y	DTAQFAGKEQTYYQGRHLGDTFGED	0.25	69.34%	
1320	Y	SMDRAGAPWHLRYLGQPEMGDKNRH	-1.06	7.91%	
1349	Y	CRSERSCRSERSYRSERSGSLSPCP	0.74	83.75%	
1372	Y	CPPGFSETGFFDYCAVKAYRLSRGR	0.02	61.00%	
1378	Y	ETGFFDYCAVKAYRLSRGRVWAMII	-0.74	23.71%	
1407	Y	RVMHAPTLQIAEYVFVIFMSIELNL	-0.72	24.90%	
1436	Y	VWNTRGRKLLLIYRGGSLVILRSSV	-0.94	12.52%	
1465	Y	TKHKRIHTGDKPYKCEECGKAFNVS	-0.30	46.80%	
1487	Y	NVSSTCDPRHGKYMACCLLYRGDVV	-0.89	15.32%	
1494	Y	PRHGKYMACCLLYRGDVVPKDVNAA	-0.66	27.46%	
1523	Y	TPSLIRAGSRVAYRPISASVLSRPE	0.97	89.80%	
1538	Y	ISASVLSRPEASYEVIQPFFLSPGA	1.21	95.00%	
1552	Y	VIQPFFLSPGALYVLVVNLATYEPR	-0.59	32.10%	
1561	Y	GALYVLVVNLATYEPRHFKLPKDQM	-0.51	36.42%	
1576	Y	RHFKLPKDQMKVYVDDIYVIPQPHF	0.66	81.51%	
1581	Y	PKDQMKVYVDDIYVIPQPHFSTDQP	0.70	82.54%	
1598	Y	PHFSTDQPPLDFYVMPVVNVDGYDY	0.50	77.11%	
1608	Y	DFYVMPVVNVDGYDYSWKKNRMWRK	-0.26	48.68%	
1610	Y	YVMPVVNVDGYDYSWKKNRMWRKNR	0.07	63.05%	
1629	Y	MWRKNRSFFVSIYSMTAIAADRYMA	-1.25	2.79%	
1639	Y	SIYSMTAIAADRYMAIVHPFQPRLS	0.01	60.72%	
1668	Y	RRLRRRTSHAGRYLVPVANDCYIVL	0.65	81.41%	
1677	Y	AGRYLVPVANDCYIVLLDSVQPYFY	-0.09	56.43%	
1687	Y	DCYIVLLDSVQPYFYCDEEENFYQQ	-0.53	35.47%	
1689	Y	YIVLLDSVQPYFYCDEEENFYQQQQ	-0.70	25.67%	
1697	Y	QPYFYCDEEENFYQQQQQSELQPPA	1.34	96.91%	
1726	Y	LLAAVVGVACFLYGYLNQDNCTWSK	-0.83	18.70%	
1728	Y	AAVVGVACFLYGYLNQDNCTWSKEV	-0.79	20.80%	
1755	Y	MEEDLIQQSLDDYDAGRYSPRLLTA	0.41	74.79%	
1760	Y	IQQSLDDYDAGRYSPRLLTAHELAD	0.93	88.69%	
1784	Y	DAAKRGAFGHERYENGAFQERALRC	0.16	66.49%	
1813	Y	ITMQNLNDRLASYLDKVRALEEANA	-0.02	59.40%	
1842	Y	EAKNRAEQWNVNYVETSAKTRANVD	0.68	82.01%	
1871	Y	DGVRAAQPQAPGYLIAAPSVFRAGV	-0.08	56.93%	
1893	Y	AGVEESQDQINEYKECFSLYDKQQR	-0.72	24.64%	
1900	Y	DQINEYKECFSLYDKQQRGKIKATD	0.34	72.02%	
1929	Y	LLNNKVGTFKFIYVDVLSEDEEKPK	-0.12	55.27%	
1958	Y	WPSNGFPGPQGPYYCGVGADRAYGR	1.33	96.71%	
1959	Y	PSNGFPGPQGPYYCGVGADRAYGRD	0.65	81.47%	
1968	Y	GPYYCGVGADRAYGRDITDGTDVKV	0.03	61.38%	
1981	Y	GRDITDGTDVKVYTVGPDYAHAEAR	0.86	86.95%	
1987	Y	GTDVKVYTVGPDYAHAEARKSPALD	0.43	75.15%	
2016	Y	GGVRGLDGLQVKYDEDLEEMAIVSD	0.42	74.99%	
2045	Y	KRCKEAVTTIAAYWHGTQARRELRR	-0.59	32.04%	
2074	Y	RLQKLWVGRLILYSSVLYLFTCLIV	-1.08	7.04%	
2079	Y	WVGRLILYSSVLYLFTCLIVYLAMG	-1.29	2.20%	
2087	Y	SSVLYLFTCLIVYLAMGVMSLFLPC	-0.92	13.70%	
2103	Y	GVMSLFLPCLWCYLPAKGCLKLCQG	-0.73	24.16%	
2117	Y	PAKGCLKLCQGCYPSTSTDQPVTSE	0.74	83.75%	
2132	Y	TSTDQPVTSEPTYQATRGRKNRSSV	1.79	99.69%	
2161	Y	TLGRQAERSQPRYFMHAYNTISGHM	-0.46	39.49%	
2166	Y	AERSQPRYFMHAYNTISGHMLKIKE	-1.67	0.21%	
2190	Y	EIKAIASIPTERYFFNVSDEAALLE	-1.34	1.52%	
2219	Y	LSKSEWMDLKKEYLALQKASMASLK	0.02	61.02%	
2248	Y	CGHGECVPGPPDYSCHCNPGYRSHP	0.45	75.77%	
2256	Y	GPPDYSCHCNPGYRSHPQHGDVDRS	-0.17	53.17%	
2277	Y	VDRSSSAGGQGSYVPLLRDTDSSVA	1.62	99.05%	
2292	Y	LLRDTDSSVASEYLPPDDSNTRRNI	0.81	85.65%	
2306	Y	PPDDSNTRRNILYKTIFEGFAKIDG	0.08	63.35%	
2335	Y	DGLLDSFCDSKEYVAAQLRQLPAQP	-0.26	48.96%	
2360	Y	PEFQKRDGTEITYVDYYKQQYDITV	0.86	86.78%	
2363	Y	QKRDGTEITYVDYYKQQYDITVSDL	0.46	75.95%	
2364	Y	KRDGTEITYVDYYKQQYDITVSDLN	0.53	77.76%	
2368	Y	TEITYVDYYKQQYDITVSDLNQPDR	-0.02	59.58%	
2393	Y	SVVALVPKQTSSYNIPASASISRTS	1.59	99.00%	
2422	Y	SSSRTSVSQIPFYSSDLPCDFMQPL	0.29	70.64%	
2445	Y	PLGPRRPPGREAYPGDVFYLHSRLL	1.11	93.15%	
2451	Y	PPGREAYPGDVFYLHSRLLERAAKM	-0.19	52.21%	
2480	Y	RLPEMSTQSASRYFVTSQSPRHWTN	-0.53	35.20%	
2509	Y	EERESSQQAQRQYSSLPRQSRKNAS	0.94	88.85%	
2538	Y	SGQQDTIKKALNYSTAPKKKCIQIK	0.82	85.65%	
2567	Y	SVDRDIEEAIQEYLKAKSGAAQPGA	0.62	80.46%	
2589	Y	PGAGGDPNIPDEYGNTTLHYAIYNE	0.25	69.47%	
2596	Y	NIPDEYGNTTLHYAIYNEDKLMAKA	-0.63	29.91%	
2599	Y	DEYGNTTLHYAIYNEDKLMAKALLS	-0.62	30.73%	
2625	Y	VVCASNEDHKIAYDPSLSSHQAPPN	0.48	76.54%	
2644	Y	HQAPPNTDLAFRYRRVKEIYNTYKN	-0.37	43.88%	
2651	Y	DLAFRYRRVKEIYNTYKNNVGGLLG	0.39	74.04%	
2654	Y	FRYRRVKEIYNTYKNNVGGLLGPAK	0.51	77.22%	
2677	Y	AKREKPPQISSTYHKKTVYTLAWGP	-0.50	37.09%	
2683	Y	PQISSTYHKKTVYTLAWGPPVPPMS	0.03	61.22%	
2712	Y	VDLTSVVSGHLDYAKQMDAILKAVG	-0.71	25.19%	
2741	Y	GRPSSRLSHSSGYAQLNTYSRGPAS	0.90	88.17%	
2747	Y	LSHSSGYAQLNTYSRGPASDYKRRF	1.74	99.58%	
2755	Y	QLNTYSRGPASDYKRRFEQMKQDRL	0.80	85.28%	
2770	Y	RFEQMKQDRLRRYQGVNLYVKNLDD	0.33	71.92%	
2776	Y	QDRLRRYQGVNLYVKNLDDSISPPM	-1.26	2.57%	
2799	Y	PMANGAAREPGGYAAAGSGGAGGVS	1.45	98.04%	
2818	Y	GAGGVSGGIPSQYWYYMIELSFYWS	-0.89	15.59%	
2820	Y	GGVSGGIPSQYWYYMIELSFYWSLL	-0.99	10.27%	
2821	Y	GVSGGIPSQYWYYMIELSFYWSLLF	-1.34	1.52%	
2828	Y	SQYWYYMIELSFYWSLLFSIASDVK	-1.34	1.54%	
2845	Y	FSIASDVKRKRGYDRGYDRYEDYDY	0.81	85.60%	
2849	Y	SDVKRKRGYDRGYDRYEDYDYRYRR	1.26	95.90%	
2852	Y	KRKRGYDRGYDRYEDYDYRYRRRSP	0.51	77.42%	
2855	Y	RGYDRGYDRYEDYDYRYRRRSPSPY	0.48	76.59%	
2857	Y	YDRGYDRYEDYDYRYRRRSPSPYYS	1.03	91.40%	
2859	Y	RGYDRYEDYDYRYRRRSPSPYYSRY	1.34	96.84%	
2867	Y	YDYRYRRRSPSPYYSRYAVVAVVTE	0.83	86.15%	
2868	Y	DYRYRRRSPSPYYSRYAVVAVVTEP	0.50	77.04%	
2871	Y	YRRRSPSPYYSRYAVVAVVTEPWFT	0.41	74.63%	
2886	Y	VAVVTEPWFTQRYREYLQRQKLFDT	-0.40	42.04%	
2889	Y	VTEPWFTQRYREYLQRQKLFDTQHP	-0.61	30.84%	
2915	Y	KNPWDTFKNPSEYPHYTTINVLDTE	0.21	68.15%	
2918	Y	WDTFKNPSEYPHYTTINVLDTEAKN	-0.32	45.99%	
2944	Y	LKNLRIMLKLNPYAKTMRRNTILRQ	0.36	72.97%	
2973	Y	VGMDGVQAFLQTYSHEVSLTADSRK	-0.56	33.77%	
2994	Y	DSRKSHIEELGPYTLDRNSLYVNGF	0.32	71.57%	
3002	Y	ELGPYTLDRNSLYVNGFTHQSSVST	0.74	83.62%	
3031	Y	PTDSTPATWKQEYVDYSESAKKEVV	0.67	81.85%	
3034	Y	STPATWKQEYVDYSESAKKEVVAET	0.97	89.78%	
3050	Y	AKKEVVAETAADYFAELLLLGRYVV	-1.02	9.21%	
3060	Y	ADYFAELLLLGRYVVERLRAAPVPP	-0.87	16.17%	
3089	Y	KNAKTPQQEETTYYQTALPGNDRYI	1.44	97.95%	
3090	Y	NAKTPQQEETTYYQTALPGNDRYIS	-0.36	44.43%	
3100	Y	TYYQTALPGNDRYISVSHMHSASLQ	0.71	82.94%	
3118	Y	MHSASLQGLTISYASEKYEPVLLKS	0.18	67.13%	
3123	Y	LQGLTISYASEKYEPVLLKSESTYT	0.67	81.87%	
3134	Y	KYEPVLLKSESTYTQGVPPSQGDLE	1.19	94.78%	
3147	Y	TQGVPPSQGDLEYQMSTTARAKRVR	0.65	81.31%	
3176	Y	NKEGTRWFGKCWYIHDLLKYEFDIE	-0.78	21.51%	
3183	Y	FGKCWYIHDLLKYEFDIEFDGPAPS	-0.97	11.18%	
3205	Y	APSLLLLDGLEEYLAEDPEPQEAAY	0.10	64.20%	
3217	Y	YLAEDPEPQEAAYLIAPNALHILDG	0.46	76.00%	
3234	Y	NALHILDGPEQRYFLGVVDLATVYG	-0.54	34.82%	
3245	Y	RYFLGVVDLATVYGLRLTELLEEIC	-0.95	12.00%	
3263	Y	ELLEEICDRMKEYGEQIDPSTHRKN	-0.05	57.94%	
3276	Y	GEQIDPSTHRKNYVPGDDWTIFQSN	0.07	63.03%	
3292	Y	DDWTIFQSNHSTYEPVLLASLRPAE	-0.53	35.21%	
3321	Y	SLHRMTTTSAAAYGTHLSPHVPHRV	0.76	84.10%	
3337	Y	LSPHVPHRVLSEYIDENLPPESPYL	0.45	75.87%	
3348	Y	EYIDENLPPESPYLYGLHPNAEIGF	0.52	77.54%	
3350	Y	IDENLPPESPYLYGLHPNAEIGFLT	-0.19	51.78%	
3379	Y	DLEGQQESPPKNYLCIEEEKIIDHS	0.13	65.23%	
3398	Y	KIIDHSHSRLKRYIRACGAHRNYKK	-0.65	28.65%	
3408	Y	KRYIRACGAHRNYKKLLGSCCSHKE	-0.50	36.95%	
3437	Y	SSSWLDVRHIEKYVDQGKSGTRELL	-0.60	31.33%	
3464	Y	FCDSLLQRQSDEYSYPELVKMVWYK	0.95	89.35%	
3466	Y	DSLLQRQSDEYSYPELVKMVWYKGV	0.37	73.40%	
3475	Y	EYSYPELVKMVWYKGVTYYARPSSE	-0.34	45.16%	
3480	Y	ELVKMVWYKGVTYYARPSSEVIKDA	-0.62	30.24%	
3481	Y	LVKMVWYKGVTYYARPSSEVIKDAN	-0.07	56.96%	
3495	Y	RPSSEVIKDANLYISGLPRTMTQKD	-0.23	50.38%	
3524	Y	VITVILGCLKIGYFIGFSECLSATE	-1.12	5.76%	
3553	Y	NSKMLQKVVLPSYEEALSLPSKTPE	0.77	84.48%	
3582	Y	RNKSRSTTELDDYSTNKNGNNKYLD	1.01	90.71%	
3592	Y	DDYSTNKNGNNKYLDQIPPYKFIHM	0.94	88.87%	
3599	Y	NGNNKYLDQIPPYKFIHMLKGISIY	0.51	77.30%	
3611	Y	YKFIHMLKGISIYPETLSNKKKIIK	-0.61	30.95%	
3640	Y	VDSAKQQAKMAEYCRSIFGDALLIE	-0.67	27.09%	
3655	Y	SIFGDALLIEPLYEKTTRTSDVGGY	0.72	83.16%	
3667	Y	YEKTTRTSDVGGYYYEKIERTTKSP	-0.41	41.74%	
3668	Y	EKTTRTSDVGGYYYEKIERTTKSPS	-0.43	40.80%	
3669	Y	KTTRTSDVGGYYYEKIERTTKSPSD	0.55	78.50%	
3698	Y	AETGIKSKEARKYIFNCLDDMAQVN	-0.59	32.28%	
3727	Y	KQLDFEWKVVNAYHLRVRRKNPVTG	-0.38	43.01%	
3741	Y	LRVRRKNPVTGNYMGYNPYAYGQYN	0.60	80.07%	
3744	Y	RRKNPVTGNYMGYNPYAYGQYNMPY	0.04	61.88%	
3747	Y	NPVTGNYMGYNPYAYGQYNMPYPPV	-0.02	59.19%	
3749	Y	VTGNYMGYNPYAYGQYNMPYPPVYH	0.99	90.43%	
3752	Y	NYMGYNPYAYGQYNMPYPPVYHQSP	0.61	80.10%	
3756	Y	YNPYAYGQYNMPYPPVYHQSPGQAP	0.99	90.25%	
3760	Y	AYGQYNMPYPPVYHQSPGQAPYPPV	0.93	88.77%	
3769	Y	PPVYHQSPGQAPYPPVVADYKYDLK	0.70	82.58%	
3776	Y	PGQAPYPPVVADYKYDLKLQEYQSA	-0.02	59.11%	
3778	Y	QAPYPPVVADYKYDLKLQEYQSAIK	0.45	75.73%	
3785	Y	VADYKYDLKLQEYQSAIKVEPASPP	0.60	80.02%	
3798	Y	QSAIKVEPASPPYYGNVLCGVIGLQ	-0.82	19.32%	
3799	Y	SAIKVEPASPPYYGNVLCGVIGLQK	0.04	62.10%	
3814	Y	VLCGVIGLQKWQYDVWSHDVTLANH	-0.35	44.97%	
3843	Y	RKKDLVKLQAGEYVSLGKVEAALKN	0.28	70.26%	
3872	Y	AAAAHLPTQPHLYTYTAPAALGSTG	0.95	89.33%	
3874	Y	AAHLPTQPHLYTYTAPAALGSTGTV	0.36	73.24%	
3901	Y	ERSRGHLDEGLSYTSIFYPVEVFES	-0.11	55.69%	
3906	Y	HLDEGLSYTSIFYPVEVFESSLENK	-0.82	19.03%	
3930	Y	KKRELISRLPEIYIQLQREYQISAG	0.16	66.53%	
3937	Y	RLPEIYIQLQREYQISAGDFVKVTK	-0.04	58.11%	
3959	Y	VTKLLDRETISGYTLTVQASDNGSP	-1.32	1.63%	
3988	Y	TEEEIVDLRERHYDSIAEKQKDLDK	1.19	94.75%	
4017	Y	KLERDFRQKSGRYDISKIPDIYDCV	0.75	83.94%	
4026	Y	SGRYDISKIPDIYDCVKYILGFSVT	-0.34	45.04%	
4031	Y	ISKIPDIYDCVKYILGFSVTVGTQA	-0.81	19.63%	
4046	Y	GFSVTVGTQATKYNSEVVDKKIEEF	0.28	70.38%	
4064	Y	DKKIEEFLSFNPYNNRKSEGRIVYG	0.11	64.63%	
4075	Y	PYNNRKSEGRIVYGLRPGRSYQFNV	-0.32	46.16%	
4083	Y	GRIVYGLRPGRSYQFNVKTDCPSMQ	-0.35	44.63%	
4104	Y	PSMQEQHSIDDEYAPAVFQLDQLLW	0.43	75.07%	
4133	Y	DEINKQFLDDPKYSSDEDLPSKLEG	0.85	86.70%	
4162	Y	AREAALSRSMELYRNAPPTAIGIPT	0.49	76.85%	
4191	Y	ELLARKILRFNEYVEVTDAQDYDRR	-0.30	46.98%	
4200	Y	FNEYVEVTDAQDYDRRADRLRGIGM	0.64	81.01%	
4220	Y	RGIGMWNANCLDYSGDAVAKQQTEE	-0.29	47.36%	
4249	Y	ATKTAPPALPTGYDSEEEEESRPMS	1.02	91.03%	
4262	Y	DSEEEEESRPMSYDGGNSIPLTFSN	0.39	73.96%	
4278	Y	NSIPLTFSNRKEYVERAIEYRLHEM	0.27	69.93%	
4285	Y	SNRKEYVERAIEYRLHEMDRMAIQN	0.08	63.61%	
4307	Y	IQNGRDPNRDAGYIYCQRIDQRDYS	0.08	63.63%	
4309	Y	NGRDPNRDAGYIYCQRIDQRDYSNN	0.32	71.31%	
4318	Y	GYIYCQRIDQRDYSNNPAITYRTIG	-0.28	48.04%	
4326	Y	DQRDYSNNPAITYRTIGGILDFYVF	-0.07	56.98%	
4336	Y	ITYRTIGGILDFYVFLGNTPEQVVQ	-0.68	26.61%	
4350	Y	FLGNTPEQVVQEYSRPGRGEPRFIS	0.49	76.96%	
4365	Y	PGRGEPRFISVGYVDDTQFVRFDSD	-0.46	39.17%	
4394	Y	MFEILFHRNSQHYTLDFLSPKTFQQ	-1.11	6.26%	
4423	Y	CIKGLPNVQRSDYLNTFEFMDKLGE	-0.83	18.44%	
4452	Y	GVELGADGKVVSYAKFLYPTNALVT	0.65	81.38%	
4457	Y	ADGKVVSYAKFLYPTNALVTHKTDF	-1.22	3.47%	
4481	Y	FKQFETNDQCRPYHRILIERQEKSD	-0.50	37.08%	
4510	Y	MLNKSILEDLDRYNKARKDPDGTLL	0.60	80.04%	
4533	Y	LLQAMRMLDNLGYRTGYPYRYPALR	0.02	61.10%	
4537	Y	MRMLDNLGYRTGYPYRYPALREKSK	0.23	68.45%	
4539	Y	MLDNLGYRTGYPYRYPALREKSKKY	0.72	83.10%	
4541	Y	DNLGYRTGYPYRYPALREKSKKYSD	-0.01	59.71%	
4551	Y	YRYPALREKSKKYSDTLTLNTAQAN	0.34	72.01%	
4568	Y	TLNTAQANHTGFYSCKYLAVPTSKK	-1.53	0.50%	
4572	Y	AQANHTGFYSCKYLAVPTSKKKENA	0.66	81.74%	
4597	Y	CDHLSGFNVCNRYLVVLYYNANRAF	0.00	60.21%	
4602	Y	GFNVCNRYLVVLYYNANRAFQKSSL	-0.78	21.55%	
4603	Y	FNVCNRYLVVLYYNANRAFQKSSLY	-1.01	9.48%	
4615	Y	YNANRAFQKSSLYAKAQHVARRHYG	0.39	74.03%	
4626	Y	LYAKAQHVARRHYGCNIVRTEYYKE	-0.38	43.12%	
4635	Y	RRHYGCNIVRTEYYKELAGILPEII	-0.67	27.42%	
4636	Y	RHYGCNIVRTEYYKELAGILPEIIG	-0.13	54.67%	
4652	Y	AGILPEIIGDCCYEEYKDRKRENAE	0.62	80.48%	
4655	Y	LPEIIGDCCYEEYKDRKRENAERLM	-0.08	56.64%	
4670	Y	RKRENAERLMDDYGGLGFGYGGLDC	0.76	84.10%	
4677	Y	RLMDDYGGLGFGYGGLDCGYGGLGC	0.62	80.59%	
4684	Y	GLGFGYGGLDCGYGGLGCGYGSFCG	0.91	88.22%	
4691	Y	GLDCGYGGLGCGYGSFCGCGANRQS	0.70	82.73%	
4713	Y	RQSTGSAPQGPAYHGVNRTDEMLHT	1.14	93.85%	
4742	Y	LPPTFGDLLREEYIGDNGDPQTLQA	1.12	93.56%	
4771	Y	EEEGGESKADDPYAHLSKKEKKKLK	1.07	92.38%	
4800	Y	KQFLQSKNEGDKYKFFMKATQLEQM	0.30	70.87%	
4829	Y	NSTRTPVAKELNYNLDTHTSTGRIK	-1.35	1.42%	
4846	Y	HTSTGRIKAAKTYWWRGILKQVKDY	-0.69	26.18%	
4858	Y	YWWRGILKQVKDYIKQCSKCQEKLD	-0.60	31.87%	
4887	Y	FGKALRRPHLDAYSSFGQPSDCQPR	0.36	73.13%	
4916	Y	KVPEKSVRLVVNYLRTQKAVVRVSP	-1.30	1.97%	
4945	Y	STVLTGLRPGMEYMVHVWAQKGAQE	-0.76	22.85%	
4964	Y	QKGAQESKDVWSYGIVMWEVMSYGE	-1.09	6.61%	
4974	Y	WSYGIVMWEVMSYGERPYWDMTNQD	-0.82	19.19%	
4979	Y	VMWEVMSYGERPYWDMTNQDVIFSS	-0.26	48.78%	
5003	Y	SSSQLFPPSRLRYNRSDIMPSGRSR	0.81	85.63%	
5032	Y	GFCMFDMECHKKYGKVWGFYDGQQP	-0.42	41.19%	
5039	Y	ECHKKYGKVWGFYDGQQPVLTQQLP	0.58	79.39%	
5061	Y	QLPEVLQCQPQHYHCYHQSSQAQQP	-0.12	55.03%	
5064	Y	EVLQCQPQHYHCYHQSSQAQQPPER	0.45	75.71%	
5090	Y	TLGHSKLDLITKYNKSKFKQLRSRF	-0.15	53.80%	
5114	Y	FESNNRNVKNSNYCLPSYTAYKNYD	1.37	97.21%	
5119	Y	RNVKNSNYCLPSYTAYKNYDYSEPG	-0.74	23.51%	
5122	Y	KNSNYCLPSYTAYKNYDYSEPGRNS	0.59	79.48%	
5125	Y	NYCLPSYTAYKNYDYSEPGRNSMRF	0.94	88.83%	
5127	Y	CLPSYTAYKNYDYSEPGRNSMRFFT	0.94	88.88%	
5148	Y	RFFTKLDQLIEFYKKENMGLVTHLQ	-0.76	22.30%	
5161	Y	KKENMGLVTHLQYPNSRLHRASSCE	0.15	65.91%	
5175	Y	NSRLHRASSCETYEYPQRGGESAGR	1.71	99.47%	
5177	Y	RLHRASSCETYEYPQRGGESAGRSA	0.18	67.10%	
5197	Y	AGRSAESWRGFSYLYGAWGRDYSPQ	-0.76	22.28%	
5199	Y	RSAESWRGFSYLYGAWGRDYSPQHP	-0.39	42.85%	
5206	Y	GFSYLYGAWGRDYSPQHPNKGLYWV	-0.37	43.92%	
5216	Y	RDYSPQHPNKGLYWVAPDYDWEREC	0.59	79.79%	
5222	Y	HPNKGLYWVAPDYDWERECAIKFND	-1.04	8.48%	
5235	Y	DWERECAIKFNDYFEFPRELDMGPY	0.24	69.18%	
5247	Y	YFEFPRELDMGPYTVFEDDDLYGQS	0.17	66.91%	
5256	Y	MGPYTVFEDDDLYGQSVEDDYCISP	0.39	74.01%	
5264	Y	DDDLYGQSVEDDYCISPSTAAQFIY	1.19	94.76%	
5276	Y	YCISPSTAAQFIYSRPSRSLSANSI	1.15	94.15%	
5293	Y	RSLSANSIKVEMYSDEESSRLLGPD	0.69	82.46%	
5314	Y	LGPDERKVIRGRYLVALGHAYHPEE	0.01	60.71%	
5322	Y	IRGRYLVALGHAYHPEEFVCSQCGK	-0.98	10.73%	
5346	Y	KVLQFTLQHVPDYRQNVYIPGSNAT	-0.24	50.04%	
5351	Y	TLQHVPDYRQNVYIPGSNATLTNAA	0.37	73.44%	
5376	Y	GKGHIDCGSLLGYRAVYRMCFATAA	-0.75	22.91%	
5380	Y	IDCGSLLGYRAVYRMCFATAAFFFF	-1.13	5.63%	
5409	Y	FSQEDDREVDKLYCFPLDIVHMQAA	0.43	75.26%	
5438	Y	TLKELRAAIDSTYRKLMEDPDKWKD	0.36	73.16%	
5451	Y	RKLMEDPDKWKDYTQQDVSVSQGFR	0.06	62.89%	
5467	Y	DVSVSQGFRMLFYTMKPSETSFQTL	-0.12	55.22%	
5496	Y	SITHLPLTTVTLYASCILLGVFLNS	-0.96	11.90%	
5525	Y	RKKVLSTEEMELYELAQAAGGAIDP	-0.03	58.91%	
5554	Y	EPAGPGGGSPEPYHPTLGIYARCIR	0.92	88.54%	
5561	Y	GSPEPYHPTLGIYARCIRNPDKHED	-0.18	52.44%	
5583	Y	HEDNRRSWASPVYTEADGTFSRLFQ	0.71	82.97%	
5607	Y	QKIGSTRELESDYYLGGYDIDSEYP	0.39	74.14%	
5608	Y	KIGSTRELESDYYLGGYDIDSEYPP	-0.06	57.34%	
5612	Y	TRELESDYYLGGYDIDSEYPPPHEE	0.60	80.02%	
5618	Y	DYYLGGYDIDSEYPPPHEEEFFLSI	0.64	81.11%	
5641	Y	SILQHLLLVRNDYEARPQYYKLIEE	-0.05	58.00%	
5647	Y	LLVRNDYEARPQYYKLIEECIHHCN	-0.49	37.57%	
5648	Y	LVRNDYEARPQYYKLIEECIHHCNK	-0.08	56.90%	
5669	Y	HCNKVLLRVRMLYYLRQEVIGDQAD	-0.61	30.79%	
5670	Y	CNKVLLRVRMLYYLRQEVIGDQADK	-0.41	41.92%	
5699	Y	QSQVSQHVGSMFYKKTLSFPIRQAF	-0.87	16.24%	
5728	Y	EELGKQLETRLAYLLAQMPPAYMKS	1.00	90.46%	
5737	Y	RLAYLLAQMPPAYMKSSQDDDDDSE	-0.20	51.56%	
5757	Y	DDDSERFKLLQEYVYEHEREGNTEE	0.64	81.24%	
5759	Y	DSERFKLLQEYVYEHEREGNTEEDE	0.75	84.05%	
5782	Y	DEPLSMFRRHTVYLDSYAVINDLST	-0.57	33.59%	
5786	Y	SMFRRHTVYLDSYAVINDLSTKNEG	-0.89	15.08%	

