>sequence
15	Y	GLETTLQERLALYQTAIESARQAGD	-0.07	57.17%	
44	Y	ILFKDVIETINKYAFIKNEYPVILS	-0.47	38.60%	
51	Y	ETINKYAFIKNEYPVILSIEEIFEV	-0.87	16.46%	
64	Y	PVILSIEEIFEVYRVEIQNLTYAVK	-1.46	0.73%	
73	Y	FEVYRVEIQNLTYAVKLFKQEKKMQ	-0.60	31.53%	
97	Y	QCKFLGAIAVDRYISIFYALRYHSI	-0.45	39.66%	
102	Y	GAIAVDRYISIFYALRYHSIVTLPR	-1.21	3.50%	
106	Y	VDRYISIFYALRYHSIVTLPRARHF	-0.78	21.65%	
119	Y	HSIVTLPRARHFYGWKQGLKTGMYY	-0.59	31.90%	
130	Y	FYGWKQGLKTGMYYLRTRPAANPIQ	0.44	75.36%	
131	Y	YGWKQGLKTGMYYLRTRPAANPIQF	-0.24	49.62%	
160	Y	FQAKSGSALAQLYGTSATLEHHHFN	-0.03	58.82%	
179	Y	EHHHFNHATLRIYADSLKPNIPYKT	-0.51	36.68%	
189	Y	RIYADSLKPNIPYKTILLSTTDPAD	0.00	60.29%	
218	Y	RWSKDSDCAENMYIDMMLWRHARRL	-0.44	40.28%	
247	Y	EAAASEAPQDVTYAQLHSFTLRQKA	0.61	80.20%	
274	Y	LTETWAGSHSMRYFYTAMSRPGRGE	-0.81	19.62%	
276	Y	ETWAGSHSMRYFYTAMSRPGRGEPR	0.39	74.22%	
305	Y	NVDKVLEVPPVVYSRQEQEEEGRKR	1.58	98.95%	
318	Y	SRQEQEEEGRKRYELQELDPATYKS	0.61	80.25%	
328	Y	KRYELQELDPATYKSISIYEIQEFY	-0.51	36.38%	
334	Y	ELDPATYKSISIYEIQEFYVPLVDV	0.21	67.97%	
340	Y	YKSISIYEIQEFYVPLVDVNDPPVT	-0.21	51.02%	
363	Y	VTHDLRVSLEEIYSGCTKKMKISHK	0.98	90.01%	
382	Y	MKISHKRLPSWQYQRIHFFLALYLA	-0.49	37.87%	
392	Y	WQYQRIHFFLALYLANDMEEDDEDS	-0.96	11.73%	
417	Y	KQKMQEARLHSGYIFFYMHNGIFEE	-1.18	4.40%	
421	Y	QEARLHSGYIFFYMHNGIFEELLRK	-1.16	4.74%	
450	Y	RNTQIFKTNTQTYRESLRNLRGYYN	-0.48	38.17%	
460	Y	QTYRESLRNLRGYYNQSAIMRLDLA	-0.27	48.23%	
461	Y	TYRESLRNLRGYYNQSAIMRLDLAG	-1.60	0.31%	
479	Y	MRLDLAGRDLTDYLMKILTERGYSF	-0.68	26.66%	
489	Y	TDYLMKILTERGYSFVTEELSGPSP	-0.00	60.08%	
507	Y	ELSGPSPRRMGGYYAGEVRTFPIQE	0.79	85.12%	
508	Y	LSGPSPRRMGGYYAGEVRTFPIQEP	0.78	84.91%	
524	Y	VRTFPIQEPPSSYPDGSKSDKTGKN	0.52	77.52%	
537	Y	PDGSKSDKTGKNYDFAQVLKRSICL	0.72	83.11%	
566	Y	RQRVLSSRFKNEYVADPVYRTFLKS	1.18	94.54%	
572	Y	SRFKNEYVADPVYRTFLKSSFKRKR	1.49	98.30%	
590	Y	SSFKRKRSRKESYSVYVYKVLKQVH	1.12	93.57%	
593	Y	KRKRSRKESYSVYVYKVLKQVHPDT	-0.21	51.21%	
595	Y	KRSRKESYSVYVYKVLKQVHPDTGI	0.82	85.78%	
624	Y	VIVSIFGLCWAPYTLLMIIRAACHG	-0.95	11.98%	
653	Y	RPLPGKDSKHSDYINANYVDGYNKA	0.86	86.83%	
658	Y	KDSKHSDYINANYVDGYNKAKADCL	0.15	66.03%	
662	Y	HSDYINANYVDGYNKAKADCLMGEF	-0.51	36.42%	
682	Y	LMGEFKIDVGFVYDEPGHAVMRKWL	-0.24	49.71%	
711	Y	PPPAKCGDAEDVYYKSMPNLGSRNH	0.80	85.28%	
712	Y	PPAKCGDAEDVYYKSMPNLGSRNHV	0.67	81.92%	
740	Y	SGQERGQRGCEHYDRGCLLKAPCCD	0.32	71.58%	
769	Y	ASAEAPFAARGIYSEEMPSVARPRP	1.09	92.66%	
798	Y	TVRSLRNVVSAVYDCTLNFRNNENP	-0.93	13.28%	
827	Y	LGNPTRSEDLLDYGPFRDVPAYSQD	0.56	78.69%	
836	Y	LLDYGPFRDVPAYSQDTFRILWKKI	-1.08	7.03%	
856	Y	LWKKIQENQRNLYEEGRTAFLWRGN	-0.68	26.98%	
885	Y	SSSVSGCPKSASYSLESTDVKSLAA	0.30	70.70%	
914	Y	AVEVIVGGVRMVYPSAFVLISQNDI	-0.34	45.21%	
943	Y	IASRAIDLLKEIYTNLGPRLQVNQV	-0.37	43.75%	
959	Y	GPRLQVNQVVILYAIIAEYGSRLYK	-0.48	38.43%	
965	Y	NQVVILYAIIAEYGSRLYKYQARLR	-1.09	6.76%	
970	Y	LYAIIAEYGSRLYKYQARLRMPKEQ	-0.52	35.99%	
972	Y	AIIAEYGSRLYKYQARLRMPKEQLE	0.03	61.70%	
1001	Y	KLKENKISLESEYEKIKDSKFDDWK	1.21	95.07%	
1020	Y	KFDDWKNIFPDNYNSPTPYKIQYNG	1.73	99.56%	
1026	Y	NIFPDNYNSPTPYKIQYNGLTLDVD	-0.81	19.87%	
1030	Y	DNYNSPTPYKIQYNGLTLDVDGRTT	0.59	79.78%	
1059	Y	RHERSLGRAGDDYEVLELDDVPKEN	1.90	99.84%	
1088	Y	DSSIFVQSRNCNYHHGFHPTTVCKI	-1.55	0.40%	
1117	Y	MQSTRDGRMLFDYLADKHGFRQEYL	-0.21	51.27%	
1128	Y	DYLADKHGFRQEYLDTNVPEELQEP	0.50	77.07%	
1142	Y	DTNVPEELQEPFYTDQYDQEHIKPP	0.99	90.41%	
1146	Y	PEELQEPFYTDQYDQEHIKPPVVNL	0.38	73.68%	
1175	Y	NDWIPEGEEDDDYLDLEKIFSEDDD	1.27	96.01%	
1188	Y	LDLEKIFSEDDDYIGLSELPSNLSV	0.80	85.31%	
1204	Y	SELPSNLSVFTSYLDLSMNNISQLL	-0.45	40.13%	
1225	Y	SQLLPNRPDLITYEPFYTSGYDDKQ	-0.46	39.29%	
1229	Y	PNRPDLITYEPFYTSGYDDKQERQS	0.32	71.56%	
1233	Y	DLITYEPFYTSGYDDKQERQSLGES	0.23	68.48%	
1262	Y	TPALSTKDSGNLYDSEIQNVLGVKH	0.89	87.74%	
1291	Y	SGAWHFSFNVKFYPPDPAQLSEDIT	0.18	67.01%	
1305	Y	PDPAQLSEDITRYCEPSLQAWSPEV	0.52	77.73%	
1320	Y	PSLQAWSPEVHLYHMNMTVPCPTEG	-0.24	49.78%	
1349	Y	SQHFDVPPRRQLYLPMLFKVRLLMV	0.45	75.82%	
1372	Y	MVSREEEDKTVKYSNLPNYLLGSLS	0.61	80.37%	
1378	Y	EDKTVKYSNLPNYLLGSLSTDFGVD	-0.03	59.09%	
1395	Y	LSTDFGVDTSRSYERRRSRSRSFDY	1.06	91.96%	
1407	Y	YERRRSRSRSFDYNYRRSYSPRNSR	0.77	84.39%	
1409	Y	RRRSRSRSFDYNYRRSYSPRNSRPT	0.92	88.50%	
1413	Y	RSRSFDYNYRRSYSPRNSRPTYGAL	0.41	74.62%	
1422	Y	RRSYSPRNSRPTYGALDYYKRYRVR	1.89	99.84%	
1427	Y	PRNSRPTYGALDYYKRYRVRSYEAV	0.19	67.47%	
1428	Y	RNSRPTYGALDYYKRYRVRSYEAVA	0.34	72.07%	
1431	Y	RPTYGALDYYKRYRVRSYEAVAAAA	0.69	82.44%	
1436	Y	ALDYYKRYRVRSYEAVAAAAAASAY	0.47	76.19%	
1448	Y	YEAVAAAAAASAYNYYHGDSDLQLD	0.28	70.21%	
1450	Y	AVAAAAAASAYNYYHGDSDLQLDRI	-1.15	4.96%	
1451	Y	VAAAAAASAYNYYHGDSDLQLDRIS	-0.17	53.20%	
1465	Y	GDSDLQLDRISVYYNEATGGKYVPR	-0.29	47.35%	
1466	Y	DSDLQLDRISVYYNEATGGKYVPRA	-0.66	27.70%	
1474	Y	ISVYYNEATGGKYVPRAIEYQECGK	-0.42	41.54%	
1481	Y	ATGGKYVPRAIEYQECGKAFHSPRS	0.01	60.70%	
1494	Y	QECGKAFHSPRSYRRHERIHMGEKA	-0.03	58.90%	
1507	Y	RRHERIHMGEKAYQLTELLEEICDR	0.11	64.71%	
1523	Y	ELLEEICDRMKEYGEQIDPSTHRKN	0.10	64.29%	
1536	Y	GEQIDPSTHRKNYVPEMYKLLNGEL	0.33	71.60%	
1541	Y	PSTHRKNYVPEMYKLLNGELKQLYT	-1.06	7.90%	
1552	Y	MYKLLNGELKQLYTAITRARVNLWI	0.08	63.32%	
1581	Y	NTHQRIHTGEKPYECSLCRKAFFEK	-0.34	45.35%	
1610	Y	HSQNRQKLGEAEYPHHRAKEQSQAK	0.51	77.42%	
1629	Y	EQSQAKSEERLEYEIQQLKQKIYEV	1.08	92.56%	
1639	Y	LEYEIQQLKQKIYEVDGVQKDHHGT	0.66	81.78%	
1661	Y	HGTLEFLLAAMAYDRYVAIYNPLLY	-0.71	25.44%	
1664	Y	LEFLLAAMAYDRYVAIYNPLLYSVS	-0.25	49.14%	
1668	Y	LAAMAYDRYVAIYNPLLYSVSMSPR	-0.21	51.32%	
1673	Y	YDRYVAIYNPLLYSVSMSPRVYDNK	-0.38	43.11%	
1682	Y	PLLYSVSMSPRVYDNKDGEVYCIDA	0.01	60.64%	
1690	Y	SPRVYDNKDGEVYCIDARYYGNISR	0.19	67.34%	
1696	Y	NKDGEVYCIDARYYGNISRFINHLC	-0.64	29.32%	
1697	Y	KDGEVYCIDARYYGNISRFINHLCD	-0.54	35.04%	
1722	Y	PNGRARASLCNLYNWRYKNLGNLPH	-1.19	4.18%	
1726	Y	ARASLCNLYNWRYKNLGNLPHVQLL	-0.85	17.43%	
1755	Y	LVGAGHVAPVSPYKPGHSVFPLPPS	1.10	93.09%	
1774	Y	FPLPPSSIVGAFYLPLCVVLFVYWK	-0.76	22.25%	
1784	Y	AFYLPLCVVLFVYWKIYKAAKFRVG	-0.59	32.49%	
1788	Y	PLCVVLFVYWKIYKAAKFRVGSRLQ	-0.39	42.59%	
1813	Y	AIQSFEKKVRVIYTQLSKTVVCKQK	-0.23	50.19%	
1828	Y	LSKTVVCKQKALYQPGKHLSEVYRC	0.03	61.70%	
1838	Y	ALYQPGKHLSEVYRCVYKVRSRLLA	0.06	62.94%	
1842	Y	PGKHLSEVYRCVYKVRSRLLACKNL	-0.33	45.94%	
1871	Y	NATSGGTPEQIRYLVALGCIKPLCD	-0.32	46.11%	
1890	Y	IKPLCDLLSSNLYKHVDTGRRYYVA	-0.71	25.41%	
1899	Y	SNLYKHVDTGRRYYVALNKDGTPRE	-0.06	57.33%	
1900	Y	NLYKHVDTGRRYYVALNKDGTPREG	0.29	70.45%	
1929	Y	VGVDGVRAFLQTYSHEVSLTADSRK	-0.43	40.99%	
1946	Y	SLTADSRKSHWEYASLFGWKFHLEY	-0.92	13.69%	
1958	Y	YASLFGWKFHLEYRKTDAFRRRRWR	-1.47	0.72%	
1987	Y	ADRVDKSAVGFDYQGKTEKHESQRD	0.16	66.35%	
2000	Y	QGKTEKHESQRDYSEFNERFLIHIQ	0.38	73.86%	
2016	Y	NERFLIHIQHHIYSCQFGNFLCNSQ	-1.21	3.56%	
2036	Y	LCNSQKESHDFTYLVSGSEDKYVYI	0.05	62.47%	
2045	Y	DFTYLVSGSEDKYVYIWSTYHDLSK	-0.09	56.36%	
2047	Y	TYLVSGSEDKYVYIWSTYHDLSKFT	0.83	86.09%	
2052	Y	GSEDKYVYIWSTYHDLSKFTTPAFW	-1.18	4.33%	
2074	Y	AFWVSGWLGPQQYLSYNSLRGEAEP	-0.77	21.96%	
2077	Y	VSGWLGPQQYLSYNSLRGEAEPCGQ	0.07	63.22%	
2090	Y	NSLRGEAEPCGQYNMDQFTPVKIEG	-0.60	31.66%	
2103	Y	NMDQFTPVKIEGYEDQVLITEHGDL	-0.16	53.29%	
2118	Y	QVLITEHGDLGNYQATIGIDFLSKT	-0.70	25.61%	
2132	Y	ATIGIDFLSKTMYLEDRTVRLQLWD	-0.85	17.57%	
2148	Y	RTVRLQLWDTATYPILGEKITQDTL	-0.13	54.62%	
2161	Y	PILGEKITQDTLYWNNYKTPVQIKE	-1.09	6.76%	
2165	Y	EKITQDTLYWNNYKTPVQIKEFGRS	-0.25	49.58%	
2190	Y	MSLWVEFITASGYLSARKIRSRFQT	-0.42	41.49%	
2213	Y	QTLVTPPGLQHEYAAPADYFRILVQ	0.12	64.89%	
2219	Y	PGLQHEYAAPADYFRILVQQFEVQL	-0.84	18.10%	
2248	Y	MAQTSLLQGKQFYCREWVFHKLQHC	-0.76	22.84%	
2277	Y	KLGSDMDHLQSCYSKLKEQLETSRR	1.31	96.47%	
2306	Y	SSGVWSCVCQEGYEGDGFLCYGNAA	-0.78	21.34%	
2314	Y	CQEGYEGDGFLCYGNAAVEVPFLLD	-0.36	44.23%	
2329	Y	AAVEVPFLLDEDYEKVLGYVEADKE	-0.33	45.46%	
2335	Y	FLLDEDYEKVLGYVEADKENGENVW	0.80	85.36%	
2364	Y	SEKANPQERDGVYDVPLHNPPDAKG	1.95	99.89%	
2393	Y	SAVMALQEASEAYLVGLFEDTNLCA	-0.99	10.47%	
2422	Y	HSWDNDIRFICKYKRNIFDYYEPLI	-0.87	16.29%	
2429	Y	RFICKYKRNIFDYYEPLIKQENEFV	-0.36	44.30%	
2430	Y	FICKYKRNIFDYYEPLIKQENEFVT	-0.45	39.76%	
2451	Y	EFVTLKKDVDAAYMNKVELQAKADT	-0.09	56.21%	
2474	Y	DTLTLQCVSDVGYDRFVLYKEGERD	-0.78	21.64%	
2480	Y	CVSDVGYDRFVLYKEGERDLRQLPG	-0.18	52.72%	
2508	Y	PDTFIQLALQLAYYRLHGHPGCCYE	-0.99	10.22%	
2509	Y	DTFIQLALQLAYYRLHGHPGCCYET	-0.37	43.77%	
2519	Y	AYYRLHGHPGCCYETAMKLDLGAQG	0.12	65.16%	
2538	Y	DLGAQGKGQGHQYELNSKKHHQYQP	1.11	93.39%	
2548	Y	HQYELNSKKHHQYQPHSAVWLNRDK	0.13	65.48%	
2567	Y	WLNRDKTSPFELYQFFVRQPDDSVE	-1.21	3.61%	
2581	Y	FFVRQPDDSVERYEKEPEVLQDSLD	1.23	95.43%	
2596	Y	EPEVLQDSLDRCYSIPSGYLELPDL	1.79	99.69%	
2602	Y	DSLDRCYSIPSGYLELPDLGQKSKE	-0.01	59.78%	
2625	Y	KEIDKCLSREKTYVKRLVKILLLGA	-0.48	38.03%	
2654	Y	PDLCPCRHSGQWYLPNATIQEDCNV	0.04	61.89%	
2681	Y	PEETTRSPDEEDYDYESYEKTTRTS	1.27	96.04%	
2683	Y	ETTRSPDEEDYDYESYEKTTRTSDV	1.51	98.48%	
2686	Y	RSPDEEDYDYESYEKTTRTSDVGGK	0.95	89.20%	
2712	Y	RNVVFIDMGHSAYQVLVCAFNKGKL	-0.86	16.66%	
2739	Y	QPPRFAQPGSFEYEYAMRWKALIEM	-0.53	35.23%	
2741	Y	PRFAQPGSFEYEYAMRWKALIEMEK	-0.21	51.03%	
2759	Y	ALIEMEKQQLLCYLLLHPVDATSYG	-0.50	37.08%	
2770	Y	CYLLLHPVDATSYGKQTNVLMHFPL	0.46	75.92%	
2799	Y	PGKKADGRASPLYASYKADSFSEGD	1.65	99.21%	
2802	Y	KADGRASPLYASYKADSFSEGDDLS	0.44	75.48%	
2828	Y	EDLEDPLRGLLSYDEGGITKQPPVT	1.15	94.09%	
2857	Y	ERKKADFSTKDIYQDLNRLLKGKKG	1.17	94.41%	
2886	Y	ESDKEASRLEQEYVHQVYEEIAGHF	1.05	91.95%	
2891	Y	ASRLEQEYVHQVYEEIAGHFSSEHE	0.95	89.24%	
2915	Y	EVVARSRPTPQDYEMRVSPSDTTPL	1.26	95.87%	
2944	Y	ERVGRELAHELGYPWVEYWEFLGCF	-0.78	21.13%	
2949	Y	ELAHELGYPWVEYWEFLGCFVDLRA	-1.07	7.50%	
2973	Y	ASGQESEEVADDYQPVRLLSKPGEL	1.25	95.72%	
3002	Y	SFAHANCTLIISYQKPKEVVVAESE	-0.31	46.47%	
3017	Y	PKEVVVAESELQYDQKSQEVEDKTK	1.00	90.55%	
3031	Y	QKSQEVEDKTKEYELLSDELNQKSA	1.39	97.35%	
3060	Y	SCGKNLEPIITLYNRNNATENSDKT	0.02	60.99%	
3089	Y	VGQSNERGDGGIYIGSIMKGGAVAA	0.34	72.00%	
3110	Y	AVAADGNEGFASYFEFEVINYFNPK	-1.45	0.86%	
3118	Y	GFASYFEFEVINYFNPKLPRNEIFF	-0.31	46.53%	
3147	Y	LAEQKCEEWRSQYEALKEDWRTLGT	0.56	78.76%	
3176	Y	HIEARRLDRNAAYKHNTVNLGMLPY	-0.11	55.41%	
3188	Y	YKHNTVNLGMLPYGGFLYAWCGKRK	-0.67	27.22%	
3193	Y	VNLGMLPYGGFLYAWCGKRKMTPSY	-0.55	34.46%	
3205	Y	YAWCGKRKMTPSYEIRAVGNKNRQK	-0.64	29.26%	
3221	Y	AVGNKNRQKFMLYSELLAVSSKGEL	-0.28	47.65%	
3234	Y	SELLAVSSKGELYQWKWSESEPYRN	-0.30	46.75%	
3244	Y	ELYQWKWSESEPYRNAQAIEAGFRH	-0.72	24.66%	
3263	Y	EAGFRHIDSAHLYNNEEQVGLAIRS	-0.02	59.36%	
3279	Y	EQVGLAIRSKIFYLLRTVRCPCAVP	-0.62	30.58%	
3292	Y	LLRTVRCPCAVPYRDAHAGPIWLRG	-0.59	31.88%	
3315	Y	RGGLKCMRNKSAYFAEKLYKSMKGL	-0.27	48.25%	
3321	Y	MRNKSAYFAEKLYKSMKGLGTDDNT	-0.14	54.24%	
3337	Y	KGLGTDDNTLIWYRRQNGTEDESYE	0.10	64.21%	
3348	Y	WYRRQNGTEDESYEYRPRSSTKSKG	1.46	98.08%	
3350	Y	RRQNGTEDESYEYRPRSSTKSKGDE	0.95	89.19%	
3379	Y	VCGSKLSASALKYLVFLSEAHARLN	-0.99	10.44%	
3400	Y	ARLNLRPPPFDKYAPKLDSPYFRHS	0.72	83.19%	
3408	Y	PFDKYAPKLDSPYFRHSSVSFFPSF	0.31	71.28%	
3423	Y	HSSVSFFPSFPPYRLEKKPNSILKP	0.77	84.39%	
3437	Y	LEKKPNSILKPDYQPLAIKNISTLP	1.12	93.48%	
3466	Y	CDHHCHNHLGGFYCSCRAGYVLHRN	-0.43	41.16%	
3473	Y	HLGGFYCSCRAGYVLHRNKRRAQKY	-0.16	53.56%	
3485	Y	YVLHRNKRRAQKYCKYAGSALQYED	0.33	71.76%	
3488	Y	HRNKRRAQKYCKYAGSALQYEDVST	0.54	78.09%	
3495	Y	QKYCKYAGSALQYEDVSTAVQNLQK	0.23	68.74%	
3524	Y	CPGAERSLLVQSYFEKGPLTFRDVA	-0.78	21.30%	
3542	Y	LTFRDVAIEERPYKCNDCGKFFRYI	-0.62	30.24%	
3553	Y	PYKCNDCGKFFRYISTLIRHQRIHT	-0.73	24.18%	
3582	Y	RGFAEDLAKVQDYRQAQVERLETKV	0.48	76.67%	
3611	Y	QKFFQWKKEKTDYTHANLVDKALQL	-0.01	59.59%	
3640	Y	RADCISEFIEWQYNDNNTSHCFNKM	-0.46	39.52%	
3661	Y	FNKMTNTNPSGKYHIGIKNGYDFYP	0.37	73.36%	
3669	Y	PSGKYHIGIKNGYDFYPKALKERIQ	0.04	61.89%	
3672	Y	KYHIGIKNGYDFYPKALKERIQKEQ	-0.52	36.34%	
3689	Y	KERIQKEQVPGVYYFAVHATVYRAS	-0.89	15.05%	
3690	Y	ERIQKEQVPGVYYFAVHATVYRASL	-0.59	32.11%	
3698	Y	PGVYYFAVHATVYRASLQFDLVKNG	-0.51	36.46%	
3727	Y	EPGEDFPAARRLYWDDLKRKLSEKL	-0.01	59.81%	
3756	Y	LNFCGPNVINHFYCDLPQLFQLSCS	-0.39	42.54%	
3785	Y	HARHFRGRKNRCYRLAVRTVIRAFV	0.31	71.01%	
3814	Y	EFITAITSMNPVYKEEEESFKNWYA	-0.21	51.14%	
3825	Y	VYKEEEESFKNWYAKTDLEMQIEGL	0.48	76.72%	
3843	Y	EMQIEGLNEELAYLKKNHEEEMKEF	-0.38	43.29%	
3872	Y	AREELMSEGVIQYDDHCRVCHKLGD	-0.55	34.40%	
3892	Y	HKLGDLLKFVINYDYPNSSEDYIHR	0.09	63.89%	
3894	Y	LGDLLKFVINYDYPNSSEDYIHRIG	-0.07	57.06%	
3901	Y	VINYDYPNSSEDYIHRIGRTARSTK	-0.51	36.68%	
3930	Y	PGQAGNPALVSAYGTGLEGGTTGIQ	0.68	82.00%	
3952	Y	GIQSEQALLSQLYQSPNRRYPGPLH	1.31	96.44%	
3959	Y	LLSQLYQSPNRRYPGPLHHQAQRFR	-0.12	55.08%	
3988	Y	SVTPNDGFAKVHYGFILKAQNKIAE	-0.06	57.57%	
4008	Y	NKIAESIRSTITYRSWGRSLKYNPV	-0.20	51.37%	
4017	Y	TITYRSWGRSLKYNPVVIDFEMQPI	-0.32	46.25%	
4039	Y	QPIHEIATPEQLYAAYLGGYEQCDA	0.13	65.54%	
4042	Y	HEIATPEQLYAAYLGGYEQCDAGWL	-0.59	32.18%	
4046	Y	TPEQLYAAYLGGYEQCDAGWLSDQT	-0.34	45.03%	
4075	Y	IFRGRKFWALNGYDILEGYPKKISE	-0.60	31.48%	
4081	Y	FWALNGYDILEGYPKKISELGDLLP	-1.43	0.94%	
4104	Y	LPHVSSPKIHLQYAKAKEADGRYKE	-0.13	54.62%	
4114	Y	LQYAKAKEADGRYKEAVAEGQKLMQ	0.73	83.33%	
4133	Y	GQKLMQEREVPEYLHHVNKRLEEEA	1.30	96.41%	
4162	Y	KMLTLPHGADEVYILRCRFCGLVFR	-0.48	38.12%	
4191	Y	AAAGAGKAEELHYPLGERRSDYDRE	1.35	96.93%	
4200	Y	ELHYPLGERRSDYDREALKPTLVCS	0.92	88.55%	
4220	Y	TLVCSRAVGSWSYSQQRRQRVCSEE	0.95	89.30%	
4247	Y	GPHKPRTHLLADYRYTGSDVWTPIE	-0.97	11.43%	
4249	Y	HKPRTHLLADYRYTGSDVWTPIEKR	0.16	66.39%	
4278	Y	RTTPGKLTKEELYTVLAMIAVTQRG	-0.12	55.22%	
4293	Y	LAMIAVTQRGVPYLCAPNRHLAEHS	0.51	77.39%	
4307	Y	CAPNRHLAEHSPYYEAMKKKDTEVL	-0.01	59.84%	
4308	Y	APNRHLAEHSPYYEAMKKKDTEVLF	1.08	92.45%	
4336	Y	IEFLQSHENQEIYQKAFDLIEHYFG	-0.37	43.53%	
4346	Y	EIYQKAFDLIEHYFGVEENVYDFYK	-0.91	14.23%	
4354	Y	LIEHYFGVEENVYDFYKPNLASEYP	0.44	75.50%	
4357	Y	HYFGVEENVYDFYKPNLASEYPIVD	-0.76	22.45%	
4365	Y	VYDFYKPNLASEYPIVDGKLSIQCY	-0.53	35.19%	
4377	Y	YPIVDGKLSIQCYLRRCLDILEDYL	-0.82	19.30%	
4388	Y	CYLRRCLDILEDYLIHKRYLYERID	-0.85	17.56%	
4394	Y	LDILEDYLIHKRYLYERIDGRVRGN	-1.24	2.96%	
4396	Y	ILEDYLIHKRYLYERIDGRVRGNLR	0.24	69.05%	
4423	Y	QAKEELARMLREYQELMSLKLALDM	-0.25	49.27%	
4452	Y	VVGTPDDKLDADYIKRYLGDLTPLQ	0.44	75.43%	
4456	Y	PDDKLDADYIKRYLGDLTPLQESKE	0.28	70.26%	
4471	Y	DLTPLQESKEASYSLIRKYVSQYYP	1.36	96.98%	
4477	Y	ESKEASYSLIRKYVSQYYPKLRVDI	0.18	67.11%	
4481	Y	ASYSLIRKYVSQYYPKLRVDIRPQL	0.27	70.05%	
4482	Y	SYSLIRKYVSQYYPKLRVDIRPQLL	-0.47	38.84%	
4510	Y	GLDVFQITLKKGYGIPDLKIDLAAQ	-0.40	42.09%	
4523	Y	GIPDLKIDLAAQYIQSQKVLYKEVM	-0.66	27.49%	
4531	Y	LAAQYIQSQKVLYKEVMLENYINLV	0.01	60.85%	
4539	Y	QKVLYKEVMLENYINLVSIGYRGTK	-0.60	31.57%	
4547	Y	MLENYINLVSIGYRGTKPDALLSKC	-0.34	45.28%	
4568	Y	LSKCKRTEIITNYLSDHSAIKLELR	-1.65	0.25%	
4594	Y	KGKKRKRSRKESYSIYVYKVLKRVH	1.15	94.04%	
4597	Y	KRKRSRKESYSIYVYKVLKRVHPDT	-0.22	50.61%	
4599	Y	KRSRKESYSIYVYKVLKRVHPDTGI	0.35	72.73%	
4626	Y	FMQVAKMQSDREYKKGYEKSKTSFH	-0.25	49.27%	
4630	Y	AKMQSDREYKKGYEKSKTSFHTPNQ	0.37	73.32%	
4655	Y	HTVERKGKQICKYFLERKCIKGDQC	-0.49	37.80%	
4684	Y	DLLDTLEDNREWYQSKIPRSPSDLT	0.97	89.72%	
4713	Y	KGAPEGVIDRCNYVRVGTTRVPLTG	-0.04	58.25%	
4728	Y	VGTTRVPLTGPVYSEEGFSEEAGQF	1.43	97.81%	
4742	Y	EEGFSEEAGQFIYNGFCSHGTSFED	-0.46	39.47%	
4771	Y	SLLQKWEEFDENYASLEKDLEILIS	0.87	87.32%	
4800	Y	REFRSDHHLVRFYFLTRVYSDYLQT	0.08	63.38%	
4806	Y	HHLVRFYFLTRVYSDYLQTILKTWW	-0.54	34.86%	
4809	Y	VRFYFLTRVYSDYLQTILKTWWRVR	-0.81	19.47%	
4829	Y	WWRVRNAANRTGYVPSNYVERKNSL	0.68	81.99%	
4834	Y	NAANRTGYVPSNYVERKNSLKKSGT	0.60	79.84%	
4858	Y	TLKFACESIVEEYEDELIEFFSREA	-1.12	5.80%	
4876	Y	EFFSREADNTMAYIGFVEEKGALYC	-0.80	20.40%	
4887	Y	AYIGFVEEKGALYCELCYEKFFAPE	-0.83	18.47%	
4892	Y	VEEKGALYCELCYEKFFAPECGIQQ	-0.55	34.72%	
4916	Y	QSSNPIPKRDLLYHLHGGDSHSVLY	0.42	74.84%	
4928	Y	YHLHGGDSHSVLYTLPDGTYVKPLS	0.55	78.48%	
4935	Y	SHSVLYTLPDGTYVKPLSNKLTYGT	0.49	77.01%	
4945	Y	GTYVKPLSNKLTYGTMVFVRSFLVG	-0.64	29.04%	
4962	Y	FVRSFLVGEAHGYGWPRHKGGPMFY	0.84	86.61%	
4974	Y	YGWPRHKGGPMFYASTVGLPTVLEK	0.67	81.90%	
5003	Y	EQKKPMKNKPGPYSSVPPPSAPPPK	0.54	78.09%	
5024	Y	PPPKKSKIFEGGYKSNEDYVYVRGR	0.68	82.15%	
5030	Y	KIFEGGYKSNEDYVYVRGRGRGKYI	1.12	93.43%	
5032	Y	FEGGYKSNEDYVYVRGRGRGKYICE	1.18	94.57%	
5041	Y	DYVYVRGRGRGKYICEECKAGLLKP	0.01	60.79%	
5061	Y	GLLKPQTGGRNNYPTIRKTLRLWMD	0.85	86.72%	
5090	Y	KRGFREGFSCKVYYRKLKALWSKEQ	-0.60	31.64%	
5091	Y	RGFREGFSCKVYYRKLKALWSKEQK	-0.68	26.54%	
5119	Y	TTITAHSLEEGHYVIGPKIEIPVHY	0.31	71.07%	
5131	Y	YVIGPKIEIPVHYAGQVYLYHSLGK	-0.54	34.94%	
5136	Y	KIEIPVHYAGQVYLYHSLGKSEADY	-0.80	20.49%	
5138	Y	EIPVHYAGQVYLYHSLGKSEADYLT	-0.31	46.42%	
5148	Y	YLYHSLGKSEADYLTFPSGEYVAEE	1.16	94.22%	
5156	Y	SEADYLTFPSGEYVAEEICTKSHLL	-0.91	13.97%	
5177	Y	SHLLSSSDAEGNYRDSLETLPSTKE	1.31	96.46%	
5206	Y	ISVVRIPRIIVMYMQNALKEQQHGA	-0.07	57.18%	
5235	Y	SLTSKDPDIKAQYQQRWLAIDANAR	0.67	81.91%	
5264	Y	RAFAMEQREEERYGAELEACRCRAE	1.31	96.43%	
5293	Y	DGTGRKRKQFQLYEEPDTKLARVDS	1.45	98.01%	
5317	Y	SEGGFTVILISLYVGFFYNVIIAWA	-1.08	7.18%	
5322	Y	TVILISLYVGFFYNVIIAWALHYLF	-0.97	11.32%	
5332	Y	FFYNVIIAWALHYLFSSGTDLAKIL	-1.08	7.20%	
5351	Y	DLAKILSDMRSQYEVMAEQNRKDAE	1.12	93.57%	
5366	Y	MAEQNRKDAEAWYNQSEAGSHTWQT	0.61	80.32%	
5380	Y	QSEAGSHTWQTMYGCDLGPDGRLLR	-0.68	26.69%	
5409	Y	PTIKNDASQQTNYGVAVLDKEIIQL	0.26	69.68%	
5438	Y	ATDDATLLIVNRYWAQLDETVEALL	-0.61	30.97%	
5467	Y	PGHRPDKEPNLTYEPQLPYVEKQAS	1.53	98.62%	
5473	Y	KEPNLTYEPQLPYVEKQASRDPGKK	1.09	92.76%	
5496	Y	KKGHCLVKGITMYNKAVWSPEPCTT	-0.34	45.04%	
5525	Y	KSMIIDRRSGRQYDIDDAIAKNLID	-0.13	54.90%	
5554	Y	RVFTGIVTSLHDYFGVVDEEVFFQL	-0.33	45.63%	
5581	Y	PEMMKASPALAHYVYDFLENKAYSK	-0.36	44.15%	
5583	Y	MMKASPALAHYVYDFLENKAYSKGK	-0.49	37.57%	
5591	Y	AHYVYDFLENKAYSKGKGDPYLPGR	0.09	63.75%	
5599	Y	ENKAYSKGKGDPYLPGRLACATAQH	1.44	97.96%	
5612	Y	LPGRLACATAQHYGIAGCGTLLILD	-0.28	47.71%	
5641	Y	GRKGGHKGRARQYTSPEEIDAQLQA	1.69	99.38%	
5670	Y	TIQLIQNHFVDEYDPTIEDSYRKQV	-0.58	32.67%	
5678	Y	FVDEYDPTIEDSYRKQVVIKDLLKQ	0.06	62.63%	
5692	Y	KQVVIKDLLKQRYLFAKAGYPLRRS	-0.18	52.36%	
5699	Y	LLKQRYLFAKAGYPLRRSQSLPTTL	0.08	63.60%	
5716	Y	SQSLPTTLLSLCYPNAGLPNTFGDY	-0.55	34.40%	
5728	Y	YPNAGLPNTFGDYDETPSMMAKHLK	1.27	95.95%	
5757	Y	QKMKDKGEIAQAYIGLKETNRSSAL	0.14	65.78%	
5771	Y	GLKETNRSSALDYFPNCYGIGRCAK	-0.48	38.36%	
5776	Y	NRSSALDYFPNCYGIGRCAKMAYEL	-0.24	49.62%	
5786	Y	NCYGIGRCAKMAYELWRNLEEEEDG	-0.45	40.17%	

