>sequence
15	Y	PHCKDKSDEKPSYCNSRRCKKTFRQ	0.97	89.86%	
33	Y	CKKTFRQCSNWLYEDGEDQPKQVYV	0.21	68.08%	
44	Y	LYEDGEDQPKQVYVDKLAELKNLGQ	-0.05	58.02%	
73	Y	SAKTRQGVEDAFYTLVREIRQYRMK	0.63	80.67%	
82	Y	DAFYTLVREIRQYRMKKLAKDFCGS	-0.83	18.33%	
98	Y	KLAKDFCGSSDPYVKIYLLPDRKCK	0.59	79.75%	
102	Y	DFCGSSDPYVKIYLLPDRKCKLQTR	0.63	80.66%	
131	Y	GVSQLLPKSRENYLNRCMDQERLRR	0.04	62.04%	
160	Y	LVCIMCCLFGVVYCFFGYRCFKAVL	-0.93	13.03%	
165	Y	CCLFGVVYCFFGYRCFKAVLFLVET	-0.85	17.58%	
189	Y	TKKGADSLEDFLYHEGYACTSIHGD	-0.82	19.16%	
193	Y	ADSLEDFLYHEGYACTSIHGDRSDT	-0.80	20.30%	
218	Y	PRQCRICGGLAMYECRECYDDPDIS	-0.26	49.09%	
224	Y	CGGLAMYECRECYDDPDISAGSAPS	0.91	88.34%	
247	Y	PSDPLDIVVTGLYEKPSLSAQPGPK	0.81	85.50%	
263	Y	SLSAQPGPKVQVYIHIRDKTWDVHE	-0.37	43.66%	
276	Y	IHIRDKTWDVHEYLNSLFEELKSWR	-0.73	24.38%	
305	Y	ALKNGDLDEVKDYVAKGEDVNRTLE	0.69	82.29%	
323	Y	DVNRTLEGGTLTYGWTRAFEESRYK	-0.42	41.46%	
334	Y	TYGWTRAFEESRYKFYLPPTFTLTL	-0.23	50.24%	
337	Y	WTRAFEESRYKFYLPPTFTLTLLVI	-0.63	29.71%	
357	Y	TLLVIVKERGTVYFKEGKYKQALLQ	-0.81	19.69%	
363	Y	KERGTVYFKEGKYKQALLQYKKIVS	-0.53	35.36%	
370	Y	FKEGKYKQALLQYKKIVSWLLVIKT	-0.69	26.03%	
392	Y	IKTDSSLHQPMFYFLAMLATTDVGL	-0.47	38.85%	
410	Y	ATTDVGLSTWSPYHSIPDAKLDEYI	1.15	93.99%	
421	Y	PYHSIPDAKLDEYIAIAKEKHGYNV	0.59	79.52%	
431	Y	DEYIAIAKEKHGYNVEQNVLLGIAR	0.29	70.49%	
450	Y	LLGIARGCWVLSYDWVLWSLELGHW	-1.07	7.42%	
472	Y	GHWISLINLIQAYKGLLQYYTWSEK	-0.73	24.38%	
478	Y	INLIQAYKGLLQYYTWSEKKMELSK	-0.28	48.14%	
479	Y	NLIQAYKGLLQYYTWSEKKMELSKL	0.18	67.10%	
508	Y	SLAHLSSLKLVIYDHNPCRNAPKVA	0.16	66.18%	
535	Y	SSDGSERSWMDDYDYVHLQGKEEFE	0.79	85.19%	
537	Y	DGSERSWMDDYDYVHLQGKEEFERQ	0.22	68.40%	
560	Y	RQQKRTHHALQNYSQAVMYLQEGLR	0.50	77.15%	
566	Y	HHALQNYSQAVMYLQEGLRLAEQLG	0.00	60.26%	
587	Y	EQLGRRITKPDVYKSPASDTYIVFG	0.40	74.30%	
595	Y	KPDVYKSPASDTYIVFGEAKIEDLS	-0.44	40.32%	
612	Y	EAKIEDLSQQFNYVTNIDMLEEFAY	-0.22	50.65%	
624	Y	YVTNIDMLEEFAYLRTQEGGKIHLE	-0.87	16.24%	
653	Y	PRKMLSRDSSQEYTDSTGIDLHEFL	0.88	87.46%	
682	Y	DETLDKVPKSEGYCSRILRAQGTRR	-0.15	54.07%	
711	Y	QAAQSEAKVVSQYHELVVQARDDFK	-0.02	59.57%	
726	Y	LVVQARDDFKREYRPQDRTVSKAMI	0.10	64.22%	
740	Y	PQDRTVSKAMIAYWTNFAKTGDPNM	-0.46	39.49%	
769	Y	RLITKPQNLNDAYGPPSNFLEIDVS	-0.03	58.88%	
784	Y	PSNFLEIDVSNPYCKEAGQIFQQKR	0.34	72.02%	
798	Y	KEAGQIFQQKRNYFMDISNVLEWII	-1.15	5.02%	
811	Y	FMDISNVLEWIIYTNPQKQQLRMRI	0.60	79.88%	
827	Y	QKQQLRMRIKLTYNHKGSAMQDLAE	-0.43	41.12%	
850	Y	AEVNRGNRGRGTYRSSFAYKDQNEN	0.63	80.73%	
856	Y	NRGRGTYRSSFAYKDQNENRWQNRK	-1.19	4.21%	
885	Y	RFPELSKVASLCYSLVTPMLNPLIY	-0.63	30.02%	
897	Y	YSLVTPMLNPLIYSLKISAWITKME	-0.57	33.36%	
914	Y	SAWITKMEIPRTYQEYESSLTLKMF	0.06	62.64%	
917	Y	ITKMEIPRTYQEYESSLTLKMFLFK	-1.40	1.13%	
938	Y	FLFKRKRSRKESYSVYVYKVLKQVH	1.09	92.75%	
941	Y	KRKRSRKESYSVYVYKVLKQVHPDT	-0.32	45.99%	
943	Y	KRSRKESYSVYVYKVLKQVHPDTGI	0.81	85.53%	
962	Y	HPDTGISSGIAIYTSMMTSDNYYYT	-0.56	33.62%	
971	Y	IAIYTSMMTSDNYYYTHSIWHILLA	-0.82	19.24%	
972	Y	AIYTSMMTSDNYYYTHSIWHILLAG	-1.11	6.16%	
973	Y	IYTSMMTSDNYYYTHSIWHILLAGS	-0.99	10.42%	
987	Y	HSIWHILLAGSAYPWMQRMNSHSGV	0.47	76.27%	
1001	Y	WMQRMNSHSGVGYGADRRRGRQIYS	0.49	76.85%	
1012	Y	GYGADRRRGRQIYSRYGILTWTPPS	-0.86	16.89%	
1015	Y	ADRRRGRQIYSRYGILTWTPPSAQI	-0.49	37.88%	
1030	Y	LTWTPPSAQIHGYILTYQFPDGTVK	-0.46	39.23%	
1034	Y	PPSAQIHGYILTYQFPDGTVKEMEN	-0.30	46.77%	
1059	Y	CRLEDEGVNSSPYSKPTIAVKPTMM	1.44	97.93%	
1088	Y	LLQKLMEEGNVMYKKGKMKEAAQRY	-0.09	56.45%	
1100	Y	YKKGKMKEAAQRYQYEAEQKRLKTV	1.08	92.57%	
1102	Y	KGKMKEAAQRYQYEAEQKRLKTVLE	1.46	98.05%	
1117	Y	EQKRLKTVLELQYVLDKLGDDEVRT	-0.20	51.69%	
1146	Y	NLLKVLTREIENYPHFFLDFENAQP	-1.09	6.73%	
1175	Y	ICHFCKRNSLPQYQATMPDGKLYNF	-0.03	58.65%	
1185	Y	PQYQATMPDGKLYNFCNNHNVTTII	-0.06	57.34%	
1204	Y	NVTTIIRLNKRMYDAKRFTDAGFDH	0.47	76.42%	
1233	Y	EKKKGPKVTVKVYFDLRIGDEDVGR	-0.03	58.77%	
1262	Y	IGTIRSHASASLYLLMRQNFEIGNN	0.62	80.52%	
1291	Y	EGKTFGTFSVEEYVLPKFKVEVVEP	-0.24	49.92%	
1320	Y	LQLINGRTGQIDYLTEAQVSCCCLS	-0.82	18.90%	
1349	Y	VKLNHSLDKGTLYIVEQIPTYVEYS	0.04	61.88%	
1357	Y	KGTLYIVEQIPTYVEYSEQQPLQKL	0.21	68.07%	
1360	Y	LYIVEQIPTYVEYSEQQPLQKLLNV	0.59	79.63%	
1378	Y	LQKLLNVSEECSYSDPSESQTELSE	1.50	98.39%	
1399	Y	ELSEFVERLNDRYPKKLVQTYSVFP	0.27	69.95%	
1407	Y	LNDRYPKKLVQTYSVFPYQDEMSDV	0.24	69.04%	
1412	Y	PKKLVQTYSVFPYQDEMSDVVVLLS	-0.84	18.04%	
1436	Y	SVKLSLDIEIATYRKLLEGEECRMS	-0.02	59.39%	
1465	Y	ERTISQLENFCRYLVHLADTIYRNS	-0.88	15.65%	
1474	Y	FCRYLVHLADTIYRNSIGIMGTYKN	-0.28	47.61%	
1484	Y	TIYRNSIGIMGTYKNAAEMVDLYVD	-0.37	43.96%	
1494	Y	GTYKNAAEMVDLYVDLINKYPSIIA	-0.81	19.64%	
1501	Y	EMVDLYVDLINKYPSIIALISGLPS	0.05	62.52%	
1523	Y	LPSGGGGRPGCAYPGSPGPGARAKD	1.94	99.87%	
1552	Y	CRRVAVNGLLRDYLTRHPPPVPAED	0.17	66.69%	
1581	Y	PPNSEGKDPAGAYRSPSPQGTKAPR	1.58	98.91%	
1610	Y	SNLQIIGLWKWQYPVQIRKLLEEVQ	-0.47	38.88%	
1639	Y	DESSSGESAPDSYIGIGNSEKAAMS	0.91	88.25%	
1668	Y	FGIMPSKKVASAYFKDFHLLLIGVI	-1.30	2.04%	
1683	Y	DFHLLLIGVICLYTGYKIPLCKTLD	-0.86	16.64%	
1686	Y	LLLIGVICLYTGYKIPLCKTLDQYF	-0.69	26.28%	
1697	Y	GYKIPLCKTLDQYFEYIQSLPSLDN	-0.78	21.51%	
1700	Y	IPLCKTLDQYFEYIQSLPSLDNPEF	-0.74	23.98%	
1714	Y	QSLPSLDNPEFSYPQQITIEKSPAY	0.32	71.34%	
1726	Y	YPQQITIEKSPAYFITEEVPERIYK	0.38	73.57%	
1737	Y	AYFITEEVPERIYKMNKKPFEEHWR	1.68	99.34%	
1755	Y	PFEEHWRKHTLSYVDVGTGKVTLEY	-0.03	58.81%	
1767	Y	YVDVGTGKVTLEYRPLYRFQIWRPI	-0.71	25.17%	
1771	Y	GTGKVTLEYRPLYRFQIWRPITATF	-0.28	48.05%	
1784	Y	RFQIWRPITATFYFPVGPGTGFLYL	0.16	66.40%	
1795	Y	FYFPVGPGTGFLYLVNTSNANDIIP	-0.28	47.91%	
1813	Y	NANDIIPECADKYYDALVKAKELKS	-0.54	34.85%	
1814	Y	ANDIIPECADKYYDALVKAKELKSE	-0.22	50.68%	
1828	Y	ALVKAKELKSERYYRCRVIGAASQT	-0.85	17.50%	
1829	Y	LVKAKELKSERYYRCRVIGAASQTC	-0.61	30.97%	
1842	Y	RCRVIGAASQTCYEVNFDDGSYSDN	0.24	68.97%	
1851	Y	QTCYEVNFDDGSYSDNLYDLFGEEL	-0.12	55.27%	
1856	Y	VNFDDGSYSDNLYDLFGEELERLLK	0.44	75.53%	
1871	Y	FGEELERLLKKKYEGHWYPEKPLKG	0.60	80.07%	
1876	Y	ERLLKKKYEGHWYPEKPLKGSGNLG	0.34	72.05%	
1900	Y	GELCQRLVRNVEYYQSNYVFVFLGL	-0.10	56.12%	
1901	Y	ELCQRLVRNVEYYQSNYVFVFLGLI	-1.23	3.11%	
1905	Y	RLVRNVEYYQSNYVFVFLGLILEEM	-0.66	27.93%	
1929	Y	MAKCSRAEAEAWYQTKFETLQAQAG	0.12	65.19%	
1957	Y	GNSVFIDWDVQMYYKPQDVPAKARS	-0.23	50.44%	
1958	Y	NSVFIDWDVQMYYKPQDVPAKARST	0.90	87.92%	
1987	Y	FNIPPNSKDMTPYALPVIGEVRSMD	1.56	98.76%	
2003	Y	VIGEVRSMDKESYRSPGEIQHFSKF	1.50	98.38%	
2016	Y	RSPGEIQHFSKFYAGQMKEPIQLEI	0.77	84.52%	
2045	Y	GTAMHRAFQTDLYLLRLRAARAYLQ	-0.34	45.08%	
2055	Y	DLYLLRLRAARAYLQALDMEKCSKD	-0.39	42.54%	
2074	Y	EKCSKDLAHCHAYLVEMSQLLQSMD	-0.90	14.96%	
2103	Y	CSGRKHKENVKDYYQKWMEEQAQSL	-0.00	60.04%	
2104	Y	SGRKHKENVKDYYQKWMEEQAQSLI	0.28	70.18%	
2132	Y	NPKSTRAFSNSSYVLNPTTGELVFD	0.83	86.18%	
2150	Y	TGELVFDPLWQAYCTRAKIHIRAYL	-0.60	31.47%	
2161	Y	AYCTRAKIHIRAYLHDLKRAKMGLG	-0.24	50.00%	
2190	Y	RSFRKLDSRNNAYGDHVNDSDTMKY	1.21	94.99%	
2202	Y	YGDHVNDSDTMKYYSGRKSFLMKRG	0.69	82.31%	
2203	Y	GDHVNDSDTMKYYSGRKSFLMKRGD	-0.62	30.42%	
2219	Y	KSFLMKRGDVIDYSSSGVSTNDASP	0.90	87.99%	
2238	Y	TNDASPLDVENRYQGNPLRGTCYYT	0.82	85.92%	
2248	Y	NRYQGNPLRGTCYYTLLIDYQFTFS	-0.94	12.49%	
2249	Y	RYQGNPLRGTCYYTLLIDYQFTFSL	-0.98	10.59%	
2255	Y	LRGTCYYTLLIDYQFTFSLSVVRSA	-1.23	3.03%	
2277	Y	RSATLETKPESKYVSLITSYQPFSL	1.03	91.35%	
2284	Y	KPESKYVSLITSYQPFSLEKMTTMM	-0.42	41.18%	
2306	Y	TMMKGIRFIGNGYCKFPSSTHPVNT	0.13	65.28%	
2321	Y	FPSSTHPVNTDFYVTVKIRKKWNSK	0.71	82.85%	
2335	Y	TVKIRKKWNSKLYDLPDEPFTRQFY	1.50	98.38%	
2347	Y	YDLPDEPFTRQFYFVKRSHQRLFPG	0.30	70.94%	
2361	Y	VKRSHQRLFPGLYLGYLKLCSSVDQ	-0.64	29.15%	
2364	Y	SHQRLFPGLYLGYLKLCSSVDQIKV	-0.71	25.51%	
2379	Y	LCSSVDQIKVLVYPMAAPKVRFMTK	-0.31	46.43%	
2393	Y	MAAPKVRFMTKIYHPNVDKLERISL	-0.10	56.12%	
2422	Y	GQPVLLSCQADSYKYEHLRWYRLNL	-0.88	15.85%	
2424	Y	PVLLSCQADSYKYEHLRWYRLNLST	-0.14	54.55%	
2430	Y	QADSYKYEHLRWYRLNLSTLKIQWM	-1.21	3.71%	
2451	Y	IQWMTKLDSSDIYNELKETYPNYLP	0.25	69.51%	
2458	Y	DSSDIYNELKETYPNYLPLYTRYLD	-1.02	9.20%	
2461	Y	DIYNELKETYPNYLPLYTRYLDFKV	0.34	72.01%	
2465	Y	ELKETYPNYLPLYTRYLDFKVVEGS	-0.62	30.20%	
2468	Y	ETYPNYLPLYTRYLDFKVVEGSFVY	-0.70	25.89%	
2480	Y	YLDFKVVEGSFVYKGGKIYKVPSTE	0.16	66.37%	
2486	Y	VEGSFVYKGGKIYKVPSTETEEMAM	1.45	97.97%	
2509	Y	AMAASSSSVEKSYELPDGQVITIGN	1.32	96.61%	
2530	Y	TIGNERPHELPTYGDSEKMTYTEQA	1.38	97.32%	
2538	Y	ELPTYGDSEKMTYTEQASKRHYCMR	1.13	93.65%	
2547	Y	KMTYTEQASKRHYCMRLTPRVDQEK	0.35	72.77%	
2567	Y	VDQEKWAQRSFRYYLFSLIMNLSRD	-0.92	13.77%	
2568	Y	DQEKWAQRSFRYYLFSLIMNLSRDA	-0.95	12.07%	
2581	Y	LFSLIMNLSRDAYAASPSLIKETTT	0.77	84.39%	
2595	Y	ASPSLIKETTTGYYKDIVENICGRE	-0.97	11.16%	
2596	Y	SPSLIKETTTGYYKDIVENICGREK	-0.43	40.66%	
2625	Y	PLTLPDFLAKFDYYMPAIAGCREAI	-0.45	39.70%	
2626	Y	LTLPDFLAKFDYYMPAIAGCREAIK	-0.36	44.12%	
2654	Y	TLWNAFFLGGLMYAVCLVGGEQINN	-0.96	11.50%	
2678	Y	NIGAKKTDHSITYKTSHYTNGAPLA	-0.37	43.61%	
2683	Y	KTDHSITYKTSHYTNGAPLAVEPTL	1.13	93.68%	
2712	Y	REEMELEHSDSGYEPSFGKSSRIKV	0.61	80.23%	
2741	Y	QSLLRANKARDDYKTLVGSENPPLT	0.66	81.51%	
2770	Y	TVEFLVDSKKNFYFLEMNTRLQVEH	-1.09	6.79%	
2799	Y	KLTLKTTEMETIYDLGTKMIESLTK	0.82	85.70%	
2822	Y	TKDKRDQEEEMDYAPDDVYDYKIAR	1.40	97.52%	
2828	Y	QEEEMDYAPDDVYDYKIAREYNWNV	1.35	96.95%	
2830	Y	EEMDYAPDDVYDYKIAREYNWNVKN	1.24	95.71%	
2836	Y	PDDVYDYKIAREYNWNVKNPPMLSA	-0.09	56.25%	
2853	Y	KNPPMLSADDAEYPREYRTLGGGGG	0.21	67.98%	
2857	Y	MLSADDAEYPREYRTLGGGGGGGSG	1.36	97.04%	
2886	Y	NLRIRFAESKLIYTYSGIILVAMNP	-1.17	4.50%	
2888	Y	RIRFAESKLIYTYSGIILVAMNPYK	-0.98	10.57%	
2899	Y	TYSGIILVAMNPYKTLLQHHRVHSG	-0.23	50.24%	
2915	Y	LQHHRVHSGERPYKCDDCGKAFSQS	0.03	61.27%	
2938	Y	QSSDMLSALNEIYSYVSKYSEELIG	0.69	82.42%	
2940	Y	SDMLSALNEIYSYVSKYSEELIGAL	-1.44	0.87%	
2944	Y	SALNEIYSYVSKYSEELIGALEQDE	-0.19	51.99%	
2973	Y	GAGGGASGDGGFYDPKAQVLGNGDP	1.33	96.80%	
2993	Y	GNGDPVFNLKGAYQNNEIKHIYAIS	-0.29	47.59%	
3002	Y	KGAYQNNEIKHIYAISSAALSASYK	-0.34	45.04%	
3013	Y	IYAISSAALSASYKADVKRQRDEKD	0.14	65.87%	
3031	Y	RQRDEKDEHGRAYYEFREEAYHSRS	0.77	84.52%	
3032	Y	QRDEKDEHGRAYYEFREEAYHSRSK	0.94	88.82%	
3039	Y	HGRAYYEFREEAYHSRSKSDELPIE	0.31	70.99%	
3060	Y	LPIEIELGMKCWYHSVFACPILRQQ	-0.78	21.47%	
3081	Y	LRQQTSKLTPVAYGCKVESIYLNVE	0.31	71.20%	
3089	Y	TPVAYGCKVESIYLNVEAVNTHREK	0.11	64.75%	
3118	Y	KDLTELVQRRITYLQNPKDCSKAKK	0.61	80.11%	
3147	Y	GAWQRLEQAEKGYEEWLLNEIRRLE	-0.56	33.76%	
3168	Y	RRLERLDVTVFGYSIVIHRAYKHTV	-0.72	25.09%	
3176	Y	TVFGYSIVIHRAYKHTVLVNSERLY	-0.27	48.66%	
3188	Y	YKHTVLVNSERLYLPASKYPKDCSE	0.27	69.95%	
3194	Y	VNSERLYLPASKYPKDCSEVERTYL	-0.73	24.59%	
3205	Y	KYPKDCSEVERTYLKTKSSSPRDKI	0.91	88.34%	
3218	Y	LKTKSSSPRDKIYTAMTIAKLKTMR	0.62	80.58%	
3234	Y	TIAKLKTMRQEDYMKTIADLELHYQ	0.06	62.71%	
3245	Y	DYMKTIADLELHYQEFKERMRRLMA	1.35	96.94%	
3263	Y	RMRRLMAEDEEGYRKLIDQKKDRRL	0.99	90.39%	
3277	Y	KLIDQKKDRRLAYIGCDLGSDGRLL	1.01	90.70%	
3292	Y	CDLGSDGRLLRGYEQYAYDGKDYLA	-0.17	52.89%	
3295	Y	GSDGRLLRGYEQYAYDGKDYLALNR	-0.72	24.63%	
3297	Y	DGRLLRGYEQYAYDGKDYLALNREV	0.31	71.08%	
3302	Y	RGYEQYAYDGKDYLALNREVELLKP	0.12	65.22%	
3321	Y	VELLKPIEDVTIYEKESASFDAEIS	0.35	72.73%	
3345	Y	SEAIMCCLFGVVYCFFGYRCFKAVL	-0.93	13.01%	
3350	Y	CCLFGVVYCFFGYRCFKAVLFLTGL	-0.85	17.58%	
3379	Y	DSPGFKPASQQVYRKDPYPEEMMRQ	1.59	98.96%	
3384	Y	KPASQQVYRKDPYPEEMMRQNHLTA	0.58	79.21%	
3408	Y	AAADAIERIMSSYKEVTELAGYTAR	-1.36	1.38%	
3417	Y	MSSYKEVTELAGYTARVHMGLLNNK	-0.04	58.41%	
3437	Y	LLNNKVGTFKFIYVDVLSEDEEKPK	-0.22	50.97%	
3462	Y	RPNFKQGRWSNMYKLPYNWIGTGHV	0.77	84.49%	
3466	Y	KQGRWSNMYKLPYNWIGTGHVVYQG	-0.58	32.80%	
3476	Y	LPYNWIGTGHVVYQGAFMPHEKHYT	0.27	70.05%	
3487	Y	VYQGAFMPHEKHYTLCGTPNYISPE	-0.25	49.15%	
3495	Y	HEKHYTLCGTPNYISPEIATRSAHG	-0.11	55.71%	
3524	Y	FGLCKQGDSIKAYGAGLLSSFGELQ	-0.08	56.90%	
3537	Y	GAGLLSSFGELQYCKERMRRLMAED	-0.03	58.70%	
3553	Y	RMRRLMAEDEEGYRKLIDQKKDKRL	0.86	86.79%	
3567	Y	KLIDQKKDKRLAYGKVLVLQSQRTD	0.49	76.74%	
3582	Y	VLVLQSQRTDFPYVSAAMPCFVIII	-0.12	55.24%	
3611	Y	VDATEESDLAQQYGVRGYPTIKFFR	0.06	62.93%	
3616	Y	ESDLAQQYGVRGYPTIKFFRNGLAR	-0.23	50.16%	
3640	Y	RRPAPQDHGRRLYKMLCHVFYAEDA	-0.44	40.31%	
3648	Y	GRRLYKMLCHVFYAEDAQLPAAGPG	-0.70	25.72%	
3669	Y	AGPGGTRSPRAGYLSDGDSPERPAG	1.02	91.07%	
3698	Y	VTATDRDHGENGYVTYSIAGPKALP	0.02	61.08%	
3701	Y	TDRDHGENGYVTYSIAGPKALPFSC	0.44	75.61%	
3727	Y	GEQTQNREPESPYGQRLTLSLSSPQ	1.63	99.10%	
3746	Y	SLSSPQLLRVRKYLFNYYYLKEYLK	-0.68	26.91%	
3750	Y	PQLLRVRKYLFNYYYLKEYLKVVSE	-0.61	31.12%	
3751	Y	QLLRVRKYLFNYYYLKEYLKVVSET	-1.00	10.00%	
3752	Y	LLRVRKYLFNYYYLKEYLKVVSETN	-0.84	18.00%	
3756	Y	RKYLFNYYYLKEYLKVVSETNDAIR	-0.76	22.60%	
3785	Y	LPIAFSRPTSQNYCSLEQPGQGGST	0.97	89.65%	
3814	Y	RGNHECASINRIYGFYDECKRRYNI	-0.39	42.68%	
3817	Y	HECASINRIYGFYDECKRRYNIKLL	-0.09	56.35%	
3824	Y	RIYGFYDECKRRYNIKLLGSPPPPA	-0.86	16.81%	
3843	Y	SPPPPADFAPEDYSSFQHIRKGGFC	-0.51	36.57%	
3872	Y	AIAEGCMQGMVPYLPELIPHLIQCL	-0.45	39.95%	
3892	Y	LIQCLSDPTVDTYDGRGDSVVYGLR	-1.02	9.12%	
3901	Y	VDTYDGRGDSVVYGLRSKSKKFRRP	1.22	95.28%	
3930	Y	CLDILQNRWSPTYDVSSILTSIQSL	-0.88	15.85%	
3959	Y	HPKFKRDGSNIIYTAKISLREALCG	-0.59	32.35%	
3980	Y	ALCGCSEAAEAKYLKGPCLGYRERE	0.33	71.68%	
3988	Y	AEAKYLKGPCLGYRERELFDAKIIY	-0.67	27.08%	
4000	Y	YRERELFDAKIIYEKATVSVTVIDV	-0.72	24.66%	
4017	Y	VSVTVIDVNENPYFAPNPKIIRQEE	1.16	94.17%	
4033	Y	NPKIIRQEEGLMYGLPDSSHVGKHE	0.59	79.61%	
4046	Y	GLPDSSHVGKHEYFMHATDKGGLSA	-0.62	30.11%	
4063	Y	TDKGGLSAVDDCYVFLCRYWVPVEY	-0.04	58.42%	
4069	Y	SAVDDCYVFLCRYWVPVEYEEEEKK	-0.25	49.14%	
4075	Y	YVFLCRYWVPVEYEEEEKKEDKEEK	-0.66	27.78%	
4096	Y	KEEKAEEKPSIFYQQEWPDSYATEK	0.58	79.35%	
4104	Y	PSIFYQQEWPDSYATEKALKVSTGP	-0.24	49.77%	
4133	Y	FDCAFRLAQEGIYTLYPFINSRIIT	-0.45	39.67%	
4136	Y	AFRLAQEGIYTLYPFINSRIITVSE	-1.03	8.74%	
4162	Y	CALEHFRATPRCYICDQPTGGIFNP	-0.68	26.74%	
4191	Y	DRNTFRHSVVVPYEPPEVGSDCTTI	0.78	84.92%	
4205	Y	PPEVGSDCTTIHYIIEETKKYGRTI	-0.64	29.18%	
4213	Y	TTIHYIIEETKKYGRTIIGYFEHYL	-0.59	32.51%	
4220	Y	EETKKYGRTIIGYFEHYLQWIEFSI	-1.02	9.00%	
4224	Y	KYGRTIIGYFEHYLQWIEFSISEPP	-0.96	11.51%	
4244	Y	ISEPPRERVRAVYKEAQYYAIGPLL	0.82	85.69%	
4249	Y	RERVRAVYKEAQYYAIGPLLEQLEN	0.16	66.51%	
4250	Y	ERVRAVYKEAQYYAIGPLLEQLENM	-0.20	51.56%	
4267	Y	LLEQLENMQLLTYDSWFLVHNFLYQ	-1.08	7.13%	
4278	Y	TYDSWFLVHNFLYQPKHDPTFEPLF	0.36	73.25%	
4307	Y	SCCSSPAGLSREYKLVMLGAGGVGK	0.06	62.82%	
4324	Y	LGAGGVGKSAFFYKNVCFITPQFLY	-0.35	44.99%	
4336	Y	YKNVCFITPQFLYQFYCLFSQQTLY	-0.85	17.42%	
4339	Y	VCFITPQFLYQFYCLFSQQTLYDSS	-0.74	23.75%	
4348	Y	YQFYCLFSQQTLYDSSNLLAEHSPL	0.32	71.38%	
4365	Y	LLAEHSPLGSGAYRSVGEWLEAIKM	0.02	60.98%	
4394	Y	AGTQDVPSPPSDYVERVDSPMAYSS	0.71	82.96%	
4404	Y	SDYVERVDSPMAYSSNGCLTTSHSK	-0.06	57.31%	
4423	Y	TTSHSKIFQCDKYVKVFHKFSNSNR	0.47	76.44%	
4452	Y	VDKRQDKNGNTQYLVRWKGYDKQDD	0.04	61.79%	
4459	Y	NGNTQYLVRWKGYDKQDDTWLTHTY	0.45	75.82%	
4471	Y	YDKQDDTWLTHTYPIQKPGSSAYGC	0.33	71.76%	
4481	Y	HTYPIQKPGSSAYGCLCQYPGPGGN	0.65	81.37%	
4487	Y	KPGSSAYGCLCQYPGPGGNESPGFL	0.56	78.72%	
4510	Y	FLKPGERRCFARYLAVQTLQIDVWD	-0.66	27.93%	
4539	Y	RIINEPTAAAIAYGLDKREGEKNIL	-0.20	51.68%	
4568	Y	TVFRWTGGGKEVYLSGSFNNWSKLP	-0.12	55.28%	
4597	Y	LRRRRAVLPQTRYVELFIVVDKERY	-0.23	50.16%	
4609	Y	YVELFIVVDKERYDMCNKILDLVQK	-0.13	54.89%	
4626	Y	KILDLVQKGLSEYLETKRSAFPRFY	-1.11	6.00%	
4638	Y	YLETKRSAFPRFYFLFRNLRDRFGI	-1.04	8.55%	
4655	Y	NLRDRFGIDDQDYLVSLTRNPPSES	0.62	80.48%	
4682	Y	GAQLNSFIHVIMYSYYGLTAFGPWI	-1.54	0.45%	
4684	Y	QLNSFIHVIMYSYYGLTAFGPWIQK	-1.21	3.67%	
4685	Y	LNSFIHVIMYSYYGLTAFGPWIQKY	-0.77	21.74%	
4697	Y	YGLTAFGPWIQKYLTVADSDESYME	-0.38	43.47%	
4707	Y	QKYLTVADSDESYMEKSLYQENLEA	0.07	63.02%	
4713	Y	ADSDESYMEKSLYQENLEAQVKPCL	0.46	75.99%	
4742	Y	PGWVAEEMAKLEYQRREAFKRHERQ	-0.07	57.02%	
4771	Y	CLTLFQNESGSKYYKEIPLSEILRI	-0.76	22.38%	
4772	Y	LTLFQNESGSKYYKEIPLSEILRIS	0.45	75.79%	
4800	Y	PQVWPELTELPDYNKISFKEQVPMP	1.07	92.38%	
4819	Y	EQVPMPLEGQPPYPPQEQRSRPYLH	0.53	77.75%	
4829	Y	PPYPPQEQRSRPYLHGTRHGSQDCG	0.65	81.38%	
4858	Y	IPLGEIISFNIFYELFTICTSIVAE	-1.28	2.32%	
4887	Y	HVLNELIQTERVYVRELYTVLLGYR	-0.14	54.21%	
4892	Y	LIQTERVYVRELYTVLLGYRAEQVA	-0.58	32.87%	
4898	Y	VYVRELYTVLLGYRAEQVALPLVTV	-0.77	21.98%	
4916	Y	ALPLVTVNQCRQYWGSSITDSMICA	-0.41	41.66%	
4937	Y	MICAGGWLEKPRYDAAERGFYEALF	0.34	72.01%	
4945	Y	EKPRYDAAERGFYEALFDGHPPGKV	0.32	71.32%	
4960	Y	LFDGHPPGKVRLYTRADLPRIPFRS	0.22	68.36%	
4974	Y	RADLPRIPFRSPYSRGLQQLASCLL	-0.51	36.57%	
5003	Y	KRNIDAGEMVIEYSGIVIRSVLTDK	-0.59	32.51%	
5032	Y	ALTSKSAADAEGYLAHPVNAYKLVK	-1.00	9.62%	
5040	Y	DAEGYLAHPVNAYKLVKRLIENVKT	-0.36	44.23%	
5053	Y	KLVKRLIENVKTYSTSFTPMYHAVT	-1.03	8.77%	
5061	Y	NVKTYSTSFTPMYHAVTKRKTKCVM	-0.16	53.46%	
5090	Y	PSADGSKPWWWSYFTSLSTHRPRWL	-1.75	0.14%	
5119	Y	RTTIFVKSLEDPYSQQIRLQQQQAQ	0.44	75.38%	
5148	Y	DAIMSPEEELDGYEPEPLGKRPAVL	0.73	83.51%	
5177	Y	VTTIQTSDQEFDYKKNFENTRESFV	-0.10	55.95%	
5206	Y	EALMEHLVPTVDYYPDRTYIFTFLL	0.28	70.21%	
5207	Y	ALMEHLVPTVDYYPDRTYIFTFLLS	-0.82	19.01%	
5212	Y	LVPTVDYYPDRTYIFTFLLSSLFVP	-1.01	9.61%	
5235	Y	VPTFVPRGLFDEYGSKKSDYIKLYV	-0.26	48.75%	
5242	Y	GLFDEYGSKKSDYIKLYVRCLTIRL	0.85	86.74%	
5246	Y	EYGSKKSDYIKLYVRCLTIRLPLAK	-0.71	25.26%	
5264	Y	IRLPLAKTNLTWYGITSPTPTYLVY	-0.78	21.63%	
5273	Y	LTWYGITSPTPTYLVYYAHRQHMSR	-0.73	24.21%	
5276	Y	YGITSPTPTYLVYYAHRQHMSRMLS	-0.58	32.78%	
5277	Y	GITSPTPTYLVYYAHRQHMSRMLSG	0.24	68.94%	
5293	Y	QHMSRMLSGGFGYSPFLSITDGNMP	0.38	73.61%	
5318	Y	GTITVPLCKGIGYNYTYMPNQFNHD	-0.62	30.12%	
5320	Y	ITVPLCKGIGYNYTYMPNQFNHDTQ	0.73	83.42%	
5322	Y	VPLCKGIGYNYTYMPNQFNHDTQDE	0.55	78.43%	
5351	Y	GFSLITNKVIMDYESLEKANHEEVL	0.88	87.57%	
5380	Y	TSRFADGLPPFNYSLGLYQWSDKVV	-0.41	41.99%	
5385	Y	DGLPPFNYSLGLYQWSDKVVRKVLK	-0.70	25.69%	
5399	Y	WSDKVVRKVLKIYHLRQEDSGKYNC	-0.85	17.19%	
5409	Y	KIYHLRQEDSGKYNCRVTEREKTVT	0.03	61.30%	
5425	Y	VTEREKTVTGEGYRIKLHFDGYSDC	0.24	69.03%	
5434	Y	GEGYRIKLHFDGYSDCYDFWVNADA	-1.00	9.83%	
5438	Y	RIKLHFDGYSDCYDFWVNADALDIH	-0.57	33.35%	
5467	Y	SIFDANESGFESYEALPQHKLTCFS	0.04	62.11%	
5481	Y	ALPQHKLTCFSVYQLMTPKQMYEHF	-0.52	36.37%	
5490	Y	FSVYQLMTPKQMYEHFKGYEYVSHI	0.14	65.85%	
5496	Y	MTPKQMYEHFKGYEYVSHINWNEDK	-1.17	4.53%	
5498	Y	PKQMYEHFKGYEYVSHINWNEDKAA	-0.89	15.51%	
5525	Y	LRGTPERIELENYRLSLRQAEALQE	0.35	72.66%	
5554	Y	LIGSRTVLQVKSYARQYFKNKVKCG	-0.39	42.89%	
5558	Y	RTVLQVKSYARQYFKNKVKCGLDGW	-0.12	55.04%	
5573	Y	NKVKCGLDGWPMYAQLLIDLFKYLA	-0.78	21.12%	
5583	Y	PMYAQLLIDLFKYLAPFLRNVELTK	-0.46	39.27%	
5605	Y	LTKPMVALLRAKYFEELELYRKQCN	-0.99	10.46%	
5612	Y	LLRAKYFEELELYRKQCNARKKYRM	-0.59	32.41%	
5622	Y	ELYRKQCNARKKYRMSAAEGVEPRL	0.61	80.19%	
5639	Y	AEGVEPRLKGKVYDYYVESTSQAIF	-0.34	45.38%	
5641	Y	GVEPRLKGKVYDYYVESTSQAIFQG	-0.21	51.26%	
5642	Y	VEPRLKGKVYDYYVESTSQAIFQGR	0.20	67.88%	
5658	Y	TSQAIFQGRLFHYYSCERAKKAMGY	-0.68	26.90%	
5659	Y	SQAIFQGRLFHYYSCERAKKAMGYQ	-0.59	31.96%	
5670	Y	YYSCERAKKAMGYQPLVTMDDAMER	0.60	80.02%	
5699	Y	VCADEVGSEEDLYDDLHSSSHHYSH	1.55	98.74%	
5709	Y	DLYDDLHSSSHHYSHPGQPSMPHSS	0.80	85.37%	
5728	Y	SMPHSSPQNRPNYNVSFSAMPGGQN	0.83	86.10%	
5757	Y	EERNLLHADSNGYTNLPDVVQPSHS	1.43	97.86%	
5786	Y	EAFLKGSTLEEVYGSVAKVADYWLD	1.12	93.43%	
5795	Y	EEVYGSVAKVADYWLDVL*******	-0.19	51.96%	

