>sequence
4	T	*********GQRTATSLPVVNFGSP	0.03	72.96%	
6	T	*******GQRTATSLPVVNFGSPLR	0.08	74.42%	
7	S	******GQRTATSLPVVNFGSPLRR	-0.45	58.99%	
15	S	RTATSLPVVNFGSPLRRCEFSGGIP	0.06	73.85%	
23	S	VNFGSPLRRCEFSGGIPKRRFEKEV	-0.56	55.79%	
39	S	PKRRFEKEVYDVSISEFSPPGVVVA	-0.89	44.64%	
41	S	RRFEKEVYDVSISEFSPPGVVVAIV	-1.15	30.96%	
44	S	EKEVYDVSISEFSPPGVVVAIVKLS	-0.56	55.75%	
56	S	SPPGVVVAIVKLSPEYTKGFALLNF	-1.19	28.62%	
60	T	VVVAIVKLSPEYTKGFALLNFVVKY	-1.64	1.22%	
73	S	KGFALLNFVVKYSPERQRSLRPHHD	-0.33	62.88%	
79	S	NFVVKYSPERQRSLRPHHDASLWLR	-0.14	68.05%	
87	S	ERQRSLRPHHDASLWLRGARCDIQM	-0.89	44.38%	
100	T	LWLRGARCDIQMTQSPSSLSASVGD	-0.28	64.14%	
102	S	LRGARCDIQMTQSPSSLSASVGDRV	0.81	92.83%	
104	S	GARCDIQMTQSPSSLSASVGDRVTI	-0.26	64.85%	
105	S	ARCDIQMTQSPSSLSASVGDRVTIR	0.08	74.52%	
107	S	CDIQMTQSPSSLSASVGDRVTIRQT	0.24	79.04%	
109	S	IQMTQSPSSLSASVGDRVTIRQTPN	0.35	82.24%	
115	T	PSSLSASVGDRVTIRQTPNGAVRGP	0.83	93.26%	
119	T	SASVGDRVTIRQTPNGAVRGPRCPS	1.33	99.57%	
131	S	TPNGAVRGPRCPSPQNLSPWDRTTR	1.14	97.99%	
136	S	VRGPRCPSPQNLSPWDRTTRRVPIA	0.71	90.90%	
141	T	CPSPQNLSPWDRTTRRVPIAQDHLP	-0.29	63.89%	
142	T	PSPQNLSPWDRTTRRVPIAQDHLPL	-0.54	56.27%	
160	S	AQDHLPLHKAFFSPFRIVNEGGIDP	-1.05	37.32%	
175	T	RIVNEGGIDPLLTNGSLGRSDGVAK	-0.66	52.56%	
178	S	NEGGIDPLLTNGSLGRSDGVAKMSP	-0.19	66.68%	
182	S	IDPLLTNGSLGRSDGVAKMSPKDLF	-0.14	68.34%	
189	S	GSLGRSDGVAKMSPKDLFEQRKKYS	0.74	91.37%	
201	S	SPKDLFEQRKKYSNSGGASSSQAEK	0.84	93.34%	
203	S	KDLFEQRKKYSNSGGASSSQAEKEL	0.31	81.07%	
207	S	EQRKKYSNSGGASSSQAEKELTDSP	0.48	85.45%	
208	S	QRKKYSNSGGASSSQAEKELTDSPA	0.56	87.42%	
209	S	RKKYSNSGGASSSQAEKELTDSPAT	1.01	96.38%	
216	T	GGASSSQAEKELTDSPATSKRISFP	0.94	95.05%	
218	S	ASSSQAEKELTDSPATSKRISFPGS	1.20	98.60%	
221	T	SQAEKELTDSPATSKRISFPGSSEV	0.53	86.45%	
222	S	QAEKELTDSPATSKRISFPGSSEVD	-0.15	67.84%	
226	S	ELTDSPATSKRISFPGSSEVDIFPV	0.92	94.66%	
230	S	SPATSKRISFPGSSEVDIFPVQEKN	0.25	79.28%	
231	S	PATSKRISFPGSSEVDIFPVQEKNH	-0.32	62.98%	
244	T	EVDIFPVQEKNHTVVSPRALELSDP	-0.37	61.57%	
247	S	IFPVQEKNHTVVSPRALELSDPVLD	0.13	75.80%	
254	S	NHTVVSPRALELSDPVLDEHRIFFG	-0.71	51.19%	
269	S	VLDEHRIFFGPVSCPCCGMSPTEQL	-1.36	14.52%	
276	S	FFGPVSCPCCGMSPTEQLEFNFCLR	-0.55	55.90%	
278	T	GPVSCPCCGMSPTEQLEFNFCLRGR	-1.36	14.51%	
305	S	LRAPLQQVQAQLSPLQNISPWILAV	-0.48	58.16%	
311	S	QVQAQLSPLQNISPWILAVLTINVK	-1.03	38.47%	
319	T	LQNISPWILAVLTINVKAHHFQKRH	-1.28	20.73%	
334	S	VKAHHFQKRHKYSPSDVFIGYHSDA	-0.03	71.48%	
336	S	AHHFQKRHKYSPSDVFIGYHSDACA	-0.92	43.07%	
344	S	KYSPSDVFIGYHSDACAAAPPPFDK	-0.99	40.22%	
363	S	PPPFDKYAPKLDSPYFRHSSVSFFP	0.28	80.37%	
369	S	YAPKLDSPYFRHSSVSFFPSFDMVG	-0.70	51.53%	
370	S	APKLDSPYFRHSSVSFFPSFDMVGK	-0.14	68.04%	
372	S	KLDSPYFRHSSVSFFPSFDMVGKND	-0.76	49.32%	
376	S	PYFRHSSVSFFPSFDMVGKNDFLGM	-0.72	50.76%	
392	S	VGKNDFLGMVEFSPKTLQQKPPKGW	0.48	85.37%	
395	T	NDFLGMVEFSPKTLQQKPPKGWFRV	0.20	77.69%	
411	T	KPPKGWFRVGERTPRKKEPPRASPP	1.19	98.48%	
421	S	ERTPRKKEPPRASPPGGLAEPPGSA	1.21	98.79%	
432	S	ASPPGGLAEPPGSAGPSTLEGRPSA	0.58	87.91%	
436	S	GGLAEPPGSAGPSTLEGRPSAYNFD	0.32	81.39%	
437	T	GLAEPPGSAGPSTLEGRPSAYNFDN	0.74	91.31%	
443	S	GSAGPSTLEGRPSAYNFDNSPVLQE	0.29	80.52%	
450	S	LEGRPSAYNFDNSPVLQEWVTATDI	0.09	74.66%	
458	T	NFDNSPVLQEWVTATDIRVSSDKVK	-0.71	51.16%	
460	T	DNSPVLQEWVTATDIRVSSDKVKDG	-0.58	55.27%	
465	S	LQEWVTATDIRVSSDKVKDGGGGNE	-0.02	71.52%	
466	S	QEWVTATDIRVSSDKVKDGGGGNEG	0.08	74.56%	
479	S	DKVKDGGGGNEGSPCPPCPGPIAGQ	0.68	90.23%	
500	S	IAGQALLPLHAQSLVGADRVSPSIH	0.11	75.39%	
508	S	LHAQSLVGADRVSPSIHKLRQHRPL	1.04	96.69%	
510	S	AQSLVGADRVSPSIHKLRQHRPLGR	-0.07	70.21%	
528	S	QHRPLGRPYAQPSSTFDALSPSPAI	0.38	82.92%	
529	S	HRPLGRPYAQPSSTFDALSPSPAIP	0.20	77.74%	
530	T	RPLGRPYAQPSSTFDALSPSPAIPS	0.50	85.95%	
535	S	PYAQPSSTFDALSPSPAIPSNTDYP	1.38	99.75%	
537	S	AQPSSTFDALSPSPAIPSNTDYPGP	1.28	99.32%	
542	S	TFDALSPSPAIPSNTDYPGPHSPKA	0.37	82.60%	
544	T	DALSPSPAIPSNTDYPGPHSPKADT	0.39	83.26%	
551	S	AIPSNTDYPGPHSPKADTNQLADKG	0.97	95.52%	
556	T	TDYPGPHSPKADTNQLADKGKLSPH	0.52	86.38%	
566	S	ADTNQLADKGKLSPHAFKTESGEET	1.21	98.77%	
572	T	ADKGKLSPHAFKTESGEETDLSSGS	0.76	91.88%	
574	S	KGKLSPHAFKTESGEETDLSSGSDY	1.07	97.00%	
578	T	SPHAFKTESGEETDLSSGSDYYGSP	0.99	95.96%	
581	S	AFKTESGEETDLSSGSDYYGSPCSA	0.74	91.30%	
582	S	FKTESGEETDLSSGSDYYGSPCSAP	0.76	91.75%	
584	S	TESGEETDLSSGSDYYGSPCSAPSP	0.58	87.84%	
589	S	ETDLSSGSDYYGSPCSAPSPSTPSF	1.07	97.01%	
592	S	LSSGSDYYGSPCSAPSPSTPSFQPP	0.22	78.47%	
595	S	GSDYYGSPCSAPSPSTPSFQPPQLS	0.97	95.61%	
597	S	DYYGSPCSAPSPSTPSFQPPQLSPW	0.25	79.35%	
598	T	YYGSPCSAPSPSTPSFQPPQLSPWE	1.01	96.31%	
600	S	GSPCSAPSPSTPSFQPPQLSPWEIA	0.14	76.28%	
607	S	SPSTPSFQPPQLSPWEIADPTRFFT	1.08	97.07%	
615	T	PPQLSPWEIADPTRFFTDNLLSPED	-0.75	49.78%	
619	T	SPWEIADPTRFFTDNLLSPEDWGLQ	-0.24	65.40%	
624	S	ADPTRFFTDNLLSPEDWGLQNSTLY	0.03	73.15%	
633	S	NLLSPEDWGLQNSTLYSGHEAATYG	-1.03	38.28%	
634	T	LLSPEDWGLQNSTLYSGHEAATYGS	-0.94	42.58%	
637	S	PEDWGLQNSTLYSGHEAATYGSMRP	-0.90	43.88%	
643	T	QNSTLYSGHEAATYGSMRPYRESPL	-0.33	62.91%	
646	S	TLYSGHEAATYGSMRPYRESPLLAR	-0.23	65.83%	
653	S	AATYGSMRPYRESPLLARARRTESF	1.17	98.28%	
662	T	YRESPLLARARRTESFHSSIPPNQP	0.79	92.47%	
664	S	ESPLLARARRTESFHSSIPPNQPSG	1.14	98.01%	
667	S	LLARARRTESFHSSIPPNQPSGDPQ	-0.03	71.42%	
668	S	LARARRTESFHSSIPPNQPSGDPQQ	0.26	79.85%	
675	S	ESFHSSIPPNQPSGDPQQPSPDSTA	0.67	90.17%	
682	S	PPNQPSGDPQQPSPDSTAAQKVATS	1.07	97.00%	
685	S	QPSGDPQQPSPDSTAAQKVATSPKR	0.66	89.89%	
686	T	PSGDPQQPSPDSTAAQKVATSPKRF	0.19	77.51%	
693	T	PSPDSTAAQKVATSPKRFNATPALY	0.15	76.46%	
694	S	SPDSTAAQKVATSPKRFNATPALYM	1.07	96.93%	
701	T	QKVATSPKRFNATPALYMLSPFSPL	0.63	89.21%	
708	S	KRFNATPALYMLSPFSPLRRISIKI	0.62	89.12%	
711	S	NATPALYMLSPFSPLRRISIKILVH	0.93	94.92%	
717	S	YMLSPFSPLRRISIKILVHSLPFPK	0.10	75.06%	
724	S	PLRRISIKILVHSLPFPKKRGRPKR	-0.53	56.73%	
740	S	PKKRGRPKRQMRSPVKMKPPVLSVA	0.93	94.79%	
750	S	MRSPVKMKPPVLSVAPFPLSSSRLG	0.60	88.44%	
757	S	KPPVLSVAPFPLSSSRLGEVTGSPS	0.67	90.09%	
758	S	PPVLSVAPFPLSSSRLGEVTGSPSP	0.00	72.22%	
759	S	PVLSVAPFPLSSSRLGEVTGSPSPP	0.26	79.59%	
765	T	PFPLSSSRLGEVTGSPSPPPRSGAP	1.19	98.54%	
767	S	PLSSSRLGEVTGSPSPPPRSGAPTP	1.28	99.29%	
769	S	SSSRLGEVTGSPSPPPRSGAPTPSS	1.33	99.58%	
774	S	GEVTGSPSPPPRSGAPTPSSRAIND	0.55	87.12%	
778	T	GSPSPPPRSGAPTPSSRAINDNRPE	1.21	98.71%	
780	S	PSPPPRSGAPTPSSRAINDNRPELL	0.31	81.11%	
781	S	SPPPRSGAPTPSSRAINDNRPELLL	0.58	87.90%	
794	S	RAINDNRPELLLSSLTSPIAENSPE	0.22	78.62%	
795	S	AINDNRPELLLSSLTSPIAENSPET	-0.36	61.80%	
797	T	NDNRPELLLSSLTSPIAENSPETVV	-0.27	64.41%	
798	S	DNRPELLLSSLTSPIAENSPETVVA	1.10	97.41%	
804	S	LLSSLTSPIAENSPETVVAVFLAKQ	1.00	96.16%	
807	T	SLTSPIAENSPETVVAVFLAKQQSY	-0.07	70.25%	
818	S	ETVVAVFLAKQQSYQASEYASSPVK	-0.08	70.13%	
822	S	AVFLAKQQSYQASEYASSPVKTKTV	0.19	77.56%	
826	S	AKQQSYQASEYASSPVKTKTVTESR	0.17	76.91%	
827	S	KQQSYQASEYASSPVKTKTVTESRP	1.17	98.24%	
831	T	YQASEYASSPVKTKTVTESRPLSRA	-0.35	62.08%	
833	T	ASEYASSPVKTKTVTESRPLSRAEA	0.70	90.57%	
835	T	EYASSPVKTKTVTESRPLSRAEARS	0.56	87.30%	
837	S	ASSPVKTKTVTESRPLSRAEARSET	0.16	76.57%	
841	S	VKTKTVTESRPLSRAEARSETSITL	1.24	99.09%	
847	S	TESRPLSRAEARSETSITLSWSPPR	0.71	90.90%	
849	T	SRPLSRAEARSETSITLSWSPPRQE	0.12	75.47%	
850	S	RPLSRAEARSETSITLSWSPPRQES	-0.33	62.76%	
852	T	LSRAEARSETSITLSWSPPRQESII	0.35	82.18%	
854	S	RAEARSETSITLSWSPPRQESIIKY	0.03	73.03%	
856	S	EARSETSITLSWSPPRQESIIKYEL	1.09	97.34%	
862	S	SITLSWSPPRQESIIKYELLFGIRE	0.57	87.78%	
878	T	YELLFGIREPKVTGKLKQRSPKLQS	0.06	73.78%	
885	S	REPKVTGKLKQRSPKLQSSKKVAFL	0.87	93.85%	
890	S	TGKLKQRSPKLQSSKKVAFLRQCKE	0.38	82.88%	
891	S	GKLKQRSPKLQSSKKVAFLRQCKEK	-0.38	61.25%	
914	S	EKLVPFLKKVGFSPKKDIHFMPCSG	0.76	91.81%	
925	S	FSPKKDIHFMPCSGLTPPGPAGPSG	-0.22	66.00%	
928	T	KKDIHFMPCSGLTPPGPAGPSGESR	1.11	97.62%	
936	S	CSGLTPPGPAGPSGESRPGSPGPPG	0.77	91.89%	
939	S	LTPPGPAGPSGESRPGSPGPPGSPG	0.91	94.57%	
943	S	GPAGPSGESRPGSPGPPGSPGPRGP	1.24	99.08%	
949	S	GESRPGSPGPPGSPGPRGPPGMNQT	1.23	98.99%	
961	T	SPGPRGPPGMNQTEHNLTVSQIPSP	0.07	74.23%	
966	T	GPPGMNQTEHNLTVSQIPSPQTWHV	0.09	74.75%	
968	S	PGMNQTEHNLTVSQIPSPQTWHVFY	-0.18	67.19%	
972	S	QTEHNLTVSQIPSPQTWHVFYADKY	0.28	80.23%	
975	T	HNLTVSQIPSPQTWHVFYADKYTCR	-0.81	47.66%	
985	T	PQTWHVFYADKYTCRAALRSPDSPK	-1.04	37.95%	
992	S	YADKYTCRAALRSPDSPKTPKSPSE	0.88	94.04%	
995	S	KYTCRAALRSPDSPKTPKSPSEKTR	0.77	91.93%	
998	T	CRAALRSPDSPKTPKSPSEKTRYDT	0.82	93.02%	
1001	S	ALRSPDSPKTPKSPSEKTRYDTSLG	1.01	96.39%	
1003	S	RSPDSPKTPKSPSEKTRYDTSLGLL	0.11	75.32%	
1006	T	DSPKTPKSPSEKTRYDTSLGLLFAG	-0.55	55.90%	
1010	T	TPKSPSEKTRYDTSLGLLFAGLHIE	-0.33	62.88%	
1011	S	PKSPSEKTRYDTSLGLLFAGLHIEI	-0.87	45.07%	
1030	S	GLHIEILDENNQSPYFTMPSYQGYI	-0.58	55.18%	
1034	T	EILDENNQSPYFTMPSYQGYILETP	-1.25	23.92%	
1037	S	DENNQSPYFTMPSYQGYILETPCYS	-1.26	23.24%	
1045	T	FTMPSYQGYILETPCYSFAPPNTSL	-0.50	57.41%	
1049	S	SYQGYILETPCYSFAPPNTSLNSPS	-0.96	41.54%	
1055	T	LETPCYSFAPPNTSLNSPSPNYQKY	0.26	79.74%	
1056	S	ETPCYSFAPPNTSLNSPSPNYQKYT	0.15	76.40%	
1059	S	CYSFAPPNTSLNSPSPNYQKYTYGQ	1.08	97.27%	
1061	S	SFAPPNTSLNSPSPNYQKYTYGQSS	1.10	97.44%	
1068	T	SLNSPSPNYQKYTYGQSSSEAQMCE	0.10	75.14%	
1072	S	PSPNYQKYTYGQSSSEAQMCEMPVN	0.24	78.99%	
1073	S	SPNYQKYTYGQSSSEAQMCEMPVNT	-0.50	57.56%	
1074	S	PNYQKYTYGQSSSEAQMCEMPVNTP	0.05	73.55%	
1085	T	SSEAQMCEMPVNTPESPWKVSPEEE	0.89	94.12%	
1088	S	AQMCEMPVNTPESPWKVSPEEEQKR	1.22	98.81%	
1093	S	MPVNTPESPWKVSPEEEQKRKDEAE	0.88	94.02%	
1108	T	EEQKRKDEAEPPTPPTAPPPGSPRR	0.97	95.58%	
1111	T	KRKDEAEPPTPPTAPPPGSPRRSEG	0.48	85.44%	
1117	S	EPPTPPTAPPPGSPRRSEGHPDPPT	1.16	98.21%	
1121	S	PPTAPPPGSPRRSEGHPDPPTESIH	0.76	91.88%	
1129	T	SPRRSEGHPDPPTESIHLAKRFYDM	0.22	78.52%	
1131	S	RRSEGHPDPPTESIHLAKRFYDMAA	0.07	74.29%	
1146	S	LAKRFYDMAAEASPDAQVPVFLALC	0.41	83.68%	
1161	S	AQVPVFLALCKLSHQRKHTRAAQAE	-0.75	49.60%	
1167	T	LALCKLSHQRKHTRAAQAERSPPAR	0.55	87.21%	
1175	S	QRKHTRAAQAERSPPARSSSQDTKL	1.20	98.65%	
1180	S	RAAQAERSPPARSSSQDTKLRLEEK	0.40	83.51%	
1181	S	AAQAERSPPARSSSQDTKLRLEEKS	0.76	91.72%	
1182	S	AQAERSPPARSSSQDTKLRLEEKSG	0.87	93.89%	
1185	T	ERSPPARSSSQDTKLRLEEKSGGIN	1.11	97.58%	
1193	S	SSQDTKLRLEEKSGGINSEDQDNSP	0.65	89.61%	
1198	S	KLRLEEKSGGINSEDQDNSPQHKQS	1.06	96.88%	
1204	S	KSGGINSEDQDNSPQHKQSWNVLES	0.88	93.98%	
1210	S	SEDQDNSPQHKQSWNVLESQGLASG	0.38	82.89%	
1216	S	SPQHKQSWNVLESQGLASGLHSNAI	0.10	75.20%	
1221	S	QSWNVLESQGLASGLHSNAIASPGS	0.24	79.07%	
1225	S	VLESQGLASGLHSNAIASPGSPSLG	0.27	79.94%	
1230	S	GLASGLHSNAIASPGSPSLGRHLGG	0.84	93.28%	
1233	S	SGLHSNAIASPGSPSLGRHLGGSGS	1.22	98.91%	
1235	S	LHSNAIASPGSPSLGRHLGGSGSVV	0.11	75.42%	
1243	S	PGSPSLGRHLGGSGSVVKVTDPQLL	0.00	72.25%	
1245	S	SPSLGRHLGGSGSVVKVTDPQLLEL	-0.12	68.79%	
1250	T	RHLGGSGSVVKVTDPQLLELGLVQS	-0.45	59.12%	
1262	S	TDPQLLELGLVQSPDGHRLYVTIPL	-0.17	67.30%	
1271	T	LVQSPDGHRLYVTIPLGIRPGMYPD	-1.06	36.68%	
1286	S	LGIRPGMYPDPHSPFAVSPIPGRGG	0.13	75.78%	
1291	S	GMYPDPHSPFAVSPIPGRGGVLNVP	0.34	81.97%	
1305	S	IPGRGGVLNVPISCMDPAVIAGVLS	-1.19	28.74%	
1317	S	SCMDPAVIAGVLSRKSPGDKILVNM	-0.67	52.42%	
1320	S	DPAVIAGVLSRKSPGDKILVNMGDR	0.52	86.38%	
1333	T	PGDKILVNMGDRTSSRQAMQGMPVR	0.03	73.14%	
1334	S	GDKILVNMGDRTSSRQAMQGMPVRN	-0.08	70.03%	
1335	S	DKILVNMGDRTSSRQAMQGMPVRNT	0.07	74.22%	
1347	T	SRQAMQGMPVRNTGSPKSAVKTRQA	0.37	82.81%	
1349	S	QAMQGMPVRNTGSPKSAVKTRQAFF	0.98	95.89%	
1352	S	QGMPVRNTGSPKSAVKTRQAFFLHS	0.25	79.49%	
1356	T	VRNTGSPKSAVKTRQAFFLHSRVLP	-0.50	57.63%	
1364	S	SAVKTRQAFFLHSRVLPSSLMLPKV	-1.07	36.47%	
1369	S	RQAFFLHSRVLPSSLMLPKVESPEE	-0.89	44.35%	
1370	S	QAFFLHSRVLPSSLMLPKVESPEEI	-0.56	55.67%	
1378	S	VLPSSLMLPKVESPEEIQWFADKFS	-0.22	65.96%	
1390	S	SPEEIQWFADKFSFHLHRGQLLGLR	-1.25	23.48%	
1406	T	HRGQLLGLRANKTSPTSGEGARPGG	-0.14	68.21%	
1407	S	RGQLLGLRANKTSPTSGEGARPGGI	0.63	89.18%	
1409	T	QLLGLRANKTSPTSGEGARPGGIIH	-0.04	71.28%	
1410	S	LLGLRANKTSPTSGEGARPGGIIHV	0.09	74.78%	
1435	T	GLRGEEKPAGHRTSPVAKISPGATL	0.63	89.30%	
1436	S	LRGEEKPAGHRTSPVAKISPGATLP	1.11	97.61%	
1442	S	PAGHRTSPVAKISPGATLPESVLNS	1.26	99.16%	
1446	T	RTSPVAKISPGATLPESVLNSPEDQ	0.67	90.15%	
1450	S	VAKISPGATLPESVLNSPEDQKNSE	0.68	90.23%	
1454	S	SPGATLPESVLNSPEDQKNSEVDSP	1.08	97.18%	
1461	S	ESVLNSPEDQKNSEVDSPLHAVKKR	0.93	94.85%	
1465	S	NSPEDQKNSEVDSPLHAVKKRRFPI	1.18	98.44%	
1494	S	KEIDKINGKLEGSPVKDGLLKANCG	0.49	85.63%	
1509	S	KDGLLKANCGMKSDLHWHDRSADSL	-0.67	52.49%	
1517	S	CGMKSDLHWHDRSADSLLSPQPSSN	0.23	78.86%	
1520	S	KSDLHWHDRSADSLLSPQPSSNLSL	0.57	87.63%	
1523	S	LHWHDRSADSLLSPQPSSNLSLSLA	1.18	98.39%	
1527	S	DRSADSLLSPQPSSNLSLSLAQPVQ	0.34	81.99%	
1528	S	RSADSLLSPQPSSNLSLSLAQPVQV	0.21	78.03%	
1531	S	DSLLSPQPSSNLSLSLAQPVQVSPT	0.49	85.69%	
1533	S	LLSPQPSSNLSLSLAQPVQVSPTCP	0.31	81.03%	
1541	S	NLSLSLAQPVQVSPTCPVCKDRASP	0.88	93.99%	
1543	T	SLSLAQPVQVSPTCPVCKDRASPAD	-0.19	66.90%	
1552	S	VSPTCPVCKDRASPADLRTNHTLNN	1.04	96.72%	
1558	T	VCKDRASPADLRTNHTLNNLVTSPY	-0.00	72.03%	
1561	T	DRASPADLRTNHTLNNLVTSPYGGG	0.06	74.09%	
1567	T	DLRTNHTLNNLVTSPYGGGHALAGQ	-0.50	57.50%	
1568	S	LRTNHTLNNLVTSPYGGGHALAGQT	0.08	74.63%	
1580	T	SPYGGGHALAGQTSPKQENGTLALL	0.15	76.51%	
1581	S	PYGGGHALAGQTSPKQENGTLALLP	0.86	93.73%	
1588	T	LAGQTSPKQENGTLALLPGASGPGE	0.14	76.14%	
1596	S	QENGTLALLPGASGPGELPDKFIIP	0.10	75.18%	
1610	S	PGELPDKFIIPGSPAIISIRQEPTN	0.58	88.02%	
1615	S	DKFIIPGSPAIISIRQEPTNSQRYK	0.02	72.66%	
1621	T	GSPAIISIRQEPTNSQRYKKKQVDE	0.44	84.43%	
1623	S	PAIISIRQEPTNSQRYKKKQVDEQM	-0.20	66.54%	
1639	S	KKKQVDEQMRDNSPVHLQYSMYGHK	0.38	83.08%	
1646	S	QMRDNSPVHLQYSMYGHKTTLRILY	-1.35	14.99%	
1652	T	PVHLQYSMYGHKTTLRILYDQTGRP	-1.38	13.14%	
1653	T	VHLQYSMYGHKTTLRILYDQTGRPI	-1.38	13.09%	
1661	T	GHKTTLRILYDQTGRPILWSPVSRY	-1.23	25.03%	
1668	S	ILYDQTGRPILWSPVSRYNEVNITY	-0.78	48.77%	
1671	S	DQTGRPILWSPVSRYNEVNITYSPD	-1.24	24.86%	
1679	T	WSPVSRYNEVNITYSPDRISSLPVS	-0.63	53.70%	
1681	S	PVSRYNEVNITYSPDRISSLPVSRP	0.58	87.95%	
1686	S	NEVNITYSPDRISSLPVSRPISPSP	0.01	72.43%	
1687	S	EVNITYSPDRISSLPVSRPISPSPS	0.78	92.33%	
1691	S	TYSPDRISSLPVSRPISPSPSAILE	0.46	85.06%	
1695	S	DRISSLPVSRPISPSPSAILERRDV	1.39	99.76%	
1697	S	ISSLPVSRPISPSPSAILERRDVKP	1.39	99.76%	
1699	S	SLPVSRPISPSPSAILERRDVKPDE	0.80	92.57%	
1714	S	LERRDVKPDEAHSVHDHQASLDPRS	0.41	83.69%	
1721	S	PDEAHSVHDHQASLDPRSPRDFIQC	0.27	80.08%	
1726	S	SVHDHQASLDPRSPRDFIQCFLTKM	0.64	89.48%	
1736	T	PRSPRDFIQCFLTKMAEGFVRAGNP	-1.30	19.27%	
1755	S	VRAGNPAVAAPQSPLSPEGAHFRAA	0.80	92.68%	
1758	S	GNPAVAAPQSPLSPEGAHFRAAHHI	0.69	90.53%	
1783	T	HLARRLYDMAAQTSPDAHIPVLFAV	-1.11	33.84%	
1784	S	LARRLYDMAAQTSPDAHIPVLFAVM	-0.48	58.00%	
1800	T	HIPVLFAVMKLKTFKKFFGKKKRKE	-0.87	45.10%	
1813	S	FKKFFGKKKRKESPSSTGSSTWKQS	0.98	95.92%	
1815	S	KFFGKKKRKESPSSTGSSTWKQSQT	0.44	84.40%	
1816	S	FFGKKKRKESPSSTGSSTWKQSQTP	0.12	75.59%	
1817	T	FGKKKRKESPSSTGSSTWKQSQTPH	-0.07	70.41%	
1819	S	KKKRKESPSSTGSSTWKQSQTPHSH	-0.27	64.61%	
1820	S	KKRKESPSSTGSSTWKQSQTPHSHM	-0.60	54.60%	
1821	T	KRKESPSSTGSSTWKQSQTPHSHMP	-0.24	65.24%	
1825	S	SPSSTGSSTWKQSQTPHSHMPSFLA	-0.63	53.70%	
1827	T	SSTGSSTWKQSQTPHSHMPSFLADF	0.65	89.68%	
1830	S	GSSTWKQSQTPHSHMPSFLADFYSS	0.01	72.44%	
1834	S	WKQSQTPHSHMPSFLADFYSSPHLH	-0.75	49.55%	
1841	S	HSHMPSFLADFYSSPHLHSLYRHTE	-0.32	63.05%	
1842	S	SHMPSFLADFYSSPHLHSLYRHTEH	0.42	84.04%	
1847	S	FLADFYSSPHLHSLYRHTEHHLGFL	-0.56	55.75%	
1852	T	YSSPHLHSLYRHTEHHLGFLKPPAG	-0.39	60.90%	
1865	S	EHHLGFLKPPAGSVPGPDSPGELFL	0.29	80.72%	
1871	S	LKPPAGSVPGPDSPGELFLKLPPQV	1.07	97.01%	
1893	T	PQVPAQQDYDFCTAICKSQSPTCQM	-0.74	49.95%	
1898	S	QQDYDFCTAICKSQSPTCQMCGEKF	-0.92	43.08%	
1900	S	DYDFCTAICKSQSPTCQMCGEKFLK	0.30	80.76%	
1902	T	DFCTAICKSQSPTCQMCGEKFLKHS	-0.51	57.11%	
1914	S	TCQMCGEKFLKHSPRTPKKPVNSKL	0.74	91.32%	
1917	T	MCGEKFLKHSPRTPKKPVNSKLGLS	0.91	94.59%	
1924	S	KHSPRTPKKPVNSKLGLSPYLTPYN	0.11	75.44%	
1929	S	TPKKPVNSKLGLSPYLTPYNDSDKL	0.76	91.81%	
1933	T	PVNSKLGLSPYLTPYNDSDKLNDAL	0.56	87.36%	
1938	S	LGLSPYLTPYNDSDKLNDALYRPGL	-0.24	65.24%	
1958	S	YRPGLRLNWHGLSPLGWPSCRSIQT	-0.12	68.87%	
1964	S	LNWHGLSPLGWPSCRSIQTLRNRTA	-0.52	56.89%	
1967	S	HGLSPLGWPSCRSIQTLRNRTALSD	-0.39	61.03%	
1970	T	SPLGWPSCRSIQTLRNRTALSDPSS	-0.03	71.45%	
1975	T	PSCRSIQTLRNRTALSDPSSRLSTS	0.95	95.25%	
1978	S	RSIQTLRNRTALSDPSSRLSTSPPP	0.81	92.73%	
1981	S	QTLRNRTALSDPSSRLSTSPPPPAI	-0.36	61.86%	
1982	S	TLRNRTALSDPSSRLSTSPPPPAIA	0.37	82.82%	
1985	S	NRTALSDPSSRLSTSPPPPAIAVPL	0.71	90.77%	
1986	T	RTALSDPSSRLSTSPPPPAIAVPLL	0.48	85.43%	
1987	S	TALSDPSSRLSTSPPPPAIAVPLLE	1.13	97.89%	
2002	T	PPAIAVPLLEMGTGVDAICIHHLDP	-1.17	30.07%	
2016	S	VDAICIHHLDPKSPGLNRERLYWEL	-0.40	60.79%	
2029	S	PGLNRERLYWELSQDTNSDPKNCPF	-0.52	56.90%	
2032	T	NRERLYWELSQDTNSDPKNCPFQLC	-0.49	57.87%	
2034	S	ERLYWELSQDTNSDPKNCPFQLCSP	-0.40	60.45%	
2045	S	NSDPKNCPFQLCSPIRPPKYYTYKF	-0.49	57.73%	
2054	T	QLCSPIRPPKYYTYKFAEKYYFMSV	-1.48	5.93%	
2065	S	YTYKFAEKYYFMSVNAADREDSPAM	-1.11	34.09%	
2074	S	YFMSVNAADREDSPAMALLLQQFKE	0.05	73.59%	
2090	S	ALLLQQFKENIGSSVNGGVMRAVVK	-0.85	46.00%	
2091	S	LLLQQFKENIGSSVNGGVMRAVVKS	-0.94	42.69%	
2103	S	SVNGGVMRAVVKSPIMCHEKSPSVC	-0.00	72.12%	
2111	S	AVVKSPIMCHEKSPSVCSPPRYDMD	0.14	76.25%	
2113	S	VKSPIMCHEKSPSVCSPPRYDMDRF	-0.17	67.38%	
2116	S	PIMCHEKSPSVCSPPRYDMDRFGVV	0.36	82.51%	
2132	S	YDMDRFGVVFRASPRQSDVMIVAGT	-0.11	69.21%	
2136	S	RFGVVFRASPRQSDVMIVAGTLTCS	-0.73	50.52%	
2144	T	SPRQSDVMIVAGTLTCSSDNTIRFW	-1.32	17.35%	
2146	T	RQSDVMIVAGTLTCSSDNTIRFWNL	-1.32	17.54%	
2148	S	SDVMIVAGTLTCSSDNTIRFWNLDS	-1.25	23.38%	
2149	S	DVMIVAGTLTCSSDNTIRFWNLDSS	-1.35	15.52%	
2152	T	IVAGTLTCSSDNTIRFWNLDSSPDS	-1.28	20.67%	
2160	S	SSDNTIRFWNLDSSPDSHWQKNIFS	-0.91	43.53%	
2161	S	SDNTIRFWNLDSSPDSHWQKNIFSN	-0.64	53.54%	
2164	S	TIRFWNLDSSPDSHWQKNIFSNTLG	-0.88	44.97%	
2172	S	SSPDSHWQKNIFSNTLGSGGSVTYF	-1.02	38.57%	
2174	T	PDSHWQKNIFSNTLGSGGSVTYFLQ	-1.03	38.51%	
2177	S	HWQKNIFSNTLGSGGSVTYFLQNLH	-1.13	32.57%	
2180	S	KNIFSNTLGSGGSVTYFLQNLHSPF	-1.01	39.42%	
2182	T	IFSNTLGSGGSVTYFLQNLHSPFAV	-1.26	23.21%	
2190	S	GGSVTYFLQNLHSPFAVDRHSGVLR	-0.61	54.55%	
2198	S	QNLHSPFAVDRHSGVLRLQMLPGPP	-0.71	50.98%	
2217	S	MLPGPPPVYAADSNSPLLRTKDPHT	-0.14	68.21%	
2219	S	PGPPPVYAADSNSPLLRTKDPHTRA	1.10	97.45%	
2224	T	VYAADSNSPLLRTKDPHTRATRPEP	0.39	83.29%	
2229	T	SNSPLLRTKDPHTRATRPEPMTVMV	0.48	85.44%	
2232	T	PLLRTKDPHTRATRPEPMTVMVYNC	0.31	81.02%	
2238	T	DPHTRATRPEPMTVMVYNCAMGSPD	-0.67	52.31%	
2248	S	PMTVMVYNCAMGSPDCSQCLGREDL	0.37	82.74%	
2252	S	MVYNCAMGSPDCSQCLGREDLGHPG	-0.21	66.26%	
2265	S	QCLGREDLGHPGSYGSSHCKLEAPS	0.29	80.63%	
2268	S	GREDLGHPGSYGSSHCKLEAPSPCS	-0.52	57.08%	
2269	S	REDLGHPGSYGSSHCKLEAPSPCSL	-0.25	65.16%	
2277	S	SYGSSHCKLEAPSPCSLPQSDPRLQ	0.92	94.68%	
2280	S	SSHCKLEAPSPCSLPQSDPRLQGEQ	0.22	78.51%	
2284	S	KLEAPSPCSLPQSDPRLQGEQLGFA	0.12	75.76%	
2305	T	LGFAWIRFKKYNTSPRIFFYRYDSL	-1.07	36.40%	
2306	S	GFAWIRFKKYNTSPRIFFYRYDSLN	-0.95	42.11%	
2316	S	NTSPRIFFYRYDSLNGVPRGSSLSS	-0.21	66.13%	
2324	S	YRYDSLNGVPRGSSLSSESSPVSSP	0.27	79.99%	
2325	S	RYDSLNGVPRGSSLSSESSPVSSPA	0.58	87.83%	
2327	S	DSLNGVPRGSSLSSESSPVSSPATN	0.74	91.26%	
2328	S	SLNGVPRGSSLSSESSPVSSPATNH	0.51	86.20%	
2330	S	NGVPRGSSLSSESSPVSSPATNHSS	-0.06	70.70%	
2331	S	GVPRGSSLSSESSPVSSPATNHSSP	1.10	97.46%	
2334	S	RGSSLSSESSPVSSPATNHSSPAST	0.24	78.91%	
2335	S	GSSLSSESSPVSSPATNHSSPASTP	0.90	94.46%	
2338	T	LSSESSPVSSPATNHSSPASTPKRL	0.50	85.83%	
2341	S	ESSPVSSPATNHSSPASTPKRLLFP	0.21	78.12%	
2342	S	SSPVSSPATNHSSPASTPKRLLFPG	0.84	93.37%	
2345	S	VSSPATNHSSPASTPKRLLFPGLHE	0.53	86.48%	
2346	T	SSPATNHSSPASTPKRLLFPGLHEQ	1.30	99.38%	
2364	S	FPGLHEQGAGHPSPTGHVDNNQVHL	0.87	93.90%	
2366	T	GLHEQGAGHPSPTGHVDNNQVHLGL	-0.12	68.87%	
2382	S	DNNQVHLGLVAVSHSSPSALALQSP	-0.57	55.46%	
2384	S	NQVHLGLVAVSHSSPSALALQSPLL	-0.44	59.48%	
2385	S	QVHLGLVAVSHSSPSALALQSPLLP	0.53	86.63%	
2387	S	HLGLVAVSHSSPSALALQSPLLPAW	-0.54	56.46%	
2393	S	VSHSSPSALALQSPLLPAWRTLSVS	0.15	76.29%	
2401	T	LALQSPLLPAWRTLSVSEHQRLLGV	-0.99	40.00%	
2403	S	LQSPLLPAWRTLSVSEHQRLLGVAV	-0.75	49.61%	
2405	S	SPLLPAWRTLSVSEHQRLLGVAVRQ	-1.03	38.27%	
2420	T	QRLLGVAVRQDPTLSPFVCKSCHAQ	-0.96	41.70%	
2422	S	LLGVAVRQDPTLSPFVCKSCHAQFY	-0.76	49.30%	
2428	S	RQDPTLSPFVCKSCHAQFYQCYVPF	-1.33	16.88%	
2444	S	QFYQCYVPFARGSGQARGLSPMRLR	-0.20	66.45%	
2451	S	PFARGSGQARGLSPMRLRDPEPEKR	1.11	97.60%	
2480	S	MNQQFLCVHGGLSPEINTLDDIRKL	0.21	77.98%	
2485	T	LCVHGGLSPEINTLDDIRKLDRKPP	0.16	76.71%	
2498	S	LDDIRKLDRKPPSPTPWSGSNMKSP	1.30	99.38%	
2500	T	DIRKLDRKPPSPTPWSGSNMKSPPV	0.93	94.79%	
2503	S	KLDRKPPSPTPWSGSNMKSPPVERS	0.04	73.16%	
2505	S	DRKPPSPTPWSGSNMKSPPVERSHH	0.14	76.21%	
2509	S	PSPTPWSGSNMKSPPVERSHHQKSL	1.06	96.80%	
2515	S	SGSNMKSPPVERSHHQKSLANPSTL	0.01	72.53%	
2520	S	KSPPVERSHHQKSLANPSTLERGAV	0.14	76.14%	
2525	S	ERSHHQKSLANPSTLERGAVFAINF	-0.23	65.85%	
2526	T	RSHHQKSLANPSTLERGAVFAINFS	0.08	74.63%	
2538	S	TLERGAVFAINFSPALREIINETKY	-0.34	62.60%	
2548	T	NFSPALREIINETKYLENSSHFKES	-1.05	37.40%	
2554	S	REIINETKYLENSSHFKESGHNKLS	-0.64	53.27%	
2555	S	EIINETKYLENSSHFKESGHNKLSS	-0.54	56.16%	
2560	S	TKYLENSSHFKESGHNKLSSPKIHI	-0.71	50.93%	
2566	S	SSHFKESGHNKLSSPKIHIKETEQC	-0.40	60.68%	
2567	S	SHFKESGHNKLSSPKIHIKETEQCV	0.32	81.34%	
2575	T	NKLSSPKIHIKETEQCVRSQVFHVA	-1.25	23.67%	
2581	S	KIHIKETEQCVRSQVFHVAYVLIKF	-1.32	17.64%	
2596	S	FHVAYVLIKFANSPRPDLWVLERSM	-1.20	27.74%	
2607	S	NSPRPDLWVLERSMDFKTHSAQTGA	-1.23	24.98%	
2612	T	DLWVLERSMDFKTHSAQTGARALIL	-1.11	33.92%	
2614	S	WVLERSMDFKTHSAQTGARALILSP	-0.94	42.50%	
2617	T	ERSMDFKTHSAQTGARALILSPTRE	-1.08	35.61%	
2625	S	HSAQTGARALILSPTRELALQTLKF	-0.43	59.54%	
2627	T	AQTGARALILSPTRELALQTLKFTK	-1.13	32.67%	
2634	T	LILSPTRELALQTLKFTKFLQSHMI	-1.30	19.51%	
2638	T	PTRELALQTLKFTKFLQSHMILGLV	-1.69	0.69%	
2643	S	ALQTLKFTKFLQSHMILGLVVTLSP	-1.30	19.23%	
2652	T	FLQSHMILGLVVTLSPALDSQFQEA	-1.22	26.15%	
2654	S	QSHMILGLVVTLSPALDSQFQEARR	-0.66	52.57%	
2659	S	LGLVVTLSPALDSQFQEARRKLRDA	-0.75	49.63%	
2673	T	FQEARRKLRDALTGHLRTHSVSSPT	-0.56	55.63%	
2678	T	RKLRDALTGHLRTHSVSSPTVGKPY	-0.48	58.09%	
2680	S	LRDALTGHLRTHSVSSPTVGKPYKC	0.15	76.33%	
2682	S	DALTGHLRTHSVSSPTVGKPYKCNY	0.01	72.61%	
2683	S	ALTGHLRTHSVSSPTVGKPYKCNYC	0.69	90.37%	
2685	T	TGHLRTHSVSSPTVGKPYKCNYCGR	-0.13	68.58%	
2703	T	KCNYCGRCRHPGTCPDGRCVNSPGS	0.23	78.85%	
2712	S	HPGTCPDGRCVNSPGSYTCLACEEG	0.09	74.66%	
2715	S	TCPDGRCVNSPGSYTCLACEEGYRT	-1.00	39.87%	
2717	T	PDGRCVNSPGSYTCLACEEGYRTAT	-1.20	27.67%	
2727	T	SYTCLACEEGYRTATYDPETQEFIL	-1.14	31.57%	
2729	T	TCLACEEGYRTATYDPETQEFILNS	-0.56	55.80%	
2734	T	EEGYRTATYDPETQEFILNSPTVTS	-1.19	28.28%	
2741	S	TYDPETQEFILNSPTVTSIKWWPGG	-0.99	40.32%	
2743	T	DPETQEFILNSPTVTSIKWWPGGLG	-1.40	10.83%	
2745	T	ETQEFILNSPTVTSIKWWPGGLGQP	-1.53	3.80%	
2746	S	TQEFILNSPTVTSIKWWPGGLGQPG	-1.57	2.54%	
2770	S	GRAYRMEIQVPPSPTDVAKSNTAVC	0.40	83.54%	
2772	T	AYRMEIQVPPSPTDVAKSNTAVCVC	-0.65	52.84%	
2777	S	IQVPPSPTDVAKSNTAVCVCGSTKN	-1.05	37.11%	
2779	T	VPPSPTDVAKSNTAVCVCGSTKNLL	-0.85	46.00%	
2786	S	VAKSNTAVCVCGSTKNLLQMTDVYY	-1.08	35.81%	
2787	T	AKSNTAVCVCGSTKNLLQMTDVYYS	-1.42	9.89%	
2794	T	CVCGSTKNLLQMTDVYYSPTSVRNP	-1.19	28.50%	
2799	S	TKNLLQMTDVYYSPTSVRNPELERN	-0.16	67.52%	
2801	T	NLLQMTDVYYSPTSVRNPELERNGL	-0.94	42.45%	
2802	S	LLQMTDVYYSPTSVRNPELERNGLR	-0.80	47.97%	
2828	S	GLMCEGAPMRAHSPILNMEGTKIGT	0.06	73.80%	
2836	T	MRAHSPILNMEGTKIGTVTLSVSPG	-1.18	29.24%	
2840	T	SPILNMEGTKIGTVTLSVSPGQILD	-1.27	21.53%	
2842	T	ILNMEGTKIGTVTLSVSPGQILDFY	-1.15	31.34%	
2844	S	NMEGTKIGTVTLSVSPGQILDFYTA	-1.00	39.66%	
2846	S	EGTKIGTVTLSVSPGQILDFYTASP	-0.63	53.77%	
2855	T	LSVSPGQILDFYTASPSSCMLQEKA	-1.41	10.69%	
2857	S	VSPGQILDFYTASPSSCMLQEKALK	-0.65	52.87%	
2859	S	PGQILDFYTASPSSCMLQEKALKAC	-1.54	3.49%	
2860	S	GQILDFYTASPSSCMLQEKALKACE	-1.25	24.10%	
2878	T	KALKACEADEELTVAYGYDHSPPGK	-0.28	64.10%	
2886	S	DEELTVAYGYDHSPPGKSGPEAPEW	0.89	94.20%	
2891	S	VAYGYDHSPPGKSGPEAPEWYQEKP	0.58	87.94%	
2906	T	EAPEWYQEKPERTPWMQSPRFSPPP	0.95	95.28%	
2911	S	YQEKPERTPWMQSPRFSPPPARRLS	0.99	96.00%	
2915	S	PERTPWMQSPRFSPPPARRLSPPAC	1.18	98.44%	
2923	S	SPRFSPPPARRLSPPACTLSKYPGS	1.20	98.59%	
2928	T	PPPARRLSPPACTLSKYPGSVNSAV	-0.23	65.63%	
2930	S	PARRLSPPACTLSKYPGSVNSAVLR	-0.52	56.98%	
2935	S	SPPACTLSKYPGSVNSAVLRLSPYV	-0.59	54.87%	
2938	S	ACTLSKYPGSVNSAVLRLSPYVNYQ	-0.66	52.63%	
2944	S	YPGSVNSAVLRLSPYVNYQFRVIAI	-0.14	68.24%	
2959	S	VNYQFRVIAINESTTLTKSFTSSSP	-0.67	52.36%	
2960	T	NYQFRVIAINESTTLTKSFTSSSPS	-0.76	49.23%	
2961	T	YQFRVIAINESTTLTKSFTSSSPSS	-0.61	54.41%	
2963	T	FRVIAINESTTLTKSFTSSSPSSPS	-0.47	58.38%	
2965	S	VIAINESTTLTKSFTSSSPSSPSRA	-0.66	52.69%	
2967	T	AINESTTLTKSFTSSSPSSPSRAKD	-0.44	59.23%	
2968	S	INESTTLTKSFTSSSPSSPSRAKDR	-0.59	54.98%	
2969	S	NESTTLTKSFTSSSPSSPSRAKDRE	-0.22	65.95%	
2970	S	ESTTLTKSFTSSSPSSPSRAKDRES	0.74	91.31%	
2972	S	TTLTKSFTSSSPSSPSRAKDRESPR	0.26	79.54%	
2973	S	TLTKSFTSSSPSSPSRAKDRESPRS	1.15	98.04%	
2975	S	TKSFTSSSPSSPSRAKDRESPRSYS	0.35	82.01%	
2982	S	SPSSPSRAKDRESPRSYSKEFDAIL	1.20	98.59%	
2985	S	SPSRAKDRESPRSYSKEFDAILINP	0.87	93.86%	
2987	S	SRAKDRESPRSYSKEFDAILINPKA	0.58	87.86%	
3000	S	KEFDAILINPKASDSPIDLFYGDFF	0.33	81.58%	
3002	S	FDAILINPKASDSPIDLFYGDFFGD	0.75	91.54%	
3016	S	IDLFYGDFFGDISAGLPGAKGLTGS	0.08	74.57%	
3026	T	DISAGLPGAKGLTGSPGSPGPDGKT	0.82	92.95%	
3028	S	SAGLPGAKGLTGSPGSPGPDGKTGP	1.22	98.80%	
3031	S	LPGAKGLTGSPGSPGPDGKTGPPGP	1.21	98.76%	
3038	T	TGSPGSPGPDGKTGPPGPAGAPDCK	0.53	86.51%	
3054	T	GPAGAPDCKYGETVYCHTSPFLGSL	-1.26	23.19%	
3059	T	PDCKYGETVYCHTSPFLGSLHPGQL	-0.70	51.23%	
3060	S	DCKYGETVYCHTSPFLGSLHPGQLL	0.02	72.63%	
3065	S	ETVYCHTSPFLGSLHPGQLLQALTR	-0.37	61.42%	
3076	T	GSLHPGQLLQALTRSNGDLSRSLSP	0.04	73.22%	
3078	S	LHPGQLLQALTRSNGDLSRSLSPSP	0.56	87.43%	
3083	S	LLQALTRSNGDLSRSLSPSPLGSSA	0.78	92.31%	
3085	S	QALTRSNGDLSRSLSPSPLGSSAAS	1.11	97.60%	
3087	S	LTRSNGDLSRSLSPSPLGSSAASTA	1.59	99.99%	
3089	S	RSNGDLSRSLSPSPLGSSAASTALE	1.36	99.65%	
3093	S	DLSRSLSPSPLGSSAASTALERPEK	0.25	79.25%	
3094	S	LSRSLSPSPLGSSAASTALERPEKL	0.17	76.91%	
3097	S	SLSPSPLGSSAASTALERPEKLLTK	0.70	90.64%	
3098	T	LSPSPLGSSAASTALERPEKLLTKK	0.68	90.22%	
3108	T	ASTALERPEKLLTKKDQALPVWSPK	0.71	90.87%	
3118	S	LLTKKDQALPVWSPKSFPNEVEPEG	1.06	96.88%	
3121	S	KKDQALPVWSPKSFPNEVEPEGTGT	0.29	80.71%	
3131	T	PKSFPNEVEPEGTGTSGAFKRERPL	0.60	88.57%	
3133	T	SFPNEVEPEGTGTSGAFKRERPLVT	0.75	91.42%	
3134	S	FPNEVEPEGTGTSGAFKRERPLVTE	0.13	75.87%	
3145	T	TSGAFKRERPLVTESPTFKFSKSQS	0.82	92.91%	
3147	S	GAFKRERPLVTESPTFKFSKSQSTS	1.18	98.40%	
3149	T	FKRERPLVTESPTFKFSKSQSTSDS	0.06	73.90%	
3153	S	RPLVTESPTFKFSKSQSTSDSTGCL	0.04	73.15%	
3155	S	LVTESPTFKFSKSQSTSDSTGCLLP	-0.19	66.90%	
3157	S	TESPTFKFSKSQSTSDSTGCLLPCY	0.53	86.55%	
3158	T	ESPTFKFSKSQSTSDSTGCLLPCYF	-0.38	61.33%	
3159	S	SPTFKFSKSQSTSDSTGCLLPCYFT	-0.46	58.85%	
3161	S	TFKFSKSQSTSDSTGCLLPCYFTGS	-0.26	64.82%	
3162	T	FKFSKSQSTSDSTGCLLPCYFTGSC	-0.66	52.57%	
3171	T	SDSTGCLLPCYFTGSCNSPCLVGNC	-1.02	38.79%	
3173	S	STGCLLPCYFTGSCNSPCLVGNCAW	-1.01	39.41%	
3176	S	CLLPCYFTGSCNSPCLVGNCAWCED	0.15	76.35%	
3193	S	GNCAWCEDGVPGSSVESLDASVQAS	0.42	83.86%	
3194	S	NCAWCEDGVPGSSVESLDASVQASP	0.42	84.06%	
3197	S	WCEDGVPGSSVESLDASVQASPPQQ	0.41	83.67%	
3201	S	GVPGSSVESLDASVQASPPQQKDEE	0.56	87.43%	
3205	S	SSVESLDASVQASPPQQKDEETERS	1.00	96.26%	
3214	T	VQASPPQQKDEETERSAKIDGSIFL	0.27	79.95%	
3217	S	SPPQQKDEETERSAKIDGSIFLLLI	-0.35	62.06%	
3223	S	DEETERSAKIDGSIFLLLITNCVSP	-0.96	41.59%	
3230	T	AKIDGSIFLLLITNCVSPFIGMSSI	-1.27	21.37%	
3234	S	GSIFLLLITNCVSPFIGMSSISDYK	-0.79	48.18%	
3240	S	LITNCVSPFIGMSSISDYKKNTEPR	-1.07	36.44%	
3241	S	ITNCVSPFIGMSSISDYKKNTEPRL	-0.91	43.79%	
3243	S	NCVSPFIGMSSISDYKKNTEPRLTR	-0.67	52.41%	
3249	T	IGMSSISDYKKNTEPRLTRSCRGAF	0.18	77.28%	
3254	T	ISDYKKNTEPRLTRSCRGAFRSPRP	0.35	82.09%	
3256	S	DYKKNTEPRLTRSCRGAFRSPRPLP	0.32	81.20%	
3263	S	PRLTRSCRGAFRSPRPLPKSGQADG	1.25	99.10%	
3270	S	RGAFRSPRPLPKSGQADGTSMGGTM	0.69	90.36%	
3276	T	PRPLPKSGQADGTSMGGTMANNSAG	0.28	80.16%	
3277	S	RPLPKSGQADGTSMGGTMANNSAGM	0.42	83.88%	
3281	T	KSGQADGTSMGGTMANNSAGMAASP	0.27	79.90%	
3286	S	DGTSMGGTMANNSAGMAASPEMMGL	0.11	75.45%	
3292	S	GTMANNSAGMAASPEMMGLGDVKLT	1.08	97.20%	
3304	T	SPEMMGLGDVKLTPATPKLSDTPAP	1.20	98.60%	
3307	T	MMGLGDVKLTPATPKLSDTPAPKRK	1.43	99.85%	
3311	S	GDVKLTPATPKLSDTPAPKRKRSPP	0.60	88.46%	
3313	T	VKLTPATPKLSDTPAPKRKRSPPLG	1.15	98.10%	
3321	S	KLSDTPAPKRKRSPPLGGAPSPSSL	1.10	97.43%	
3329	S	KRKRSPPLGGAPSPSSLSLRLNIQN	1.40	99.78%	
3331	S	KRSPPLGGAPSPSSLSLRLNIQNHD	0.56	87.40%	
3332	S	RSPPLGGAPSPSSLSLRLNIQNHDI	0.63	89.30%	
3334	S	PPLGGAPSPSSLSLRLNIQNHDIMH	0.19	77.35%	
3350	S	NIQNHDIMHAIISPLRSANTVVQSK	0.95	95.27%	
3354	S	HDIMHAIISPLRSANTVVQSKAASP	0.01	72.50%	
3357	T	MHAIISPLRSANTVVQSKAASPEAS	0.70	90.71%	
3361	S	ISPLRSANTVVQSKAASPEASPKHS	0.15	76.40%	
3365	S	RSANTVVQSKAASPEASPKHSHSPA	1.13	97.89%	
3369	S	TVVQSKAASPEASPKHSHSPASSPK	0.81	92.80%	
3373	S	SKAASPEASPKHSHSPASSPKPLKK	0.02	72.64%	
3375	S	AASPEASPKHSHSPASSPKPLKKQN	0.83	93.18%	
3378	S	PEASPKHSHSPASSPKPLKKQNPSS	0.51	86.15%	
3379	S	EASPKHSHSPASSPKPLKKQNPSSG	0.89	94.25%	
3389	S	ASSPKPLKKQNPSSGARLALRSDDS	0.62	89.12%	
3390	S	SSPKPLKKQNPSSGARLALRSDDSE	0.55	87.12%	
3398	S	QNPSSGARLALRSDDSEHKYSSSPL	0.94	94.96%	
3401	S	SSGARLALRSDDSEHKYSSSPLEWV	0.09	74.76%	
3406	S	LALRSDDSEHKYSSSPLEWVTLDTN	-0.47	58.36%	
3407	S	ALRSDDSEHKYSSSPLEWVTLDTNI	-0.73	50.59%	
3408	S	LRSDDSEHKYSSSPLEWVTLDTNIA	-0.16	67.74%	
3414	T	EHKYSSSPLEWVTLDTNIAYWATAK	-1.02	38.68%	
3417	T	YSSSPLEWVTLDTNIAYWATAKAPG	-1.29	20.47%	
3424	T	WVTLDTNIAYWATAKAPGSPAAPRI	-1.22	26.20%	
3430	S	NIAYWATAKAPGSPAAPRISPGDQR	0.53	86.65%	
3437	S	AKAPGSPAAPRISPGDQRLAQSAEM	0.87	93.95%	
3446	S	PRISPGDQRLAQSAEMYHTDLGGRD	-0.34	62.36%	
3452	T	DQRLAQSAEMYHTDLGGRDSLCPPT	-0.14	68.22%	
3459	S	AEMYHTDLGGRDSLCPPTGSPSMIT	0.04	73.40%	
3464	T	TDLGGRDSLCPPTGSPSMITAITIM	-0.31	63.36%	
3466	S	LGGRDSLCPPTGSPSMITAITIMAL	0.48	85.51%	
3468	S	GRDSLCPPTGSPSMITAITIMALYS	-0.67	52.26%	
3471	T	SLCPPTGSPSMITAITIMALYSLRE	-0.96	41.54%	
3474	T	PPTGSPSMITAITIMALYSLREMQQ	-1.25	23.30%	
3480	S	SMITAITIMALYSLREMQQKLEKGE	-0.77	48.99%	
3493	S	LREMQQKLEKGESASPANEEITEEQ	0.64	89.39%	
3495	S	EMQQKLEKGESASPANEEITEEQNG	1.02	96.50%	
3502	T	KGESASPANEEITEEQNGTAHFTND	0.48	85.52%	
3508	T	PANEEITEEQNGTAHFTNDTILDVF	-0.60	54.79%	
3512	T	EITEEQNGTAHFTNDTILDVFFYNS	-0.99	40.09%	
3515	T	EEQNGTAHFTNDTILDVFFYNSPTY	-1.12	33.57%	
3524	S	TNDTILDVFFYNSPTYCQTIVDTVA	-1.37	13.20%	
3526	T	DTILDVFFYNSPTYCQTIVDTVASE	-1.28	20.69%	
3530	T	DVFFYNSPTYCQTIVDTVASERRIS	-1.27	22.08%	
3534	T	YNSPTYCQTIVDTVASERRISWRQR	-1.48	6.34%	
3537	S	PTYCQTIVDTVASERRISWRQRIFL	-1.24	24.18%	
3542	S	TIVDTVASERRISWRQRIFLRVASP	-1.05	37.00%	
3553	S	ISWRQRIFLRVASPMNKSPSAMQQQ	0.21	78.25%	
3558	S	RIFLRVASPMNKSPSAMQQQDGHPS	0.60	88.43%	
3560	S	FLRVASPMNKSPSAMQQQDGHPSGM	0.25	79.30%	
3570	S	SPSAMQQQDGHPSGMLCVMRVSPTS	-0.84	46.47%	
3579	S	GHPSGMLCVMRVSPTSPRLRIDFIF	0.38	82.85%	
3581	T	PSGMLCVMRVSPTSPRLRIDFIFSL	-0.31	63.23%	
3582	S	SGMLCVMRVSPTSPRLRIDFIFSLL	0.58	87.83%	
3592	S	PTSPRLRIDFIFSLLSKVSVCVEPT	-1.07	36.45%	
3595	S	PRLRIDFIFSLLSKVSVCVEPTASQ	-1.35	14.79%	
3598	S	RIDFIFSLLSKVSVCVEPTASQPLR	-1.01	39.41%	
3604	T	SLLSKVSVCVEPTASQPLRSPVGTL	-0.70	51.36%	
3606	S	LSKVSVCVEPTASQPLRSPVGTLVT	-0.74	50.11%	
3611	S	VCVEPTASQPLRSPVGTLVTKVAPV	0.18	77.08%	
3615	T	PTASQPLRSPVGTLVTKVAPVSAHR	-0.75	49.80%	
3618	T	SQPLRSPVGTLVTKVAPVSAHRFER	-1.02	38.84%	
3624	S	PVGTLVTKVAPVSAHRFEREDVDDI	-0.73	50.42%	
3640	S	FEREDVDDIKVHSPYEISIRQRFIG	0.18	77.11%	
3645	S	VDDIKVHSPYEISIRQRFIGKPMSS	-0.59	55.01%	
3656	S	ISIRQRFIGKPMSSSRPEPGPWAPL	0.39	83.12%	
3657	S	SIRQRFIGKPMSSSRPEPGPWAPLS	0.06	73.81%	
3658	S	IRQRFIGKPMSSSRPEPGPWAPLSP	0.43	84.21%	
3669	S	SSRPEPGPWAPLSPRLQPLSQSSSS	1.29	99.32%	
3676	S	PWAPLSPRLQPLSQSSSSLLFLLLF	0.35	82.18%	
3678	S	APLSPRLQPLSQSSSSLLFLLLFTI	-0.48	58.22%	
3679	S	PLSPRLQPLSQSSSSLLFLLLFTIG	-0.58	55.12%	
3680	S	LSPRLQPLSQSSSSLLFLLLFTIGF	-0.74	49.95%	
3681	S	SPRLQPLSQSSSSLLFLLLFTIGFC	-1.01	39.23%	
3689	T	QSSSSLLFLLLFTIGFCWAQYSPNT	-1.37	13.88%	
3698	S	LLFTIGFCWAQYSPNTQQGRTSIVH	-0.81	47.68%	
3701	T	TIGFCWAQYSPNTQQGRTSIVHLFG	-0.88	44.74%	
3706	T	WAQYSPNTQQGRTSIVHLFGSSPCC	-1.25	23.42%	
3707	S	AQYSPNTQQGRTSIVHLFGSSPCCH	-0.96	41.55%	
3714	S	QQGRTSIVHLFGSSPCCHQMDVQTD	-1.36	14.46%	
3715	S	QGRTSIVHLFGSSPCCHQMDVQTDS	-0.89	44.64%	
3725	T	GSSPCCHQMDVQTDSPSLSVTAGKD	0.20	77.76%	
3727	S	SPCCHQMDVQTDSPSLSVTAGKDHM	0.74	91.42%	
3729	S	CCHQMDVQTDSPSLSVTAGKDHMEE	0.11	75.40%	
3731	S	HQMDVQTDSPSLSVTAGKDHMEESR	0.16	76.53%	
3733	T	MDVQTDSPSLSVTAGKDHMEESRPT	0.08	74.64%	
3742	S	LSVTAGKDHMEESRPTFNVQVKSAQ	-0.25	64.99%	
3745	T	TAGKDHMEESRPTFNVQVKSAQPSP	0.02	72.82%	
3752	S	EESRPTFNVQVKSAQPSPHYMAAPS	0.01	72.52%	
3756	S	PTFNVQVKSAQPSPHYMAAPSSGQI	0.65	89.72%	
3764	S	SAQPSPHYMAAPSSGQIYGQGSFRG	-0.52	56.93%	
3765	S	AQPSPHYMAAPSSGQIYGQGSFRGF	0.07	74.21%	
3773	S	AAPSSGQIYGQGSFRGFPALSQKNS	0.63	89.29%	
3781	S	YGQGSFRGFPALSQKNSPFKRQLSL	0.58	87.89%	
3785	S	SFRGFPALSQKNSPFKRQLSLRLNE	1.25	99.10%	
3792	S	LSQKNSPFKRQLSLRLNELPPGPPT	0.92	94.66%	
3804	T	SLRLNELPPGPPTTCPPMRRWSSPR	0.29	80.64%	
3805	T	LRLNELPPGPPTTCPPMRRWSSPRS	0.19	77.46%	
3813	S	GPPTTCPPMRRWSSPRSSACAAAAS	0.77	92.01%	
3814	S	PPTTCPPMRRWSSPRSSACAAAASY	0.89	94.14%	
3817	S	TCPPMRRWSSPRSSACAAAASYAVQ	-0.45	59.18%	
3818	S	CPPMRRWSSPRSSACAAAASYAVQG	-0.63	53.73%	
3825	S	SSPRSSACAAAASYAVQGEWHKKWK	-0.75	49.59%	
3843	S	EWHKKWKEFLGLSPFSLIKGWTPSV	-1.04	37.84%	
3846	S	KKWKEFLGLSPFSLIKGWTPSVDLH	-1.19	28.68%	
3852	T	LGLSPFSLIKGWTPSVDLHQKEFDT	-0.94	42.64%	
3854	S	LSPFSLIKGWTPSVDLHQKEFDTLS	-1.18	29.30%	
3864	T	TPSVDLHQKEFDTLSGKLEESPVKD	-0.49	57.79%	
3866	S	SVDLHQKEFDTLSGKLEESPVKDGL	-0.41	60.20%	
3872	S	KEFDTLSGKLEESPVKDGLLKPTCG	0.56	87.55%	
3882	T	EESPVKDGLLKPTCGRKEYLFYRFL	-0.95	42.12%	
3897	S	RKEYLFYRFLQKSPEQSPPAINANT	0.10	74.97%	
3901	S	LFYRFLQKSPEQSPPAINANTLQQE	0.39	83.24%	
3909	T	SPEQSPPAINANTLQQERYLYTISE	-0.52	56.91%	
3918	T	NANTLQQERYLYTISEGYVPNLRNS	-1.03	38.17%	
3920	S	NTLQQERYLYTISEGYVPNLRNSPL	-1.07	36.46%	
3930	S	TISEGYVPNLRNSPLEIMSRNHGIF	0.67	90.18%	
3936	S	VPNLRNSPLEIMSRNHGIFPFSSSS	-0.43	59.82%	
3945	S	EIMSRNHGIFPFSSSSTPTSPKPLL	0.15	76.41%	
3946	S	IMSRNHGIFPFSSSSTPTSPKPLLQ	-0.69	51.95%	
3947	S	MSRNHGIFPFSSSSTPTSPKPLLQS	-0.08	70.14%	
3948	S	SRNHGIFPFSSSSTPTSPKPLLQSP	0.22	78.33%	
3949	T	RNHGIFPFSSSSTPTSPKPLLQSPK	0.85	93.58%	
3951	T	HGIFPFSSSSTPTSPKPLLQSPKPS	0.46	84.89%	
3952	S	GIFPFSSSSTPTSPKPLLQSPKPSL	1.21	98.76%	
3959	S	SSTPTSPKPLLQSPKPSLAARPVIP	1.13	97.82%	
3963	S	TSPKPLLQSPKPSLAARPVIPQKGS	0.83	93.21%	
3975	S	SLAARPVIPQKGSTPSRTGGFLGTT	0.53	86.48%	
3976	T	LAARPVIPQKGSTPSRTGGFLGTTS	1.24	99.00%	
3978	S	ARPVIPQKGSTPSRTGGFLGTTSPG	0.56	87.57%	
3980	T	PVIPQKGSTPSRTGGFLGTTSPGPM	0.60	88.29%	
3986	T	GSTPSRTGGFLGTTSPGPMAELYGA	0.32	81.38%	
3987	T	STPSRTGGFLGTTSPGPMAELYGAA	0.31	81.12%	
3988	S	TPSRTGGFLGTTSPGPMAELYGAAN	1.07	97.01%	
4016	S	AQENGPGMQPPVSSPPLGALKQESC	0.54	86.67%	
4017	S	QENGPGMQPPVSSPPLGALKQESCS	1.24	99.00%	
4027	S	VSSPPLGALKQESCSPHLVERQTGQ	0.10	74.94%	
4029	S	SPPLGALKQESCSPHLVERQTGQQD	1.07	97.02%	
4037	T	QESCSPHLVERQTGQQDSDPYSPVT	0.56	87.35%	
4042	S	PHLVERQTGQQDSDPYSPVTIDQIL	0.41	83.76%	
4046	S	ERQTGQQDSDPYSPVTIDQILEMVN	0.35	82.21%	
4049	T	TGQQDSDPYSPVTIDQILEMVNGQV	-0.73	50.57%	
4073	T	VFHHLRQLRGKRTPSPLILDQNYIN	0.24	78.95%	
4075	S	HHLRQLRGKRTPSPLILDQNYINTK	0.18	77.24%	
4086	T	PSPLILDQNYINTKNQKRKPQACLK	-0.73	50.29%	
4104	S	KPQACLKAVLAGSPPDNTVDLSGIP	1.03	96.56%	
4109	T	LKAVLAGSPPDNTVDLSGIPLTLKQ	0.27	80.01%	
4113	S	LAGSPPDNTVDLSGIPLTLKQNTES	-0.09	69.77%	
4118	T	PDNTVDLSGIPLTLKQNTESPRASA	0.21	78.18%	
4123	T	DLSGIPLTLKQNTESPRASAESSPG	0.68	90.23%	
4125	S	SGIPLTLKQNTESPRASAESSPGRG	1.31	99.46%	
4129	S	LTLKQNTESPRASAESSPGRGSSVS	0.90	94.40%	
4132	S	KQNTESPRASAESSPGRGSSVSREG	0.65	89.68%	
4133	S	QNTESPRASAESSPGRGSSVSREGS	1.29	99.32%	
4138	S	PRASAESSPGRGSSVSREGSTSASC	0.84	93.43%	
4139	S	RASAESSPGRGSSVSREGSTSASCF	0.97	95.66%	
4141	S	SAESSPGRGSSVSREGSTSASCFIC	0.54	86.73%	
4145	S	SPGRGSSVSREGSTSASCFICLLAS	0.31	81.05%	
4146	T	PGRGSSVSREGSTSASCFICLLASQ	-0.18	67.10%	
4147	S	GRGSSVSREGSTSASCFICLLASQW	-0.38	61.33%	
4149	S	GSSVSREGSTSASCFICLLASQWAI	-0.99	40.36%	
4157	S	STSASCFICLLASQWAISPGFPFCP	-0.94	42.32%	
4162	S	CFICLLASQWAISPGFPFCPLLLTP	-0.06	70.53%	
4173	T	ISPGFPFCPLLLTPVASAVPSLGKE	0.19	77.56%	
4177	S	FPFCPLLLTPVASAVPSLGKEPFPP	-0.52	56.86%	
4181	S	PLLLTPVASAVPSLGKEPFPPSSPL	-0.17	67.24%	
4190	S	AVPSLGKEPFPPSSPLQKGGSFWSS	0.26	79.54%	
4191	S	VPSLGKEPFPPSSPLQKGGSFWSSI	1.10	97.45%	
4198	S	PFPPSSPLQKGGSFWSSIPALWQAV	-0.01	71.74%	
4201	S	PSSPLQKGGSFWSSIPALWQAVDAA	-0.99	40.35%	
4202	S	SSPLQKGGSFWSSIPALWQAVDAAE	-0.73	50.55%	
4219	S	WQAVDAAEALALSSPLRRPWDQAQH	-0.33	62.76%	
4220	S	QAVDAAEALALSSPLRRPWDQAQHF	0.39	83.12%	
4233	T	PLRRPWDQAQHFTNHQSAAKDLTQS	-0.38	61.11%	
4237	S	PWDQAQHFTNHQSAAKDLTQSPEVS	-0.29	63.84%	
4243	T	HFTNHQSAAKDLTQSPEVSPTTIQV	0.69	90.47%	
4245	S	TNHQSAAKDLTQSPEVSPTTIQVTY	1.15	98.03%	
4249	S	SAAKDLTQSPEVSPTTIQVTYLPSS	0.93	94.83%	
4251	T	AKDLTQSPEVSPTTIQVTYLPSSQK	-0.10	69.33%	
4252	T	KDLTQSPEVSPTTIQVTYLPSSQKT	-0.24	65.55%	
4256	T	QSPEVSPTTIQVTYLPSSQKTSSSF	-0.40	60.78%	
4260	S	VSPTTIQVTYLPSSQKTSSSFFAAP	-0.53	56.69%	
4261	S	SPTTIQVTYLPSSQKTSSSFFAAPN	-0.36	61.75%	
4264	T	TIQVTYLPSSQKTSSSFFAAPNPYW	-0.13	68.50%	
4265	S	IQVTYLPSSQKTSSSFFAAPNPYWN	0.05	73.68%	
4266	S	QVTYLPSSQKTSSSFFAAPNPYWNS	-0.28	64.24%	
4267	S	VTYLPSSQKTSSSFFAAPNPYWNSP	-0.00	72.09%	
4278	S	SSFFAAPNPYWNSPTGGIYPNTRLP	0.44	84.44%	
4280	T	FFAAPNPYWNSPTGGIYPNTRLPTS	-0.13	68.56%	
4287	T	YWNSPTGGIYPNTRLPTSATTFTSP	-0.02	71.53%	
4291	T	PTGGIYPNTRLPTSATTFTSPSNTP	0.11	75.27%	
4292	S	TGGIYPNTRLPTSATTFTSPSNTPA	-0.42	60.03%	
4294	T	GIYPNTRLPTSATTFTSPSNTPASI	-0.10	69.25%	
4295	T	IYPNTRLPTSATTFTSPSNTPASIS	-0.27	64.51%	
4297	T	PNTRLPTSATTFTSPSNTPASISPK	-0.23	65.64%	
4298	S	NTRLPTSATTFTSPSNTPASISPKL	0.75	91.60%	
4300	S	RLPTSATTFTSPSNTPASISPKLNV	-0.57	55.38%	
4302	T	PTSATTFTSPSNTPASISPKLNVEV	1.06	96.92%	
4305	S	ATTFTSPSNTPASISPKLNVEVKKE	0.34	81.90%	
4307	S	TFTSPSNTPASISPKLNVEVKKEVD	1.08	97.12%	
4324	S	VEVKKEVDKEPDSIRDGKVYIHHMS	0.42	84.04%	
4336	S	SIRDGKVYIHHMSPTGGTDINGALQ	0.14	76.28%	
4338	T	RDGKVYIHHMSPTGGTDINGALQRA	-0.70	51.52%	
4341	T	KVYIHHMSPTGGTDINGALQRAIEK	-0.37	61.39%	
4358	S	ALQRAIEKREPGSGTESDTSPDFHN	1.01	96.34%	
4360	T	QRAIEKREPGSGTESDTSPDFHNQE	1.03	96.60%	
4362	S	AIEKREPGSGTESDTSPDFHNQENE	0.60	88.51%	
4364	T	EKREPGSGTESDTSPDFHNQENEPS	0.91	94.57%	
4365	S	KREPGSGTESDTSPDFHNQENEPSQ	1.09	97.37%	
4376	S	TSPDFHNQENEPSQEDGCGVEEENF	0.92	94.61%	
4394	S	GVEEENFEGLMMSPFLPATSRRRLG	0.20	77.86%	
4400	T	FEGLMMSPFLPATSRRRLGLDCRDQ	-0.41	60.41%	
4401	S	EGLMMSPFLPATSRRRLGLDCRDQI	-0.53	56.64%	
4423	S	DQIIFMVGRGYLSPDLSKISSNCPK	-0.43	59.81%	
4427	S	FMVGRGYLSPDLSKISSNCPKAMAF	-1.25	24.00%	
4430	S	GRGYLSPDLSKISSNCPKAMAFDQP	-1.17	29.94%	
4431	S	RGYLSPDLSKISSNCPKAMAFDQPV	-1.39	11.84%	
4445	T	CPKAMAFDQPVYTVSLPENSPPGTL	-1.10	34.48%	
4447	S	KAMAFDQPVYTVSLPENSPPGTLVI	-0.93	42.79%	
4452	S	DQPVYTVSLPENSPPGTLVIQLNAT	0.28	80.29%	
4456	T	YTVSLPENSPPGTLVIQLNATDPCI	-0.70	51.53%	
4464	T	SPPGTLVIQLNATDPCIRVDGLPSP	-0.46	58.91%	
4475	S	ATDPCIRVDGLPSPKTPKSPGEKTR	0.81	92.85%	
4478	T	PCIRVDGLPSPKTPKSPGEKTRYDT	0.85	93.60%	
4481	S	RVDGLPSPKTPKSPGEKTRYDTSLG	0.91	94.55%	
4486	T	PSPKTPKSPGEKTRYDTSLGLLNML	-0.23	65.72%	
4490	T	TPKSPGEKTRYDTSLGLLNMLEKIA	0.08	74.40%	
4491	S	PKSPGEKTRYDTSLGLLNMLEKIAG	-0.66	52.70%	
4510	S	LEKIAGPIGMRMSPPAWVELKDDRI	0.26	79.60%	
4524	T	PAWVELKDDRIETFDTTPHSGRSTP	0.43	84.20%	
4527	T	VELKDDRIETFDTTPHSGRSTPSSS	0.39	83.30%	
4528	T	ELKDDRIETFDTTPHSGRSTPSSSP	1.26	99.17%	
4531	S	DDRIETFDTTPHSGRSTPSSSPSLR	0.65	89.66%	
4534	S	IETFDTTPHSGRSTPSSSPSLRKRL	0.18	77.13%	
4535	T	ETFDTTPHSGRSTPSSSPSLRKRLQ	1.03	96.60%	
4537	S	FDTTPHSGRSTPSSSPSLRKRLQLL	0.62	88.97%	
4538	S	DTTPHSGRSTPSSSPSLRKRLQLLP	0.73	91.09%	
4539	S	TTPHSGRSTPSSSPSLRKRLQLLPP	1.14	97.93%	
4541	S	PHSGRSTPSSSPSLRKRLQLLPPSR	0.44	84.39%	
4552	S	PSLRKRLQLLPPSRMSSNLEYAKGY	0.13	75.96%	
4555	S	RKRLQLLPPSRMSSNLEYAKGYPPY	0.46	84.86%	
4556	S	KRLQLLPPSRMSSNLEYAKGYPPYS	0.56	87.35%	
4568	S	SNLEYAKGYPPYSPYIGSSPTFCHL	0.26	79.85%	
4573	S	AKGYPPYSPYIGSSPTFCHLLHPFC	-1.34	15.98%	
4574	S	KGYPPYSPYIGSSPTFCHLLHPFCD	-0.32	63.00%	
4576	T	YPPYSPYIGSSPTFCHLLHPFCDGS	-1.27	22.16%	
4588	S	TFCHLLHPFCDGSHFFQRTGLSPLK	-1.31	18.73%	
4594	T	HPFCDGSHFFQRTGLSPLKFKAQET	-1.30	19.73%	
4597	S	CDGSHFFQRTGLSPLKFKAQETRMV	-0.25	65.19%	
4606	T	TGLSPLKFKAQETRMVALEHALHQH	-1.35	15.16%	
4619	T	RMVALEHALHQHTISTLHWSPRVKD	-1.44	8.20%	
4621	S	VALEHALHQHTISTLHWSPRVKDLI	-1.31	18.20%	
4622	T	ALEHALHQHTISTLHWSPRVKDLIV	-1.43	9.25%	
4626	S	ALHQHTISTLHWSPRVKDLIVSGDE	-0.90	44.20%	
4635	S	LHWSPRVKDLIVSGDEKGHTVSVKY	-0.95	41.94%	
4642	T	KDLIVSGDEKGHTVSVKYRGQHVTG	-0.40	60.50%	
4644	S	LIVSGDEKGHTVSVKYRGQHVTGSP	-0.81	47.50%	
4653	T	HTVSVKYRGQHVTGSPFQFTVGPLG	-0.78	48.66%	
4655	S	VSVKYRGQHVTGSPFQFTVGPLGEG	-0.38	61.16%	
4660	T	RGQHVTGSPFQFTVGPLGEGGAPQV	-0.82	47.16%	
4684	S	VRWYCEGKELENSPDIHIVQAGNLH	-0.08	70.01%	
4697	S	PDIHIVQAGNLHSLRPSSRERRGAS	0.34	81.75%	
4701	S	IVQAGNLHSLRPSSRERRGASRSPS	0.55	87.25%	
4702	S	VQAGNLHSLRPSSRERRGASRSPSP	0.87	93.84%	
4709	S	SLRPSSRERRGASRSPSPQSRRLSR	1.02	96.48%	
4711	S	RPSSRERRGASRSPSPQSRRLSRVA	1.13	97.88%	
4713	S	SSRERRGASRSPSPQSRRLSRVAPD	1.25	99.09%	
4716	S	ERRGASRSPSPQSRRLSRVAPDRSE	0.85	93.49%	
4720	S	ASRSPSPQSRRLSRVAPDRSELIPI	1.09	97.28%	
4727	S	QSRRLSRVAPDRSELIPIEGRNTRK	0.35	82.22%	
4737	T	DRSELIPIEGRNTRKPCSPTRLFVH	0.02	72.67%	
4742	S	IPIEGRNTRKPCSPTRLFVHEVALI	0.61	88.62%	
4744	T	IEGRNTRKPCSPTRLFVHEVALIQI	-0.68	52.18%	
4759	S	FVHEVALIQIRNSLCKKEEDTRSAS	-0.85	46.07%	
4767	T	QIRNSLCKKEEDTRSASPTIEAQGT	-0.14	68.15%	
4769	S	RNSLCKKEEDTRSASPTIEAQGTSP	0.42	84.13%	
4771	S	SLCKKEEDTRSASPTIEAQGTSPAH	1.04	96.67%	
4773	T	CKKEEDTRSASPTIEAQGTSPAHDN	0.08	74.44%	
4779	T	TRSASPTIEAQGTSPAHDNWVRAHT	-0.02	71.64%	
4780	S	RSASPTIEAQGTSPAHDNWVRAHTD	0.61	88.65%	
4791	T	TSPAHDNWVRAHTDVGPGPESSPVL	0.71	90.76%	
4799	S	VRAHTDVGPGPESSPVLVRTDEDVP	0.46	84.99%	
4800	S	RAHTDVGPGPESSPVLVRTDEDVPS	1.60	100.00%	
4806	T	GPGPESSPVLVRTDEDVPSGPASPR	1.42	99.81%	
4812	S	SPVLVRTDEDVPSGPASPRVESSMR	0.82	93.00%	
4816	S	VRTDEDVPSGPASPRVESSMRSTSG	1.42	99.82%	
4821	S	DVPSGPASPRVESSMRSTSGSPRPA	0.67	90.18%	
4822	S	VPSGPASPRVESSMRSTSGSPRPAG	0.38	82.95%	
4825	S	GPASPRVESSMRSTSGSPRPAGAKP	0.70	90.72%	
4826	T	PASPRVESSMRSTSGSPRPAGAKPK	0.57	87.68%	
4827	S	ASPRVESSMRSTSGSPRPAGAKPKS	0.80	92.69%	
4829	S	PRVESSMRSTSGSPRPAGAKPKSEI	1.20	98.65%	
4839	S	SGSPRPAGAKPKSEIHVTYAFRVRA	-0.15	67.90%	
4844	T	PAGAKPKSEIHVTYAFRVRAYKGSI	-0.69	51.71%	
4855	S	VTYAFRVRAYKGSICSPCSRELILH	-0.71	51.20%	
4858	S	AFRVRAYKGSICSPCSRELILHTPP	0.11	75.27%	
4861	S	VRAYKGSICSPCSRELILHTPPAPG	-1.05	37.16%	
4868	T	ICSPCSRELILHTPPAPGGSLHPGA	0.76	91.69%	
4875	S	ELILHTPPAPGGSLHPGARAGGTSS	0.28	80.31%	
4885	T	GGSLHPGARAGGTSSPSPVVFTVGS	0.93	94.84%	
4886	S	GSLHPGARAGGTSSPSPVVFTVGSP	0.43	84.29%	
4887	S	SLHPGARAGGTSSPSPVVFTVGSPP	1.43	99.85%	
4889	S	HPGARAGGTSSPSPVVFTVGSPPSG	1.20	98.64%	
4894	T	AGGTSSPSPVVFTVGSPPSGVHRAR	0.22	78.47%	
4897	S	TSSPSPVVFTVGSPPSGVHRARSLG	0.98	95.80%	
4900	S	PSPVVFTVGSPPSGVHRARSLGNYE	0.57	87.70%	
4907	S	VGSPPSGVHRARSLGNYELDVSPYE	0.86	93.77%	
4916	S	RARSLGNYELDVSPYEDTVTSKPWK	0.75	91.53%	
4921	T	GNYELDVSPYEDTVTSKPWKMNMRP	0.01	72.36%	
4923	T	YELDVSPYEDTVTSKPWKMNMRPSN	-0.43	59.68%	
4924	S	ELDVSPYEDTVTSKPWKMNMRPSNP	-0.79	48.27%	
4934	S	VTSKPWKMNMRPSNPPTPSSTPVSP	0.52	86.37%	
4938	T	PWKMNMRPSNPPTPSSTPVSPLHHA	1.16	98.17%	
4940	S	KMNMRPSNPPTPSSTPVSPLHHASP	0.30	80.80%	
4941	S	MNMRPSNPPTPSSTPVSPLHHASPN	0.69	90.40%	
4942	T	NMRPSNPPTPSSTPVSPLHHASPNS	0.98	95.75%	
4945	S	PSNPPTPSSTPVSPLHHASPNSTHT	1.09	97.34%	
4951	S	PSSTPVSPLHHASPNSTHTPKVELI	1.02	96.45%	
4954	S	TPVSPLHHASPNSTHTPKVELIVQE	0.15	76.33%	
4955	T	PVSPLHHASPNSTHTPKVELIVQEK	-0.32	63.05%	
4957	T	SPLHHASPNSTHTPKVELIVQEKPF	0.89	94.25%	
4970	T	PKVELIVQEKPFTVEISPGPRIAAQ	-0.18	67.02%	
4974	S	LIVQEKPFTVEISPGPRIAAQIGDS	0.35	82.23%	
4986	S	SPGPRIAAQIGDSVMLILRPHMPQQ	-0.85	45.84%	
5003	S	LRPHMPQQQHKVSPASESPFSEEES	0.95	95.32%	
5006	S	HMPQQQHKVSPASESPFSEEESREV	0.70	90.65%	
5008	S	PQQQHKVSPASESPFSEEESREVHL	1.17	98.37%	
5011	S	QHKVSPASESPFSEEESREVHLLPL	1.15	98.05%	
5015	S	SPASESPFSEEESREVHLLPLLLAC	0.49	85.67%	
5031	T	HLLPLLLACFVQTSPKQEKMKMDCH	0.13	75.91%	
5032	S	LLPLLLACFVQTSPKQEKMKMDCHK	0.72	90.98%	
5048	S	EKMKMDCHKDENSEKHVTFENHRIV	-0.23	65.66%	
5053	T	DCHKDENSEKHVTFENHRIVSPKNS	0.10	75.01%	
5061	S	EKHVTFENHRIVSPKNSDLKNTSPE	0.95	95.25%	
5065	S	TFENHRIVSPKNSDLKNTSPEHGDL	-0.07	70.23%	
5070	T	RIVSPKNSDLKNTSPEHGDLWSYDF	-0.08	70.02%	
5071	S	IVSPKNSDLKNTSPEHGDLWSYDFF	0.64	89.43%	
5079	S	LKNTSPEHGDLWSYDFFSGEFVVSP	-1.00	39.52%	
5084	S	PEHGDLWSYDFFSGEFVVSPEPDTS	-0.98	40.68%	
5090	S	WSYDFFSGEFVVSPEPDTSVHTLDP	0.05	73.66%	
5095	T	FSGEFVVSPEPDTSVHTLDPQKQNA	-0.50	57.34%	
5096	S	SGEFVVSPEPDTSVHTLDPQKQNAA	-0.80	47.93%	
5099	T	FVVSPEPDTSVHTLDPQKQNAACEW	-0.44	59.29%	
5119	S	AACEWLLGDRKPSPEELDKGIDPDS	1.31	99.45%	
5131	S	SPEELDKGIDPDSPLEEKEETYDDI	1.29	99.36%	
5139	T	IDPDSPLEEKEETYDDIDGFDSPSC	1.15	98.02%	
5148	S	KEETYDDIDGFDSPSCGSQCRPTIL	0.99	95.93%	
5150	S	ETYDDIDGFDSPSCGSQCRPTILPG	0.23	78.79%	
5153	S	DDIDGFDSPSCGSQCRPTILPGAAL	-0.17	67.22%	
5158	T	FDSPSCGSQCRPTILPGAALIPGGL	0.17	77.03%	
5171	S	ILPGAALIPGGLSDGQFYSPPESEA	0.12	75.74%	
5177	S	LIPGGLSDGQFYSPPESEAGSEEAE	0.87	93.90%	
5181	S	GLSDGQFYSPPESEAGSEEAEEKVI	0.38	82.86%	
5185	S	GQFYSPPESEAGSEEAEEKVILYIL	0.32	81.31%	
5206	S	LYILLCGFPPFRSPERDQDELFNII	0.11	75.27%	
5226	T	LFNIIQLDLDQFTKDDSKLSISPTA	-0.58	55.24%	
5230	S	IQLDLDQFTKDDSKLSISPTALNTE	-0.56	55.80%	
5233	S	DLDQFTKDDSKLSISPTALNTEENV	-0.17	67.26%	
5235	S	DQFTKDDSKLSISPTALNTEENVAC	0.32	81.46%	
5237	T	FTKDDSKLSISPTALNTEENVACLQ	-0.59	54.96%	
5241	T	DSKLSISPTALNTEENVACLQTYLY	-1.00	39.73%	
5250	T	ALNTEENVACLQTYLYIGVLVFASF	-1.23	25.67%	
5261	S	QTYLYIGVLVFASFPSPPLSKDCIE	-1.24	24.30%	
5264	S	LYIGVLVFASFPSPPLSKDCIEQNF	-0.68	52.11%	
5268	S	VLVFASFPSPPLSKDCIEQNFLDHA	-1.17	29.58%	
5290	T	DHAPKRKRRVYETYESPLPIPFGQD	-0.79	48.25%	
5293	S	PKRKRRVYETYESPLPIPFGQDHGP	-0.24	65.47%	
5322	S	DHAEYYLYKFRHSPNCWYLRNWTIH	-1.57	2.70%	
5332	T	RHSPNCWYLRNWTIHTWAKVEEKMK	-1.33	16.70%	
5335	T	PNCWYLRNWTIHTWAKVEEKMKEPD	-1.40	10.77%	
5351	S	VEEKMKEPDGKLSPPKRATPSPCSS	1.17	98.28%	
5357	T	EPDGKLSPPKRATPSPCSSEVIPVG	1.01	96.33%	
5359	S	DGKLSPPKRATPSPCSSEVIPVGSC	0.90	94.41%	
5362	S	LSPPKRATPSPCSSEVIPVGSCLVR	0.06	73.77%	
5363	S	SPPKRATPSPCSSEVIPVGSCLVRF	-0.14	68.35%	
5370	S	PSPCSSEVIPVGSCLVRFDLLGSPL	-0.75	49.81%	
5380	S	VGSCLVRFDLLGSPLTELSMHQDLS	1.14	97.90%	
5383	T	CLVRFDLLGSPLTELSMHQDLSQGA	-0.00	71.98%	
5386	S	RFDLLGSPLTELSMHQDLSQGAMPS	0.08	74.57%	
5392	S	SPLTELSMHQDLSQGAMPSSMGGGG	0.51	86.20%	
5398	S	SMHQDLSQGAMPSSMGGGGGGSPSP	0.14	76.21%	
5399	S	MHQDLSQGAMPSSMGGGGGGSPSPV	0.43	84.35%	
5407	S	AMPSSMGGGGGGSPSPVELRGALVG	1.14	98.01%	
5409	S	PSSMGGGGGGSPSPVELRGALVGSV	1.26	99.20%	
5420	S	PSPVELRGALVGSVDPIAVHEYFQS	-0.66	52.56%	
5432	S	SVDPIAVHEYFQSQLLSFSPNLDYH	-1.54	3.68%	
5436	S	IAVHEYFQSQLLSFSPNLDYHNPDI	-1.13	32.70%	
5438	S	VHEYFQSQLLSFSPNLDYHNPDIPE	-0.63	53.81%	
5457	T	NPDIPEWRPAGYTLHETPPAGASPV	-0.29	63.80%	
5461	T	PEWRPAGYTLHETPPAGASPVLTPQ	0.54	86.76%	
5467	S	GYTLHETPPAGASPVLTPQESQSAL	1.10	97.42%	
5471	T	HETPPAGASPVLTPQESQSALEALS	1.06	96.79%	
5475	S	PAGASPVLTPQESQSALEALSQPVC	0.42	83.89%	
5477	S	GASPVLTPQESQSALEALSQPVCFD	0.40	83.35%	
5483	S	TPQESQSALEALSQPVCFDSCCIDQ	-0.20	66.56%	
5490	S	ALEALSQPVCFDSCCIDQSPFQLVE	-0.85	45.94%	
5496	S	QPVCFDSCCIDQSPFQLVEQTTLHK	0.28	80.37%	
5504	T	CIDQSPFQLVEQTTLHKTHEPRGAD	-1.11	33.91%	
5505	T	IDQSPFQLVEQTTLHKTHEPRGADS	-0.49	57.80%	
5509	T	PFQLVEQTTLHKTHEPRGADSEKVM	-0.29	64.03%	
5517	S	TLHKTHEPRGADSEKVMHEVSPILK	0.05	73.66%	
5525	S	RGADSEKVMHEVSPILKEGRNKESP	0.54	86.74%	
5536	S	VSPILKEGRNKESPGVRFSAATYLM	1.05	96.76%	
5542	S	EGRNKESPGVRFSAATYLMDKVGKS	-0.11	69.15%	
5545	T	NKESPGVRFSAATYLMDKVGKSPKD	-0.49	57.68%	
5554	S	SAATYLMDKVGKSPKDRLCRRDVGM	0.82	92.93%	
5567	S	PKDRLCRRDVGMSDSEAPPPSEAAT	1.09	97.40%	
5569	S	DRLCRRDVGMSDSEAPPPSEAATPS	0.98	95.75%	
5575	S	DVGMSDSEAPPPSEAATPSLSPKAQ	0.60	88.36%	
5579	T	SDSEAPPPSEAATPSLSPKAQDGPE	1.09	97.28%	
5581	S	SEAPPPSEAATPSLSPKAQDGPEAL	0.49	85.64%	
5583	S	APPPSEAATPSLSPKAQDGPEALKT	1.14	98.00%	
5595	T	SPKAQDGPEALKTPGGKVVGYDINM	1.21	98.68%	
5609	S	GGKVVGYDINMLSEQSPQQSIPMAF	-0.08	70.12%	
5612	S	VVGYDINMLSEQSPQQSIPMAFSQL	0.93	94.92%	
5616	S	DINMLSEQSPQQSIPMAFSQLLHEP	-0.43	59.69%	
5622	S	EQSPQQSIPMAFSQLLHEPSDQEPR	-0.26	64.72%	
5629	S	IPMAFSQLLHEPSDQEPRLLLAVRS	0.28	80.37%	
5641	S	SDQEPRLLLAVRSPTGQRFVRHFRP	0.56	87.58%	
5643	T	QEPRLLLAVRSPTGQRFVRHFRPTD	-0.04	71.13%	
5654	T	PTGQRFVRHFRPTDGLVTKWYRSPR	-1.10	34.71%	
5659	T	FVRHFRPTDGLVTKWYRSPRLLLSP	-1.44	8.67%	
5664	S	RPTDGLVTKWYRSPRLLLSPNNYTK	-0.96	41.67%	
5670	S	VTKWYRSPRLLLSPNNYTKAIDMWA	-0.85	46.22%	
5675	T	RSPRLLLSPNNYTKAIDMWAAGETN	-1.45	7.39%	
5686	T	YTKAIDMWAAGETNKSRGFAFVTFE	-1.30	19.60%	
5689	S	AIDMWAAGETNKSRGFAFVTFESPA	-1.22	26.36%	
5696	T	GETNKSRGFAFVTFESPADAKDAAR	-0.78	48.54%	
5699	S	NKSRGFAFVTFESPADAKDAARDMN	0.05	73.61%	
5728	S	PVLKPMDLMVEVSPRRIFANGHTYH	0.47	85.26%	
5738	T	EVSPRRIFANGHTYHINSDSSPQKS	-0.68	52.00%	
5743	S	RIFANGHTYHINSDSSPQKSSRDPP	0.09	74.86%	
5745	S	FANGHTYHINSDSSPQKSSRDPPSS	0.28	80.24%	
5746	S	ANGHTYHINSDSSPQKSSRDPPSSP	1.06	96.85%	
5750	S	TYHINSDSSPQKSSRDPPSSPSSLS	0.78	92.28%	
5751	S	YHINSDSSPQKSSRDPPSSPSSLSS	0.54	86.93%	
5756	S	DSSPQKSSRDPPSSPSSLSSPIQES	0.63	89.18%	
5757	S	SSPQKSSRDPPSSPSSLSSPIQEST	1.19	98.47%	
5759	S	PQKSSRDPPSSPSSLSSPIQESTAP	0.44	84.38%	
5760	S	QKSSRDPPSSPSSLSSPIQESTAPP	0.45	84.71%	
5762	S	SSRDPPSSPSSLSSPIQESTAPPLY	0.09	74.71%	
5763	S	SRDPPSSPSSLSSPIQESTAPPLYR	1.20	98.65%	
5768	S	SSPSSLSSPIQESTAPPLYRIKDIR	0.25	79.26%	
5769	T	SPSSLSSPIQESTAPPLYRIKDIRM	0.65	89.73%	
5786	S	YRIKDIRMMYGVSPWGDSPIDFEDS	-0.25	65.01%	
5791	S	IRMMYGVSPWGDSPIDFEDSAH***	0.31	81.00%	
5798	S	SPWGDSPIDFEDSAH**********	-0.18	67.04%	

