>sequence
6	S	*******LAKQQSYQASEYASSPVK	0.44	84.53%	
10	S	***LAKQQSYQASEYASSPVKTKTV	0.34	81.98%	
14	S	AKQQSYQASEYASSPVKTKTVTESR	0.16	76.53%	
15	S	KQQSYQASEYASSPVKTKTVTESRP	1.14	98.00%	
19	T	YQASEYASSPVKTKTVTESRPLSGY	-0.44	59.34%	
21	T	ASEYASSPVKTKTVTESRPLSGYTG	0.59	88.18%	
23	T	EYASSPVKTKTVTESRPLSGYTGLK	0.33	81.64%	
25	S	ASSPVKTKTVTESRPLSGYTGLKCE	-0.37	61.37%	
29	S	VKTKTVTESRPLSGYTGLKCETDID	0.09	74.88%	
32	T	KTVTESRPLSGYTGLKCETDIDECS	-0.32	63.05%	
38	T	RPLSGYTGLKCETDIDECSPLPCLN	-0.35	62.32%	
44	S	TGLKCETDIDECSPLPCLNNGVCKD	-0.22	65.95%	
65	T	VCKDLVAQGQLQTWDSEDFGSPQKS	0.28	80.45%	
68	S	DLVAQGQLQTWDSEDFGSPQKSCSP	0.53	86.51%	
73	S	GQLQTWDSEDFGSPQKSCSPSFDTP	1.06	96.83%	
77	S	TWDSEDFGSPQKSCSPSFDTPESAF	0.19	77.38%	
79	S	DSEDFGSPQKSCSPSFDTPESAFSP	1.02	96.44%	
81	S	EDFGSPQKSCSPSFDTPESAFSPYA	0.44	84.43%	
84	T	GSPQKSCSPSFDTPESAFSPYAGST	0.99	95.93%	
87	S	QKSCSPSFDTPESAFSPYAGSTAFT	0.34	81.89%	
90	S	CSPSFDTPESAFSPYAGSTAFTAPS	1.23	98.99%	
95	S	DTPESAFSPYAGSTAFTAPSPGYNS	0.03	73.04%	
96	T	TPESAFSPYAGSTAFTAPSPGYNSH	0.26	79.83%	
99	T	SAFSPYAGSTAFTAPSPGYNSHLQY	-0.30	63.69%	
102	S	SPYAGSTAFTAPSPGYNSHLQYGAD	0.90	94.35%	
107	S	STAFTAPSPGYNSHLQYGADPATQQ	0.32	81.46%	
117	T	YNSHLQYGADPATQQPADPSTPEQQ	0.81	92.73%	
124	S	GADPATQQPADPSTPEQQNSPSGSE	0.48	85.46%	
125	T	ADPATQQPADPSTPEQQNSPSGSEQ	0.99	95.94%	
131	S	QPADPSTPEQQNSPSGSEQFVRRES	1.06	96.88%	
133	S	ADPSTPEQQNSPSGSEQFVRRESCT	0.87	93.86%	
135	S	PSTPEQQNSPSGSEQFVRRESCTSR	0.88	94.01%	
143	S	SPSGSEQFVRRESCTSRLTHICRAD	-0.01	71.80%	
145	T	SGSEQFVRRESCTSRLTHICRADLR	-0.42	60.01%	
146	S	GSEQFVRRESCTSRLTHICRADLRG	-0.94	42.59%	
149	T	QFVRRESCTSRLTHICRADLRGRSP	-0.91	43.48%	
160	S	LTHICRADLRGRSPDWYNKVFGHLC	-0.83	46.87%	
177	S	NKVFGHLCAMGLSDLQVGFGKQVDS	-1.19	28.55%	
189	S	SDLQVGFGKQVDSPSATADADVSDV	0.59	88.19%	
191	S	LQVGFGKQVDSPSATADADVSDVQS	0.22	78.61%	
193	T	VGFGKQVDSPSATADADVSDVQSSD	0.31	80.97%	
199	S	VDSPSATADADVSDVQSSDICSTDT	0.76	91.84%	
203	S	SATADADVSDVQSSDICSTDTPCQM	0.18	77.31%	
204	S	ATADADVSDVQSSDICSTDTPCQMQ	0.10	74.97%	
208	S	ADVSDVQSSDICSTDTPCQMQLSPA	-0.17	67.45%	
209	T	DVSDVQSSDICSTDTPCQMQLSPAV	0.02	72.89%	
211	T	SDVQSSDICSTDTPCQMQLSPAVAK	0.95	95.25%	
218	S	ICSTDTPCQMQLSPAVAKDGSEQIS	0.85	93.60%	
226	S	QMQLSPAVAKDGSEQISQKSKPSRK	0.71	90.77%	
230	S	SPAVAKDGSEQISQKSKPSRKSVCI	0.55	87.25%	
233	S	VAKDGSEQISQKSKPSRKSVCINPL	0.21	78.17%	
236	S	DGSEQISQKSKPSRKSVCINPLMSP	-0.30	63.55%	
239	S	EQISQKSKPSRKSVCINPLMSPKLA	0.08	74.54%	
247	S	PSRKSVCINPLMSPKLALQVDADGF	-0.07	70.18%	
274	S	QHGYYEKLCLEKSHSPIQDVPKKIC	-0.65	52.94%	
276	S	GYYEKLCLEKSHSPIQDVPKKICKG	0.45	84.67%	
299	S	KGPREKNNPGHLSQNRGISPEIFHS	0.35	82.20%	
305	S	NNPGHLSQNRGISPEIFHSSHQETE	1.40	99.78%	
311	S	SQNRGISPEIFHSSHQETESKVEDY	0.01	72.60%	
312	S	QNRGISPEIFHSSHQETESKVEDYG	0.54	86.95%	
316	T	ISPEIFHSSHQETESKVEDYGMELR	0.73	91.17%	
318	S	PEIFHSSHQETESKVEDYGMELRKG	0.75	91.45%	
331	S	KVEDYGMELRKGSLESPATDVFGST	0.91	94.56%	
334	S	DYGMELRKGSLESPATDVFGSTEEG	1.34	99.61%	
337	T	MELRKGSLESPATDVFGSTEEGEKE	0.57	87.64%	
342	S	GSLESPATDVFGSTEEGEKELADSS	0.93	94.87%	
343	T	SLESPATDVFGSTEEGEKELADSSG	1.04	96.70%	
353	S	GSTEEGEKELADSSGLYHEGSPSPG	0.37	82.57%	
354	S	STEEGEKELADSSGLYHEGSPSPGS	-0.10	69.51%	
361	S	ELADSSGLYHEGSPSPGSPWKTKLR	1.03	96.59%	
363	S	ADSSGLYHEGSPSPGSPWKTKLRTK	0.72	91.02%	
366	S	SGLYHEGSPSPGSPWKTKLRTKDKY	0.71	90.89%	
370	T	HEGSPSPGSPWKTKLRTKDKYYLAL	-0.69	51.84%	
374	T	PSPGSPWKTKLRTKDKYYLALLLSL	-1.11	34.12%	
385	S	RTKDKYYLALLLSLLVMVISPVIQL	-1.33	16.47%	
392	S	LALLLSLLVMVISPVIQLQPTFTPM	-0.68	52.04%	
400	T	VMVISPVIQLQPTFTPMRVMSRRPL	-0.92	43.35%	
402	T	VISPVIQLQPTFTPMRVMSRRPLPR	0.52	86.27%	
408	S	QLQPTFTPMRVMSRRPLPRPDPQGG	0.54	86.87%	
421	S	RRPLPRPDPQGGSPGLRPPISPFSE	1.20	98.58%	
429	S	PQGGSPGLRPPISPFSETVDKVIME	1.41	99.81%	
432	S	GSPGLRPPISPFSETVDKVIMEMST	0.57	87.58%	
434	T	PGLRPPISPFSETVDKVIMEMSTCE	0.44	84.43%	
443	S	FSETVDKVIMEMSTCEEPRSPNGPS	0.31	81.10%	
444	T	SETVDKVIMEMSTCEEPRSPNGPSP	0.41	83.68%	
450	S	VIMEMSTCEEPRSPNGPSPIATASG	1.16	98.17%	
455	S	STCEEPRSPNGPSPIATASGQSQSH	1.16	98.21%	
459	T	EPRSPNGPSPIATASGQSQSHPPQR	0.27	79.86%	
461	S	RSPNGPSPIATASGQSQSHPPQRLP	0.20	77.72%	
464	S	NGPSPIATASGQSQSHPPQRLPKPL	0.32	81.39%	
466	S	PSPIATASGQSQSHPPQRLPKPLPL	0.63	89.23%	
479	S	HPPQRLPKPLPLSPSFSSEVGQREH	1.15	98.05%	
481	S	PQRLPKPLPLSPSFSSEVGQREHQR	0.77	92.13%	
483	S	RLPKPLPLSPSFSSEVGQREHQRLL	0.62	89.15%	
484	S	LPKPLPLSPSFSSEVGQREHQRLLS	0.94	95.01%	
496	S	SEVGQREHQRLLSSPTSLTVSTQSS	0.75	91.48%	
497	S	EVGQREHQRLLSSPTSLTVSTQSSP	1.28	99.29%	
499	T	GQREHQRLLSSPTSLTVSTQSSPGT	0.05	73.48%	
500	S	QREHQRLLSSPTSLTVSTQSSPGTM	-0.07	70.41%	
502	T	EHQRLLSSPTSLTVSTQSSPGTMMQ	-0.40	60.63%	
504	S	QRLLSSPTSLTVSTQSSPGTMMQQT	-0.09	69.62%	
505	T	RLLSSPTSLTVSTQSSPGTMMQQTP	-0.34	62.45%	
507	S	LSSPTSLTVSTQSSPGTMMQQTPCY	-0.10	69.44%	
508	S	SSPTSLTVSTQSSPGTMMQQTPCYS	0.69	90.35%	
511	T	TSLTVSTQSSPGTMMQQTPCYSFAA	0.40	83.55%	
516	T	STQSSPGTMMQQTPCYSFAAAGQFE	0.39	83.29%	
520	S	SPGTMMQQTPCYSFAAAGQFEEHEL	-0.68	52.02%	
535	S	AAGQFEEHELARSLSPLLFCYADKE	-1.02	38.68%	
537	S	GQFEEHELARSLSPLLFCYADKEQP	-0.72	50.66%	
554	T	CYADKEQPNLKVTGRGMVSYHAHNS	-0.84	46.55%	
560	S	QPNLKVTGRGMVSYHAHNSPVKFIV	-1.25	23.30%	
566	S	TGRGMVSYHAHNSPVKFIVLATALH	-1.04	37.82%	
575	T	AHNSPVKFIVLATALHEKANLYPPS	-1.31	18.14%	
587	S	TALHEKANLYPPSNTPGDALSPGGG	-0.33	62.83%	
589	T	LHEKANLYPPSNTPGDALSPGGGLR	0.66	89.78%	
595	S	LYPPSNTPGDALSPGGGLRPNGQTK	1.20	98.60%	
606	T	LSPGGGLRPNGQTKPLRLGWIQGKQ	-0.26	64.73%	
620	T	PLRLGWIQGKQVTVLGSPVPVNVFL	-0.86	45.79%	
624	S	GWIQGKQVTVLGSPVPVNVFLGVPF	-0.54	56.28%	
644	S	LGVPFAAENVEDSTDEDAPLNSPGS	0.71	90.90%	
645	T	GVPFAAENVEDSTDEDAPLNSPGSE	0.91	94.50%	
653	S	VEDSTDEDAPLNSPGSEGSTLSSDL	1.15	98.02%	
656	S	STDEDAPLNSPGSEGSTLSSDLMKV	0.52	86.23%	
659	S	EDAPLNSPGSEGSTLSSDLMKVGVS	0.36	82.25%	
660	T	DAPLNSPGSEGSTLSSDLMKVGVSS	0.01	72.46%	
662	S	PLNSPGSEGSTLSSDLMKVGVSSRP	-0.00	72.07%	
663	S	LNSPGSEGSTLSSDLMKVGVSSRPL	-0.17	67.28%	
671	S	STLSSDLMKVGVSSRPLWHTVDQSP	-1.03	38.47%	
672	S	TLSSDLMKVGVSSRPLWHTVDQSPV	-0.95	42.21%	
678	T	MKVGVSSRPLWHTVDQSPVLILGGI	-0.99	40.29%	
682	S	VSSRPLWHTVDQSPVLILGGIPNEK	-0.97	41.37%	
698	T	ILGGIPNEKYVLTGSTVGMRASVET	-1.19	28.65%	
700	S	GGIPNEKYVLTGSTVGMRASVETSP	-0.90	44.08%	
701	T	GIPNEKYVLTGSTVGMRASVETSPL	-0.95	42.05%	
707	S	YVLTGSTVGMRASVETSPLLRFRAE	-0.38	61.31%	
710	T	TGSTVGMRASVETSPLLRFRAESVV	-0.95	42.29%	
711	S	GSTVGMRASVETSPLLRFRAESVVP	0.06	74.04%	
720	S	VETSPLLRFRAESVVPARKDLGKVV	-0.40	60.58%	
740	S	LGKVVCPELDCASPRKYLFKDLDGR	0.63	89.27%	
762	S	DGRALVKRGEDLSKSRRSRSPPTSE	0.81	92.77%	
764	S	RALVKRGEDLSKSRRSRSPPTSELM	0.61	88.87%	
767	S	VKRGEDLSKSRRSRSPPTSELMMKF	0.76	91.74%	
769	S	RGEDLSKSRRSRSPPTSELMMKFFP	1.34	99.60%	
772	T	DLSKSRRSRSPPTSELMMKFFPSLG	0.57	87.66%	
773	S	LSKSRRSRSPPTSELMMKFFPSLGP	0.17	76.91%	
782	S	PPTSELMMKFFPSLGPQVDNTGGEP	-0.45	59.07%	
790	T	KFFPSLGPQVDNTGGEPAWDSPLRR	-0.02	71.59%	
798	S	QVDNTGGEPAWDSPLRRVLAELNRI	0.19	77.47%	
812	S	LRRVLAELNRIPSNALPILPVGRTV	-0.92	43.21%	
823	T	PSNALPILPVGRTVTISPFSGRLDI	-0.99	40.13%	
825	T	NALPILPVGRTVTISPFSGRLDISP	-0.57	55.58%	
827	S	LPILPVGRTVTISPFSGRLDISPQD	-0.12	68.98%	
830	S	LPVGRTVTISPFSGRLDISPQDKGP	-0.87	45.07%	
836	S	VTISPFSGRLDISPQDKGPQASWWA	0.38	82.96%	
845	S	LDISPQDKGPQASWWAFVEPPAVSP	-0.76	49.35%	
856	S	ASWWAFVEPPAVSPEVPPDLLAFPG	0.90	94.27%	
874	S	DLLAFPGPRKLHSKPAAVCKRRESP	0.36	82.32%	
885	S	HSKPAAVCKRRESPEGDSFAVSAAW	1.01	96.39%	
890	S	AVCKRRESPEGDSFAVSAAWARAGD	-0.57	55.58%	
894	S	RRESPEGDSFAVSAAWARAGDLSGH	-0.77	48.98%	
904	S	AVSAAWARAGDLSGHLLAYLSLSPV	-1.22	26.47%	
912	S	AGDLSGHLLAYLSLSPVFVIVGFVT	-1.21	26.82%	
914	S	DLSGHLLAYLSLSPVFVIVGFVTLI	-1.29	20.00%	
924	T	SLSPVFVIVGFVTLIIFDLSKTPGP	-1.24	24.79%	
931	S	IVGFVTLIIFDLSKTPGPCAYQVVS	-1.56	2.83%	
933	T	GFVTLIIFDLSKTPGPCAYQVVSPG	-1.22	25.77%	
943	S	SKTPGPCAYQVVSPGVYKSRAPQFT	-0.74	49.88%	
949	S	CAYQVVSPGVYKSRAPQFTILSDTT	-1.31	18.37%	
955	T	SPGVYKSRAPQFTILSDTTVTFKSE	-1.03	38.38%	
958	S	VYKSRAPQFTILSDTTVTFKSEVAV	-1.20	28.13%	
960	T	KSRAPQFTILSDTTVTFKSEVAVLS	-1.22	26.33%	
961	T	SRAPQFTILSDTTVTFKSEVAVLSP	-1.21	27.27%	
963	T	APQFTILSDTTVTFKSEVAVLSPEK	-0.98	40.74%	
966	S	FTILSDTTVTFKSEVAVLSPEKAEN	-1.14	31.79%	
972	S	TTVTFKSEVAVLSPEKAENDDTYKD	0.74	91.37%	
981	T	AVLSPEKAENDDTYKDDVPEPGLTL	0.93	94.88%	
992	T	DTYKDDVPEPGLTLPDLPEQFSPPD	0.58	87.96%	
1001	S	PGLTLPDLPEQFSPPDVAPPLLVKL	1.27	99.28%	
1018	S	APPLLVKLVENVSDPTSGLDFQLTS	0.54	86.69%	
1021	T	LLVKLVENVSDPTSGLDFQLTSPEV	0.57	87.63%	
1022	S	LVKLVENVSDPTSGLDFQLTSPEVS	0.38	82.89%	
1029	T	VSDPTSGLDFQLTSPEVSQTDKGKT	0.77	91.93%	
1030	S	SDPTSGLDFQLTSPEVSQTDKGKTE	1.26	99.19%	
1034	S	SGLDFQLTSPEVSQTDKGKTEKRAA	0.48	85.47%	
1036	T	LDFQLTSPEVSQTDKGKTEKRAAVL	0.70	90.60%	
1041	T	TSPEVSQTDKGKTEKRAAVLPPSPL	0.66	89.99%	
1051	S	GKTEKRAAVLPPSPLPAPVASPRPF	1.26	99.20%	
1059	S	VLPPSPLPAPVASPRPFQPGGGAPT	1.40	99.78%	
1071	T	SPRPFQPGGGAPTPASTDDHGITSY	1.12	97.65%	
1074	S	PFQPGGGAPTPASTDDHGITSYEWS	0.63	89.20%	
1075	T	FQPGGGAPTPASTDDHGITSYEWSL	0.46	84.96%	
1081	T	APTPASTDDHGITSYEWSLSPSSKG	-0.22	66.01%	
1082	S	PTPASTDDHGITSYEWSLSPSSKGK	-0.68	52.04%	
1086	S	STDDHGITSYEWSLSPSSKGKVVEM	-0.69	51.83%	
1088	S	DDHGITSYEWSLSPSSKGKVVEMQG	0.79	92.38%	
1090	S	HGITSYEWSLSPSSKGKVVEMQGVR	-0.37	61.35%	
1091	S	GITSYEWSLSPSSKGKVVEMQGVRD	-0.25	64.95%	
1112	S	GVRDNAQQQYVRSRPAPSPESIKRA	0.23	78.81%	
1117	S	AQQQYVRSRPAPSPESIKRAKEMDL	1.18	98.42%	
1120	S	QYVRSRPAPSPESIKRAKEMDLVGE	0.67	90.18%	
1133	T	IKRAKEMDLVGETIYLNVPEEQDQK	-0.86	45.67%	
1146	S	IYLNVPEEQDQKSPPIMEVKVPVGK	0.47	85.26%	
1168	T	VGKAGKAIEEFFTKDVIVPSPWTDH	-1.19	28.17%	
1175	S	IEEFFTKDVIVPSPWTDHEGKQLSQ	-0.54	56.43%	
1178	T	FFTKDVIVPSPWTDHEGKQLSQCHS	-0.54	56.24%	
1186	S	PSPWTDHEGKQLSQCHSRVEANVPM	-0.52	57.08%	
1190	S	TDHEGKQLSQCHSRVEANVPMVQPD	-0.17	67.35%	
1204	S	VEANVPMVQPDVSPAPKQEEPAENS	1.01	96.32%	
1216	S	SPAPKQEEPAENSADSSSPPPPSTL	0.77	92.10%	
1219	S	PKQEEPAENSADSSSPPPPSTLYRT	0.39	83.31%	
1220	S	KQEEPAENSADSSSPPPPSTLYRTQ	0.55	87.12%	
1221	S	QEEPAENSADSSSPPPPSTLYRTQS	0.95	95.24%	
1226	S	ENSADSSSPPPPSTLYRTQSPHGYP	0.47	85.10%	
1227	T	NSADSSSPPPPSTLYRTQSPHGYPK	0.44	84.50%	
1231	T	SSSPPPPSTLYRTQSPHGYPKSHST	0.51	86.20%	
1233	S	SPPPPSTLYRTQSPHGYPKSHSTSP	1.20	98.65%	
1240	S	LYRTQSPHGYPKSHSTSPSPQNLKH	0.21	77.96%	
1242	S	RTQSPHGYPKSHSTSPSPQNLKHRL	0.65	89.71%	
1243	T	TQSPHGYPKSHSTSPSPQNLKHRLE	0.23	78.66%	
1244	S	QSPHGYPKSHSTSPSPQNLKHRLED	0.89	94.21%	
1246	S	PHGYPKSHSTSPSPQNLKHRLEDME	1.01	96.39%	
1262	S	LKHRLEDMEQALSPSVFKAIMEKLE	1.43	99.86%	
1264	S	HRLEDMEQALSPSVFKAIMEKLEMS	-0.30	63.54%	
1276	S	SVFKAIMEKLEMSEKQHRVKLGSPD	0.04	73.32%	
1286	S	EMSEKQHRVKLGSPDSTSPSSSPTF	1.31	99.45%	
1289	S	EKQHRVKLGSPDSTSPSSSPTFWNY	0.53	86.48%	
1290	T	KQHRVKLGSPDSTSPSSSPTFWNYS	-0.09	69.73%	
1291	S	QHRVKLGSPDSTSPSSSPTFWNYSR	0.82	92.92%	
1293	S	RVKLGSPDSTSPSSSPTFWNYSRSM	0.04	73.28%	
1294	S	VKLGSPDSTSPSSSPTFWNYSRSMS	-0.19	66.81%	
1295	S	KLGSPDSTSPSSSPTFWNYSRSMSS	0.86	93.61%	
1297	T	GSPDSTSPSSSPTFWNYSRSMSSCC	0.01	72.47%	
1302	S	TSPSSSPTFWNYSRSMSSCCQQSSC	-0.57	55.41%	
1304	S	PSSSPTFWNYSRSMSSCCQQSSCVS	-0.65	52.87%	
1306	S	SSPTFWNYSRSMSSCCQQSSCVSCV	0.22	78.45%	
1307	S	SPTFWNYSRSMSSCCQQSSCVSCVS	-0.79	48.38%	
1312	S	NYSRSMSSCCQQSSCVSCVSSPCCQ	-1.03	38.03%	
1313	S	YSRSMSSCCQQSSCVSCVSSPCCQA	-0.69	51.73%	
1316	S	SMSSCCQQSSCVSCVSSPCCQAVCE	-0.48	58.20%	
1319	S	SCCQQSSCVSCVSSPCCQAVCEPSP	-0.75	49.61%	
1320	S	CCQQSSCVSCVSSPCCQAVCEPSPC	0.63	89.26%	
1330	S	VSSPCCQAVCEPSPCQSISSVSSQF	1.17	98.29%	
1334	S	CCQAVCEPSPCQSISSVSSQFSDGP	0.02	72.63%	
1336	S	QAVCEPSPCQSISSVSSQFSDGPIP	0.26	79.64%	
1337	S	AVCEPSPCQSISSVSSQFSDGPIPS	-0.14	68.03%	
1339	S	CEPSPCQSISSVSSQFSDGPIPSPS	0.06	73.95%	
1340	S	EPSPCQSISSVSSQFSDGPIPSPSA	0.34	81.75%	
1343	S	PCQSISSVSSQFSDGPIPSPSARSS	0.84	93.39%	
1349	S	SVSSQFSDGPIPSPSARSSASSWSE	1.22	98.90%	
1351	S	SSQFSDGPIPSPSARSSASSWSEEP	0.30	80.87%	
1354	S	FSDGPIPSPSARSSASSWSEEPDTY	-0.37	61.44%	
1355	S	SDGPIPSPSARSSASSWSEEPDTYN	0.25	79.51%	
1357	S	GPIPSPSARSSASSWSEEPDTYNKH	-0.07	70.37%	
1358	S	PIPSPSARSSASSWSEEPDTYNKHL	0.60	88.59%	
1360	S	PSPSARSSASSWSEEPDTYNKHLFV	0.12	75.72%	
1365	T	RSSASSWSEEPDTYNKHLFVHIGQS	-0.30	63.49%	
1377	S	TYNKHLFVHIGQSSPSYSDPYLEAV	-0.65	52.99%	
1378	S	YNKHLFVHIGQSSPSYSDPYLEAVD	0.40	83.35%	
1380	S	KHLFVHIGQSSPSYSDPYLEAVDIR	-0.20	66.46%	
1382	S	LFVHIGQSSPSYSDPYLEAVDIRPG	-0.20	66.43%	
1407	S	RAQAGARPPAPRSPRLPASTSAARN	1.18	98.39%	
1413	S	RPPAPRSPRLPASTSAARNASSSSE	0.98	95.80%	
1414	T	PPAPRSPRLPASTSAARNASSSSES	0.57	87.66%	
1415	S	PAPRSPRLPASTSAARNASSSSESD	0.40	83.51%	
1421	S	RLPASTSAARNASSSSESDHFRCRD	0.88	93.97%	
1422	S	LPASTSAARNASSSSESDHFRCRDR	0.72	91.00%	
1423	S	PASTSAARNASSSSESDHFRCRDRL	0.42	84.13%	
1424	S	ASTSAARNASSSSESDHFRCRDRLS	0.84	93.43%	
1426	S	TSAARNASSSSESDHFRCRDRLSPW	0.36	82.33%	
1436	S	SESDHFRCRDRLSPWAARSTHRGTR	1.41	99.79%	
1442	S	RCRDRLSPWAARSTHRGTRSLPETR	0.29	80.61%	
1443	T	CRDRLSPWAARSTHRGTRSLPETRR	0.13	76.03%	
1447	T	LSPWAARSTHRGTRSLPETRRLKTG	0.93	94.88%	
1449	S	PWAARSTHRGTRSLPETRRLKTGEE	0.84	93.32%	
1453	T	RSTHRGTRSLPETRRLKTGEESLTS	0.45	84.67%	
1458	T	GTRSLPETRRLKTGEESLTSPNLEN	1.10	97.41%	
1462	S	LPETRRLKTGEESLTSPNLENLKAV	0.22	78.31%	
1464	T	ETRRLKTGEESLTSPNLENLKAVWP	0.47	85.33%	
1465	S	TRRLKTGEESLTSPNLENLKAVWPL	1.11	97.57%	
1487	S	WPLDPAYGNPPLSECDWHKSPQGQK	-0.99	40.27%	
1494	S	GNPPLSECDWHKSPQGQKLIASLIP	-0.25	64.99%	
1503	S	WHKSPQGQKLIASLIPMTAILHSHQ	-1.11	33.89%	
1508	T	QGQKLIASLIPMTAILHSHQQCMRD	-1.36	14.25%	
1513	S	IASLIPMTAILHSHQQCMRDPVSPN	-1.28	20.83%	
1523	S	LHSHQQCMRDPVSPNLRQHLSCENA	0.31	81.10%	
1531	S	RDPVSPNLRQHLSCENAIVAFHVHR	-0.23	65.88%	
1550	S	AFHVHRGPQPPVSDSPPRAGQPELM	0.79	92.47%	
1552	S	HVHRGPQPPVSDSPPRAGQPELMSP	1.24	99.01%	
1563	S	DSPPRAGQPELMSPEERVSVSSKGS	1.32	99.51%	
1569	S	GQPELMSPEERVSVSSKGSISTPNS	1.14	97.97%	
1571	S	PELMSPEERVSVSSKGSISTPNSPV	0.51	86.09%	
1572	S	ELMSPEERVSVSSKGSISTPNSPVK	0.43	84.20%	
1575	S	SPEERVSVSSKGSISTPNSPVKMTL	0.47	85.30%	
1577	S	EERVSVSSKGSISTPNSPVKMTLIP	0.81	92.80%	
1578	T	ERVSVSSKGSISTPNSPVKMTLIPS	1.22	98.84%	
1581	S	SVSSKGSISTPNSPVKMTLIPSPNS	1.30	99.44%	
1586	T	GSISTPNSPVKMTLIPSPNSPFSES	0.58	87.85%	
1590	S	TPNSPVKMTLIPSPNSPFSESPCLE	1.26	99.16%	
1593	S	SPVKMTLIPSPNSPFSESPCLECPE	1.32	99.50%	
1596	S	KMTLIPSPNSPFSESPCLECPEHTL	0.83	93.15%	
1598	S	TLIPSPNSPFSESPCLECPEHTLPS	1.09	97.29%	
1607	T	FSESPCLECPEHTLPSPEGATSCEC	0.33	81.50%	
1610	S	SPCLECPEHTLPSPEGATSCECEEG	1.05	96.75%	
1615	T	CPEHTLPSPEGATSCECEEGFFYRE	0.47	85.16%	
1616	S	PEHTLPSPEGATSCECEEGFFYREE	0.25	79.33%	
1636	T	FYREEVFFNDAETKKSPVSSTQEID	-0.14	68.13%	
1639	S	EEVFFNDAETKKSPVSSTQEIDSGK	1.03	96.56%	
1642	S	FFNDAETKKSPVSSTQEIDSGKNSS	0.65	89.61%	
1643	S	FNDAETKKSPVSSTQEIDSGKNSSG	0.75	91.66%	
1644	T	NDAETKKSPVSSTQEIDSGKNSSGH	0.83	93.13%	
1649	S	KKSPVSSTQEIDSGKNSSGHGVCDS	0.49	85.69%	
1653	S	VSSTQEIDSGKNSSGHGVCDSRNKC	0.29	80.65%	
1654	S	SSTQEIDSGKNSSGHGVCDSRNKCH	0.49	85.76%	
1661	S	SGKNSSGHGVCDSRNKCHCSPGYKP	-0.43	59.61%	
1668	S	HGVCDSRNKCHCSPGYKPPNCQIRS	0.69	90.37%	
1680	S	SPGYKPPNCQIRSKGPKLDEEAVGR	0.39	83.27%	
1693	S	KGPKLDEEAVGRSSGSSPAMETRGR	0.68	90.19%	
1694	S	GPKLDEEAVGRSSGSSPAMETRGRG	0.50	85.83%	
1696	S	KLDEEAVGRSSGSSPAMETRGRGTS	0.58	87.84%	
1697	S	LDEEAVGRSSGSSPAMETRGRGTSQ	1.22	98.83%	
1702	T	VGRSSGSSPAMETRGRGTSQLAKDG	0.56	87.58%	
1707	T	GSSPAMETRGRGTSQLAKDGKLKLS	0.83	93.14%	
1708	S	SSPAMETRGRGTSQLAKDGKLKLSL	0.83	93.25%	
1719	S	TSQLAKDGKLKLSLFQPGQSPRNVT	-0.09	69.64%	
1726	S	GKLKLSLFQPGQSPRNVTAGAGLND	0.86	93.71%	
1731	T	SLFQPGQSPRNVTAGAGLNDGQFVC	0.51	86.12%	
1744	T	AGAGLNDGQFVCTQQDILASSNSSP	-0.02	71.63%	
1751	S	GQFVCTQQDILASSNSSPSRTSLGQ	-0.32	62.95%	
1752	S	QFVCTQQDILASSNSSPSRTSLGQL	-0.09	69.61%	
1754	S	VCTQQDILASSNSSPSRTSLGQLSE	-0.11	69.06%	
1755	S	CTQQDILASSNSSPSRTSLGQLSEL	0.92	94.61%	
1757	S	QQDILASSNSSPSRTSLGQLSELTV	-0.10	69.45%	
1759	T	DILASSNSSPSRTSLGQLSELTVQS	0.14	76.22%	
1760	S	ILASSNSSPSRTSLGQLSELTVQSG	0.54	86.81%	
1765	S	NSSPSRTSLGQLSELTVQSGVIYCR	0.13	75.97%	
1768	T	PSRTSLGQLSELTVQSGVIYCRDSD	0.50	85.94%	
1771	S	TSLGQLSELTVQSGVIYCRDSDESS	-0.53	56.57%	
1779	S	LTVQSGVIYCRDSDESSSPRQTTSV	0.97	95.53%	
1782	S	QSGVIYCRDSDESSSPRQTTSVSQG	0.62	89.00%	
1783	S	SGVIYCRDSDESSSPRQTTSVSQGP	0.80	92.67%	
1784	S	GVIYCRDSDESSSPRQTTSVSQGPA	1.12	97.65%	
1788	T	CRDSDESSSPRQTTSVSQGPAAPKL	0.39	83.12%	
1789	T	RDSDESSSPRQTTSVSQGPAAPKLS	0.34	81.75%	
1790	S	DSDESSSPRQTTSVSQGPAAPKLSE	0.88	94.07%	
1792	S	DESSSPRQTTSVSQGPAAPKLSEER	0.70	90.59%	
1801	S	TSVSQGPAAPKLSEERTEDTDCDGS	0.92	94.73%	
1805	T	QGPAAPKLSEERTEDTDCDGSPLPE	1.08	97.15%	
1808	T	AAPKLSEERTEDTDCDGSPLPEYFT	0.94	95.01%	
1813	S	SEERTEDTDCDGSPLPEYFTEATKM	1.04	96.70%	
1820	T	TDCDGSPLPEYFTEATKMNGYACPY	-0.64	53.47%	
1823	T	DGSPLPEYFTEATKMNGYACPYYHN	-0.54	56.17%	
1836	S	KMNGYACPYYHNSKDRRRSPRKHKY	-0.02	71.53%	
1842	S	CPYYHNSKDRRRSPRKHKYRSSPCP	1.12	97.67%	
1850	S	DRRRSPRKHKYRSSPCPNVKRYSYL	0.38	83.00%	
1851	S	RRRSPRKHKYRSSPCPNVKRYSYLT	0.81	92.74%	
1860	S	YRSSPCPNVKRYSYLTEPGMSPQSP	0.36	82.50%	
1863	T	SPCPNVKRYSYLTEPGMSPQSPCER	0.32	81.31%	
1868	S	VKRYSYLTEPGMSPQSPCERTDIRM	0.69	90.55%	
1871	S	YSYLTEPGMSPQSPCERTDIRMAIV	0.70	90.64%	
1876	T	EPGMSPQSPCERTDIRMAIVADQVS	-0.47	58.33%	
1888	S	TDIRMAIVADQVSVHIGMDDRWRDS	-1.14	31.76%	
1900	S	SVHIGMDDRWRDSPRATPWDQVSYV	-0.00	72.08%	
1904	T	GMDDRWRDSPRATPWDQVSYVSQGN	0.01	72.55%	
1910	S	RDSPRATPWDQVSYVSQGNQIFQSR	-1.13	32.95%	
1913	S	PRATPWDQVSYVSQGNQIFQSRVIK	-1.19	28.27%	
1921	S	VSYVSQGNQIFQSRVIKENLSPKWN	-1.20	27.38%	
1929	S	QIFQSRVIKENLSPKWNEVYEALVY	-0.91	43.78%	
1953	T	YEHALLWCVYKKTKYAFSPRNSLPQ	-1.57	2.62%	
1958	S	LWCVYKKTKYAFSPRNSLPQHLKEF	-0.31	63.29%	
1962	S	YKKTKYAFSPRNSLPQHLKEFLGVD	-0.82	47.31%	
1977	T	QHLKEFLGVDPETVFKRPRECDSPS	-0.43	59.87%	
1987	S	PETVFKRPRECDSPSYQKRQRMALL	0.60	88.32%	
1989	S	TVFKRPRECDSPSYQKRQRMALLAR	-0.27	64.60%	
2004	S	KRQRMALLARAESIAGLRFWNYNKS	-0.87	45.18%	
2016	S	SIAGLRFWNYNKSPEDTYRGAKIVH	-0.82	47.15%	
2020	T	LRFWNYNKSPEDTYRGAKIVHVSGY	-1.04	37.57%	
2030	S	EDTYRGAKIVHVSGYQSHQGQQQSY	-0.84	46.31%	
2034	S	RGAKIVHVSGYQSHQGQQQSYNQSP	-0.21	66.15%	
2041	S	VSGYQSHQGQQQSYNQSPYSNYGPP	0.11	75.45%	
2045	S	QSHQGQQQSYNQSPYSNYGPPQGKQ	0.64	89.47%	
2048	S	QGQQQSYNQSPYSNYGPPQGKQKGQ	-0.01	71.72%	
2062	S	YGPPQGKQKGQGSTTNSDWMKNLIS	0.33	81.58%	
2063	T	GPPQGKQKGQGSTTNSDWMKNLISP	-0.06	70.63%	
2064	T	PPQGKQKGQGSTTNSDWMKNLISPD	-0.09	69.55%	
2066	S	QGKQKGQGSTTNSDWMKNLISPDLG	-0.41	60.42%	
2074	S	STTNSDWMKNLISPDLGVVFLNVPE	0.10	75.07%	
2089	S	LGVVFLNVPENLSVPDQMDNTSSVC	-0.47	58.58%	
2097	T	PENLSVPDQMDNTSSVCSSPLIRTK	-0.96	41.53%	
2098	S	ENLSVPDQMDNTSSVCSSPLIRTKF	-1.03	38.43%	
2099	S	NLSVPDQMDNTSSVCSSPLIRTKFT	-0.68	52.04%	
2102	S	VPDQMDNTSSVCSSPLIRTKFTGTA	-0.82	47.37%	
2103	S	PDQMDNTSSVCSSPLIRTKFTGTAS	-0.04	71.25%	
2108	T	NTSSVCSSPLIRTKFTGTASSILKE	-1.07	36.56%	
2111	T	SVCSSPLIRTKFTGTASSILKELDL	-0.79	48.32%	
2113	T	CSSPLIRTKFTGTASSILKELDLRG	-0.60	54.77%	
2115	S	SPLIRTKFTGTASSILKELDLRGIT	-1.09	35.05%	
2116	S	PLIRTKFTGTASSILKELDLRGITL	-0.99	40.09%	
2127	T	SSILKELDLRGITLTHFSPEPLSVL	-0.50	57.60%	
2129	T	ILKELDLRGITLTHFSPEPLSVLLE	-0.65	52.84%	
2132	S	ELDLRGITLTHFSPEPLSVLLEQAE	0.12	75.70%	
2137	S	GITLTHFSPEPLSVLLEQAEATPPR	-0.07	70.20%	
2146	T	EPLSVLLEQAEATPPRPEHASWARG	0.98	95.89%	
2154	S	QAEATPPRPEHASWARGPGSPSVDS	0.53	86.45%	
2161	S	RPEHASWARGPGSPSVDSSSVTTVP	1.35	99.64%	
2163	S	EHASWARGPGSPSVDSSSVTTVPRP	0.79	92.41%	
2166	S	SWARGPGSPSVDSSSVTTVPRPELR	-0.01	71.79%	
2167	S	WARGPGSPSVDSSSVTTVPRPELRS	0.04	73.23%	
2168	S	ARGPGSPSVDSSSVTTVPRPELRSS	0.42	83.86%	
2170	T	GPGSPSVDSSSVTTVPRPELRSSFK	0.65	89.58%	
2171	T	PGSPSVDSSSVTTVPRPELRSSFKQ	0.49	85.70%	
2179	S	SSVTTVPRPELRSSFKQAFGKKKSP	0.58	88.00%	
2180	S	SVTTVPRPELRSSFKQAFGKKKSPK	0.35	82.24%	
2190	S	RSSFKQAFGKKKSPKSASSHSDIEE	1.13	97.82%	
2193	S	FKQAFGKKKSPKSASSHSDIEEMTT	0.40	83.36%	
2195	S	QAFGKKKSPKSASSHSDIEEMTTLG	0.72	90.98%	
2196	S	AFGKKKSPKSASSHSDIEEMTTLGP	0.89	94.18%	
2198	S	GKKKSPKSASSHSDIEEMTTLGPSG	0.96	95.36%	
2204	T	KSASSHSDIEEMTTLGPSGEEAPRP	0.42	84.12%	
2205	T	SASSHSDIEEMTTLGPSGEEAPRPR	0.69	90.53%	
2209	S	HSDIEEMTTLGPSGEEAPRPRMSPA	0.73	91.13%	
2219	S	GPSGEEAPRPRMSPATIAAKHGEEV	1.11	97.59%	
2222	T	GEEAPRPRMSPATIAAKHGEEVSPV	0.33	81.65%	
2232	S	PATIAAKHGEEVSPVHLEAEDKAIV	0.61	88.68%	
2248	S	LEAEDKAIVIHISPGTKDSVMWALD	-0.54	56.23%	
2251	T	EDKAIVIHISPGTKDSVMWALDGLP	-1.55	3.33%	
2254	S	AIVIHISPGTKDSVMWALDGLPPSE	-1.31	18.38%	
2265	S	DSVMWALDGLPPSERLLAAVEAFYS	-0.93	42.99%	
2277	S	SERLLAAVEAFYSPPSHDRPRNSEG	0.61	88.73%	
2280	S	LLAAVEAFYSPPSHDRPRNSEGWES	0.17	76.93%	
2287	S	FYSPPSHDRPRNSEGWESQRGSHAD	0.50	85.86%	
2292	S	SHDRPRNSEGWESQRGSHADTHVQR	0.30	80.76%	
2296	S	PRNSEGWESQRGSHADTHVQRLSPT	0.77	92.10%	
2300	T	EGWESQRGSHADTHVQRLSPTMNPA	0.43	84.18%	
2306	S	RGSHADTHVQRLSPTMNPALNPTRA	1.05	96.73%	
2308	T	SHADTHVQRLSPTMNPALNPTRAPK	0.41	83.69%	
2316	T	RLSPTMNPALNPTRAPKKSIQATLT	0.57	87.75%	
2322	S	NPALNPTRAPKKSIQATLTPSAMKS	0.11	75.40%	
2326	T	NPTRAPKKSIQATLTPSAMKSSPQI	0.16	76.53%	
2328	T	TRAPKKSIQATLTPSAMKSSPQIPH	1.29	99.32%	
2330	S	APKKSIQATLTPSAMKSSPQIPHQT	0.05	73.76%	
2334	S	SIQATLTPSAMKSSPQIPHQTYSSI	0.46	84.90%	
2335	S	IQATLTPSAMKSSPQIPHQTYSSIL	0.81	92.79%	
2342	T	SAMKSSPQIPHQTYSSILKHKILSH	0.03	73.15%	
2344	S	MKSSPQIPHQTYSSILKHKILSHMT	-0.24	65.42%	
2345	S	KSSPQIPHQTYSSILKHKILSHMTH	-0.63	53.61%	
2353	S	QTYSSILKHKILSHMTHEVTEDFSP	-0.60	54.66%	
2356	T	SSILKHKILSHMTHEVTEDFSPRDP	-0.04	71.25%	
2360	T	KHKILSHMTHEVTEDFSPRDPRTVV	0.09	74.74%	
2364	S	LSHMTHEVTEDFSPRDPRTVVGKQD	1.11	97.57%	
2370	T	EVTEDFSPRDPRTVVGKQDGRGKVD	0.89	94.11%	
2386	S	KQDGRGKVDPLCSSKTYTVSPRKED	-0.01	71.86%	
2387	S	QDGRGKVDPLCSSKTYTVSPRKEDP	-0.47	58.49%	
2389	T	GRGKVDPLCSSKTYTVSPRKEDPGS	0.19	77.56%	
2391	T	GKVDPLCSSKTYTVSPRKEDPGSLR	0.39	83.27%	
2393	S	VDPLCSSKTYTVSPRKEDPGSLRKV	1.02	96.54%	
2401	S	TYTVSPRKEDPGSLRKVDPSSTTAQ	1.08	97.13%	
2408	S	KEDPGSLRKVDPSSTTAQSSQLKES	0.25	79.40%	
2409	S	EDPGSLRKVDPSSTTAQSSQLKESH	0.38	83.08%	
2410	T	DPGSLRKVDPSSTTAQSSQLKESHS	0.12	75.58%	
2411	T	PGSLRKVDPSSTTAQSSQLKESHSP	0.12	75.50%	
2414	S	LRKVDPSSTTAQSSQLKESHSPYYH	0.10	74.95%	
2415	S	RKVDPSSTTAQSSQLKESHSPYYHS	-0.23	65.85%	
2420	S	SSTTAQSSQLKESHSPYYHSYDPYY	-0.18	67.19%	
2422	S	TTAQSSQLKESHSPYYHSYDPYYSP	0.71	90.82%	
2427	S	SQLKESHSPYYHSYDPYYSPSYAMA	-0.71	51.11%	
2433	S	HSPYYHSYDPYYSPSYAMAVTEMLG	0.39	83.10%	
2435	S	PYYHSYDPYYSPSYAMAVTEMLGSG	-1.08	35.73%	
2441	T	DPYYSPSYAMAVTEMLGSGQSRSPW	-0.58	55.17%	
2446	S	PSYAMAVTEMLGSGQSRSPWADLTN	-0.70	51.42%	
2449	S	AMAVTEMLGSGQSRSPWADLTNEVD	-0.67	52.26%	
2451	S	AVTEMLGSGQSRSPWADLTNEVDMP	0.21	78.26%	
2457	T	GSGQSRSPWADLTNEVDMPGAVLLF	-1.16	30.35%	
2476	S	GAVLLFLILLYMSWSASPQMRNSPK	-1.25	23.57%	
2478	S	VLLFLILLYMSWSASPQMRNSPKHH	-1.20	27.41%	
2480	S	LFLILLYMSWSASPQMRNSPKHHQT	-0.25	64.95%	
2486	S	YMSWSASPQMRNSPKHHQTCPPEEN	0.55	87.02%	
2492	T	SPQMRNSPKHHQTCPPEENMKQQDS	0.19	77.56%	
2504	S	TCPPEENMKQQDSPKERSPQSPGGN	0.85	93.53%	
2509	S	ENMKQQDSPKERSPQSPGGNICHLG	1.28	99.32%	
2512	S	KQQDSPKERSPQSPGGNICHLGAPH	1.13	97.81%	
2535	T	PHAPKRKRRVYETYESPLPIPFGQD	-0.46	58.82%	
2538	S	PKRKRRVYETYESPLPIPFGQDHGP	0.06	73.77%	
2557	S	GQDHGPLKQHVKSALASVIMGLSPI	-1.26	22.40%	
2561	S	GPLKQHVKSALASVIMGLSPILGKD	-1.29	19.89%	
2567	S	VKSALASVIMGLSPILGKDNTIEHL	-1.10	34.71%	
2575	T	IMGLSPILGKDNTIEHLLPTVKKFY	-1.20	27.62%	
2582	T	LGKDNTIEHLLPTVKKFYTCGYCTE	-1.57	2.62%	
2588	T	IEHLLPTVKKFYTCGYCTEDSPSFP	-1.36	14.01%	
2593	T	PTVKKFYTCGYCTEDSPSFPRPSLL	-1.31	18.38%	
2596	S	KKFYTCGYCTEDSPSFPRPSLLESH	-0.29	63.96%	
2598	S	FYTCGYCTEDSPSFPRPSLLESHIS	-0.62	54.26%	
2603	S	YCTEDSPSFPRPSLLESHISQDALH	-0.09	69.78%	
2607	S	DSPSFPRPSLLESHISQDALHGQLR	-0.01	71.91%	
2610	S	SFPRPSLLESHISQDALHGQLRGLI	0.17	76.77%	
2624	S	DALHGQLRGLIPSSPQNEPTASVPP	0.61	88.76%	
2625	S	ALHGQLRGLIPSSPQNEPTASVPPE	1.34	99.60%	
2631	T	RGLIPSSPQNEPTASVPPESDGKMS	0.68	90.30%	
2633	S	LIPSSPQNEPTASVPPESDGKMSGR	0.52	86.39%	
2638	S	PQNEPTASVPPESDGKMSGREETEK	0.77	92.09%	
2643	S	TASVPPESDGKMSGREETEKVNTSP	0.95	95.25%	
2648	T	PESDGKMSGREETEKVNTSPSVNTK	0.68	90.23%	
2653	T	KMSGREETEKVNTSPSVNTKTTTES	0.46	84.82%	
2654	S	MSGREETEKVNTSPSVNTKTTTESK	0.83	93.25%	
2656	S	GREETEKVNTSPSVNTKTTTESKAL	-0.09	69.77%	
2659	T	ETEKVNTSPSVNTKTTTESKALKPS	-0.58	55.21%	
2661	T	EKVNTSPSVNTKTTTESKALKPSAS	0.45	84.72%	
2662	T	KVNTSPSVNTKTTTESKALKPSASP	-0.08	70.13%	
2663	T	VNTSPSVNTKTTTESKALKPSASPQ	0.24	79.00%	
2665	S	TSPSVNTKTTTESKALKPSASPQER	-0.03	71.39%	
2671	S	TKTTTESKALKPSASPQERSESDSS	0.79	92.41%	
2673	S	TTTESKALKPSASPQERSESDSSPD	1.27	99.28%	
2678	S	KALKPSASPQERSESDSSPDSKAKT	0.89	94.15%	
2680	S	LKPSASPQERSESDSSPDSKAKTRT	0.97	95.57%	
2682	S	PSASPQERSESDSSPDSKAKTRTPL	1.14	97.99%	
2683	S	SASPQERSESDSSPDSKAKTRTPLR	1.17	98.22%	
2686	S	PQERSESDSSPDSKAKTRTPLRQRS	0.59	88.19%	
2690	T	SESDSSPDSKAKTRTPLRQRSQGRV	0.93	94.84%	
2692	T	SDSSPDSKAKTRTPLRQRSQGRVWA	1.33	99.55%	
2698	S	SKAKTRTPLRQRSQGRVWAQEMLLR	0.93	94.87%	
2712	S	GRVWAQEMLLRVSPDHVTLLDPASK	0.95	95.32%	
2717	T	QEMLLRVSPDHVTLLDPASKEEQSQ	0.04	73.31%	
2723	S	VSPDHVTLLDPASKEEQSQNSRSME	0.59	88.18%	
2728	S	VTLLDPASKEEQSQNSRSMEMQDLA	0.37	82.57%	
2731	S	LDPASKEEQSQNSRSMEMQDLASPH	0.17	76.78%	
2733	S	PASKEEQSQNSRSMEMQDLASPHTL	0.62	88.95%	
2741	S	QNSRSMEMQDLASPHTLVGGGDTPG	0.69	90.43%	
2744	T	RSMEMQDLASPHTLVGGGDTPGSSY	0.37	82.72%	
2751	T	LASPHTLVGGGDTPGSSYFDKILPY	0.36	82.39%	
2754	S	PHTLVGGGDTPGSSYFDKILPYGDE	-0.43	59.69%	
2755	S	HTLVGGGDTPGSSYFDKILPYGDER	-0.70	51.42%	
2770	S	DKILPYGDERHYSPLFFLNSSSCFQ	0.02	72.94%	
2777	S	DERHYSPLFFLNSSSCFQHQSLPEL	-0.64	53.26%	
2778	S	ERHYSPLFFLNSSSCFQHQSLPELS	-1.06	36.63%	
2779	S	RHYSPLFFLNSSSCFQHQSLPELSR	-0.77	48.93%	
2785	S	FFLNSSSCFQHQSLPELSRHRELLH	0.25	79.47%	
2790	S	SSCFQHQSLPELSRHRELLHPSPNQ	0.15	76.49%	
2799	S	PELSRHRELLHPSPNQDSEEADSIP	1.33	99.60%	
2804	S	HRELLHPSPNQDSEEADSIPRPIMS	0.84	93.38%	
2809	S	HPSPNQDSEEADSIPRPIMSYVLTS	0.49	85.70%	
2816	S	SEEADSIPRPIMSYVLTSRSHLIDS	-0.61	54.45%	
2820	T	DSIPRPIMSYVLTSRSHLIDSPPTY	-1.17	30.09%	
2821	S	SIPRPIMSYVLTSRSHLIDSPPTYN	-1.28	21.13%	
2823	S	PRPIMSYVLTSRSHLIDSPPTYNAD	-0.96	41.68%	
2828	S	SYVLTSRSHLIDSPPTYNADYGYKS	-0.07	70.19%	
2831	T	LTSRSHLIDSPPTYNADYGYKSWEV	-0.85	46.10%	
2840	S	SPPTYNADYGYKSWEVRTGREAGQG	-1.12	33.30%	
2845	T	NADYGYKSWEVRTGREAGQGHGTGS	-0.40	60.62%	
2855	T	VRTGREAGQGHGTGSPAEQVKALMD	-0.01	71.79%	
2857	S	TGREAGQGHGTGSPAEQVKALMDLL	0.56	87.29%	
2876	S	ALMDLLAGLNEPSFVFADVIRKSPD	-1.26	22.69%	
2886	S	EPSFVFADVIRKSPDSPDGEDDRVY	0.20	77.86%	
2889	S	FVFADVIRKSPDSPDGEDDRVYFFG	0.40	83.46%	
2903	T	DGEDDRVYFFGWTKVEYRKKPHRPS	-1.03	38.16%	
2915	S	TKVEYRKKPHRPSPAKTNKERARGD	0.65	89.56%	
2919	T	YRKKPHRPSPAKTNKERARGDHREV	0.34	81.99%	
2935	T	RARGDHREVAVVTTERAKHFYSPQD	-0.57	55.50%	
2936	T	ARGDHREVAVVTTERAKHFYSPQDI	-0.90	44.19%	
2944	S	AVVTTERAKHFYSPQDIPVTLYSDA	-0.09	69.59%	
2951	T	AKHFYSPQDIPVTLYSDADELAASG	-0.83	46.71%	
2954	S	FYSPQDIPVTLYSDADELAASGLYR	-0.44	59.52%	
2962	S	VTLYSDADELAASGLYRRRQHRQSP	-0.30	63.43%	
2973	S	ASGLYRRRQHRQSPPPATGNMSDAL	0.94	95.12%	
2978	T	RRRQHRQSPPPATGNMSDALANLSY	-0.09	69.79%	
2982	S	HRQSPPPATGNMSDALANLSYGTIF	-0.31	63.19%	
2989	S	ATGNMSDALANLSYGTIFAVYLQPT	-0.98	40.57%	
2992	T	NMSDALANLSYGTIFAVYLQPTSPS	-1.14	31.52%	
3001	T	SYGTIFAVYLQPTSPSSSQKDKAAA	-0.86	45.41%	
3002	S	YGTIFAVYLQPTSPSSSQKDKAAAL	0.13	76.07%	
3004	S	TIFAVYLQPTSPSSSQKDKAAALMC	-0.61	54.53%	
3005	S	IFAVYLQPTSPSSSQKDKAAALMCF	-0.39	60.99%	
3006	S	FAVYLQPTSPSSSQKDKAAALMCFF	-0.77	48.83%	
3019	T	QKDKAAALMCFFTCRKNVLLANSSS	-1.29	20.53%	
3029	S	FFTCRKNVLLANSSSPQVEGDFAMA	-0.57	55.34%	
3030	S	FTCRKNVLLANSSSPQVEGDFAMAP	-0.62	54.06%	
3031	S	TCRKNVLLANSSSPQVEGDFAMAPR	0.37	82.70%	
3060	S	EFGFRVGAADHGSPALSSEVLVRVL	-0.26	64.88%	
3064	S	RVGAADHGSPALSSEVLVRVLVLQC	-0.96	41.74%	
3065	S	VGAADHGSPALSSEVLVRVLVLQCW	-1.02	38.59%	
3085	T	VLQCWEHCRNGGTCAASPSGMPTCR	-1.24	24.54%	
3089	S	WEHCRNGGTCAASPSGMPTCRCPTG	0.01	72.61%	
3091	S	HCRNGGTCAASPSGMPTCRCPTGFT	-1.06	36.92%	
3095	T	GGTCAASPSGMPTCRCPTGFTIVTS	-1.40	11.60%	
3100	T	ASPSGMPTCRCPTGFTIVTSDLEIV	-0.91	43.69%	
3103	T	SGMPTCRCPTGFTIVTSDLEIVNIL	-1.00	39.65%	
3106	T	PTCRCPTGFTIVTSDLEIVNILERS	-1.12	33.20%	
3107	S	TCRCPTGFTIVTSDLEIVNILERSP	-0.96	41.76%	
3118	S	TSDLEIVNILERSPESFFRSNNNLN	0.81	92.77%	
3121	S	LEIVNILERSPESFFRSNNNLNLED	0.14	76.20%	
3125	S	NILERSPESFFRSNNNLNLEDSGAD	0.17	76.86%	
3134	S	FFRSNNNLNLEDSGADPKGEPGSKQ	0.94	95.19%	
3144	S	EDSGADPKGEPGSKQSPPMASSPIQ	0.60	88.52%	
3147	S	GADPKGEPGSKQSPPMASSPIQPRK	1.00	96.17%	
3152	S	GEPGSKQSPPMASSPIQPRKGGSND	0.23	78.85%	
3153	S	EPGSKQSPPMASSPIQPRKGGSNDN	1.07	97.01%	
3162	S	MASSPIQPRKGGSNDNRNVCLWDTL	0.73	91.13%	
3173	T	GSNDNRNVCLWDTLISPGNSLIHGF	-0.77	48.94%	
3176	S	DNRNVCLWDTLISPGNSLIHGFTCH	0.10	74.90%	
3180	S	VCLWDTLISPGNSLIHGFTCHDHPV	-0.51	57.13%	
3186	T	LISPGNSLIHGFTCHDHPVSPSGKT	-0.44	59.45%	
3193	S	LIHGFTCHDHPVSPSGKTDKRPPVS	0.82	93.01%	
3195	S	HGFTCHDHPVSPSGKTDKRPPVSPS	0.37	82.79%	
3198	T	TCHDHPVSPSGKTDKRPPVSPSGRT	0.62	89.17%	
3205	S	SPSGKTDKRPPVSPSGRTEKHPPVS	1.11	97.58%	
3207	S	SGKTDKRPPVSPSGRTEKHPPVSPG	0.43	84.37%	
3210	T	TDKRPPVSPSGRTEKHPPVSPGMSP	0.63	89.34%	
3217	S	SPSGRTEKHPPVSPGMSPTLAGRNG	0.90	94.33%	
3221	S	RTEKHPPVSPGMSPTLAGRNGVFSW	1.07	96.93%	
3223	T	EKHPPVSPGMSPTLAGRNGVFSWSP	0.25	79.35%	
3232	S	MSPTLAGRNGVFSWSPCSRQYLHKF	-0.57	55.35%	
3234	S	PTLAGRNGVFSWSPCSRQYLHKFLS	-0.32	63.00%	
3237	S	AGRNGVFSWSPCSRQYLHKFLSTAP	-1.32	17.95%	
3246	S	SPCSRQYLHKFLSTAPVAISDVAPS	-1.02	38.63%	
3247	T	PCSRQYLHKFLSTAPVAISDVAPSA	-1.20	27.57%	
3253	S	LHKFLSTAPVAISDVAPSASNNSPP	-0.44	59.21%	
3258	S	STAPVAISDVAPSASNNSPPLTNIT	-0.42	59.97%	
3260	S	APVAISDVAPSASNNSPPLTNITPT	-0.15	67.87%	
3263	S	AISDVAPSASNNSPPLTNITPTQKL	0.65	89.65%	
3267	T	VAPSASNNSPPLTNITPTQKLPTGL	-0.45	59.14%	
3270	T	SASNNSPPLTNITPTQKLPTGLSYC	0.40	83.40%	
3272	T	SNNSPPLTNITPTQKLPTGLSYCMT	-0.67	52.40%	
3277	T	PLTNITPTQKLPTGLSYCMTFFFIA	-1.33	17.17%	
3280	S	NITPTQKLPTGLSYCMTFFFIAKPS	-1.23	25.22%	
3284	T	TQKLPTGLSYCMTFFFIAKPSPVIC	-1.34	16.14%	
3292	S	SYCMTFFFIAKPSPVICALRRLGLG	-0.92	43.39%	
3305	S	PVICALRRLGLGSSRPASALVNPLA	-0.34	62.44%	
3306	S	VICALRRLGLGSSRPASALVNPLAR	-0.48	58.25%	
3310	S	LRRLGLGSSRPASALVNPLARGDSP	0.11	75.39%	
3321	S	ASALVNPLARGDSPENRTHHPLGAG	0.72	90.94%	
3326	T	NPLARGDSPENRTHHPLGAGAGLYA	-0.44	59.25%	
3340	T	HPLGAGAGLYAFTICLWLRSSASPG	-1.19	28.73%	
3347	S	GLYAFTICLWLRSSASPGIGTPFSY	-1.28	20.69%	
3348	S	LYAFTICLWLRSSASPGIGTPFSYA	-1.19	28.77%	
3350	S	AFTICLWLRSSASPGIGTPFSYAVP	-0.27	64.44%	
3355	T	LWLRSSASPGIGTPFSYAVPGQKEG	0.00	72.23%	
3358	S	RSSASPGIGTPFSYAVPGQKEGTSD	-0.29	63.96%	
3368	T	PFSYAVPGQKEGTSDPPSPLLLPSP	0.42	83.84%	
3369	S	FSYAVPGQKEGTSDPPSPLLLPSPG	0.85	93.51%	
3373	S	VPGQKEGTSDPPSPLLLPSPGGWKA	1.35	99.64%	
3379	S	GTSDPPSPLLLPSPGGWKAITEKPP	1.28	99.29%	
3387	T	LLLPSPGGWKAITEKPPGGQRQSIT	0.61	88.68%	
3397	S	AITEKPPGGQRQSITSSYKYPEGSP	0.78	92.18%	
3399	T	TEKPPGGQRQSITSSYKYPEGSPEE	0.25	79.36%	
3400	S	EKPPGGQRQSITSSYKYPEGSPEER	0.22	78.39%	
3401	S	KPPGGQRQSITSSYKYPEGSPEERA	-0.27	64.48%	
3408	S	QSITSSYKYPEGSPEERAVFMKASR	0.92	94.65%	
3419	S	GSPEERAVFMKASRKMVMLENYRNL	-1.41	10.49%	
3437	S	LENYRNLVFLGISPKCVIKELPPTE	-0.90	43.98%	
3448	T	ISPKCVIKELPPTENSNDQSGRCQY	-0.07	70.29%	
3451	S	KCVIKELPPTENSNDQSGRCQYTFS	0.16	76.53%	
3455	S	KELPPTENSNDQSGRCQYTFSVASP	-0.28	64.25%	
3461	T	ENSNDQSGRCQYTFSVASPNESSCP	-0.10	69.27%	
3463	S	SNDQSGRCQYTFSVASPNESSCPEQ	0.13	75.98%	
3466	S	QSGRCQYTFSVASPNESSCPEQSQA	0.79	92.48%	
3470	S	CQYTFSVASPNESSCPEQSQAMSSR	0.14	76.12%	
3471	S	QYTFSVASPNESSCPEQSQAMSSRE	0.43	84.24%	
3476	S	VASPNESSCPEQSQAMSSRESIPLN	0.04	73.40%	
3480	S	NESSCPEQSQAMSSRESIPLNDLKS	0.55	87.11%	
3481	S	ESSCPEQSQAMSSRESIPLNDLKSE	0.58	87.83%	
3484	S	CPEQSQAMSSRESIPLNDLKSEVSP	0.56	87.52%	
3492	S	SSRESIPLNDLKSEVSPRISAEDLI	0.07	74.15%	
3495	S	ESIPLNDLKSEVSPRISAEDLIDLC	0.52	86.40%	
3499	S	LNDLKSEVSPRISAEDLIDLCELQV	-0.31	63.35%	
3517	T	DLCELQVVHDANTLYIFAPSPQSRD	-1.27	21.47%	
3524	S	VHDANTLYIFAPSPQSRDLWVKKLK	-0.85	46.07%	
3527	S	ANTLYIFAPSPQSRDLWVKKLKEET	-1.18	29.10%	
3539	T	SRDLWVKKLKEETKFALRGLGKGFV	-1.19	28.50%	
3553	S	FALRGLGKGFVPSPTSQPGGHESLV	0.82	93.03%	
3555	T	LRGLGKGFVPSPTSQPGGHESLVDR	0.07	74.38%	
3556	S	RGLGKGFVPSPTSQPGGHESLVDRN	0.17	76.79%	
3563	S	VPSPTSQPGGHESLVDRNRMQPSSL	0.75	91.57%	
3573	S	HESLVDRNRMQPSSLVQRNTRSPVE	0.46	84.97%	
3574	S	ESLVDRNRMQPSSLVQRNTRSPVET	0.25	79.37%	
3580	T	NRMQPSSLVQRNTRSPVETLHAGRD	0.99	96.05%	
3582	S	MQPSSLVQRNTRSPVETLHAGRDTL	1.38	99.73%	
3586	T	SLVQRNTRSPVETLHAGRDTLCSSD	0.57	87.65%	
3593	T	RSPVETLHAGRDTLCSSDPPGQGPT	0.96	95.36%	
3596	S	VETLHAGRDTLCSSDPPGQGPTGTF	0.49	85.70%	
3597	S	ETLHAGRDTLCSSDPPGQGPTGTFR	0.74	91.29%	
3605	T	TLCSSDPPGQGPTGTFRSSPAPHSG	0.62	89.17%	
3607	T	CSSDPPGQGPTGTFRSSPAPHSGPC	0.98	95.88%	
3610	S	DPPGQGPTGTFRSSPAPHSGPCPSR	0.05	73.76%	
3611	S	PPGQGPTGTFRSSPAPHSGPCPSRL	1.14	97.98%	
3616	S	PTGTFRSSPAPHSGPCPSRLYPEVE	0.52	86.30%	
3621	S	RSSPAPHSGPCPSRLYPEVETGDKL	-0.27	64.35%	
3629	T	GPCPSRLYPEVETGDKLWEVQCESP	-0.28	64.25%	
3640	S	ETGDKLWEVQCESPTFTVAWHPKRP	0.02	72.84%	
3642	T	GDKLWEVQCESPTFTVAWHPKRPLL	-1.05	37.39%	
3644	T	KLWEVQCESPTFTVAWHPKRPLLDG	-1.15	31.45%	
3658	S	AWHPKRPLLDGDSRNGSPSLGRDSP	0.66	89.99%	
3662	S	KRPLLDGDSRNGSPSLGRDSPDTML	1.37	99.71%	
3664	S	PLLDGDSRNGSPSLGRDSPDTMLAS	0.81	92.73%	
3669	S	DSRNGSPSLGRDSPDTMLASPQEEG	1.16	98.21%	
3672	T	NGSPSLGRDSPDTMLASPQEEGEGA	0.86	93.61%	
3676	S	SLGRDSPDTMLASPQEEGEGAREIP	1.03	96.56%	
3696	S	AREIPCHRNVLASSSPYFRAMFCSS	-0.78	48.76%	
3697	S	REIPCHRNVLASSSPYFRAMFCSSF	-0.55	56.03%	
3698	S	EIPCHRNVLASSSPYFRAMFCSSFR	-0.19	66.72%	
3707	S	ASSSPYFRAMFCSSFREKLQHNGPW	-1.04	37.93%	
3708	S	SSSPYFRAMFCSSFREKLQHNGPWK	-1.06	36.68%	
3724	S	KLQHNGPWKVLCSLYSPKPNRAKSL	-1.24	24.65%	
3727	S	HNGPWKVLCSLYSPKPNRAKSLGKA	-0.15	68.03%	
3735	S	CSLYSPKPNRAKSLGKAGTYKQDYN	-0.02	71.63%	
3741	T	KPNRAKSLGKAGTYKQDYNEWYKGL	-0.55	55.96%	
3756	S	QDYNEWYKGLGWSPAGSLEVEKAKK	0.57	87.58%	
3760	S	EWYKGLGWSPAGSLEVEKAKKATDS	0.23	78.78%	
3770	T	AGSLEVEKAKKATDSSEEQSAEDSY	0.86	93.78%	
3772	S	SLEVEKAKKATDSSEEQSAEDSYEA	0.86	93.66%	
3773	S	LEVEKAKKATDSSEEQSAEDSYEAS	0.92	94.61%	
3777	S	KAKKATDSSEEQSAEDSYEASPGSE	1.11	97.54%	
3781	S	ATDSSEEQSAEDSYEASPGSETQRR	0.85	93.47%	
3785	S	SEEQSAEDSYEASPGSETQRRRRRR	1.15	98.09%	
3788	S	QSAEDSYEASPGSETQRRRRRRHRL	1.00	96.13%	
3790	T	AEDSYEASPGSETQRRRRRRHRLGS	0.94	95.11%	
3802	S	TQRRRRRRHRLGSKSSMAVHSLFKS	0.96	95.44%	
3804	S	RRRRRRHRLGSKSSMAVHSLFKSPS	0.50	85.98%	
3805	S	RRRRRHRLGSKSSMAVHSLFKSPSK	0.44	84.60%	
3810	S	HRLGSKSSMAVHSLFKSPSKTYIQL	-0.02	71.63%	
3814	S	SKSSMAVHSLFKSPSKTYIQLKTRD	0.88	93.97%	
3816	S	SSMAVHSLFKSPSKTYIQLKTRDEN	0.41	83.72%	
3818	T	MAVHSLFKSPSKTYIQLKTRDENSH	0.31	81.10%	
3824	T	FKSPSKTYIQLKTRDENSHPPPEAR	0.37	82.57%	
3829	S	KTYIQLKTRDENSHPPPEARPLSRK	0.64	89.47%	
3839	S	ENSHPPPEARPLSRKSSPSSPAVRD	1.12	97.72%	
3842	S	HPPPEARPLSRKSSPSSPAVRDLVE	1.00	96.29%	
3843	S	PPPEARPLSRKSSPSSPAVRDLVER	1.37	99.68%	
3845	S	PEARPLSRKSSPSSPAVRDLVERHQ	0.82	92.96%	
3846	S	EARPLSRKSSPSSPAVRDLVERHQS	1.41	99.79%	
3858	S	SPAVRDLVERHQSDFKLYESELTLF	0.80	92.52%	
3865	S	VERHQSDFKLYESELTLFSSPFSTK	-0.82	47.31%	
3868	T	HQSDFKLYESELTLFSSPFSTKIDS	-0.09	69.78%	
3871	S	DFKLYESELTLFSSPFSTKIDSVHE	-0.44	59.52%	
3872	S	FKLYESELTLFSSPFSTKIDSVHEE	0.68	90.25%	
3875	S	YESELTLFSSPFSTKIDSVHEELQT	-0.35	62.31%	
3876	T	ESELTLFSSPFSTKIDSVHEELQTR	-0.62	54.07%	
3880	S	TLFSSPFSTKIDSVHEELQTRDPAR	0.29	80.70%	
3887	T	STKIDSVHEELQTRDPARGRRLAAA	0.30	80.79%	
3901	S	DPARGRRLAAAASPHSGGRATPSPN	1.29	99.33%	
3904	S	RGRRLAAAASPHSGGRATPSPNSRA	0.65	89.71%	
3909	T	AAAASPHSGGRATPSPNSRALFSTE	1.13	97.83%	
3911	S	AASPHSGGRATPSPNSRALFSTELS	1.37	99.71%	
3914	S	PHSGGRATPSPNSRALFSTELSVLH	0.22	78.40%	
3919	S	RATPSPNSRALFSTELSVLHNFFSP	-0.27	64.45%	
3920	T	ATPSPNSRALFSTELSVLHNFFSPS	0.00	72.26%	
3923	S	SPNSRALFSTELSVLHNFFSPSPKT	-0.55	56.05%	
3930	S	FSTELSVLHNFFSPSPKTRRQGEVV	1.13	97.81%	
3932	S	TELSVLHNFFSPSPKTRRQGEVVQR	1.17	98.30%	
3935	T	SVLHNFFSPSPKTRRQGEVVQRVPP	0.78	92.27%	
3948	S	RRQGEVVQRVPPSKASLAPTPAASP	0.84	93.29%	
3951	S	GEVVQRVPPSKASLAPTPAASPVAP	0.64	89.48%	
3955	T	QRVPPSKASLAPTPAASPVAPSAAS	1.19	98.52%	
3959	S	PSKASLAPTPAASPVAPSAASFSFG	1.02	96.52%	
3964	S	LAPTPAASPVAPSAASFSFGSSLSA	-0.29	64.06%	
3967	S	TPAASPVAPSAASFSFGSSLSAQLL	-0.01	71.80%	
3969	S	AASPVAPSAASFSFGSSLSAQLLQA	-0.02	71.65%	
3972	S	PVAPSAASFSFGSSLSAQLLQARLM	-0.18	67.17%	
3973	S	VAPSAASFSFGSSLSAQLLQARLMK	-0.41	60.40%	
3975	S	PSAASFSFGSSLSAQLLQARLMKEE	-0.06	70.69%	
3988	S	AQLLQARLMKEESPVVSWRLEPEDG	0.19	77.59%	
3992	S	QARLMKEESPVVSWRLEPEDGTADV	-0.89	44.38%	
4001	T	PVVSWRLEPEDGTADVLGLQRITGD	-0.90	43.87%	
4011	T	DGTADVLGLQRITGDYLCSPEENIY	-1.21	26.82%	
4017	S	LGLQRITGDYLCSPEENIYKIDFVR	-1.38	12.70%	
4046	S	DVLQVYDGPNIQSPVLISLSGDYSS	-0.79	48.25%	
4051	S	YDGPNIQSPVLISLSGDYSSAFMNV	-1.20	27.38%	
4053	S	GPNIQSPVLISLSGDYSSAFMNVAQ	-1.37	13.26%	
4057	S	QSPVLISLSGDYSSAFMNVAQLQLV	-1.43	9.12%	
4058	S	SPVLISLSGDYSSAFMNVAQLQLVL	-1.51	4.54%	
4074	T	NVAQLQLVLGRLTSPAASEKPDLAG	-0.87	45.10%	
4075	S	VAQLQLVLGRLTSPAASEKPDLAGY	0.10	75.10%	
4079	S	QLVLGRLTSPAASEKPDLAGYEADD	-0.59	54.80%	
4102	S	DDAYRFVKDRRPSISPNFNFLGQLL	-0.52	56.81%	
4104	S	AYRFVKDRRPSISPNFNFLGQLLEY	-0.26	64.91%	
4119	T	FNFLGQLLEYERTTLLEALDCILPP	-1.43	8.85%	
4120	T	NFLGQLLEYERTTLLEALDCILPPH	-1.34	16.42%	
4133	S	LLEALDCILPPHSPTDKPLRLPLQD	0.20	77.70%	
4135	T	EALDCILPPHSPTDKPLRLPLQDVY	-0.30	63.72%	
4150	S	PLRLPLQDVYPVSIRQPLKATAYVS	-0.34	62.53%	
4158	T	VYPVSIRQPLKATAYVSPTVQGSSN	0.13	75.79%	
4162	S	SIRQPLKATAYVSPTVQGSSNMPLS	1.11	97.54%	
4164	T	RQPLKATAYVSPTVQGSSNMPLSNG	0.13	75.90%	
4168	S	KATAYVSPTVQGSSNMPLSNGPRRR	0.26	79.79%	
4169	S	ATAYVSPTVQGSSNMPLSNGPRRRP	-0.07	70.20%	
4174	S	SPTVQGSSNMPLSNGPRRRPPPGKQ	0.81	92.86%	
4190	S	RRRPPPGKQIPCSSPGCCLSFPSVR	-0.20	66.56%	
4191	S	RRPPPGKQIPCSSPGCCLSFPSVRD	0.71	90.83%	
4197	S	KQIPCSSPGCCLSFPSVRDLAFLAS	-0.34	62.61%	
4200	S	PCSSPGCCLSFPSVRDLAFLASMAL	-0.79	48.42%	
4209	S	SFPSVRDLAFLASMALDRYVAICSP	-1.21	27.31%	
4220	S	ASMALDRYVAICSPLHYSSRMSKNI	-0.72	50.78%	
4225	S	DRYVAICSPLHYSSRMSKNICIKQQ	-1.52	4.21%	
4226	S	RYVAICSPLHYSSRMSKNICIKQQN	-1.17	29.58%	
4229	S	AICSPLHYSSRMSKNICIKQQNNTS	-1.19	28.80%	
4240	T	MSKNICIKQQNNTSQERQTEHSPED	0.53	86.62%	
4241	S	SKNICIKQQNNTSQERQTEHSPEDA	0.49	85.61%	
4246	T	IKQQNNTSQERQTEHSPEDAACGPG	0.77	92.09%	
4249	S	QNNTSQERQTEHSPEDAACGPGHIC	0.94	95.08%	
4262	S	PEDAACGPGHICSEKLQGHQDQIFS	-0.55	56.05%	
4274	S	SEKLQGHQDQIFSLAWSPDGQQLAT	-0.49	57.69%	
4278	S	QGHQDQIFSLAWSPDGQQLATVCKD	0.65	89.71%	
4286	T	SLAWSPDGQQLATVCKDGRPPREPL	-0.03	71.46%	
4299	S	VCKDGRPPREPLSPSNSRTPSPKSL	1.24	99.04%	
4301	S	KDGRPPREPLSPSNSRTPSPKSLPS	0.59	88.11%	
4303	S	GRPPREPLSPSNSRTPSPKSLPSYL	0.56	87.35%	
4305	T	PPREPLSPSNSRTPSPKSLPSYLNG	1.11	97.62%	
4307	S	REPLSPSNSRTPSPKSLPSYLNGVM	1.25	99.15%	
4310	S	LSPSNSRTPSPKSLPSYLNGVMPPK	0.56	87.35%	
4313	S	SNSRTPSPKSLPSYLNGVMPPKVQE	0.00	72.19%	
4336	S	QEEIDHVIGRHRSPCMQDRSHMPYT	0.91	94.58%	
4343	S	IGRHRSPCMQDRSHMPYTDAPIPWF	-0.60	54.64%	
4348	T	SPCMQDRSHMPYTDAPIPWFLPESR	-0.04	71.04%	
4359	S	YTDAPIPWFLPESRSLPSSPLRLGS	-0.29	63.80%	
4361	S	DAPIPWFLPESRSLPSSPLRLGSYK	0.84	93.37%	
4364	S	IPWFLPESRSLPSSPLRLGSYKAQK	0.53	86.44%	
4365	S	PWFLPESRSLPSSPLRLGSYKAQKT	1.44	99.86%	
4371	S	SRSLPSSPLRLGSYKAQKTSRDKDS	0.71	90.85%	
4377	T	SPLRLGSYKAQKTSRDKDSVEKLEL	0.54	86.71%	
4378	S	PLRLGSYKAQKTSRDKDSVEKLELG	0.46	84.88%	
4383	S	SYKAQKTSRDKDSVEKLELGCPFSP	1.02	96.49%	
4394	S	DSVEKLELGCPFSPHLSLPMPSVSR	1.32	99.51%	
4398	S	KLELGCPFSPHLSLPMPSVSRSTIS	0.34	81.84%	
4403	S	CPFSPHLSLPMPSVSRSTISTPNSP	0.13	76.05%	
4405	S	FSPHLSLPMPSVSRSTISTPNSPVK	-0.22	66.00%	
4407	S	PHLSLPMPSVSRSTISTPNSPVKMT	0.37	82.60%	
4408	T	HLSLPMPSVSRSTISTPNSPVKMTL	0.16	76.61%	
4410	S	SLPMPSVSRSTISTPNSPVKMTLIP	0.67	90.18%	
4411	T	LPMPSVSRSTISTPNSPVKMTLIPS	1.04	96.65%	
4414	S	PSVSRSTISTPNSPVKMTLIPSPNS	1.02	96.55%	
4419	T	STISTPNSPVKMTLIPSPNSPFQKV	0.13	76.07%	
4423	S	TPNSPVKMTLIPSPNSPFQKVGKLA	0.63	89.27%	
4426	S	SPVKMTLIPSPNSPFQKVGKLASSW	0.63	89.24%	
4436	S	PNSPFQKVGKLASSWALGCLLYEMI	-1.05	37.35%	
4437	S	NSPFQKVGKLASSWALGCLLYEMIA	-1.23	24.99%	
4452	S	LGCLLYEMIAGQSPFQQRKKKIKRE	0.11	75.39%	
4470	T	KKKIKREEVLRKTAEGLQRRRVSSP	0.45	84.67%	
4480	S	RKTAEGLQRRRVSSPMDEVLASLKR	1.08	97.19%	
4481	S	KTAEGLQRRRVSSPMDEVLASLKRG	1.40	99.78%	
4489	S	RRVSSPMDEVLASLKRGSFATLERE	-0.36	61.76%	
4494	S	PMDEVLASLKRGSFATLERELREAQ	0.56	87.29%	
4497	T	EVLASLKRGSFATLERELREAQQAQ	0.76	91.69%	
4510	S	LERELREAQQAQSPQGYTHHGDTGV	0.86	93.78%	
4515	T	REAQQAQSPQGYTHHGDTGVSGFAG	-0.23	65.82%	
4520	T	AQSPQGYTHHGDTGVSGFAGKKGKL	-0.23	65.85%	
4523	S	PQGYTHHGDTGVSGFAGKKGKLSGD	-0.05	70.79%	
4533	S	GVSGFAGKKGKLSGDEVLSPKFKTS	0.67	90.07%	
4539	S	GKKGKLSGDEVLSPKFKTSDVLEND	0.94	95.08%	
4544	T	LSGDEVLSPKFKTSDVLENDEEVSE	0.25	79.29%	
4545	S	SGDEVLSPKFKTSDVLENDEEVSEI	0.36	82.26%	
4555	S	KTSDVLENDEEVSEILFNDEMDDFS	0.35	82.04%	
4567	S	SEILFNDEMDDFSSPNITNEFGVPP	0.14	76.19%	
4568	S	EILFNDEMDDFSSPNITNEFGVPPS	0.93	94.83%	
4572	T	NDEMDDFSSPNITNEFGVPPSPATS	0.27	79.90%	
4580	S	SPNITNEFGVPPSPATSRINAVERD	1.19	98.51%	
4583	T	ITNEFGVPPSPATSRINAVERDLLE	0.32	81.30%	
4584	S	TNEFGVPPSPATSRINAVERDLLEP	-0.06	70.71%	
4597	S	RINAVERDLLEPSPADQLGNGHRRT	1.27	99.29%	
4609	T	SPADQLGNGHRRTESSSKWSFSKFQ	0.49	85.75%	
4611	S	ADQLGNGHRRTESSSKWSFSKFQVP	0.35	82.18%	
4612	S	DQLGNGHRRTESSSKWSFSKFQVPS	-0.45	58.99%	
4613	S	QLGNGHRRTESSSKWSFSKFQVPSG	-0.07	70.24%	
4616	S	NGHRRTESSSKWSFSKFQVPSGSPC	-0.14	68.12%	
4618	S	HRRTESSSKWSFSKFQVPSGSPCIC	-0.24	65.49%	
4624	S	SSKWSFSKFQVPSGSPCICAFGTEP	-0.30	63.42%	
4626	S	KWSFSKFQVPSGSPCICAFGTEPNA	1.08	97.05%	
4634	T	VPSGSPCICAFGTEPNAVIPPPPPP	-0.00	72.13%	
4655	S	PPPPPLHCPGRFSPPPPPAGPLLQP	0.96	95.40%	
4673	S	AGPLLQPAQGAWSTHNTVSPPSWSP	-0.06	70.49%	
4674	T	GPLLQPAQGAWSTHNTVSPPSWSPD	-0.23	65.61%	
4677	T	LQPAQGAWSTHNTVSPPSWSPDISE	-0.28	64.26%	
4679	S	PAQGAWSTHNTVSPPSWSPDISEGR	1.01	96.35%	
4682	S	GAWSTHNTVSPPSWSPDISEGREIF	0.16	76.57%	
4684	S	WSTHNTVSPPSWSPDISEGREIFKP	1.26	99.16%	
4688	S	NTVSPPSWSPDISEGREIFKPRQTA	0.48	85.55%	
4699	T	ISEGREIFKPRQTAGLGSPSQPSSP	0.71	90.83%	
4704	S	EIFKPRQTAGLGSPSQPSSPQSPSP	1.10	97.53%	
4706	S	FKPRQTAGLGSPSQPSSPQSPSPTG	0.86	93.68%	
4709	S	RQTAGLGSPSQPSSPQSPSPTGLPT	0.38	83.01%	
4710	S	QTAGLGSPSQPSSPQSPSPTGLPTQ	0.90	94.31%	
4713	S	GLGSPSQPSSPQSPSPTGLPTQTPG	1.11	97.58%	
4715	S	GSPSQPSSPQSPSPTGLPTQTPGFP	1.09	97.39%	
4717	T	PSQPSSPQSPSPTGLPTQTPGFPNS	0.26	79.85%	
4721	T	SSPQSPSPTGLPTQTPGFPNSGEAS	0.41	83.73%	
4723	T	PQSPSPTGLPTQTPGFPNSGEASLE	1.11	97.61%	
4729	S	TGLPTQTPGFPNSGEASLEEDLFLT	0.87	93.87%	
4733	S	TQTPGFPNSGEASLEEDLFLTSPME	0.84	93.37%	
4741	T	SGEASLEEDLFLTSPMEIVTQQDIV	-0.40	60.62%	
4742	S	GEASLEEDLFLTSPMEIVTQQDIVL	0.98	95.88%	
4748	T	EDLFLTSPMEIVTQQDIVLSDAREP	-0.16	67.76%	
4755	S	PMEIVTQQDIVLSDAREPSLERVGG	0.19	77.56%	
4761	S	QQDIVLSDAREPSLERVGGHPTSPA	0.60	88.52%	
4770	T	REPSLERVGGHPTSPAALSRAWASS	0.49	85.76%	
4771	S	EPSLERVGGHPTSPAALSRAWASSW	1.28	99.31%	
4776	S	RVGGHPTSPAALSRAWASSWESPSA	-0.09	69.64%	
4781	S	PTSPAALSRAWASSWESPSALHTLQ	-0.11	69.07%	
4782	S	TSPAALSRAWASSWESPSALHTLQS	-0.08	70.11%	
4785	S	AALSRAWASSWESPSALHTLQSRLV	0.89	94.20%	
4787	S	LSRAWASSWESPSALHTLQSRLVAT	-0.15	67.82%	
4791	T	WASSWESPSALHTLQSRLVATSPGS	0.31	81.12%	
4794	S	SWESPSALHTLQSRLVATSPGSSLP	-0.56	55.63%	
4799	T	SALHTLQSRLVATSPGSSLPGATSA	0.50	85.99%	
4800	S	ALHTLQSRLVATSPGSSLPGATSAS	1.44	99.86%	
4803	S	TLQSRLVATSPGSSLPGATSASSLT	0.64	89.37%	
4804	S	LQSRLVATSPGSSLPGATSASSLTK	0.43	84.35%	
4809	T	VATSPGSSLPGATSASSLTKTTTRM	0.14	76.17%	
4810	S	ATSPGSSLPGATSASSLTKTTTRMT	0.25	79.46%	
4812	S	SPGSSLPGATSASSLTKTTTRMTMR	-0.44	59.24%	
4813	S	PGSSLPGATSASSLTKTTTRMTMRM	-0.30	63.43%	
4815	T	SSLPGATSASSLTKTTTRMTMRMKI	-0.45	59.11%	
4817	T	LPGATSASSLTKTTTRMTMRMKIMS	-0.73	50.29%	
4818	T	PGATSASSLTKTTTRMTMRMKIMSP	-0.72	50.71%	
4819	T	GATSASSLTKTTTRMTMRMKIMSPR	-0.10	69.52%	
4822	T	SASSLTKTTTRMTMRMKIMSPRAAA	-0.56	55.64%	
4829	S	TTTRMTMRMKIMSPRAAAPAPPPQG	0.89	94.14%	
4842	T	PRAAAPAPPPQGTPHTIQTEDRVWS	0.79	92.41%	
4845	T	AAPAPPPQGTPHTIQTEDRVWSIAI	0.31	80.98%	
4848	T	APPPQGTPHTIQTEDRVWSIAISPL	-0.41	60.24%	
4854	S	TPHTIQTEDRVWSIAISPLLSSFVT	-0.26	64.85%	
4858	S	IQTEDRVWSIAISPLLSSFVTGTAC	0.17	77.01%	
4862	S	DRVWSIAISPLLSSFVTGTACCGRR	-0.80	48.02%	
4863	S	RVWSIAISPLLSSFVTGTACCGRRH	-0.97	41.04%	
4866	T	SIAISPLLSSFVTGTACCGRRHGSM	-0.98	40.50%	
4868	T	AISPLLSSFVTGTACCGRRHGSMCR	-0.53	56.75%	
4877	S	VTGTACCGRRHGSMCRPSPSPVSPA	0.47	85.15%	
4882	S	CCGRRHGSMCRPSPSPVSPASNPRT	1.09	97.40%	
4884	S	GRRHGSMCRPSPSPVSPASNPRTSL	1.10	97.52%	
4887	S	HGSMCRPSPSPVSPASNPRTSLVQV	1.18	98.39%	
4890	S	MCRPSPSPVSPASNPRTSLVQVKTP	0.75	91.60%	
4894	T	SPSPVSPASNPRTSLVQVKTPPRPE	0.56	87.53%	
4895	S	PSPVSPASNPRTSLVQVKTPPRPEH	0.20	77.86%	
4901	T	ASNPRTSLVQVKTPPRPEHASWARG	1.27	99.28%	
4909	S	VQVKTPPRPEHASWARGPGSPSVDS	0.60	88.38%	
4916	S	RPEHASWARGPGSPSVDSSSVTTVP	1.36	99.65%	
4918	S	EHASWARGPGSPSVDSSSVTTVPRP	0.84	93.29%	
4921	S	SWARGPGSPSVDSSSVTTVPRPPPP	0.02	72.64%	
4922	S	WARGPGSPSVDSSSVTTVPRPPPPP	0.06	74.04%	
4923	S	ARGPGSPSVDSSSVTTVPRPPPPPP	0.43	84.18%	
4925	T	GPGSPSVDSSSVTTVPRPPPPPPPD	0.67	90.02%	
4926	T	PGSPSVDSSSVTTVPRPPPPPPPDD	0.76	91.72%	
4945	S	PPPPDDIPMFDDSPPPPPPPPVDYE	0.88	94.02%	
4960	S	PPPPPPVDYEDESKGLQEKAVLLLD	0.72	91.03%	
4974	S	GLQEKAVLLLDNSPTHPNENVLRSD	0.79	92.41%	
4976	T	QEKAVLLLDNSPTHPNENVLRSDDG	0.24	79.17%	
4985	S	NSPTHPNENVLRSDDGAHPALVQDP	0.40	83.45%	
5000	T	GAHPALVQDPKVTYLSPDAIEDTES	-0.14	68.06%	
5003	S	PALVQDPKVTYLSPDAIEDTESQKA	0.88	94.02%	
5010	T	KVTYLSPDAIEDTESQKAMDDQKMP	0.49	85.71%	
5012	S	TYLSPDAIEDTESQKAMDDQKMPLV	0.33	81.63%	
5026	S	KAMDDQKMPLVVSRINPESPADTCI	-0.21	66.29%	
5032	S	KMPLVVSRINPESPADTCIPKLNEG	1.02	96.41%	
5036	T	VVSRINPESPADTCIPKLNEGDQPL	-0.50	57.63%	
5058	T	QPLLPNGKALCHTTSSPLPGDVKVL	-0.69	51.65%	
5059	T	PLLPNGKALCHTTSSPLPGDVKVLS	-0.59	54.83%	
5060	S	LLPNGKALCHTTSSPLPGDVKVLSE	-0.80	47.78%	
5061	S	LPNGKALCHTTSSPLPGDVKVLSEK	0.20	77.88%	
5071	S	TSSPLPGDVKVLSEKAIWKGLTHNL	-0.97	41.21%	
5080	T	KVLSEKAIWKGLTHNLLKKQNSSPN	-1.12	33.32%	
5089	S	KGLTHNLLKKQNSSPNTVIINELTS	-0.28	64.24%	
5090	S	GLTHNLLKKQNSSPNTVIINELTSE	0.11	75.23%	
5093	T	HNLLKKQNSSPNTVIINELTSETTL	-0.55	56.08%	
5100	T	NSSPNTVIINELTSETTLDVVESRA	-0.87	45.38%	
5101	S	SSPNTVIINELTSETTLDVVESRAQ	-0.81	47.67%	
5103	T	PNTVIINELTSETTLDVVESRAQLL	-0.75	49.79%	
5104	T	NTVIINELTSETTLDVVESRAQLLV	-0.96	41.61%	
5110	S	ELTSETTLDVVESRAQLLVVGSPGP	-1.00	39.94%	
5119	S	VVESRAQLLVVGSPGPVPRLVLSDL	0.11	75.41%	
5129	S	VGSPGPVPRLVLSDLHLEPWPQAWD	-0.65	52.94%	
5143	S	LHLEPWPQAWDDSLIDSSPLLHNPS	-0.65	52.88%	
5147	S	PWPQAWDDSLIDSSPLLHNPSASIN	-0.63	53.84%	
5148	S	WPQAWDDSLIDSSPLLHNPSASINN	0.02	72.69%	
5155	S	SLIDSSPLLHNPSASINNDYTVVDV	-0.57	55.45%	
5157	S	IDSSPLLHNPSASINNDYTVVDVNE	-0.78	48.46%	
5163	T	LHNPSASINNDYTVVDVNESRINAW	-0.98	40.76%	
5170	S	INNDYTVVDVNESRINAWNSPTLPI	-1.28	21.01%	
5177	S	VDVNESRINAWNSPTLPIYEPGLKE	-0.74	50.08%	
5179	T	VNESRINAWNSPTLPIYEPGLKEVV	-1.29	20.27%	
5193	S	PIYEPGLKEVVRSLVDLSTPGHRRG	-1.09	35.38%	
5198	S	GLKEVVRSLVDLSTPGHRRGSPISF	-0.63	53.65%	
5199	T	LKEVVRSLVDLSTPGHRRGSPISFL	0.37	82.71%	
5206	S	LVDLSTPGHRRGSPISFLSCAFQMQ	0.78	92.23%	
5209	S	LSTPGHRRGSPISFLSCAFQMQMFP	-0.07	70.18%	
5212	S	PGHRRGSPISFLSCAFQMQMFPRST	-0.75	49.72%	
5223	S	LSCAFQMQMFPRSTRSLLGDPRLRS	-0.11	69.06%	
5224	T	SCAFQMQMFPRSTRSLLGDPRLRSP	0.52	86.37%	
5226	S	AFQMQMFPRSTRSLLGDPRLRSPGS	0.87	93.90%	
5235	S	STRSLLGDPRLRSPGSKGAESRLRS	1.48	99.93%	
5238	S	SLLGDPRLRSPGSKGAESRLRSPVL	1.01	96.40%	
5243	S	PRLRSPGSKGAESRLRSPVLDASPF	0.83	93.20%	
5247	S	SPGSKGAESRLRSPVLDASPFSVPK	1.56	99.98%	
5253	S	AESRLRSPVLDASPFSVPKKQDESP	1.55	99.97%	
5256	S	RLRSPVLDASPFSVPKKQDESPMIG	0.63	89.32%	
5264	S	ASPFSVPKKQDESPMIGDGEDYFLS	1.00	96.24%	
5276	S	SPMIGDGEDYFLSLFSGYFSRSESA	-0.63	53.70%	
5279	S	IGDGEDYFLSLFSGYFSRSESADQT	-1.12	33.01%	
5283	S	EDYFLSLFSGYFSRSESADQTVSPP	0.08	74.57%	
5285	S	YFLSLFSGYFSRSESADQTVSPPTP	0.24	78.94%	
5287	S	LSLFSGYFSRSESADQTVSPPTPFA	0.83	93.25%	
5291	T	SGYFSRSESADQTVSPPTPFARRLP	-0.07	70.32%	
5293	S	YFSRSESADQTVSPPTPFARRLPST	1.08	97.14%	
5296	T	RSESADQTVSPPTPFARRLPSTEQQ	1.31	99.44%	
5304	S	VSPPTPFARRLPSTEQQGKNHKMRI	0.60	88.57%	
5305	T	SPPTPFARRLPSTEQQGKNHKMRII	0.33	81.50%	
5322	S	KNHKMRIIAFVGSPVEDNEKDLVKL	-0.22	65.92%	
5351	S	MPPGLGPYQHPKSPLSTFAPQKEWV	0.89	94.15%	
5354	S	GLGPYQHPKSPLSTFAPQKEWVKKE	0.11	75.20%	
5355	T	LGPYQHPKSPLSTFAPQKEWVKKEQ	0.01	72.53%	
5369	S	APQKEWVKKEQDSTPESRHGAVKSP	0.74	91.30%	
5370	T	PQKEWVKKEQDSTPESRHGAVKSPF	1.03	96.59%	
5373	S	EWVKKEQDSTPESRHGAVKSPFLPL	0.44	84.38%	
5380	S	DSTPESRHGAVKSPFLPLAPQTETQ	1.14	97.99%	
5389	T	AVKSPFLPLAPQTETQKNASGKEDD	0.50	85.89%	
5391	T	KSPFLPLAPQTETQKNASGKEDDLG	0.34	81.96%	
5396	S	PLAPQTETQKNASGKEDDLGEPQAA	1.02	96.45%	
5409	S	GKEDDLGEPQAASPRHRPALLCKNA	1.12	97.75%	
5427	S	ALLCKNANGCDLSAFDANGLPNCSP	-0.54	56.44%	
5438	S	LSAFDANGLPNCSPLLQPVLRLSPT	0.05	73.41%	
5448	S	NCSPLLQPVLRLSPTVEYPSAFSKL	0.55	87.04%	
5450	T	SPLLQPVLRLSPTVEYPSAFSKLVA	-0.18	67.02%	
5455	S	PVLRLSPTVEYPSAFSKLVASRQVS	-0.58	55.28%	
5458	S	RLSPTVEYPSAFSKLVASRQVSPLL	-0.60	54.76%	
5463	S	VEYPSAFSKLVASRQVSPLLASQSW	-0.19	66.85%	
5467	S	SAFSKLVASRQVSPLLASQSWSSSR	1.25	99.10%	
5472	S	LVASRQVSPLLASQSWSSSRSMVRA	-0.35	62.31%	
5474	S	ASRQVSPLLASQSWSSSRSMVRAEN	0.29	80.65%	
5476	S	RQVSPLLASQSWSSSRSMVRAENRF	-0.44	59.42%	
5477	S	QVSPLLASQSWSSSRSMVRAENRFG	-0.40	60.59%	
5478	S	VSPLLASQSWSSSRSMVRAENRFGI	-0.30	63.57%	
5480	S	PLLASQSWSSSRSMVRAENRFGISE	-0.02	71.49%	
5491	S	RSMVRAENRFGISEPLTSPKMVAQF	0.58	87.92%	
5495	T	RAENRFGISEPLTSPKMVAQFPFGV	0.40	83.33%	
5496	S	AENRFGISEPLTSPKMVAQFPFGVP	0.92	94.61%	
5509	S	PKMVAQFPFGVPSERQSVQSDQGYI	0.28	80.23%	
5513	S	AQFPFGVPSERQSVQSDQGYISRSS	0.98	95.74%	
5516	S	PFGVPSERQSVQSDQGYISRSSPQP	0.81	92.85%	
5522	S	ERQSVQSDQGYISRSSPQPPEGLTE	0.44	84.43%	
5524	S	QSVQSDQGYISRSSPQPPEGLTEME	0.77	91.93%	
5525	S	SVQSDQGYISRSSPQPPEGLTEMEE	1.14	98.00%	
5533	T	ISRSSPQPPEGLTEMEEEELDKLHM	1.02	96.48%	
5554	S	KLHMLQQKRILESPLLRASKENDLS	1.36	99.66%	
5560	S	QKRILESPLLRASKENDLSVLTVSS	0.65	89.58%	
5566	S	SPLLRASKENDLSVLTVSSPQSSAA	0.29	80.59%	
5569	T	LRASKENDLSVLTVSSPQSSAATTP	0.03	73.00%	
5571	S	ASKENDLSVLTVSSPQSSAATTPGS	-0.34	62.40%	
5572	S	SKENDLSVLTVSSPQSSAATTPGSP	1.09	97.36%	
5575	S	NDLSVLTVSSPQSSAATTPGSPSLC	-0.06	70.61%	
5576	S	DLSVLTVSSPQSSAATTPGSPSLCR	0.02	72.66%	
5579	T	VLTVSSPQSSAATTPGSPSLCRHPA	0.15	76.39%	
5580	T	LTVSSPQSSAATTPGSPSLCRHPAG	0.79	92.44%	
5583	S	SSPQSSAATTPGSPSLCRHPAGVYQ	0.92	94.68%	
5585	S	PQSSAATTPGSPSLCRHPAGVYQVS	-0.40	60.76%	
5597	S	SLCRHPAGVYQVSPARLIIQVWDND	-0.78	48.66%	
5612	S	RLIIQVWDNDIFSPDDFLGVLELDL	-0.65	52.88%	
5625	S	PDDFLGVLELDLSDRGFSESSEEEE	0.51	86.08%	
5630	S	GVLELDLSDRGFSESSEEEEEPESP	1.17	98.23%	
5632	S	LELDLSDRGFSESSEEEEEPESPRS	1.26	99.20%	
5633	S	ELDLSDRGFSESSEEEEEPESPRSS	1.35	99.64%	
5641	S	FSESSEEEEEPESPRSSSPPILTKP	1.10	97.45%	
5644	S	SSEEEEEPESPRSSSPPILTKPTLV	0.86	93.66%	
5645	S	SEEEEEPESPRSSSPPILTKPTLVV	0.55	87.13%	
5646	S	EEEEEPESPRSSSPPILTKPTLVVS	1.24	99.00%	
5651	T	PESPRSSSPPILTKPTLVVSLFYGS	-0.27	64.50%	
5654	T	PRSSSPPILTKPTLVVSLFYGSVLV	-0.67	52.44%	
5658	S	SPPILTKPTLVVSLFYGSVLVMYGS	-0.65	53.18%	
5663	S	TKPTLVVSLFYGSVLVMYGSPPSKN	-1.25	23.39%	
5670	S	SLFYGSVLVMYGSPPSKNEAGKQKT	0.33	81.71%	
5673	S	YGSVLVMYGSPPSKNEAGKQKTVTS	-0.14	68.28%	
5682	T	SPPSKNEAGKQKTVTSVQAGGWRKL	0.05	73.72%	
5684	T	PSKNEAGKQKTVTSVQAGGWRKLPP	-0.14	68.13%	
5685	S	SKNEAGKQKTVTSVQAGGWRKLPPN	-0.77	48.84%	
5699	S	QAGGWRKLPPNLSPTIEYNDGRPAK	0.52	86.30%	
5701	T	GGWRKLPPNLSPTIEYNDGRPAKRH	-0.26	64.80%	
5714	S	IEYNDGRPAKRHSRQKSFMETAMDV	0.59	88.20%	
5718	S	DGRPAKRHSRQKSFMETAMDVDSPE	0.45	84.80%	
5722	T	AKRHSRQKSFMETAMDVDSPENDIP	0.40	83.56%	
5728	S	QKSFMETAMDVDSPENDIPMEITTA	1.15	98.02%	
5738	T	VDSPENDIPMEITTAEPIPNPFPEL	0.26	79.81%	
5739	T	DSPENDIPMEITTAEPIPNPFPELC	0.00	72.25%	
5752	S	AEPIPNPFPELCSPPSQSPILGGPS	1.14	97.90%	
5755	S	IPNPFPELCSPPSQSPILGGPSSAR	0.59	88.20%	
5757	S	NPFPELCSPPSQSPILGGPSSARGL	1.20	98.61%	
5764	S	SPPSQSPILGGPSSARGLLPLVQVP	0.08	74.48%	
5765	S	PPSQSPILGGPSSARGLLPLVQVPP	0.59	88.10%	
5786	S	QVPPRFVNKVRASPFVEGEDAQFTC	-0.28	64.26%	
5797	T	ASPFVEGEDAQFTCTI*********	-0.96	41.53%	
5799	T	PFVEGEDAQFTCTI***********	-1.08	35.88%	

