>sequence
3	S	**********AVSASDILQESAIHS	-0.06	70.65%	
5	S	********AVSASDILQESAIHSPG	0.22	78.37%	
11	S	**AVSASDILQESAIHSPGTVEKEA	-0.01	71.82%	
15	S	SASDILQESAIHSPGTVEKEAKKKR	0.87	93.85%	
18	T	DILQESAIHSPGTVEKEAKKKRKLA	0.41	83.73%	
41	T	LAKPLLMGKILYTPDSPAARRILKN	0.03	73.11%	
44	S	PLLMGKILYTPDSPAARRILKNANS	0.92	94.62%	
56	S	SPAARRILKNANSTFNRNYWEKKQE	-0.38	61.13%	
57	T	PAARRILKNANSTFNRNYWEKKQEE	-0.46	58.70%	
73	S	NYWEKKQEEARKSPTPSAPVPLTEP	0.94	95.05%	
75	T	WEKKQEEARKSPTPSAPVPLTEPAA	1.09	97.34%	
77	S	KKQEEARKSPTPSAPVPLTEPAAEF	0.55	86.99%	
83	T	RKSPTPSAPVPLTEPAAEFKLFNNN	0.14	76.29%	
96	T	EPAAEFKLFNNNTVRMINSPVGNIP	-0.80	47.86%	
102	S	KLFNNNTVRMINSPVGNIPDIYEKD	0.09	74.87%	
124	T	EKDLRRARLKRKTQSFYMSSPGPSE	0.28	80.37%	
126	S	DLRRARLKRKTQSFYMSSPGPSEYC	-0.05	70.85%	
130	S	ARLKRKTQSFYMSSPGPSEYCPSER	-0.58	55.14%	
131	S	RLKRKTQSFYMSSPGPSEYCPSERT	0.66	89.98%	
135	S	KTQSFYMSSPGPSEYCPSERTISAR	-0.60	54.73%	
140	S	YMSSPGPSEYCPSERTISARAKNWV	-0.35	62.07%	
143	T	SPGPSEYCPSERTISARAKNWVKEL	-0.43	59.69%	
145	S	GPSEYCPSERTISARAKNWVKELQR	-0.41	60.35%	
160	S	AKNWVKELQRQASPNIVIALAGNKA	-0.26	64.89%	
187	T	GDPLGGACAGGRTWSPTACGGKKLL	-0.93	42.94%	
189	S	PLGGACAGGRTWSPTACGGKKLLNK	-0.28	64.20%	
191	T	GGACAGGRTWSPTACGGKKLLNKCA	-1.11	34.00%	
211	T	LNKCAALDLNYLTNKLKMKSPLCTF	-1.48	6.36%	
218	S	DLNYLTNKLKMKSPLCTFYFSNMLG	-0.94	42.37%	
222	T	LTNKLKMKSPLCTFYFSNMLGFYEP	-1.44	8.44%	
226	S	LKMKSPLCTFYFSNMLGFYEPAPPS	-1.44	8.44%	
238	S	SNMLGFYEPAPPSLSPAVSVKSPVT	-0.08	70.12%	
240	S	MLGFYEPAPPSLSPAVSVKSPVTVK	0.76	91.68%	
244	S	YEPAPPSLSPAVSVKSPVTVKKEEE	0.11	75.27%	
247	S	APPSLSPAVSVKSPVTVKKEEEKKP	0.83	93.22%	
250	T	SLSPAVSVKSPVTVKKEEEKKPHVD	0.28	80.40%	
271	T	PHVDGKLFNHLETIWRFSPGIPAYP	-1.00	39.88%	
276	S	KLFNHLETIWRFSPGIPAYPRTCTV	-0.41	60.39%	
285	T	WRFSPGIPAYPRTCTVDFRSRSRSR	-0.31	63.23%	
287	T	FSPGIPAYPRTCTVDFRSRSRSRRS	0.36	82.25%	
292	S	PAYPRTCTVDFRSRSRSRRSYRSSR	0.14	76.21%	
294	S	YPRTCTVDFRSRSRSRRSYRSSRSP	0.63	89.28%	
296	S	RTCTVDFRSRSRSRRSYRSSRSPRS	1.07	96.92%	
299	S	TVDFRSRSRSRRSYRSSRSPRSSSS	1.13	97.80%	
302	S	FRSRSRSRRSYRSSRSPRSSSSRSS	0.62	88.93%	
303	S	RSRSRSRRSYRSSRSPRSSSSRSSS	0.80	92.51%	
305	S	RSRSRRSYRSSRSPRSSSSRSSSPY	1.07	96.96%	
308	S	SRRSYRSSRSPRSSSSRSSSPYSKD	0.11	75.27%	
309	S	RRSYRSSRSPRSSSSRSSSPYSKDC	0.24	79.09%	
310	S	RSYRSSRSPRSSSSRSSSPYSKDCS	0.13	76.07%	
311	S	SYRSSRSPRSSSSRSSSPYSKDCSK	0.13	75.91%	
313	S	RSSRSPRSSSSRSSSPYSKDCSKNF	0.30	80.85%	
314	S	SSRSPRSSSSRSSSPYSKDCSKNFT	-0.01	71.77%	
315	S	SRSPRSSSSRSSSPYSKDCSKNFTS	0.99	95.93%	
318	S	PRSSSSRSSSPYSKDCSKNFTSPNG	0.47	85.27%	
322	S	SSRSSSPYSKDCSKNFTSPNGTIES	0.08	74.55%	
326	T	SSPYSKDCSKNFTSPNGTIESPGFP	0.36	82.51%	
327	S	SPYSKDCSKNFTSPNGTIESPGFPE	0.92	94.65%	
331	T	KDCSKNFTSPNGTIESPGFPEKYPH	0.90	94.27%	
334	S	SKNFTSPNGTIESPGFPEKYPHNLD	1.15	98.02%	
348	T	GFPEKYPHNLDCTSRERDREKVTQR	0.55	86.98%	
349	S	FPEKYPHNLDCTSRERDREKVTQRS	0.46	84.86%	
358	T	DCTSRERDREKVTQRSVSPSPVPLL	0.84	93.37%	
361	S	SRERDREKVTQRSVSPSPVPLLFQP	0.86	93.68%	
363	S	ERDREKVTQRSVSPSPVPLLFQPDQ	1.38	99.75%	
365	S	DREKVTQRSVSPSPVPLLFQPDQNA	1.34	99.60%	
386	S	DQNAQLVVQAGVSSISYTSPNGQTT	-1.03	38.38%	
387	S	QNAQLVVQAGVSSISYTSPNGQTTR	-0.59	54.97%	
389	S	AQLVVQAGVSSISYTSPNGQTTRYG	-0.72	50.78%	
391	T	LVVQAGVSSISYTSPNGQTTRYGEN	-0.82	47.27%	
392	S	VVQAGVSSISYTSPNGQTTRYGENE	0.00	72.17%	
397	T	VSSISYTSPNGQTTRYGENEKLVLA	-0.47	58.37%	
398	T	SSISYTSPNGQTTRYGENEKLVLAL	-0.39	61.05%	
421	S	ALRPYLQKQPQPSPAEGRAVTNEPE	1.00	96.29%	
429	T	QPQPSPAEGRAVTNEPEEELRKPVL	1.09	97.40%	
450	S	KPVLNDQNWAGRSPFADGETPDICM	0.66	89.86%	
457	T	NWAGRSPFADGETPDICMDNQQALR	0.48	85.51%	
474	T	MDNQQALRGGAGTGGTGSPQASLEI	0.82	92.94%	
477	T	QQALRGGAGTGGTGSPQASLEILAP	0.34	81.90%	
479	S	ALRGGAGTGGTGSPQASLEILAPED	1.05	96.72%	
483	S	GAGTGGTGSPQASLEILAPEDSQKI	0.32	81.38%	
492	S	PQASLEILAPEDSQKIEEESPLDRR	0.46	84.85%	
499	S	LAPEDSQKIEEESPLDRRNFISPVT	0.62	89.11%	
508	S	EEESPLDRRNFISPVTLVYQKEGVL	-0.10	69.50%	
511	T	SPLDRRNFISPVTLVYQKEGVLASP	-1.10	34.81%	
522	S	VTLVYQKEGVLASPVYCNLVDLRRC	-0.67	52.41%	
537	S	YCNLVDLRRCPRSPPPGPACPLLQR	0.61	88.69%	
553	T	GPACPLLQRLDFTSTTVPKMLQIIF	-1.06	36.69%	
554	S	PACPLLQRLDFTSTTVPKMLQIIFS	-1.20	27.62%	
555	T	ACPLLQRLDFTSTTVPKMLQIIFSP	-1.10	34.47%	
556	T	CPLLQRLDFTSTTVPKMLQIIFSPT	-1.18	28.92%	
566	S	STTVPKMLQIIFSPTKVISYTGCLA	-0.75	49.73%	
568	T	TVPKMLQIIFSPTKVISYTGCLAQT	-1.50	5.40%	
572	S	MLQIIFSPTKVISYTGCLAQTEISG	-1.27	22.16%	
574	T	QIIFSPTKVISYTGCLAQTEISGRC	-1.32	17.90%	
580	T	TKVISYTGCLAQTEISGRCSGEKEP	-1.11	34.11%	
583	S	ISYTGCLAQTEISGRCSGEKEPVVS	-0.73	50.27%	
587	S	GCLAQTEISGRCSGEKEPVVSPKEN	-0.07	70.24%	
595	S	SGRCSGEKEPVVSPKENIHNNCIQD	0.46	84.96%	
608	S	PKENIHNNCIQDSLKETSQPTTATF	-0.37	61.43%	
612	T	IHNNCIQDSLKETSQPTTATFQAFS	-0.64	53.43%	
613	S	HNNCIQDSLKETSQPTTATFQAFSP	-0.58	55.16%	
616	T	CIQDSLKETSQPTTATFQAFSPDTF	-0.87	45.11%	
617	T	IQDSLKETSQPTTATFQAFSPDTFT	-0.65	52.87%	
619	T	DSLKETSQPTTATFQAFSPDTFTVI	-0.75	49.67%	
624	S	TSQPTTATFQAFSPDTFTVILDFVY	-0.39	60.81%	
627	T	PTTATFQAFSPDTFTVILDFVYSGE	-1.09	34.97%	
629	T	TATFQAFSPDTFTVILDFVYSGEEG	-1.10	34.72%	
637	S	PDTFTVILDFVYSGEEGFRTAQNLE	-0.89	44.51%	
644	T	LDFVYSGEEGFRTAQNLEAEASPEE	-0.15	67.88%	
653	S	GFRTAQNLEAEASPEEELPEADDLD	1.04	96.66%	
682	S	DLLLQAYQFHAASPLHYAKFFDVNG	-0.51	57.29%	
695	S	PLHYAKFFDVNGSAPLSHLEEEQPP	-0.45	59.16%	
699	S	AKFFDVNGSAPLSHLEEEQPPAPES	0.50	85.92%	
711	S	SHLEEEQPPAPESPESRALVGQSRR	1.20	98.59%	
714	S	EEEQPPAPESPESRALVGQSRRKPN	0.71	90.87%	
721	S	PESPESRALVGQSRRKPNACILQAS	0.15	76.40%	
733	S	SRRKPNACILQASGSPPAKSPTDPK	0.20	77.68%	
735	S	RKPNACILQASGSPPAKSPTDPKAC	1.20	98.64%	
740	S	CILQASGSPPAKSPTDPKACNWKKY	0.95	95.35%	
742	T	LQASGSPPAKSPTDPKACNWKKYKF	0.48	85.43%	
756	S	PKACNWKKYKFLSPISGSRTYAENL	0.58	88.02%	
759	S	CNWKKYKFLSPISGSRTYAENLSPH	-0.40	60.71%	
761	S	WKKYKFLSPISGSRTYAENLSPHEG	-0.29	64.01%	
763	T	KYKFLSPISGSRTYAENLSPHEGRR	0.04	73.26%	
769	S	PISGSRTYAENLSPHEGRRRHDEQV	1.01	96.30%	
782	S	PHEGRRRHDEQVSARVPFVKGCTER	-0.00	72.06%	
792	T	QVSARVPFVKGCTERFVSSPEEILD	-0.50	57.40%	
797	S	VPFVKGCTERFVSSPEEILDVIDEG	0.10	74.88%	
798	S	PFVKGCTERFVSSPEEILDVIDEGK	1.18	98.40%	
811	S	PEEILDVIDEGKSNENQIKEEREQD	0.61	88.61%	
825	S	ENQIKEEREQDNSESPNGRTSPLVS	1.22	98.89%	
827	S	QIKEEREQDNSESPNGRTSPLVSQN	1.23	98.97%	
832	T	REQDNSESPNGRTSPLVSQNNEDNL	0.61	88.86%	
833	S	EQDNSESPNGRTSPLVSQNNEDNLI	1.23	98.99%	
837	S	SESPNGRTSPLVSQNNEDNLIDLGP	0.93	94.88%	
851	S	NNEDNLIDLGPGSPAVVSPMVGNTA	1.48	99.93%	
856	S	LIDLGPGSPAVVSPMVGNTAPPSSL	1.16	98.15%	
862	T	GSPAVVSPMVGNTAPPSSLSSSPVP	0.38	82.90%	
866	S	VVSPMVGNTAPPSSLSSSPVPSPRR	0.28	80.20%	
867	S	VSPMVGNTAPPSSLSSSPVPSPRRF	0.35	82.18%	
869	S	PMVGNTAPPSSLSSSPVPSPRRFSR	0.56	87.46%	
870	S	MVGNTAPPSSLSSSPVPSPRRFSRR	0.23	78.82%	
871	S	VGNTAPPSSLSSSPVPSPRRFSRRS	1.24	99.01%	
875	S	APPSSLSSSPVPSPRRFSRRSQSPV	1.34	99.61%	
880	S	LSSSPVPSPRRFSRRSQSPVKCIRP	1.10	97.46%	
883	S	SPVPSPRRFSRRSQSPVKCIRPSVL	0.83	93.15%	
885	S	VPSPRRFSRRSQSPVKCIRPSVLGP	1.39	99.77%	
893	S	RRSQSPVKCIRPSVLGPLKVLRNID	-0.13	68.49%	
911	S	KVLRNIDNRIPYSTTSPGVASHPAT	0.03	73.08%	
912	T	VLRNIDNRIPYSTTSPGVASHPATV	-0.16	67.76%	
913	T	LRNIDNRIPYSTTSPGVASHPATVP	0.13	76.06%	
914	S	RNIDNRIPYSTTSPGVASHPATVPS	0.70	90.65%	
919	S	RIPYSTTSPGVASHPATVPSNEGPR	-0.12	68.71%	
923	T	STTSPGVASHPATVPSNEGPRVKRA	0.45	84.76%	
926	S	SPGVASHPATVPSNEGPRVKRAGPL	0.50	86.01%	
943	S	RVKRAGPLDCRGSPHQLPTPVKASQ	0.96	95.46%	
949	T	PLDCRGSPHQLPTPVKASQLEERGE	0.96	95.36%	
954	S	GSPHQLPTPVKASQLEERGEVRLWL	0.02	72.80%	
972	S	GEVRLWLEVEKLSPAAELHLIFNNK	-0.40	60.49%	
1001	S	LGMLVEPPDARQSPDTFSLMMAKSE	0.89	94.18%	
1004	T	LVEPPDARQSPDTFSLMMAKSEHNS	-0.05	70.94%	
1006	S	EPPDARQSPDTFSLMMAKSEHNSSS	-0.58	55.19%	
1012	S	QSPDTFSLMMAKSEHNSSSLHDTVF	-0.29	64.00%	
1016	S	TFSLMMAKSEHNSSSLHDTVFDKIL	-0.08	70.01%	
1017	S	FSLMMAKSEHNSSSLHDTVFDKILK	-0.03	71.44%	
1018	S	SLMMAKSEHNSSSLHDTVFDKILKS	0.28	80.28%	
1022	T	AKSEHNSSSLHDTVFDKILKSPMSF	-0.05	70.82%	
1030	S	SLHDTVFDKILKSPMSFFDTTPTGR	0.97	95.53%	
1033	S	DTVFDKILKSPMSFFDTTPTGRLMG	0.34	81.83%	
1037	T	DKILKSPMSFFDTTPTGRLMGHDPP	-0.04	71.28%	
1038	T	KILKSPMSFFDTTPTGRLMGHDPPP	0.94	95.11%	
1040	T	LKSPMSFFDTTPTGRLMGHDPPPLP	0.06	73.87%	
1059	S	DPPPLPQPDPRPSPPRPDVCMADPE	1.10	97.46%	
1080	S	ADPEGLKCKWCVSCMQCGAASPGFH	-1.57	2.62%	
1088	S	KWCVSCMQCGAASPGFHCEWQNSYT	-0.29	63.79%	
1098	S	AASPGFHCEWQNSYTHCSRKASDGN	-1.18	29.47%	
1100	T	SPGFHCEWQNSYTHCSRKASDGNCT	-1.10	34.34%	
1103	S	FHCEWQNSYTHCSRKASDGNCTLPK	-0.81	47.57%	
1107	S	WQNSYTHCSRKASDGNCTLPKDSPG	0.02	72.94%	
1112	T	THCSRKASDGNCTLPKDSPGEPCSQ	0.07	74.33%	
1117	S	KASDGNCTLPKDSPGEPCSQECIIL	0.41	83.64%	
1123	S	CTLPKDSPGEPCSQECIILQPLLRK	-0.41	60.16%	
1142	S	QPLLRKIRLWHDSRGPSPGWFISHV	-0.82	47.03%	
1146	S	RKIRLWHDSRGPSPGWFISHVMVKE	-0.45	59.11%	
1152	S	HDSRGPSPGWFISHVMVKELHREGP	-1.08	35.75%	
1165	T	HVMVKELHREGPTSSATLKDLESPC	-0.26	64.93%	
1166	S	VMVKELHREGPTSSATLKDLESPCQ	-0.29	64.01%	
1167	S	MVKELHREGPTSSATLKDLESPCQE	-0.17	67.21%	
1169	T	KELHREGPTSSATLKDLESPCQERA	0.14	76.29%	
1175	S	GPTSSATLKDLESPCQERAVVLDSR	0.46	84.96%	
1186	S	ESPCQERAVVLDSRSVSNMAIVEVK	-0.81	47.40%	
1188	S	PCQERAVVLDSRSVSNMAIVEVKML	-0.67	52.30%	
1190	S	QERAVVLDSRSVSNMAIVEVKMLSG	-0.52	57.06%	
1201	S	VSNMAIVEVKMLSGFSPMEGTNQLL	-1.07	36.56%	
1204	S	MAIVEVKMLSGFSPMEGTNQLLLQQ	-0.27	64.34%	
1209	T	VKMLSGFSPMEGTNQLLLQQPLAGD	-0.94	42.64%	
1233	S	DFQNKHPNMCRLSPDGHFGSKFVTA	-0.28	64.15%	
1240	S	NMCRLSPDGHFGSKFVTAVAFGGDE	-1.13	32.91%	
1244	T	LSPDGHFGSKFVTAVAFGGDEVQPE	-1.04	37.40%	
1261	T	GGDEVQPECELITSPDHVILRAASL	-1.41	10.62%	
1262	S	GDEVQPECELITSPDHVILRAASLV	-1.02	38.79%	
1272	S	ITSPDHVILRAASLVIMLDAKQAEA	-1.12	33.36%	
1291	S	AKQAEAIMVRGQSPRFIGRRQSLIE	-0.22	65.98%	
1300	S	RGQSPRFIGRRQSLIEDAGLKFAEL	-0.73	50.40%	
1315	T	EDAGLKFAELVYTGFWHSPECEFVR	-1.40	11.45%	
1320	S	KFAELVYTGFWHSPECEFVRHCIAK	-1.44	8.60%	
1333	S	PECEFVRHCIAKSQSGHQKPLPTVP	-1.02	38.80%	
1335	S	CEFVRHCIAKSQSGHQKPLPTVPGG	-0.58	55.16%	
1343	T	AKSQSGHQKPLPTVPGGLSPVQREL	-0.49	57.83%	
1349	S	HQKPLPTVPGGLSPVQRELEEVAIK	0.49	85.64%	
1378	S	NLAQKWLMQAQVSPQAWHFSWQLLQ	-1.15	31.03%	
1385	S	MQAQVSPQAWHFSWQLLQPDIRMQC	-1.43	9.23%	
1402	S	QPDIRMQCKIYDSLLALSPDLQAAR	-1.51	4.47%	
1407	S	MQCKIYDSLLALSPDLQAARGLMCA	-0.76	49.30%	
1421	S	DLQAARGLMCAASRKKVFRVRLGHY	-1.35	15.17%	
1434	S	RKKVFRVRLGHYSLSPVYESGQQMF	-1.11	33.76%	
1436	S	KVFRVRLGHYSLSPVYESGQQMFQG	-0.56	55.64%	
1441	S	RLGHYSLSPVYESGQQMFQGVKKNV	-1.10	34.57%	
1465	S	VQLYKMRNGYELSPTAAANFTRRNL	-0.36	61.84%	
1467	T	LYKMRNGYELSPTAAANFTRRNLAD	-1.21	26.73%	
1473	T	GYELSPTAAANFTRRNLADPGFVKF	-1.15	31.28%	
1494	S	FVKFFGNLAVMDSPQQICERYPIFV	-0.85	45.99%	
1509	S	QICERYPIFVEKSPVGPAGVRSPRP	0.70	90.67%	
1518	S	VEKSPVGPAGVRSPRPGSPQMQASP	1.22	98.89%	
1523	S	VGPAGVRSPRPGSPQMQASPSPGIA	1.10	97.46%	
1529	S	RSPRPGSPQMQASPSPGIAPKTIGS	1.14	97.99%	
1531	S	PRPGSPQMQASPSPGIAPKTIGSVR	1.00	96.21%	
1538	T	MQASPSPGIAPKTIGSVRWKIAKQL	-0.49	57.87%	
1541	S	SPSPGIAPKTIGSVRWKIAKQLCSP	-0.96	41.54%	
1552	S	GSVRWKIAKQLCSPVDNIQIFTNDS	-1.02	38.65%	
1561	T	QLCSPVDNIQIFTNDSLLASLDVYV	-1.38	12.90%	
1564	S	SPVDNIQIFTNDSLLASLDVYVARL	-1.24	24.90%	
1568	S	NIQIFTNDSLLASLDVYVARLSLSH	-1.23	25.42%	
1577	S	LLASLDVYVARLSLSHSPSVFSSAQ	-0.19	66.66%	
1579	S	ASLDVYVARLSLSHSPSVFSSAQPQ	-0.31	63.28%	
1581	S	LDVYVARLSLSHSPSVFSSAQPQDT	0.78	92.25%	
1583	S	VYVARLSLSHSPSVFSSAQPQDTPK	-0.06	70.53%	
1586	S	ARLSLSHSPSVFSSAQPQDTPKPKQ	-0.17	67.27%	
1587	S	RLSLSHSPSVFSSAQPQDTPKPKQP	-0.08	70.04%	
1593	T	SPSVFSSAQPQDTPKPKQPSEVNVN	0.81	92.77%	
1600	S	AQPQDTPKPKQPSEVNVNPLYVSPA	0.36	82.43%	
1610	S	QPSEVNVNPLYVSPACKKPLIHMYE	0.98	95.88%	
1626	S	KKPLIHMYEKEHSLPRAAALERTEP	0.59	88.05%	
1636	T	EHSLPRAAALERTEPSPPPSAPREP	0.79	92.38%	
1639	S	LPRAAALERTEPSPPPSAPREPDEG	1.21	98.78%	
1643	S	AALERTEPSPPPSAPREPDEGLPKS	0.81	92.81%	
1655	S	SAPREPDEGLPKSKTSEDISQTSKY	0.98	95.76%	
1657	T	PREPDEGLPKSKTSEDISQTSKYSP	1.18	98.39%	
1658	S	REPDEGLPKSKTSEDISQTSKYSPI	0.60	88.57%	
1662	S	EGLPKSKTSEDISQTSKYSPIYSPD	0.32	81.41%	
1664	T	LPKSKTSEDISQTSKYSPIYSPDPY	0.40	83.31%	
1665	S	PKSKTSEDISQTSKYSPIYSPDPYY	0.01	72.38%	
1668	S	KTSEDISQTSKYSPIYSPDPYYASE	1.14	97.94%	
1672	S	DISQTSKYSPIYSPDPYYASESEAK	0.96	95.45%	
1679	S	YSPIYSPDPYYASESEAKAMVSQIS	0.76	91.73%	
1681	S	PIYSPDPYYASESEAKAMVSQISTQ	0.02	72.65%	
1688	S	YYASESEAKAMVSQISTQGFKSPFS	-0.27	64.60%	
1691	S	SESEAKAMVSQISTQGFKSPFSMAA	-0.23	65.75%	
1692	T	ESEAKAMVSQISTQGFKSPFSMAAS	-0.02	71.64%	
1697	S	AMVSQISTQGFKSPFSMAASPKLAA	0.80	92.60%	
1700	S	SQISTQGFKSPFSMAASPKLAASPF	0.07	74.12%	
1704	S	TQGFKSPFSMAASPKLAASPFRLDN	0.45	84.76%	
1710	S	PFSMAASPKLAASPFRLDNLLNMAY	0.32	81.19%	
1726	S	LDNLLNMAYGVKSPLSLIARFSPIA	-0.96	41.54%	
1729	S	LLNMAYGVKSPLSLIARFSPIAIDS	-1.28	21.04%	
1735	S	GVKSPLSLIARFSPIAIDSYRAHAA	-0.85	46.20%	
1741	S	SLIARFSPIAIDSYRAHAAQVTCVA	-1.46	7.17%	
1750	T	AIDSYRAHAAQVTCVAASPHKDSVF	-1.26	22.84%	
1755	S	RAHAAQVTCVAASPHKDSVFLSCSE	-0.63	53.71%	
1760	S	QVTCVAASPHKDSVFLSCSEDNIRQ	-1.41	10.63%	
1764	S	VAASPHKDSVFLSCSEDNIRQNVAL	-1.16	30.47%	
1766	S	ASPHKDSVFLSCSEDNIRQNVALYA	-1.01	39.42%	
1784	S	QNVALYAVLRLGSPDIHIMAPLIRS	-1.21	26.69%	
1796	S	SPDIHIMAPLIRSILSLILGQFRAA	-1.24	24.87%	
1799	S	IHIMAPLIRSILSLILGQFRAAGVG	-1.28	21.02%	
1812	S	LILGQFRAAGVGSSPGDQSGDENIT	0.08	74.47%	
1813	S	ILGQFRAAGVGSSPGDQSGDENITQ	0.60	88.53%	
1818	S	RAAGVGSSPGDQSGDENITQMLAFG	0.32	81.31%	
1824	T	SSPGDQSGDENITQMLAFGYQDCVT	-1.05	37.08%	
1836	T	TQMLAFGYQDCVTYYKAASPRTKID	-1.49	5.65%	
1842	S	GYQDCVTYYKAASPRTKIDAIRIPV	-0.70	51.35%	
1845	T	DCVTYYKAASPRTKIDAIRIPVLYK	-1.32	17.50%	
1863	T	RIPVLYKFLDPITGTFRYYHSPTNT	-1.29	20.46%	
1865	T	PVLYKFLDPITGTFRYYHSPTNTVH	-1.25	23.31%	
1871	S	LDPITGTFRYYHSPTNTVHMYPPEM	-0.61	54.31%	
1873	T	PITGTFRYYHSPTNTVHMYPPEMAP	-1.33	16.58%	
1875	T	TGTFRYYHSPTNTVHMYPPEMAPEV	-1.22	26.38%	
1896	T	APEVAGVGIQWHTFSQSPVEGDDFN	-1.23	25.42%	
1898	S	EVAGVGIQWHTFSQSPVEGDDFNLL	-1.35	14.76%	
1900	S	AGVGIQWHTFSQSPVEGDDFNLLLA	-0.92	43.32%	
1914	T	VEGDDFNLLLAVTDTLYVLPSPTSP	-1.13	32.24%	
1916	T	GDDFNLLLAVTDTLYVLPSPTSPCP	-1.14	32.15%	
1922	S	LLAVTDTLYVLPSPTSPCPSPVLVR	-0.31	63.26%	
1924	T	AVTDTLYVLPSPTSPCPSPVLVRKR	-1.29	20.27%	
1925	S	VTDTLYVLPSPTSPCPSPVLVRKRA	0.14	76.12%	
1929	S	LYVLPSPTSPCPSPVLVRKRAFVKW	-0.10	69.26%	
1946	S	RKRAFVKWENFISPLTIYHVIDHNS	-1.51	4.47%	
1949	T	AFVKWENFISPLTIYHVIDHNSPFF	-1.34	15.97%	
1958	S	SPLTIYHVIDHNSPFFHMAAETLLQ	-1.42	9.34%	
1967	T	DHNSPFFHMAAETLLQQDRSVQRGD	-1.04	37.40%	
1974	S	HMAAETLLQQDRSVQRGDLRQALPD	0.04	73.28%	
1987	S	VQRGDLRQALPDSPERFDPGPCVLG	1.36	99.67%	
2008	S	CVLGQEVQAQAQSDCSCSTVSPGVL	-0.21	66.11%	
2011	S	GQEVQAQAQSDCSCSTVSPGVLAGI	-1.06	36.84%	
2013	S	EVQAQAQSDCSCSTVSPGVLAGIVM	-0.99	39.99%	
2014	T	VQAQAQSDCSCSTVSPGVLAGIVMG	-1.05	37.16%	
2016	S	AQAQSDCSCSTVSPGVLAGIVMGDL	-0.11	69.19%	
2031	T	VLAGIVMGDLVLTLQKPTRANDSAT	-0.80	47.91%	
2036	T	VMGDLVLTLQKPTRANDSATKSPAA	-0.59	55.01%	
2041	S	VLTLQKPTRANDSATKSPAAAQTSF	0.09	74.76%	
2043	T	TLQKPTRANDSATKSPAAAQTSFIS	-0.10	69.53%	
2045	S	QKPTRANDSATKSPAAAQTSFISKT	0.61	88.84%	
2051	T	NDSATKSPAAAQTSFISKTLSMQSL	-0.27	64.51%	
2052	S	DSATKSPAAAQTSFISKTLSMQSLG	-0.57	55.45%	
2055	S	TKSPAAAQTSFISKTLSMQSLGYCC	-1.15	31.47%	
2057	T	SPAAAQTSFISKTLSMQSLGYCCGR	-1.23	25.09%	
2059	S	AAAQTSFISKTLSMQSLGYCCGRKY	-0.47	58.35%	
2062	S	QTSFISKTLSMQSLGYCCGRKYEFS	-1.22	25.77%	
2074	S	SLGYCCGRKYEFSPQTLCCYGKQLC	-0.25	65.07%	
2077	T	YCCGRKYEFSPQTLCCYGKQLCTIP	-1.05	37.07%	
2087	T	PQTLCCYGKQLCTIPAQPGHVSPTP	-0.27	64.48%	
2096	S	QLCTIPAQPGHVSPTPATTSPGEKG	0.89	94.11%	
2098	T	CTIPAQPGHVSPTPATTSPGEKGEA	0.70	90.69%	
2101	T	PAQPGHVSPTPATTSPGEKGEAGTP	0.48	85.35%	
2102	T	AQPGHVSPTPATTSPGEKGEAGTPV	0.36	82.32%	
2103	S	QPGHVSPTPATTSPGEKGEAGTPVA	0.85	93.59%	
2112	T	ATTSPGEKGEAGTPVAAGPLELLEC	1.12	97.79%	
2126	S	VAAGPLELLECVSWPLCGSPLRRAQ	-0.45	58.99%	
2132	S	ELLECVSWPLCGSPLRRAQIVSTPP	1.19	98.49%	
2141	S	LCGSPLRRAQIVSTPPSPVGPAPGS	0.99	96.04%	
2142	T	CGSPLRRAQIVSTPPSPVGPAPGSS	1.34	99.60%	
2145	S	PLRRAQIVSTPPSPVGPAPGSSPSE	1.32	99.50%	
2153	S	STPPSPVGPAPGSSPSELPASPAGG	0.67	90.08%	
2154	S	TPPSPVGPAPGSSPSELPASPAGGS	1.18	98.40%	
2156	S	PSPVGPAPGSSPSELPASPAGGSAP	0.68	90.21%	
2161	S	PAPGSSPSELPASPAGGSAPVGKKL	1.22	98.90%	
2166	S	SPSELPASPAGGSAPVGKKLETDTI	0.59	88.20%	
2175	T	AGGSAPVGKKLETDTIHPLDEEAFL	0.50	85.94%	
2177	T	GSAPVGKKLETDTIHPLDEEAFLKV	0.55	87.14%	
2190	S	IHPLDEEAFLKVSPELKNLDLHGST	0.76	91.72%	
2201	S	VSPELKNLDLHGSTDSSELERDNTG	0.64	89.56%	
2202	T	SPELKNLDLHGSTDSSELERDNTGR	1.05	96.73%	
2204	S	ELKNLDLHGSTDSSELERDNTGRCR	0.76	91.74%	
2205	S	LKNLDLHGSTDSSELERDNTGRCRL	0.80	92.66%	
2212	T	GSTDSSELERDNTGRCRLSSPVPAV	0.61	88.88%	
2218	S	ELERDNTGRCRLSSPVPAVCRKEPC	0.47	85.10%	
2219	S	LERDNTGRCRLSSPVPAVCRKEPCV	1.42	99.82%	
2242	S	CVLGHQRQLMNQSQNEELSPLVPVE	0.77	92.09%	
2248	S	RQLMNQSQNEELSPLVPVETRASLI	0.91	94.47%	
2255	T	QNEELSPLVPVETRASLIPERHCIR	-0.30	63.54%	
2258	S	ELSPLVPVETRASLIPERHCIRENI	-0.63	53.66%	
2277	S	CIRENIVEAIIHSPELIRVQLTTCI	-0.90	44.21%	
2286	T	IIHSPELIRVQLTTCIHHAGSCVVD	-1.38	12.77%	
2287	T	IHSPELIRVQLTTCIHHAGSCVVDA	-1.29	20.37%	
2294	S	RVQLTTCIHHAGSCVVDAVPAPGPS	-1.29	20.45%	
2306	S	SCVVDAVPAPGPSPSLYCREDGQWA	0.03	72.99%	
2308	S	VVDAVPAPGPSPSLYCREDGQWAEQ	-0.87	45.20%	
2323	S	CREDGQWAEQLLSCSSTVSVKEELS	-1.05	37.14%	
2325	S	EDGQWAEQLLSCSSTVSVKEELSPV	-0.79	48.08%	
2326	S	DGQWAEQLLSCSSTVSVKEELSPVL	-0.56	55.79%	
2327	T	GQWAEQLLSCSSTVSVKEELSPVLC	-0.74	50.15%	
2329	S	WAEQLLSCSSTVSVKEELSPVLCMA	-0.58	55.08%	
2335	S	SCSSTVSVKEELSPVLCMASRDVMG	0.30	80.82%	
2342	S	VKEELSPVLCMASRDVMGTKLKHSV	-0.96	41.68%	
2348	T	PVLCMASRDVMGTKLKHSVDATYEE	-1.12	33.32%	
2353	S	ASRDVMGTKLKHSVDATYEEQGPSP	-0.50	57.44%	
2357	T	VMGTKLKHSVDATYEEQGPSPGYRM	-0.25	65.03%	
2364	S	HSVDATYEEQGPSPGYRMELSIFYV	-0.14	68.06%	
2372	S	EQGPSPGYRMELSIFYVVYEQRAAS	-1.16	30.61%	
2384	S	SIFYVVYEQRAASGGKRDPRNSPVP	0.21	78.20%	
2393	S	RAASGGKRDPRNSPVPPTKKEGLRG	0.93	94.88%	
2398	T	GKRDPRNSPVPPTKKEGLRGSPWYP	0.48	85.35%	
2406	S	PVPPTKKEGLRGSPWYPDLESKYGP	0.89	94.18%	
2414	S	GLRGSPWYPDLESKYGPEKISPEND	-0.61	54.41%	
2422	S	PDLESKYGPEKISPENDIFEINLPK	0.66	89.80%	
2447	S	HVQDIVRLLDQPSGPRSPPGPHGLG	0.90	94.32%	
2451	S	IVRLLDQPSGPRSPPGPHGLGPLLC	1.11	97.54%	
2468	T	HGLGPLLCPPDLTPVDKFWQKHKGS	0.68	90.23%	
2480	S	TPVDKFWQKHKGSPFPEVAESVQQE	0.68	90.21%	
2488	S	KHKGSPFPEVAESVQQELEYAEAAR	-0.19	66.85%	
2505	S	LEYAEAARRLIESRSASPDSRKVVK	0.15	76.51%	
2507	S	YAEAARRLIESRSASPDSRKVVKWN	0.26	79.65%	
2509	S	EAARRLIESRSASPDSRKVVKWNVE	0.76	91.79%	
2512	S	RRLIESRSASPDSRKVVKWNVEDTY	-0.51	57.11%	
2523	T	DSRKVVKWNVEDTYTGKYCEMAFSK	-1.56	2.92%	
2525	T	RKVVKWNVEDTYTGKYCEMAFSKGI	-1.53	3.76%	
2534	S	DTYTGKYCEMAFSKGISPGTTAVAV	-1.39	11.89%	
2538	S	GKYCEMAFSKGISPGTTAVAVLLTI	-0.68	52.11%	
2541	T	CEMAFSKGISPGTTAVAVLLTILLP	-1.25	23.66%	
2542	T	EMAFSKGISPGTTAVAVLLTILLPY	-1.01	39.44%	
2549	T	ISPGTTAVAVLLTILLPYSPHHSPT	-1.10	34.79%	
2555	S	AVAVLLTILLPYSPHHSPTPSPHGS	0.28	80.41%	
2559	S	LLTILLPYSPHHSPTPSPHGSPRVS	0.38	82.92%	
2561	T	TILLPYSPHHSPTPSPHGSPRVSVT	0.67	90.18%	
2563	S	LLPYSPHHSPTPSPHGSPRVSVTDD	0.70	90.70%	
2567	S	SPHHSPTPSPHGSPRVSVTDDSWLG	0.96	95.51%	
2571	S	SPTPSPHGSPRVSVTDDSWLGNTQE	0.13	75.88%	
2573	T	TPSPHGSPRVSVTDDSWLGNTQEGR	0.33	81.57%	
2576	S	PHGSPRVSVTDDSWLGNTQEGRAMA	-0.46	58.98%	
2581	T	RVSVTDDSWLGNTQEGRAMATLDRK	-0.26	64.83%	
2589	T	WLGNTQEGRAMATLDRKVPSPEAFL	0.01	72.48%	
2596	S	GRAMATLDRKVPSPEAFLGKPWSSW	0.48	85.50%	
2606	S	VPSPEAFLGKPWSSWIDKEQENKTL	-0.79	48.26%	
2607	S	PSPEAFLGKPWSSWIDKEQENKTLV	-0.93	42.74%	
2617	T	WSSWIDKEQENKTLVLSDKHSPQKK	-0.04	70.99%	
2621	S	IDKEQENKTLVLSDKHSPQKKSTVT	0.15	76.51%	
2625	S	QENKTLVLSDKHSPQKKSTVTNEVK	0.83	93.15%	
2630	S	LVLSDKHSPQKKSTVTNEVKTELWH	-0.45	59.05%	
2631	T	VLSDKHSPQKKSTVTNEVKTELWHI	0.07	74.25%	
2633	T	SDKHSPQKKSTVTNEVKTELWHIPD	-0.22	66.00%	
2638	T	PQKKSTVTNEVKTELWHIPDVPVSK	-1.20	27.33%	
2649	S	KTELWHIPDVPVSKFDGSPREIPVT	-0.77	48.83%	
2654	S	HIPDVPVSKFDGSPREIPVTATWTL	0.13	75.78%	
2661	T	SKFDGSPREIPVTATWTLQDAATTL	-0.80	47.82%	
2663	T	FDGSPREIPVTATWTLQDAATTLPV	-0.98	40.84%	
2665	T	GSPREIPVTATWTLQDAATTLPVMI	-0.73	50.51%	
2671	T	PVTATWTLQDAATTLPVMIKTEPTS	-0.73	50.38%	
2672	T	VTATWTLQDAATTLPVMIKTEPTSP	-0.86	45.60%	
2679	T	QDAATTLPVMIKTEPTSPTPSAFKG	-0.03	71.36%	
2682	T	ATTLPVMIKTEPTSPTPSAFKGPSH	-0.11	69.04%	
2683	S	TTLPVMIKTEPTSPTPSAFKGPSHS	1.14	98.01%	
2685	T	LPVMIKTEPTSPTPSAFKGPSHSGN	1.12	97.79%	
2687	S	VMIKTEPTSPTPSAFKGPSHSGNAE	0.12	75.74%	
2693	S	PTSPTPSAFKGPSHSGNAEFNDSDS	0.55	87.16%	
2695	S	SPTPSAFKGPSHSGNAEFNDSDSGI	0.38	82.83%	
2703	S	GPSHSGNAEFNDSDSGISLNTSPSV	1.17	98.37%	
2705	S	SHSGNAEFNDSDSGISLNTSPSVAS	0.72	90.93%	
2708	S	GNAEFNDSDSGISLNTSPSVASPEH	0.56	87.55%	
2711	T	EFNDSDSGISLNTSPSVASPEHSVE	0.16	76.52%	
2712	S	FNDSDSGISLNTSPSVASPEHSVES	1.32	99.54%	
2714	S	DSDSGISLNTSPSVASPEHSVESSS	0.48	85.44%	
2717	S	SGISLNTSPSVASPEHSVESSSLPA	1.25	99.10%	
2721	S	LNTSPSVASPEHSVESSSLPAAVAG	0.50	85.82%	
2724	S	SPSVASPEHSVESSSLPAAVAGFSS	-0.04	70.97%	
2725	S	PSVASPEHSVESSSLPAAVAGFSSR	0.07	74.40%	
2726	S	SVASPEHSVESSSLPAAVAGFSSRH	0.37	82.57%	
2735	S	ESSSLPAAVAGFSSRHPLSPGFGAA	-0.17	67.31%	
2736	S	SSSLPAAVAGFSSRHPLSPGFGAAG	0.05	73.50%	
2741	S	AAVAGFSSRHPLSPGFGAAGTPRWR	1.41	99.80%	
2749	T	RHPLSPGFGAAGTPRWRSGTKTSQG	1.31	99.46%	
2754	S	PGFGAAGTPRWRSGTKTSQGRSWNT	0.38	82.92%	
2756	T	FGAAGTPRWRSGTKTSQGRSWNTGN	0.43	84.23%	
2758	T	AAGTPRWRSGTKTSQGRSWNTGNGS	-0.28	64.14%	
2759	S	AGTPRWRSGTKTSQGRSWNTGNGSP	-0.19	66.86%	
2763	S	RWRSGTKTSQGRSWNTGNGSPDAIC	-0.26	64.77%	
2766	T	SGTKTSQGRSWNTGNGSPDAICFSV	-0.08	69.93%	
2770	S	TSQGRSWNTGNGSPDAICFSVDKPG	0.21	78.15%	
2777	S	NTGNGSPDAICFSVDKPGIVLPEVD	-0.84	46.26%	
2794	T	GIVLPEVDVELPTMPKDSPQQLELL	-0.32	63.04%	
2799	S	EVDVELPTMPKDSPQQLELLSGPCE	0.53	86.44%	
2807	S	MPKDSPQQLELLSGPCERRKCLVEV	-0.51	57.17%	
2824	S	RRKCLVEVLIAISSLTSPLLFTASG	-1.49	5.46%	
2825	S	RKCLVEVLIAISSLTSPLLFTASGY	-1.29	20.55%	
2827	T	CLVEVLIAISSLTSPLLFTASGYLS	-1.29	20.32%	
2828	S	LVEVLIAISSLTSPLLFTASGYLSF	-0.90	43.89%	
2833	T	IAISSLTSPLLFTASGYLSFSIYLL	-1.41	10.08%	
2835	S	ISSLTSPLLFTASGYLSFSIYLLQS	-1.30	19.48%	
2839	S	TSPLLFTASGYLSFSIYLLQSWPDP	-1.20	27.60%	
2841	S	PLLFTASGYLSFSIYLLQSWPDPRL	-1.34	16.30%	
2847	S	SGYLSFSIYLLQSWPDPRLPRQSPD	-0.85	46.01%	
2857	S	LQSWPDPRLPRQSPDVAPYLRPKRQ	1.06	96.90%	
2872	T	VAPYLRPKRQPPTSIKVQCFSHPTY	0.54	86.95%	
2873	S	APYLRPKRQPPTSIKVQCFSHPTYQ	-0.02	71.59%	
2880	S	RQPPTSIKVQCFSHPTYQSPDLLPK	-0.25	65.04%	
2883	T	PTSIKVQCFSHPTYQSPDLLPKPSH	-0.24	65.39%	
2886	S	IKVQCFSHPTYQSPDLLPKPSHKSL	1.17	98.37%	
2894	S	PTYQSPDLLPKPSHKSLANQSPRPQ	0.41	83.63%	
2897	S	QSPDLLPKPSHKSLANQSPRPQSQP	0.46	84.82%	
2902	S	LPKPSHKSLANQSPRPQSQPPHSSP	1.13	97.80%	
2907	S	HKSLANQSPRPQSQPPHSSPSPRIQ	0.68	90.27%	
2912	S	NQSPRPQSQPPHSSPSPRIQPQPSP	0.34	81.83%	
2913	S	QSPRPQSQPPHSSPSPRIQPQPSPH	1.00	96.26%	
2915	S	PRPQSQPPHSSPSPRIQPQPSPHHV	1.01	96.33%	
2923	S	HSSPSPRIQPQPSPHHVSPDEFYDA	0.93	94.87%	
2928	S	PRIQPQPSPHHVSPDEFYDADEFHQ	1.15	98.10%	
2941	S	PDEFYDADEFHQSGSSPKRLIDSSG	0.54	86.84%	
2943	S	EFYDADEFHQSGSSPKRLIDSSGSA	0.70	90.56%	
2944	S	FYDADEFHQSGSSPKRLIDSSGSAS	1.27	99.24%	
2951	S	HQSGSSPKRLIDSSGSASVLGLPPG	0.75	91.49%	
2952	S	QSGSSPKRLIDSSGSASVLGLPPGP	0.62	89.10%	
2954	S	GSSPKRLIDSSGSASVLGLPPGPEK	0.65	89.67%	
2956	S	SPKRLIDSSGSASVLGLPPGPEKGP	1.13	97.86%	
2969	T	VLGLPPGPEKGPTLAPSPHSLPPAS	0.81	92.82%	
2973	S	PPGPEKGPTLAPSPHSLPPASSSAP	1.19	98.45%	
2976	S	PEKGPTLAPSPHSLPPASSSAPAPE	0.45	84.72%	
2981	S	TLAPSPHSLPPASSSAPAPEIDHAE	0.21	78.14%	
2982	S	LAPSPHSLPPASSSAPAPEIDHAEY	0.34	81.75%	
2983	S	APSPHSLPPASSSAPAPEIDHAEYY	0.25	79.21%	
3002	S	DHAEYYLYKFRHSPNCWYLRNWTIH	-1.38	12.53%	
3012	T	RHSPNCWYLRNWTIHTWPASAFPPR	-1.36	14.12%	
3015	T	PNCWYLRNWTIHTWPASAFPPRVTP	-1.25	23.99%	
3019	S	YLRNWTIHTWPASAFPPRVTPQAIS	-1.09	35.04%	
3026	T	HTWPASAFPPRVTPQAISPRGPTSP	0.42	84.14%	
3031	S	SAFPPRVTPQAISPRGPTSPASPAA	1.00	96.13%	
3036	T	RVTPQAISPRGPTSPASPAALDGTL	0.47	85.28%	
3037	S	VTPQAISPRGPTSPASPAALDGTLL	0.87	93.96%	
3040	S	QAISPRGPTSPASPAALDGTLLFIY	0.79	92.41%	
3047	T	PTSPASPAALDGTLLFIYSRPSYLY	-0.97	40.89%	
3053	S	PAALDGTLLFIYSRPSYLYSPNTDK	-1.14	31.52%	
3056	S	LDGTLLFIYSRPSYLYSPNTDKIIS	-1.30	19.50%	
3060	S	LLFIYSRPSYLYSPNTDKIISVFYT	-0.81	47.50%	
3063	T	IYSRPSYLYSPNTDKIISVFYTIFK	-1.53	4.04%	
3068	S	SYLYSPNTDKIISVFYTIFKQSLDV	-1.25	23.73%	
3072	T	SPNTDKIISVFYTIFKQSLDVLDLC	-1.31	18.32%	
3077	S	KIISVFYTIFKQSLDVLDLCEGDLS	-1.34	15.77%	
3089	S	SLDVLDLCEGDLSPGLTDSTAPSSE	0.23	78.63%	
3093	T	LDLCEGDLSPGLTDSTAPSSELGTK	0.08	74.43%	
3095	S	LCEGDLSPGLTDSTAPSSELGTKRW	-0.08	70.15%	
3096	T	CEGDLSPGLTDSTAPSSELGTKRWR	-0.05	70.94%	
3099	S	DLSPGLTDSTAPSSELGTKRWRKTW	-0.35	62.32%	
3100	S	LSPGLTDSTAPSSELGTKRWRKTWA	-0.05	70.86%	
3104	T	LTDSTAPSSELGTKRWRKTWAVLYP	-0.88	44.97%	
3110	T	PSSELGTKRWRKTWAVLYPASPHGV	-1.03	38.18%	
3118	S	RWRKTWAVLYPASPHGVARLEFFDH	0.01	72.47%	
3137	T	LEFFDHKGVGERTPRKKEPPRASPP	0.98	95.78%	
3147	S	ERTPRKKEPPRASPPGGLAEPPGSA	1.21	98.80%	
3158	S	ASPPGGLAEPPGSAGPNILCLLPHL	0.15	76.44%	
3176	S	LCLLPHLIQHFDSPTQFCKETASRI	-0.47	58.51%	
3178	T	LLPHLIQHFDSPTQFCKETASRIAK	-1.23	25.41%	
3184	T	QHFDSPTQFCKETASRIAKDNRRVI	-0.99	40.30%	
3186	S	FDSPTQFCKETASRIAKDNRRVIVM	-1.08	35.45%	
3205	S	RRVIVMEKGPLPSPTAGLEESSGQG	1.20	98.67%	
3207	T	VIVMEKGPLPSPTAGLEESSGQGPS	0.43	84.18%	
3213	S	GPLPSPTAGLEESSGQGPSTESLLV	0.70	90.70%	
3214	S	PLPSPTAGLEESSGQGPSTESLLVG	0.59	88.06%	
3219	S	TAGLEESSGQGPSTESLLVGRVPLQ	0.48	85.39%	
3220	T	AGLEESSGQGPSTESLLVGRVPLQL	0.41	83.61%	
3222	S	LEESSGQGPSTESLLVGRVPLQLES	0.46	84.88%	
3234	S	SLLVGRVPLQLESPHEERVSNALHS	1.25	99.14%	
3241	S	PLQLESPHEERVSNALHSVEVGISR	0.29	80.51%	
3246	S	SPHEERVSNALHSVEVGISRNQSHS	-0.05	70.74%	
3252	S	VSNALHSVEVGISRNQSHSSPSVSP	0.44	84.57%	
3256	S	LHSVEVGISRNQSHSSPSVSPSRSH	0.89	94.15%	
3258	S	SVEVGISRNQSHSSPSVSPSRSHSP	0.63	89.26%	
3259	S	VEVGISRNQSHSSPSVSPSRSHSPS	0.95	95.24%	
3261	S	VGISRNQSHSSPSVSPSRSHSPSGS	0.49	85.64%	
3263	S	ISRNQSHSSPSVSPSRSHSPSGSQT	1.03	96.56%	
3265	S	RNQSHSSPSVSPSRSHSPSGSQTRS	0.46	84.95%	
3267	S	QSHSSPSVSPSRSHSPSGSQTRSTA	0.31	81.19%	
3269	S	HSSPSVSPSRSHSPSGSQTRSTALD	0.98	95.76%	
3271	S	SPSVSPSRSHSPSGSQTRSTALDTV	0.63	89.26%	
3273	S	SVSPSRSHSPSGSQTRSTALDTVTV	0.13	76.07%	
3275	T	SPSRSHSPSGSQTRSTALDTVTVPY	0.46	85.06%	
3277	S	SRSHSPSGSQTRSTALDTVTVPYRL	0.07	74.20%	
3278	T	RSHSPSGSQTRSTALDTVTVPYRLC	0.06	73.84%	
3282	T	PSGSQTRSTALDTVTVPYRLCSSPV	0.04	73.18%	
3284	T	GSQTRSTALDTVTVPYRLCSSPVSM	-0.76	49.27%	
3291	S	ALDTVTVPYRLCSSPVSMVHLADML	-0.38	61.33%	
3292	S	LDTVTVPYRLCSSPVSMVHLADMLS	0.10	75.17%	
3295	S	VTVPYRLCSSPVSMVHLADMLSFCL	-1.06	36.99%	
3304	S	SPVSMVHLADMLSFCLEHGLERLPE	-1.33	16.57%	
3321	S	HGLERLPEHCKLSPGIPLKPMLAHP	-0.06	70.57%	
3334	T	PGIPLKPMLAHPTRGQTGFVALPSH	-0.71	50.98%	
3338	T	LKPMLAHPTRGQTGFVALPSHPADS	-0.76	49.32%	
3345	S	PTRGQTGFVALPSHPADSPVILQLQ	-0.89	44.29%	
3350	S	TGFVALPSHPADSPVILQLQFLFDV	-0.75	49.78%	
3373	S	DVLQGCVKIWDISQPGSKSPISQLD	-1.12	33.02%	
3377	S	GCVKIWDISQPGSKSPISQLDCLNR	-0.46	58.65%	
3379	S	VKIWDISQPGSKSPISQLDCLNRDN	0.18	77.31%	
3382	S	WDISQPGSKSPISQLDCLNRDNYII	-0.76	49.25%	
3398	S	CLNRDNYIILAESSEMTIKTQTSPP	-0.89	44.40%	
3399	S	LNRDNYIILAESSEMTIKTQTSPPG	-0.80	47.99%	
3402	T	DNYIILAESSEMTIKTQTSPPGSTS	-0.50	57.63%	
3405	T	IILAESSEMTIKTQTSPPGSTSEST	0.15	76.31%	
3407	T	LAESSEMTIKTQTSPPGSTSESTFT	0.27	79.89%	
3408	S	AESSEMTIKTQTSPPGSTSESTFTL	0.87	93.85%	
3412	S	EMTIKTQTSPPGSTSESTFTLDTEK	0.27	80.08%	
3413	T	MTIKTQTSPPGSTSESTFTLDTEKQ	-0.34	62.53%	
3414	S	TIKTQTSPPGSTSESTFTLDTEKQS	0.06	74.02%	
3416	S	KTQTSPPGSTSESTFTLDTEKQSGD	-0.32	63.08%	
3417	T	TQTSPPGSTSESTFTLDTEKQSGDP	0.02	72.83%	
3419	T	TSPPGSTSESTFTLDTEKQSGDPLP	0.46	84.88%	
3422	T	PGSTSESTFTLDTEKQSGDPLPLKL	0.89	94.22%	
3426	S	SESTFTLDTEKQSGDPLPLKLENSP	1.00	96.20%	
3437	S	QSGDPLPLKLENSPEAEGLNSISDV	1.18	98.44%	
3445	S	KLENSPEAEGLNSISDVNKFEPFFM	0.25	79.49%	
3447	S	ENSPEAEGLNSISDVNKFEPFFMMI	-0.09	69.56%	
3461	T	VNKFEPFFMMIATPAPHSPWTAAPQ	-0.05	70.84%	
3466	S	PFFMMIATPAPHSPWTAAPQYQKAF	0.22	78.61%	
3469	T	MMIATPAPHSPWTAAPQYQKAFQNA	-0.48	57.97%	
3495	S	LPPEDDDQWLDLSPDQLDQLLQEAV	0.68	90.25%	
3519	S	VGKVRAENRFGISEPLTSPKMVAQF	-0.10	69.46%	
3523	T	RAENRFGISEPLTSPKMVAQFPFGV	-0.16	67.75%	
3524	S	AENRFGISEPLTSPKMVAQFPFGVP	0.43	84.25%	
3537	S	PKMVAQFPFGVPSELSVSASPEKSY	0.02	72.66%	
3540	S	VAQFPFGVPSELSVSASPEKSYSRP	0.70	90.63%	
3542	S	QFPFGVPSELSVSASPEKSYSRPSP	0.27	80.01%	
3544	S	PFGVPSELSVSASPEKSYSRPSPLV	1.26	99.17%	
3548	S	PSELSVSASPEKSYSRPSPLVLPSS	0.39	83.14%	
3550	S	ELSVSASPEKSYSRPSPLVLPSSRI	0.67	90.17%	
3553	S	VSASPEKSYSRPSPLVLPSSRIEVL	1.21	98.79%	
3559	S	KSYSRPSPLVLPSSRIEVLPVTFCG	-0.05	70.94%	
3560	S	SYSRPSPLVLPSSRIEVLPVTFCGE	0.12	75.57%	
3568	T	VLPSSRIEVLPVTFCGECLQPCLQV	-0.85	46.04%	
3582	S	CGECLQPCLQVPSPLCPLCRLPFDP	0.44	84.63%	
3601	S	RLPFDPKKYHVKSSELVSQQDSSPV	0.06	74.05%	
3602	S	LPFDPKKYHVKSSELVSQQDSSPVE	-0.46	58.77%	
3606	S	PKKYHVKSSELVSQQDSSPVEVHIN	0.50	86.01%	
3610	S	HVKSSELVSQQDSSPVEVHINKEAS	-0.06	70.51%	
3611	S	VKSSELVSQQDSSPVEVHINKEASS	0.87	93.82%	
3622	S	SSPVEVHINKEASSFGLLLDSYRTA	-0.80	47.94%	
3623	S	SPVEVHINKEASSFGLLLDSYRTAR	-1.03	38.13%	
3630	S	NKEASSFGLLLDSYRTAREFDTSPG	-0.96	41.40%	
3633	T	ASSFGLLLDSYRTAREFDTSPGLKC	-0.72	50.77%	
3639	T	LLDSYRTAREFDTSPGLKCLLKKVS	-0.49	57.72%	
3640	S	LDSYRTAREFDTSPGLKCLLKKVSG	-0.22	66.09%	
3651	S	TSPGLKCLLKKVSGIGMKKVPKKLE	-0.71	51.09%	
3669	S	KVPKKLEEIPPASPEMAQMRKQCLD	0.91	94.53%	
3687	S	MRKQCLDYHPYLSYFHCDDPPSPSP	-0.45	59.15%	
3696	S	PYLSYFHCDDPPSPSPGKRKCPVGR	1.06	96.81%	
3698	S	LSYFHCDDPPSPSPGKRKCPVGRRR	1.05	96.76%	
3716	S	CPVGRRRRPNEESVDKTACECVRSP	0.91	94.57%	
3720	T	RRRRPNEESVDKTACECVRSPRESL	0.30	80.76%	
3727	S	ESVDKTACECVRSPRESLDDLFQIC	0.64	89.55%	
3731	S	KTACECVRSPRESLDDLFQICSPLQ	0.01	72.52%	
3740	S	PRESLDDLFQICSPLQELYINHNLL	-1.06	36.83%	
3753	S	PLQELYINHNLLSTISPGAFIGLHN	-1.52	4.34%	
3754	T	LQELYINHNLLSTISPGAFIGLHNL	-1.59	2.23%	
3756	S	ELYINHNLLSTISPGAFIGLHNLLR	-1.03	38.41%	
3785	S	IVAENHLKKIPKSPLRNPLQAKHKQ	0.65	89.64%	
3799	T	LRNPLQAKHKQNTTYAQLYSFLNCL	-1.18	29.01%	
3800	T	RNPLQAKHKQNTTYAQLYSFLNCLQ	-1.04	37.68%	
3806	S	KHKQNTTYAQLYSFLNCLQVSPCHG	-1.32	17.27%	
3814	S	AQLYSFLNCLQVSPCHGWMSSNKTL	-1.03	38.52%	
3821	S	NCLQVSPCHGWMSSNKTLRTNAAEL	-1.24	24.33%	
3822	S	CLQVSPCHGWMSSNKTLRTNAAELK	-1.47	6.49%	
3825	T	VSPCHGWMSSNKTLRTNAAELKQLL	-0.89	44.64%	
3828	T	CHGWMSSNKTLRTNAAELKQLLQSK	-0.69	51.87%	
3839	S	RTNAAELKQLLQSKEESPENLFLEL	0.01	72.35%	
3843	S	AELKQLLQSKEESPENLFLELEKLV	0.96	95.39%	
3868	S	LELGAKEAAVDFSNYHSPSSMEESE	-0.68	52.03%	
3872	S	AKEAAVDFSNYHSPSSMEESEIIFD	0.34	81.86%	
3874	S	EAAVDFSNYHSPSSMEESEIIFDLL	0.07	74.31%	
3875	S	AAVDFSNYHSPSSMEESEIIFDLLG	0.14	76.14%	
3879	S	FSNYHSPSSMEESEIIFDLLGPARP	-0.36	62.02%	
3901	S	ARPYHPPPLFPPSPQPPDSTPRQPE	1.08	97.15%	
3907	S	PPLFPPSPQPPDSTPRQPEASEVWM	0.52	86.38%	
3908	T	PLFPPSPQPPDSTPRQPEASEVWMD	0.95	95.33%	
3915	S	QPPDSTPRQPEASEVWMDEFKNFFY	-0.13	68.53%	
3930	S	WMDEFKNFFYIISPGVTKVDYGDIS	-0.08	70.15%	
3934	T	FKNFFYIISPGVTKVDYGDISSRAT	-0.70	51.46%	
3942	S	SPGVTKVDYGDISSRATSPTSPSYS	0.10	75.09%	
3943	S	PGVTKVDYGDISSRATSPTSPSYSP	-0.17	67.25%	
3946	T	TKVDYGDISSRATSPTSPSYSPPDT	0.23	78.73%	
3947	S	KVDYGDISSRATSPTSPSYSPPDTS	1.03	96.63%	
3949	T	DYGDISSRATSPTSPSYSPPDTSPA	0.24	78.95%	
3950	S	YGDISSRATSPTSPSYSPPDTSPAN	1.23	98.99%	
3952	S	DISSRATSPTSPSYSPPDTSPANRS	0.07	74.26%	
3954	S	SSRATSPTSPSYSPPDTSPANRSFV	0.87	93.85%	
3958	T	TSPTSPSYSPPDTSPANRSFVGLGP	0.48	85.39%	
3959	S	SPTSPSYSPPDTSPANRSFVGLGPR	1.15	98.07%	
3964	S	SYSPPDTSPANRSFVGLGPRDPKNA	0.85	93.51%	
3977	S	FVGLGPRDPKNASDKRNQQTILGSP	0.92	94.68%	
3984	T	DPKNASDKRNQQTILGSPASGIQNT	0.99	96.02%	
3988	S	ASDKRNQQTILGSPASGIQNTIGSV	1.26	99.16%	
3991	S	KRNQQTILGSPASGIQNTIGSVGTP	0.49	85.67%	
3996	T	TILGSPASGIQNTIGSVGTPLSSSR	0.46	85.00%	
3999	S	GSPASGIQNTIGSVGTPLSSSRLGE	-0.04	71.11%	
4002	T	ASGIQNTIGSVGTPLSSSRLGEVTG	1.57	99.98%	
4005	S	IQNTIGSVGTPLSSSRLGEVTGSPS	0.92	94.67%	
4006	S	QNTIGSVGTPLSSSRLGEVTGSPSP	0.30	80.82%	
4007	S	NTIGSVGTPLSSSRLGEVTGSPSPP	0.06	74.09%	
4013	T	GTPLSSSRLGEVTGSPSPPPRSGAP	1.18	98.40%	
4015	S	PLSSSRLGEVTGSPSPPPRSGAPTP	1.27	99.28%	
4017	S	SSSRLGEVTGSPSPPPRSGAPTPSS	1.32	99.51%	
4022	S	GEVTGSPSPPPRSGAPTPSSRAVAM	0.53	86.44%	
4026	T	GSPSPPPRSGAPTPSSRAVAMEPVS	1.21	98.79%	
4028	S	PSPPPRSGAPTPSSRAVAMEPVSTR	0.26	79.83%	
4029	S	SPPPRSGAPTPSSRAVAMEPVSTRA	0.56	87.52%	
4038	S	TPSSRAVAMEPVSTRATLIISPSSI	-0.50	57.61%	
4039	T	PSSRAVAMEPVSTRATLIISPSSIC	-0.08	70.07%	
4042	T	RAVAMEPVSTRATLIISPSSICHQW	0.48	85.45%	
4046	S	MEPVSTRATLIISPSSICHQWVDEI	0.97	95.58%	
4048	S	PVSTRATLIISPSSICHQWVDEINR	-0.89	44.66%	
4049	S	VSTRATLIISPSSICHQWVDEINRV	-0.95	41.85%	
4062	T	ICHQWVDEINRVTPSPSESSSSRAV	1.25	99.12%	
4064	S	HQWVDEINRVTPSPSESSSSRAVSP	1.13	97.84%	
4066	S	WVDEINRVTPSPSESSSSRAVSPFA	0.32	81.34%	
4068	S	DEINRVTPSPSESSSSRAVSPFAKI	-0.17	67.42%	
4069	S	EINRVTPSPSESSSSRAVSPFAKIR	-0.25	65.04%	
4070	S	INRVTPSPSESSSSRAVSPFAKIRS	0.07	74.24%	
4071	S	NRVTPSPSESSSSRAVSPFAKIRSS	-0.22	66.04%	
4075	S	PSPSESSSSRAVSPFAKIRSSMVQV	1.26	99.16%	
4082	S	SSRAVSPFAKIRSSMVQVASNFRGH	-0.40	60.64%	
4083	S	SRAVSPFAKIRSSMVQVASNFRGHR	-0.72	50.73%	
4089	S	FAKIRSSMVQVASNFRGHRGRLLCV	-1.00	39.94%	
4104	S	RGHRGRLLCVAWSPLDPDCIYSGAD	-0.55	55.86%	
4113	S	VAWSPLDPDCIYSGADDFKKKKKDR	0.04	73.24%	
4129	S	DFKKKKKDRGRRSESSSPRRERKKS	0.99	95.93%	
4131	S	KKKKKDRGRRSESSSPRRERKKSSK	1.31	99.46%	
4132	S	KKKKDRGRRSESSSPRRERKKSSKK	0.87	93.95%	
4133	S	KKKDRGRRSESSSPRRERKKSSKKK	1.40	99.78%	
4141	S	SESSSPRRERKKSSKKKKHLMVPAG	0.30	80.88%	
4142	S	ESSSPRRERKKSSKKKKHLMVPAGQ	-0.14	68.21%	
4161	S	MVPAGQGLIVVISSPGSLQYMFNVP	-1.11	33.66%	
4162	S	VPAGQGLIVVISSPGSLQYMFNVPY	-0.83	46.62%	
4165	S	GQGLIVVISSPGSLQYMFNVPYGVD	-1.49	5.61%	
4191	S	EMFINFIQDEVGSPLQTGGGHCECK	-0.19	66.90%	
4195	T	NFIQDEVGSPLQTGGGHCECKAGDF	-1.11	33.72%	
4208	S	GGGHCECKAGDFSGECQGQIKVAVS	-0.88	44.79%	
4220	S	SGECQGQIKVAVSPLESLIHFKEER	0.02	72.73%	
4224	S	QGQIKVAVSPLESLIHFKEERQAKV	-1.03	38.39%	
4237	T	LIHFKEERQAKVTSFRKGRPLATES	-0.08	69.94%	
4238	S	IHFKEERQAKVTSFRKGRPLATESP	0.07	74.33%	
4247	T	KVTSFRKGRPLATESPGGVPAPTTE	0.36	82.33%	
4249	S	TSFRKGRPLATESPGGVPAPTTEGR	1.13	97.89%	
4257	T	LATESPGGVPAPTTEGRRWHSMVAA	-0.03	71.46%	
4258	T	ATESPGGVPAPTTEGRRWHSMVAAF	-0.02	71.66%	
4265	S	VPAPTTEGRRWHSMVAAFDYNPQES	-0.12	68.87%	
4277	S	SMVAAFDYNPQESSPNMDVEAELPF	-0.44	59.26%	
4278	S	MVAAFDYNPQESSPNMDVEAELPFR	0.48	85.43%	
4295	S	VEAELPFRAGVGSQKGFLGASLANS	-0.27	64.43%	
4303	S	AGVGSQKGFLGASLANSPYATLASA	-0.23	65.87%	
4307	S	SQKGFLGASLANSPYATLASAESSS	0.85	93.51%	
4311	T	FLGASLANSPYATLASAESSSSKEK	-0.25	65.03%	
4314	S	ASLANSPYATLASAESSSSKEKILQ	-0.37	61.50%	
4317	S	ANSPYATLASAESSSSKEKILQKFT	0.14	76.29%	
4318	S	NSPYATLASAESSSSKEKILQKFTS	0.11	75.26%	
4319	S	SPYATLASAESSSSKEKILQKFTSM	0.26	79.57%	
4320	S	PYATLASAESSSSKEKILQKFTSMH	0.37	82.62%	
4329	T	SSSSKEKILQKFTSMHKAYSPEKKI	-0.65	53.14%	
4330	S	SSSKEKILQKFTSMHKAYSPEKKIS	-0.59	54.98%	
4336	S	ILQKFTSMHKAYSPEKKISILLKTC	0.41	83.78%	
4342	S	SMHKAYSPEKKISILLKTCKLYQIP	-0.60	54.77%	
4347	T	YSPEKKISILLKTCKLYQIPITGPA	-1.46	6.82%	
4356	T	LLKTCKLYQIPITGPAAVTSQSPVP	-1.01	39.38%	
4362	T	LYQIPITGPAAVTSQSPVPCKLYSS	-0.97	41.31%	
4363	S	YQIPITGPAAVTSQSPVPCKLYSSS	-0.65	52.86%	
4365	S	IPITGPAAVTSQSPVPCKLYSSSWI	-0.06	70.43%	
4373	S	VTSQSPVPCKLYSSSWIVFRPMILI	-1.45	8.00%	
4374	S	TSQSPVPCKLYSSSWIVFRPMILIE	-1.33	16.61%	
4375	S	SQSPVPCKLYSSSWIVFRPMILIEL	-1.34	16.33%	
4394	S	MILIELFLMFPNSPPANPSIFSWDP	0.13	76.05%	
4400	S	FLMFPNSPPANPSIFSWDPLHPAQA	-0.35	62.20%	
4403	S	FPNSPPANPSIFSWDPLHPAQASPA	-0.53	56.66%	
4413	S	IFSWDPLHPAQASPAGTPPGRASPG	1.12	97.78%	
4417	T	DPLHPAQASPAGTPPGRASPGRASP	1.29	99.35%	
4423	S	QASPAGTPPGRASPGRASPAQASPA	1.23	98.99%	
4428	S	GTPPGRASPGRASPAQASPAQARDA	1.05	96.74%	
4433	S	RASPGRASPAQASPAQARDALTGHL	1.00	96.26%	
4442	T	AQASPAQARDALTGHLRTHSVSSPT	-0.00	72.14%	
4447	T	AQARDALTGHLRTHSVSSPTVGKPY	-0.21	66.29%	
4449	S	ARDALTGHLRTHSVSSPTVGKPYKC	0.28	80.16%	
4451	S	DALTGHLRTHSVSSPTVGKPYKCNY	-0.03	71.46%	
4452	S	ALTGHLRTHSVSSPTVGKPYKCNYC	0.57	87.59%	
4454	T	TGHLRTHSVSSPTVGKPYKCNYCGR	-0.37	61.39%	
4467	S	VGKPYKCNYCGRSFQGIKKSIFRIR	-1.08	35.47%	
4474	S	NYCGRSFQGIKKSIFRIRESPKETF	-0.80	47.75%	
4481	S	QGIKKSIFRIRESPKETFNASFSGH	0.40	83.49%	
4485	T	KSIFRIRESPKETFNASFSGHMTGG	-0.23	65.83%	
4489	S	RIRESPKETFNASFSGHMTGGPQGN	-0.62	54.02%	
4491	S	RESPKETFNASFSGHMTGGPQGNSS	-0.71	50.97%	
4495	T	KETFNASFSGHMTGGPQGNSSAGWA	-0.15	67.89%	
4502	S	FSGHMTGGPQGNSSAGWAVASPCAI	-0.59	54.83%	
4503	S	SGHMTGGPQGNSSAGWAVASPCAIA	-0.62	54.26%	
4510	S	PQGNSSAGWAVASPCAIANMDFVMA	-0.94	42.51%	
4532	T	VMALIERILAPYTDFHYRHSPDTAE	-1.33	17.20%	
4539	S	ILAPYTDFHYRHSPDTAEGQLKEDR	-0.08	69.92%	
4542	T	PYTDFHYRHSPDTAEGQLKEDREAL	-0.02	71.53%	
4558	T	QLKEDREALDLLTEMSKYKHKSSPL	-0.89	44.48%	
4561	S	EDREALDLLTEMSKYKHKSSPLLPL	-1.21	26.48%	
4567	S	DLLTEMSKYKHKSSPLLPLLIFHNV	-0.76	49.14%	
4568	S	LLTEMSKYKHKSSPLLPLLIFHNVC	-0.43	59.59%	
4582	S	LLPLLIFHNVCFSCLRLKVTVSGKI	-1.40	10.97%	
4589	T	HNVCFSCLRLKVTVSGKITHSPQAH	-1.03	38.46%	
4591	S	VCFSCLRLKVTVSGKITHSPQAHDN	-1.27	22.33%	
4595	T	CLRLKVTVSGKITHSPQAHDNPQEK	-0.47	58.53%	
4597	S	RLKVTVSGKITHSPQAHDNPQEKRL	0.49	85.63%	
4626	S	FFFLLYYWCIPESPRWLISQNKNAE	-1.33	17.15%	
4632	S	YWCIPESPRWLISQNKNAEAMYHLD	-1.29	20.00%	
4651	S	AMYHLDERIPDRSQCTSPQPGTITP	-0.11	69.04%	
4654	T	HLDERIPDRSQCTSPQPGTITPSAS	-0.17	67.34%	
4655	S	LDERIPDRSQCTSPQPGTITPSASG	0.66	89.80%	
4660	T	PDRSQCTSPQPGTITPSASGCVEAL	-0.24	65.33%	
4662	T	RSQCTSPQPGTITPSASGCVEALAR	0.28	80.45%	
4664	S	QCTSPQPGTITPSASGCVEALARVH	-0.90	43.97%	
4666	S	TSPQPGTITPSASGCVEALARVHIL	-1.12	33.45%	
4684	S	LARVHILLALVLSPGAEGYEDCCLA	-1.13	32.16%	
4705	S	CCLAAYKAEYRVSVPQCKPLSPGEI	-0.90	44.03%	
4713	S	EYRVSVPQCKPLSPGEILGCTSPRL	0.77	91.95%	
4721	T	CKPLSPGEILGCTSPRLSKTVSSAT	0.07	74.13%	
4722	S	KPLSPGEILGCTSPRLSKTVSSATP	1.06	96.89%	
4726	S	PGEILGCTSPRLSKTVSSATPEPEA	-0.06	70.71%	
4728	T	EILGCTSPRLSKTVSSATPEPEAGE	0.74	91.29%	
4730	S	LGCTSPRLSKTVSSATPEPEAGEVS	0.59	88.20%	
4731	S	GCTSPRLSKTVSSATPEPEAGEVSP	0.27	80.05%	
4733	T	TSPRLSKTVSSATPEPEAGEVSPPV	1.26	99.20%	
4742	S	SSATPEPEAGEVSPPVGAGVNSNSW	1.20	98.66%	
4751	S	GEVSPPVGAGVNSNSWTFPSGLKPP	-0.07	70.17%	
4753	S	VSPPVGAGVNSNSWTFPSGLKPPGR	0.07	74.40%	
4755	T	PPVGAGVNSNSWTFPSGLKPPGRGG	0.09	74.81%	
4758	S	GAGVNSNSWTFPSGLKPPGRGGKHS	0.29	80.65%	
4770	S	SGLKPPGRGGKHSSPMGRTSTGSAS	0.62	89.17%	
4771	S	GLKPPGRGGKHSSPMGRTSTGSASS	1.01	96.39%	
4776	T	GRGGKHSSPMGRTSTGSASSSAREG	0.04	73.23%	
4777	S	RGGKHSSPMGRTSTGSASSSAREGL	0.43	84.28%	
4778	T	GGKHSSPMGRTSTGSASSSAREGLL	0.50	85.96%	
4780	S	KHSSPMGRTSTGSASSSAREGLLKY	0.41	83.72%	
4782	S	SSPMGRTSTGSASSSAREGLLKYFT	0.14	76.27%	
4783	S	SPMGRTSTGSASSSAREGLLKYFTK	-0.13	68.59%	
4784	S	PMGRTSTGSASSSAREGLLKYFTKE	0.35	82.21%	
4794	T	SSSAREGLLKYFTKEQGKSPKAVIS	-0.20	66.53%	
4800	S	GLLKYFTKEQGKSPKAVISIKDLNA	0.63	89.22%	
4806	S	TKEQGKSPKAVISIKDLNATFSGQI	-0.16	67.74%	
4813	T	PKAVISIKDLNATFSGQIPTLDSSE	-0.23	65.76%	
4815	S	AVISIKDLNATFSGQIPTLDSSEHN	-0.59	54.83%	
4820	T	KDLNATFSGQIPTLDSSEHNLSPEP	-0.14	68.29%	
4823	S	NATFSGQIPTLDSSEHNLSPEPLEL	0.12	75.71%	
4824	S	ATFSGQIPTLDSSEHNLSPEPLELD	-0.10	69.25%	
4829	S	QIPTLDSSEHNLSPEPLELDRMPHS	1.17	98.37%	
4841	S	SPEPLELDRMPHSPLSRRWWYRCYA	0.84	93.38%	
4844	S	PLELDRMPHSPLSRRWWYRCYAYDS	-0.70	51.37%	
4856	S	SRRWWYRCYAYDSNSPYEWSLPSDL	-0.64	53.22%	
4858	S	RWWYRCYAYDSNSPYEWSLPSDLLE	0.26	79.62%	
4863	S	CYAYDSNSPYEWSLPSDLLELLARE	-0.59	54.99%	
4866	S	YDSNSPYEWSLPSDLLELLAREAPG	-0.58	55.09%	
4881	S	LELLAREAPGGGSDRDTPSPGGVSE	1.06	96.89%	
4885	T	AREAPGGGSDRDTPSPGGVSESGSE	1.29	99.34%	
4887	S	EAPGGGSDRDTPSPGGVSESGSEDG	1.19	98.49%	
4892	S	GSDRDTPSPGGVSESGSEDGLYFAS	0.81	92.84%	
4894	S	DRDTPSPGGVSESGSEDGLYFASCS	0.97	95.64%	
4896	S	DTPSPGGVSESGSEDGLYFASCSFS	1.08	97.14%	
4904	S	SESGSEDGLYFASCSFSGPLQPIFS	-0.25	65.06%	
4906	S	SGSEDGLYFASCSFSGPLQPIFSPG	-0.27	64.47%	
4908	S	SEDGLYFASCSFSGPLQPIFSPGTR	-0.09	69.62%	
4916	S	SCSFSGPLQPIFSPGTRDGGKNTAP	1.03	96.55%	
4919	T	FSGPLQPIFSPGTRDGGKNTAPLTA	0.28	80.30%	
4926	T	IFSPGTRDGGKNTAPLTAGTYPVAD	0.25	79.32%	
4930	T	GTRDGGKNTAPLTAGTYPVADVDTS	0.21	77.96%	
4933	T	DGGKNTAPLTAGTYPVADVDTSRRS	-0.22	65.95%	
4941	T	LTAGTYPVADVDTSRRSPGPEDGQA	0.61	88.86%	
4942	S	TAGTYPVADVDTSRRSPGPEDGQAP	0.25	79.44%	
4945	S	TYPVADVDTSRRSPGPEDGQAPVLT	1.18	98.40%	
4957	T	SPGPEDGQAPVLTYIVSQETFPSGE	-0.48	57.99%	
4961	S	EDGQAPVLTYIVSQETFPSGETTIS	-0.13	68.58%	
4964	T	QAPVLTYIVSQETFPSGETTISSPS	-0.00	72.13%	
4967	S	VLTYIVSQETFPSGETTISSPSSVS	-0.39	61.01%	
4970	T	YIVSQETFPSGETTISSPSSVSNTF	-0.18	67.07%	
4971	T	IVSQETFPSGETTISSPSSVSNTFL	0.10	75.14%	
4973	S	SQETFPSGETTISSPSSVSNTFLVT	-0.18	67.20%	
4974	S	QETFPSGETTISSPSSVSNTFLVTS	0.66	89.89%	
4976	S	TFPSGETTISSPSSVSNTFLVTSKV	-0.79	48.18%	
4977	S	FPSGETTISSPSSVSNTFLVTSKVL	-0.13	68.65%	
4979	S	SGETTISSPSSVSNTFLVTSKVLEV	-0.51	57.28%	
4981	T	ETTISSPSSVSNTFLVTSKVLEVAI	-0.46	58.74%	
4985	T	SSPSSVSNTFLVTSKVLEVAIKNSQ	-0.65	52.86%	
4986	S	SPSSVSNTFLVTSKVLEVAIKNSQP	-0.99	40.30%	
4996	S	VTSKVLEVAIKNSQPPEDHSPISRK	0.01	72.36%	
5003	S	VAIKNSQPPEDHSPISRKEFVRFLL	0.61	88.63%	
5006	S	KNSQPPEDHSPISRKEFVRFLLATN	-0.72	50.76%	
5017	T	ISRKEFVRFLLATNEGSDEDIETDV	-0.98	40.64%	
5021	S	EFVRFLLATNEGSDEDIETDVLYSP	-0.21	66.24%	
5027	T	LATNEGSDEDIETDVLYSPQMALKL	-0.77	49.09%	
5032	S	GSDEDIETDVLYSPQMALKLALTEW	-0.65	52.89%	
5042	T	LYSPQMALKLALTEWLQGQEVAPSS	-0.94	42.35%	
5053	S	LTEWLQGQEVAPSSPPLAAQSPEGN	0.42	84.10%	
5054	S	TEWLQGQEVAPSSPPLAAQSPEGNH	1.24	99.04%	
5061	S	EVAPSSPPLAAQSPEGNHGHQEPAS	1.21	98.77%	
5073	S	SPEGNHGHQEPASTSHHSPRVTQTI	0.23	78.72%	
5074	T	PEGNHGHQEPASTSHHSPRVTQTIA	0.30	80.80%	
5075	S	EGNHGHQEPASTSHHSPRVTQTIAL	-0.04	71.12%	
5078	S	HGHQEPASTSHHSPRVTQTIALCHS	0.86	93.66%	
5082	T	EPASTSHHSPRVTQTIALCHSPPVT	-0.13	68.43%	
5084	T	ASTSHHSPRVTQTIALCHSPPVTQT	0.31	81.14%	
5090	S	SPRVTQTIALCHSPPVTQTIALCHS	1.08	97.24%	
5094	T	TQTIALCHSPPVTQTIALCHSPPFK	-0.10	69.26%	
5096	T	TIALCHSPPVTQTIALCHSPPFKSH	0.41	83.70%	
5102	S	SPPVTQTIALCHSPPFKSHPSLSTT	0.96	95.37%	
5107	S	QTIALCHSPPFKSHPSLSTTNQQMS	-0.33	62.75%	
5110	S	ALCHSPPFKSHPSLSTTNQQMSPII	0.07	74.23%	
5112	S	CHSPPFKSHPSLSTTNQQMSPIIQS	-0.04	71.17%	
5113	T	HSPPFKSHPSLSTTNQQMSPIIQSG	-0.04	71.30%	
5114	T	SPPFKSHPSLSTTNQQMSPIIQSGS	-0.05	70.94%	
5119	S	SHPSLSTTNQQMSPIIQSGSSKPSP	0.97	95.71%	
5124	S	STTNQQMSPIIQSGSSKPSPIYASR	-0.21	66.16%	
5126	S	TNQQMSPIIQSGSSKPSPIYASRIT	0.39	83.31%	
5127	S	NQQMSPIIQSGSSKPSPIYASRITL	-0.25	65.04%	
5130	S	MSPIIQSGSSKPSPIYASRITLHGF	0.50	85.99%	
5135	S	QSGSSKPSPIYASRITLHGFIYLQA	-1.24	24.13%	
5138	T	SSKPSPIYASRITLHGFIYLQASPQ	-1.17	29.56%	
5148	S	RITLHGFIYLQASPQVCLKRLYQRA	-1.18	28.97%	
5177	S	LEKDYFGLLFQESPEQKNWLDPAKE	0.07	74.27%	
5193	S	KNWLDPAKEIKESDGNPTTEDESSR	0.72	90.99%	
5198	T	PAKEIKESDGNPTTEDESSRSPEDL	0.78	92.31%	
5199	T	AKEIKESDGNPTTEDESSRSPEDLE	1.21	98.78%	
5203	S	KESDGNPTTEDESSRSPEDLERGAA	0.58	87.94%	
5204	S	ESDGNPTTEDESSRSPEDLERGAAP	0.80	92.55%	
5206	S	DGNPTTEDESSRSPEDLERGAAPVS	1.37	99.73%	
5218	S	SPEDLERGAAPVSAEDRILWKVKAP	1.07	96.94%	
5235	S	ILWKVKAPGGGPSPSGRKSHRLQVT	0.98	95.75%	
5237	S	WKVKAPGGGPSPSGRKSHRLQVTQH	0.17	76.93%	
5241	S	APGGGPSPSGRKSHRLQVTQHDGSM	0.22	78.42%	
5247	T	SPSGRKSHRLQVTQHDGSMRKVLVW	-0.45	59.18%	
5252	S	KSHRLQVTQHDGSMRKVLVWQNLDS	-0.90	44.05%	
5264	S	SMRKVLVWQNLDSPRAIVLYHEMGF	-1.15	31.06%	
5282	T	LYHEMGFMYAALTNLQDRAPSKRSP	-1.11	34.11%	
5290	S	YAALTNLQDRAPSKRSPMCNQPSIN	-0.25	65.11%	
5293	S	LTNLQDRAPSKRSPMCNQPSINKAT	0.55	87.08%	
5300	S	APSKRSPMCNQPSINKATITTCGSN	-0.41	60.16%	
5305	T	SPMCNQPSINKATITTCGSNLQGPS	-0.07	70.40%	
5307	T	MCNQPSINKATITTCGSNLQGPSGT	-0.38	61.32%	
5308	T	CNQPSINKATITTCGSNLQGPSGTF	-0.51	57.29%	
5311	S	PSINKATITTCGSNLQGPSGTFTSP	-0.30	63.65%	
5317	S	TITTCGSNLQGPSGTFTSPNFPFQY	-0.05	70.78%	
5319	T	TTCGSNLQGPSGTFTSPNFPFQYDS	0.44	84.58%	
5321	T	CGSNLQGPSGTFTSPNFPFQYDSNA	0.58	88.01%	
5322	S	GSNLQGPSGTFTSPNFPFQYDSNAQ	0.83	93.26%	
5331	S	TFTSPNFPFQYDSNAQCVSRPLQMN	-0.02	71.63%	
5337	S	FPFQYDSNAQCVSRPLQMNETTANR	-0.64	53.39%	
5345	T	AQCVSRPLQMNETTANRPSPVRDLC	0.15	76.40%	
5346	T	QCVSRPLQMNETTANRPSPVRDLCS	-0.09	69.64%	
5351	S	PLQMNETTANRPSPVRDLCSSSTTN	0.76	91.80%	
5358	S	TANRPSPVRDLCSSSTTNNDLILFI	-0.77	48.95%	
5359	S	ANRPSPVRDLCSSSTTNNDLILFIW	-0.98	40.62%	
5360	S	NRPSPVRDLCSSSTTNNDLILFIWY	-0.97	40.99%	
5361	T	RPSPVRDLCSSSTTNNDLILFIWYC	-1.05	37.25%	
5362	T	PSPVRDLCSSSTTNNDLILFIWYCT	-0.92	43.27%	
5374	T	TNNDLILFIWYCTCKSLPSPFWQPL	-1.34	15.73%	
5377	S	DLILFIWYCTCKSLPSPFWQPLYSH	-1.40	10.80%	
5380	S	LFIWYCTCKSLPSPFWQPLYSHPPS	-0.01	71.87%	
5388	S	KSLPSPFWQPLYSHPPSMHLQPPQS	-1.11	34.14%	
5392	S	SPFWQPLYSHPPSMHLQPPQSRPSG	0.03	73.05%	
5400	S	SHPPSMHLQPPQSRPSGARSESPRL	0.59	88.19%	
5403	S	PSMHLQPPQSRPSGARSESPRLSRK	0.79	92.45%	
5407	S	LQPPQSRPSGARSESPRLSRKGGHE	1.06	96.79%	
5409	S	PPQSRPSGARSESPRLSRKGGHERP	1.38	99.76%	
5413	S	RPSGARSESPRLSRKGGHERPPSPS	0.82	92.99%	
5423	S	RLSRKGGHERPPSPSSSGPPCPALT	1.14	97.93%	
5425	S	SRKGGHERPPSPSSSGPPCPALTST	0.60	88.42%	
5426	S	RKGGHERPPSPSSSGPPCPALTSTS	0.33	81.49%	
5427	S	KGGHERPPSPSSSGPPCPALTSTSP	0.43	84.21%	
5435	T	SPSSSGPPCPALTSTSPPVWQQQTI	0.36	82.41%	
5436	S	PSSSGPPCPALTSTSPPVWQQQTIL	-0.25	64.95%	
5437	T	SSSGPPCPALTSTSPPVWQQQTILM	-0.12	68.68%	
5438	S	SSGPPCPALTSTSPPVWQQQTILML	1.05	96.72%	
5446	T	LTSTSPPVWQQQTILMLKEQLQEVA	-0.10	69.33%	
5467	S	QEVALRQENKRPSPRKLSSEPLLPL	1.19	98.46%	
5472	S	RQENKRPSPRKLSSEPLLPLDEHSG	1.12	97.79%	
5473	S	QENKRPSPRKLSSEPLLPLDEHSGH	1.06	96.89%	
5483	S	LSSEPLLPLDEHSGHLQGEHPYLTP	0.40	83.33%	
5494	T	HSGHLQGEHPYLTPSPESPDQWSSS	1.03	96.59%	
5496	S	GHLQGEHPYLTPSPESPDQWSSSSP	1.18	98.42%	
5499	S	QGEHPYLTPSPESPDQWSSSSPHSD	1.16	98.10%	
5504	S	YLTPSPESPDQWSSSSPHSDPKNIS	-0.03	71.42%	
5505	S	LTPSPESPDQWSSSSPHSDPKNISK	0.12	75.76%	
5506	S	TPSPESPDQWSSSSPHSDPKNISKN	0.31	80.99%	
5507	S	PSPESPDQWSSSSPHSDPKNISKNT	0.98	95.80%	
5510	S	ESPDQWSSSSPHSDPKNISKNTKTN	0.53	86.50%	
5516	S	SSSSPHSDPKNISKNTKTNFFSPGE	0.26	79.71%	
5519	T	SPHSDPKNISKNTKTNFFSPGEHSN	0.08	74.56%	
5521	T	HSDPKNISKNTKTNFFSPGEHSNPS	0.20	77.93%	
5525	S	KNISKNTKTNFFSPGEHSNPSNKPT	1.03	96.60%	
5530	S	NTKTNFFSPGEHSNPSNKPTVERPV	0.60	88.41%	
5533	S	TNFFSPGEHSNPSNKPTVERPVQVM	0.42	84.05%	
5537	T	SPGEHSNPSNKPTVERPVQVMQNAN	0.60	88.60%	
5552	T	RPVQVMQNANHVTSSPVASQPIFIT	0.41	83.77%	
5553	S	PVQVMQNANHVTSSPVASQPIFITT	0.00	72.20%	
5554	S	VQVMQNANHVTSSPVASQPIFITTQ	1.11	97.60%	
5558	S	QNANHVTSSPVASQPIFITTQGFGS	-0.12	68.86%	
5564	T	TSSPVASQPIFITTQGFGSPFKTKS	-0.02	71.58%	
5565	T	SSPVASQPIFITTQGFGSPFKTKSS	0.35	81.99%	
5570	S	SQPIFITTQGFGSPFKTKSSESPSS	1.15	98.02%	
5574	T	FITTQGFGSPFKTKSSESPSSSPSS	0.33	81.48%	
5576	S	TTQGFGSPFKTKSSESPSSSPSSPA	0.32	81.46%	
5577	S	TQGFGSPFKTKSSESPSSSPSSPAR	0.20	77.71%	
5579	S	GFGSPFKTKSSESPSSSPSSPARKN	0.79	92.41%	
5581	S	GSPFKTKSSESPSSSPSSPARKNGG	0.14	76.25%	
5582	S	SPFKTKSSESPSSSPSSPARKNGGE	-0.01	71.84%	
5583	S	PFKTKSSESPSSSPSSPARKNGGEW	0.85	93.51%	
5585	S	KTKSSESPSSSPSSPARKNGGEWDV	0.37	82.82%	
5586	S	TKSSESPSSSPSSPARKNGGEWDVT	0.95	95.26%	
5598	T	SPARKNGGEWDVTLEGHHQEIWCLA	-0.38	61.30%	
5612	S	EGHHQEIWCLAVSPSGDYVVSSSHD	-0.24	65.24%	
5614	S	HHQEIWCLAVSPSGDYVVSSSHDKS	-0.81	47.72%	
5620	S	CLAVSPSGDYVVSSSHDKSLCVDKT	-0.55	56.04%	
5621	S	LAVSPSGDYVVSSSHDKSLCVDKTE	-0.44	59.43%	
5622	S	AVSPSGDYVVSSSHDKSLCVDKTEK	-0.55	55.96%	
5626	S	SGDYVVSSSHDKSLCVDKTEKGESS	-0.15	68.01%	
5632	T	SSSHDKSLCVDKTEKGESSSPSPSA	0.23	78.89%	
5637	S	KSLCVDKTEKGESSSPSPSAEKGKI	0.57	87.63%	
5638	S	SLCVDKTEKGESSSPSPSAEKGKIL	0.14	76.24%	
5639	S	LCVDKTEKGESSSPSPSAEKGKILN	1.03	96.56%	
5641	S	VDKTEKGESSSPSPSAEKGKILNVS	1.04	96.69%	
5643	S	KTEKGESSSPSPSAEKGKILNVSVI	0.68	90.19%	
5653	S	SPSAEKGKILNVSVIPQCSEHGKAS	-0.22	65.93%	
5659	S	GKILNVSVIPQCSEHGKASDEKPSP	-0.10	69.48%	
5665	S	SVIPQCSEHGKASDEKPSPTKHWRT	0.47	85.29%	
5670	S	CSEHGKASDEKPSPTKHWRTHTKEN	0.87	93.89%	
5672	T	EHGKASDEKPSPTKHWRTHTKENIY	-0.54	56.51%	
5677	T	SDEKPSPTKHWRTHTKENIYAASRM	-0.66	52.64%	
5679	T	EKPSPTKHWRTHTKENIYAASRMLT	-0.25	65.04%	
5687	S	WRTHTKENIYAASRMLTTVGPASSS	-1.07	36.51%	
5691	T	TKENIYAASRMLTTVGPASSSPKIA	-0.24	65.24%	
5692	T	KENIYAASRMLTTVGPASSSPKIAL	-0.62	54.15%	
5697	S	AASRMLTTVGPASSSPKIALKGIAQ	-0.55	56.05%	
5698	S	ASRMLTTVGPASSSPKIALKGIAQR	-0.62	54.09%	
5699	S	SRMLTTVGPASSSPKIALKGIAQRT	0.16	76.56%	
5711	T	SPKIALKGIAQRTFSIETPYGLLHV	-1.27	21.53%	
5713	S	KIALKGIAQRTFSIETPYGLLHVVI	-1.15	30.86%	
5716	T	LKGIAQRTFSIETPYGLLHVVIRGS	-1.29	20.13%	
5728	S	TPYGLLHVVIRGSPKGNRPAILTYH	-0.59	54.80%	
5738	T	RGSPKGNRPAILTYHDVLSSLASLH	-0.87	45.10%	
5744	S	NRPAILTYHDVLSSLASLHKPERSV	-1.22	26.35%	
5745	S	RPAILTYHDVLSSLASLHKPERSVS	-1.20	27.87%	
5748	S	ILTYHDVLSSLASLHKPERSVSPES	-0.55	55.87%	
5755	S	LSSLASLHKPERSVSPESNDSISEE	0.12	75.56%	
5757	S	SLASLHKPERSVSPESNDSISEELN	1.17	98.29%	
5760	S	SLHKPERSVSPESNDSISEELNHFS	0.73	91.23%	
5763	S	KPERSVSPESNDSISEELNHFSYMK	0.68	90.28%	
5765	S	ERSVSPESNDSISEELNHFSYMKVS	0.14	76.11%	
5772	S	SNDSISEELNHFSYMKVSICLPMDI	-1.21	26.57%	
5777	S	SEELNHFSYMKVSICLPMDIDSPLS	-1.32	18.00%	
5786	S	MKVSICLPMDIDSPLSQLYVMSLLV	-0.70	51.25%	
5789	S	SICLPMDIDSPLSQLYVMSLLVLN*	-1.35	14.97%	
5795	S	DIDSPLSQLYVMSLLVLN*******	-1.14	31.66%	

