>sequence
6	S	*******RWRRRSHQEPQRADSPLE	0.90	94.39%	
15	S	RRRSHQEPQRADSPLEQPEGSPLTQ	1.23	98.99%	
23	S	QRADSPLEQPEGSPLTQDDLQQQLG	1.34	99.61%	
26	T	DSPLEQPEGSPLTQDDLQQQLGKNI	1.17	98.30%	
44	S	QQLGKNIKFGQRSPNAIPMNKANSG	1.12	97.65%	
55	S	RSPNAIPMNKANSGEALPASYPAEP	0.89	94.14%	
62	S	MNKANSGEALPASYPAEPREPQESP	0.70	90.66%	
73	S	ASYPAEPREPQESPKITSAFSSVKP	1.05	96.74%	
77	T	AEPREPQESPKITSAFSSVKPSEFI	0.32	81.20%	
78	S	EPREPQESPKITSAFSSVKPSEFIE	0.15	76.52%	
81	S	EPQESPKITSAFSSVKPSEFIEEDE	0.03	73.00%	
82	S	PQESPKITSAFSSVKPSEFIEEDEL	-0.13	68.51%	
86	S	PKITSAFSSVKPSEFIEEDELGFIL	0.04	73.20%	
102	S	EEDELGFILKGFSPDARDLSAKETK	0.93	94.87%	
109	S	ILKGFSPDARDLSAKETKMLRDSVF	0.50	86.01%	
113	T	FSPDARDLSAKETKMLRDSVFQRCG	-0.17	67.38%	
119	S	DLSAKETKMLRDSVFQRCGLRGLAS	-0.53	56.55%	
131	S	SVFQRCGLRGLASPPPGGALRPRRG	1.26	99.17%	
144	S	PPPGGALRPRRGSHSFSASYREQWS	1.34	99.60%	
146	S	PGGALRPRRGSHSFSASYREQWSQR	0.90	94.42%	
148	S	GALRPRRGSHSFSASYREQWSQRFS	0.68	90.20%	
150	S	LRPRRGSHSFSASYREQWSQRFSPK	-0.07	70.37%	
156	S	SHSFSASYREQWSQRFSPKEHPVLA	0.10	75.09%	
160	S	SASYREQWSQRFSPKEHPVLALPGA	1.08	97.13%	
175	S	EHPVLALPGAPASPVSGYNKLASFS	1.45	99.88%	
178	S	VLALPGAPASPVSGYNKLASFSPSP	0.41	83.63%	
185	S	PASPVSGYNKLASFSPSPPSPYPTT	0.83	93.25%	
187	S	SPVSGYNKLASFSPSPPSPYPTTVG	1.04	96.70%	
189	S	VSGYNKLASFSPSPPSPYPTTVGPV	1.17	98.34%	
192	S	YNKLASFSPSPPSPYPTTVGPVESC	1.14	97.93%	
196	T	ASFSPSPPSPYPTTVGPVESCMDPA	-0.02	71.68%	
197	T	SFSPSPPSPYPTTVGPVESCMDPAV	0.19	77.35%	
203	S	PSPYPTTVGPVESCMDPAVIAGVLS	-0.25	65.12%	
215	S	SCMDPAVIAGVLSRKSPGDKILVNM	-0.22	66.09%	
218	S	DPAVIAGVLSRKSPGDKILVNMGDR	1.11	97.56%	
231	T	PGDKILVNMGDRTSPPDAGGAPQSS	0.47	85.30%	
232	S	GDKILVNMGDRTSPPDAGGAPQSSM	1.17	98.36%	
242	S	RTSPPDAGGAPQSSMSESPDVNLVT	0.64	89.48%	
243	S	TSPPDAGGAPQSSMSESPDVNLVTQ	0.80	92.60%	
245	S	PPDAGGAPQSSMSESPDVNLVTQQL	0.73	91.16%	
247	S	DAGGAPQSSMSESPDVNLVTQQLSK	1.26	99.19%	
254	T	SSMSESPDVNLVTQQLSKSQEFELS	0.11	75.31%	
258	S	ESPDVNLVTQQLSKSQEFELSYVSA	0.02	72.81%	
260	S	PDVNLVTQQLSKSQEFELSYVSAMV	0.17	76.84%	
266	S	TQQLSKSQEFELSYVSAMVPVKSPR	-0.89	44.35%	
269	S	LSKSQEFELSYVSAMVPVKSPREYY	-1.04	37.58%	
276	S	ELSYVSAMVPVKSPREYYVQQEVIV	-0.28	64.22%	
303	S	IKMEVRVKALVHSSSPSPALNGVRK	-0.67	52.32%	
304	S	KMEVRVKALVHSSSPSPALNGVRKD	-0.64	53.28%	
305	S	MEVRVKALVHSSSPSPALNGVRKDF	0.55	87.12%	
307	S	VRVKALVHSSSPSPALNGVRKDFHD	0.47	85.34%	
322	T	LNGVRKDFHDCETKSSNAIADKVKS	-0.19	66.73%	
324	S	GVRKDFHDCETKSSNAIADKVKSPK	-0.22	66.07%	
325	S	VRKDFHDCETKSSNAIADKVKSPKK	-0.10	69.53%	
334	S	TKSSNAIADKVKSPKKLKNPKLCLI	0.89	94.26%	
363	S	EQEPQPERLVPVSPLPPKAALSRDE	1.25	99.10%	
372	S	VPVSPLPPKAALSRDEILIYRAELR	-0.00	72.13%	
392	S	RAELRVRDINDHSPVFRHKEMVLKI	0.24	79.09%	
405	S	PVFRHKEMVLKISEESLFHSRDRSD	-0.44	59.34%	
408	S	RHKEMVLKISEESLFHSRDRSDLEP	-0.04	71.31%	
412	S	MVLKISEESLFHSRDRSDLEPSPLR	0.43	84.37%	
416	S	ISEESLFHSRDRSDLEPSPLRQAKP	1.13	97.82%	
421	S	LFHSRDRSDLEPSPLRQAKPIADLH	1.25	99.15%	
450	S	MPQQPPLHYAKPSPFFMDPIYSRVE	-0.14	68.28%	
459	S	AKPSPFFMDPIYSRVEKRVLTRLYV	-0.80	47.87%	
467	T	DPIYSRVEKRVLTRLYVLEAATAGS	-0.49	57.72%	
476	T	RVLTRLYVLEAATAGSPPPSSPESP	0.22	78.33%	
479	S	TRLYVLEAATAGSPPPSSPESPTSP	1.01	96.35%	
483	S	VLEAATAGSPPPSSPESPTSPKPEG	0.67	90.09%	
484	S	LEAATAGSPPPSSPESPTSPKPEGH	0.99	95.95%	
487	S	ATAGSPPPSSPESPTSPKPEGHPTR	0.93	94.83%	
489	T	AGSPPPSSPESPTSPKPEGHPTRGY	0.60	88.33%	
490	S	GSPPPSSPESPTSPKPEGHPTRGYP	1.10	97.53%	
498	T	ESPTSPKPEGHPTRGYPCGIAFSPC	0.14	76.12%	
508	S	HPTRGYPCGIAFSPCGRFAACGAED	1.05	96.72%	
524	S	RFAACGAEDRHLSPRHIPRHRQAVD	1.17	98.23%	
537	S	PRHIPRHRQAVDSPAASFCRGLLSQ	0.43	84.23%	
541	S	PRHRQAVDSPAASFCRGLLSQPGGL	-0.79	48.23%	
548	S	DSPAASFCRGLLSQPGGLNQIPNRR	-0.78	48.48%	
562	T	PGGLNQIPNRRFTLWWSPTINRANV	-1.25	24.08%	
566	S	NQIPNRRFTLWWSPTINRANVYVGF	-1.31	18.80%	
568	T	IPNRRFTLWWSPTINRANVYVGFQV	-1.45	7.61%	
581	S	INRANVYVGFQVSGKSSIQKVVFHK	-1.14	32.04%	
584	S	ANVYVGFQVSGKSSIQKVVFHKMSP	-1.20	28.05%	
585	S	NVYVGFQVSGKSSIQKVVFHKMSPN	-0.87	45.27%	
595	S	KSSIQKVVFHKMSPNETLFLESTNK	-0.68	52.23%	
599	T	QKVVFHKMSPNETLFLESTNKICIR	-1.61	1.70%	
604	S	HKMSPNETLFLESTNKICIRGYVFK	-1.45	7.42%	
605	T	KMSPNETLFLESTNKICIRGYVFKE	-1.37	13.93%	
620	S	ICIRGYVFKELKSFNLSPLHNLQNL	-1.41	10.30%	
624	S	GYVFKELKSFNLSPLHNLQNLEVLD	-0.22	66.07%	
643	S	NLEVLDLGPAPRSPPPRSPPPRSPP	1.27	99.27%	
648	S	DLGPAPRSPPPRSPPPRSPPPSPPT	1.03	96.63%	
653	S	PRSPPPRSPPPRSPPPSPPTHRAHH	0.86	93.66%	
657	S	PPRSPPPRSPPPSPPTHRAHHVYDK	0.99	96.08%	
660	T	SPPPRSPPPSPPTHRAHHVYDKYRA	0.17	77.05%	
673	S	HRAHHVYDKYRASIRGKKWYSSPLL	-0.94	42.38%	
681	S	KYRASIRGKKWYSSPLLFCFELVLQ	-1.49	5.50%	
682	S	YRASIRGKKWYSSPLLFCFELVLQN	-1.29	20.29%	
706	T	NAWFGVKAPPGCTPCPESPSRHHHH	-0.27	64.60%	
711	S	VKAPPGCTPCPESPSRHHHHLLHQL	0.23	78.69%	
713	S	APPGCTPCPESPSRHHHHLLHQLVL	-0.96	41.54%	
728	T	HHHLLHQLVLAMTDTFTLQAHDQFS	-1.03	38.11%	
730	T	HLLHQLVLAMTDTFTLQAHDQFSPF	-1.02	38.62%	
732	T	LHQLVLAMTDTFTLQAHDQFSPFSS	-0.86	45.41%	
740	S	TDTFTLQAHDQFSPFSSSSGRRLNI	0.33	81.59%	
743	S	FTLQAHDQFSPFSSSSGRRLNISYP	0.04	73.22%	
744	S	TLQAHDQFSPFSSSSGRRLNISYPE	-0.12	68.94%	
745	S	LQAHDQFSPFSSSSGRRLNISYPEA	-0.34	62.43%	
746	S	QAHDQFSPFSSSSGRRLNISYPEAD	0.05	73.74%	
753	S	PFSSSSGRRLNISYPEADGTIFFPE	0.58	87.93%	
760	T	RRLNISYPEADGTIFFPERRPSPFL	-0.20	66.63%	
769	S	ADGTIFFPERRPSPFLKRAELPGSS	1.10	97.49%	
780	S	PSPFLKRAELPGSSSPTALVRVVVV	-0.08	69.96%	
781	S	SPFLKRAELPGSSSPTALVRVVVVD	-0.69	51.60%	
782	S	PFLKRAELPGSSSPTALVRVVVVDI	0.41	83.62%	
784	T	LKRAELPGSSSPTALVRVVVVDIND	-0.79	48.41%	
798	S	LVRVVVVDINDNSPEFEQAFYEVKI	-0.65	52.83%	
816	S	AFYEVKIREFIISKGTVNVTREDSP	-1.09	34.95%	
819	T	EVKIREFIISKGTVNVTREDSPSED	-0.95	42.16%	
823	T	REFIISKGTVNVTREDSPSEDPVFL	-0.07	70.25%	
827	S	ISKGTVNVTREDSPSEDPVFLRTLG	0.71	90.87%	
829	S	KGTVNVTREDSPSEDPVFLRTLGKG	0.35	82.05%	
837	T	EDSPSEDPVFLRTLGKGHPIEDNPI	-0.16	67.75%	
853	S	GHPIEDNPIEEISVLSPEDLEAIKN	0.42	83.87%	
856	S	IEDNPIEEISVLSPEDLEAIKNPDS	1.33	99.59%	
868	S	SPEDLEAIKNPDSITPASAFPPRVT	0.59	88.17%	
870	T	EDLEAIKNPDSITPASAFPPRVTPQ	1.24	99.00%	
873	S	EAIKNPDSITPASAFPPRVTPQAIS	0.43	84.19%	
880	T	SITPASAFPPRVTPQAISPRGPTSP	1.33	99.58%	
885	S	SAFPPRVTPQAISPRGPTSPASPAA	1.36	99.67%	
890	T	RVTPQAISPRGPTSPASPAALDIQE	0.97	95.63%	
891	S	VTPQAISPRGPTSPASPAALDIQEE	1.18	98.40%	
894	S	QAISPRGPTSPASPAALDIQEEPGY	1.40	99.78%	
908	T	AALDIQEEPGYATDFDSTSPKGRPG	0.83	93.25%	
912	S	IQEEPGYATDFDSTSPKGRPGGSSF	0.45	84.70%	
913	T	QEEPGYATDFDSTSPKGRPGGSSFS	0.65	89.71%	
914	S	EEPGYATDFDSTSPKGRPGGSSFSN	1.30	99.44%	
922	S	FDSTSPKGRPGGSSFSNGKKDKGPK	0.58	87.82%	
923	S	DSTSPKGRPGGSSFSNGKKDKGPKV	0.64	89.47%	
925	S	TSPKGRPGGSSFSNGKKDKGPKVPK	0.54	86.85%	
939	S	GKKDKGPKVPKESLEGSPRPPKKGK	0.99	96.09%	
943	S	KGPKVPKESLEGSPRPPKKGKEKPP	0.94	95.01%	
961	T	KGKEKPPKADFLTVAESLKKEFDSP	0.42	84.13%	
965	S	KPPKADFLTVAESLKKEFDSPETAD	-0.06	70.42%	
972	S	LTVAESLKKEFDSPETADLKFRIDG	1.05	96.72%	
975	T	AESLKKEFDSPETADLKFRIDGKYI	0.65	89.65%	
989	T	DLKFRIDGKYIVTSSTSPTLPRPHS	-0.37	61.38%	
990	S	LKFRIDGKYIVTSSTSPTLPRPHSP	-0.83	46.73%	
991	S	KFRIDGKYIVTSSTSPTLPRPHSPL	-0.26	64.77%	
992	T	FRIDGKYIVTSSTSPTLPRPHSPLH	0.34	81.96%	
993	S	RIDGKYIVTSSTSPTLPRPHSPLHG	1.13	97.80%	
995	T	DGKYIVTSSTSPTLPRPHSPLHGHT	-0.13	68.56%	
1001	S	TSSTSPTLPRPHSPLHGHTGNSPLD	1.12	97.68%	
1007	T	TLPRPHSPLHGHTGNSPLDSPNLAA	0.26	79.81%	
1010	S	RPHSPLHGHTGNSPLDSPNLAAWGR	0.81	92.78%	
1014	S	PLHGHTGNSPLDSPNLAAWGRCLCA	0.64	89.53%	
1030	S	AAWGRCLCAVCPSPTTIVTSGTSTV	-0.48	57.98%	
1032	T	WGRCLCAVCPSPTTIVTSGTSTVVC	-1.20	27.38%	
1033	T	GRCLCAVCPSPTTIVTSGTSTVVCA	-1.16	30.85%	
1036	T	LCAVCPSPTTIVTSGTSTVVCAQMG	-1.17	29.52%	
1037	S	CAVCPSPTTIVTSGTSTVVCAQMGN	-1.21	26.48%	
1039	T	VCPSPTTIVTSGTSTVVCAQMGNYQ	-1.24	24.40%	
1040	S	CPSPTTIVTSGTSTVVCAQMGNYQE	-1.27	22.16%	
1041	T	PSPTTIVTSGTSTVVCAQMGNYQEY	-1.23	25.34%	
1059	S	MGNYQEYLKQVPSPLRELDPDQPRR	0.84	93.38%	
1076	S	LDPDQPRRLHGESIKLPNSSQSSIS	0.32	81.48%	
1082	S	RRLHGESIKLPNSSQSSISPVGCVN	0.51	86.17%	
1083	S	RLHGESIKLPNSSQSSISPVGCVNG	0.35	82.21%	
1085	S	HGESIKLPNSSQSSISPVGCVNGKV	0.26	79.62%	
1086	S	GESIKLPNSSQSSISPVGCVNGKVG	0.37	82.75%	
1088	S	SIKLPNSSQSSISPVGCVNGKVGDL	1.28	99.31%	
1102	S	VGCVNGKVGDLNSTPQKLPVPAPGG	0.90	94.36%	
1103	T	GCVNGKVGDLNSTPQKLPVPAPGGR	1.41	99.80%	
1117	S	QKLPVPAPGGRPSPAPPAAAQPPAA	1.06	96.85%	
1138	S	PPAAAVQGPGGMSAFTRVNLSPNRN	-0.04	70.97%	
1141	T	AAVQGPGGMSAFTRVNLSPNRNQSA	0.11	75.29%	
1146	S	PGGMSAFTRVNLSPNRNQSAKVIRA	1.20	98.64%	
1152	S	FTRVNLSPNRNQSAKVIRADPGGKP	1.08	97.21%	
1171	S	DPGGKPGLLPAHSRHNSPSGHLTHS	0.54	86.69%	
1175	S	KPGLLPAHSRHNSPSGHLTHSRSSS	1.13	97.83%	
1177	S	GLLPAHSRHNSPSGHLTHSRSSSKG	0.37	82.72%	
1181	T	AHSRHNSPSGHLTHSRSSSKGSEDP	0.33	81.54%	
1183	S	SRHNSPSGHLTHSRSSSKGSEDPEE	0.18	77.20%	
1185	S	HNSPSGHLTHSRSSSKGSEDPEEKP	0.59	88.19%	
1186	S	NSPSGHLTHSRSSSKGSEDPEEKPQ	0.77	92.09%	
1187	S	SPSGHLTHSRSSSKGSEDPEEKPQC	0.81	92.85%	
1190	S	GHLTHSRSSSKGSEDPEEKPQCFYG	1.11	97.54%	
1203	S	EDPEEKPQCFYGSSPHHLEDPSLSE	-0.05	70.94%	
1204	S	DPEEKPQCFYGSSPHHLEDPSLSEL	0.87	93.96%	
1212	S	FYGSSPHHLEDPSLSELENKALSQL	0.69	90.37%	
1214	S	GSSPHHLEDPSLSELENKALSQLAL	1.11	97.61%	
1222	S	DPSLSELENKALSQLALRSAAPSSP	0.83	93.11%	
1228	S	LENKALSQLALRSAAPSSPGSPRPA	0.80	92.69%	
1232	S	ALSQLALRSAAPSSPGSPRPALPAT	0.96	95.43%	
1233	S	LSQLALRSAAPSSPGSPRPALPATP	1.29	99.33%	
1236	S	LALRSAAPSSPGSPRPALPATPPAS	1.26	99.19%	
1244	T	SSPGSPRPALPATPPASQGVICLDI	1.16	98.19%	
1248	S	SPRPALPATPPASQGVICLDILKDN	-0.19	66.66%	
1262	S	GVICLDILKDNWSPALTISKVLLSI	-0.48	58.21%	
1266	T	LDILKDNWSPALTISKVLLSICSAN	-1.24	24.25%	
1268	S	ILKDNWSPALTISKVLLSICSANLY	-1.16	30.57%	
1273	S	WSPALTISKVLLSICSANLYPPSNT	-1.20	28.06%	
1276	S	ALTISKVLLSICSANLYPPSNTPGD	-1.08	36.01%	
1283	S	LLSICSANLYPPSNTPGDALSPGGG	-0.48	58.12%	
1285	T	SICSANLYPPSNTPGDALSPGGGLR	0.55	87.11%	
1291	S	LYPPSNTPGDALSPGGGLRPNGQTK	1.22	98.83%	
1302	T	LSPGGGLRPNGQTKPLEEFDYDNVM	-0.16	67.67%	
1316	T	PLEEFDYDNVMLTSKFSPAEIENIK	-1.03	38.35%	
1317	S	LEEFDYDNVMLTSKFSPAEIENIKE	-1.02	38.70%	
1320	S	FDYDNVMLTSKFSPAEIENIKELCK	-0.18	67.07%	
1335	S	EIENIKELCKQQSNLSRGMSIYPGY	-0.88	44.97%	
1338	S	NIKELCKQQSNLSRGMSIYPGYMSP	-0.69	51.94%	
1342	S	LCKQQSNLSRGMSIYPGYMSPHAGY	-0.16	67.76%	
1349	S	LSRGMSIYPGYMSPHAGYPAGGLLR	0.16	76.52%	
1362	S	PHAGYPAGGLLRSQRGAASLHCTPQ	-0.14	68.08%	
1368	S	AGGLLRSQRGAASLHCTPQGDWSPE	-0.37	61.49%	
1372	T	LRSQRGAASLHCTPQGDWSPEAPRC	0.31	80.97%	
1378	S	AASLHCTPQGDWSPEAPRCAVKSCD	0.60	88.44%	
1388	S	DWSPEAPRCAVKSCDDFASMAVMEG	0.00	72.15%	
1394	S	PRCAVKSCDDFASMAVMEGDLVKKE	-0.39	60.97%	
1407	S	MAVMEGDLVKKESPPKPKDPVSAAV	0.92	94.62%	
1416	S	KKESPPKPKDPVSAAVPATLSVPEQ	0.57	87.63%	
1422	T	KPKDPVSAAVPATLSVPEQVMSSNH	0.70	90.64%	
1424	S	KDPVSAAVPATLSVPEQVMSSNHCS	0.41	83.64%	
1431	S	VPATLSVPEQVMSSNHCSPSGSPHR	-0.01	71.73%	
1432	S	PATLSVPEQVMSSNHCSPSGSPHRV	-0.24	65.57%	
1436	S	SVPEQVMSSNHCSPSGSPHRVDVIG	0.97	95.71%	
1438	S	PEQVMSSNHCSPSGSPHRVDVIGRT	0.29	80.69%	
1440	S	QVMSSNHCSPSGSPHRVDVIGRTPA	1.18	98.40%	
1450	T	SGSPHRVDVIGRTPAPRSRSCSRSR	1.50	99.95%	
1455	S	RVDVIGRTPAPRSRSCSRSRSASPS	0.84	93.44%	
1457	S	DVIGRTPAPRSRSCSRSRSASPSTA	1.01	96.39%	
1459	S	IGRTPAPRSRSCSRSRSASPSTAVK	0.96	95.48%	
1461	S	RTPAPRSRSCSRSRSASPSTAVKVR	0.63	89.29%	
1463	S	PAPRSRSCSRSRSASPSTAVKVRRP	0.75	91.53%	
1465	S	PRSRSCSRSRSASPSTAVKVRRPSP	1.33	99.58%	
1467	S	SRSCSRSRSASPSTAVKVRRPSPNR	0.34	81.89%	
1468	T	RSCSRSRSASPSTAVKVRRPSPNRS	0.85	93.57%	
1476	S	ASPSTAVKVRRPSPNRSETSTTQTT	1.32	99.50%	
1480	S	TAVKVRRPSPNRSETSTTQTTSTPL	0.46	85.00%	
1482	T	VKVRRPSPNRSETSTTQTTSTPLSS	0.24	79.09%	
1483	S	KVRRPSPNRSETSTTQTTSTPLSSP	-0.50	57.47%	
1484	T	VRRPSPNRSETSTTQTTSTPLSSPL	-0.73	50.28%	
1485	T	RRPSPNRSETSTTQTTSTPLSSPLG	-0.46	58.90%	
1487	T	PSPNRSETSTTQTTSTPLSSPLGTS	-0.70	51.43%	
1488	T	SPNRSETSTTQTTSTPLSSPLGTSQ	-0.80	47.77%	
1489	S	PNRSETSTTQTTSTPLSSPLGTSQV	-0.36	61.66%	
1490	T	NRSETSTTQTTSTPLSSPLGTSQVM	1.12	97.67%	
1493	S	ETSTTQTTSTPLSSPLGTSQVMVTA	0.21	78.14%	
1494	S	TSTTQTTSTPLSSPLGTSQVMVTAS	1.13	97.83%	
1498	T	QTTSTPLSSPLGTSQVMVTASGLPS	-0.05	70.91%	
1499	S	TTSTPLSSPLGTSQVMVTASGLPSE	-0.32	63.08%	
1504	T	LSSPLGTSQVMVTASGLPSEEPATS	0.35	82.04%	
1506	S	SPLGTSQVMVTASGLPSEEPATSPW	0.10	75.00%	
1510	S	TSQVMVTASGLPSEEPATSPWPAEQ	0.43	84.35%	
1515	T	VTASGLPSEEPATSPWPAEQSPKSR	0.46	84.99%	
1516	S	TASGLPSEEPATSPWPAEQSPKSRT	1.10	97.45%	
1523	S	EEPATSPWPAEQSPKSRTSEEMGAG	1.03	96.58%	
1526	S	ATSPWPAEQSPKSRTSEEMGAGAPA	0.49	85.76%	
1528	T	SPWPAEQSPKSRTSEEMGAGAPASP	0.93	94.91%	
1529	S	PWPAEQSPKSRTSEEMGAGAPASPV	0.52	86.40%	
1539	S	RTSEEMGAGAPASPVNDIFCQSLPG	1.33	99.59%	
1548	S	APASPVNDIFCQSLPGSPFKPLTLR	0.30	80.90%	
1552	S	PVNDIFCQSLPGSPFKPLTLRQLEQ	1.11	97.58%	
1558	T	CQSLPGSPFKPLTLRQLEQQEKDTE	0.52	86.24%	
1569	T	LTLRQLEQQEKDTEVRRRELLESIS	0.52	86.23%	
1579	S	KDTEVRRRELLESISPALLSYLQEH	-0.38	61.12%	
1581	S	TEVRRRELLESISPALLSYLQEHAQ	-0.03	71.45%	
1586	S	RELLESISPALLSYLQEHAQEVAAI	-1.20	27.92%	
1610	S	IYHAANGEQFKVSPGTLAFSVTLFT	-0.70	51.34%	
1613	T	AANGEQFKVSPGTLAFSVTLFTIFK	-1.33	16.81%	
1617	S	EQFKVSPGTLAFSVTLFTIFKNKLD	-1.10	34.35%	
1619	T	FKVSPGTLAFSVTLFTIFKNKLDKE	-1.18	28.89%	
1622	T	SPGTLAFSVTLFTIFKNKLDKEKDK	-1.22	26.14%	
1639	S	KLDKEKDKDEKYSPKNCKLRRLSKP	0.37	82.72%	
1649	S	KYSPKNCKLRRLSKPPFPGISQINW	-0.15	67.91%	
1657	S	LRRLSKPPFPGISQINWVIHVVDSP	-1.15	30.94%	
1668	S	ISQINWVIHVVDSPIINAFVLPNGQ	-1.26	22.83%	
1683	S	INAFVLPNGQMFSMNTENAKVTRSN	-0.99	40.03%	
1686	T	FVLPNGQMFSMNTENAKVTRSNMSP	-0.93	43.04%	
1692	T	QMFSMNTENAKVTRSNMSPDKPVSV	-0.20	66.46%	
1694	S	FSMNTENAKVTRSNMSPDKPVSVKI	-0.09	69.61%	
1697	S	NTENAKVTRSNMSPDKPVSVKISFE	0.99	96.08%	
1703	S	VTRSNMSPDKPVSVKISFEDEPPVC	0.50	85.99%	
1707	S	NMSPDKPVSVKISFEDEPPVCSDAF	0.67	90.06%	
1716	S	VKISFEDEPPVCSDAFALVSNLSPY	-0.05	70.83%	
1723	S	EPPVCSDAFALVSNLSPYSHDEGCL	-0.61	54.44%	
1726	S	VCSDAFALVSNLSPYSHDEGCLSSS	1.05	96.72%	
1729	S	DAFALVSNLSPYSHDEGCLSSSQDN	0.33	81.49%	
1736	S	NLSPYSHDEGCLSSSQDNNEKFRTK	0.49	85.73%	
1737	S	LSPYSHDEGCLSSSQDNNEKFRTKS	0.71	90.89%	
1738	S	SPYSHDEGCLSSSQDNNEKFRTKSP	0.77	91.94%	
1747	T	LSSSQDNNEKFRTKSPKPAESPQSA	0.73	91.22%	
1749	S	SSQDNNEKFRTKSPKPAESPQSATK	1.12	97.67%	
1755	S	EKFRTKSPKPAESPQSATKQLDQPT	0.97	95.63%	
1758	S	RTKSPKPAESPQSATKQLDQPTAAF	0.56	87.40%	
1760	T	KSPKPAESPQSATKQLDQPTAAFEA	0.51	86.11%	
1767	T	SPQSATKQLDQPTAAFEAEILVLHH	-0.10	69.44%	
1781	T	AFEAEILVLHHPTTISPRYQAMVHC	-0.92	43.21%	
1782	T	FEAEILVLHHPTTISPRYQAMVHCG	-0.67	52.25%	
1784	S	AEILVLHHPTTISPRYQAMVHCGSI	-0.36	61.84%	
1795	S	ISPRYQAMVHCGSIRQTKSSTEGEP	-0.64	53.37%	
1799	T	YQAMVHCGSIRQTKSSTEGEPGWRR	-0.54	56.27%	
1801	S	AMVHCGSIRQTKSSTEGEPGWRRAS	0.35	82.05%	
1802	S	MVHCGSIRQTKSSTEGEPGWRRASP	0.28	80.37%	
1803	T	VHCGSIRQTKSSTEGEPGWRRASPV	0.22	78.51%	
1813	S	SSTEGEPGWRRASPVTQTSPIKHPL	1.14	98.00%	
1816	T	EGEPGWRRASPVTQTSPIKHPLLKS	0.55	87.10%	
1818	T	EPGWRRASPVTQTSPIKHPLLKSID	-0.31	63.20%	
1819	S	PGWRRASPVTQTSPIKHPLLKSIDI	0.93	94.91%	
1828	S	TQTSPIKHPLLKSIDINDVQDQCSC	-0.38	61.30%	
1839	S	KSIDINDVQDQCSCCSPTRTEPMQV	-0.76	49.19%	
1842	S	DINDVQDQCSCCSPTRTEPMQVALH	0.39	83.12%	
1844	T	NDVQDQCSCCSPTRTEPMQVALHCT	-1.00	39.89%	
1846	T	VQDQCSCCSPTRTEPMQVALHCTRT	-0.45	59.11%	
1856	T	TRTEPMQVALHCTRTVSHLAAAKLD	-0.68	52.11%	
1858	T	TEPMQVALHCTRTVSHLAAAKLDAH	-0.00	72.07%	
1860	S	PMQVALHCTRTVSHLAAAKLDAHSP	-0.19	66.86%	
1871	S	VSHLAAAKLDAHSPRPSGPGPSSFP	1.11	97.54%	
1875	S	AAAKLDAHSPRPSGPGPSSFPRATP	0.63	89.34%	
1880	S	DAHSPRPSGPGPSSFPRATPKEEVS	0.34	81.96%	
1881	S	AHSPRPSGPGPSSFPRATPKEEVSW	0.55	87.17%	
1886	T	PSGPGPSSFPRATPKEEVSWPCPQP	1.38	99.73%	
1892	S	SSFPRATPKEEVSWPCPQPPSPGML	0.17	76.79%	
1900	S	KEEVSWPCPQPPSPGMLCLGLTARA	0.93	94.85%	
1909	T	QPPSPGMLCLGLTARAHAARTPPVG	-0.57	55.41%	
1917	T	CLGLTARAHAARTPPVGMSGQVAGS	1.20	98.59%	
1923	S	RAHAARTPPVGMSGQVAGSPMLPGA	0.59	88.19%	
1929	S	TPPVGMSGQVAGSPMLPGATCPRLA	1.32	99.50%	
1936	T	GQVAGSPMLPGATCPRLAAGAQPQP	0.41	83.64%	
1950	S	PRLAAGAQPQPASQQQAAQPSPQQD	0.53	86.60%	
1958	S	PQPASQQQAAQPSPQQDVYNQYGNA	0.83	93.11%	
1974	S	DVYNQYGNAYPLSAAAAHHHNPWTV	-0.32	62.98%	
1985	T	LSAAAAHHHNPWTVSPFSKTPLHPS	-0.29	64.02%	
1987	S	AAAAHHHNPWTVSPFSKTPLHPSAA	0.63	89.31%	
1990	S	AHHHNPWTVSPFSKTPLHPSAAGGT	-0.43	59.72%	
1992	T	HHNPWTVSPFSKTPLHPSAAGGTVS	1.01	96.31%	
1997	S	TVSPFSKTPLHPSAAGGTVSSATPE	-0.08	70.10%	
2002	T	SKTPLHPSAAGGTVSSATPEPEAGE	0.47	85.23%	
2004	S	TPLHPSAAGGTVSSATPEPEAGEVS	0.12	75.70%	
2005	S	PLHPSAAGGTVSSATPEPEAGEVSP	0.47	85.30%	
2007	T	HPSAAGGTVSSATPEPEAGEVSPPV	1.33	99.58%	
2016	S	SSATPEPEAGEVSPPVGAGVNSNSW	1.20	98.63%	
2025	S	GEVSPPVGAGVNSNSWTFGGLFGQS	-0.28	64.13%	
2027	S	VSPPVGAGVNSNSWTFGGLFGQSNA	-0.04	71.30%	
2029	T	PPVGAGVNSNSWTFGGLFGQSNAPA	0.10	75.09%	
2037	S	SNSWTFGGLFGQSNAPAFGQSPGFG	-0.25	64.98%	
2045	S	LFGQSNAPAFGQSPGFGQGGSVFGG	0.77	91.98%	
2053	S	AFGQSPGFGQGGSVFGGTSVKVIEK	-0.31	63.38%	
2058	T	PGFGQGGSVFGGTSVKVIEKKLAIW	-1.17	30.13%	
2059	S	GFGQGGSVFGGTSVKVIEKKLAIWE	-1.19	28.73%	
2074	S	VIEKKLAIWEQLSPDIKQQYGEGYI	-0.76	49.33%	
2095	S	EGYIEKHKVFYKSEDKMKIHSPSPH	-0.42	60.00%	
2103	S	VFYKSEDKMKIHSPSPHKQVPSKCN	0.72	91.07%	
2105	S	YKSEDKMKIHSPSPHKQVPSKCNDY	0.82	92.91%	
2112	S	KIHSPSPHKQVPSKCNDYLESQDTR	-0.28	64.16%	
2120	S	KQVPSKCNDYLESQDTRISSRQSMS	0.18	77.20%	
2123	T	PSKCNDYLESQDTRISSRQSMSPKY	0.25	79.40%	
2126	S	CNDYLESQDTRISSRQSMSPKYLKV	0.24	79.04%	
2127	S	NDYLESQDTRISSRQSMSPKYLKVI	0.52	86.22%	
2130	S	LESQDTRISSRQSMSPKYLKVIPPI	0.31	81.10%	
2132	S	SQDTRISSRQSMSPKYLKVIPPIKA	0.79	92.46%	
2155	T	KAKEILIPQVAYTYSTTVSPAVQEP	-1.12	33.42%	
2157	S	KEILIPQVAYTYSTTVSPAVQEPPL	-0.83	46.72%	
2158	T	EILIPQVAYTYSTTVSPAVQEPPLK	-1.20	27.96%	
2159	T	ILIPQVAYTYSTTVSPAVQEPPLKV	-0.62	53.97%	
2161	S	IPQVAYTYSTTVSPAVQEPPLKVIQ	0.46	84.99%	
2176	T	VQEPPLKVIQPNTKLSSGSKRCSED	0.24	79.11%	
2179	S	PPLKVIQPNTKLSSGSKRCSEDFSP	0.23	78.67%	
2180	S	PLKVIQPNTKLSSGSKRCSEDFSPL	-0.18	67.17%	
2182	S	KVIQPNTKLSSGSKRCSEDFSPLSP	0.19	77.52%	
2186	S	PNTKLSSGSKRCSEDFSPLSPDVPM	0.87	93.83%	
2190	S	LSSGSKRCSEDFSPLSPDVPMTVNT	1.15	98.06%	
2193	S	GSKRCSEDFSPLSPDVPMTVNTVDA	1.08	97.10%	
2199	T	EDFSPLSPDVPMTVNTVDASVGRML	0.12	75.72%	
2202	T	SPLSPDVPMTVNTVDASVGRMLERV	-0.60	54.67%	
2206	S	PDVPMTVNTVDASVGRMLERVIGRC	-0.47	58.49%	
2219	S	VGRMLERVIGRCSPTHISRSWSASD	0.28	80.40%	
2221	T	RMLERVIGRCSPTHISRSWSASDPF	-0.87	45.36%	
2224	S	ERVIGRCSPTHISRSWSASDPFEGV	-1.21	27.12%	
2226	S	VIGRCSPTHISRSWSASDPFEGVHC	-0.51	57.23%	
2228	S	GRCSPTHISRSWSASDPFEGVHCEV	-0.14	68.14%	
2230	S	CSPTHISRSWSASDPFEGVHCEVNT	-0.17	67.26%	
2242	T	SDPFEGVHCEVNTDECASSPCLHNG	-0.69	51.80%	
2247	S	GVHCEVNTDECASSPCLHNGRCLDK	-0.79	48.18%	
2248	S	VHCEVNTDECASSPCLHNGRCLDKI	0.12	75.59%	
2268	S	CLDKINEVFMPISDPASSVSSSPSP	0.19	77.56%	
2272	S	INEVFMPISDPASSVSSSPSPPFGH	0.20	77.75%	
2273	S	NEVFMPISDPASSVSSSPSPPFGHS	0.04	73.16%	
2275	S	VFMPISDPASSVSSSPSPPFGHSAA	0.48	85.45%	
2276	S	FMPISDPASSVSSSPSPPFGHSAAV	0.06	73.99%	
2277	S	MPISDPASSVSSSPSPPFGHSAAVS	1.08	97.21%	
2279	S	ISDPASSVSSSPSPPFGHSAAVSPT	1.00	96.15%	
2285	S	SVSSSPSPPFGHSAAVSPTLVGRHL	0.30	80.76%	
2289	S	SPSPPFGHSAAVSPTLVGRHLHLAS	1.03	96.60%	
2291	T	SPPFGHSAAVSPTLVGRHLHLASPV	-0.21	66.24%	
2301	S	SPTLVGRHLHLASPVQESPFYVLIE	0.41	83.76%	
2306	S	GRHLHLASPVQESPFYVLIETSGSN	-0.03	71.48%	
2314	T	PVQESPFYVLIETSGSNAGEIQPLQ	-0.84	46.55%	
2315	S	VQESPFYVLIETSGSNAGEIQPLQG	-0.79	48.10%	
2317	S	ESPFYVLIETSGSNAGEIQPLQGTN	-0.41	60.21%	
2328	T	GSNAGEIQPLQGTNENRENSPAGRA	0.50	85.88%	
2335	S	QPLQGTNENRENSPAGRAQPVPCET	1.18	98.41%	
2347	T	SPAGRAQPVPCETHSGLKGDNGQTV	0.34	81.96%	
2349	S	AGRAQPVPCETHSGLKGDNGQTVEI	0.48	85.39%	
2358	T	ETHSGLKGDNGQTVEISGSPGPKGQ	0.88	94.11%	
2362	S	GLKGDNGQTVEISGSPGPKGQPGES	0.98	95.81%	
2364	S	KGDNGQTVEISGSPGPKGQPGESGF	1.20	98.63%	
2374	S	SGSPGPKGQPGESGFKGKLKGIPVY	0.25	79.26%	
2392	T	LKGIPVYPYPRATSPAPDADSCCKE	0.23	78.70%	
2393	S	KGIPVYPYPRATSPAPDADSCCKEP	1.06	96.90%	
2400	S	YPRATSPAPDADSCCKEPLAGREDL	-0.24	65.47%	
2422	S	EDLQLGAIIHHRSPHVAHHSPHTNH	0.60	88.57%	
2429	S	IIHHRSPHVAHHSPHTNHPNAHECL	0.50	85.91%	
2432	T	HRSPHVAHHSPHTNHPNAHECLSQS	-0.29	64.01%	
2442	S	PHTNHPNAHECLSQSCDSAKHSPTL	-0.15	67.88%	
2444	S	TNHPNAHECLSQSCDSAKHSPTLVP	-0.58	55.06%	
2447	S	PNAHECLSQSCDSAKHSPTLVPTAT	-0.10	69.48%	
2451	S	ECLSQSCDSAKHSPTLVPTATKPDA	0.83	93.19%	
2453	T	LSQSCDSAKHSPTLVPTATKPDAVQ	-0.06	70.53%	
2457	T	CDSAKHSPTLVPTATKPDAVQITWV	-0.52	57.04%	
2459	T	SAKHSPTLVPTATKPDAVQITWVTL	-0.40	60.45%	
2467	T	VPTATKPDAVQITWVTLQWSKPEGC	-1.22	26.42%	
2470	T	ATKPDAVQITWVTLQWSKPEGCSPE	-1.14	31.97%	
2474	S	DAVQITWVTLQWSKPEGCSPEEVIT	-1.48	6.00%	
2480	S	WVTLQWSKPEGCSPEEVITYTLEIQ	-0.41	60.44%	
2486	T	SKPEGCSPEEVITYTLEIQEDRHAL	-1.16	30.55%	
2488	T	PEGCSPEEVITYTLEIQEDRHALAG	-1.00	39.89%	
2509	S	ALAGDGPGEAAASPEAEQFPESSEL	1.13	97.88%	
2518	S	AAASPEAEQFPESSELEDLDINVSK	0.61	88.62%	
2519	S	AASPEAEQFPESSELEDLDINVSKG	0.75	91.52%	
2529	S	ESSELEDLDINVSKGINHLLKSPFS	-0.56	55.61%	
2538	S	INVSKGINHLLKSPFSVHPKTGRIS	0.06	74.02%	
2541	S	SKGINHLLKSPFSVHPKTGRISVPL	-0.32	63.08%	
2546	T	HLLKSPFSVHPKTGRISVPLLTHQL	-0.20	66.56%	
2550	S	SPFSVHPKTGRISVPLLTHQLQRLR	0.09	74.79%	
2555	T	HPKTGRISVPLLTHQLQRLRIQPSS	-0.39	61.10%	
2566	S	LTHQLQRLRIQPSSPPPNHPNNHLF	0.32	81.42%	
2567	S	THQLQRLRIQPSSPPPNHPNNHLFR	1.12	97.78%	
2582	S	PNHPNNHLFRQPSKDKKILHIKHWL	0.21	78.01%	
2596	S	DKKILHIKHWLDSPWPGFFNVDGEP	-0.80	47.86%	
2610	S	WPGFFNVDGEPKSEVDIHCCRGRDL	-0.27	64.53%	
2625	S	DIHCCRGRDLENSPPLIESSPTLCS	1.32	99.50%	
2631	S	GRDLENSPPLIESSPTLCSEECCQQ	-0.08	70.14%	
2632	S	RDLENSPPLIESSPTLCSEECCQQS	1.11	97.58%	
2634	T	LENSPPLIESSPTLCSEECCQQSSC	0.26	79.64%	
2637	S	SPPLIESSPTLCSEECCQQSSCQPA	-0.32	62.99%	
2644	S	SPTLCSEECCQQSSCQPACCTSSPC	-0.38	61.26%	
2645	S	PTLCSEECCQQSSCQPACCTSSPCQ	-0.74	50.02%	
2652	T	CCQQSSCQPACCTSSPCQQACCVPV	-0.37	61.56%	
2653	S	CQQSSCQPACCTSSPCQQACCVPVC	-0.38	61.14%	
2654	S	QQSSCQPACCTSSPCQQACCVPVCC	0.51	86.07%	
2668	T	CQQACCVPVCCKTFRQGDRERERGM	0.03	73.01%	
2683	S	QGDRERERGMEISPMCDKHNASVEK	0.86	93.69%	
2692	S	MEISPMCDKHNASVEKSQSHDKENK	0.55	87.17%	
2696	S	PMCDKHNASVEKSQSHDKENKSSEQ	0.73	91.21%	
2698	S	CDKHNASVEKSQSHDKENKSSEQGK	0.62	88.99%	
2705	S	VEKSQSHDKENKSSEQGKLSPMVYI	0.53	86.57%	
2706	S	EKSQSHDKENKSSEQGKLSPMVYIQ	0.47	85.07%	
2712	S	DKENKSSEQGKLSPMVYIQHTITTM	0.51	86.11%	
2720	T	QGKLSPMVYIQHTITTMAAAGGVKP	-1.31	18.51%	
2722	T	KLSPMVYIQHTITTMAAAGGVKPFE	-1.02	38.76%	
2723	T	LSPMVYIQHTITTMAAAGGVKPFEL	-0.93	42.86%	
2741	S	GVKPFELHPRLESPNSGSCSLPERH	0.72	90.96%	
2744	S	PFELHPRLESPNSGSCSLPERHLGT	-0.06	70.46%	
2746	S	ELHPRLESPNSGSCSLPERHLGTIW	-0.27	64.36%	
2748	S	HPRLESPNSGSCSLPERHLGTIWSH	-0.22	66.00%	
2756	T	SGSCSLPERHLGTIWSHPYVVEGSH	-0.91	43.87%	
2759	S	CSLPERHLGTIWSHPYVVEGSHKSP	-1.11	34.18%	
2767	S	GTIWSHPYVVEGSHKSPLESLSLHG	-0.97	41.07%	
2770	S	WSHPYVVEGSHKSPLESLSLHGCLA	0.18	77.31%	
2774	S	YVVEGSHKSPLESLSLHGCLAAMEY	-1.46	6.96%	
2776	S	VEGSHKSPLESLSLHGCLAAMEYTV	-0.98	40.79%	
2787	T	LSLHGCLAAMEYTVRFTFPDPPPLS	-1.18	29.35%	
2791	T	GCLAAMEYTVRFTFPDPPPLSPPVL	-0.86	45.44%	
2799	S	TVRFTFPDPPPLSPPVLGLHGVTFG	0.06	74.08%	
2809	T	PLSPPVLGLHGVTFGYQTKRWRKTW	-1.28	21.34%	
2814	T	VLGLHGVTFGYQTKRWRKTWAVLYP	-1.49	5.81%	
2820	T	VTFGYQTKRWRKTWAVLYPASPHGV	-1.45	7.84%	
2828	S	RWRKTWAVLYPASPHGVARLEFFDH	-0.49	57.89%	
2848	S	EFFDHKGAPAKESPPKRVPDPSPVT	0.98	95.92%	
2857	S	AKESPPKRVPDPSPVTKGTAAESGE	1.14	97.90%	
2860	T	SPPKRVPDPSPVTKGTAAESGEEAF	0.42	83.87%	
2863	T	KRVPDPSPVTKGTAAESGEEAFTQK	0.88	94.08%	
2867	S	DPSPVTKGTAAESGEEAFTQKADFD	0.85	93.57%	
2873	T	KGTAAESGEEAFTQKADFDQEQKWP	0.63	89.23%	
2886	S	QKADFDQEQKWPSPAHYQLLSRPAF	0.81	92.73%	
2894	S	QKWPSPAHYQLLSRPAFPASPPGSI	0.19	77.61%	
2901	S	HYQLLSRPAFPASPPGSIGDGWPRA	1.34	99.60%	
2905	S	LSRPAFPASPPGSIGDGWPRAKSPN	0.42	84.08%	
2915	S	PGSIGDGWPRAKSPNGSSSVNWPPE	1.03	96.55%	
2919	S	GDGWPRAKSPNGSSSVNWPPEFRFD	-0.19	66.83%	
2920	S	DGWPRAKSPNGSSSVNWPPEFRFDK	-0.26	64.81%	
2921	S	GWPRAKSPNGSSSVNWPPEFRFDKV	-0.23	65.64%	
2934	T	VNWPPEFRFDKVTVLHYSGNVSSPK	-1.02	38.67%	
2939	S	EFRFDKVTVLHYSGNVSSPKHAMWM	-0.79	48.18%	
2943	S	DKVTVLHYSGNVSSPKHAMWMRFTE	-0.89	44.51%	
2944	S	KVTVLHYSGNVSSPKHAMWMRFTED	0.06	73.89%	
2954	T	VSSPKHAMWMRFTEDRLRSTQSMSS	-0.07	70.26%	
2960	S	AMWMRFTEDRLRSTQSMSSSTPPSP	0.38	82.94%	
2961	T	MWMRFTEDRLRSTQSMSSSTPPSPS	0.60	88.42%	
2963	S	MRFTEDRLRSTQSMSSSTPPSPSPR	0.75	91.61%	
2965	S	FTEDRLRSTQSMSSSTPPSPSPRSH	-0.03	71.44%	
2966	S	TEDRLRSTQSMSSSTPPSPSPRSHP	-0.68	52.06%	
2967	S	EDRLRSTQSMSSSTPPSPSPRSHPP	0.10	75.20%	
2968	T	DRLRSTQSMSSSTPPSPSPRSHPPS	0.75	91.50%	
2971	S	RSTQSMSSSTPPSPSPRSHPPSCWP	0.99	95.97%	
2973	S	TQSMSSSTPPSPSPRSHPPSCWPWA	1.04	96.66%	
2976	S	MSSSTPPSPSPRSHPPSCWPWAPCM	0.38	82.88%	
2980	S	TPPSPSPRSHPPSCWPWAPCMWSWK	0.13	76.03%	
2990	S	PPSCWPWAPCMWSWKSLIEGPDRAS	-0.88	44.77%	
2993	S	CWPWAPCMWSWKSLIEGPDRASPSR	-0.70	51.34%	
3002	S	SWKSLIEGPDRASPSRKATMAGGLA	0.78	92.25%	
3004	S	KSLIEGPDRASPSRKATMAGGLANL	-0.28	64.15%	
3008	T	EGPDRASPSRKATMAGGLANLVTLR	0.18	77.08%	
3018	T	KATMAGGLANLVTLRKMKQEIKEIM	-1.01	39.42%	
3031	S	LRKMKQEIKEIMSPTPVELHKVTLY	0.02	72.73%	
3033	T	KMKQEIKEIMSPTPVELHKVTLYKD	-0.30	63.47%	
3041	T	IMSPTPVELHKVTLYKDPGPIVLTV	-1.47	6.64%	
3052	T	VTLYKDPGPIVLTVAKCWDPSPQAY	-1.39	12.19%	
3060	S	PIVLTVAKCWDPSPQAYFTLPRNEP	-1.20	27.61%	
3066	T	AKCWDPSPQAYFTLPRNEPIQRILL	-1.14	31.61%	
3080	S	PRNEPIQRILLLSQDRNHNSSSPHS	-0.46	58.90%	
3087	S	RILLLSQDRNHNSSSPHSGVSRQVR	-0.04	71.02%	
3088	S	ILLLSQDRNHNSSSPHSGVSRQVRI	0.21	78.01%	
3089	S	LLLSQDRNHNSSSPHSGVSRQVRIK	0.73	91.08%	
3092	S	SQDRNHNSSSPHSGVSRQVRIKASV	0.08	74.63%	
3095	S	RNHNSSSPHSGVSRQVRIKASVLNH	-0.36	61.95%	
3103	S	HSGVSRQVRIKASVLNHLGALPNIE	-0.98	40.60%	
3117	T	LNHLGALPNIELTSPRMFTYGCTWE	-1.33	16.62%	
3118	S	NHLGALPNIELTSPRMFTYGCTWEF	-1.00	39.54%	
3123	T	LPNIELTSPRMFTYGCTWEFGATPT	-1.52	4.36%	
3127	T	ELTSPRMFTYGCTWEFGATPTWVKK	-1.40	10.71%	
3133	T	MFTYGCTWEFGATPTWVKKELEPLQ	-1.14	31.59%	
3135	T	TYGCTWEFGATPTWVKKELEPLQPS	-1.31	19.01%	
3147	S	TWVKKELEPLQPSPLELRSVEWERS	0.44	84.54%	
3153	S	LEPLQPSPLELRSVEWERSGAEMGL	-0.38	61.30%	
3159	S	SPLELRSVEWERSGAEMGLLTFRDV	-0.81	47.40%	
3167	T	EWERSGAEMGLLTFRDVAIEFSPEE	-1.03	38.25%	
3176	S	GLLTFRDVAIEFSPEEWQCLDTAQQ	-0.91	43.64%	
3185	T	IEFSPEEWQCLDTAQQNLPFDWPRC	-1.07	36.36%	
3201	S	NLPFDWPRCPVVSPGGSPGPNEAVL	0.70	90.72%	
3205	S	DWPRCPVVSPGGSPGPNEAVLPSED	0.90	94.41%	
3215	S	GGSPGPNEAVLPSEDLSDLEEKVAI	0.32	81.45%	
3219	S	GPNEAVLPSEDLSDLEEKVAITRLE	0.81	92.77%	
3228	T	EDLSDLEEKVAITRLEQISPFPFDL	-0.87	45.22%	
3234	S	EEKVAITRLEQISPFPFDLIKQEAE	-0.03	71.44%	
3249	S	PFDLIKQEAEKYSAEVCYAGSLSPH	-0.81	47.40%	
3257	S	AEKYSAEVCYAGSLSPHHSPVPSPG	-0.25	65.06%	
3259	S	KYSAEVCYAGSLSPHHSPVPSPGHS	0.90	94.27%	
3263	S	EVCYAGSLSPHHSPVPSPGHSPRGS	0.96	95.37%	
3267	S	AGSLSPHHSPVPSPGHSPRGSVTPA	0.98	95.75%	
3271	S	SPHHSPVPSPGHSPRGSVTPARTVT	1.27	99.28%	
3275	S	SPVPSPGHSPRGSVTPARTVTADSR	0.51	86.20%	
3277	T	VPSPGHSPRGSVTPARTVTADSRTI	1.38	99.75%	
3281	T	GHSPRGSVTPARTVTADSRTISDSP	0.26	79.60%	
3283	T	SPRGSVTPARTVTADSRTISDSPMT	0.87	93.94%	
3286	S	GSVTPARTVTADSRTISDSPMTNIN	0.15	76.51%	
3288	T	VTPARTVTADSRTISDSPMTNINYG	0.82	93.03%	
3290	S	PARTVTADSRTISDSPMTNINYGTE	0.97	95.57%	
3292	S	RTVTADSRTISDSPMTNINYGTEFS	1.13	97.87%	
3295	T	TADSRTISDSPMTNINYGTEFSPVP	0.16	76.61%	
3301	T	ISDSPMTNINYGTEFSPVPAARIST	0.29	80.67%	
3304	S	SPMTNINYGTEFSPVPAARISTSPI	1.02	96.42%	
3312	S	GTEFSPVPAARISTSPIRSVRSPLL	0.44	84.60%	
3313	T	TEFSPVPAARISTSPIRSVRSPLLM	0.32	81.33%	
3314	S	EFSPVPAARISTSPIRSVRSPLLMR	0.98	95.72%	
3318	S	VPAARISTSPIRSVRSPLLMRKTQA	-0.09	69.66%	
3321	S	ARISTSPIRSVRSPLLMRKTQASTV	0.79	92.38%	
3328	T	IRSVRSPLLMRKTQASTVATGYTGS	-0.12	68.96%	
3331	S	VRSPLLMRKTQASTVATGYTGSYCE	-0.67	52.55%	
3332	T	RSPLLMRKTQASTVATGYTGSYCED	-0.52	57.00%	
3335	T	LLMRKTQASTVATGYTGSYCEDLVD	-0.99	40.14%	
3338	T	RKTQASTVATGYTGSYCEDLVDECS	-0.88	44.72%	
3340	S	TQASTVATGYTGSYCEDLVDECSPS	-0.84	46.57%	
3350	S	TGSYCEDLVDECSPSPCQNGATCTD	0.46	84.83%	
3352	S	SYCEDLVDECSPSPCQNGATCTDYL	0.41	83.59%	
3359	T	DECSPSPCQNGATCTDYLQSQAKQL	-0.81	47.41%	
3361	T	CSPSPCQNGATCTDYLQSQAKQLFR	-0.81	47.57%	
3366	S	CQNGATCTDYLQSQAKQLFRKLNEQ	-1.11	34.20%	
3379	S	QAKQLFRKLNEQSPTRCTLEAGAMT	-0.05	70.87%	
3381	T	KQLFRKLNEQSPTRCTLEAGAMTFH	-0.96	41.76%	
3384	T	FRKLNEQSPTRCTLEAGAMTFHVYP	-1.18	29.47%	
3391	T	SPTRCTLEAGAMTFHVYPIRYPQLF	-1.47	6.68%	
3404	T	FHVYPIRYPQLFTGILSPWKGLLLY	-1.49	5.61%	
3408	S	PIRYPQLFTGILSPWKGLLLYGPPG	-1.05	37.39%	
3421	T	PWKGLLLYGPPGTGLTVNKRSSPPS	-0.53	56.72%	
3424	T	GLLLYGPPGTGLTVNKRSSPPSAGN	0.29	80.53%	
3429	S	GPPGTGLTVNKRSSPPSAGNSPSSL	0.60	88.59%	
3430	S	PPGTGLTVNKRSSPPSAGNSPSSLK	1.13	97.81%	
3433	S	TGLTVNKRSSPPSAGNSPSSLKFPS	0.58	87.92%	
3437	S	VNKRSSPPSAGNSPSSLKFPSSHRR	1.19	98.55%	
3439	S	KRSSPPSAGNSPSSLKFPSSHRRAS	0.63	89.18%	
3440	S	RSSPPSAGNSPSSLKFPSSHRRASN	0.17	76.92%	
3445	S	SAGNSPSSLKFPSSHRRASNHRIPF	0.18	77.07%	
3446	S	AGNSPSSLKFPSSHRRASNHRIPFG	0.05	73.75%	
3451	S	SSLKFPSSHRRASNHRIPFGDWFEY	0.37	82.81%	
3465	S	HRIPFGDWFEYVSSPNYLAELMIYV	-1.38	12.42%	
3466	S	RIPFGDWFEYVSSPNYLAELMIYVS	-1.43	8.99%	
3478	S	SPNYLAELMIYVSMAEFSLEEIYTN	-1.39	11.89%	
3483	S	AELMIYVSMAEFSLEEIYTNKNYQS	-1.47	6.52%	
3489	T	VSMAEFSLEEIYTNKNYQSPTTRRT	-1.15	31.36%	
3495	S	SLEEIYTNKNYQSPTTRRTFETIFE	0.06	73.82%	
3497	T	EEIYTNKNYQSPTTRRTFETIFEEP	-0.69	51.71%	
3498	T	EIYTNKNYQSPTTRRTFETIFEEPA	-0.96	41.49%	
3501	T	TNKNYQSPTTRRTFETIFEEPAFPL	-0.55	55.95%	
3504	T	NYQSPTTRRTFETIFEEPAFPLEVV	-0.62	54.26%	
3520	S	EPAFPLEVVQKDSCFNSPMKLPVHK	-1.29	20.57%	
3524	S	PLEVVQKDSCFNSPMKLPVHKLYIE	-0.92	43.20%	
3543	T	HKLYIEYGAGVETSRALAAGADSPK	-0.87	45.29%	
3544	S	KLYIEYGAGVETSRALAAGADSPKT	-0.58	55.27%	
3553	S	VETSRALAAGADSPKTEEARPSPAP	1.05	96.79%	
3556	T	SRALAAGADSPKTEEARPSPAPGPA	0.76	91.72%	
3562	S	GADSPKTEEARPSPAPGPATVAALP	1.01	96.33%	
3569	T	EEARPSPAPGPATVAALPCRVSRHN	0.38	82.96%	
3578	S	GPATVAALPCRVSRHNSPSAAHFIT	0.11	75.44%	
3582	S	VAALPCRVSRHNSPSAAHFITRLVR	0.97	95.63%	
3584	S	ALPCRVSRHNSPSAAHFITRLVRTC	0.08	74.43%	
3590	T	SRHNSPSAAHFITRLVRTCISSEHS	-0.65	52.98%	
3595	T	PSAAHFITRLVRTCISSEHSVIKPP	-0.84	46.55%	
3598	S	AHFITRLVRTCISSEHSVIKPPLGD	-0.86	45.67%	
3599	S	HFITRLVRTCISSEHSVIKPPLGDS	-0.58	55.21%	
3602	S	TRLVRTCISSEHSVIKPPLGDSPGS	-0.07	70.16%	
3611	S	SEHSVIKPPLGDSPGSLSRSKGEED	1.30	99.38%	
3614	S	SVIKPPLGDSPGSLSRSKGEEDDKT	0.91	94.56%	
3616	S	IKPPLGDSPGSLSRSKGEEDDKTNG	0.83	93.28%	
3618	S	PPLGDSPGSLSRSKGEEDDKTNGMV	1.13	97.83%	
3626	T	SLSRSKGEEDDKTNGMVNGHMPSLP	0.42	84.15%	
3636	S	DKTNGMVNGHMPSLPDSPFTGYIIA	0.08	74.54%	
3640	S	GMVNGHMPSLPDSPFTGYIIAVHRK	0.82	92.94%	
3643	T	NGHMPSLPDSPFTGYIIAVHRKMMM	-0.33	62.81%	
3659	S	IAVHRKMMMAVKSLSPSPESSASPV	-0.02	71.65%	
3661	S	VHRKMMMAVKSLSPSPESSASPVPS	1.24	99.05%	
3663	S	RKMMMAVKSLSPSPESSASPVPSTQ	1.13	97.82%	
3666	S	MMAVKSLSPSPESSASPVPSTQPQL	0.59	88.21%	
3667	S	MAVKSLSPSPESSASPVPSTQPQLT	0.54	86.90%	
3669	S	VKSLSPSPESSASPVPSTQPQLTEG	1.15	98.10%	
3673	S	SPSPESSASPVPSTQPQLTEGSHTS	0.02	72.81%	
3674	T	PSPESSASPVPSTQPQLTEGSHTSL	0.59	88.03%	
3679	T	SASPVPSTQPQLTEGSHTSLKTLYR	0.13	75.85%	
3682	S	PVPSTQPQLTEGSHTSLKTLYRKSA	-0.24	65.26%	
3684	T	PSTQPQLTEGSHTSLKTLYRKSASL	-0.27	64.60%	
3685	S	STQPQLTEGSHTSLKTLYRKSASLD	-0.26	64.76%	
3688	T	PQLTEGSHTSLKTLYRKSASLDSPV	-0.68	52.04%	
3693	S	GSHTSLKTLYRKSASLDSPVLLVIK	-0.17	67.39%	
3695	S	HTSLKTLYRKSASLDSPVLLVIKDM	0.00	72.17%	
3698	S	LKTLYRKSASLDSPVLLVIKDMDNQ	0.02	72.61%	
3726	S	QEIQQGEDAFPPSSPLFAEPYKVTS	-0.32	63.07%	
3727	S	EIQQGEDAFPPSSPLFAEPYKVTSK	0.70	90.65%	
3737	T	PSSPLFAEPYKVTSKEDIMAAYPAT	-0.30	63.55%	
3738	S	SSPLFAEPYKVTSKEDIMAAYPATM	-0.18	67.14%	
3749	T	TSKEDIMAAYPATMLQPAASPSRLL	-0.38	61.28%	
3756	S	AAYPATMLQPAASPSRLLSLMDPLL	1.17	98.30%	
3758	S	YPATMLQPAASPSRLLSLMDPLLPL	-0.14	68.05%	
3762	S	MLQPAASPSRLLSLMDPLLPLEIKK	0.46	84.82%	
3778	T	PLLPLEIKKGRITPSQVKMSPSYHQ	1.15	98.06%	
3780	S	LPLEIKKGRITPSQVKMSPSYHQSK	0.29	80.60%	
3785	S	KKGRITPSQVKMSPSYHQSKGDPTA	0.73	91.18%	
3787	S	GRITPSQVKMSPSYHQSKGDPTAKK	-0.06	70.56%	
3791	S	PSQVKMSPSYHQSKGDPTAKKVSCK	0.34	81.75%	
3796	T	MSPSYHQSKGDPTAKKVSCKVFLTA	-0.31	63.31%	
3801	S	HQSKGDPTAKKVSCKVFLTATHSHS	-0.92	43.26%	
3807	T	PTAKKVSCKVFLTATHSHSSPFDAL	-1.26	22.70%	
3809	T	AKKVSCKVFLTATHSHSSPFDALEG	-0.79	48.34%	
3811	S	KVSCKVFLTATHSHSSPFDALEGYI	-1.04	37.72%	
3813	S	SCKVFLTATHSHSSPFDALEGYICP	-0.70	51.24%	
3814	S	CKVFLTATHSHSSPFDALEGYICPV	-0.14	68.23%	
3830	T	ALEGYICPVLFKTSPTLDSANDLPR	-0.88	44.81%	
3831	S	LEGYICPVLFKTSPTLDSANDLPRS	0.20	77.70%	
3833	T	GYICPVLFKTSPTLDSANDLPRSPT	0.00	72.28%	
3836	S	CPVLFKTSPTLDSANDLPRSPTSPS	0.35	82.22%	
3843	S	SPTLDSANDLPRSPTSPSHLTHFKP	1.17	98.28%	
3845	T	TLDSANDLPRSPTSPSHLTHFKPLT	0.62	89.05%	
3846	S	LDSANDLPRSPTSPSHLTHFKPLTL	1.09	97.28%	
3848	S	SANDLPRSPTSPSHLTHFKPLTLHD	-0.24	65.50%	
3851	T	DLPRSPTSPSHLTHFKPLTLHDFLL	-0.53	56.56%	
3857	T	TSPSHLTHFKPLTLHDFLLVPRELS	-0.43	59.82%	
3869	S	TLHDFLLVPRELSGSSPVLEETHPA	0.64	89.47%	
3871	S	HDFLLVPRELSGSSPVLEETHPAHQ	0.58	87.94%	
3872	S	DFLLVPRELSGSSPVLEETHPAHQQ	1.22	98.82%	
3878	T	RELSGSSPVLEETHPAHQQGAPAVA	0.05	73.44%	
3893	S	AHQQGAPAVAMHSAGTPRAESPMSR	0.07	74.12%	
3896	T	QGAPAVAMHSAGTPRAESPMSRQEK	1.04	96.64%	
3901	S	VAMHSAGTPRAESPMSRQEKDAELD	1.20	98.58%	
3904	S	HSAGTPRAESPMSRQEKDAELDRRV	0.84	93.42%	
3923	T	ELDRRVHCHNANTNFVHSNSPVPNH	-1.09	35.09%	
3928	S	VHCHNANTNFVHSNSPVPNHHLAGL	-0.74	49.91%	
3930	S	CHNANTNFVHSNSPVPNHHLAGLIN	-0.00	72.03%	
3959	S	GPRLLLIPVQQGSPTLRPVSNTQLQ	0.65	89.59%	
3961	T	RLLLIPVQQGSPTLRPVSNTQLQGH	-0.38	61.14%	
3966	S	PVQQGSPTLRPVSNTQLQGHLALSE	-0.24	65.41%	
3968	T	QQGSPTLRPVSNTQLQGHLALSENN	-0.44	59.47%	
3977	S	VSNTQLQGHLALSENNPAGNIFISP	-0.78	48.44%	
3988	S	LSENNPAGNIFISPFSISSAMAMVF	-0.65	53.13%	
3991	S	NNPAGNIFISPFSISSAMAMVFLGV	-1.40	10.86%	
3993	S	PAGNIFISPFSISSAMAMVFLGVQS	-1.59	2.13%	
3994	S	AGNIFISPFSISSAMAMVFLGVQSV	-1.34	16.44%	
4005	S	SSAMAMVFLGVQSVNAGAPLITSTS	-1.09	35.17%	
4014	T	GVQSVNAGAPLITSTSPTTATSPKV	-0.90	43.97%	
4015	S	VQSVNAGAPLITSTSPTTATSPKVV	-0.77	48.86%	
4016	T	QSVNAGAPLITSTSPTTATSPKVVI	-1.15	31.28%	
4017	S	SVNAGAPLITSTSPTTATSPKVVIQ	-0.20	66.55%	
4019	T	NAGAPLITSTSPTTATSPKVVIQTI	-0.98	40.50%	
4020	T	AGAPLITSTSPTTATSPKVVIQTIS	-0.86	45.61%	
4022	T	APLITSTSPTTATSPKVVIQTISWV	-1.01	39.22%	
4023	S	PLITSTSPTTATSPKVVIQTISWVT	-0.04	71.26%	
4030	T	PTTATSPKVVIQTISWVTEMLLENE	-1.29	19.89%	
4032	S	TATSPKVVIQTISWVTEMLLENELW	-1.22	26.27%	
4035	T	SPKVVIQTISWVTEMLLENELWGSP	-1.40	11.59%	
4046	S	VTEMLLENELWGSPAEEDAFGLGGL	-0.44	59.41%	
4063	T	DAFGLGGLGGQLTAIFKRHSAEAKS	-1.06	36.92%	
4070	S	LGGQLTAIFKRHSAEAKSPASDLLS	-0.28	64.24%	
4075	S	TAIFKRHSAEAKSPASDLLSFDSNK	0.65	89.58%	
4078	S	FKRHSAEAKSPASDLLSFDSNKIEW	-0.18	67.03%	
4082	S	SAEAKSPASDLLSFDSNKIEWSIGV	-0.70	51.43%	
4085	S	AKSPASDLLSFDSNKIEWSIGVITY	-1.32	17.35%	
4091	S	DLLSFDSNKIEWSIGVITYILLSGA	-1.56	2.99%	
4096	T	DSNKIEWSIGVITYILLSGASPFLG	-1.18	29.09%	
4101	S	EWSIGVITYILLSGASPFLGDTKQE	-1.26	22.69%	
4104	S	IGVITYILLSGASPFLGDTKQETLA	-0.81	47.43%	
4110	T	ILLSGASPFLGDTKQETLANILLKE	-0.97	41.14%	
4114	T	GASPFLGDTKQETLANILLKEVDWS	-1.13	32.47%	
4126	S	TLANILLKEVDWSQNTATFSPAISP	-1.37	13.60%	
4129	T	NILLKEVDWSQNTATFSPAISPTHP	-1.25	23.86%	
4131	T	LLKEVDWSQNTATFSPAISPTHPGE	-0.90	44.21%	
4133	S	KEVDWSQNTATFSPAISPTHPGEGL	-0.00	72.09%	
4137	S	WSQNTATFSPAISPTHPGEGLVLGF	0.06	73.93%	
4139	T	QNTATFSPAISPTHPGEGLVLGFVQ	-0.83	46.70%	
4162	S	VQRHAPWKLNWESPVDAPWLGTVLH	-1.23	25.46%	
4171	T	NWESPVDAPWLGTVLHVAHAGSQGQ	-1.22	26.21%	
4180	S	WLGTVLHVAHAGSQGQSSALLHPSP	-0.25	65.10%	
4184	S	VLHVAHAGSQGQSSALLHPSPTNQQ	-0.42	60.11%	
4185	S	LHVAHAGSQGQSSALLHPSPTNQQA	-0.27	64.58%	
4191	S	GSQGQSSALLHPSPTNQQASPVIHY	0.81	92.82%	
4193	T	QGQSSALLHPSPTNQQASPVIHYSP	0.18	77.20%	
4198	S	ALLHPSPTNQQASPVIHYSPCILVV	-0.17	67.26%	
4204	S	PTNQQASPVIHYSPCILVVFQVVFK	-0.98	40.83%	
4220	S	LVVFQVVFKFFFSPQTERNRDIIRR	-1.02	38.70%	
4223	T	FQVVFKFFFSPQTERNRDIIRRSGE	-0.97	40.94%	
4233	S	PQTERNRDIIRRSGEDYNETAPMLE	0.25	79.25%	
4240	T	DIIRRSGEDYNETAPMLEQAISPKP	0.17	76.76%	
4249	S	YNETAPMLEQAISPKPQSQKKNEAD	1.10	97.44%	
4254	S	PMLEQAISPKPQSQKKNEADISSSD	0.46	85.03%	
4263	S	KPQSQKKNEADISSSDDFSDFSDDS	1.10	97.42%	
4264	S	PQSQKKNEADISSSDDFSDFSDDSD	1.15	98.06%	
4265	S	QSQKKNEADISSSDDFSDFSDDSDF	1.08	97.10%	
4269	S	KNEADISSSDDFSDFSDDSDFSPSE	0.98	95.85%	
4272	S	ADISSSDDFSDFSDDSDFSPSEKGH	1.16	98.11%	
4275	S	SSSDDFSDFSDDSDFSPSEKGHRKY	1.12	97.72%	
4278	S	DDFSDFSDDSDFSPSEKGHRKYREY	1.27	99.28%	
4280	S	FSDFSDDSDFSPSEKGHRKYREYSP	0.74	91.31%	
4291	S	PSEKGHRKYREYSPLSPDFAEELRS	1.35	99.63%	
4294	S	KGHRKYREYSPLSPDFAEELRSLEP	1.45	99.88%	
4303	S	SPLSPDFAEELRSLEPSPSPGPQEE	0.93	94.82%	
4307	S	PDFAEELRSLEPSPSPGPQEEDGEV	1.31	99.47%	
4309	S	FAEELRSLEPSPSPGPQEEDGEVAL	1.15	98.09%	
4322	S	PGPQEEDGEVALSQSEEENDYRNLD	1.21	98.75%	
4324	S	PQEEDGEVALSQSEEENDYRNLDAS	1.10	97.44%	
4336	S	SEEENDYRNLDASPTYKGLLMSLQN	0.61	88.66%	
4338	T	EENDYRNLDASPTYKGLLMSLQNQL	-0.26	64.89%	
4345	S	LDASPTYKGLLMSLQNQLGADVPLL	-0.98	40.81%	
4365	S	DVPLLILRGGPPSPTKTAKMKTDKK	1.07	96.95%	
4367	T	PLLILRGGPPSPTKTAKMKTDKKEN	0.05	73.75%	
4369	T	LILRGGPPSPTKTAKMKTDKKENNE	-0.33	62.91%	
4374	T	GPPSPTKTAKMKTDKKENNEKLKVN	0.27	80.08%	
4389	T	KENNEKLKVNFGTPEFLSPEVVNYD	0.80	92.48%	
4394	S	KLKVNFGTPEFLSPEVVNYDQISDK	0.29	80.49%	
4404	S	FLSPEVVNYDQISDKTDKDDLQAAI	-0.02	71.64%	
4407	T	PEVVNYDQISDKTDKDDLQAAIALS	0.11	75.40%	
4419	S	TDKDDLQAAIALSLLESPKIQADGR	-0.72	50.74%	
4423	S	DLQAAIALSLLESPKIQADGRDLNR	-0.13	68.59%	
4452	S	GPVGPAWMQDGLSPCFFFTLVPSTR	-1.18	28.84%	
4458	T	WMQDGLSPCFFFTLVPSTRMAQKLC	-1.45	7.67%	
4462	S	GLSPCFFFTLVPSTRMAQKLCRFSN	-1.25	23.26%	
4463	T	LSPCFFFTLVPSTRMAQKLCRFSNV	-1.22	26.47%	
4473	S	PSTRMAQKLCRFSNVPSSPESPIGG	-0.79	48.24%	
4477	S	MAQKLCRFSNVPSSPESPIGGTITY	0.05	73.73%	
4478	S	AQKLCRFSNVPSSPESPIGGTITYK	0.47	85.31%	
4481	S	LCRFSNVPSSPESPIGGTITYKCVG	0.66	89.79%	
4486	T	NVPSSPESPIGGTITYKCVGSQQTK	-0.99	40.32%	
4488	T	PSSPESPIGGTITYKCVGSQQTKAH	-0.91	43.66%	
4494	S	PIGGTITYKCVGSQQTKAHQYQITG	-1.10	34.83%	
4497	T	GTITYKCVGSQQTKAHQYQITGCCL	-1.25	23.35%	
4505	T	GSQQTKAHQYQITGCCLSPDCRLLA	-1.23	25.68%	
4510	S	KAHQYQITGCCLSPDCRLLATVCLG	-0.64	53.23%	
4518	T	GCCLSPDCRLLATVCLGGCLPRPHS	-1.02	38.63%	
4530	S	TVCLGGCLPRPHSPLSAHAGNSPQD	1.14	98.01%	
4533	S	LGGCLPRPHSPLSAHAGNSPQDSPR	0.67	90.02%	
4539	S	RPHSPLSAHAGNSPQDSPRNFSPSA	1.19	98.50%	
4543	S	PLSAHAGNSPQDSPRNFSPSASAMC	1.26	99.20%	
4548	S	AGNSPQDSPRNFSPSASAMCESNST	1.18	98.41%	
4550	S	NSPQDSPRNFSPSASAMCESNSTMP	0.30	80.91%	
4552	S	PQDSPRNFSPSASAMCESNSTMPGP	-0.60	54.63%	
4557	S	RNFSPSASAMCESNSTMPGPSLESP	-0.34	62.47%	
4559	S	FSPSASAMCESNSTMPGPSLESPVS	0.18	77.19%	
4560	T	SPSASAMCESNSTMPGPSLESPVST	0.20	77.76%	
4565	S	AMCESNSTMPGPSLESPVSTPAGKI	0.28	80.36%	
4568	S	ESNSTMPGPSLESPVSTPAGKIGLA	1.21	98.69%	
4571	S	STMPGPSLESPVSTPAGKIGLAVCS	0.67	90.18%	
4572	T	TMPGPSLESPVSTPAGKIGLAVCSR	1.18	98.44%	
4583	S	STPAGKIGLAVCSRQGLLGPRACVH	-0.54	56.42%	
4597	S	QGLLGPRACVHPSPLRRDPFCAACQ	0.46	84.96%	
4612	T	RRDPFCAACQPLTCLLLCAALRTLL	-1.42	9.94%	
4622	T	PLTCLLLCAALRTLLASPSNEVNLL	-0.82	47.04%	
4626	S	LLLCAALRTLLASPSNEVNLLDSRT	0.13	75.90%	
4628	S	LCAALRTLLASPSNEVNLLDSRTVM	-0.69	51.74%	
4636	S	LASPSNEVNLLDSRTVMKTLPLDKS	-0.87	45.38%	
4638	T	SPSNEVNLLDSRTVMKTLPLDKSIN	-0.50	57.49%	
4642	T	EVNLLDSRTVMKTLPLDKSINHQIE	-0.87	45.05%	
4648	S	SRTVMKTLPLDKSINHQIESPSERR	-0.22	66.10%	
4655	S	LPLDKSINHQIESPSERRKSISGKK	0.81	92.84%	
4657	S	LDKSINHQIESPSERRKSISGKKLC	0.06	74.08%	
4662	S	NHQIESPSERRKSISGKKLCAPFFV	0.35	82.00%	
4664	S	QIESPSERRKSISGKKLCAPFFVLF	-0.52	56.93%	
4682	S	APFFVLFLIPVESNSPRHRSLLQIL	-0.90	44.07%	
4684	S	FFVLFLIPVESNSPRHRSLLQILLS	0.24	78.95%	
4689	S	LIPVESNSPRHRSLLQILLSFAQSS	-0.47	58.52%	
4696	S	SPRHRSLLQILLSFAQSSPNLLAAG	-0.91	43.48%	
4700	S	RSLLQILLSFAQSSPNLLAAGRDSQ	-0.27	64.41%	
4701	S	SLLQILLSFAQSSPNLLAAGRDSQS	0.30	80.94%	
4711	S	QSSPNLLAAGRDSQSPDSAWRSYND	0.65	89.70%	
4713	S	SPNLLAAGRDSQSPDSAWRSYNDGN	1.14	97.98%	
4716	S	LLAAGRDSQSPDSAWRSYNDGNQEP	-0.27	64.49%	
4720	S	GRDSQSPDSAWRSYNDGNQEPVLSF	0.17	76.92%	
4731	S	RSYNDGNQEPVLSFHVDPYVCNPSP	-0.68	52.23%	
4742	S	LSFHVDPYVCNPSPESLPNVVVNGV	0.60	88.54%	
4745	S	HVDPYVCNPSPESLPNVVVNGVLQT	-0.09	69.82%	
4757	T	SLPNVVVNGVLQTRRSPGPGPSQSP	0.28	80.31%	
4760	S	NVVVNGVLQTRRSPGPGPSQSPRSP	1.34	99.60%	
4766	S	VLQTRRSPGPGPSQSPRSPKHTRPA	0.56	87.31%	
4768	S	QTRRSPGPGPSQSPRSPKHTRPAEL	1.02	96.51%	
4771	S	RSPGPGPSQSPRSPKHTRPAELRLA	1.02	96.47%	
4775	T	PGPSQSPRSPKHTRPAELRLAPLME	0.71	90.83%	
4789	S	PAELRLAPLMENSGHSVTHTTRASP	-0.34	62.58%	
4792	S	LRLAPLMENSGHSVTHTTRASPATI	-0.19	66.79%	
4794	T	LAPLMENSGHSVTHTTRASPATIEM	-0.26	64.89%	
4796	T	PLMENSGHSVTHTTRASPATIEMAI	-0.04	71.16%	
4797	T	LMENSGHSVTHTTRASPATIEMAIE	-0.33	62.80%	
4800	S	NSGHSVTHTTRASPATIEMAIETLQ	0.76	91.87%	
4803	T	HSVTHTTRASPATIEMAIETLQKSL	0.09	74.78%	
4810	T	RASPATIEMAIETLQKSLVPGLRCQ	-1.22	26.20%	
4814	S	ATIEMAIETLQKSLVPGLRCQENGQ	-0.56	55.79%	
4829	S	PGLRCQENGQELSPIALEPGPEPHR	1.17	98.28%	
4845	T	LEPGPEPHRAKPTISWLQNGLPFSP	-0.32	63.09%	
4847	S	PGPEPHRAKPTISWLQNGLPFSPSP	-0.31	63.26%	
4856	S	PTISWLQNGLPFSPSPRLQVLEDGQ	0.91	94.56%	
4858	S	ISWLQNGLPFSPSPRLQVLEDGQVL	0.89	94.20%	
4876	S	LEDGQVLQVEGASPASLMAMGTTSP	1.20	98.64%	
4879	S	GQVLQVEGASPASLMAMGTTSPQLS	0.06	73.81%	
4885	T	EGASPASLMAMGTTSPQLSLSSSPT	0.05	73.75%	
4886	T	GASPASLMAMGTTSPQLSLSSSPTA	-0.15	67.87%	
4887	S	ASPASLMAMGTTSPQLSLSSSPTAS	1.04	96.66%	
4891	S	SLMAMGTTSPQLSLSSSPTASVTSV	0.13	75.92%	
4893	S	MAMGTTSPQLSLSSSPTASVTSVDK	0.50	85.85%	
4894	S	AMGTTSPQLSLSSSPTASVTSVDKL	-0.03	71.48%	
4895	S	MGTTSPQLSLSSSPTASVTSVDKLH	1.20	98.64%	
4897	T	TTSPQLSLSSSPTASVTSVDKLHHP	-0.29	63.89%	
4899	S	SPQLSLSSSPTASVTSVDKLHHPLE	0.33	81.51%	
4901	T	QLSLSSSPTASVTSVDKLHHPLEFA	0.49	85.58%	
4902	S	LSLSSSPTASVTSVDKLHHPLEFAD	0.20	77.84%	
4916	S	DKLHHPLEFADKSPTPPNLPSDKIY	1.13	97.83%	
4918	T	LHHPLEFADKSPTPPNLPSDKIYPP	1.20	98.58%	
4924	S	FADKSPTPPNLPSDKIYPPSHREEM	0.50	85.80%	
4931	S	PPNLPSDKIYPPSHREEMEARRQQD	0.69	90.52%	
4945	S	REEMEARRQQDPSPGSNLGGGDDLK	1.28	99.29%	
4948	S	MEARRQQDPSPGSNLGGGDDLKLRS	0.54	86.93%	
4960	S	SNLGGGDDLKLRSTVYRGLEGFVAA	-0.96	41.53%	
4961	T	NLGGGDDLKLRSTVYRGLEGFVAAI	-1.05	37.16%	
4974	S	VYRGLEGFVAAISPFNFTAIGGNLA	-1.13	32.49%	
4979	T	EGFVAAISPFNFTAIGGNLAGAYSP	-1.26	22.50%	
4990	S	FTAIGGNLAGAYSPSRYSYQLLQCD	-0.33	62.84%	
4992	S	AIGGNLAGAYSPSRYSYQLLQCDSP	-1.14	32.13%	
4995	S	GNLAGAYSPSRYSYQLLQCDSPRTE	-1.10	34.47%	
5003	S	PSRYSYQLLQCDSPRTESQSLLQQS	0.58	87.96%	
5006	T	YSYQLLQCDSPRTESQSLLQQSSSH	0.31	81.09%	
5008	S	YQLLQCDSPRTESQSLLQQSSSHID	0.64	89.53%	
5010	S	LLQCDSPRTESQSLLQQSSSHIDQD	0.32	81.28%	
5015	S	SPRTESQSLLQQSSSHIDQDIVNTI	0.03	73.05%	
5016	S	PRTESQSLLQQSSSHIDQDIVNTII	-0.06	70.43%	
5017	S	RTESQSLLQQSSSHIDQDIVNTIIK	0.05	73.45%	
5026	T	QSSSHIDQDIVNTIIKHCSPQFFSL	-1.20	27.62%	
5032	S	DQDIVNTIIKHCSPQFFSLGLPGAT	-0.93	42.90%	
5037	S	NTIIKHCSPQFFSLGLPGATMLTTV	-1.22	26.19%	
5044	T	SPQFFSLGLPGATMLTTVLLQSLVQ	-1.26	22.40%	
5047	T	FFSLGLPGATMLTTVLLQSLVQPPP	-1.22	26.30%	
5048	T	FSLGLPGATMLTTVLLQSLVQPPPV	-1.23	25.10%	
5053	S	PGATMLTTVLLQSLVQPPPVSPVVL	-1.15	31.30%	
5061	S	VLLQSLVQPPPVSPVVLIQGAIRVQ	0.16	76.65%	
5077	T	LIQGAIRVQPEATVSGLLKIHSSQS	-0.06	70.47%	
5079	S	QGAIRVQPEATVSGLLKIHSSQSSP	-0.69	51.80%	
5086	S	PEATVSGLLKIHSSQSSPQQAVLTI	0.34	81.75%	
5087	S	EATVSGLLKIHSSQSSPQQAVLTIP	0.08	74.61%	
5089	S	TVSGLLKIHSSQSSPQQAVLTIPSQ	0.28	80.37%	
5090	S	VSGLLKIHSSQSSPQQAVLTIPSQL	0.91	94.51%	
5097	T	HSSQSSPQQAVLTIPSQLKPWEDTV	0.14	76.11%	
5100	S	QSSPQQAVLTIPSQLKPWEDTVEKD	-0.02	71.49%	
5108	T	LTIPSQLKPWEDTVEKDQELAQESP	0.89	94.25%	
5119	S	DTVEKDQELAQESPPGMAGVENEDE	1.21	98.80%	
5148	S	PWIMGGEFPCQHSPEAWRVDDLIER	-0.58	55.27%	
5165	T	RVDDLIERIQANTVASFYTTKLLDS	-1.26	22.69%	
5168	S	DLIERIQANTVASFYTTKLLDSPGA	-1.15	31.04%	
5171	T	ERIQANTVASFYTTKLLDSPGAATE	-1.46	6.98%	
5172	T	RIQANTVASFYTTKLLDSPGAATEY	-1.41	10.52%	
5177	S	TVASFYTTKLLDSPGAATEYSDPSV	-0.02	71.64%	
5182	T	YTTKLLDSPGAATEYSDPSVPTVMP	-0.48	58.14%	
5185	S	KLLDSPGAATEYSDPSVPTVMPKIC	-0.17	67.20%	
5188	S	DSPGAATEYSDPSVPTVMPKICRLP	-0.75	49.51%	
5191	T	GAATEYSDPSVPTVMPKICRLPRHE	-1.22	26.01%	
5206	S	PKICRLPRHEYGSPGILEFFHHQLK	-0.28	64.12%	
5221	T	ILEFFHHQLKDITASKESEKFRTTK	0.14	76.29%	
5223	S	EFFHHQLKDITASKESEKFRTTKGS	-0.11	69.15%	
5226	S	HHQLKDITASKESEKFRTTKGSPSQ	-0.07	70.36%	
5231	T	DITASKESEKFRTTKGSPSQSLSKP	0.64	89.55%	
5232	T	ITASKESEKFRTTKGSPSQSLSKPI	0.42	83.89%	
5235	S	SKESEKFRTTKGSPSQSLSKPITME	1.38	99.76%	
5237	S	ESEKFRTTKGSPSQSLSKPITMEKA	0.15	76.49%	
5239	S	EKFRTTKGSPSQSLSKPITMEKAGR	0.50	85.81%	
5241	S	FRTTKGSPSQSLSKPITMEKAGRSM	0.49	85.64%	
5245	T	KGSPSQSLSKPITMEKAGRSMPEAS	0.95	95.30%	
5252	S	LSKPITMEKAGRSMPEASDQEEHLS	0.56	87.43%	
5257	S	TMEKAGRSMPEASDQEEHLSPLDFL	1.01	96.39%	
5264	S	SMPEASDQEEHLSPLDFLHSANFSL	1.04	96.65%	
5271	S	QEEHLSPLDFLHSANFSLGSSDTPR	0.24	79.16%	
5275	S	LSPLDFLHSANFSLGSSDTPRDFPD	0.34	81.90%	
5278	S	LDFLHSANFSLGSSDTPRDFPDSFQ	0.22	78.40%	
5279	S	DFLHSANFSLGSSDTPRDFPDSFQA	0.62	89.17%	
5281	T	LHSANFSLGSSDTPRDFPDSFQAGS	1.47	99.93%	
5288	S	LGSSDTPRDFPDSFQAGSPGHLGVI	0.66	89.92%	
5293	S	TPRDFPDSFQAGSPGHLGVIRDFSI	1.12	97.69%	
5304	S	GSPGHLGVIRDFSIESADQEKAERG	0.95	95.25%	
5307	S	GHLGVIRDFSIESADQEKAERGEGA	0.97	95.64%	
5320	S	ADQEKAERGEGASRSPRGVLRDGGQ	0.97	95.60%	
5322	S	QEKAERGEGASRSPRGVLRDGGQQE	1.51	99.96%	
5341	T	DGGQQEPGNKENTWRQHLNGQISPN	-0.43	59.67%	
5351	S	ENTWRQHLNGQISPNSENLIVFANK	0.17	76.93%	
5354	S	WRQHLNGQISPNSENLIVFANKEES	-0.68	52.00%	
5366	S	SENLIVFANKEESTRFEFIFTNLVP	-1.36	14.62%	
5367	T	ENLIVFANKEESTRFEFIFTNLVPG	-1.49	5.46%	
5374	T	NKEESTRFEFIFTNLVPGSPRLFTS	-1.25	23.80%	
5380	S	RFEFIFTNLVPGSPRLFTSVMAVHR	-0.70	51.27%	
5385	T	FTNLVPGSPRLFTSVMAVHRAYHPI	-1.28	21.26%	
5386	S	TNLVPGSPRLFTSVMAVHRAYHPIE	-1.22	25.76%	
5406	S	YHPIEDNPIEEISVLSPEDLEAIKN	-0.38	61.28%	
5409	S	IEDNPIEEISVLSPEDLEAIKNPDS	0.54	86.91%	
5421	S	SPEDLEAIKNPDSITRGPCSGTLVD	0.21	78.10%	
5423	T	EDLEAIKNPDSITRGPCSGTLVDAN	-0.09	69.77%	
5428	S	IKNPDSITRGPCSGTLVDANSNSPA	0.05	73.76%	
5430	T	NPDSITRGPCSGTLVDANSNSPAVP	0.44	84.43%	
5436	S	RGPCSGTLVDANSNSPAVPCRCCQE	0.38	82.93%	
5438	S	PCSGTLVDANSNSPAVPCRCCQEHG	0.96	95.41%	
5453	S	VPCRCCQEHGPGSLGSGGPDCAITV	0.74	91.41%	
5456	S	RCCQEHGPGSLGSGGPDCAITVKSP	0.50	85.98%	
5464	T	GSLGSGGPDCAITVKSPGREPGRDH	0.19	77.35%	
5467	S	GSGGPDCAITVKSPGREPGRDHLNG	1.02	96.50%	
5482	S	REPGRDHLNGVASLQPQLRCTLGDM	-0.87	45.19%	
5490	T	NGVASLQPQLRCTLGDMESPVFAFP	-1.08	36.05%	
5496	S	QPQLRCTLGDMESPVFAFPLLLKLE	-0.76	49.14%	
5509	T	PVFAFPLLLKLETHEKVFSYMDRQP	-1.40	10.80%	
5515	S	LLLKLETHEKVFSYMDRQPNLPSPG	-0.90	44.07%	
5525	S	VFSYMDRQPNLPSPGTLAPTTLQGV	0.35	82.09%	
5528	T	YMDRQPNLPSPGTLAPTTLQGVVKV	-0.39	60.96%	
5532	T	QPNLPSPGTLAPTTLQGVVKVCSFR	-1.01	39.20%	
5533	T	PNLPSPGTLAPTTLQGVVKVCSFRL	-1.03	38.43%	
5542	S	APTTLQGVVKVCSFRLYPFTVHTVS	-1.17	29.70%	
5549	T	VVKVCSFRLYPFTVHTVSPGNSHLA	-1.19	28.38%	
5552	T	VCSFRLYPFTVHTVSPGNSHLALYQ	-1.14	31.97%	
5554	S	SFRLYPFTVHTVSPGNSHLALYQVF	-0.47	58.53%	
5558	S	YPFTVHTVSPGNSHLALYQVFKATA	-0.96	41.41%	
5569	T	NSHLALYQVFKATAPPAPPFPPAPP	-0.07	70.18%	
5583	S	PPAPPFPPAPPLSPQAGDSDLESQL	1.14	97.94%	
5589	S	PPAPPLSPQAGDSDLESQLAQYDHV	1.10	97.53%	
5593	S	PLSPQAGDSDLESQLAQYDHVRKTR	0.13	75.96%	
5604	T	ESQLAQYDHVRKTRVAIKKISPFEH	-0.79	48.33%	
5612	S	HVRKTRVAIKKISPFEHQTYCQRTL	0.16	76.62%	
5618	T	VAIKKISPFEHQTYCQRTLREEEDA	-0.46	58.73%	
5623	T	ISPFEHQTYCQRTLREEEDAGPDCS	0.35	82.00%	
5635	S	TLREEEDAGPDCSRDEGGSPEGASP	0.78	92.33%	
5641	S	DAGPDCSRDEGGSPEGASPSTASEM	1.27	99.28%	
5646	S	CSRDEGGSPEGASPSTASEMEESVF	1.26	99.16%	
5648	S	RDEGGSPEGASPSTASEMEESVFLR	0.33	81.65%	
5649	T	DEGGSPEGASPSTASEMEESVFLRN	1.01	96.39%	
5651	S	GGSPEGASPSTASEMEESVFLRNPS	0.57	87.74%	
5656	S	GASPSTASEMEESVFLRNPSRNNVP	-0.01	71.78%	
5663	S	SEMEESVFLRNPSRNNVPCSPKVDF	0.65	89.64%	
5670	S	FLRNPSRNNVPCSPKVDFTLSSERD	1.19	98.48%	
5676	T	RNNVPCSPKVDFTLSSERDFAGGLV	0.65	89.56%	
5678	S	NVPCSPKVDFTLSSERDFAGGLVPL	0.53	86.47%	
5679	S	VPCSPKVDFTLSSERDFAGGLVPLP	0.38	83.08%	
5699	S	LVPLPGAPGGRPSPPNPELRLEAPG	1.11	97.58%	
5713	S	PNPELRLEAPGASLWISGAYGDIVM	-0.95	42.27%	
5717	S	LRLEAPGASLWISGAYGDIVMTQSP	-0.99	40.38%	
5726	T	LWISGAYGDIVMTQSPDSLAVSLGE	-1.09	35.38%	
5728	S	ISGAYGDIVMTQSPDSLAVSLGERA	-0.28	64.13%	
5731	S	AYGDIVMTQSPDSLAVSLGERATIV	-0.98	40.81%	
5735	S	IVMTQSPDSLAVSLGERATIVDIHV	-0.90	43.88%	
5741	T	PDSLAVSLGERATIVDIHVPDGFKV	-1.18	29.28%	
5757	S	IHVPDGFKVGKISPPVYLTNEWVGY	-0.84	46.39%	
5763	T	FKVGKISPPVYLTNEWVGYNAHPPS	-1.42	9.51%	
5775	S	TNEWVGYNAHPPSPVDPYLLTKNSP	0.06	73.80%	
5783	T	AHPPSPVDPYLLTKNSPPFLKSDHP	-0.68	52.12%	
5786	S	PSPVDPYLLTKNSPPFLKSDHPVGH	0.32	81.40%	
5792	S	YLLTKNSPPFLKSDHPVGHIS****	0.06	74.00%	
5800	S	PFLKSDHPVGHIS************	0.07	74.30%	

