>sequence
5	S	********PQPLSPASSSYSVSSPR	1.21	98.68%	
8	S	*****PQPLSPASSSYSVSSPRSVD	0.41	83.76%	
9	S	****PQPLSPASSSYSVSSPRSVDS	-0.03	71.33%	
10	S	***PQPLSPASSSYSVSSPRSVDSY	0.22	78.38%	
12	S	*PQPLSPASSSYSVSSPRSVDSYSS	0.11	75.27%	
14	S	QPLSPASSSYSVSSPRSVDSYSSTQ	0.09	74.80%	
15	S	PLSPASSSYSVSSPRSVDSYSSTQH	1.11	97.60%	
18	S	PASSSYSVSSPRSVDSYSSTQHVPG	0.37	82.62%	
21	S	SSYSVSSPRSVDSYSSTQHVPGDAG	0.33	81.57%	
23	S	YSVSSPRSVDSYSSTQHVPGDAGLT	-0.21	66.29%	
24	S	SVSSPRSVDSYSSTQHVPGDAGLTY	0.17	76.74%	
25	T	VSSPRSVDSYSSTQHVPGDAGLTYT	-0.12	68.84%	
35	T	SSTQHVPGDAGLTYTFSGLTLSPKP	-0.54	56.27%	
37	T	TQHVPGDAGLTYTFSGLTLSPKPWI	-0.34	62.38%	
39	S	HVPGDAGLTYTFSGLTLSPKPWIPV	-0.75	49.65%	
42	T	GDAGLTYTFSGLTLSPKPWIPVLER	-0.56	55.66%	
44	S	AGLTYTFSGLTLSPKPWIPVLERIR	0.56	87.34%	
60	S	WIPVLERIRDHRSPASPSPASPGPA	1.27	99.26%	
63	S	VLERIRDHRSPASPSPASPGPASPS	1.03	96.60%	
65	S	ERIRDHRSPASPSPASPGPASPSPV	1.08	97.22%	
68	S	RDHRSPASPSPASPGPASPSPVSLS	1.06	96.82%	
73	S	PASPSPASPGPASPSPVSLSNPAQV	1.23	98.97%	
75	S	SPSPASPGPASPSPVSLSNPAQVDL	1.22	98.89%	
78	S	PASPGPASPSPVSLSNPAQVDLYGQ	0.48	85.40%	
80	S	SPGPASPSPVSLSNPAQVDLYGQLG	0.30	80.87%	
95	T	AQVDLYGQLGLGTDCKKQTSPQLLK	0.18	77.07%	
101	T	GQLGLGTDCKKQTSPQLLKSLLGIP	-0.33	62.66%	
102	S	QLGLGTDCKKQTSPQLLKSLLGIPF	0.08	74.63%	
108	S	DCKKQTSPQLLKSLLGIPFMQEFSL	-0.83	46.97%	
119	S	KSLLGIPFMQEFSLEEIYTNKNYQS	-1.06	36.81%	
125	T	PFMQEFSLEEIYTNKNYQSPTTRRT	-1.03	38.24%	
131	S	SLEEIYTNKNYQSPTTRRTFETIFE	0.06	73.95%	
133	T	EEIYTNKNYQSPTTRRTFETIFEEP	-0.71	50.98%	
134	T	EIYTNKNYQSPTTRRTFETIFEEPL	-0.99	40.09%	
137	T	TNKNYQSPTTRRTFETIFEEPLRVL	-0.63	53.77%	
140	T	NYQSPTTRRTFETIFEEPLRVLWLA	-0.89	44.44%	
159	T	RVLWLAENPCCGTSPHRYRMTVLRT	-1.61	1.80%	
160	S	VLWLAENPCCGTSPHRYRMTVLRTL	-0.79	48.39%	
167	T	PCCGTSPHRYRMTVLRTLPREGDIP	-0.97	40.90%	
171	T	TSPHRYRMTVLRTLPREGDIPVLLQ	-1.10	34.64%	
189	S	DIPVLLQAVLARSPNVFREKSMQNR	-0.38	61.27%	
197	S	VLARSPNVFREKSMQNRYVPNRMYW	-0.76	49.51%	
218	S	RMYWRQGIYLNWSPEAYCLVGSEVL	-1.36	14.07%	
227	S	LNWSPEAYCLVGSEVLDNHGVPSEG	-1.17	30.00%	
237	S	VGSEVLDNHGVPSEGPAHIPPGSPP	-0.13	68.51%	
247	S	VPSEGPAHIPPGSPPVSATAAGPEA	1.22	98.82%	
251	S	GPAHIPPGSPPVSATAAGPEASFHS	0.49	85.63%	
253	T	AHIPPGSPPVSATAAGPEASFHSLS	0.46	84.95%	
260	S	PPVSATAAGPEASFHSLSEEMELEF	-0.03	71.47%	
263	S	SATAAGPEASFHSLSEEMELEFRKR	0.20	77.75%	
265	S	TAAGPEASFHSLSEEMELEFRKRSP	0.11	75.26%	
276	S	LSEEMELEFRKRSPYNYLQVAYFKI	-0.13	68.43%	
297	S	YFKINKPVRLLPSMCCEEACSPNPA	-1.33	16.84%	
305	S	RLLPSMCCEEACSPNPATLGCGVHS	-0.61	54.32%	
310	T	MCCEEACSPNPATLGCGVHSAAGNV	-1.10	34.46%	
317	S	SPNPATLGCGVHSAAGNVRVKFGQN	-0.91	43.79%	
333	S	NVRVKFGQNDADSSPGGDYEEDEIK	0.41	83.82%	
334	S	VRVKFGQNDADSSPGGDYEEDEIKN	0.72	91.04%	
363	S	PVFVFQKDKGQKSPAEQKNLSDSGE	0.65	89.57%	
371	S	KGQKSPAEQKNLSDSGEEPAFGVLL	0.65	89.57%	
373	S	QKSPAEQKNLSDSGEEPAFGVLLWE	0.01	72.46%	
388	T	EPAFGVLLWEIATYGMSPYPGIDLS	-1.40	10.84%	
392	S	GVLLWEIATYGMSPYPGIDLSQVYE	-1.13	32.17%	
400	S	TYGMSPYPGIDLSQVYELLTGLTAQ	-1.34	15.56%	
407	T	PGIDLSQVYELLTGLTAQDMHYAQC	-1.45	7.98%	
410	T	DLSQVYELLTGLTAQDMHYAQCLSP	-1.46	7.12%	
421	S	LTAQDMHYAQCLSPVDWDKPDSSGT	-0.67	52.32%	
430	S	QCLSPVDWDKPDSSGTEQIVISCGY	-0.50	57.49%	
431	S	CLSPVDWDKPDSSGTEQIVISCGYK	-0.49	57.72%	
433	T	SPVDWDKPDSSGTEQIVISCGYKIS	-0.82	47.37%	
439	S	KPDSSGTEQIVISCGYKISRNYYSP	-1.24	24.55%	
445	S	TEQIVISCGYKISRNYYSPIYLMDF	-1.60	1.95%	
450	S	ISCGYKISRNYYSPIYLMDFGVFYV	-1.39	11.83%	
479	S	ALKDIVINANPASPPLSLLVLHRLL	-0.32	62.99%	
483	S	IVINANPASPPLSLLVLHRLLCEVD	-1.34	15.68%	
499	S	LHRLLCEVDFAFSLYKHLVALSPKK	-1.38	13.12%	
508	S	FAFSLYKHLVALSPKKNIFISPVSI	-1.01	39.30%	
516	S	LVALSPKKNIFISPVSISMKSNLSE	-0.15	67.83%	
519	S	LSPKKNIFISPVSISMKSNLSEGKK	-0.90	44.12%	
521	S	PKKNIFISPVSISMKSNLSEGKKSA	-0.58	55.10%	
524	S	NIFISPVSISMKSNLSEGKKSAELN	-0.30	63.42%	
527	S	ISPVSISMKSNLSEGKKSAELNSPL	0.22	78.51%	
532	S	ISMKSNLSEGKKSAELNSPLRERLS	0.66	89.83%	
537	S	NLSEGKKSAELNSPLRERLSPENRT	1.41	99.80%	
544	S	SAELNSPLRERLSPENRTTDTMKSY	1.14	98.00%	
549	T	SPLRERLSPENRTTDTMKSYFGGLL	-0.17	67.25%	
550	T	PLRERLSPENRTTDTMKSYFGGLLC	-0.68	52.21%	
552	T	RERLSPENRTTDTMKSYFGGLLCVC	-1.09	35.44%	
555	S	LSPENRTTDTMKSYFGGLLCVCWSP	-1.40	11.24%	
566	S	KSYFGGLLCVCWSPDGKYIVTGGED	-1.63	1.48%	
574	T	CVCWSPDGKYIVTGGEDDLPYLQLR	-1.19	28.21%	
592	S	LPYLQLRVDIRPSEDSPLLEDWDII	-0.17	67.28%	
595	S	LQLRVDIRPSEDSPLLEDWDIISPK	0.12	75.69%	
605	S	EDSPLLEDWDIISPKDVDPEVISDL	0.07	74.12%	
615	S	IISPKDVDPEVISDLVFLKQPSPLV	-1.05	37.05%	
624	S	EVISDLVFLKQPSPLVRVIGQDVVL	-0.83	46.62%	
644	S	QDVVLPCGYKAFSSLLASSAVSPEK	-1.32	17.63%	
645	S	DVVLPCGYKAFSSLLASSAVSPEKC	-1.33	17.04%	
649	S	PCGYKAFSSLLASSAVSPEKCGFGA	-0.95	42.04%	
650	S	CGYKAFSSLLASSAVSPEKCGFGAS	-0.70	51.32%	
653	S	KAFSSLLASSAVSPEKCGFGASSGE	0.47	85.29%	
662	S	SAVSPEKCGFGASSGEEGSVYEGGV	-0.17	67.35%	
663	S	AVSPEKCGFGASSGEEGSVYEGGVF	-0.05	70.76%	
668	S	KCGFGASSGEEGSVYEGGVFFLDIT	-0.51	57.20%	
680	T	SVYEGGVFFLDITFSPDYPFKPPKV	-1.34	16.08%	
682	S	YEGGVFFLDITFSPDYPFKPPKVTF	-0.89	44.60%	
693	T	FSPDYPFKPPKVTFRTLDHWALTQR	-1.28	21.08%	
696	T	DYPFKPPKVTFRTLDHWALTQRTAR	-1.25	24.00%	
703	T	KVTFRTLDHWALTQRTARAVSPQST	-1.02	38.68%	
706	T	FRTLDHWALTQRTARAVSPQSTKPM	-0.79	48.10%	
711	S	HWALTQRTARAVSPQSTKPMAESIT	0.50	86.01%	
714	S	LTQRTARAVSPQSTKPMAESITYAT	-0.31	63.25%	
715	T	TQRTARAVSPQSTKPMAESITYATF	-0.95	42.27%	
721	S	AVSPQSTKPMAESITYATFFRVCLK	-1.25	23.40%	
723	T	SPQSTKPMAESITYATFFRVCLKHY	-1.18	29.31%	
726	T	STKPMAESITYATFFRVCLKHYQAS	-1.15	31.03%	
738	S	TFFRVCLKHYQASVSPEPPCTYGSA	-0.90	44.07%	
740	S	FRVCLKHYQASVSPEPPCTYGSAVT	-0.09	69.64%	
746	T	HYQASVSPEPPCTYGSAVTPVPTGF	-0.89	44.59%	
749	S	ASVSPEPPCTYGSAVTPVPTGFSVD	-0.76	49.33%	
752	T	SPEPPCTYGSAVTPVPTGFSVDSNL	0.28	80.31%	
756	T	PCTYGSAVTPVPTGFSVDSNLLGSL	-0.40	60.53%	
759	S	YGSAVTPVPTGFSVDSNLLGSLSPK	-0.13	68.60%	
762	S	AVTPVPTGFSVDSNLLGSLSPKTGL	-0.47	58.35%	
767	S	PTGFSVDSNLLGSLSPKTGLPATSA	0.35	82.17%	
769	S	GFSVDSNLLGSLSPKTGLPATSAMD	1.39	99.76%	
772	T	VDSNLLGSLSPKTGLPATSAMDEGT	0.28	80.38%	
777	T	LGSLSPKTGLPATSAMDEGTDSDPT	0.55	87.16%	
778	S	GSLSPKTGLPATSAMDEGTDSDPTP	-0.11	69.12%	
784	T	TGLPATSAMDEGTDSDPTPNDCFEP	0.86	93.74%	
786	S	LPATSAMDEGTDSDPTPNDCFEPVS	0.67	90.13%	
789	T	TSAMDEGTDSDPTPNDCFEPVSPEF	1.06	96.90%	
798	S	SDPTPNDCFEPVSPEFCGKEAIRIK	0.94	95.19%	
816	S	KEAIRIKNLLQGSRKGSLSSVTPSP	0.25	79.24%	
820	S	RIKNLLQGSRKGSLSSVTPSPTPEN	0.99	95.97%	
822	S	KNLLQGSRKGSLSSVTPSPTPENEK	0.19	77.55%	
823	S	NLLQGSRKGSLSSVTPSPTPENEKQ	0.40	83.55%	
825	T	LQGSRKGSLSSVTPSPTPENEKQPW	1.33	99.59%	
827	S	GSRKGSLSSVTPSPTPENEKQPWSD	1.08	97.18%	
829	T	RKGSLSSVTPSPTPENEKQPWSDFA	0.96	95.36%	
838	S	PSPTPENEKQPWSDFASFRPYTWCA	-0.18	67.04%	
842	S	PENEKQPWSDFASFRPYTWCAACTV	-1.04	37.61%	
847	T	QPWSDFASFRPYTWCAACTVPSPQQ	-1.16	30.30%	
853	T	ASFRPYTWCAACTVPSPQQVLATSL	-1.20	27.59%	
856	S	RPYTWCAACTVPSPQQVLATSLMEK	-0.24	65.24%	
863	T	ACTVPSPQQVLATSLMEKDVIKTSA	-1.22	26.20%	
864	S	CTVPSPQQVLATSLMEKDVIKTSAK	-1.03	38.28%	
873	T	LATSLMEKDVIKTSAKIKSFDLIHS	-1.13	32.71%	
874	S	ATSLMEKDVIKTSAKIKSFDLIHSP	-1.22	26.17%	
879	S	EKDVIKTSAKIKSFDLIHSPHGELK	-1.07	36.31%	
885	S	TSAKIKSFDLIHSPHGELKAVFLLQ	-0.78	48.49%	
901	S	ELKAVFLLQNNQSLFNWLWYETTTY	-1.44	8.64%	
910	T	NNQSLFNWLWYETTTYSPYTEETSY	-1.48	6.14%	
911	T	NQSLFNWLWYETTTYSPYTEETSYE	-1.38	12.58%	
912	T	QSLFNWLWYETTTYSPYTEETSYEN	-1.26	22.94%	
914	S	LFNWLWYETTTYSPYTEETSYENSL	-0.32	63.14%	
917	T	WLWYETTTYSPYTEETSYENSLLVN	-0.78	48.63%	
920	T	YETTTYSPYTEETSYENSLLVNTKE	-0.41	60.35%	
921	S	ETTTYSPYTEETSYENSLLVNTKEP	-0.40	60.72%	
925	S	YSPYTEETSYENSLLVNTKEPTLTL	-1.00	39.54%	
930	T	EETSYENSLLVNTKEPTLTLKVILT	-1.05	37.39%	
934	T	YENSLLVNTKEPTLTLKVILTSPLI	-1.03	38.17%	
936	T	NSLLVNTKEPTLTLKVILTSPLIRD	-1.27	21.68%	
942	T	TKEPTLTLKVILTSPLIRDELEKKD	-1.00	39.89%	
943	S	KEPTLTLKVILTSPLIRDELEKKDG	-0.65	52.95%	
968	S	ENLCGAIGCIGFSWAASPACTELET	-1.53	3.74%	
972	S	GAIGCIGFSWAASPACTELETVMMD	-1.27	21.92%	
976	T	CIGFSWAASPACTELETVMMDWLTV	-1.44	8.23%	
980	T	SWAASPACTELETVMMDWLTVEAKP	-1.55	3.18%	
987	T	CTELETVMMDWLTVEAKPLQPHLGR	-1.36	14.14%	
1001	S	EAKPLQPHLGRESPPHQPCMKLLTF	0.65	89.70%	
1012	T	ESPPHQPCMKLLTFRCRPRRLSGEL	-0.30	63.41%	
1021	S	KLLTFRCRPRRLSGELVYFEKSPDF	0.62	89.10%	
1030	S	RRLSGELVYFEKSPDFCERDPTMGS	0.40	83.31%	
1039	T	FEKSPDFCERDPTMGSPGVQLPAGV	-0.00	72.04%	
1042	S	SPDFCERDPTMGSPGVQLPAGVKSP	0.59	88.07%	
1053	S	GSPGVQLPAGVKSPPYIFSPIPFLG	-0.04	70.99%	
1059	S	LPAGVKSPPYIFSPIPFLGHAIAFG	-0.58	55.08%	
1073	S	IPFLGHAIAFGKSHWNEGKQAGYSL	-1.34	16.27%	
1084	S	KSHWNEGKQAGYSLPPSPLISTEDG	0.27	79.99%	
1088	S	NEGKQAGYSLPPSPLISTEDGGESP	1.23	98.99%	
1092	S	QAGYSLPPSPLISTEDGGESPQKPP	0.55	86.98%	
1093	T	AGYSLPPSPLISTEDGGESPQKPPR	0.57	87.61%	
1099	S	PSPLISTEDGGESPQKPPREPLSPS	1.00	96.23%	
1109	S	GESPQKPPREPLSPSNSRTPSPKSL	1.19	98.51%	
1111	S	SPQKPPREPLSPSNSRTPSPKSLPS	0.62	89.07%	
1113	S	QKPPREPLSPSNSRTPSPKSLPSYL	0.60	88.38%	
1115	T	PPREPLSPSNSRTPSPKSLPSYLNG	1.11	97.60%	
1117	S	REPLSPSNSRTPSPKSLPSYLNGVM	1.23	98.97%	
1120	S	LSPSNSRTPSPKSLPSYLNGVMPPG	0.57	87.72%	
1123	S	SNSRTPSPKSLPSYLNGVMPPGSLR	0.02	72.61%	
1133	S	LPSYLNGVMPPGSLRRDTERIWSPW	0.22	78.50%	
1138	T	NGVMPPGSLRRDTERIWSPWSPWSK	0.31	81.13%	
1143	S	PGSLRRDTERIWSPWSPWSKCSAAC	0.10	75.09%	
1146	S	LRRDTERIWSPWSPWSKCSAACGQT	-0.35	62.27%	
1149	S	DTERIWSPWSPWSKCSAACGQTGVS	-1.31	18.96%	
1152	S	RIWSPWSPWSKCSAACGQTGVSFVQ	-1.29	20.32%	
1158	T	SPWSKCSAACGQTGVSFVQKARHRR	-0.80	48.01%	
1161	S	SKCSAACGQTGVSFVQKARHRRTLF	-0.94	42.35%	
1171	T	GVSFVQKARHRRTLFASPPAKSTAN	0.12	75.73%	
1175	S	VQKARHRRTLFASPPAKSTANGNLL	0.50	86.01%	
1180	S	HRRTLFASPPAKSTANGNLLEPSPV	-0.94	42.59%	
1181	T	RRTLFASPPAKSTANGNLLEPSPVI	-0.26	64.89%	
1190	S	AKSTANGNLLEPSPVIEFWERNVLS	-0.58	55.19%	
1202	S	SPVIEFWERNVLSLSPGIDHPGSLK	-0.67	52.55%	
1204	S	VIEFWERNVLSLSPGIDHPGSLKWD	0.36	82.33%	
1212	S	VLSLSPGIDHPGSLKWDLARNNNSV	-0.11	69.06%	
1223	S	GSLKWDLARNNNSVSSRERHRPSPR	0.82	92.97%	
1225	S	LKWDLARNNNSVSSRERHRPSPRST	0.63	89.20%	
1226	S	KWDLARNNNSVSSRERHRPSPRSTR	0.52	86.40%	
1233	S	NNSVSSRERHRPSPRSTRGRQGRNH	1.16	98.21%	
1236	S	VSSRERHRPSPRSTRGRQGRNHVDG	0.80	92.61%	
1237	T	SSRERHRPSPRSTRGRQGRNHVDGV	0.74	91.40%	
1251	S	GRQGRNHVDGVASLDFDPMSFQCSP	0.29	80.60%	
1258	S	VDGVASLDFDPMSFQCSPPKAESEC	0.04	73.23%	
1262	S	ASLDFDPMSFQCSPPKAESECLESG	0.96	95.48%	
1268	S	PMSFQCSPPKAESECLESGASVASE	0.68	90.25%	
1273	S	CSPPKAESECLESGASVASELSALQ	-0.05	70.75%	
1276	S	PKAESECLESGASVASELSALQAAE	0.11	75.39%	
1279	S	ESECLESGASVASELSALQAAEHTS	0.10	75.08%	
1282	S	CLESGASVASELSALQAAEHTSPEE	0.25	79.34%	
1290	T	ASELSALQAAEHTSPEESRVLGFGI	0.62	89.11%	
1291	S	SELSALQAAEHTSPEESRVLGFGIV	1.07	96.94%	
1295	S	ALQAAEHTSPEESRVLGFGIVLECL	-0.28	64.24%	
1314	S	IVLECLPHHGLPSHSSVLSPSFQLQ	-0.79	48.09%	
1316	S	LECLPHHGLPSHSSVLSPSFQLQSH	-0.49	57.76%	
1317	S	ECLPHHGLPSHSSVLSPSFQLQSHK	-0.12	68.98%	
1320	S	PHHGLPSHSSVLSPSFQLQSHKNYE	0.60	88.60%	
1322	S	HGLPSHSSVLSPSFQLQSHKNYEGT	-0.47	58.64%	
1327	S	HSSVLSPSFQLQSHKNYEGTVLMDG	-0.57	55.49%	
1334	T	SFQLQSHKNYEGTVLMDGSVKLVTP	-0.94	42.39%	
1340	S	HKNYEGTVLMDGSVKLVTPEGSPVR	-0.64	53.40%	
1345	T	GTVLMDGSVKLVTPEGSPVRGLRTP	0.98	95.73%	
1349	S	MDGSVKLVTPEGSPVRGLRTPEIPM	1.08	97.14%	
1356	T	VTPEGSPVRGLRTPEIPMTEGGPAL	1.15	98.06%	
1362	T	PVRGLRTPEIPMTEGGPALGGADVA	0.55	87.16%	
1378	S	PALGGADVAPRLSPVRVWPRPQAPK	1.32	99.52%	
1393	S	RVWPRPQAPKEPSLTNNACVRTLNL	-0.35	62.04%	
1395	T	WPRPQAPKEPSLTNNACVRTLNLES	-0.59	54.97%	
1402	T	KEPSLTNNACVRTLNLESPMKTDIF	-0.88	45.00%	
1407	S	TNNACVRTLNLESPMKTDIFDEFFS	-0.24	65.28%	
1411	T	CVRTLNLESPMKTDIFDEFFSSSYK	-0.87	45.07%	
1419	S	SPMKTDIFDEFFSSSYKDGFSTILH	-1.12	33.25%	
1420	S	PMKTDIFDEFFSSSYKDGFSTILHL	-1.33	17.07%	
1421	S	MKTDIFDEFFSSSYKDGFSTILHLL	-1.19	28.83%	
1427	S	DEFFSSSYKDGFSTILHLLLGSPHP	-1.21	27.03%	
1428	T	EFFSSSYKDGFSTILHLLLGSPHPA	-1.04	37.62%	
1436	S	DGFSTILHLLLGSPHPAATALHAEL	-0.24	65.35%	
1442	T	LHLLLGSPHPAATALHAELCQSPLT	-0.32	63.00%	
1451	S	PAATALHAELCQSPLTSPTNCSHGG	0.74	91.36%	
1454	T	TALHAELCQSPLTSPTNCSHGGLSP	-0.27	64.59%	
1455	S	ALHAELCQSPLTSPTNCSHGGLSPS	0.49	85.76%	
1457	T	HAELCQSPLTSPTNCSHGGLSPSML	-0.23	65.65%	
1460	S	LCQSPLTSPTNCSHGGLSPSMLDYD	-0.02	71.71%	
1465	S	LTSPTNCSHGGLSPSMLDYDTENLN	0.85	93.60%	
1467	S	SPTNCSHGGLSPSMLDYDTENLNSE	0.07	74.22%	
1473	T	HGGLSPSMLDYDTENLNSECETCTD	0.57	87.80%	
1478	S	PSMLDYDTENLNSECETCTDGFFRP	0.25	79.30%	
1482	T	DYDTENLNSECETCTDGFFRPKGVS	-0.00	72.07%	
1484	T	DTENLNSECETCTDGFFRPKGVSPN	0.28	80.41%	
1494	S	TCTDGFFRPKGVSPNYPRPCQPCHC	1.22	98.90%	
1518	S	CDPPQPQPPVAASTPPPSPLPICSQ	0.54	86.87%	
1519	T	DPPQPQPPVAASTPPPSPLPICSQP	1.10	97.45%	
1523	S	PQPPVAASTPPPSPLPICSQPQPST	1.04	96.64%	
1529	S	ASTPPPSPLPICSQPQPSTEAVKAA	-0.05	70.74%	
1534	S	PSPLPICSQPQPSTEAVKAALLTSW	-0.23	65.76%	
1535	T	SPLPICSQPQPSTEAVKAALLTSWK	0.16	76.60%	
1544	T	QPSTEAVKAALLTSWKIGVYSPVHC	-0.84	46.52%	
1545	S	PSTEAVKAALLTSWKIGVYSPVHCI	-1.18	29.08%	
1552	S	AALLTSWKIGVYSPVHCIKTTVENE	-0.57	55.47%	
1559	T	KIGVYSPVHCIKTTVENELPQSCTP	-0.86	45.76%	
1560	T	IGVYSPVHCIKTTVENELPQSCTPS	-0.90	43.97%	
1568	S	CIKTTVENELPQSCTPSLSPRSHVP	-0.25	65.02%	
1570	T	KTTVENELPQSCTPSLSPRSHVPSP	1.15	98.08%	
1572	S	TVENELPQSCTPSLSPRSHVPSPHQ	0.10	75.06%	
1574	S	ENELPQSCTPSLSPRSHVPSPHQAL	0.98	95.72%	
1577	S	LPQSCTPSLSPRSHVPSPHQALVTR	0.51	86.20%	
1581	S	CTPSLSPRSHVPSPHQALVTRPQKP	1.20	98.58%	
1588	T	RSHVPSPHQALVTRPQKPSLHGGEP	0.01	72.35%	
1594	S	PHQALVTRPQKPSLHGGEPTTIIRQ	0.47	85.31%	
1601	T	RPQKPSLHGGEPTTIIRQDLGSPEG	-0.37	61.46%	
1602	T	PQKPSLHGGEPTTIIRQDLGSPEGI	0.11	75.21%	
1610	S	GEPTTIIRQDLGSPEGIAVDHLGRN	0.26	79.73%	
1626	S	IAVDHLGRNIFGSREHPIYPDPARL	-1.06	36.81%	
1639	S	REHPIYPDPARLSPAAYYAQRMIQY	-0.16	67.62%	
1653	S	AAYYAQRMIQYLSLVYTDPADINDG	-1.24	24.54%	
1657	T	AQRMIQYLSLVYTDPADINDGLSSP	-1.11	33.76%	
1667	S	VYTDPADINDGLSSPDETFPNSWYL	-0.16	67.75%	
1668	S	YTDPADINDGLSSPDETFPNSWYLP	0.66	89.98%	
1672	T	ADINDGLSSPDETFPNSWYLPPSSR	-0.56	55.69%	
1676	S	DGLSSPDETFPNSWYLPPSSRQNPH	-0.31	63.38%	
1682	S	DETFPNSWYLPPSSRQNPHDGVVTP	-0.07	70.16%	
1683	S	ETFPNSWYLPPSSRQNPHDGVVTPA	-0.59	54.80%	
1693	T	PSSRQNPHDGVVTPAASPSLPQPGL	1.11	97.58%	
1697	S	QNPHDGVVTPAASPSLPQPGLQMPG	1.08	97.16%	
1699	S	PHDGVVTPAASPSLPQPGLQMPGQW	0.51	86.07%	
1720	S	PGQWQRWGAMEYSCFEIQSPSSCAD	-1.10	34.24%	
1726	S	WGAMEYSCFEIQSPSSCADSQSQIM	0.36	82.39%	
1728	S	AMEYSCFEIQSPSSCADSQSQIMEY	-0.32	63.00%	
1729	S	MEYSCFEIQSPSSCADSQSQIMEYD	-0.28	64.23%	
1733	S	CFEIQSPSSCADSQSQIMEYDYFCT	-0.36	61.84%	
1735	S	EIQSPSSCADSQSQIMEYDYFCTAE	-0.81	47.40%	
1745	T	SQSQIMEYDYFCTAENAAGKIRSPN	-1.39	12.20%	
1755	S	FCTAENAAGKIRSPNIRVKAVFREP	-0.39	60.97%	
1769	T	NIRVKAVFREPYTMSLGKSYTMIGK	-1.13	32.67%	
1771	S	RVKAVFREPYTMSLGKSYTMIGKDS	-1.25	23.48%	
1775	S	VFREPYTMSLGKSYTMIGKDSSPQS	-1.09	35.28%	
1777	T	REPYTMSLGKSYTMIGKDSSPQSLG	-0.51	57.22%	
1783	S	SLGKSYTMIGKDSSPQSLGIVPCAI	-0.67	52.47%	
1784	S	LGKSYTMIGKDSSPQSLGIVPCAIS	0.00	72.27%	
1787	S	SYTMIGKDSSPQSLGIVPCAISWLR	-1.19	28.36%	
1796	S	SPQSLGIVPCAISWLRVQVLDTNDL	-1.17	29.99%	
1805	T	CAISWLRVQVLDTNDLRPLFSPTSY	-1.10	34.85%	
1813	S	QVLDTNDLRPLFSPTSYSVSLPENT	-0.14	68.28%	
1815	T	LDTNDLRPLFSPTSYSVSLPENTAI	-1.12	33.09%	
1816	S	DTNDLRPLFSPTSYSVSLPENTAIL	-0.91	43.58%	
1818	S	NDLRPLFSPTSYSVSLPENTAILKD	-1.04	37.63%	
1820	S	LRPLFSPTSYSVSLPENTAILKDMK	-0.83	46.93%	
1825	T	SPTSYSVSLPENTAILKDMKEGVKQ	-1.19	28.27%	
1842	S	DMKEGVKQYGPNSPYMRTLLDSIAH	-0.20	66.58%	
1847	T	VKQYGPNSPYMRTLLDSIAHGHENV	-1.14	31.94%	
1851	S	GPNSPYMRTLLDSIAHGHENVKYLH	-1.43	9.06%	
1871	S	VKYLHLFKPGEGSPDMGGAIAFKTG	-0.02	71.60%	
1882	T	GSPDMGGAIAFKTGKVEDYGEGDDV	-0.59	54.85%	
1899	S	DYGEGDDVDCAPSSPCPDDETRTNV	0.13	76.03%	
1900	S	YGEGDDVDCAPSSPCPDDETRTNVY	1.03	96.55%	
1907	T	DCAPSSPCPDDETRTNVYSDVPPCP	0.36	82.26%	
1909	T	APSSPCPDDETRTNVYSDVPPCPSP	0.82	92.88%	
1913	S	PCPDDETRTNVYSDVPPCPSPQQRR	0.17	76.88%	
1920	S	RTNVYSDVPPCPSPQQRRSPASPSC	1.08	97.10%	
1926	S	DVPPCPSPQQRRSPASPSCPSPVPQ	1.05	96.73%	
1929	S	PCPSPQQRRSPASPSCPSPVPQRRS	1.05	96.73%	
1931	S	PSPQQRRSPASPSCPSPVPQRRSPV	0.69	90.55%	
1934	S	QQRRSPASPSCPSPVPQRRSPVELR	1.19	98.55%	
1941	S	SPSCPSPVPQRRSPVELRSSFKQAF	1.25	99.15%	
1947	S	PVPQRRSPVELRSSFKQAFGKKKSP	0.56	87.52%	
1948	S	VPQRRSPVELRSSFKQAFGKKKSPK	0.30	80.92%	
1958	S	RSSFKQAFGKKKSPKSASSHSDIEE	1.13	97.82%	
1961	S	FKQAFGKKKSPKSASSHSDIEEMTQ	0.37	82.70%	
1963	S	QAFGKKKSPKSASSHSDIEEMTQPG	0.68	90.29%	
1964	S	AFGKKKSPKSASSHSDIEEMTQPGV	0.86	93.63%	
1966	S	GKKKSPKSASSHSDIEEMTQPGVTV	0.92	94.62%	
1972	T	KSASSHSDIEEMTQPGVTVPAVSFP	0.47	85.32%	
1977	T	HSDIEEMTQPGVTVPAVSFPAPSPV	-0.16	67.75%	
1982	S	EMTQPGVTVPAVSFPAPSPVEESAL	0.11	75.44%	
1987	S	GVTVPAVSFPAPSPVEESALRLHGS	0.98	95.86%	
1992	S	AVSFPAPSPVEESALRLHGSAFLVA	-0.56	55.67%	
1999	S	SPVEESALRLHGSAFLVAKGSKAGM	-0.56	55.58%	
2007	S	RLHGSAFLVAKGSKAGMCACHSPLP	-1.24	24.72%	
2016	S	AKGSKAGMCACHSPLPSIRGVVIVL	-0.74	50.09%	
2020	S	KAGMCACHSPLPSIRGVVIVLGARG	-1.34	16.09%	
2040	T	LGARGRKPAFKWTGPEISPNTSGSS	-0.65	52.99%	
2045	S	RKPAFKWTGPEISPNTSGSSPVIHF	0.19	77.49%	
2048	T	AFKWTGPEISPNTSGSSPVIHFTPT	-0.27	64.57%	
2049	S	FKWTGPEISPNTSGSSPVIHFTPTV	-0.60	54.75%	
2051	S	WTGPEISPNTSGSSPVIHFTPTVII	-0.76	49.33%	
2052	S	TGPEISPNTSGSSPVIHFTPTVIIV	-0.15	67.93%	
2058	T	PNTSGSSPVIHFTPTVIIVIVCVDK	-0.71	51.16%	
2060	T	TSGSSPVIHFTPTVIIVIVCVDKRL	-1.07	36.46%	
2074	S	IIVIVCVDKRLQSPMYFFLSHLSTL	-1.36	14.13%	
2081	S	DKRLQSPMYFFLSHLSTLEIPSGGG	-1.32	18.08%	
2084	S	LQSPMYFFLSHLSTLEIPSGGGGRP	-0.98	40.69%	
2085	T	QSPMYFFLSHLSTLEIPSGGGGRPG	-1.10	34.79%	
2090	S	FFLSHLSTLEIPSGGGGRPGCAYPG	-0.39	61.05%	
2103	S	GGGGRPGCAYPGSPGPGARAKDKIT	0.82	93.02%	
2115	T	SPGPGARAKDKITCDVWSLGCVMYT	-1.16	30.57%	
2120	S	ARAKDKITCDVWSLGCVMYTLLCGS	-1.38	13.07%	
2127	T	TCDVWSLGCVMYTLLCGSPPFETAD	-1.47	6.52%	
2132	S	SLGCVMYTLLCGSPPFETADLKETY	-1.00	39.69%	
2137	T	MYTLLCGSPPFETADLKETYRCAAE	-1.33	16.91%	
2143	T	GSPPFETADLKETYRCAAELARPLA	-1.32	17.74%	
2161	S	ELARPLAEGLIKSPKPLMKKQAVKR	0.43	84.36%	
2190	S	NRLLPQGLAVYASPENKKLFEEEKL	0.72	91.03%	
2210	T	EEEKLLREEAKVTSGLVKPTTSPLI	0.15	76.45%	
2211	S	EEKLLREEAKVTSGLVKPTTSPLIP	-0.08	70.14%	
2217	T	EEAKVTSGLVKPTTSPLIPTTTPAR	0.23	78.74%	
2218	T	EAKVTSGLVKPTTSPLIPTTTPARP	0.48	85.39%	
2219	S	AKVTSGLVKPTTSPLIPTTTPARPL	0.79	92.48%	
2224	T	GLVKPTTSPLIPTTTPARPLLPCET	0.08	74.57%	
2225	T	LVKPTTSPLIPTTTPARPLLPCETD	0.51	86.11%	
2226	T	VKPTTSPLIPTTTPARPLLPCETDR	1.25	99.15%	
2236	T	TTTPARPLLPCETDRSLLCFLCSQS	0.07	74.22%	
2239	S	PARPLLPCETDRSLLCFLCSQSPRH	-1.04	37.60%	
2246	S	CETDRSLLCFLCSQSPRHATHKHYM	-0.81	47.40%	
2248	S	TDRSLLCFLCSQSPRHATHKHYMTR	0.13	75.97%	
2253	T	LCFLCSQSPRHATHKHYMTREAIQD	-0.29	64.06%	
2259	T	QSPRHATHKHYMTREAIQDEERMVQ	0.11	75.28%	
2272	S	REAIQDEERMVQSQKSSSPLSSTRS	0.62	89.10%	
2275	S	IQDEERMVQSQKSSSPLSSTRSKRS	0.35	82.12%	
2276	S	QDEERMVQSQKSSSPLSSTRSKRST	0.31	81.16%	
2277	S	DEERMVQSQKSSSPLSSTRSKRSTL	1.10	97.43%	
2280	S	RMVQSQKSSSPLSSTRSKRSTLLPS	0.66	89.94%	
2281	S	MVQSQKSSSPLSSTRSKRSTLLPSN	0.02	72.82%	
2282	T	VQSQKSSSPLSSTRSKRSTLLPSNT	-0.19	66.67%	
2284	S	SQKSSSPLSSTRSKRSTLLPSNTSE	0.50	85.82%	
2287	S	SSSPLSSTRSKRSTLLPSNTSESFV	0.25	79.44%	
2288	T	SSPLSSTRSKRSTLLPSNTSESFVL	0.89	94.20%	
2292	S	SSTRSKRSTLLPSNTSESFVLNWYR	-0.31	63.30%	
2294	T	TRSKRSTLLPSNTSESFVLNWYRMS	0.12	75.60%	
2295	S	RSKRSTLLPSNTSESFVLNWYRMSP	-0.11	69.04%	
2297	S	KRSTLLPSNTSESFVLNWYRMSPSN	-0.86	45.83%	
2306	S	TSESFVLNWYRMSPSNQTDKLAAFP	0.14	76.11%	
2308	S	ESFVLNWYRMSPSNQTDKLAAFPED	-0.65	52.87%	
2311	T	VLNWYRMSPSNQTDKLAAFPEDCLI	-0.74	49.92%	
2326	T	LAAFPEDCLIRNTRGFLSSGGSPLR	-0.61	54.52%	
2331	S	EDCLIRNTRGFLSSGGSPLRPANAS	0.17	76.91%	
2332	S	DCLIRNTRGFLSSGGSPLRPANASL	0.00	72.23%	
2335	S	IRNTRGFLSSGGSPLRPANASLEEM	1.21	98.69%	
2343	S	SSGGSPLRPANASLEEMASRSTENM	0.70	90.56%	
2349	S	LRPANASLEEMASRSTENMIDFVVT	-0.11	69.13%	
2351	S	PANASLEEMASRSTENMIDFVVTDT	0.47	85.31%	
2352	T	ANASLEEMASRSTENMIDFVVTDTS	0.53	86.50%	
2361	T	SRSTENMIDFVVTDTSPGGGAAEGP	0.09	74.79%	
2363	T	STENMIDFVVTDTSPGGGAAEGPSA	0.39	83.19%	
2364	S	TENMIDFVVTDTSPGGGAAEGPSAQ	1.08	97.05%	
2374	S	DTSPGGGAAEGPSAQSTSPTECKSH	0.46	84.85%	
2377	S	PGGGAAEGPSAQSTSPTECKSHELK	0.20	77.66%	
2378	T	GGGAAEGPSAQSTSPTECKSHELKR	0.09	74.64%	
2379	S	GGAAEGPSAQSTSPTECKSHELKRG	0.91	94.59%	
2381	T	AAEGPSAQSTSPTECKSHELKRGLS	-0.08	69.94%	
2385	S	PSAQSTSPTECKSHELKRGLSPVST	0.45	84.75%	
2393	S	TECKSHELKRGLSPVSTVSTGEDSM	1.58	99.99%	
2396	S	KSHELKRGLSPVSTVSTGEDSMVHT	0.68	90.27%	
2397	T	SHELKRGLSPVSTVSTGEDSMVHTT	0.41	83.63%	
2399	S	ELKRGLSPVSTVSTGEDSMVHTTSP	0.55	87.20%	
2400	T	LKRGLSPVSTVSTGEDSMVHTTSPN	0.68	90.20%	
2404	S	LSPVSTVSTGEDSMVHTTSPNGKHR	0.12	75.46%	
2408	T	STVSTGEDSMVHTTSPNGKHRVTHL	0.16	76.53%	
2409	T	TVSTGEDSMVHTTSPNGKHRVTHLP	-0.12	68.83%	
2410	S	VSTGEDSMVHTTSPNGKHRVTHLPS	1.04	96.69%	
2418	T	VHTTSPNGKHRVTHLPSPHPKTNIS	0.55	87.04%	
2422	S	SPNGKHRVTHLPSPHPKTNISGQLL	1.03	96.58%	
2427	T	HRVTHLPSPHPKTNISGQLLSSAAG	0.36	82.42%	
2430	S	THLPSPHPKTNISGQLLSSAAGAGA	0.45	84.76%	
2435	S	PHPKTNISGQLLSSAAGAGATTRPP	0.17	76.87%	
2436	S	HPKTNISGQLLSSAAGAGATTRPPP	0.30	80.91%	
2443	T	GQLLSSAAGAGATTRPPPAQSPTGS	0.58	87.89%	
2444	T	QLLSSAAGAGATTRPPPAQSPTGSD	0.27	79.94%	
2451	S	GAGATTRPPPAQSPTGSDTRLPAFL	1.22	98.87%	
2453	T	GATTRPPPAQSPTGSDTRLPAFLSF	0.97	95.58%	
2455	S	TTRPPPAQSPTGSDTRLPAFLSFST	0.97	95.54%	
2457	T	RPPPAQSPTGSDTRLPAFLSFSTGK	0.69	90.37%	
2464	S	PTGSDTRLPAFLSFSTGKSGAEAQT	0.34	81.90%	
2466	S	GSDTRLPAFLSFSTGKSGAEAQTPE	0.31	81.12%	
2467	T	SDTRLPAFLSFSTGKSGAEAQTPED	0.15	76.50%	
2470	S	RLPAFLSFSTGKSGAEAQTPEDSPN	0.57	87.63%	
2476	T	SFSTGKSGAEAQTPEDSPNRSGAEA	1.11	97.57%	
2480	S	GKSGAEAQTPEDSPNRSGAEAKTQK	1.16	98.20%	
2484	S	AEAQTPEDSPNRSGAEAKTQKDSGS	0.88	94.07%	
2490	T	EDSPNRSGAEAKTQKDSGSSATDKC	0.84	93.37%	
2494	S	NRSGAEAKTQKDSGSSATDKCRSLQ	0.62	89.02%	
2496	S	SGAEAKTQKDSGSSATDKCRSLQLL	0.30	80.85%	
2497	S	GAEAKTQKDSGSSATDKCRSLQLLS	0.41	83.69%	
2499	T	EAKTQKDSGSSATDKCRSLQLLSPE	0.42	84.09%	
2504	S	KDSGSSATDKCRSLQLLSPEERVSV	0.49	85.73%	
2509	S	SATDKCRSLQLLSPEERVSVTDYKR	1.46	99.91%	
2515	S	RSLQLLSPEERVSVTDYKRLLTTTA	0.36	82.28%	
2517	T	LQLLSPEERVSVTDYKRLLTTTAVT	-0.18	67.04%	
2524	T	ERVSVTDYKRLLTTTAVTDPRYRAR	-0.18	67.20%	
2525	T	RVSVTDYKRLLTTTAVTDPRYRARG	-0.60	54.75%	
2526	T	VSVTDYKRLLTTTAVTDPRYRARGS	-0.32	63.02%	
2529	T	TDYKRLLTTTAVTDPRYRARGSPHF	-0.38	61.18%	
2538	S	TAVTDPRYRARGSPHFQHAEVRILQ	0.22	78.42%	
2553	T	FQHAEVRILQAQTSQNNRGEHLVDG	-0.05	70.74%	
2554	S	QHAEVRILQAQTSQNNRGEHLVDGK	-0.06	70.65%	
2567	S	QNNRGEHLVDGKSPRLCRKFSSPPP	0.75	91.59%	
2575	S	VDGKSPRLCRKFSSPPPLASCTVEN	0.64	89.42%	
2576	S	DGKSPRLCRKFSSPPPLASCTVENE	1.07	97.01%	
2582	S	LCRKFSSPPPLASCTVENETIGVWR	-0.34	62.42%	
2584	T	RKFSSPPPLASCTVENETIGVWRPS	0.13	75.91%	
2589	T	PPPLASCTVENETIGVWRPSPPTCE	0.01	72.35%	
2596	S	TVENETIGVWRPSPPTCEKITCRKP	0.92	94.59%	
2599	T	NETIGVWRPSPPTCEKITCRKPDVL	0.20	77.78%	
2604	T	VWRPSPPTCEKITCRKPDVLTPETS	-0.08	69.91%	
2612	T	CEKITCRKPDVLTPETSGPRKGTQT	1.22	98.90%	
2615	T	ITCRKPDVLTPETSGPRKGTQTSPV	0.91	94.54%	
2616	S	TCRKPDVLTPETSGPRKGTQTSPVP	0.33	81.50%	
2622	T	VLTPETSGPRKGTQTSPVPRKKTYQ	0.82	93.04%	
2624	T	TPETSGPRKGTQTSPVPRKKTYQCI	0.35	82.02%	
2625	S	PETSGPRKGTQTSPVPRKKTYQCIK	0.99	95.94%	
2632	T	KGTQTSPVPRKKTYQCIKCQRQLPL	-0.33	62.70%	
2645	S	YQCIKCQRQLPLSLGWVLSLLSPFA	-1.24	24.93%	
2651	S	QRQLPLSLGWVLSLLSPFAFTAGMA	-1.23	25.06%	
2654	S	LPLSLGWVLSLLSPFAFTAGMAQIT	-0.90	44.19%	
2659	T	GWVLSLLSPFAFTAGMAQITHLSTE	-1.28	20.93%	
2666	T	SPFAFTAGMAQITHLSTEKKSTLEP	-0.81	47.47%	
2669	S	AFTAGMAQITHLSTEKKSTLEPHST	-0.53	56.69%	
2670	T	FTAGMAQITHLSTEKKSTLEPHSTL	-0.43	59.86%	
2674	S	MAQITHLSTEKKSTLEPHSTLSPQE	-0.09	69.79%	
2675	T	AQITHLSTEKKSTLEPHSTLSPQED	0.11	75.41%	
2680	S	LSTEKKSTLEPHSTLSPQEDHSNRK	0.20	77.73%	
2681	T	STEKKSTLEPHSTLSPQEDHSNRKS	0.37	82.65%	
2683	S	EKKSTLEPHSTLSPQEDHSNRKSAY	1.07	96.93%	
2689	S	EPHSTLSPQEDHSNRKSAYDPFPRG	0.26	79.62%	
2693	S	TLSPQEDHSNRKSAYDPFPRGVILI	-0.29	63.89%	
2712	S	RGVILIYLVIAFSPFGYFLAIHIVA	-1.20	27.69%	
2729	S	FLAIHIVAEKWGSLYSPVSQAGSLS	-1.36	14.45%	
2732	S	IHIVAEKWGSLYSPVSQAGSLSPAA	-0.31	63.30%	
2735	S	VAEKWGSLYSPVSQAGSLSPAASLE	-0.41	60.29%	
2739	S	WGSLYSPVSQAGSLSPAASLEERPG	0.25	79.50%	
2741	S	SLYSPVSQAGSLSPAASLEERPGLL	1.00	96.23%	
2745	S	PVSQAGSLSPAASLEERPGLLGAYD	0.33	81.71%	
2769	S	DELLAYGVLRPLSSPIEGMVMKEGD	-0.45	59.17%	
2770	S	ELLAYGVLRPLSSPIEGMVMKEGDC	-0.05	70.95%	
2785	S	EGMVMKEGDCNFSGPGELPDKFIIP	-0.57	55.58%	
2799	S	PGELPDKFIIPGSPAIISIRQEPTN	0.82	93.02%	
2804	S	DKFIIPGSPAIISIRQEPTNSQSND	0.28	80.27%	
2810	T	GSPAIISIRQEPTNSQSNDSVDEET	0.65	89.59%	
2812	S	PAIISIRQEPTNSQSNDSVDEETAE	0.64	89.45%	
2814	S	IISIRQEPTNSQSNDSVDEETAESD	0.83	93.28%	
2817	S	IRQEPTNSQSNDSVDEETAESDTSP	1.12	97.66%	
2822	T	TNSQSNDSVDEETAESDTSPVLEKE	0.84	93.44%	
2825	S	QSNDSVDEETAESDTSPVLEKEHQP	0.93	94.89%	
2827	T	NDSVDEETAESDTSPVLEKEHQPDV	0.90	94.33%	
2828	S	DSVDEETAESDTSPVLEKEHQPDVD	1.17	98.32%	
2841	S	PVLEKEHQPDVDSSKAMEPELSTLS	0.49	85.64%	
2842	S	VLEKEHQPDVDSSKAMEPELSTLSQ	0.45	84.67%	
2850	S	DVDSSKAMEPELSTLSQKGSPCAIK	-0.06	70.69%	
2851	T	VDSSKAMEPELSTLSQKGSPCAIKT	0.09	74.70%	
2853	S	SSKAMEPELSTLSQKGSPCAIKTEK	0.43	84.20%	
2857	S	MEPELSTLSQKGSPCAIKTEKLRPN	1.18	98.40%	
2863	T	TLSQKGSPCAIKTEKLRPNKTAGGF	-0.06	70.48%	
2871	T	CAIKTEKLRPNKTAGGFSTSDYDVG	0.16	76.62%	
2876	S	EKLRPNKTAGGFSTSDYDVGWESPH	-0.23	65.83%	
2877	T	KLRPNKTAGGFSTSDYDVGWESPHN	-0.38	61.34%	
2878	S	LRPNKTAGGFSTSDYDVGWESPHNG	-0.48	58.17%	
2886	S	GFSTSDYDVGWESPHNGSGTWAYSA	-0.10	69.22%	
2891	S	DYDVGWESPHNGSGTWAYSAPDAAA	-0.94	42.36%	
2893	T	DVGWESPHNGSGTWAYSAPDAAAMA	-0.91	43.82%	
2897	S	ESPHNGSGTWAYSAPDAAAMATVGE	-0.83	46.69%	
2906	T	WAYSAPDAAAMATVGERRPLPSPEV	-0.17	67.29%	
2915	S	AMATVGERRPLPSPEVMLGQSWNLW	0.15	76.48%	
2923	S	RPLPSPEVMLGQSWNLWVELWGAGC	-1.48	6.25%	
2942	T	LWGAGCIMAEMWTRSPIMQGNTEQH	-1.42	9.72%	
2944	S	GAGCIMAEMWTRSPIMQGNTEQHQL	-0.79	48.33%	
2951	T	EMWTRSPIMQGNTEQHQLALVIMSD	-1.15	31.01%	
2962	S	NTEQHQLALVIMSDLQIRGWTCPSP	-1.19	28.47%	
2970	T	LVIMSDLQIRGWTCPSPDSTREDLA	-1.10	34.75%	
2973	S	MSDLQIRGWTCPSPDSTREDLAYCE	-0.31	63.38%	
2976	S	LQIRGWTCPSPDSTREDLAYCEHLK	-0.68	52.19%	
2977	T	QIRGWTCPSPDSTREDLAYCEHLKR	-0.95	41.88%	
2992	S	DLAYCEHLKRNLSWRVRTFPRDSPL	-0.91	43.80%	
2997	T	EHLKRNLSWRVRTFPRDSPLGHDTV	-0.96	41.54%	
3002	S	NLSWRVRTFPRDSPLGHDTVRALMY	-0.42	60.01%	
3008	T	RTFPRDSPLGHDTVRALMYYAIKEK	-1.18	28.85%	
3021	T	VRALMYYAIKEKTLTGPKSPTVSPV	-0.52	57.00%	
3023	T	ALMYYAIKEKTLTGPKSPTVSPVPS	0.16	76.64%	
3027	S	YAIKEKTLTGPKSPTVSPVPSHNQS	1.06	96.86%	
3029	T	IKEKTLTGPKSPTVSPVPSHNQSPP	0.69	90.52%	
3031	S	EKTLTGPKSPTVSPVPSHNQSPPTK	0.87	93.96%	
3035	S	TGPKSPTVSPVPSHNQSPPTKDDLA	0.13	76.03%	
3039	S	SPTVSPVPSHNQSPPTKDDLAQRQL	0.90	94.28%	
3042	T	VSPVPSHNQSPPTKDDLAQRQLHAK	0.33	81.57%	
3060	S	QRQLHAKEGAGVSPPLITQVHWCVL	0.40	83.54%	
3065	T	AKEGAGVSPPLITQVHWCVLPFQTP	-0.97	41.06%	
3076	T	ITQVHWCVLPFQTPNSRRQSGKTLP	0.36	82.45%	
3079	S	VHWCVLPFQTPNSRRQSGKTLPSPV	-0.05	70.83%	
3083	S	VLPFQTPNSRRQSGKTLPSPVTITP	0.68	90.28%	
3086	T	FQTPNSRRQSGKTLPSPVTITPSSM	0.50	85.94%	
3089	S	PNSRRQSGKTLPSPVTITPSSMRKI	0.98	95.77%	
3092	T	RRQSGKTLPSPVTITPSSMRKICTT	0.13	75.79%	
3094	T	QSGKTLPSPVTITPSSMRKICTTKF	0.71	90.82%	
3096	S	GKTLPSPVTITPSSMRKICTTKFFF	-0.62	54.22%	
3097	S	KTLPSPVTITPSSMRKICTTKFFFT	-0.87	45.10%	
3103	T	VTITPSSMRKICTTKFFFTVIPQPI	-0.94	42.39%	
3104	T	TITPSSMRKICTTKFFFTVIPQPIF	-1.36	14.25%	
3109	T	SMRKICTTKFFFTVIPQPIFLSPGI	-1.04	37.66%	
3118	S	FFFTVIPQPIFLSPGITLTLPIVFR	-1.09	35.09%	
3122	T	VIPQPIFLSPGITLTLPIVFRPLES	-1.23	25.42%	
3124	T	PQPIFLSPGITLTLPIVFRPLESSG	-1.15	31.16%	
3134	S	TLTLPIVFRPLESSGGWRDGRALIN	-1.01	39.41%	
3135	S	LTLPIVFRPLESSGGWRDGRALINS	-1.04	37.55%	
3147	S	SGGWRDGRALINSPEGAVGRSLQPL	-0.00	72.13%	
3155	S	ALINSPEGAVGRSLQPLYRRLCQSE	-0.88	44.83%	
3166	S	RSLQPLYRRLCQSEALYAFLSPSPD	-1.24	24.53%	
3174	S	RLCQSEALYAFLSPSPDYLKVIDVQ	-0.83	46.86%	
3176	S	CQSEALYAFLSPSPDYLKVIDVQGK	-0.97	41.39%	
3196	T	DVQGKKNEYKEVTQEVVRHERSPEV	-0.55	56.09%	
3205	S	KEVTQEVVRHERSPEVLREIDRLKA	0.77	92.14%	
3231	S	LGDQAHRLGCGGSPCSPMPRSPEEC	1.06	96.90%	
3234	S	QAHRLGCGGSPCSPMPRSPEECRRL	1.07	97.03%	
3239	S	GCGGSPCSPMPRSPEECRRLRTGKL	1.10	97.44%	
3248	T	MPRSPEECRRLRTGKLPTLPARLNG	0.69	90.45%	
3253	T	EECRRLRTGKLPTLPARLNGQHSPS	0.63	89.23%	
3263	S	LPTLPARLNGQHSPSPPEVERCTYP	1.14	97.96%	
3265	S	TLPARLNGQHSPSPPEVERCTYPFY	1.11	97.58%	
3273	T	QHSPSPPEVERCTYPFYYDPFRFDP	-0.65	52.96%	
3292	S	PFRFDPENIKERSPLAFIPFSAGPR	-0.02	71.60%	
3300	S	IKERSPLAFIPFSAGPRNCEAIAKS	-1.03	38.36%	
3312	S	SAGPRNCEAIAKSILTQPHLYSPVL	-1.39	12.09%	
3315	T	PRNCEAIAKSILTQPHLYSPVLISQ	-1.35	14.72%	
3321	S	IAKSILTQPHLYSPVLISQLVQMAS	-0.93	42.82%	
3326	S	LTQPHLYSPVLISQLVQMASQLNNP	-1.24	24.61%	
3333	S	SPVLISQLVQMASQLNNPAIKRIGN	-0.94	42.43%	
3348	T	NNPAIKRIGNHITKSPEDKREYRGL	-0.27	64.61%	
3350	S	PAIKRIGNHITKSPEDKREYRGLEL	0.24	78.95%	
3367	S	REYRGLELANDLSKTPGPCAYQVVS	-0.78	48.77%	
3369	T	YRGLELANDLSKTPGPCAYQVVSPG	-0.29	63.82%	
3379	S	SKTPGPCAYQVVSPGVYKSRAPQFT	-0.69	51.81%	
3385	S	CAYQVVSPGVYKSRAPQFTILQRLL	-1.41	10.02%	
3391	T	SPGVYKSRAPQFTILQRLLGVAVRQ	-1.19	28.28%	
3406	T	QRLLGVAVRQDPTLSPFVCKSCHAQ	-1.00	39.83%	
3408	S	LLGVAVRQDPTLSPFVCKSCHAQFY	-0.73	50.59%	
3414	S	RQDPTLSPFVCKSCHAQFYQCLAKE	-1.42	9.76%	
3432	S	YQCLAKEAPEPGSTRLLSPGAAAGG	-0.17	67.24%	
3433	T	QCLAKEAPEPGSTRLLSPGAAAGGL	-0.37	61.35%	
3437	S	KEAPEPGSTRLLSPGAAAGGLQGAP	0.94	95.01%	
3466	S	YLCAPNRHLAEHSPYYEAMKKKDTE	-0.31	63.28%	
3477	T	HSPYYEAMKKKDTEVLEFRDEYLFY	-0.76	49.25%	
3495	S	RDEYLFYRFLQKSPEQSPPAINANT	-0.09	69.78%	
3499	S	LFYRFLQKSPEQSPPAINANTLQHE	0.26	79.61%	
3507	T	SPEQSPPAINANTLQHEDIFLFSCN	-0.86	45.80%	
3517	S	ANTLQHEDIFLFSCNLSEASPEVLG	-1.45	7.42%	
3521	S	QHEDIFLFSCNLSEASPEVLGVNIE	-1.48	5.94%	
3524	S	DIFLFSCNLSEASPEVLGVNIEIIR	-0.92	43.38%	
3543	T	NIEIIRFLDKQITIIDSPSFIVSPL	-1.27	22.07%	
3547	S	IRFLDKQITIIDSPSFIVSPLNSSS	-0.73	50.57%	
3549	S	FLDKQITIIDSPSFIVSPLNSSSAL	-0.90	44.24%	
3553	S	QITIIDSPSFIVSPLNSSSALALRS	-0.05	70.93%	
3557	S	IDSPSFIVSPLNSSSALALRSPARG	-0.52	56.84%	
3558	S	DSPSFIVSPLNSSSALALRSPARGK	-0.46	58.68%	
3559	S	SPSFIVSPLNSSSALALRSPARGKI	-0.29	63.80%	
3565	S	SPLNSSSALALRSPARGKISKGLED	0.84	93.32%	
3572	S	ALALRSPARGKISKGLEDLKRVSPV	-0.18	67.09%	
3582	S	KISKGLEDLKRVSPVGETYIHEGLK	-0.04	71.23%	
3587	T	LEDLKRVSPVGETYIHEGLKLAYVN	-1.36	14.35%	
3600	T	YIHEGLKLAYVNTQGLDAPEPEDSP	-0.77	48.83%	
3611	S	NTQGLDAPEPEDSPKKDLFDMRPFE	0.64	89.48%	
3626	S	KDLFDMRPFEDASVVEGTAISDDVF	-0.42	60.11%	
3631	T	MRPFEDASVVEGTAISDDVFCSPTV	-0.67	52.24%	
3634	S	FEDASVVEGTAISDDVFCSPTVIQD	-0.48	57.99%	
3640	S	VEGTAISDDVFCSPTVIQDGGLFEA	-0.27	64.43%	
3642	T	GTAISDDVFCSPTVIQDGGLFEAAH	-0.95	42.20%	
3660	S	GLFEAAHAPPLASTPLSSSLVSPEH	-0.60	54.75%	
3661	T	LFEAAHAPPLASTPLSSSLVSPEHR	0.92	94.68%	
3664	S	AAHAPPLASTPLSSSLVSPEHRRKS	0.21	78.17%	
3665	S	AHAPPLASTPLSSSLVSPEHRRKSE	-0.08	70.15%	
3666	S	HAPPLASTPLSSSLVSPEHRRKSEP	-0.12	68.78%	
3669	S	PLASTPLSSSLVSPEHRRKSEPTIK	1.26	99.16%	
3676	S	SSSLVSPEHRRKSEPTIKCTWSIGV	-0.08	70.14%	
3679	T	LVSPEHRRKSEPTIKCTWSIGVLTY	-1.29	20.32%	
3683	T	EHRRKSEPTIKCTWSIGVLTYVMLT	-1.40	10.72%	
3685	S	RRKSEPTIKCTWSIGVLTYVMLTGI	-1.32	17.41%	
3690	T	PTIKCTWSIGVLTYVMLTGISPFLG	-1.17	29.98%	
3695	T	TWSIGVLTYVMLTGISPFLGNDKQE	-1.21	26.57%	
3698	S	IGVLTYVMLTGISPFLGNDKQETFL	-1.18	28.89%	
3708	T	GISPFLGNDKQETFLNIPAVQLEPM	-1.17	29.63%	
3727	S	VQLEPMAAGAAPSPGPGPGPRESVT	1.03	96.63%	
3737	S	APSPGPGPGPRESVTPRVQHVCQGP	0.77	91.96%	
3739	T	SPGPGPGPRESVTPRVQHVCQGPTP	1.30	99.39%	
3750	T	VTPRVQHVCQGPTPDVTASPPCHIG	1.16	98.12%	
3754	T	VQHVCQGPTPDVTASPPCHIGPCGE	0.30	80.89%	
3756	S	HVCQGPTPDVTASPPCHIGPCGERC	1.07	96.93%	
3780	S	CPDLALRKVGAPSRGALSPSGSAKE	0.85	93.56%	
3785	S	LRKVGAPSRGALSPSGSAKEAANEL	1.39	99.77%	
3787	S	KVGAPSRGALSPSGSAKEAANELQS	0.83	93.28%	
3789	S	GAPSRGALSPSGSAKEAANELQSTV	0.69	90.56%	
3799	S	SGSAKEAANELQSTVSSATPEPEAG	-0.22	65.94%	
3800	T	GSAKEAANELQSTVSSATPEPEAGE	0.66	89.86%	
3802	S	AKEAANELQSTVSSATPEPEAGEVS	0.10	75.20%	
3803	S	KEAANELQSTVSSATPEPEAGEVSP	0.23	78.85%	
3805	T	AANELQSTVSSATPEPEAGEVSPPV	1.32	99.54%	
3814	S	SSATPEPEAGEVSPPVGAGVNSNSW	1.12	97.77%	
3823	S	GEVSPPVGAGVNSNSWTFAARGAVR	-0.73	50.31%	
3825	S	VSPPVGAGVNSNSWTFAARGAVRLQ	-0.87	45.40%	
3827	T	PPVGAGVNSNSWTFAARGAVRLQRP	-0.80	47.90%	
3843	S	RGAVRLQRPFLRSPLGVLRLLQLLA	-0.76	49.41%	
3872	S	NEKIDREQICKQSPSCVLHLEVFLE	-0.96	41.60%	
3874	S	KIDREQICKQSPSCVLHLEVFLENP	-1.48	6.25%	
3895	S	LENPLPKAPLLHSVSRDPSPFAQSS	0.32	81.32%	
3897	S	NPLPKAPLLHSVSRDPSPFAQSSNC	0.44	84.51%	
3901	S	KAPLLHSVSRDPSPFAQSSNCYNRS	0.99	96.03%	
3906	S	HSVSRDPSPFAQSSNCYNRSIKADQ	-0.18	66.98%	
3907	S	SVSRDPSPFAQSSNCYNRSIKADQT	-0.70	51.30%	
3913	S	SPFAQSSNCYNRSIKADQTHAQNFS	-0.64	53.38%	
3919	T	SNCYNRSIKADQTHAQNFSSAVKSP	-0.21	66.14%	
3925	S	SIKADQTHAQNFSSAVKSPVQVILL	-0.58	55.26%	
3926	S	IKADQTHAQNFSSAVKSPVQVILLR	-0.39	61.09%	
3930	S	QTHAQNFSSAVKSPVQVILLRALAF	0.60	88.41%	
3946	S	VILLRALAFLAESPSPPQSPQEESF	0.98	95.78%	
3948	S	LLRALAFLAESPSPPQSPQEESFSP	1.04	96.65%	
3952	S	LAFLAESPSPPQSPQEESFSPTAMD	1.11	97.62%	
3957	S	ESPSPPQSPQEESFSPTAMDAIFGS	0.07	74.33%	
3959	S	PSPPQSPQEESFSPTAMDAIFGSLS	0.72	91.02%	
3961	T	PPQSPQEESFSPTAMDAIFGSLSDE	-0.70	51.44%	
3969	S	SFSPTAMDAIFGSLSDEVLGNFSFG	-1.02	38.57%	
3971	S	SPTAMDAIFGSLSDEVLGNFSFGYA	-0.75	49.72%	
3979	S	FGSLSDEVLGNFSFGYALVYTSPVI	-1.19	28.21%	
3987	T	LGNFSFGYALVYTSPVIPALERSLD	-1.22	26.17%	
3988	S	GNFSFGYALVYTSPVIPALERSLDP	-1.00	39.87%	
3997	S	VYTSPVIPALERSLDPDLSECLVPW	-0.85	45.94%	
4003	S	IPALERSLDPDLSECLVPWASPVPI	-1.18	28.90%	
4011	S	DPDLSECLVPWASPVPIPSPTPRAS	0.11	75.41%	
4017	S	CLVPWASPVPIPSPTPRASCLFMES	0.60	88.60%	
4019	T	VPWASPVPIPSPTPRASCLFMESYK	0.52	86.23%	
4023	S	SPVPIPSPTPRASCLFMESYKFECS	-0.51	57.33%	
4029	S	SPTPRASCLFMESYKFECSRMLCDQ	-1.49	5.74%	
4035	S	SCLFMESYKFECSRMLCDQYYLSSP	-1.30	19.43%	
4045	S	ECSRMLCDQYYLSSPELKLTQVNGK	-0.54	56.22%	
4046	S	CSRMLCDQYYLSSPELKLTQVNGKF	0.68	90.27%	
4052	T	DQYYLSSPELKLTQVNGKFPDRNSP	0.32	81.27%	
4063	S	LTQVNGKFPDRNSPRPSPKQSPRNS	1.08	97.23%	
4067	S	NGKFPDRNSPRPSPKQSPRNSPRSR	1.07	97.02%	
4071	S	PDRNSPRPSPKQSPRNSPRSRSPAR	1.16	98.19%	
4075	S	SPRPSPKQSPRNSPRSRSPARGIEY	1.13	97.82%	
4078	S	PSPKQSPRNSPRSRSPARGIEYSRK	0.96	95.51%	
4080	S	PKQSPRNSPRSRSPARGIEYSRKIE	1.32	99.51%	
4088	S	PRSRSPARGIEYSRKIECVLPENCR	-0.37	61.55%	
4104	S	ECVLPENCRCGESPVWEEVSNSLLF	0.39	83.14%	
4111	S	CRCGESPVWEEVSNSLLFVDEVSST	-0.94	42.36%	
4113	S	CGESPVWEEVSNSLLFVDEVSSTSE	-0.77	48.86%	
4121	S	EVSNSLLFVDEVSSTSETTTKAVVS	-0.51	57.15%	
4122	S	VSNSLLFVDEVSSTSETTTKAVVSP	-0.31	63.37%	
4123	T	SNSLLFVDEVSSTSETTTKAVVSPP	-0.36	61.71%	
4124	S	NSLLFVDEVSSTSETTTKAVVSPPK	-0.69	51.84%	
4126	T	LLFVDEVSSTSETTTKAVVSPPKFV	-0.56	55.78%	
4127	T	LFVDEVSSTSETTTKAVVSPPKFVF	-1.08	35.81%	
4128	T	FVDEVSSTSETTTKAVVSPPKFVFV	-0.43	59.65%	
4133	S	SSTSETTTKAVVSPPKFVFVSESVK	0.91	94.58%	
4141	S	KAVVSPPKFVFVSESVKRIQQSLQA	-0.48	58.18%	
4143	S	VVSPPKFVFVSESVKRIQQSLQAAN	-0.11	69.13%	
4150	S	VFVSESVKRIQQSLQAANKSGTQRS	0.19	77.58%	
4157	S	KRIQQSLQAANKSGTQRSPEAASKA	0.56	87.49%	
4159	T	IQQSLQAANKSGTQRSPEAASKAVT	0.72	91.03%	
4162	S	SLQAANKSGTQRSPEAASKAVTQRF	1.12	97.65%	
4167	S	NKSGTQRSPEAASKAVTQRFREFLS	0.56	87.45%	
4171	T	TQRSPEAASKAVTQRFREFLSPNAS	0.42	83.87%	
4179	S	SKAVTQRFREFLSPNASPCTSPWSS	1.52	99.96%	
4183	S	TQRFREFLSPNASPCTSPWSSPLAQ	1.12	97.75%	
4186	T	FREFLSPNASPCTSPWSSPLAQRKG	-0.02	71.69%	
4187	S	REFLSPNASPCTSPWSSPLAQRKGV	1.02	96.48%	
4190	S	LSPNASPCTSPWSSPLAQRKGVSRK	0.29	80.60%	
4191	S	SPNASPCTSPWSSPLAQRKGVSRKS	1.16	98.10%	
4200	S	PWSSPLAQRKGVSRKSPLLSPVCSC	0.69	90.54%	
4203	S	SPLAQRKGVSRKSPLLSPVCSCPQL	1.38	99.73%	
4207	S	QRKGVSRKSPLLSPVCSCPQLPFML	1.08	97.15%	
4211	S	VSRKSPLLSPVCSCPQLPFMLSPCH	-0.21	66.16%	
4220	S	PVCSCPQLPFMLSPCHMHHHPGHVA	-0.09	69.87%	
4234	S	CHMHHHPGHVALSFRKNNYKWVAAS	-0.94	42.38%	
4246	S	SFRKNNYKWVAASSKSPRVARRALS	-0.92	43.07%	
4247	S	FRKNNYKWVAASSKSPRVARRALSP	-0.79	48.07%	
4249	S	KNNYKWVAASSKSPRVARRALSPRV	0.78	92.32%	
4258	S	SSKSPRVARRALSPRVAAEVIEALL	0.67	90.07%	
4276	T	EVIEALLKKFLVTESPAKFALYKRC	-0.92	43.42%	
4278	S	IEALLKKFLVTESPAKFALYKRCHR	-0.15	67.89%	
4297	S	YKRCHREDEPLKSLSLASTSRDSPG	-0.63	53.56%	
4299	S	RCHREDEPLKSLSLASTSRDSPGAV	0.36	82.32%	
4302	S	REDEPLKSLSLASTSRDSPGAVAAP	0.11	75.44%	
4303	T	EDEPLKSLSLASTSRDSPGAVAAPL	0.16	76.69%	
4304	S	DEPLKSLSLASTSRDSPGAVAAPLI	-0.19	66.68%	
4307	S	LKSLSLASTSRDSPGAVAAPLISGV	0.58	88.00%	
4317	S	RDSPGAVAAPLISGVEIPDVFDWGS	-0.84	46.36%	
4329	S	SGVEIPDVFDWGSSGPLCVSPKYGC	-1.16	30.70%	
4330	S	GVEIPDVFDWGSSGPLCVSPKYGCN	-1.14	31.84%	
4336	S	VFDWGSSGPLCVSPKYGCNFNNGGC	-0.54	56.47%	
4354	S	NFNNGGCHQEPASSPLASRSTNTSP	0.30	80.94%	
4355	S	FNNGGCHQEPASSPLASRSTNTSPL	1.11	97.58%	
4359	S	GCHQEPASSPLASRSTNTSPLSREK	-0.34	62.38%	
4361	S	HQEPASSPLASRSTNTSPLSREKLP	0.64	89.47%	
4362	T	QEPASSPLASRSTNTSPLSREKLPS	0.38	83.04%	
4364	T	PASSPLASRSTNTSPLSREKLPSPS	0.35	81.99%	
4365	S	ASSPLASRSTNTSPLSREKLPSPSA	1.19	98.45%	
4368	S	PLASRSTNTSPLSREKLPSPSAALA	0.72	90.99%	
4374	S	TNTSPLSREKLPSPSAALAPATFLR	1.33	99.58%	
4376	S	TSPLSREKLPSPSAALAPATFLRPS	0.55	87.23%	
4383	T	KLPSPSAALAPATFLRPSPIPCSSP	0.75	91.52%	
4388	S	SAALAPATFLRPSPIPCSSPGPWQS	1.35	99.64%	
4393	S	PATFLRPSPIPCSSPGPWQSLCGLG	0.43	84.37%	
4394	S	ATFLRPSPIPCSSPGPWQSLCGLGP	1.11	97.61%	
4400	S	SPIPCSSPGPWQSLCGLGPPCTQED	0.32	81.35%	
4409	T	PWQSLCGLGPPCTQEDPPKMGDLSK	0.96	95.47%	
4420	S	CTQEDPPKMGDLSKLSPGLGSPISG	0.20	77.85%	
4423	S	EDPPKMGDLSKLSPGLGSPISGLSK	1.37	99.68%	
4428	S	MGDLSKLSPGLGSPISGLSKLTHAL	1.25	99.11%	
4431	S	LSKLSPGLGSPISGLSKLTHALACR	0.05	73.42%	
4434	S	LSPGLGSPISGLSKLTHALACRHCG	-0.58	55.21%	
4437	T	GLGSPISGLSKLTHALACRHCGSSC	-0.99	40.35%	
4447	S	KLTHALACRHCGSSCFQSPGNLVTL	-1.40	11.53%	
4448	S	LTHALACRHCGSSCFQSPGNLVTLF	-1.38	13.05%	
4452	S	LACRHCGSSCFQSPGNLVTLFLFVV	-0.75	49.72%	
4458	T	GSSCFQSPGNLVTLFLFVVWQAASG	-1.11	33.93%	
4469	S	VTLFLFVVWQAASGAAGGTPPGGRS	-0.64	53.46%	
4475	T	VVWQAASGAAGGTPPGGRSPDSAPS	1.13	97.87%	
4481	S	SGAAGGTPPGGRSPDSAPSSSSASS	1.27	99.28%	
4484	S	AGGTPPGGRSPDSAPSSSSASSSLT	0.49	85.58%	
4487	S	TPPGGRSPDSAPSSSSASSSLTFTY	-0.40	60.63%	
4488	S	PPGGRSPDSAPSSSSASSSLTFTYD	-0.25	65.17%	
4489	S	PGGRSPDSAPSSSSASSSLTFTYDF	-0.46	58.80%	
4490	S	GGRSPDSAPSSSSASSSLTFTYDFS	-0.89	44.53%	
4492	S	RSPDSAPSSSSASSSLTFTYDFSFY	-0.37	61.39%	
4493	S	SPDSAPSSSSASSSLTFTYDFSFYS	-0.82	47.32%	
4494	S	PDSAPSSSSASSSLTFTYDFSFYSA	-0.15	67.97%	
4496	T	SAPSSSSASSSLTFTYDFSFYSADT	-0.31	63.23%	
4498	T	PSSSSASSSLTFTYDFSFYSADTKS	-0.52	56.98%	
4502	S	SASSSLTFTYDFSFYSADTKSPDYV	-0.66	52.60%	
4505	S	SSLTFTYDFSFYSADTKSPDYVSQE	-0.31	63.25%	
4508	T	TFTYDFSFYSADTKSPDYVSQEMVF	-0.26	64.74%	
4510	S	TYDFSFYSADTKSPDYVSQEMVFKT	0.76	91.71%	
4515	S	FYSADTKSPDYVSQEMVFKTLGSVN	-0.25	65.03%	
4522	T	SPDYVSQEMVFKTLGSVNGRMRNNI	-0.81	47.49%	
4525	S	YVSQEMVFKTLGSVNGRMRNNIKTG	-0.24	65.41%	
4536	T	GSVNGRMRNNIKTGSSPNSVSSSPT	-0.11	69.21%	
4538	S	VNGRMRNNIKTGSSPNSVSSSPTNS	0.56	87.58%	
4539	S	NGRMRNNIKTGSSPNSVSSSPTNSA	0.94	95.07%	
4542	S	MRNNIKTGSSPNSVSSSPTNSAITP	0.15	76.42%	
4544	S	NNIKTGSSPNSVSSSPTNSAITPPT	-0.07	70.18%	
4545	S	NIKTGSSPNSVSSSPTNSAITPPTL	-0.44	59.26%	
4546	S	IKTGSSPNSVSSSPTNSAITPPTLH	0.99	96.03%	
4548	T	TGSSPNSVSSSPTNSAITPPTLHGD	0.19	77.61%	
4550	S	SSPNSVSSSPTNSAITPPTLHGDEH	-0.21	66.17%	
4553	T	NSVSSSPTNSAITPPTLHGDEHLSW	0.97	95.59%	
4556	T	SSSPTNSAITPPTLHGDEHLSWFCS	-0.17	67.23%	
4564	S	ITPPTLHGDEHLSWFCSPAAGSFTT	-0.84	46.61%	
4568	S	TLHGDEHLSWFCSPAAGSFTTLVAQ	-0.21	66.17%	
4573	S	EHLSWFCSPAAGSFTTLVAQVQKPQ	-0.74	49.88%	
4575	T	LSWFCSPAAGSFTTLVAQVQKPQRV	-0.40	60.71%	
4576	T	SWFCSPAAGSFTTLVAQVQKPQRVK	-0.73	50.58%	
4591	S	AQVQKPQRVKQNSESERRSPSSEDD	1.09	97.34%	
4593	S	VQKPQRVKQNSESERRSPSSEDDRD	0.82	93.02%	
4597	S	QRVKQNSESERRSPSSEDDRDERES	1.31	99.45%	
4599	S	VKQNSESERRSPSSEDDRDERESRA	1.16	98.13%	
4600	S	KQNSESERRSPSSEDDRDERESRAE	1.26	99.15%	
4609	S	SPSSEDDRDERESRAEANMVCSIQK	1.08	97.18%	
4618	S	ERESRAEANMVCSIQKPSRTSPIAF	-0.16	67.72%	
4623	S	AEANMVCSIQKPSRTSPIAFTEEND	-0.41	60.22%	
4625	T	ANMVCSIQKPSRTSPIAFTEENDYI	0.16	76.52%	
4626	S	NMVCSIQKPSRTSPIAFTEENDYIV	1.06	96.88%	
4631	T	IQKPSRTSPIAFTEENDYIVLNPGR	0.02	72.86%	
4652	S	NPGRKGEKGDEGSQGSPGKRGTPGD	0.81	92.85%	
4655	S	RKGEKGDEGSQGSPGKRGTPGDRGA	1.31	99.49%	
4661	T	DEGSQGSPGKRGTPGDRGAKGAPSP	1.39	99.76%	
4672	S	GTPGDRGAKGAPSPAPWEAFPVATS	1.07	97.04%	
4683	T	PSPAPWEAFPVATSPDLPMMAMLRG	0.51	86.21%	
4684	S	SPAPWEAFPVATSPDLPMMAMLRGP	0.89	94.21%	
4713	S	FGEYVEPQDCRVSPGGGSKEKEAKP	1.04	96.64%	
4718	S	EPQDCRVSPGGGSKEKEAKPPQTLE	0.57	87.74%	
4728	T	GGSKEKEAKPPQTLEPLYQQLLSFE	-0.17	67.35%	
4738	S	PQTLEPLYQQLLSFEESPQGKVLQI	-0.60	54.62%	
4742	S	EPLYQQLLSFEESPQGKVLQIIVWG	-0.54	56.24%	
4757	S	GKVLQIIVWGDYSYRAHAAQVTCVA	-1.52	4.19%	
4766	T	GDYSYRAHAAQVTCVAASPHKDSVF	-1.27	22.25%	
4771	S	RAHAAQVTCVAASPHKDSVFLSCSE	-0.59	54.94%	
4776	S	QVTCVAASPHKDSVFLSCSEDNDCM	-1.24	24.40%	
4780	S	VAASPHKDSVFLSCSEDNDCMKKFL	-0.69	51.82%	
4782	S	ASPHKDSVFLSCSEDNDCMKKFLDA	-0.89	44.48%	
4798	S	DCMKKFLDALELSQSPMLLELMTEV	-0.25	65.13%	
4800	S	MKKFLDALELSQSPMLLELMTEVLC	0.64	89.47%	
4808	T	ELSQSPMLLELMTEVLCRENDQEEF	-0.92	43.39%	
4822	S	VLCRENDQEEFISSCSLPVSPLGSI	-0.23	65.80%	
4823	S	LCRENDQEEFISSCSLPVSPLGSIA	-1.00	39.67%	
4825	S	RENDQEEFISSCSLPVSPLGSIATR	-0.26	64.77%	
4829	S	QEEFISSCSLPVSPLGSIATRFLEE	0.95	95.30%	
4833	S	ISSCSLPVSPLGSIATRFLEEEEQL	0.05	73.42%	
4836	T	CSLPVSPLGSIATRFLEEEEQLLAS	-0.18	67.17%	
4848	S	TRFLEEEEQLLASERHSLQGFHSPN	0.18	77.08%	
4852	S	EEEEQLLASERHSLQGFHSPNGGTV	0.57	87.65%	
4858	S	LASERHSLQGFHSPNGGTVQGLQDQ	1.12	97.67%	
4863	T	HSLQGFHSPNGGTVQGLQDQQERRC	0.62	88.94%	
4879	S	LQDQQERRCAPLSAPTSAAASPLSA	0.82	93.06%	
4882	T	QQERRCAPLSAPTSAAASPLSAAAA	0.07	74.33%	
4883	S	QERRCAPLSAPTSAAASPLSAAAAT	0.48	85.45%	
4887	S	CAPLSAPTSAAASPLSAAAATAASF	0.89	94.25%	
4890	S	LSAPTSAAASPLSAAAATAASFSAL	-0.01	71.77%	
4895	T	SAAASPLSAAAATAASFSALMGSLV	-0.72	50.79%	
4898	S	ASPLSAAAATAASFSALMGSLVYLR	-1.14	31.68%	
4900	S	PLSAAAATAASFSALMGSLVYLRQG	-1.06	36.69%	
4905	S	AATAASFSALMGSLVYLRQGIENSP	-1.24	24.90%	
4916	S	GSLVYLRQGIENSPYVHLLDANQWA	-1.18	28.96%	
4933	S	LLDANQWADIEASESPVKAVQPHIS	-0.69	51.75%	
4935	S	DANQWADIEASESPVKAVQPHISPL	0.32	81.34%	
4945	S	SESPVKAVQPHISPLTINIPDTMAH	-0.40	60.71%	
4948	T	PVKAVQPHISPLTINIPDTMAHLIQ	-1.42	9.96%	
4954	T	PHISPLTINIPDTMAHLIQCAPLTV	-1.48	6.15%	
4965	T	DTMAHLIQCAPLTVLDFFEGSSPGF	-1.25	23.75%	
4973	S	CAPLTVLDFFEGSSPGFAITIIALC	-1.57	2.67%	
4974	S	APLTVLDFFEGSSPGFAITIIALCC	-1.24	24.15%	
4980	T	DFFEGSSPGFAITIIALCCLPLKGI	-1.25	23.94%	
4993	S	IIALCCLPLKGISSSSLKEKKLSPG	-0.79	48.27%	
4994	S	IALCCLPLKGISSSSLKEKKLSPGD	-0.76	49.49%	
4995	S	ALCCLPLKGISSSSLKEKKLSPGDR	-0.68	52.01%	
4996	S	LCCLPLKGISSSSLKEKKLSPGDRV	-0.37	61.56%	
5003	S	GISSSSLKEKKLSPGDRVGYDYDVC	0.68	90.21%	
5021	S	GYDYDVCRKGAPSAWADPGEGGPSP	0.16	76.60%	
5032	S	PSAWADPGEGGPSPMLLPEGLSSQA	1.02	96.51%	
5041	S	GGPSPMLLPEGLSSQALSDDLLDNI	0.54	86.95%	
5042	S	GPSPMLLPEGLSSQALSDDLLDNIT	0.54	86.87%	
5046	S	MLLPEGLSSQALSDDLLDNITLPPS	0.93	94.91%	
5054	T	SQALSDDLLDNITLPPSQPSPTGGL	0.51	86.09%	
5058	S	SDDLLDNITLPPSQPSPTGGLMQRS	0.66	89.83%	
5061	S	LLDNITLPPSQPSPTGGLMQRSSSF	1.05	96.72%	
5063	T	DNITLPPSQPSPTGGLMQRSSSFPY	0.32	81.33%	
5070	S	SQPSPTGGLMQRSSSFPYPLDHYLV	-0.18	66.99%	
5071	S	QPSPTGGLMQRSSSFPYPLDHYLVN	0.28	80.38%	
5072	S	PSPTGGLMQRSSSFPYPLDHYLVNF	0.42	84.08%	
5085	T	FPYPLDHYLVNFTCLRPSPEEAVAQ	-0.73	50.32%	
5090	S	DHYLVNFTCLRPSPEEAVAQAESEV	0.79	92.40%	
5100	S	RPSPEEAVAQAESEVGRQESEEAGG	0.70	90.58%	
5107	S	VAQAESEVGRQESEEAGGTAPPLSS	1.13	97.89%	
5113	T	EVGRQESEEAGGTAPPLSSPPGGPP	0.55	87.11%	
5118	S	ESEEAGGTAPPLSSPPGGPPAGVRS	0.67	90.03%	
5119	S	SEEAGGTAPPLSSPPGGPPAGVRSI	1.11	97.62%	
5130	S	SSPPGGPPAGVRSIMKRANVCRLRL	0.59	88.07%	
5143	T	IMKRANVCRLRLTVPPESPVPEQCE	0.85	93.48%	
5148	S	NVCRLRLTVPPESPVPEQCEKKIER	1.11	97.61%	
5169	T	KIERKEREVEERTRMNKQQNSPLAK	0.52	86.23%	
5177	S	VEERTRMNKQQNSPLAKSKPGSTGP	0.92	94.69%	
5182	S	RMNKQQNSPLAKSKPGSTGPEPHGV	0.04	73.30%	
5186	S	QQNSPLAKSKPGSTGPEPHGVVFFI	0.19	77.62%	
5187	T	QNSPLAKSKPGSTGPEPHGVVFFIP	-0.32	62.98%	
5206	S	VVFFIPDFLAILSPFSFEVCLCLLV	-1.33	16.58%	
5209	S	FIPDFLAILSPFSFEVCLCLLVAIV	-1.37	13.29%	
5222	T	FEVCLCLLVAIVTVREASPGSVAPP	-0.98	40.80%	
5227	S	CLLVAIVTVREASPGSVAPPSPIPR	0.41	83.66%	
5230	S	VAIVTVREASPGSVAPPSPIPRGQS	0.15	76.51%	
5235	S	VREASPGSVAPPSPIPRGQSCDLET	1.02	96.45%	
5242	S	SVAPPSPIPRGQSCDLETPGWGNHC	0.00	72.26%	
5247	T	SPIPRGQSCDLETPGWGNHCKMCSY	-0.21	66.26%	
5258	S	ETPGWGNHCKMCSYCLQTSPKLVQN	-1.48	6.26%	
5263	T	GNHCKMCSYCLQTSPKLVQNNLGGK	-1.39	11.87%	
5264	S	NHCKMCSYCLQTSPKLVQNNLGGKV	-0.75	49.51%	
5289	S	EERNLALIDLCYSTVTSPKMLVDFL	-1.31	18.65%	
5290	T	ERNLALIDLCYSTVTSPKMLVDFLH	-1.46	6.97%	
5292	T	NLALIDLCYSTVTSPKMLVDFLHET	-1.50	5.04%	
5293	S	LALIDLCYSTVTSPKMLVDFLHETK	-1.20	27.62%	
5304	T	TSPKMLVDFLHETKTISPHRSTQWN	-1.23	25.06%	
5306	T	PKMLVDFLHETKTISPHRSTQWNNP	-0.53	56.73%	
5308	S	MLVDFLHETKTISPHRSTQWNNPRN	0.30	80.77%	
5312	S	FLHETKTISPHRSTQWNNPRNSSPH	-0.20	66.58%	
5313	T	LHETKTISPHRSTQWNNPRNSSPHR	0.23	78.63%	
5321	S	PHRSTQWNNPRNSSPHRTNKDIPWA	0.41	83.63%	
5322	S	HRSTQWNNPRNSSPHRTNKDIPWAS	0.89	94.21%	
5326	T	QWNNPRNSSPHRTNKDIPWASFPSS	0.53	86.47%	
5334	S	SPHRTNKDIPWASFPSSPLDTPFLP	0.34	81.75%	
5337	S	RTNKDIPWASFPSSPLDTPFLPASR	0.16	76.64%	
5338	S	TNKDIPWASFPSSPLDTPFLPASRD	1.28	99.32%	
5342	T	IPWASFPSSPLDTPFLPASRDSPLA	0.98	95.85%	
5348	S	PSSPLDTPFLPASRDSPLAQLADSC	0.50	85.83%	
5351	S	PLDTPFLPASRDSPLAQLADSCEGP	1.41	99.79%	
5359	S	ASRDSPLAQLADSCEGPGLFAGMLE	-0.12	68.86%	
5378	S	FAGMLEGELNKLSFSPMAKNAENED	0.37	82.58%	
5380	S	GMLEGELNKLSFSPMAKNAENEDLA	1.01	96.30%	
5395	S	AKNAENEDLALGSESTSSTVNGVPS	0.62	88.94%	
5397	S	NAENEDLALGSESTSSTVNGVPSRS	0.28	80.23%	
5398	T	AENEDLALGSESTSSTVNGVPSRSP	0.01	72.43%	
5399	S	ENEDLALGSESTSSTVNGVPSRSPR	0.09	74.70%	
5400	S	NEDLALGSESTSSTVNGVPSRSPRL	0.19	77.64%	
5401	T	EDLALGSESTSSTVNGVPSRSPRLV	0.50	85.78%	
5407	S	SESTSSTVNGVPSRSPRLVASGDDS	0.28	80.41%	
5409	S	STSSTVNGVPSRSPRLVASGDDSVD	1.29	99.35%	
5415	S	NGVPSRSPRLVASGDDSVDSLAKGI	0.96	95.37%	
5419	S	SRSPRLVASGDDSVDSLAKGIKPVT	0.54	86.75%	
5422	S	PRLVASGDDSVDSLAKGIKPVTLEL	-0.08	70.03%	
5431	T	SVDSLAKGIKPVTLELGGKSPLIIF	-0.32	62.98%	
5438	S	GIKPVTLELGGKSPLIIFSDCDMNN	0.01	72.50%	
5444	S	LELGGKSPLIIFSDCDMNNAVNTDP	-0.60	54.68%	
5454	T	IFSDCDMNNAVNTDPETDGLSPSVA	0.45	84.79%	
5458	T	CDMNNAVNTDPETDGLSPSVASPSP	0.74	91.38%	
5462	S	NAVNTDPETDGLSPSVASPSPKEVN	1.10	97.44%	
5464	S	VNTDPETDGLSPSVASPSPKEVNFV	0.45	84.76%	
5467	S	DPETDGLSPSVASPSPKEVNFVSRG	1.31	99.46%	
5469	S	ETDGLSPSVASPSPKEVNFVSRGAS	1.12	97.66%	
5477	S	VASPSPKEVNFVSRGASRTHGKNSL	0.37	82.72%	
5481	S	SPKEVNFVSRGASRTHGKNSLNSGQ	0.78	92.23%	
5483	T	KEVNFVSRGASRTHGKNSLNSGQGP	0.53	86.50%	
5488	S	VSRGASRTHGKNSLNSGQGPSPKQL	0.79	92.39%	
5491	S	GASRTHGKNSLNSGQGPSPKQLVSL	0.49	85.76%	
5496	S	HGKNSLNSGQGPSPKQLVSLGPEKS	1.19	98.54%	
5502	S	NSGQGPSPKQLVSLGPEKSVEALRP	0.67	90.18%	
5508	S	SPKQLVSLGPEKSVEALRPSSRERR	1.13	97.81%	
5515	S	LGPEKSVEALRPSSRERRGASRSPS	0.82	92.95%	
5516	S	GPEKSVEALRPSSRERRGASRSPSP	1.00	96.22%	
5523	S	ALRPSSRERRGASRSPSPQSRRLSR	1.04	96.71%	
5525	S	RPSSRERRGASRSPSPQSRRLSRVA	1.16	98.20%	
5527	S	SSRERRGASRSPSPQSRRLSRVAPD	1.28	99.29%	
5530	S	ERRGASRSPSPQSRRLSRVAPDWEL	0.82	92.99%	
5534	S	ASRSPSPQSRRLSRVAPDWELRAPV	1.03	96.56%	
5547	T	RVAPDWELRAPVTVASFLWSPTDSG	-0.57	55.44%	
5550	S	PDWELRAPVTVASFLWSPTDSGHLP	-0.66	52.58%	
5554	S	LRAPVTVASFLWSPTDSGHLPLLQD	-0.39	60.82%	
5556	T	APVTVASFLWSPTDSGHLPLLQDTS	-0.87	45.20%	
5558	S	VTVASFLWSPTDSGHLPLLQDTSIV	-1.00	39.52%	
5567	T	PTDSGHLPLLQDTSIVEALNKKENK	-0.94	42.47%	
5568	S	TDSGHLPLLQDTSIVEALNKKENKG	-0.65	52.86%	
5583	S	EALNKKENKGCESPDPDSSYALTPR	0.71	90.92%	
5588	S	KENKGCESPDPDSSYALTPRTEWPN	-0.49	57.82%	
5589	S	ENKGCESPDPDSSYALTPRTEWPNL	-0.68	52.12%	
5593	T	CESPDPDSSYALTPRTEWPNLAYWF	-0.12	68.70%	
5596	T	PDPDSSYALTPRTEWPNLAYWFIQH	-1.27	22.33%	
5612	S	NLAYWFIQHKVYSPNMRWIIQVPRI	-1.55	3.14%	
5627	T	MRWIIQVPRIYDTEPGTLYFASPFG	-1.55	3.24%	
5631	T	IQVPRIYDTEPGTLYFASPFGPSPN	-1.22	26.13%	
5636	S	IYDTEPGTLYFASPFGPSPNGPRSG	-0.28	64.24%	
5641	S	PGTLYFASPFGPSPNGPRSGLISVA	0.39	83.31%	
5647	S	ASPFGPSPNGPRSGLISVAITMPFD	-0.40	60.76%	
5651	S	GPSPNGPRSGLISVAITMPFDLMVF	-0.87	45.19%	
5655	T	NGPRSGLISVAITMPFDLMVFVTNP	-1.35	15.18%	
5665	T	AITMPFDLMVFVTNPDGSPAYRVPV	-1.33	16.48%	
5670	S	FDLMVFVTNPDGSPAYRVPVAVQGE	-0.52	56.88%	
5684	T	AYRVPVAVQGEDTLCVPTIGQVEIL	-1.44	8.22%	
5689	T	VAVQGEDTLCVPTIGQVEILEGSPE	-1.25	23.78%	
5699	S	VPTIGQVEILEGSPEKLPRWREMFF	0.08	74.54%	
5724	T	KVRQPGHDPEQDTCSTSPFAMSKSS	0.22	78.43%	
5726	S	RQPGHDPEQDTCSTSPFAMSKSSLR	0.23	78.69%	
5727	T	QPGHDPEQDTCSTSPFAMSKSSLRP	-0.10	69.46%	
5728	S	PGHDPEQDTCSTSPFAMSKSSLRPP	0.78	92.30%	
5733	S	EQDTCSTSPFAMSKSSLRPPKKSPC	0.57	87.71%	
5735	S	DTCSTSPFAMSKSSLRPPKKSPCRE	0.29	80.60%	
5736	S	TCSTSPFAMSKSSLRPPKKSPCREP	0.45	84.71%	
5743	S	AMSKSSLRPPKKSPCREPGTSLKAP	1.05	96.78%	
5750	T	RPPKKSPCREPGTSLKAPASPQVAA	0.74	91.34%	
5751	S	PPKKSPCREPGTSLKAPASPQVAAL	-0.15	67.83%	
5757	S	CREPGTSLKAPASPQVAALEQDLGK	1.26	99.21%	
5777	S	QDLGKLELEFEVSITDLVQNGSPRL	-0.78	48.72%	
5779	T	LGKLELEFEVSITDLVQNGSPRLLE	-1.09	35.21%	
5786	S	FEVSITDLVQNGSPRLLEGQIEVQD	-0.35	62.32%	

