>sequence
4	T	*********MGETKIIYHLDGQETP	-1.87	0.12%	
15	T	ETKIIYHLDGQETPYLVKLPLPAER	-0.93	43.00%	
29	T	YLVKLPLPAERVTTRSPASPLNNQG	-0.07	70.18%	
30	T	LVKLPLPAERVTTRSPASPLNNQGI	0.18	77.19%	
32	S	KLPLPAERVTTRSPASPLNNQGIPT	0.84	93.43%	
35	S	LPAERVTTRSPASPLNNQGIPTPAQ	1.00	96.29%	
44	T	SPASPLNNQGIPTPAQLTKSNAPVH	0.93	94.87%	
49	T	LNNQGIPTPAQLTKSNAPVHIDFCS	-0.00	72.09%	
51	S	NQGIPTPAQLTKSNAPVHIDFCSSL	-0.26	64.73%	
61	S	TKSNAPVHIDFCSSLQEENLTRKET	-0.30	63.55%	
62	S	KSNAPVHIDFCSSLQEENLTRKETP	-0.12	68.75%	
69	T	IDFCSSLQEENLTRKETPSAPAKGV	0.51	86.21%	
73	T	SSLQEENLTRKETPSAPAKGVEELE	0.97	95.62%	
75	S	LQEENLTRKETPSAPAKGVEELESL	0.44	84.41%	
86	S	PSAPAKGVEELESLPGLLYPARFEK	-0.17	67.39%	
102	T	LLYPARFEKLDITPKSAQKIKPVLE	0.01	72.51%	
105	S	PARFEKLDITPKSAQKIKPVLERWR	-0.65	52.86%	
131	T	QAGGKLHIIEVGTPPTGNQPFPKKA	0.36	82.31%	
134	T	GKLHIIEVGTPPTGNQPFPKKAVDQ	0.10	75.13%	
149	S	QPFPKKAVDQQHSDKTSLQGLTGTP	0.23	78.70%	
152	T	PKKAVDQQHSDKTSLQGLTGTPLVA	-0.12	68.95%	
153	S	KKAVDQQHSDKTSLQGLTGTPLVAG	0.09	74.80%	
158	T	QQHSDKTSLQGLTGTPLVAGSPIRH	0.00	72.24%	
160	T	HSDKTSLQGLTGTPLVAGSPIRHEN	1.19	98.48%	
166	S	LQGLTGTPLVAGSPIRHENAVQVGM	1.38	99.75%	
181	S	RHENAVQVGMRPSNPPTPSSTPVSP	0.71	90.90%	
185	T	AVQVGMRPSNPPTPSSTPVSPLHHA	1.18	98.40%	
187	S	QVGMRPSNPPTPSSTPVSPLHHASP	0.27	80.00%	
188	S	VGMRPSNPPTPSSTPVSPLHHASPN	0.67	90.18%	
189	T	GMRPSNPPTPSSTPVSPLHHASPNS	0.97	95.62%	
192	S	PSNPPTPSSTPVSPLHHASPNSTHA	1.11	97.57%	
198	S	PSSTPVSPLHHASPNSTHAAALAGS	1.08	97.16%	
201	S	TPVSPLHHASPNSTHAAALAGSLGV	0.08	74.42%	
202	T	PVSPLHHASPNSTHAAALAGSLGVW	-0.12	68.68%	
210	S	SPNSTHAAALAGSLGVWVQDTPFST	-0.45	58.99%	
218	T	ALAGSLGVWVQDTPFSTPSHLFTLH	0.42	84.03%	
221	S	GSLGVWVQDTPFSTPSHLFTLHLQE	-0.26	64.82%	
222	T	SLGVWVQDTPFSTPSHLFTLHLQES	0.52	86.40%	
224	S	GVWVQDTPFSTPSHLFTLHLQESEK	-0.94	42.38%	
228	T	QDTPFSTPSHLFTLHLQESEKNLGP	-0.69	51.86%	
234	S	TPSHLFTLHLQESEKNLGPSRRSPG	0.26	79.85%	
241	S	LHLQESEKNLGPSRRSPGTPRPPGA	0.50	85.89%	
244	S	QESEKNLGPSRRSPGTPRPPGASKG	1.33	99.55%	
247	T	EKNLGPSRRSPGTPRPPGASKGGRT	1.17	98.34%	
254	S	RRSPGTPRPPGASKGGRTPPTGSSD	0.65	89.61%	
259	T	TPRPPGASKGGRTPPTGSSDLNDQE	1.15	98.07%	
262	T	PPGASKGGRTPPTGSSDLNDQEPGP	1.00	96.12%	
264	S	GASKGGRTPPTGSSDLNDQEPGPRT	0.80	92.56%	
265	S	ASKGGRTPPTGSSDLNDQEPGPRTP	0.94	95.21%	
276	T	SSDLNDQEPGPRTPKSSRSNGVTPG	1.18	98.40%	
279	S	LNDQEPGPRTPKSSRSNGVTPGTQI	0.94	95.18%	
280	S	NDQEPGPRTPKSSRSNGVTPGTQII	0.52	86.36%	
282	S	QEPGPRTPKSSRSNGVTPGTQIISN	0.75	91.45%	
286	T	PRTPKSSRSNGVTPGTQIISNFLKA	1.35	99.64%	
289	T	PKSSRSNGVTPGTQIISNFLKAKQK	0.37	82.66%	
293	S	RSNGVTPGTQIISNFLKAKQKPGGT	-0.28	64.24%	
305	T	SNFLKAKQKPGGTPNLQQKKSQARL	0.85	93.61%	
313	S	KPGGTPNLQQKKSQARLAPVPLENQ	0.59	88.22%	
331	S	PVPLENQCLEEISEPTPDPDFLTGM	-0.29	63.96%	
334	T	LENQCLEEISEPTPDPDFLTGMVNF	0.38	83.08%	
341	T	EISEPTPDPDFLTGMVNFSEILFNL	-1.26	22.84%	
347	S	PDPDFLTGMVNFSEILFNLYGQPVA	-1.37	13.93%	
363	T	FNLYGQPVAAGDTPAPRRAVLETIR	-0.04	71.06%	
373	T	GDTPAPRRAVLETIRTYQLPTQQAH	-0.94	42.64%	
376	T	PAPRRAVLETIRTYQLPTQQAHQYH	-1.12	33.56%	
381	T	AVLETIRTYQLPTQQAHQYHELETP	-0.67	52.34%	
392	T	PTQQAHQYHELETPCLTLSPSPFPV	0.42	83.99%	
396	T	AHQYHELETPCLTLSPSPFPVSSVF	-0.05	70.84%	
398	S	QYHELETPCLTLSPSPFPVSSVFET	1.04	96.71%	
400	S	HELETPCLTLSPSPFPVSSVFETRR	0.73	91.25%	
405	S	PCLTLSPSPFPVSSVFETRRAEAKK	-0.12	68.85%	
406	S	CLTLSPSPFPVSSVFETRRAEAKKW	0.06	74.08%	
410	T	SPSPFPVSSVFETRRAEAKKWQNTP	-0.40	60.77%	
421	T	ETRRAEAKKWQNTPRVTTGPTPFST	0.89	94.20%	
425	T	AEAKKWQNTPRVTTGPTPFSTMPAS	0.56	87.34%	
426	T	EAKKWQNTPRVTTGPTPFSTMPASL	0.36	82.25%	
429	T	KWQNTPRVTTGPTPFSTMPASLAGE	0.94	95.21%	
432	S	NTPRVTTGPTPFSTMPASLAGENMM	0.23	78.86%	
433	T	TPRVTTGPTPFSTMPASLAGENMMK	0.23	78.70%	
437	S	TTGPTPFSTMPASLAGENMMKGSEL	0.17	76.74%	
447	S	PASLAGENMMKGSELTPKQEFFKGS	0.23	78.65%	
450	T	LAGENMMKGSELTPKQEFFKGSESS	1.11	97.58%	
459	S	SELTPKQEFFKGSESSNRQRLRDRQ	0.56	87.58%	
461	S	LTPKQEFFKGSESSNRQRLRDRQWL	0.38	82.92%	
462	S	TPKQEFFKGSESSNRQRLRDRQWLE	0.39	83.12%	
479	T	LRDRQWLEAVFGTPRRAGCPVPQRT	0.61	88.87%	
491	T	TPRRAGCPVPQRTHAIIENQEKSLK	-0.73	50.59%	
501	S	QRTHAIIENQEKSLKASKSTPDGTI	-0.36	61.85%	
505	S	AIIENQEKSLKASKSTPDGTIKDRR	0.10	74.96%	
507	S	IENQEKSLKASKSTPDGTIKDRRLF	0.38	82.83%	
508	T	ENQEKSLKASKSTPDGTIKDRRLFM	0.98	95.75%	
512	T	KSLKASKSTPDGTIKDRRLFMHHAA	0.51	86.11%	
536	T	ALKPRLPAPPPVTTPPLAGGSSTED	0.25	79.51%	
537	T	LKPRLPAPPPVTTPPLAGGSSTEDS	1.20	98.64%	
544	S	PPPVTTPPLAGGSSTEDSRSAVYEH	0.81	92.74%	
545	S	PPVTTPPLAGGSSTEDSRSAVYEHA	0.70	90.65%	
546	T	PVTTPPLAGGSSTEDSRSAVYEHAV	0.42	84.13%	
549	S	TPPLAGGSSTEDSRSAVYEHAVILP	0.31	81.04%	
551	S	PLAGGSSTEDSRSAVYEHAVILPNK	0.24	78.94%	
564	T	AVYEHAVILPNKTETPVSQEDALNL	-0.42	60.02%	
566	T	YEHAVILPNKTETPVSQEDALNLMN	0.67	90.17%	
569	S	AVILPNKTETPVSQEDALNLMNENQ	0.07	74.15%	
582	S	QEDALNLMNENQSSVLSGISLYDPR	-0.55	55.97%	
583	S	EDALNLMNENQSSVLSGISLYDPRT	-0.61	54.44%	
586	S	LNLMNENQSSVLSGISLYDPRTPNA	-0.53	56.70%	
589	S	MNENQSSVLSGISLYDPRTPNAGGK	-0.54	56.21%	
595	T	SVLSGISLYDPRTPNAGGKATEPAA	0.55	87.04%	
603	T	YDPRTPNAGGKATEPAADTTRYMLL	-0.14	68.13%	
609	T	NAGGKATEPAADTTRYMLLYGDRVD	-1.11	34.17%	
610	T	AGGKATEPAADTTRYMLLYGDRVDS	-1.24	24.65%	
622	S	TRYMLLYGDRVDSWTPFYQRGHNST	-1.19	28.29%	
624	T	YMLLYGDRVDSWTPFYQRGHNSTFF	-0.57	55.37%	
633	S	DSWTPFYQRGHNSTFFGNPGFLQPP	-0.52	56.94%	
634	T	SWTPFYQRGHNSTFFGNPGFLQPPP	-0.37	61.43%	
652	T	GFLQPPPLRQPRTTPPPGAQCEVPA	0.85	93.53%	
653	T	FLQPPPLRQPRTTPPPGAQCEVPAS	1.21	98.74%	
665	S	TPPPGAQCEVPASPQSKKKPCSETS	0.89	94.21%	
668	S	PGAQCEVPASPQSKKKPCSETSQIE	0.43	84.23%	
674	S	VPASPQSKKKPCSETSQIEDTPSSK	0.70	90.72%	
676	T	ASPQSKKKPCSETSQIEDTPSSKPT	0.66	89.79%	
677	S	SPQSKKKPCSETSQIEDTPSSKPTL	0.43	84.29%	
682	T	KKPCSETSQIEDTPSSKPTLLANGG	1.01	96.39%	
684	S	PCSETSQIEDTPSSKPTLLANGGHG	0.61	88.83%	
685	S	CSETSQIEDTPSSKPTLLANGGHGP	0.71	90.76%	
688	T	TSQIEDTPSSKPTLLANGGHGPPPA	0.49	85.68%	
701	S	LLANGGHGPPPASVSPQAEPVWTPP	0.69	90.38%	
703	S	ANGGHGPPPASVSPQAEPVWTPPAP	1.18	98.43%	
711	T	PASVSPQAEPVWTPPAPAPAAPPST	1.09	97.35%	
722	S	WTPPAPAPAAPPSTPAPPDAHKPPG	0.70	90.58%	
723	T	TPPAPAPAAPPSTPAPPDAHKPPGG	0.92	94.59%	
737	S	APPDAHKPPGGGSFRTPIQEEQADA	0.52	86.38%	
740	T	DAHKPPGGGSFRTPIQEEQADAHST	1.39	99.77%	
751	S	RTPIQEEQADAHSTLASLPFVSRGP	0.25	79.53%	
752	T	TPIQEEQADAHSTLASLPFVSRGPL	0.55	87.10%	
755	S	QEEQADAHSTLASLPFVSRGPLTVE	-0.19	66.69%	
760	S	DAHSTLASLPFVSRGPLTVEETPRV	-0.07	70.16%	
765	T	LASLPFVSRGPLTVEETPRVQGETQ	0.95	95.30%	
769	T	PFVSRGPLTVEETPRVQGETQPQRL	0.98	95.76%	
776	T	LTVEETPRVQGETQPQRLLLSPAEG	0.40	83.53%	
784	S	VQGETQPQRLLLSPAEGVTVQIKAE	0.83	93.12%	
790	T	PQRLLLSPAEGVTVQIKAELTPKDN	-0.41	60.20%	
798	T	AEGVTVQIKAELTPKDNIYTSEVVS	0.22	78.35%	
805	T	IKAELTPKDNIYTSEVVSQRGVASR	-0.63	53.88%	
806	S	KAELTPKDNIYTSEVVSQRGVASRE	-0.74	49.94%	
810	S	TPKDNIYTSEVVSQRGVASRESLLQ	-0.32	63.04%	
816	S	YTSEVVSQRGVASRESLLQPEVRTP	0.27	80.04%	
819	S	EVVSQRGVASRESLLQPEVRTPPVG	0.52	86.37%	
827	T	ASRESLLQPEVRTPPVGMSPQVLKK	1.23	98.99%	
833	S	LQPEVRTPPVGMSPQVLKKSMCDLT	1.07	96.95%	
840	S	PPVGMSPQVLKKSMCDLTEGFDPSV	-0.22	66.10%	
845	T	SPQVLKKSMCDLTEGFDPSVPPRTP	0.36	82.32%	
851	S	KSMCDLTEGFDPSVPPRTPQEYLRR	0.55	87.13%	
856	T	LTEGFDPSVPPRTPQEYLRRVQIEA	1.33	99.60%	
885	T	PPAARRGARRRLTPEQKKRSYSEPE	1.45	99.87%	
892	S	ARRRLTPEQKKRSYSEPEKMSTNSG	0.69	90.37%	
894	S	RRLTPEQKKRSYSEPEKMSTNSGLI	0.83	93.25%	
900	S	QKKRSYSEPEKMSTNSGLIGQVCGR	0.27	79.85%	
901	T	KKRSYSEPEKMSTNSGLIGQVCGRV	0.44	84.50%	
903	S	RSYSEPEKMSTNSGLIGQVCGRVTP	-0.03	71.48%	
914	T	NSGLIGQVCGRVTPTFESSSNSLTV	0.92	94.61%	
916	T	GLIGQVCGRVTPTFESSSNSLTVVL	-0.18	67.18%	
919	S	GQVCGRVTPTFESSSNSLTVVLNGV	-0.90	44.14%	
920	S	QVCGRVTPTFESSSNSLTVVLNGVE	-0.50	57.55%	
921	S	VCGRVTPTFESSSNSLTVVLNGVES	-0.59	54.83%	
923	S	GRVTPTFESSSNSLTVVLNGVESKS	-0.20	66.56%	
925	T	VTPTFESSSNSLTVVLNGVESKSLT	-0.10	69.43%	
933	S	SNSLTVVLNGVESKSLTPALCRTPA	-0.42	59.96%	
935	S	SLTVVLNGVESKSLTPALCRTPANK	-0.23	65.89%	
937	T	TVVLNGVESKSLTPALCRTPANKLK	0.61	88.69%	
943	T	VESKSLTPALCRTPANKLKNKENVY	0.53	86.48%	
956	T	PANKLKNKENVYTPECPICLMALRE	-0.79	48.26%	
972	T	PICLMALREAVQTPCGHRFCKACII	-0.62	54.27%	
986	S	CGHRFCKACIIKSSLISSRGEEAIP	-1.10	34.49%	
987	S	GHRFCKACIIKSSLISSRGEEAIPS	-0.94	42.69%	
990	S	FCKACIIKSSLISSRGEEAIPSPTP	-0.13	68.49%	
991	S	CKACIIKSSLISSRGEEAIPSPTPR	0.33	81.49%	
999	S	SLISSRGEEAIPSPTPRAEPFSANG	1.30	99.39%	
1001	T	ISSRGEEAIPSPTPRAEPFSANGSP	1.21	98.75%	
1008	S	AIPSPTPRAEPFSANGSPQTQSIFS	0.87	93.80%	
1012	S	PTPRAEPFSANGSPQTQSIFSTFAF	0.94	95.21%	
1015	T	RAEPFSANGSPQTQSIFSTFAFAAG	0.34	81.76%	
1017	S	EPFSANGSPQTQSIFSTFAFAAGQT	0.15	76.33%	
1020	S	SANGSPQTQSIFSTFAFAAGQTTPQ	-0.57	55.39%	
1021	T	ANGSPQTQSIFSTFAFAAGQTTPQI	-0.74	50.05%	
1029	T	SIFSTFAFAAGQTTPQIILPKQKEK	0.10	74.90%	
1030	T	IFSTFAFAAGQTTPQIILPKQKEKN	1.32	99.51%	
1043	T	PQIILPKQKEKNTSTIPWNPTPSMG	0.10	74.94%	
1044	S	QIILPKQKEKNTSTIPWNPTPSMGG	0.31	81.07%	
1045	T	IILPKQKEKNTSTIPWNPTPSMGGP	0.23	78.69%	
1051	T	KEKNTSTIPWNPTPSMGGPGTPDSR	1.07	97.00%	
1053	S	KNTSTIPWNPTPSMGGPGTPDSRPP	0.35	82.23%	
1059	T	PWNPTPSMGGPGTPDSRPPFLSRPA	1.21	98.79%	
1062	S	PTPSMGGPGTPDSRPPFLSRPARGD	0.93	94.79%	
1068	S	GPGTPDSRPPFLSRPARGDELLNRI	0.44	84.45%	
1087	T	ELLNRIYFKNMRTTPKQEAAAKQHI	-0.54	56.23%	
1088	T	LLNRIYFKNMRTTPKQEAAAKQHIS	0.23	78.82%	
1100	S	TPKQEAAAKQHISYQQLSPGIYDDT	-0.45	59.11%	
1105	S	AAAKQHISYQQLSPGIYDDTSARRT	0.24	78.99%	
1112	T	SYQQLSPGIYDDTSARRTPVSYQNT	0.07	74.23%	
1113	S	YQQLSPGIYDDTSARRTPVSYQNTM	0.50	85.78%	
1117	T	SPGIYDDTSARRTPVSYQNTMSRGS	1.21	98.75%	
1120	S	IYDDTSARRTPVSYQNTMSRGSPMS	0.35	82.19%	
1124	T	TSARRTPVSYQNTMSRGSPMSEQTL	0.46	84.88%	
1126	S	ARRTPVSYQNTMSRGSPMSEQTLSA	0.19	77.37%	
1129	S	TPVSYQNTMSRGSPMSEQTLSAQGV	1.07	97.01%	
1132	S	SYQNTMSRGSPMSEQTLSAQGVSQA	0.43	84.34%	
1135	T	NTMSRGSPMSEQTLSAQGVSQARTP	0.42	84.13%	
1137	S	MSRGSPMSEQTLSAQGVSQARTPKL	0.27	79.99%	
1142	S	PMSEQTLSAQGVSQARTPKLGPSIP	0.53	86.65%	
1146	T	QTLSAQGVSQARTPKLGPSIPNAHS	1.16	98.21%	
1152	S	GVSQARTPKLGPSIPNAHSCEHFLR	-0.37	61.39%	
1158	S	TPKLGPSIPNAHSCEHFLRGNEIVL	-0.66	52.65%	
1171	S	CEHFLRGNEIVLSAGSTPRIQGLTV	-0.84	46.54%	
1174	S	FLRGNEIVLSAGSTPRIQGLTVEQA	-1.01	39.38%	
1175	T	LRGNEIVLSAGSTPRIQGLTVEQAE	-0.36	61.73%	
1182	T	LSAGSTPRIQGLTVEQAEAVAGGFA	-0.72	50.76%	
1196	S	EQAEAVAGGFADSTVRVWSVTPKKL	-1.09	35.17%	
1197	T	QAEAVAGGFADSTVRVWSVTPKKLR	-1.14	31.86%	
1202	S	AGGFADSTVRVWSVTPKKLRSVKQA	-0.96	41.61%	
1204	T	GFADSTVRVWSVTPKKLRSVKQASD	-0.30	63.54%	
1210	S	VRVWSVTPKKLRSVKQASDLSIDME	-0.45	59.18%	
1215	S	VTPKKLRSVKQASDLSIDMERQGDV	-0.30	63.43%	
1218	S	KKLRSVKQASDLSIDMERQGDVYRQ	-0.13	68.43%	
1232	T	DMERQGDVYRQGTTPPIWHLTDKKR	-0.73	50.22%	
1233	T	MERQGDVYRQGTTPPIWHLTDKKRE	-0.45	59.11%	
1240	T	YRQGTTPPIWHLTDKKRERMIHEAV	-0.94	42.37%	
1262	T	EAVKAIVLCHNVTPVYESRAGVTEE	-1.16	30.31%	
1267	S	IVLCHNVTPVYESRAGVTEETELSG	-1.15	30.85%	
1272	T	NVTPVYESRAGVTEETELSGHLETV	-0.38	61.31%	
1275	T	PVYESRAGVTEETELSGHLETVILG	-0.84	46.35%	
1278	S	ESRAGVTEETELSGHLETVILGLLK	-1.06	36.81%	
1283	T	VTEETELSGHLETVILGLLKTPAQY	-1.15	31.25%	
1291	T	GHLETVILGLLKTPAQYDASELKAS	-0.90	43.95%	
1298	S	LGLLKTPAQYDASELKASMKRYIEI	-1.16	30.67%	
1303	S	TPAQYDASELKASMKRYIEIYVQKV	-1.32	18.04%	
1318	S	RYIEIYVQKVNPSRTPAVIGGLLDV	-1.27	22.16%	
1320	T	IEIYVQKVNPSRTPAVIGGLLDVDC	-0.67	52.54%	
1333	S	PAVIGGLLDVDCSETPRRGLGARLQ	-0.79	48.24%	
1335	T	VIGGLLDVDCSETPRRGLGARLQQL	0.19	77.32%	
1349	T	RRGLGARLQQLLTPSRHSPASRIPP	0.89	94.19%	
1351	S	GLGARLQQLLTPSRHSPASRIPPPE	-0.26	64.65%	
1354	S	ARLQQLLTPSRHSPASRIPPPEYVD	0.96	95.46%	
1357	S	QQLLTPSRHSPASRIPPPEYVDTGF	0.15	76.51%	
1367	T	PASRIPPPEYVDTGFVNTDDLIITP	-1.26	22.87%	
1372	T	PPPEYVDTGFVNTDDLIITPTDTRW	-1.08	35.65%	
1378	T	DTGFVNTDDLIITPTDTRWVGAWWF	-0.93	42.90%	
1380	T	GFVNTDDLIITPTDTRWVGAWWFGF	-1.12	33.08%	
1382	T	VNTDDLIITPTDTRWVGAWWFGFCG	-1.24	24.89%	
1401	S	WFGFCGPPPRAPSRNLAPTPRRRKA	0.35	82.04%	
1407	T	PPPRAPSRNLAPTPRRRKASPEPEG	1.43	99.85%	
1414	S	RNLAPTPRRRKASPEPEGEAEVANV	1.11	97.57%	
1430	S	EGEAEVANVCNQSLMKLVTPEDDEL	-0.59	54.98%	
1436	T	ANVCNQSLMKLVTPEDDELDELRPG	1.40	99.78%	
1454	S	LDELRPGQRHQASSSVFSWQQEKTP	0.18	77.32%	
1455	S	DELRPGQRHQASSSVFSWQQEKTPS	0.15	76.45%	
1456	S	ELRPGQRHQASSSVFSWQQEKTPSH	0.16	76.69%	
1459	S	PGQRHQASSSVFSWQQEKTPSHLSS	-0.04	71.05%	
1465	T	ASSSVFSWQQEKTPSHLSSNSQRTP	1.05	96.73%	
1467	S	SSVFSWQQEKTPSHLSSNSQRTPIR	0.42	84.13%	
1470	S	FSWQQEKTPSHLSSNSQRTPIRMDV	0.03	72.96%	
1471	S	SWQQEKTPSHLSSNSQRTPIRMDVI	0.20	77.72%	
1473	S	QQEKTPSHLSSNSQRTPIRMDVIPE	0.39	83.24%	
1476	T	KTPSHLSSNSQRTPIRMDVIPEDHR	1.26	99.16%	
1491	S	RMDVIPEDHRLESPTTPLLDDMDGS	1.31	99.46%	
1493	T	DVIPEDHRLESPTTPLLDDMDGSQD	0.78	92.28%	
1494	T	VIPEDHRLESPTTPLLDDMDGSQDS	1.36	99.66%	
1503	S	SPTTPLLDDMDGSQDSPITPRQKER	0.91	94.57%	
1506	S	TPLLDDMDGSQDSPITPRQKERAAS	1.06	96.89%	
1509	T	LDDMDGSQDSPITPRQKERAASPHQ	1.16	98.11%	
1518	S	SPITPRQKERAASPHQVTPQADEKM	1.00	96.13%	
1523	T	RQKERAASPHQVTPQADEKMPVLES	1.07	97.02%	
1535	S	TPQADEKMPVLESSSSHLSLTDFCF	-0.35	62.14%	
1536	S	PQADEKMPVLESSSSHLSLTDFCFS	-0.75	49.68%	
1537	S	QADEKMPVLESSSSHLSLTDFCFST	-0.93	42.84%	
1538	S	ADEKMPVLESSSSHLSLTDFCFSTV	-0.44	59.28%	
1541	S	KMPVLESSSSHLSLTDFCFSTVVTP	-0.96	41.65%	
1543	T	PVLESSSSHLSLTDFCFSTVVTPKL	-1.27	22.38%	
1548	S	SSSHLSLTDFCFSTVVTPKLLENLV	-1.25	23.81%	
1549	T	SSHLSLTDFCFSTVVTPKLLENLVV	-1.25	23.98%	
1552	T	LSLTDFCFSTVVTPKLLENLVVEYR	-1.23	25.42%	
1565	T	PKLLENLVVEYRTITLLKQLASEDI	-1.24	24.72%	
1567	T	LLENLVVEYRTITLLKQLASEDISH	-1.13	32.90%	
1574	S	EYRTITLLKQLASEDISHITPTQGF	-1.26	22.85%	
1578	S	ITLLKQLASEDISHITPTQGFNIKS	-1.20	27.76%	
1581	T	LKQLASEDISHITPTQGFNIKSVQS	-0.14	68.30%	
1583	T	QLASEDISHITPTQGFNIKSVQSQG	-0.91	43.52%	
1590	S	SHITPTQGFNIKSVQSQGVQQANPR	-0.55	55.92%	
1593	S	TPTQGFNIKSVQSQGVQQANPRGSA	0.01	72.36%	
1604	S	QSQGVQQANPRGSAGPCCTPTKMSP	0.14	76.12%	
1610	T	QANPRGSAGPCCTPTKMSPINMLYF	0.60	88.52%	
1612	T	NPRGSAGPCCTPTKMSPINMLYFND	-0.37	61.39%	
1615	S	GSAGPCCTPTKMSPINMLYFNDTPS	0.52	86.22%	
1625	T	KMSPINMLYFNDTPSKSARDSVRPK	1.01	96.30%	
1627	S	SPINMLYFNDTPSKSARDSVRPKST	0.32	81.45%	
1629	S	INMLYFNDTPSKSARDSVRPKSTPE	0.53	86.63%	
1633	S	YFNDTPSKSARDSVRPKSTPELAFT	0.33	81.49%	
1638	S	PSKSARDSVRPKSTPELAFTKRQAG	0.98	95.76%	
1639	T	SKSARDSVRPKSTPELAFTKRQAGH	1.31	99.46%	
1645	T	SVRPKSTPELAFTKRQAGHSKTSGT	0.03	73.08%	
1652	S	PELAFTKRQAGHSKTSGTSDPRARV	0.05	73.76%	
1654	T	LAFTKRQAGHSKTSGTSDPRARVTY	0.03	73.04%	
1655	S	AFTKRQAGHSKTSGTSDPRARVTYG	0.37	82.82%	
1657	T	TKRQAGHSKTSGTSDPRARVTYGTP	0.50	85.86%	
1658	S	KRQAGHSKTSGTSDPRARVTYGTPS	0.38	82.93%	
1665	T	KTSGTSDPRARVTYGTPSLWARLSV	0.11	75.44%	
1668	T	GTSDPRARVTYGTPSLWARLSVGVT	0.48	85.53%	
1670	S	SDPRARVTYGTPSLWARLSVGVTEP	-0.78	48.77%	
1676	S	VTYGTPSLWARLSVGVTEPVEKGFP	-0.34	62.57%	
1680	T	TPSLWARLSVGVTEPVEKGFPASTE	-0.23	65.59%	
1690	S	GVTEPVEKGFPASTEAERHTPFYAL	0.33	81.49%	
1691	T	VTEPVEKGFPASTEAERHTPFYALP	0.15	76.51%	
1697	T	KGFPASTEAERHTPFYALPSSLERT	1.07	97.02%	
1704	S	EAERHTPFYALPSSLERTPTTTVTG	0.17	76.87%	
1705	S	AERHTPFYALPSSLERTPTTTVTGR	0.50	85.78%	
1709	T	TPFYALPSSLERTPTTTVTGRTCQA	1.09	97.28%	
1711	T	FYALPSSLERTPTTTVTGRTCQAWS	0.83	93.18%	
1712	T	YALPSSLERTPTTTVTGRTCQAWSS	0.13	75.96%	
1713	T	ALPSSLERTPTTTVTGRTCQAWSSM	-0.11	69.06%	
1715	T	PSSLERTPTTTVTGRTCQAWSSMTP	-0.09	69.77%	
1718	T	LERTPTTTVTGRTCQAWSSMTPHSH	-0.62	54.25%	
1723	S	TTTVTGRTCQAWSSMTPHSHSRTPE	-0.67	52.37%	
1724	S	TTVTGRTCQAWSSMTPHSHSRTPEY	-0.93	42.99%	
1726	T	VTGRTCQAWSSMTPHSHSRTPEYYP	0.70	90.69%	
1729	S	RTCQAWSSMTPHSHSRTPEYYPNAR	0.40	83.39%	
1731	S	CQAWSSMTPHSHSRTPEYYPNARPP	0.09	74.72%	
1733	T	AWSSMTPHSHSRTPEYYPNARPPVR	1.02	96.51%	
1755	T	PVRPPDPPCRAATPQKPEPKPDIVA	1.03	96.55%	
1770	S	KPEPKPDIVAGNSCGDGIQQTQDKE	0.57	87.59%	
1778	T	VAGNSCGDGIQQTQDKETTPGKLCR	0.86	93.73%	
1783	T	CGDGIQQTQDKETTPGKLCRTQKSQ	0.35	82.13%	
1784	T	GDGIQQTQDKETTPGKLCRTQKSQH	1.18	98.39%	
1791	T	QDKETTPGKLCRTQKSQHVSMHMPP	0.29	80.53%	
1794	S	ETTPGKLCRTQKSQHVSMHMPPQLE	-0.42	60.06%	
1798	S	GKLCRTQKSQHVSMHMPPQLETPRM	0.16	76.61%	
1807	T	QHVSMHMPPQLETPRMMMTPPPVTP	0.84	93.43%	
1813	T	MPPQLETPRMMMTPPPVTPQQPKNI	0.96	95.43%	
1818	T	ETPRMMMTPPPVTPQQPKNIHIFQY	0.83	93.25%	
1835	S	KNIHIFQYGDLQSTTVPQQTPAPAV	-0.35	62.07%	
1836	T	NIHIFQYGDLQSTTVPQQTPAPAVE	-0.20	66.56%	
1837	T	IHIFQYGDLQSTTVPQQTPAPAVEE	0.26	79.72%	
1842	T	YGDLQSTTVPQQTPAPAVEEAEEEV	0.85	93.47%	
1861	T	EAEEEVKKRNNHTLFGVLNYTKTPG	-0.41	60.21%	
1869	T	RNNHTLFGVLNYTKTPGGSRRLRSN	-0.70	51.44%	
1871	T	NHTLFGVLNYTKTPGGSRRLRSNIL	0.24	79.09%	
1875	S	FGVLNYTKTPGGSRRLRSNILEPQG	-0.55	55.91%	
1880	S	YTKTPGGSRRLRSNILEPQGDNSFV	0.05	73.75%	
1890	S	LRSNILEPQGDNSFVVMTNFIVTPK	-1.18	29.08%	
1895	T	LEPQGDNSFVVMTNFIVTPKQTQGY	-1.24	24.59%	
1900	T	DNSFVVMTNFIVTPKQTQGYCAEHP	-0.39	61.03%	
1904	T	VVMTNFIVTPKQTQGYCAEHPEGLE	-0.82	47.22%	
1918	S	GYCAEHPEGLENSPKEPGVPTTKTP	0.88	94.10%	
1926	T	GLENSPKEPGVPTTKTPAATKPEMT	-0.40	60.77%	
1927	T	LENSPKEPGVPTTKTPAATKPEMTT	0.17	77.05%	
1929	T	NSPKEPGVPTTKTPAATKPEMTTTA	0.92	94.60%	
1933	T	EPGVPTTKTPAATKPEMTTTAKDYL	-0.36	62.01%	
1938	T	TTKTPAATKPEMTTTAKDYLAVSCV	-0.93	42.99%	
1939	T	TKTPAATKPEMTTTAKDYLAVSCVL	-0.99	40.41%	
1940	T	KTPAATKPEMTTTAKDYLAVSCVLF	-0.78	48.57%	
1948	S	EMTTTAKDYLAVSCVLFLVARLTPY	-1.39	11.84%	
1958	T	AVSCVLFLVARLTPYEWYSPHPCAQ	-1.06	36.92%	
1964	S	FLVARLTPYEWYSPHPCAQGRPPAE	-0.55	56.09%	
1977	S	PHPCAQGRPPAESRQGVASVQVTPE	0.22	78.62%	
1983	S	GRPPAESRQGVASVQVTPEAPAAAQ	0.62	88.96%	
1987	T	AESRQGVASVQVTPEAPAAAQQGTE	1.18	98.43%	
1998	T	VTPEAPAAAQQGTESSTPTPTPTGT	0.78	92.22%	
2000	S	PEAPAAAQQGTESSTPTPTPTGTQT	0.17	76.87%	
2001	S	EAPAAAQQGTESSTPTPTPTGTQTP	0.19	77.52%	
2002	T	APAAAQQGTESSTPTPTPTGTQTPT	0.93	94.91%	
2004	T	AAAQQGTESSTPTPTPTGTQTPTTT	0.79	92.44%	
2006	T	AQQGTESSTPTPTPTGTQTPTTTPI	0.74	91.30%	
2008	T	QGTESSTPTPTPTGTQTPTTTPITT	-0.16	67.58%	
2010	T	TESSTPTPTPTGTQTPTTTPITTTT	-0.57	55.38%	
2012	T	SSTPTPTPTGTQTPTTTPITTTTTV	0.82	92.99%	
2014	T	TPTPTPTGTQTPTTTPITTTTTVTP	-0.43	59.57%	
2015	T	PTPTPTGTQTPTTTPITTTTTVTPT	-0.51	57.11%	
2016	T	TPTPTGTQTPTTTPITTTTTVTPTP	0.22	78.59%	
2019	T	PTGTQTPTTTPITTTTTVTPTPTPR	-0.95	41.89%	
2020	T	TGTQTPTTTPITTTTTVTPTPTPRK	-0.97	40.94%	
2021	T	GTQTPTTTPITTTTTVTPTPTPRKA	-1.33	16.97%	
2022	T	TQTPTTTPITTTTTVTPTPTPRKAS	-0.68	52.19%	
2023	T	QTPTTTPITTTTTVTPTPTPRKASA	-0.20	66.51%	
2025	T	PTTTPITTTTTVTPTPTPRKASAQA	0.80	92.66%	
2027	T	TTPITTTTTVTPTPTPRKASAQASL	0.91	94.57%	
2029	T	PITTTTTVTPTPTPRKASAQASLAS	0.92	94.70%	
2034	S	TTVTPTPTPRKASAQASLASKDKTP	0.95	95.32%	
2038	S	PTPTPRKASAQASLASKDKTPKSKS	0.52	86.38%	
2041	S	TPRKASAQASLASKDKTPKSKSKKR	0.54	86.96%	
2045	T	ASAQASLASKDKTPKSKSKKRNSTQ	0.89	94.14%	
2048	S	QASLASKDKTPKSKSKKRNSTQLKD	0.38	82.83%	
2050	S	SLASKDKTPKSKSKKRNSTQLKDSP	0.23	78.67%	
2055	S	DKTPKSKSKKRNSTQLKDSPSVKPN	0.62	89.11%	
2056	T	KTPKSKSKKRNSTQLKDSPSVKPNE	0.81	92.73%	
2061	S	KSKKRNSTQLKDSPSVKPNELEEES	1.12	97.66%	
2063	S	KKRNSTQLKDSPSVKPNELEEESTP	0.84	93.35%	
2073	S	SPSVKPNELEEESTPSIQTETLVQQ	0.56	87.54%	
2074	T	PSVKPNELEEESTPSIQTETLVQQE	1.16	98.12%	
2076	S	VKPNELEEESTPSIQTETLVQQEEP	0.30	80.75%	
2079	T	NELEEESTPSIQTETLVQQEEPNAE	0.12	75.75%	
2081	T	LEEESTPSIQTETLVQQEEPNAEVF	0.69	90.45%	
2096	T	QQEEPNAEVFVPTKPEPNLTPQAPA	0.30	80.79%	
2103	T	EVFVPTKPEPNLTPQAPAVFPDQER	1.02	96.48%	
2130	T	CDEDWDKDLWEQTSTPFVWGTTHYS	-1.30	19.35%	
2131	S	DEDWDKDLWEQTSTPFVWGTTHYSD	-0.94	42.36%	
2132	T	EDWDKDLWEQTSTPFVWGTTHYSDN	-0.35	62.35%	
2138	T	LWEQTSTPFVWGTTHYSDNNSVPAT	-1.16	30.44%	
2139	T	WEQTSTPFVWGTTHYSDNNSVPATC	-1.18	29.35%	
2142	S	TSTPFVWGTTHYSDNNSVPATCSRK	-0.49	57.74%	
2146	S	FVWGTTHYSDNNSVPATCSRKRGRP	-0.28	64.21%	
2150	T	TTHYSDNNSVPATCSRKRGRPPLTP	0.02	72.63%	
2152	S	HYSDNNSVPATCSRKRGRPPLTPSQ	0.20	77.84%	
2161	T	ATCSRKRGRPPLTPSQRAEREAARA	1.33	99.57%	
2163	S	CSRKRGRPPLTPSQRAEREAARAGP	0.67	90.06%	
2177	S	RAEREAARAGPRSAFAAPSTDSDQG	0.97	95.58%	
2183	S	ARAGPRSAFAAPSTDSDQGTPFRAR	0.59	88.20%	
2184	T	RAGPRSAFAAPSTDSDQGTPFRARD	0.94	95.09%	
2186	S	GPRSAFAAPSTDSDQGTPFRARDEQ	0.83	93.18%	
2190	T	AFAAPSTDSDQGTPFRARDEQQCAP	1.46	99.92%	
2203	T	PFRARDEQQCAPTSAPEPHPSTSTA	0.46	85.07%	
2204	S	FRARDEQQCAPTSAPEPHPSTSTAQ	0.29	80.47%	
2211	S	QCAPTSAPEPHPSTSTAQPVTPKPT	-0.10	69.51%	
2212	T	CAPTSAPEPHPSTSTAQPVTPKPTS	0.55	87.17%	
2213	S	APTSAPEPHPSTSTAQPVTPKPTSQ	-0.29	64.09%	
2214	T	PTSAPEPHPSTSTAQPVTPKPTSQA	0.35	82.04%	
2219	T	EPHPSTSTAQPVTPKPTSQATRSRT	1.09	97.31%	
2223	T	STSTAQPVTPKPTSQATRSRTNRRV	0.46	85.01%	
2224	S	TSTAQPVTPKPTSQATRSRTNRRVG	0.45	84.71%	
2227	T	AQPVTPKPTSQATRSRTNRRVGPVR	0.58	87.91%	
2229	S	PVTPKPTSQATRSRTNRRVGPVRPT	0.18	77.20%	
2231	T	TPKPTSQATRSRTNRRVGPVRPTGQ	1.00	96.26%	
2241	T	SRTNRRVGPVRPTGQDWNHTPQKTD	0.23	78.86%	
2248	T	GPVRPTGQDWNHTPQKTDHPSALLR	0.78	92.34%	
2252	T	PTGQDWNHTPQKTDHPSALLRDPEK	0.53	86.50%	
2256	S	DWNHTPQKTDHPSALLRDPEKSRSG	0.34	81.76%	
2265	S	DHPSALLRDPEKSRSGGRKSLSQPT	0.89	94.19%	
2267	S	PSALLRDPEKSRSGGRKSLSQPTPP	0.93	94.89%	
2272	S	RDPEKSRSGGRKSLSQPTPPPMPIL	1.12	97.64%	
2274	S	PEKSRSGGRKSLSQPTPPPMPILSQ	1.02	96.51%	
2277	T	SRSGGRKSLSQPTPPPMPILSQSEA	0.98	95.76%	
2285	S	LSQPTPPPMPILSQSEAKNQEGRVE	0.34	81.87%	
2287	S	QPTPPPMPILSQSEAKNQEGRVEDL	0.51	86.20%	
2305	S	EGRVEDLLFHVVSTPTNGQLVLSRN	-0.90	43.95%	
2306	T	GRVEDLLFHVVSTPTNGQLVLSRNG	-0.42	59.95%	
2308	T	VEDLLFHVVSTPTNGQLVLSRNGKE	-0.93	42.94%	
2315	S	VVSTPTNGQLVLSRNGKEAVEQIRN	-0.72	50.69%	
2335	T	EQIRNILKQGIETPEDQNDLRKMQL	0.41	83.68%	
2364	T	LHQLVEIINRPNTPKTLLENTAITI	-0.08	69.95%	
2367	T	LVEIINRPNTPKTLLENTAITIGRV	-0.76	49.44%	
2372	T	NRPNTPKTLLENTAITIGRVKVFHA	-1.08	35.45%	
2375	T	NTPKTLLENTAITIGRVKVFHAGTQ	-1.06	36.95%	
2386	T	ITIGRVKVFHAGTQQQKNFTPPSPF	-0.44	59.28%	
2393	T	VFHAGTQQQKNFTPPSPFANKLQGP	0.84	93.31%	
2396	S	AGTQQQKNFTPPSPFANKLQGPKAS	0.85	93.46%	
2408	S	SPFANKLQGPKASRHKQHSMILVPM	-0.42	59.97%	
2414	S	LQGPKASRHKQHSMILVPMNTPGVK	-0.32	63.01%	
2422	T	HKQHSMILVPMNTPGVKIIRPLSVF	-0.19	66.80%	
2432	S	MNTPGVKIIRPLSVFGYPATSTAAP	-0.46	58.92%	
2439	T	IIRPLSVFGYPATSTAAPSAPALST	-0.39	61.09%	
2440	S	IRPLSVFGYPATSTAAPSAPALSTP	-0.71	51.15%	
2441	T	RPLSVFGYPATSTAAPSAPALSTPG	-0.41	60.16%	
2445	S	VFGYPATSTAAPSAPALSTPGIRDS	-0.42	60.00%	
2450	S	ATSTAAPSAPALSTPGIRDSAFSME	0.33	81.68%	
2451	T	TSTAAPSAPALSTPGIRDSAFSMES	1.08	97.16%	
2457	S	SAPALSTPGIRDSAFSMESIDGGTN	0.47	85.13%	
2460	S	ALSTPGIRDSAFSMESIDGGTNATP	0.23	78.70%	
2463	S	TPGIRDSAFSMESIDGGTNATPVVP	0.12	75.70%	
2468	T	DSAFSMESIDGGTNATPVVPSRAAT	0.31	81.08%	
2471	T	FSMESIDGGTNATPVVPSRAATPRS	1.14	97.93%	
2476	S	IDGGTNATPVVPSRAATPRSVRNKS	0.10	75.08%	
2480	T	TNATPVVPSRAATPRSVRNKSHEGI	1.26	99.16%	
2483	S	TPVVPSRAATPRSVRNKSHEGITNP	0.21	78.06%	
2488	S	SRAATPRSVRNKSHEGITNPHGAFC	0.30	80.89%	
2493	T	PRSVRNKSHEGITNPHGAFCDLVHT	-0.87	45.11%	
2505	T	TNPHGAFCDLVHTRCITPTGTHPLA	-1.15	31.03%	
2509	T	GAFCDLVHTRCITPTGTHPLAKKLP	-0.37	61.35%	
2511	T	FCDLVHTRCITPTGTHPLAKKLPAQ	-0.95	42.14%	
2513	T	DLVHTRCITPTGTHPLAKKLPAQAN	-1.10	34.82%	
2538	T	NVNIDHEVPQLGTPLYVACTYQRVD	-1.01	38.98%	
2545	T	VPQLGTPLYVACTYQRVDCVTEVVF	-1.45	7.60%	
2553	T	YVACTYQRVDCVTEVVFASASVTPP	-1.02	38.83%	
2559	S	QRVDCVTEVVFASASVTPPRTPDSA	-0.65	52.89%	
2561	S	VDCVTEVVFASASVTPPRTPDSAPP	-0.41	60.39%	
2563	T	CVTEVVFASASVTPPRTPDSAPPSP	1.08	97.12%	
2567	T	VVFASASVTPPRTPDSAPPSPAEAY	1.11	97.58%	
2570	S	ASASVTPPRTPDSAPPSPAEAYPIG	0.72	91.08%	
2574	S	VTPPRTPDSAPPSPAEAYPIGPADQ	1.17	98.26%	
2588	T	AEAYPIGPADQKTGTATVLSTPHSH	0.52	86.24%	
2590	T	AYPIGPADQKTGTATVLSTPHSHRE	0.33	81.50%	
2592	T	PIGPADQKTGTATVLSTPHSHREKP	0.29	80.71%	
2595	S	PADQKTGTATVLSTPHSHREKPGIF	-0.35	62.05%	
2596	T	ADQKTGTATVLSTPHSHREKPGIFY	1.09	97.40%	
2599	S	KTGTATVLSTPHSHREKPGIFYQQR	0.65	89.61%	
2613	S	REKPGIFYQQRGSRGRGRRTSEEDT	1.08	97.22%	
2620	T	YQQRGSRGRGRRTSEEDTPKKKKHK	1.43	99.85%	
2621	S	QQRGSRGRGRRTSEEDTPKKKKHKG	1.18	98.41%	
2625	T	SRGRGRRTSEEDTPKKKKHKGGSEF	0.88	93.99%	
2635	S	EDTPKKKKHKGGSEFTDQRAASPTP	0.76	91.87%	
2638	T	PKKKKHKGGSEFTDQRAASPTPKQA	0.81	92.78%	
2644	S	KGGSEFTDQRAASPTPKQASATTPG	1.12	97.72%	
2646	T	GSEFTDQRAASPTPKQASATTPGHE	1.05	96.73%	
2651	S	DQRAASPTPKQASATTPGHESPRET	0.02	72.69%	
2653	T	RAASPTPKQASATTPGHESPRETRA	0.48	85.36%	
2654	T	AASPTPKQASATTPGHESPRETRAQ	1.09	97.41%	
2659	S	PKQASATTPGHESPRETRAQGPFSS	0.99	96.05%	
2663	T	SATTPGHESPRETRAQGPFSSGAKS	0.79	92.41%	
2670	S	ESPRETRAQGPFSSGAKSPSKSGAQ	0.71	90.89%	
2671	S	SPRETRAQGPFSSGAKSPSKSGAQT	0.61	88.74%	
2675	S	TRAQGPFSSGAKSPSKSGAQTPKSP	1.16	98.19%	
2677	S	AQGPFSSGAKSPSKSGAQTPKSPPE	0.54	86.96%	
2679	S	GPFSSGAKSPSKSGAQTPKSPPEHY	0.50	85.78%	
2683	T	SGAKSPSKSGAQTPKSPPEHYVQET	1.01	96.39%	
2686	S	KSPSKSGAQTPKSPPEHYVQETPLC	1.10	97.48%	
2695	T	TPKSPPEHYVQETPLCWDPWNLGPR	0.38	82.95%	
2712	T	DPWNLGPRKLIKTPQLPRKNSTGSS	0.79	92.46%	
2720	S	KLIKTPQLPRKNSTGSSKLFLQTPK	0.72	91.07%	
2721	T	LIKTPQLPRKNSTGSSKLFLQTPKE	0.16	76.64%	
2723	S	KTPQLPRKNSTGSSKLFLQTPKEVV	0.03	73.07%	
2724	S	TPQLPRKNSTGSSKLFLQTPKEVVC	-0.46	58.77%	
2730	T	KNSTGSSKLFLQTPKEVVCTTQNTP	1.01	96.39%	
2737	T	KLFLQTPKEVVCTTQNTPTVKKSRD	-0.33	62.68%	
2738	T	LFLQTPKEVVCTTQNTPTVKKSRDT	-0.42	59.92%	
2741	T	QTPKEVVCTTQNTPTVKKSRDTALK	0.74	91.31%	
2743	T	PKEVVCTTQNTPTVKKSRDTALKKL	0.05	73.41%	
2747	S	VCTTQNTPTVKKSRDTALKKLTVSE	-0.02	71.57%	
2750	T	TQNTPTVKKSRDTALKKLTVSEPRY	-0.45	59.16%	
2756	T	VKKSRDTALKKLTVSEPRYFQLQTD	-0.26	64.88%	
2758	S	KSRDTALKKLTVSEPRYFQLQTDHT	-0.61	54.43%	
2767	T	LTVSEPRYFQLQTDHTPVHLALLDE	-1.17	29.77%	
2770	T	SEPRYFQLQTDHTPVHLALLDEIST	-0.61	54.40%	
2781	S	HTPVHLALLDEISTCHGSVKLTDFG	-1.45	7.84%	
2782	T	TPVHLALLDEISTCHGSVKLTDFGF	-1.54	3.52%	
2786	S	LALLDEISTCHGSVKLTDFGFCAQI	-1.47	6.43%	
2790	T	DEISTCHGSVKLTDFGFCAQITPEQ	-1.42	9.65%	
2799	T	VKLTDFGFCAQITPEQSKRSTMVGT	-0.41	60.41%	
2803	S	DFGFCAQITPEQSKRSTMVGTPYET	-0.72	50.83%	
2806	S	FCAQITPEQSKRSTMVGTPYETGSP	-0.52	56.79%	
2807	T	CAQITPEQSKRSTMVGTPYETGSPI	0.12	75.74%	
2811	T	TPEQSKRSTMVGTPYETGSPIVLEA	0.24	79.17%	
2815	T	SKRSTMVGTPYETGSPIVLEATYTG	-0.89	44.43%	
2817	S	RSTMVGTPYETGSPIVLEATYTGTP	0.04	73.23%	
2824	T	PYETGSPIVLEATYTGTPPISVSWI	-1.01	39.23%	
2826	T	ETGSPIVLEATYTGTPPISVSWIKD	-1.24	24.73%	
2828	T	GSPIVLEATYTGTPPISVSWIKDEY	-0.72	50.76%	
2832	S	VLEATYTGTPPISVSWIKDEYLIEL	-1.36	14.61%	
2834	S	EATYTGTPPISVSWIKDEYLIELAA	-1.44	8.57%	
2848	T	IKDEYLIELAAGTESQALVSATPRE	-0.82	47.37%	
2850	S	DEYLIELAAGTESQALVSATPREDF	-0.97	40.91%	
2855	S	ELAAGTESQALVSATPREDFRVRCT	-0.59	54.87%	
2857	T	AAGTESQALVSATPREDFRVRCTSK	0.17	76.82%	
2867	T	SATPREDFRVRCTSKRALLIFLVVC	-1.20	28.07%	
2868	S	ATPREDFRVRCTSKRALLIFLVVCL	-1.06	36.78%	
2882	S	RALLIFLVVCLDSRLHTPMYHFVSI	-1.41	10.28%	
2886	T	IFLVVCLDSRLHTPMYHFVSILSFS	-1.57	2.68%	
2893	S	DSRLHTPMYHFVSILSFSELKTKHY	-1.24	24.95%	
2896	S	LHTPMYHFVSILSFSELKTKHYQKV	-1.22	25.76%	
2898	S	TPMYHFVSILSFSELKTKHYQKVPL	-1.45	7.59%	
2902	T	HFVSILSFSELKTKHYQKVPLKEPV	-1.28	20.83%	
2915	T	KHYQKVPLKEPVTPVAAKIIPATRK	0.32	81.32%	
2925	T	PVTPVAAKIIPATRKKARSLPRLYR	-0.21	66.30%	
2931	S	AKIIPATRKKARSLPRLYRATENQL	0.61	88.79%	
2939	T	KKARSLPRLYRATENQLTPLSLPPR	0.60	88.37%	
2944	T	LPRLYRATENQLTPLSLPPRNSLGN	1.45	99.89%	
2947	S	LYRATENQLTPLSLPPRNSLGNSKC	0.67	90.07%	
2953	S	NQLTPLSLPPRNSLGNSKCILNRTQ	0.69	90.36%	
2957	S	PLSLPPRNSLGNSKCILNRTQSKRS	0.25	79.36%	
2964	T	NSLGNSKCILNRTQSKRSQMSTPTL	0.40	83.53%	
2966	S	LGNSKCILNRTQSKRSQMSTPTLEE	0.43	84.36%	
2969	S	SKCILNRTQSKRSQMSTPTLEEEPA	0.68	90.25%	
2972	S	ILNRTQSKRSQMSTPTLEEEPASNP	0.42	84.13%	
2973	T	LNRTQSKRSQMSTPTLEEEPASNPA	1.09	97.31%	
2975	T	RTQSKRSQMSTPTLEEEPASNPATW	0.83	93.26%	
2982	S	QMSTPTLEEEPASNPATWPRNPNSA	0.42	84.14%	
2986	T	PTLEEEPASNPATWPRNPNSAILLS	0.50	85.86%	
2993	S	ASNPATWPRNPNSAILLSPVETPYA	0.36	82.33%	
2998	S	TWPRNPNSAILLSPVETPYANVDAE	0.91	94.56%	
3002	T	NPNSAILLSPVETPYANVDAEVHAN	0.50	86.00%	
3017	S	ANVDAEVHANRLSLPVPVLETYNTC	-0.33	62.86%	
3025	T	ANRLSLPVPVLETYNTCDTPPPLNN	-0.80	47.95%	
3028	T	LSLPVPVLETYNTCDTPPPLNNLTP	-0.46	58.65%	
3031	T	PVPVLETYNTCDTPPPLNNLTPYRD	0.56	87.44%	
3039	T	NTCDTPPPLNNLTPYRDDGSPAQLS	1.14	98.00%	
3046	S	PLNNLTPYRDDGSPAQLSHGSQPSV	1.10	97.43%	
3051	S	TPYRDDGSPAQLSHGSQPSVRTPLP	0.48	85.44%	
3054	S	RDDGSPAQLSHGSQPSVRTPLPNLH	0.51	86.07%	
3057	S	GSPAQLSHGSQPSVRTPLPNLHPGL	0.31	81.11%	
3060	T	AQLSHGSQPSVRTPLPNLHPGLVST	1.13	97.82%	
3071	S	RTPLPNLHPGLVSTPIVNIKSCRWR	-0.58	55.30%	
3072	T	TPLPNLHPGLVSTPIVNIKSCRWRH	0.44	84.51%	
3079	S	PGLVSTPIVNIKSCRWRHFRPRTPS	-0.95	42.00%	
3089	T	IKSCRWRHFRPRTPSLHDSDNDELS	0.76	91.75%	
3091	S	SCRWRHFRPRTPSLHDSDNDELSCR	0.47	85.26%	
3095	S	RHFRPRTPSLHDSDNDELSCRQIAQ	0.75	91.46%	
3101	S	TPSLHDSDNDELSCRQIAQGAQVQL	-0.18	67.07%	
3118	T	AQGAQVQLQHPGTPITVRERRPSQP	1.42	99.85%	
3121	T	AQVQLQHPGTPITVRERRPSQPHTK	0.96	95.37%	
3128	S	PGTPITVRERRPSQPHTKEKSPSLG	0.92	94.65%	
3132	T	ITVRERRPSQPHTKEKSPSLGKKDA	0.69	90.36%	
3136	S	ERRPSQPHTKEKSPSLGKKDARQTP	0.99	96.12%	
3138	S	RPSQPHTKEKSPSLGKKDARQTPKK	0.71	90.92%	
3147	T	KSPSLGKKDARQTPKKPEAKFFTTP	0.85	93.60%	
3157	T	RQTPKKPEAKFFTTPSKEELEQGQV	0.58	87.89%	
3158	T	QTPKKPEAKFFTTPSKEELEQGQVD	0.99	96.05%	
3160	S	PKKPEAKFFTTPSKEELEQGQVDIY	0.63	89.27%	
3176	T	LEQGQVDIYGPKTPYATKELTYTEA	0.47	85.34%	
3180	T	QVDIYGPKTPYATKELTYTEATFQS	-0.80	48.04%	
3184	T	YGPKTPYATKELTYTEATFQSAVVT	-0.82	47.31%	
3186	T	PKTPYATKELTYTEATFQSAVVTNA	-0.85	46.02%	
3189	T	PYATKELTYTEATFQSAVVTNAVSP	-1.08	35.50%	
3192	S	TKELTYTEATFQSAVVTNAVSPAEL	-1.22	26.37%	
3196	T	TYTEATFQSAVVTNAVSPAELTPKQ	-0.87	45.34%	
3200	S	ATFQSAVVTNAVSPAELTPKQVTIK	0.22	78.43%	
3205	T	AVVTNAVSPAELTPKQVTIKPVATA	0.13	76.06%	
3210	T	AVSPAELTPKQVTIKPVATAFLSYP	-0.43	59.81%	
3216	T	LTPKQVTIKPVATAFLSYPVSKNDG	-0.87	45.11%	
3220	S	QVTIKPVATAFLSYPVSKNDGTRPK	-0.96	41.53%	
3224	S	KPVATAFLSYPVSKNDGTRPKMTPE	-0.27	64.40%	
3229	T	AFLSYPVSKNDGTRPKMTPEQMAKE	0.05	73.67%	
3234	T	PVSKNDGTRPKMTPEQMAKEMSEFL	0.57	87.58%	
3243	S	PKMTPEQMAKEMSEFLSRYYCNEHV	-0.94	42.33%	
3247	S	PEQMAKEMSEFLSRYYCNEHVEIAR	-1.37	13.25%	
3263	T	CNEHVEIARALHTPQRVLPLKKPPM	0.23	78.66%	
3277	S	QRVLPLKKPPMKSVSVKKDLYGTLS	-0.73	50.23%	
3279	S	VLPLKKPPMKSVSVKKDLYGTLSPT	-0.55	56.02%	
3287	T	MKSVSVKKDLYGTLSPTTPFCWIKD	-0.85	46.04%	
3289	S	SVSVKKDLYGTLSPTTPFCWIKDDS	-0.50	57.62%	
3291	T	SVKKDLYGTLSPTTPFCWIKDDSIF	-1.31	18.39%	
3292	T	VKKDLYGTLSPTTPFCWIKDDSIFY	-0.89	44.32%	
3301	S	SPTTPFCWIKDDSIFYISFSPVTSL	-1.42	9.51%	
3306	S	FCWIKDDSIFYISFSPVTSLTTASR	-1.26	22.86%	
3308	S	WIKDDSIFYISFSPVTSLTTASRCN	-1.01	39.27%	
3311	T	DDSIFYISFSPVTSLTTASRCNTPL	-1.43	8.85%	
3312	S	DSIFYISFSPVTSLTTASRCNTPLQ	-1.30	19.75%	
3314	T	IFYISFSPVTSLTTASRCNTPLQFE	-1.34	16.45%	
3315	T	FYISFSPVTSLTTASRCNTPLQFEL	-1.22	26.28%	
3317	S	ISFSPVTSLTTASRCNTPLQFELCH	-1.01	39.41%	
3321	T	PVTSLTTASRCNTPLQFELCHRKDL	-0.39	60.97%	
3343	S	KDLDLGPEVLQDSLDRCYSTPSGCL	0.17	76.86%	
3349	S	PEVLQDSLDRCYSTPSGCLELTDSC	0.38	82.93%	
3350	T	EVLQDSLDRCYSTPSGCLELTDSCQ	0.94	95.09%	
3352	S	LQDSLDRCYSTPSGCLELTDSCQPY	-0.42	59.96%	
3358	T	RCYSTPSGCLELTDSCQPYQRKEEP	-0.05	70.91%	
3360	S	YSTPSGCLELTDSCQPYQRKEEPSP	-0.18	67.12%	
3371	S	DSCQPYQRKEEPSPLNLSHHTPDHQ	1.22	98.88%	
3376	S	YQRKEEPSPLNLSHHTPDHQGEGRG	0.02	72.81%	
3379	T	KEEPSPLNLSHHTPDHQGEGRGSAR	1.22	98.80%	
3389	S	HHTPDHQGEGRGSARNPSEPVKETV	0.89	94.15%	
3394	S	HQGEGRGSARNPSEPVKETVQTTQS	0.92	94.76%	
3400	T	GSARNPSEPVKETVQTTQSPTPVEK	0.29	80.67%	
3403	T	RNPSEPVKETVQTTQSPTPVEKETV	0.16	76.65%	
3404	T	NPSEPVKETVQTTQSPTPVEKETVV	0.52	86.41%	
3406	S	SEPVKETVQTTQSPTPVEKETVVTT	1.04	96.66%	
3408	T	PVKETVQTTQSPTPVEKETVVTTQA	1.00	96.27%	
3414	T	QTTQSPTPVEKETVVTTQAEVIPAN	0.53	86.61%	
3417	T	QSPTPVEKETVVTTQAEVIPANKVP	0.07	74.39%	
3418	T	SPTPVEKETVVTTQAEVIPANKVPQ	0.48	85.44%	
3434	T	VIPANKVPQDEWTGYTPRGKDDEIP	-0.38	61.33%	
3437	T	ANKVPQDEWTGYTPRGKDDEIPCRR	0.41	83.68%	
3454	T	DDEIPCRRMRNGTVLRASHGTKMMT	-0.26	64.73%	
3459	S	CRRMRNGTVLRASHGTKMMTPEVLA	-0.87	45.40%	
3462	T	MRNGTVLRASHGTKMMTPEVLAEAY	-0.52	56.91%	
3466	T	TVLRASHGTKMMTPEVLAEAYGKKE	-0.13	68.46%	
3495	T	FKGIMKKGYKVPTPIQRKTIPVILD	-0.37	61.44%	
3501	T	KGYKVPTPIQRKTIPVILDGKLEVT	-1.04	37.84%	
3513	T	TIPVILDGKLEVTTHILSQFFGTTP	-1.43	8.83%	
3514	T	IPVILDGKLEVTTHILSQFFGTTPS	-1.37	13.60%	
3518	S	LDGKLEVTTHILSQFFGTTPSEKQG	-1.13	32.92%	
3523	T	EVTTHILSQFFGTTPSEKQGMASLF	-0.85	46.03%	
3524	T	VTTHILSQFFGTTPSEKQGMASLFR	0.13	76.07%	
3526	S	THILSQFFGTTPSEKQGMASLFRYM	-0.47	58.34%	
3533	S	FGTTPSEKQGMASLFRYMPQSSTGS	-0.52	56.94%	
3541	S	QGMASLFRYMPQSSTGSTASPPVST	-0.17	67.33%	
3542	S	GMASLFRYMPQSSTGSTASPPVSTP	-0.21	66.24%	
3543	T	MASLFRYMPQSSTGSTASPPVSTPV	-0.15	67.88%	
3545	S	SLFRYMPQSSTGSTASPPVSTPVTG	0.19	77.35%	
3546	T	LFRYMPQSSTGSTASPPVSTPVTGH	-0.34	62.36%	
3548	S	RYMPQSSTGSTASPPVSTPVTGHKR	0.98	95.87%	
3552	S	QSSTGSTASPPVSTPVTGHKRMVIP	0.19	77.51%	
3553	T	SSTGSTASPPVSTPVTGHKRMVIPN	0.82	92.95%	
3556	T	GSTASPPVSTPVTGHKRMVIPNQPS	0.29	80.58%	
3568	S	TGHKRMVIPNQPSAPVGESATAKFH	0.12	75.56%	
3574	S	VIPNQPSAPVGESATAKFHVTPLFG	-0.42	59.95%	
3576	T	PNQPSAPVGESATAKFHVTPLFGNV	0.03	73.00%	
3582	T	PVGESATAKFHVTPLFGNVKKENHS	0.85	93.49%	
3594	S	TPLFGNVKKENHSSAPGAESTAGSE	0.58	87.92%	
3595	S	PLFGNVKKENHSSAPGAESTAGSEP	0.65	89.70%	
3601	S	KKENHSSAPGAESTAGSEPGSLTPD	0.49	85.72%	
3602	T	KENHSSAPGAESTAGSEPGSLTPDK	0.70	90.57%	
3605	S	HSSAPGAESTAGSEPGSLTPDKEKP	0.59	88.15%	
3609	S	PGAESTAGSEPGSLTPDKEKPSQMT	0.81	92.73%	
3611	T	AESTAGSEPGSLTPDKEKPSQMTAD	1.15	98.10%	
3618	S	EPGSLTPDKEKPSQMTADNTFKPES	0.30	80.76%	
3621	T	SLTPDKEKPSQMTADNTFKPESSSP	0.61	88.63%	
3625	T	DKEKPSQMTADNTFKPESSSPVKKT	0.35	82.10%	
3630	S	SQMTADNTFKPESSSPVKKTLITPG	0.60	88.36%	
3631	S	QMTADNTFKPESSSPVKKTLITPGP	-0.05	70.93%	
3632	S	MTADNTFKPESSSPVKKTLITPGPW	1.27	99.27%	
3637	T	TFKPESSSPVKKTLITPGPWKVPSG	0.34	81.97%	
3640	T	PESSSPVKKTLITPGPWKVPSGNKV	1.13	97.87%	
3648	S	KTLITPGPWKVPSGNKVTGPPLLPK	0.31	81.10%	
3653	T	PGPWKVPSGNKVTGPPLLPKAELQT	0.86	93.74%	
3665	T	TGPPLLPKAELQTESLTPVPNSGSS	0.79	92.39%	
3667	S	PPLLPKAELQTESLTPVPNSGSSAL	0.13	75.91%	
3669	T	LLPKAELQTESLTPVPNSGSSALGS	1.37	99.69%	
3674	S	ELQTESLTPVPNSGSSALGSLFDHD	0.39	83.13%	
3676	S	QTESLTPVPNSGSSALGSLFDHDSG	-0.24	65.28%	
3677	S	TESLTPVPNSGSSALGSLFDHDSGA	-0.23	65.81%	
3681	S	TPVPNSGSSALGSLFDHDSGANGQV	0.13	75.95%	
3687	S	GSSALGSLFDHDSGANGQVTCSLTP	-0.06	70.42%	
3694	T	LFDHDSGANGQVTCSLTPHVPFKLV	-0.86	45.66%	
3696	S	DHDSGANGQVTCSLTPHVPFKLVST	-1.15	31.33%	
3698	T	DSGANGQVTCSLTPHVPFKLVSTYK	-0.68	52.11%	
3707	S	CSLTPHVPFKLVSTYKNYSEQRPRI	-1.31	18.37%	
3708	T	SLTPHVPFKLVSTYKNYSEQRPRIQ	-1.22	26.40%	
3713	S	VPFKLVSTYKNYSEQRPRIQELGDL	-0.75	49.67%	
3727	T	QRPRIQELGDLYTPAPGRAESGPEK	0.70	90.66%	
3735	S	GDLYTPAPGRAESGPEKPHMYEMLI	0.70	90.66%	
3754	S	MYEMLIGYPPFCSETPQETYKKVMN	-0.85	46.13%	
3756	T	EMLIGYPPFCSETPQETYKKVMNWK	0.47	85.13%	
3760	T	GYPPFCSETPQETYKKVMNWKETGR	-0.51	57.13%	
3770	T	QETYKKVMNWKETGRARSSTVTGGE	-0.71	51.13%	
3775	S	KVMNWKETGRARSSTVTGGEEPTPS	0.62	89.13%	
3776	S	VMNWKETGRARSSTVTGGEEPTPSV	0.16	76.73%	
3777	T	MNWKETGRARSSTVTGGEEPTPSVA	1.00	96.23%	
3779	T	WKETGRARSSTVTGGEEPTPSVAYV	0.69	90.45%	
3785	T	ARSSTVTGGEEPTPSVAYVHTTPGL	0.96	95.36%	
3787	S	SSTVTGGEEPTPSVAYVHTTPGLPS	-0.31	63.24%	
3793	T	GEEPTPSVAYVHTTPGLPSALTTFP	0.07	74.37%	
3794	T	EEPTPSVAYVHTTPGLPSALTTFPD	0.37	82.70%	
3799	S	SVAYVHTTPGLPSALTTFPDVVLVR	-0.78	48.44%	
3802	T	YVHTTPGLPSALTTFPDVVLVRVPT	-0.46	58.90%	
3803	T	VHTTPGLPSALTTFPDVVLVRVPTP	-0.72	50.68%	
3814	T	TTFPDVVLVRVPTPSVQSDSDITVL	1.22	98.82%	
3816	S	FPDVVLVRVPTPSVQSDSDITVLRH	0.11	75.34%	
3819	S	VVLVRVPTPSVQSDSDITVLRHTGS	0.67	90.11%	
3821	S	LVRVPTPSVQSDSDITVLRHTGSSS	0.72	91.08%	
3824	T	VPTPSVQSDSDITVLRHTGSSSAGT	0.19	77.65%	
3829	T	VQSDSDITVLRHTGSSSAGTQSRSY	0.12	75.73%	
3831	S	SDSDITVLRHTGSSSAGTQSRSYLT	0.47	85.25%	
3832	S	DSDITVLRHTGSSSAGTQSRSYLTP	0.03	72.95%	
3833	S	SDITVLRHTGSSSAGTQSRSYLTPV	0.55	87.26%	
3836	T	TVLRHTGSSSAGTQSRSYLTPVRDE	0.64	89.56%	
3838	S	LRHTGSSSAGTQSRSYLTPVRDEES	0.51	86.20%	
3840	S	HTGSSSAGTQSRSYLTPVRDEESES	0.37	82.57%	
3843	T	SSSAGTQSRSYLTPVRDEESESQRK	1.42	99.85%	
3850	S	SRSYLTPVRDEESESQRKARSSPST	0.90	94.38%	
3852	S	SYLTPVRDEESESQRKARSSPSTVG	1.21	98.78%	
3858	S	RDEESESQRKARSSPSTVGVTKMTL	0.90	94.43%	
3859	S	DEESESQRKARSSPSTVGVTKMTLG	1.28	99.29%	
3861	S	ESESQRKARSSPSTVGVTKMTLGTP	0.59	88.19%	
3862	T	SESQRKARSSPSTVGVTKMTLGTPP	0.69	90.35%	
3866	T	RKARSSPSTVGVTKMTLGTPPTLPN	-0.45	59.04%	
3869	T	RSSPSTVGVTKMTLGTPPTLPNFNA	0.19	77.58%	
3872	T	PSTVGVTKMTLGTPPTLPNFNALSV	1.08	97.22%	
3875	T	VGVTKMTLGTPPTLPNFNALSVPPL	0.64	89.43%	
3883	S	GTPPTLPNFNALSVPPLQSQPSITL	0.63	89.27%	
3889	S	PNFNALSVPPLQSQPSITLTSQPAT	0.28	80.19%	
3892	S	NALSVPPLQSQPSITLTSQPATPTR	0.26	79.58%	
3894	T	LSVPPLQSQPSITLTSQPATPTRTI	0.27	80.07%	
3896	T	VPPLQSQPSITLTSQPATPTRTIAA	0.54	86.84%	
3897	S	PPLQSQPSITLTSQPATPTRTIAAT	0.21	78.24%	
3901	T	SQPSITLTSQPATPTRTIAATPIQT	1.37	99.73%	
3903	T	PSITLTSQPATPTRTIAATPIQTLP	-0.24	65.30%	
3905	T	ITLTSQPATPTRTIAATPIQTLPPL	0.44	84.44%	
3909	T	SQPATPTRTIAATPIQTLPPLCKSY	1.26	99.20%	
3913	T	TPTRTIAATPIQTLPPLCKSYFPYL	-0.61	54.44%	
3920	S	ATPIQTLPPLCKSYFPYLMAVLTPK	-1.12	33.20%	
3930	T	CKSYFPYLMAVLTPKSNRKMESKKR	0.91	94.46%	
3933	S	YFPYLMAVLTPKSNRKMESKKRELS	0.14	76.28%	
3939	S	AVLTPKSNRKMESKKRELSKRSRLL	0.45	84.80%	
3945	S	SNRKMESKKRELSKRSRLLHSDYMN	0.75	91.58%	
3948	S	KMESKKRELSKRSRLLHSDYMNMTP	0.26	79.83%	
3953	S	KRELSKRSRLLHSDYMNMTPRRPGP	0.12	75.51%	
3959	T	RSRLLHSDYMNMTPRRPGPTRKHYQ	1.13	97.82%	
3966	T	DYMNMTPRRPGPTRKHYQPYFHSMQ	0.20	77.79%	
3976	S	GPTRKHYQPYFHSMQNLCPPQTNGT	-0.25	65.07%	
3985	T	YFHSMQNLCPPQTNGTPEGRQGPGG	0.38	82.92%	
3988	T	SMQNLCPPQTNGTPEGRQGPGGLKG	1.01	96.31%	
4003	S	GRQGPGGLKGGLSQPSTQTTQYLRA	0.57	87.63%	
4006	S	GPGGLKGGLSQPSTQTTQYLRADTP	-0.34	62.43%	
4007	T	PGGLKGGLSQPSTQTTQYLRADTPN	0.43	84.37%	
4009	T	GLKGGLSQPSTQTTQYLRADTPNNA	0.22	78.46%	
4010	T	LKGGLSQPSTQTTQYLRADTPNNAT	-0.24	65.45%	
4017	T	PSTQTTQYLRADTPNNATPITSYPT	1.06	96.89%	
4022	T	TQYLRADTPNNATPITSYPTLRVYL	0.48	85.46%	
4025	T	LRADTPNNATPITSYPTLRVYLRET	-0.44	59.53%	
4026	S	RADTPNNATPITSYPTLRVYLRETA	-0.90	44.16%	
4029	T	TPNNATPITSYPTLRVYLRETANAI	-0.68	51.97%	
4037	T	TSYPTLRVYLRETANAIVSQQTPQR	-0.71	50.99%	
4043	S	RVYLRETANAIVSQQTPQRLLEVRG	-0.73	50.28%	
4046	T	LRETANAIVSQQTPQRLLEVRGRLY	-0.01	71.86%	
4061	S	RLLEVRGRLYELSIGDMEKEPGIPS	-0.37	61.43%	
4073	S	SIGDMEKEPGIPSLTPQAELPEPAV	0.19	77.32%	
4075	T	GDMEKEPGIPSLTPQAELPEPAVRS	1.24	99.07%	
4087	S	TPQAELPEPAVRSEKEGVKCSAFQD	0.51	86.03%	
4095	S	PAVRSEKEGVKCSAFQDSSFHTPSV	-0.54	56.13%	
4100	S	EKEGVKCSAFQDSSFHTPSVPFIVP	-0.84	46.60%	
4101	S	KEGVKCSAFQDSSFHTPSVPFIVPL	-0.97	41.39%	
4104	T	VKCSAFQDSSFHTPSVPFIVPLSVI	-0.07	70.29%	
4106	S	CSAFQDSSFHTPSVPFIVPLSVIIC	-0.71	51.08%	
4114	S	FHTPSVPFIVPLSVIICNEEDLKDK	-1.11	33.63%	
4133	T	EDLKDKLDFAPPTPPHYPPHERRPV	0.76	91.74%	
4152	T	HERRPVLGIPIVTSPYQIHFTKTPK	-1.19	28.74%	
4153	S	ERRPVLGIPIVTSPYQIHFTKTPKY	-0.13	68.43%	
4160	T	IPIVTSPYQIHFTKTPKYFKPGMPF	-1.27	22.27%	
4162	T	IVTSPYQIHFTKTPKYFKPGMPFDL	-0.14	68.04%	
4178	S	FKPGMPFDLMVQSSNHSFPTSIKCL	-1.18	29.35%	
4179	S	KPGMPFDLMVQSSNHSFPTSIKCLT	-1.04	37.58%	
4182	S	MPFDLMVQSSNHSFPTSIKCLTPHL	-0.73	50.53%	
4185	T	DLMVQSSNHSFPTSIKCLTPHLKDG	-1.49	5.58%	
4186	S	LMVQSSNHSFPTSIKCLTPHLKDGV	-1.21	26.65%	
4191	T	SNHSFPTSIKCLTPHLKDGVPGLNI	-0.55	56.04%	
4211	S	PGLNIEELAPRLSVEILLDRITPYL	-1.36	14.12%	
4220	T	PRLSVEILLDRITPYLLHFSNDSVP	-1.07	36.18%	
4227	S	LLDRITPYLLHFSNDSVPRVTEQEA	-1.02	38.59%	
4230	S	RITPYLLHFSNDSVPRVTEQEAKTP	-0.62	54.15%	
4235	T	LLHFSNDSVPRVTEQEAKTPLHRRA	0.18	77.31%	
4241	T	DSVPRVTEQEAKTPLHRRASTPLPL	1.04	96.70%	
4248	S	EQEAKTPLHRRASTPLPLSPRGHQP	1.05	96.77%	
4249	T	QEAKTPLHRRASTPLPLSPRGHQPG	1.51	99.96%	
4254	S	PLHRRASTPLPLSPRGHQPGRLQGP	1.13	97.82%	
4277	S	GPKQMNIPGGDRSTPAAVGAMEDKS	0.73	91.18%	
4278	T	PKQMNIPGGDRSTPAAVGAMEDKSA	1.28	99.31%	
4289	S	STPAAVGAMEDKSAEHCESTLRKRL	0.44	84.56%	
4295	S	GAMEDKSAEHCESTLRKRLTEFEDT	-0.27	64.42%	
4296	T	AMEDKSAEHCESTLRKRLTEFEDTP	-0.54	56.14%	
4302	T	AEHCESTLRKRLTEFEDTPTSQLTI	0.46	84.82%	
4307	T	STLRKRLTEFEDTPTSQLTIDEFMK	0.22	78.40%	
4309	T	LRKRLTEFEDTPTSQLTIDEFMKID	-0.73	50.26%	
4310	S	RKRLTEFEDTPTSQLTIDEFMKIDS	-0.45	58.99%	
4313	T	LTEFEDTPTSQLTIDEFMKIDSFNA	-0.70	51.32%	
4322	S	SQLTIDEFMKIDSFNAIVNYSNRSG	-1.33	17.03%	
4330	S	MKIDSFNAIVNYSNRSGDTPITVRQ	-1.32	17.68%	
4333	S	DSFNAIVNYSNRSGDTPITVRQLGT	-0.98	40.57%	
4336	T	NAIVNYSNRSGDTPITVRQLGTAYV	-0.40	60.50%	
4339	T	VNYSNRSGDTPITVRQLGTAYVSAG	-0.85	46.20%	
4345	T	SGDTPITVRQLGTAYVSAGLDSVAT	-0.89	44.52%	
4349	S	PITVRQLGTAYVSAGLDSVATRTPM	-1.07	36.57%	
4354	S	QLGTAYVSAGLDSVATRTPMEHVTP	-0.37	61.55%	
4357	T	TAYVSAGLDSVATRTPMEHVTPKPE	-0.55	55.91%	
4359	T	YVSAGLDSVATRTPMEHVTPKPETH	0.58	87.87%	
4365	T	DSVATRTPMEHVTPKPETHLASPKP	0.60	88.59%	
4370	T	RTPMEHVTPKPETHLASPKPTCPVL	0.30	80.81%	
4374	S	EHVTPKPETHLASPKPTCPVLSGGI	0.84	93.32%	
4378	T	PKPETHLASPKPTCPVLSGGISPCI	-0.05	70.74%	
4383	S	HLASPKPTCPVLSGGISPCIIIETP	-0.39	60.85%	
4387	S	PKPTCPVLSGGISPCIIIETPHKEI	0.47	85.30%	
4394	T	LSGGISPCIIIETPHKEIGTSDFSR	0.34	81.76%	
4401	T	CIIIETPHKEIGTSDFSRFTPAYKG	-0.38	61.15%	
4402	S	IIIETPHKEIGTSDFSRFTPAYKGF	-0.71	51.19%	
4405	S	ETPHKEIGTSDFSRFTPAYKGFNPS	-0.97	41.02%	
4408	T	HKEIGTSDFSRFTPAYKGFNPSETK	0.25	79.26%	
4417	S	SRFTPAYKGFNPSETKIRTPDGKVW	-0.52	56.90%	
4419	T	FTPAYKGFNPSETKIRTPDGKVWQE	-0.41	60.38%	
4423	T	YKGFNPSETKIRTPDGKVWQEAEFQ	0.27	79.97%	
4440	S	VWQEAEFQNMGKSSRDLKMLETVRT	-0.81	47.50%	
4441	S	WQEAEFQNMGKSSRDLKMLETVRTP	-0.96	41.43%	
4449	T	MGKSSRDLKMLETVRTPALHFKSVG	-1.10	34.77%	
4452	T	SSRDLKMLETVRTPALHFKSVGFHL	-0.43	59.83%	
4459	S	LETVRTPALHFKSVGFHLPSGSITT	-1.17	29.69%	
4466	S	ALHFKSVGFHLPSGSITTEEVLQIR	-1.01	38.96%	
4468	S	HFKSVGFHLPSGSITTEEVLQIRDE	-0.96	41.75%	
4470	T	KSVGFHLPSGSITTEEVLQIRDETP	-0.59	54.98%	
4471	T	SVGFHLPSGSITTEEVLQIRDETPT	-0.52	56.84%	
4481	T	ITTEEVLQIRDETPTLEASLDNANS	0.86	93.73%	
4483	T	TEEVLQIRDETPTLEASLDNANSRL	-0.01	71.74%	
4487	S	LQIRDETPTLEASLDNANSRLAPNT	0.02	72.72%	
4493	S	TPTLEASLDNANSRLAPNTEVITSH	0.03	73.00%	
4499	T	SLDNANSRLAPNTEVITSHTTTTTP	0.32	81.45%	
4503	T	ANSRLAPNTEVITSHTTTTTPPSTL	-0.73	50.35%	
4504	S	NSRLAPNTEVITSHTTTTTPPSTLV	-1.36	14.51%	
4506	T	RLAPNTEVITSHTTTTTPPSTLVTT	-0.63	53.57%	
4507	T	LAPNTEVITSHTTTTTPPSTLVTTL	-0.64	53.27%	
4508	T	APNTEVITSHTTTTTPPSTLVTTLP	-1.02	38.83%	
4509	T	PNTEVITSHTTTTTPPSTLVTTLPT	-0.79	48.38%	
4510	T	NTEVITSHTTTTTPPSTLVTTLPTA	0.63	89.18%	
4513	S	VITSHTTTTTPPSTLVTTLPTAIAC	-0.79	48.20%	
4514	T	ITSHTTTTTPPSTLVTTLPTAIACY	-0.59	54.89%	
4517	T	HTTTTTPPSTLVTTLPTAIACYVDP	-0.48	58.22%	
4518	T	TTTTTPPSTLVTTLPTAIACYVDPR	-0.63	53.82%	
4521	T	TTPPSTLVTTLPTAIACYVDPRGSP	-1.22	25.88%	
4532	S	PTAIACYVDPRGSPALLPSTPTMPL	0.52	86.38%	
4538	S	YVDPRGSPALLPSTPTMPLFPHVLD	-0.62	54.27%	
4539	T	VDPRGSPALLPSTPTMPLFPHVLDL	0.15	76.51%	
4541	T	PRGSPALLPSTPTMPLFPHVLDLLA	-0.69	51.96%	
4561	T	LDLLALYQEHVPTSSASAGTPVEVG	-0.87	45.18%	
4562	S	DLLALYQEHVPTSSASAGTPVEVGD	-0.68	52.13%	
4563	S	LLALYQEHVPTSSASAGTPVEVGDR	-0.75	49.62%	
4565	S	ALYQEHVPTSSASAGTPVEVGDRDF	-0.77	49.04%	
4568	T	QEHVPTSSASAGTPVEVGDRDFTLE	0.42	84.09%	
4578	T	AGTPVEVGDRDFTLEPLLSARIDGN	-0.83	46.67%	
4584	S	VGDRDFTLEPLLSARIDGNLVVRPY	-1.11	33.95%	
4597	T	ARIDGNLVVRPYTPISSDDDKGFVD	-0.18	67.19%	
4600	S	DGNLVVRPYTPISSDDDKGFVDLVD	-0.36	61.71%	
4601	S	GNLVVRPYTPISSDDDKGFVDLVDS	-0.41	60.22%	
4613	S	SDDDKGFVDLVDSTAKVAPFRILHQ	-1.07	36.46%	
4614	T	DDDKGFVDLVDSTAKVAPFRILHQT	-1.22	26.28%	
4626	T	TAKVAPFRILHQTPDSQVYLSIACG	-1.04	37.40%	
4629	S	VAPFRILHQTPDSQVYLSIACGANE	-1.30	19.69%	
4634	S	ILHQTPDSQVYLSIACGANEAALQA	-1.16	30.64%	
4652	S	NEAALQAQKAQDSYQTPQNPGIVPR	-0.54	56.24%	
4655	T	ALQAQKAQDSYQTPQNPGIVPRPSE	0.59	88.22%	
4666	S	QTPQNPGIVPRPSELYKVLIPERYI	-0.31	63.38%	
4684	T	LIPERYIDLEPDTPLSPEELKEKQK	1.33	99.58%	
4687	S	ERYIDLEPDTPLSPEELKEKQKKVV	1.28	99.31%	
4701	S	EELKEKQKKVVRSPARPSESRLAPT	1.12	97.67%	
4706	S	KQKKVVRSPARPSESRLAPTPTEGK	1.12	97.67%	
4708	S	KKVVRSPARPSESRLAPTPTEGKVR	0.70	90.61%	
4713	T	SPARPSESRLAPTPTEGKVRPRVTN	1.46	99.92%	
4715	T	ARPSESRLAPTPTEGKVRPRVTNSS	0.93	94.84%	
4724	T	PTPTEGKVRPRVTNSSNMYPGANPT	0.18	77.15%	
4726	S	PTEGKVRPRVTNSSNMYPGANPTFQ	0.36	82.47%	
4727	S	TEGKVRPRVTNSSNMYPGANPTFQT	-0.00	71.94%	
4736	T	TNSSNMYPGANPTFQTGYTPGTPYK	0.05	73.54%	
4739	T	SNMYPGANPTFQTGYTPGTPYKVSC	-0.65	52.99%	
4742	T	YPGANPTFQTGYTPGTPYKVSCSPT	0.94	95.17%	
4745	T	ANPTFQTGYTPGTPYKVSCSPTSGT	1.09	97.41%	
4750	S	QTGYTPGTPYKVSCSPTSGTRSPAS	0.00	72.23%	
4752	S	GYTPGTPYKVSCSPTSGTRSPASPL	1.14	97.96%	
4754	T	TPGTPYKVSCSPTSGTRSPASPLNN	0.46	85.00%	
4755	S	PGTPYKVSCSPTSGTRSPASPLNNQ	0.27	80.02%	
4757	T	TPYKVSCSPTSGTRSPASPLNNQGI	0.46	84.88%	
4759	S	YKVSCSPTSGTRSPASPLNNQGIPT	1.24	99.09%	
4762	S	SCSPTSGTRSPASPLNNQGIPTPAQ	1.23	98.99%	
4771	T	SPASPLNNQGIPTPAQLTKSNAPVH	1.09	97.40%	
4776	T	LNNQGIPTPAQLTKSNAPVHIDPET	0.01	72.35%	
4778	S	NQGIPTPAQLTKSNAPVHIDPETKK	-0.31	63.34%	
4788	T	TKSNAPVHIDPETKKVMSLSYSLLT	-1.01	39.35%	
4793	S	PVHIDPETKKVMSLSYSLLTPLLNL	-0.97	41.02%	
4795	S	HIDPETKKVMSLSYSLLTPLLNLLI	-0.84	46.43%	
4797	S	DPETKKVMSLSYSLLTPLLNLLIYS	-0.98	40.51%	
4800	T	TKKVMSLSYSLLTPLLNLLIYSLRN	-0.45	59.15%	
4809	S	SLLTPLLNLLIYSLRNSEFPSSCLD	-0.95	42.11%	
4813	S	PLLNLLIYSLRNSEFPSSCLDLNSP	-0.79	48.17%	
4817	S	LLIYSLRNSEFPSSCLDLNSPTSPT	0.11	75.26%	
4818	S	LIYSLRNSEFPSSCLDLNSPTSPTP	-0.08	69.91%	
4824	S	NSEFPSSCLDLNSPTSPTPTRHSDT	1.09	97.37%	
4826	T	EFPSSCLDLNSPTSPTPTRHSDTRT	0.64	89.47%	
4827	S	FPSSCLDLNSPTSPTPTRHSDTRTL	1.11	97.59%	
4829	T	SSCLDLNSPTSPTPTRHSDTRTLLS	0.96	95.39%	
4831	T	CLDLNSPTSPTPTRHSDTRTLLSPS	0.33	81.50%	
4834	S	LNSPTSPTPTRHSDTRTLLSPSNPQ	0.33	81.64%	
4836	T	SPTSPTPTRHSDTRTLLSPSNPQQM	0.56	87.53%	
4838	T	TSPTPTRHSDTRTLLSPSNPQQMGQ	0.74	91.40%	
4841	S	TPTRHSDTRTLLSPSNPQQMGQQIF	1.21	98.79%	
4843	S	TRHSDTRTLLSPSNPQQMGQQIFRS	0.46	85.00%	
4855	S	SNPQQMGQQIFRSSYTPLLSYIPFV	-0.81	47.68%	
4856	S	NPQQMGQQIFRSSYTPLLSYIPFVQ	-0.29	63.80%	
4858	T	QQMGQQIFRSSYTPLLSYIPFVQPN	0.16	76.52%	
4862	S	QQIFRSSYTPLLSYIPFVQPNYPFM	-0.99	40.14%	
4883	S	YPFMPDPKINCGSGRVTPIKIMNLP	-0.89	44.66%	
4887	T	PDPKINCGSGRVTPIKIMNLPFKAN	-0.53	56.61%	
4903	T	IMNLPFKANVNKTGIKSTVCGPESF	-0.88	44.86%	
4907	S	PFKANVNKTGIKSTVCGPESFTPDH	-0.68	52.12%	
4908	T	FKANVNKTGIKSTVCGPESFTPDHK	-0.58	55.21%	
4914	S	KTGIKSTVCGPESFTPDHKPLMGEA	-0.60	54.75%	
4916	T	GIKSTVCGPESFTPDHKPLMGEAPE	0.66	89.88%	
4935	S	MGEAPELRPYAPSHQQYPPSHATPL	0.29	80.70%	
4942	S	RPYAPSHQQYPPSHATPLPKKAYSK	-0.05	70.78%	
4945	T	APSHQQYPPSHATPLPKKAYSKMDS	1.08	97.19%	
4953	S	PSHATPLPKKAYSKMDSKSEVKKYV	0.25	79.26%	
4957	S	TPLPKKAYSKMDSKSEVKKYVLPNF	0.25	79.31%	
4959	S	LPKKAYSKMDSKSEVKKYVLPNFEV	-0.15	67.87%	
4974	T	KKYVLPNFEVKITPGKPYILTVPGH	-0.28	64.21%	
4982	T	EVKITPGKPYILTVPGHLDVKPGQG	-0.96	41.51%	
4996	S	PGHLDVKPGQGDSEASSPFTPVADE	0.62	89.11%	
4999	S	LDVKPGQGDSEASSPFTPVADEDSV	0.35	82.04%	
5000	S	DVKPGQGDSEASSPFTPVADEDSVV	1.10	97.53%	
5003	T	PGQGDSEASSPFTPVADEDSVVFSK	1.12	97.65%	
5010	S	ASSPFTPVADEDSVVFSKLTEMPGM	0.26	79.65%	
5014	S	FTPVADEDSVVFSKLTEMPGMSQSL	-0.42	60.02%	
5017	T	VADEDSVVFSKLTEMPGMSQSLSPL	-0.61	54.30%	
5023	S	VVFSKLTEMPGMSQSLSPLAATPLG	-0.11	69.04%	
5025	S	FSKLTEMPGMSQSLSPLAATPLGNG	0.01	72.50%	
5027	S	KLTEMPGMSQSLSPLAATPLGNGLG	1.07	96.96%	
5032	T	PGMSQSLSPLAATPLGNGLGGLHNA	0.78	92.20%	
5047	T	GNGLGGLHNAQQTPDGTVSYDNKAI	0.42	84.13%	
5051	T	GGLHNAQQTPDGTVSYDNKAIGTPS	-0.68	52.00%	
5053	S	LHNAQQTPDGTVSYDNKAIGTPSVG	-0.59	54.98%	
5061	T	DGTVSYDNKAIGTPSVGVLLKQLVP	-0.79	48.20%	
5063	S	TVSYDNKAIGTPSVGVLLKQLVPLM	-1.20	27.49%	
5081	T	KQLVPLMGIVANTFREFALSETPDR	-1.23	25.16%	
5088	S	GIVANTFREFALSETPDRKWVVFDG	-1.22	26.25%	
5090	T	VANTFREFALSETPDRKWVVFDGPI	-0.87	45.19%	
5104	T	DRKWVVFDGPIDTPLARPNSRAAAP	0.07	74.18%	
5111	S	DGPIDTPLARPNSRAAAPKATPVAA	0.42	84.14%	
5119	T	ARPNSRAAAPKATPVAAAKTKGLAG	0.64	89.48%	
5126	T	AAPKATPVAAAKTKGLAGGDHGDVA	-0.02	71.55%	
5145	T	DHGDVAVKMLNVTAPTPQQLQAFKN	-1.15	31.19%	
5148	T	DVAVKMLNVTAPTPQQLQAFKNEVG	-0.20	66.42%	
5172	T	GVLEALYDICFRTLKLTTPTYGDLN	-1.30	19.05%	
5176	T	ALYDICFRTLKLTTPTYGDLNHLVS	-1.35	15.19%	
5177	T	LYDICFRTLKLTTPTYGDLNHLVSA	-0.97	41.22%	
5179	T	DICFRTLKLTTPTYGDLNHLVSATM	-1.37	13.41%	
5188	S	TTPTYGDLNHLVSATMVGCVGLAFF	-1.40	11.20%	
5190	T	PTYGDLNHLVSATMVGCVGLAFFIF	-1.42	9.32%	
5206	T	CVGLAFFIFLFATPVFITKPPMGSQ	-1.19	28.67%	
5211	T	FFIFLFATPVFITKPPMGSQVSDIR	-1.53	3.95%	
5217	S	ATPVFITKPPMGSQVSDIRATFAFT	-1.01	39.15%	
5220	S	VFITKPPMGSQVSDIRATFAFTLGS	-0.96	41.76%	
5225	T	PPMGSQVSDIRATFAFTLGSAHTPG	-0.67	52.23%	
5229	T	SQVSDIRATFAFTLGSAHTPGRPPR	-0.83	46.78%	
5232	S	SDIRATFAFTLGSAHTPGRPPRVTK	-0.61	54.56%	
5235	T	RATFAFTLGSAHTPGRPPRVTKDKG	1.19	98.54%	
5243	T	GSAHTPGRPPRVTKDKGPSQASRKE	0.87	93.89%	
5249	S	GRPPRVTKDKGPSQASRKEKMQPPE	0.76	91.87%	
5252	S	PRVTKDKGPSQASRKEKMQPPEKET	0.31	81.10%	
5264	T	SRKEKMQPPEKETPEVLHLDEAKDH	1.18	98.43%	
5278	S	EVLHLDEAKDHNSSSYKVEAKGDTD	0.31	81.16%	
5279	S	VLHLDEAKDHNSSSYKVEAKGDTDR	0.30	80.76%	
5280	S	LHLDEAKDHNSSSYKVEAKGDTDRL	0.21	77.96%	
5289	T	NSSSYKVEAKGDTDRLTPEALKGLV	0.75	91.42%	
5293	T	YKVEAKGDTDRLTPEALKGLVNKPE	1.24	99.04%	
5308	T	ALKGLVNKPELLTKLLEELREAKEN	-0.18	67.19%	
5322	T	LLEELREAKENHTPEMKHFVGLEKK	0.73	91.17%	
5338	T	KHFVGLEKKIKPTVMGEPFTVNPAL	-0.01	71.73%	
5345	T	KKIKPTVMGEPFTVNPALTPAKDKK	0.08	74.54%	
5351	T	VMGEPFTVNPALTPAKDKKKKDKKK	1.14	98.01%	
5368	S	KKKKDKKKKERASGDYDNDCTNPIT	0.92	94.64%	
5376	T	KERASGDYDNDCTNPITPLCTQPDQ	-0.06	70.43%	
5380	T	SGDYDNDCTNPITPLCTQPDQVIKG	0.38	82.91%	
5384	T	DNDCTNPITPLCTQPDQVIKGGANW	-0.60	54.66%	
5402	T	IKGGANWGRVHATSTYREATPENDP	-0.94	42.49%	
5403	S	KGGANWGRVHATSTYREATPENDPN	-0.98	40.44%	
5404	T	GGANWGRVHATSTYREATPENDPNY	-0.43	59.57%	
5409	T	GRVHATSTYREATPENDPNYFMNEP	0.47	85.16%	
5422	T	PENDPNYFMNEPTFLATALSPAPTT	-1.10	34.59%	
5426	T	PNYFMNEPTFLATALSPAPTTMDFT	-0.35	62.26%	
5429	S	FMNEPTFLATALSPAPTTMDFTPAP	0.76	91.70%	
5433	T	PTFLATALSPAPTTMDFTPAPLEDT	-0.04	71.27%	
5434	T	TFLATALSPAPTTMDFTPAPLEDTS	-0.04	71.23%	
5438	T	TALSPAPTTMDFTPAPLEDTSSRPQ	0.65	89.58%	
5445	T	TTMDFTPAPLEDTSSRPQFCWFYKG	-0.54	56.18%	
5446	S	TMDFTPAPLEDTSSRPQFCWFYKGL	-0.75	49.68%	
5447	S	MDFTPAPLEDTSSRPQFCWFYKGLP	-0.96	41.75%	
5467	T	YKGLPKYILPLKTPGRADDPHFRPL	-0.22	66.01%	
5481	T	GRADDPHFRPLPTVVESIFFPSEGS	-1.01	39.25%	
5485	S	DPHFRPLPTVVESIFFPSEGSNLTP	-1.36	14.50%	
5490	S	PLPTVVESIFFPSEGSNLTPAHHYN	-1.17	30.11%	
5493	S	TVVESIFFPSEGSNLTPAHHYNDFR	-1.32	17.51%	
5496	T	ESIFFPSEGSNLTPAHHYNDFRFKT	-0.31	63.37%	
5508	T	TPAHHYNDFRFKTYADQEGDRETTI	-0.14	68.34%	
5518	T	FKTYADQEGDRETTIRGKATPAEEE	0.42	83.88%	
5519	T	KTYADQEGDRETTIRGKATPAEEEK	0.03	72.99%	
5525	T	EGDRETTIRGKATPAEEEKTGKVKY	0.95	95.26%	
5532	T	IRGKATPAEEEKTGKVKYSRVRELF	-0.50	57.36%	
5538	S	PAEEEKTGKVKYSRVRELFVQSEIF	-1.09	35.22%	
5547	S	VKYSRVRELFVQSEIFPLETPAFAI	-1.30	19.06%	
5554	T	ELFVQSEIFPLETPAFAIKEQGFRA	-0.78	48.53%	
5569	S	FAIKEQGFRAIISVLTNEKMSSAIS	-1.01	39.10%	
5572	T	KEQGFRAIISVLTNEKMSSAISPTP	-1.08	36.05%	
5577	S	RAIISVLTNEKMSSAISPTPEISSE	-0.36	61.83%	
5578	S	AIISVLTNEKMSSAISPTPEISSET	-0.49	57.75%	
5581	S	SVLTNEKMSSAISPTPEISSETPGY	0.87	93.83%	
5583	T	LTNEKMSSAISPTPEISSETPGYIY	0.74	91.29%	
5587	S	KMSSAISPTPEISSETPGYIYSSMY	-0.12	68.87%	
5588	S	MSSAISPTPEISSETPGYIYSSMYF	-0.42	60.01%	
5590	T	SAISPTPEISSETPGYIYSSMYFSP	0.50	85.88%	
5596	S	PEISSETPGYIYSSMYFSPNKFIFH	-1.11	34.12%	
5597	S	EISSETPGYIYSSMYFSPNKFIFHS	-1.14	32.15%	
5601	S	ETPGYIYSSMYFSPNKFIFHSHRTP	-0.39	60.90%	
5609	S	SMYFSPNKFIFHSHRTPDAKYTQPD	-1.06	36.73%	
5612	T	FSPNKFIFHSHRTPDAKYTQPDAAN	0.04	73.23%	
5618	T	IFHSHRTPDAKYTQPDAANFNAAQY	-0.22	66.04%	
5641	T	QYGKKVMVLDFVTPTPLGTRWGLGG	-1.01	38.96%	
5643	T	GKKVMVLDFVTPTPLGTRWGLGGTC	-0.90	44.16%	
5647	T	MVLDFVTPTPLGTRWGLGGTCDEIT	-1.44	8.20%	
5654	T	PTPLGTRWGLGGTCDEITDLMDPRQ	-0.86	45.76%	
5659	T	TRWGLGGTCDEITDLMDPRQACRTP	-0.85	46.11%	
5670	T	ITDLMDPRQACRTPSRDEARVELLM	1.03	96.57%	
5672	S	DLMDPRQACRTPSRDEARVELLMTY	0.97	95.65%	
5683	T	PSRDEARVELLMTYQQSLPSLCSTS	-0.20	66.57%	
5687	S	EARVELLMTYQQSLPSLCSTSDPDT	-0.18	67.13%	
5690	S	VELLMTYQQSLPSLCSTSDPDTPLG	-0.35	62.26%	
5693	S	LMTYQQSLPSLCSTSDPDTPLGAPS	0.28	80.38%	
5694	T	MTYQQSLPSLCSTSDPDTPLGAPST	0.42	83.89%	
5695	S	TYQQSLPSLCSTSDPDTPLGAPSTP	0.84	93.40%	
5699	T	SLPSLCSTSDPDTPLGAPSTPGRIS	1.39	99.77%	
5705	S	STSDPDTPLGAPSTPGRISLRLDMP	0.50	85.85%	
5706	T	TSDPDTPLGAPSTPGRISLRLDMPF	1.33	99.56%	
5711	S	TPLGAPSTPGRISLRLDMPFTLLGV	0.03	73.07%	
5719	T	PGRISLRLDMPFTLLGVMRGRTPSA	-0.77	48.96%	
5728	T	MPFTLLGVMRGRTPSAPGACQVIGF	-0.09	69.87%	
5730	S	FTLLGVMRGRTPSAPGACQVIGFLD	-0.57	55.33%	
5750	S	IGFLDYCEQDLASLLENMPTPFSEA	-1.50	5.06%	
5757	T	EQDLASLLENMPTPFSEAQVKCIVL	-0.25	65.16%	
5760	S	LASLLENMPTPFSEAQVKCIVLQVS	-0.91	43.77%	
5772	S	SEAQVKCIVLQVSPDPQAKHPQDLA	0.80	92.56%	
5785	S	PDPQAKHPQDLASTPSPGPMTTSVS	0.31	81.10%	
5786	T	DPQAKHPQDLASTPSPGPMTTSVSS	1.07	97.01%	
5788	S	QAKHPQDLASTPSPGPMTTSVSSLS	1.07	97.02%	
5793	T	QDLASTPSPGPMTTSVSSLS*****	0.35	82.18%	
5794	T	DLASTPSPGPMTTSVSSLS******	-0.10	69.46%	
5795	S	LASTPSPGPMTTSVSSLS*******	0.18	77.14%	
5797	S	STPSPGPMTTSVSSLS*********	-0.29	64.07%	
5798	S	TPSPGPMTTSVSSLS**********	-0.32	63.02%	
5800	S	SPGPMTTSVSSLS************	0.54	86.95%	

