>sequence
1	S	************SLKSKEMSLHEKA	-0.43	59.69%	
4	S	*********SLKSKEMSLHEKASTP	-0.57	55.42%	
8	S	*****SLKSKEMSLHEKASTPVLKS	0.32	81.19%	
14	S	LKSKEMSLHEKASTPVLKSSTPTPR	0.66	89.74%	
15	T	KSKEMSLHEKASTPVLKSSTPTPRS	1.20	98.63%	
20	S	SLHEKASTPVLKSSTPTPRSDMSID	0.37	82.56%	
21	S	LHEKASTPVLKSSTPTPRSDMSIDL	0.53	86.61%	
22	T	HEKASTPVLKSSTPTPRSDMSIDLS	1.19	98.48%	
24	T	KASTPVLKSSTPTPRSDMSIDLSPV	1.15	98.05%	
27	S	TPVLKSSTPTPRSDMSIDLSPVKCR	0.69	90.45%	
30	S	LKSSTPTPRSDMSIDLSPVKCRSPL	0.91	94.49%	
34	S	TPTPRSDMSIDLSPVKCRSPLQTPS	1.15	98.02%	
40	S	DMSIDLSPVKCRSPLQTPSSGQFSS	1.26	99.15%	
44	T	DLSPVKCRSPLQTPSSGQFSSSPIQ	1.32	99.50%	
46	S	SPVKCRSPLQTPSSGQFSSSPIQAS	0.78	92.21%	
47	S	PVKCRSPLQTPSSGQFSSSPIQASK	0.34	81.97%	
51	S	RSPLQTPSSGQFSSSPIQASKPFSQ	0.32	81.27%	
52	S	SPLQTPSSGQFSSSPIQASKPFSQH	0.28	80.37%	
53	S	PLQTPSSGQFSSSPIQASKPFSQHV	1.19	98.46%	
58	S	SSGQFSSSPIQASKPFSQHVRKLRA	-0.24	65.23%	
62	S	FSSSPIQASKPFSQHVRKLRASITP	0.14	76.28%	
71	S	KPFSQHVRKLRASITPGTILIILTG	0.02	72.69%	
73	T	FSQHVRKLRASITPGTILIILTGRH	0.55	87.19%	
76	T	HVRKLRASITPGTILIILTGRHRGQ	-0.97	40.93%	
82	T	ASITPGTILIILTGRHRGQLGPDES	-0.70	51.50%	
94	S	TGRHRGQLGPDESKQKFVLKTPKGT	-0.35	62.16%	
102	T	GPDESKQKFVLKTPKGTRDYSPRQM	0.30	80.87%	
106	T	SKQKFVLKTPKGTRDYSPRQMAVDL	-0.20	66.46%	
110	S	FVLKTPKGTRDYSPRQMAVDLSGHF	0.34	81.90%	
119	S	RDYSPRQMAVDLSGHFEHLMVALVT	-1.47	6.54%	
131	T	SGHFEHLMVALVTPPAVFDAKQLKK	-0.97	41.26%	
144	S	PPAVFDAKQLKKSMDGVININERAD	-1.14	31.84%	
159	S	GVININERADNGSTPMHKAAGQGHI	-0.20	66.47%	
160	T	VININERADNGSTPMHKAAGQGHIE	0.31	81.07%	
178	S	AGQGHIECLAIQSSQAGGELKSSTP	-0.66	52.65%	
179	S	GQGHIECLAIQSSQAGGELKSSTPA	-0.53	56.69%	
187	S	AIQSSQAGGELKSSTPAQLAFMRVY	-0.36	61.94%	
188	S	IQSSQAGGELKSSTPAQLAFMRVYC	-0.60	54.66%	
189	T	QSSQAGGELKSSTPAQLAFMRVYCG	0.23	78.89%	
203	S	AQLAFMRVYCGPSTYSAPRTQWRFG	-1.01	39.09%	
204	T	QLAFMRVYCGPSTYSAPRTQWRFGS	-1.12	33.62%	
206	S	AFMRVYCGPSTYSAPRTQWRFGSWT	-1.21	27.20%	
210	T	VYCGPSTYSAPRTQWRFGSWTPCSA	-1.00	39.53%	
216	S	TYSAPRTQWRFGSWTPCSATCGKGT	-1.04	37.59%	
218	T	SAPRTQWRFGSWTPCSATCGKGTRM	-1.02	38.67%	
221	S	RTQWRFGSWTPCSATCGKGTRMRYV	-1.49	5.66%	
223	T	QWRFGSWTPCSATCGKGTRMRYVLQ	-1.52	4.10%	
228	T	SWTPCSATCGKGTRMRYVLQPKEKI	-1.20	27.68%	
243	S	RYVLQPKEKIVISVNWTPLKEGRVR	-1.41	10.43%	
247	T	QPKEKIVISVNWTPLKEGRVREIMT	-1.25	23.77%	
259	T	TPLKEGRVREIMTFLSADDNLKTPP	-0.77	48.78%	
262	S	KEGRVREIMTFLSADDNLKTPPECV	-0.78	48.67%	
269	T	IMTFLSADDNLKTPPECVLTPLPPS	0.56	87.32%	
276	T	DDNLKTPPECVLTPLPPSADDNLKT	0.88	94.03%	
281	S	TPPECVLTPLPPSADDNLKTPPPYT	0.61	88.86%	
288	T	TPLPPSADDNLKTPPPYTTMTNYKY	1.20	98.59%	
293	T	SADDNLKTPPPYTTMTNYKYKVKLT	-0.36	61.65%	
294	T	ADDNLKTPPPYTTMTNYKYKVKLTP	-0.30	63.66%	
296	T	DNLKTPPPYTTMTNYKYKVKLTPGV	-0.68	52.22%	
305	T	TTMTNYKYKVKLTPGVQKKGKAAKT	0.78	92.24%	
317	T	TPGVQKKGKAAKTALACGSTSHLKS	-0.03	71.47%	
323	S	KGKAAKTALACGSTSHLKSTPVATP	-0.30	63.42%	
324	T	GKAAKTALACGSTSHLKSTPVATPC	-0.81	47.63%	
325	S	KAAKTALACGSTSHLKSTPVATPCT	-0.47	58.33%	
329	S	TALACGSTSHLKSTPVATPCTPRRL	-0.26	64.80%	
330	T	ALACGSTSHLKSTPVATPCTPRRLS	0.59	88.26%	
334	T	GSTSHLKSTPVATPCTPRRLSLAES	0.86	93.74%	
337	T	SHLKSTPVATPCTPRRLSLAESFTL	1.04	96.63%	
342	S	TPVATPCTPRRLSLAESFTLYCRAW	0.31	81.00%	
346	S	TPCTPRRLSLAESFTLYCRAWRQAL	-0.78	48.48%	
348	T	CTPRRLSLAESFTLYCRAWRQALPQ	-1.40	11.59%	
363	T	CRAWRQALPQLETPPNPSALLALLA	0.14	76.12%	
368	S	QALPQLETPPNPSALLALLARRFSV	-1.18	29.14%	
379	S	PSALLALLARRFSVIYKWSHRKLKF	-1.16	30.58%	
385	S	LLARRFSVIYKWSHRKLKFTPYQSI	-1.65	1.13%	
392	T	VIYKWSHRKLKFTPYQSIATHSARD	-0.66	52.58%	
396	S	WSHRKLKFTPYQSIATHSARDWEDP	-1.13	32.56%	
399	T	RKLKFTPYQSIATHSARDWEDPEDP	-0.88	44.87%	
401	S	LKFTPYQSIATHSARDWEDPEDPKG	-0.47	58.59%	
415	S	RDWEDPEDPKGDSQAAAGTPSTLAL	0.64	89.37%	
421	T	EDPKGDSQAAAGTPSTLALCGQRPM	1.29	99.33%	
423	S	PKGDSQAAAGTPSTLALCGQRPMRK	-0.39	61.07%	
424	T	KGDSQAAAGTPSTLALCGQRPMRKP	0.30	80.80%	
448	S	PEGKMMPIAIQLSQTPGPDCPIFLP	0.50	85.82%	
450	T	GKMMPIAIQLSQTPGPDCPIFLPSD	0.96	95.36%	
461	S	QTPGPDCPIFLPSDSEWFSIEKLPC	-0.17	67.35%	
463	S	PGPDCPIFLPSDSEWFSIEKLPCHR	-0.76	49.32%	
467	S	CPIFLPSDSEWFSIEKLPCHRNDMT	-0.63	53.58%	
479	T	SIEKLPCHRNDMTPKSKLGLAPNKF	0.11	75.23%	
482	S	KLPCHRNDMTPKSKLGLAPNKFFMH	-0.46	58.98%	
499	S	APNKFFMHCDLCSSPVKYCCFTPSG	-1.55	3.33%	
500	S	PNKFFMHCDLCSSPVKYCCFTPSGH	-1.00	39.83%	
508	T	DLCSSPVKYCCFTPSGHHCFCRTPD	-0.99	40.22%	
510	S	CSSPVKYCCFTPSGHHCFCRTPDYQ	-1.71	0.58%	
518	T	CFTPSGHHCFCRTPDYQADGSDTVV	-0.43	59.77%	
526	S	CFCRTPDYQADGSDTVVLSLFPCTP	-0.41	60.34%	
528	T	CRTPDYQADGSDTVVLSLFPCTPEP	-0.25	65.04%	
532	S	DYQADGSDTVVLSLFPCTPEPVNPE	-0.68	52.06%	
537	T	GSDTVVLSLFPCTPEPVNPEPDASV	1.09	97.36%	
548	S	CTPEPVNPEPDASVSSRQLCRIPST	0.64	89.45%	
550	S	PEPVNPEPDASVSSRQLCRIPSTKS	0.20	77.75%	
551	S	EPVNPEPDASVSSRQLCRIPSTKSD	0.00	72.32%	
559	S	ASVSSRQLCRIPSTKSDSETPYKDI	0.02	72.65%	
560	T	SVSSRQLCRIPSTKSDSETPYKDIF	-0.05	70.84%	
562	S	SSRQLCRIPSTKSDSETPYKDIFAA	0.47	85.10%	
564	S	RQLCRIPSTKSDSETPYKDIFAAFN	0.08	74.57%	
566	T	LCRIPSTKSDSETPYKDIFAAFNTK	0.27	80.06%	
577	T	ETPYKDIFAAFNTKFIGLDSVATRT	-1.16	30.67%	
584	S	FAAFNTKFIGLDSVATRTPMEHVTP	-0.71	51.11%	
587	T	FNTKFIGLDSVATRTPMEHVTPKPE	-0.78	48.56%	
589	T	TKFIGLDSVATRTPMEHVTPKPETH	0.24	79.05%	
595	T	DSVATRTPMEHVTPKPETHLASPKP	0.38	83.01%	
600	T	RTPMEHVTPKPETHLASPKPTCQQV	0.04	73.16%	
604	S	EHVTPKPETHLASPKPTCQQVRICD	0.38	82.82%	
608	T	PKPETHLASPKPTCQQVRICDFGNA	-0.31	63.20%	
624	T	VRICDFGNAQELTPGEPQYCQYGTP	0.37	82.59%	
635	T	LTPGEPQYCQYGTPEFRLWPRMDLS	-0.26	64.64%	
647	S	TPEFRLWPRMDLSRRKSLTPPMLSG	-0.18	67.15%	
651	S	RLWPRMDLSRRKSLTPPMLSGVVRR	0.90	94.41%	
653	T	WPRMDLSRRKSLTPPMLSGVVRRQP	1.33	99.57%	
658	S	LSRRKSLTPPMLSGVVRRQPRAPSY	0.17	76.82%	
669	S	LSGVVRRQPRAPSYGGEEPVRKESK	1.00	96.15%	
680	S	PSYGGEEPVRKESKTPPPYSVYERT	0.65	89.58%	
682	T	YGGEEPVRKESKTPPPYSVYERTLR	1.22	98.91%	
687	S	PVRKESKTPPPYSVYERTLRRPNMR	0.15	76.45%	
692	T	SKTPPPYSVYERTLRRPNMRMLVPG	-0.02	71.59%	
711	T	RMLVPGRPVKDATPPPVPAERPSYK	1.17	98.36%	
721	S	DATPPPVPAERPSYKEKDAIKEADL	0.41	83.83%	
737	S	KDAIKEADLVFISVNTPTKTYGMGK	-1.01	38.95%	
740	T	IKEADLVFISVNTPTKTYGMGKGRA	-0.33	62.83%	
742	T	EADLVFISVNTPTKTYGMGKGRAAD	-1.13	32.56%	
744	T	DLVFISVNTPTKTYGMGKGRAADED	-1.11	33.93%	
769	T	DFYCPVCQEVLKTPVRTTACQHVFC	-1.02	38.81%	
773	T	PVCQEVLKTPVRTTACQHVFCRKDV	-1.46	7.11%	
774	T	VCQEVLKTPVRTTACQHVFCRKDVI	-1.32	17.81%	
788	T	CQHVFCRKDVIKTEGATLRVLYTPG	-1.37	13.71%	
792	T	FCRKDVIKTEGATLRVLYTPGHTDD	-1.10	34.74%	
798	T	IKTEGATLRVLYTPGHTDDHMALLL	-0.61	54.53%	
802	T	GATLRVLYTPGHTDDHMALLLEEAG	-0.93	42.74%	
821	T	LLEEAGPDKNLVTGDHIPTPQDLPQ	-0.05	70.92%	
827	T	PDKNLVTGDHIPTPQDLPQRKSSLV	0.83	93.13%	
836	S	HIPTPQDLPQRKSSLVTSAAQMSLG	0.05	73.61%	
837	S	IPTPQDLPQRKSSLVTSAAQMSLGQ	0.47	85.12%	
840	T	PQDLPQRKSSLVTSAAQMSLGQRAK	-0.47	58.54%	
841	S	QDLPQRKSSLVTSAAQMSLGQRAKL	-0.39	60.81%	
846	S	RKSSLVTSAAQMSLGQRAKLTCTPD	0.22	78.56%	
854	T	AAQMSLGQRAKLTCTPDVAYGATGH	0.09	74.80%	
856	T	QMSLGQRAKLTCTPDVAYGATGHPG	0.95	95.27%	
864	T	KLTCTPDVAYGATGHPGVIPPPPET	-0.24	65.25%	
876	T	TGHPGVIPPPPETPMPPPLPPTPDQ	1.00	96.13%	
885	T	PPETPMPPPLPPTPDQVIVRKDYDP	1.12	97.66%	
910	S	KAAWPFPCLPLGSLMKTPDLEILHY	-0.88	44.82%	
914	T	PFPCLPLGSLMKTPDLEILHYVVDG	-0.72	50.68%	
932	S	LHYVVDGIDRVPSPPPSPRLRRRTP	1.17	98.25%	
936	S	VDGIDRVPSPPPSPRLRRRTPVQLL	1.31	99.49%	
943	T	PSPPPSPRLRRRTPVQLLSCPPHLL	1.57	99.98%	
949	S	PRLRRRTPVQLLSCPPHLLKSGSVK	-0.21	66.13%	
957	S	VQLLSCPPHLLKSGSVKRQALYACS	-0.28	64.23%	
959	S	LLSCPPHLLKSGSVKRQALYACSTC	0.11	75.40%	
969	S	SGSVKRQALYACSTCTPEGEEPAGI	-0.86	45.48%	
970	T	GSVKRQALYACSTCTPEGEEPAGIC	-0.55	55.88%	
972	T	VKRQALYACSTCTPEGEEPAGICLA	0.45	84.71%	
986	S	EGEEPAGICLACSSPFTHPHLLRPG	-1.21	26.65%	
987	S	GEEPAGICLACSSPFTHPHLLRPGE	-0.31	63.35%	
990	T	PAGICLACSSPFTHPHLLRPGEVTP	-0.95	42.27%	
1001	T	FTHPHLLRPGEVTPGLSQVEYALRR	0.24	78.95%	
1005	S	HLLRPGEVTPGLSQVEYALRRHKRN	-0.97	41.04%	
1019	T	VEYALRRHKRNLTCSVPWACKQGTP	-1.05	37.30%	
1021	S	YALRRHKRNLTCSVPWACKQGTPPM	-1.28	20.67%	
1030	T	LTCSVPWACKQGTPPMISWIGASVS	-1.04	37.61%	
1035	S	PWACKQGTPPMISWIGASVSSPMDC	-1.32	17.96%	
1040	S	QGTPPMISWIGASVSSPMDCQETPE	-1.25	23.61%	
1042	S	TPPMISWIGASVSSPMDCQETPEGY	-0.97	41.07%	
1043	S	PPMISWIGASVSSPMDCQETPEGYK	-0.09	69.65%	
1050	T	GASVSSPMDCQETPEGYKVMYTPMA	-0.10	69.33%	
1059	T	CQETPEGYKVMYTPMAPGNYLISVK	-0.40	60.77%	
1069	S	MYTPMAPGNYLISVKYGRGQTRSRS	-0.82	47.24%	
1077	T	NYLISVKYGRGQTRSRSRACACPTP	0.28	80.24%	
1079	S	LISVKYGRGQTRSRSRACACPTPQH	0.44	84.56%	
1081	S	SVKYGRGQTRSRSRACACPTPQHGG	0.03	73.02%	
1088	T	QTRSRSRACACPTPQHGGAPCTGEA	0.79	92.41%	
1097	T	ACPTPQHGGAPCTGEAGEQGIQLKS	0.51	86.10%	
1109	S	TGEAGEQGIQLKSVADGQESTPPTP	0.50	85.93%	
1116	S	GIQLKSVADGQESTPPTPAPTSGIV	0.75	91.58%	
1117	T	IQLKSVADGQESTPPTPAPTSGIVG	0.98	95.73%	
1120	T	KSVADGQESTPPTPAPTSGIVGALR	0.99	96.02%	
1124	T	DGQESTPPTPAPTSGIVGALRLENC	-0.15	67.89%	
1125	S	GQESTPPTPAPTSGIVGALRLENCE	-0.27	64.62%	
1146	T	ENCEDRLIRQIRTPLERDDLHESVF	0.72	91.04%	
1156	S	IRTPLERDDLHESVFRIDTIHSRGQ	-0.53	56.57%	
1162	T	RDDLHESVFRIDTIHSRGQHGPAER	-0.34	62.59%	
1165	S	LHESVFRIDTIHSRGQHGPAERTPS	-0.30	63.54%	
1175	T	IHSRGQHGPAERTPSEIQFHQVKFG	0.51	86.15%	
1177	S	SRGQHGPAERTPSEIQFHQVKFGAP	-0.27	64.36%	
1204	T	IILKAGAENMVATPLASTSNSLNGD	-0.10	69.54%	
1208	S	AGAENMVATPLASTSNSLNGDALER	-0.87	45.10%	
1209	T	GAENMVATPLASTSNSLNGDALERG	-0.79	48.25%	
1210	S	AENMVATPLASTSNSLNGDALERGC	-0.73	50.16%	
1212	S	NMVATPLASTSNSLNGDALERGCDV	-0.37	61.54%	
1227	S	GDALERGCDVNLSDKQGRTPLMVAA	-0.57	55.44%	
1233	T	GCDVNLSDKQGRTPLMVAACEGHLS	0.07	74.20%	
1245	S	TPLMVAACEGHLSTVSEATQDVKEE	-1.14	31.58%	
1246	T	PLMVAACEGHLSTVSEATQDVKEEN	-0.84	46.52%	
1248	S	MVAACEGHLSTVSEATQDVKEENHY	-0.74	50.05%	
1251	T	ACEGHLSTVSEATQDVKEENHYLTP	-0.42	60.00%	
1262	T	ATQDVKEENHYLTPRSVLLELDNII	-0.24	65.24%	
1265	S	DVKEENHYLTPRSVLLELDNIIAST	-1.12	33.34%	
1276	S	RSVLLELDNIIASTQPRAHASPFSG	-0.96	41.51%	
1277	T	SVLLELDNIIASTQPRAHASPFSGA	-0.31	63.29%	
1284	S	NIIASTQPRAHASPFSGALTPSAPP	1.03	96.62%	
1287	S	ASTQPRAHASPFSGALTPSAPPGPE	0.09	74.79%	
1291	T	PRAHASPFSGALTPSAPPGPEMNRS	1.13	97.80%	
1293	S	AHASPFSGALTPSAPPGPEMNRSAE	0.65	89.58%	
1303	S	TPSAPPGPEMNRSAEQCPEHATKVA	0.13	75.79%	
1312	T	MNRSAEQCPEHATKVALKVVTPIII	-1.26	23.23%	
1320	T	PEHATKVALKVVTPIIISVFVLALY	-1.12	33.08%	
1325	S	KVALKVVTPIIISVFVLALYLHYSQ	-1.24	24.74%	
1336	S	ISVFVLALYLHYSQLLTKNNLSNPP	-1.24	24.34%	
1340	T	VLALYLHYSQLLTKNNLSNPPTPPS	-0.91	43.56%	
1345	S	LHYSQLLTKNNLSNPPTPPSSLPPT	0.45	84.74%	
1349	T	QLLTKNNLSNPPTPPSSLPPTPPPS	1.14	97.99%	
1352	S	TKNNLSNPPTPPSSLPPTPPPSVQA	0.33	81.63%	
1353	S	KNNLSNPPTPPSSLPPTPPPSVQAE	0.13	75.97%	
1357	T	SNPPTPPSSLPPTPPPSVQAEWCQI	0.92	94.65%	
1361	S	TPPSSLPPTPPPSVQAEWCQIFDGT	0.09	74.85%	
1373	T	SVQAEWCQIFDGTDACVTPVLTFEE	-0.83	46.81%	
1378	T	WCQIFDGTDACVTPVLTFEEVVHHD	-0.21	66.28%	
1382	T	FDGTDACVTPVLTFEEVVHHDHNSV	-1.00	39.89%	
1393	S	LTFEEVVHHDHNSVSQKGSLSPARS	-0.55	56.04%	
1395	S	FEEVVHHDHNSVSQKGSLSPARSAT	0.00	72.25%	
1399	S	VHHDHNSVSQKGSLSPARSATPKVR	0.67	90.17%	
1401	S	HDHNSVSQKGSLSPARSATPKVRLV	1.15	98.02%	
1405	S	SVSQKGSLSPARSATPKVRLVEPHS	0.64	89.39%	
1407	T	SQKGSLSPARSATPKVRLVEPHSPS	1.39	99.77%	
1417	S	SATPKVRLVEPHSPSPSDTPNPPAV	1.24	99.03%	
1419	S	TPKVRLVEPHSPSPSDTPNPPAVPL	1.06	96.91%	
1421	S	KVRLVEPHSPSPSDTPNPPAVPLQV	0.45	84.75%	
1423	T	RLVEPHSPSPSDTPNPPAVPLQVDS	1.16	98.17%	
1435	S	TPNPPAVPLQVDSTPKMKMEIGDTL	0.22	78.32%	
1436	T	PNPPAVPLQVDSTPKMKMEIGDTLS	0.79	92.44%	
1446	T	DSTPKMKMEIGDTLSTASPPPSHDQ	0.46	84.92%	
1448	S	TPKMKMEIGDTLSTASPPPSHDQRG	0.45	84.67%	
1449	T	PKMKMEIGDTLSTASPPPSHDQRGS	0.41	83.63%	
1451	S	MKMEIGDTLSTASPPPSHDQRGSSG	1.08	97.17%	
1455	S	IGDTLSTASPPPSHDQRGSSGHTPP	0.87	93.93%	
1461	S	TASPPPSHDQRGSSGHTPPPSGPPN	0.70	90.59%	
1462	S	ASPPPSHDQRGSSGHTPPPSGPPNM	0.62	88.94%	
1465	T	PPSHDQRGSSGHTPPPSGPPNMAVG	1.13	97.82%	
1469	S	DQRGSSGHTPPPSGPPNMAVGNMGL	0.38	83.03%	
1484	S	PNMAVGNMGLVQSALLRGSEPETPS	0.22	78.39%	
1490	S	NMGLVQSALLRGSEPETPSEKIEGS	1.21	98.79%	
1494	T	VQSALLRGSEPETPSEKIEGSNGAA	1.19	98.58%	
1496	S	SALLRGSEPETPSEKIEGSNGAATP	0.59	88.07%	
1502	S	SEPETPSEKIEGSNGAATPAPVVFS	0.66	89.77%	
1507	T	PSEKIEGSNGAATPAPVVFSTPQAT	1.38	99.74%	
1514	S	SNGAATPAPVVFSTPQATQMNTPSQ	0.22	78.62%	
1515	T	NGAATPAPVVFSTPQATQMNTPSQP	1.13	97.89%	
1519	T	TPAPVVFSTPQATQMNTPSQPRQHF	0.43	84.34%	
1523	T	VVFSTPQATQMNTPSQPRQHFYPSR	1.03	96.57%	
1525	S	FSTPQATQMNTPSQPRQHFYPSRAQ	0.13	75.96%	
1534	S	NTPSQPRQHFYPSRAQTRLVVSSEA	-0.38	61.27%	
1538	T	QPRQHFYPSRAQTRLVVSSEASTLS	0.88	93.99%	
1543	S	FYPSRAQTRLVVSSEASTLSTTPVD	0.01	72.55%	
1544	S	YPSRAQTRLVVSSEASTLSTTPVDT	0.10	75.13%	
1547	S	RAQTRLVVSSEASTLSTTPVDTSIP	-0.12	68.82%	
1548	T	AQTRLVVSSEASTLSTTPVDTSIPV	0.17	76.77%	
1550	S	TRLVVSSEASTLSTTPVDTSIPVTT	-0.27	64.50%	
1551	T	RLVVSSEASTLSTTPVDTSIPVTTS	-0.23	65.64%	
1552	T	LVVSSEASTLSTTPVDTSIPVTTST	1.14	97.96%	
1556	T	SEASTLSTTPVDTSIPVTTSTEAPP	-0.46	58.98%	
1557	S	EASTLSTTPVDTSIPVTTSTEAPPP	-0.62	54.26%	
1561	T	LSTTPVDTSIPVTTSTEAPPPKCTP	0.04	73.31%	
1562	T	STTPVDTSIPVTTSTEAPPPKCTPK	0.06	73.77%	
1563	S	TTPVDTSIPVTTSTEAPPPKCTPKC	0.38	82.93%	
1564	T	TPVDTSIPVTTSTEAPPPKCTPKCP	0.64	89.54%	
1572	T	VTTSTEAPPPKCTPKCPPKCPTPKC	0.83	93.19%	
1581	T	PKCTPKCPPKCPTPKCPPKCPPKCP	0.63	89.21%	
1610	T	QEELAAFLFEYDTPRMVLVRNKKVG	-0.63	53.76%	
1627	S	LVRNKKVGVILHSPPGTGSSEDAST	0.18	77.22%	
1631	T	KKVGVILHSPPGTGSSEDASTPQCV	0.23	78.81%	
1633	S	VGVILHSPPGTGSSEDASTPQCVHT	0.01	72.58%	
1634	S	GVILHSPPGTGSSEDASTPQCVHTR	0.12	75.47%	
1638	S	HSPPGTGSSEDASTPQCVHTRLTGE	-0.07	70.32%	
1639	T	SPPGTGSSEDASTPQCVHTRLTGEG	0.56	87.52%	
1645	T	SSEDASTPQCVHTRLTGEGSCSHGQ	-0.22	66.01%	
1648	T	DASTPQCVHTRLTGEGSCSHGQLSY	0.06	74.08%	
1652	S	PQCVHTRLTGEGSCSHGQLSYQADL	0.24	79.09%	
1654	S	CVHTRLTGEGSCSHGQLSYQADLES	-0.17	67.31%	
1659	S	LTGEGSCSHGQLSYQADLESETPGQ	-0.30	63.54%	
1666	S	SHGQLSYQADLESETPGQLLHADYE	0.07	74.23%	
1668	T	GQLSYQADLESETPGQLLHADYEES	0.69	90.52%	
1680	S	TPGQLLHADYEESLSRVVFQEFRQR	-0.82	47.31%	
1682	S	GQLLHADYEESLSRVVFQEFRQRYE	-1.05	37.34%	
1697	T	VFQEFRQRYEILTPNSIPKGFMDGK	-0.55	55.95%	
1700	S	EFRQRYEILTPNSIPKGFMDGKQAA	-1.07	36.27%	
1714	S	PKGFMDGKQAADSAVPATSGKVYGT	-0.49	57.67%	
1719	T	DGKQAADSAVPATSGKVYGTPETEL	-0.55	55.85%	
1720	S	GKQAADSAVPATSGKVYGTPETELT	-0.79	48.09%	
1726	T	SAVPATSGKVYGTPETELTYPTNIV	0.48	85.46%	
1729	T	PATSGKVYGTPETELTYPTNIVAAK	-0.38	61.34%	
1732	T	SGKVYGTPETELTYPTNIVAAKEAE	-0.75	49.67%	
1735	T	VYGTPETELTYPTNIVAAKEAEQSN	-0.86	45.62%	
1746	S	PTNIVAAKEAEQSNKLMTGSETPSK	-0.58	55.22%	
1751	T	AAKEAEQSNKLMTGSETPSKVVIKL	0.33	81.58%	
1753	S	KEAEQSNKLMTGSETPSKVVIKLSP	-0.05	70.94%	
1755	T	AEQSNKLMTGSETPSKVVIKLSPQA	0.94	95.01%	
1757	S	QSNKLMTGSETPSKVVIKLSPQACS	-0.18	67.18%	
1764	S	GSETPSKVVIKLSPQACSLKKHRML	0.65	89.56%	
1769	S	SKVVIKLSPQACSLKKHRMLGRLKY	-0.62	54.01%	
1784	T	KHRMLGRLKYKVTPQMGTPSPGKGS	0.96	95.42%	
1789	T	GRLKYKVTPQMGTPSPGKGSLTSGY	1.10	97.46%	
1791	S	LKYKVTPQMGTPSPGKGSLTSGYFS	0.97	95.65%	
1796	S	TPQMGTPSPGKGSLTSGYFSSNGKL	0.37	82.61%	
1798	T	QMGTPSPGKGSLTSGYFSSNGKLEE	-0.12	68.74%	
1799	S	MGTPSPGKGSLTSGYFSSNGKLEEV	-0.41	60.21%	
1803	S	SPGKGSLTSGYFSSNGKLEEVKTPK	-0.20	66.50%	
1804	S	PGKGSLTSGYFSSNGKLEEVKTPKN	0.11	75.26%	
1813	T	YFSSNGKLEEVKTPKNPVKRKDLLR	0.87	93.83%	
1842	T	GAPKKAEGADLATPAPFPCCSPHLV	0.17	76.92%	
1850	S	ADLATPAPFPCCSPHLVLSAAFWYY	-1.18	28.89%	
1856	S	APFPCCSPHLVLSAAFWYYTTVELV	-1.29	20.25%	
1863	T	PHLVLSAAFWYYTTVELVPPTPAEI	-1.10	34.59%	
1864	T	HLVLSAAFWYYTTVELVPPTPAEIP	-1.26	22.69%	
1871	T	FWYYTTVELVPPTPAEIPRAIQSLK	-0.21	66.11%	
1881	S	PPTPAEIPRAIQSLKKIGEASTLSI	-0.98	40.53%	
1889	S	RAIQSLKKIGEASTLSIWDLAAPTP	-0.77	48.92%	
1890	T	AIQSLKKIGEASTLSIWDLAAPTPR	-0.71	51.07%	
1892	S	QSLKKIGEASTLSIWDLAAPTPRIK	-0.67	52.55%	
1900	T	ASTLSIWDLAAPTPRIKAELTSSAP	0.87	93.85%	
1908	T	LAAPTPRIKAELTSSAPACGKVSFP	-0.10	69.43%	
1909	S	AAPTPRIKAELTSSAPACGKVSFPE	-0.39	61.10%	
1910	S	APTPRIKAELTSSAPACGKVSFPET	0.21	78.24%	
1918	S	ELTSSAPACGKVSFPETPKSDSQTP	0.57	87.68%	
1922	T	SAPACGKVSFPETPKSDSQTPSPNE	1.13	97.82%	
1925	S	ACGKVSFPETPKSDSQTPSPNEIKT	0.97	95.57%	
1927	S	GKVSFPETPKSDSQTPSPNEIKTEQ	0.60	88.53%	
1929	T	VSFPETPKSDSQTPSPNEIKTEQSL	1.17	98.35%	
1931	S	FPETPKSDSQTPSPNEIKTEQSLAG	1.06	96.83%	
1937	T	SDSQTPSPNEIKTEQSLAGPPAEPS	0.88	93.98%	
1940	S	QTPSPNEIKTEQSLAGPPAEPSRFI	0.65	89.59%	
1949	S	TEQSLAGPPAEPSRFISAPTKTPDK	-0.00	72.08%	
1953	S	LAGPPAEPSRFISAPTKTPDKMGFD	0.36	82.40%	
1956	T	PPAEPSRFISAPTKTPDKMGFDEVF	-0.04	71.23%	
1958	T	AEPSRFISAPTKTPDKMGFDEVFMI	0.80	92.48%	
1987	T	AANFNPGKPNPRTPEVAPALSPDAL	0.97	95.53%	
1995	S	PNPRTPEVAPALSPDALSIGKDPWN	0.88	93.98%	
2000	S	PEVAPALSPDALSIGKDPWNMKRHS	-0.42	59.98%	
2012	S	SIGKDPWNMKRHSMVATPPESGVLK	0.01	72.59%	
2016	T	DPWNMKRHSMVATPPESGVLKFPTI	0.68	90.34%	
2020	S	MKRHSMVATPPESGVLKFPTIIITK	-0.22	66.00%	
2027	T	ATPPESGVLKFPTIIITKGPRHQRK	-0.10	69.52%	
2031	T	ESGVLKFPTIIITKGPRHQRKHHES	-0.20	66.47%	
2043	S	TKGPRHQRKHHESITPPSRSPTKEA	0.56	87.52%	
2045	T	GPRHQRKHHESITPPSRSPTKEAPP	1.06	96.85%	
2048	S	HQRKHHESITPPSRSPTKEAPPGLA	0.74	91.42%	
2050	S	RKHHESITPPSRSPTKEAPPGLAKL	1.20	98.66%	
2052	T	HHESITPPSRSPTKEAPPGLAKLER	0.75	91.49%	
2067	S	APPGLAKLERDMSNVSLGPTPIPEL	0.79	92.47%	
2070	S	GLAKLERDMSNVSLGPTPIPELTHI	0.70	90.70%	
2074	T	LERDMSNVSLGPTPIPELTHIMVGL	1.07	97.01%	
2080	T	NVSLGPTPIPELTHIMVGLESGSLG	-0.71	51.05%	
2088	S	IPELTHIMVGLESGSLGKGIREPVS	-0.23	65.60%	
2090	S	ELTHIMVGLESGSLGKGIREPVSVG	0.29	80.47%	
2100	S	SGSLGKGIREPVSVGTPSEGEGLGA	0.61	88.83%	
2103	T	LGKGIREPVSVGTPSEGEGLGADGQ	1.15	98.03%	
2105	S	KGIREPVSVGTPSEGEGLGADGQEH	0.58	87.94%	
2119	T	GEGLGADGQEHHTETLKHLQDINIA	-0.71	51.18%	
2121	T	GLGADGQEHHTETLKHLQDINIATP	-0.67	52.44%	
2132	T	ETLKHLQDINIATPVHNMLPGHQRL	-0.49	57.73%	
2145	S	PVHNMLPGHQRLSVIETDLQNQACQ	-0.82	47.30%	
2149	T	MLPGHQRLSVIETDLQNQACQEVLT	-0.95	42.20%	
2161	T	TDLQNQACQEVLTPENSRYVEMKSL	-0.30	63.60%	
2165	S	NQACQEVLTPENSRYVEMKSLEVVT	-1.31	18.84%	
2172	S	LTPENSRYVEMKSLEVVTGGILDFY	-1.28	21.25%	
2177	T	SRYVEMKSLEVVTGGILDFYILLGD	-1.48	6.01%	
2190	T	GGILDFYILLGDTPEQVVQQYQQLV	-1.00	39.79%	
2219	T	NIAKKILRIQKETPTLQRKEPPPAV	0.47	85.31%	
2221	T	AKKILRIQKETPTLQRKEPPPAVLE	-0.03	71.46%	
2243	S	VLELRPPFLGVPSALCQTPGYGFLP	-0.21	66.29%	
2248	T	PPFLGVPSALCQTPGYGFLPPAQAE	0.82	92.87%	
2267	S	PPAQAEMFGAALSPRPCDSDPATPG	1.40	99.79%	
2273	S	MFGAALSPRPCDSDPATPGAQSPKD	0.82	92.94%	
2277	T	ALSPRPCDSDPATPGAQSPKDDNED	1.13	97.80%	
2282	S	PCDSDPATPGAQSPKDDNEDNSHKE	1.00	96.27%	
2291	S	GAQSPKDDNEDNSHKEDKADTDTSC	0.82	92.92%	
2299	T	NEDNSHKEDKADTDTSCRSTPSLER	1.06	96.92%	
2301	T	DNSHKEDKADTDTSCRSTPSLERQE	0.62	89.06%	
2302	S	NSHKEDKADTDTSCRSTPSLERQEQ	0.00	72.25%	
2305	S	KEDKADTDTSCRSTPSLERQEQRLR	0.34	81.87%	
2306	T	EDKADTDTSCRSTPSLERQEQRLRV	1.40	99.78%	
2308	S	KADTDTSCRSTPSLERQEQRLRVEH	0.92	94.61%	
2321	T	LERQEQRLRVEHTLDFEGNSVSEGR	0.90	94.34%	
2328	S	LRVEHTLDFEGNSVSEGRTTPSDVE	0.75	91.67%	
2330	S	VEHTLDFEGNSVSEGRTTPSDVERD	0.99	96.05%	
2334	T	LDFEGNSVSEGRTTPSDVERDVTSL	0.70	90.71%	
2335	T	DFEGNSVSEGRTTPSDVERDVTSLN	1.35	99.64%	
2337	S	EGNSVSEGRTTPSDVERDVTSLNES	1.03	96.59%	
2344	T	GRTTPSDVERDVTSLNESKLGFCFP	0.36	82.26%	
2345	S	RTTPSDVERDVTSLNESKLGFCFPD	0.07	74.22%	
2349	S	SDVERDVTSLNESKLGFCFPDLALQ	-1.13	32.21%	
2364	T	GFCFPDLALQGDTPTATAETCWKGT	0.19	77.32%	
2366	T	CFPDLALQGDTPTATAETCWKGTSS	-0.52	56.97%	
2368	T	PDLALQGDTPTATAETCWKGTSSML	-0.81	47.48%	
2371	T	ALQGDTPTATAETCWKGTSSMLQQA	-1.32	17.34%	
2376	T	TPTATAETCWKGTSSMLQQADKLGC	-1.16	30.19%	
2377	S	PTATAETCWKGTSSMLQQADKLGCR	-1.19	28.75%	
2378	S	TATAETCWKGTSSMLQQADKLGCRQ	-1.10	34.84%	
2393	T	QQADKLGCRQFVTPADVVSGNPKLN	-0.40	60.56%	
2399	S	GCRQFVTPADVVSGNPKLNLAPDSS	-0.87	45.21%	
2410	S	VSGNPKLNLAPDSSWWPLLNPEVET	-0.82	47.09%	
2411	S	SGNPKLNLAPDSSWWPLLNPEVETP	-0.81	47.54%	
2422	T	SSWWPLLNPEVETPQSQLTTPDFEP	1.11	97.60%	
2425	S	WPLLNPEVETPQSQLTTPDFEPKCQ	0.63	89.27%	
2428	T	LNPEVETPQSQLTTPDFEPKCQQSL	0.79	92.47%	
2429	T	NPEVETPQSQLTTPDFEPKCQQSLP	1.15	98.02%	
2439	S	LTTPDFEPKCQQSLPSLCSTSDPDT	0.27	79.86%	
2442	S	PDFEPKCQQSLPSLCSTSDPDTPLG	-0.54	56.23%	
2445	S	EPKCQQSLPSLCSTSDPDTPLGAPS	0.28	80.24%	
2446	T	PKCQQSLPSLCSTSDPDTPLGAPST	0.39	83.30%	
2447	S	KCQQSLPSLCSTSDPDTPLGAPSTP	0.79	92.37%	
2451	T	SLPSLCSTSDPDTPLGAPSTPGRIS	1.33	99.60%	
2457	S	STSDPDTPLGAPSTPGRISLRCLFA	0.14	76.14%	
2458	T	TSDPDTPLGAPSTPGRISLRCLFAL	0.87	93.94%	
2463	S	TPLGAPSTPGRISLRCLFALLALTL	-0.81	47.61%	
2474	T	ISLRCLFALLALTLGCGLTPICFKW	-1.18	29.22%	
2480	T	FALLALTLGCGLTPICFKWFQIDAA	-1.24	24.53%	
2496	S	FKWFQIDAARGGSWKCKEGPGPGPG	-0.49	57.72%	
2509	T	WKCKEGPGPGPGTPRRGGQSSRGGR	1.10	97.48%	
2516	S	GPGPGTPRRGGQSSRGGRGGVQCEL	0.92	94.59%	
2517	S	PGPGTPRRGGQSSRGGRGGVQCELK	1.06	96.83%	
2534	S	GGVQCELKRKWRSRCPTPSASRDYR	0.63	89.32%	
2538	T	CELKRKWRSRCPTPSASRDYRVCGS	1.23	98.99%	
2540	S	LKRKWRSRCPTPSASRDYRVCGSSF	0.39	83.12%	
2542	S	RKWRSRCPTPSASRDYRVCGSSFIP	-0.14	68.11%	
2550	S	TPSASRDYRVCGSSFIPGGRDQLPD	-0.44	59.47%	
2551	S	PSASRDYRVCGSSFIPGGRDQLPDC	-0.14	68.05%	
2565	S	IPGGRDQLPDCYSTTPGGTLYATTP	-0.35	62.29%	
2566	T	PGGRDQLPDCYSTTPGGTLYATTPG	-0.52	56.81%	
2567	T	GGRDQLPDCYSTTPGGTLYATTPGG	0.59	88.05%	
2571	T	QLPDCYSTTPGGTLYATTPGGTRLR	-0.46	58.70%	
2575	T	CYSTTPGGTLYATTPGGTRLRKTIL	-0.28	64.26%	
2576	T	YSTTPGGTLYATTPGGTRLRKTILA	0.75	91.53%	
2580	T	PGGTLYATTPGGTRLRKTILALEYS	-0.44	59.53%	
2585	T	YATTPGGTRLRKTILALEYSSPATP	0.15	76.47%	
2592	S	TRLRKTILALEYSSPATPRLQYRSV	0.35	82.15%	
2593	S	RLRKTILALEYSSPATPRLQYRSVG	1.08	97.24%	
2596	T	KTILALEYSSPATPRLQYRSVGTSQ	1.31	99.49%	
2603	S	YSSPATPRLQYRSVGTSQELRKEQL	0.88	94.04%	
2606	T	PATPRLQYRSVGTSQELRKEQLKEE	1.01	96.38%	
2607	S	ATPRLQYRSVGTSQELRKEQLKEEL	0.49	85.57%	
2624	S	KEQLKEELQENPSTPKREKAEWLLR	0.81	92.81%	
2625	T	EQLKEELQENPSTPKREKAEWLLRQ	1.07	96.95%	
2646	S	LLRQKEILKHIPSKEFPVTETPLVT	-0.56	55.65%	
2652	T	ILKHIPSKEFPVTETPLVTARMILE	-0.32	63.14%	
2654	T	KHIPSKEFPVTETPLVTARMILESK	0.28	80.21%	
2658	T	SKEFPVTETPLVTARMILESKTELE	-0.74	49.89%	
2665	S	ETPLVTARMILESKTELERAFRGAT	-0.97	41.06%	
2667	T	PLVTARMILESKTELERAFRGATVL	-0.89	44.50%	
2677	T	SKTELERAFRGATVLPANTPGNVGS	-0.33	62.84%	
2683	T	RAFRGATVLPANTPGNVGSGKDQCC	0.23	78.67%	
2689	S	TVLPANTPGNVGSGKDQCCSGLECI	-0.29	63.97%	
2696	S	PGNVGSGKDQCCSGLECIRACKPDL	-0.67	52.52%	
2709	S	GLECIRACKPDLSAETPMFPGNGDE	-0.30	63.69%	
2712	T	CIRACKPDLSAETPMFPGNGDEQPL	0.99	96.01%	
2725	T	PMFPGNGDEQPLTEDMQESQPTVGL	1.00	96.26%	
2731	S	GDEQPLTEDMQESQPTVGLDDETPQ	0.46	84.89%	
2734	T	QPLTEDMQESQPTVGLDDETPQLLG	0.60	88.59%	
2741	T	QESQPTVGLDDETPQLLGPTHKKKS	1.36	99.67%	
2748	T	GLDDETPQLLGPTHKKKSKKELSKF	-0.01	71.82%	
2753	S	TPQLLGPTHKKKSKKELSKFNPCGK	-0.24	65.51%	
2758	S	GPTHKKKSKKELSKFNPCGKVFTLT	-0.59	54.93%	
2768	T	ELSKFNPCGKVFTLTPGLAVHLEIL	-1.02	38.92%	
2770	T	SKFNPCGKVFTLTPGLAVHLEILNG	-0.84	46.46%	
2790	T	EILNGRQLACKITELESVSLPTPEI	-1.21	27.04%	
2794	S	GRQLACKITELESVSLPTPEIQSDF	-0.91	43.62%	
2796	S	QLACKITELESVSLPTPEIQSDFLH	-1.00	39.55%	
2799	T	CKITELESVSLPTPEIQSDFLHSKV	0.15	76.44%	
2804	S	LESVSLPTPEIQSDFLHSKVEATPS	-0.55	55.91%	
2809	S	LPTPEIQSDFLHSKVEATPSYSYTT	-0.04	71.22%	
2814	T	IQSDFLHSKVEATPSYSYTTPSQPI	0.74	91.27%	
2816	S	SDFLHSKVEATPSYSYTTPSQPITT	0.13	75.93%	
2818	S	FLHSKVEATPSYSYTTPSQPITTPQ	-0.62	54.11%	
2820	T	HSKVEATPSYSYTTPSQPITTPQYH	0.35	82.20%	
2821	T	SKVEATPSYSYTTPSQPITTPQYHQ	0.89	94.19%	
2823	S	VEATPSYSYTTPSQPITTPQYHQLQ	0.07	74.28%	
2827	T	PSYSYTTPSQPITTPQYHQLQASTT	0.35	82.15%	
2828	T	SYSYTTPSQPITTPQYHQLQASTTP	1.15	98.10%	
2837	S	PITTPQYHQLQASTTPQSPKVLNPR	-0.08	70.02%	
2838	T	ITTPQYHQLQASTTPQSPKVLNPRG	0.57	87.71%	
2839	T	TTPQYHQLQASTTPQSPKVLNPRGL	1.06	96.89%	
2842	S	QYHQLQASTTPQSPKVLNPRGLRYS	1.14	97.94%	
2854	S	SPKVLNPRGLRYSLPTPKGGKYAIN	0.27	80.00%	
2857	T	VLNPRGLRYSLPTPKGGKYAINPHL	0.68	90.21%	
2870	T	PKGGKYAINPHLTESRLGDRDFSRL	-0.22	65.94%	
2872	S	GGKYAINPHLTESRLGDRDFSRLLD	-0.31	63.33%	
2880	S	HLTESRLGDRDFSRLLDITPASSLS	-0.48	58.12%	
2886	T	LGDRDFSRLLDITPASSLSFVLDTT	-0.01	71.76%	
2889	S	RDFSRLLDITPASSLSFVLDTTGSK	-0.79	48.19%	
2890	S	DFSRLLDITPASSLSFVLDTTGSKV	-0.75	49.61%	
2892	S	SRLLDITPASSLSFVLDTTGSKVEQ	-0.75	49.65%	
2897	T	ITPASSLSFVLDTTGSKVEQEDFVM	-0.71	50.98%	
2898	T	TPASSLSFVLDTTGSKVEQEDFVME	-0.18	67.01%	
2900	S	ASSLSFVLDTTGSKVEQEDFVMEGH	0.24	79.07%	
2915	T	EQEDFVMEGHGKTPPPGEESKQEKE	0.90	94.37%	
2922	S	EGHGKTPPPGEESKQEKEQELVLGG	0.45	84.67%	
2944	T	LGGRLVYWLPVYTPEYTEEMVPWHP	-0.88	44.74%	
2948	T	LVYWLPVYTPEYTEEMVPWHPCLGN	-1.44	8.73%	
2964	S	VPWHPCLGNGANSGGSRRGWGTPAQ	-0.11	69.21%	
2967	S	HPCLGNGANSGGSRRGWGTPAQNTG	-0.25	65.16%	
2973	T	GANSGGSRRGWGTPAQNTGTNLPSV	0.63	89.18%	
2978	T	GSRRGWGTPAQNTGTNLPSVEWDVH	-0.52	57.07%	
2980	T	RRGWGTPAQNTGTNLPSVEWDVHQQ	-0.76	49.38%	
2984	S	GTPAQNTGTNLPSVEWDVHQQFLWG	-1.18	29.08%	
3002	T	HQQFLWGPGLLITPVLDEGAEKVMA	-1.11	34.15%	
3018	S	DEGAEKVMAYVFSEEARRVYGDIIH	-1.30	19.12%	
3031	T	EEARRVYGDIIHTPAKDRRALVLKQ	-0.58	55.26%	
3046	S	KDRRALVLKQPISQDLSGGLKRPST	0.16	76.68%	
3050	S	ALVLKQPISQDLSGGLKRPSTRTPN	0.20	77.79%	
3057	S	ISQDLSGGLKRPSTRTPNANGTERT	0.32	81.29%	
3058	T	SQDLSGGLKRPSTRTPNANGTERTR	0.98	95.76%	
3060	T	DLSGGLKRPSTRTPNANGTERTRSP	1.18	98.43%	
3066	T	KRPSTRTPNANGTERTRSPPPLYQE	0.67	90.08%	
3069	T	STRTPNANGTERTRSPPPLYQEHVP	0.85	93.61%	
3071	S	RTPNANGTERTRSPPPLYQEHVPTS	1.29	99.34%	
3082	T	RSPPPLYQEHVPTSSASAGTPVEVG	-0.08	70.16%	
3083	S	SPPPLYQEHVPTSSASAGTPVEVGD	-0.02	71.57%	
3084	S	PPPLYQEHVPTSSASAGTPVEVGDR	-0.16	67.51%	
3086	S	PLYQEHVPTSSASAGTPVEVGDRDF	-0.39	61.01%	
3089	T	QEHVPTSSASAGTPVEVGDRDFTLE	0.72	91.04%	
3099	T	AGTPVEVGDRDFTLEPLLLSSLVSW	-0.88	44.98%	
3106	S	GDRDFTLEPLLLSSLVSWIVAGNIT	-1.37	13.65%	
3107	S	DRDFTLEPLLLSSLVSWIVAGNITP	-1.49	5.67%	
3110	S	FTLEPLLLSSLVSWIVAGNITPSFV	-1.38	13.10%	
3118	T	SSLVSWIVAGNITPSFVEGLATPTQ	-1.05	37.30%	
3120	S	LVSWIVAGNITPSFVEGLATPTQVW	-1.29	19.90%	
3127	T	GNITPSFVEGLATPTQVWESDKEDG	-0.43	59.68%	
3129	T	ITPSFVEGLATPTQVWESDKEDGRE	-0.89	44.59%	
3134	S	VEGLATPTQVWESDKEDGRESPSYD	0.25	79.27%	
3142	S	QVWESDKEDGRESPSYDTPSQRVQF	0.88	94.08%	
3144	S	WESDKEDGRESPSYDTPSQRVQFIL	0.16	76.61%	
3147	T	DKEDGRESPSYDTPSQRVQFILGTE	0.45	84.80%	
3149	S	EDGRESPSYDTPSQRVQFILGTEDD	-0.56	55.79%	
3158	T	DTPSQRVQFILGTEDDVYSINNVLM	-1.02	38.58%	
3164	S	VQFILGTEDDVYSINNVLMSLSGKT	-1.24	24.35%	
3171	S	EDDVYSINNVLMSLSGKTPHLYSHS	-1.05	37.35%	
3173	S	DVYSINNVLMSLSGKTPHLYSHSIL	-1.02	38.64%	
3176	T	SINNVLMSLSGKTPHLYSHSILGLL	-0.63	53.61%	
3181	S	LMSLSGKTPHLYSHSILGLLERTPR	-1.00	39.72%	
3183	S	SLSGKTPHLYSHSILGLLERTPRIS	-1.23	25.45%	
3191	T	LYSHSILGLLERTPRISSKTGSIPL	0.22	78.35%	
3195	S	SILGLLERTPRISSKTGSIPLKTPA	-0.31	63.17%	
3196	S	ILGLLERTPRISSKTGSIPLKTPAK	0.09	74.76%	
3198	T	GLLERTPRISSKTGSIPLKTPAKDS	-0.09	69.84%	
3200	S	LERTPRISSKTGSIPLKTPAKDSEG	0.00	72.24%	
3205	T	RISSKTGSIPLKTPAKDSEGGWFID	0.50	85.79%	
3210	S	TGSIPLKTPAKDSEGGWFIDKTWVD	-0.52	56.92%	
3219	T	AKDSEGGWFIDKTWVDPGQDGCTFH	-1.22	25.76%	
3229	T	DKTWVDPGQDGCTFHLLTPEEEFSF	-1.17	30.09%	
3234	T	DPGQDGCTFHLLTPEEEFSFCAKDS	-0.30	63.61%	
3240	S	CTFHLLTPEEEFSFCAKDSQGHSGA	-0.57	55.58%	
3246	S	TPEEEFSFCAKDSQGHSGATATGGA	-0.09	69.68%	
3250	S	EFSFCAKDSQGHSGATATGGASELK	0.30	80.76%	
3253	T	FCAKDSQGHSGATATGGASELKTPA	0.17	76.82%	
3255	T	AKDSQGHSGATATGGASELKTPASS	0.40	83.53%	
3259	S	QGHSGATATGGASELKTPASSTAPP	0.42	84.12%	
3263	T	GATATGGASELKTPASSTAPPISSG	1.13	97.88%	
3266	S	ATGGASELKTPASSTAPPISSGPGS	0.51	86.19%	
3267	S	TGGASELKTPASSTAPPISSGPGST	0.00	72.25%	
3268	T	GGASELKTPASSTAPPISSGPGSTQ	0.21	77.96%	
3273	S	LKTPASSTAPPISSGPGSTQGHHWP	0.19	77.34%	
3274	S	KTPASSTAPPISSGPGSTQGHHWPH	0.06	73.83%	
3278	S	SSTAPPISSGPGSTQGHHWPHGITI	-0.26	64.87%	
3279	T	STAPPISSGPGSTQGHHWPHGITIV	-0.32	63.05%	
3289	T	GSTQGHHWPHGITIVTPDRKFLFAC	-0.89	44.35%	
3292	T	QGHHWPHGITIVTPDRKFLFACETE	-0.33	62.82%	
3303	T	VTPDRKFLFACETESDHEKNLKLIE	-0.72	50.90%	
3305	S	PDRKFLFACETESDHEKNLKLIEEK	-0.28	64.21%	
3321	T	KNLKLIEEKLGMTPIRKCNDSLRHS	0.29	80.59%	
3329	S	KLGMTPIRKCNDSLRHSPKGITLQP	-0.42	60.07%	
3333	S	TPIRKCNDSLRHSPKGITLQPARLS	0.78	92.35%	
3338	T	CNDSLRHSPKGITLQPARLSGDCCT	0.00	72.25%	
3345	S	SPKGITLQPARLSGDCCTPWARCDQ	-0.11	69.06%	
3350	T	TLQPARLSGDCCTPWARCDQQIQDM	-0.09	69.89%	
3366	T	RCDQQIQDMPVETEALKDSEEDVVE	-0.11	69.20%	
3372	S	QDMPVETEALKDSEEDVVETPAVSH	0.86	93.67%	
3379	T	EALKDSEEDVVETPAVSHDEHTHQE	0.72	90.96%	
3383	S	DSEEDVVETPAVSHDEHTHQEIKIE	-0.18	67.14%	
3388	T	VVETPAVSHDEHTHQEIKIEMAILR	-0.59	54.82%	
3405	S	KIEMAILRFPYESWGTPFQQLKQVV	-0.96	41.55%	
3408	T	MAILRFPYESWGTPFQQLKQVVEEP	-0.13	68.44%	
3421	S	PFQQLKQVVEEPSPDEESERERDRD	1.10	97.53%	
3426	S	KQVVEEPSPDEESERERDRDMADTP	1.07	97.02%	
3437	T	ESERERDRDMADTPCELAKRDPKGV	1.11	97.60%	
3465	S	RVVAYNKHGPGVSTPDVAVRTLSDV	-0.49	57.86%	
3466	T	VVAYNKHGPGVSTPDVAVRTLSDVP	0.23	78.78%	
3473	T	GPGVSTPDVAVRTLSDVPSAPKKVH	0.14	76.27%	
3475	S	GVSTPDVAVRTLSDVPSAPKKVHHA	0.35	82.18%	
3479	S	PDVAVRTLSDVPSAPKKVHHANLTK	-0.25	65.04%	
3490	T	PSAPKKVHHANLTKAETTPSMIPSQ	0.22	78.61%	
3494	T	KKVHHANLTKAETTPSMIPSQSRAF	0.51	86.02%	
3495	T	KVHHANLTKAETTPSMIPSQSRAFQ	1.02	96.53%	
3497	S	HHANLTKAETTPSMIPSQSRAFQTV	0.16	76.71%	
3501	S	LTKAETTPSMIPSQSRAFQTVKDSP	0.26	79.81%	
3503	S	KAETTPSMIPSQSRAFQTVKDSPGE	-0.33	62.84%	
3508	T	PSMIPSQSRAFQTVKDSPGERAKPR	1.02	96.44%	
3512	S	PSQSRAFQTVKDSPGERAKPRARST	1.15	98.07%	
3523	S	DSPGERAKPRARSTPSNPDGAATPD	1.17	98.34%	
3524	T	SPGERAKPRARSTPSNPDGAATPDS	1.27	99.28%	
3526	S	GERAKPRARSTPSNPDGAATPDSAS	0.84	93.44%	
3533	T	ARSTPSNPDGAATPDSASPVLSGGI	1.12	97.71%	
3536	S	TPSNPDGAATPDSASPVLSGGISPC	0.55	87.05%	
3538	S	SNPDGAATPDSASPVLSGGISPCII	1.32	99.53%	
3542	S	GAATPDSASPVLSGGISPCIIIETP	-0.06	70.57%	
3546	S	PDSASPVLSGGISPCIIIETPHKEI	0.63	89.26%	
3553	T	LSGGISPCIIIETPHKEIGTSDFSR	0.23	78.71%	
3560	T	CIIIETPHKEIGTSDFSRFTTLTLQ	-0.44	59.27%	
3561	S	IIIETPHKEIGTSDFSRFTTLTLQQ	-0.76	49.24%	
3564	S	ETPHKEIGTSDFSRFTTLTLQQAQE	-1.02	38.67%	
3567	T	HKEIGTSDFSRFTTLTLQQAQELGI	-1.01	39.43%	
3568	T	KEIGTSDFSRFTTLTLQQAQELGIP	-0.67	52.55%	
3570	T	IGTSDFSRFTTLTLQQAQELGIPLT	-0.69	51.81%	
3582	T	TLQQAQELGIPLTPQQAQALEILFT	0.11	75.35%	
3594	T	TPQQAQALEILFTPQFAKKLVDRTW	-1.14	31.68%	
3605	T	FTPQFAKKLVDRTWTLCGTPEYLAP	-1.24	24.40%	
3607	T	PQFAKKLVDRTWTLCGTPEYLAPEV	-1.36	14.63%	
3611	T	KKLVDRTWTLCGTPEYLAPEVIQSK	-1.32	17.51%	
3622	S	GTPEYLAPEVIQSKGHHKAAVSVLK	-1.01	38.99%	
3631	S	VIQSKGHHKAAVSVLKPFSKGTPST	-0.66	52.73%	
3637	S	HHKAAVSVLKPFSKGTPSTSSPAKA	-0.12	68.92%	
3640	T	AAVSVLKPFSKGTPSTSSPAKALPQ	0.69	90.55%	
3642	S	VSVLKPFSKGTPSTSSPAKALPQVR	-0.22	66.01%	
3643	T	SVLKPFSKGTPSTSSPAKALPQVRE	0.23	78.86%	
3644	S	VLKPFSKGTPSTSSPAKALPQVRED	0.11	75.29%	
3645	S	LKPFSKGTPSTSSPAKALPQVREDN	1.03	96.55%	
3664	S	QVREDNNLQLEKSVSIYTPVVSLSP	-0.42	59.95%	
3666	S	REDNNLQLEKSVSIYTPVVSLSPHK	-0.40	60.72%	
3669	T	NNLQLEKSVSIYTPVVSLSPHKNLP	0.09	74.78%	
3673	S	LEKSVSIYTPVVSLSPHKNLPVDGG	-0.96	41.74%	
3675	S	KSVSIYTPVVSLSPHKNLPVDGGYA	0.25	79.32%	
3689	S	HKNLPVDGGYALSQPVSCMEATPNP	-0.99	40.30%	
3693	S	PVDGGYALSQPVSCMEATPNPMESL	-0.57	55.36%	
3698	T	YALSQPVSCMEATPNPMESLRHLHP	-0.09	69.89%	
3704	S	VSCMEATPNPMESLRHLHPHVGNIF	-0.89	44.52%	
3721	S	HPHVGNIFCAECSAKNALTPSSKKP	-1.19	28.57%	
3727	T	IFCAECSAKNALTPSSKKPVRVCDA	0.12	75.77%	
3729	S	CAECSAKNALTPSSKKPVRVCDACF	-0.49	57.72%	
3730	S	AECSAKNALTPSSKKPVRVCDACFC	-0.54	56.22%	
3746	S	VRVCDACFCEKASGYLQDSLATTPA	-1.55	3.06%	
3752	S	CFCEKASGYLQDSLATTPASSSIDK	-0.90	44.07%	
3755	T	EKASGYLQDSLATTPASSSIDKAVQ	-0.79	48.33%	
3756	T	KASGYLQDSLATTPASSSIDKAVQL	0.12	75.73%	
3759	S	GYLQDSLATTPASSSIDKAVQLFLQ	-0.48	58.13%	
3760	S	YLQDSLATTPASSSIDKAVQLFLQF	-0.98	40.53%	
3761	S	LQDSLATTPASSSIDKAVQLFLQFA	-0.78	48.51%	
3785	T	AALHENPDIIIATPGRLVHVAVEMS	-1.15	31.27%	
3797	S	TPGRLVHVAVEMSLKGGTSPAQWED	-1.37	13.75%	
3802	T	VHVAVEMSLKGGTSPAQWEDITGTT	-0.83	46.70%	
3803	S	HVAVEMSLKGGTSPAQWEDITGTTP	-0.19	66.89%	
3811	T	KGGTSPAQWEDITGTTPLTFIKDCV	-1.10	34.43%	
3813	T	GTSPAQWEDITGTTPLTFIKDCVSF	-1.09	34.97%	
3814	T	TSPAQWEDITGTTPLTFIKDCVSFT	-0.85	46.02%	
3817	T	AQWEDITGTTPLTFIKDCVSFTTNS	-1.26	22.94%	
3824	S	GTTPLTFIKDCVSFTTNSIGDMEKE	-1.20	27.46%	
3826	T	TPLTFIKDCVSFTTNSIGDMEKEPG	-0.81	47.59%	
3827	T	PLTFIKDCVSFTTNSIGDMEKEPGI	-1.05	37.29%	
3829	S	TFIKDCVSFTTNSIGDMEKEPGIPS	-0.74	50.05%	
3841	S	SIGDMEKEPGIPSLTPQAELPEPAV	0.20	77.68%	
3843	T	GDMEKEPGIPSLTPQAELPEPAVRS	1.27	99.28%	
3855	S	TPQAELPEPAVRSEKTTLSESSFLH	0.44	84.57%	
3858	T	AELPEPAVRSEKTTLSESSFLHEPQ	0.36	82.29%	
3859	T	ELPEPAVRSEKTTLSESSFLHEPQG	0.74	91.28%	
3861	S	PEPAVRSEKTTLSESSFLHEPQGTP	0.42	84.09%	
3863	S	PAVRSEKTTLSESSFLHEPQGTPRD	0.12	75.68%	
3864	S	AVRSEKTTLSESSFLHEPQGTPRDP	0.27	80.00%	
3872	T	LSESSFLHEPQGTPRDPAATSKPSG	1.25	99.14%	
3879	T	HEPQGTPRDPAATSKPSGKPKKIPI	0.33	81.57%	
3880	S	EPQGTPRDPAATSKPSGKPKKIPIV	0.56	87.42%	
3883	S	GTPRDPAATSKPSGKPKKIPIVSSL	0.28	80.36%	
3893	S	KPSGKPKKIPIVSSLADPLDTPPDS	0.22	78.37%	
3894	S	PSGKPKKIPIVSSLADPLDTPPDSK	0.58	87.81%	
3901	T	IPIVSSLADPLDTPPDSKEGIVVES	1.19	98.45%	
3905	S	SSLADPLDTPPDSKEGIVVESKHVV	0.54	86.83%	
3913	S	TPPDSKEGIVVESKHVVSEDQSLFE	-0.72	50.76%	
3918	S	KEGIVVESKHVVSEDQSLFECAYGT	-0.13	68.50%	
3922	S	VVESKHVVSEDQSLFECAYGTPHLA	-0.84	46.36%	
3930	T	SEDQSLFECAYGTPHLAKTEMTASS	0.34	81.80%	
3936	T	FECAYGTPHLAKTEMTASSSSNFSN	-0.31	63.25%	
3939	T	AYGTPHLAKTEMTASSSSNFSNPHE	-0.29	63.90%	
3941	S	GTPHLAKTEMTASSSSNFSNPHEPW	-0.29	63.87%	
3942	S	TPHLAKTEMTASSSSNFSNPHEPWN	-0.65	53.19%	
3943	S	PHLAKTEMTASSSSNFSNPHEPWNR	-0.31	63.23%	
3944	S	HLAKTEMTASSSSNFSNPHEPWNRL	-0.50	57.44%	
3947	S	KTEMTASSSSNFSNPHEPWNRLHRT	-0.04	71.29%	
3959	T	SNPHEPWNRLHRTPPSFPTPPPWLK	1.31	99.45%	
3962	S	HEPWNRLHRTPPSFPTPPPWLKPGK	0.45	84.66%	
3965	T	WNRLHRTPPSFPTPPPWLKPGKLRR	1.03	96.55%	
3980	S	PWLKPGKLRRAVSEVARPASTPPIM	1.18	98.42%	
3987	S	LRRAVSEVARPASTPPIMASAIKDE	1.01	96.39%	
3988	T	RRAVSEVARPASTPPIMASAIKDED	1.19	98.52%	
3994	S	VARPASTPPIMASAIKDEDDELPSQ	0.56	87.41%	
4005	S	ASAIKDEDDELPSQIDQQNSVSPDT	0.79	92.40%	
4012	S	DDELPSQIDQQNSVSPDTPVRKDTL	0.94	95.07%	
4014	S	ELPSQIDQQNSVSPDTPVRKDTLQT	1.29	99.36%	
4017	T	SQIDQQNSVSPDTPVRKDTLQTVSS	1.19	98.50%	
4023	T	NSVSPDTPVRKDTLQTVSSSPEAGV	0.93	94.84%	
4026	T	SPDTPVRKDTLQTVSSSPEAGVSVN	0.83	93.25%	
4028	S	DTPVRKDTLQTVSSSPEAGVSVNVP	0.72	91.06%	
4029	S	TPVRKDTLQTVSSSPEAGVSVNVPT	0.38	83.08%	
4030	S	PVRKDTLQTVSSSPEAGVSVNVPTP	1.26	99.17%	
4036	S	LQTVSSSPEAGVSVNVPTPEGQTPL	0.49	85.76%	
4041	T	SSPEAGVSVNVPTPEGQTPLMLASS	1.17	98.22%	
4046	T	GVSVNVPTPEGQTPLMLASSCGNES	1.16	98.21%	
4052	S	PTPEGQTPLMLASSCGNESIARKRM	-0.18	67.10%	
4053	S	TPEGQTPLMLASSCGNESIARKRMT	-0.13	68.46%	
4058	S	TPLMLASSCGNESIARKRMTDPTRR	0.18	77.18%	
4065	T	SCGNESIARKRMTDPTRRFFKVTPP	0.61	88.82%	
4068	T	NESIARKRMTDPTRRFFKVTPPPGS	-0.53	56.74%	
4075	T	RMTDPTRRFFKVTPPPGSGPQNQYG	0.93	94.84%	
4080	S	TRRFFKVTPPPGSGPQNQYGNVSFH	-0.14	68.12%	
4090	S	PGSGPQNQYGNVSFHGDVTVYLFDQ	-0.32	62.98%	
4096	T	NQYGNVSFHGDVTVYLFDQETPTNE	-0.90	44.16%	
4104	T	HGDVTVYLFDQETPTNELSVQAPPE	0.83	93.25%	
4106	T	DVTVYLFDQETPTNELSVQAPPEGD	0.16	76.70%	
4110	S	YLFDQETPTNELSVQAPPEGDSQPS	0.67	90.09%	
4119	S	NELSVQAPPEGDSQPSTQTTQYLRA	0.61	88.80%	
4122	S	SVQAPPEGDSQPSTQTTQYLRADTP	-0.16	67.66%	
4123	T	VQAPPEGDSQPSTQTTQYLRADTPN	0.65	89.59%	
4125	T	APPEGDSQPSTQTTQYLRADTPNNA	0.36	82.33%	
4126	T	PPEGDSQPSTQTTQYLRADTPNNAT	-0.11	69.21%	
4133	T	PSTQTTQYLRADTPNNATPITSYPT	1.25	99.14%	
4138	T	TQYLRADTPNNATPITSYPTLREAA	1.08	97.12%	
4141	T	LRADTPNNATPITSYPTLREAANRG	0.23	78.74%	
4142	S	RADTPNNATPITSYPTLREAANRGD	-0.21	66.25%	
4145	T	TPNNATPITSYPTLREAANRGDGSD	0.46	84.99%	
4156	S	PTLREAANRGDGSDVSSQTPQTSSD	0.93	94.82%	
4159	S	REAANRGDGSDVSSQTPQTSSDWLE	0.10	75.01%	
4160	S	EAANRGDGSDVSSQTPQTSSDWLEQ	0.09	74.87%	
4162	T	ANRGDGSDVSSQTPQTSSDWLEQVH	0.70	90.65%	
4165	T	GDGSDVSSQTPQTSSDWLEQVHLVI	-0.01	71.85%	
4166	S	DGSDVSSQTPQTSSDWLEQVHLVID	0.14	76.28%	
4167	S	GSDVSSQTPQTSSDWLEQVHLVIDG	-0.12	68.78%	
4180	T	DWLEQVHLVIDGTAEETEEREQATP	0.84	93.37%	
4184	T	QVHLVIDGTAEETEEREQATPRGRK	0.96	95.36%	
4191	T	GTAEETEEREQATPRGRKTANSQGR	1.02	96.54%	
4197	T	EEREQATPRGRKTANSQGRRKGWRK	0.65	89.58%	
4200	S	EQATPRGRKTANSQGRRKGWRKYNL	0.42	84.11%	
4213	T	QGRRKGWRKYNLTYRIINYTPDMAR	-1.05	37.32%	
4220	T	RKYNLTYRIINYTPDMARAAVDEAI	-0.34	62.45%	
4237	S	RAAVDEAIQEPPSNSGAGILPSPST	0.39	83.20%	
4239	S	AVDEAIQEPPSNSGAGILPSPSTPR	0.37	82.60%	
4246	S	EPPSNSGAGILPSPSTPRFPTPRTP	1.34	99.61%	
4248	S	PSNSGAGILPSPSTPRFPTPRTPRT	0.64	89.45%	
4249	T	SNSGAGILPSPSTPRFPTPRTPRTP	1.24	99.08%	
4254	T	GILPSPSTPRFPTPRTPRTPRTSLC	1.20	98.63%	
4257	T	PSPSTPRFPTPRTPRTPRTSLCLVQ	1.26	99.17%	
4260	T	STPRFPTPRTPRTPRTSLCLVQTER	1.17	98.36%	
4263	T	RFPTPRTPRTPRTSLCLVQTERSGP	0.56	87.39%	
4264	S	FPTPRTPRTPRTSLCLVQTERSGPG	0.21	78.07%	
4270	T	PRTPRTSLCLVQTERSGPGETPFRC	0.42	84.09%	
4273	S	PRTSLCLVQTERSGPGETPFRCEER	0.49	85.66%	
4278	T	CLVQTERSGPGETPFRCEERCAAFP	1.35	99.62%	
4296	T	ERCAAFPMAKGRTASPINSPARGTP	0.99	95.96%	
4298	S	CAAFPMAKGRTASPINSPARGTPSP	1.27	99.28%	
4302	S	PMAKGRTASPINSPARGTPSPKRMP	1.13	97.87%	
4307	T	RTASPINSPARGTPSPKRMPSGRGG	1.12	97.66%	
4309	S	ASPINSPARGTPSPKRMPSGRGGRD	1.06	96.86%	
4315	S	PARGTPSPKRMPSGRGGRDFIPAHG	0.90	94.28%	
4334	S	FIPAHGWVDYAPSSTPAPGNADPVL	-0.56	55.68%	
4335	S	IPAHGWVDYAPSSTPAPGNADPVLI	-0.36	61.80%	
4336	T	PAHGWVDYAPSSTPAPGNADPVLII	0.10	74.95%	
4354	S	ADPVLIIFGLENSPKEPGVPTTKTP	0.74	91.41%	
4362	T	GLENSPKEPGVPTTKTPAATKPEMT	-0.42	60.05%	
4363	T	LENSPKEPGVPTTKTPAATKPEMTT	0.15	76.51%	
4365	T	NSPKEPGVPTTKTPAATKPEMTTTA	0.90	94.39%	
4369	T	EPGVPTTKTPAATKPEMTTTAKDFF	-0.19	66.94%	
4374	T	TTKTPAATKPEMTTTAKDFFRAYLG	-0.46	58.67%	
4375	T	TKTPAATKPEMTTTAKDFFRAYLGP	-0.66	52.67%	
4376	T	KTPAATKPEMTTTAKDFFRAYLGPH	0.06	73.93%	
4391	S	DFFRAYLGPHPASPHTPVIQIDQPE	0.94	95.08%	
4394	T	RAYLGPHPASPHTPVIQIDQPEFDV	0.96	95.36%	
4413	S	QPEFDVPLEGPESRPEGAAVAATPT	0.85	93.51%	
4423	T	PESRPEGAAVAATPTLPRVEERRDG	1.37	99.69%	
4425	T	SRPEGAAVAATPTLPRVEERRDGKD	0.62	89.11%	
4438	S	LPRVEERRDGKDSNGEIEHVTKRAI	0.98	95.73%	
4446	T	DGKDSNGEIEHVTKRAISTPEKSIS	-0.58	55.31%	
4451	S	NGEIEHVTKRAISTPEKSISDVTFG	0.48	85.50%	
4452	T	GEIEHVTKRAISTPEKSISDVTFGA	1.04	96.66%	
4456	S	HVTKRAISTPEKSISDVTFGAGVPH	-0.03	71.37%	
4458	S	TKRAISTPEKSISDVTFGAGVPHSG	0.38	82.83%	
4461	T	AISTPEKSISDVTFGAGVPHSGSVY	0.34	81.75%	
4469	S	ISDVTFGAGVPHSGSVYYKPSSPPT	0.28	80.32%	
4471	S	DVTFGAGVPHSGSVYYKPSSPPTPT	0.11	75.43%	
4477	S	GVPHSGSVYYKPSSPPTPTTPGFQV	0.41	83.63%	
4478	S	VPHSGSVYYKPSSPPTPTTPGFQVQ	0.88	94.10%	
4481	T	SGSVYYKPSSPPTPTTPGFQVQHSP	1.01	96.30%	
4483	T	SVYYKPSSPPTPTTPGFQVQHSPMW	0.03	72.96%	
4484	T	VYYKPSSPPTPTTPGFQVQHSPMWV	0.97	95.58%	
4492	S	PTPTTPGFQVQHSPMWVQPFASLIS	0.27	80.05%	
4501	S	VQHSPMWVQPFASLISKAPLSTPRL	-0.68	52.04%	
4504	S	SPMWVQPFASLISKAPLSTPRLLIN	-0.75	49.62%	
4509	S	QPFASLISKAPLSTPRLLINKEKAG	-0.33	62.94%	
4510	T	PFASLISKAPLSTPRLLINKEKAGQ	0.80	92.71%	
4523	S	PRLLINKEKAGQSDPRWRQKLERRS	0.50	85.95%	
4535	S	SDPRWRQKLERRSWEETPAAESPAG	0.87	93.80%	
4539	T	WRQKLERRSWEETPAAESPAGRART	1.13	97.89%	
4544	S	ERRSWEETPAAESPAGRARTERTLL	1.07	97.02%	
4551	T	TPAAESPAGRARTERTLLCVSALAV	-0.30	63.43%	
4554	T	AESPAGRARTERTLLCVSALAVISY	-0.83	46.96%	
4559	S	GRARTERTLLCVSALAVISYVTPVF	-1.08	35.73%	
4565	S	RTLLCVSALAVISYVTPVFLVALLP	-1.22	26.23%	
4568	T	LCVSALAVISYVTPVFLVALLPLAI	-1.19	28.83%	
4595	T	GPAPVLPPAALRTPTPAGPTIMPLI	0.21	77.95%	
4597	T	APVLPPAALRTPTPAGPTIMPLIRQ	0.43	84.28%	
4602	T	PAALRTPTPAGPTIMPLIRQIQFWN	-1.07	36.45%	
4626	T	NIGCQMVALNFQTPGLPMDLQNGKF	-0.81	47.67%	
4652	S	DDPNARPLVPEVSIKTPRVFNTGGA	-1.02	38.62%	
4655	T	NARPLVPEVSIKTPRVFNTGGAPRI	-0.45	59.11%	
4661	T	PEVSIKTPRVFNTGGAPRILATLEG	-0.96	41.50%	
4670	T	VFNTGGAPRILATLEGIIQQLVNGI	-1.36	14.47%	
4684	T	EGIIQQLVNGIITPATIPSLGPWGV	-1.16	30.80%	
4687	T	IQQLVNGIITPATIPSLGPWGVLHA	-1.32	18.00%	
4690	S	LVNGIITPATIPSLGPWGVLHAWPF	-1.41	10.00%	
4709	S	LHAWPFPCLPLGSLMKTPDLEILHY	-1.35	15.17%	
4713	T	PFPCLPLGSLMKTPDLEILHYVVDG	-1.32	17.54%	
4731	S	LHYVVDGIDQDESNLSVLDISTATP	-0.68	52.02%	
4734	S	VVDGIDQDESNLSVLDISTATPEKQ	-0.56	55.71%	
4739	S	DQDESNLSVLDISTATPEKQMCQGQ	-0.54	56.42%	
4740	T	QDESNLSVLDISTATPEKQMCQGQG	-0.48	57.95%	
4742	T	ESNLSVLDISTATPEKQMCQGQGRL	0.48	85.36%	
4761	S	QGQGRLGERERDSERAPASVPETPT	0.87	93.90%	
4767	S	GERERDSERAPASVPETPTAVTAPH	0.92	94.64%	
4771	T	RDSERAPASVPETPTAVTAPHSSSW	1.13	97.82%	
4773	T	SERAPASVPETPTAVTAPHSSSWDT	0.03	73.05%	
4776	T	APASVPETPTAVTAPHSSSWDTLLR	-0.62	53.97%	
4780	S	VPETPTAVTAPHSSSWDTLLRGAKY	-0.55	55.91%	
4781	S	PETPTAVTAPHSSSWDTLLRGAKYL	-1.02	38.67%	
4782	S	ETPTAVTAPHSSSWDTLLRGAKYLP	-0.30	63.66%	
4785	T	TAVTAPHSSSWDTLLRGAKYLPDKN	-1.02	38.81%	
4800	T	RGAKYLPDKNGVTPLDLCVQGGYGE	-0.78	48.56%	
4813	T	PLDLCVQGGYGETCTILAGTANVKV	-1.44	8.73%	
4815	T	DLCVQGGYGETCTILAGTANVKVGS	-1.46	7.14%	
4820	T	GGYGETCTILAGTANVKVGSRTPVE	-1.21	27.32%	
4827	S	TILAGTANVKVGSRTPVEASHPVEN	-0.61	54.32%	
4829	T	LAGTANVKVGSRTPVEASHPVENAS	0.23	78.88%	
4834	S	NVKVGSRTPVEASHPVENASVPHDL	-0.64	53.33%	
4841	S	TPVEASHPVENASVPHDLTKDPRLA	-0.33	62.68%	
4847	T	HPVENASVPHDLTKDPRLACVLGTP	-0.64	53.30%	
4858	T	LTKDPRLACVLGTPCFSSGQHYWEV	-0.98	40.42%	
4862	S	PRLACVLGTPCFSSGQHYWEVEVFK	-1.44	8.06%	
4863	S	RLACVLGTPCFSSGQHYWEVEVFKE	-1.56	2.91%	
4885	S	FKELREERHCAPSGTPTGPEILAAA	-0.32	63.14%	
4887	T	ELREERHCAPSGTPTGPEILAAAVP	0.46	85.03%	
4889	T	REERHCAPSGTPTGPEILAAAVPPS	-0.02	71.63%	
4901	S	TGPEILAAAVPPSLAFCETHAKDDP	-0.95	42.02%	
4907	T	AAAVPPSLAFCETHAKDDPLVTPVP	-0.31	63.20%	
4916	T	FCETHAKDDPLVTPVPAAENPFRDK	0.69	90.37%	
4934	T	ENPFRDKRLLEATRMVVPVAALFTP	-0.88	44.97%	
4945	T	ATRMVVPVAALFTPLKERPDLPPIQ	-0.10	69.23%	
4964	T	DLPPIQYEVGLRTCLKPGFRFSTPC	-1.30	19.66%	
4973	S	GLRTCLKPGFRFSTPCFVVTGEDHQ	-0.87	45.09%	
4974	T	LRTCLKPGFRFSTPCFVVTGEDHQK	-0.30	63.78%	
4980	T	PGFRFSTPCFVVTGEDHQKQSNELK	-0.45	59.05%	
4988	S	CFVVTGEDHQKQSNELKQQPINKGG	-0.02	71.68%	
5003	T	LKQQPINKGGVRTPVPPRGRLSVAS	1.18	98.43%	
5012	S	GVRTPVPPRGRLSVASTPSWVKLLE	0.92	94.60%	
5015	S	TPVPPRGRLSVASTPSWVKLLEGGE	0.06	73.94%	
5016	T	PVPPRGRLSVASTPSWVKLLEGGEE	0.98	95.77%	
5018	S	PPRGRLSVASTPSWVKLLEGGEERM	-0.15	67.81%	
5032	T	VKLLEGGEERMETPQEDHLRGQHYH	1.16	98.19%	
5053	S	QHYHQKREHIRKSLGLPGPPTPRSP	0.52	86.38%	
5061	T	HIRKSLGLPGPPTPRSPKAQRPVAC	1.13	97.88%	
5064	S	KSLGLPGPPTPRSPKAQRPVACPKL	1.02	96.41%	
5082	S	PVACPKLDRLIRSEDGEIVSTPRLQ	-0.15	67.79%	
5089	S	DRLIRSEDGEIVSTPRLQYYDKVLR	-0.78	48.54%	
5090	T	RLIRSEDGEIVSTPRLQYYDKVLRL	-0.24	65.24%	
5105	T	LQYYDKVLRLLDTLDQLPLTNPEHF	-0.93	42.94%	
5112	T	LRLLDTLDQLPLTNPEHFGTPVIAK	-0.98	40.50%	
5119	T	DQLPLTNPEHFGTPVIAKKTNRGRR	0.18	77.20%	
5126	T	PEHFGTPVIAKKTNRGRRSSQAGAN	-0.19	66.79%	
5132	S	PVIAKKTNRGRRSSQAGANPNMQDS	0.68	90.23%	
5133	S	VIAKKTNRGRRSSQAGANPNMQDSK	1.13	97.82%	
5144	S	SSQAGANPNMQDSKGRTPLHVSIMA	0.06	73.86%	
5148	T	GANPNMQDSKGRTPLHVSIMAGNEY	0.63	89.19%	
5153	S	MQDSKGRTPLHVSIMAGNEYVFRWE	-0.59	54.83%	
5166	T	IMAGNEYVFRWETKEGAASPAPETP	-0.10	69.45%	
5172	S	YVFRWETKEGAASPAPETPQPTSPE	1.07	96.95%	
5177	T	ETKEGAASPAPETPQPTSPETSPKE	1.00	96.25%	
5181	T	GAASPAPETPQPTSPETSPKETPVL	0.28	80.34%	
5182	S	AASPAPETPQPTSPETSPKETPVLD	0.88	94.02%	
5185	T	PAPETPQPTSPETSPKETPVLDDDT	0.61	88.63%	
5186	S	APETPQPTSPETSPKETPVLDDDTD	0.92	94.62%	
5190	T	PQPTSPETSPKETPVLDDDTDVGYV	1.35	99.65%	
5197	T	TSPKETPVLDDDTDVGYVEDGTPCG	0.92	94.62%	
5206	T	DDDTDVGYVEDGTPCGPSMMCLDRK	0.89	94.20%	
5211	S	VGYVEDGTPCGPSMMCLDRKCLHSA	-0.62	54.09%	
5222	S	PSMMCLDRKCLHSANHMDDNDGELD	-0.48	58.04%	
5235	T	ANHMDDNDGELDTPINYSLKYSDEQ	0.11	75.26%	
5240	S	DNDGELDTPINYSLKYSDEQLNSVA	-0.90	44.21%	
5244	S	ELDTPINYSLKYSDEQLNSVAWVMS	-1.09	35.37%	
5250	S	NYSLKYSDEQLNSVAWVMSLVQSIV	-1.43	8.91%	
5256	S	SDEQLNSVAWVMSLVQSIVQTPSTL	-1.23	25.66%	
5260	S	LNSVAWVMSLVQSIVQTPSTLHLPF	-1.27	21.40%	
5264	T	AWVMSLVQSIVQTPSTLHLPFCPHQ	-0.88	44.83%	
5266	S	VMSLVQSIVQTPSTLHLPFCPHQQI	-1.02	38.80%	
5267	T	MSLVQSIVQTPSTLHLPFCPHQQIR	-1.27	22.35%	
5284	S	FCPHQQIRRKKGSFFISQVVLTPKA	-0.56	55.68%	
5288	S	QQIRRKKGSFFISQVVLTPKASTVV	-0.90	43.90%	
5293	T	KKGSFFISQVVLTPKASTVVKGVAS	0.19	77.59%	
5297	S	FFISQVVLTPKASTVVKGVASGLHS	-0.50	57.63%	
5298	T	FISQVVLTPKASTVVKGVASGLHSE	-0.40	60.45%	
5305	S	TPKASTVVKGVASGLHSERGEGRGA	0.06	74.02%	
5309	S	STVVKGVASGLHSERGEGRGARPQP	0.47	85.14%	
5322	T	ERGEGRGARPQPTPSGSMQQANKVS	0.97	95.65%	
5324	S	GEGRGARPQPTPSGSMQQANKVSLK	0.30	80.93%	
5326	S	GRGARPQPTPSGSMQQANKVSLKRG	0.29	80.57%	
5334	S	TPSGSMQQANKVSLKRGNPKQVQEY	0.49	85.67%	
5351	T	NPKQVQEYQDLLTPVLHHTTEGYPV	0.41	83.84%	
5357	T	EYQDLLTPVLHHTTEGYPVVPPETS	-0.08	70.01%	
5358	T	YQDLLTPVLHHTTEGYPVVPPETSA	-0.45	58.99%	
5368	T	HTTEGYPVVPPETSAPGAETTLTST	0.36	82.51%	
5369	S	TTEGYPVVPPETSAPGAETTLTSTP	0.04	73.40%	
5375	T	VVPPETSAPGAETTLTSTPGNRAIS	-0.39	60.96%	
5376	T	VPPETSAPGAETTLTSTPGNRAISL	0.33	81.50%	
5378	T	PETSAPGAETTLTSTPGNRAISLTL	0.16	76.58%	
5379	S	ETSAPGAETTLTSTPGNRAISLTLP	-0.41	60.35%	
5380	T	TSAPGAETTLTSTPGNRAISLTLPF	1.04	96.65%	
5387	S	TTLTSTPGNRAISLTLPFSSTYDIT	0.67	90.11%	
5389	T	LTSTPGNRAISLTLPFSSTYDITRG	0.16	76.62%	
5393	S	PGNRAISLTLPFSSTYDITRGHAGR	-0.64	53.31%	
5394	S	GNRAISLTLPFSSTYDITRGHAGRA	-0.47	58.47%	
5395	T	NRAISLTLPFSSTYDITRGHAGRAP	0.10	74.98%	
5399	T	SLTLPFSSTYDITRGHAGRAPQTPL	-0.22	65.94%	
5409	T	DITRGHAGRAPQTPLMPSFSAPSGT	1.04	96.69%	
5414	S	HAGRAPQTPLMPSFSAPSGTGLVGV	-0.38	61.31%	
5416	S	GRAPQTPLMPSFSAPSGTGLVGVCR	-0.57	55.48%	
5419	S	PQTPLMPSFSAPSGTGLVGVCRDSV	-0.46	58.68%	
5421	T	TPLMPSFSAPSGTGLVGVCRDSVSR	-0.61	54.52%	
5430	S	PSGTGLVGVCRDSVSRKGELTPLPE	-0.52	56.94%	
5432	S	GTGLVGVCRDSVSRKGELTPLPETG	-0.83	46.89%	
5438	T	VCRDSVSRKGELTPLPETGYWRVRL	-0.01	71.74%	
5443	T	VSRKGELTPLPETGYWRVRLWNLSG	-1.27	22.18%	
5454	S	ETGYWRVRLWNLSGRQVEINLKRYP	-1.10	34.68%	
5467	T	GRQVEINLKRYPTPYPEDLKNMVKS	0.01	72.51%	
5479	S	TPYPEDLKNMVKSVQILKPGEKKSV	-0.93	42.97%	
5490	S	KSVQILKPGEKKSVKVKFTPVHNRT	-0.17	67.36%	
5496	T	KPGEKKSVKVKFTPVHNRTVSSLII	0.91	94.57%	
5502	T	SVKVKFTPVHNRTVSSLIIVRSPDP	0.59	88.21%	
5504	S	KVKFTPVHNRTVSSLIIVRSPDPEP	0.35	82.15%	
5505	S	VKFTPVHNRTVSSLIIVRSPDPEPR	0.18	77.09%	
5511	S	HNRTVSSLIIVRSPDPEPRTPGDAP	1.67	100.00%	
5518	T	LIIVRSPDPEPRTPGDAPGTPPRRP	1.15	98.10%	
5525	T	DPEPRTPGDAPGTPPRRPASPSALG	1.17	98.36%	
5532	S	GDAPGTPPRRPASPSALGELLELNR	1.45	99.89%	
5534	S	APGTPPRRPASPSALGELLELNRNH	0.70	90.61%	
5554	T	LNRNHRRLKWEATPRSVLECVDSVI	0.36	82.47%	
5557	S	NHRRLKWEATPRSVLECVDSVITDA	-0.74	50.08%	
5564	S	EATPRSVLECVDSVITDARKKRQMA	-0.92	43.31%	
5567	T	PRSVLECVDSVITDARKKRQMAREL	-0.62	54.07%	
5583	T	KKRQMARELGDFTPHDNEPGKGRLV	0.76	91.73%	
5601	S	PGKGRLVRENGASITSASQTFSVTP	-0.16	67.62%	
5603	T	KGRLVRENGASITSASQTFSVTPCF	-0.70	51.36%	
5604	S	GRLVRENGASITSASQTFSVTPCFE	-0.78	48.45%	
5606	S	LVRENGASITSASQTFSVTPCFEGP	-0.99	40.00%	
5608	T	RENGASITSASQTFSVTPCFEGPME	-0.75	49.61%	
5610	S	NGASITSASQTFSVTPCFEGPMETG	-0.66	52.70%	
5612	T	ASITSASQTFSVTPCFEGPMETGTY	0.05	73.57%	
5621	T	FSVTPCFEGPMETGTYFSGAWKRGS	-0.82	47.38%	
5623	T	VTPCFEGPMETGTYFSGAWKRGSGG	-0.84	46.42%	
5626	S	CFEGPMETGTYFSGAWKRGSGGPGY	-1.01	39.22%	
5633	S	TGTYFSGAWKRGSGGPGYLLTPPPH	0.03	73.00%	
5641	T	WKRGSGGPGYLLTPPPHPDLGAGGL	0.52	86.29%	
5655	S	PPHPDLGAGGLLSKAAAAWALGQIG	-1.03	38.29%	
5670	T	AAAWALGQIGRHTPEHARAVAVTNT	-0.09	69.55%	
5680	T	RHTPEHARAVAVTNTLPLKVSQPRA	-0.27	64.61%	
5682	T	TPEHARAVAVTNTLPLKVSQPRALE	-0.51	57.24%	
5688	S	AVAVTNTLPLKVSQPRALEQQASTP	0.19	77.59%	
5698	S	KVSQPRALEQQASTPPPPPPPPLLP	0.63	89.27%	
5699	T	VSQPRALEQQASTPPPPPPPPLLPG	1.02	96.47%	
5712	S	PPPPPPPPLLPGSSSDPRQARQPGQ	1.00	96.26%	
5713	S	PPPPPPPLLPGSSSDPRQARQPGQG	0.74	91.30%	
5714	S	PPPPPPLLPGSSSDPRQARQPGQGS	0.93	94.83%	
5726	S	SDPRQARQPGQGSPTPDNDPGRETD	1.03	96.58%	
5728	T	PRQARQPGQGSPTPDNDPGRETDDK	1.13	97.83%	
5737	T	GSPTPDNDPGRETDDKSLKHALDSA	1.17	98.29%	
5741	S	PDNDPGRETDDKSLKHALDSADSQP	0.57	87.62%	
5748	S	ETDDKSLKHALDSADSQPAERTPSP	0.81	92.73%	
5751	S	DKSLKHALDSADSQPAERTPSPPGQ	0.96	95.37%	
5757	T	ALDSADSQPAERTPSPPGQLNGYQE	1.00	96.26%	
5759	S	DSADSQPAERTPSPPGQLNGYQEKE	1.26	99.16%	
5774	T	GQLNGYQEKEIETGKIDQEIHKYNT	-0.06	70.43%	
5786	T	TGKIDQEIHKYNTPGFTGCLSRVQF	-0.75	49.58%	
5790	T	DQEIHKYNTPGFTGCLSRVQFNQ**	-0.99	40.30%	
5794	S	HKYNTPGFTGCLSRVQFNQ******	-0.88	45.05%	

