>sequence
1	T	************TVSVKGQEVRLEK	-0.20	66.42%	
3	S	**********TVSVKGQEVRLEKMT	-0.44	59.33%	
15	T	SVKGQEVRLEKMTPPKSSQELLSVR	1.15	98.08%	
19	S	QEVRLEKMTPPKSSQELLSVRQEPT	0.62	89.17%	
20	S	EVRLEKMTPPKSSQELLSVRQEPTC	0.42	83.89%	
25	S	KMTPPKSSQELLSVRQEPTCVTSCC	0.81	92.82%	
31	T	SSQELLSVRQEPTCVTSCCQPSCCS	-0.50	57.41%	
34	T	ELLSVRQEPTCVTSCCQPSCCSTPC	-0.40	60.46%	
35	S	LLSVRQEPTCVTSCCQPSCCSTPCC	-1.01	39.27%	
40	S	QEPTCVTSCCQPSCCSTPCCQPICC	-0.79	48.10%	
43	S	TCVTSCCQPSCCSTPCCQPICCGSS	-0.53	56.63%	
44	T	CVTSCCQPSCCSTPCCQPICCGSSC	0.64	89.48%	
54	S	CSTPCCQPICCGSSCCGMLLEKDVN	-0.80	47.96%	
55	S	STPCCQPICCGSSCCGMLLEKDVNP	-0.89	44.38%	
73	T	LEKDVNPGGKEETPGQRPAVTETHQ	0.76	91.79%	
81	T	GKEETPGQRPAVTETHQLAYCLSAL	-0.18	67.03%	
83	T	EETPGQRPAVTETHQLAYCLSALRS	-0.81	47.41%	
91	S	AVTETHQLAYCLSALRSPFYPIPTP	-0.96	41.59%	
95	S	THQLAYCLSALRSPFYPIPTPGSLP	-0.14	68.05%	
102	T	LSALRSPFYPIPTPGSLPPLHPSAM	0.40	83.34%	
105	S	LRSPFYPIPTPGSLPPLHPSAMHLS	-0.22	65.95%	
112	S	IPTPGSLPPLHPSAMHLSDWHLAVK	-0.62	54.08%	
117	S	SLPPLHPSAMHLSDWHLAVKLADQP	-0.74	49.86%	
131	T	WHLAVKLADQPLTPKSILRLPETEL	0.91	94.56%	
134	S	AVKLADQPLTPKSILRLPETELGED	0.10	75.09%	
141	T	PLTPKSILRLPETELGEDPFVPPAA	0.18	77.20%	
154	S	ELGEDPFVPPAASSEPLSTPWNELN	-0.26	64.75%	
155	S	LGEDPFVPPAASSEPLSTPWNELNY	-0.17	67.35%	
159	S	PFVPPAASSEPLSTPWNELNYVGGR	-0.43	59.80%	
160	T	FVPPAASSEPLSTPWNELNYVGGRG	0.21	77.97%	
177	S	LNYVGGRGLGAASKFLLAERAELTT	-0.90	44.21%	
188	T	ASKFLLAERAELTTPSERCFHRGAR	-0.35	62.18%	
189	T	SKFLLAERAELTTPSERCFHRGARA	0.14	76.12%	
191	S	FLLAERAELTTPSERCFHRGARAET	-0.83	47.02%	
203	T	SERCFHRGARAETRFLLEISNPDTI	-0.61	54.32%	
210	S	GARAETRFLLEISNPDTISNTPGFD	-0.72	50.81%	
214	T	ETRFLLEISNPDTISNTPGFDGYID	-0.41	60.26%	
216	S	RFLLEISNPDTISNTPGFDGYIDLG	-0.88	44.73%	
218	T	LLEISNPDTISNTPGFDGYIDLGRE	-0.44	59.53%	
232	S	GFDGYIDLGRELSDTRVTVLGHVQR	-0.58	55.32%	
234	T	DGYIDLGRELSDTRVTVLGHVQRGG	-0.93	42.93%	
237	T	IDLGRELSDTRVTVLGHVQRGGTPS	-0.87	45.10%	
247	T	RVTVLGHVQRGGTPSAFDRILGSRM	0.82	93.03%	
249	S	TVLGHVQRGGTPSAFDRILGSRMGV	0.29	80.70%	
257	S	GGTPSAFDRILGSRMGVGTSTPRRG	-0.11	69.12%	
263	T	FDRILGSRMGVGTSTPRRGRRQLPQ	0.54	86.79%	
264	S	DRILGSRMGVGTSTPRRGRRQLPQT	0.62	89.15%	
265	T	RILGSRMGVGTSTPRRGRRQLPQTP	1.39	99.77%	
276	T	STPRRGRRQLPQTPSTPRPHVSYSP	1.24	99.08%	
278	S	PRRGRRQLPQTPSTPRPHVSYSPVI	0.22	78.36%	
279	T	RRGRRQLPQTPSTPRPHVSYSPVIQ	1.14	97.90%	
285	S	LPQTPSTPRPHVSYSPVIQLSKKDP	-0.15	68.02%	
287	S	QTPSTPRPHVSYSPVIQLSKKDPII	0.73	91.17%	
293	S	RPHVSYSPVIQLSKKDPIIKLLYVT	-0.29	64.05%	
305	T	SKKDPIIKLLYVTPEKICASNRLIS	-0.61	54.49%	
312	S	KLLYVTPEKICASNRLISTLTKSVR	-1.14	31.52%	
317	S	TPEKICASNRLISTLTKSVRSTLQP	-0.62	54.17%	
318	T	PEKICASNRLISTLTKSVRSTLQPM	-0.65	53.09%	
320	T	KICASNRLISTLTKSVRSTLQPMPN	-0.85	46.01%	
322	S	CASNRLISTLTKSVRSTLQPMPNGT	-0.73	50.42%	
325	S	NRLISTLTKSVRSTLQPMPNGTPVN	-0.23	65.75%	
326	T	RLISTLTKSVRSTLQPMPNGTPVNL	-0.00	72.09%	
334	T	SVRSTLQPMPNGTPVNLLGTSKNSN	1.05	96.73%	
341	T	PMPNGTPVNLLGTSKNSNVKRPTCP	0.14	76.11%	
342	S	MPNGTPVNLLGTSKNSNVKRPTCPD	0.04	73.34%	
345	S	GTPVNLLGTSKNSNVKRPTCPDTSV	0.37	82.61%	
351	T	LGTSKNSNVKRPTCPDTSVAGSLPT	0.50	85.83%	
355	T	KNSNVKRPTCPDTSVAGSLPTPPVP	0.86	93.74%	
356	S	NSNVKRPTCPDTSVAGSLPTPPVPR	0.14	76.12%	
360	S	KRPTCPDTSVAGSLPTPPVPRHRKS	0.50	85.82%	
363	T	TCPDTSVAGSLPTPPVPRHRKSHSL	1.35	99.63%	
372	S	SLPTPPVPRHRKSHSLGNSDGAPLW	0.86	93.78%	
374	S	PTPPVPRHRKSHSLGNSDGAPLWNS	0.89	94.25%	
378	S	VPRHRKSHSLGNSDGAPLWNSRDQK	0.38	82.92%	
386	S	SLGNSDGAPLWNSRDQKATPLGPQE	-0.10	69.44%	
392	T	GAPLWNSRDQKATPLGPQEMAKNHI	0.83	93.28%	
415	T	HIFQRLNKIRFRTQIVHTTPSFRDP	-0.72	50.77%	
420	T	LNKIRFRTQIVHTTPSFRDPEQPLE	-0.64	53.26%	
421	T	NKIRFRTQIVHTTPSFRDPEQPLEG	-0.05	70.84%	
423	S	IRFRTQIVHTTPSFRDPEQPLEGRG	-0.58	55.15%	
450	T	LEYVKLMMPLWMTPDQRGKGLYADY	-1.01	39.19%	
465	T	QRGKGLYADYLFTPIRDSHSPDLQL	-0.40	60.78%	
470	S	LYADYLFTPIRDSHSPDLQLPTPEV	-0.36	61.79%	
472	S	ADYLFTPIRDSHSPDLQLPTPEVIP	0.74	91.31%	
479	T	IRDSHSPDLQLPTPEVIPSSGSKLK	1.21	98.69%	
485	S	PDLQLPTPEVIPSSGSKLKRPTTPI	0.03	73.09%	
486	S	DLQLPTPEVIPSSGSKLKRPTTPIT	0.76	91.74%	
488	S	QLPTPEVIPSSGSKLKRPTTPITTT	0.47	85.27%	
494	T	VIPSSGSKLKRPTTPITTTTTVTPT	0.38	82.89%	
495	T	IPSSGSKLKRPTTPITTTTTVTPTP	1.08	97.26%	
498	T	SGSKLKRPTTPITTTTTVTPTPTPT	-0.38	61.28%	
499	T	GSKLKRPTTPITTTTTVTPTPTPTG	-0.76	49.37%	
500	T	SKLKRPTTPITTTTTVTPTPTPTGT	-1.33	16.60%	
501	T	KLKRPTTPITTTTTVTPTPTPTGTQ	-0.68	52.05%	
502	T	LKRPTTPITTTTTVTPTPTPTGTQT	-0.20	66.41%	
504	T	RPTTPITTTTTVTPTPTPTGTQTPT	0.47	85.21%	
506	T	TTPITTTTTVTPTPTPTGTQTPTTT	0.49	85.65%	
508	T	PITTTTTVTPTPTPTGTQTPTTTPI	0.73	91.08%	
510	T	TTTTTVTPTPTPTGTQTPTTTPITT	-0.17	67.40%	
512	T	TTTVTPTPTPTGTQTPTTTPITTTD	-0.58	55.16%	
514	T	TVTPTPTPTGTQTPTTTPITTTDSC	0.81	92.83%	
516	T	TPTPTPTGTQTPTTTPITTTDSCDG	-0.46	58.97%	
517	T	PTPTPTGTQTPTTTPITTTDSCDGN	-0.53	56.59%	
518	T	TPTPTGTQTPTTTPITTTDSCDGNA	0.41	83.63%	
521	T	PTGTQTPTTTPITTTDSCDGNASDS	-0.18	66.99%	
522	T	TGTQTPTTTPITTTDSCDGNASDSS	-0.56	55.78%	
523	T	GTQTPTTTPITTTDSCDGNASDSSY	0.11	75.24%	
525	S	QTPTTTPITTTDSCDGNASDSSYRT	0.39	83.09%	
531	S	PITTTDSCDGNASDSSYRTPGIGPV	0.20	77.79%	
533	S	TTTDSCDGNASDSSYRTPGIGPVLP	0.05	73.65%	
534	S	TTDSCDGNASDSSYRTPGIGPVLPL	-0.22	66.10%	
537	T	SCDGNASDSSYRTPGIGPVLPLEER	0.80	92.67%	
554	T	PVLPLEERGAWGTITLTTIGYGDKT	-1.17	29.58%	
556	T	LPLEERGAWGTITLTTIGYGDKTPL	-1.11	33.91%	
558	T	LEERGAWGTITLTTIGYGDKTPLTW	-1.30	19.06%	
559	T	EERGAWGTITLTTIGYGDKTPLTWL	-1.29	20.47%	
566	T	TITLTTIGYGDKTPLTWLGRLLSAG	-1.03	38.17%	
569	T	LTTIGYGDKTPLTWLGRLLSAGFAP	-1.36	14.45%	
576	S	DKTPLTWLGRLLSAGFAPDLVNGPT	-0.93	42.85%	
588	T	SAGFAPDLVNGPTNKKSVSTPPRTR	-0.32	63.07%	
592	S	APDLVNGPTNKKSVSTPPRTRNKFA	0.25	79.18%	
594	S	DLVNGPTNKKSVSTPPRTRNKFATF	0.33	81.56%	
595	T	LVNGPTNKKSVSTPPRTRNKFATFL	0.74	91.34%	
599	T	PTNKKSVSTPPRTRNKFATFLQRDV	-0.33	62.84%	
605	T	VSTPPRTRNKFATFLQRDVLGKYGI	-0.98	40.70%	
624	T	LGKYGIKYILNVTPNLPNAFEHGGE	-1.14	31.74%	
638	T	NLPNAFEHGGEFTVSNSYTQADPMA	-0.83	46.74%	
640	S	PNAFEHGGEFTVSNSYTQADPMAPR	-0.66	52.57%	
642	S	AFEHGGEFTVSNSYTQADPMAPRTP	-0.46	58.83%	
644	T	EHGGEFTVSNSYTQADPMAPRTPHP	-0.27	64.41%	
653	T	NSYTQADPMAPRTPHPSPAHSSRKP	0.93	94.95%	
657	S	QADPMAPRTPHPSPAHSSRKPLTTS	0.93	94.88%	
661	S	MAPRTPHPSPAHSSRKPLTTSVDGS	-0.03	71.46%	
662	S	APRTPHPSPAHSSRKPLTTSVDGSQ	0.03	73.03%	
667	T	HPSPAHSSRKPLTTSVDGSQQVAFD	0.67	90.10%	
668	T	PSPAHSSRKPLTTSVDGSQQVAFDD	0.35	82.11%	
669	S	SPAHSSRKPLTTSVDGSQQVAFDDS	0.83	93.24%	
673	S	SSRKPLTTSVDGSQQVAFDDSTPVQ	0.16	76.71%	
681	S	SVDGSQQVAFDDSTPVQRQLVDIRY	0.48	85.51%	
682	T	VDGSQQVAFDDSTPVQRQLVDIRYS	1.17	98.38%	
694	S	TPVQRQLVDIRYSKDRHGANPDLRD	-0.08	70.03%	
711	T	GANPDLRDEDGKTPLDKARERGHSE	1.16	98.17%	
722	S	KTPLDKARERGHSEVVPGGHKDVLY	0.69	90.53%	
740	T	GHKDVLYQCKNFTPPPRRADEALPG	0.50	85.98%	
759	T	DEALPGPAEWDNTVTDLTVHRATPE	-0.74	50.08%	
761	T	ALPGPAEWDNTVTDLTVHRATPEDL	-0.86	45.57%	
764	T	GPAEWDNTVTDLTVHRATPEDLVRR	-0.83	46.88%	
769	T	DNTVTDLTVHRATPEDLVRRHEIHK	0.58	87.95%	
782	S	PEDLVRRHEIHKSKQFSLLPSALGG	-0.97	40.98%	
786	S	VRRHEIHKSKQFSLLPSALGGSQQT	-0.26	64.82%	
790	S	EIHKSKQFSLLPSALGGSQQTPQAY	-0.15	67.95%	
795	S	KQFSLLPSALGGSQQTPQAYSSTLF	0.17	76.90%	
798	T	SLLPSALGGSQQTPQAYSSTLFTSS	1.11	97.61%	
803	S	ALGGSQQTPQAYSSTLFTSSTAPGS	0.07	74.24%	
804	S	LGGSQQTPQAYSSTLFTSSTAPGSL	-0.56	55.72%	
805	T	GGSQQTPQAYSSTLFTSSTAPGSLP	-0.43	59.81%	
808	T	QQTPQAYSSTLFTSSTAPGSLPLGG	-0.18	67.01%	
809	S	QTPQAYSSTLFTSSTAPGSLPLGGC	-0.89	44.58%	
810	S	TPQAYSSTLFTSSTAPGSLPLGGCG	-0.42	59.92%	
811	T	PQAYSSTLFTSSTAPGSLPLGGCGS	0.64	89.42%	
815	S	SSTLFTSSTAPGSLPLGGCGSTPPT	0.61	88.78%	
823	S	TAPGSLPLGGCGSTPPTPTGLAATS	0.65	89.73%	
824	T	APGSLPLGGCGSTPPTPTGLAATSD	1.12	97.75%	
827	T	SLPLGGCGSTPPTPTGLAATSDKRE	1.17	98.37%	
829	T	PLGGCGSTPPTPTGLAATSDKREGS	0.10	74.97%	
834	T	GSTPPTPTGLAATSDKREGSSPSLI	1.01	96.34%	
835	S	STPPTPTGLAATSDKREGSSPSLID	0.63	89.21%	
841	S	TGLAATSDKREGSSPSLIDRRGYIQ	1.15	98.02%	
842	S	GLAATSDKREGSSPSLIDRRGYIQP	1.40	99.78%	
844	S	AATSDKREGSSPSLIDRRGYIQPDT	0.94	94.98%	
856	T	SLIDRRGYIQPDTPQPAAPSNGITM	1.12	97.67%	
863	S	YIQPDTPQPAAPSNGITMYGYAQME	-0.07	70.25%	
867	T	DTPQPAAPSNGITMYGYAQMENEQK	-0.20	66.46%	
881	S	YGYAQMENEQKESVAATPPPSPSLP	0.69	90.38%	
885	T	QMENEQKESVAATPPPSPSLPAKPK	1.04	96.65%	
889	S	EQKESVAATPPPSPSLPAKPKPPDA	1.11	97.54%	
891	S	KESVAATPPPSPSLPAKPKPPDAGL	0.37	82.82%	
908	S	PKPPDAGLRFPDSNGLLQTPRWDEP	0.57	87.80%	
914	T	GLRFPDSNGLLQTPRWDEPQRVCAL	1.16	98.18%	
930	S	DEPQRVCALEQESMCSTPAFPVSPE	-0.16	67.46%	
933	S	QRVCALEQESMCSTPAFPVSPETPY	-0.07	70.20%	
934	T	RVCALEQESMCSTPAFPVSPETPYV	0.77	92.16%	
940	S	QESMCSTPAFPVSPETPYVKTALRH	1.24	99.00%	
943	T	MCSTPAFPVSPETPYVKTALRHPPF	1.10	97.48%	
948	T	AFPVSPETPYVKTALRHPPFSPKGF	-0.21	66.29%	
956	S	PYVKTALRHPPFSPKGFSTTCPAHV	0.88	94.07%	
961	S	ALRHPPFSPKGFSTTCPAHVDDLTP	-0.78	48.56%	
962	T	LRHPPFSPKGFSTTCPAHVDDLTPE	-0.43	59.71%	
963	T	RHPPFSPKGFSTTCPAHVDDLTPEQ	-0.66	52.57%	
972	T	FSTTCPAHVDDLTPEQVLDGDVNEL	0.42	84.10%	
1001	T	PKRELHGQNPVVTPCNKQFLSQFEM	0.40	83.47%	
1009	S	NPVVTPCNKQFLSQFEMQSGLSQSH	-0.55	55.91%	
1015	S	CNKQFLSQFEMQSGLSQSHDDLSNA	-0.54	56.22%	
1018	S	QFLSQFEMQSGLSQSHDDLSNATAT	0.42	83.86%	
1020	S	LSQFEMQSGLSQSHDDLSNATATPS	0.74	91.32%	
1025	S	MQSGLSQSHDDLSNATATPSVRKKA	0.14	76.27%	
1028	T	GLSQSHDDLSNATATPSVRKKAGSF	0.75	91.59%	
1030	T	SQSHDDLSNATATPSVRKKAGSFSR	1.22	98.81%	
1032	S	SHDDLSNATATPSVRKKAGSFSRRL	0.33	81.62%	
1039	S	ATATPSVRKKAGSFSRRLTPTSKKK	1.04	96.65%	
1041	S	ATPSVRKKAGSFSRRLTPTSKKKTL	0.66	89.84%	
1045	T	VRKKAGSFSRRLTPTSKKKTLKPTY	1.26	99.16%	
1047	T	KKAGSFSRRLTPTSKKKTLKPTYRT	0.45	84.81%	
1048	S	KAGSFSRRLTPTSKKKTLKPTYRTP	0.20	77.85%	
1052	T	FSRRLTPTSKKKTLKPTYRTPERAR	0.65	89.65%	
1056	T	LTPTSKKKTLKPTYRTPERARRHKK	0.09	74.70%	
1059	T	TSKKKTLKPTYRTPERARRHKKVGR	1.16	98.11%	
1075	S	ARRHKKVGRRVRSSNKLISVLYTVI	0.10	75.14%	
1076	S	RRHKKVGRRVRSSNKLISVLYTVIT	-0.44	59.54%	
1081	S	VGRRVRSSNKLISVLYTVITPILNP	-0.92	43.32%	
1085	T	VRSSNKLISVLYTVITPILNPLIYC	-1.17	29.70%	
1088	T	SNKLISVLYTVITPILNPLIYCLRN	-0.22	65.99%	
1105	T	PLIYCLRNKERKTRRRKKVPGRKKT	0.31	81.12%	
1117	T	TRRRKKVPGRKKTPSGPSAKSKSSA	1.11	97.54%	
1119	S	RRKKVPGRKKTPSGPSAKSKSSATR	0.79	92.41%	
1122	S	KVPGRKKTPSGPSAKSKSSATRVDY	-0.32	63.04%	
1125	S	GRKKTPSGPSAKSKSSATRVDYSRF	0.03	73.04%	
1127	S	KKTPSGPSAKSKSSATRVDYSRFHK	0.36	82.38%	
1128	S	KTPSGPSAKSKSSATRVDYSRFHKT	0.32	81.21%	
1130	T	PSGPSAKSKSSATRVDYSRFHKTYE	0.18	77.31%	
1135	S	AKSKSSATRVDYSRFHKTYEVAGTP	-1.04	37.67%	
1140	T	SATRVDYSRFHKTYEVAGTPCCSAR	-0.76	49.37%	
1146	T	YSRFHKTYEVAGTPCCSARELQESK	-0.34	62.40%	
1150	S	HKTYEVAGTPCCSARELQESKITYG	-1.01	39.28%	
1157	S	GTPCCSARELQESKITYGFEYLGVQ	-1.51	4.60%	
1160	T	CCSARELQESKITYGFEYLGVQDKL	-1.45	7.80%	
1175	T	FEYLGVQDKLVQTPLTDRCYLTMTQ	-0.81	47.65%	
1178	T	LGVQDKLVQTPLTDRCYLTMTQALM	-1.13	32.52%	
1184	T	LVQTPLTDRCYLTMTQALMEPPGDW	-1.17	30.09%	
1186	T	QTPLTDRCYLTMTQALMEPPGDWGP	-1.27	22.30%	
1203	S	EPPGDWGPPPWRSTPKTDVLRLVLY	-0.94	42.43%	
1204	T	PPGDWGPPPWRSTPKTDVLRLVLYL	-0.26	64.89%	
1207	T	DWGPPPWRSTPKTDVLRLVLYLTFY	-1.10	34.40%	
1217	T	PKTDVLRLVLYLTFYRDKDKNYQKI	-1.19	28.40%	
1233	T	DKDKNYQKIGPITPLEFYREHVKPL	-0.75	49.63%	
1251	S	REHVKPLFNDNISSADYTQDPSVTP	-0.74	50.06%	
1252	S	EHVKPLFNDNISSADYTQDPSVTPC	-0.66	52.65%	
1256	T	PLFNDNISSADYTQDPSVTPCCNPY	-0.70	51.29%	
1260	S	DNISSADYTQDPSVTPCCNPYQIAC	-0.93	43.00%	
1262	T	ISSADYTQDPSVTPCCNPYQIACRC	-0.05	70.87%	
1283	T	ACRCQAQVLPPGTSHFTPPQTPTKT	0.19	77.34%	
1284	S	CRCQAQVLPPGTSHFTPPQTPTKTR	-0.15	67.88%	
1287	T	QAQVLPPGTSHFTPPQTPTKTRPGS	0.93	94.93%	
1291	T	LPPGTSHFTPPQTPTKTRPGSPQAL	1.05	96.72%	
1293	T	PGTSHFTPPQTPTKTRPGSPQALGG	0.40	83.50%	
1295	T	TSHFTPPQTPTKTRPGSPQALGGAA	0.62	88.96%	
1299	S	TPPQTPTKTRPGSPQALGGAAGAMA	1.26	99.16%	
1317	S	GAAGAMAGVPAASLVTPADVIKTRL	-0.34	62.54%	
1320	T	GAMAGVPAASLVTPADVIKTRLQVA	0.80	92.70%	
1327	T	AASLVTPADVIKTRLQVAARKGVRL	-0.51	57.10%	
1349	T	VRLPEPKDKILETPQKMTEKSESKT	0.93	94.95%	
1354	T	PKDKILETPQKMTEKSESKTPGNGN	0.16	76.64%	
1357	S	KILETPQKMTEKSESKTPGNGNLPF	0.39	83.30%	
1359	S	LETPQKMTEKSESKTPGNGNLPFLF	0.29	80.70%	
1361	T	TPQKMTEKSESKTPGNGNLPFLFKV	0.94	95.23%	
1375	S	GNGNLPFLFKVLSVETPLSIQAHPN	-0.21	66.13%	
1378	T	NLPFLFKVLSVETPLSIQAHPNKEL	0.76	91.72%	
1381	S	FLFKVLSVETPLSIQAHPNKELAES	0.02	72.95%	
1393	S	SIQAHPNKELAESVLTNEKMSSAIS	-0.07	70.19%	
1396	T	AHPNKELAESVLTNEKMSSAISPTP	-0.06	70.47%	
1401	S	ELAESVLTNEKMSSAISPTPEISSE	0.25	79.28%	
1402	S	LAESVLTNEKMSSAISPTPEISSET	0.03	73.07%	
1405	S	SVLTNEKMSSAISPTPEISSETPGY	1.17	98.36%	
1407	T	LTNEKMSSAISPTPEISSETPGYIY	1.12	97.66%	
1411	S	KMSSAISPTPEISSETPGYIYSSSC	0.33	81.66%	
1412	S	MSSAISPTPEISSETPGYIYSSSCP	0.05	73.51%	
1414	T	SAISPTPEISSETPGYIYSSSCPEP	1.11	97.61%	
1420	S	PEISSETPGYIYSSSCPEPTVFAFS	-0.52	56.89%	
1421	S	EISSETPGYIYSSSCPEPTVFAFSP	-0.53	56.54%	
1422	S	ISSETPGYIYSSSCPEPTVFAFSPL	-0.16	67.75%	
1427	T	PGYIYSSSCPEPTVFAFSPLRTPPL	-0.26	64.91%	
1432	S	SSSCPEPTVFAFSPLRTPPLSSLRE	1.16	98.12%	
1436	T	PEPTVFAFSPLRTPPLSSLREMWIS	1.20	98.59%	
1440	S	VFAFSPLRTPPLSSLREMWISSFSC	-0.21	66.14%	
1441	S	FAFSPLRTPPLSSLREMWISSFSCV	-0.28	64.15%	
1448	S	TPPLSSLREMWISSFSCVVGFSSLS	-1.03	38.12%	
1449	S	PPLSSLREMWISSFSCVVGFSSLSS	-1.06	36.80%	
1451	S	LSSLREMWISSFSCVVGFSSLSSCE	-1.13	32.49%	
1457	S	MWISSFSCVVGFSSLSSCEVTPVGS	-1.02	38.53%	
1458	S	WISSFSCVVGFSSLSSCEVTPVGSP	-0.70	51.26%	
1460	S	SSFSCVVGFSSLSSCEVTPVGSPRP	-0.57	55.57%	
1461	S	SFSCVVGFSSLSSCEVTPVGSPRPG	-0.50	57.34%	
1465	T	VVGFSSLSSCEVTPVGSPRPGTSGW	0.88	94.03%	
1469	S	SSLSSCEVTPVGSPRPGTSGWDSQV	0.72	90.96%	
1474	T	CEVTPVGSPRPGTSGWDSQVVFGNV	-0.35	62.30%	
1475	S	EVTPVGSPRPGTSGWDSQVVFGNVL	-0.61	54.39%	
1479	S	VGSPRPGTSGWDSQVVFGNVLVWSE	-1.01	39.38%	
1490	S	DSQVVFGNVLVWSELITPHAIRVQT	-1.43	9.28%	
1494	T	VFGNVLVWSELITPHAIRVQTPPRH	-1.09	34.96%	
1502	T	SELITPHAIRVQTPPRHIPTQGKQF	-0.07	70.24%	
1509	T	AIRVQTPPRHIPTQGKQFILTNHDG	-0.49	57.77%	
1517	T	RHIPTQGKQFILTNHDGSTPSKVIL	-0.44	59.53%	
1522	S	QGKQFILTNHDGSTPSKVILARQDS	-0.17	67.30%	
1523	T	GKQFILTNHDGSTPSKVILARQDST	0.71	90.82%	
1525	S	QFILTNHDGSTPSKVILARQDSTPG	-0.21	66.21%	
1534	S	STPSKVILARQDSTPGSSDGRQSPF	1.11	97.60%	
1535	T	TPSKVILARQDSTPGSSDGRQSPFD	1.43	99.85%	
1538	S	KVILARQDSTPGSSDGRQSPFDGDS	0.91	94.57%	
1539	S	VILARQDSTPGSSDGRQSPFDGDSI	0.78	92.22%	
1544	S	QDSTPGSSDGRQSPFDGDSITPTEN	1.52	99.96%	
1550	S	SSDGRQSPFDGDSITPTENPNTLVE	0.86	93.78%	
1552	T	DGRQSPFDGDSITPTENPNTLVELA	1.31	99.45%	
1554	T	RQSPFDGDSITPTENPNTLVELATE	0.56	87.39%	
1559	T	DGDSITPTENPNTLVELATEEHPEA	0.65	89.62%	
1565	T	PTENPNTLVELATEEHPEAPAREPL	0.70	90.68%	
1580	T	HPEAPAREPLRRTTPQQGASGPGRS	0.79	92.44%	
1581	T	PEAPAREPLRRTTPQQGASGPGRSP	1.32	99.50%	
1587	S	EPLRRTTPQQGASGPGRSPVGLDCR	0.58	87.92%	
1592	S	TTPQQGASGPGRSPVGLDCRECPEG	1.10	97.42%	
1608	T	LDCRECPEGHVVTYTPMAPGNYLIA	-1.14	31.90%	
1610	T	CRECPEGHVVTYTPMAPGNYLIAIK	-0.86	45.52%	
1629	T	YLIAIKYGQKKKTGVMLPRVVLTPL	-1.43	9.19%	
1639	T	KKTGVMLPRVVLTPLKVNGAHVESA	-0.78	48.53%	
1650	S	LTPLKVNGAHVESASGVTGKLDSNT	-0.51	57.29%	
1652	S	PLKVNGAHVESASGVTGKLDSNTLE	-0.77	48.99%	
1655	T	VNGAHVESASGVTGKLDSNTLEIMK	-0.84	46.47%	
1660	S	VESASGVTGKLDSNTLEIMKTPRCG	-0.94	42.66%	
1662	T	SASGVTGKLDSNTLEIMKTPRCGVP	-0.98	40.80%	
1668	T	GKLDSNTLEIMKTPRCGVPDVGQYG	-0.75	49.73%	
1682	T	RCGVPDVGQYGYTLDRLIRSEDGEI	-1.14	31.84%	
1689	S	GQYGYTLDRLIRSEDGEIVSTPRLQ	-0.93	42.84%	
1696	S	DRLIRSEDGEIVSTPRLQYYDKVLR	-1.09	35.25%	
1697	T	RLIRSEDGEIVSTPRLQYYDKVLRL	-0.62	53.96%	
1714	S	YYDKVLRLLDPASPPVGWKQVEDAT	-0.45	59.11%	
1726	T	SPPVGWKQVEDATPVINYDLLYAIS	-1.12	33.03%	
1738	S	TPVINYDLLYAISKLQLSSLESSRR	-1.27	21.52%	
1743	S	YDLLYAISKLQLSSLESSRRVHTST	-0.72	50.82%	
1744	S	DLLYAISKLQLSSLESSRRVHTSTP	-0.31	63.27%	
1747	S	YAISKLQLSSLESSRRVHTSTPSDK	-0.07	70.35%	
1748	S	AISKLQLSSLESSRRVHTSTPSDKN	-0.89	44.32%	
1753	T	QLSSLESSRRVHTSTPSDKNLLDTY	0.40	83.53%	
1754	S	LSSLESSRRVHTSTPSDKNLLDTYN	0.05	73.54%	
1755	T	SSLESSRRVHTSTPSDKNLLDTYNT	0.91	94.50%	
1757	S	LESSRRVHTSTPSDKNLLDTYNTEL	0.02	72.71%	
1764	T	HTSTPSDKNLLDTYNTELQCFGLEQ	-0.91	43.84%	
1767	T	TPSDKNLLDTYNTELQCFGLEQGGL	-1.01	38.95%	
1784	T	FGLEQGGLFVEATPQQDIGRRTTGF	-0.30	63.51%	
1793	T	VEATPQQDIGRRTTGFQYVEHPAQL	-0.62	54.09%	
1794	T	EATPQQDIGRRTTGFQYVEHPAQLN	-0.48	58.00%	
1813	T	HPAQLNPPVDNDTPVTLGVYLTKKE	0.44	84.59%	
1816	T	QLNPPVDNDTPVTLGVYLTKKEQKP	-0.54	56.47%	
1822	T	DNDTPVTLGVYLTKKEQKPSPRTDN	-0.23	65.64%	
1829	S	LGVYLTKKEQKPSPRTDNASEVAVT	0.85	93.47%	
1832	T	YLTKKEQKPSPRTDNASEVAVTTPG	0.92	94.69%	
1836	S	KEQKPSPRTDNASEVAVTTPGTSNH	0.16	76.73%	
1841	T	SPRTDNASEVAVTTPGTSNHRNSST	-0.04	71.24%	
1842	T	PRTDNASEVAVTTPGTSNHRNSSTG	1.13	97.89%	
1845	T	DNASEVAVTTPGTSNHRNSSTGPTK	0.55	87.19%	
1846	S	NASEVAVTTPGTSNHRNSSTGPTKD	-0.62	54.09%	
1851	S	AVTTPGTSNHRNSSTGPTKDYWQKQ	0.06	74.08%	
1852	S	VTTPGTSNHRNSSTGPTKDYWQKQP	0.68	90.24%	
1853	T	TTPGTSNHRNSSTGPTKDYWQKQPQ	0.44	84.48%	
1856	T	GTSNHRNSSTGPTKDYWQKQPQLKL	-0.04	71.02%	
1871	T	YWQKQPQLKLKETPEPVTKTEDIHL	1.03	96.56%	
1876	T	PQLKLKETPEPVTKTEDIHLFQPPA	0.40	83.50%	
1878	T	LKLKETPEPVTKTEDIHLFQPPARP	0.14	76.24%	
1892	S	DIHLFQPPARPHSPLRWPSPTPGGR	1.36	99.65%	
1898	S	PPARPHSPLRWPSPTPGGRSSELMD	1.37	99.73%	
1900	T	ARPHSPLRWPSPTPGGRSSELMDVA	1.35	99.63%	
1905	S	PLRWPSPTPGGRSSELMDVATVSKR	0.53	86.59%	
1906	S	LRWPSPTPGGRSSELMDVATVSKRS	0.52	86.38%	
1913	T	PGGRSSELMDVATVSKRSRLLHSDY	0.39	83.27%	
1915	S	GRSSELMDVATVSKRSRLLHSDYMN	-0.39	60.80%	
1918	S	SELMDVATVSKRSRLLHSDYMNMTP	0.02	72.64%	
1923	S	VATVSKRSRLLHSDYMNMTPRRPGP	-0.03	71.46%	
1929	T	RSRLLHSDYMNMTPRRPGPTRKHYQ	1.02	96.50%	
1936	T	DYMNMTPRRPGPTRKHYQPYSLCLV	-0.06	70.54%	
1944	S	RPGPTRKHYQPYSLCLVQTERSGPG	-0.68	52.21%	
1950	T	KHYQPYSLCLVQTERSGPGETPFRC	0.06	73.83%	
1953	S	QPYSLCLVQTERSGPGETPFRCEER	0.17	76.79%	
1958	T	CLVQTERSGPGETPFRCEERCAAFP	1.16	98.20%	
1976	T	ERCAAFPMADPPTIHKALQRRRRTP	-0.02	71.63%	
1987	T	PTIHKALQRRRRTPEPLSRTGSQEG	1.56	99.98%	
1992	S	ALQRRRRTPEPLSRTGSQEGTSFSM	0.90	94.39%	
1994	T	QRRRRTPEPLSRTGSQEGTSFSMAS	0.77	92.12%	
1996	S	RRRTPEPLSRTGSQEGTSFSMASPV	1.22	98.81%	
2000	T	PEPLSRTGSQEGTSFSMASPVAPED	-0.02	71.60%	
2001	S	EPLSRTGSQEGTSFSMASPVAPEDI	0.05	73.73%	
2003	S	LSRTGSQEGTSFSMASPVAPEDIDL	0.02	72.77%	
2006	S	TGSQEGTSFSMASPVAPEDIDLTPQ	1.13	97.81%	
2016	T	MASPVAPEDIDLTPQECGVGKIPPT	0.77	91.89%	
2028	T	TPQECGVGKIPPTYQKSNLTGSGSI	-0.68	51.98%	
2032	S	CGVGKIPPTYQKSNLTGSGSINIVG	-1.02	38.56%	
2035	T	GKIPPTYQKSNLTGSGSINIVGTPL	-0.62	54.20%	
2037	S	IPPTYQKSNLTGSGSINIVGTPLAV	-0.77	49.04%	
2039	S	PTYQKSNLTGSGSINIVGTPLAVRA	-0.71	51.17%	
2045	T	NLTGSGSINIVGTPLAVRALTPVSI	-0.33	62.91%	
2053	T	NIVGTPLAVRALTPVSIAHVPGPPT	-0.37	61.35%	
2056	S	GTPLAVRALTPVSIAHVPGPPTGPI	-0.81	47.69%	
2065	T	TPVSIAHVPGPPTGPINILDVTPEH	-0.81	47.61%	
2074	T	GPPTGPINILDVTPEHMTISWQPPK	-0.15	67.90%	
2079	T	PINILDVTPEHMTISWQPPKDDGTM	-0.86	45.73%	
2081	S	NILDVTPEHMTISWQPPKDDGTMAE	-0.73	50.56%	
2090	T	MTISWQPPKDDGTMAEGRSEDNLSA	0.33	81.63%	
2096	S	PPKDDGTMAEGRSEDNLSATPPALR	0.21	78.29%	
2101	S	GTMAEGRSEDNLSATPPALRIILVG	-0.15	68.02%	
2103	T	MAEGRSEDNLSATPPALRIILVGKT	0.38	82.96%	
2115	T	TPPALRIILVGKTGCRETLGQIWAL	-1.35	14.98%	
2120	T	RIILVGKTGCRETLGQIWALANRTT	-1.37	13.48%	
2131	T	ETLGQIWALANRTTPGKLTKEELYT	-0.91	43.54%	
2132	T	TLGQIWALANRTTPGKLTKEELYTV	-0.24	65.27%	
2137	T	WALANRTTPGKLTKEELYTVLAGSQ	-0.93	42.81%	
2143	T	TTPGKLTKEELYTVLAGSQPSSFSP	-0.84	46.45%	
2148	S	LTKEELYTVLAGSQPSSFSPGQSQV	-0.36	61.99%	
2151	S	EELYTVLAGSQPSSFSPGQSQVTPQ	-0.41	60.24%	
2152	S	ELYTVLAGSQPSSFSPGQSQVTPQD	0.09	74.65%	
2154	S	YTVLAGSQPSSFSPGQSQVTPQDQE	0.78	92.20%	
2158	S	AGSQPSSFSPGQSQVTPQDQEKAAL	-0.12	68.97%	
2161	T	QPSSFSPGQSQVTPQDQEKAALIMQ	0.88	94.01%	
2190	T	IADLMDLRQACRTPSRDEAGVELLM	0.37	82.66%	
2192	S	DLMDLRQACRTPSRDEAGVELLMTY	0.06	73.96%	
2203	T	PSRDEAGVELLMTYSPVVFTVGSPP	-0.67	52.49%	
2205	S	RDEAGVELLMTYSPVVFTVGSPPSG	0.11	75.41%	
2210	T	VELLMTYSPVVFTVGSPPSGSTPPQ	-0.25	65.07%	
2213	S	LMTYSPVVFTVGSPPSGSTPPQGPR	1.03	96.58%	
2216	S	YSPVVFTVGSPPSGSTPPQGPRTRM	0.41	83.71%	
2218	S	PVVFTVGSPPSGSTPPQGPRTRMFS	0.23	78.75%	
2219	T	VVFTVGSPPSGSTPPQGPRTRMFSA	1.09	97.35%	
2226	T	PPSGSTPPQGPRTRMFSAGPQVVDI	0.21	78.25%	
2230	S	STPPQGPRTRMFSAGPQVVDINDHI	0.19	77.64%	
2247	S	VVDINDHIPIFVSTPFQVSVLENAP	-1.26	22.41%	
2248	T	VDINDHIPIFVSTPFQVSVLENAPL	-0.70	51.47%	
2253	S	HIPIFVSTPFQVSVLENAPLGHTEV	-1.07	36.16%	
2263	T	QVSVLENAPLGHTEVVFASASVTPP	-0.93	42.79%	
2269	S	NAPLGHTEVVFASASVTPPRTPDSA	-0.55	55.91%	
2271	S	PLGHTEVVFASASVTPPRTPDSAPP	-0.33	62.90%	
2273	T	GHTEVVFASASVTPPRTPDSAPPSP	1.01	96.32%	
2277	T	VVFASASVTPPRTPDSAPPSPAEAY	1.02	96.42%	
2280	S	ASASVTPPRTPDSAPPSPAEAYPIF	0.53	86.63%	
2284	S	VTPPRTPDSAPPSPAEAYPIFDDRN	0.79	92.41%	
2306	T	DRNVWFNIQQNNTPMAVFFDYSKES	-0.26	64.64%	
2315	S	QNNTPMAVFFDYSKESFWMYPPEMA	-1.13	32.35%	
2318	S	TPMAVFFDYSKESFWMYPPEMAPSS	-1.07	36.22%	
2329	S	ESFWMYPPEMAPSSAPPSTPPTHKA	-0.13	68.44%	
2330	S	SFWMYPPEMAPSSAPPSTPPTHKAK	0.23	78.80%	
2334	S	YPPEMAPSSAPPSTPPTHKAKPQIP	0.14	76.29%	
2335	T	PPEMAPSSAPPSTPPTHKAKPQIPA	0.83	93.25%	
2338	T	MAPSSAPPSTPPTHKAKPQIPAERG	0.34	81.92%	
2364	T	NYRVNNKHDDRYTPLPSNKIVKRAE	0.70	90.58%	
2368	S	NNKHDDRYTPLPSNKIVKRAEELDH	-0.19	66.72%	
2390	S	LDHLRDKLGDHQSPATPAFKSLEAF	0.41	83.68%	
2393	T	LRDKLGDHQSPATPAFKSLEAFFLY	-0.05	70.82%	
2398	S	GDHQSPATPAFKSLEAFFLYGRAQV	-0.98	40.85%	
2420	S	AQVAFQVCVRPGSYTPGPPSAALGE	-0.22	66.07%	
2422	T	VAFQVCVRPGSYTPGPPSAALGEPP	0.52	86.38%	
2427	S	CVRPGSYTPGPPSAALGEPPDPMLS	0.07	74.25%	
2439	S	SAALGEPPDPMLSNKESLDQIIVAT	0.00	72.31%	
2443	S	GEPPDPMLSNKESLDQIIVATPGLS	0.12	75.46%	
2451	T	SNKESLDQIIVATPGLSSDPIALGV	0.42	84.14%	
2455	S	SLDQIIVATPGLSSDPIALGVLQTQ	-0.51	57.24%	
2456	S	LDQIIVATPGLSSDPIALGVLQTQK	-0.62	54.22%	
2466	T	LSSDPIALGVLQTQKEKKAMLAFHT	-0.70	51.44%	
2478	T	TQKEKKAMLAFHTSTPAACKHLWKC	-1.49	5.49%	
2479	S	QKEKKAMLAFHTSTPAACKHLWKCG	-1.19	28.28%	
2480	T	KEKKAMLAFHTSTPAACKHLWKCGV	-0.59	54.98%	
2506	S	NLPQRPPKPAIYSSVTPRRDRRSGR	-0.45	59.15%	
2507	S	LPQRPPKPAIYSSVTPRRDRRSGRD	-0.13	68.63%	
2509	T	QRPPKPAIYSSVTPRRDRRSGRDYS	1.02	96.51%	
2516	S	IYSSVTPRRDRRSGRDYSTVLGFGI	0.06	73.82%	
2521	S	TPRRDRRSGRDYSTVLGFGILGTAV	-0.61	54.39%	
2522	T	PRRDRRSGRDYSTVLGFGILGTAVL	-0.82	47.07%	
2531	T	DYSTVLGFGILGTAVLTLFTPIAAD	-1.16	30.13%	
2535	T	VLGFGILGTAVLTLFTPIAADLGVG	-1.28	20.67%	
2538	T	FGILGTAVLTLFTPIAADLGVGPLI	-1.28	21.36%	
2561	S	LIVLAHAEMALDSQVPKVTPQEEAD	-0.83	46.92%	
2567	T	AEMALDSQVPKVTPQEEADSDVGEE	0.83	93.13%	
2574	S	QVPKVTPQEEADSDVGEEPDKAEPE	1.06	96.85%	
2587	S	DVGEEPDKAEPESETSILLSWTPPR	0.60	88.53%	
2589	T	GEEPDKAEPESETSILLSWTPPRSD	-0.44	59.52%	
2590	S	EEPDKAEPESETSILLSWTPPRSDT	-0.50	57.49%	
2594	S	KAEPESETSILLSWTPPRSDTIANY	-0.65	52.85%	
2596	T	EPESETSILLSWTPPRSDTIANYEL	0.63	89.26%	
2600	S	ETSILLSWTPPRSDTIANYELVYKA	-0.56	55.63%	
2602	T	SILLSWTPPRSDTIANYELVYKAAY	-0.12	68.91%	
2625	T	AYPDLENPPLLVTPSQQAKFGDYQC	0.08	74.52%	
2627	S	PDLENPPLLVTPSQQAKFGDYQCNS	-0.68	52.18%	
2639	S	SQQAKFGDYQCNSALEPRRCASCRT	-0.30	63.60%	
2648	S	QCNSALEPRRCASCRTQRTPLWRDA	0.08	74.61%	
2651	T	SALEPRRCASCRTQRTPLWRDAEDG	-0.58	55.31%	
2654	T	EPRRCASCRTQRTPLWRDAEDGTPL	0.65	89.71%	
2664	T	QRTPLWRDAEDGTPLCNTLKLEHEV	0.80	92.65%	
2669	T	WRDAEDGTPLCNTLKLEHEVVARSR	-0.52	56.81%	
2680	S	NTLKLEHEVVARSRPTPQDYEMRVS	0.06	73.98%	
2683	T	KLEHEVVARSRPTPQDYEMRVSPSD	1.18	98.41%	
2692	S	SRPTPQDYEMRVSPSDTTRRSSEML	1.30	99.38%	
2694	S	PTPQDYEMRVSPSDTTRRSSEMLVK	0.58	87.93%	
2696	T	PQDYEMRVSPSDTTRRSSEMLVKKL	0.74	91.29%	
2697	T	QDYEMRVSPSDTTRRSSEMLVKKLQ	0.13	75.90%	
2700	S	EMRVSPSDTTRRSSEMLVKKLQGGT	0.69	90.55%	
2701	S	MRVSPSDTTRRSSEMLVKKLQGGTP	0.88	93.99%	
2712	T	SSEMLVKKLQGGTPQEPPNPRMKRA	1.02	96.41%	
2725	S	PQEPPNPRMKRASSPPAESRQGVAS	0.88	93.99%	
2726	S	QEPPNPRMKRASSPPAESRQGVASV	0.98	95.82%	
2731	S	PRMKRASSPPAESRQGVASVQVTPE	0.31	81.11%	
2737	S	SSPPAESRQGVASVQVTPEAPAAAQ	0.74	91.31%	
2741	T	AESRQGVASVQVTPEAPAAAQQGTE	1.21	98.79%	
2752	T	VTPEAPAAAQQGTESSEPTEVRDME	0.97	95.66%	
2754	S	PEAPAAAQQGTESSEPTEVRDMEED	0.48	85.43%	
2755	S	EAPAAAQQGTESSEPTEVRDMEEDF	0.86	93.71%	
2758	T	AAAQQGTESSEPTEVRDMEEDFTAT	0.65	89.66%	
2768	T	EPTEVRDMEEDFTATPGTTKYDENI	0.28	80.43%	
2770	T	TEVRDMEEDFTATPGTTKYDENITT	1.11	97.53%	
2773	T	RDMEEDFTATPGTTKYDENITTVLE	0.16	76.70%	
2774	T	DMEEDFTATPGTTKYDENITTVLEE	-0.16	67.66%	
2781	T	ATPGTTKYDENITTVLEELDESNPF	0.37	82.71%	
2782	T	TPGTTKYDENITTVLEELDESNPFY	-0.05	70.75%	
2790	S	ENITTVLEELDESNPFYEPKSTPPP	0.33	81.68%	
2798	S	ELDESNPFYEPKSTPPPNNLVNPVQ	0.16	76.56%	
2799	T	LDESNPFYEPKSTPPPNNLVNPVQE	1.14	98.01%	
2823	S	ELEEAGKFEANGSHTEITPEAKTKS	0.54	86.86%	
2825	T	EEAGKFEANGSHTEITPEAKTKSYF	0.32	81.38%	
2828	T	GKFEANGSHTEITPEAKTKSYFPES	1.14	98.01%	
2833	T	NGSHTEITPEAKTKSYFPESQNPGD	0.45	84.71%	
2835	S	SHTEITPEAKTKSYFPESQNPGDAP	0.17	76.79%	
2840	S	TPEAKTKSYFPESQNPGDAPQTSQG	0.61	88.74%	
2849	T	FPESQNPGDAPQTSQGRGTGTPVGA	0.67	90.14%	
2850	S	PESQNPGDAPQTSQGRGTGTPVGAE	0.18	77.11%	
2855	T	PGDAPQTSQGRGTGTPVGAETKTLP	0.56	87.33%	
2857	T	DAPQTSQGRGTGTPVGAETKTLPST	1.27	99.27%	
2863	T	QGRGTGTPVGAETKTLPSTDVFTID	-0.52	56.85%	
2865	T	RGTGTPVGAETKTLPSTDVFTIDTM	-0.40	60.58%	
2868	S	GTPVGAETKTLPSTDVFTIDTMVDS	-0.99	40.04%	
2869	T	TPVGAETKTLPSTDVFTIDTMVDSL	-0.98	40.83%	
2873	T	AETKTLPSTDVFTIDTMVDSLLHFI	-1.15	31.10%	
2876	T	KTLPSTDVFTIDTMVDSLLHFITPP	-1.34	16.08%	
2880	S	STDVFTIDTMVDSLLHFITPPLVFD	-1.39	12.05%	
2886	T	IDTMVDSLLHFITPPLVFDIFIWFA	-1.42	9.94%	
2908	S	WFAYFDDVEGMMSQGQRPVTPIPDV	-0.61	54.45%	
2915	T	VEGMMSQGQRPVTPIPDVQSSKGGN	0.90	94.45%	
2922	S	GQRPVTPIPDVQSSKGGNLAPSSPP	-0.14	68.23%	
2923	S	QRPVTPIPDVQSSKGGNLAPSSPPV	-0.19	66.67%	
2931	S	DVQSSKGGNLAPSSPPVGWQPINDA	-0.17	67.34%	
2932	S	VQSSKGGNLAPSSPPVGWQPINDAT	0.69	90.45%	
2944	T	SPPVGWQPINDATPVLNYDLLYAVA	-0.62	53.97%	
2961	T	YDLLYAVAKLARTVGSTSTPRSRCT	-0.73	50.44%	
2964	S	LYAVAKLARTVGSTSTPRSRCTPRD	-0.52	57.08%	
2965	T	YAVAKLARTVGSTSTPRSRCTPRDA	-0.59	54.92%	
2966	S	AVAKLARTVGSTSTPRSRCTPRDAL	-0.32	63.09%	
2967	T	VAKLARTVGSTSTPRSRCTPRDALD	0.44	84.45%	
2970	S	LARTVGSTSTPRSRCTPRDALDLSD	-0.09	69.66%	
2973	T	TVGSTSTPRSRCTPRDALDLSDINS	0.86	93.61%	
2981	S	RSRCTPRDALDLSDINSEPVMELVP	0.36	82.37%	
2985	S	TPRDALDLSDINSEPVMELVPSDKE	-0.13	68.60%	
2994	S	DINSEPVMELVPSDKERGLQTPVWT	0.10	75.09%	
3002	T	ELVPSDKERGLQTPVWTEYESILRR	-0.09	69.55%	
3006	T	SDKERGLQTPVWTEYESILRRAGVN	-1.12	33.33%	
3010	S	RGLQTPVWTEYESILRRAGVNTEGR	-1.08	35.76%	
3019	T	EYESILRRAGVNTEGRAQQTKVAVT	-0.35	62.25%	
3026	T	RAGVNTEGRAQQTKVAVTPPGLARE	-0.59	54.86%	
3031	T	TEGRAQQTKVAVTPPGLAREDWKII	-0.08	70.05%	
3048	S	AREDWKIIRAILSQQRGLGSAFGHT	-0.84	46.40%	
3055	S	IRAILSQQRGLGSAFGHTPPLIQPS	-0.55	55.84%	
3060	T	SQQRGLGSAFGHTPPLIQPSPTFLA	0.25	79.47%	
3067	S	SAFGHTPPLIQPSPTFLAQQLAIGK	0.46	85.06%	
3069	T	FGHTPPLIQPSPTFLAQQLAIGKGR	-0.19	66.69%	
3089	T	IGKGRRGLDEEATPGTPGDPARPPA	1.30	99.39%	
3092	T	GRRGLDEEATPGTPGDPARPPASKP	1.19	98.55%	
3102	S	PGTPGDPARPPASKPVRGSTFPSNL	0.74	91.42%	
3108	S	PARPPASKPVRGSTFPSNLVHPTPL	0.55	87.20%	
3109	T	ARPPASKPVRGSTFPSNLVHPTPLQ	1.00	96.24%	
3112	S	PASKPVRGSTFPSNLVHPTPLQKTS	-0.05	70.95%	
3118	T	RGSTFPSNLVHPTPLQKTSLPSRSV	1.07	97.01%	
3123	T	PSNLVHPTPLQKTSLPSRSVSVDHL	0.06	73.94%	
3124	S	SNLVHPTPLQKTSLPSRSVSVDHLK	0.42	83.96%	
3127	S	VHPTPLQKTSLPSRSVSVDHLKNAM	0.18	77.18%	
3129	S	PTPLQKTSLPSRSVSVDHLKNAMTG	-0.06	70.69%	
3131	S	PLQKTSLPSRSVSVDHLKNAMTGNA	0.77	92.03%	
3140	T	RSVSVDHLKNAMTGNAKAQTPIFSR	-0.31	63.25%	
3147	T	LKNAMTGNAKAQTPIFSRSKQLKDT	0.50	85.95%	
3151	S	MTGNAKAQTPIFSRSKQLKDTLLAD	-0.61	54.41%	
3153	S	GNAKAQTPIFSRSKQLKDTLLADET	-0.99	40.19%	
3159	T	TPIFSRSKQLKDTLLADETGLFWRC	-0.93	42.84%	
3165	T	SKQLKDTLLADETGLFWRCLPNPTP	-1.07	36.42%	
3176	T	ETGLFWRCLPNPTPEGGAVPGPKQG	0.77	92.03%	
3202	T	DILQHERPPPLPTTPTPVPREPGRK	0.19	77.35%	
3203	T	ILQHERPPPLPTTPTPVPREPGRKP	1.02	96.55%	
3205	T	QHERPPPLPTTPTPVPREPGRKPLS	1.15	98.09%	
3217	S	TPVPREPGRKPLSSSAAAPSGVLVY	0.64	89.38%	
3218	S	PVPREPGRKPLSSSAAAPSGVLVYQ	0.22	78.55%	
3219	S	VPREPGRKPLSSSAAAPSGVLVYQI	0.01	72.32%	
3224	S	GRKPLSSSAAAPSGVLVYQITWTPL	-0.72	50.78%	
3232	T	AAAPSGVLVYQITWTPLGEGKAHEI	-1.07	36.20%	
3234	T	APSGVLVYQITWTPLGEGKAHEISV	-0.98	40.80%	
3245	S	WTPLGEGKAHEISVPGIMAKYVEHR	-0.95	42.29%	
3263	T	AKYVEHRFARRCTPEPQRLWTAICN	-0.50	57.39%	
3271	T	ARRCTPEPQRLWTAICNRDLMLYGM	-1.48	6.01%	
3292	T	LYGMWACWCVLGTPGVAMVLLHTTI	-1.33	16.92%	
3302	T	LGTPGVAMVLLHTTISFRALKASAQ	-1.18	28.87%	
3303	T	GTPGVAMVLLHTTISFRALKASAQD	-1.13	32.52%	
3305	S	PGVAMVLLHTTISFRALKASAQDAG	-1.30	19.05%	
3312	S	LHTTISFRALKASAQDAGESCTPEA	-0.32	63.01%	
3319	S	RALKASAQDAGESCTPEAEGRPEEP	-0.13	68.52%	
3321	T	LKASAQDAGESCTPEAEGRPEEPCG	1.16	98.12%	
3342	S	EPCGEKIPLLRESVGILMQRTPPLL	-0.17	67.35%	
3350	T	LLRESVGILMQRTPPLLENSLPQCY	1.03	96.57%	
3357	S	ILMQRTPPLLENSLPQCYQRRSAVG	-0.55	55.85%	
3366	S	LENSLPQCYQRRSAVGTKMTCAHCR	-0.31	63.19%	
3370	T	LPQCYQRRSAVGTKMTCAHCRTPLQ	-0.63	53.57%	
3373	T	CYQRRSAVGTKMTCAHCRTPLQKGQ	-0.81	47.45%	
3379	T	AVGTKMTCAHCRTPLQKGQTAYQRK	0.81	92.83%	
3386	T	CAHCRTPLQKGQTAYQRKGLELEQM	0.27	79.96%	
3406	T	ELEQMLQQALQPTATPDESEEGHGE	0.15	76.51%	
3408	T	EQMLQQALQPTATPDESEEGHGEEI	1.11	97.59%	
3412	S	QQALQPTATPDESEEGHGEEINMYK	0.45	84.69%	
3437	T	NPWVQIMMFKNMTPSPFLRFYLDSG	-0.34	62.39%	
3439	S	WVQIMMFKNMTPSPFLRFYLDSGEQ	-0.38	61.17%	
3448	S	MTPSPFLRFYLDSGEQPQRAEADDP	-0.35	62.10%	
3466	T	RAEADDPQDMACTPSGDSLETKEDQ	1.07	97.03%	
3468	S	EADDPQDMACTPSGDSLETKEDQKM	0.50	85.96%	
3471	S	DPQDMACTPSGDSLETKEDQKMEDL	0.79	92.44%	
3474	T	DMACTPSGDSLETKEDQKMEDLESH	0.82	92.96%	
3485	S	ETKEDQKMEDLESHMQVDHRDLTPE	0.13	76.03%	
3495	T	LESHMQVDHRDLTPETSGPRKGTQT	1.48	99.94%	
3498	T	HMQVDHRDLTPETSGPRKGTQTSPL	0.98	95.87%	
3499	S	MQVDHRDLTPETSGPRKGTQTSPLP	0.54	86.96%	
3505	T	DLTPETSGPRKGTQTSPLPTMFSML	0.91	94.57%	
3507	T	TPETSGPRKGTQTSPLPTMFSMLHP	0.18	77.19%	
3508	S	PETSGPRKGTQTSPLPTMFSMLHPL	1.03	96.60%	
3512	T	GPRKGTQTSPLPTMFSMLHPLDEIT	-0.33	62.84%	
3515	S	KGTQTSPLPTMFSMLHPLDEITPLV	-0.52	56.88%	
3524	T	TMFSMLHPLDEITPLVCKSGSLFGS	0.91	94.57%	
3530	S	HPLDEITPLVCKSGSLFGSSRKAEE	0.16	76.53%	
3532	S	LDEITPLVCKSGSLFGSSRKAEEAT	0.02	72.67%	
3536	S	TPLVCKSGSLFGSSRKAEEATEAQE	0.37	82.58%	
3537	S	PLVCKSGSLFGSSRKAEEATEAQEV	0.08	74.57%	
3544	T	SLFGSSRKAEEATEAQEVVEATPEG	0.89	94.14%	
3553	T	EEATEAQEVVEATPEGACTEPREPP	1.19	98.57%	
3559	T	QEVVEATPEGACTEPREPPGLQQVR	0.67	90.17%	
3582	T	VRICDFGNAQELTPGEPQYCQYGTP	1.22	98.87%	
3593	T	LTPGEPQYCQYGTPEFLPRQQSTSS	1.02	96.50%	
3602	S	QYGTPEFLPRQQSTSSDRVSQTPES	0.84	93.40%	
3603	T	YGTPEFLPRQQSTSSDRVSQTPESL	0.45	84.75%	
3604	S	GTPEFLPRQQSTSSDRVSQTPESLD	0.71	90.82%	
3605	S	TPEFLPRQQSTSSDRVSQTPESLDF	0.54	86.78%	
3609	S	LPRQQSTSSDRVSQTPESLDFLKVP	0.61	88.77%	
3611	T	RQQSTSSDRVSQTPESLDFLKVPDQ	1.30	99.40%	
3614	S	STSSDRVSQTPESLDFLKVPDQGAG	-0.13	68.45%	
3628	S	DFLKVPDQGAGPSATEWACILRRKT	-0.69	51.91%	
3630	T	LKVPDQGAGPSATEWACILRRKTPR	-0.65	52.91%	
3640	T	SATEWACILRRKTPRHKQPTLLMVR	0.07	74.37%	
3647	T	ILRRKTPRHKQPTLLMVRASANGAA	-0.28	64.25%	
3654	S	RHKQPTLLMVRASANGAADSFTSAP	-0.20	66.48%	
3661	S	LMVRASANGAADSFTSAPKQTPDSG	0.22	78.33%	
3663	T	VRASANGAADSFTSAPKQTPDSGKP	0.02	72.64%	
3664	S	RASANGAADSFTSAPKQTPDSGKPL	0.09	74.80%	
3669	T	GAADSFTSAPKQTPDSGKPLKISRR	0.92	94.60%	
3672	S	DSFTSAPKQTPDSGKPLKISRRVLK	0.29	80.65%	
3679	S	KQTPDSGKPLKISRRVLKDIDTPLV	0.00	72.25%	
3688	T	LKISRRVLKDIDTPLVKSGGDETPS	1.17	98.28%	
3693	S	RVLKDIDTPLVKSGGDETPSQSSDI	0.69	90.35%	
3698	T	IDTPLVKSGGDETPSQSSDISHVLE	1.11	97.61%	
3700	S	TPLVKSGGDETPSQSSDISHVLETE	0.75	91.57%	
3702	S	LVKSGGDETPSQSSDISHVLETETT	0.71	90.83%	
3703	S	VKSGGDETPSQSSDISHVLETETTQ	-0.03	71.48%	
3706	S	GGDETPSQSSDISHVLETETTQCKS	0.40	83.51%	
3711	T	PSQSSDISHVLETETTQCKSPGSPH	-0.57	55.47%	
3713	T	QSSDISHVLETETTQCKSPGSPHNP	-0.21	66.33%	
3714	T	SSDISHVLETETTQCKSPGSPHNPK	0.33	81.74%	
3718	S	SHVLETETTQCKSPGSPHNPKTPPK	0.85	93.51%	
3721	S	LETETTQCKSPGSPHNPKTPPKSPV	0.86	93.66%	
3727	T	QCKSPGSPHNPKTPPKSPVVPRRSP	0.85	93.56%	
3731	S	PGSPHNPKTPPKSPVVPRRSPSAAR	1.08	97.12%	
3738	S	KTPPKSPVVPRRSPSAARFYVYNKK	1.36	99.65%	
3740	S	PPKSPVVPRRSPSAARFYVYNKKKR	0.68	90.20%	
3756	T	FYVYNKKKRLVNTPYVDNSYKWAGG	0.30	80.82%	
3762	S	KKRLVNTPYVDNSYKWAGGGFSRKS	-1.06	36.92%	
3771	S	VDNSYKWAGGGFSRKSGISPKKSKY	-0.48	57.98%	
3774	S	SYKWAGGGFSRKSGISPKKSKYMTP	-0.28	64.32%	
3777	S	WAGGGFSRKSGISPKKSKYMTPMQQ	0.50	85.88%	
3781	S	GFSRKSGISPKKSKYMTPMQQKLNE	-0.66	52.58%	
3785	T	KSGISPKKSKYMTPMQQKLNEVYEA	0.13	75.98%	
3804	T	NEVYEAVKLEIVTGGWVMPDEATPH	-1.37	13.18%	
3814	T	IVTGGWVMPDEATPHYFALIDQLIE	-1.19	28.20%	
3835	S	QLIEGHKAPKLHSEPSKKGETPTVD	-0.05	70.94%	
3838	S	EGHKAPKLHSEPSKKGETPTVDGTW	0.14	76.26%	
3843	T	PKLHSEPSKKGETPTVDGTWKTPSF	0.92	94.67%	
3845	T	LHSEPSKKGETPTVDGTWKTPSFPK	0.50	85.96%	
3849	T	PSKKGETPTVDGTWKTPSFPKRVET	0.05	73.69%	
3852	T	KGETPTVDGTWKTPSFPKRVETHAT	1.12	97.74%	
3854	S	ETPTVDGTWKTPSFPKRVETHATAT	0.54	86.85%	
3861	T	TWKTPSFPKRVETHATATPFSKETP	0.62	89.13%	
3864	T	TPSFPKRVETHATATPFSKETPSNP	0.37	82.72%	
3866	T	SFPKRVETHATATPFSKETPSNPVA	1.03	96.62%	
3869	S	KRVETHATATPFSKETPSNPVATVK	0.06	73.87%	
3872	T	ETHATATPFSKETPSNPVATVKAGE	1.04	96.70%	
3874	S	HATATPFSKETPSNPVATVKAGERQ	0.47	85.19%	
3879	T	PFSKETPSNPVATVKAGERQSSVNC	0.49	85.66%	
3887	S	NPVATVKAGERQSSVNCTEKSEWEL	0.64	89.42%	
3888	S	PVATVKAGERQSSVNCTEKSEWELK	0.79	92.48%	
3892	T	VKAGERQSSVNCTEKSEWELKTPEK	0.28	80.30%	
3895	S	GERQSSVNCTEKSEWELKTPEKQLL	-0.02	71.59%	
3901	T	VNCTEKSEWELKTPEKQLLETLKCE	0.95	95.24%	
3909	T	WELKTPEKQLLETLKCESIWLEKTR	-1.19	28.74%	
3914	S	PEKQLLETLKCESIWLEKTRVFLEG	-1.48	6.33%	
3920	T	ETLKCESIWLEKTRVFLEGSTRTPA	-1.13	32.39%	
3927	S	IWLEKTRVFLEGSTRTPALPHCLFW	-0.81	47.69%	
3928	T	WLEKTRVFLEGSTRTPALPHCLFWL	-0.96	41.62%	
3930	T	EKTRVFLEGSTRTPALPHCLFWLLQ	0.05	73.46%	
3950	T	FWLLQVPKEPAPTTPKKPAPTTPKE	0.31	81.10%	
3951	T	WLLQVPKEPAPTTPKKPAPTTPKEP	0.70	90.57%	
3958	T	EPAPTTPKKPAPTTPKEPAPTTPKE	0.40	83.36%	
3959	T	PAPTTPKKPAPTTPKEPAPTTPKEP	0.74	91.34%	
3966	T	KPAPTTPKEPAPTTPKEPAPLWAAA	0.40	83.57%	
3967	T	PAPTTPKEPAPTTPKEPAPLWAAAH	0.84	93.32%	
3988	T	AAAHALPAQVAFTPYAPEPGSTCRL	0.90	94.44%	
3996	S	QVAFTPYAPEPGSTCRLREPLLMTN	-0.13	68.58%	
3997	T	VAFTPYAPEPGSTCRLREPLLMTNH	-0.62	54.27%	
4007	T	GSTCRLREPLLMTNHPAPNLFGTPR	-0.75	49.67%	
4017	T	LMTNHPAPNLFGTPRDKAEMFRERY	0.33	81.67%	
4030	T	PRDKAEMFRERYTIKEITVMTEGLA	-1.05	37.39%	
4035	T	EMFRERYTIKEITVMTEGLAVIMTP	-1.39	11.75%	
4038	T	RERYTIKEITVMTEGLAVIMTPFSC	-1.46	7.04%	
4046	T	ITVMTEGLAVIMTPFSCIIISYLRI	-1.29	19.80%	
4049	S	MTEGLAVIMTPFSCIIISYLRILIR	-1.35	15.27%	
4054	S	AVIMTPFSCIIISYLRILIRGAGPA	-1.31	18.91%	
4075	T	AGPAPAWGPEAFTPDWESREVSTGT	-0.16	67.75%	
4080	S	AWGPEAFTPDWESREVSTGTTIGAV	-0.89	44.63%	
4084	S	EAFTPDWESREVSTGTTIGAVVPGA	-0.74	50.12%	
4085	T	AFTPDWESREVSTGTTIGAVVPGAG	-0.65	52.99%	
4087	T	TPDWESREVSTGTTIGAVVPGAGLR	-0.54	56.21%	
4088	T	PDWESREVSTGTTIGAVVPGAGLRR	-0.69	51.69%	
4102	T	GAVVPGAGLRRPTYTPPSIMPQKHW	-0.28	64.15%	
4104	T	VVPGAGLRRPTYTPPSIMPQKHWVY	0.37	82.62%	
4107	S	GAGLRRPTYTPPSIMPQKHWVYVKG	-0.87	45.19%	
4123	S	QKHWVYVKGRDPSESSFSSATLTPS	0.81	92.80%	
4125	S	HWVYVKGRDPSESSFSSATLTPSST	0.11	75.27%	
4126	S	WVYVKGRDPSESSFSSATLTPSSTC	0.05	73.59%	
4128	S	YVKGRDPSESSFSSATLTPSSTCPS	-0.01	71.79%	
4129	S	VKGRDPSESSFSSATLTPSSTCPSL	-0.58	55.09%	
4131	T	GRDPSESSFSSATLTPSSTCPSLVD	-0.32	63.14%	
4133	T	DPSESSFSSATLTPSSTCPSLVDSR	1.10	97.42%	
4135	S	SESSFSSATLTPSSTCPSLVDSRSN	-0.59	55.01%	
4136	S	ESSFSSATLTPSSTCPSLVDSRSNR	-0.35	62.12%	
4137	T	SSFSSATLTPSSTCPSLVDSRSNRT	0.32	81.30%	
4140	S	SSATLTPSSTCPSLVDSRSNRTETP	0.21	78.15%	
4144	S	LTPSSTCPSLVDSRSNRTETPCAKT	0.27	79.95%	
4146	S	PSSTCPSLVDSRSNRTETPCAKTET	0.58	87.85%	
4149	T	TCPSLVDSRSNRTETPCAKTETKLM	0.87	93.85%	
4151	T	PSLVDSRSNRTETPCAKTETKLMTP	1.23	98.95%	
4156	T	SRSNRTETPCAKTETKLMTPLSRSA	-0.06	70.54%	
4158	T	SNRTETPCAKTETKLMTPLSRSAPT	0.20	77.86%	
4162	T	ETPCAKTETKLMTPLSRSAPTTLYL	1.24	99.08%	
4165	S	CAKTETKLMTPLSRSAPTTLYLVHS	0.14	76.28%	
4167	S	KTETKLMTPLSRSAPTTLYLVHSGK	0.02	72.69%	
4170	T	TKLMTPLSRSAPTTLYLVHSGKISG	-0.45	59.15%	
4171	T	KLMTPLSRSAPTTLYLVHSGKISGG	-0.29	63.87%	
4177	S	SRSAPTTLYLVHSGKISGGPLRSEY	-0.32	63.07%	
4181	S	PTTLYLVHSGKISGGPLRSEYGTPT	0.07	74.37%	
4187	S	VHSGKISGGPLRSEYGTPTKSPPAA	0.12	75.66%	
4191	T	KISGGPLRSEYGTPTKSPPAALEVV	0.82	92.93%	
4193	T	SGGPLRSEYGTPTKSPPAALEVVPC	-0.33	62.76%	
4195	S	GPLRSEYGTPTKSPPAALEVVPCAC	0.55	87.19%	
4220	T	KVNPFPKDRWNNTPMDEALHFGHHD	-0.08	69.91%	
4236	S	EALHFGHHDVFRSSTPPLHVHVDEN	-1.05	37.39%	
4237	S	ALHFGHHDVFRSSTPPLHVHVDENT	-0.50	57.61%	
4238	T	LHFGHHDVFRSSTPPLHVHVDENTP	0.48	85.52%	
4249	T	STPPLHVHVDENTPVHVHIKKLPKP	0.49	85.76%	
4262	S	PVHVHIKKLPKPSANTHSDDSGDDD	0.28	80.39%	
4265	T	VHIKKLPKPSANTHSDDSGDDDEAT	0.65	89.66%	
4267	S	IKKLPKPSANTHSDDSGDDDEATTP	1.04	96.66%	
4270	S	LPKPSANTHSDDSGDDDEATTPADK	1.18	98.41%	
4277	T	THSDDSGDDDEATTPADKSELHHTL	0.90	94.46%	
4278	T	HSDDSGDDDEATTPADKSELHHTLK	1.08	97.18%	
4283	S	GDDDEATTPADKSELHHTLKNLQAP	-0.36	61.84%	
4288	T	ATTPADKSELHHTLKNLQAPCPRER	0.11	75.26%	
4306	T	APCPRERCLGPPTTPGPYRSIYFSS	0.53	86.63%	
4307	T	PCPRERCLGPPTTPGPYRSIYFSSP	1.18	98.44%	
4313	S	CLGPPTTPGPYRSIYFSSPKGSECV	-0.40	60.60%	
4317	S	PTTPGPYRSIYFSSPKGSECVANMK	-0.20	66.64%	
4318	S	TTPGPYRSIYFSSPKGSECVANMKG	0.69	90.55%	
4322	S	PYRSIYFSSPKGSECVANMKGNLER	-0.34	62.40%	
4336	T	CVANMKGNLERPTPKYTKVGERLRH	0.60	88.40%	
4340	T	MKGNLERPTPKYTKVGERLRHVIQN	-0.15	67.87%	
4353	T	KVGERLRHVIQNTSSFDCTPSPSKT	-0.59	55.00%	
4354	S	VGERLRHVIQNTSSFDCTPSPSKTP	-0.70	51.50%	
4355	S	GERLRHVIQNTSSFDCTPSPSKTPV	-0.33	62.67%	
4359	T	RHVIQNTSSFDCTPSPSKTPVENPL	0.28	80.38%	
4361	S	VIQNTSSFDCTPSPSKTPVENPLNI	0.38	82.82%	
4363	S	QNTSSFDCTPSPSKTPVENPLNIML	-0.60	54.71%	
4365	T	TSSFDCTPSPSKTPVENPLNIMLNI	0.39	83.31%	
4392	S	DNYRARLLYGDISPTPVDQLIAVVE	-0.97	40.94%	
4394	T	YRARLLYGDISPTPVDQLIAVVEEV	-1.06	36.64%	
4408	S	VDQLIAVVEEVLSTLGAILNRLRDN	-1.39	11.86%	
4409	T	DQLIAVVEEVLSTLGAILNRLRDNK	-1.49	5.55%	
4423	T	GAILNRLRDNKGTPRLRTTVGVDGS	0.19	77.45%	
4428	T	RLRDNKGTPRLRTTVGVDGSLYTGL	-0.26	64.90%	
4429	T	LRDNKGTPRLRTTVGVDGSLYTGLV	-0.66	52.60%	
4435	S	TPRLRTTVGVDGSLYTGLVVYDSSV	-1.10	34.43%	
4438	T	LRTTVGVDGSLYTGLVVYDSSVPIG	-1.38	13.03%	
4445	S	DGSLYTGLVVYDSSVPIGATPEYLA	-1.24	24.42%	
4446	S	GSLYTGLVVYDSSVPIGATPEYLAG	-1.20	28.06%	
4452	T	LVVYDSSVPIGATPEYLAGHYMLQG	-0.76	49.36%	
4466	S	EYLAGHYMLQGASQHFERQAGLRDA	-1.13	32.57%	
4481	T	FERQAGLRDAGYTPHKGLTTEETKY	0.36	82.35%	
4487	T	LRDAGYTPHKGLTTEETKYLREKQK	-0.20	66.47%	
4488	T	RDAGYTPHKGLTTEETKYLREKQKH	-0.55	56.04%	
4491	T	GYTPHKGLTTEETKYLREKQKHSAT	-0.54	56.47%	
4501	S	EETKYLREKQKHSATTVFGANTPIV	-0.65	53.13%	
4503	T	TKYLREKQKHSATTVFGANTPIVSC	-0.80	47.91%	
4504	T	KYLREKQKHSATTVFGANTPIVSCN	-1.03	38.48%	
4510	T	QKHSATTVFGANTPIVSCNFDRVYI	-1.05	37.19%	
4514	S	ATTVFGANTPIVSCNFDRVYIYHLG	-1.21	26.57%	
4527	S	CNFDRVYIYHLGSVKDPSNCGMPLT	-1.44	8.74%	
4532	S	VYIYHLGSVKDPSNCGMPLTPPTSP	-0.84	46.60%	
4539	T	SVKDPSNCGMPLTPPTSPEQAILGE	0.57	87.61%	
4542	T	DPSNCGMPLTPPTSPEQAILGESGL	-0.11	69.06%	
4543	S	PSNCGMPLTPPTSPEQAILGESGLL	0.76	91.71%	
4552	S	PPTSPEQAILGESGLLPGLVVKAQV	-0.77	48.92%	
4568	T	PGLVVKAQVQKVTPFGLTLNFLTFF	-0.45	59.08%	
4573	T	KAQVQKVTPFGLTLNFLTFFTGEPL	-1.22	26.46%	
4578	T	KVTPFGLTLNFLTFFTGEPLSQVSR	-1.08	36.05%	
4581	T	PFGLTLNFLTFFTGEPLSQVSRGHP	-1.09	35.07%	
4586	S	LNFLTFFTGEPLSQVSRGHPSPPTP	-0.08	70.14%	
4589	S	LTFFTGEPLSQVSRGHPSPPTPNFR	0.03	73.07%	
4594	S	GEPLSQVSRGHPSPPTPNFRRRAVA	0.77	91.93%	
4597	T	LSQVSRGHPSPPTPNFRRRAVAQGA	0.93	94.83%	
4624	S	LKCLRFNWYINFSPTPFEQGIWKKH	-1.23	25.30%	
4626	T	CLRFNWYINFSPTPFEQGIWKKHYI	-1.16	30.68%	
4641	T	EQGIWKKHYIQMTHKEHNHPSFYRE	-1.44	8.66%	
4649	S	YIQMTHKEHNHPSFYRERTPRGPSE	-0.32	62.97%	
4655	T	KEHNHPSFYRERTPRGPSERTRHNP	1.23	98.99%	
4660	S	PSFYRERTPRGPSERTRHNPSWSLL	0.08	74.49%	
4663	T	YRERTPRGPSERTRHNPSWSLLWAG	-0.27	64.47%	
4668	S	PRGPSERTRHNPSWSLLWAGPVNAG	-0.67	52.54%	
4670	S	GPSERTRHNPSWSLLWAGPVNAGVT	-0.90	44.18%	
4682	T	SLLWAGPVNAGVTQTPKFHILKTGQ	-1.13	32.84%	
4684	T	LWAGPVNAGVTQTPKFHILKTGQSM	-0.70	51.30%	
4692	T	GVTQTPKFHILKTGQSMTLKGAVLG	-1.33	16.58%	
4695	S	QTPKFHILKTGQSMTLKGAVLGRPT	-1.05	37.30%	
4697	T	PKFHILKTGQSMTLKGAVLGRPTLS	-1.03	38.27%	
4707	T	SMTLKGAVLGRPTLSVQQTPEGSLL	-0.24	65.42%	
4709	S	TLKGAVLGRPTLSVQQTPEGSLLAR	-0.05	70.90%	
4713	T	AVLGRPTLSVQQTPEGSLLARWEPP	0.92	94.67%	
4717	S	RPTLSVQQTPEGSLLARWEPPAGAT	-0.14	68.34%	
4729	T	SLLARWEPPAGATLLLQLPPGRPTP	-0.12	68.88%	
4740	T	ATLLLQLPPGRPTPTPQLLGACDIS	1.19	98.50%	
4742	T	LLLQLPPGRPTPTPQLLGACDISLA	1.11	97.58%	
4752	S	TPTPQLLGACDISLATAPLDLVLVP	-0.44	59.49%	
4755	T	PQLLGACDISLATAPLDLVLVPDDC	-0.72	50.75%	
4771	T	DLVLVPDDCRPGTPPSDLIEIQVVK	0.79	92.38%	
4774	S	LVPDDCRPGTPPSDLIEIQVVKVTT	0.19	77.50%	
4785	T	PSDLIEIQVVKVTTGPLGEKGERGY	0.31	80.98%	
4786	T	SDLIEIQVVKVTTGPLGEKGERGYP	0.27	80.11%	
4800	T	PLGEKGERGYPGTPGPRGEPGPKGF	1.13	97.87%	
4815	T	PRGEPGPKGFPGTALLPTMTPDGLA	0.35	82.00%	
4820	T	GPKGFPGTALLPTMTPDGLAVTPTP	-0.06	70.72%	
4822	T	KGFPGTALLPTMTPDGLAVTPTPVP	1.28	99.29%	
4829	T	LLPTMTPDGLAVTPTPVPVVGSQMT	1.22	98.84%	
4831	T	PTMTPDGLAVTPTPVPVVGSQMTRQ	1.34	99.61%	
4838	S	LAVTPTPVPVVGSQMTRQSINGEKA	0.07	74.20%	
4841	T	TPTPVPVVGSQMTRQSINGEKAQEL	-0.00	72.13%	
4844	S	PVPVVGSQMTRQSINGEKAQELGSS	0.48	85.46%	
4855	S	QSINGEKAQELGSSATPTKKTVPFK	0.27	80.11%	
4856	S	SINGEKAQELGSSATPTKKTVPFKR	0.16	76.52%	
4858	T	NGEKAQELGSSATPTKKTVPFKRGV	1.31	99.46%	
4860	T	EKAQELGSSATPTKKTVPFKRGVRR	0.54	86.94%	
4863	T	QELGSSATPTKKTVPFKRGVRRLSQ	0.49	85.78%	
4874	S	KTVPFKRGVRRLSQPLPGPVGSSAM	1.19	98.45%	
4883	S	RRLSQPLPGPVGSSAMTPPQQPPPL	0.32	81.20%	
4884	S	RLSQPLPGPVGSSAMTPPQQPPPLR	0.12	75.78%	
4887	T	QPLPGPVGSSAMTPPQQPPPLRSEP	1.08	97.19%	
4897	S	AMTPPQQPPPLRSEPGTYTDAHYAK	0.06	73.76%	
4901	T	PQQPPPLRSEPGTYTDAHYAKSGYG	0.55	87.15%	
4903	T	QPPPLRSEPGTYTDAHYAKSGYGAY	0.30	80.80%	
4910	S	EPGTYTDAHYAKSGYGAYTPSSYGA	-0.50	57.63%	
4916	T	DAHYAKSGYGAYTPSSYGANLAASL	0.77	92.12%	
4918	S	HYAKSGYGAYTPSSYGANLAASLLE	-0.77	49.10%	
4919	S	YAKSGYGAYTPSSYGANLAASLLEQ	-0.03	71.49%	
4927	S	YTPSSYGANLAASLLEQEPVARPSG	0.25	79.40%	
4938	S	ASLLEQEPVARPSGASSSQTPNDKE	0.59	88.17%	
4941	S	LEQEPVARPSGASSSQTPNDKERRE	0.16	76.52%	
4942	S	EQEPVARPSGASSSQTPNDKERREG	0.22	78.43%	
4943	S	QEPVARPSGASSSQTPNDKERREGG	0.34	81.83%	
4945	T	PVARPSGASSSQTPNDKERREGGAV	1.18	98.40%	
4966	S	GGAVPAAGDPLLSEDPEPDKTPTAT	1.13	97.84%	
4974	T	DPLLSEDPEPDKTPTATVTNEASCW	1.08	97.13%	
4976	T	LLSEDPEPDKTPTATVTNEASCWSG	0.22	78.50%	
4978	T	SEDPEPDKTPTATVTNEASCWSGTT	0.20	77.71%	
4980	T	DPEPDKTPTATVTNEASCWSGTTKK	-0.75	49.67%	
4984	S	DKTPTATVTNEASCWSGTTKKEVKV	-0.70	51.23%	
4987	S	PTATVTNEASCWSGTTKKEVKVSSV	-0.23	65.77%	
4989	T	ATVTNEASCWSGTTKKEVKVSSVTK	0.00	72.15%	
4990	T	TVTNEASCWSGTTKKEVKVSSVTKR	-0.01	71.74%	
4997	S	CWSGTTKKEVKVSSVTKRTPRRIKR	0.12	75.78%	
4998	S	WSGTTKKEVKVSSVTKRTPRRIKRS	0.29	80.70%	
5000	T	GTTKKEVKVSSVTKRTPRRIKRSVE	0.29	80.72%	
5003	T	KKEVKVSSVTKRTPRRIKRSVENQE	1.36	99.66%	
5010	S	SVTKRTPRRIKRSVENQESVNLSKM	0.95	95.27%	
5016	S	PRRIKRSVENQESVNLSKMAHPESS	0.71	90.85%	
5020	S	KRSVENQESVNLSKMAHPESSETPT	0.41	83.81%	
5027	S	ESVNLSKMAHPESSETPTPGPTEMP	0.39	83.24%	
5028	S	SVNLSKMAHPESSETPTPGPTEMPH	0.39	83.19%	
5030	T	NLSKMAHPESSETPTPGPTEMPHPG	0.99	96.11%	
5032	T	SKMAHPESSETPTPGPTEMPHPGSP	0.96	95.37%	
5036	T	HPESSETPTPGPTEMPHPGSPETRP	0.30	80.75%	
5043	S	PTPGPTEMPHPGSPETRPSTSTAVF	1.05	96.73%	
5046	T	GPTEMPHPGSPETRPSTSTAVFGTV	0.67	90.13%	
5049	S	EMPHPGSPETRPSTSTAVFGTVSAT	0.21	78.20%	
5050	T	MPHPGSPETRPSTSTAVFGTVSATP	0.75	91.49%	
5051	S	PHPGSPETRPSTSTAVFGTVSATPS	-0.32	63.05%	
5052	T	HPGSPETRPSTSTAVFGTVSATPSS	0.29	80.68%	
5057	T	ETRPSTSTAVFGTVSATPSSSLPKR	0.15	76.51%	
5059	S	RPSTSTAVFGTVSATPSSSLPKRTR	-0.12	68.92%	
5061	T	STSTAVFGTVSATPSSSLPKRTREE	1.35	99.65%	
5063	S	STAVFGTVSATPSSSLPKRTREEEE	0.28	80.44%	
5064	S	TAVFGTVSATPSSSLPKRTREEEEY	0.27	80.03%	
5065	S	AVFGTVSATPSSSLPKRTREEEEYH	0.55	87.16%	
5070	T	VSATPSSSLPKRTREEEEYHPDTFE	0.88	94.00%	
5080	T	KRTREEEEYHPDTFEQLAEVDVTPP	0.00	72.27%	
5090	T	PDTFEQLAEVDVTPPVHRMLAGSDA	-0.17	67.42%	
5100	S	DVTPPVHRMLAGSDAIILACKITEL	-1.17	30.12%	
5110	T	AGSDAIILACKITELESVSLPTPEI	-1.21	26.69%	
5114	S	AIILACKITELESVSLPTPEIQSDF	-1.06	36.62%	
5116	S	ILACKITELESVSLPTPEIQSDFLH	-1.14	31.74%	
5119	T	CKITELESVSLPTPEIQSDFLHSKV	-0.10	69.35%	
5124	S	LESVSLPTPEIQSDFLHSKVEADHG	-0.91	43.55%	
5129	S	LPTPEIQSDFLHSKVEADHGASVNA	-0.88	44.77%	
5138	S	FLHSKVEADHGASVNAKDVDGRTPL	-0.34	62.52%	
5148	T	GASVNAKDVDGRTPLVLATQMSRPT	0.32	81.24%	
5154	T	KDVDGRTPLVLATQMSRPTICTPEA	-0.39	61.00%	
5157	S	DGRTPLVLATQMSRPTICTPEAKKK	-0.63	53.57%	
5160	T	TPLVLATQMSRPTICTPEAKKKNAK	-0.24	65.23%	
5163	T	VLATQMSRPTICTPEAKKKNAKKGP	0.91	94.52%	
5176	S	PEAKKKNAKKGPSTPYTKSKRGHRE	0.42	84.14%	
5177	T	EAKKKNAKKGPSTPYTKSKRGHREE	0.91	94.46%	
5180	T	KKNAKKGPSTPYTKSKRGHREEEQG	0.57	87.80%	
5182	S	NAKKGPSTPYTKSKRGHREEEQGEP	-0.03	71.47%	
5196	S	RGHREEEQGEPRSSARWTRISSTPA	0.81	92.81%	
5197	S	GHREEEQGEPRSSARWTRISSTPAK	0.41	83.76%	
5201	T	EEQGEPRSSARWTRISSTPAKLEQR	0.71	90.76%	
5204	S	GEPRSSARWTRISSTPAKLEQRTYG	0.34	81.95%	
5205	S	EPRSSARWTRISSTPAKLEQRTYGL	0.53	86.61%	
5206	T	PRSSARWTRISSTPAKLEQRTYGLM	1.23	99.00%	
5214	T	RISSTPAKLEQRTYGLMDSPKLPSG	0.37	82.79%	
5220	S	AKLEQRTYGLMDSPKLPSGSPSPKL	1.00	96.22%	
5225	S	RTYGLMDSPKLPSGSPSPKLSQTPT	0.76	91.68%	
5227	S	YGLMDSPKLPSGSPSPKLSQTPTHM	1.22	98.82%	
5229	S	LMDSPKLPSGSPSPKLSQTPTHMPT	1.33	99.55%	
5233	S	PKLPSGSPSPKLSQTPTHMPTILDD	0.38	82.83%	
5235	T	LPSGSPSPKLSQTPTHMPTILDDPG	0.98	95.75%	
5237	T	SGSPSPKLSQTPTHMPTILDDPGKK	-0.05	70.73%	
5241	T	SPKLSQTPTHMPTILDDPGKKFWGL	0.38	82.85%	
5257	T	DPGKKFWGLMDLTTTVLSDTPTPQG	-0.78	48.53%	
5258	T	PGKKFWGLMDLTTTVLSDTPTPQGE	-0.84	46.39%	
5259	T	GKKFWGLMDLTTTVLSDTPTPQGEL	-0.38	61.20%	
5262	S	FWGLMDLTTTVLSDTPTPQGELEAL	-0.23	65.76%	
5264	T	GLMDLTTTVLSDTPTPQGELEALLS	0.84	93.40%	
5266	T	MDLTTTVLSDTPTPQGELEALLSDK	0.91	94.52%	
5276	S	TPTPQGELEALLSDKNALEKYGPLK	0.22	78.39%	
5293	T	LEKYGPLKPLPQTPHLEEDLKEVLR	0.99	96.01%	
5306	S	PHLEEDLKEVLRSESSMVVIDVKML	-0.24	65.33%	
5308	S	LEEDLKEVLRSESSMVVIDVKMLSG	0.14	76.28%	
5309	S	EEDLKEVLRSESSMVVIDVKMLSGF	-0.40	60.79%	
5319	S	ESSMVVIDVKMLSGFTPTMSSIEEL	-0.78	48.56%	
5322	T	MVVIDVKMLSGFTPTMSSIEELENK	0.52	86.26%	
5324	T	VIDVKMLSGFTPTMSSIEELENKGQ	-0.24	65.59%	
5326	S	DVKMLSGFTPTMSSIEELENKGQEL	-0.27	64.54%	
5327	S	VKMLSGFTPTMSSIEELENKGQELP	0.09	74.64%	
5344	S	ENKGQELPKDFHSLSTLCITPPQSP	-0.51	57.27%	
5346	S	KGQELPKDFHSLSTLCITPPQSPDL	-0.67	52.26%	
5347	T	GQELPKDFHSLSTLCITPPQSPDLV	-0.48	58.12%	
5351	T	PKDFHSLSTLCITPPQSPDLVEPST	1.10	97.49%	
5355	S	HSLSTLCITPPQSPDLVEPSTRTGH	1.04	96.63%	
5362	S	ITPPQSPDLVEPSTRTGHAGKTIIP	-0.52	57.02%	
5363	T	TPPQSPDLVEPSTRTGHAGKTIIPL	0.27	79.94%	
5365	T	PQSPDLVEPSTRTGHAGKTIIPLIS	-0.35	62.28%	
5371	T	VEPSTRTGHAGKTIIPLISQCTPKV	-0.95	42.14%	
5377	S	TGHAGKTIIPLISQCTPKVDFPQDQ	-0.98	40.53%	
5380	T	AGKTIIPLISQCTPKVDFPQDQLTA	-0.46	58.70%	
5391	T	CTPKVDFPQDQLTALTSLRITVGND	-1.08	35.63%	
5394	T	KVDFPQDQLTALTSLRITVGNDHFC	-1.07	36.40%	
5395	S	VDFPQDQLTALTSLRITVGNDHFCV	-1.12	33.50%	
5399	T	QDQLTALTSLRITVGNDHFCVSTPE	-1.05	37.35%	
5408	S	LRITVGNDHFCVSTPERRRLSDRLG	-0.69	51.57%	
5409	T	RITVGNDHFCVSTPERRRLSDRLGS	0.04	73.30%	
5416	S	HFCVSTPERRRLSDRLGSPVDDLYP	0.45	84.68%	
5421	S	TPERRRLSDRLGSPVDDLYPLLHPT	0.46	84.88%	
5433	T	SPVDDLYPLLHPTMHCWTPTSDLYI	-1.46	7.06%	
5438	T	LYPLLHPTMHCWTPTSDLYIGCEEG	-0.41	60.22%	
5440	T	PLLHPTMHCWTPTSDLYIGCEEGHL	-1.00	39.46%	
5441	S	LLHPTMHCWTPTSDLYIGCEEGHLP	-0.88	44.97%	
5463	T	HLPPRLYLPQEPTSEETPRTKRPHM	0.90	94.39%	
5464	S	LPPRLYLPQEPTSEETPRTKRPHME	0.69	90.35%	
5467	T	RLYLPQEPTSEETPRTKRPHMEPRT	1.01	96.39%	
5470	T	LPQEPTSEETPRTKRPHMEPRTRRS	0.54	86.67%	
5479	T	TPRTKRPHMEPRTRRSNISEINHQD	0.41	83.82%	
5482	S	TKRPHMEPRTRRSNISEINHQDNEG	1.01	96.38%	
5485	S	PHMEPRTRRSNISEINHQDNEGMTP	0.66	90.00%	
5496	T	ISEINHQDNEGMTPLHWAAFHNQPQ	0.90	94.32%	
5510	T	LHWAAFHNQPQHTSDSSPEKQERNL	0.14	76.11%	
5511	S	HWAAFHNQPQHTSDSSPEKQERNLN	0.58	87.92%	
5513	S	AAFHNQPQHTSDSSPEKQERNLNWT	0.50	85.91%	
5514	S	AFHNQPQHTSDSSPEKQERNLNWTP	0.97	95.62%	
5525	T	SSPEKQERNLNWTPAEVPQLAAAKR	0.89	94.17%	
5543	S	QLAAAKRRLDNHSPIAKYTLQARTP	0.60	88.46%	
5549	T	RRLDNHSPIAKYTLQARTPPAGKWK	-0.13	68.52%	
5554	T	HSPIAKYTLQARTPPAGKWKQVRTN	0.85	93.57%	
5565	T	RTPPAGKWKQVRTNPASLMESSGKS	0.03	73.07%	
5569	S	AGKWKQVRTNPASLMESSGKSPLSP	0.50	85.86%	
5573	S	KQVRTNPASLMESSGKSPLSPDTPS	0.40	83.33%	
5574	S	QVRTNPASLMESSGKSPLSPDTPSS	0.15	76.47%	
5577	S	TNPASLMESSGKSPLSPDTPSSEEV	1.16	98.17%	
5580	S	ASLMESSGKSPLSPDTPSSEEVSYE	1.29	99.34%	
5583	T	MESSGKSPLSPDTPSSEEVSYEVTP	1.28	99.31%	
5585	S	SSGKSPLSPDTPSSEEVSYEVTPKT	0.81	92.78%	
5586	S	SGKSPLSPDTPSSEEVSYEVTPKTR	0.73	91.16%	
5590	S	PLSPDTPSSEEVSYEVTPKTRARIE	0.58	87.81%	
5594	T	DTPSSEEVSYEVTPKTRARIEDVPP	1.30	99.44%	
5597	T	SSEEVSYEVTPKTRARIEDVPPPTK	0.60	88.53%	
5608	T	KTRARIEDVPPPTKKLTPELTPFVL	0.59	88.06%	
5612	T	RIEDVPPPTKKLTPELTPFVLFTGF	1.14	98.00%	
5616	T	VPPPTKKLTPELTPFVLFTGFEPGL	1.22	98.82%	
5622	T	KLTPELTPFVLFTGFEPGLEEEGPE	0.05	73.52%	
5641	T	EEEGPEAGGKELTPLPPQEEKSSSP	1.18	98.40%	
5650	S	KELTPLPPQEEKSSSPSPQFNTVSH	0.64	89.42%	
5651	S	ELTPLPPQEEKSSSPSPQFNTVSHE	0.25	79.40%	
5652	S	LTPLPPQEEKSSSPSPQFNTVSHER	0.93	94.80%	
5654	S	PLPPQEEKSSSPSPQFNTVSHERYT	1.14	97.93%	
5659	T	EEKSSSPSPQFNTVSHERYTEQVTP	0.47	85.14%	
5661	S	KSSSPSPQFNTVSHERYTEQVTPLL	-0.15	67.98%	
5666	T	SPQFNTVSHERYTEQVTPLLVYAQR	0.21	78.20%	
5670	T	NTVSHERYTEQVTPLLVYAQRQLLL	0.67	90.17%	
5685	T	LVYAQRQLLLRITYLRPPHTSRGTS	-0.31	63.18%	
5692	T	LLLRITYLRPPHTSRGTSQTPNASS	0.25	79.49%	
5693	S	LLRITYLRPPHTSRGTSQTPNASSP	-0.31	63.30%	
5696	T	ITYLRPPHTSRGTSQTPNASSPGNP	0.07	74.29%	
5697	S	TYLRPPHTSRGTSQTPNASSPGNPT	0.25	79.51%	
5699	T	LRPPHTSRGTSQTPNASSPGNPTAL	1.02	96.41%	
5703	S	HTSRGTSQTPNASSPGNPTALANKE	0.52	86.33%	
5704	S	TSRGTSQTPNASSPGNPTALANKEV	0.92	94.62%	
5709	T	SQTPNASSPGNPTALANKEVLSEPW	0.45	84.77%	
5718	S	GNPTALANKEVLSEPWRLSTSQTPQ	0.10	75.02%	
5724	S	ANKEVLSEPWRLSTSQTPQQQVELF	0.70	90.58%	
5725	T	NKEVLSEPWRLSTSQTPQQQVELFD	0.43	84.37%	
5726	S	KEVLSEPWRLSTSQTPQQQVELFDL	0.16	76.63%	
5728	T	VLSEPWRLSTSQTPQQQVELFDLEN	1.34	99.61%	
5754	S	PEGLPPLPPPPPSGATPPPIAPTGP	0.48	85.43%	
5757	T	LPPLPPPPPSGATPPPIAPTGPPTA	0.95	95.33%	
5764	T	PPSGATPPPIAPTGPPTASPASSRW	0.45	84.79%	
5768	T	ATPPPIAPTGPPTASPASSRWFFTR	0.45	84.67%	
5770	S	PPPIAPTGPPTASPASSRWFFTREQ	1.13	97.83%	
5773	S	IAPTGPPTASPASSRWFFTREQLEN	-0.21	66.17%	
5774	S	APTGPPTASPASSRWFFTREQLENT	-0.21	66.29%	
5779	T	PTASPASSRWFFTREQLENTPSRRC	0.16	76.73%	
5786	T	SRWFFTREQLENTPSRRCGVEADKE	1.14	97.94%	
5788	S	WFFTREQLENTPSRRCGVEADKELS	0.18	77.08%	
5800	S	SRRCGVEADKELS************	0.65	89.57%	

