>sequence
2	T	***********NTVKGKALEVAEYL	-1.01	39.28%	
15	T	VKGKALEVAEYLTPVLKESKFKETG	-0.47	58.52%	
21	S	EVAEYLTPVLKESKFKETGVILLGS	-1.24	24.68%	
26	T	LTPVLKESKFKETGVILLGSENDTG	-0.87	45.13%	
33	S	SKFKETGVILLGSENDTGSPDFYTP	0.27	80.08%	
37	T	ETGVILLGSENDTGSPDFYTPRTRS	0.40	83.51%	
39	S	GVILLGSENDTGSPDFYTPRTRSSN	1.03	96.59%	
44	T	GSENDTGSPDFYTPRTRSSNGSDPM	1.21	98.71%	
47	T	NDTGSPDFYTPRTRSSNGSDPMDDK	0.50	85.89%	
49	S	TGSPDFYTPRTRSSNGSDPMDDKES	0.89	94.25%	
50	S	GSPDFYTPRTRSSNGSDPMDDKESS	0.76	91.78%	
53	S	DFYTPRTRSSNGSDPMDDKESSTNA	0.96	95.48%	
61	S	SSNGSDPMDDKESSTNAPTREPGQT	0.35	82.12%	
62	S	SNGSDPMDDKESSTNAPTREPGQTP	0.51	86.11%	
63	T	NGSDPMDDKESSTNAPTREPGQTPD	0.71	90.82%	
67	T	PMDDKESSTNAPTREPGQTPDSDVP	0.54	86.85%	
73	T	SSTNAPTREPGQTPDSDVPRAQVGQ	1.18	98.42%	
76	S	NAPTREPGQTPDSDVPRAQVGQHVW	0.61	88.63%	
89	S	DVPRAQVGQHVWSLAEIIGITRQLS	-0.83	46.94%	
97	T	QHVWSLAEIIGITRQLSTPQSQKQT	-0.53	56.69%	
101	S	SLAEIIGITRQLSTPQSQKQTLQNE	0.43	84.15%	
102	T	LAEIIGITRQLSTPQSQKQTLQNEY	0.79	92.41%	
105	S	IIGITRQLSTPQSQKQTLQNEYSST	0.35	82.05%	
109	T	TRQLSTPQSQKQTLQNEYSSTFQSK	0.30	80.90%	
115	S	PQSQKQTLQNEYSSTFQSKINQEEL	-0.22	65.93%	
116	S	QSQKQTLQNEYSSTFQSKINQEELA	-0.35	62.07%	
117	T	SQKQTLQNEYSSTFQSKINQEELAS	-0.20	66.40%	
120	S	QTLQNEYSSTFQSKINQEELASGTP	-0.14	68.27%	
129	S	TFQSKINQEELASGTPPARFPKAPS	0.32	81.34%	
131	T	QSKINQEELASGTPPARFPKAPSKL	1.24	99.00%	
141	S	SGTPPARFPKAPSKLTVGVEAVMAL	-0.52	56.84%	
144	T	PPARFPKAPSKLTVGVEAVMALLEG	-0.48	58.11%	
157	T	VGVEAVMALLEGTPDTPACVVSLSG	-0.30	63.49%	
160	T	EAVMALLEGTPDTPACVVSLSGNQA	0.14	76.27%	
166	S	LEGTPDTPACVVSLSGNQAVRLRIT	-0.79	48.21%	
168	S	GTPDTPACVVSLSGNQAVRLRITQV	-0.79	48.20%	
178	T	SLSGNQAVRLRITQVSAPPAGSMTP	-0.02	71.50%	
181	S	GNQAVRLRITQVSAPPAGSMTPKSP	-0.13	68.59%	
187	S	LRITQVSAPPAGSMTPKSPSTDIFD	-0.30	63.65%	
189	T	ITQVSAPPAGSMTPKSPSTDIFDMI	0.45	84.71%	
192	S	VSAPPAGSMTPKSPSTDIFDMIPFR	0.56	87.54%	
194	S	APPAGSMTPKSPSTDIFDMIPFRTG	-0.62	54.12%	
195	T	PPAGSMTPKSPSTDIFDMIPFRTGG	-0.46	58.78%	
205	T	PSTDIFDMIPFRTGGHFICKTFDLF	-1.51	4.41%	
213	T	IPFRTGGHFICKTFDLFTPFSVGLV	-1.59	2.19%	
218	T	GGHFICKTFDLFTPFSVGLVYLLYC	-1.57	2.49%	
221	S	FICKTFDLFTPFSVGLVYLLYCCFP	-1.18	29.27%	
239	S	LLYCCFPAYGAWSPSVGSGMTPGAA	-0.60	54.64%	
241	S	YCCFPAYGAWSPSVGSGMTPGAAGF	-1.28	21.10%	
244	S	FPAYGAWSPSVGSGMTPGAAGFSPS	-0.81	47.56%	
247	T	YGAWSPSVGSGMTPGAAGFSPSAAS	0.67	90.05%	
254	S	VGSGMTPGAAGFSPSAASDAPQVHT	0.86	93.73%	
256	S	SGMTPGAAGFSPSAASDAPQVHTMD	-0.04	71.02%	
259	S	TPGAAGFSPSAASDAPQVHTMDSSG	0.06	73.86%	
266	T	SPSAASDAPQVHTMDSSGKITLTPV	-0.18	67.09%	
269	S	AASDAPQVHTMDSSGKITLTPVVIL	-0.60	54.69%	
270	S	ASDAPQVHTMDSSGKITLTPVVILT	-1.10	34.36%	
274	T	PQVHTMDSSGKITLTPVVILTGYMD	-0.58	55.05%	
276	T	VHTMDSSGKITLTPVVILTGYMDEE	-0.04	71.13%	
282	T	SGKITLTPVVILTGYMDEELAQPQQ	-0.83	46.82%	
304	S	PQQIEVRAPQRASTPQPAPAGVPAL	0.70	90.61%	
305	T	QQIEVRAPQRASTPQPAPAGVPALA	1.10	97.49%	
318	S	PQPAPAGVPALASQQLFDPNFALGP	0.44	84.63%	
331	S	QQLFDPNFALGPSQSTPSLISSAAP	-0.14	68.08%	
333	S	LFDPNFALGPSQSTPSLISSAAPTM	0.66	89.80%	
334	T	FDPNFALGPSQSTPSLISSAAPTMI	0.86	93.78%	
336	S	PNFALGPSQSTPSLISSAAPTMIKM	-0.06	70.51%	
339	S	ALGPSQSTPSLISSAAPTMIKMLRD	-0.69	51.91%	
340	S	LGPSQSTPSLISSAAPTMIKMLRDL	-0.38	61.25%	
344	T	QSTPSLISSAAPTMIKMLRDLLHSG	-0.44	59.50%	
355	S	PTMIKMLRDLLHSGPGKLPQTPLDT	-0.06	70.48%	
363	T	DLLHSGPGKLPQTPLDTGIPFPPVF	0.75	91.58%	
367	T	SGPGKLPQTPLDTGIPFPPVFSTSC	-0.29	64.03%	
376	S	PLDTGIPFPPVFSTSCTTPHNFEVW	-1.32	17.74%	
377	T	LDTGIPFPPVFSTSCTTPHNFEVWT	-1.44	8.30%	
378	S	DTGIPFPPVFSTSCTTPHNFEVWTA	-1.37	13.49%	
380	T	GIPFPPVFSTSCTTPHNFEVWTATT	-1.42	9.31%	
381	T	IPFPPVFSTSCTTPHNFEVWTATTP	-0.70	51.30%	
389	T	TSCTTPHNFEVWTATTPTYCYECEG	-1.39	12.10%	
391	T	CTTPHNFEVWTATTPTYCYECEGLL	-1.37	13.90%	
392	T	TTPHNFEVWTATTPTYCYECEGLLW	-0.85	46.02%	
394	T	PHNFEVWTATTPTYCYECEGLLWGI	-1.58	2.28%	
411	S	CEGLLWGILPDPSSKPLPGSRSTPS	0.35	82.18%	
412	S	EGLLWGILPDPSSKPLPGSRSTPSP	0.26	79.59%	
418	S	ILPDPSSKPLPGSRSTPSPTPVESS	0.53	86.50%	
420	S	PDPSSKPLPGSRSTPSPTPVESSDP	0.62	89.12%	
421	T	DPSSKPLPGSRSTPSPTPVESSDPK	1.28	99.29%	
423	S	SSKPLPGSRSTPSPTPVESSDPKAG	1.24	99.08%	
425	T	KPLPGSRSTPSPTPVESSDPKAGEK	1.09	97.39%	
429	S	GSRSTPSPTPVESSDPKAGEKGASP	0.55	87.05%	
430	S	SRSTPSPTPVESSDPKAGEKGASPH	0.64	89.37%	
440	S	ESSDPKAGEKGASPHATAKNGYTPL	1.03	96.60%	
444	T	PKAGEKGASPHATAKNGYTPLHIAA	0.07	74.40%	
450	T	GASPHATAKNGYTPLHIAAKKNQMQ	0.86	93.74%	
467	T	AAKKNQMQIALDTGRRRAAPEASGT	-0.03	71.46%	
477	S	LDTGRRRAAPEASGTPSSDAVSRLE	0.23	78.89%	
479	T	TGRRRAAPEASGTPSSDAVSRLEEE	1.14	98.00%	
481	S	RRRAAPEASGTPSSDAVSRLEEEMR	0.57	87.63%	
482	S	RRAAPEASGTPSSDAVSRLEEEMRP	0.87	93.86%	
486	S	PEASGTPSSDAVSRLEEEMRPYLLD	0.68	90.23%	
499	T	RLEEEMRPYLLDTSTMPYLTETPLA	-0.26	64.73%	
500	S	LEEEMRPYLLDTSTMPYLTETPLAV	-1.00	39.64%	
501	T	EEEMRPYLLDTSTMPYLTETPLAVT	-0.42	60.06%	
506	T	PYLLDTSTMPYLTETPLAVTPDFMQ	-0.29	64.00%	
508	T	LLDTSTMPYLTETPLAVTPDFMQSE	1.06	96.91%	
513	T	TMPYLTETPLAVTPDFMQSEKTGQG	1.08	97.19%	
519	S	ETPLAVTPDFMQSEKTGQGDSRARC	0.02	72.62%	
522	T	LAVTPDFMQSEKTGQGDSRARCDST	0.62	88.91%	
527	S	DFMQSEKTGQGDSRARCDSTSSTPK	0.75	91.50%	
533	S	KTGQGDSRARCDSTSSTPKTPDGGH	0.80	92.69%	
534	T	TGQGDSRARCDSTSSTPKTPDGGHS	0.26	79.58%	
535	S	GQGDSRARCDSTSSTPKTPDGGHSS	-0.30	63.52%	
536	S	QGDSRARCDSTSSTPKTPDGGHSSQ	0.63	89.21%	
537	T	GDSRARCDSTSSTPKTPDGGHSSQE	0.98	95.79%	
540	T	RARCDSTSSTPKTPDGGHSSQEIKE	1.04	96.65%	
546	S	TSSTPKTPDGGHSSQEIKERKALEG	0.82	92.95%	
547	S	SSTPKTPDGGHSSQEIKERKALEGI	0.66	89.86%	
561	S	EIKERKALEGIISNFGQTPCQLLKE	-0.06	70.48%	
566	T	KALEGIISNFGQTPCQLLKEPHPTR	0.92	94.59%	
577	T	QTPCQLLKEPHPTRLSPDSFQERFN	0.23	78.64%	
580	S	CQLLKEPHPTRLSPDSFQERFNGQA	1.23	98.99%	
583	S	LKEPHPTRLSPDSFQERFNGQATKT	0.68	90.24%	
593	T	PDSFQERFNGQATKTPEPSSPVKEP	0.80	92.48%	
595	T	SFQERFNGQATKTPEPSSPVKEPPP	0.96	95.42%	
599	S	RFNGQATKTPEPSSPVKEPPPVLQA	0.09	74.77%	
600	S	FNGQATKTPEPSSPVKEPPPVLQAD	0.94	95.02%	
622	T	QADGKYVLVAGITPTPLGEGKSTVT	0.92	94.62%	
624	T	DGKYVLVAGITPTPLGEGKSTVTIG	0.83	93.24%	
631	S	AGITPTPLGEGKSTVTIGLVHSPGE	-0.05	70.93%	
632	T	GITPTPLGEGKSTVTIGLVHSPGEH	0.05	73.59%	
634	T	TPTPLGEGKSTVTIGLVHSPGEHSG	-0.16	67.75%	
640	S	EGKSTVTIGLVHSPGEHSGQSQGPP	1.01	96.39%	
645	S	VTIGLVHSPGEHSGQSQGPPTPPTT	0.32	81.33%	
648	S	GLVHSPGEHSGQSQGPPTPPTTPKT	0.40	83.37%	
653	T	PGEHSGQSQGPPTPPTTPKTDVQPG	0.84	93.31%	
656	T	HSGQSQGPPTPPTTPKTDVQPGKAV	0.34	81.99%	
657	T	SGQSQGPPTPPTTPKTDVQPGKAVS	0.89	94.25%	
660	T	SQGPPTPPTTPKTDVQPGKAVSQCE	0.55	87.18%	
669	S	TPKTDVQPGKAVSQCEIFLGIIYTS	-0.38	61.31%	
680	T	VSQCEIFLGIIYTSTPWEPESLEDK	-1.37	13.57%	
681	S	SQCEIFLGIIYTSTPWEPESLEDKM	-1.15	30.92%	
682	T	QCEIFLGIIYTSTPWEPESLEDKMG	-0.65	52.80%	
688	S	GIIYTSTPWEPESLEDKMGTYRKFI	-0.85	46.01%	
695	T	PWEPESLEDKMGTYRKFIWTNHKFN	-1.20	27.65%	
702	T	EDKMGTYRKFIWTNHKFNVTGTPEQ	-1.34	16.09%	
709	T	RKFIWTNHKFNVTGTPEQYVPYSTT	-1.30	19.79%	
711	T	FIWTNHKFNVTGTPEQYVPYSTTRK	-0.24	65.30%	
719	S	NVTGTPEQYVPYSTTRKKISWETSE	-0.73	50.44%	
720	T	VTGTPEQYVPYSTTRKKISWETSEP	-1.03	38.06%	
721	T	TGTPEQYVPYSTTRKKISWETSEPF	-1.12	33.43%	
726	S	QYVPYSTTRKKISWETSEPFTTHSF	-0.32	63.15%	
729	T	PYSTTRKKISWETSEPFTTHSFPTP	-0.61	54.36%	
730	S	YSTTRKKISWETSEPFTTHSFPTPG	-0.97	40.94%	
734	T	RKKISWETSEPFTTHSFPTPGLHLV	-0.66	52.76%	
735	T	KKISWETSEPFTTHSFPTPGLHLVT	-1.14	32.13%	
737	S	ISWETSEPFTTHSFPTPGLHLVTMT	-0.70	51.25%	
740	T	ETSEPFTTHSFPTPGLHLVTMTAGN	0.03	73.11%	
747	T	THSFPTPGLHLVTMTAGNPLDGAGA	-0.76	49.45%	
749	T	SFPTPGLHLVTMTAGNPLDGAGAGT	-0.90	44.06%	
761	T	TAGNPLDGAGAGTTVNNLEETPVIE	-0.37	61.45%	
762	T	AGNPLDGAGAGTTVNNLEETPVIEN	0.10	75.02%	
769	T	AGAGTTVNNLEETPVIENRSSQQPV	0.62	89.13%	
776	S	NNLEETPVIENRSSQQPVSELGGLG	0.40	83.36%	
777	S	NLEETPVIENRSSQQPVSELGGLGQ	0.30	80.75%	
782	S	PVIENRSSQQPVSELGGLGQDVLLN	0.37	82.67%	
796	S	LGGLGQDVLLNNSLTPKYLGCKQDN	-0.66	52.56%	
798	T	GLGQDVLLNNSLTPKYLGCKQDNSS	0.70	90.70%	
809	S	LTPKYLGCKQDNSSSPKRGVDTEDA	0.54	86.86%	
810	S	TPKYLGCKQDNSSSPKRGVDTEDAH	0.35	82.18%	
811	S	PKYLGCKQDNSSSPKRGVDTEDAHK	1.14	97.93%	
818	T	QDNSSSPKRGVDTEDAHKSNATPVP	0.91	94.57%	
824	S	PKRGVDTEDAHKSNATPVPEVASKS	0.23	78.78%	
827	T	GVDTEDAHKSNATPVPEVASKSTSL	1.09	97.38%	
834	S	HKSNATPVPEVASKSTSLASEEAQG	0.13	76.08%	
836	S	SNATPVPEVASKSTSLASEEAQGPG	0.32	81.20%	
837	T	NATPVPEVASKSTSLASEEAQGPGR	0.28	80.31%	
838	S	ATPVPEVASKSTSLASEEAQGPGRR	0.42	84.12%	
841	S	VPEVASKSTSLASEEAQGPGRRMIL	0.92	94.78%	
855	S	EAQGPGRRMILLSTPSQSDALRACF	0.44	84.58%	
856	T	AQGPGRRMILLSTPSQSDALRACFE	1.14	98.00%	
858	S	GPGRRMILLSTPSQSDALRACFERN	0.43	84.34%	
860	S	GRRMILLSTPSQSDALRACFERNHK	0.24	79.12%	
885	T	KGMEELKKLRHPTPTMLSIQKWQFS	0.63	89.32%	
887	T	MEELKKLRHPTPTMLSIQKWQFSMS	-0.48	57.98%	
890	S	LKKLRHPTPTMLSIQKWQFSMSDAS	-0.54	56.30%	
897	S	TPTMLSIQKWQFSMSDASTNETYLP	-0.36	61.71%	
899	S	TMLSIQKWQFSMSDASTNETYLPAR	-0.16	67.66%	
902	S	SIQKWQFSMSDASTNETYLPARVCT	-0.16	67.77%	
903	T	IQKWQFSMSDASTNETYLPARVCTP	-0.03	71.41%	
906	T	WQFSMSDASTNETYLPARVCTPLPT	-0.09	69.79%	
914	T	STNETYLPARVCTPLPTPQPTPPCS	1.30	99.38%	
918	T	TYLPARVCTPLPTPQPTPPCSPSLS	0.93	94.82%	
922	T	ARVCTPLPTPQPTPPCSPSLSKLGC	0.91	94.47%	
926	S	TPLPTPQPTPPCSPSLSKLGCNITI	1.19	98.52%	
928	S	LPTPQPTPPCSPSLSKLGCNITISE	-0.06	70.72%	
930	S	TPQPTPPCSPSLSKLGCNITISEDI	-0.01	71.78%	
937	T	CSPSLSKLGCNITISEDITPRRYFR	0.32	81.23%	
939	S	PSLSKLGCNITISEDITPRRYFRSG	0.12	75.64%	
943	T	KLGCNITISEDITPRRYFRSGVEME	1.29	99.32%	
950	S	ISEDITPRRYFRSGVEMERMLDSRT	0.51	86.21%	
960	S	FRSGVEMERMLDSRTRLKTAMSSET	-0.35	62.35%	
962	T	SGVEMERMLDSRTRLKTAMSSETPT	-0.05	70.74%	
966	T	MERMLDSRTRLKTAMSSETPTSRQL	0.81	92.81%	
969	S	MLDSRTRLKTAMSSETPTSRQLSEY	-0.03	71.49%	
970	S	LDSRTRLKTAMSSETPTSRQLSEYL	0.01	72.44%	
972	T	SRTRLKTAMSSETPTSRQLSEYLKH	0.99	96.02%	
974	T	TRLKTAMSSETPTSRQLSEYLKHAK	0.47	85.26%	
975	S	RLKTAMSSETPTSRQLSEYLKHAKI	0.30	80.89%	
979	S	AMSSETPTSRQLSEYLKHAKILGQG	0.61	88.73%	
992	T	EYLKHAKILGQGTPGLQPLPGTPRQ	1.42	99.81%	
1001	T	GQGTPGLQPLPGTPRQKQKSRRIEK	1.10	97.42%	
1008	S	QPLPGTPRQKQKSRRIEKVLGHRGR	0.35	82.21%	
1026	S	VLGHRGRVAGRLSVTLTPGHGDLDP	0.11	75.32%	
1028	T	GHRGRVAGRLSVTLTPGHGDLDPPV	-0.43	59.69%	
1030	T	RGRVAGRLSVTLTPGHGDLDPPVGF	0.21	78.15%	
1050	T	PPVGFQLLLLLLTVTLLLAQVTPVM	-1.25	23.99%	
1052	T	VGFQLLLLLLTVTLLLAQVTPVMKC	-1.23	25.68%	
1059	T	LLLTVTLLLAQVTPVMKCWGKSGRC	-1.32	17.28%	
1068	S	AQVTPVMKCWGKSGRCRTDLQPGYE	-1.54	3.66%	
1073	T	VMKCWGKSGRCRTDLQPGYEGWQAL	-0.64	53.44%	
1088	T	QPGYEGWQALDPTPQEKSEGTYCCG	0.86	93.68%	
1093	S	GWQALDPTPQEKSEGTYCCGPVRDS	-0.34	62.40%	
1096	T	ALDPTPQEKSEGTYCCGPVRDSPRR	-0.04	71.18%	
1105	S	SEGTYCCGPVRDSPRRNKEGCTSET	1.08	97.20%	
1114	T	VRDSPRRNKEGCTSETPHALTVSPF	0.34	81.86%	
1115	S	RDSPRRNKEGCTSETPHALTVSPFK	0.05	73.55%	
1117	T	SPRRNKEGCTSETPHALTVSPFKAF	1.09	97.33%	
1122	T	KEGCTSETPHALTVSPFKAFSPLRG	0.56	87.41%	
1124	S	GCTSETPHALTVSPFKAFSPLRGPL	1.15	98.04%	
1130	S	PHALTVSPFKAFSPLRGPLPPSADD	1.52	99.96%	
1139	S	KAFSPLRGPLPPSADDNLKTPSERQ	1.06	96.79%	
1146	T	GPLPPSADDNLKTPSERQLTPLPPS	1.53	99.97%	
1148	S	LPPSADDNLKTPSERQLTPLPPSAP	0.76	91.88%	
1153	T	DDNLKTPSERQLTPLPPSAPERSPS	1.41	99.80%	
1158	S	TPSERQLTPLPPSAPERSPSPPTIQ	0.93	94.87%	
1163	S	QLTPLPPSAPERSPSPPTIQSKRQT	1.09	97.28%	
1165	S	TPLPPSAPERSPSPPTIQSKRQTPS	1.21	98.80%	
1168	T	PPSAPERSPSPPTIQSKRQTPSPRL	0.88	94.01%	
1171	S	APERSPSPPTIQSKRQTPSPRLALS	0.60	88.53%	
1175	T	SPSPPTIQSKRQTPSPRLALSTRYS	1.37	99.73%	
1177	S	SPPTIQSKRQTPSPRLALSTRYSPD	1.48	99.94%	
1183	S	SKRQTPSPRLALSTRYSPDCSPQYS	0.49	85.77%	
1184	T	KRQTPSPRLALSTRYSPDCSPQYSQ	-0.30	63.56%	
1187	S	TPSPRLALSTRYSPDCSPQYSQICY	1.10	97.43%	
1191	S	RLALSTRYSPDCSPQYSQICYYEIL	0.68	90.21%	
1195	S	STRYSPDCSPQYSQICYYEILTPNT	-1.30	19.24%	
1204	T	PQYSQICYYEILTPNTPFLIDNDGN	-0.39	60.90%	
1207	T	SQICYYEILTPNTPFLIDNDGNIEE	0.26	79.57%	
1233	T	KKEEAEDKKKVPTPEKEAPAKVEVK	0.80	92.52%	
1257	S	KEDNLAALAAAASAAQNTPSGTNAL	0.38	82.88%	
1262	T	AALAAAASAAQNTPSGTNALTTSSS	1.01	96.38%	
1264	S	LAAAASAAQNTPSGTNALTTSSSPL	0.03	73.02%	
1266	T	AAASAAQNTPSGTNALTTSSSPLSE	0.05	73.52%	
1270	T	AAQNTPSGTNALTTSSSPLSEYYSG	0.45	84.71%	
1271	T	AQNTPSGTNALTTSSSPLSEYYSGD	0.06	73.92%	
1272	S	QNTPSGTNALTTSSSPLSEYYSGDQ	-0.06	70.71%	
1273	S	NTPSGTNALTTSSSPLSEYYSGDQS	0.14	76.29%	
1274	S	TPSGTNALTTSSSPLSEYYSGDQSD	1.22	98.87%	
1277	S	GTNALTTSSSPLSEYYSGDQSDDGG	0.32	81.23%	
1281	S	LTTSSSPLSEYYSGDQSDDGGATPV	1.01	96.31%	
1285	S	SSPLSEYYSGDQSDDGGATPVQDER	1.10	97.53%	
1291	T	YYSGDQSDDGGATPVQDERDSGSDG	1.33	99.58%	
1299	S	DGGATPVQDERDSGSDGEDDNSLSL	1.31	99.49%	
1301	S	GATPVQDERDSGSDGEDDNSLSLKT	1.32	99.52%	
1308	S	ERDSGSDGEDDNSLSLKTPLECLLT	0.63	89.29%	
1310	S	DSGSDGEDDNSLSLKTPLECLLTPL	0.57	87.59%	
1313	T	SDGEDDNSLSLKTPLECLLTPLPPS	1.46	99.90%	
1320	T	SLSLKTPLECLLTPLPPSADDNLKT	1.25	99.13%	
1325	S	TPLECLLTPLPPSADDNLKTPPARY	0.83	93.18%	
1332	T	TPLPPSADDNLKTPPARYNRFSGGP	1.15	98.04%	
1341	S	NLKTPPARYNRFSGGPSNLPTPDVT	0.97	95.63%	
1345	S	PPARYNRFSGGPSNLPTPDVTTGTR	0.62	88.95%	
1349	T	YNRFSGGPSNLPTPDVTTGTRMETT	1.25	99.14%	
1353	T	SGGPSNLPTPDVTTGTRMETTFGTT	0.15	76.47%	
1354	T	GGPSNLPTPDVTTGTRMETTFGTTG	-0.09	69.64%	
1356	T	PSNLPTPDVTTGTRMETTFGTTGDT	-0.09	69.55%	
1360	T	PTPDVTTGTRMETTFGTTGDTCTLE	-0.48	58.08%	
1361	T	TPDVTTGTRMETTFGTTGDTCTLEC	-0.00	72.03%	
1364	T	VTTGTRMETTFGTTGDTCTLECTVA	-0.53	56.56%	
1365	T	TTGTRMETTFGTTGDTCTLECTVAG	-0.48	58.19%	
1368	T	TRMETTFGTTGDTCTLECTVAGTPE	-0.95	42.27%	
1370	T	METTFGTTGDTCTLECTVAGTPELS	-0.67	52.45%	
1374	T	FGTTGDTCTLECTVAGTPELSTKWF	-0.46	58.96%	
1378	T	GDTCTLECTVAGTPELSTKWFKDGK	0.49	85.76%	
1382	S	TLECTVAGTPELSTKWFKDGKELIK	-0.66	52.66%	
1383	T	LECTVAGTPELSTKWFKDGKELIKN	-0.42	60.01%	
1401	S	GKELIKNEPIDLSKQKKFTPERNPI	-0.18	66.95%	
1407	T	NEPIDLSKQKKFTPERNPITPVKFV	0.77	92.12%	
1414	T	KQKKFTPERNPITPVKFVDRTECIK	0.52	86.40%	
1422	T	RNPITPVKFVDRTECIKPVVQEVLT	-1.09	35.15%	
1434	T	TECIKPVVQEVLTITPFQRLYRIGE	-1.19	28.21%	
1436	T	CIKPVVQEVLTITPFQRLYRIGESI	-1.05	37.30%	
1447	S	ITPFQRLYRIGESIELVAVPGSPDQ	-1.10	34.48%	
1456	S	IGESIELVAVPGSPDQRDTVTTPLR	0.59	88.20%	
1462	T	LVAVPGSPDQRDTVTTPLREVSADG	0.39	83.13%	
1464	T	AVPGSPDQRDTVTTPLREVSADGPI	0.01	72.60%	
1465	T	VPGSPDQRDTVTTPLREVSADGPIQ	1.05	96.72%	
1471	S	QRDTVTTPLREVSADGPIQVTGPEV	0.70	90.63%	
1479	T	LREVSADGPIQVTGPEVLQDSLDRS	0.39	83.23%	
1487	S	PIQVTGPEVLQDSLDRSYSTPSGCL	0.71	90.91%	
1491	S	TGPEVLQDSLDRSYSTPSGCLELTD	0.26	79.55%	
1493	S	PEVLQDSLDRSYSTPSGCLELTDSC	0.67	90.11%	
1494	T	EVLQDSLDRSYSTPSGCLELTDSCQ	1.09	97.35%	
1496	S	LQDSLDRSYSTPSGCLELTDSCQPY	-0.25	64.98%	
1502	T	RSYSTPSGCLELTDSCQPYQSTRPI	-0.24	65.55%	
1504	S	YSTPSGCLELTDSCQPYQSTRPIIE	-0.30	63.44%	
1510	S	CLELTDSCQPYQSTRPIIEGSISQG	-0.34	62.44%	
1511	T	LELTDSCQPYQSTRPIIEGSISQGT	-0.52	57.04%	
1518	S	QPYQSTRPIIEGSISQGTPIKFDNN	0.53	86.49%	
1520	S	YQSTRPIIEGSISQGTPIKFDNNSG	0.40	83.54%	
1523	T	TRPIIEGSISQGTPIKFDNNSGQSA	1.30	99.39%	
1531	S	ISQGTPIKFDNNSGQSAIKTPSTPQ	0.18	77.20%	
1534	S	GTPIKFDNNSGQSAIKTPSTPQSQH	0.41	83.69%	
1538	T	KFDNNSGQSAIKTPSTPQSQHFYQM	1.03	96.56%	
1540	S	DNNSGQSAIKTPSTPQSQHFYQMPT	0.53	86.64%	
1541	T	NNSGQSAIKTPSTPQSQHFYQMPTP	1.12	97.79%	
1544	S	GQSAIKTPSTPQSQHFYQMPTPDPL	0.31	81.05%	
1552	T	STPQSQHFYQMPTPDPLVPSKPMED	1.10	97.42%	
1559	S	FYQMPTPDPLVPSKPMEDRISSSRL	0.07	74.19%	
1567	S	PLVPSKPMEDRISSSRLGVKEKNVT	0.64	89.43%	
1568	S	LVPSKPMEDRISSSRLGVKEKNVTI	0.23	78.71%	
1569	S	VPSKPMEDRISSSRLGVKEKNVTIT	0.38	82.83%	
1579	T	SSSRLGVKEKNVTITPDLPSCIFLE	-0.43	59.67%	
1581	T	SRLGVKEKNVTITPDLPSCIFLEQR	-0.41	60.20%	
1586	S	KEKNVTITPDLPSCIFLEQRELPDQ	-1.15	31.06%	
1607	T	LPDQGKFIALFYTVVTPSLNPLIYT	-1.21	27.18%	
1610	T	QGKFIALFYTVVTPSLNPLIYTLRN	-1.16	30.65%	
1612	S	KFIALFYTVVTPSLNPLIYTLRNKH	-1.33	17.07%	
1619	T	TVVTPSLNPLIYTLRNKHKTPVPEK	-1.24	24.72%	
1626	T	NPLIYTLRNKHKTPVPEKVPPPKPA	0.67	90.14%	
1639	T	PVPEKVPPPKPATPDFRSVLGGKKK	1.15	98.05%	
1644	S	VPPPKPATPDFRSVLGGKKKLPPTP	0.27	79.94%	
1655	T	RSVLGGKKKLPPTPEESASPAAAVP	1.00	96.25%	
1659	S	GGKKKLPPTPEESASPAAAVPTPAE	0.41	83.65%	
1661	S	KKKLPPTPEESASPAAAVPTPAESA	1.20	98.63%	
1668	T	PEESASPAAAVPTPAESASFAAVVA	1.20	98.59%	
1672	S	ASPAAAVPTPAESASFAAVVATLAA	0.35	82.14%	
1674	S	PAAAVPTPAESASFAAVVATLAACL	0.35	82.22%	
1681	T	PAESASFAAVVATLAACLSAPHLAS	-1.15	30.91%	
1687	S	FAAVVATLAACLSAPHLASPPATPK	-0.27	64.60%	
1693	S	TLAACLSAPHLASPPATPKADKEPL	1.09	97.38%	
1697	T	CLSAPHLASPPATPKADKEPLEMAR	1.09	97.32%	
1717	S	LEMARPPEGKNCSHLKDHCRTTPCE	-0.25	64.99%	
1725	T	GKNCSHLKDHCRTTPCEVIDSCTVA	-0.11	69.06%	
1726	T	KNCSHLKDHCRTTPCEVIDSCTVAM	0.69	90.42%	
1733	S	DHCRTTPCEVIDSCTVAMASADLQG	-0.97	41.01%	
1735	T	CRTTPCEVIDSCTVAMASADLQGSR	-0.65	53.16%	
1740	S	CEVIDSCTVAMASADLQGSRKGSLS	-0.40	60.71%	
1746	S	CTVAMASADLQGSRKGSLSSVTPSP	0.34	81.82%	
1750	S	MASADLQGSRKGSLSSVTPSPTPEN	1.09	97.41%	
1752	S	SADLQGSRKGSLSSVTPSPTPENEK	0.41	83.59%	
1753	S	ADLQGSRKGSLSSVTPSPTPENEKQ	0.57	87.63%	
1755	T	LQGSRKGSLSSVTPSPTPENEKQPW	1.43	99.85%	
1757	S	GSRKGSLSSVTPSPTPENEKQPWSD	1.20	98.58%	
1759	T	RKGSLSSVTPSPTPENEKQPWSDSS	1.05	96.78%	
1768	S	PSPTPENEKQPWSDSSPSTVGVTKM	0.64	89.56%	
1770	S	PTPENEKQPWSDSSPSTVGVTKMTL	0.44	84.50%	
1771	S	TPENEKQPWSDSSPSTVGVTKMTLG	1.13	97.81%	
1773	S	ENEKQPWSDSSPSTVGVTKMTLGTP	0.30	80.95%	
1774	T	NEKQPWSDSSPSTVGVTKMTLGTPP	0.54	86.91%	
1778	T	PWSDSSPSTVGVTKMTLGTPPTLPN	-0.48	58.16%	
1781	T	DSSPSTVGVTKMTLGTPPTLPNFNA	0.15	76.50%	
1784	T	PSTVGVTKMTLGTPPTLPNFNALSV	1.01	96.30%	
1787	T	VGVTKMTLGTPPTLPNFNALSVPPP	0.42	83.86%	
1795	S	GTPPTLPNFNALSVPPPVSCSLSRG	0.15	76.45%	
1801	S	PNFNALSVPPPVSCSLSRGLQVLLT	-0.53	56.66%	
1803	S	FNALSVPPPVSCSLSRGLQVLLTPV	-0.86	45.72%	
1805	S	ALSVPPPVSCSLSRGLQVLLTPVLA	-0.98	40.75%	
1813	T	SCSLSRGLQVLLTPVLANILEADQE	-0.71	51.05%	
1836	S	QEKCGMGEALLGSEQFAETPKENHS	-0.39	61.09%	
1842	T	GEALLGSEQFAETPKENHSNYRTLL	0.36	82.36%	
1848	S	SEQFAETPKENHSNYRTLLEKYAPY	-0.68	52.05%	
1852	T	AETPKENHSNYRTLLEKYAPYGRPG	-0.82	47.24%	
1871	T	PYGRPGRGLRAATPVIQACYPSPVG	0.26	79.69%	
1880	S	RAATPVIQACYPSPVGPPDPEDPYK	0.33	81.70%	
1900	T	EDPYKGYRYLYLTPQDYKRVSALNS	-0.05	70.87%	
1908	S	YLYLTPQDYKRVSALNSVHTVSLRS	-0.13	68.50%	
1912	S	TPQDYKRVSALNSVHTVSLRSGKSG	-0.02	71.59%	
1915	T	DYKRVSALNSVHTVSLRSGKSGPSP	0.11	75.41%	
1917	S	KRVSALNSVHTVSLRSGKSGPSPTT	0.24	79.17%	
1920	S	SALNSVHTVSLRSGKSGPSPTTPQP	0.57	87.74%	
1923	S	NSVHTVSLRSGKSGPSPTTPQPLRA	0.77	92.06%	
1926	S	HTVSLRSGKSGPSPTTPQPLRAQKE	0.86	93.66%	
1928	T	VSLRSGKSGPSPTTPQPLRAQKEMS	0.85	93.57%	
1929	T	SLRSGKSGPSPTTPQPLRAQKEMSP	1.15	98.02%	
1940	S	TTPQPLRAQKEMSPSPCEPSPCQSG	0.87	93.85%	
1942	S	PQPLRAQKEMSPSPCEPSPCQSGCT	0.91	94.55%	
1947	S	AQKEMSPSPCEPSPCQSGCTDSCTP	0.80	92.48%	
1951	S	MSPSPCEPSPCQSGCTDSCTPSCCQ	-0.53	56.55%	
1954	T	SPCEPSPCQSGCTDSCTPSCCQQSS	-0.13	68.44%	
1956	S	CEPSPCQSGCTDSCTPSCCQQSSCQ	-0.69	51.74%	
1958	T	PSPCQSGCTDSCTPSCCQQSSCQPA	0.60	88.52%	
1960	S	PCQSGCTDSCTPSCCQQSSCQPACC	-0.97	41.02%	
1965	S	CTDSCTPSCCQQSSCQPACCTPKHP	-0.49	57.74%	
1966	S	TDSCTPSCCQQSSCQPACCTPKHPS	-0.73	50.57%	
1973	T	CCQQSSCQPACCTPKHPSQSTVCQK	0.68	90.20%	
1978	S	SCQPACCTPKHPSQSTVCQKGTPNS	-0.27	64.42%	
1980	S	QPACCTPKHPSQSTVCQKGTPNSAS	-0.09	69.64%	
1981	T	PACCTPKHPSQSTVCQKGTPNSASK	-0.41	60.35%	
1987	T	KHPSQSTVCQKGTPNSASKTKDKVN	0.77	91.99%	
1990	S	SQSTVCQKGTPNSASKTKDKVNKRL	0.41	83.59%	
1992	S	STVCQKGTPNSASKTKDKVNKRLIA	-0.32	63.06%	
1994	T	VCQKGTPNSASKTKDKVNKRLIAAV	-0.39	61.04%	
2013	T	RLIAAVFYVRYRTLPTPRTLAKYFN	-0.83	46.93%	
2016	T	AAVFYVRYRTLPTPRTLAKYFNPCY	-0.61	54.53%	
2019	T	FYVRYRTLPTPRTLAKYFNPCYATL	-0.95	41.99%	
2030	T	RTLAKYFNPCYATLPSGAPPGVATI	-0.72	50.70%	
2033	S	AKYFNPCYATLPSGAPPGVATIRRT	-0.75	49.82%	
2041	T	ATLPSGAPPGVATIRRTPSTKPTVR	0.62	89.13%	
2045	T	SGAPPGVATIRRTPSTKPTVRRALS	1.19	98.45%	
2047	S	APPGVATIRRTPSTKPTVRRALSSA	0.84	93.29%	
2048	T	PPGVATIRRTPSTKPTVRRALSSAP	0.77	91.97%	
2051	T	VATIRRTPSTKPTVRRALSSAPGGP	0.45	84.76%	
2057	S	TPSTKPTVRRALSSAPGGPDQQWPT	1.29	99.32%	
2058	S	PSTKPTVRRALSSAPGGPDQQWPTV	0.97	95.61%	
2069	T	SSAPGGPDQQWPTVSSATPEPEAGE	0.46	84.84%	
2071	S	APGGPDQQWPTVSSATPEPEAGEVS	-0.00	72.03%	
2072	S	PGGPDQQWPTVSSATPEPEAGEVSP	0.40	83.52%	
2074	T	GPDQQWPTVSSATPEPEAGEVSPPV	1.22	98.80%	
2083	S	SSATPEPEAGEVSPPVGANPSRSGS	1.24	99.08%	
2091	S	AGEVSPPVGANPSRSGSRSSSLGST	0.71	90.82%	
2093	S	EVSPPVGANPSRSGSRSSSLGSTPH	0.61	88.62%	
2095	S	SPPVGANPSRSGSRSSSLGSTPHEE	1.05	96.75%	
2097	S	PVGANPSRSGSRSSSLGSTPHEELE	0.44	84.56%	
2098	S	VGANPSRSGSRSSSLGSTPHEELER	0.66	89.89%	
2099	S	GANPSRSGSRSSSLGSTPHEELERL	0.88	94.03%	
2102	S	PSRSGSRSSSLGSTPHEELERLAGL	0.84	93.43%	
2103	T	SRSGSRSSSLGSTPHEELERLAGLE	1.33	99.58%	
2128	S	QAICMLELLLHISSPLTPAPETVFP	-0.23	65.72%	
2129	S	AICMLELLLHISSPLTPAPETVFPS	0.75	91.66%	
2132	T	MLELLLHISSPLTPAPETVFPSPSP	1.08	97.16%	
2137	T	LHISSPLTPAPETVFPSPSPGCEVD	0.21	78.12%	
2141	S	SPLTPAPETVFPSPSPGCEVDNAEL	0.84	93.45%	
2143	S	LTPAPETVFPSPSPGCEVDNAELGS	0.88	93.97%	
2155	S	SPGCEVDNAELGSASAHGTPGSEAG	0.24	79.09%	
2157	S	GCEVDNAELGSASAHGTPGSEAGPE	0.46	85.07%	
2161	T	DNAELGSASAHGTPGSEAGPEELNT	0.92	94.62%	
2164	S	ELGSASAHGTPGSEAGPEELNTSVY	0.67	90.11%	
2173	T	TPGSEAGPEELNTSVYNYEYLGNSG	-0.79	48.43%	
2174	S	PGSEAGPEELNTSVYNYEYLGNSGR	-1.08	35.55%	
2184	S	NTSVYNYEYLGNSGRLVITPLTDRC	-1.18	28.96%	
2190	T	YEYLGNSGRLVITPLTDRCYMTLTT	-0.70	51.45%	
2193	T	LGNSGRLVITPLTDRCYMTLTTALL	-1.12	33.12%	
2199	T	LVITPLTDRCYMTLTTALLSPKTGG	-1.23	25.09%	
2201	T	ITPLTDRCYMTLTTALLSPKTGGKE	-1.05	37.26%	
2202	T	TPLTDRCYMTLTTALLSPKTGGKEA	-1.28	21.26%	
2206	S	DRCYMTLTTALLSPKTGGKEAASGT	0.51	86.21%	
2209	T	YMTLTTALLSPKTGGKEAASGTTPQ	0.11	75.26%	
2216	S	LLSPKTGGKEAASGTTPQKSRKPKK	0.24	79.04%	
2218	T	SPKTGGKEAASGTTPQKSRKPKKGA	0.72	90.93%	
2219	T	PKTGGKEAASGTTPQKSRKPKKGAG	1.00	96.24%	
2223	S	GKEAASGTTPQKSRKPKKGAGNPEY	0.04	73.41%	
2242	T	AGNPEYKKDYEKTKSKYNTPHDMFN	-0.18	67.18%	
2244	S	NPEYKKDYEKTKSKYNTPHDMFNVV	-0.15	67.77%	
2248	T	KKDYEKTKSKYNTPHDMFNVVAAKK	0.38	82.89%	
2263	T	DMFNVVAAKKAQTSHLTQHQRIHSG	-0.73	50.19%	
2264	S	MFNVVAAKKAQTSHLTQHQRIHSGE	-0.99	40.31%	
2267	T	VVAAKKAQTSHLTQHQRIHSGETPY	-0.46	58.66%	
2274	S	QTSHLTQHQRIHSGETPYACPVCGK	-0.35	62.19%	
2277	T	HLTQHQRIHSGETPYACPVCGKAFR	0.07	74.32%	
2291	S	YACPVCGKAFRHSAAEGQPPGAAKP	0.45	84.77%	
2306	T	EGQPPGAAKPALTPSFGSSFTFGNS	1.11	97.58%	
2308	S	QPPGAAKPALTPSFGSSFTFGNSAA	0.07	74.35%	
2311	S	GAAKPALTPSFGSSFTFGNSAAKAS	-0.24	65.41%	
2312	S	AAKPALTPSFGSSFTFGNSAAKASE	-0.20	66.46%	
2314	T	KPALTPSFGSSFTFGNSAAKASENG	0.04	73.23%	
2318	S	TPSFGSSFTFGNSAAKASENGHYEL	-0.04	70.99%	
2323	S	SSFTFGNSAAKASENGHYELEHLST	0.52	86.28%	
2334	S	ASENGHYELEHLSTPKLKGSSHSPD	-0.07	70.18%	
2335	T	SENGHYELEHLSTPKLKGSSHSPDH	1.26	99.15%	
2341	S	ELEHLSTPKLKGSSHSPDHPGGVNG	0.45	84.76%	
2342	S	LEHLSTPKLKGSSHSPDHPGGVNGS	0.64	89.42%	
2344	S	HLSTPKLKGSSHSPDHPGGVNGSVG	1.18	98.40%	
2354	S	SHSPDHPGGVNGSVGISRPTSHTPT	0.73	91.18%	
2358	S	DHPGGVNGSVGISRPTSHTPTGTAN	0.01	72.56%	
2361	T	GGVNGSVGISRPTSHTPTGTANDNI	-0.08	69.94%	
2362	S	GVNGSVGISRPTSHTPTGTANDNIP	0.77	92.10%	
2364	T	NGSVGISRPTSHTPTGTANDNIPTI	1.05	96.75%	
2366	T	SVGISRPTSHTPTGTANDNIPTIDP	0.24	78.94%	
2368	T	GISRPTSHTPTGTANDNIPTIDPPT	0.55	87.06%	
2375	T	HTPTGTANDNIPTIDPPTIDTYLLH	0.25	79.29%	
2380	T	TANDNIPTIDPPTIDTYLLHSQGPQ	0.11	75.42%	
2383	T	DNIPTIDPPTIDTYLLHSQGPQTPN	-0.48	57.94%	
2388	S	IDPPTIDTYLLHSQGPQTPNIRVSS	-0.15	68.02%	
2393	T	IDTYLLHSQGPQTPNIRVSSGTQRK	1.02	96.46%	
2399	S	HSQGPQTPNIRVSSGTQRKRQNRKY	0.32	81.25%	
2400	S	SQGPQTPNIRVSSGTQRKRQNRKYF	0.44	84.46%	
2402	T	GPQTPNIRVSSGTQRKRQNRKYFEE	0.19	77.61%	
2415	T	QRKRQNRKYFEETGRFYYTTPNSYL	-1.16	30.67%	
2421	T	RKYFEETGRFYYTTPNSYLQFMETF	-1.30	19.34%	
2422	T	KYFEETGRFYYTTPNSYLQFMETFA	-0.85	46.03%	
2425	S	EETGRFYYTTPNSYLQFMETFAHIK	-1.47	6.55%	
2432	T	YTTPNSYLQFMETFAHIKNFPAHIF	-1.49	5.57%	
2451	T	FPAHIFEPAVLLTPPRQKSNLKFSP	0.01	72.51%	
2457	S	EPAVLLTPPRQKSNLKFSPLQPYCS	-0.17	67.27%	
2462	S	LTPPRQKSNLKFSPLQPYCSNNMPP	0.29	80.71%	
2469	S	SNLKFSPLQPYCSNNMPPICVQNTP	-0.99	39.99%	
2480	T	CSNNMPPICVQNTPKVNPCFASSNI	0.35	82.14%	
2489	S	VQNTPKVNPCFASSNIYSGFKGTIP	-0.92	43.26%	
2490	S	QNTPKVNPCFASSNIYSGFKGTIPK	-0.84	46.39%	
2494	S	KVNPCFASSNIYSGFKGTIPKRPWL	-0.82	47.12%	
2499	T	FASSNIYSGFKGTIPKRPWLSATPS	0.04	73.31%	
2507	S	GFKGTIPKRPWLSATPSSGASAARQ	0.05	73.59%	
2509	T	KGTIPKRPWLSATPSSGASAARQAG	0.95	95.29%	
2511	S	TIPKRPWLSATPSSGASAARQAGPA	-0.37	61.48%	
2512	S	IPKRPWLSATPSSGASAARQAGPAR	0.03	73.02%	
2515	S	RPWLSATPSSGASAARQAGPARERA	0.11	75.41%	
2529	T	ARQAGPARERAVTAPEKPQKPTPEW	1.15	98.05%	
2538	T	RAVTAPEKPQKPTPEWEVACPWGSV	0.87	93.91%	
2549	S	PTPEWEVACPWGSVGPFNVQYPGQT	-0.55	55.85%	
2561	T	SVGPFNVQYPGQTSKTPITPQDINR	-0.79	48.26%	
2562	S	VGPFNVQYPGQTSKTPITPQDINRP	-0.61	54.52%	
2564	T	PFNVQYPGQTSKTPITPQDINRPLN	0.16	76.57%	
2567	T	VQYPGQTSKTPITPQDINRPLNAAQ	0.39	83.28%	
2596	T	EYKAKEVIIQVLTPYAVSTAMTKYL	-1.16	30.70%	
2601	S	EVIIQVLTPYAVSTAMTKYLNTGCA	-1.61	1.75%	
2602	T	VIIQVLTPYAVSTAMTKYLNTGCAL	-1.55	3.18%	
2605	T	QVLTPYAVSTAMTKYLNTGCALLRC	-1.74	0.42%	
2610	T	YAVSTAMTKYLNTGCALLRCIPALD	-1.50	5.05%	
2623	S	GCALLRCIPALDSLTPANEDQKIGI	-1.33	16.79%	
2625	T	ALLRCIPALDSLTPANEDQKIGIEI	-0.44	59.28%	
2646	T	GIEIIKRKIVNGTCWEVVQETPLKN	-1.13	32.89%	
2654	T	IVNGTCWEVVQETPLKNTQDSPQIP	0.09	74.70%	
2659	T	CWEVVQETPLKNTQDSPQIPDPDVP	0.20	77.92%	
2662	S	VVQETPLKNTQDSPQIPDPDVPKAN	0.83	93.26%	
2677	S	IPDPDVPKANCLSTESTDTPKAPVI	0.50	85.78%	
2678	T	PDPDVPKANCLSTESTDTPKAPVIT	0.31	80.98%	
2680	S	PDVPKANCLSTESTDTPKAPVITLP	-0.08	69.94%	
2681	T	DVPKANCLSTESTDTPKAPVITLPS	0.24	79.04%	
2683	T	PKANCLSTESTDTPKAPVITLPSEA	1.14	98.01%	
2690	T	TESTDTPKAPVITLPSEAREAAPGK	0.51	86.06%	
2693	S	TDTPKAPVITLPSEAREAAPGKSPG	0.70	90.56%	
2703	S	LPSEAREAAPGKSPGDLTTSRTPRF	1.25	99.15%	
2708	T	REAAPGKSPGDLTTSRTPRFSSPNV	0.93	94.91%	
2709	T	EAAPGKSPGDLTTSRTPRFSSPNVI	0.66	89.99%	
2710	S	AAPGKSPGDLTTSRTPRFSSPNVIS	-0.07	70.31%	
2712	T	PGKSPGDLTTSRTPRFSSPNVISFG	1.30	99.37%	
2716	S	PGDLTTSRTPRFSSPNVISFGPEAP	0.82	92.92%	
2717	S	GDLTTSRTPRFSSPNVISFGPEAPE	1.47	99.93%	
2722	S	SRTPRFSSPNVISFGPEAPELANVA	0.37	82.82%	
2737	T	PEAPELANVAGLTPPATPPHQLWKP	0.73	91.17%	
2741	T	ELANVAGLTPPATPPHQLWKPLAAV	0.33	81.49%	
2754	S	PPHQLWKPLAAVSLTLMGVPGRTMG	-1.16	30.21%	
2756	T	HQLWKPLAAVSLTLMGVPGRTMGVM	-1.19	28.39%	
2764	T	AVSLTLMGVPGRTMGVMFTPLTVKY	-1.56	2.91%	
2770	T	MGVPGRTMGVMFTPLTVKYAYYDTE	-1.12	33.19%	
2773	T	PGRTMGVMFTPLTVKYAYYDTERIA	-1.39	11.95%	
2781	T	FTPLTVKYAYYDTERIAQGPKTVDV	-1.28	21.28%	
2790	T	YYDTERIAQGPKTVDVPASLPTPPH	-0.49	57.85%	
2796	S	IAQGPKTVDVPASLPTPPHNNQEEL	-0.28	64.23%	
2799	T	GPKTVDVPASLPTPPHNNQEELRIQ	0.63	89.27%	
2817	S	QEELRIQDHRGQSGSCVDVNECLTP	0.05	73.52%	
2819	S	ELRIQDHRGQSGSCVDVNECLTPGV	0.04	73.31%	
2828	T	QSGSCVDVNECLTPGVCAHGKCTNL	0.03	72.96%	
2838	T	CLTPGVCAHGKCTNLEGDLKKESAV	-0.68	52.22%	
2848	S	KCTNLEGDLKKESAVNLNAPRTPGR	-0.02	71.65%	
2857	T	KKESAVNLNAPRTPGRHGLTTTPQQ	1.23	99.00%	
2864	T	LNAPRTPGRHGLTTTPQQKLPAERP	0.37	82.57%	
2865	T	NAPRTPGRHGLTTTPQQKLPAERPQ	0.38	82.99%	
2866	T	APRTPGRHGLTTTPQQKLPAERPQQ	1.09	97.29%	
2882	T	KLPAERPQQHAATIPETPGPQFSQQ	0.62	89.14%	
2886	T	ERPQQHAATIPETPGPQFSQQREED	1.22	98.80%	
2892	S	AATIPETPGPQFSQQREEDIYSVTL	0.50	85.96%	
2901	S	PQFSQQREEDIYSVTLKILPSYRDT	-1.00	39.45%	
2903	T	FSQQREEDIYSVTLKILPSYRDTIT	-1.18	29.03%	
2909	S	EDIYSVTLKILPSYRDTITPQQVFV	-1.34	16.36%	
2913	T	SVTLKILPSYRDTITPQQVFVKCHF	-1.29	20.13%	
2915	T	TLKILPSYRDTITPQQVFVKCHFDY	-0.81	47.49%	
2940	T	NPKPGQAVDCIWTIKATPKAKIYLR	-1.46	6.89%	
2944	T	GQAVDCIWTIKATPKAKIYLRFLDY	-1.50	4.91%	
2965	S	FLDYQMQNPRKQSLPATSIPTPASF	0.21	78.03%	
2969	T	QMQNPRKQSLPATSIPTPASFKFGT	0.05	73.76%	
2970	S	MQNPRKQSLPATSIPTPASFKFGTS	-0.41	60.24%	
2973	T	PRKQSLPATSIPTPASFKFGTSETS	0.63	89.27%	
2976	S	QSLPATSIPTPASFKFGTSETSKTC	-0.02	71.55%	
2981	T	TSIPTPASFKFGTSETSKTCPNSYV	-0.35	62.07%	
2982	S	SIPTPASFKFGTSETSKTCPNSYVN	-1.01	38.99%	
2984	T	PTPASFKFGTSETSKTCPNSYVNNN	-0.26	64.89%	
2985	S	TPASFKFGTSETSKTCPNSYVNNND	-1.04	37.62%	
2987	T	ASFKFGTSETSKTCPNSYVNNNDIY	-0.82	47.23%	
2991	S	FGTSETSKTCPNSYVNNNDIYQVTP	-0.80	47.94%	
3002	T	NSYVNNNDIYQVTPVYRLGSNDKEI	-0.68	52.05%	
3009	S	DIYQVTPVYRLGSNDKEIMKSQIEE	-0.70	51.50%	
3017	S	YRLGSNDKEIMKSQIEESLGFCSAV	-0.90	43.91%	
3022	S	NDKEIMKSQIEESLGFCSAVSTPEV	-1.07	36.51%	
3027	S	MKSQIEESLGFCSAVSTPEVERKNP	-0.58	55.26%	
3030	S	QIEESLGFCSAVSTPEVERKNPLHK	-0.42	60.06%	
3031	T	IEESLGFCSAVSTPEVERKNPLHKS	0.72	91.08%	
3043	S	TPEVERKNPLHKSNSQSLLDLDVRN	-0.18	66.94%	
3045	S	EVERKNPLHKSNSQSLLDLDVRNSS	0.38	82.92%	
3047	S	ERKNPLHKSNSQSLLDLDVRNSSGR	0.53	86.61%	
3056	S	NSQSLLDLDVRNSSGRTPLDLAAFK	0.65	89.65%	
3057	S	SQSLLDLDVRNSSGRTPLDLAAFKG	0.29	80.63%	
3060	T	LLDLDVRNSSGRTPLDLAAFKGHVE	1.15	98.10%	
3075	S	DLAAFKGHVECVSRSPLAIRRRSRS	-0.05	70.94%	
3077	S	AAFKGHVECVSRSPLAIRRRSRSRT	1.58	99.99%	
3085	S	CVSRSPLAIRRRSRSRTPRTARGKR	1.18	98.39%	
3087	S	SRSPLAIRRRSRSRTPRTARGKRSL	1.18	98.40%	
3089	T	SPLAIRRRSRSRTPRTARGKRSLTR	1.48	99.94%	
3092	T	AIRRRSRSRTPRTARGKRSLTRSPP	0.97	95.57%	
3098	S	RSRTPRTARGKRSLTRSPPFCGLNE	0.93	94.86%	
3100	T	RTPRTARGKRSLTRSPPFCGLNEIN	0.76	91.87%	
3102	S	PRTARGKRSLTRSPPFCGLNEINHI	0.96	95.40%	
3115	S	PPFCGLNEINHISCETPAVLELACA	-1.26	23.14%	
3118	T	CGLNEINHISCETPAVLELACADTF	-0.94	42.71%	
3129	T	ETPAVLELACADTFLFTTNKITAED	-1.35	14.73%	
3133	T	VLELACADTFLFTTNKITAEDCTME	-1.51	4.45%	
3134	T	LELACADTFLFTTNKITAEDCTMEV	-1.49	5.51%	
3138	T	CADTFLFTTNKITAEDCTMEVTPGA	-1.30	19.77%	
3143	T	LFTTNKITAEDCTMEVTPGAEIQDG	-1.20	27.41%	
3147	T	NKITAEDCTMEVTPGAEIQDGRFNL	-0.75	49.68%	
3176	T	QKDYVQLENQWETPPEDLQTDLAKL	-0.05	70.95%	
3183	T	ENQWETPPEDLQTDLAKLVDAVQWL	-0.71	51.09%	
3200	S	LVDAVQWLQKKMSEHYWTPQSNVSN	-1.28	21.11%	
3205	T	QWLQKKMSEHYWTPQSNVSNETSTG	-0.03	71.46%	
3208	S	QKKMSEHYWTPQSNVSNETSTGKTP	-0.62	54.06%	
3211	S	MSEHYWTPQSNVSNETSTGKTPHAH	-0.41	60.44%	
3214	T	HYWTPQSNVSNETSTGKTPHAHLAS	-0.35	62.35%	
3215	S	YWTPQSNVSNETSTGKTPHAHLASE	-0.10	69.29%	
3216	T	WTPQSNVSNETSTGKTPHAHLASED	-0.52	56.86%	
3219	T	QSNVSNETSTGKTPHAHLASEDSFY	0.53	86.51%	
3226	S	TSTGKTPHAHLASEDSFYGWTPVHW	-0.73	50.56%	
3229	S	GKTPHAHLASEDSFYGWTPVHWAAH	-0.95	42.30%	
3234	T	AHLASEDSFYGWTPVHWAAHFGKLE	-0.75	49.61%	
3249	S	HWAAHFGKLECLSGGSSTPGGSGGS	0.17	76.99%	
3252	S	AHFGKLECLSGGSSTPGGSGGSSTP	0.08	74.49%	
3253	S	HFGKLECLSGGSSTPGGSGGSSTPG	0.13	75.88%	
3254	T	FGKLECLSGGSSTPGGSGGSSTPGG	1.18	98.44%	
3258	S	ECLSGGSSTPGGSGGSSTPGGSGSS	0.53	86.51%	
3261	S	SGGSSTPGGSGGSSTPGGSGSSSGG	0.38	82.96%	
3262	S	GGSSTPGGSGGSSTPGGSGSSSGGG	0.46	85.07%	
3263	T	GSSTPGGSGGSSTPGGSGSSSGGGA	1.10	97.53%	
3267	S	PGGSGGSSTPGGSGSSSGGGAGSPA	0.54	86.76%	
3269	S	GSGGSSTPGGSGSSSGGGAGSPAGD	0.77	92.09%	
3270	S	SGGSSTPGGSGSSSGGGAGSPAGDP	0.42	84.05%	
3271	S	GGSSTPGGSGSSSGGGAGSPAGDPD	0.79	92.47%	
3277	S	GGSGSSSGGGAGSPAGDPDTWKTDQ	1.30	99.41%	
3284	T	GGGAGSPAGDPDTWKTDQRPTPEPF	0.67	90.18%	
3287	T	AGSPAGDPDTWKTDQRPTPEPFPAT	0.67	90.04%	
3292	T	GDPDTWKTDQRPTPEPFPATSKERP	1.02	96.47%	
3299	T	TDQRPTPEPFPATSKERPRSTAQAP	0.94	95.15%	
3300	S	DQRPTPEPFPATSKERPRSTAQAPP	0.49	85.60%	
3306	S	EPFPATSKERPRSTAQAPPKPPRLH	0.94	95.01%	
3307	T	PFPATSKERPRSTAQAPPKPPRLHL	0.77	92.09%	
3321	T	QAPPKPPRLHLETPQPSPQEGGSVD	1.29	99.32%	
3325	S	KPPRLHLETPQPSPQEGGSVDIWTS	1.28	99.30%	
3331	S	LETPQPSPQEGGSVDIWTSGKETEG	0.84	93.44%	
3336	T	PSPQEGGSVDIWTSGKETEGTLNTS	0.62	88.93%	
3337	S	SPQEGGSVDIWTSGKETEGTLNTSM	0.49	85.59%	
3341	T	GGSVDIWTSGKETEGTLNTSMTPLE	0.26	79.73%	
3344	T	VDIWTSGKETEGTLNTSMTPLETSA	0.22	78.58%	
3347	T	WTSGKETEGTLNTSMTPLETSAPGE	-0.08	70.01%	
3348	S	TSGKETEGTLNTSMTPLETSAPGEE	0.05	73.61%	
3350	T	GKETEGTLNTSMTPLETSAPGEESE	1.15	98.03%	
3354	T	EGTLNTSMTPLETSAPGEESEMTMG	0.51	86.05%	
3355	S	GTLNTSMTPLETSAPGEESEMTMGE	0.27	79.88%	
3361	S	MTPLETSAPGEESEMTMGEDCLNER	0.29	80.71%	
3364	T	LETSAPGEESEMTMGEDCLNERNTE	0.64	89.46%	
3375	T	MTMGEDCLNERNTEKLTPAGLAIKN	0.30	80.79%	
3379	T	EDCLNERNTEKLTPAGLAIKNGQLE	1.08	97.11%	
3394	T	GLAIKNGQLECVTPESLAGILGTTK	-0.64	53.37%	
3397	S	IKNGQLECVTPESLAGILGTTKDTP	-0.99	40.36%	
3404	T	CVTPESLAGILGTTKDTPKLGLLLV	-0.99	40.15%	
3405	T	VTPESLAGILGTTKDTPKLGLLLVI	-1.17	29.92%	
3408	T	ESLAGILGTTKDTPKLGLLLVILGV	-0.71	51.21%	
3437	T	LEEECEPEEMLKTPSKDSLDPDPRC	0.93	94.87%	
3439	S	EECEPEEMLKTPSKDSLDPDPRCLL	0.67	90.17%	
3442	S	EPEEMLKTPSKDSLDPDPRCLLKAP	0.77	91.96%	
3455	T	LDPDPRCLLKAPTIETVVLYTGETP	0.12	75.46%	
3458	T	DPRCLLKAPTIETVVLYTGETPSEQ	-0.43	59.80%	
3463	T	LKAPTIETVVLYTGETPSEQDQGKR	-0.51	57.23%	
3466	T	PTIETVVLYTGETPSEQDQGKRIIE	0.84	93.31%	
3468	S	IETVVLYTGETPSEQDQGKRIIERD	0.15	76.51%	
3482	S	QDQGKRIIERDPSAGGCLLDRKAVG	-0.28	64.23%	
3495	T	AGGCLLDRKAVGTPAGGGFPRRHSV	0.20	77.85%	
3506	S	GTPAGGGFPRRHSVTLCVSDCIGTG	-0.62	53.95%	
3508	T	PAGGGFPRRHSVTLCVSDCIGTGCP	-1.27	22.31%	
3512	S	GFPRRHSVTLCVSDCIGTGCPVCYT	-1.25	23.49%	
3517	T	HSVTLCVSDCIGTGCPVCYTPAWIQ	-1.48	6.26%	
3524	T	SDCIGTGCPVCYTPAWIQDLKINRQ	-1.48	6.33%	
3553	T	RDYMAKLPPQRDTPGCATTPPHSQA	0.97	95.71%	
3558	T	KLPPQRDTPGCATTPPHSQASSDLP	-0.34	62.44%	
3559	T	LPPQRDTPGCATTPPHSQASSDLPP	0.85	93.56%	
3563	S	RDTPGCATTPPHSQASSDLPPAYGG	0.16	76.65%	
3566	S	PGCATTPPHSQASSDLPPAYGGWQV	0.11	75.44%	
3567	S	GCATTPPHSQASSDLPPAYGGWQVL	-0.03	71.47%	
3582	T	PPAYGGWQVLDATPQEMSNGVYCCG	0.65	89.64%	
3587	S	GWQVLDATPQEMSNGVYCCGPATKG	-0.80	47.77%	
3597	T	EMSNGVYCCGPATKGSGQQSERGSD	-0.30	63.61%	
3600	S	NGVYCCGPATKGSGQQSERGSDRTP	0.92	94.76%	
3604	S	CCGPATKGSGQQSERGSDRTPERSR	0.91	94.55%	
3608	S	ATKGSGQQSERGSDRTPERSRKENH	1.11	97.60%	
3611	T	GSGQQSERGSDRTPERSRKENHSSE	1.20	98.59%	
3615	S	QSERGSDRTPERSRKENHSSEGTTA	0.67	90.17%	
3621	S	DRTPERSRKENHSSEGTTAPAPGTP	0.81	92.85%	
3622	S	RTPERSRKENHSSEGTTAPAPGTPA	0.59	88.04%	
3625	T	ERSRKENHSSEGTTAPAPGTPARGP	0.55	87.02%	
3626	T	RSRKENHSSEGTTAPAPGTPARGPR	0.56	87.30%	
3632	T	HSSEGTTAPAPGTPARGPRMTPSDL	1.18	98.40%	
3640	T	PAPGTPARGPRMTPSDLRNLDELVR	1.32	99.51%	
3642	S	PGTPARGPRMTPSDLRNLDELVREI	0.80	92.69%	
3657	S	RNLDELVREIRFSVPTPRTPRTPRT	0.62	89.12%	
3660	T	DELVREIRFSVPTPRTPRTPRTPRG	1.46	99.89%	
3663	T	VREIRFSVPTPRTPRTPRTPRGGGT	1.20	98.66%	
3666	T	IRFSVPTPRTPRTPRTPRGGGTASG	1.15	98.06%	
3669	T	SVPTPRTPRTPRTPRGGGTASGQGS	1.25	99.09%	
3675	T	TPRTPRTPRGGGTASGQGSVKASFV	0.48	85.52%	
3677	S	RTPRTPRGGGTASGQGSVKASFVIG	0.53	86.60%	
3681	S	TPRGGGTASGQGSVKASFVIGIDLR	-0.19	66.66%	
3685	S	GGTASGQGSVKASFVIGIDLRSGAM	-0.90	43.89%	
3694	S	VKASFVIGIDLRSGAMTPDHWIKRG	-1.14	31.88%	
3698	T	FVIGIDLRSGAMTPDHWIKRGTALL	-0.92	43.44%	
3707	T	GAMTPDHWIKRGTALLMSHLLNCYG	-1.46	7.36%	
3712	S	DHWIKRGTALLMSHLLNCYGRNESI	-1.38	12.89%	
3723	S	MSHLLNCYGRNESIASTPPGEDRKS	0.01	72.42%	
3726	S	LLNCYGRNESIASTPPGEDRKSPRV	-0.07	70.17%	
3727	T	LNCYGRNESIASTPPGEDRKSPRVL	0.61	88.77%	
3735	S	SIASTPPGEDRKSPRVLIKRLIPYT	0.23	78.78%	
3747	T	SPRVLIKRLIPYTSVEDFDWCTPPK	-1.08	35.76%	
3748	S	PRVLIKRLIPYTSVEDFDWCTPPKK	-1.12	33.56%	
3756	T	IPYTSVEDFDWCTPPKKRGLAPIEC	-0.89	44.56%	
3772	T	KRGLAPIECYNPTVMGEPFTVNPAL	-0.99	40.30%	
3779	T	ECYNPTVMGEPFTVNPALTPAKDKK	-0.16	67.74%	
3785	T	VMGEPFTVNPALTPAKDKKKKDKKK	1.09	97.33%	
3801	T	DKKKKDKKKKEPTTTPITTTTTVTP	0.27	80.09%	
3802	T	KKKKDKKKKEPTTTPITTTTTVTPT	0.02	72.94%	
3803	T	KKKDKKKKEPTTTPITTTTTVTPTP	0.65	89.57%	
3806	T	DKKKKEPTTTPITTTTTVTPTPTPT	-0.95	41.84%	
3807	T	KKKKEPTTTPITTTTTVTPTPTPTG	-0.97	40.93%	
3808	T	KKKEPTTTPITTTTTVTPTPTPTGT	-1.33	17.07%	
3809	T	KKEPTTTPITTTTTVTPTPTPTGTQ	-0.68	52.19%	
3810	T	KEPTTTPITTTTTVTPTPTPTGTQT	-0.20	66.55%	
3812	T	PTTTPITTTTTVTPTPTPTGTQTPT	0.47	85.26%	
3814	T	TTPITTTTTVTPTPTPTGTQTPTTT	0.49	85.66%	
3816	T	PITTTTTVTPTPTPTGTQTPTTTPI	0.73	91.09%	
3818	T	TTTTTVTPTPTPTGTQTPTTTPIRP	-0.17	67.46%	
3820	T	TTTVTPTPTPTGTQTPTTTPIRPSS	-0.58	55.16%	
3822	T	TVTPTPTPTGTQTPTTTPIRPSSAY	0.81	92.81%	
3824	T	TPTPTPTGTQTPTTTPIRPSSAYRG	0.20	77.74%	
3825	T	PTPTPTGTQTPTTTPIRPSSAYRGG	0.35	82.04%	
3826	T	TPTPTGTQTPTTTPIRPSSAYRGGV	1.03	96.56%	
3831	S	GTQTPTTTPIRPSSAYRGGVRYSQT	0.21	77.97%	
3832	S	TQTPTTTPIRPSSAYRGGVRYSQTP	0.89	94.24%	
3841	S	RPSSAYRGGVRYSQTPQIGRSQSAS	0.06	73.93%	
3843	T	SSAYRGGVRYSQTPQIGRSQSASYY	1.05	96.78%	
3849	S	GVRYSQTPQIGRSQSASYYPVIVVH	-0.61	54.55%	
3851	S	RYSQTPQIGRSQSASYYPVIVVHVQ	-0.20	66.40%	
3853	S	SQTPQIGRSQSASYYPVIVVHVQHY	-0.67	52.48%	
3870	T	IVVHVQHYENMDTRTPINNLHATQM	-1.30	19.45%	
3872	T	VHVQHYENMDTRTPINNLHATQMNN	-0.39	61.06%	
3880	T	MDTRTPINNLHATQMNNAVGGHRNG	-1.12	33.07%	
3901	T	HRNGYPVVEDQHTPPQTAQHARNGH	0.98	95.76%	
3905	T	YPVVEDQHTPPQTAQHARNGHPQLY	0.18	77.21%	
3919	T	QHARNGHPQLYKTLTFSGSSQTVTP	-0.47	58.38%	
3921	T	ARNGHPQLYKTLTFSGSSQTVTPEN	0.55	87.18%	
3923	S	NGHPQLYKTLTFSGSSQTVTPENQT	-0.47	58.54%	
3925	S	HPQLYKTLTFSGSSQTVTPENQTLN	-0.16	67.67%	
3926	S	PQLYKTLTFSGSSQTVTPENQTLNY	-0.06	70.48%	
3928	T	LYKTLTFSGSSQTVTPENQTLNYSS	0.30	80.75%	
3930	T	KTLTFSGSSQTVTPENQTLNYSSNQ	1.22	98.89%	
3935	T	SGSSQTVTPENQTLNYSSNQQEPSV	0.34	81.99%	
3939	S	QTVTPENQTLNYSSNQQEPSVILQR	0.60	88.33%	
3940	S	TVTPENQTLNYSSNQQEPSVILQRS	0.51	86.04%	
3946	S	QTLNYSSNQQEPSVILQRSLGNAPN	0.47	85.13%	
3952	S	SNQQEPSVILQRSLGNAPNTPDFYQ	0.65	89.73%	
3959	T	VILQRSLGNAPNTPDFYQQLRNSDS	1.05	96.77%	
3969	S	PNTPDFYQQLRNSDSNLTCLPVFQV	0.15	76.50%	
3971	S	TPDFYQQLRNSDSNLTCLPVFQVRP	-0.11	69.07%	
3974	T	FYQQLRNSDSNLTCLPVFQVRPMGP	-0.61	54.55%	
3988	T	LPVFQVRPMGPPTPLGRPYLPEGPL	0.93	94.84%	
4003	S	GRPYLPEGPLIKSNGEIEHVTKRAI	-0.35	62.30%	
4011	T	PLIKSNGEIEHVTKRAISTPEKSIS	-1.03	38.52%	
4016	S	NGEIEHVTKRAISTPEKSISDVTFG	-0.16	67.67%	
4017	T	GEIEHVTKRAISTPEKSISDVTFGA	0.27	80.05%	
4021	S	HVTKRAISTPEKSISDVTFGAGVDN	-0.88	44.88%	
4023	S	TKRAISTPEKSISDVTFGAGVDNFA	-0.71	51.11%	
4026	T	AISTPEKSISDVTFGAGVDNFAQSS	-0.95	42.00%	
4037	S	VTFGAGVDNFAQSSCFGLRWFTPAS	-1.50	5.09%	
4038	S	TFGAGVDNFAQSSCFGLRWFTPASE	-1.31	18.39%	
4046	T	FAQSSCFGLRWFTPASEVPLCGHAT	-1.30	19.52%	
4049	S	SSCFGLRWFTPASEVPLCGHATLAL	-1.45	7.65%	
4058	T	TPASEVPLCGHATLALASCGDRAVR	-1.38	12.95%	
4063	S	VPLCGHATLALASCGDRAVRLFHNT	-1.11	34.12%	
4075	T	SCGDRAVRLFHNTPGHRAMVEEMQG	-0.53	56.59%	
4103	T	EKYEKVLEDVGKTTPQYMENMEQVF	-0.63	53.64%	
4104	T	KYEKVLEDVGKTTPQYMENMEQVFE	0.03	73.01%	
4119	S	YMENMEQVFEQCSSARIKHQRGHLV	-1.14	31.68%	
4120	S	MENMEQVFEQCSSARIKHQRGHLVL	-1.15	31.45%	
4133	T	ARIKHQRGHLVLTPFGIGDGRARPL	-0.21	66.30%	
4151	S	DGRARPLKQWRQSCRRRKLPPGPTP	-0.26	64.90%	
4162	T	QSCRRRKLPPGPTPLPIIGNMLQID	0.93	94.84%	
4189	T	RPPPIGAEVPDVTATPARLLFFAPT	-0.78	48.56%	
4191	T	PPIGAEVPDVTATPARLLFFAPTRR	-0.24	65.58%	
4201	T	TATPARLLFFAPTRRAALFEKFWRG	-1.22	26.35%	
4214	T	RRAALFEKFWRGTFKAVATPRPESI	-1.27	22.03%	
4220	T	EKFWRGTFKAVATPRPESIIVASIT	-0.47	58.58%	
4225	S	GTFKAVATPRPESIIVASITARDGF	-0.69	51.74%	
4230	S	VATPRPESIIVASITARDGFGTKDV	-0.97	41.25%	
4232	T	TPRPESIIVASITARDGFGTKDVTT	-0.71	51.13%	
4239	T	IVASITARDGFGTKDVTTPGHSTPV	-0.06	70.53%	
4243	T	ITARDGFGTKDVTTPGHSTPVPDGK	-0.21	66.20%	
4244	T	TARDGFGTKDVTTPGHSTPVPDGKN	0.64	89.43%	
4248	S	GFGTKDVTTPGHSTPVPDGKNAMSI	-0.16	67.77%	
4249	T	FGTKDVTTPGHSTPVPDGKNAMSIF	0.85	93.56%	
4259	S	HSTPVPDGKNAMSIFSSDGQDGPTE	-0.02	71.67%	
4262	S	PVPDGKNAMSIFSSDGQDGPTEAAG	0.09	74.64%	
4263	S	VPDGKNAMSIFSSDGQDGPTEAAGA	0.44	84.57%	
4270	T	MSIFSSDGQDGPTEAAGAWVTPELA	-0.13	68.48%	
4278	T	QDGPTEAAGAWVTPELASQAAAEGL	0.30	80.75%	
4283	S	EAAGAWVTPELASQAAAEGLDIPVL	-0.11	69.19%	
4297	T	AAAEGLDIPVLETAGTVAAMAATPS	-0.72	50.76%	
4300	T	EGLDIPVLETAGTVAAMAATPSARA	-0.79	48.26%	
4307	T	LETAGTVAAMAATPSARAAAAVVAA	0.04	73.39%	
4309	S	TAGTVAAMAATPSARAAAAVVAAAA	-0.90	44.19%	
4325	S	AAAVVAAAACVASIVLVLLYLYLTP	-1.19	28.17%	
4336	T	ASIVLVLLYLYLTPCPCKCKTKRQK	-1.37	13.28%	
4344	T	YLYLTPCPCKCKTKRQKNMDTMHTR	-1.35	14.88%	
4352	T	CKCKTKRQKNMDTMHTRLKYSILQQ	-0.56	55.65%	
4355	T	KTKRQKNMDTMHTRLKYSILQQTPR	-0.85	46.06%	
4360	S	KNMDTMHTRLKYSILQQTPRSPGLF	-0.38	61.33%	
4365	T	MHTRLKYSILQQTPRSPGLFSVHPS	0.62	88.93%	
4368	S	RLKYSILQQTPRSPGLFSVHPSTGL	1.09	97.28%	
4373	S	ILQQTPRSPGLFSVHPSTGLEDRSD	-0.19	66.74%	
4377	S	TPRSPGLFSVHPSTGLEDRSDLQDR	-0.50	57.55%	
4378	T	PRSPGLFSVHPSTGLEDRSDLQDRF	-0.25	65.15%	
4384	S	FSVHPSTGLEDRSDLQDRFKIITPE	-0.05	70.93%	
4394	T	DRSDLQDRFKIITPEAVNIFPKHHM	-0.66	52.57%	
4415	S	KHHMCLLHGVPGSSPACSQHTPQRR	-0.33	62.65%	
4416	S	HHMCLLHGVPGSSPACSQHTPQRRR	0.12	75.77%	
4420	S	LLHGVPGSSPACSQHTPQRRRSILE	-0.20	66.51%	
4423	T	GVPGSSPACSQHTPQRRRSILEKQA	0.87	93.96%	
4429	S	PACSQHTPQRRRSILEKQASVLHGT	1.04	96.69%	
4436	S	PQRRRSILEKQASVLHGTLLRSTAK	0.11	75.45%	
4441	T	SILEKQASVLHGTLLRSTAKMPTTP	-0.04	71.05%	
4445	S	KQASVLHGTLLRSTAKMPTTPVKAK	-0.21	66.28%	
4446	T	QASVLHGTLLRSTAKMPTTPVKAKR	-0.15	67.79%	
4451	T	HGTLLRSTAKMPTTPVKAKRVSTFQ	0.01	72.41%	
4452	T	GTLLRSTAKMPTTPVKAKRVSTFQE	0.98	95.76%	
4460	S	KMPTTPVKAKRVSTFQEFELPPLRV	0.63	89.20%	
4461	T	MPTTPVKAKRVSTFQEFELPPLRVT	1.14	98.00%	
4473	T	TFQEFELPPLRVTSTNPLTPTPPPP	0.45	84.69%	
4474	S	FQEFELPPLRVTSTNPLTPTPPPPV	0.56	87.46%	
4475	T	QEFELPPLRVTSTNPLTPTPPPPVA	0.51	86.06%	
4479	T	LPPLRVTSTNPLTPTPPPPVAKTPS	1.05	96.75%	
4481	T	PLRVTSTNPLTPTPPPPVAKTPSVM	1.06	96.79%	
4489	T	PLTPTPPPPVAKTPSVMEAALARKQ	0.96	95.42%	
4491	S	TPTPPPPVAKTPSVMEAALARKQAQ	0.69	90.47%	
4510	T	ARKQAQEQLRPQTPEPVEGRKHVDV	1.19	98.45%	
4524	T	EPVEGRKHVDVQTQSQPSPCDSKSG	0.51	86.08%	
4526	S	VEGRKHVDVQTQSQPSPCDSKSGGH	0.43	84.35%	
4529	S	RKHVDVQTQSQPSPCDSKSGGHTPK	1.08	97.13%	
4533	S	DVQTQSQPSPCDSKSGGHTPKALPG	0.27	79.93%	
4535	S	QTQSQPSPCDSKSGGHTPKALPGPG	0.61	88.63%	
4539	T	QPSPCDSKSGGHTPKALPGPGGSMG	1.09	97.38%	
4549	S	GHTPKALPGPGGSMGLKKHESEKFK	0.39	83.14%	
4557	S	GPGGSMGLKKHESEKFKCHIPPDTP	-0.39	60.87%	
4568	T	ESEKFKCHIPPDTPAFIQHKVNAYN	-0.02	71.70%	
4582	S	AFIQHKVNAYNLSGGFFSSFMKKRN	-0.53	56.53%	
4587	S	KVNAYNLSGGFFSSFMKKRNAPTPP	-0.66	52.62%	
4588	S	VNAYNLSGGFFSSFMKKRNAPTPPK	-0.62	54.10%	
4597	T	FFSSFMKKRNAPTPPKRSSSFREME	0.94	95.19%	
4602	S	MKKRNAPTPPKRSSSFREMENQEQK	0.56	87.52%	
4603	S	KKRNAPTPPKRSSSFREMENQEQKE	0.85	93.60%	
4604	S	KRNAPTPPKRSSSFREMENQEQKEN	0.83	93.23%	
4625	T	QKENFDPLQYPETTPKGLAPVTNSS	0.73	91.08%	
4626	T	KENFDPLQYPETTPKGLAPVTNSSG	1.09	97.40%	
4634	T	YPETTPKGLAPVTNSSGKMTKEGAC	0.22	78.58%	
4636	S	ETTPKGLAPVTNSSGKMTKEGACED	-0.06	70.45%	
4637	S	TTPKGLAPVTNSSGKMTKEGACEDP	0.13	75.96%	
4641	T	GLAPVTNSSGKMTKEGACEDPHDLL	-0.13	68.51%	
4655	T	EGACEDPHDLLATPTPELLLDWRQS	0.80	92.57%	
4657	T	ACEDPHDLLATPTPELLLDWRQSAE	1.02	96.53%	
4667	S	TPTPELLLDWRQSAETTPSVIQHVG	0.39	83.27%	
4670	T	PELLLDWRQSAETTPSVIQHVGQPP	0.33	81.50%	
4671	T	ELLLDWRQSAETTPSVIQHVGQPPA	0.93	94.81%	
4673	S	LLDWRQSAETTPSVIQHVGQPPATP	-0.14	68.28%	
4684	T	PSVIQHVGQPPATPAKHSSSTSSKG	1.03	96.56%	
4689	S	HVGQPPATPAKHSSSTSSKGAKRWD	-0.48	57.94%	
4690	S	VGQPPATPAKHSSSTSSKGAKRWDD	0.25	79.52%	
4691	S	GQPPATPAKHSSSTSSKGAKRWDDT	0.09	74.69%	
4692	T	QPPATPAKHSSSTSSKGAKRWDDTT	-0.55	55.98%	
4693	S	PPATPAKHSSSTSSKGAKRWDDTTC	0.09	74.79%	
4694	S	PATPAKHSSSTSSKGAKRWDDTTCP	-0.36	61.65%	
4703	T	STSSKGAKRWDDTTCPVCRYCQTPE	-0.53	56.54%	
4704	T	TSSKGAKRWDDTTCPVCRYCQTPEP	-0.71	51.04%	
4713	T	DDTTCPVCRYCQTPEPVEENKCFEC	-0.12	68.79%	
4731	S	ENKCFECGVFNLSFIDLCYSSVFTP	-1.30	19.41%	
4738	S	GVFNLSFIDLCYSSVFTPKMLMNFV	-1.24	24.72%	
4739	S	VFNLSFIDLCYSSVFTPKMLMNFVS	-1.57	2.61%	
4742	T	LSFIDLCYSSVFTPKMLMNFVSKKN	-1.55	3.23%	
4751	S	SVFTPKMLMNFVSKKNIILDGHLQA	-1.54	3.44%	
4766	S	NIILDGHLQAVGSCPRLTPPPADLP	-0.96	41.57%	
4771	T	GHLQAVGSCPRLTPPPADLPLALPA	0.21	78.08%	
4792	S	ALPAHGEVPDRLSYLDEQAGTPPCS	0.35	82.10%	
4800	T	PDRLSYLDEQAGTPPCSVLLPPHRA	1.37	99.73%	
4804	S	SYLDEQAGTPPCSVLLPPHRAQRIL	0.41	83.59%	
4826	T	RILQHERPPPLPTTPTPVPREPGRK	0.22	78.35%	
4827	T	ILQHERPPPLPTTPTPVPREPGRKP	1.01	96.41%	
4829	T	QHERPPPLPTTPTPVPREPGRKPLS	1.14	97.99%	
4841	S	TPVPREPGRKPLSSSPGKPVLETRT	0.88	94.02%	
4842	S	PVPREPGRKPLSSSPGKPVLETRTM	0.77	92.08%	
4843	S	VPREPGRKPLSSSPGKPVLETRTMD	1.23	98.97%	
4851	T	PLSSSPGKPVLETRTMDFPTPAAAF	-0.10	69.27%	
4853	T	SSSPGKPVLETRTMDFPTPAAAFRS	0.08	74.63%	
4858	T	KPVLETRTMDFPTPAAAFRSPLARQ	0.79	92.47%	
4865	S	TMDFPTPAAAFRSPLARQLFSYEFF	0.08	74.43%	
4873	S	AAFRSPLARQLFSYEFFNELYHRFL	-1.40	11.61%	
4887	T	EFFNELYHRFLLTPKVNMKCLCLQA	-1.61	1.74%	
4909	S	LQALAALGHKRNSGVPAFLTPLLRN	-1.07	36.42%	
4916	T	GHKRNSGVPAFLTPLLRNIIISLAR	-0.91	43.79%	
4925	S	AFLTPLLRNIIISLARLPSSCRLDT	-1.11	33.93%	
4931	S	LRNIIISLARLPSSCRLDTPNSYGQ	-0.25	65.04%	
4932	S	RNIIISLARLPSSCRLDTPNSYGQG	-0.41	60.39%	
4937	T	SLARLPSSCRLDTPNSYGQGTPLTP	0.68	90.24%	
4940	S	RLPSSCRLDTPNSYGQGTPLTPRLG	0.42	84.14%	
4945	T	CRLDTPNSYGQGTPLTPRLGTPFSQ	0.97	95.68%	
4948	T	DTPNSYGQGTPLTPRLGTPFSQDSR	1.21	98.77%	
4953	T	YGQGTPLTPRLGTPFSQDSRQQILE	1.29	99.35%	
4956	S	GTPLTPRLGTPFSQDSRQQILETRV	0.72	90.96%	
4959	S	LTPRLGTPFSQDSRQQILETRVIGT	0.02	72.84%	
4966	T	PFSQDSRQQILETRVIGTSETPIII	-0.16	67.57%	
4971	T	SRQQILETRVIGTSETPIIIVGNKR	-0.26	64.89%	
4972	S	RQQILETRVIGTSETPIIIVGNKRD	-0.54	56.18%	
4974	T	QILETRVIGTSETPIIIVGNKRDLQ	0.68	90.20%	
4991	T	VGNKRDLQRGPRTHPYSPKIDGTRT	0.51	86.12%	
4995	S	RDLQRGPRTHPYSPKIDGTRTPRDE	1.12	97.67%	
5001	T	PRTHPYSPKIDGTRTPRDERRRAQH	0.85	93.60%	
5003	T	THPYSPKIDGTRTPRDERRRAQHNE	1.44	99.86%	
5025	T	HNEVEFMRRPDRTFDPFSETPVDGV	0.48	85.50%	
5030	S	FMRRPDRTFDPFSETPVDGVIAATC	-0.21	66.29%	
5032	T	RRPDRTFDPFSETPVDGVIAATCSV	0.38	82.83%	
5041	T	FSETPVDGVIAATCSVQVDVVAPSQ	-1.15	31.30%	
5043	S	ETPVDGVIAATCSVQVDVVAPSQSL	-0.98	40.60%	
5052	S	ATCSVQVDVVAPSQSLLSGYMTPGL	-0.42	60.13%	
5054	S	CSVQVDVVAPSQSLLSGYMTPGLTP	-0.68	52.22%	
5057	S	QVDVVAPSQSLLSGYMTPGLTPANS	-0.50	57.61%	
5061	T	VAPSQSLLSGYMTPGLTPANSQASK	1.08	97.13%	
5065	T	QSLLSGYMTPGLTPANSQASKATPT	1.05	96.72%	
5069	S	SGYMTPGLTPANSQASKATPTPGSV	0.28	80.20%	
5072	S	MTPGLTPANSQASKATPTPGSVPSA	-0.05	70.86%	
5075	T	GLTPANSQASKATPTPGSVPSATQT	1.02	96.55%	
5077	T	TPANSQASKATPTPGSVPSATQTQS	1.10	97.44%	
5080	S	NSQASKATPTPGSVPSATQTQSTPT	0.38	82.86%	
5083	S	ASKATPTPGSVPSATQTQSTPTVQA	0.29	80.69%	
5085	T	KATPTPGSVPSATQTQSTPTVQAAA	0.38	82.92%	
5087	T	TPTPGSVPSATQTQSTPTVQAAAQA	0.32	81.20%	
5089	S	TPGSVPSATQTQSTPTVQAAAQAQV	0.21	78.01%	
5090	T	PGSVPSATQTQSTPTVQAAAQAQVT	0.89	94.18%	
5092	T	SVPSATQTQSTPTVQAAAQAQVTPQ	0.61	88.69%	
5102	T	TPTVQAAAQAQVTPQKGRRTVDSTP	1.00	96.17%	
5109	T	AQAQVTPQKGRRTVDSTPLSVHTPT	1.19	98.54%	
5112	S	QVTPQKGRRTVDSTPLSVHTPTLRK	0.12	75.55%	
5113	T	VTPQKGRRTVDSTPLSVHTPTLRKK	1.10	97.43%	
5116	S	QKGRRTVDSTPLSVHTPTLRKKGCP	0.14	76.29%	
5119	T	RRTVDSTPLSVHTPTLRKKGCPGST	0.88	94.01%	
5121	T	TVDSTPLSVHTPTLRKKGCPGSTGF	-0.19	66.66%	
5130	S	HTPTLRKKGCPGSTGFQAGYELNVQ	-0.78	48.74%	
5131	T	TPTLRKKGCPGSTGFQAGYELNVQD	-1.15	31.19%	
5148	T	GYELNVQDYDGWTPLHAAAHWGVKE	-1.29	20.47%	
5166	S	AHWGVKEACDANSDVVDIEGLGETP	-0.99	40.16%	
5177	T	NSDVVDIEGLGETPPAKKLNFDQDS	0.13	75.92%	
5189	S	TPPAKKLNFDQDSLTRDGDLATLCS	-0.29	63.90%	
5191	T	PAKKLNFDQDSLTRDGDLATLCSLL	-0.09	69.79%	
5198	T	DQDSLTRDGDLATLCSLLQQTPHAH	-0.52	56.84%	
5201	S	SLTRDGDLATLCSLLQQTPHAHLAS	-0.82	47.15%	
5206	T	GDLATLCSLLQQTPHAHLASEDSFY	-0.08	69.96%	
5213	S	SLLQQTPHAHLASEDSFYGWPGSGG	-0.16	67.67%	
5216	S	QQTPHAHLASEDSFYGWPGSGGTDS	0.04	73.23%	
5223	S	LASEDSFYGWPGSGGTDSDSSFPPT	0.17	76.99%	
5226	T	EDSFYGWPGSGGTDSDSSFPPTPTA	0.69	90.36%	
5228	S	SFYGWPGSGGTDSDSSFPPTPTAER	0.88	94.00%	
5230	S	YGWPGSGGTDSDSSFPPTPTAERSV	0.04	73.34%	
5231	S	GWPGSGGTDSDSSFPPTPTAERSVA	0.34	81.97%	
5235	T	SGGTDSDSSFPPTPTAERSVAISVK	1.13	97.82%	
5237	T	GTDSDSSFPPTPTAERSVAISVKDQ	0.54	86.77%	
5241	S	DSSFPPTPTAERSVAISVKDQAIPV	0.20	77.72%	
5245	S	PPTPTAERSVAISVKDQAIPVAPLQ	0.21	78.11%	
5261	S	QAIPVAPLQLPLSGTTPTKFIKNPG	-0.00	72.14%	
5263	T	IPVAPLQLPLSGTTPTKFIKNPGSP	-0.08	70.12%	
5264	T	PVAPLQLPLSGTTPTKFIKNPGSPS	1.05	96.72%	
5266	T	APLQLPLSGTTPTKFIKNPGSPSQS	-0.02	71.65%	
5274	S	GTTPTKFIKNPGSPSQSMCCRREGV	1.05	96.77%	
5276	S	TPTKFIKNPGSPSQSMCCRREGVEK	-0.20	66.56%	
5278	S	TKFIKNPGSPSQSMCCRREGVEKRN	0.12	75.69%	
5293	T	CRREGVEKRNMQTPDIQLVHHSAIQ	1.18	98.42%	
5302	S	NMQTPDIQLVHHSAIQKSRLAKKPS	-0.23	65.59%	
5307	S	DIQLVHHSAIQKSRLAKKPSTAPST	-0.03	71.36%	
5314	S	SAIQKSRLAKKPSTAPSTSTTPTVR	0.50	85.86%	
5315	T	AIQKSRLAKKPSTAPSTSTTPTVRA	0.10	75.08%	
5318	S	KSRLAKKPSTAPSTSTTPTVRAKLT	-0.61	54.54%	
5319	T	SRLAKKPSTAPSTSTTPTVRAKLTM	-0.71	51.17%	
5320	S	RLAKKPSTAPSTSTTPTVRAKLTMQ	-0.66	52.58%	
5321	T	LAKKPSTAPSTSTTPTVRAKLTMQV	-0.61	54.35%	
5322	T	AKKPSTAPSTSTTPTVRAKLTMQVH	0.47	85.26%	
5324	T	KPSTAPSTSTTPTVRAKLTMQVHHC	-0.64	53.30%	
5330	T	STSTTPTVRAKLTMQVHHCFVLVVG	-1.21	26.74%	
5346	T	HHCFVLVVGIIFTRNLNTPVVKSSG	-1.15	31.45%	
5351	T	LVVGIIFTRNLNTPVVKSSGGLRVC	-0.77	48.83%	
5356	S	IFTRNLNTPVVKSSGGLRVCYVVGS	-1.23	25.28%	
5357	S	FTRNLNTPVVKSSGGLRVCYVVGSL	-1.30	19.73%	
5368	S	SSGGLRVCYVVGSLRNGVQSESLGT	-1.10	34.84%	
5375	S	CYVVGSLRNGVQSESLGTPRDGKAF	-0.36	61.78%	
5377	S	VVGSLRNGVQSESLGTPRDGKAFRI	-0.20	66.56%	
5380	T	SLRNGVQSESLGTPRDGKAFRIFAV	0.31	80.98%	
5395	T	DGKAFRIFAVRQTQQLKTVQIAKKP	-0.94	42.35%	
5400	T	RIFAVRQTQQLKTVQIAKKPRTPTS	-0.27	64.60%	
5409	T	QLKTVQIAKKPRTPTSGPVITKLIF	0.94	95.01%	
5411	T	KTVQIAKKPRTPTSGPVITKLIFAK	0.35	82.15%	
5412	S	TVQIAKKPRTPTSGPVITKLIFAKQ	0.20	77.90%	
5417	T	KKPRTPTSGPVITKLIFAKQTSKLR	-0.72	50.64%	
5425	T	GPVITKLIFAKQTSKLRLSHFSKKD	-0.77	48.78%	
5426	S	PVITKLIFAKQTSKLRLSHFSKKDT	-0.48	57.94%	
5431	S	LIFAKQTSKLRLSHFSKKDTPLRNK	-0.11	69.10%	
5434	S	AKQTSKLRLSHFSKKDTPLRNKVPG	-0.02	71.69%	
5438	T	SKLRLSHFSKKDTPLRNKVPGLYKS	0.62	89.11%	
5450	S	TPLRNKVPGLYKSSSNGYEAGKKDH	-0.12	68.90%	
5451	S	PLRNKVPGLYKSSSNGYEAGKKDHE	0.14	76.25%	
5452	S	LRNKVPGLYKSSSNGYEAGKKDHED	0.56	87.36%	
5467	T	YEAGKKDHEDFFTPQQHDKSKKPKK	1.03	96.58%	
5474	S	HEDFFTPQQHDKSKKPKKDKLSRQP	0.24	79.02%	
5483	S	HDKSKKPKKDKLSRQPSMNRGGYMP	0.36	82.27%	
5487	S	KKPKKDKLSRQPSMNRGGYMPTPTG	0.94	95.03%	
5496	T	RQPSMNRGGYMPTPTGAKVDYIQGT	1.09	97.31%	
5498	T	PSMNRGGYMPTPTGAKVDYIQGTPV	0.04	73.40%	
5508	T	TPTGAKVDYIQGTPVGSASMASPAN	0.50	85.78%	
5512	S	AKVDYIQGTPVGSASMASPANSFVG	-0.47	58.64%	
5514	S	VDYIQGTPVGSASMASPANSFVGTP	-0.50	57.49%	
5517	S	IQGTPVGSASMASPANSFVGTPYWM	0.03	72.97%	
5521	S	PVGSASMASPANSFVGTPYWMAPEV	-1.01	38.94%	
5525	T	ASMASPANSFVGTPYWMAPEVILAM	-1.16	30.67%	
5554	T	AKWRCVLKIGEHTPSALAIMENANV	-1.00	39.88%	
5556	S	WRCVLKIGEHTPSALAIMENANVLA	-1.40	11.53%	
5572	S	IMENANVLAPAKSYISPHSSPSHTP	-0.62	54.07%	
5575	S	NANVLAPAKSYISPHSSPSHTPTRH	0.59	88.19%	
5578	S	VLAPAKSYISPHSSPSHTPTRHGRN	-0.18	67.14%	
5579	S	LAPAKSYISPHSSPSHTPTRHGRNT	0.65	89.57%	
5581	S	PAKSYISPHSSPSHTPTRHGRNTVC	-0.03	71.46%	
5583	T	KSYISPHSSPSHTPTRHGRNTVCGG	0.90	94.27%	
5585	T	YISPHSSPSHTPTRHGRNTVCGGKG	0.27	79.98%	
5591	T	SPSHTPTRHGRNTVCGGKGDPFRDD	0.70	90.64%	
5606	T	GGKGDPFRDDPFTQPDQSTPSSFDS	0.94	95.09%	
5611	S	PFRDDPFTQPDQSTPSSFDSLKSPD	0.31	80.98%	
5612	T	FRDDPFTQPDQSTPSSFDSLKSPDQ	0.97	95.66%	
5614	S	DDPFTQPDQSTPSSFDSLKSPDQKK	0.40	83.56%	
5615	S	DPFTQPDQSTPSSFDSLKSPDQKKL	0.56	87.34%	
5618	S	TQPDQSTPSSFDSLKSPDQKKLQRR	0.54	86.86%	
5621	S	DQSTPSSFDSLKSPDQKKLQRRMSM	1.22	98.83%	
5632	S	KSPDQKKLQRRMSMYSQGTPETPTF	0.89	94.19%	
5635	S	DQKKLQRRMSMYSQGTPETPTFKDH	-0.13	68.38%	
5638	T	KLQRRMSMYSQGTPETPTFKDHSFF	0.67	90.17%	
5641	T	RRMSMYSQGTPETPTFKDHSFFRWL	0.48	85.53%	
5643	T	MSMYSQGTPETPTFKDHSFFRWLHP	-0.51	57.17%	
5648	S	QGTPETPTFKDHSFFRWLHPVTRYP	-1.25	23.41%	
5657	T	KDHSFFRWLHPVTRYPLIIKNILEN	-1.10	34.26%	
5670	T	RYPLIIKNILENTPENHPDHSHLKH	0.07	74.23%	
5678	S	ILENTPENHPDHSHLKHALIPQASP	-0.70	51.45%	
5689	S	HSHLKHALIPQASPGPPGPLSQTPP	1.10	97.45%	
5697	S	IPQASPGPPGPLSQTPPMQRPVEPQ	0.46	84.85%	
5699	T	QASPGPPGPLSQTPPMQRPVEPQEG	1.04	96.70%	
5724	T	PHNKFYKIEVQATDKGTPPMAGHCT	-0.16	67.52%	
5728	T	FYKIEVQATDKGTPPMAGHCTVWVE	-0.11	69.19%	
5736	T	TDKGTPPMAGHCTVWVEILHLSSSP	-1.19	28.71%	
5745	S	GHCTVWVEILHLSSSPEDLCPAPGT	-0.07	70.16%	
5746	S	HCTVWVEILHLSSSPEDLCPAPGTP	0.04	73.23%	
5747	S	CTVWVEILHLSSSPEDLCPAPGTPP	0.86	93.61%	
5757	T	SSSPEDLCPAPGTPPGTPRPPDTPL	1.21	98.69%	
5761	T	EDLCPAPGTPPGTPRPPDTPLPELE	0.98	95.88%	
5767	T	PGTPPGTPRPPDTPLPELEYKVQAG	1.28	99.29%	
5781	S	LPELEYKVQAGNSSLYNTPPCFSIY	-0.84	46.50%	
5782	S	PELEYKVQAGNSSLYNTPPCFSIYV	-0.63	53.89%	
5786	T	YKVQAGNSSLYNTPPCFSIYVMGLV	-1.01	39.41%	
5791	S	GNSSLYNTPPCFSIYVMGLVLE***	-1.25	23.61%	

