>sequence
9	S	****KRHENNMHSERKQVTPSAIQS	0.09	74.81%	
15	T	HENNMHSERKQVTPSAIQSETEQLQ	1.19	98.47%	
17	S	NNMHSERKQVTPSAIQSETEQLQAA	0.41	83.68%	
21	S	SERKQVTPSAIQSETEQLQAAIPLP	0.44	84.53%	
23	T	RKQVTPSAIQSETEQLQAAIPLPGT	0.08	74.56%	
35	T	TEQLQAAIPLPGTNCMASGSITPLP	-0.62	54.07%	
40	S	AAIPLPGTNCMASGSITPLPMNLLD	-0.66	52.76%	
42	S	IPLPGTNCMASGSITPLPMNLLDSL	-0.15	67.96%	
44	T	LPGTNCMASGSITPLPMNLLDSLTV	0.56	87.43%	
53	S	GSITPLPMNLLDSLTVHAKLLLFPS	-0.75	49.61%	
55	T	ITPLPMNLLDSLTVHAKLLLFPSPP	-0.48	58.17%	
65	S	SLTVHAKLLLFPSPPGEAPTTPSSS	1.33	99.60%	
72	T	LLLFPSPPGEAPTTPSSSDEHSPHN	0.64	89.43%	
73	T	LLFPSPPGEAPTTPSSSDEHSPHNG	1.11	97.54%	
75	S	FPSPPGEAPTTPSSSDEHSPHNGSL	0.48	85.44%	
76	S	PSPPGEAPTTPSSSDEHSPHNGSLP	0.53	86.48%	
77	S	SPPGEAPTTPSSSDEHSPHNGSLPH	0.51	86.06%	
81	S	EAPTTPSSSDEHSPHNGSLPHTLDG	1.12	97.64%	
86	S	PSSSDEHSPHNGSLPHTLDGRNIDP	0.39	83.12%	
90	T	DEHSPHNGSLPHTLDGRNIDPKPCT	0.70	90.62%	
102	T	TLDGRNIDPKPCTPRGMQPERTRPK	0.91	94.58%	
111	T	KPCTPRGMQPERTRPKEGNVHGAGG	0.37	82.57%	
129	S	NVHGAGGGAFPASQTPSKPASADGH	0.63	89.18%	
131	T	HGAGGGAFPASQTPSKPASADGHRG	1.22	98.84%	
133	S	AGGGAFPASQTPSKPASADGHRGPS	0.56	87.42%	
137	S	AFPASQTPSKPASADGHRGPSTTCW	0.67	90.10%	
145	S	SKPASADGHRGPSTTCWKPTTVTTC	-0.09	69.77%	
146	T	KPASADGHRGPSTTCWKPTTVTTCS	0.06	73.81%	
147	T	PASADGHRGPSTTCWKPTTVTTCSS	-0.70	51.26%	
152	T	GHRGPSTTCWKPTTVTTCSSTPCCQ	-1.80	0.22%	
153	T	HRGPSTTCWKPTTVTTCSSTPCCQP	-0.97	41.00%	
155	T	GPSTTCWKPTTVTTCSSTPCCQPAC	-0.54	56.47%	
156	T	PSTTCWKPTTVTTCSSTPCCQPACC	-0.61	54.40%	
158	S	TTCWKPTTVTTCSSTPCCQPACCVS	-1.17	30.06%	
159	S	TCWKPTTVTTCSSTPCCQPACCVSS	-0.76	49.43%	
160	T	CWKPTTVTTCSSTPCCQPACCVSSC	0.60	88.35%	
170	S	SSTPCCQPACCVSSCCQDLDLGYEP	-0.80	47.83%	
171	S	STPCCQPACCVSSCCQDLDLGYEPE	-0.75	49.70%	
185	S	CQDLDLGYEPEGSASPTPPYLKWAE	0.51	86.08%	
187	S	DLDLGYEPEGSASPTPPYLKWAESL	1.04	96.69%	
189	T	DLGYEPEGSASPTPPYLKWAESLHS	0.83	93.25%	
198	S	ASPTPPYLKWAESLHSLLSSRPIVH	-0.80	47.75%	
201	S	TPPYLKWAESLHSLLSSRPIVHLTP	-0.61	54.41%	
204	S	YLKWAESLHSLLSSRPIVHLTPSLE	-0.83	46.71%	
205	S	LKWAESLHSLLSSRPIVHLTPSLEV	-1.11	33.98%	
212	T	HSLLSSRPIVHLTPSLEVTPQAISV	0.60	88.59%	
214	S	LLSSRPIVHLTPSLEVTPQAISVVQ	-0.28	64.24%	
218	T	RPIVHLTPSLEVTPQAISVVQRDCR	0.92	94.68%	
223	S	LTPSLEVTPQAISVVQRDCRRRLRV	0.17	77.05%	
241	S	CRRRLRVNQEELSENSSSTPSEEQD	0.92	94.59%	
244	S	RLRVNQEELSENSSSTPSEEQDEEA	-0.04	71.25%	
245	S	LRVNQEELSENSSSTPSEEQDEEAS	0.48	85.45%	
246	S	RVNQEELSENSSSTPSEEQDEEASQ	0.71	90.83%	
247	T	VNQEELSENSSSTPSEEQDEEASQS	1.17	98.28%	
249	S	QEELSENSSSTPSEEQDEEASQSRH	0.96	95.47%	
257	S	SSTPSEEQDEEASQSRHPNSSSTLG	0.66	89.96%	
259	S	TPSEEQDEEASQSRHPNSSSTLGWV	0.10	75.06%	
264	S	QDEEASQSRHPNSSSTLGWVTPCQT	0.31	81.19%	
265	S	DEEASQSRHPNSSSTLGWVTPCQTP	-0.10	69.50%	
266	S	EEASQSRHPNSSSTLGWVTPCQTPY	-0.28	64.24%	
267	T	EASQSRHPNSSSTLGWVTPCQTPYT	-0.20	66.58%	
272	T	RHPNSSSTLGWVTPCQTPYTQYHLN	0.74	91.37%	
276	T	SSSTLGWVTPCQTPYTQYHLNKLDQ	0.13	75.98%	
279	T	TLGWVTPCQTPYTQYHLNKLDQNIV	-0.88	44.70%	
304	T	PYKRRKKENELPTTPVKKDSPKNIT	0.22	78.50%	
305	T	YKRRKKENELPTTPVKKDSPKNITL	1.06	96.90%	
311	S	ENELPTTPVKKDSPKNITLLPRCKV	0.63	89.26%	
316	T	TTPVKKDSPKNITLLPRCKVLEIIF	-0.69	51.74%	
331	S	PRCKVLEIIFLHSCETPTRLPLSLA	-1.38	12.42%	
334	T	KVLEIIFLHSCETPTRLPLSLAQAL	-0.86	45.44%	
336	T	LEIIFLHSCETPTRLPLSLAQALYF	-1.44	8.73%	
341	S	LHSCETPTRLPLSLAQALYFSSPIM	-1.15	31.32%	
349	S	RLPLSLAQALYFSSPIMRKKVSLNT	-1.16	30.57%	
350	S	LPLSLAQALYFSSPIMRKKVSLNTY	-0.56	55.69%	
358	S	LYFSSPIMRKKVSLNTYTPAKILPT	-0.20	66.56%	
361	T	SSPIMRKKVSLNTYTPAKILPTPPA	-0.51	57.29%	
363	T	PIMRKKVSLNTYTPAKILPTPPATL	0.66	89.77%	
370	T	SLNTYTPAKILPTPPATLKSQFSGS	0.81	92.79%	
374	T	YTPAKILPTPPATLKSQFSGSSKDS	0.00	72.25%	
377	S	AKILPTPPATLKSQFSGSSKDSCLN	0.12	75.50%	
380	S	LPTPPATLKSQFSGSSKDSCLNVKT	0.04	73.35%	
382	S	TPPATLKSQFSGSSKDSCLNVKTPI	-0.04	71.30%	
383	S	PPATLKSQFSGSSKDSCLNVKTPIV	-0.28	64.18%	
386	S	TLKSQFSGSSKDSCLNVKTPIVPVE	-0.14	68.20%	
392	T	SGSSKDSCLNVKTPIVPVEDLPYTL	0.80	92.64%	
403	T	KTPIVPVEDLPYTLSMLGNQMMSEK	-0.18	67.00%	
405	S	PIVPVEDLPYTLSMLGNQMMSEKKK	-0.53	56.63%	
413	S	PYTLSMLGNQMMSEKKKKNPTPESV	-0.47	58.46%	
421	T	NQMMSEKKKKNPTPESVAIGELKGT	1.01	96.37%	
424	S	MSEKKKKNPTPESVAIGELKGTSKL	0.31	80.99%	
433	T	TPESVAIGELKGTSKLLLLPPAPEA	-0.45	59.15%	
434	S	PESVAIGELKGTSKLLLLPPAPEAA	-0.32	63.13%	
450	T	LLPPAPEAAKKPTPCHRCRGLVDKF	0.81	92.81%	
468	S	RGLVDKFNQQVRSVTPPPPPRGQTP	0.52	86.32%	
470	T	LVDKFNQQVRSVTPPPPPRGQTPPP	1.05	96.76%	
479	T	RSVTPPPPPRGQTPPPRGTTPPPPS	1.07	97.00%	
485	T	PPPRGQTPPPRGTTPPPPSWEQLVE	0.52	86.32%	
486	T	PPRGQTPPPRGTTPPPPSWEQLVEQ	1.07	96.97%	
491	S	TPPPRGTTPPPPSWEQLVEQRIRSF	0.25	79.22%	
502	S	PSWEQLVEQRIRSFPDFPTPGVVFR	0.92	94.62%	
508	T	VEQRIRSFPDFPTPGVVFRDISPVL	1.14	97.90%	
517	S	DFPTPGVVFRDISPVLKDETTESQQ	1.28	99.29%	
524	T	VFRDISPVLKDETTESQQNGEEGTS	0.81	92.84%	
525	T	FRDISPVLKDETTESQQNGEEGTST	0.74	91.27%	
527	S	DISPVLKDETTESQQNGEEGTSTPE	0.82	93.01%	
535	T	ETTESQQNGEEGTSTPEDKESGQEG	0.83	93.25%	
536	S	TTESQQNGEEGTSTPEDKESGQEGV	0.86	93.66%	
537	T	TESQQNGEEGTSTPEDKESGQEGVD	1.07	96.97%	
543	S	GEEGTSTPEDKESGQEGVDSMQRQC	1.06	96.83%	
550	S	PEDKESGQEGVDSMQRQCTNYQSPV	0.21	77.97%	
556	T	GQEGVDSMQRQCTNYQSPVWVQTPS	0.60	88.41%	
560	S	VDSMQRQCTNYQSPVWVQTPSTKVV	0.87	93.79%	
566	T	QCTNYQSPVWVQTPSTKVVSPGPEN	1.14	98.00%	
568	S	TNYQSPVWVQTPSTKVVSPGPENKY	-0.25	64.95%	
569	T	NYQSPVWVQTPSTKVVSPGPENKYE	0.40	83.38%	
573	S	PVWVQTPSTKVVSPGPENKYEAVGR	1.05	96.77%	
587	T	GPENKYEAVGRPTGPAGLRRTPNKQ	0.78	92.19%	
595	T	VGRPTGPAGLRRTPNKQPSDHSYAL	1.13	97.83%	
601	S	PAGLRRTPNKQPSDHSYALLDAAER	0.14	76.21%	
604	S	LRRTPNKQPSDHSYALLDAAERGGC	-0.35	62.09%	
624	T	ERGGCIALAAPGTPAAGLAAGSGPC	1.02	96.41%	
633	S	APGTPAAGLAAGSGPCLPSQRHRNY	0.35	82.23%	
639	S	AGLAAGSGPCLPSQRHRNYMSRTHL	-0.34	62.57%	
647	S	PCLPSQRHRNYMSRTHLHTPPDLPE	-0.20	66.47%	
649	T	LPSQRHRNYMSRTHLHTPPDLPEGY	0.10	74.93%	
653	T	RHRNYMSRTHLHTPPDLPEGYEQRT	1.27	99.28%	
665	T	TPPDLPEGYEQRTTQDPRLPPQSCL	0.66	90.00%	
666	T	PPDLPEGYEQRTTQDPRLPPQSCLL	0.78	92.24%	
675	S	QRTTQDPRLPPQSCLLLPPTPVRGG	-0.17	67.25%	
682	T	RLPPQSCLLLPPTPVRGGQKAVVSR	0.83	93.15%	
693	S	PTPVRGGQKAVVSRKTILFNLYGQP	-1.21	26.55%	
696	T	VRGGQKAVVSRKTILFNLYGQPVAA	-1.10	34.86%	
711	T	FNLYGQPVAAGDTPAPRRAVLETIR	-0.08	69.91%	
721	T	GDTPAPRRAVLETIRTYAFPAADSS	-0.98	40.51%	
724	T	PAPRRAVLETIRTYAFPAADSSLFC	-1.22	25.90%	
732	S	ETIRTYAFPAADSSLFCDLSTPLAQ	-1.33	17.00%	
733	S	TIRTYAFPAADSSLFCDLSTPLAQF	-1.50	5.17%	
739	S	FPAADSSLFCDLSTPLAQFREDITW	-1.29	20.37%	
740	T	PAADSSLFCDLSTPLAQFREDITWR	-0.68	52.22%	
750	T	LSTPLAQFREDITWRRPISGSQRAA	-0.92	43.30%	
756	S	QFREDITWRRPISGSQRAAFCDHKT	-0.28	64.27%	
758	S	REDITWRRPISGSQRAAFCDHKTTP	-0.48	58.23%	
768	T	SGSQRAAFCDHKTTPCSSAIINPLS	-1.20	27.38%	
769	T	GSQRAAFCDHKTTPCSSAIINPLST	-0.33	62.89%	
772	S	RAAFCDHKTTPCSSAIINPLSTAGN	-0.94	42.39%	
773	S	AAFCDHKTTPCSSAIINPLSTAGNT	-1.08	35.87%	
780	S	TTPCSSAIINPLSTAGNTQNEDGIA	-0.47	58.37%	
781	T	TPCSSAIINPLSTAGNTQNEDGIAF	-0.59	54.82%	
785	T	SAIINPLSTAGNTQNEDGIAFSANV	-0.25	65.04%	
794	S	AGNTQNEDGIAFSANVTPCVSKDGG	-0.84	46.46%	
798	T	QNEDGIAFSANVTPCVSKDGGYIQL	-0.33	62.85%	
802	S	GIAFSANVTPCVSKDGGYIQLMPSP	-0.82	47.26%	
813	S	VSKDGGYIQLMPSPQEPTPSVIKFV	0.71	90.84%	
818	T	GYIQLMPSPQEPTPSVIKFVTTPSK	0.74	91.36%	
820	S	IQLMPSPQEPTPSVIKFVTTPSKKP	-0.14	68.23%	
826	T	PQEPTPSVIKFVTTPSKKPPVEPVA	-0.03	71.45%	
827	T	QEPTPSVIKFVTTPSKKPPVEPVAA	0.88	94.08%	
829	S	PTPSVIKFVTTPSKKPPVEPVAATI	-0.12	68.89%	
840	T	PSKKPPVEPVAATIMDDSAFSGPYK	-0.07	70.19%	
845	S	PVEPVAATIMDDSAFSGPYKFPFTP	-0.49	57.72%	
848	S	PVAATIMDDSAFSGPYKFPFTPPLE	-0.25	65.03%	
856	T	DSAFSGPYKFPFTPPLESFNLCFYT	0.74	91.34%	
861	S	GPYKFPFTPPLESFNLCFYTSQPTE	-0.97	41.33%	
868	T	TPPLESFNLCFYTSQPTEPTPASEA	-0.62	54.28%	
869	S	PPLESFNLCFYTSQPTEPTPASEAT	-0.20	66.46%	
872	T	ESFNLCFYTSQPTEPTPASEATGAP	0.29	80.59%	
875	T	NLCFYTSQPTEPTPASEATGAPTPP	0.99	96.05%	
878	S	FYTSQPTEPTPASEATGAPTPPPAP	0.59	88.07%	
881	T	SQPTEPTPASEATGAPTPPPAPPSP	0.79	92.37%	
885	T	EPTPASEATGAPTPPPAPPSPSAPP	0.99	95.93%	
892	S	ATGAPTPPPAPPSPSAPPPVADDLP	0.78	92.23%	
894	S	GAPTPPPAPPSPSAPPPVADDLPAT	0.34	81.85%	
906	T	SAPPPVADDLPATTSSEATTTPRPL	0.48	85.49%	
907	T	APPPVADDLPATTSSEATTTPRPLL	0.14	76.24%	
908	S	PPPVADDLPATTSSEATTTPRPLLS	-0.26	64.78%	
909	S	PPVADDLPATTSSEATTTPRPLLST	0.10	75.07%	
912	T	ADDLPATTSSEATTTPRPLLSTPVD	-0.00	72.10%	
913	T	DDLPATTSSEATTTPRPLLSTPVDG	0.12	75.50%	
914	T	DLPATTSSEATTTPRPLLSTPVDGA	1.28	99.32%	
920	S	SSEATTTPRPLLSTPVDGAEDVPGY	0.23	78.86%	
921	T	SEATTTPRPLLSTPVDGAEDVPGYM	1.25	99.09%	
943	T	GYMQDLEVEQALTPALSPCAVSSTL	1.35	99.62%	
947	S	DLEVEQALTPALSPCAVSSTLPDPD	1.30	99.44%	
952	S	QALTPALSPCAVSSTLPDPDPLACS	0.01	72.50%	
953	S	ALTPALSPCAVSSTLPDPDPLACSP	0.57	87.61%	
954	T	LTPALSPCAVSSTLPDPDPLACSPP	0.54	86.79%	
964	S	SSTLPDPDPLACSPPPPKGFTPPPL	1.12	97.69%	
972	T	PLACSPPPPKGFTPPPLRDSTLLTP	1.16	98.17%	
979	S	PPKGFTPPPLRDSTLLTPSHPYPPT	0.74	91.30%	
980	T	PKGFTPPPLRDSTLLTPSHPYPPTV	0.62	89.15%	
983	T	FTPPPLRDSTLLTPSHPYPPTVADL	1.17	98.28%	
985	S	PPPLRDSTLLTPSHPYPPTVADLQR	0.39	83.27%	
991	T	STLLTPSHPYPPTVADLQRMFPTPP	0.21	78.01%	
1001	T	PPTVADLQRMFPTPPSLEQHPAFSP	1.07	96.95%	
1004	S	VADLQRMFPTPPSLEQHPAFSPVMT	0.06	73.89%	
1012	S	PTPPSLEQHPAFSPVMTYEYMLFVH	0.11	75.24%	
1016	T	SLEQHPAFSPVMTYEYMLFVHNSVG	-1.32	18.07%	
1026	S	VMTYEYMLFVHNSVGFTPSREVTVT	-0.94	42.68%	
1030	T	EYMLFVHNSVGFTPSREVTVTTLAG	0.09	74.80%	
1032	S	MLFVHNSVGFTPSREVTVTTLAGLP	-0.67	52.35%	
1036	T	HNSVGFTPSREVTVTTLAGLPSSTS	0.09	74.64%	
1038	T	SVGFTPSREVTVTTLAGLPSSTSPV	-0.15	67.87%	
1039	T	VGFTPSREVTVTTLAGLPSSTSPVS	-0.14	68.22%	
1045	S	REVTVTTLAGLPSSTSPVSKKGPPL	0.05	73.46%	
1046	S	EVTVTTLAGLPSSTSPVSKKGPPLK	0.28	80.17%	
1047	T	VTVTTLAGLPSSTSPVSKKGPPLKT	0.03	73.15%	
1048	S	TVTTLAGLPSSTSPVSKKGPPLKTP	1.25	99.13%	
1051	S	TLAGLPSSTSPVSKKGPPLKTPASK	0.81	92.73%	
1059	T	TSPVSKKGPPLKTPASKSPSEGQTA	0.96	95.41%	
1062	S	VSKKGPPLKTPASKSPSEGQTATTL	0.80	92.65%	
1064	S	KKGPPLKTPASKSPSEGQTATTLIW	0.99	96.08%	
1066	S	GPPLKTPASKSPSEGQTATTLIWKK	0.53	86.61%	
1070	T	KTPASKSPSEGQTATTLIWKKKCLV	-0.07	70.30%	
1072	T	PASKSPSEGQTATTLIWKKKCLVQA	-0.19	66.83%	
1073	T	ASKSPSEGQTATTLIWKKKCLVQAT	-0.29	64.09%	
1085	T	TLIWKKKCLVQATKWTPCSRTCGMG	-1.03	38.38%	
1088	T	WKKKCLVQATKWTPCSRTCGMGISN	0.34	81.94%	
1091	S	KCLVQATKWTPCSRTCGMGISNRVE	-0.71	51.22%	
1093	T	LVQATKWTPCSRTCGMGISNRVEKS	-0.60	54.58%	
1099	S	WTPCSRTCGMGISNRVEKSRSGGRK	-0.39	60.87%	
1105	S	TCGMGISNRVEKSRSGGRKSLSQPT	0.70	90.70%	
1107	S	GMGISNRVEKSRSGGRKSLSQPTPP	1.02	96.52%	
1112	S	NRVEKSRSGGRKSLSQPTPPPMPIL	1.06	96.89%	
1114	S	VEKSRSGGRKSLSQPTPPPMPILSQ	0.94	95.18%	
1117	T	SRSGGRKSLSQPTPPPMPILSQSEA	0.96	95.46%	
1125	S	LSQPTPPPMPILSQSEAKNTCIISG	0.05	73.62%	
1127	S	QPTPPPMPILSQSEAKNTCIISGNT	-0.42	59.96%	
1132	T	PMPILSQSEAKNTCIISGNTVIWDN	-1.04	37.46%	
1136	S	LSQSEAKNTCIISGNTVIWDNKTPV	-1.17	29.62%	
1139	T	SEAKNTCIISGNTVIWDNKTPVCDR	-1.35	14.83%	
1146	T	IISGNTVIWDNKTPVCDRIICGLPP	-1.40	10.77%	
1159	T	PVCDRIICGLPPTIVAQLLLNRGAS	-1.38	12.48%	
1171	S	TIVAQLLLNRGASVNFTPQNGITPL	-0.80	48.04%	
1175	T	QLLLNRGASVNFTPQNGITPLHIAS	-0.62	54.18%	
1181	T	GASVNFTPQNGITPLHIASRRGIFL	-0.68	52.05%	
1187	S	TPQNGITPLHIASRRGIFLLELLLL	-1.14	32.08%	
1204	T	FLLELLLLLGQGTPQIHTSPRKSTL	0.46	84.92%	
1209	T	LLLLGQGTPQIHTSPRKSTLEGPPV	-0.12	68.75%	
1210	S	LLLGQGTPQIHTSPRKSTLEGPPVP	0.86	93.66%	
1214	S	QGTPQIHTSPRKSTLEGPPVPGGPR	0.58	87.97%	
1215	T	GTPQIHTSPRKSTLEGPPVPGGPRQ	1.08	97.21%	
1229	S	EGPPVPGGPRQPSPGPTPPPFPGNR	1.04	96.63%	
1233	T	VPGGPRQPSPGPTPPPFPGNRGTAL	0.95	95.28%	
1243	T	GPTPPPFPGNRGTALGGKIREEELC	1.15	98.08%	
1258	S	GGKIREEELCHHSSSSTPLAADRES	0.12	75.61%	
1259	S	GKIREEELCHHSSSSTPLAADRESQ	-0.01	71.81%	
1260	S	KIREEELCHHSSSSTPLAADRESQG	-0.11	69.21%	
1261	S	IREEELCHHSSSSTPLAADRESQGE	0.04	73.34%	
1262	T	REEELCHHSSSSTPLAADRESQGEK	1.16	98.19%	
1270	S	SSSSTPLAADRESQGEKAAVRTSPS	1.04	96.66%	
1279	T	DRESQGEKAAVRTSPSVTPTPARGT	0.75	91.51%	
1280	S	RESQGEKAAVRTSPSVTPTPARGTP	1.08	97.16%	
1282	S	SQGEKAAVRTSPSVTPTPARGTPRS	0.64	89.52%	
1284	T	GEKAAVRTSPSVTPTPARGTPRSQS	1.24	99.08%	
1286	T	KAAVRTSPSVTPTPARGTPRSQSFA	1.19	98.48%	
1291	T	TSPSVTPTPARGTPRSQSFALRARR	1.20	98.65%	
1294	S	SVTPTPARGTPRSQSFALRARRKGI	0.72	91.06%	
1296	S	TPTPARGTPRSQSFALRARRKGIFM	0.65	89.65%	
1313	S	ARRKGIFMPFRMSGYIPFGTPIVVG	-1.33	16.62%	
1320	T	MPFRMSGYIPFGTPIVVGLLLPNQT	-1.04	37.83%	
1332	T	TPIVVGLLLPNQTLARISDILNSVR	-1.21	26.89%	
1337	S	GLLLPNQTLARISDILNSVRRGSGT	-0.81	47.61%	
1342	S	NQTLARISDILNSVRRGSGTPEAEG	-0.40	60.49%	
1347	S	RISDILNSVRRGSGTPEAEGPSPVG	0.79	92.37%	
1349	T	SDILNSVRRGSGTPEAEGPSPVGPP	1.34	99.61%	
1356	S	RRGSGTPEAEGPSPVGPPPCPKQPL	1.11	97.61%	
1372	T	PPPCPKQPLFVPTTSGPSTPPGLVL	-0.07	70.23%	
1373	T	PPCPKQPLFVPTTSGPSTPPGLVLP	0.41	83.65%	
1374	S	PCPKQPLFVPTTSGPSTPPGLVLPH	0.31	80.98%	
1377	S	KQPLFVPTTSGPSTPPGLVLPHTEF	0.15	76.34%	
1378	T	QPLFVPTTSGPSTPPGLVLPHTEFQ	1.28	99.32%	
1387	T	GPSTPPGLVLPHTEFQPAMIQVYFP	-0.68	52.23%	
1407	T	QVYFPKEGRKILTPIIFKEENLRTM	-1.07	36.28%	
1418	T	LTPIIFKEENLRTMYSYLSNMRKAV	-1.38	13.03%	
1421	S	IIFKEENLRTMYSYLSNMRKAVKIR	-1.34	15.81%	
1424	S	KEENLRTMYSYLSNMRKAVKIRERT	-1.33	16.94%	
1436	T	SNMRKAVKIRERTPEDIFKPTNGII	0.59	88.24%	
1444	T	IRERTPEDIFKPTNGIIHHSLMESS	-0.66	52.63%	
1451	S	DIFKPTNGIIHHSLMESSGKSPLSP	-0.29	64.01%	
1455	S	PTNGIIHHSLMESSGKSPLSPDTPS	-0.06	70.44%	
1456	S	TNGIIHHSLMESSGKSPLSPDTPSS	0.16	76.52%	
1459	S	IIHHSLMESSGKSPLSPDTPSSEEV	1.12	97.72%	
1462	S	HSLMESSGKSPLSPDTPSSEEVSYE	1.26	99.20%	
1465	T	MESSGKSPLSPDTPSSEEVSYEVTP	1.27	99.28%	
1467	S	SSGKSPLSPDTPSSEEVSYEVTPKT	0.72	91.08%	
1468	S	SGKSPLSPDTPSSEEVSYEVTPKTH	0.63	89.32%	
1472	S	PLSPDTPSSEEVSYEVTPKTHLQPL	0.34	81.96%	
1476	T	DTPSSEEVSYEVTPKTHLQPLDLVP	0.79	92.45%	
1479	T	SSEEVSYEVTPKTHLQPLDLVPNHQ	-0.13	68.47%	
1494	T	QPLDLVPNHQGLTPFKLAGVEGNTV	0.31	81.11%	
1505	T	LTPFKLAGVEGNTVMFQQQQQQSCQ	-0.85	45.91%	
1515	S	GNTVMFQQQQQQSCQHLGLLTPVGV	-0.97	40.90%	
1523	T	QQQQSCQHLGLLTPVGVGEQLSEGD	-0.35	62.03%	
1532	S	GLLTPVGVGEQLSEGDYAPHALLAV	-0.59	54.80%	
1546	S	GDYAPHALLAVLSACYLGTPRSPDY	-1.29	20.17%	
1552	T	ALLAVLSACYLGTPRSPDYILPCSP	-1.21	27.24%	
1555	S	AVLSACYLGTPRSPDYILPCSPGWD	-0.67	52.37%	
1563	S	GTPRSPDYILPCSPGWDGELLVQQT	-0.98	40.76%	
1575	T	SPGWDGELLVQQTKNSDRTPLVSVL	-0.64	53.28%	
1578	S	WDGELLVQQTKNSDRTPLVSVLLEG	-0.49	57.89%	
1581	T	ELLVQQTKNSDRTPLVSVLLEGPPH	0.40	83.41%	
1585	S	QQTKNSDRTPLVSVLLEGPPHSGQK	-0.50	57.36%	
1594	S	PLVSVLLEGPPHSGQKALRMCHPSI	-0.03	71.38%	
1605	S	HSGQKALRMCHPSIEGFTPRLPMNK	-0.37	61.59%	
1610	T	ALRMCHPSIEGFTPRLPMNKEWPSN	0.63	89.31%	
1621	S	FTPRLPMNKEWPSNLDTEIEPSVET	-0.21	66.15%	
1625	T	LPMNKEWPSNLDTEIEPSVETTTQE	0.85	93.57%	
1630	S	EWPSNLDTEIEPSVETTTQEKTPEK	-0.21	66.20%	
1633	T	SNLDTEIEPSVETTTQEKTPEKQDI	0.22	78.32%	
1634	T	NLDTEIEPSVETTTQEKTPEKQDIC	0.31	81.10%	
1635	T	LDTEIEPSVETTTQEKTPEKQDICL	0.67	90.08%	
1639	T	IEPSVETTTQEKTPEKQDICLKPSP	0.97	95.58%	
1650	S	KTPEKQDICLKPSPDTTVTTMKPTA	1.08	97.18%	
1653	T	EKQDICLKPSPDTTVTTMKPTAASN	0.25	79.35%	
1654	T	KQDICLKPSPDTTVTTMKPTAASNT	-0.20	66.56%	
1656	T	DICLKPSPDTTVTTMKPTAASNTTT	-0.16	67.46%	
1657	T	ICLKPSPDTTVTTMKPTAASNTTTP	-0.08	70.14%	
1661	T	PSPDTTVTTMKPTAASNTTTPGMVS	-0.54	56.40%	
1664	S	DTTVTTMKPTAASNTTTPGMVSTNM	-0.10	69.22%	
1666	T	TVTTMKPTAASNTTTPGMVSTNMTS	0.02	72.63%	
1667	T	VTTMKPTAASNTTTPGMVSTNMTST	-0.04	71.28%	
1668	T	TTMKPTAASNTTTPGMVSTNMTSTT	0.87	93.85%	
1673	S	TAASNTTTPGMVSTNMTSTTLKGID	-0.91	43.60%	
1674	T	AASNTTTPGMVSTNMTSTTLKGIDR	-0.90	44.24%	
1677	T	NTTTPGMVSTNMTSTTLKGIDRACH	-0.22	66.10%	
1678	S	TTTPGMVSTNMTSTTLKGIDRACHT	-0.46	58.81%	
1679	T	TTPGMVSTNMTSTTLKGIDRACHTS	-0.45	59.13%	
1680	T	TPGMVSTNMTSTTLKGIDRACHTSQ	0.05	73.76%	
1690	T	STTLKGIDRACHTSQLTPGTPPPSA	0.31	81.08%	
1691	S	TTLKGIDRACHTSQLTPGTPPPSAL	0.06	73.88%	
1694	T	KGIDRACHTSQLTPGTPPPSALHAC	1.05	96.75%	
1697	T	DRACHTSQLTPGTPPPSALHACTTG	1.31	99.45%	
1701	S	HTSQLTPGTPPPSALHACTTGEEGL	0.01	72.53%	
1707	T	PGTPPPSALHACTTGEEGLQSPGNI	0.35	82.21%	
1708	T	GTPPPSALHACTTGEEGLQSPGNIF	0.08	74.55%	
1715	S	LHACTTGEEGLQSPGNIFLPNSITP	1.21	98.70%	
1724	S	GLQSPGNIFLPNSITPEALSCSFHP	-0.28	64.26%	
1726	T	QSPGNIFLPNSITPEALSCSFHPSY	1.08	97.21%	
1731	S	IFLPNSITPEALSCSFHPSYDFSSR	-0.50	57.41%	
1733	S	LPNSITPEALSCSFHPSYDFSSRPG	-0.41	60.17%	
1737	S	ITPEALSCSFHPSYDFSSRPGAGQP	-0.27	64.49%	
1741	S	ALSCSFHPSYDFSSRPGAGQPGEFH	0.10	75.16%	
1742	S	LSCSFHPSYDFSSRPGAGQPGEFHT	0.30	80.93%	
1754	T	SRPGAGQPGEFHTTPPGTPRHQPST	0.57	87.65%	
1755	T	RPGAGQPGEFHTTPPGTPRHQPSTP	1.10	97.49%	
1759	T	GQPGEFHTTPPGTPRHQPSTPDPPS	0.98	95.85%	
1765	S	HTTPPGTPRHQPSTPDPPSVLISKN	0.65	89.65%	
1766	T	TTPPGTPRHQPSTPDPPSVLISKNE	1.04	96.64%	
1771	S	TPRHQPSTPDPPSVLISKNEVGIFT	0.33	81.59%	
1775	S	QPSTPDPPSVLISKNEVGIFTTPNF	0.18	77.18%	
1783	T	SVLISKNEVGIFTTPNFDETSSATT	0.00	72.24%	
1784	T	VLISKNEVGIFTTPNFDETSSATTI	0.78	92.32%	
1790	T	EVGIFTTPNFDETSSATTISTRKIL	-0.68	52.19%	
1791	S	VGIFTTPNFDETSSATTISTRKILG	-0.77	48.83%	
1792	S	GIFTTPNFDETSSATTISTRKILGK	-0.83	46.63%	
1794	T	FTTPNFDETSSATTISTRKILGKEV	-0.76	49.38%	
1795	T	TTPNFDETSSATTISTRKILGKEVK	-0.84	46.34%	
1797	S	PNFDETSSATTISTRKILGKEVKVN	-0.70	51.30%	
1798	T	NFDETSSATTISTRKILGKEVKVNW	-0.85	45.85%	
1812	T	KILGKEVKVNWATTPSSQKKDTSNH	-0.81	47.41%	
1813	T	ILGKEVKVNWATTPSSQKKDTSNHF	0.24	79.11%	
1815	S	GKEVKVNWATTPSSQKKDTSNHFHV	-0.64	53.39%	
1816	S	KEVKVNWATTPSSQKKDTSNHFHVE	-0.65	52.87%	
1821	T	NWATTPSSQKKDTSNHFHVELPGPV	-0.57	55.46%	
1822	S	WATTPSSQKKDTSNHFHVELPGPVM	-0.74	49.89%	
1837	S	FHVELPGPVMLDSLDSATPVNSICS	-0.70	51.25%	
1840	S	ELPGPVMLDSLDSATPVNSICSVQG	-1.03	38.31%	
1842	T	PGPVMLDSLDSATPVNSICSVQGTV	-0.42	60.01%	
1846	S	MLDSLDSATPVNSICSVQGTVVGGA	-1.07	36.07%	
1849	S	SLDSATPVNSICSVQGTVVGGALAA	-1.00	39.69%	
1853	T	ATPVNSICSVQGTVVGGALAAYTQA	-1.10	34.44%	
1863	T	QGTVVGGALAAYTQALGLDATPQDQ	-1.14	31.97%	
1871	T	LAAYTQALGLDATPQDQAVLHRNRA	0.00	72.25%	
1894	T	RAACPAAVQQKITAQQITTPGAQQK	-0.04	71.10%	
1899	T	AAVQQKITAQQITTPGAQQKVAYAA	0.24	78.95%	
1900	T	AVQQKITAQQITTPGAQQKVAYAAQ	0.93	94.83%	
1916	S	QQKVAYAAQPAASEDSNDLTPTLPE	0.93	94.89%	
1919	S	VAYAAQPAASEDSNDLTPTLPETPV	0.67	90.17%	
1923	T	AQPAASEDSNDLTPTLPETPVPLPR	1.36	99.66%	
1925	T	PAASEDSNDLTPTLPETPVPLPRKI	0.69	90.52%	
1929	T	EDSNDLTPTLPETPVPLPRKINTGK	1.35	99.63%	
1939	T	PETPVPLPRKINTGKNKQTRKRKPK	0.56	87.58%	
1945	T	LPRKINTGKNKQTRKRKPKNLNKSK	0.48	85.41%	
1956	S	QTRKRKPKNLNKSKTPAAPSGSESL	0.27	80.00%	
1958	T	RKRKPKNLNKSKTPAAPSGSESLPP	1.22	98.83%	
1963	S	KNLNKSKTPAAPSGSESLPPASKEI	0.59	88.21%	
1965	S	LNKSKTPAAPSGSESLPPASKEIQS	0.72	91.01%	
1967	S	KSKTPAAPSGSESLPPASKEIQSQQ	0.67	90.14%	
1972	S	AAPSGSESLPPASKEIQSQQRLESL	0.53	86.64%	
1977	S	SESLPPASKEIQSQQRLESLSETPG	0.67	90.02%	
1983	S	ASKEIQSQQRLESLSETPGPSSPRQ	1.12	97.76%	
1985	S	KEIQSQQRLESLSETPGPSSPRQPR	1.17	98.29%	
1987	T	IQSQQRLESLSETPGPSSPRQPRKA	1.36	99.66%	
1991	S	QRLESLSETPGPSSPRQPRKALVKV	0.82	93.00%	
1992	S	RLESLSETPGPSSPRQPRKALVKVG	1.11	97.55%	
2006	T	RQPRKALVKVGPTYSTARLSILTPR	-0.17	67.30%	
2008	S	PRKALVKVGPTYSTARLSILTPRHH	0.22	78.42%	
2009	T	RKALVKVGPTYSTARLSILTPRHHL	-0.69	51.84%	
2013	S	VKVGPTYSTARLSILTPRHHLQRSC	0.19	77.50%	
2016	T	GPTYSTARLSILTPRHHLQRSCSCN	0.97	95.62%	
2024	S	LSILTPRHHLQRSCSCNGTSPEASP	-0.33	62.85%	
2026	S	ILTPRHHLQRSCSCNGTSPEASPCR	0.83	93.14%	
2030	T	RHHLQRSCSCNGTSPEASPCRNDMN	0.31	81.09%	
2031	S	HHLQRSCSCNGTSPEASPCRNDMNT	1.01	96.40%	
2035	S	RSCSCNGTSPEASPCRNDMNTRTPP	1.07	96.92%	
2043	T	SPEASPCRNDMNTRTPPEPSAKQRS	0.09	74.68%	
2045	T	EASPCRNDMNTRTPPEPSAKQRSMR	1.02	96.41%	
2050	S	RNDMNTRTPPEPSAKQRSMRCYEGQ	0.38	82.89%	
2055	S	TRTPPEPSAKQRSMRCYEGQLGIGE	0.14	76.21%	
2072	S	EGQLGIGEFKEISFTPKKIMTLNDI	-1.10	34.72%	
2074	T	QLGIGEFKEISFTPKKIMTLNDIKI	-0.70	51.32%	
2080	T	FKEISFTPKKIMTLNDIKIIQKICA	-1.45	8.00%	
2097	S	KIIQKICANHYISPDMKLTPNAGSD	-0.88	44.77%	
2103	T	CANHYISPDMKLTPNAGSDRSFVWH	-0.17	67.33%	
2108	S	ISPDMKLTPNAGSDRSFVWHALPIP	-0.76	49.27%	
2111	S	DMKLTPNAGSDRSFVWHALPIPAKT	-1.22	26.20%	
2123	T	SFVWHALPIPAKTYELFLNGGTPYE	-1.58	2.26%	
2132	T	PAKTYELFLNGGTPYEKGIEVDPSI	-0.70	51.32%	
2143	S	GTPYEKGIEVDPSISRVLQEKGLQA	-0.43	59.76%	
2145	S	PYEKGIEVDPSISRVLQEKGLQASR	-0.62	54.17%	
2156	S	ISRVLQEKGLQASRAPATPRDEDLE	0.67	90.17%	
2161	T	QEKGLQASRAPATPRDEDLEEEEEE	1.36	99.66%	
2176	S	DEDLEEEEEEEESADDNLKTPPECV	1.09	97.36%	
2183	T	EEEEESADDNLKTPPECVLTPLPPS	1.42	99.81%	
2190	T	DDNLKTPPECVLTPLPPSADDNLKT	1.27	99.28%	
2195	S	TPPECVLTPLPPSADDNLKTPPQYV	0.82	92.94%	
2202	T	TPLPPSADDNLKTPPQYVKRRKSPV	1.23	98.98%	
2212	S	LKTPPQYVKRRKSPVCGFVTPLQGP	1.00	96.26%	
2219	T	VKRRKSPVCGFVTPLQGPEADAHRK	0.79	92.38%	
2239	T	DAHRKPEVCVPVTLVPVQMPDTPSD	-0.76	49.30%	
2248	T	VPVTLVPVQMPDTPSDLVRHTTTLP	1.03	96.58%	
2250	S	VTLVPVQMPDTPSDLVRHTTTLPPS	-0.29	64.02%	
2256	T	QMPDTPSDLVRHTTTLPPSIPANKV	0.27	79.99%	
2257	T	MPDTPSDLVRHTTTLPPSIPANKVP	0.20	77.86%	
2258	T	PDTPSDLVRHTTTLPPSIPANKVPQ	0.19	77.46%	
2262	S	SDLVRHTTTLPPSIPANKVPQDEWT	-0.31	63.25%	
2274	T	SIPANKVPQDEWTGYTPRGKDDEIP	-0.20	66.56%	
2277	T	ANKVPQDEWTGYTPRGKDDEIPCRR	0.71	90.77%	
2302	S	MRGNEQLNIENPSFTSTPICGQKAL	-0.49	57.71%	
2304	T	GNEQLNIENPSFTSTPICGQKALIT	-0.77	48.83%	
2305	S	NEQLNIENPSFTSTPICGQKALITT	-1.02	38.91%	
2306	T	EQLNIENPSFTSTPICGQKALITTP	0.15	76.40%	
2316	T	TSTPICGQKALITTPLHGLEFVSHN	-0.69	51.70%	
2317	T	STPICGQKALITTPLHGLEFVSHNP	0.07	74.31%	
2326	S	LITTPLHGLEFVSHNPPSEAATPPV	-0.69	51.94%	
2331	S	LHGLEFVSHNPPSEAATPPVARTSP	0.18	77.20%	
2335	T	EFVSHNPPSEAATPPVARTSPSGGT	1.02	96.46%	
2341	T	PPSEAATPPVARTSPSGGTWSNQLY	-0.24	65.24%	
2342	S	PSEAATPPVARTSPSGGTWSNQLYD	0.47	85.13%	
2344	S	EAATPPVARTSPSGGTWSNQLYDCN	-0.72	50.66%	
2347	T	TPPVARTSPSGGTWSNQLYDCNWVV	-1.19	28.29%	
2349	S	PVARTSPSGGTWSNQLYDCNWVVVN	-1.25	23.34%	
2363	S	QLYDCNWVVVNCSTPGNFFHVLRRQ	-1.36	14.03%	
2364	T	LYDCNWVVVNCSTPGNFFHVLRRQI	-1.35	15.18%	
2386	T	RQILLPGPEKAATDLPAPETPRKKT	0.69	90.37%	
2393	T	PEKAATDLPAPETPRKKTPIQKPPR	1.12	97.68%	
2398	T	TDLPAPETPRKKTPIQKPPRKKTVL	0.96	95.48%	
2408	T	KKTPIQKPPRKKTVLLTWKPPEPAP	0.54	86.96%	
2412	T	IQKPPRKKTVLLTWKPPEPAPETPF	-0.10	69.28%	
2422	T	LLTWKPPEPAPETPFIYRLERQEVG	0.55	87.16%	
2435	S	PFIYRLERQEVGSEGWDNLLAVIPG	-0.91	43.49%	
2449	S	GWDNLLAVIPGGSSTPLIPKSVCET	-1.11	34.16%	
2450	S	WDNLLAVIPGGSSTPLIPKSVCETV	-0.94	42.47%	
2451	T	DNLLAVIPGGSSTPLIPKSVCETVL	-0.40	60.62%	
2457	S	IPGGSSTPLIPKSVCETVLMDFGAT	-1.18	29.48%	
2461	T	SSTPLIPKSVCETVLMDFGATFVLV	-1.46	6.81%	
2469	T	SVCETVLMDFGATFVLVLCNSIGTP	-1.32	17.42%	
2477	S	DFGATFVLVLCNSIGTPLDPKYIDI	-1.37	13.84%	
2480	T	ATFVLVLCNSIGTPLDPKYIDIVPL	-1.56	2.82%	
2495	T	DPKYIDIVPLFVTPGKAPVTPLAEP	-0.48	57.98%	
2502	T	VPLFVTPGKAPVTPLAEPPTPEKDA	0.68	90.23%	
2509	T	GKAPVTPLAEPPTPEKDAQNKTEQL	0.96	95.37%	
2518	T	EPPTPEKDAQNKTEQLASRYEVDYN	0.03	72.95%	
2523	S	EKDAQNKTEQLASRYEVDYNLEPFA	-0.32	63.09%	
2538	T	EVDYNLEPFAGLTPEYMEMIIQFGF	-0.92	43.25%	
2552	T	EYMEMIIQFGFVTPGTPSYPRTPHT	-0.40	60.76%	
2555	T	EMIIQFGFVTPGTPSYPRTPHTPGT	0.45	84.81%	
2557	S	IIQFGFVTPGTPSYPRTPHTPGTPK	-0.29	63.96%	
2561	T	GFVTPGTPSYPRTPHTPGTPKSAIL	0.79	92.47%	
2564	T	TPGTPSYPRTPHTPGTPKSAILVPS	0.80	92.48%	
2567	T	TPSYPRTPHTPGTPKSAILVPSEKK	0.93	94.87%	
2570	S	YPRTPHTPGTPKSAILVPSEKKVAA	0.52	86.22%	
2576	S	TPGTPKSAILVPSEKKVAAMRFSPD	-0.29	63.84%	
2586	S	VPSEKKVAAMRFSPDVALAVSTTPA	0.73	91.15%	
2594	S	AMRFSPDVALAVSTTPAVLPTTNIQ	-0.69	51.91%	
2595	T	MRFSPDVALAVSTTPAVLPTTNIQP	-0.39	61.09%	
2596	T	RFSPDVALAVSTTPAVLPTTNIQPV	0.88	94.01%	
2602	T	ALAVSTTPAVLPTTNIQPVGTKSST	-0.09	69.63%	
2603	T	LAVSTTPAVLPTTNIQPVGTKSSTK	-0.17	67.24%	
2610	T	AVLPTTNIQPVGTKSSTKQPTVGGT	0.44	84.63%	
2612	S	LPTTNIQPVGTKSSTKQPTVGGTSS	0.40	83.38%	
2613	S	PTTNIQPVGTKSSTKQPTVGGTSST	-0.09	69.90%	
2614	T	TTNIQPVGTKSSTKQPTVGGTSSTP	0.15	76.33%	
2618	T	QPVGTKSSTKQPTVGGTSSTPRAQK	0.44	84.40%	
2622	T	TKSSTKQPTVGGTSSTPRAQKAIVN	0.39	83.30%	
2623	S	KSSTKQPTVGGTSSTPRAQKAIVNH	0.03	73.03%	
2624	S	SSTKQPTVGGTSSTPRAQKAIVNHP	0.43	84.36%	
2625	T	STKQPTVGGTSSTPRAQKAIVNHPS	1.13	97.85%	
2637	S	TPRAQKAIVNHPSAAVRLQHLRFLR	-0.33	62.79%	
2654	T	LQHLRFLREPVVTPQDLEGPGRAES	0.83	93.28%	
2666	S	TPQDLEGPGRAESKEASSIRRHQER	0.73	91.16%	
2670	S	LEGPGRAESKEASSIRRHQERRAIL	0.07	74.39%	
2671	S	EGPGRAESKEASSIRRHQERRAILT	0.14	76.11%	
2683	T	SIRRHQERRAILTPVLTDFSVRITG	-0.25	65.06%	
2687	T	HQERRAILTPVLTDFSVRITGAPVV	-1.07	36.46%	
2690	S	RRAILTPVLTDFSVRITGAPVVDKH	-0.99	40.15%	
2694	T	LTPVLTDFSVRITGAPVVDKHATSY	-1.06	36.77%	
2704	T	RITGAPVVDKHATSYAFHGLTPGYL	-1.33	16.88%	
2705	S	ITGAPVVDKHATSYAFHGLTPGYLY	-1.38	13.13%	
2712	T	DKHATSYAFHGLTPGYLYNLTVMTE	-1.08	35.86%	
2720	T	FHGLTPGYLYNLTVMTEAALNADIF	-1.41	10.22%	
2723	T	LTPGYLYNLTVMTEAALNADIFLKQ	-1.42	9.46%	
2738	T	ALNADIFLKQRQTSPTPASPSPPAA	0.00	72.26%	
2739	S	LNADIFLKQRQTSPTPASPSPPAAP	0.70	90.62%	
2741	T	ADIFLKQRQTSPTPASPSPPAAPCP	0.62	88.95%	
2744	S	FLKQRQTSPTPASPSPPAAPCPFVY	0.65	89.65%	
2746	S	KQRQTSPTPASPSPPAAPCPFVYYL	0.34	81.87%	
2770	T	LIEHRVAQAKGETPIAVMGEFANLA	-0.76	49.32%	
2783	T	PIAVMGEFANLATSEGITDAATMKT	-1.06	36.78%	
2784	S	IAVMGEFANLATSEGITDAATMKTF	-1.16	30.81%	
2788	T	GEFANLATSEGITDAATMKTFCGTP	-1.12	33.13%	
2792	T	NLATSEGITDAATMKTFCGTPEYLA	-1.10	34.33%	
2795	T	TSEGITDAATMKTFCGTPEYLAPEV	-1.14	32.07%	
2799	T	ITDAATMKTFCGTPEYLAPEVLEDN	-0.36	62.02%	
2828	T	ERELEELRKRGITPLPKPPPGVGLL	1.28	99.31%	
2842	T	LPKPPPGVGLLPTRSEAEEEEARTI	1.03	96.59%	
2844	S	KPPPGVGLLPTRSEAEEEEARTIRV	1.28	99.29%	
2853	T	PTRSEAEEEEARTIRVTPVRGRERL	0.68	90.25%	
2857	T	EAEEEEARTIRVTPVRGRERLNEEE	1.59	99.99%	
2878	T	NEEEPPYKIEVQTNDMVNVTTPGQV	-0.44	59.29%	
2885	T	KIEVQTNDMVNVTTPGQVHQIPTHG	-0.40	60.69%	
2886	T	IEVQTNDMVNVTTPGQVHQIPTHGI	0.84	93.36%	
2895	T	NVTTPGQVHQIPTHGIQPVGAESRP	-0.06	70.43%	
2905	S	IPTHGIQPVGAESRPQRRPLPCTPG	0.88	93.98%	
2915	T	AESRPQRRPLPCTPGDCPSRDKLPP	1.34	99.60%	
2921	S	RRPLPCTPGDCPSRDKLPPVPRGGA	0.69	90.36%	
2936	T	KLPPVPRGGACQTPTVGNRQTPTLG	1.19	98.45%	
2938	T	PPVPRGGACQTPTVGNRQTPTLGIH	0.56	87.46%	
2944	T	GACQTPTVGNRQTPTLGIHARPRRR	1.18	98.44%	
2946	T	CQTPTVGNRQTPTLGIHARPRRRAT	0.52	86.26%	
2958	T	TLGIHARPRRRATGLMKEYLLSFPA	0.24	78.90%	
2967	S	RRATGLMKEYLLSFPAGKTPVPAGE	-0.88	44.74%	
2973	T	MKEYLLSFPAGKTPVPAGEEEGELG	0.61	88.83%	
2993	T	EGELGEYNLVEATFKQYRTKTTPVV	-1.01	39.14%	
2999	T	YNLVEATFKQYRTKTTPVVKSPKVA	-0.99	40.26%	
3001	T	LVEATFKQYRTKTTPVVKSPKVAPE	-0.09	69.63%	
3002	T	VEATFKQYRTKTTPVVKSPKVAPEE	0.34	81.78%	
3007	S	KQYRTKTTPVVKSPKVAPEEAPGGF	0.63	89.18%	
3031	T	FWPALRMNWRVWTPLQFININYVPL	-1.46	7.17%	
3051	S	NYVPLKFKPGEFSKVIRRLMETPNA	-1.23	25.15%	
3060	T	GEFSKVIRRLMETPNARGIIIFANE	-0.73	50.28%	
3075	S	ARGIIIFANEDDSQPSPAICSAPAT	0.45	84.70%	
3078	S	IIIFANEDDSQPSPAICSAPATLTP	0.84	93.43%	
3083	S	NEDDSQPSPAICSAPATLTPRSPHA	0.06	73.98%	
3087	T	SQPSPAICSAPATLTPRSPHASRTP	0.53	86.55%	
3089	T	PSPAICSAPATLTPRSPHASRTPSS	1.16	98.20%	
3092	S	AICSAPATLTPRSPHASRTPSSPLM	1.15	98.02%	
3096	S	APATLTPRSPHASRTPSSPLMLNSL	0.51	86.10%	
3098	T	ATLTPRSPHASRTPSSPLMLNSLSR	1.07	97.02%	
3100	S	LTPRSPHASRTPSSPLMLNSLSRNQ	0.86	93.74%	
3101	S	TPRSPHASRTPSSPLMLNSLSRNQQ	1.38	99.75%	
3107	S	ASRTPSSPLMLNSLSRNQQLPRITP	0.56	87.41%	
3109	S	RTPSSPLMLNSLSRNQQLPRITPRC	0.11	75.28%	
3118	T	NSLSRNQQLPRITPRCGCVDPLPGR	0.99	96.00%	
3141	T	GRLPDIIKNDNDTFTVKYTPPGAGR	-1.11	34.22%	
3143	T	LPDIIKNDNDTFTVKYTPPGAGRYT	-1.08	35.52%	
3147	T	IKNDNDTFTVKYTPPGAGRYTIMVL	-0.51	57.29%	
3155	T	TVKYTPPGAGRYTIMVLFAPEINKI	-1.13	32.16%	
3169	S	MVLFAPEINKIISVFYTVVTPLLNP	-1.34	15.78%	
3173	T	APEINKIISVFYTVVTPLLNPVIYS	-1.18	28.90%	
3176	T	INKIISVFYTVVTPLLNPVIYSLRN	-1.34	15.57%	
3185	S	TVVTPLLNPVIYSLRNKDSESSQRT	-1.10	34.39%	
3191	S	LNPVIYSLRNKDSESSQRTDLSTTV	0.23	78.67%	
3193	S	PVIYSLRNKDSESSQRTDLSTTVAT	0.46	84.98%	
3194	S	VIYSLRNKDSESSQRTDLSTTVATP	-0.16	67.76%	
3197	T	SLRNKDSESSQRTDLSTTVATPSSG	0.00	72.21%	
3200	S	NKDSESSQRTDLSTTVATPSSGLKK	-0.28	64.10%	
3201	T	KDSESSQRTDLSTTVATPSSGLKKR	0.12	75.76%	
3202	T	DSESSQRTDLSTTVATPSSGLKKRP	-0.18	67.18%	
3205	T	SSQRTDLSTTVATPSSGLKKRPISR	0.93	94.92%	
3207	S	QRTDLSTTVATPSSGLKKRPISRLQ	-0.05	70.85%	
3208	S	RTDLSTTVATPSSGLKKRPISRLQV	0.04	73.16%	
3216	S	ATPSSGLKKRPISRLQVDQIFGKAW	0.01	72.45%	
3233	S	DQIFGKAWLQQCSTPDGKYYRPDLN	-1.39	11.71%	
3234	T	QIFGKAWLQQCSTPDGKYYRPDLNF	-0.88	44.77%	
3249	T	GKYYRPDLNFPCTFQSKINQEELAS	-1.03	38.06%	
3252	S	YRPDLNFPCTFQSKINQEELASGTP	-0.99	40.36%	
3261	S	TFQSKINQEELASGTPPARFPKAPS	0.26	79.73%	
3263	T	QSKINQEELASGTPPARFPKAPSKL	1.26	99.15%	
3273	S	SGTPPARFPKAPSKLTVNSSSVSPH	0.24	78.92%	
3276	T	PPARFPKAPSKLTVNSSSVSPHGYV	0.56	87.52%	
3279	S	RFPKAPSKLTVNSSSVSPHGYVPST	0.08	74.55%	
3280	S	FPKAPSKLTVNSSSVSPHGYVPSTT	0.03	72.99%	
3281	S	PKAPSKLTVNSSSVSPHGYVPSTTP	0.18	77.19%	
3283	S	APSKLTVNSSSVSPHGYVPSTTPQQ	1.14	98.00%	
3290	S	NSSSVSPHGYVPSTTPQQTNYNSVT	-0.43	59.76%	
3291	T	SSSVSPHGYVPSTTPQQTNYNSVTT	0.06	74.02%	
3292	T	SSVSPHGYVPSTTPQQTNYNSVTTS	1.03	96.56%	
3296	T	PHGYVPSTTPQQTNYNSVTTSMNTM	-0.19	66.80%	
3300	S	VPSTTPQQTNYNSVTTSMNTMGYGK	-0.41	60.38%	
3302	T	STTPQQTNYNSVTTSMNTMGYGKRT	-0.61	54.36%	
3303	T	TTPQQTNYNSVTTSMNTMGYGKRTL	-0.65	52.98%	
3304	S	TPQQTNYNSVTTSMNTMGYGKRTLK	-0.71	50.99%	
3307	T	QTNYNSVTTSMNTMGYGKRTLKPDI	-0.27	64.36%	
3314	T	TTSMNTMGYGKRTLKPDICTPPSSS	-0.53	56.69%	
3321	T	GYGKRTLKPDICTPPSSSMAAFANA	0.53	86.50%	
3324	S	KRTLKPDICTPPSSSMAAFANAARL	-0.23	65.75%	
3325	S	RTLKPDICTPPSSSMAAFANAARLV	-0.55	55.95%	
3326	S	TLKPDICTPPSSSMAAFANAARLVE	-0.79	48.07%	
3342	S	FANAARLVEINRSMMSPKISTPWKR	-0.20	66.64%	
3345	S	AARLVEINRSMMSPKISTPWKRQKN	0.96	95.46%	
3349	S	VEINRSMMSPKISTPWKRQKNQSNQ	-0.17	67.32%	
3350	T	EINRSMMSPKISTPWKRQKNQSNQL	0.89	94.18%	
3359	S	KISTPWKRQKNQSNQLTKVDGLPPK	0.54	86.89%	
3363	T	PWKRQKNQSNQLTKVDGLPPKVTGP	0.62	89.05%	
3373	T	QLTKVDGLPPKVTGPPPGTPQPRPH	0.53	86.62%	
3379	T	GLPPKVTGPPPGTPQPRPHEDVFIM	1.06	96.81%	
3393	T	QPRPHEDVFIMDTLCRKGKPMKLTI	-0.21	66.36%	
3404	T	DTLCRKGKPMKLTIDHTPERKDEKE	0.66	89.82%	
3408	T	RKGKPMKLTIDHTPERKDEKERIKK	1.20	98.64%	
3424	T	KDEKERIKKCGHTGSPRSPSTTYLH	0.45	84.71%	
3426	S	EKERIKKCGHTGSPRSPSTTYLHTP	1.06	96.84%	
3429	S	RIKKCGHTGSPRSPSTTYLHTPTPS	1.20	98.59%	
3431	S	KKCGHTGSPRSPSTTYLHTPTPSED	0.62	89.17%	
3432	T	KCGHTGSPRSPSTTYLHTPTPSEDA	0.43	84.37%	
3433	T	CGHTGSPRSPSTTYLHTPTPSEDAA	0.06	73.99%	
3437	T	GSPRSPSTTYLHTPTPSEDAAIPSK	0.90	94.30%	
3439	T	PRSPSTTYLHTPTPSEDAAIPSKSR	1.25	99.15%	
3441	S	SPSTTYLHTPTPSEDAAIPSKSRVT	0.65	89.72%	
3448	S	HTPTPSEDAAIPSKSRVTTVKPGDK	0.16	76.70%	
3450	S	PTPSEDAAIPSKSRVTTVKPGDKVI	-0.35	62.31%	
3453	T	SEDAAIPSKSRVTTVKPGDKVIPLF	0.31	81.06%	
3454	T	EDAAIPSKSRVTTVKPGDKVIPLFT	0.43	84.21%	
3466	T	TVKPGDKVIPLFTPQCGKCRICKNP	0.54	86.84%	
3480	S	QCGKCRICKNPESSSEEIQRAFAMP	0.83	93.13%	
3481	S	CGKCRICKNPESSSEEIQRAFAMPA	0.55	87.12%	
3482	S	GKCRICKNPESSSEEIQRAFAMPAP	0.88	94.04%	
3495	T	EEIQRAFAMPAPTPSSSPVPTLSPE	1.15	98.06%	
3497	S	IQRAFAMPAPTPSSSPVPTLSPEQQ	0.31	81.03%	
3498	S	QRAFAMPAPTPSSSPVPTLSPEQQN	0.23	78.70%	
3499	S	RAFAMPAPTPSSSPVPTLSPEQQNA	1.18	98.40%	
3503	T	MPAPTPSSSPVPTLSPEQQNAGLAI	0.04	73.17%	
3505	S	APTPSSSPVPTLSPEQQNAGLAIAS	1.15	98.03%	
3517	S	SPEQQNAGLAIASDKIQTSTPFHYL	-0.16	67.75%	
3522	T	NAGLAIASDKIQTSTPFHYLGMQIE	-0.55	55.90%	
3523	S	AGLAIASDKIQTSTPFHYLGMQIEN	-1.00	39.62%	
3524	T	GLAIASDKIQTSTPFHYLGMQIENR	0.32	81.22%	
3543	S	MQIENRKILEPPSLPAERPGPPTPA	0.68	90.20%	
3553	T	PPSLPAERPGPPTPAAAHSIPYNSC	1.07	97.01%	
3559	S	ERPGPPTPAAAHSIPYNSCREDEKG	-0.13	68.53%	
3564	S	PTPAAAHSIPYNSCREDEKGIECDV	-0.15	67.91%	
3582	T	KGIECDVLLEPNTPWGPKTGELNAF	0.89	94.24%	
3588	T	VLLEPNTPWGPKTGELNAFLSTPPS	0.26	79.59%	
3596	S	WGPKTGELNAFLSTPPSASPAAKEA	0.28	80.30%	
3597	T	GPKTGELNAFLSTPPSASPAAKEAS	1.32	99.50%	
3600	S	TGELNAFLSTPPSASPAAKEASPTP	0.67	90.06%	
3602	S	ELNAFLSTPPSASPAAKEASPTPPS	0.96	95.40%	
3609	S	TPPSASPAAKEASPTPPSSPSVSGG	0.95	95.33%	
3611	T	PSASPAAKEASPTPPSSPSVSGGLS	1.00	96.24%	
3614	S	SPAAKEASPTPPSSPSVSGGLSSPR	0.53	86.47%	
3615	S	PAAKEASPTPPSSPSVSGGLSSPRV	1.18	98.41%	
3617	S	AKEASPTPPSSPSVSGGLSSPRVPH	0.67	90.17%	
3619	S	EASPTPPSSPSVSGGLSSPRVPHSR	0.40	83.32%	
3623	S	TPPSSPSVSGGLSSPRVPHSRNSIT	0.67	90.17%	
3624	S	PPSSPSVSGGLSSPRVPHSRNSITL	1.27	99.28%	
3630	S	VSGGLSSPRVPHSRNSITLTNLTPG	0.42	83.85%	
3633	S	GLSSPRVPHSRNSITLTNLTPGTEY	0.05	73.41%	
3635	T	SSPRVPHSRNSITLTNLTPGTEYVV	0.05	73.76%	
3637	T	PRVPHSRNSITLTNLTPGTEYVVSI	-0.47	58.33%	
3640	T	PHSRNSITLTNLTPGTEYVVSIVAL	0.20	77.73%	
3643	T	RNSITLTNLTPGTEYVVSIVALNGF	-0.97	41.26%	
3648	S	LTNLTPGTEYVVSIVALNGFSMKFT	-1.06	36.92%	
3656	S	EYVVSIVALNGFSMKFTSRDMSLKR	-1.19	28.36%	
3660	T	SIVALNGFSMKFTSRDMSLKRTPSK	-1.22	26.26%	
3661	S	IVALNGFSMKFTSRDMSLKRTPSKK	-1.20	27.95%	
3665	S	NGFSMKFTSRDMSLKRTPSKKQTGV	0.22	78.31%	
3669	T	MKFTSRDMSLKRTPSKKQTGVFGVK	0.62	88.96%	
3671	S	FTSRDMSLKRTPSKKQTGVFGVKIS	0.38	82.83%	
3675	T	DMSLKRTPSKKQTGVFGVKISMLHS	0.39	83.10%	
3683	S	SKKQTGVFGVKISMLHSSQTADLKS	-0.68	52.15%	
3687	S	TGVFGVKISMLHSSQTADLKSQSTP	0.04	73.17%	
3688	S	GVFGVKISMLHSSQTADLKSQSTPH	-0.03	71.49%	
3690	T	FGVKISMLHSSQTADLKSQSTPHQE	0.32	81.24%	
3695	S	SMLHSSQTADLKSQSTPHQEKVITE	0.30	80.86%	
3697	S	LHSSQTADLKSQSTPHQEKVITESK	0.64	89.54%	
3698	T	HSSQTADLKSQSTPHQEKVITESKS	1.17	98.30%	
3706	T	KSQSTPHQEKVITESKSPSTASKYT	0.77	92.03%	
3708	S	QSTPHQEKVITESKSPSTASKYTDR	0.34	81.80%	
3710	S	TPHQEKVITESKSPSTASKYTDRAL	1.12	97.70%	
3712	S	HQEKVITESKSPSTASKYTDRALRA	0.06	74.04%	
3713	T	QEKVITESKSPSTASKYTDRALRAS	0.35	82.18%	
3715	S	KVITESKSPSTASKYTDRALRASYT	-0.05	70.86%	
3718	T	TESKSPSTASKYTDRALRASYTPSP	0.39	83.28%	
3725	S	TASKYTDRALRASYTPSPARSTHLK	0.89	94.18%	
3727	T	SKYTDRALRASYTPSPARSTHLKTP	1.32	99.52%	
3729	S	YTDRALRASYTPSPARSTHLKTPAS	1.01	96.39%	
3733	S	ALRASYTPSPARSTHLKTPASLIRV	-0.57	55.32%	
3734	T	LRASYTPSPARSTHLKTPASLIRVN	-0.03	71.35%	
3738	T	YTPSPARSTHLKTPASLIRVNNDGT	0.36	82.48%	
3741	S	SPARSTHLKTPASLIRVNNDGTYCA	-0.71	51.22%	
3750	T	TPASLIRVNNDGTYCANWTPGAIGL	-1.35	15.17%	
3756	T	RVNNDGTYCANWTPGAIGLYTLHVT	-1.38	13.01%	
3764	T	CANWTPGAIGLYTLHVTIDPGGGIE	-1.27	21.54%	
3768	T	TPGAIGLYTLHVTIDPGGGIEMSEF	-1.22	26.24%	
3778	S	HVTIDPGGGIEMSEFIREATPPVGC	-1.08	35.48%	
3785	T	GGIEMSEFIREATPPVGCSSRNSYA	-0.01	71.74%	
3791	S	EFIREATPPVGCSSRNSYAGLSFAA	-0.85	45.96%	
3792	S	FIREATPPVGCSSRNSYAGLSFAAA	-0.67	52.27%	
3795	S	EATPPVGCSSRNSYAGLSFAAALCE	0.02	72.66%	
3800	S	VGCSSRNSYAGLSFAAALCEERPGS	-0.80	47.97%	
3812	S	SFAAALCEERPGSFTPTEPQTQLDS	0.76	91.69%	
3814	T	AAALCEERPGSFTPTEPQTQLDSEG	1.29	99.32%	
3816	T	ALCEERPGSFTPTEPQTQLDSEGPT	0.48	85.52%	
3820	T	ERPGSFTPTEPQTQLDSEGPTRATK	0.92	94.70%	
3824	S	SFTPTEPQTQLDSEGPTRATKYPAE	0.79	92.40%	
3828	T	TEPQTQLDSEGPTRATKYPAEEPAS	0.42	84.08%	
3831	T	QTQLDSEGPTRATKYPAEEPASAWT	0.70	90.72%	
3840	S	TRATKYPAEEPASAWTPSPPPVTTS	0.24	78.92%	
3843	T	TKYPAEEPASAWTPSPPPVTTSSSK	1.09	97.35%	
3845	S	YPAEEPASAWTPSPPPVTTSSSKDE	0.99	95.96%	
3850	T	PASAWTPSPPPVTTSSSKDEPPGPQ	0.55	87.13%	
3851	T	ASAWTPSPPPVTTSSSKDEPPGPQR	0.23	78.77%	
3852	S	SAWTPSPPPVTTSSSKDEPPGPQRY	0.30	80.80%	
3853	S	AWTPSPPPVTTSSSKDEPPGPQRYP	0.54	86.68%	
3854	S	WTPSPPPVTTSSSKDEPPGPQRYPI	0.77	92.03%	
3872	T	GPQRYPIGIQGRTPGAMAGMQYPQQ	1.18	98.42%	
3887	S	AMAGMQYPQQQMSQPLIDLPLIDFC	-0.36	61.80%	
3901	T	PLIDLPLIDFCDTPEAHVAVGSESR	0.12	75.59%	
3910	S	FCDTPEAHVAVGSESRPLQSSVFTK	0.10	74.95%	
3912	S	DTPEAHVAVGSESRPLQSSVFTKDS	-0.01	71.74%	
3917	S	HVAVGSESRPLQSSVFTKDSFSATT	-0.08	70.03%	
3918	S	VAVGSESRPLQSSVFTKDSFSATTT	0.20	77.76%	
3921	T	GSESRPLQSSVFTKDSFSATTTPPP	-0.07	70.32%	
3924	S	SRPLQSSVFTKDSFSATTTPPPPSQ	-0.17	67.35%	
3926	S	PLQSSVFTKDSFSATTTPPPPSQLL	0.10	75.06%	
3928	T	QSSVFTKDSFSATTTPPPPSQLLLS	0.39	83.13%	
3929	T	SSVFTKDSFSATTTPPPPSQLLLSP	0.38	82.89%	
3930	T	SVFTKDSFSATTTPPPPSQLLLSPP	0.90	94.32%	
3935	S	DSFSATTTPPPPSQLLLSPPPPPQT	0.35	82.21%	
3940	S	TTTPPPPSQLLLSPPPPPQTILDDH	1.08	97.13%	
3947	T	SQLLLSPPPPPQTILDDHLSRVLKT	0.36	82.50%	
3954	S	PPPPQTILDDHLSRVLKTPGCQSPG	-0.06	70.47%	
3959	T	TILDDHLSRVLKTPGCQSPGVGRYS	1.06	96.79%	
3964	S	HLSRVLKTPGCQSPGVGRYSPRRVS	0.88	93.99%	
3971	S	TPGCQSPGVGRYSPRRVSLSAIRAV	0.59	88.13%	
3976	S	SPGVGRYSPRRVSLSAIRAVAKNTT	0.11	75.40%	
3978	S	GVGRYSPRRVSLSAIRAVAKNTTPG	-0.34	62.46%	
3987	T	VSLSAIRAVAKNTTPGAALPAGEWG	-0.54	56.18%	
3988	T	SLSAIRAVAKNTTPGAALPAGEWGT	0.13	75.99%	
4000	T	TPGAALPAGEWGTVQDGSLNDGGNM	-0.54	56.43%	
4005	S	LPAGEWGTVQDGSLNDGGNMALKHT	-0.23	65.60%	
4017	T	SLNDGGNMALKHTPLKTLPFSPSQF	-0.17	67.31%	
4021	T	GGNMALKHTPLKTLPFSPSQFFNSW	-1.09	35.43%	
4025	S	ALKHTPLKTLPFSPSQFFNSWVLGE	-0.53	56.75%	
4027	S	KHTPLKTLPFSPSQFFNSWVLGEYS	-1.31	18.39%	
4032	S	KTLPFSPSQFFNSWVLGEYSYLLDK	-1.37	13.79%	
4039	S	SQFFNSWVLGEYSYLLDKETPEEVI	-1.26	23.00%	
4046	T	VLGEYSYLLDKETPEEVIAKLYKLL	-0.48	57.97%	
4065	S	KLYKLLMNFAFDSPHHYTPIEGTPY	-1.01	39.27%	
4070	T	LMNFAFDSPHHYTPIEGTPYCFSRN	-0.58	55.27%	
4075	T	FDSPHHYTPIEGTPYCFSRNDSLSS	-0.40	60.75%	
4080	S	HYTPIEGTPYCFSRNDSLSSLDEHE	-0.60	54.77%	
4084	S	IEGTPYCFSRNDSLSSLDEHEEEGD	0.44	84.50%	
4086	S	GTPYCFSRNDSLSSLDEHEEEGDKQ	0.47	85.11%	
4087	S	TPYCFSRNDSLSSLDEHEEEGDKQQ	0.64	89.56%	
4104	T	EEEGDKQQPLLNTPARKKLRSTSKY	1.19	98.49%	
4112	S	PLLNTPARKKLRSTSKYIYGTEQLS	0.50	85.88%	
4113	T	LLNTPARKKLRSTSKYIYGTEQLST	0.11	75.20%	
4114	S	LNTPARKKLRSTSKYIYGTEQLSTE	0.13	75.96%	
4120	T	KKLRSTSKYIYGTEQLSTELDSKTP	0.19	77.55%	
4124	S	STSKYIYGTEQLSTELDSKTPTPPA	0.45	84.68%	
4125	T	TSKYIYGTEQLSTELDSKTPTPPAP	0.73	91.17%	
4129	S	IYGTEQLSTELDSKTPTPPAPTLLK	0.49	85.76%	
4131	T	GTEQLSTELDSKTPTPPAPTLLKMT	1.01	96.31%	
4133	T	EQLSTELDSKTPTPPAPTLLKMTSS	1.17	98.36%	
4138	T	ELDSKTPTPPAPTLLKMTSSPVLSK	0.08	74.44%	
4143	T	TPTPPAPTLLKMTSSPVLSKAARTH	0.25	79.44%	
4144	S	PTPPAPTLLKMTSSPVLSKAARTHR	0.50	86.01%	
4145	S	TPPAPTLLKMTSSPVLSKAARTHRL	1.36	99.65%	
4149	S	PTLLKMTSSPVLSKAARTHRLRKLR	-0.12	68.80%	
4154	T	MTSSPVLSKAARTHRLRKLRTPAKC	-0.03	71.49%	
4162	T	KAARTHRLRKLRTPAKCRECNSYVY	1.39	99.76%	
4171	S	KLRTPAKCRECNSYVYFQPNSSSYC	-0.17	67.39%	
4179	S	RECNSYVYFQPNSSSYCPSEPMMST	0.17	76.82%	
4180	S	ECNSYVYFQPNSSSYCPSEPMMSTP	-0.79	48.25%	
4181	S	CNSYVYFQPNSSSYCPSEPMMSTPP	0.22	78.42%	
4185	S	VYFQPNSSSYCPSEPMMSTPPPASE	-0.21	66.29%	
4190	S	NSSSYCPSEPMMSTPPPASELPQPQ	0.06	74.00%	
4191	T	SSSYCPSEPMMSTPPPASELPQPQP	0.86	93.78%	
4196	S	PSEPMMSTPPPASELPQPQPQPPLR	0.35	82.14%	
4210	S	LPQPQPQPPLRGSSSQKAGETNTPA	0.69	90.51%	
4211	S	PQPQPQPPLRGSSSQKAGETNTPAG	1.04	96.64%	
4212	S	QPQPQPPLRGSSSQKAGETNTPAGK	0.75	91.60%	
4218	T	PLRGSSSQKAGETNTPAGKPKKARG	0.57	87.65%	
4220	T	RGSSSQKAGETNTPAGKPKKARGPI	1.00	96.24%	
4237	S	PKKARGPILRRGSLVGGGRQRPPQT	1.41	99.79%	
4249	T	SLVGGGRQRPPQTPLRLLVDADNCL	1.02	96.43%	
4265	T	LLVDADNCLHRGTEYGMGSSTKASF	-0.66	52.68%	
4271	S	NCLHRGTEYGMGSSTKASFTPFVDP	-0.79	48.27%	
4272	S	CLHRGTEYGMGSSTKASFTPFVDPR	-0.97	41.26%	
4273	T	LHRGTEYGMGSSTKASFTPFVDPRV	-0.57	55.54%	
4276	S	GTEYGMGSSTKASFTPFVDPRVYQT	-0.43	59.87%	
4278	T	EYGMGSSTKASFTPFVDPRVYQTSP	0.54	86.72%	
4288	T	SFTPFVDPRVYQTSPTDNRKSSTPT	0.05	73.73%	
4289	S	FTPFVDPRVYQTSPTDNRKSSTPTK	0.83	93.18%	
4291	T	PFVDPRVYQTSPTDNRKSSTPTKRE	0.54	86.70%	
4296	S	RVYQTSPTDNRKSSTPTKREIMLTP	0.52	86.27%	
4297	S	VYQTSPTDNRKSSTPTKREIMLTPV	0.61	88.77%	
4298	T	YQTSPTDNRKSSTPTKREIMLTPVT	1.03	96.60%	
4300	T	TSPTDNRKSSTPTKREIMLTPVTVA	0.59	88.23%	
4307	T	KSSTPTKREIMLTPVTVAYSPKRSP	1.04	96.71%	
4310	T	TPTKREIMLTPVTVAYSPKRSPKEA	-0.13	68.48%	
4314	S	REIMLTPVTVAYSPKRSPKEALVSS	0.96	95.47%	
4318	S	LTPVTVAYSPKRSPKEALVSSVEDI	1.12	97.68%	
4325	S	YSPKRSPKEALVSSVEDILSTCLTP	-0.03	71.38%	
4326	S	SPKRSPKEALVSSVEDILSTCLTPN	0.32	81.22%	
4332	S	KEALVSSVEDILSTCLTPNLVEMES	-0.42	59.96%	
4333	T	EALVSSVEDILSTCLTPNLVEMESQ	-0.67	52.55%	
4336	T	VSSVEDILSTCLTPNLVEMESQEAP	0.66	89.77%	
4344	S	STCLTPNLVEMESQEAPGPTSSADL	0.53	86.60%	
4351	T	LVEMESQEAPGPTSSADLSGLGAEP	0.31	81.15%	
4352	S	VEMESQEAPGPTSSADLSGLGAEPK	0.55	87.01%	
4353	S	EMESQEAPGPTSSADLSGLGAEPKT	0.46	84.99%	
4357	S	QEAPGPTSSADLSGLGAEPKTPGLS	0.47	85.29%	
4365	T	SADLSGLGAEPKTPGLSQSLALSSD	1.20	98.63%	
4369	S	SGLGAEPKTPGLSQSLALSSDEIKH	-0.08	70.05%	
4371	S	LGAEPKTPGLSQSLALSSDEIKHGA	-0.33	62.75%	
4375	S	PKTPGLSQSLALSSDEIKHGAQVNG	-0.16	67.52%	
4376	S	KTPGLSQSLALSSDEIKHGAQVNGV	-0.31	63.25%	
4389	T	DEIKHGAQVNGVTADWHTPLFNACV	-1.32	17.34%	
4394	T	GAQVNGVTADWHTPLFNACVSGSWD	-1.21	27.17%	
4402	S	ADWHTPLFNACVSGSWDCVFKQLYR	-1.32	17.49%	
4404	S	WHTPLFNACVSGSWDCVFKQLYRSR	-1.58	2.45%	
4415	S	GSWDCVFKQLYRSRMNSLEMTPAVR	-1.39	11.68%	
4419	S	CVFKQLYRSRMNSLEMTPAVRQRVI	-0.58	55.08%	
4423	T	QLYRSRMNSLEMTPAVRQRVIEEAK	-0.19	66.67%	
4436	T	PAVRQRVIEEAKTATLTMWVMLQTV	-1.30	19.76%	
4438	T	VRQRVIEEAKTATLTMWVMLQTVSD	-1.29	20.37%	
4440	T	QRVIEEAKTATLTMWVMLQTVSDHT	-1.38	12.95%	
4447	T	KTATLTMWVMLQTVSDHTPKYQDRL	-1.32	17.43%	
4449	S	ATLTMWVMLQTVSDHTPKYQDRLAT	-1.29	20.18%	
4452	T	TMWVMLQTVSDHTPKYQDRLATPGL	-0.40	60.45%	
4461	T	SDHTPKYQDRLATPGLMIRLKTTKY	-0.30	63.73%	
4470	T	RLATPGLMIRLKTTKYSSQKVIGTP	-1.24	24.72%	
4471	T	LATPGLMIRLKTTKYSSQKVIGTPH	-1.26	22.98%	
4474	S	PGLMIRLKTTKYSSQKVIGTPHAKS	-1.07	36.19%	
4475	S	GLMIRLKTTKYSSQKVIGTPHAKSF	-0.90	44.20%	
4481	T	KTTKYSSQKVIGTPHAKSFVQRFRE	-0.33	62.82%	
4486	S	SSQKVIGTPHAKSFVQRFREAESVV	-0.86	45.66%	
4496	S	AKSFVQRFREAESVVMMTIGELIGF	-1.23	25.39%	
4501	T	QRFREAESVVMMTIGELIGFVTPLL	-1.42	9.88%	
4510	T	VMMTIGELIGFVTPLLIVLYCTWKT	-1.52	4.16%	
4519	T	GFVTPLLIVLYCTWKTVLQLKAHQE	-1.28	21.27%	
4522	T	TPLLIVLYCTWKTVLQLKAHQEKPN	-1.23	25.09%	
4539	T	KAHQEKPNFIIKTPKGTRDLSPQHM	-0.00	72.05%	
4543	T	EKPNFIIKTPKGTRDLSPQHMVVGS	-0.46	58.74%	
4547	S	FIIKTPKGTRDLSPQHMVVGSPVLL	0.34	81.92%	
4555	S	TRDLSPQHMVVGSPVLLDPEELAPV	0.37	82.69%	
4568	T	PVLLDPEELAPVTPMEVYPECKQTA	1.25	99.10%	
4579	T	VTPMEVYPECKQTAGQKGSDSSSEK	-0.01	71.82%	
4585	S	YPECKQTAGQKGSDSSSEKGGVPGT	0.91	94.55%	
4587	S	ECKQTAGQKGSDSSSEKGGVPGTPS	0.87	93.88%	
4588	S	CKQTAGQKGSDSSSEKGGVPGTPST	0.66	89.93%	
4589	S	KQTAGQKGSDSSSEKGGVPGTPSTQ	0.81	92.76%	
4597	T	SDSSSEKGGVPGTPSTQSLGSRNFI	1.25	99.12%	
4599	S	SSSEKGGVPGTPSTQSLGSRNFIRN	0.54	86.89%	
4600	T	SSEKGGVPGTPSTQSLGSRNFIRNL	0.60	88.38%	
4602	S	EKGGVPGTPSTQSLGSRNFIRNLCY	0.30	80.78%	
4605	S	GVPGTPSTQSLGSRNFIRNLCYSEE	0.09	74.70%	
4615	S	LGSRNFIRNLCYSEEDTFVDSSVTP	-0.32	63.04%	
4619	T	NFIRNLCYSEEDTFVDSSVTPGFDF	-0.50	57.35%	
4623	S	NLCYSEEDTFVDSSVTPGFDFQEQC	-0.98	40.70%	
4624	S	LCYSEEDTFVDSSVTPGFDFQEQCT	-0.67	52.27%	
4626	T	YSEEDTFVDSSVTPGFDFQEQCTQK	0.19	77.40%	
4636	T	SVTPGFDFQEQCTQKAASLKRLTRW	-0.61	54.33%	
4641	S	FDFQEQCTQKAASLKRLTRWGSQGN	-0.09	69.63%	
4646	T	QCTQKAASLKRLTRWGSQGNRTPSP	0.13	76.02%	
4650	S	KAASLKRLTRWGSQGNRTPSPNSNE	0.75	91.57%	
4655	T	KRLTRWGSQGNRTPSPNSNEQQKSL	0.81	92.76%	
4657	S	LTRWGSQGNRTPSPNSNEQQKSLNG	0.96	95.41%	
4660	S	WGSQGNRTPSPNSNEQQKSLNGVTF	0.34	81.90%	
4666	S	RTPSPNSNEQQKSLNGVTFDWKGYR	-0.41	60.22%	
4671	T	NSNEQQKSLNGVTFDWKGYRVNLID	-1.12	33.53%	
4684	T	FDWKGYRVNLIDTPGHVDFTLEVER	-1.05	37.17%	
4691	T	VNLIDTPGHVDFTLEVERCLSGNRT	-1.35	14.91%	
4699	S	HVDFTLEVERCLSGNRTLVRRVQHS	-0.81	47.67%	
4703	T	TLEVERCLSGNRTLVRRVQHSDTPS	-0.87	45.07%	
4711	S	SGNRTLVRRVQHSDTPSGARSVKQD	0.17	76.91%	
4713	T	NRTLVRRVQHSDTPSGARSVKQDHP	0.82	93.05%	
4715	S	TLVRRVQHSDTPSGARSVKQDHPLP	-0.09	69.90%	
4719	S	RVQHSDTPSGARSVKQDHPLPYEIE	0.21	77.97%	
4740	S	YEIEARDFLAGQSDTPAAQMPALFP	-0.27	64.43%	
4742	T	IEARDFLAGQSDTPAAQMPALFPRE	0.60	88.38%	
4758	S	QMPALFPREGCYSMVAGAGRENGME	-0.60	54.68%	
4771	T	MVAGAGRENGMETPMHENPEWEKAR	0.44	84.61%	
4786	S	HENPEWEKARQASVVGFYSLRFFGN	-0.73	50.32%	
4792	S	EKARQASVVGFYSLRFFGNFTPKKD	-1.09	34.93%	
4800	T	VGFYSLRFFGNFTPKKDDTTMTKII	-0.32	63.13%	
4806	T	RFFGNFTPKKDDTTMTKIIGNSANS	-0.77	49.04%	
4807	T	FFGNFTPKKDDTTMTKIIGNSANSQ	-0.61	54.43%	
4809	T	GNFTPKKDDTTMTKIIGNSANSQPS	-0.87	45.40%	
4815	S	KDDTTMTKIIGNSANSQPSATTVTA	-0.36	61.92%	
4818	S	TTMTKIIGNSANSQPSATTVTAITP	-0.22	66.00%	
4821	S	TKIIGNSANSQPSATTVTAITPAPI	-0.86	45.62%	
4823	T	IIGNSANSQPSATTVTAITPAPIQQ	-0.83	46.94%	
4824	T	IGNSANSQPSATTVTAITPAPIQQP	-0.19	66.80%	
4826	T	NSANSQPSATTVTAITPAPIQQPVK	-0.30	63.65%	
4829	T	NSQPSATTVTAITPAPIQQPVKSMR	1.00	96.17%	
4839	S	AITPAPIQQPVKSMRVLREAGVEMG	-0.51	57.10%	
4857	S	EAGVEMGDEDDLSTPNEKLLGHLVK	0.72	91.08%	
4858	T	AGVEMGDEDDLSTPNEKLLGHLVKE	1.18	98.40%	
4874	S	KLLGHLVKEKYRSRTPARRGRSRSR	0.69	90.46%	
4876	T	LGHLVKEKYRSRTPARRGRSRSRTP	1.41	99.81%	
4883	S	KYRSRTPARRGRSRSRTPARRRSRS	1.17	98.36%	
4885	S	RSRTPARRGRSRSRTPARRRSRSRT	1.20	98.60%	
4887	T	RTPARRGRSRSRTPARRRSRSRTPT	1.48	99.94%	
4893	S	GRSRSRTPARRRSRSRTPTRREDYH	1.13	97.83%	
4895	S	SRSRTPARRRSRSRTPTRREDYHKV	1.10	97.47%	
4897	T	SRTPARRRSRSRTPTRREDYHKVQS	1.36	99.66%	
4899	T	TPARRRSRSRTPTRREDYHKVQSSG	0.94	95.23%	
4909	S	TPTRREDYHKVQSSGSFINTPHELP	0.37	82.78%	
4910	S	PTRREDYHKVQSSGSFINTPHELPT	-0.53	56.78%	
4912	S	RREDYHKVQSSGSFINTPHELPTYG	0.52	86.41%	
4916	T	YHKVQSSGSFINTPHELPTYGDSEK	1.23	98.99%	
4922	T	SGSFINTPHELPTYGDSEKMTSVLT	0.57	87.70%	
4926	S	INTPHELPTYGDSEKMTSVLTNEKM	-0.18	66.99%	
4930	T	HELPTYGDSEKMTSVLTNEKMSSAI	0.16	76.58%	
4931	S	ELPTYGDSEKMTSVLTNEKMSSAIS	-0.15	67.99%	
4934	T	TYGDSEKMTSVLTNEKMSSAISPTP	0.00	72.23%	
4939	S	EKMTSVLTNEKMSSAISPTPEISSE	0.19	77.56%	
4940	S	KMTSVLTNEKMSSAISPTPEISSET	-0.03	71.45%	
4943	S	SVLTNEKMSSAISPTPEISSETPGY	1.11	97.62%	
4945	T	LTNEKMSSAISPTPEISSETPGYIY	0.95	95.26%	
4949	S	KMSSAISPTPEISSETPGYIYSSCK	-0.02	71.56%	
4950	S	MSSAISPTPEISSETPGYIYSSCKY	-0.37	61.39%	
4952	T	SAISPTPEISSETPGYIYSSCKYNC	0.50	85.85%	
4958	S	PEISSETPGYIYSSCKYNCTCIDGA	-1.19	28.58%	
4959	S	EISSETPGYIYSSCKYNCTCIDGAV	-1.46	6.96%	
4965	T	PGYIYSSCKYNCTCIDGAVGCTPLC	-1.23	25.22%	
4974	T	YNCTCIDGAVGCTPLCLRVRPPRLW	0.15	76.39%	
4995	T	PRLWCPPPPDDLTQPSSQSLTPVTP	0.59	88.17%	
4998	S	WCPPPPDDLTQPSSQSLTPVTPQKS	0.53	86.45%	
4999	S	CPPPPDDLTQPSSQSLTPVTPQKSS	0.71	90.87%	
5001	S	PPPDDLTQPSSQSLTPVTPQKSSMA	0.41	83.71%	
5003	T	PDDLTQPSSQSLTPVTPQKSSMATQ	1.08	97.12%	
5006	T	LTQPSSQSLTPVTPQKSSMATQNLE	1.06	96.89%	
5010	S	SSQSLTPVTPQKSSMATQNLEKPDS	0.08	74.57%	
5011	S	SQSLTPVTPQKSSMATQNLEKPDSV	-0.15	67.88%	
5014	T	LTPVTPQKSSMATQNLEKPDSVNCL	0.31	81.03%	
5022	S	SSMATQNLEKPDSVNCLQLSNFTPY	0.12	75.47%	
5029	S	LEKPDSVNCLQLSNFTPYSRGNVTF	-1.12	33.35%	
5032	T	PDSVNCLQLSNFTPYSRGNVTFSIL	-0.54	56.20%	
5035	S	VNCLQLSNFTPYSRGNVTFSILTPY	-1.19	28.48%	
5040	T	LSNFTPYSRGNVTFSILTPYARGEK	-1.27	22.04%	
5042	S	NFTPYSRGNVTFSILTPYARGEKKP	-1.02	38.68%	
5045	T	PYSRGNVTFSILTPYARGEKKPRWV	-0.81	47.40%	
5061	T	RGEKKPRWVKIFTPYFNYMHECFER	-1.28	21.04%	
5081	S	ECFERVFNMIYMSRLGIWGEGTPFR	-1.33	16.86%	
5090	T	IYMSRLGIWGEGTPFRNFEEFLHAI	-1.20	27.47%	
5105	T	RNFEEFLHAIEKTSTYCYETAEKIT	-1.71	0.58%	
5106	S	NFEEFLHAIEKTSTYCYETAEKITR	-1.65	1.04%	
5107	T	FEEFLHAIEKTSTYCYETAEKITRT	-1.32	18.06%	
5112	T	HAIEKTSTYCYETAEKITRTPQAST	-1.14	31.51%	
5117	T	TSTYCYETAEKITRTPQASTYSYET	-0.42	59.98%	
5119	T	TYCYETAEKITRTPQASTYSYETSD	0.37	82.57%	
5123	S	ETAEKITRTPQASTYSYETSDLCRP	-0.67	52.35%	
5124	T	TAEKITRTPQASTYSYETSDLCRPQ	-0.62	54.07%	
5126	S	EKITRTPQASTYSYETSDLCRPQTI	-0.79	48.08%	
5129	T	TRTPQASTYSYETSDLCRPQTIGAA	-1.08	35.45%	
5130	S	RTPQASTYSYETSDLCRPQTIGAAS	-1.11	33.94%	
5137	T	YSYETSDLCRPQTIGAASRIPGVTP	-0.45	59.00%	
5142	S	SDLCRPQTIGAASRIPGVTPAAIIN	-1.04	37.92%	
5148	T	QTIGAASRIPGVTPAAIINLLRFVK	-0.76	49.43%	
5161	T	PAAIINLLRFVKTTFTVTRRIGHPY	-1.08	35.96%	
5162	T	AAIINLLRFVKTTFTVTRRIGHPYQ	-1.10	34.68%	
5164	T	IINLLRFVKTTFTVTRRIGHPYQNR	-0.97	40.91%	
5166	T	NLLRFVKTTFTVTRRIGHPYQNRTP	-1.01	39.24%	
5177	T	VTRRIGHPYQNRTPPKRKKPRTSFS	0.50	85.99%	
5186	T	QNRTPPKRKKPRTSFSRVVFTKNFA	0.06	73.91%	
5187	S	NRTPPKRKKPRTSFSRVVFTKNFAE	0.00	72.23%	
5189	S	TPPKRKKPRTSFSRVVFTKNFAEEP	-0.47	58.38%	
5194	T	KKPRTSFSRVVFTKNFAEEPIYCYT	-1.23	24.97%	
5206	T	TKNFAEEPIYCYTPHNFTRDQALYA	-1.08	35.87%	
5211	T	EEPIYCYTPHNFTRDQALYARGTQD	-1.21	26.57%	
5221	T	NFTRDQALYARGTQDPSLGCGLPLN	-0.72	50.60%	
5225	S	DQALYARGTQDPSLGCGLPLNCTPI	-1.03	38.39%	
5235	T	DPSLGCGLPLNCTPIKGLGLPGCIP	-0.96	41.45%	
5259	S	PGLMLENYGNLVSMGLYTPKPQVIS	-1.27	21.67%	
5264	T	ENYGNLVSMGLYTPKPQVISLLEQG	-0.90	44.01%	
5271	S	SMGLYTPKPQVISLLEQGKENVNWA	-1.14	32.04%	
5286	S	EQGKENVNWARRSECNMCNTPKYAK	-1.30	19.30%	
5293	T	NWARRSECNMCNTPKYAKLEERTGY	-0.94	42.36%	
5303	T	CNTPKYAKLEERTGYGGFYVHSEGT	-1.05	37.30%	
5312	S	EERTGYGGFYVHSEGTLDINGVTPK	-1.10	34.35%	
5315	T	TGYGGFYVHSEGTLDINGVTPKEGG	-1.02	38.91%	
5322	T	VHSEGTLDINGVTPKEGGLYTCIAT	-0.63	53.65%	
5330	T	INGVTPKEGGLYTCIATNLIIVPKA	-1.51	4.60%	
5334	T	TPKEGGLYTCIATNLIIVPKAPSHK	-1.26	22.94%	
5344	S	IATNLIIVPKAPSHKTIQETPHSED	-0.62	53.99%	
5347	T	NLIIVPKAPSHKTIQETPHSEDYSI	-0.27	64.47%	
5351	T	VPKAPSHKTIQETPHSEDYSIEINQ	0.32	81.45%	
5354	S	APSHKTIQETPHSEDYSIEINQETS	0.01	72.41%	
5358	S	KTIQETPHSEDYSIEINQETSLWSS	-0.39	60.91%	
5365	T	HSEDYSIEINQETSLWSSGFGMKLE	-1.24	24.62%	
5366	S	SEDYSIEINQETSLWSSGFGMKLEA	-1.06	36.64%	
5369	S	YSIEINQETSLWSSGFGMKLEAVTP	-1.41	10.42%	
5370	S	SIEINQETSLWSSGFGMKLEAVTPF	-1.48	6.22%	
5380	T	WSSGFGMKLEAVTPFLGKYRPFVGR	-1.25	23.47%	
5395	S	LGKYRPFVGRCCSGNGVKKPKIEIP	-0.64	53.39%	
5409	T	NGVKKPKIEIPVTPTGQSVPSSPSI	1.16	98.12%	
5411	T	VKKPKIEIPVTPTGQSVPSSPSIPG	0.47	85.23%	
5414	S	PKIEIPVTPTGQSVPSSPSIPGINV	0.15	76.49%	
5417	S	EIPVTPTGQSVPSSPSIPGINVLPG	0.32	81.33%	
5418	S	IPVTPTGQSVPSSPSIPGINVLPGL	1.25	99.15%	
5420	S	VTPTGQSVPSSPSIPGINVLPGLPQ	0.44	84.41%	
5434	T	PGINVLPGLPQYTSIYTPLASLSPE	-0.65	52.80%	
5435	S	GINVLPGLPQYTSIYTPLASLSPEY	-0.41	60.39%	
5438	T	VLPGLPQYTSIYTPLASLSPEYQLP	0.36	82.46%	
5442	S	LPQYTSIYTPLASLSPEYQLPRSPE	-0.72	50.67%	
5444	S	QYTSIYTPLASLSPEYQLPRSPEIA	0.41	83.83%	
5452	S	LASLSPEYQLPRSPEIALKILHRKI	0.50	85.92%	
5467	T	IALKILHRKIHVTPLIPGKSQSVSV	0.37	82.71%	
5474	S	RKIHVTPLIPGKSQSVSVSGLPSSS	0.23	78.71%	
5476	S	IHVTPLIPGKSQSVSVSGLPSSSPV	0.42	83.89%	
5478	S	VTPLIPGKSQSVSVSGLPSSSPVTG	0.88	94.07%	
5480	S	PLIPGKSQSVSVSGLPSSSPVTGYR	-0.14	68.18%	
5484	S	GKSQSVSVSGLPSSSPVTGYRVTTT	0.20	77.73%	
5485	S	KSQSVSVSGLPSSSPVTGYRVTTTP	0.22	78.51%	
5486	S	SQSVSVSGLPSSSPVTGYRVTTTPK	1.15	98.04%	
5489	T	VSVSGLPSSSPVTGYRVTTTPKNGP	0.46	85.01%	
5494	T	LPSSSPVTGYRVTTTPKNGPGPTKT	-0.05	70.85%	
5495	T	PSSSPVTGYRVTTTPKNGPGPTKTK	0.21	78.14%	
5496	T	SSSPVTGYRVTTTPKNGPGPTKTKT	0.93	94.83%	
5504	T	RVTTTPKNGPGPTKTKTAGGCALLR	-0.14	68.08%	
5506	T	TTTPKNGPGPTKTKTAGGCALLRCI	-0.20	66.57%	
5508	T	TPKNGPGPTKTKTAGGCALLRCIPA	0.31	81.11%	
5523	S	GCALLRCIPALDSLTPANEDQKIGI	-0.66	52.63%	
5525	T	ALLRCIPALDSLTPANEDQKIGIEI	0.74	91.28%	
5546	T	GIEIIKRKKDQATENTSPLNTPHTS	0.63	89.22%	
5549	T	IIKRKKDQATENTSPLNTPHTSANL	0.08	74.59%	
5550	S	IKRKKDQATENTSPLNTPHTSANLV	0.94	95.00%	
5554	T	KDQATENTSPLNTPHTSANLVMTPQ	0.78	92.25%	
5557	T	ATENTSPLNTPHTSANLVMTPQGQA	0.27	80.01%	
5558	S	TENTSPLNTPHTSANLVMTPQGQAS	-0.53	56.57%	
5564	T	LNTPHTSANLVMTPQGQASCGSLSQ	1.19	98.55%	
5570	S	SANLVMTPQGQASCGSLSQSSASFF	0.25	79.30%	
5573	S	LVMTPQGQASCGSLSQSSASFFTPR	0.31	81.03%	
5575	S	MTPQGQASCGSLSQSSASFFTPRST	-0.16	67.56%	
5577	S	PQGQASCGSLSQSSASFFTPRSTRN	-0.59	55.00%	
5578	S	QGQASCGSLSQSSASFFTPRSTRND	-0.17	67.26%	
5580	S	QASCGSLSQSSASFFTPRSTRNDEL	-0.02	71.64%	
5583	T	CGSLSQSSASFFTPRSTRNDELLSD	1.17	98.34%	
5586	S	LSQSSASFFTPRSTRNDELLSDLTN	0.29	80.63%	
5587	T	SQSSASFFTPRSTRNDELLSDLTNA	0.33	81.72%	
5594	S	FTPRSTRNDELLSDLTNALETLLIH	-0.41	60.38%	
5597	T	RSTRNDELLSDLTNALETLLIHRDL	-0.88	44.87%	
5602	T	DELLSDLTNALETLLIHRDLLRTPL	-1.17	29.98%	
5612	T	LETLLIHRDLLRTPLFDQIIDMLRV	-1.21	26.82%	
5629	S	QIIDMLRVEQIISKEGIPGLYRGIT	-1.30	19.11%	
5641	T	SKEGIPGLYRGITPNFMKVLPAVGI	-1.20	28.01%	
5654	S	PNFMKVLPAVGISYLIDLCELTVTG	-1.34	16.06%	
5663	T	VGISYLIDLCELTVTGHFKTPSKKT	-1.24	24.54%	
5665	T	ISYLIDLCELTVTGHFKTPSKKTKS	-1.36	14.45%	
5670	T	DLCELTVTGHFKTPSKKTKSSKPKL	-0.24	65.41%	
5672	S	CELTVTGHFKTPSKKTKSSKPKLLV	-0.59	54.98%	
5675	T	TVTGHFKTPSKKTKSSKPKLLVILG	-0.36	61.72%	
5677	S	TGHFKTPSKKTKSSKPKLLVILGPG	0.04	73.40%	
5678	S	GHFKTPSKKTKSSKPKLLVILGPGE	-0.15	67.86%	
5697	S	ILGPGEPGPQAPSRTPSPRSPAPAR	0.69	90.47%	
5699	T	GPGEPGPQAPSRTPSPRSPAPARVK	1.13	97.84%	
5701	S	GEPGPQAPSRTPSPRSPAPARVKAE	1.16	98.11%	
5704	S	GPQAPSRTPSPRSPAPARVKAEGKN	1.31	99.47%	
5718	S	APARVKAEGKNGSAAREKPRRWTPY	0.77	92.02%	
5728	T	NGSAAREKPRRWTPYPSQKTLDLQS	1.13	97.88%	
5732	S	AREKPRRWTPYPSQKTLDLQSGLAV	0.00	72.24%	
5735	T	KPRRWTPYPSQKTLDLQSGLAVIRN	0.59	88.18%	
5740	S	TPYPSQKTLDLQSGLAVIRNAPSRP	-0.01	71.89%	
5750	S	LQSGLAVIRNAPSRPPSLPTPRPAS	0.85	93.51%	
5754	S	LAVIRNAPSRPPSLPTPRPASQPRK	0.96	95.41%	
5757	T	IRNAPSRPPSLPTPRPASQPRKAPV	1.30	99.42%	
5762	S	SRPPSLPTPRPASQPRKAPVISDPP	0.73	91.15%	
5771	S	RPASQPRKAPVISDPPTANIKPTPV	0.53	86.55%	
5775	T	QPRKAPVISDPPTANIKPTPVVSTP	0.71	90.82%	
5781	T	VISDPPTANIKPTPVVSTPSKVTAA	0.97	95.65%	
5785	S	PPTANIKPTPVVSTPSKVTAAAMAG	-0.03	71.46%	
5786	T	PTANIKPTPVVSTPSKVTAAAMAGN	1.03	96.55%	
5788	S	ANIKPTPVVSTPSKVTAAAMAGNKS	-0.08	70.00%	
5791	T	KPTPVVSTPSKVTAAAMAGNKS***	-0.04	71.12%	
5800	S	SKVTAAAMAGNKS************	0.35	82.20%	

