Using REPEAT vector for EQ- at index: 5 count: 1
Using REPEAT vector for Q-- at index: 6 count: 2
Using REPEAT vector for --G at index: 7 count: 3
Using REPEAT vector for -GQ at index: 8 count: 4
Using REPEAT vector for MEQ at index: 12 count: 5
Using REPEAT vector for HQ- at index: 18 count: 6
Using REPEAT vector for Q-S at index: 19 count: 7
Using REPEAT vector for -SN at index: 20 count: 8
Using REPEAT vector for VE- at index: 31 count: 9
Using REPEAT vector for E-- at index: 32 count: 10
Using REPEAT vector for --- at index: 33 count: 11
Using REPEAT vector for --- at index: 34 count: 12
Using REPEAT vector for --- at index: 35 count: 13
Using REPEAT vector for --- at index: 36 count: 14
Using REPEAT vector for --- at index: 37 count: 15
Using REPEAT vector for --- at index: 38 count: 16
Using REPEAT vector for --- at index: 39 count: 17
Using REPEAT vector for --- at index: 40 count: 18
Using REPEAT vector for --- at index: 41 count: 19
Using REPEAT vector for --- at index: 42 count: 20
Using REPEAT vector for --Y at index: 43 count: 21
Using REPEAT vector for -YS at index: 44 count: 22
Using REPEAT vector for YS- at index: 45 count: 23
Using REPEAT vector for S-G at index: 46 count: 24
Using REPEAT vector for -GR at index: 47 count: 25
Using REPEAT vector for AF- at index: 53 count: 26
Using REPEAT vector for F-- at index: 54 count: 27
Using REPEAT vector for --G at index: 55 count: 28
Using REPEAT vector for -GG at index: 56 count: 29
Using REPEAT vector for STM at index: 61 count: 30
Using REPEAT vector for AA- at index: 64 count: 31
Using REPEAT vector for A-S at index: 65 count: 32
Using REPEAT vector for -ST at index: 66 count: 33
